






עב הענן








עב הענן

 

אם עשיר אתה
ובביתך כל חסן,

אז באשר
תפנה תמצא טוב עיר גשן,

משתה שמנים
ומרזח סרוח,

כל שלחן
ערוך, כל פתח פתוח;

לא כן אם דל
אתה, אם רק כיסך,

אז סגר כל
בית, נעול כל פתח,

גם משתה
שמרים, פסת בר או נתח

לא יתנו לך
לשבור רעבון ביתך.

 

על ארץ ציה
מחם נחרה

עננה הרת מים
עברה,

אך לא הריקה
עליה נטף;

ועלי הים
אוצרה שפכה

ותורד שמה
גשם ושטף.

„רעת הלב, מה ראית על ככה?!

– הוכיחה הר
העומד מנגד –

לו שם על
השדמה

הריקות את
מימיך,

כי אז
הצמחת דגן ומגד

ומרעב
הצלת אדם ובהמה,

ובים יש מים
רב בלעדיך!”

 





 






