






מי הנהר העצומים והרבים / יהודה ליב גורדון








מי הנהר
העצומים והרבים ומי השלח ההלכים לאט

 

בהמלה
נוראה ובשצף קצף

פרץ נחל איתן
מעם גר פרץ

ויכס אפיקיו
ויעל ויצף

וישטף
ויסחף עפר הארץ.

ובלב הולכי
ארחות הביא מרך,

כי לא ערב
איש לבו לשחות במים.

ויהי רכב
אחד הולך בדרך

ויפלו עליו
שודדים בצהרים.

וירא כי אין
מפלט מפני הלחץ

ויקפץ אל
השבלת, ויחץ

גליו ויעבר
הוא עם סוסו יחד.

אז ראה ויבן
כי שוא פחד פחד,

כי מים עזים
אלה הבהילוהו

לא עמקים,
וכמי מנוחת נהלוהו.

אולם כמעט על
החוף רגליו נחו

וירא כי גם
שודדיו הנחל צלחו,

וישא רגליו
ויסף לברח,

ופתאם
לקראתו מי השלח

יתיצבו
כנד לגדור לו הארח

ויהי כמצחק;
ומבלי כל טרח

דמה למד מי
זה היאר בשעל

ויבא במים.
אך הוי שד ושבר!

כי נחל זה
היה נחל בליעל:

ממעל פלג
אלהים מלא נחת

ובקרבו עמק
עמק כבאר שחת

שם סוס עם
רכבו גם מצאו קבר.

 

כמים הפנים
כן לב האדם!

יש פנים
נזעמים ולב טוב בקרב,

ופני צוהלים
ושמחים, ובידם

תך הוות
ומרמה ועונות חרב.

 





 






