







ערבי הנחל וההדסים (אזכרתא) / י"ל גורדון








ערבי הנחל
וההדסים / יהודה ליב גורדון

אזכרתה

לנשמת ידידי מימות עלומי, 

שלא אשכחנו עד מלאת ימי,

הוא  מיכה  יוסף  הכהן  לעבענזאהן  ז"ל

אשר לקח אותו אלהים ממנו בעצם עלומיו 

בשנת העשרים וארבע שנה לימי חייו. –

 

נשמת מיכה יוסף אחי פה עלי ארץ

ישבת צל שדי חפשית מאד וקרץ!!

רבות חקרת יגעת בהיותך פה מטה,

רבות עשרת ידעת במרומים שם
עתה!

שם סוד אלוה תדעי כל רז כל חקר,

תדעי קץ עמל אנוש, תכלית חיי שקר,

וגבול עולם מה הוא, ובריאת הכל למה

מה-מעלה מה-מטה ומה קדמה וימה;

ותרחפי עם רוחות בין כוכבים
תשכני,

ובלהקת אלפי שנאן בגאון אל תרני,

וממרומי שבתך זה תשפילי עיניך

על הכוכב הקט בו בלית עלומיך,

ונמלים חלשים שם אל עינך יראו

על זרע גד קטן יום ולילה ייגעו,

ולהביט בפניהם כי תוסיפי תכבירי

ותמונות לא מוזרות לך בם אז תכירי:

זה תבנית אדם לו ופני אריה משנהו[1]

ופנים עוד שונים, שונים איש מרעהו.

שיתי עינך לטחות, חדרי כליותמו –

מה אפוא מצאת שמה, מה-זה ראית במו

כי כה צהלו פניך, כי הנך שמחת?

שם צפון זכרך – ראית – באמונה נצחת

ושמך בכתב אלהים שם חרת על רוח

בחרשת עט ברזל עלי אבן ולוח.

כן הוא! עוד נזכרך, מיכה יוסף אחינו,

עוד נבכה על מותך אף כי רבת בכינו!

גם אנכי הצעיר בין אלפי יודעיך,

אוהבך רצתה נפשך, כמוך רעך,

בימי חיי הבלך חבר לך שתני

ובמותך ארחות אל-מות למדתני,

באמר אלי לבי: איכה זה כביר רוח

יעל בתהו או בין הרפאים ינוח?

ובשאר רוח אדם עוד יותר האמנתי –

גם אנכי על מותך בכיתי קוננתי,

ומעינות דמעותי עדנה לא הובשתי,

עד כי גם היום מנחתי זאת לך
הגשתי,

בה את למדתי ממך אורה אל כל גבר:

כי יש אחרית לאדם מעבר לקבר!!

לך הוא ולך הבאתיו הואילה ורצני

ובאיתן מושבך אל נא תשכחני,

ומקום לי הכן שם לימינך לנוח

עת אבא אליך, עת גם יומי יפוח.

 

                
*         *

                     
*

בין טורי ערבים התנהל שפי

בהמלה רכה

כתפלה זכה

מיכל מים כבדלח אין בם דפי.

ויהי היום ובעצם הצהרים

ותלהט השמש על חוג שמים

כתנור בער, כיקוד אש בזפת.

מיכל המים הכה בשחפת

ומקורו יבש ומימיו נכזבו.

הוי – בכו הערבים עליו נצבו –

מי מעין חיינו דללו חרבו,

לא עוד ישוב הלם לשטוף קרבנו

ומי מלא לא עוד ימצו לנו;

בתהו עלה ויאבד לנצח. –

"הס, מרגיזי אל, הסו, עזי-מצח!

– ההדסים במצלה ענו אותמו –

הטרם תדעו כי בעלילות אלוה

אין אבדן נצח – כי טובות כלמו;

מה גם מעין זך ככסף לטהר,

ההוא יחרב לעד, ימל בנער?

וביבשו רגע מה-זה תרבו נה

ותכחשו כל אחרית, תאבד מכם תוחלת?

הן קרני החרסה ינקו המים

ובעבים קלים העלום השמים,

אך עתה יבאו לנו כגשם;

על שני כל עלה, על ראש כל שבלת,

יזהירו נטפי חן כבדלח ולשם

נטפי המיכל הם מעל יזובו

ומריח מימיו גם אתם תנובו.

גם יבא יום וכמקדם קדמתו

ישוב המיכל לאפיק אשדתו,

עת ישוב האביב חדש אדמה

ובאף נובלים יפח רוח ונשמה.

 















[1]  אבי המנוח התכנה אדם ואחיו נקרא
אריה








