







שני העירים / יהודה ליב גורדון



 




  
  


שני העירים /
יהודה ליב גורדון

 

שני עירים יחד

בדרך ארחו.

על כתפות האחד

אמתחות בר הנחו

ונטילי כסף נשא
משנהו,

ובמשאו זה רמו
עיניהו,

וברגל גאוה
צעד וילך

כסוס שירכב
עליו המלך:

ופתאם שודדים
בצהרים

נפלו על הנוסעים
השנים.

נגעי אדם אלה
יארבו כחתף

לא למצא מזון,
לא אכל לילדימו

כי לצבר כעפר
כסף

ולמלאת זהב בתימו

על כן העיר נטשו

הנשא מזון ולחם,

אך את רעהו תפשו

הנשא כסף על
שכם.

וישתער עליהם
העיר

לציל את הון אדונהו;

ויאחזו את רסנהו

וכהקיר מימיה
ביר

כן הקרה עליו
מהלמה;

ובתוך המבוסה
ומהומה

ראה את רעו שוקט
בוטח,

ויצא לבו ויאנח:

הנה שלאנן רעי,
ומדוע

מכה אני ולשמצה
פרוע?

אז פתח רעו את
פיו ויעננו:

"אל לחמור,
אחי! אל לחמור רום עינים

ולבן-אתון אי
לכת בגדלות מנו;

לו בחרת כמוני
עבדה שאננה

לשאת אמתחות
בר בית הרחים,

כי אז למכים
גפתך לא נתנה

ולמרטים
הלחיים.

 





 






