







הארנבת והשלו / יהודה ליב גורדון








הארנבת
והשלו / יהודה ליב גורדון

 

לעג לרש איש
חסר לב הנהו,

הן מחר גם
אותו אסון יקרהו.

בשדה-יער
גרה שליו עם ארנבת  

בטח בדד אין
מכלים דבר בארץ –

פתאם להקת
כלבים פרצה שם פרץ,

עמם צידים
חצים וכלי מות.

הארנבת ראתה
ותפחד פחד

ותנס החרשה
באה בעבים,

ותעלם מעיני
עדת הכלבים.

אולם ביניהם
היה כלב אחד,

זרזיר מתנים
מבעלי האפים!

לא למשמע
אזן יצוד ולמראה עינים,

כי אם יחטם
ולמרחוק יריח.

וירח
הזרזיר את הארנבת

משתרעת
שוכבת

במחלת עפר
תחת השיח

בין החיים
ובין המות,

וימצאו
ויתעללו בה אויביה

עד יצאה
נשמתה מרב מדויה.

ובכל צרת
נפש הארנבת

שוקטת
ושלוה השליו יושבת

ובלב אכזרי
בה מלעבת:

"קלת-הרגלים,
אים רגליך,

למה לא תנוסי
מפני אויביך?"

עוד היא לעגת
גם קצה הגיע!

כי בטחה
הפתיה בשתי הכנפים,

ותשכח כי
יש תחת הרקיע

גם פרס גם
נץ בעלי צפרנים.

 





 






