







השושנה וצפור קיץ / יהודה ליב גורדון



 




  
  


השושנה וצפור
קיץ / יהודה ליב גורדון

 

מחם קרני שמש
מלכת רקיע

נבקעה כוס שושן,
התפתח גביע,

ותצא שושנה
רכה ויפת תאר

כיפי יעלת חן
בצפירת הנער,

כיקר אדם שחר
באביב לטהר.

ויהי כי נפקחו
עפעפי עיניה

ותרא את השמש
אל נכח פניה –

המאור הגדול
לפיד אלוה,

הוא הנצב על כל
כוכבי שמים,

ותדע כי מידו
לה קרנים,

כי הוא הוא המשפיע
מגבוה

עליה כל חן, כל
עדנה ונחת,

ובלב נחם ובנפש
מתלקחת

את שפתותיה החמדות
הניעה

ולאיש חסדה
תודת לבה הביעה.

ותעבר צפור-קיץ
על פניה         

ותרא את השושנה
מתפללת,

ותצחק לה ותקרא
אליה:

"הוי שושנה
טובת-חן אך אולת!

על מי תביעי
רוחך, לבך נא שיתי

על מי תשיחי
ודברך תשחיתי,

הישמע שמש
שיחך מגבוה?

ההוא ישח ישפל
ממרומי שבת

לתת כיום הזה
אזן קשבת

קול פרח אמלל
מארץ לשמוע?"

ומה-לי ולו? –
היא לענות מהרה –

ישמע או יחדל,
אני לא אחרישה;

ירצה או ימאס,
תודתי אגישה;

כי הציקתני
רוחי על כן אדברה!

 

"אל, בתי!
– ענה שמש מגבהי ערפל –

שמעתי את קולך
מכנף ארץ השפל,

שמעי ודעי כי
הגדולים בחלד

לא יבזו כל שפל,
נער או ילד;

כי לא בגדל לב-איש
גדול הנהו –

גאותו תשפילנו,
ענותו תרבהו".

 





 






