






עשת ברזל וחצצרה








עשת ברזל
וחצצרה

 

מחמר אחד

הן קרצנו יחד

– את פי העשת
החצצרה שאלה –

ומדוע כה
את מני נבדלה?

אני כמעט
רוח

צח בי יפוח

ובקול פחדים
חיש הנני צוללה; 

ואת לו
במטה אותך יחבטו,

לו גם
לפתותים את גוך יכתו,

לא תשמיעי
קול אך תדמי סלה.

 

זה פשר
הדבר לדעת תשאלי

– ענתה
העשת

לא ידעה בשת
–

יען כי רקה את לכן תצללי.

 





 






