







כתובת על מצבת "משלי יהודה" / י"ל גורדון








כתבת על
מצבת "משלי יהודה"

י"ל
גורדון

 

פה נטמן צרור
כסף יחיד לבעליו;

כמה רסיסי
זעה גזלו עליו

טרם בא
באנשים, טרם גדלו אביהו;

נר רובל
ידעך, לא ישובו יניהו

כי טמנהו
בכיסם עמק, וקברו אותו המקברים.

הוסרו, כל
סופרי ארץ, וקחו מוסר, המחברים. 

תהי נפש
הצרור צרורה בצרור החיים,

את אשר לו
הכסף ולו הזהב, אך לא בשמים.

 

 





 

 






