







נאד החלב / י"ל גורדון








נאד החלב

י"ל
גורדון

 

נאד החלב על שכמה,
על ראשה מטפחת

נעלי אגמון על
רגליה

וכתנת בד לבן
עליה

הלך הלכה בת-חוה
אחת

בצעדים קלים
ובנפש שומחת

לבוא העירה אל
יום המכר.

וכבר בלבבה

חשב חשבה

את כל השכר

אשר תעשה מחלבה.

במחיר חלבי –
אל נפשה אמרה –

אקנה בשוק ביצים
עשרות שתים,      

עלימו ארביץ
תרנגלת דגרה

ותמלט ותבקע
אפרחים כפלים;

אז מספר ימים
אגדל אותמו

ובמיטב כסף אמכר
כלמו,

אקנה לי בן בקר
רך ואכלכלהו

ובידי אשקהו
גם אלעיטהו,

עדי ישמן יתכס
חלב ופדר

ולשר טבחים
במחיר טוב אתנהו,

ובכספו אקנה
לי פרה ועגל,

שם ירעו יחד
עם יתר העדר.

האח האח! מה-מאד
לבי יגל

עת אראה עגלתי
ככה מקפצת...

לדברים האלה
גם היא רקדה,

וברקדה – אהה
תפלצת מנאצת!

נפל הנאד, החלב
נשפך כמים,

אין מפריס פרסה,
אין בעלי קרנים,

אין גם ביצים,
אין אפרחים כפלים,

פס חזון לבה,
תוחלתה אבדה.

 

מי לא יבנה לו
מגדלים בשמים?

מי לא יחלם בהקץ,
יראה חזיונות?

כאיש כאשה,
כזקן כנער,

כעשיר כדל,
כחכם כבער,

יחשבו מחשבות,
יעשו עשתנות.

כי אשב בדד
מוזר לשאון קרת

וירחף רוחי על
ים הדמיונות,

אז לי הכסף, לי
הזהב,

לי הגדולה הגבורה
התפארת,

אז ארעץ אויב
אמחץ רהב,

ובחלומי אראה
כצפנת פענח

משתחוים לי
השמש עם הירח,

ומקרה קטן יגע
בי ויעירני

וכמקדם קדמתי
אביון הנני.

 

 





 

 






