






הארי הנוטה למות / יהודה ליב גורדון








הארי הנוטה
למות

 

כי זקן
האריה פטיש היער

וינס כחו
וגבורתו נשתה,

ויבאוהו
חבלים איד וצער,

כי כל
עשקיו קשרו עליו עתה

ובחלשו
לקחו הם למו קרנים

למד חמתו אל
חיקו כפלים:

הסוס ימרט
לחיו בשמיר צפרן,

השור נגח
הוא ירים עליו קרן,

ובשן חדה
ולמודה לטרף טרף

ירעה הזאב
קדקדו ויקרקר ערף; 

ומחלל
ומדכא כדמשק ערש

ייליל האמלל
דומם, יהגה חרש.

וירא גם
החמור נגש המערתה:

רב לי – קרא
האבד בצרתה – 

אמותה הפעם
ארדה לשאולה,

ובידי החמור
רק אל נא אפלה.

 





 






