







מבוא למחזור
בני רומא /
שמואל דוד
לוצאטו










מבוא למחזור
בני-רומא

שמואל
דוד לוצאטו



 




 
  
  א.
  קדמונינו
  זכרונם
  לברכה קבעו
  לנו מטבע
  הברכות
  להודות לה'
  ולהתפלל
  לפניו, 
  אך לא
  נתכוונו
  בתקנתם
  שיהיה נוסח
  תפלותינו
  קבוע כיתד בל
  תמוט, 
  עליו אין
  להוסיף
  וממנו אין
  לגרוע, 
  אבל היתה
  כוונתם
  לקבוע בקרב
  כל ישראל הענינים
  אשר עליהם
  נודה
  לאלהינו
  ונתפלל אליו,  ולקבוע
  לנו סדר הברכות
  והתפלות,  כגון
  בשחר מברך
  שתים לפני
  קריאת שמע
  ואחת לאחריה,  ובערב
  שתים לפניה
  ושתים
  לאחריה, 
  ושתהיה
  התפלה פותחת
  בשלוש ברכות
  של הודייה,  ראשונה
  אבות, 
  שניה
  גבורות, 
  ושלישית
  קדושת ה' ואחר
  כך שתים עשרה
  ברכות לשאלת
  צרכינו, 
  ושתהיה
  תחלת הבקשות
  שנבקש מהאל
  שיחננו דעה
  בינה והשכל,  ואחריה
  נבקש על התשובה,  ואח"כ
  על הסליחה,  ואחריה
  על הגאולה,  ואחריה
  על הרפואה,  וכן עד
  שומע תפלה,  ואחד כן
  נסיים
  בעבודה והודאה
  ושים שלום;  וכל זה
  כדי שיהיה
  עיקר התפלה
  וענין כל
  ברכה וברכה,  וסדר הברכות
  ופתיחתן
  וחתימתן שוה
  בקרב כל
  ישראל בכל
  מקומות
  מושבותיהם.
  אך לא
  כתבו
  קדמונינו ז"ל
  הברכות
  והתפלות על ספר,
  ובהפך אמרו
  (שבת קט'ו)
  כותבי ברכות
  כשורפי תורה,  והניחו
  לכל יחיד וכל
  שליח צבור
  שיאריך
  ויקצר כפי
  חכמתו, 
  ולפיכך
  התקינו שמונה
  עשרה בלחש
  כדי שיסדר
  שליח צבור
  תפלתו בינו
  לבין עצמו
  קודם שיאמרה
  באזני כל העם
  (ראש השנה
  ל"ד),  ור'
  אליעזר אמר
  (ברכות פרק ד')
  העושה תפלתו
  קבע אין
  תפלתו
  תחנונים,  וחברו
  ר' שמעון בן
  נתנאל היה
  אומר (אבות פרק
  ב') אל תעשה
  תפלתך קבע,  אלא
  רחמים ותחנונים
  לפני המקום,  ופירוש
  קבע שמתפלל במלות
  קבועות
  ואינו מחדש
  בהן דבר, 
  כמו שפירשו
  רבה ורב יוסף
  (ברכות כ"ט)
  ופירוש רש"י
  והיינו לשון
  קבע, 
  כיום אתמול
  וכן מחר. 
  (ועיין דברי
  תלמידי
  וידידי היקר
  מהה"ר מרדכי
  מורטרה הי"ו
  בספר
  האשכנזי
  איזראעליטישע
  אננאלען 1840
  עמוד 209 ובספר Rivista  Israelitica  מן
  העמוד קל"ז
  עד קנ"ז).
   
  כך היה
  הדבר נוהג כל
  ימי חכמי
  המשנה, 
  ומפני זה
  היה שהוצרכו
  ללמדנו
  (ברכות פרק ה')
  האומר על קן
  צפור יגיעו
  רחמיך,  ועל
  טוב יזכר
  שמך, 
  מודים
  מודים, 
  משתקין
  אותו; 
  שאם היה
  הנוסח קבוע
  ממש, 
  מהיכן יעלה
  על הדעת
  שיאמר אדם
  בתפלתו לשונות
  אלו שאינם
  בנוסח המקובל
  בידנו? 
  וכן בספרי
  (פרשת וזאת
  הברכה, 
  על פסוק
  ויאמר ה'
  מסיני בא)
  שנינו: 
  ואף שמונה
  עשרה שתקנו
  חכמים
  הראשונים
  שיהיו ישראל
  מתפללין,  לא פתחו
  בצרכם של
  ישראל תחלה
  עד שפתחו
  בשבחו של
  מקום,  שנאמר
  האל הגדול
  הגבור
  והנורא, 
  קדוש אתה
  ונורא שמך,  ואח"כ
  מתיר אסורים.  ואח"כ
  רופא חולים,  ואח"כ
  מודים אנחנו
  לך.  הנה
  נוסח קדוש
  אתה ונורא  שמך,  שאנו
  אומרים בראש
  השנה ויום
  הכפורים,  הוא
  נזכר כאן
  בשמונה עשרה
  כל יום ויום,  ועוד
  ברכת מתיר
  אסורים איננה
  בשמונה עשרה
  שלנו;  ואם
  היתה תקנת
  קדמונינו ז"ל
  שנתפלל
  שמונה עשרה
  בנוסח אחד בלי
  שינוי, 
  איך היה
  נוסח התפלות
  המפורסם
  מכמה דורות
  בישראל, 
  משונה
  מנוסח
  התנאים בעלי
  ספרי דבי רב?  ונראה
  כי מתיר
  אסורים היה
  ברכת גואל
  ישראל; 
  ובאמת יקשה
  מאד מה ראו
  להזכיר
  גאולת ישראל
  בברכות
  הראשונות
  שאינן אלא
  צרכי היחיד (דעת
  ובינה, 
  תשובה, 
  סליחה
  ורפואה)? 
  מלבד כי מה
  מקום לברכה
  זו, 
  אחרי שאנו
  עתידין לומר
  אחר כן מקבץ
  נדחי עמו
  ישראל, 
  בונה
  ירושלים
  ומצמיח קרן
  ישועה? 
  לכן נראין
  הדברים כי
  ברכת ראה
  בענינו לא
  נתקנה על גאולת
  האומה, 
  אלא על
  גאולת
  היחידים
  העומדים
  בשביה ובבית
  כלא, 
  ויפה נקבעה
  ברכה זו אחר
  ברכת הסליחה,  כי כן
  במזמור ק"ז
  מצאנו יושבי
  חשך וצלמות
  אסירי עני
  וברזל כי המרו
  אמרי אל ועצת
  עליון נאצו,  ואם
  עינוי בית
  הכלא הוא
  מפני החטא,  סליחת
  העון תהיה
  סבה ליציאה
  ממאסר. 
  ויפה נקבעה
  אחר ברכת
  מתיר אסורים
  ברכת רופא
  חולים, 
  כמו שבא
  במזמור הנ"ל
  זכרון רפואת
  החולים סמוך
  מיד אחר
  יציאת
  האסורים
  ושבירת
  דלתות נחושת.  והנה
  נראה קרוב
  לודאי כי
  חתימת ברכה
  שביעית היתה
  מתחלתה מתיר
  אסורים, 
  כגירסת
  ספרי, 
  ואחר זמן
  (קודם חכמי
  התלמוד) אולי
  היה מי שחשב
  שאיננו כבוד
  לאומה
  להתפלל
  בצבור על
  יושבי כלא, 
  והחליפו
  מתיר אסורים
  בגואל ישראל,  שהיא
  מליצה סובלת
  שתי כוונות,  הגאולה
  הכללית מן הגלות, 
  והגאולה
  הפרטית מן
  השביה ומן המאסר.
  ונשוב
  לעניננו
  ונאמר כי גם
  בימי תלמידי
  חכמי המשנה
  מצינו (ברכות
  ל"ג) ההוא
  דנחית קמיה
  דר' חנינא אמר
  האל הגדול הגבור
  והנורא
  והאדיר
  והעזוז וכו',  ורבי
  חנינא אמר לו
  סיימתינהו
  לכלהו שבחי
  דמרך? 
  למה לי כולי
  האי? 
  אנן הני תלת
  דאמרינן,  אי לאו
  דאמרינהו
  משה וכו', 
  משל למלך
  ב"ו וכו'. 
  ולא אמר לו
  מי הרשה אותך
  לזוז מהנוסח
  המקובל
  מרבותינו?
  וגם
  אח"כ בימי
  רבה מצינו (שם)
  ההוא דנחית
  קמיה דרבה
  ואמר אתה חסת
  על קן צפור,  אתה חוס
  ורחם עלינו.  גם
  מצאנו (יומא
  דף פ"ז) כי רב
  ושמואל לא
  היה להם נוסח
  אחד בוידוי
  יו"הכ, 
  כי רב היה
  מתחיל אתה
  יודע רזי
  עולם, 
  ושמואל היה
  מתחיל
  ממעמקי הלב,  ואולי
  בסורא מקומו
  של רב נמשך
  המנהג לומר
  אתה יודע רזי
  עולם, 
  ומשם נתפשט
  בכל ישראל, 
  ובנהרדע מקומו
  של שמואל
  אמרו ממעמקי
  הלב, 
  ולא נתפשט
  הנוסח הזה
  בשאר ארצות,  ולבסוף
  נשכח ונאבד.
  והנה
  נשאר נוסח
  התפלות
  והברכות בעל
  פה עד אחר חתימת
  התלמוד, 
  כלומר עד
  שקם אחד
  ממלכי פרס
  והרס בתי
  מדרשות ונטל
  מישראל כח
  המשפט וגזר
  על היהודים
  ללכת
  בערכאות של פרסיים
  (עיין סדר
  תנאים
  ואמוראים
  שהוצאתי לאור
  בשנת תקצ"ט
  בכרם חמד
  רביעי עמוד
  קפ"ז), 
  אז שרו
  חכימיא
  למהוי
  כתלמידיא,  וגם אם
  בהחבא היו
  חכמי ישראל
  דנים דיני
  ישראל, 
  היו
  מוכרחים
  לקרוא עצמם תלמידים
  בעלמא, 
  ואז נחתם
  התלמוד ונשלמה
  ההוראה, 
  כלומר שלא
  היה עוד רשות
  לחכמי ישראל
  להורות
  ולדון, 
  והחכמים הם
  נקראו סבוראי,  כלומר
  תלמידים ( כמו
  שמצינו
  בירושלמי דשבת,  דפוס
  ווין דף י"ד)  "מה
  יעביד הדין
  סבורא דלא
  יליף ולא
  שמש" (הכוונה מה
  יעשה אותו
  תלמיד); 
  והם (רבנן
  סבוראי)
  בראותם
  חורבן בתי
  מדרשות
  וביטול הישיבות
  ואבדן כבוד
  התורה, 
  וקודם לכן
  כבר בטלו גם
  הנשיאים
  בארץ ישראל,  לפיכך
  כתבו המשנה
  והתלמוד
  והתוספתא
  והברייתות
  והתרגומים
  והברכות
  והתפלות על
  ספר, 
  והיה זה אחר
  שנת ר"ס לאלף
  החמישי (500
  לחשבונם),  ומאז
  והלאה נשאר
  נוסח התפלות
  קבוע, 
  ולא היו עוד
  שליחי צבור
  מאריכין
  אותו כרצונם.  ומכל
  מקום עדיין
  לא חדלו
  גדולי
  הדורות
  וראשי
  הישיבות
  להוסיף ולגרוע
  כה וכה מלה או
  מלות, 
  כנראה
  מחלופי נוסחאות
  הנמצאים
  עדיין בין
  מנהג למנהג,  וגם
  הוסיפו
  והכניסו
  בגוף הברכות
  קצת פיוטים.
  והנה
  כבר בימי
  רבנו הקדוש
  מצאנו כי ר'
  אליער ור'
  שמעון היו פייטן,  עיין
  ספר הערוך
  ערך פייטן,  שהביא
  זה בשם ויקרא
  רבא, 
  והוא שם
  בפרשה ל', 
  ועוד הביא
  המאמר בשם
  פסיקתא
  דסוכה, 
  והוא
  בפסיקתא כ"י
  שבידי
  (ואיננה כאותה
  שבדפוס), 
  בפיסקת
  ולקחתם לכם
  ביום הראשון,  הכוללת
  חציה של פרשה
  ל' דויקרא רבא,  וחציה
  השני הוא בפיסקא
  שאחריה, 
  שתחלתה
  ארחץ בנקיון
  כפי, 
  ואין בין
  שתי פיסקות
  הללו ובין
  פרשה ל'
  דויקרא רבא אלא
  חלופים קלים
  מצד שגגת
  המעתיקים,  אלא
  שהפיסקא
  השניה אין בה
  קצת מהדברים
  הנמצאים
  בפרשה ל' דויקרא
  רבא, 
  והם מן ואם
  עשיתם כך
  אותה שעה אני
  מתעלה, 
  עד על ארץ
  יסדה, 
  ומן רבי
  יהודה בשם
  ר"ש בן פזי
  פתח שמע בני
  עד חכמים
  מחוכמים.
  ובתחלת
  מדרש שיר
  השירים
  ובמדרש קהלת
  על פסוק ונתתי
  את לבי לדרוש
  ולתור בחכמה,  מצינו
  שהפייטנים
  היו עושים
  שירים על סדר
  אל"ף בי"ת, 
  ולפעמים
  היו משלימין
  הא"ב, 
  ולפעמים לא
  היו משלימין
  אותה. 
  נראה מזה כי
  גם בימי
  האמוראים נעשו
  פיוטים על
  סדר א"ב, 
  ואנחנו לא
  נדע אם נאבדו
  כלם,  או
  אולי נשארו
  מהם בידינו,  כגון אל
  ברוך גדול
  דעת,  אל
  אדון על כל
  המעשים, 
  ואשמנו בגדנו,  ועל חטא
  ועל סדר
  תשר"ק תקנת
  שבת.
  אך פיוט
  אל אדון על כל
  המעשים נראה
  בעיני שנעשה
  אחר שנתחדשו
  הנקודות,  כלומר
  אחרי שנכתבה
  תורה שבעל פה
  על ספר (כי גם
  קריאת ספרי
  הקדש
  בתנועות
  ובטעמים היא
  מן הדברים
  שהיו הקדמונים
  מלמדים
  לתלמידיהם
  בעל פה, 
  עד שבאו רבנן
  סבוראי
  והמציאו
  הנקודות
  והטעמים
  לבלתי תשתכח
  הקריאה
  המקובלת,  ולפיכך
  ספר מנוקד
  פסול, 
  שאיננו
  כנתינתו
  מסיני).
  כי הנה
  בתהלים
  ובקינות
  מצינו הש"ין
  השמאלית
  נחשבת לאות
  אחת עם הימנית,  הלא
  תראה באני
  הגבר, 
  שלשת הפסוקים
  שאחר הר"יש,  הראשון
  והשלישי מתחילין
  בש"ין
  ("שמעת, 
  שבתם
  וקימתם") והאמצעי
  מתחיל בס"ין
  ("שפתי קמי"),  וכן במזמור
  קי"ט מצינו ג'
  פסוקים בס"ין
  ("שרים רדפוני,  שש
  אנכי, 
  שברתי
  לישועתך") והחמשה
  הנשארים
  מתחילין
  בש"ין ימנית
  ("שקר שנאתי"
  וגו'), 
  וכל זה היה
  יען קודם
  המצאת הנקוד
  אף על פי שכבר
  היו שני מיני
  הש"ין נבדלים
  במבטא, 
  הנה לא היו
  נבדלים כלל
  במכתב; 
  אבל אחר
  שנתחדש
  הנקוד נעשו
  שתי הש"ינין כשתי
  אותיות
  שונות זו
  מזו,  זו
  מנוקדת על
  ימינה וזו
  על שמאלה,  ומאז
  והלאה התחילו
  להשתמש כאלו
  היא סמ"ך.  והנה
  בפיוט אל
  אדון על כל
  המעשים
  מצינו שמחים
  בצאתכם וששים
  בבואם, 
  עושים
  באימה רצון
  קוניהם, 
  הס"ין משמעת
  במקום סמ"ך,  וזו
  בעיני ראיה
  שנתקן השיר הזה
  אחר חתימת
  התלמוד. 
  ומדי דברי
  בפיוט אל
  אדון, 
  לא אכחד תחת
  לשוני כי
  מליצת ראה
  והתקין צורת
  הלבנה אין
  ספק שלא היתה
  כן מתחלתה
  אבל והתקין
  אינו אלא
  תקון שתקנו
  האחרונים,  והגירסא
  הראשונה לא
  כך היתה, 
  אלא ראה והקטין
  צורת הלבנה,  ועדיין
  בימי
  רבותינו חכמי
  התוספות
  היתה גירסת
  והקטין
  נוהגת קצת,  עיין
  דעת זקנים דף
  א',  וגם
  במחזור בני
  רומא כ"י על
  קלף שבידי
  מצאתי והקטין.
  וכן על
  חטא נכתב אחר
  חתימת
  התלמוד, 
  כי מצאנו בו
  הס"ין משמשת
  במקום סמ"ך,  על חטא
  שחטאנו
  לפניך בשיח
  שפתותינו,  וכן אמת
  ואמונה
  בשביעי קימת
  גזרת דברת,  שאומרים
  האיטאליאני
  בליל שבת,  נתקן גם
  הוא אחר
  המצאת הנקוד,  כי
  מצאנו בו מעת
  ניתנה שמח בה
  לב ישורון,  הס"ין
  משמשת במקום
  הסמ"ך.
  ואולם
  אם אחר חתימת
  התלמוד ואחר
  שנכתבו התפלות
  על ספר, 
  המנהג לחדש
  דברים בנוסח
  התפלה נתמעט
  ולבסוף
  נתבטל, 
  הנה בהפך
  נתרבה מאז
  והלאה המנהג
  לחבר פיוטים,  לא
  להכניסם
  בגוף התפלה,  אלא
  לאמרם חוץ
  מהתפלה, 
  כגון תחנונים
  לבקשת סליחה,  וסדר
  עבודת יו"הכ,  וסדר
  המצות
  (אזהרות), 
  וקינות.  
  הן אמת
  כי רוב
  הפיוטים
  האלה נאמרים
  בגוף התפלה,  אך נראה
  לי כי מתחלה
  לא לכך
  נתקנו, 
  אלא לאמרם
  אחר התפלה,  אבל
  מפני שראו
  שהיו העם
  יוצאים מבית
  הכנסת והולכים
  להם, 
  הכניסו
  הפיוטים
  בתפלה עצמה,  ואחרי
  שהותר הדבר
  להפסיק
  התפלה בפיוטים,  התחילו
  לחבר גם כן
  פיוטים
  אחרים
  העשוים
  מתחלתם
  להיות
  נאמרים בתוך
  התפלה, 
  כגון בתוך
  ברכת קדושת
  השם ובשאר
  ברכות.
   
  ב.
  הפיוטים
  היו מתחלה
  מתדמים
  לשירי המקרא,  כי היו
  בלי חרוז (Rima) , 
  אם לא
  לפרקים ודרך
  עראי, 
  כמו באנשי
  אמונה אבדו,  סעו
  המה למנוחות,  עזבו
  אותנו לאנחות;  ולא היה
  מספר
  התנועות או
  מספר התיבות
  שוה בכל פסוק
  ופסוק, 
  אבל מכל
  מקום היו
  הפסוקים קרובים
  זה לזה
  בשיעורם,  והיו
  נחלקים לשני
  חלקים שוים
  או בלתי שוים
  כגון:
  אל
  אדון על כל
  המעשים/  ברוך
  ומברך
  בפי כל נשמה/  שבח
  נותנים
  לו כל צבא
  מרום/ 
  תפארת
  וגדלה
  שרפים ואופנים
  וחיות הקדש:
  וכן:
  אשר
  הניא עצת
  גוים/  ויפר
  מחשבות
  ערומים:  ראית
  את תפלת
  מרדכי
  ואסתר/  המן ובניו
  על העץ תלית:
  ורובם
  בסדר א"ב או
  בסדר תש"רק,  ולא נרשם
  בהם שם המחבר.
  ולפעמים
  לצורך הענין
  היו הפסוקים
  רחוקים זה מזה
  בשיעורם,  כגון
  בסדר העבודה
  שבמנהג ספרד:
  נתנו
  לו בגדי
  זהב
  ולבש
  וקדש
  ידיו
  ורגליו:   מיד
  יקבל
  את כבש
  התמיד
  ושוחט
  בו רוב
  שנים
  ומניח אחר
  לגמור את
  השחיטה
  ומקבל
  את הדם וזורקו
  על
  המזבח
  כמצותו:
  וכיוצא
  בזה באזהרות אתה
  הנחלת
  שבמנהג
  אשכנז מצאנו: 
  דיני
  ממונות ודיני
  נפשות
  ונתינת
  מום בנותני
  מומים:  הזהרת
  שופטים
  בל שחד
  רשע למות
  וצואת
  שופטים לבל
  הכר פנים:  ושבועת
  העדות ושבועת
  הפקדון
  ושבועת
  העלם דבר
  ושלום
  גזל והשב
  אבדה:
  נקיות
  לבית לבא
  לשמח בכלה,  מארס
  ובונה ונוטע
  ורך הלבב,  וקדוש
  מחנה מערות
  דבר:
  ולפעמים
  עשו הפסוקים
  בעלי שלשה
  חלקים הקרובים
  זה לזה
  בשיעורם,  כגון:
  אל
  רחום שמך  בנו
  נקרא שמך            עשה
  למען שמך:
  אתאנו
  עדיך      לחלות
  פניך     בזה
  יום עשור:
  בעבור
  תרחם     דופקי
  דלתיך  כמודה
  ועוזב:
  (מנהג
  צרפת כ"י
  שבידי)         
  ואחרי
  אשר פשטה
  מלכות
  ישמעאל
  בעולם,
  ונתפשטה עם
  זה לשון
  ערבית
  ושיריה
  וחרוזיה,
  התחילו הפייטנים
  לעשות
  פיוטיהם
  בחרוז, דבר
  שלא נמצא בשירי
  המקרא
  ובפיוטים
  הקדמונים רק
  לפרקים ודרך עראי,
  ומן
  הישמעאלים
  למדו משוררי
  ישראל לעשות
  שיריהם
  בחרוז דרך
  קבע.
  ומאז
  והלאה
  התחילו גם כן
  לחתום שמם
  בראשי הבתים,
  מה שלא מצאנו
  בפיוטים
  היותר
  קדמונים,
  העשויים בלי
  חרוז, ועל כן
  נאבדו שמותם.  ומתוך
  שנשכחו שמות
  הפייטנים
  הראשונים,
  נמשך שיוחסו
  לפעמים קצת
  פיוטים
  לאנשים
  שמעולם לא
  עלתה על לבם
  לעשות פיוטים,
  וזה אמנם לא
  נעשה בטעות,
  אלא בכונה
  טובה לחזק
  האמונה. 
  והנה אני
  השתוממתי ונבהלתי
  זה כ"ד שנים
  כשראיתי
  במחזור
  ויטרי (כ"י
  ביד החכם היקר
  יוסף אלמנצי
  הי"ו ) תשובת
  רבנו תם, כתוב
  בה כי שמעון
  כיפה יסד סדר
  של יוה"כ אתן
  תהלה, וסרה תמיהתי
  אחרי עשרים
  שנה, 
  כשראיתי
  בפירוש המחזור
  כ"י שבידי (דף
  קנ"ה), אתן
  תהלה: שמעון
  כיפה שקורין
  ק' פיירו
  מרומי (מלות
  שקורין וכו'
  כתובות על
  המחק, ולא אדע
  מה היה כתוב
  בתחלה) עשה
  השבח הזה
  לאחר שתקן
  להם אמונת ...  ושם
  עצמו במגדל
  רומי כל ימיו
  בלחם צר ומים
  לחץ, 
  ושלח להם זה
  השבח, 
  להודיע להם
  כי כלל לא היה
  מאמין ב...  אבל
  להשקיט
  הפריצים
  שהיו פורצים
  בישראל
  נתכוון עכ"ל,  אז
  הבנתי כי דברי
  רבנו תם
  מיוסדים על
  שמועת שוא
  שנתפשטה
  בישראל בימי
  קדם, 
  בזמן הצרות
  והשמדות,  בכוונה
  לחזק אמונת
  ההמון, 
  כשישמעו כי
  ראש
  האפוסטולי
  כתב פיוטים
  בשבח האמונה
  הישראלית, 
  ושכוונתו
  כשיסד
  האמונה
  החדשה לא
  היתה אלא לשם
  שמים
  ולטובתם של
  ישראל.
  והנה משמות
  הפייטנים
  הראשונים
  שלא חתמו שמם
  בפיוטיהם,  לא
  הגיעו אלינו
  רק אחד, 
  והוא יוסי
  בן יוסי,  או יוסף
  היתום, 
  אשר לפי
  הנראה מת
  אביו קודם
  לידתו, 
  או קודם
  מילתו, 
  ולפיכך
  קראוהו בשם
  אביו (יוסי בן
  יוסי), 
  וגם קראוהו
  היתום.
  והנה
  בפירוש
  מחזור
  אשכנזי כ"י
  על קלף
  שהזכרתי
  למעלה (זמן כתיבתו
  שנת חמשת
  אלפים וששים
  ואחת) מצאתי
  (דף כ"ב) 
  "טפשו בני
  כנען דר' יוסף
  היתום" 
  משמע שכך
  היתה קבלה
  בידם שפיוט
  אהללה אלהי
  (מלכיות
  זכרונות
  ושופרות
  ליום שני דר"ה
  במנהג אשכנז)
  הוא לר' יוסף
  היתום. 
  ולקדמונים
  אחרים נמצא כי
  יוסי בן יוסי
  הוא בעל סדר
  עבודת יו"הכ שתחלתו
  אתה כוננת,  ויש
  שחשבו
  שהכוונה על
  אתה כוננת
  שבנהג ספרד,  ואינו
  כן,  אבל
  הכוונה על
  אתה כוננת
  שהיה נוהג בצרפת,  ונשאר
  עד היום
  בשלוש קהלות
  שבפיימונטי
  שסימנו אפם
  (אסטי, 
  פוסאנו
  מונקלו),  שבאו לשם
  מגלות צרפת.  ויש
  שכתבו יוסי
  בן יוסי כהן
  גדול, 
  וזה גם כן
  נעשה בכוונה
  טובה, 
  להגדיל
  מעלת הפיוט
  ההוא, 
  ובקצת
  ספרים כתוב
  יוסי בר אביתור
  היתום, 
  ומלות בר
  אביתור אינן
  אלא טעות,  כי ר'
  יוסף בן
  אביתור, 
  או בן
  שטנאש, 
  היה בספרד
  בימי רבנו
  האי גאון,  וגם הוא
  עשה סדר
  עבודה והוא
  בידי במחזור
  מונפלייר,  והוא
  בחרוז, 
  אבל אהללה
  אלהי וסדר
  אתה כוננת
  שבמנהג אפ"ם
  הם בלי חרוז,  ולשונם
  רחוק מאד
  מלשונו של בן
  שטנאש, 
  ואין ספק כי
  יוסי בן יוסי
  קדם הרבה לר'
  יוסף בן אביתור.
  והנה זה
  יוסי בן יוסי
  וחבריו בעלי
  הפיוטים בלי
  חרוז אין ספק
  שלא היו
  באירופא,  אלא באזיאה,  אם בארץ
  ישראל, 
  ואם בבבל.
  כי אמנם
  התחלת
  הפיוטים בלי
  חרוז נראה
  שהיתה בא"י,  ושם
  פייטן נמצא
  באגדות
  ירושלמיות
  (כמו שהם
  הפסיקתא,  ויקרא
  רבא ומדרש
  חזית), 
  ולא בתלמוד
  בבלי; 
  ובסדר אתה כוננת
  שבמנהג אפ"ם
  מצאתי שלשה
  דברים שהם על
  פי תלמוד
  ירושלמי,  ולא על
  פי תלמוד
  בבלי, 
  ואלה המה.  הראשון
  הוא:
  רד
  בדמעות
  כי
  נחשב
  לפתי,  והם
  בכי יזילו
  כי לכך
  הצרכו:
  והטעם
  הזה (שהיו
  בוכים על
  שהוצרכו
  להשביעו)
  בתוספתא
  ובתלמוד
  ירושלמי,  ולא
  בבבלי. 
  והשני הוא:
  שיר
  ישוררו
  לו פרחי
  דוכן, 
  בפה
  וחך
  ערב
  ונעימות
  צרדה:
  ומליצת
  "נעימות
  צרדה" היא
  לקוחה
  מתלמוד
  ירושלמי. 
  והשלישי הוא:
  נבהל
  לשוע
  בקוצר
  בהיכל,  לבל
  רדות עם
  קדש רב
  בצעיר.
  וכן
  בירושלמי
  (יומא פרק ה'
  וגם בויקרא
  רבא פרשה ב')
  ורבנן
  דקיסרין
  אמרין ועל
  עמך ישראל
  שלא יגביהו
  שררה זה על גב
  זה, 
  ובבבלי
  (יומא כ"ג
  ותענית כ"ד)
  לא נמצא כזה.
   
  ג.
  אבל
  הפיוטים
  בחרוז,
  והמנהג
  להכניס
  פיוטים בגוף
  הברכות, דעתי
  נוטה להאמין
  שהתחילו
  בבבל, בימי
  הגאונים
  שמהם היתה
  תורה יוצאה
  לכל ישראל;  שאלמלא
  לא היה הדבר
  יוצא
  מישיבותם, לא היו
  אנשי
  איברופה, ואף
  לא אנשי א"י
  אחר שבטלו הנשיאים,
  מתירים
  לעצמם חדוש
  גדול כזה
  להפסיק התפלה
  בחרוזים
  שאינם
  מתאחדים
  בגוף הברכות
  כמו שהם אל
  ברוך ואל
  אדון, אבל הם
  נבדלים
  מהברכות בענינם
  ובצורתם, והם
  כמו גופים מן
  החוץ הנתונים
  בתוך גוף אחר
  ובלתי
  מתערבים עמו.
  ולענין
  זמן התחלת
  הפיוטים,  הנה
  מצאנו לרבנו
  סעדיה גאון
  (ספר האמונות
  והדעות, מאמר
  ה' פרק ג') שכתוב
  החכמים
  הראשונים
  נהגו ביום
  הכפורים כמו
  אלה החבורים,
  אתה מבין
  שרעפי לב, ואל
  תבא עמנו
  בתוכחות, אדון
  כל פעל, 
  והדומה להם
  עכ"ל. 
  והנה רבנו
  סעדיה היה
  בשנת ת"ש
  לאלף החמישי (940
  למנינם), 
  ואחר שהוא
  מיחס
  הפיוטים
  לחכמים הראשונים,
  אין ספק
  שקדמו לו
  יותר ממאה
  שנה.  ומלבד
  זה הפיוטים
  והסליחות
  נזכרים
  בדברי רב נטרונאי
  ורב עמרם
  (לדוגמא עיין
  טור א"ח סימן
  תר"ך) 
  שהיו זה אלף
  שנים. 
  ומלבד זה הנה
  נא לנו
  פיוטים
  בחרוז לרבי
  משה בירבי
  קלונימוס,
  שהוליך אותו
  קרלו הגדול
  מרומי
  למגונצה (עיין
  מה שכתבתי
  בספרי
  האיטלקי
  יודאיזמו
  אילוסטראטו, 
  קונטריס א
  עמוד ל'). 
  והנה קרלו
  מניו היה
  זה אלף
  וחמישים שנה,
  ואם כבר
  בימיו היה איש
  איטלקי עושה
  פיוטים
  בחרוז והיו
  מתקבלים
  בקהלות, 
  אין ספק
  שכבר קודם
  לכן נתקבל
  המנהג הזה
  בישיבות
  הגאונים.
  לפיכך
  נ"ל כי בין
  שנת ת' לת"ק
  לאלף החמישי
  כבר נעשו
  פיוטים
  בחרוז, והוא
  הזמן שפשטה
  מלכות
  ישמעאל
  בעולם,
  והפיוטים
  בלא חרוז קדמו
  לביאת מחמד.
  ועתה כי
  תשאל מי היה
  הפייטן
  הראשון בעל
  פיוטים
  בחרוז, ומי
  היה השני,
  אשיבך כי
  הראשון בין
  הידועים לנו
  נראה שהיה
  שמו יניי או ינאי,  והשני
  הוא ר' אלעזר בירבי
  קליר, 
  ומלאכת
  שניהם נזכרת
  בכל תפוצות
  ישראל בהגדה
  של פסח, כי
  הפיוט אז רוב
  נסים הפלאת
  בלילה הוא
  לרבי ינאי,
  והוא לקוח מן
  הקדושה לשבת
  הגדול (מנהג
  אשכנז), כי
  מלות ובכן כי
  אין לפניך
  לילה (בסיום
  הקדושה ההיא)
  דבקות עם
  הפיוט ההוא, שתחלתו
  וסופו ויהי
  בחצי הלילה, ובתחלת
  הקדושה ההיא
  חתום יניי;  והפיוט
  אומץ גבורותיך
  הפלאת בפסח,  הוא לר'
  אלעזר בר'
  קליר, 
  והוא לקוח
  מן הקדושה
  ליום שני של
  פסח (מנהג
  אשכנז), 
  ובקדושה
  ההיא נרשם אלעזר
  בירבי קליר.
  בספר
  שבלי הלקט
  סימן י"א
  מצאנו תשובת
  רבנו גרשום
  מאור הגולה,
  וכתוב בה:  וגם יש
  לנו ללמוד מן
  הפייטנים
  הראשונים
  שהיו חכמים
  גדולים, הרי
  רבי ינאי
  שהיה מן
  החכמים
  הראשונים...  ופייט
  קרובץ לכל
  סדר וסדר של
  כל השנה, 
  וגם רבי
  אלעזר בירבי
  קליר היה מן
  החכמים הראשונים
  ופייט
  קרובות לכל
  הרגלים עכ"ל.  על ר'
  ינאי זה יצאה
  דבה רעה (מצא
  אותה החכם
  צונץ בפירוש
  המחזור כ"י)
  כל השומע
  יצחק לה, 
  וזה הוא מה
  שכתוב באותו פירוש.  ביוצר
  לשבת הגדול:  אוני פטרי
  רחמתים, 
  אומרים
  העולם שהוא
  יסוד ר' יניי
  רבו של ר'
  אלעזר בר
  קליר, 
  אבל בכל ארץ
  לומברדיאה
  אין אומרים
  אותו, 
  כי אומרים
  עליו שנתקנא
  בר' אלעזר
  תלמידו, 
  והטיל לו עקרב
  במנעלו
  והרגו, 
  יסלח ה' לכל
  האומרים עליו
  אם לא כן היה
  עכ"ל. 
  ואני אומר
  כי אחרי
  שפיוט אז רוב
  נסים הפלאת
  בלילה נתקבל
  בכל קבוצות
  ישראל בהגדה
  של פסח, 
  והוא בלא
  ספק חלק
  מהקדושה
  לשבת הגדול
  שחתום בה
  יניי, 
  ואחרי
  שרבנו גרשם מאור
  הגולה הזכיר
  את רבי ינאי
  לשבח ולא
  לגנאי, 
  מבואר הוא
  כי השמועה
  ששמע המפרש
  ההוא אינה
  אלא שמע שוא
  ועלילה
  בדויה
  ומזוייפת.  גם מה
  שכתוב באותו
  פירוש, 
  שאין אומרים
  היוצר ההוא
  בכל ארץ
  לומברדיאה,  בכל
  מקום שיש שם
  מנהג אשכנז,  והוא
  נמצא במחזור
  אשכנזי
  הנדפס באיטליאה
  על ידי
  שונצין זה
  יותר משלש
  מאות שנה.  ואם
  הכוונה על
  המנהג
  איטליאני,  אין
  ללמוד כלום
  ממה שאין היוצר
  הזה נוהג בו,  כי כמה
  וכמה פיוטים
  מחשובי
  הפייטנים,  וגם מר'
  אלעזר בר'
  קליר אינם
  נוהגים בו.
  ונבוא
  עתה לרבי
  אלעזר ברבי
  קליר. 
  הנה חתימת
  שמו היא בכמה
  מקומות אלעזר
  בירבי קליר
  מקרית ספר, 
  והקדמונים
  האמינו שהיה
  מעיר קרית
  ספר הנזכרת
  ביהושע ובשופטים,  וחשבו
  שהיה רבי
  אלעזר אחד מן התנאים,  אם רבי
  אלעזר ברבי
  שמעון שכבר ראינו
  שהיה גם
  פייטן (וזו
  היא דעת רבנו
  תם),  או
  רבי אלעזר בן
  ערך, 
  ושתי הדעות
  האלה מובאות
  בספר יוחסין.  ובמחזור
  כ"י על קלף
  אחוזת ק"ק
  אשכנזים בפאדובה
  מצאתי במוסף
  יום ראשון של
  פסח, 
  במלות בכן
  ערך תחן
  למוליד אגלי
  טל, 
  אותיות בן
  ערך כתובות
  בדיו אדום,  וזה
  נעשה לפי דעת
  החושבים
  שהקלירי הוא
  ר' אלעזר בן
  ערך.
  ורבי
  שמואל שלום שעשה
  הגהות לספר
  יוחסין כתב:  זה אי
  אפשר, 
  שאני מצאתי
  במחזור
  האשכנזים
  קרובות יום ז'
  של פסח, 
  ראשי
  תבותיו אני
  אלעזר ברבי
  יעקב הקלירי
  מקרית ספר,  והבן
  (כוונתו לומר
  שאם היה בן
  יעקב, 
  לא היה בן
  ערך,  או
  בן ר' שמעון),  ועדות
  המגיה תמוהה
  מאד,  כי
  ביום שביעי
  של פסח לא
  נמצא פיוטים
  לקליר, 
  ומלבד זה
  מלת אני לא
  נמצא בשום
  מקום בחתימה
  ר' אלעזר, 
  לפיכך גם
  חתימת בר'
  יעקב הקלירי
  (שלא מצאנו
  בשום מקום)
  אין לנו
  לקבלה, 
  ובפרט כי
  המגיה לא אמר
  שראה כן
  במחזור כ"י,  אבל אמר
  במחזור
  אשכנזים סתם,  ואני יש
  בידי הדפוסים
  הראשונים
  ממחזור אשכנזים,  דפוס
  שונצין, 
  אויגשפורג וסאלוניקי,  וכלם
  שוים, 
  אין בהם לא
  פיוטים
  לקליר ליום ז' של
  פסח, 
  ואף לא
  חתימת ברבי
  יעקב הקלירי
  בשום פיוט
  אחר.
  וזה
  שלשים שנה
  עמד בעיר
  פראג ר' משה
  לנדא ע"ה והוציא
  לאור ספר
  הערוך עם
  פירוש המלות
  בלשון אשכנז
  ועם קצת
  תוספות
  בלשון אשכנז
  ובלשון הקדש,
  וקרא לו
  מערכי לשון,
  ובערך קרוב
  כתב שאי אפשר
  שיהיה ר'
  אלעזר מקרית
  ספר הנזכרת
  במקרא, כי כבר
  בימי יהושע
  לא היתה
  נקראת קרית
  ספר, אלא דביר,
  וזה אמת
  ונכון. 
  אך הוא הוסיף
  על זה רעיון
  חדש, ואמר כי
  קליר היא עיר
  קליירי 
  Cagliari 
  אשר בארץ
  סרדיניאה,
  ואמר שהיא
  היתה עיר ואם
  בישראל, שהיה
  בה בית המדרש
  גדול ליהודים,
  ואולי לכך
  נקראה בכנוי
  קרית ספר.  ואחריו
  נפתו גדולי
  חכמי אשכנז
  ופולין,
  וכתבו בדבר
  פשוט ומוסכם
  שהקלירי היה
  מעיר קליירי;  ואני
  התקוממתי
  נגד הסברה
  הזאת זה שבע עשרה
  שנה באגרותי
  לידידי החכם
  המופלא מהר"ר
  יום טוב צונץ,  אשר
  נדפסו בכרם
  חמד חלק ששי, ועתה
  מקרוב (בספרו
  די סינאגוגאלי
  פואיזי, עמוד
  ק"י) חזר בו
  ממה שכתב
  מלפנים
  שהקלירי היה
  באיטליאה
  הדרומית, בעיר
  קליירי, או
  אולי בעיר
  בארי, אך לא
  חזר בו בפה
  מלא, רק כתב כי
  מקומו של ר'
  אלעזר הוא
  עדיין בלתי
  ידוע.
  ואני
  דעתי נוטה
  לחשוב
  שהקלירי היה
  בבלי, ותחלה
  הייתי אומר
  כי קרית ספר
  הוא כנוי
  לפומבדיתא,
  וסמכתי על מה
  שהוכיח
  ידידי הרב
  הגדול החכם
  המופלא
  מוהר"ר שלמה
  יהודה
  רפאפורט
  (בכורי העתים
  תקצ"ב, עמוד
  ל"ט) כי רבנו
  חננאל
  בקינתו על רבנו
  האי גאון קרא
  לפומבדיתא
  קרית יעבץ,  על שם
  מאמרם הוא
  יעבץ הוא
  עתניאל, 
  ועתניאל לכד
  את קרית ספר,
  אם כי קרית
  יעבץ היא
  קרית ספר,  ונקראה
  פומבדיתא
  בכנוי שיריי
  קרית ספר,
  מפני שהיתה
  אז ראש משכן
  למוד התלמוד,  וממנה
  יצאה תורה
  לכל ישראל,
  שישיבת מתא
  מחסיא הלכה
  ונידלדלה
  קודם ימי
  רבנו סעדיה
  גאון ואחריו.  והיה
  נראה לי שאין
  לתמוה על
  הקלירי
  הרודף אחר
  משלים וחידות,
  אם קרא לעירו
  קרית ספר, אחר
  שבאמת היא
  היתה בימיו
  משכן החכמה
  בישראל.
  אחרי כן
  בסיון תר"ד
  הראני בני
  בכורי אוהב
  גר זצ"ל (ואז
  לא שלמו לו
  עדיין חמש
  עשרה שנה,  חבל על
  שמש גדול
  שאבד מן
  העולם) כי
  קרוב לפומבדיתא
  ולנהרדעא יש
  עיר נקראת Sppiraa  ויתכן
  שהיא היתה
  עירו של רבי
  אלעזר, 
  והוא קרא לה
  קרית ספר,  ועיין
  מה שכתבתי על
  זה בספר
  הליכות קדם
  (אמשטרדם
  תר"ז, 
  עמוד ס"א).
  ולענין
  מלת קליר,
  ידוע מה
  שכתוב בספר
  הערוך (ערך
  קלר): 
  שמענו שיש
  מקום שקורין
  לעוגה קליר,
  ועל כן נקרא
  רבי אלעזר
  בירבי קליר,
  שאכל עוגה
  שהיה כתוב בה
  קמיעה
  ונתפקח עכ"ל,
  וכבר הלעיגו
  על זה קצת
  מחכמי הצפון,  ואני
  מצאתי כי
  בלשון סורי
  קורין קלורא
  לעוגה
  שכתובים
  עליה דברי
  תחנונים,
  ומאכילין אותה
  לתינוק, גם
  מצאתי שגם
  בישראל היה
  המנהג שביום
  ראשון שהיו
  מוליכין
  תינוק לבית
  הספר היו
  מאכילין
  אותו עוגה
  שנילושה בדבש
  וכתובים
  עליה קצת
  פסוקים, והיו
  אומרים כי זה
  טוב לפתיחת
  הלב, כך מצאתי
  בספר בעלי
  אסופות כ"י,
  והענין נזכר
  ג"כ במרדכי
  דשבת סוף פרק
  כלל גדול,
  וברוקח סימן
  רצ"ו, וקצתו
  גם בכל בו
  סימן ע"ד,
  ועיין הליכות
  קדם עמוד ס"ב.  ויהי
  מה, אין ספק כי
  אביו של
  הפייטן כך
  היה שמו קליר.
  ולענין
  זמנו של ר'
  אלעזר, כבר
  חשבו רבים כי
  מלות אאבין
  תשע מאות
  ועוד כי לא דש
  בן גרני (הכתובות
  בקרובות
  לתשעה באב,
  מנהג אשכנז)
  הכוונה כי בימי
  הפייטן עברו
  תת"ק שנים
  אחר חרבן
  הבית, 
  ולפי זה היה
  הפייטן עומד
  בשנת תשכ"ח (968 למנינם)
  וזה שבוש,  כי
  מליצת לא דש
  בן גרני לא
  יתכן שיהיה
  ענינה שאין
  לנו מלך כי בן
  הגרן הוא
  הדגן, והוא
  הנידוש, ולא
  הדש, המתפעל
  ולא הפועל.  אבל
  הכונה כי לא
  דש הקב"ה את
  דגני, כלומר
  כבש חמתו ולא
  דש את ישראל,
  וכן יונתן
  בפסוק
  מדושתי ובן
  גרני (ישעיה
  כ"א י') תרגם
  מלכין דאומננים
  לאגחא קרב
  אייתון עלה
  למיבזה, 
  הוא כאיכרא
  דאומן למיד
  שית אידרא,  וכוונת
  הפייטן על
  תשע מאות שנה
  שהיתה שנאה
  כבושה, 
  הנזכרים
  בויקרא רבה
  ריש פרשת צו,  ואליהם
  גם רמז
  הפייטן בסוף
  הקינה לך ה'
  הצדקה. 
  ומלבד זה
  כבר הבאתי
  בכרם חמד ז'
  ס"ד דברי רבי
  שבתי דונולו
  שהיה בשנת
  ת"ש, 
  וזה לשונו:  וכן
  למדנו בחכמי
  ישראל
  זכרונם
  לברכה,
  ומחכמי בבל
  והודו כמו כן,
  כי כימה היא
  ראש מזל שור.  ורבי
  אלעזר ברבי
  קליר, 
  זכר צדיק לברכה,  פייט
  בקרובה המתחלת
  אור חמה
  ולבנה, 
  הנאמרת
  בשבת וראש
  חדש, 
  כימה מהם
  אינה נספרת,  והיא
  לטלה זנב,  ולשור
  עטרת עכ"ל,  הרי מבואר
  כי הקליר קדם
  הרבה לרבי
  שבתי, 
  כי מי יאמר
  וכן למדנו
  מחכמי ישראל
  זכרונם
  לברכה, 
  על אדם שהיה
  בזמנו או
  קרוב לזמנו?  ואין
  ספק כי כבר
  בימיו היו
  דברי הקליר
  נחשבים
  בדברי קבלה,  לא
  כסברת יחיד,  אלא
  כדעת חכמי
  ישראל, 
  כלומר שהיה
  קצת דורות
  קודם ר' שבתי.
   
  ד.
  ואבא
  לענין לשון
  הפייטנים
  ואומר כח
  רבים חושבים
  כי המלות
  הזרות
  והמליצות
  הקשות
  הנמצאות כה
  וכה בפיוטים,  היתה
  סבתם מיעוט
  ידיעת
  הפייטנים
  בחכמת לשון
  הקדש,  ואחרים
  תולים הדבר
  בדוחק החרוז
  והאל"ף בי"ת,  ושם
  המחבר החתום
  בראשי
  החרוזים.  ואני לא
  אומר שהיו
  הפייטנים
  בקיאים הרבה
  במעמקי
  הדקדוק
  ובמשפטי
  הנחים
  והחסרים אשר
  נגלו אחר
  זמנם בעמל
  החוקרים,  דונש
  חיוג וגנאח
  ואחרים, 
  גם לא אכחיש
  כי קצת מלות
  קשות וזרות
  באו לפעמים בפיוטים
  מפני דוחק
  הא"ב והחרוז;  אבל אומר
  כי רב המלות
  החמורות
  שבאו
  בפיוטים לא
  נכתבו מפני
  שום דוחק,  ולא
  מפני חסרון
  ידיעה אבל
  נכתבו
  בכוונה
  ורצון, 
  כדי לפאר
  ולרומם את
  המליצה, 
  כדרך
  שמצאנו
  בשירי המקרא
  מלות ארמיות
  ומלות
  יוצאות
  ממנהג הלשון,  לתפארת
  המליצה, 
  כי כל דבר
  המתרחק מן
  המורגל עושה
  רושם יותר
  חזק בנפש
  (עיין מה
  שכתבתי בבית
  האוצר דף ל"ז
  ול"ח על רמה
  בים).  
  וגם
  בתלמוד
  מצינו
  שהספדנים
  היו לפעמים
  מפארים
  לשונם במשל
  ומליצה,
  כגון: 
  ועמו ספר מלחמות,
  קאת וקיפוד
  הוכפלו, באו
  רוב שלישית
  במים (מועד
  קטן כ"ה), 
  וחכמי
  התלמוד כשבאו
  להמציא שירה
  לכבוד הארון,  אמרו:  רני רני
  השיטה (עבודה
  זרה כ"ד), 
  דרך מליצה
  קראו לארון
  שיטה, 
  להיותה מעצי
  שטים, 
  וכן כשנסמך
  ר' זירא שוררו
  לו לא כחל ולא
  שרק ולא
  פרכוס ויעלת
  חן (כתובות
  י"ז), 
  והוא משל
  ומליצה לקוח
  ממה שהיו
  רגילים
  לשורר בשבח
  הכלה, 
  ולסמיכת
  רבי אמי ורבי
  אסי שוררו לא
  תסמכו לנא לא
  מן סרמיסין
  וכו'. 
  וגם זה משל
  ומליצה.
  ומדרשי
  אגדה הם מקור
  גדול
  לדבורים
  מושאלים,  כגון
  אין לבנון
  אלא בית
  המקדש, 
  אין ראשית
  אלא תורה,  אבות
  ואמהות
  קרויים הרים
  וגבעות, 
  יבוא ידיד
  ויבנה בית ידיד
  לידיד וכו'
  (ספרי וזאת הברכה
  ומנחות כ"ג),  יבא
  אדיר ויפרע
  לאדירים וכו'
  יבא טוב
  ויקבל טוב
  וכו', 
  יבא זה ויקבל
  זאת וכו'
  (מנחות שם);  ובפרט
  כל מה שכתוב
  בשיר השירים
  הוא נדרש דרך
  למשל וחידה
  כידוע, 
  ודברי אגדה
  היו
  מפורסמים
  הרבה בקהל
  החכמים
  ואפילו
  בהמון העם,  כי
  מתחלתם לא
  נעשו אלא
  להועיל
  להמון, 
  ולהכניס
  יראת שמים
  בלבם,  ולחזק
  אותם באמונת
  האמת; 
  והפייטנים
  לקחו מהם
  מליצות
  שיריות לרוב
  מאד, 
  בלי שיהיו
  דבריהם
  סתומים
  ותמוהים
  כאשר הם למי
  שלא הורגל בדברי
  אגדה.
  והנה
  הפיוטים
  היותר
  קדמונים,  כגון אל
  ברוך ואל
  אדון ותקנת שבת
  ואשמנו
  בגדנו ועל
  חטא ואשר
  הניא, 
  לא יראה ולא
  ימצא בהם
  בקשת הלשונות
  הזרים אבל
  לשונם פשוט
  כלשון
  התפלות והברכות,  או
  כלשון שירי
  המקרא היותר
  מובנים, 
  ורק לפרקים
  תבא בהם
  מליצה בלתי
  פשוטה או מלה
  זרה, 
  מפני דוחק
  הא"ב כגון נץ
  פרח מלולב,  שושנת
  יעקב וכמו סעו
  המה למנוחות,  במקום נסעו,  כדי
  להתחיל
  בסמ"ך.
  בסדר
  העבודה (אתה
  כוננת)
  שבמנהג ספרד
  אנו מוצאים
  קצת מלות
  בלתי רגילות
  שבחר בהן
  הפייטן בלי שום
  הכרח, 
  רק בכוונה
  לרומם
  מליצתו, 
  אבל אינן רק
  מעט מזער,  כגון
  בשורך עולם
  תהו ובהו,  שהיה
  יכול לומר
  בראותך.
  בסדר
  אתה כוננת
  שבמנהג אפ"ם,  וכן
  באהללה אלהי
  שבמנהג
  אשכנז, 
  המלות
  הבלתי
  מורגלות
  והמשקלים
  החדשים
  והכנויים
  השיריים
  מתחילים
  להראות
  ברבוי יותר
  כגון באתה כוננת
  לעטה והלעיטה
  במקום אכלה
  והאכילה,  ניניו
  במקום בניו,  רבעו
  להורות השמיש
  המטה,  כדברו
  (כמנהגו), 
  גויו
  במקום גויתו,  תמור
  במקום תמורה,  מי שעל
  על שם מי מדד
  בשעלו מים,  וכן
  באהללה אלהי,  תמור,  מי שעל,  מזח,  דצתי,  שני
  עפרים,  (כנוי
  למשה
  ואהרון), 
  חלק
  (יעקב), 
  ידים שעירות
  (אדום). 
  שני אלה
  הפיוטים הם
  מיוחסים ליוסי
  בן יוסי, 
  והם לדעתי
  מאוחרים
  לאתה כוננת
  שבמנהג ספרד, 
  וקודמים
  לינאי ולאלעזר
  בר' קליר. 
  
  הפייטן
  ינאי לא היה
  רודף הרבה
  אחר המלות
  החמורות,  ורוב
  המלות הקשות
  הנמצאות
  בקרובות
  לשבת הגדול
  אינן אלא
  לדוחק החרוז
  והא"ב, 
  כגון אוני
  (מן כי הוא
  ראשית אונו),  אך על
  הרוב לשונו
  פשוט ומובן
  ויפה, 
  כמו שהוא אז
  רוב נסים הפלאת
  בלילה וכו',  ובכן כי
  אין לפניך לילה
  וכו'; 
  והוא משתמש
  בכנוים
  שיריים נכונים
  ומובנים
  כגון גר צדק
  (אברהם), 
  ארמי (לבן),  נגיד
  חרושת
  (סיסרא). 
  מחרף (סנחריב),  איש חמודות
  ופותר
  ביעתותי
  לילה (דניאל),  משתכר
  קדש (בלשאצר),  אווי
  (ציון ובית
  המקדש על שם
  אוה למושב לו).
  רבי
  אלעזר ברבי
  קליר החל
  להיות גבור
  בארשת שפתיו,  כי
  חכמתו
  ובקיאותו
  בכל חלקי
  המדע הישראלי
  היתה רחבה
  מני ים, 
  וכחו וגבורתו
  היו בלי קץ
  וגבול לחדש
  מליצות ומלות
  דרך משל
  וחידה, 
  ולבנות
  תיבות
  חמורות ובלתי
  נהוגות אשר
  אמנם יש להן
  דוגמא במקרא,  לא
  במלות ההן,  אבל
  במלות אחרות.  הפייטן
  הזה היו בו כל
  המדות
  והכחות הצריכות
  למשורר גדול
  ותקיף, 
  אבל היו בו בשיעור
  מופלג יותר
  מן הראוי,  או שרצה
  להראות עוצם
  כחו,  או
  כי בני דורו
  אהבו כן. 
  וכמה חכמים
  גדולים
  מצינו
  שנמשכו אחר המנהג
  הגובר
  בימיהם, 
  ומעטים הם
  אשר ימלאם
  לבם להיות
  במלחמה עם
  בני דורם,  ולהיות
  למרמס תחת
  כפות רגלי
  השועלים,  בתוחלת
  ממושכה
  שהדורות
  הבאים כבוד
  וגדולה יתנו
  לשמם.
  הקלירי
  אסר עצמו
  פעמים רבות
  בכבלי ברזל,  כדי
  להראות כחו
  בהתגברו
  עליהם. 
  הוא עשה
  החרוז כפול
  ומכופל
  במלות
  סמוכות זו
  לזו, 
  כגון אנסיכה
  מלכי, 
  לפניו
  בהתהלכי,  אמצו
  בהמליכי
  וכו', 
  (מוסף לראש
  השנה במנהג אשכנז);  ובמוסף
  לשמיני עצרת
  התחיל חרוז
  ראשון שלישי
  חמישי וכו'
  בתיבה אחת
  מפסוק יפתח ה'
  לך את אוצרו
  הטוב וגו' וחרוז
  שני רביעי
  ששי וכו'
  בתיבה אחת
  מפסוק כי כאשר
  ירד הגשם
  והשלג מן
  השמים וגו',  ומלבד
  זה אותיות
  הא"ב רשומות
  בראשי
  חרוזות אחר תיבות
  הפסוק. 
  ויותר קשה
  מזה הוא העול
  אשר נתן על
  צוארו בקרובות
  לתשעה באב
  מנהג בני
  רומא, 
  והוא כי כל
  בית מתחיל
  בתבה שבתחלת
  פסוקי סי'
  חמישי מהקינות
  (בית ראשון זכור,  בית שני
  נחלתנו
  וכו'), 
  ומסיים בתיבה
  שבסוף
  הפסוקים ההם
  (בית ראשון חרפתנו,  בית שני
  לנכרים וכו')
  ומלבד זה כל
  בית כולל ששה
  חרוזים, 
  הראשון (אחר
  מלת זכור) מתחיל
  במלת איכה,  והשני
  מתחיל אך,  השלישי
  אותי, 
  הרביעי אני,  החמישי
  איכה, 
  והששי איכה,  שהם
  ראשי פסוקי
  שאר הקינות
  מלמטה למעלה,  איכה
  יועם, אך בי ישוב,
  אותי נוהג,
  אני הגבר,
  איכה יעיב,
  איכה ישבה,  ומלבד
  זה כל
  החרוזים הם
  בסדר א"ב,  וכל אות
  כפולה ז'
  פעמים. 
  ובסוף כל
  בית יש עוד
  ששה חרוזים
  קטנים, 
  הראשון מהם
  מתחיל בתבה
  שבסוף הבית
  שלפניו, 
  והתבה
  השניה מתחלת באות
  אחת מחתימת
  הפייטן
  (אלעזר בירבי
  קליר), 
  והחרוז
  השלישי
  מתחיל במלות למה
  תהיה כ... 
  ואח"כ האות
  הנ"ל מחתימת
  הפייטן, 
  והחרוז
  החמישי
  מתחיל במלות
  זכור, 
  ואחריה תבה
  שבתחילתה
  האות הנ"ל
  מחתימת
  הפייטן, 
  באופן
  שחתימת
  המחבר כפולה
  שלש פעמים.  אמנם
  הנחשתים
  האלה היו
  כבדים יותר
  מדי גם לגבור
  כמוהו, 
  וכשהגיע
  לאות הוי"ו
  נלאה נשוא
  כלם יחדו,  ומשם
  ואילך עזב
  הא"ב ושמר
  שאר החקים
  הנ"ל כאשר
  בחמשה בתים
  הראשונים,  אך לא
  רשם עוד הא"ב
  בראש כל חרוז
  אחר התבות
  הלקוחות
  מפסוקי איכה.
  בדרכי
  הקלירי הלך
  רבי שלמה
  ברבי יהודה, 
  שהזכירו
  רש"י ז"ל
  בכנוי הבבלי
  (שמות כ"ו ט"ו
  ושיר השירים
  ד" י' ובתחלת
  איכה בכנוי
  הפייט), 
  והוא בעל
  אור ישע
  מאושרים (ליום
  א' של פסח) וכמה
  פיוטים
  אחרים, 
  ואין ספק
  שהיה בבלי,  ויצא
  משם ובא
  לאיברופה 
  ומהר"של
  (תשובה כ"ט)
  הזכירו בין
  גדולי לותיר
  (היא
  לוטארינגיאה,  היא
  לורינה), 
  אם כן היה
  בצרפת, 
  ור' יוסי
  הכהן בספרו
  עמק הבכא
  (עמוד ט') כתב כי
  מת בספרד
  ויקבר שם,  ואולי
  בטעות החליף
  ר' יוסף צרפת
  בספרד.
  אך
  גדולי
  הפייטנים
  שעמדו אח"כ
  עזבו הלשון
  הסתום, 
  ובחרו
  שיהיה דבורם
  מובן, 
  בלי שיחדל
  להיות בלשון
  קצר וחזק,  ומפואר במליצות
  שיריות; 
  וכן הוא על
  הרוב לשונם
  של ר' משה בר'
  קלונימוס,  רבי
  משלם ברבי
  קלונימוס, רבי
  שמעון בר
  יצחק הגדול,  רבנו
  גרשם מאור הגולה,  ר' יוסף
  טוב עלם, 
  ר' מאיר בן יצחק
  שליח צבור,  ורש"י
  ז"ל, 
  ואחרים
  רבים.
   
  ה.
  והנה
  מלאכת
  הפיוטים
  התחילה
  במזרח, 
  בא"י ובבבל,  ופיוטי
  הקלירי
  וחבריו (שהיו
  לפניו
  ואחריו)
  נתפשטו
  באיברופה,  ומהם
  למדו גם חכמי
  איברופה
  ועשו להם
  פיוטים
  חדשים, 
  אם להוסיפם
  על הראשונים,  ואם לאמרם
  תמורתם וישן
  מפני חדש
  הוציאו. 
  כי כמו
  שמתחלתם לא
  היו הפיוטים
  חובה, 
  אלא רשות,  כן היתה
  הרשות נתונה
  ביד חכמי כל מדינה
  ומדינה לקבל
  קצת מן
  הפיוטים ולעזוב
  קצתם, 
  או לתת
  חדשים
  תחתיהם; 
  ומכאן נמשך
  חלוף
  המחזורים
  במדינה ומדינה.
  מחזור ענינו הקף,  והוא
  מלשון חזור
  חזור שהוא
  תרגום
  ירושלמי של סביב,  ומזה
  מחזור הלבנה
  ומחזור החמה,  ענינם
  הקף  ciclo  .  בלשון
  סורי
  אומרים
  להוראת הסבוב
  חדר 
  (בדל"ת
  תמורת זי"ן),  ובספרי
  די רוסי
  נמצא ספר
  גדול בלשון סורי,  הכולל
  סדר תפלות
  ופיוטים לכל
  השנה כפי
  מנהג קצת
  כומרים
  היושבים אצל
  נינוה, 
  ושם הספר חודרא,  כלומר
  מחזור.
  המנהג
  והמחזור
  היותר קדמון
  במנהגי
  אירופה הוא
  מנהג רומניא,  שנקרא
  כן על שם Romania  הלא היא
  ארץ טורקיא
  אשר באיברופה,  והיה
  נוהג בכל ארץ
  יון,  ועכשיו
  כמעט נשכח
  זכרו, 
  והוא ספר
  גדול נדפס
  שתי פעמים,  ראשונה
  בויניציאה
  בבית דניאל בומבירג,  ושנית
  בקונסנטינופולי
  שנת שס"ב;  הדפוס
  הראשון נמצא
  פה פאדובה
  ביד ידידי
  הקצין
  המהולל ברוב
  התשבחות,  המשכיל
  ונבון כמ"ר גבריאל
  ישראל חיים
  יוסף
  טריאסטי,  יאריך
  ה' ימיו
  בנעימים,  לטובת קהלתנו, 
  ולתפארת
  עמנו
  ותורתנו.  והדפוס  השני
  נמצא בקרית
  מלך רב
  ויאינה, 
  בבית ספרי
  הקיסר יר"ה.  וכבר
  דברתי על המחזור
  הזה בכרם חמד
  רביעי, 
  מעמוד ל"ו עד
  ל"ט.
  אך
  המחזור הזה,  וכן כל
  שאר
  המחזורים,  לא היו מתחלתם
  כאשר הם עתה
  בדפוס, 
  כי בכל דור קבלו
  תוספות
  וגרעון, 
  ויש בידי
  חלק ממנו כתיבת
  יד,  ויש
  בו ענינים
  שאינם
  בדפוס.
  המחזור
  הזה איננו
  כולל כל
  פיוטי הקליר
  הנמצאים
  במחזור
  אשכנז, 
  רק מיעוטם,  ובהפך
  יש בו קצת
  מפיוטי
  הקליר שאינם
  במנהג אשכנז.
  מארץ
  תוגרמה ויון
  אחשוב
  שנתפשטו
  הפיוטים
  באיטליאה
  הדרומית,  ומשם
  לרומא, 
  וחכמי רומא
  (הקהלה היותר קדמונית
  שבאירופה, 
  ומפורסמת
  בימי קדם
  לתהלה
  ולתפארת
  בתורה
  ובחכמה) קבלו
  קצת מהפיוטים
  אשר באו להם
  ממזרח, 
  ועוד
  הוסיפו עליהם
  כהמה וכהמה.  גם
  המחזור הזה
  הוא כולל
  בספרים כ"י
  ענינים רבים
  שאינם בספרי
  הדפוס. 
  המחזור הזה
  (וגם מחזור
  רומניא) כולל
  קרובות
  לתשעה באב
  משונות מאותן
  שבמנהג
  אשכנז, 
  ואלו ואלו
  מלאכת הקלירי,  וחתום
  בהן אלעזר
  בירבי קליר,  אבל
  קינת שבת סורו
  מני הנמצאת
  גם במחזור
  אשכנז וגם
  במנהג
  רומניא ובמנהג
  בני רומא,  היא
  דבקה עם
  הקרובות שבמנהג
  רומניא ובני
  רומא, 
  ולא עם אותן
  שבמנהג
  אשכנז, 
  כי באו בה
  ראשי פסוקי
  איכה מאות
  הסמ"ך ואילך
  שאינן בתוך
  הקרובות,  והיה זה
  מפני
  שהקרובות
  כוללות
  ארבעה עשר בתים,  בית אחד
  לכל ברכה
  וברכה עד
  בונה
  ירושלים,  ומשם
  ואילך אין
  עוד קרובות,  כי
  הפייטן
  הכניס כל
  קינותיו
  ונחמותיו
  בברכת בונה
  ירושלים,  וחתם
  מנחם ציון
  ובונה
  ירושלים,  ושאר שמונה
  אותיות שלא
  היה להן מקום
  בקרובות,  עשה להם
  בתים בקינת שבת
  סורו מני.  ואמנם
  הקרובות
  לתשעה באב
  הנמצאות במנהג
  אשכנז אין
  בהן ראשי
  פסוק איכה,  ואינן
  מלאכה אחת עם
  הקינה שבת
  סורו מני,  ונראה
  שעשה אותן
  רבי אלעזר
  לאמרן לבדן
  בתוך התפלה, 
  והקרובות האחרות
  עשה לאמרן,  עם
  הקינות הכל
  בתוך התפלה, 
  והאשכנזים
  בחרו להם
  הראשונות שהן
  יותר מובנות,  כי לא
  נדחק הפייטן
  להכניס בהן ראשי
  פסוקי איכה, 
  והתקינו
  לומר הקינות לבדן
  אחר התפלה,  ולקחו
  הקינות כמו
  שמצאו אותן,  ולא רצו
  להשמיט
  הראשונה,  אע"פ
  שבאמת כשאין
  לפניה
  הקרובות
  השייכות לה
  הרי היא כגוף
  בלי ראש, 
  כי תחלתה
  מאות הסמ"ך.
  מחזור
  בני רומא
  נדפס קודם
  לכל שאר
  מחזורים,  כי
  הדפוס
  הראשון ממנו
  היתה התחלתו
  בתשרי שנת
  רמ"ו (1485) בעיר
  (קטנה) שונצין, 
  והשלמתו
  בסוף השנה
  הנ"ל בקזאל מיורי
  (ב' המקומות הם
  בלומברדיאה
  במדינה
  קרימונה) ע"י
  המדפיסים
  המפוארים
  בני שונצין,  ועוד
  שתי פעמים
  נדפס אחר כך
  על ידי
  המדפיסים הנ"ל,  ואחר כך
  נדפס
  בבולוניאה
  בשנת ש', 
  והיתה
  השלמתו בערב
  חג הסכות ש"א,  והוא עם
  פירוש נכבד,  מלאכת
  הרב רבי
  יוחנן טריויס
  ז"ל, 
  וקרא
  לפירושו
  קמחא
  דאבישונא, 
  והפירוש
  הזה לא נדפס
  עוד פעם אחרת,  אך
  המחזור בלא
  פירוש נדפס
  כמה פעמים במנטובה
  ובויניציאה.
  סדר
  התפלה כמנהג
  בני רומא
  נדפס מתורגם
  איטלקית בכתב
  אשורי בעיר
  בולוניא,  והיתה
  השלמתו
  בתשרי בעז"רך
  (1538),  גם
  נדפס עם
  תרגום
  איטלקי שלי
  בעיר ויאינה
  בשנת תקפ"ט
  ובליוורנו
  שנת תקצ"ז.
  המנהג
  הזה נוהג
  ברוב קהלות
  איטליאה,  וגם
  בסלוניקי
  הוא נוהג
  בשני בתי
  כנסת,  אחד
  נקרא
  איטליאה ישן,  ואחד
  נקרא איטליאה
  חדש. 
  המנהג הזה
  עיקר שמו
  מנהג בני רומא,  והוא
  נקרא גם כן
  מנהג לועז,  מנהג
  לועזים, 
  מנהג ק"ק
  איטלאיאני,  ובדפוס
  מנטובה שנת
  ש"ך דפוס קטן,  בסוף
  החלק השני
  (והראשון לא
  בא לידי)
  מצאתי כתוב מחזור
  איטלי (יהי שם
  ה' מבורך אשר
  זכנו כרחמיו
  וכרוב חסדיו להגיע
  אל תכלית
  מלאכת
  המחזור
  האיטלי הזה).
  מאיטליאה
  ובפרט מעיר
  רומא (אשר משם
  הלכו למגנצה
  עם קרלו
  הגדול רבי
  קלונימוס
  ורבי משה בנו,  והם
  הפיצו
  מעינות
  התורה באשכנז)
  נתפשט
  המחזור
  בארצות
  הצפון, 
  וגם חכמי
  הצפון
  הוסיפו בו
  פיוטים רבים
  ועזבו קצתם.
  מחזור
  אשכנז יפרד
  והיה לשלשה
  ראשים, 
  שנים מהם
  קיימים עד
  היום
  ומפורסמים
  בעולם, 
  ונדפסו
  פעמים רבות,  ועם
  פירושים
  שונים, 
  ותורגמו
  כמה פעמים,  והם מחזור
  אשכנז, 
  ומחזור
  פיהם (בואמיאה)
  ופולין
  (פולניאה); 
  והשלישי לא
  נדפס עדין,  והוא
  מנהג צרפת,  קצת
  ממנו נמצא
  בידי כתיבת
  יד ישן נושן.  וקצתו
  נשאר בפיימונטי
  במנהג אפ"ם
  שהזכרתי
  למעלה, 
  ועל מחזור
  צרפת זה נעשה
  הפירוש כ"י
  שבידי שהיתה
  כתיבתו בשנת
  ס"א לאלף
  הששי, 
  אבל חבורו
  היה בזמנים
  שונים, 
  כי איננו
  מלאכת מחבר
  אחד, 
  וקצת
  מחלקיו נכתבו
  בחיי רש"י
  ז"ל.
  רב עמרם
  גאון שלח סדר
  תפלה לספרד,  ואין ידוע
  אם שלח להם גם
  הפיוטים
  שהיו בימיו,  ואולי
  באו להם
  מאיטליאה,  על ידי
  ר' משה ור' חנוך
  בנו, 
  שבאו לשם
  מעיר בארי
  אשר במלכות
  נאפולי, 
  והפיצו
  מעינות
  התורה בספרד,  זה תשע
  מאות שנה.
  אבל
  חכמי ספרד
  להיותם בין
  הישמעאלים
  למדו חכמה
  יונית
  וישמעאלית,  ולא
  היתה רוחם נוחה
  בפיוטי
  הקלירי
  וחבריו, 
  ועזבום ועשו
  להם פיוטים
  חדשים. 
  וגדולי
  משוררי ספרד
  הם ר' יוסף בן
  אביתור
  המכונה בן
  שטנאש (שתרגם
  התלמוד למלך
  ישמעאל), 
  ורבי שלמה
  בן יהודה גבירול,  ורבי
  יצחק גיאת
  (שהיה גדול
  בחכמת
  התלמוד, 
  וגם גבור במלאכת
  השיר), 
  ורבי יהודה
  הלוי (בעל הכוזרי,  לא קם
  כמהו
  במשוררי
  הגלות),  ורבי
  משה אבן
  עזרא, 
  וראב"ע,    ור' אברהם
  חזן.
   
  ו.
  פיוטי
  הספרדים הם
  מרובים מכל
  פיוטי שאר
  הארצות, 
  ואולי כמעט
  כל מדינה
  ומדינה מארץ
  ספרד היה לה
  מחזור בפני
  עצמו, 
  ואחר
  הגירוש עזבו
  הספרדים רוב
  פיוטיהם
  ונשארו בספרים
  כ"י, 
  ובסלוניקי
  יש עד היום
  קהל קטאלוניאה,  ויש להם
  מחזור לר"ה
  ויו"הכ דפוס
  שאלוניקי
  (היתה השלמתו
  ערב יו"הכ
  שנת תנ"ד),  ובשער
  הספר כתוב:  מחזור
  לנוסח
  ברצילונה
  מנהג
  קאטאלוניאה,  והוא
  מאתים דפים
  אין קוארטו,  וסדר
  העבודה אשר
  בו הוא לר'
  יוסף בן
  אביתור. 
  גם יש עוד
  קהל אראגון,  ויש להם
  מחזור לר"ה
  ויו"הכ דפוס
  שאלוניקי
  שנת תנ"ט,  ובשער
  הספר כתוב:  מחזור
  לר"ה ויו"הכ
  למנהג קה"ק
  אשר היה מאז
  ומקדם
  במלכות אראגון,  והוא
  קפ"ד דפים
  אין קוארטו
  (כל זה
  הודיעני
  באגרותיו
  ידידי החכם
  היקר הר"ר
  יהודה נחמה
  הי"ו, 
  איש סלוניקי).  גם בארץ
  אפריקא יש
  קהלות
  המתפללות עדיין
  בר"ה ויו"הכ
  במחזור
  מיוחד להם
  הכולל שירי
  משוררי ספרד
  הנ"ל, 
  וכבר נדפס
  בויניציאה
  בשנת ת"ח גם בשנת
  תע"א ספר
  שפתי רננות
  והוא כמנהג
  ק"ק טריפולי,  ובעיר
  פיסא (Pisa) נדפס
  מנהג תוניס
  (דפוס שני,  תקנ"ד)  ומנהג
  אלגזאייר (
  היא Algeri)
  נדפס
  בקושטנדינא
  שנת ת"ק
  וכארבעים
  שנה אחר כך
  נדפס בפיסא,  ועוד
  נדפס שם פעם
  שנית בשנת
  תקנ"ב, 
  ואח"כ
  בליוורנו
  בשנת תקס"א.  ואני יש
  בידי מחזור
  כ"י בארבעה
  חלקים, 
  ואחד מהם (ואולי
  כלם) נכתבו
  בעיר והראן (Oran )
  והוא כולל
  שירים רבים
  ונכבדים
  הבלתי
  נמצאים בכל
  הדפוסים
  הנזכרים,  ואני
  קורא לו מנהג
  והראן, 
  ועיין מה
  שכתבתי עליו
  בכרם חמד
  רביעי.
  פיוטי
  המשוררים
  הספרדים עשו
  להם שם גדול, 
  ונתפזרו
  בארצות
  רחוקות, 
  ונתקבלו
  קצת מהם גם
  במחזור רומניא
  ובמחזור בני
  רומא וקצתם
  נתקבלו ג"כ
  בין הקראים,  והנם נדפסים
  בסידור
  התפלות שלהם (1836,   Eupatoria ) וביותר
  נתקבלו שירי
  הספרדים
  בארץ
  לינגואדוקא
  הקרובה
  לספרד, 
  ומשם
  בפרובינצא,  ונשאר
  עדיין מחזור
  מיוחד למנהג
  אויניון,  ומחזור
  מיוחד למנהג
  קארפינטראץ,  ואני אין
  בידי אלא
  מחזור לימים
  נוראים מנהג
  אויניון
  דפוס
  אמשטרדם
  (מתנת הנכבד
  רבי אברהם
  יחייא בעיר
  מודינה הי"ו)
  ומחזור לד'
  צומות וארבע פרשיות
  מנהג
  קרפינטראץ.  גם יש
  בידי מחזור
  כ"י הדומה
  ממש לכ"י אחר
  הנמצא
  באוקספורד,  וזה
  האחרון כתוב
  על גבו מחזור
  מונפלייר. 
  והמחזורים
  האלה כוללים
  מלבד פיוטי הספרדים
  גם פיוטים
  רבים מלאכת
  חכמי
  לינגואדוקה עצמם,  כגון ר'
  זרחיה הלוי
  בעל המאור,  ואביו
  ר' יצחק, 
  ואחיו ר'
  ברכיה, 
  ור' שלמה בן
  יצחק, 
  ואיננו רש"י
  ז"ל,  כי רש"י
  לא היה חותם בן
  יצחק, 
  אלא ברבי
  יצחק,  בר
  יצחק, 
  אבל היה
  תלמיד הרמב"ן
  (עיין תשובת
  הרשב"ש סימן
  תכ"א ותכ"ו),  וטעות
  גדולה היא לייחס
  לרש"י ז"ל
  פיוט אל נגלה
  במדות שלש
  עשרה בסיני
  (אויניון
  יו"הכ דף י"ד),  כי מלבד
  שהוא חתום בן
  יצחק, 
  הנה עוד
  כתוב בו: 
  ויען כי
  בחיק האדמה,  הוא
  אמון הרבה
  אשמה, 
  והדרך הזה
  להשתמש
  במקראות שלא
  כמשמען הוא
  דרך צחות הנוהג
  בין משוררי
  ספרד
  וההולכים
  בדרכיהם,  ואיננו
  דרך רש"י ז"ל
  וחבריו.
  וחכם
  אחד ממשפחת כרמי
  עשה פירוש לפיוטי
  מנהג
  פרובינצא,  ולא
  ראיתיו עד הנה.  ודע
  הפיוט
  הקדמון מלך
  עליון, 
  חציו חסר
  במחזור
  אשכנז (והם
  הבתים המתחילים
  מלך אביון),  והוא
  נמצא במנהג
  אויניון.
  מלינגואדוקה
  ופרובינצא
  נשתרבבו
  שירי הספרדים
  גם לצרפת
  הצפונית,  והרבה
  מפיוטי הספרדים
  נתקבלו
  במנהג צרפת,  והרבה
  זמירות לליל
  שבת ולמוצאי
  שבת ממשוררי
  ספרד מצאתי
  במחזור
  ויטרי כ"י;  ומעט
  מזער מפיוטי
  הספרדים
  נתקבלו גם
  במנהג אשכנז
  ופולין. 
  ורבנו תם
  החל בצרפת
  לחבר שירים
  שקולים על
  דרך הספרדים
  (עיין מה
  שכתבתי בכרם
  חמד שביעי מן
  עמוד ל"ה עד
  ל"ח).
  בארצות
  המערב
  הקרובות
  לספרד נמשכו
  הפייטנים גם
  אחר הגירוש
  ואולי עד
  היום, 
  ומגדולי
  משורריהם
  הרשב"ץ
  ויוצאי
  חלציו, 
  ומשפחת
  קנשינו, 
  ומשפחת
  גבישון, 
  ור' מנדיל בר'
  אברהם אבי
  זמרה, 
  ועיקר שמו
  יצחק, 
  והיה בשנת ש'.
  גם אחר
  שנדפסו
  המזמורים
  ונקבעו
  המנהגים,  לא חדל
  רוח האמונה
  ורוח השיר
  לחדש זמירות
  חדשות,  ואם
  לא נתקבלו
  עוד פיוטים
  חדשים בתוך
  סדר התפלה,  הנה
  שירים
  ופזמונים
  רבים ותחנות
  וקינות
  חוברו
  ונתקבלו
  לאומרם אם
  בבית הכנסת,  ואם
  בבית איש
  ואיש, 
  לחתונה
  ולמילה, 
  ובסעודות
  שבת, 
  ואם
  בתעניות ובמשמרות
  שנתחדשו,  כגון
  ערב ראש חדש
  ושובבים,  וליל
  שבועות
  והושענא רבא,  ותקון
  חצות; 
  מלבד מה
  שמזמרים
  בקצת קהלות
  להודות לה' על
  התשועות
  שעשה להם,  ביום
  הזכרון
  שקבעו להם
  בכל שנה ושנה.
  ר' שלמה
  הלוי אלקבץ,  מעיר
  צפת,  קוב
  לשנת ש' חבר
  לכה דודי
  להכנסת שבת,  ונתקבל
  ברוב בתי
  כנסיות, 
  ובדור ההוא
  ר' יצחק לוריא
  חבר שירים
  בלשון ארמי
  לסעודות שבת, 
  ונתקבלו על
  שלחן
  המקובלים.
  ואחריהם
  ר' ישראל
  נג'ארה, 
  מעיר דמשק,  חבר
  פזמונים לכל
  השנה, 
  ונדפסו בחייו
  בשנת שנ"ט
  בויניציאה,  בשם
  זמירות ישראל,  ומקרוב
  נדפסו שנית
  בבילגראדו, 
  ומזמירות
  ישראל
  נשתרבב
  בסדורי
  תפלות האשכנזים
  הפזמון
  הארמי יה
  רבון עלם
  ועלמיא. 
  גם יש בידי
  בכתיבת יד
  ספר שארית
  ישראל,  הכולל
  שירים אחרים
  לר' ישראל
  הנ"ל.
  ובימיו
  היה בצפת רבי
  אלעזר אזכרי,  בעל ידיד
  נפש אב
  הרחמן, 
  וקצת
  פזמונים
  אחרים, 
  הנם בספרו
  ספר חרדים
  (ויניציאה
  שס"א).
  ר' מנחם
  די לונזאנו חבר גם הוא
  פזמונים
  ובקשות, 
  ונדפסו בספרו
  שתי ידות
  (ויניציאה
  שע"ח).
  ועל הכל
  באיטליאה
  עמדו
  משוררים
  נכבדים, 
  כגון רבי
  מרדכי דאטו,  רבי
  עזריה
  מהאדומים
  (בעל מאור
  עינים),  הרב
  שואל ארקיוולטי
  (רב בפאדובה,  בעל
  ערוגת
  הבושם), 
  הרב שמואל
  מארלי (במנטובה
  ) ואחרים, 
  קצת
  משיריהם
  נדפסו בסדר
  ברכות מנהג
  איטליאני,  והחכם
  די רוסי ראה
  בכתיבת יד
  ספר זמרת יה
  לר' מרדכי
  דאטו.
  גם
  הוקמו חברות
  להודות לה'
  ולזמר
  ולהתחנן לפניו
  בבקר השכם,  כגון
  במנטובה
  חברת שומרים
  לבקר, 
  והסדר שלה
  נדפס ראשונה
  במנטבה שנת
  שע"ב בשם
  אילת השחר,  והחכם
  המסדר,  רבי
  מרדכי ירא,  אסף
  וקבץ בו
  שירים יקרים
  מחשובי המשוררים
  הקדמונים,  אשר מצא
  בספרים
  עתיקים כ"י,  גם
  הכניס בו
  משירי רבי
  חנניה אליקים
  ריאיטי שהיה
  בימיו. 
  ר' חנניה זה
  חבר ג"כ ספר
  מקיץ רדומים,  כולל
  פיוטים
  להושענא רבא
  קודם עלות
  השחר
  (מנטובה, 
  ת"ח).
  בשנת
  שע"ז הוקמה
  בעיר מודינה
  חברה דומה
  לזו, 
  ונקראה בשם
  מעירי שחר,  וסדר
  שלה נקרא
  אשמורת הבקר,  והמסדר
  הוא רבי אהרון
  ברכיה
  ממודינה,  בעל
  מעבר יבק;  גם סדר
  זה כולל
  ענינים
  קדמונים,  וגם
  בקשות חדשות
  מלאכת המסדר,  רובן על
  דרך הקבלה,  (מה
  שאין כן
  באילת השחר).
  בימים
  ההם ר' יוסף
  ידידיה קרמי
  חבר ספר כנף
  רננים, 
  כולל שירים
  ותפלות
  ותוכחות לכל
  השנה, 
  והלך גם הוא
  בדרך
  המקובלים,  ונדפס
  הספר
  בויניציאה שנת
  שפ"ז. 
  ואחר הדור
  ההוא זרחה
  בויניציאה
  ואח"כ במנטבה
  שמשו של הרב
  המפורסם רבי
  משה זכות,  שהיה גם
  כן משורר
  גדול ותקיף,  וגם הוא
  על דרך הסוד,  ושיריו
  ופיוטיו
  רבים ונכבדים,  ואם היה
  בדורות
  הראשונים,  היה אחד
  מגדולי המשוררים.  גם
  תלמידו הרב בנימין
  הכהן חבר ספר
  עת הזמיר
  (ויניציאה
  תס"ז), 
  כולל שירים
  לכל שנה, 
  גם הם על דרך
  הנסתר, 
  והכניסום
  אח"כ באילת
  השחר דפוס
  שני (מנטובה,  תפ"ד).  אח"כ היה
  באנקונא הרב יוסף
  פיאמיטא,  וחבר גם
  הוא תחנות
  ובקשות
  ושירות ותשבחות,  בספר
  אור בקר
  (ויניציאה,  תס"ט), 
  והוידוי
  שחבר
  לשובבים
  נדפס שנית בסליחות
  (ויניציאה,  תע"ב),  ונתפשט באיטליאה,  גם
  נדפסו
  במחזור בני
  רומא פזמונים
  שלו לשמחת
  תורה.
  ובעיר קורפו
  (Corfu) רבי משה הכהן
  חבר שירים
  ותשבחות אין
  מספר, 
  ובפרט השיר
  והשבח המפאר
  אשר נהגו
  לאמרו בעיר
  קורפו ביום
  האדיר יוה"כ,  שמתחיל
  מי כמכה
  באלים ה', 
  כך כתב אחד
  מתלמידיו
  בסוף ספר
  ישיר משה
  הכולל שירת
  רבי משה הנ"ל
  על מגלת אסתר,  והספר
  נדפס
  במנטובה שנת
  שע"ב,  אחרי
  מות המחבר.  ובעיר שפאלטו
  (או ספלטרו)
  הרב הגדול דוד
  פארדו
  המפורסם
  בחבוריו
  התלמודיים
  רבים
  ונכבדים,  חבר ג"כ
  קצת פזמונים,  ונדפסו
  במחזור
  ספרדי.
  זה מעט
  מהרבה ממה
  שנוגע
  למחזורים
  ולפיוטים דרך
  כלל, 
  וכמה
  ענינים
  אחרים היה לי
  להוסיף, 
  לולא כי אין
  לי המקום ולא
  אוכל להאריך.
  ופה אשים
  קנצי לחלק
  ראשון מן
  המבוא הזה,  ובחלק
  השני יהיו
  דברי על
  מחזור בני
  רומא בפרט,  ועל כל
  הפיוטים
  הנמצאים בו,  והאל
  אשר עד כה
  עזרני הוא
  יהיה עמדי
  ויצילני
  משגיאות,  אמן.
   
  *
       ותשלם
  מלאכת המבוא
  הזה יום
  ראש-חודש שבט
  שנת התרי"ו,  מקץ י"ח
  שנים
  שהחלותי
  לאסוף ולכנוס
  מחזורים
  וספרי
  פיוטים
  ושירים, 
  מכל המנהגים,  ואחר
  שבע שני קבוץ
  החלותי זה י"א
  שנים לרשום
  על סדר א"ב
  שמות כל
  הפייטנים וכל
  הפיוטים
  שמצאתי לכל
  אחד ואחד,  עם רשימת
  כל הספרים
  אשר הם
  כתובים בהם,  ורשמתי
  לי גם-כן כל
  הפיוטים
  שאין בהם
  חתימת המחבר,  עם
  זכרון
  הספרים אשר
  מצאתים שם.  והמבוא
  הזה, 
  ואם דל הוא,  הוא פרי
  יגיעת כל
  השנים האלו,  וגם
  ידעתי כי עוד
  נשאר לאחרים
  מקום להתגדר
  בו, 
  לגלות עוד
  מטמוני
  מסתרים, 
  ולתקן
  שגיאותי.  והנני
  נותן הודאה
  על חלקי, 
  כי ברך ה' את
  עמלי, 
  אשר לא חסתי
  על ממוני ועל
  אור עיני, 
  והוצאתי
  ממחשכים כמה
  וכמה שירים
  נחמדים, 
  והפיצותי מהם
  בארצות כל מה
  שיכלתי, 
  ומהם
  תורגמו בשאר
  לשונות, 
  והיו
  לתהלה
  ולתפארת לקדמונינו.  ויהי
  רצון שיועיל
  המבוא הזה להעיר
  ולעורר את
  האהבה גם בין
  אחינו
  היושבים באיטליאה,  לחקירת
  קדמוניותנו,  ולבדיקת
  הספרים
  כתיבת יד
  ודפוסים עתיקים,  יתר
  הפליטה אשר
  הותיר העש
  בכל עיר
  ועיר, 
  ויוציאו
  לאור פנינים
  יקרים, 
  הנסתרים
  מדור דורים.  וכל זה
  יועיל
  להחיות
  בקרבנו לשון
  הקודש ולחדש
  נעוריה, 
  ולהפר עצת
  רשעים, 
  המבקשים
  להשכיחה
  מפינו ומפי
  זרענו, 
  והם
  מלעיגים על
  הפייטנים,  ולא
  יבינו כי היו
  סבה גדולה
  לשמירת
  האומה, 
  בימים
  הרעים שעברו עליה,  ולא
  ירגיש מעלת
  הגבורים ההם,  שהיו
  מחזיקים את
  אחיהם
  בשיריהם
  ובתנחומיהם,  ואמצו
  את לבבם
  להתגבר על
  העולם כולו, 
  ולהחזיק
  באמונת האמת,  בלי
  להמיר החי
  במת. 
  ואמנם
  אמירת
  הפיוטים בבתי
  כנסיות יש בה
  תועלת גדולה
  גם בדורות
  האלה, 
  להחיות
  בקרבנו
  האמונה
  בהשגחת ה', 
  והדבקות
  בתורתו, 
  ובדרכי
  צדקה וחסד,  אשר היו
  למורשה
  לקהלת יעקב,  ועכשיו
  בעונותינו
  הרבים
  הולכות
  ומתמוטטות.  ועם כל
  זה אינני
  אומר שחובה
  על כל מדינה
  ומדינה ועל
  כל קהל וקהל
  להחזיק במנהגם;  אבל אם
  היה אפשר
  שיסכימו כל
  ישראל במחזור
  חדש, 
  מלוקט מכל
  המנהגים,  שיכלול
  הפיוטים
  המובחרים
  המפוזרים
  בכל המחזורים,  זה יהיה
  לפי דעתי
  תקון גדול
  ורב התועלת.  הלא
  נודע הדבר כי
  קדמונינו החליפו
  כמה פעמים
  פיוטיהם,  וישן
  מפני חדש
  הוציאו; 
  ואם אנחנו
  נחליף ישן בישן,  ונשבית
  חלוק
  המנהגים,  אשר הוא
  גרמא לכמה  נזקים,  ונהיה
  כולנו
  לאגודה אחת
  להתפלל אל ה'
  ולהודות
  לשמו במנהג
  אחד ודברים
  אחדים, 
  ויהיו
  פיוטינו תרומות
  מתרומות
  הפיוטים אשר
  נעשו בימי
  קדם בכל מקומות
  תפוצותינו,  נראה לי
  כי גם קדמונינו
  ממרום שבתם
  מן השמים
  יאמרו לנו
  טובה עצתכם,  יישר
  כחכם, 
  וערבה לה'
  אחדותכם.  ה' עוז
  לעמו יתן,  ה' יברך
  את עמו בשלום.
  
 




 










