







הפרודות / יהודה ליב גורדון



 




  
  


הפרדות / יהודה
ליב גורדון

 

בחרצות הברזל
דש אכר עמר

ויזר במזרה
ויצבר בר חמר

ובקצה הגרן
אותו הניח;

פתאם קם שאון
בין הפרדות

הגלמודות

ויהי ביניהן
שיג ושיח.

כי מדי צאתן
מן הרחת

רבות מהן אשה
אחתה הכירו

אשר גדלו תוך
ראש שבלת אחת;

ובכן אהבתן הישנה
העירו,

ובכן אשה לאחתה
חבקו,

נשקו.

"השלום? שלום!"
זאת לזאת קראו,

ובכן אשה לרעותה
ספר הואילו

את כל התלאות
שאותן מצאו

מעת תחת מגרפתיהם
עבשו

ולשד רקבונם
בקנים גרשו

ומזמרות הקצרים
השבלים הפילו,

עדי בצבתים
הערמה הובאו.

הוי! מעת לפני
החרמש נפלו

– קראו כלן –
צרות רבות סבלנו!

קר, דלף טורד,
חם שמש בערת,

יד הויה, שן רעה,
רגל עברת,

אחרי כן בחריצי
ברזל שמונו

גם אופן עגלה
עלינו גללו,

אז פיות המרג
המלילות מללו,

אז אל רוח במזרה
הרכיבונו

ויסערו ויזרונו
אל כל רוח –

עדי פה מקום מצאנו
לנוח

אחרי הנדודים
דינו שבענו.

אבל אחיותי, קראה
מתוכן אחת,

הן עוד נפשנו
איננה בוטחת

כי עוד יום חשך
נכון אל כלנו,

יום רע ומר, יום
האחרון בחיים,

יום בו נרד אבני
כיס הרחים

ומה כל זאת? –
ענו כלהנה יחד –

לשיב הליכות
עולם כח לא נעצרה

הן טוב לנו כי
לאחדים הננו

בעבור אשה אחתה
נתמך נעזרה,

לעמוד כגבורים
מבלי מרך ופחד

עת תגיש ותקדים
הרעה בעדנו

ובכן חבקה הפרדה
לפרדה

ותתאחדנה אף
היו לאגדה

ומשלבות יחד
שקטו נרגעו,

לא ידעו חיל,
קול נוגש לא שמעו,

גם עת הוסב עליהן
אופן הרחים

ויפרד הפרדות
עד בלתי שמים

 

בזרעות רע ובחבק
יד אהבת

יקל לנו כל נטל,
תפוג עצבת!!

 





 






