






הארז והקנה / יהודה ליב גורדון








הארז והקנה

לעולם יהא אדם רך כקנה

ואל יהי קשה כארז (תענית כ').

 

צדיק אתה כי
תריב אל אל בשמים

– אמר לקנה
הארז ביער – 

חלש מחשש
עשך, רפה מתבן,

צלצל
הכנפים לך כבד אבן,

רוח צח נוססה
בפני יובל מים

רוח עזה היא
לך סעה וסער;

גם צל כי
יברח עליך ברח

לא תעמד הכן,
כי תדכה תשח.

ואני – רם
ככרמל, אדיר מהררי טרף,

אשים מחשך
לאור ואכס עין השמש;

סער מתגורר
אבזה, אפנה לו ערף

ונשרים קלו
לי כקטני הרמש.

צר לי עליך,
אמלל! רב מנשוא אידך,

לו עוד תחת
פארותי היית צומח

זו מסביבות
מטעי אנכי שלח,

כי אז
בסעפותי שכתי בעדך;

אך יונקתך
תצא על יבלי מים,

במקום אין
מעצר אל רוחות שמים

וערירי צפוי
אתה אל כל קרץ.

הוי מדוע זה
השפט כל הארץ

לא יעשה לך משפט,
רק לך לבדך?!

„חשך נא ניד פיך” – הקנה ענהו – 

„כמוני כמוך נגור כעס רוח;

„אמת כי עת סער יפוח

אכף ראשי עד
יעבר-זעם,

„אתה לא תערץ מפניו, תרים מצח,

„אך נוחיל לקץ – חסן לא לנצח!”

עודנו דובר
ופתאם רוח סער,

משתו יגורו
אילים, הרים יתמהו,

בצורים
יתקלס, משחק לו חרש,

נעור
מירכתי צפון בשאון רעם

ויבא
וירעש בין שיחי היער.

הקנה כפף נפשו
כפעם בפעם,

הארז לא שח
אף לא זע ממנו;

ויוסף הרוח
אמץ בחמת זעם

וישערהו
ויהפכהו משרש

ובערפו אחז
ויפצפצנו.

אז אל כל
גאיות דליותיו נפרדו

ושבבים היה
הארז רם העינים,

אשר העלה
שיאו שמים,

ולקצבי הרים
שרשיו ירדו.

 





 






