







הדב והאדם / יהודה ליב גורדון








הדב והאדם / יהודה
ליב גורדון

 

עם סכל וחסר דע,

אחי, אל תתרועע!

אדם ודב באו בברית יחד.

על תכלית תבל התעצבו,

על כן המונה עזבו

וביער ישבו.

ושניהם ישבו בנקיק סלע אחד

וביד חרוצים שרתו איש רעהו:

האיש נטע עץ פרי ויקטף אבו,

הדב צד ציד ויבא אליהו,

ויתעדנו יחד כעשיר במסבו.

ויהי הקשר אמיץ, אהבתם נצחת,

עד שכבם גם לישון על מטה אחת.

ויהי היום אחרי אכלם לשבע

וישכב האיש את משכב הצהרים

והדב עומד אצלו לשמור עליהו,

וזבוב מועף בא ויעמד על גבה

מצח האדם השוכב סרוח:

ויעופף הדב כפו ויגרשהו.

אבל על אף הדב ולמרת רוח

שב הזבוב עוד פעם ופעמים

ויעמד על מצחו בין העינים.

ויתמרמר הדב על בעל הכנפים:

"העוד תתגר בי ? עוד הפצר ומרי?

חכה נא – אמר – רם זלות, עז מצח,

אף אני אלך עמך בחמת קרי !"

ויור אבן בזבוב וימיתהו –

אך אתו מחץ גם ראש עמיתהו

וכשכבו לא הוסיף לקום לנצח,

 

מידי חסר-לב אל תקח מתת

פן יבואך רע תחת טוב;

כי חסד הכסילים חטאת,

לו יאמרו המשלים: חסד הדב.

 





 






