







שיר תהלה / רחל מורפורגו











שיר תהלה.

החסיד היקר והנעלה,
ולו דומיה תהלה. הוא צי"ר משה מונטיפיורי עם כל הנלוים אליו ה' ישמרם ויברכם
עברו בעירנו פה ללכת לירושלים עיר הקדש. ואני רמ"ה ותולעה חשבתי לעמוד ולשרת
כאחת השפחות לפני הגבירה מרת אשתו.  כדי
לעלות שמה ולישב עמהם, ולא עלתה בידי. ואחרי נסעם לשלום, הגיעני ברכה ושלום מאת
החכם השלם ההולך עמהם כמ"ו אליעזר לוי יצ"ו. ולכן אקוה בשוב צדיק מדרכו
וחיה, אעיז פני לבוא להתחנן לו שיגיד לי אם עלה השחר. וארצנו תתן ייבולה. כאמור,
ואתם הרי ישראל ענפכם תתנו ופריכם תשאו לעמי ישראל כי קרבו לבוא. ואני אמרתי
בחפזי:

 

לבוא לבית
השר נכסף נכספתי

כי כלתה רוחי
אל אדמת קדש,

נכזבה
תוחלתי עבר החדש

בשתי
להתראות לפני הגבר.

 

נכבד נשוא
פנים, אמנם הוספתי

ששון ושמחת
לב כי יש עוד שבר

ישוב ויגיד
לי אם יש שם שבר

כי אות לטובה
היא לא עוד השבר.

 

גם אלי – עזר
לי וברכני

הגיעה ברכתו
ופה הנחני

ארח חיים היא
לי שהחיני.

 

שמחתי
בראותי הדרת פניו

כי זה האיש
משה איש הענו

הקים את
המשכן עם אדניו.

 

ה'תרט"ו, 1855








