







תמורת תשואת דודאים  / רחל מורפורגו











תמורת תשואת דודאים
אשר ראיתי בכוכב י"ג מהרב המרומם והנעלה כמ"ר אדאלף עהרענטהייל מפראסניטץ

 

הדודאים
שירה הולידו

ובנעם שיר
ברור הגידו

עם קול כנור
אני שוררת

אז הייתי כמו
סוררת.

 

לא כן אבי לאקול
אשמיע

אכן חפצי
לכל אודיע

לגדיל תורה
עדי אגיע

בכתב לעד
אמת "אביע"[1]

 

דודאיך טובים
מיין

כל שגה בו
לא יתן עין

לקנות חכמה
ולבו אין:

 

יחכם הגבר
אשר נשלם

ירוה ישמח
מסוד נעלם

אחר מותו
ברום עולם.

 

רחל מורפורגו י"א תשרי תרי"א חוזרת
לבעליה 













[1]ר"ת: אדאלף ב"ר יוסף עהרנטהייל.








