







השב ושלשת הנערים  / י"ל גורדון








השב ושלשת
הנערים

נפישי גמלי סבי דטעיני משכי דהונגי (סנהדרין נ"ב.)

 

שלשה נערים
על פרדס עברו

ויראו איש זקן
אשל נוטע:

"בן שבעים
לנטוע?" – אליו אמרו –

"אין זאת כי
אם הנך משתגע!

העוד תוחיל לאכל
מפרי האשל?

התאמר האריך
ימים כמתושלח?

וכבר הן שבת
ותבא בכלח,

עוד מצער ואלוה
את נפשך ישל

ומה העבודה הזאת
לך עתה?

אתם הישישים
קדמוניות התכוננו

ועתידת לחוש
לנו הנערים הניחו".

לכם העתידת? –
ענם רב הדעת –

הידעתם אל נכון
כי ימים תאריכו?

הן חרב המות
לכל מרטה,

ומי זה יודע מי
מכלנו

יהיה ראשונה
אכל לתולעת?

ואני לא לי כיום
עץ זה אטעה

כי אם לדור אחרון
יקום תחתני,

הוא יאכל פריו
– יאכל ויברכני,

וברכתו הוא פריי
מעמלי אשבעה;

אך אולי עוד ימים
רבים אחריכם

אתהלכה לשוח
על קברותיכם!

וכדברו כן היה.  כי קדמם המות

ושלשתם מתו
בנעוריהם,

ובן-השבעים
חרת על קבריהם

דברי זה המשל
על המצבת.

 

 





 






