






החמור והכלב








החמור והכלב

 

תורה מורשה
צוה משה לנו

לאמר: „איש אחיו אהבו, עזרו!”

גם כל חכמי
לב כמהו יגזרו;

אולם שיתו לב
לדור זה וחקרו

וראו כמה
אנשים תמצאו בנו,

שבכל לב
המצוה הזאת ינצרו?

הן כי ימוך
איש, איש לא ירחמנו,

ירדף עם
ושכניו אותו לא יחנו;

עד גם בהמות
שדי למדו ממנו

לעבר חק זה,
לשנוא אחים כמנו.

 

חמור אחד אחז
מעשה אדם!

ובלכתו
בדרך הוא ובעליו

וישא את סל
הצידה עליו.

גם כלב החצר
הולך על ידם,

שכב האיש
בעמק וירדם,

ובעוד הוא חזה
מה-יעשו שנימו

וילחך החמור
את הירק,

והכלב עמד
על הפרק

לראות פן
יפל הנפל עלימו.

בין כה וכה
רעב גם הוא ללחם

ויגש אל
החמור רעו ויאמר:

כף נא, אחי,
זאת קומתך כתמר,

אקחה מן הסל
אשר לך על שכם

ארוחתי ארוחת
הצהרים.

אין קול, אין
עונה! כי ירא בן-האתון

פן מדי
לענותו יפתח את פיהו

יהיה לו רגע
קטן נקיון שנים.

ויוסף הכלב
חלות פני אחיהו,

ויענהו
החמור בחמת זעם:

חכה עד ייקץ
האדון אז נתן

יתן ארוחתך
לך כפעם בפעם.

עודם נדברים
ומקרב

היער יצא
זאב ערב

רעב ומשחר
לטרף:

„חוש נא – קרא החמור – חושה אל
תרף

בוא, אחי,
עזרני

פן לטבח
יכריעני”.

אך כלבנו
ינוח

ארצה סרוח,

ממקמו לא
יזח שאנן בטוח.

„חכה נא – יענהו, שלו, קר רוח –

עד ייקץ האדון
הוא יצילך;

בין כה וכה
הרם פרסות רגליך

ונתץ שני
הזאב אם יגש אליך”.

בין כה וכה
בא הזאב ויחנקהו.

 

על כן אמרתי:
עזרו איש רעהו!

 





 






