






חנה








חנה!

 

עת עיני
ראשונה אתך חזיו

נפל מעלימו
מסך האפל,

כברוח בן
רגע צאלים נטיו

בזרוח
השמש מרום ושפל;

כי אזי
בינותי לשפוט גבוה

כי יש גם
בארץ מהלכים לאלה.

 

כי מה אור
כוכבים, שמש ירח

מול אור
עפעפיך עת חן תשקיפי?

מה גבעת
הלבונה כי תתן ריח

מול ריח אפך
עת אהבה תרעיפי?

הנה נחת גן
אל נחת פניך

וכאור שבעת
הימים אור עיניך

 

על חלקת
מצחך יד יוצרך לא שמה

לבנת השלג
וברי צמר צחר;

ובמטוה
עורקי לחיך לא רקמה

יפעת ארגמן,
חכלילות השחר:

ומי הבל ייגע
יפות היפי?

מנו יפעתו –
לא ישיגו דפי!

 

נזם לא תעדי,
לא פז וחלי כתם,

בצמידים
נוצצים לא רתקו ידיך;

אך תמת
לבך תרב בך הקסם,

עדיך,
חליתך – הם חסדך, דודיך;

עוד טל
ילדותך על מצחך ינוח

הוא ישב לך
הנפשות, ישלול כל רוח.

 

לא שלמות הוד
שלמותיך עליך

ומנקיון
גוך איכה יטהרו!

לא נעלי פז,
בת נדיב, מנעליך

ופעמיך בם
מה-יפו נהדרו.

מותר הוד והדר
בלבושך אין

אך מהדרתך
את תכה העין!

 

כתמר כי
ישגה רומה תלכי;

כעטרת
כפתיו עליו סרחת,

כן מקלעות
שערך תכתרנה ראשכי

בעבתות אהבה
ובמעדנות נחת;

עינך תחדר
כל לב, תפיק רב דעת,

קולך מה-נאוה
אל אזן שומעת.

 

בערוץ יקהת
לחיך, עת כי תשחקי,

ירד הנעם לשכון
משמים;

ופיך עת
תפצי לב גבר תינקי,

כי טוב טעם
יזל מנו כמים;

וכניצוץ יכלה
מפני השלהבת

כן תכל כל
רוח מולך, נאהבת.

 

ובאצבע
אלהים תפרטי על נבל

תוציאי קול בהדר,
קול בחיל,

וירחים
ושמשות במבוסת תבל

אל עיני
יעברון כרסיסי ליל.

גם ארצי
תחתי ממקומה נדעכה,

הכל בגללך
– גם אתך אשכחה.

 

שבתך
ודברך במסבת בית חבר,

מבטך – אוצר
כל חמדה וחפץ –

יבקיעו לך
מהר קירות לב גבר

ממאה תותח,
כרים וכלי נפץ.

כל מגן לא
יעמד מול חץ עיניך,

כל מחסה לא
יסתיר מאור פניך.

 

שני עת
החדות לך, חנה, קהו!

אל תיראי
זקנה המבלה כל יפי,

לך חרמש
הזמן לא קלקל פניהו;

הגם פרח זה,
עת רעה, תקטפי?

הן רק ביפי
בשר ידך משלת,

לא ביפי רוח
ובנפש משכלת.

 

הן שושני
הלחיים תבלנה,

הבשר ירזה,
צמקות שדים,

עיני חן כהות,
שני-שן תפלנה

בקרוב
הזקנה – הוא חרף החיים;

אך כשרון
נפש, יתרון רוח גבר

עוד ינוב
יפריח עד עפר קבר.

 

מראיך
ראשונה עת הראיתני

נפקחו עיני
לראות מראות אלה!

אל נא, שמש
חיי, אל תעזביני

פן ימש חשך
ויגרמני נה;

פתחי נא
בלבבך לי שערי שמי

ונעימות
אל-מות אשבע כל ימי.







 






