







חמור מקנא / יהודה ליב גורדון








חמור מקנא /
יהודה ליב גורדון

 

"מה-טוב
ומה-נעים גורל הכלב 


–
התבונן החמור בלבבו ויאמר –

הן
שמן חלקו מכל ילדי חמר

וכרשו
מלא כל טוב כל חלב,

ולגו
החמור הה רק מתג רק שבט,

מבקר
לערב אכת אחבט.

ומה-יעש
הוא לא אוכל עשהו?

כי
יחניף בחלקות יתן ידים,

אף
ישמע קול זמרה נחת אזנים – 

ואני מה?  הן גם לי לבב כמהו!"

עודנו דובר
ומן הכרם

שב אדניו
ביתה: ובשמחת נפש

רץ חמורנו
לקראתו; וירם

פרסות רגליו
המגאלות ברפש

ויחבק לו
וישק השפתים.

ולמען תהיה
המלאכה תמימה

נתן עליו
בקולו קול כרה אזנים –

קול חמור נער,
זמרה נעימה!

הו הו בן בוז
ובליעל,

אי שוט אי
מקל! – קרא הבעל.

הביאו המקל,
החמור שנה קולהו,

אף לא יסף עוד
לנשק פי קונהו.

 

 





 






