







הנפט / יהודה ליב גורדון



 




  
  


הנפט / יהודה
ליב גורדון

 

במנרת גביש
על עמוד סחרת,

ראה בן קטן לבת
נפט בערת,

וירח ויתענג

על ריח הניחח

אשר הרבה לשלוח

הנפט הנוזל,
כצרי ופנג.

ולמחרתו ראה
במחתרת הקיר

ככר חמר לבן
כדמות אבן גיר. 

ויגע בו וירדהו
אל כפו,

ותעל צחנתו
אל אפו,

וילך אל אביהו

וישאל את פיהו:

מה הככר ההיא
שם במקצע?

"ככר נפט
היא!" ענה האב על שאלתו.

– נפט? – הוסיף
לתמוה

הנער בתמתו
–

הלא הנפט ריח
טוב יפץ,

גם אמש עוד התענגתי
עליהו!

"אל תתמה,
בן יקיר לי, על החפץ,

– הורהו אביו ויאמר
­

הנה כי כן דרך
זה החמר

ובזה גם האדם
ישוה אליהו:

כל עודו רך טוב
בו להריח,

אך אם יקש –
הנו מסריח.

 





 






