






שלמה וקהלת / מיכה יוסף לבנזון








שלמה וקהלת

 

א.  
שלמה

כשאדם נער אומר דברי זמר

                      
(ילקוט קהלת)

 

בין שדמות
עיר ציון וירושלים

בעיר שחברו
כל הדרי תפארת;

כל חמדת ארץ
כל קדשי שמים

וארזים ענדו
כוכבי אל לעטרת;

 

בעיר רבתי,
בתבל הגברת,

שם ינץ זית
ותאנים ינובו;

שם צופים
תטופנה גפני אדרת, 

גם חלב ודבש
מגבעות יזובו;

 

רוחות רנן
וגיל סביב יסחרו,

בה גם לאביב
הליכות עולמים;

ולמי הירדן
בגדותיו יחמרו

כל חדש מועד,
אך חגים הימים;

 

ובנות השירה
בה שבת חמדו,

בה בין
פרחי מור ינוה שיר גבה;

שירים ופרחים
בה יחד נועדו,

פרחה הוא
מזמור, ארזה שיר אלה;

 

בכלילת-יופי
זו ארץ השירה

כל אבן ספר,
כל סלע הוא לוח;

ובנזר היקום
היא אבן מזהירה,

היא למדה חין
אדם אף רום הרוח –

 

בין שדמות
עיר ציון וירושלים

הלך ילך בן
עלז גם שמח;

גבה כתמר
ויפה עינים,

ביפי עלומים
כנצה פורח. 

 

אדם הוא וצח
ופניו ינהרו,

לחיו כשלג
ושפתיו שושנים;

וקוצות ראשו
כעורב שחרו,

עיניו כיונים
עלי מעין גנים.

 

גם הוד
ענוה-צדק לא יבול נצח

ופאר תמת לב
על פניו ינוח;

הדרת עז רוחו
לו תופע על מצח,

כי כיפי גוו
ייף בו גם הרוח.

 

וכשלג הלבנון
לא ידע רגל

כן זכו
עלומיו לא עוד הועמו;

על כן לבו
יחד, נפשו בו תגל,

כי עוד לא
קינים על אזנו רעמו.

 

אמון עלי תולע
בדביר תפארה

אך הוד וצבי
מלכות עיניו חזיו;

עודו על ערשו
שעשע את עטרה,[1]

על כן מורשיו
כמעין ישליו.

 

עוד לא חש
יגון יפריש כצפעוני,

עוד לא ידע
קנאה ברזל שניה;

ובגעל פניו
לא נראה לו עני,

גם לא צרה
ירקון על פניה.

 

אך תקוה הנעימה
בת השמים

על ראשה זר
עלים כגן נטעו,

גם גילה
צוהלת תמחא כפים –

על ידו
התהלכו לו התרועעו.

 

אך כנגהות
שחר חייו לו עלו,

עוד ערבם לא
חזה עת כי יועבו;

על כן החיים
כעץ לו נמשלו –

כל יום לפרי
חדש עיניו חשבו.

 

כמנוחה נעמה
נחשב לו מות

וכערש שאננה חשב הקבר;

גן עדן לו
תבל, לא בור צלמות –

עוד לא העיר
אזנו קול זעקת שבר.

 

ושאלת
"מדוע?" עוד לא הביע,

כי אזור
מתניו אמונה היתה;

אמונה שעל
ראשה אור יופיע

ובצעיף ערפל
פנים כסתה.

 

ולאורה אך
טובות על תבל חלו

וצעיפה
יסתיר רע תחת שמים –

ושלמה הוא! –
אם בן מי זה תשאלו,

בן דוד הוא
מלך בירושלים!

                     *

על הררי
הלבנון אוזרי ערפל

ולכובע על
ראשם שמש תופיע;

כל הר רם
יבזו, חשבוהו כנפל

ולמזח
יחגורו גלגל רקיע.

 

על הררי
הלבנון באשון הליל

עת לכס ארצה
הדממה ישבה –

שם עלה העלם
כצבי, כאיל,

כי לחזות הוד
מורא נפשו יאבה.

 

חלף לילה,
כוכבי נשפו ברחו,

סהר אסף נגהו
בשמי ערבות;

על שדמות חמד
כר אלון ואח

שחר אור יזרה
על בקר לא עבות.

 

אז צללי אפל
חיש עברו חמקו

ומנגה
משחר יפזו הרים;

ולראש ארזי
אל קוי אור נשקו,

ערים משנתם
המזמרים ביערים.

 

ושלמה נדמה,
אך עיניו נהרו,

בשער דלת
ראשו יכנף רוח;

וקרביו עמק
תוך לבו יסערו;

מה הומה רוחו!
מה נפשו תשוח!

 

על יפעת הוד
נורא עיניו ישקיפו,

היא קפצה
פיהו, קול מליו נחבאו,

עוד מיתרי
כנורו צוף בל יטיפו,

נתקו
זמותיו, נוראות נפלאו.

 

ורגעים אלה
מה רמו נאדרו!

עת רוח תפעם
ירחב לב גבר:

מגילה ורעדה
עיניו נגרו,

אז נערץ אדם
יבז ארץ-קבר.

 

ולרגש הצדקה
בו אז יולד

לא יבין כל
רשע איך איש ירע;

התרפק אז
יאבה בזרועות חלד,

כי כל היקום
בו אז אח לו ורע.

 

אך אז מצא
אדם יוצר ואלה,

רעיוני
אל-מות אז בו נוסדו;

אך ברגעים
אלה יעל גבה,

וצדקה הנאוה
הם לו ילדו.

 

השמש
למרומים יצאה האירה,

זיו אורה הפיץ
קדים על אדמה;

גם שדמת
שלג מנגהה הזהירה

ונעימי זמרה
פצחו רן ברמה.

 

ושלמה גם
הוא רגשותיו אז המו,

ממחזה אל
שדי עיניו יחזיו;

ולאין עוד
הכיל פרצו גם רעמו –

ויך מיתרי
כנורו ויהמיו.

 

זה כנור
לשלמה נעם יביע –

לנעים
זמרת-יה הוא דוד אביהו,

עד לקצות
תחתיות קולו הגיע

ובצבא המרום
נגע על פיהו.

 

בו נגן על
גיל על עליצות מלך,

ולעתות בצר
בו הגה על שבר;

ובארץ
תלאובות עת בא כהלך

רד בו בפריץ
חיות וברהב גבר.

 

הוא הרנין
ביהודה מוצאי ערב,

גם צאת חכליל
שמש מפאת קדימה.

לו השלמו
אריות וכפירי ארב

וחמתם אל
קולו אתו השלימה.

 

משפת ים
המלח העיר עם שחר

לאזין
זמרותיו מנגינות שמים;

ובני עלוה
רגזו עת אפו יחר,

ובששון
שאבו נחומיו כמים.

 

כנור זה
הנחיל לבנו זה הנער

על אמון
דרכו וברוחו אין סלף;

ובו גם עתה
הבן רוחו יער

לשיר בו
שירו חמשה ואלף.

                      *

הוי חמדת
נער, אביב חלד גבר!

הנך גנת-אל
לבן בך ישוח;

בן צירי
שלום יחז על כל עבר,

כלך גילה
ותם אף נקיון רוח.

 

זו רוחו תתקפהו לרן ולשמח

וירננו אתו
שמים גם ארץ!

ובשירו כל
חי ישיר וינצח

מן שרפי מרום
עד זוחל ושרץ.

 

כי אמונתו לו
תכרה אזנים

לשמוע מעשי
אל ישיר רקיע;

הקשיב
מעלליו ירנו שמים,

האזין
נוראותיו גם ארץ תריע.

                         *

הסתו אז
חלף  גם קרה יצאה,

גשם וזרם
צפונה ארחו;

ולאף כל
היקום נשמת אביב באה,

וכמו אך
ראוהו אליו שמחו.

 

"תן לנו
ברכתך!" קראו כלמו –

ופרי נתן
לעץ, עלה לענף;

שדות בירק
דשא מהר עטמו,

וזמירות חנן
כל צפור כל כנף.

 

כרמל ולבנון
ילדי שעשועיהו

יחן בענבים
וכפרים ונרדים;

ולגלעד
ובשן יאר פניהו

תת למו דשן
מתק צוף ומגדים.

 

על הרי מור
ובשמים נרד ולבונה

שם כל עוף
זמיר, ושלמה גם שמה;

אביב הביאו על
אבר כיונה

אל משכן
רועים מקריה הרמה.

 

לבו לא ינח,
עוד רוחו הומיה,

וכנהרות איתן
רעיוניו יסערו;

מקרב לבו
יאנח דמיה

ביקוד אהבה
כאש עיניו בערו;

 

תבל ומלואה
מול פניו ישמחו,

ובקרבו רוח
גיל באה כמים;

לו ישיש
הכרמל, שרון ואחו,

לו תחול ארץ,
יחגו שמים.

 

את שולמית
רועה ברה גם תמה

יפה כלבנה
וכשחר נשקפת.

היפה בבנות,
נאוה כחמה,

בשפתה קסם,
אך נפת נטפת –

 

את שולמית
ראה בן מלך נער 

על הר הלבנון
רועה צאן אחיה;

חיש הטילה בו
אהבה רוח סער,

אל לב עלם
תמים כוננה חציה.

 

אז עמו אף
כסאו נפשו שכחה

ובמקל רועים
החליף שבט מלך;

לרעות את
שולמית רוחו ארחה,

אל הר, אל עמק
אתה הלך ילך.

 

כי יפיה
ממלכתי, כתרו עיניה,

וממגדל
דוד היא לו נשגבה;

גם היא אך
ראתהו נצב עליה –

ותאהב העלם
דגול מרבבה.

                       *

הלא היא האהבה ראמות עוללה!

היא גם באדם
מחמר יקרץ

רוח גם נפש
אך היא בו חוללה;

היא טוב שמים
לו נתנה על ארץ.

 

היא מלת
"נצח" ראשונה מללה;

כי לא יוכל
האמן כל דוד כל גבר

אם רעיה מתה
ובאבה נבלה,

כי לא תוסיף
לקום מבלות בקבר.

 

ובני אלהים
היא ארצה הורידה

לאהוב, לחשוק
בבנות אדם גוע,

ושפלים
וגבהים יחד הצמידה,

מלך את רועה
צותה התרועע.

 

אהבה בנער
מה יקרה  נעמה!

עלם כי יינק
משד תנחומיה,

נער כי ישמח
אף יגיל בהמה –

כי נער פרח,
היא דבשו הנה.

 

נחלת עלם
אוהב מה לו שפרה!

הן חיל וצבא
מרום אם גבהו למו

קנאו בנעים
חבלו, בו עינם צרה –

כי אך הם
שמה גלמודים הנמו.

 

היא את דוד
עלם תעל בכנפים,

ירקיעו
לשחקים, ירדו לאדמה;

ישור צלמה
במקום יעיף עינים,

אף יזין הוד
קולה נשמע ברמה. 

 

מעינים הומים
ומפכים מימיהם,

יהמו ברוח
אלוני אדרת;

היונים הוגים
על ארבותיהם –

קול האהבה
הוא! אך היא בם דוברת.

 

ובעוז חשקו
יחשוב  כי אין עצבת;

כי כל אדם
אוהב כלו שמח.

איך לא תם כל
עצב, נבלע המות,

אם הוא
ואהובתו צמד צולח?!

                           *

היום יפוח
וצללים נטיו

הוד והדר
שותה שמש על עבים;

צפור עפאים
כחלילים יהמיו

ורננים
נעלסה תשיר אהבים.

 

ופני מי הים
אז שמש נשקה,

ויפזו הרים
ביקוד שלהבת;

את כל היקום
אות דודים חבקה,

אך רוח אהבה
בתבל נושבת.

 

בין צמרות ארז,
בין שושני הרים

שם סכת
ענפים בדד עומדת;

בה ערש
רעננה בעצי התמרים

ובשמה יזל
אל תימן יוקדת.

 

ושלמה שם עם
שולמית הצביה

יד תחת ראשה
וימינו חבקתה;          

סביב אך השקט
ונעימות דומיה,

גם הם נאלמים
ולשונם נשתה.

 

הדבר אין
בם, בשפתם הדממה,

אך לב דובר
אהבה עזה כמות;

לבב כי ינע
גם רוח נפעמה

היא שפה
לידידים חרש דובבת.

 

ורגעים אחדים
כה נצבו יחד,

ובלב העלם
אש דודים בוערת;

אך חרד
המלך, עוד מלא פחד –

וכמו עבד
נצב לפני הגברת.

 

גם שולמית
תוריד ארצה עיניה,

בפני דודה
לחזות אין עוז, אין רהב,

אהבה גם
בלבבה ערכה מוקדיה,

לכן על לחיה
נראה אות הלהב.

 

ושלמה אך
סער עז ימלאהו,

לבו חשב
השבר, נפשו געשה;

אל לבו
הגישה לשקיט אשהו –

אך סערת
נפשו כים עוד רעשה.

 

היא בזרועות
מלך עינה עוד שחה,

עז פנים לא
ידעה וגאון תפארת;

ובחבק מלך
ענוה לא שכחה,

כי אהבה
חפצה לא בקשה עטרת.

 

השמש באה
תט לקצות שמיה,

ופני שולמית
נגה נגדה עטו;

ותער יפעתה
שמש ללחייה

עד כי קרנים
גם מהנה נטו.

 

ושלמה אך
הביט מחזה הדרתה

ופיהו על
לחיה – והיא נכלמה;

מנשיקות פיו
ישק פיה ושפתה –

"מי יתנך
אח לי" אז היא זממה.

 

מי את
הנשיקה, צלצל השפתים

ובלב רעים חץ
כברק תשלחי?

אך פה יגע
לשפה ולחיים

ומעל שפתי
איש לבו תקחי!

                       *

הליל אתא עם
חשכת אימתה,

על הררי כרמל
סוגים בשושנים;

חדל כל שאון,
המלה שבתה,

הרגיעו גם
שקטו כל עצי גנים.

 

אור כוכבים
במסלותם זרוע,

יקר הולך סהר
בשמי רקיע;

היער ידום,
לא ענף ינוע,

אך המזמר
לילה בדמי יריע.

 

במלון
הכפרים בערוגות הכרמים, 

שם פרחה גפן
וסמדר פתח;

תימן כי
יפיח יזלו הבשמים,

דודאים
ואהלות שם יתנו ריח.

 

בין לפרי
המגדים תחת תפוח

בין צללי ליל
שם שאון לא יעל!

ושלמה ויפתו
שאנן ינוח –

אך עד בשחק
ירח ממעל.

 

בו לבו אך
שלו, נפשו בוטחת,

ממתקי
אהבים רוחו שואפת;

"גיל
עולמים חלקך, חדוה ונחת!"

האמונה
ללבבו אמר מטפת.

 

וכצל לימינו
התקוה נצבת,

אמריה יאזין
כערוב קול נבל;

מניב
בלשונה רוחו צוף שואבת;

"הון עתק
על אהבה אפיל לך חבל".

 

אך גילת תם
היא! עוד לא הוסיף דעת

על כן אך
שולמית לו די ומדי;

ובחיק תמתו
אך נפשו נרגעת,

כי דעת
ומכאוב עוד השו שדי.

 

היא חולת אהבה
עליו מתרפקת,

וברשפי אש
לבה עינה בוערת;

בעזוז אהבים
צוארו חובקת,

לא תרוה
דודים, עוד נפשה סוערת...

 

שית כליל
צלך, עץ התפוח!

הכוכבים, רגע
קל אל תאירו.

ולבוש נא
קדרות, אור סהר זרוח;

אל נא את
האהבה אל נא תעירו.

 

נחה תבל
כלה, ארץ תרגיע,

חשכת עבים
כמעיל עטו ערבות;

פתע קול
כנור יהום אף יריע,

בדמי הליל
בין סבכי עץ עבות.

 

כנור לשלמה
הוא המשמח נוגים

ולקול שירו
יקדו אלים אדירים;

"מה יפית,
נעמת אהבה בתענוגים!"

לשלמה בן
דוד הוא שיר השירים.

 

 





 











[1]  כי
שלמה נועד מעת הולדו להיות יורש העצר (ד"ה א', כב ט' י').








