







אהבת דוד ומיכל: שיר ראשון / יהודה ליב גורדון



 




  
  


אהבת דוד ומיכל:
השיר הראשון / יהודה ליב גורדון

 

על אדמת בנימין בעיר בגבע

שם שאול המלך אוה לשבת;

וייפה הקריה על אחת שבע

בחרשת אמן ומעשה מחשבת.

 

גם הבריאה הנדיבה העניקתה

יתר הוד והדר על אחיותיה:

כנשר במרום גבעה הושיבתה

ותהי שלטת על כל מגרשיה.

 

מבחר עמקים בשמם לה הקטירו

ובאגן מעין חי רגליה רטבו,

צפרים עפות מנגינות לה העירו

גם רוחות עדנים סביב נשבו.

 

על יד דר מכמש, לדרום הקרת,

מצוק שן סלע לו סנה יקראו;

רם הוא ומצל כגפן אדרת,

ומפלי גוו כסנאים יראו

 

ולרוח צפון למרות עיני שמש

שת יער בציר צל עב בצהרים,

בו כל חיתו טרף תרמש אז רמש,

כי עד כה לא עדו עליו רגלים.

 

ליער זה מערה­­­­­­­­­­–גבע יקראו,

כי ממערות צוריו האורבים קמו

ומערות שיחיו ערות העיר ראו

עת ביהודי אחיהו איש נלחמו.

 

ונהר מי שחו כבדלח לטהר

על עפרות זהב, יחצה לב היער;

וכרעם אדיר סאן משמי זהר

משק המונו מערוץ כפים יער.

 

אלוני חסן עתיקים כתבל

קדקדם מזקן בנחל כפפו,

גזעם מרב ימים נבוב כנבל,

בדיהם נטשו, שרשיהם נחשפו.

 

ובצלם כל חיתו יער רבצו

אקו וצבי ותוא, יחמור ואיל,

לשבור בנחל צמאונם נקבצו

ובחרבוני היום למצא צל ליל.

 

כי דממת השקט בכל שם שררה

וישימון תהו משל על אפסים,

וחתת הצידים שם לא עברה

ושאון קרנותם לא החריד אזנים.

 

א אנקת הינשוף ויליל הסער

בין הזלזלים כשעירים הריעו,

א הם קול קורא העירו ביער

ונקיקי הרים הד נורא ישמיעו.

 

עוד אבני בהו גם בעיר נפצו

מצבות זכרון לימי שד ולחם,

ובקיעי חומה ובתים רצצו

ושדודים שדות מהם יצא לחם.

 

ובתי מעון נהרסו נחשפו,

רקבון בחומה אזוב יצמיח:

מבעד החרבות שועלים נשקפו,

גם איה גם דיה מבין כל שיח.

 

ופליטי חרב אם שבו בנוה,

לבנות את כלה לא עצרה הזרוע,

עוד נשאר בה שמה, עיים כסוה;

כי קל לאיש לעקור, כבד לנטוע!

 

שם שם לו המל מכון לשבת–

ומערות היו למצודה ועפל,

ובמות יער למשוש עיר נושבת

ומגדלים הגביהו ראש בערפל.

 

ויהי מרעה עדר אל מראה הדר,

הרס לקרת וצחיח לצריח,

נחלי הבתות אל בית וחדר,

ושמחים נשקפו מבין כל שיח.

 

השועל! תמו חרבות לנצח!

איה הדיה גם איים אימו?

כל מקרן מפריס נפצו כקצח,

כל צפור כל כנף מלטו חיימו.

 

שם שרי אפס המלוכה קראו

אפסה ממלכתם – הקיץ לה הקרץ;

שם שרי עבר ומלכם יראו

ומקור חיים גבעה אל כל הארץ.

 

וביום החדש וביום החדש

באו הגבעתה כל שרי פל

ויעשו הלולים ומקרא קדש

ויאכלו יחדו על שלחן המל.

 

גם היכל מלכות רב כוננה ידהו

אל נכח היער במבוא הקרת,

וככל מצאה ידו כלל הודהו

ביקר חסן ובמכללי תפארת.

 

ובית מדות זה ורחב הידים,

בדמות אבן חן בזהב יתפש,

מחוץ ענד יפי תאות עינים

ובתוכו אצר תאות לב ונפש.

 

כי על אוצר הרכוש זמרת כל פל,

על בית האזנים וחדר הנשק,

שם גם הרמון, בית לנשי המל,

אוצר כל חמדה, בית ענג וחשק.

 

שם נשים רבות ביפי הוד נהדרו.

א מיכל הצעירה על כלן עלתה:

כן יחש סהר, כוכבי אור יקדרו,

עת יפעת שמש עלימו נגלתה!

 

ושמה על ככה גם מיכל קראו,

כי מכלל יפי היא, היכל כל צבי;

וכמי מיכל אתם הכל ישאו

כן נשאה כל–לב, כל–רוח, היא שבי.

 

כשמש כי תצא אחר הגשם

משחור חשרת עבים כסתה רקיע –

וזהב סגור מה–הוא ושבו ולשם

נכח הדרה שבו אז תופיע!

 

ככה נשקפה גם יפעת פניה

מקוצות ראשה כעורב שחרו,

וצנופים כדור סביב צורוניה

תלתלים הדורים ירדו סחרו

 

ענות צדק במרום מצחה הזהירה,

עדנה ונעם על חלקת הלחי;

יפעת הנער על תארה האירה,

עוד לא גאלו אותו דמעה ובכי.

 

אור נחמד נשקף מגלות עיניה

כיקר אור בהיר מעפעפי שחר;

גם אדם לחיה על לבנת פניה

כיפי רקמת שני על צמר צחר.

 

חסד כענן בקר האיר התאר

תמת נפש בערוץ לחיה קננה;

תורי שנים כבדלח לטהר,

גם שפתי שושנים מסגר להנה.

 

וכמגדל השן הצואר יופיע

וכאדני שיש נשקפו הכתפים,

ופה רוח אדני אט יניע

לב בר כתמה ותאומי שדים.

 

כהמות מעין חי מדברה במסבה

וכריח תפוחים ריח אפיה;

תם חזון ודעת ישבו את לבה,

צדק ומישרים תמכו כפיה.

 

גם נגן בנבל היטב יודעת,

גם קולה מה–נעים כל לב לוקח;

כי ימר כנורה כל עין דומעת,

כי ידוץ – כל שומעו טוב–לב שמח.

 

על כן יצא בהדרה שם לה בארץ!

על כן אל בית שאול שרים אתיו

כהמון נהר יוצק כי ירחיב פרץ:

את בתו את מיכל כלם יבעיו.

 

כלם רבי עלילה רמי יחש

וכפרח גמל בנער יפרחו;

ובלב כלם תוקד אש אהבה אחת:

אל זכר שם מיכל כלם נאנחו.

 

ומורם מהם פלטיאל הנער

הוא בן ליש – העיר גלים חבלתהו.

וכהכות גלים ים בנשב בם סער,

כן לבו לב ליש אהבה הכתהו.

 

א לא אנחותיו הוא לבה לקחו,

אף לא אנקת רבים אזנה קשבת;

שוא הם יזעקו לשוא יתיפחו –

את דוד הרעה מיכל אהבת!!

 





 






