







העטלף / יהודה ליב גורדון



 




  
  


העטלף / יהודה
ליב גורדון

הצבוע הזה 
יש לו שס"ה מיני צבעונין כמנין ימות החמה

                               
(ב"ר פ' ז', ילקוט שמעוני רמז י"ב)

 

במאורת עטלף
חתול פרצה

ובכל אות נפשה
עליו קפצה

לאמר: הן עכבר
אתה

ולאכלה לי נתת!

"האנכי עכבר?
– ענה השרץ–

איפה ראית בארץ

עכבר בעל כנפים?

החתול יצאה ויבא
שם פרס

וירם חיש הצפרנים

ויאמר: צפור
את, עליך קרץ!

לי לבג תהיי
ולמלאת הכרס.

"אנכי צפור?
– ענה המתנכר –

שגית, על דברתי!

העיני האנשים
תנקר?

אם צפור אנכי
איה נוצתי?

כי מי זה ראה
תחת הירח

עוף כנף קרח?!"

 

שמרנו אל מהפכפך
כעטלף,

שלרוח כל יום
את פניו יחלף

ולעמת פניו
גם דרכו יסלף.

 





 






