







לכבוד היקר והנעלה / רחל מורפורגו











לכבוד היקר והנעלה
החכם השלם הנותן אמרי שפ"ר כמ"ר יוסף אלמנצי יצ"ו חכו ממתקים, ושר
בשירים, כלם מחמדים, ואסף ספרים למאות ולאלפים. סחר טוב באמונה, מעדת מי מנה,
בפאדובה רבתי ברך ה' חילו.

 

יוסף הוסיף חכמה ועשר

יען הלך
בנתיבות ישר,

גם עוטה
כמעיל הכשר

לכן יום יום
יאות לו אשר.

 

אל כל-חכמה זה הוא מודע

בין משכילים
מה-לא ידע?

אך בתורה
גבר החשק

לדרש לחקר
כי הוא בן-משק.

 

מן הוא, מצוף טעמו ניחוח,

כל שר שירים
ילך שחוח

אל מול שיריו
הנם כחוח.

 

צי אדיר הנה בא אליו

משא כבד
נשא עדיו

כתר שם טוב
לתת עליו:

תבואתה לראש יוסף

 

אג"י שפחתך רמה ותולעה ראש חדש ניסן תרי"ח.








