






ר' יהודה הלוי / מיכה יוסף לבנזון








ר' יהודה
הלוי

                               על
אפר מוקדה שמה יתנפלו

                                                ובחיק
שממתה בבכי יתגלגלו.

                             
                                         (שירי שפת קדש, 100)

שם לירושלים
שער הרקיע

למקום הלוים
שיריהם אז שרו,

ויהודה הלוי
גם שם הגיע –

ולקונן שם
נכסף שיריו נאדרו.

 

לבו בו
נשבר, אף רוחו נבקה,

ודמעות תוך
עיניו כסיר ירתחו;

גם קינת
כנורו פה התאפקה,

ובנות שירו
כלן תוך לבו שחו.

 

את ארצו הוא
נטש ארץ מולדת,

אשת אהובה,
ובנות השתים;

קדים שם פניו
כצפור נודדת,

אל ארץ אהב
מבבת עינים.

 

הארץ גן עדן
שני היתה,

בה עץ
הדעת  כי רוחה רמה –

גם היא עץ
חיים לאדם הראתה,

גם רוח אלהים
מתהלך שמה.

 

ושעריה הם
גם שערי שמים

כי על כס
מלכותה ישב אלוה;

ארץ, כל אבן
בה – מזבח אל חיים,

כל סלע מעמד
לנביא אל גבוה.

 

למחוז קדש
הזה נפשו כלתה,

שם על הררי
ציון לחצוב לו קבר;

ובמראה
ובחלום היא לו נראתה,

שם שרעפיו
כנשרים יעלו אבר.

 

בין יללת
סופה וסערה הומיה,

בפגוש
מקדים רוח שוד ואמש

וצנפה
כדור  צנף האניה,

וירמו גלים
כבות אש שמש;

 

בין רעמי
שואה וחזיזי צלמות

על גג
הספינה הוא עומד בוטח;

עין לעין
יראה את המות –

יזכור ארץ
קדשו והוא שמח.

 

ויקרא לבנות
שירו ותהימינה,

ויהודה אז
ישיר שיר מה גבוה!

ובנות הים
ביפי קולן תדמינה

אל איש שר על
מים כנביא אלוה!

 

גם סער עמד,
גם גלים ישתוקו,

גם רעם
בגלגל קול לא ישמיע!

אף כבירים
מים לא ישקו

לשאון קול
הלוי רגע הריע.

 

שוב אל חוף
הים האניה חתרה,

חיש על אדמת
קדש רגלו דרכה;

מה המה לבו,
מה נפשו  סערה!

ולחיק ארץ
כמעט רוחו נשפכה.

 

ודמעות כים
מעיניו נהרו

מנשיקות
פיהו ישק האדמה;

חיש התבוללו
הדמעות נגרו

בעפר ארצו
זו – כי היתה לשממה.

 

אז מהר ללכת
אל משואות נצח

שם אך חיתו
טרף – הוי שוד ושער!

כל קדש
ישכו ילדי און ורצח

ופראים
אכזרים מחיתו יער.

 

ובאשון אפלה
ודמי הליל

על קבר
בן-אמוץ עינו בוכיה;

"הזה
הרעים כאל בעז וחיל,

איך קננו על
קברו שמה ושאיה!"

 

קבר בן-חלקיה
עיניו השקיפו;

איש לבכיתו
חומות ציון דמעו,

כל דמעות
עמו מעיניו הציפו,

כל אנקות
מתיה מפיו נשמעו.

 

הה! לשוא על
קברו ימר, יתאונן –

שמם הקבר
ודשאיו נחרו,

הינשוף
ייליל על קבר המקונן

וזאבי ערב על
טרפם ינערו.

 

כרמל חזה על
ראש ציון עטרת,

הר חמדו
חוזים, כל ציץ בו פורח –

עתה סופתה
אך עליו סוערת,

וכפגר ענק
הוא דומם קרח.

 

ולרגליו אם
עוד תפרח החבצלת

וחמודה
שושנה תפיץ ניחוח –

אך, הה, היא
תנץ תפרח אף נובלת

מאין איש
עליה ישמח שמוח.

 

ובנות ציון
לא עוד – אויה היקרות!

(הו גולות
סורות בארצות נכריות)

אותן על ראשן
תענודנה עטרות,

לא עוד תצאנה
במחולות הומיות.

 

עוד ביפי
נגהו השחר זורח,

אך לא עוד
כנורים אותו יעירו;

עוד בנעים
הודו השרון פורח,

אך לא עוד
הנביאים עליו ישירו.

 

חם לב
המשורר, כליותיו יהמיו,

אל ארזי
הלבנון חיש רגליו נעו –

עוד ילדות בת
ציון הם אז חזיו,

גם אנקת
מותה עוד המה שמעו.

 

מגילה גם
אבלה לקחו למו חבל,

כי נתנו עצים
לבנות בו ארמונים,

ולהיכלי
תענוגות – כנור ונבל,

ולבתי-עולם –
עץ קבר וארונים.

 

אלה הנפילים
ושכני שמים

על ראשם
ירבץ שלג עולמים,

אף גשמו
כתפיהם ממטר עז מים,

אלה
הישישים ושבעי רב ימים.

 

על ראש
המשורר  ראשיהם הניעו,

וכאלו על
ציון גם הם יאבלו,

אז המו מעיו
ככנור הריעו,

מפיו זמרות
קדש כצוף נזלו;

 

אז שר שירו
"ציון הלא תשאלי"...

דמו הארזים
לא עוד נדו נעו,

וכמו אמרו
לקינה: אל תחדלי!

כי קינות
ירמיהו שנית ישמעו.

 

הוא שר
בלבנון – כל חי בו נדמו,

כי רוח אל
שדי מפיו נאצלה;

ובניב
"קדמות נעוריך" מליו תמו,

כי תרדמת
יה אז עליו נפלה.

 

אז הובא בחלום
אל ממלכות המות –

ופתע הקברות
פיהם פערו,

קאו הרפאים
מתחת מצבת,

ודמי המשורר
קפאו נצררו.

 

מתי ציון
המה קמו מקבר,

ובעד אלהימו
אז הרגו הכרעו;

אך מכים
ופצועים שבר על שבר,

ושרופי מוקד
ובמים טבעו.

 

גם אכולי
רעהב ודקורי חרב

משלכים
לכפירים ולחמי דבר,

מקדישי שם
האל בקר וערב –

ובעד עמם,
הה, הם ירדו אז קבר!

 

מקצות ארץ שם
כלם נזעקו –

ופניהם מרקב,
מתולע בלו,

שפו עצמותם,
עיניהם נמקו,

ובחורי
עינימו רמה יזחלו.

 

גם חוזי אל
שדי מבור נמלטו,

שמה בן-אמוץ
כאלהים ישיח,

גוו פצוע
ולחייו מרטו,

על מתנין שק,
יריע אף יצריח.

 

שם
בן-חלקיה, פניו מה קדרו!

על תלתלי
ראשו אבק ואפר,

ובטיט ובץ
פניו חמרמרו –

בימינו
הקינות במגלת ספר.

 

אוריה וזכריה
שם יתנודדו,

מלבם יזוב
דם רמח תקוע;

כל מומת על
דתו שמה נועדו –

ומתום אין בם
וסגור לבם קרוע.

 

אז סביב
למשורר
כלם צבאו

ובחורי
אין-עין אליו הביטו;

גשת אלימו –
לו דומם יקראו,

וידי עצמות על
כן לו הושיטו,

 

וידי מתים
עודם נוגעים בו יחד,

עוד חרדת
החלום על לבו סוערת;

פתאום גם יד
חי, – הוי חמס ופחד! –

גם חרב יד חי,
הוי בו חודרת!

 

חרב אכזר חי
לב חולם חדרה,

כאפיקי מים,
הוי, דמיו יצאו!

ובזרמת דמו
גם נפשו נגרה:

"לנו
נדמית!" המתים קראו.

 

וצחוק
תענוגים, לא חרדת צלמות,

אך הוד נעם
יה חפף על פניהו;

פה תם חלומו.
– הו, חלום מר מות!

אך המשורר
לא עוד פתח עיניהו.

 

כי אך נרדם
משמים יגע,

וערבי אכזרי
עז לב ומצח

הו אח לנמר,
הו לפתן רע! –

בחמת חרב
רעה שלח בו רצח.

 

זכר שם קדשו
לא יסוף מיהודה;

צום החמישי
על קינות בן-חלקיה

עת תתיפח
בת-ציון השדודה –

אז גם אל
שירו זה עינה בוכיה.

 





 






