







ואז נזכה / רחל מורפורגו











ואז נזכה 

לה' חננאל פארגעס 

 

נזכה
במקהלות

לצאת
ובמחולות

לשיר בקול
נעים

לטוב
שברועים

 

ההרים וגבעות

יפצחו
ברננות

כל-עלי
אילנות

זה עם זה
ימחאו

 

לתת תודה לאל

בבנין אריאל

אז כל-העם
יראו

 

בא אל ציון
גואל

הושיע ישראל

ובראשם
חננאל.

 

ה'תרי"ג, 1853








