






מראות נגעים / יהודה ליב גורדון








מראות נגעים

כל הנגעים אדם רואה חוץ מנגעי
עצמו

(נגעים
פ"ב מ"ב)

 

„יבא כל-בשר כל אשר בארץ,

יבא למאור
פני יורה לי צדק,

אם יש מום בו,
אם יש משחת ופרץ,

אז אתקן
המעות ואחזק בדק” – 

כה פקד האל
על כל ילדי חמר,

ויסב אל
הקף פניו ויאמר:

„דבר אתה ראשונה ובטוב דעת,

הן בהמות
שדי פה נועדו כלהם,

ערכם לקראתך
ובחן-נא הפעם

אם יש חסרון
בך, אם תמצא מגרעת”

בי חסרון? –
ענה – במה? ומדוע?

הנפל אני
משאר בעלי-חיים?

וכמוהם אם אין
לי ארבע רגלים?

תמים אני, אך
אחי הדב שרוע

קלוט גם חרום
עשהו יוצרהו

ויבז צלמו
וישחת תארהו. – 

לדבריו אלה
הדב שם הגיע

ובלי התלונן
ובחלקו שמח

נשא פניו
ממום, נפשו שבח;

אולם אחרי
השנהב ראש הניע:

„אפו כמגדל, לא הדר לא תאר,

וזנבו
מה-קצר, הוד חיתו יער,

וכגב חמר
גבו, מעיו כעשת;

נבזה הוא מכל
החיה הרמשת!”

אחרי הדב
הקריב השנהב לגשת;

אמנם גם הוא
על רע

תארו לא נשא
נה,

כי אם התאונן
כי לא יוכל יגיח

עת ירעב אל
פיהו נחש ברח

כי גדול למאד
עשהו אלוה.

הגמלים גם
המה חמס קראו

על העש כי קט
הוא נפשם לשביע.

ככה איש איש
פיהו הללהו

ויכחש מומיו
כי עצמו כי רבו

וקלון אחיו
נגד השמש הוקיע.

 

גם בני האדם
כן לשפוט יאהבו,

כי כן בבטן
עשנו עשנו:

לראות מומינו
עטלפים אנו

ולמומי רעינו
עין נשר לנו.

 





 






