






הרעה והזאב / יהודה ליב גורדון








הרעה והזאב

עד שהזאב בא לצאן פרשו לו מצודה.

(במד"ר
פ"ד).

 

כי תראה יד
אחיך מטה

ולעזרו
תשיג ידך אתה,

עזרהו חיש אל
תוחר רגע

טרם ימצאהו
הפגע,

פן יתמהמה
לבא ישעך,

ובין כה וכה
יאבד רעך; 

כי עזר לא
בזמנו עלה

כרפאה אחרי
מות החלה.

 

ושה אמלל זה
אמתי יודיע,

שרעה באחו
בין הערבים,

עת רוח ים צח
חם היום יכניע,

אל עיני רעו
היושב מנגד

לאכל
מצקלונו כרמל ומגד

ובצל הסוף
מעמל יומו ירגיע.

ויהי הוא
יושב על-יד עין המים

ויראה
לעינים

זאב יוצא
מסבכו וסביביו יתע.

וירא – אך לא
קם לא זע מפניהו,

כי אמר: הן יפחד
הזאב לגשת,

או כי עוד יש
עת לציל צאנהו.

אך הזאב
התנפל כחץ מקשת

על השה
התמים ויטרפהו פתע;

אף כי גם
הרעה חש בחמת קרי

ויאחז שיו
בשתי הכרעים – 

אך הה לתשועתו
כי לבא אחרה

וחמת הטרף
ממנה מהרה,

וכבר אחז
טרפו כבמלקחים

בין חרבות
השנים; 

ויהי כל שכר
לעמלו ופרי

אחרי האבקו
עמו בזרוע – 

כי נבקע
השה בין שניהם בקע.

 





 






