







ביקור חולים / יהודה ליב גורדון



 




  
  


בקור חלים /
יהודה ליב גורדון

 

הצבי חלה וישכב
בפאת ערש

וצבא צבאים רבים
לראותו באו,

ויקיפהו ויתחרשו
חרש,

לא בעבור גהה
למזרו ימצאו,

כי אם איש אל
אחיו ספרו, ערכו,

קרת בתימו וחדשות
צמחו.

"הה – קרא
החלה – אנא צאוני

ובשלום למות
כיום הניחוני!"

אך אל קול תחנוניו
הם לא שמעו,

כי לראות אותו
עוד רבים נקהלו

ובשבתם שם
הן רעב לא ישאו!

כי כל אשר מצאו
בלעו אכלו,

כל טרפי כל
עץ עם נצניו רעו,

כל צמח כל דשא
בשדה הזרע:

לא יעזבהו משם
לא ילכו

עדי כל עשב השדה
לחכו,

או אז נפצו מעליו,
וירע

זה לצבי יותר
ממחלתו,

כי עתה אין לו
כל לאכל לשבע,

והוא לא יוכל
קום ממטתו,

ויהי גורלו ברעב
לגוע

 

דומה רופא לצבי!  עת יחלה גבר

רפאי אלל רבים
עליו נזעקו

– בלתם לא ידע
הדרך לקבר –

הונו עם אונו כעלוקות
יינקו,

ומאומה לא יועילו,

את נפשו לא יצילו!

גם עוד רעה זאת
חולה בין אנשים

(מדי דברי גם
זאת לפניהם אשים!)

עת נתחל עד שערי
מות נגיע,

בגדל המחלה
עד כי אין מושיע,

אזי יבאו רבים
לראותנו,

אויבי נפשנו
אתנו ישלמו

וקרובינו הגאים
עינימו רמו

לא דרכו עד כה
על מפתן ביתנו.

גש-הלאה, דור
תהפכות ומתי-תבל!

למה עת נחיה
תרוונו עצבת

עד נקוץ בחיים,
נשאף המות,

ובהגיע יומנו
לעזוב תבל

תשובו ותיפו
לנו פניה,

עד יכבד לנו
הפרד מעליה.

 





 






