






משה על הר העברים / מיכה יוסף לבנזון








משה על הר
העברים[1]

                                                                   לא
כן עבדי משה, בכל ביתי נאמן הוא: הראיתיו

                                                   מה
למעלה מה למטה מה לפנים ומה לאחור מה

                                                   שהיה
ומה שעציד להיות (ילקוט תורה תשל"ט)

על ראש הר
גבוה זה הר עברים

גלמוד
כערער מה יעמוד שם גבר?

ושפתיו איך
נדמו אין קול ודברים,

ובנות עיניו
אך פונות אל כל עבר.

 

מה יעיף
עפעפיו, מה שם יחזיו?

מה גיל ורעדה
מפניו נשקפו?

מה זה לשמי
על מה כפיו נטיו?

ויצוריו מה
ינועו וירופפו?

 

אדמת קדש
ישור וירושלים

מעודו עד כה
שם בה כל מעיניו

ולמענה נשא
רעות רבותים –

עתה היא
תעמוד ממולו ולפניו.

 

ארץ חלב
ודבש אך בה יזובו

עיני אל ממעל
תמיד אליה;

כל עץ, כל
פרי שם ייפו, ינובו,

וירחף רוח אל
על כל פניה.

 

הוי! כל
הימים אך חלפו עברו

עד הקריב
לגשת אך לגבוליה;

מה רבו
מעשים על ידו נוצרו

עד הקריב – ובוא
לא יוכל אליה.

 

עד לשמונים
שניו גר שם בציה

בדד שם כאל
על חוג השמים!

באל אך הגה
שם בילל השאיה,

עוד שם אל ארץ
זו נשא עינים.

 

מישימון יצא
ובלבו אל נוראות

האל הזה מצא
אחרי העמיק חפש;

אז לפני מלך
עז עשה נפלאות

 ויך כל עמו בדוי גוף
ונפש.

 

מידי שליט רב
ראש כל מלכי ארץ

עם מרט
וממשך משך בכח;

לפני עם דל
ורש עמד בפרץ,

מול רבים
עמים המליט המלקוח.

 

בקע מי ימים
ומדבר הבקיע,

בקע מים
מצור, מן משמים;

כבש הבשן
ואמורי הכריע –

עד הביא עם זו
על יד ירדן מים.

 

פתחו ספרי
עתים עד לימי תהו

וספרות כל
קורות קראו נא שמה;

וראו – הן היה
באדם כמוהו,

וכנפשו זו
אם בנפשות עוד קמה?

 

ראשון
למחוקקי חקים הגבוהים,

איש – נתנו על
ידו ראשי תושיה,

איש – למלא תבל
הוא נתן אלהים,

איש – הם פי אנוש, לו נאוה דומיה!

 

איש כלכל עם
רב על אדמת צלמות –

שם שמש
בחמתה כאש קודחת,

נהרי חול
ארצה אך נחלי שלהבת,

ולעיני הלך
מראה כשחת.

 

ולפניו רגלי
איש שם לא דרכו,

ופריץ חיות
שואף דם שם אורח,

שם צפעונים
עקבות הלך ינשכו

ופתנים
יאבקו אל אור ירח.

 

שם נהג כצאן
עם ארבעים שנה,

אחריו מצרים
לדמיהם צמים,

אתו עם לא עז –
אך טרחם מי מנה?

ולפניו תהו –
אף צרים נלחמים.

 

ככה תלו לו
חייו אך מנגד,

גם העם אהב
את חייו מררו,

גם סקלו אבן
אמרו בוגדי בגד,

ובטובו כחשו
וברית אל הפרו.

 

וכנח היה אז
אחד הגבר

צף על שממות
תבל, על חמר מים,

עת היתה תבל
למלואה אך קבר

ויחל נח אלי
ארצו חיים. –

 

כן בין
שממות מדבר בלהות צלמות

אל אדמת אל
נפש משה נכספה,

תוחיל צאת
משאול למקום חיים שבת –

שם קותה
לנוח מכל יעפה.

 

כי אחרי דכא
הנפילים תחתיהו

וימינו
הכריעה כל שאת ושבר

כי מה יבצר
מאיש אל שומעהו?

אחרי הוביל
שם גם עמו לקבר;

 

ולבדו נשאר
מאלפי הרבבה,

אז יצא
מישימון ועצתו קמה,

ולפניו גם
ארצו הכן נצבה –

אך עזה מצות
אל: "לא תבוא שמה"!

 

לנבו ההר
עלה! צוה, ויעל –

שם ארצו זה
ארצו עינו צופיה,

הארץ אותה
נפשו כשמי מעל;

מכאבו כי עז
בלשונו דומיה.

 

כה יעמוד שם
ובת עינו קדרה,

עת קדרה גם
שמש  ותבוא ימה,

פתאם שקעה,
כחץ חיש עברה,

אור עולמים
יחשך. אור שמש למה?

 

אז חם לבו בו
ופניו האירו,

נפשו
תתעטף אך עינו דמעה,

הדמעות
ראשונות עיניו הגירו;

דמעותיו
נראו אך נפשו גועה.

 

הלילה חלף,
גם שמש יצאה,

אך לבשה
קדרות עליו בשמים;

הוא ישכב
דומם כי שמשו באה –

ונטויה עוד
עינו לירושלים.

 

 





 











[1] משה! משה! איש האלהים! בחרדת קדש ובגילה ורעדה יהום לבי
בקרבי וכליותי תסערנה לזכר שם קדשך. אתה הגדול במין האדם, ונשיא ראש כל מחוקקי תבל
מדור דורים! אתה נערץ אתה! רבים חכמים עשו חיל ואך לך לבדך נגולה הטבע כלה כספר
ואתה הוא אשר בנת לרעה מרחוק, אתה הוא אשר מעתים שוממים ומדורות חשוכים וממקום ילל
תוהו וישימון מדבר בדד עלית מרום ונשא ועוטה אורה כשמש בגבורתו ובלבך המרומם והנעלה
ישב אל אלהים לכסאו. מהוי, לבי יתר בקרבי ונפשי תשתוחח בזכרי את הרגע הקדוש עת
עמדת בציות מדבר חורב ואלהי כל הצבאות הופיע עליך בשמו הנעלה הנורא והנשגב, אהיה
אשר אהיה, הרגע הה אשר ממנו נפוצה אמונת אל אחד עד כל אפסי תבל, הרגע הזה הוא הרגע
היקר מכל רגעי עולמים עד סוף כל הדורות ונצח נצחים. הוי! מי זה אנוכי כי אבוא לשיר
בשירים  היום עליך?! עליך הנביא
המשורר לאזני כל דורות עולמים; עליך הישיש הקדוש אשר עמדת בן מאה ועשרים שנה להפרד
מעמך אשר נשאת על כנפי רוח קדשך ארבעים שנה ותרעים אז את דברי השירה הנשגבה מכל
רעיון לב אנוש לאזני כל שמי השמים ותחתיות הארץ, ולאזני רבוא רבבות בני עמך שירה
אשר אין עוד על עפר משלה; שירה צופיה ומבטת עד אחרית כל הימים מגדת ליעקב קורותיו
ולישראל אחריתו... אהה! הנה גם שירי זה ראך ויחרד, ודבריו גם לעו –.








