







הדולה פנינים מן הים / יהודה ליב גורדון



 




  
  


הדולה פנינים
מן הים / יהודה ליב גורדון

 

אל קרקע הים אל עמקי השחת

ירד הצולל סגור בצפחת

לדלות אלגומים ופנינים מן המים;

ויצבר ויאסף למלא חפנים,

(כי שם במעון תנינים, במשואת שקט,

אין אדם לגזול מידו הלקט!)

אך מרגלית אחת מרגלתיו הזהירה

ואפלת התהום מסביבה האירה,

את מפלי ביתה עליה דבקה

ובקשי ערף את הצור חבקה:

"לא"! – קראה – למרום הארץ לא אעל!

לא אבוא באנשים מרבי הרע,

אנשי כל תרמית, חרשי כל מעל,

הנותנים אבני גר חדודי חרש

לפניני נזר ולאבני תפארת

בעבור רמות אח, בעבור הונות רע.

לא אעל! טוב לי שבת פה בסתר

מלבוא בנטיפות ובמשבצות כתר

פן חסרי דעת אותי לא יכירו

ובאבן בהו תפארתי ימירו".

חיש נשמע קול סופה, נראה אור להב,

אחריו ירעם קול –  קול שר הים רהב:

"עלי, בתי, עלי אל אור השמש!

הראי יפעתך אל כל לו עינים!

לא לזאת נוצרת לשכון חשכת מים

ולבלות חייכי בין רם ורמש;

אל תיראי הבוגדים עשי כל סלף,

פן בשוא ימירו יפעת אורכי,

אם רק אחד יכירך, אחד מאלף,

אז די שכר לך על כל עמלכי.

 

חכמי לב ונבוני דבר, הקיצו,

אל נא תערצו, בחשך תדמו;

אור נגה בלבבכם חוצה הפיצו,

יראוהו רבים יבינו יחכמו,

אל תאספו חכמה ומחקרי עבר

לטמון בחשך מבלי הוצא לבקר,

וכמו מוכרי בר ומשבירי שבר

הממלאים ממגרות ויקוו עת היקר; 

 

לא לזאת בראכם בורא השמים,

לא לזאת חננכם רוח ודעת

להלוך על גחון תמס כתולעת

ולאבד לב מתנה בעצלתים!

עלו מתהמות, אבני חן ונזר,

הרימו ראש וצאו מבית הסהר,

אשרו את עמכם והיו לו לעזר,

הפיצו עליו אור חכמה וזהר.

מחמת המציקים אל לבכם ישוח

אם מערלת לב עליכם ילינו

ושאו עיניכם אל אנשי הרוח

הם ידעו ערככם, פעלכם יבינו.

 





 






