






הפרה, הכבש והגדי בברית עם הארי








הפרה, הכבש
והגדי בברית עם הארי

שלך שלי ושלי שלי רשע (אבות ה', י"ג)

 

פרה וגדי גם
כבש בן שנה

וארי נורא
המזרה פחד

באו בברית
ארבעתנה

ויכרתו
אמנה

לשום להם כיס
אחד.

במצוא איש
מהם אכל נפש

אז חלק כחלק
יחדו יחלקו

ועברי הברית
בעונם ימכו.

ויהי היום
וימצא איל

טבוע ביון
הרפש

באגם, במקום
מרעה הכשב

– כי סר
האמלל לרעות בעשב

ולהוציא רגליו
לא מצא חיל!

וימהר הכשב
מלאך לשלוח

ובעלי הברית
אספו ארבעתמו.

וינתח הארי
את החלל

לארבע ידת
נתח

למספר בעלי
הברית כלמו.

אז הדרת
מלכותו אמרה:

החלק הראשון
חלקי בשלל,

יען כי מלך
לבני שחץ אני;

אף השני
נחלת עלי שפרה,

כי אחד ממתי
סודכם הנני;

גם מנה
השלישית  ל י  במלקוח

על כי יתר עז
לי גם יתר כח,

וברביעית על
יעז איש לגעת

פן ארמסנו
כתולעת.

 





 






