







אלמנה צעירה לימים / יהודה ליב גורדון



 




  
  


אלמנה צעירה
לימים / יהודה ליב גורדון

 

אל תאמינו לדמעות
תוריד יפת תאר

כי תתיפח תשמיע
קול ברמה:

"נצח אהיה
אלמנה לא נחמה,

כי ארד אל אישי
אבלה קבר!" – 

אל תאמינו לדברים
דברה ביגונה,

כי רק רגע בעצבה,
חיים ברצונה;

הזמן רופא אמן
חיש יעל אבר,

יעל צרי אל כל
צרה ואבל

ומעט מעט תשוב
בה חמדת התבל.

יסכרו מעינות
דמעה ובכי,

אל גלגל העין
תשוב התכלת,

אל גרון נטוי
לבנת החבצלת

וצחוק שעשעים
למקצעות הלחי.

האלמנה תתנחם
לא עוד תתיפח,

תרדף החיים,
המת ישכח –.

המבקשים אלמות
תחת ירח

למצא אותו בלבב
אשה בל תוחילו

אם את זה המשל
לשמע תואילו.

 

בעל אשה יפה
בא אל אבתיו.

"הוי –  קראה –  אישי! לא אחיה בלתך

חכה נא כמעט,
גם אני אחריך".

ובגפו הובל המת
אל קברותיו. – 

ליפהפיה אב זקן
ומלא דעת

וידבר על לב
בתו הנעצבת:

רב מהיות עינך
היפה דומעת!

היספרו אנחותיך
בקבר ומות?

אם תפדי אישך
כי יפיך תשחיתי ?

שכחי המת, לבך
לחיים שיתי!

הן לא היום אף
לא מחר לאיש תהי,

אך ככלות עת
אבלך וכתם הנהי

כי יבא נער נחמד
וכליל יפי

וידבר על לבך
אותך לקחת,

אז אל נא תעטי
בו, אל נא תקצפי.

"לא! – קראה
– כי ארד אל אישי שחת"

וידם האב מדבר
אליה

עד תפוג תוגתה
ברבות ימיה.

ככלות החדש
אחרי מות הבעל

ותשקט המבכה,
חרבו פניה;

עוד יום – ולרעותיה
אזן הטתה,

ותסר הצעיף
ושמלות עטתה,

ותסך בשמן
ותנעל נעל,

ותעד חליתה
ותשת עדי

ותצא לחול במחלות
עין גדי –

אז שבו היונים
אל ארבתמו!

ובלב נואש ובנפש
נובלת

שב החפץ, התגנבה
תוחלת,

תענגות החיים
שבו כלמו;

האב מחריש אך
נפשו בו שמחת

כי גם זכרון
המת ירד השחת;

ובראות הבת כי
יחריש אביה

לא עוד התאפקה
ותפתח היא פיה:

"מה-תדם –
קראה – ובמלין עצרת –

איהו העלם אשר
אמרת?

 





 






