






למאיר לטריס








למאיר לטריס

(ביום קבלי מאתו את תמונת פניו על לוח
למנחה)

 

נפשי
אויתיך מקדמת נער,

ובבקר חיי
ובעודני ילד,

עת שחר
שחרותי הפיץ הזהר,

עוד בקצות
הקדים בשמי החלד

תבניתך
ברוח נכחי עברה

ולמופת לי
אותך נפשי בחרה.

 

ושפת קדש
ללמד כי התעוררתי

אז גם
בספריך להגות הרביתי,

כי רוח שיר
ציון במו הכרתי

ומליץ כמוך
היות אויתי ;

ובכן מעיר
רוחי מאיר היית

ומבלי
דעתך את דעתי נחית.

 

ובסר עץ
דעתי עת כי יגמל

ופרי בכורים
אשכלתיו הבשילו,

אז לך, גבר
חכם, נס לי וסמל.

מפרי בכורי
ידי שי הובילו,

וברצון מבין
את פניו קדמת

ובחסד עולם
גם אותי רחמת.

 

ובברית אהבה
אתך הבאתני,

כרע כאח
עמי התהלכת,

ובלוח צלמך
כיום כבדתני,

אות אמת הוא
כי חסד לי משכת,

ולבכורי אות
כי תמצא בם טעם,

כי לא
כתאנים שערים כלהם.

 

נפשי
אויתיך מקדמת נער,

בחלום חזון
לבי צלמך חזיתי,

ובהקיץ עתה
את נעם התאר

פתוחי חותם,
אל עיני ראיתי :

תבניתך
בלוח נכחי תנוח,

על כן
אזכרך עד יומי יפוח.

 

                                                                              (תרי"ח)

 





 






