







ברוריא, בת רב חנינא בן תרדיון / שמואל ישראל מולדר



 




  
  


ברוריא, בת רב חנינא בן תרדיון / שמואל ישראל מולדר

 

המחלקה הראשונה

 

משוש חלקי בחיים משוש כל הארץ

            אשה
יפה וטובת טעם;

רעיתי במרגוע מנחמתי בפרץ

תמתי באשרי עזרתה לי בקרץ

            יעלת-חן
בנעם וזעם!

 

בשלהבת עיניך ביפה לחייך

            לבבתני
ותלבביני;

מיין מה-טובו נעמו דודיך

מחלב מה-צחו מתקו אמריך

            נחמתך
תגמיאיני:

 

אך באילת אהבים האיל והיפי

            מדוע
לא יתלכדו?

מדוע גם את ברוריא תהילה בדפי

עז השכל בקלות נקל תחלפי

            כמעט...
אשוריך ימעדו?

 

הן בכל נשי תבל מקדם ידעת

            חכמי-יה
נתנו מגרעת;

ובכל יגיעתך בתורה כי יגעת

גם עליך נחרץ המשפט שמעת

            כל
הנשים קלות דעת:

 

כן הגה רב מאיר ויום יום הביע

            לרעיתו
גברת הבית;

כן תהילת היפי יום יום השמיע

אך יום יום גם קלות דעתה הודיע

            "שושנה
את סוגה בשית!"

 

ותשמח ותגל ותשש הגברת

            על
תהלת אלוף נעוריה;

אך תהלתו בלבה כלהב בוערת

ולקנא קנאתה אמר גזרת

            קנאתה
וקנאת רעותה:

 

ותחרש ותדום ותחשה פעם

            ועדן
פעם ופעמים;

אז נמלאה נפשה חמה וזעם

ותשב אמריה ועדן בטוב טעם

            בדעת
ומתק שפתים:

 

מי חוך רב-מאיר מי זאת הביע

            תת
בנשי-חלד מגרעת?

למה תהלתנו יום יום תשמיע

ועמה יום יום חרפתנו תודיע

            כל
הנשים קלות דעת?

 

מה-לכם אנשים על מה תתפארו

            על
עזוז שכל און וכח?

שוא לכם התגאה לשוא תתיקרו

כי אשה חלושה בכחה תתעמרו

            תלכדכם
בזקים וחוח:

 

תצודכם במצודה תאסרכם בחבל

            תעבדוה
כעבד למלך:

באחת מעיניה... תשקו הכבל

בענק מצוארה... תשמחו בסבל

            תצו...
וכפיכם תומכים פלך:

 

תצו... ובשפל קול כמו מצער עבדיה

            תסורו
תמיד למשמעת;

ואיך גאה תתגאו לחרוץ עליה

ואיך מצח תעיזו להגיד בפניה

            כל
הנשים קלות דעת?

 

ותחרש ברוריא ויען הבעל:

            יפת
קול! לא כן את דברת;

על-מה תהלת היופי תעלי מעל

על-מה גדל שפרך תמדי בשעל

            והדרך
למה את מאשרת?

 

הבאלה חכמי-יה נדבר נדברו

            הבהן
שמו מגרעת?

לא! – על השכל כי רפה אמרו

על חסרון האמץ משפט גזרו

            כל
הנשים קלות דעת!

 

וידום רב-מאיר וכמו שלהבת

            בער
בלב ברוריא הזעם:

אני האשה קראה עמכה נצבת

חי נפשך! להורותך אני מתערבת

            כי
הגות לבך בלי טעם:

 

האם מאם כל חי הרפיון תשמיע 

            על
כי לנחש שומעת?

הן אז גם חלשת אלופה תודיע

גם הוא נשה המצוה יה הביע

            ויאכל
מעץ הדעת:

 

לו שדי לחוה צוה ויאלפה,

            "בל
תאכלי מזה הפרי"

מי יודע אם אז מטו רגליה

אם נפתתה על דברי אלוף נעוריה

            לחטא
לאלהים כבת-מרי!

 

בזקון יצחק ורגע שכח הישר

            ברכתו
להוביל לבן-רשע;

מי עזר התם להנחילהו אשר? – 

לרבקה יודה כעד כל משרה ועשר

            אך
היא הלבישתהו ישע:

 

בבגדי חמדות מעשו בכור בניה

            את
יעקב מהר מופעת;

וכל הצרך חיש הכינו ידיה

כי רוח אל-שדי נחה עליה

            רוח
יראת יי ודעת:

 

ואת גדל ערך תמר מי ישוחח

            עת
זנתה בנקיון כפים?

לאש הוציאוה מבית מרזח

יהודה עמד לפניה כמרצח

            וכבר
חלו בה ידים:

 

ראתה המוקד ראתה השלהבת

            ותכלכל
כל באמץ רוח;

לאיש אשר אלה לו אך זאת היא דבבת

לו אני הרה אמותה בלי עצבת

            אכן
שמו בקברי ינוח:

 

כבקש יה להמית במלון בדרך

            הענו
מכל בני חלד;

מה עשתה אשה יקרה מכל ערך?

חיש לקחה צור בן בטנה על הברך

            ותכרת
ערלת הילד!

 

עדת בני ישורון כמו ים סוף כי עברו

            לצבי
לגאון ולתפארת;

עם אביר הרועים הגבירים שרו

אך הגבירות מרים אחותו בחרו

            ותהי
להן למשוררת:

 

אל אבי המחוקקים בנות צלפחד קרבו

            משפטן
לפניו להביע;

מה ענה מחולל-שחק לאשר אבו?

כן בנות צלפחד דוברות לבית אב
נחשבו

            זאת
משה להן תודיע:

 

לדבורה לו אביתי תת די שבח

            האם
שפתותי לא תלאינה?

כשור הובלו בני-יעקב לטבח

הכרת מבית אלוה מנחה וזבח

            נפלה
עדת-יה מי יקימנה?

 

והיא תחת תמר למשפט ישבת

            ותער
לב בן-אבינעם;

עמה עדת ישראל כחמה נצבת

לערך קרב נגד סיסרא חיש נקרבת

            כי
תעוררם במתק ונעם!

 

מה רוממת אשת לפידות מה גדלת

            בעזוז
שכל באמץ דעת!

עץ גבוה במליך השחת השפלת

ולנצח הנצח לשיר הואלת

            שיר
נעים לאזן שמעת:

 

מה אעידך מה אדמה לך אשת חבר

            הלמת
צורר בידיך?

למחוץ ראש סיסרא להורידהו קבר

את אשת חיל העלית כנשר אבר!

            כרע
נפל בין רגליך!

 

אבימלך הרג אחיו בני ירובעל

            שבעים
איש על אבן אחת;

ויאמר: אחריב שכם ועל תבץ אעל;

ותשלך אשה פלח רכב ממעל

            ותרץ
קדקד הפחת:

 

ובת יפתח מה לאביה ענתה

            עת
פצה ליי פיהו?

באמיץ לב כגבור נדבת פיו עשתה

לא החלתה אף כי למאד קשתה

            "שם
אשב כי אויתיהו"!

 

ורות! מי לא יהלל יפאר צדקותיה

            על
כי בחמותה דבקה?

דרכיה נעם חכמה נתיבותיה

דעת ותבונה האירו פניה

            תורת
שדי כי חבקה:

 

ואת אשה טובת שכל: את אביגיל:

            מחרפינו
מה מאד תקטיני!

כמעט באת, עד לא נטתה חשכת ליל.

ודוד קרא: ברוך טעמך בת-חיל

            אשר
מבוא בדמים כלתיני!

 

ויואב מי בחר על מי שם תוחלת

               הטות
מלך בנו לסלוח?

על אשה חכמה תקועית מתאבלת

אשר כל דבריה בתבונה מכלכלת

               הנדח
בל עוד לנדוח:

 

כן הנשים בתורת שדי נשגבו

               כן
מפי נביאים נהדרו:

ועוד רבות בתולדות ימי קדם נכתבו

לחכמות, לא לקלות דעת, נחשבו

               בדעתן
פניך יחורו:

 

שמעני נא בעל מי כבן מנוח

               איש
חיל וגבור בארץ?

חיל אחז כל איש על שמע הכח

ואשה הפילתהו בזקים וחוח

               מה-פרצה
עליה פרץ:

 

מי כדוד תהלת אל שדי יביע

               מי
כמוהו רודף צדק?

מנעוריו עם יי לכת הצניע;

אך בת שבע במו תמתו תפריע

               כמעט...
כל טובו כחדק:

 

ושלמה מי עוד תחת השמים

               חכם
ומשכיל כמוהו?

והבלי נשים אסרוהו בנחשתים

לבב חכם הטתה בת מלך מצרים

ויחבק
תהו ובהו:

 

ואם כן איפוא גבורה צדקה ודעת

               מה
הנה בערך נשי חלד?

הן אשה אחת דעתה כי בצעת

חכמת חכמים אבדה דעתם נבלעת

               וגבור
לפניה כילד:

 

ואני הגאות רב יוסף לא השפלתי

               עת
אזני דברו שמעת?

כן להבזות אנשים מעודי הואלתי

חרוץ משפט עליהם גם אני לא חדלתי

כל
האנשים קלי דעת:

 

כהנתק פתיל הנערת אש יריח

               כאכול
קש יבש הלהב;

כן קצף רב-מאיר אשתו להוכיח

לבו בכעסו כסיר מצולה ירתיח

               על
הגאון ועל הרהב:

 

החרישי נעות! החרישי ודמי!

               צוח
אישה באף וקצף;

אך פתיות, הבל, רעות-רוח תחלמי

חי נפשך! מהר החכמים תרמי

               תקונני
על אשר הגית בשצף:

 

כציים אדירים במשברי-ים נפגשו

               יהדפו
ויברחו ברוח;

כן ברוריא ובעלה לדרכם נפרשו

אחרי במו מצתם שניהם רטשו

               כי
לבם לא ידע סלוח;

 

 

המחלקה השניה

 

רבים תלמידים עשו חיל

               בתורה
תושיה השכל וידע;

רבים עמלו יומם וליל

               לקח
רב מאיר בלבם לנטוע

אך אחד עלה על כלמו

               בשכלו,
בתמתו, מורו שמח;

כל תלמידי רב מאיר רמו

               אכן
הוא בתוכם צפנת פענח.

 

לו קרא הרב בשצף-זעם

ויצוהו מזמותיו לבצע;

ויאמר: אוריה בני! הפעם

               אל
גברת הבית התרועע:

 

והטה לבבה לבגוד לפשע

               לשתות
מכוס החטא הקבעת;

ובקרבה הדעה לנטע

               ככל
הנשים אף היא קלת דעת.

 

כדנג נמס לב אוריהו

               על
אשר מורו השמיע הפעם;

רעד השיגו חיל אחזהו

               לראות
רב מאיר בחמה ורעם.

 

"בי אדוני! סלח"... הס מסלוח

               לבצע
אמרתי אותך אשביע;

ידעתי כי לך איל וכח

               אתה
גאות המרדות תכניע.

 

לבב אשה נצור מנעוריה

               יצרה
בחנף תעורר בשיג ושיח;

ותפל בבור כרויה לרגליה

               והותה
את גאותה תדיח.

 

אז תנחם מאמרי פיה

               בחכמי-יה
בל עוד תתן מגרעת;

אז תדע כי חטאה והחטיאה

               והנשים,
כלנה קלות דעת!

 

כן בשצף קצף הגה הבעל

               אף
כי נפשו רעיתו חבבת;

אך להטיבה תשת מכף רעל

               מקרבה
לשרש גאה מתעבת.

 

ואוריהו אף כי לאלה

               קנא,
לבל תהי עוד אשה שררת;

אף כי מכל רעיו גבה,

               נפשו
בקרבו עד מאד משתערת.

 

ויחרש וידום הנער

               תת
מענה עוד חדל לו יכלת:

ולבו מלא דאגה וצער

               פן
שטף תשטפהו השבלת.

 

היחתה איש אש היתן שלהבת

               בחיקו,
ובגדיו לא תשרפנה?

הירוה דודים מבאר מכזבת

               ומזימות
נפשו לא תתעלפנה?

 

וכצור מוצק במו משברי מים

               עליו
יסערו ירעשו יתגעשו;

לשוא המית גלים רבותים

               הצור
יעמד מוסדיו לא יחלשו;

 

כן ברוריא כצור איתן עמדת

               להפילה,
אך למחסר דבר שפתים;

ונפש מסיתה כאש יקדת

               חיש
מצאה ערמה אחת אפים.

 

בסתר הלב בחביון הנפש

               החביא
הסתיר כל יזם עליה;

ליבו כים נגרש טיט ורפש

וכמי בדלח התראה לעיניה.

כהרחק נדד מאשתו הגבר

               כן
קרב אליה אוריהו;

סובבה כתרה מכל עבר

               רגע
לא עזבה כמורו צוהו.

 

עד כי ברוריא בלבה שפטה.

               כנער
הזה אין לי עוד רע;

ורוחה לא נחה לא שקטה

               עד
כי בביתה הואל השתקע.

 

כן בכשיל וכלפות עמלו

               עץ
הדר להפיל לפרצהו פרץ;

כן עלי ארז נשגב נפלו

               בקרדם
וגרזן להורידו לארץ:

 

ארז שתול על פלגי מים

               על
יובל שרשיו ישלח שלוח;

עץ נחמד תאוה לעינים

               כאחד
ארזי אל בגבה וכח!

 

ביום חם צח כל ענן בורח

               השמש
בא באדמדם וזהר;

כספיר יצא הירח

               וכעצם
השמים לטהר;

 

עדת המזמרים בנעימות שרו

               מבין
עפאים קולם השמיעו;

זיז שדי למינם התחברו

               יחדיו
התענגו יחדיו הרגיעו;

 

וברוריא הלכה לה לשוח

               להנפש
במו גנה ממרודיה;

כל-היום דעתה לא תנוח

               כי
אוריה לא ראו עיניה.

 

עבר יום יומים ושבוע

               ועפעפיה
הבחור לא שזפו; –

מה זאת, שאלה בקרבה, מדוע

               בא
אלי כמלפנים, רגליו רפו?

 

המאז כערכו לא כבדתיהו?

               האם
טוב וחסד מנו מנעתי?

ההעצבתיהו? המריתי פיהו

               מאז
כבן משכיל אותו ידעתי?

 

אהה! רעי למה לך ברחת?

               האם
כבעלי אלי ערף פנית?

לו תדע איך נפשי השחת

               על
מעלך בי בושה עטית!

 

כן הגתה ברוריא בשבר רוח

               וההגיון
לא עבר דל שפתיה;

ותהי ברוריא הלך ושוח

               ואל
הסכה הגיעו אשוריה:

 

שם תחת צללי התפוח

               מקום
רות דודים את בעל נעוריה;

שם עד כי הערב יפוח

               בחרה
להבליג מרב תלאותיה.

 

ותגש ואזניה שמעו

               צוף
דבש אמרי נעם אמרי טעם;

שמעה... ובמו לבה נשקעו

               דברי
השירה הזאת הפעם:

 

מה יקרת מה רוממת

מה יפית מה נעמת

               את
אהבה בתענוגיך;

לב נדכה תשמחי

שוא גליו תשבחי

               תחדהו
את פניך:

 

אך אבוי כי תזעמי

ולב גבר תפצמי

               מבלי
תרופה לפצעיך:

כי אז יעמד נצח

בכל עצמתיו רצח

               בחץ
חד מאשפתיך:

 

אני לבי נטיתי

רגלי לא כלאתי

               מדרוך
בנתיבתיך:

אהבה בל תבישיני

נא! בחסדך תנחמיני

               וארפא
מפצעיך!

 

מה-זאת רעי! ברוריא קראה

               מבחור
כארזים מה-שמעתי?

מצא סתר לבך נפשי לאה

               וכהיום
מצאתיהו ולא יגעתי?

 

האתה בפח אשה נפלת

               תכרע
ברך לפני מחמדיה?

הן מאז באהבה הסתוללת

               ואיך
עתה תקונן על תחלאיה?

 

ומי היפה המאשרת

               המחצה
אף חלפה טוחותיך?

איה עלמה ממך נבחרת

               ולא
תלבש גיל למלאות תוחלתך?

 

אהה גברתי! זעק אוריה

               מה
אמללה נפשי מה מאד נעצבה!

לו בטוחותי עיניך ראו

               אז
תדעי כי תוחלתי נכזבה:

 

תדעי כי יונתי אך אחת

               השמה
רגלי בסד, זרועי בכבל;

כלה ברה ויפה כלה נחת

               כל
בתולות תבל נגדה אך הבל;

 

אך מורשי לבבי חבלו

               אהובתי
נצח לא תאהבני;

מיחל לאהבתה עיני כלו

               ומי
יודע כי לא תשטמני?

 

ותען ברוריא: מאד נפלאתי

               על
הגות לבך על מצפניך;

למצוא שם העדינה לשוא נענתי

               האם
לא יעבר על דל שפתיך? – 

 

כן בת-חיל! בל עוד אחרשה

               במדברך
תגברת בכליותי שת;

אדברה! אולי מפלט אחישה

               כי
האשה אהבתי.. הלא היא את!

 

אתי? קראה ברוריא זועמת,

               האתי
באמת בתמים אהבת?

ואיככה נפשך לא נכלמת

               כי
חטאת מרי לראשך הרכבת?

 

הלאל תחטא ולמורך

               ואותי
תתן לפני בת בליעל?

האם לא עלתה על דעתך 

               כי
אנכי אשה בעולת בעל?

 

הסר ממך עון ורשע

               בשחת
בלי יחידתך בל תורידה;

אז שדי ישא לך הפשע

               וכל
ימי על תמתך אעידה.

 

אוהב דבק מאח היית

               רע
נאמן מאז הכרתיך;

אחז בישר, רגע נשית

               ועצמותי
תרננה כי ידעתיך!

 

אך אוריה ברי שמר נפשך

               מעבר
על אשר בתמתי הגדתי;

כי אז חטאתך אגל למורך

               ואני...
כאשר אבדתי אבדתי:

 

ותחרש ותדם הגברת

               ובעצב
שבה לחדריה; –

דברי אוריה היא שמרת

               והשנה
נדדה מעפעפיה:

 

דבריו לחדרי בטנה ירדו

               תמונת
הבחור בלבה נטעה: –

הרעיה בבעלה לא בגדו?

               ההיטב
חרה לה על אשר שמעה?

 

ראשית אהבה פטר מים

               כמר
מדלי תטף במו כליותינו;

חיש תהי לנהר רחבת ידים,

               ובמו
רגע במצולה תשטפנו.

 

אשרי אנוש ימצא צור וסלע

               להחזק
בם עת השטף יגיע.

הנשמרה ברוריא מכף הקלע? –

               זאת
מחקר! השיר הבא יודיע.

 




המחלקה השלישית

 

אל דעות יי עלילות גבר

               לפניו
גלויות מראש לו נתכנו;

הוא ימחץ הוא ינצר משבר

               אחרי
היטבנו עשה או חטאנו.

 

אך הבחירה נטע בלבנו

               שמה
מקור הטוב מעין הרע;

צדק נרדף בבחירתנו

               גם
בה אל הרשע נתרועע.

 

רבים מכתבים עמל כתבו

               הידיעה
והבחירה לקשור יחד;

עורים! איך דרכי-יה תשלבו

               עמו
כל עצמה המשל ופחד?

 

עמו נצח גבורה וכח

               לחבר
הנהפכים לעפעפינו. –

אך בו הרגיע בו מנוח

               כי
לא מחשבות שדי מחשבותינו!

 

גם כלבב ברוריא בכליותיה

               לטוב
לרע בחירה עוד משלת;

ומעל כבר נגזר עליה

               אם
תעמד אם תהיה משתוללת.

 

התשכחי ברוריא תורת אלהיך?

               הנבל
תבלי בת-מלאה-דעת?

נא! החזיקי במוסר הוריך

               פן
מעול יתן בנפשך מגרעת!

 

כי בחנף יזם אוריהו

               אל
בור-רשע הגברת להדיח;

אז נקי יהי מאשר צוהו

מורו, ואז יריע אף יצריח!

 

זה יום שבוע ושבעים

               כי
חדל המסית ראות פניה;

ותחת כבה האש, במי אפסים

               לאת
הבעיר הבערה ותחלאיה.

 

לב ברוריא ידע המדיח,

               גבורות,
מזמותיה בל תהרסנה;

אך בזיון עליהן יצליח

               כגפן
בסרו כל טוב תחמוסנה:

 

ידע אם כבוד וממשלת 

               מנה
יחדל גאונה ישפל בשצף;

נבל תבל כעלה נבלת

               תקצף...
וכדי בזיון וקצף.

 

קלון וחנף מאז נאחרו

               תמת
אשת חיל להשליך ארץ;

אשיותיה כקנה נדו

               עוד
מעט... והמדיח יפרצן פרץ:

 

בתחבולותיו פניו נפלו

               דל
אף רזה התראה לפניה;

אז מוסדיה מטו כשלו

               כי
אל אוריה נכמרו רחמיה:

 

מדוע שאלתהו, מדוע

               זה
שבעים אותך לא ראיתי?

אמרת: "כל היום אני נגוע"

               "חליתי
אם ברוריא לא חזיתי!"

 

ועתה ידידי! אחרי גוך

               השלכתני,
מני נדד תרחיקה;

מבא למה כלה רגליך

               הבבתולות
נכריות תשפיקה? – 

 

לא נאוה הבזות איש קשה רוח

               כי
את תשטמיני בזאת אני בוטח:

תגרת חמתך עלי תנוח

               ותשאליני:
על מה אני בורח?

 

האת אשת חיל לא שנית

               תחת
יה ומורי התפרצתי?

לא נשיתי המשפט צוית

               על
כן אני חליתי בחיי קצתי!

 

טוב לי כי אברח ממראיך

               בביתך
אני כלוא כבבית הסהר;

האראה בלי אהב יפה עיניך

               כמו
עצם השמים לטהר?

 

בגדל שכלך בדעתך על עלית

               על
כל נשי תבל כל יצורי חלד;

אף בתארך מכלן יפיפית

               ובה
ילבב איש-שיבה גם ילד.

 

אם באמת בלב תמים תרציני

               דברי
אהבתי תועילי שמוע;

אז תשיבי נפשי תחייני

               וכמדה
אלבש גיל ומרגוע;

 

כן דרך קשתו כמו בן-חיץ

               ובחלקלקות
כבדה מפלח;

נהפך לשדה בחרבוני קיץ

               נטע
רש ולענה בלבה צומח.

 

בוא אליה לראות פניה

               הרשיון
הפעם לו נתנה;

מני אז לא עזב אשוריה

               ובלב
אוריה תועבות שבענה.

 

הן אשיות השתות יהרסו

               אם
בלי הפוגות הגלים יהדפו;

ואם גבירים מתנים ישנסו

               נגד
אשה, הדעתה לא יטרפו?

 

טרף טרפה דעת הגברת

               ועדן
שנה בתמתה החזיקה;

אך אז דעתה כלה נעכרת

               הרבתה
לפשוע סרה העמיקה.

 

שכחה בעלה אלוף נעוריה

               שכחה
דת-יה כל צדק וישר;

על אוריה כל רעיוניה

               אותו
שחרה מכל הון ואשר.

 

ורב-מאיר הגה בלב שמח:

               בת-חנינא
מהר תפל ברשת;

אם כעת אני מנה בורח

               אז
בל עוד תעמד חיש תהי נקשת.

 

רב-מאיר ברוריא ואוריהו!

               מה
שגיתם בראה פקתם דעת;

לו עיניכם הבאות ראו

               עטרת
תפארתכן איכה נכנעת:

 

בערב סגריר חשך וערפל

               העבים
מלאו ברק ורעם;

זרמי מטר ירדו בשפל

               מרום
השחק בסער וזעם;

 

בערב זה ברוריא קראה

               אל
מסית נפשה לבא אליה;

על כנפי-אהבה לנגדו באה,

               בעלה
הלך לו, ראו עיניה.

 

בלב מלא אש-אהבה ושלהבת

               כבה
לא יכבום המון זרמי מים;

בבגדי חפש בחדרה נצבת

               וכח
הביעה, וקסם על שפתים:

 

חושה ידידי בחור אהבתי

               חושה
נא בזרועותי בן-חיל!

אל נשיקותיך מאד תאבתי

רבה! נרוה דודים כל הליל!

 

האיש אין בביתו הלך בדרך

               צרור
הכסף לקח בידים;

משכבי נפתי עלי כל ערך

               אף
ערשי חטבות אטון מצרים.

 

זה ערשי מרבדים רבדתי

               כל
תענוגים הכנתי לפניך;

ואני... כל היום התעתדתי

               עד
בקר להתעלס באהביך.

 

מנשיקות פיך נא! נשקני

               אולי
תכבה זה האש שרפני;

הן פצמתני, כן תחלימני

               חושה
נא! כי חולת אהבה אני.

 

כן דברה הנפלה ברשת

               ותחבק
אהובה בזרועותיה;

אך הוא מהר קם כחץ מקשת

               וכה,
בלעגי מעוג דבר אליה:

 

מה-זאת ברוריה מה איפה יזמת

               כי
כמוך חולה-אהבה אנכי?

בכל יפיך לשוא, לאפס לפני קמת

               להבל
כל עמלך לריק עז תדרכי.

 

חלילה ברוריא! בך לנגוע

               חלילה
לי! שום במורי מגרעת;

חנפתי... כי תדעי ידוע:

               ככל
הנשים גם את קלת דעת.

 

אהה! עשיתיו בנפש מתאבלת

               כי
בחלקלקות נצח אקוצה: - 

וידום, ויפתח הדלת

               וינס,
ויצא חיש החוצה.

 

כרעם ירעם מן השמים

               כברק
יברק בלפיד על הארץ,

עץ גבוה משוש כל עינים

פתאם ישרשוהו יפרצוהו פרץ;

 

כן בת חנינא פתאם נפלה

               בשאת-נפש
בלי דעת על הארץ;

נפשה מאד אמללה מאד נבהלה

               על
גדל השבר עלי הקרץ.

 

חרדה תבל בחצות נשלחו

               אש
ברד שלג קטור ורוח;

כל מלאכי מרום מר צוחו

               כי
ברוריא כמת על ערשה תנוח.

 

דמי בת-השיר אחלי דמי!

               אולי
האמללה תגוע הפעם;

לו פה קורותיה תחתמי!

               כי
טוב לה מות מחיה חיי זעם!

 

 

המחלקה הרביעית

 

שבת הרעם הקולות חדלו

               הסופה
בל עוד נשמעה;

שיח קנה וסוף בל עוד קמלו

ירח וכוכבים אורם יהלו

               התבל
ענג נשבעה.

 

אך בטוחות ברוריא עוד סערו רעשו

               חמה
בהלה ורתת;

מעז האף טוחותיה רטשו

ומרב החיל רעיה נחלשו

               כל
דעת מנה נצמתת.

 

כי חלומות שוא ומדוחים בהלוה

               חלומות
זעם ואידי רעם;

חלמה: כל עוברי דרך קבב יקבוה

ומלאכי חבלה חיש ישיגוה

               ויהלמוה
כהלם פעם.

 

ושאול את פיה עד בלי חק פתחה

               כל
רפאים נגדה ירננו;

מחוללתה עליה מר מר צוחה

ומאביה בחרון אף נדחה

               לראות
פניה ימאנו.

 

ותיקץ האמללה בחרדת נצח

               כשיכור
מתעורר מיין;

ברוח נדכה בעצמות מלאות רצח

במחתה בזעת מות עלי המצח

               בערשה
העיפה העין.

 

מה-זאת קראה, האם כל זאת חלמתי?

אן
הייתי? – אן אנכי? – 

האם מחזיונות שוא עדן נפעמתי

או אורו עיני ובל עוד נרדמתי? –

הה
נפשי! על מה תתמכי?

 

כן דובבה; – ופתאום כל
רגשותיה

               שבו,
כברק ירד ארץ;

מושב אוריה הוכן מידיה

המטה מוצעת ראו עיניה

               ותבן
גדל הפרץ.

 

ותתחלחל ברוריא מאד התחלחלה

               שמה
ושממה אחזוה;

ידעה: עתה בבאר שחת נפלה

ידעה: כל כבודה לארץ השפלה

               חרפה
ובוז ירדפוה:

 

אלי אלי! – קראה – למה עזבתני

               סגרתני
במוקשות-רשע?

מדוע, עת בעלי לשמצה שמני

ותלמידו בפה חנף חנם רדפני

               הרחקת
ממני ישע?

 

למה נפשי בתוך לבאים לוהטים שמת.

               שניהם
אך חנית וחרב?

הה! מדוע כאל-נוקם עלי קמת

ולבי בפצעי מעול וחומץ פצמת

               הגרמו
מזאבי ערב?

 

אוי לך אוריה! כי בחנף מליך

               כן
השיתני לפשוע!

ארור אתה... אך למה אקבך?

כבן חיל שמרת מצות מורך

               הענוה
בלבי לנטוע. – 

 

אך אתה גבר יהיר! איש מבלע

               אשר
מעולם לא אהבתני;

איך היית אל השערה קולע! – 

נצח אבושה נצח אכנע

               כי
שפלת הנשים אני.

 

ומה חטאתי לך? למה כרוצח

               כשודד
ליל עלי קמת?

הבזאת תתפאר הבזאת תשתבח

כי בחנף היית עלי מנצח

               וכבודי
לכלמה שמת?

 

אותך יכה יי... אך מה-פציתי?

               חלילה
לנפשי קובבך! – 

הן בעד חטאים מלצת הייתי.

ואותך אקב? – יי נגדו מריתי

               כפרי
ידך יגמלך!

 

ותדם; – אך רוחה בל עוד שקטה

               כים
נגרש טיט ורפש;

באכזריות חמה בה התקוטטה

להשמיע לה כי ביי בעטה

               מאשר
חטאה על הנפש.

 

בת הילל בן-שחר! איך משמים

               אל
ירכתי בור פלאים נפלת;

בת קדוש יי צאצאת נקי כפים

רגליך איכה הגשו לנחשתים

               בעונך
איככה נכשלת?

 

הזאת בת-חנינא ביום חרף למדה.

               שלש
מאות הלכות כאחת?

הזאת האשה עם חכמי-יה נפקדה

ותורת אל חי מפיה לא נכחדה

               אוי
לך! איך נפלת בפחת!

 

הזאת המשכלת עת מות שני בניה

               נחמה
לבעלה השמיעה?

הזאת המלמדה שגזרו עליה

בשתי הלכות יעשה כחין אמריה

               בשבת
תחכמוני הביעה?

 

אוי לך אשת חיל! אבוי לך משכלת!

               איך
חכמתך תתבלע?

אהה! נבל תבלי כעלה נובלת

כי נפש אלופך תהי בך גועלת

               מי
עוד אתך יתרועע? – 

 

כן הגתה ברוריא – ופתאם בקול נהי

               הלילה:
מה לי הצער?

הן בעיני בעלי נמבזה ונמס אהי

ושמי לדראון לחרפת עולם יהי

               לשמצה
בפי זקן ונער!

 

נפשי מתוגה מכליון עינים

               דלפה;
ואיך כלכל השיח?

לו יחנני היושבי בשמים

נפשי לקחת מבין הנחשתים

               אז
שאון גליה ישביח!

 

אהה מות! את חרבך את חרמשך

               מאז
עלי רבים הנפת;

נא! גם עלי כהיום הרם ימינך!

יהי חסדך לנחמני באכזריותך!

               אז
אודך כי ריבי רבת.

 

הורי ומורי! גם אתה בחרת

               מות,
מחיה חיי זעם;

למה אשטה מהארח שמרת?

בלב שמח אמהר כאשר מהרת

               עזוב
עמק עכור הפעם.

 

טוב יי, לכל מדוע את-רוח

               אנוש
אנוש, יריב לנצח?

גדל חמלתו גם עלי תנוח

יחידתי בל יתן לאש לא נפוח

               כי
אמסור נפשי לרצח.

 

שם בארץ החיים בל עוד אשמאילה

               חטא
ועון שם לא יכתרוני;

שמה על בוז-אדם בל עוד אלילה

שמה אשתעשע אשמח אגילה

               בהורי
ובני יצאוני.

 

ותאלם ברוריא... כמו גלי מים

               בסערה
יאלמו רגע;

אך כמעט קט ברעש בחמת כפלים

ישובו יסערו כל מימי אפסים

               יגדילו
אסון ופגע;

 

כן רגשת האמללה רגע דמה

               מגדל
הכאב והשבר:

פתאום העניה-סוערה-לא-רחמה

ברצח בעצמותיה בשגעון קמה

להוריד
מעיל-נפשה בקבר.

 

ותקח ותאחז מצורניה

               אחד
ענק ברוח חבלה;

ותמשוך פעם ועוד פעם בידיה

עדי נפלה מתעלפת על פניה

               בלי
דעת ארצה נפלה.

 

תחת נוי ויופי כשלג חורו

               אף
פארור קבצו פניה;

אחרי כן כעופרת התקדרו

ותחר לשונה ועיניה נעכרו

               ותמת
בחצי ימיה.

 

כן שתתה ומצתה את כוס הרעל

               המפארה
בנשי חלד;

ותגוע ותמת כמו בת בליעל

בזויה ונבזה מכל אשה ובעל

לקלס בפי זקן
וילד.

 

הבקר אור ונפש בעלה, מבהלת

               ומטרפת
היתה סלה;

ידע: הוא הטה אשתו לאולת

ידע: בפתיותו ברוריא נחשלת

וימהר לנוס בבלה.

 

מצוקי ארץ רופפו פור התפוררו

               וסערה
גדולה נשמעת.

כל דרי מעל אז אמר גזרו

וכל שכני מטה כמהם אמרו:

אנשים
ונשים קלי דעת:

 

דמי בת השיר! פה כלי אמריך

               פה
חתמי את כוס הקבעת!

לו בזאת את מצאת חן בעיני שמעיך!

לו היום בל יחרצו משפט עליך

               כי
נבערת את מדעת;

 

אז לאל חי בחדות נצח אריע

               כי
רוחך עלי נאצלת;

אז תשואות חן חן ליוצר כל אביע

כי איל נתן לי דבריך להציע

               באזני
עדת חברת תועלת!

 

חשון תקפ"ד





 






