







צבי מדח / י"ל גורדון








צבי מדח

יהודה
ליב גורדון

 

בין צללי דליות
גפן אדרת

התחבא הצבי
מחץ הציד אויבהו

ומאחזת הכלבים
עקביו שומרת.

ויהי כי נמלט
וישקט לבהו

תחת תת תודה
וברכה עתרת

לגפן החביאתו
צל ידיה,

היתה אתו רוח
אחרת

וילחך פריה
ויגרס בדיה.

אך אל קול הטחנה
הרודפים שבו

וכדבשן הדברים
אותו סבבו

ובשרו חצו שם
במקום הרשע.

ובעת מותו, בראותו
כי אין ישע,

קרא: "צדיק
הוא האל! בעוני נפלתי,

יען את שלמי
טוב רעה גמלתי;

כל שכחי גמולות
אם רעה תבואתכם

אל נא תרגנו
– אנכי מופתכם!"

 

 





 

 






