






החמור והסוס / יהודה ליב גורדון








החמור והסוס

 

עזרו בני
אדם, עזרו איש רעהו,

פן יכרע
אחיך תחת נטלהו

ולך יעמסו
המשא על שכם.

 

חמור מטען
לעיפה בר ולחם

התנהל
בכבדת תחת שבט נגשהו,

ולפניו דהר
סוס אביר לבש רעם,

אין עליו כל
בלתי אם הרסן.

„רעי! – חלה החמור את פני רעהו – 

קח נא מנטלי,
עזרני הפעם,

פן לא אעצר
כח, אגוע בדרך”.

בן-בוז! – ענהו הסוס בחמת
פתן – 

האמר לסוס חמור?
עבד אל שוע?

חרפה היא לי,
לא אעש עבודת פרך.

שוא התחנן
החמור, נאנח כמבכירה

כי אטם הסוס
את אזנו משמוע.

ויהי עוד
כברת ארץ לבא העירה

ויכרע
האמלל תחתיו כרע,

כי אזל כחו
ויאסף רוחהו.

אז על הסוס
עמסו את כל נטלהו,

גם עור החמור
עוד הוסיפו עליהו.

 





 






