







השועל והזאב / יהודה ליב גורדון



 




  
  


השועל והזאב
/ יהודה ליב גורדון

 

שועל רעב עבר
על עין מים,

וירא הירח

במים זורח

ויהי כגבינה
לו בעינים.

ושני דליי הבאר
בגלגל תלו

וחליפות הבארה
ירדו גם עלו,

אז בדלי העליון
השועל יעל

ויכבד עליו
וירד חיש מטה.

אהה! ומה ראו
עיניו שם עתה?

ראו כי תקותו
מעלה בו מעל!

כי תרמית עיניו
זה הגבינה

מרגיזי ארצות
עוד בה לא עלו,

שני הזמן עליה
לא משלו –

אף כי שני שועל
אין בינה!

עתה ישכב השועל
בדלי שמה,

מאפס-תקוה רוח
בו לא קמה,

כי מפלט אין

לעלות מן העין

אם מלאך פלאי

לא יבא בשלי

הסב הגלגל ולהוציא
הכלי,

ככה עבר יום,
כן עברו יומים,

השועל עודנו
בבאר המים

וכבר החלה הלבנה
האסף

ולהקטין כל לילה
קערת הכסף –

וזאב צמא הנה
על פניו עבר;       

אז נשמע קול השועל
אליו דבר:

"הזאב! בא
הלם, נפשך אשביע

מבלי הסכן,
מבלי עמל ויגיע;

הלא תראה חריץ
החלב במים?

מיץ חלב ודבש
הוא נחמד לעינים,

וכבר מחציתו
אכלתי החסרתי

ושאריתו לך,
אהובי, הותרתי,

גם הדלי הרק
שם לך העמדתי.

שב-בו ורדה,
כי כן גם ירדתי".

ויפת הזאב
אל דברי רעהו

וירד, ויעל
הנוכל מעל.

 

הן נבער הזאב
לאמין לבליעל,

ובכל זאת אל נא
נצחק עליהו,

כי גם פעמים
רבות ידע לבנו

אשר גם אנחנו
כמהו

נאמין בשוא
ובתקות תהו,

ומה גם בדבר
לו תתאו נפשנו.

 





 






