






הילק והנמלה








הילק
והנמלה

 

עבר קציר
כלה קיץ, –

הילק טמן יד
בצלחת,

וישורר
ויזמר וירוה נחת

ולפעל
בשדה לא הטה שכם

ופתאם ראה
כי בנה חיץ

כי טח תפל

על קיר נפל!

כי בא הסתיו,
הגיע החרף,

ובחריו אין
טרף

ובביתו לחם.

וילך מר
ביתה הנמלה

המכינה
בקיץ מאכלה.

ויחנן קולו
ויאמר הילק:

„הבי, אחותי, לי נחלה וחלק

במגורת
הדגן אשר אגרת;

נהליני
בלחם מאשר צברת

עד עבר הסתיו
וימי החשך,

ובבוא האביב
עת נעמה

אז, חי נפשי,
לך אשלמה

נשיך זה עם
מרבית ונשך,

נשך כסף,
נשך אכל”.

אולם הנמלה

טובת-השכל

פי הילק
שאלה:

„הגידה לי, אחי, איפה היית

בימי הקיץ?
ומה אז עשית?”

– בימי
הזמיר, אז התענגתי,

כל היום
שרתי, בדשא שחקתי,

לא זכרתי
הסתיו וימי החרף! – 

„אם בקיץ שרת לא יגעת,

במחול המשחקים
צא נא עתה!” –

ענתה הנמלה
ותפן לו ערף.

 





 






