







הנשרים והיונים / יהודה ליב גורדון



 




  
  


הנשרים והיונים
/ יהודה ליב גורדון

 

קול רעש מלחמה

הרגיז האדמה!

לא קול ממלכות
גוים נלחמים יחד

על שליש עפר
על מי שעל אחד,

כי אם הנשרים
צפרי שד וטרף

עשו מלחמה באף
וקשי ערף

על נבלת כלב
מתבוססת

וברגלים נרמסת.

הוי! יום אים היה
מאין כמהו,

כמעט קט ותשב
תבל לתהו,

כי הלחמים מרום
למאד התמרמרו,

מאגפי מחנתם
המאורות קדרו,

דקרו איש אחיו,
המיתו, רדפו,

גבורים נאספו,
אבירים נסחפו,

ושדודים כרעו,
וחללים נפלו,

ושחקים כמטר
דמים נזלו,

ומרגע לרגע ירב
הכעש,

תחזק המהומה,
יגדל הרעש,

אין איש מתעודד,
אין מי שלום יעש

ובכן היונים
נפשם בכף שמו,

עם רדף שלום הם,
גם עתה קמו.

"רב לכם הלחם
– לנשרים אמרו –

המעט מכם חלליכם
נפלו, נדקרו,

באפיקים, בגאיות,

בהרים ובגבעות,

פגרי הנשרים
מאכל לזאבי ערב –

האין די עוד?  הלנצח תאכל חרב?!"

אל קול היונים
הנשרים לב שמו

השיבו חרבם
לנדן וישלמו. –

אך אוי להם ליונים!

הנשרים הגאיונים

עתה צור חרבם
עלימו השיבו

ורדפום וטרפום
בדי גוזלימו.

זאת להם תחת כי
למו הטיבו

לשקיט הריב ולהמעיט חללימו.

 

פשר דבר זה
יבן

כל איש מבין
יודע:

כי תרא רעים ינצו
יריבו,

עמד מנגד, אל
תשלם בינימו;

יתפרדו פעלי
און –

אז לא יוכלו הרע.

 





 






