






הסוס המתנקם / יהודה ליב גורדון








הסוס
המתנקם

 

באביב התבל
בעלומי הארץ

עת היא עוד לא
מלאה מטה ופרק,

האדם לא אכל
רק עשב ירק

ובהמות שדי
לא ידעו כל פרץ,

גמל וחמור
וסוס ביערים רעו,

מתג ורסן לא
שמעו לא ראו.

כרכרות
ועגלות לא עוד משכו

ובני האדם
ברגליהם הלכו;

אז שטם הסוס
משטמה

את הצבי קל
הרגלים,

ויחפץ
לשפוך עליו חמה

ועזוז עברתו
כמים,

אפס כי לא
יכל תפשהו

כל עת אשר
רדף אחריהו

ויועץ
ויגמר-אמר

ויבא אל
האדם ויאמר:

„הן אני מתנחם לנקום בצבי,

אך לא אוכל
לשבותו שבי,

כי מידי
יברח ברח;

אתה איש
תחבלות, רב כח

הבה-לי עצה
הלם וישועת חסן”,

ויעתר-לו
האיש ויקח רסן

ויבלם את
פיו וירכב עליהו.

וירדף אחרי
הצבי וישיגנו

וינקם את
נקמת הסוס ממנו.

אז אמר הסוס: „הנה אברכך

על ריבך את
ריבי, על טוב לבך,

עתה למקומי
אשובה אלכה!”

לא! – ענה
האיש, ויחזק רסנהו – 

פה תשב
עמדי כי אויתיך,

עתה ידעתי
במה לבלום פיך,

וכבר ארוה
בניתי,

גם אבוס לך
קניתי. – 

מני אז בא
הסוס תחת השבט

ויהי לאדם
לצמיתות לעבד.

 

לסוסי
במשלי, הרקנוס, דמיתיך

ביום הלחמך
באריסטובלוס אחיך

ולעזרה קראת
את הרומאים – 

מן היום ההוא
ירדנו פלאים.

בכפל רסנם
באנו

ומעבדות לא
יצאנו.

 





 






