







השועל והזאב / יהודה ליב גורדון



 




  
  


השועל והזאב
/ יהודה ליב גורדון

 

מדוע זה תחת
ירח

אין איש במנת
חלקו שמח?

באשר יש לו
תבחל נפשהו

בעבור התאות
את אשר לרעהו!          

כן קנא שועל
בזאב פעם אחת.

בתשמת-ידו לא
מצא עוד נחת

ובלחם הקלקל
נפשו קצה;

בבשר צפור ובשר
אפרח

לא מצאה עוד ריח
ניחח

ובשר צאן וכבשים
לאכל חפצה.

על כן אמר לזאב:
אחי ורע!

הן כי דל חלקי
גם אתה יודע,

אני אבוא כגנב
במחתרת

לחתוף בעמל
רב לי עוף כזרת,

אתה כגבור
נאדר בכח

תקח לך מבחר
הצאן לקח,

הורני אפוא חית
ידך

ובישר לבב תמיד
אודך".

טוב! ענה הזאב
­­– הן בזה הליל

מת אחד מאחי
(זכרו לברכה!)

בוא אפוא עמדי
והיה לבן חיל,

אלבישך עורו
ואלמד אותכה

איככה

תחתף מהעדר
שה עז ואיל.

וילבש השועל
עליו עורהו,

ויצר בלבבו
תורת מורהו;

כמעט כלה ללמוד
תורתו

וירא והנה עדר
לקראתו.

וירץ המתחפש
בחמת רוח

ויזרה אימה ורתת
אל כל רוח.

העדר נפץ כי
אחזו פחד,

הרעים, הכלבים
ברחו גם יחד,

ולשלל לשודד
כבשה נשארה,

לנוס על נפשה
כח לא עצרה

ובכף השועל
באה ותתפש,

אך פתאם שמע
קול שכוי מנגד

וימהר ויתן
לכשבה חפש,

התפשט עור הזאב,
השליך הבגד,

וירץ לשכוי
ורצחו נפש.

 

על יד הלמוד
שבע

חזקה יד הטבע.

 





 






