







אל מעלת החכם הרופא / רחל מורפורגו











אל מעלת החכם הרופא
ר' יצחק לוצאטו בהולד לו בן ממרת אשתו יפה "כלבנה" במלואה,  האירה ביום שלישי שנאמר בו פעמים כי טוב,
ביום טוב במזל טוב ונמול בשמחת תורה שנת יתר שאת ויתר עז. בטרם תחיל ילדה

 

הודו לאל כי
טוב

כי ילד רך
וטוב

נולד בסימן
טוב

יגדל במזל
טוב

 

יהיה בחור
וטוב

הולך גדל
וטוב

תמיד כגן
רטב

עם חן ושכל
טוב:

 

יוסיף חכמה
וטוב

יזקין ירוה
מטוב

ישמח
מכל-הטוב

 

אנא האל הטוב

צוה למלאך
טוב

יחיש לבשר
טוב:

 

ה'תר"י, 1850.








