






הגבעה הרה ללדת








הגבעה הרה ללדת

 

גבעה רמה
חרדה, ללדת הרתה –

ויהי כי
נהפכו ציריה עליה,

ותחל למאד
ותזעק בחבליה,

ותהם כל
הארץ מקול שאגתה,

וירגזו הרים
ויערים נחשפו,

ממלכות חרדו,
עמים נאספו;

כי אל
זעקותיה רבו

רבים בלבבם
חשבו,

כי יוחל ארץ
רחבת ידים

כגן אדני
כארץ מצרים;

ויהי על
האבנים

ותלד הגבעה
הרמה –

עכבר שחציו
אדמה.

 

כן ארחות
המתהללים במתת שקר!

הרבה ירבו
הרנם ושאונם,

ויפתונו
בלשונם

כי יעשו
גדולות עד אין חקר,

ובבאם עד
משבר – הביטו,

אם לא רוח
המליטו!

 





 






