







אהבת דוד ומיכל: שיר רביעי / יהודה ליב גורדון



 




  
  


אהבת דוד ומיכל:
השיר הרביעי / יהודה ליב גורדון

 

               עזה
כמות אהבה...

 

מה עצמת, מה-גברת, אהבה בחלד!

את לא חלק לאדם אל יוצרהו,

את לא שמה הבריאה בלבב ילד,

את לא הורו הלמד – את תוריהו!

 

את תורי לנמר הרך לב אבן!

אש חמתו תהפך לנהר נחת,

גידיו שרגו – אל גבעולי תבן

עת נפת דדיך את בו שולחת.

 

שם אריה משחית כעב קל שלוח

יחלוף חשכת יער כחזיז שמים,

קולו כרעם ישמע ברוח,

לדם יערג כצמאון למים;

 

חיש ינח בו לבו, לא עוד ירתיח,

ובחרי עיניו אש תפת שוקעת;

מי ישקיט רוחו ושאונו ישביח?

תחת עלך, אהבה, נפשו נכנעה.

 

גם תנין אכזרי יחלוץ שדים

ייניק את גוריו שאהבה נפשהו;

וזאב עקב מדם יכרע ברכים

על יד הזאבה באהבה תפגשהו.

 

שם דב שכול נורא ישוד כדבר,

כי גוריו זו אהב נפלו ברשת;

שם ישא נשר גוזליו על אבר

ויחרף גוו אל רשפי הקשת.

 

השמש יבא, השמש זורח,

למקומו שואף לא יוכל ינוח,

וסביבו דבקו כוכבים ירח

במסילות יקיפו ארץ ורוח.

 

הנחלים יזרומו ילכו הימה,

כל גוש קל יעל ינשא שמים,

כל כבד ישפל יגיע אדמה:

ובאף כלם את, אהבה, רוח חיים.

 

את תהגי ביונה, תנהמי בשחל,

ותצפצפי בסיס, ובסיס תצהלי;

תפעי ברוח, תשקי בנחל,

תקראי בשרף, אף דבר תוכלי!

 

אף דבר ומות אכלי צאן גבר

אל קול אהבה יטו אזן שמעת,

בלבב הולך למות היא תמעיט שבר

עת צפרנם שמיר נפשו נגעת.

 

שם בפאת מטה ובדמשק ערש

ישכב עלם חלה צנום סרוח;

קול כאוב ישמע, לבו יהגה חרש,

בגרונו יגר, לא ישאף עוד רוח;

 

אך אהביו בימינם אותו יחבקו

או הורים אהובים דומם יהימו

ולאידו מנאדם מטר יזקו – 

חליו יקלו, מר מותו ינעימו.

 

ובהנתק חוט תקוה הכזבת

הגיון על לבו האהבה תעל:

לא הגו יאהב, הנפש אהבת,

יש ויש אהבה גם מזה ומעל.

 

מה-עצמת מה-גברת, אהבה בחלד!

את לא חלק לאדם אל יוצרהו,

את לא שמה הבריאה בלבב ילד,

את לא הורו הלמד – את תוריהו!

 

בך חרבו מימינו איש הקרב יטל

ולמורש עכביש יתן תליהו,

בך ילמד איש שלום צאת לקראת קטל

וכאין לו חפץ בם יער חייהו.

                            _________

 

עת ראה בן-ישי כי אהבתו

מיכל הנאוה תפארת הארץ

נשא אותו לבו, נפשו עוררתו

לגדיל מעשיו בשדי לחם וקרץ.

 

בלבבו אהבה רוח עז הטילה

וימינו למדה החזק קין וחרב

ובסוס שובב לעצור ידו השכילה

וטרוף גם אדם כארי וכדב-ארב.

 

אז נטש המדבר וירד שער

ללחום בפלשתים מלחמה נמרצת,

ומי לא יתמה לראות רעה נער

איך ראש פרעות אויב ידו רעצת!

 

ראש גבורים זה – זה גלית מפלשת,

צלם בלהות אל אנשי עם עבר,

כל ראה בו חת ויירא מגשת – 

ראש גבורים זה – מי הורידו קבר.

 

לא איש מלחמה, לא גבור כמהו,

גם לא חרב וחנית קצו הביאו;

אך דוד הרעה יכל עשהו,

אך קלע ואבן – לעשות הפליאו.

 

בוז לך, בת-כפתור, העוד תתהוללי?

נצחך אבד, וכבוד יערך נקפו!

חגרי נא שק כאבל-אם התאבלי,

בניך כי יצאו שוב לא יספו.

 

שוא תדלגי בית דגון, שוא שם
תגדי,

כדג במצודה נפשו לא יושיע!

על דגן על תירוש לו אך תסגדי,

אך תעצמות צר לא יוכל יכניע.

 

הסבי עיניך דרך שערים,

שם מרדף חילך, שם רצוץ נגוע,

שם כבד פגר, שם דם רב כמים,

שם גיא, שם גבע אדמדם צבוע.

 

מדוע חתו? גבורם איהו?

זה גלית רם כהר אמיץ כסלע?

איכה יצילם לא הציל חייהו,

איך יציל מחרב מומת בקלע!?

 

כאלון חסון כי יגע בו רעם

וירוצץ צמרתו בשביב שלהבת

ותתש לארץ באף וזעם,

וערירית תשאר בו אך המצבת – 

 

ככה גם גפת הגבור נשקפה!

עוד שריון עליו, מצחה על רגלים

אך חרבו אין, מתערה נשלפה,

אך ראשו כרת מעל הכתפים.

 

הוי גבור נורא! ממך אדם פחד – 

איך עוף שמים לך גשת יערבו?

וכלבים – עזי נפש כלכם יחד!

איך מפלי גוו בלשונכם תסחבו?

 

כי חרץ ככלב לשון בחיים

ולחרף שמים הרים עינהו,

על כן יחרף עליך עיט שמים

ולשון הכלבים מבשרך מנהו.

 

אם עוד אמון בך, ארץ המרתים,

זכרי דברתך לקרב עת יצאנו,

שימי על על צואר, יד בנחשתים

אמרי: "בת-עבר, עבדיך אנו!"

 

ואת הבת-עבר, צהלי ורני,

נשבר שבט מכך, תם מץ וקרץ,

נתקו מוסרותיכם, אסירי עני!

וצאו מחרי עפר, חרי ארץ!

 

הס! קול המון חוגג אזני לוקחת,

כהמון נהרות איתן יהמו יחמרו!

קרית המלך כמצולה רותחת,

גגותיה – עטרות אדם קשרו.

 

וקהל עמים רבים מנה ינהרו

ופני מציל ארצם קדם נזעקו;

ונטויות עיניהם, פימו פערו,

ובחפזם איש אחיו ילחצו ידחקו.

 

שם נס יתנוסס ויבשר על סנה

כי זרו זרים נמוגו נמסו,

ועלמות ברקמות נושאות בטנא

ומשוש דרכן כגן שושנים כסו.

 

ומשחקות נשים כקצובות נאספו

ולבושן שנים מגנזי המלך,

על דרך מכמש כלהנה נשקפו – 

ומשם קול ענות כנחש ילך.

 

המלך יגש! יצעד קל כאיל,

גבוה מכל, עז ככפיר אריים;

לימינו אבנר והמון שרי חיל,

אחריו עלם אדם ויפה-עינים.

 

הלא דוד אתה, רעה העדר,

ומה-לך למלכים בין רוזני ארץ?

מה-לך למסע – מסע עז והדר,

ומה לחרב לשדות שד וקרץ?

 

שור נא! כידון נטוי בימין הנער,

עליו, הוי זעוה! ראש איש מת תקוע;

אחריו שאון רב כשאון רוח סער

והמון עם כזרע גד בכל זרוע.

 

ושבויי צור חרב דומם יילילו,

כצללים ילכו עשוקי כח;

וכבודה רבה בעגלות יובילו

עמוסות לעיפה בז ומלקוח.

 

"בית ישראל, ברכו אל בשמים"
– 

נשמע קול שרות בתף ומצלתים:

"שור כוכב יעקב כשמש זורח,

שם יבא מלכך נושע ומנצח.

 

ובחיר האל אחריו יצעד יופיע,

הוא גדע קרן צר, הוא המושיע;

אם יד שאול אלפי אויביו הטילה

חרב דוד בם לרבבות הפילה."

 

מה עיני המלך מה ארצה שחו,

פניו קבצו פארור ומצחו זעם,

ויצוריו הטהורים קדרו חשכו

כקדור טהר שחק מענני רעם?

 

הוי, קנאה בו נולדה בזה הרגע:

"לי האלפים לו הרבבות נתנו!" –


הוי נשים המשחקות! כל רע כל

בשחוקכן המהולל תלדנה לנו!!

 

אך הגבור לא יט אזן שומעת

אל צהלת עם רב בששון ישעו רנו,

כי חסד ההמון – נפשו יודעת – 

מעין אכזב הוא, מים לא נאמנו.

 

כי רב אדם יקרא כשופר חסד,

אל רגלי צולח כרם יזחלו – 

על אדני בצע אהבתם תוסד

וביום נכר יתנכרו, כמץ כלו.

 

רק קול אהבה יקשיב מעמקי נפש – 

היא משגב בצרה וביום טוב נחת!

רק בת מלכו תחפש בת עינו חפש

בעדת ערב רב כמצולה רותחת.

 

(ולאחור האותיות הצדיקוהו:

עת אויביו כצפור נפשו צוד צד

אז רחמי אשה משחת פדוהו,

אז עם בו נושע מרחוק עמדו).

 

ובנות עיניו זו מאין מעמד נעו 

– כשעפי אנוש בין צלמי החיים

חיש נחו שחו, את בקשו מצאו 

ותשתחוינה לה כלאל שמים.

 

גם בת עינה ראתהו ותעירהו:

לך אני! לי עשית את כל אלה

ומי יערוך אשרו, ישוה גילהו

אל גיל לב אוהב במלאת שפקו סלה.

   _________

 





 






