







העורב החפץ התמשל כנשר / יהודה ליב גורדון



 




  
  


העורב החפץ התמשל
כנשר / יהודה ליב גורדון

 

עורב זולל עמד
על גג הרפת

וירא עזניה
יורדת ממעל

ותשא שה מהעדר
ותעל.

ותהי נפשו גם
הוא נכספת

הדמות לנשר.
ויקף את העדר

הקף אותו פעמים
מקצה

וירא בו שה
בעל אליה ופדר,

שמן וטוב לקרבן
אשה ירצה,

ויטש פתאם
וירד עליהו

ויתקע בו צפרניו
ויאחזנו.

אולם משקל השה
כבד ממנו

וכמו סירים סבוכים
סבוך צמרהו

ובקוצותיו צפרניו
אך נחו

נאחזו שם, ממקומם
לא יזחו

עד באו הרעים
ויקחהו

ולנערותיהם לשחק-בו
יתנוהו.

 

אל תשא עיניך

למקום רם ממך

כי ראית שם

עשיר ישבע נחת:

שבע יפל עשיר
וקם

ועני יפל באחת.

 





 






