






שירי בת-ציון – הקדמה / מיכה יוסף לבנזון








שירי בת-ציון

מיכה יוסף לבנזון



 




 
  
  המה
  ששה שירים יסודותם בקודש
                         
                                                                        שירו
  לנו משירי ציון                                                                                                          
  (תהלים קל"ז)
  הקדמה
  ידידי הקורא!
  אל נא יחר אפך בי אם אחרי הגישי לפניך זה לא
  כביר העתקת שיר מאחד המשוררים הגדולים בארץ וורגיל, אשר קראתיו בשם
  "הריסות טרויה" מלאתי לבי להגיש לפניך עתה את פועל ידי ששה שירי בת
  ציון אשר שרתי בעיר תהלת כל הארץ ברלין, כי אם לא גם המה שירי המשוררים הקדמונים
  הנשגבים למאד, הנה שירי בת ציון שירי בת עמך תחזינה פה עיניך, כי מה לי ולך אל
  ארץ צור וטרויה ארצות נערצות ולאומים עצומים אשר היו עתה כלא היו, ומה גם לנו
  ולאלהי הנכר אשר היו להם אז, אשר עתה כבר נעו נפלו כולם ויאבדו בתהו. הנה בת
  ציון בת עמנו עומדת עוד על  יד
  הריסות ארצות קדם האלה, הנה עליה לבדה שב אחור צר חרב הזמן (בטן וקבר לכל היקום)
  וברזל מגלו קהה ופנים קלקל. כי אלהים חי לעולם ולשמו מקטר מוגש מאפסי תבל על
  קציה. לכן, ידידי הקורא, אשר עמך עמי ואלהיך אלהי, קומה נא ולכה עתה עמדי כי על
  כנפי שירי אל אדמת קודש אשאך היום (ואם גם בעלוה אדונים זולתנו הנה אך לנו היא
  כי בנהרי נחלי דם ודמע קנינו לנו את עפרות קדשה), שם מחזות שדי אראך מרמאות
  אלהים, מלך ביפיו, נביא בקדשו, חכם בחכמתו, גבור בגבורתו, ולוי בשירתו, גם מוצאי
  ערב ובקר על הררי ירושלים תחזינה עיניך, שם לקול מימי הירדן המפכים עוד לגדות
  אדמת קדש; לקול המית ארזי הלבנון אשר יניעו עוד ראשם על משבתי ציון, שם תסלח
  לקול המשורר קול מארץ יצפצף אשר קול מליו נחבאו בין קולות שדי אלה, ואולי תאצל
  לי גם ברכה כי שמתי לנכח פניך זכרוני קדש, זכרון ימי קדומים, שחרות ימי בת עמנו,
  ואז אם תיטיב פניך אל שירי אלה הנני נכון לתת לפניך את יתר שירי בת ציון אשר
  עודם אתי בכתובים.
  ובטרם אצא את פני ההקדמה אשיב תודה וברכה קבל
  עם אל האיתנים מוסדי ארץ, הלא הם הרב החכם הגדול החוקר הנשגב ומהיר-צדק
  מו"ה יום טוב ליפמאן צונץ אשר יעצני אמונה בכתב, אחרי הגישי לפניו
  את ספרי הריסות טרויה, לעזוב שירי בת אל נכר ולשיר שירי בת ציון ובקולו
  שמעתי לחבר השירים האלה; וביחוד הרב החכם הגדול חוקר ומשורר נשגב, בר לבב וטהר
  רוח מאין כמוהו מו"ה שמואל דוד לוצאטו אשר היה כאב לי במכתביו
  היקרים לי להורותי את הדרך אלך בה במישרים במלאכת מעשה השירים.
                                                                               המחבר
  
 




 





 






