







החכם והמשוגע / יהודה ליב גורדון



 




  
  


החכם והמשגע
/ יהודה ליב גורדון

 

אחרי גבר חכם
יודע

רדף ברחוב איש
משתגע

ויעפר בעפר
עליו ויקללהו.

ויפן החכם אחריו
ויראהו

ויאמר לו: גש-אלי
הנה,

מחצית השקל
בעמלך אתנה,

כי שכר אל כל
עבדה ויגיע;

אך יצר לי כי
ידי לא תגיע

די שלם לך על
כל עבדתך;

עשה זאת אפוא,
הן שם לקראתנו

ילך איש עשיר
מגדלי עירנו,

ירה בו אבן, שים
עליו קללתך,

וישלם לך כאשר
תשיג ידהו.

ויט חסר-הדעת

אזן שמעת,

וימהר באיש
העשיר לפגע;

אף לא אחר זה שלם
די פעלהו,

כי סריסיו הבהילו

את המשגע הפילו

ויכהו הכה
ופצע.

 





 






