







האדם והכלב / יהודה ליב גורדון



 




  
  


האדם והכלב /
יהודה ליב גורדון

 

לא רק לאדם יש
בינה ודעת

לקחת לקח השכל
גם ידע,

גם אל חיתו שדי
אזן שמעת

בלמודים לשמוע,

עד דעת האדם דעתם
תניע.

גם יש שיותר
מאדם

תעש תושיה ידם.

ומשלי הבא אמתי
יודיע.

 

אל אחד הכלבים
אמר איש אחד:

הבה נבואה כיום
בברית יחד!

הן אל כל מעשה
יש כשרון וחפץ.

אך הכלבים עשו
שם טוב משמן

ולמשל היו
באמונה ואמן;

ובין הולכי על
שתים – הוי שד ונפץ!

האמת נעדרת
ואמונה משלכת

ככלי אין חפץ,
כגללים ודמן.

הבה אפוא לשמור
אמן הורני

ואני אלמדך
קוממיות ללכת.

ויאות הכלב
ויאמר: הנני!       

ויצאו את העיר
ללכת הרחיקו

עד למקום מדבר
ארץ לא נושבת,

שם במערת חרב
ובנקרת צור באו

שם פס עמל אנוש, חדלה עצבת,

שם אין שטן,
קול נוגש לא ישמעו

ובשום שכל למדו
לחקור העמיקו.

ימים רבים היו
בודדים ביער

ויהי אכלם חציר
לחמם מלוח;

הכלב למד
לאיש אמן רוח,

והוא למד לכת
בשתי רגלים.

ככלות עת למודם
שבו השער

לראות את אחיהם
העודם חיים.

אך הוי חרפה
לאדם, בוז וצער!

הכלב שמר תורתו
לנצח,

בשתים הלך
וירם המצח,

ראה אדניו וישמח
שמח;

אולם האדם אך
בא אל עירהו

כל אשר למד
חיש שכח שכח

וישב לעקוב
ולהונות רעהו.

 





 






