






האריה וחמור יודע ציד / יהודה ליב גורדון








האריה וחמור
יודע ציד

 

הארי חגג חג
יום הלדת

ויכון
היערה לרדת

לטרף-טרף
לצוד לו ציד.

(ציד הארי לא
צפור, לא עיט,

כי איל
וצבי, רים וזמר!)

ויקרא אל
החמור ויאמר:

אל חכך שופר
ובגרונך קרן,

זה אפוא יהיה
לי פעלך,

כי תתן
בכח קולך

בעבור
ישמעו חיתו היער

וממחבאיהם
אלי יחרדו.

ויעמוד
החמור על ראש הר כתרן

ויתן קול עז
כשריקות הסער;

כל שומעיו
חלו נבהלו, רעדו,

את חריהם חיש
נטשו יחד

וינסו מקול
הפחד,

ובנוסם הארי
חטפמו

אשר מסבכו
ארב למו.

„ומה? – התהלל ארך – האזנים – 

הלא טוב כיום
שרתיך?

נפלאות
וגדלות פעלתי!”

כן! – ענה
הארי את רם-העינים –

אין כמוך
לקרוא בכח,

מראש הרים
לצרוח;

לולא ידעתי
מי היה אביך

כי אז גם אני
מקולך נבהלתי.

 





 






