






נקמת שמשון / מיכה יוסף לבנזון








נקמת שמשון

                                                                                                   גדולה
נקמה שנתנה בין שתי שמות

                                                                                       שנאמר:
אל נקמות ה'

                                                                                                   (סנהדרין
צב, ב)

אל מזבח
דגון הסרנים לפלשת

בצחוק
בן-מנוח לראות נקהלו;

שם נדמה עתה
קול חצים וקשת

אך קול נקם
נשמע, הוללים יצהלו.

 

ובצואר עתק
יביעו גבוה:

"נרדם אל
עברים, לא יוכל יושיע;

ויוכל לו
דגון – אך הוא אלה!

וירד גבור
עמו, עזו הכריע".

 

ובגיל ובטחה
שם כלם ירנו;

"חת קשה
משאול, כלה עז ממות,

מגבורת ידו
כמעט קט תמונו,

שבתה נאקת
חלל, אפסה עצבת".

 

העם כשלש
אלף בגג נאספו,

את מחריב
ארצם לראות נועדו;

הוא רתק
בזקים, ידיו יעפו,

אך גשת עדיו
עוד ייראו יחרדו.

 

כן ארי
בסוגר, חח על אפים,

וכבר יכרע
דומם, נלכד ברשת;

אך ראשו ינע,
אך ילטש עינים

עוד יחת
שובהו יירא מגשת.

 

בין המלות
אויב קול נהמת קמים

בלזות שפתי
צר כי ישמח שמוח;

שם נצב
שמשון בין עמודים רמים

ובאין אונים
עוד, בזרוע לא כח.

 

בן לילה ההוא
שיבה בו זרקה

ושערו
הלבין אך החל צמח;

ושפתיו
יקפץ, נפשו התאפקה

ולחייו
הלבינו כפני ירח.

 

באתהו העזה
במצוקות גבר

אך שלום על
פניו – נורא מדאבה;

כה יעמוד
הגבור דומם כקבר,

כדמי הר-אש
טרם יחצוב להבה.

 

הילילי, בת
יעקב, צעקי משפיים,

תופפי על
לבך, אף גזי השער;

הן רודד ארי
ומשסעו כגדיים

זה גבור ילד
בך משחק לנער.

 

הזה אל-גבור
ונזיר אל מרחם, 

נורא כרצח אף
אים כזעם;

ויסע שער
ודלת על שכם

ויך ראש
צריו כברק ורעם?

 

זה שני
אריות ידו נתצה;

איך בת אל
נכר מבנות לפלשת

איך דכאה
חיתו, אונו רעצה,

איך מחמאות
פיה שמה לו רשת!

 

ליפי עינה
הביט להדר המצח

ובחיקה
נלכד, את נפשו שבתה!

לא ידע כי
יארוב בלבבה רצח,

בנשיקות
פיה סוד לבו מצתה.

 

אז גלחה
ראשו אף עיניו נקרו,

"הוי! – קרא
שמשון: – הן אור אין לשמש!

גם מוצאי בקר
לא לי ינהרו

צהרים לי
אפל, יום אור ליל אמש!

 

אך חשך
מסביב, אך חשכת ליל!

ונעימות אור
חיים לא אראה נצח;

אור עיני
לקחת, כל און וחיל,

חוסי!
ובעצמותי שלחי גם רצח.

 

הדלילה את? –
זו אהב מבת עין

הגמול אהבתי
הוא? אם כה תגמלי?

למה לי חיים
אם אור עיני אין?

המיתי גם
אויבך – הלא תחמולי"!

 

כן לה
התחנן עת עיניו עורו.

אך עזה חמת
צר, משאול קשתה,

לא הרגו אויבם,
איש חרמם שמרו,

לא עוד לשבע
בו עינם ראתה.

 

בנקם הרצח
כי נקרו עינים

עוד צחק
לפניהם אותו הציגו;

ולנפש איש
עור ורפה ידים

מכיו
ועשוקיו עתה ילעיגו.

 

מנקרי עיניו
בלהות השקיפו –

בלבבו אש
תפתה כלה וקרץ;

גידיו
כפתנים מי ראש בו ירעיפו

ולקבר אפל לו
היתה הארץ.

 

מה כמנת
חלקו אימה נוראה!

עור, אין
אונים, אסיר בידי צרים;

איש אלה
קרוהו לא יירא רעה,

כי כלה בו אל
כל-חציו אכזרים. 

 

כל עניו לא
יחוש  וכאב עינים,

לא לעג ובוז
וצחוק צר מנגד;

לא כחו  כי סר לא מרפה ידים

אף לא האהבה
כי בגדה בו בגד.

 

מה לו אהבה,
מה עינים וכח?

מתו כל
מורשיו, תמו לגוע!

אך רגש אחד
בו יקדח קדח,

ובלבו המת
אך רגש זה ינוע.

 

הנקמה היא!
חם לבו היא הבעירה,

היא רוח אפו,
היא בו נשמת חיים;

לכן לא נפץ
גלגלתו הקירה,

מחנק אל צואר
לא שם בנחשתים.

 

איך יבחר
מות  והם לא גועו?!

אם עוד קדקד
צר ידיו לא רעצו?!

קול נקמת אויב
אזניו שמעו

ובדמי כלם
רגליו לא רחצו.

 

עור גם חלש
כמת באשון קבר

מה יוכל יעש
וזעומיו יאבדו;

לו צוות יוכל
אל רעם ודבר

אולי צריו
אלה אז יכחדו.

 

אז גידי ידיו
שרגו מזעם

ובחמה נאלמה
חרק שנים;

ויפלל אל אל:
"חזקני הפעם!"

ובידיו לפת
עמודים השנים:

 

"הה!
משתי עיני אנקמה נא אחת!

מנהמת לבו
שאג בן מנוח –

עם אויבי גם
יחד ארדה לשחת".

ויט חיש את
העמודים בכח.

 

פתע נאקת
חלל, אנקת מומתים

בנפול הבית
אל אזנו מגעת;

אם הוא לא יחז
חיל צרים נצמתים

אך קולות רב
פגר אזנו שומעת.

 

גם הוא נפל
חלל בין בתרי צריו,

אך למות
כזה נפשו צמאה,

כי ירעץ גם
מותו ראש פרעות עריו,

ובתתו קול
נקם – נפשו יצאה.

 





 






