







שתי הרחלים / יהודה ליב גורדון



 




  
  


שתי הרחלים /
יהודה ליב גורדון

 

נותן מלחמו לדל איש טוב עינים,

צדקתו תעמד לו בשאון ים החיים,

יעבר שלום ופגעיו לו לא יוכלו,

כי תמוט רגלו – אשרו לא תשפך,

רבים עזרים לו עת גלגלו יהפך,      

וכמו תמכו ידיו אחרים נפלו.

אולם איש מחפץ דלים מונע

יהיה שלל אל כל גל בו פוגע,

מכבד לב אבן יצל כעופרת;

אלהים ואנשים יעמדו מנגד

עת תבגד טובתו כנחל בו בגד,

עקב נתן גם הוא כתף סוררת.

ושניהם לשתי הרחלים נמשלו

שיחד בדרך נדדו אזלו –

עטופה צמרה היתה האחת,

השנית אך יצא יצאה מתחת

תער גזזיה. ובעלת הצמר

לעגה לאחותה הגזוזה ותאמר:

"איככה זה נאלמת לפני גזזיך

עת חשפו שתך, הפשיטו מעליך

הצמר, שלמת אדר

כל אבירי העדר ?!"

מדי דברה באו לנהר מי שחו

יחלף בסערה יחצה לב האחו,

ושתיהן באו בו עד לב המצולה,

אך שם המסבלה האמלה

כרעה נפלה טבעה,

כי עלו המים בקוצותיה

ויכבידו עליה;

הגזוזה עברה שלום, כל רע לא ידעה.

 





 






