







העלמה וצלמה / יהודה ליב גורדון



 




  
  


העלמה וצלמה
/ יהודה ליב גורדון

 

כמים
הפנים לפנים כן מליצה חידה לרעיון.

                                                  (אסף
ל"ז נ')

עלמה ככשית
משחת מראה

נשאה את נפשה
כי יפה הנה,

כי אין כמוה
בארץ ליפי;

ובכל הגליונים
שראו עיניה

חרה אפה ותתן
דפי,

ותאמר כי כלמו

יעשו ברמיה
פעלמו,

ולדאבון נפשה
ולמרת רוח

על כל אשר רגליה
דרכו

שם גליון גלוי
בספר פתוח

יראה לה פניה
משחור חשכו.

במעון ביתה כי
תנוח

קירתיו גליונים
ימלאו,

ופעם בחוץ כי
תצא לשוח

גם שם אל עיניה
יראו.

אל אחת החניות
כי תסור פעם

לקנות קשורים
ובתי-הנפש

גם שם לא תחן,
לא תדע חפש,

גם שם מראה
מוראה – הוי מראה זעם

בצדיה תכעיסנה
בעבור הרעימה.

גם כי תעזב ביתה
מימים ימימה

לבוא בית מרזח
למצא בית חבר,

אז מראת הנשים
הצבאת שמה

תורינה תמיד
כבאצבע
נעלמה

את חסרון יפיה כל מום בה ושבר.

ותבחל נפשה
בתשאות הקרת!

כי מה-ימריצה
תענוג וזהר

אם חבלה נמרץ,
אם רוחה נעכרת!

ותרא לה משכן
בדד כסהר

תוך פרדס נחמד
בין עצי תפארת

במקום אין אדם
ודממה שררת.

אך הה! גם שמה
לא מצאה מנוח!

כי אובל מים כבדלח
לטהר

על עפרת זהב בין
פרחי ניחח

בראי מוצק יזל,
יתנהל שפי,

וכגליון גלוי
גליו יתגלגלו,

בם ראתה האמללה
כי תחת יפי

רק נקפה, רק קרחה
בלחייה עלו;

שוא גם משמה
לברוח אמרה –

ברתקות קסם תחתיה
אסרה,

כבריח ארמון
סגר הגן עליה

ומבחר עמקיו
לא נטשו רגליה.

 

לעלמה הזאת נדמינו
גם אנו,

מכי סנורים כמוה
כלנו;

את געל תארנו

לא נוכל נבינה,

למגלה מחסורינו

לא נחפץ נאמינה
–

אך איהו הגן
אדמת הצבי,

אי אובל הבהיר
רב הפעלים

ירא פנינו ולבבנו
ישב שבי?

הוא ספר מוסר השכל
– ספר המשלים.

 





 






