






החמור גבה-הלב / יהודה ליב גורדון








החמור
גבה-הלב

 

אז בהלוך
החמור עם הארי אדונהו

לצוד בשדה
לקרוא בגרון[1]

פגש בו חמור
אחר ויברכהו

ויאמר: „אחי, שלום עליך!”

– בן-בוז,
גש-הלאה! – ענהו בחרון –

איככה תעז
אחיך תקראני,

האינך ראה
כי עם ארי הנני?

„ומדוע לא? – הוסיף החמור השני –

העל כי עם
ארי תלך חמור אינך?”

 





 











[1] ר' המשל „האריה וחמור יודע ציד”








