







הרעה מצוה לבנו / יהודה ליב גורדון



 




  
  


הרעה מצוה לבנו
/ יהודה ליב גורדון

 

עורב זולל עמד
על גג הרפת

רעה זקן ראה כי
קרבו שניו

לעזב צאן מרעיתו
לעזב החלד,

ויטש עדרו על
יד אחד מבניו

נער קטן ורך,
כמעט עודו ילד.

ובטרם יעזבהו

קרא לו ויצוהו:

בן יקיר לי! הנה
אעזבך,

עתה אתה תנהג
צאן אדניך,

הזהר לעשות
מעשיך באמונה

ובדעת ובתבונה.

לא לפנק בשרך
אתה

שומר הצאן נתת,

לא ללבוש שלמת
אדר,

לאכול נתח טוב
ופדר,

או לשבת חדר
בחדר

כלול בעדי כל
הדר

שמתיך ראש
העדר,

כי להיות חומה
על עם מרעיתך

בלבבך ומאדך
ובכל נפשך;

לתור להם מחסה
מרוח סער

ולהגן עליהם
מחיתו יער,

ולנהלם יחד כעתוד
ככשב

על מי מנוחות בנאות
דשא ועשב

לשובב למקומה
את הנדחת

וליסר הסוררה
בנעם ונחת.

על הרכות הענגות

תשמר מאין הפגות       

ובלכתן אנה
ואנה

תדע עת צאתן,
עת באנה,

למבקש ישע
תושיע

במהרה לא בעצלתים,

וכבר ראינו מה
הגיע

בהיות הרועה
שפל ידים[1].

ואני הנה קרוב
יום מותי

את כל עדרי הצאן
בי העידתי,

יתיצבו יגידו

ובי יעידו

אם את מי עשקתי,
אם מי רצותי!"

כה קרא הרעה
ובלב בטוח,

כי ידע בר כפיו
נקיון הרוח;

ומה-נמרצו דברי
מוכיח

אם מעשיו ודבריו
יתאימו!

כהתימו אל צאנו
לשיח

כל העדרים קולם
הרימו

ולרעם תודה נתנו,

כי אמריו נאמנו,

כי כל הימים

היה עמם תמים

לא הפיל מהם ארצה
שער

ולעשקם אדם
לא הניח.

אך אין צדיק בארץ
בבני הקרת

אשר לא יתנו
בו רעי לב מגערת!

גם פה נשמע
פתאם  קול מן היער:

"הוי מאריך
לשון, מתהלל על שקר!

איכה תתפאר
כי כל ימיך

עולה לאיש לא
פעלו ידיך,

הן לי עשית רעות
רבות אין חקר,

כי אנכי ובני
ביתי כלנו

כל ימיך חרפת
רעב נשאנו".

כה גלה הזאב
לרעה אשמתו –

אז הוסיף הרעה
דעת תמתו!

 

אם לבנו יודע

כי גמלנו טוב
לרע,

אז אל נא יפל לבנו

אם אדם רע יוכיחנו

אשרי הרעה, אשרי
גם עדרהו,

אשר הזאבים
ילנו עליהו!!

 





 











[1] ס' ראשון, משל הרועה והזאב.








