






העורב והשועל / יהודה ליב גורדון








העורב
והשועל

דעה קנית מה חסרת,

דעה חסרת מה קנית?

(ויק"ר
פ"א)

 

עורב עלה
ביער על ראש שיח

ובפיו נתח
בשר מן המטבח,

ויעבר שועל
ויריח

את ריח
הניחח

ויתנכל
וישת

לעורב
בחלקות רשת,

ויקרב אליו
לגשת

ובחמאת פיו
הפיח:

צור עורב! מי
זה יערך-לך ביפי!

כלך יפה,
דודי, אין מום בך, אין דפי!

לו ברכך
אלהים אלהיך

לצקת חן והוד
גם בשפתיך

וכמראך נאוה
לו ערב קולך,

כי אז – הן
תדע כי לא אדע חנף! – 

כי אז
יפיפית מכל עוף כנף

ומאד נעלית
על כל שכני בתי חמר.

 

לדברים
האלה רכו משמן

הטה חיש
העורב אזן שומעת

– פתי יאמין
לכל אמונה אמן! – 

ויפצה פיהו
בבלי דעת

לשמיע קול
בשיר וזמר,

ויפל הבשר
על הארץ מתחת

ויקחהו
השועל בנפש שומחת

ויהתל
בעורב ויאמר:

אמת כל יתרון
כל יפי צברת,

רק האחת – היא
הדעת – חסרת.

 





 






