







הצפרדע החפצה לדמות אל האיל בגדלו / יהודה ליב גורדון










הצפרדע
החפצה לדמות אל האיל בגדלו / יהודה ליב גורדון

כי לאויל יהרג-כעש ופתה תמית
קנאה  (איוב ה' ב')

 

בין אגמי
המים התהלך איל

ותרא
הצפרדע ותקנאהו

ותשם על
לבה לדמות אליהו.

ותתנפח
ותעש חיל,

ותמלא
בטנה רוח

כאגמון
וכדור נפוח,

ותאמר
לרעותה: "הבי נא, אחותי!

הביטי עלי
ובצדק שפטי אותי:

הנה אנכי
מתנפחת

וכאיל הלז
אגדל פעם אחת.

ומה?  הגדלתי כמהו?"

לא – ענתה השניה – אפס ותהו!        

– "אולם
כעת לבך נא שיתי,

עתה ידעתי
כי שגה שגיתי !"

שגית, אחותי –
השפטה ענתה –

וכגדלך אז
כן גדלך עתה.

אך הצפרדע
נואש לא אמרה

את חפצה לא
זנחה,

ותלך הלך
והתנפח

עד כי נפשה
נפחה.

 

אל מי דמתה
הצפרדע הנבערה ?

אל איש מסכן
מתעשר ובוטח,

כי יחגר עז
כי יפרץ עליו פרץ

הדמות
לגדולים ועשירי ארץ.

 





 












