







האשה ושתי שפחותיה / יהודה ליב גורדון



 




  
  


האשה ושתי
שפחתיה / יהודה ליב גורדון

 

אשה בלה היתה שרה וגברת,

אשת מדינים הומיה סוררת,

ושתי אמהות מבקר עד ערב

טוו לה מטוה בשתי ובערב.

ועליהן ידה עד למאד קשתה,

מועד לא ידעו, שבתן שבתה,     

לא ידעו רק תמיד מבלי מנוח

לתמוך פלך, יד בכישור לשלוח.

אפלות ליל אך עברו נגזו

וזרעות עולם אדמו ויפזו,

ויהי שם שכוי, עול לא ידע בשת,

וישמע כמצפה קולו ברמה,

אז חיש האשה ממטתה קמה

ולערה שלמתה לבשה תלבשת,

ותעל נר ותמהר בחמת זעם

לחדר-המטות במקום שם נרדמו

השפחות השתים כשכרות יין,

ותתן עליהן קולה קול רעם,

קול מפח נחר, קול הולם פעם,

ובידי סלע אותן הנידה הניעה,

אז מבלי חמדה האמללות קמו,

נטשו רך משכבן חמדת העין

ולסבלותן שבו עשקות שנה.

"הוי שכוי ארור – אזי קראו יחד –

מות תמות, זד, אמת בצעך הגיעה!"

אף נמצא השכוי הזה יום אחד

נופל מת, כי את ראשו מלקו הנה.

אך הה! לשוא ידן בדם גאלו,

שוא הכבידו על נפשן עון רצח,

כי כל טוב בזה למו לא עוללו,

כי עוד כבד סבלן, וכאבן נצח:

כי מת הנותן הזמירות בליל,

נצפנו העתים מאשת-החיל,            

ותוסף עוד השכם ומנוחתן הפריע.

אך שכב תשכבנה, עין תעצמנה,

וכאשת לפידת תקום הגברת:

"קמנה, חיש קמנה, כי העת עברת!"

קול גדול לא יסף עליהן תשמיע

עדי מבלי חפץ ממטתן תקמנה.       

 

כן יש אנשים תחבלות ימצאו

בעבור החלץ ממצר ושחת,

ומבלי משים עוד יתר ישקעו –

ינצלו מן הפח לנפול בפחת!

 





 






