







"קול מהיכל" / יוסף ריבלין







 




  
  


"קול מהיכל"

יוסף ריבלין






 
  
  בעזה"י. ערב פסח בירושלם.
  לא יצא האיש לא בסיף ולא באלה                
  מפני שאינן אלא לגנאי. (שבת פ' ו').            
  קול יצא מהיכל, אשר אחדים מסופרי הזמן טחפוהו
  כבכורה למצוא בו עון יושבי ירושלם להשניאם ולחייב כליה (רח"ל) ולכלות בהם
  כל חצי זעם ועברה, אש"ש מד"ב ואש"ף מפ"ב בגליוני
  "המליץ" הוציאו כל חמתם ולא פלסו נתיב לאפם ולא בחנו בין צדיק לרשע,
  בין חוטא ללא חוטא, כיון שניתן רשות להשחית, ועל כל גדולי ירושלם וחכמיה ישלחו
  חרון אפם כי עז ועברתם כי קשתה, ורק אנשי מספר זכו להנצל מחמת רוחם, כי ידם לא
  היתה בכל מעל, ונפשם זכה ורוחם מטוהרה. 
  
  לעבור בשתיקה על מאמרים כאלה – אשר גם סופריהם
  בעצמם ראוי להם, אם קורטוב של אמת ורביעית דם של אהבת עמם וחבת הקדש נוזלת
  בעורקיהם, לחזור בהם – יכני לבבי, כי אם אחשה ומצאני עון.  ויהי מה אשיחה ואדברה:
  א) המכתב "קול מהיכל".  – רבים מגדולי גזברי המחחוזות
  שבחו"ל הודיעו לממוניהם שבירושלם, כי השאון של מחוללי רעיון ישוב א"י
  ע"י עבודת האדמה הולך ומכלה את ההכנסות הקבועות לתמיכה יושבי אה"ק,
  ועוד מעט והחלוקה כליל תחלוף, כי בני הדור ישן מפני חדש יוציאו.   אמנם – אמרו עם ספרי הודעותיהם –
  עוד לא יאמרו נואש, אם רק יקדמו פני העוסקים באותו הרעיון במכתבי בקשה
  מירושלם.  הממונים כשמעם התאספו
  ואותי צוו להעריך מכתב בכל לשון של בקשה וכן עשיתי; ומכתבי כולו אומר כבוד וגם
  תודה לאחינו אשר כל לבבם הכינו לאמר לציון עמי ולרצה רוחמה, ובשפה ברורה ונעימה
  הוכחנו להם כי אין טוב גם להצלחת הענין שהחזיקו בו, אם יהרסו שתות התמיכה רבת
  השנים, בעוד היונק החדש לא הושרש בארץ גזעו, ותמכתי יתדות מכתבי על מאמר
  חז"ל: לא ליסתור אינש בי כנישתא עד דבני בי כנישתא אחריתי.  נוסח מכתבימ מצא חן בעיני גדולי מפקדי
  וגם בעיני מחזיקי ברעיון עבודת האדמה; אפס באמור אחדים מהממונים, כי למרבה
  התועלת טוב להרבות בחותמיו ונתפשט נוסח מכתבי  בין יחידים שיש בהם האוהבים חמין ורותחין וגם לפני הסופר
  הישיש הרי"ס הובא, ויאמרו: מה יושיענו זה; ולשמחת לבבם, הבטיחם הסופר
  המומחה והמובהק ההוא, לערוך נוסח אשר אין כל ספק כי עד מהרה יפול כל הרעיון
  לעברי פי פחת והיה כלא היה, והחלוקה תשוב תפרח כחבצלת.  ואנכי ונוסחי נחשדנו לנוגעים, כי אינני
  ממקבלי חלוקה, ובאדמת "פתח תקוה" ובמושב "יהוד" יש לי ב"ה
  חלק בראש, וזה שש שנים ממוני מונח שמה כארבע מאות רו"כ ומה אות יותר מזה כי
  נוגע אנכי וחפץ בעבודת האדמה ובביטול החלוקה, וע"כ הנוסח שלי קר
  ומצונן.  ויהי בצאת הנוסח השני
  מתחת ידי מחברו וכמה ימים עברו עליו, כי זקן האיש וכבר תשש כחו, ורבים מבני העם
  אשר לבם חרד אל החלוקה תלשו בשערם של העוסקים בו לאמר: טול וצא; ככה אספו לאחד
  אחד את חותמיו.  רבים מהם בטחו
  בכחו של הזקן המלומד במסות כאלה ואין בודקין ממנו ולמעלה, כי חזקה שלא יוציא חבר
  וסופר כזה מכתב שאינו הגון מתחת ידו, וכמה מהם בטחו על החותמים הראשונים.  ועכ"פ לא עברו ימים שנים והמכתב
  בחותמיו נמסר לבית הדפוס.  המדפיס
  לא הקפיד, פקידי הבי דואר לא שמו לב כי אם אל הרשומים, ויפץ בישראל, – ושגגתם
  עלה זדון.
  ב) אבק הסופרים.
  – אם הקול קול יעקב לא ערב לכם, מי התיר לכם בהרמת יד, הידים ידי להקת
  היחפים והאצבעות אצבעות בעלי האגרופים, להכות שוק על ירך יחד זקנים וחכמים
  ותמימי דרך, ותמלאו מפלא חפניכם פיח חרופים לתת לחרם ירושלים וציון לגדופים,
  וגושי עפר הבא מארץ העמים זרקתם השמימה ויהי לאבק פורח על כל הירושלמים, ותוציאו
  מאוצרותיכם חטאים ועונות ואשמים וספורים מלאים הפלגות וגזומים, וערבוביתא דרישא
  מתיא לידי עוירא, והשנאה הגלויה קלקלה את השורה, ותערבו חוטאים וזכים, עולבים
  ודכים, הפכתם חורפים לנחרפים, רודפים לנרדפים.  ולא נתקררה דעתו של הסופר אש"ף בהערה למאמרו גדליון 16
  בהמליץ, עד אשר שלח ידו אל החור, להוציא מן המחראות והאשפתות הקדומות שהיו
  סרוחות גם בשעתן, להשליך שקוציהם על ראשי עם קדש עדת ה' יושבת ציון, ודמיונו
  במאמרו ההוא ובהערותיו, כאריה יכסוף לטרוף מבלי הבחין בין שור נגח מתמול שלשום
  ובין שה תמימה, ורמס וטרף ואין מציל!
  ג) עבודת האדמה באה"ק. – שופטי
  הענין הזה מרחוק, בעוד עיניהם לא ראוהו ולא נסוהו, לא יוכלו בשום אופן להשען אל
  בינתם ולחייב את בעלי ממון ובעלי נפשות לסמוך עליהם גם בשעת הדחק; ועל יושבי
  ירושלם יהיו מי שיהיו הלא נוגעים בעדותם הם מכש"כ שאין לסמוך עליהם,
  וע"כ מכבר מלתי אמורה, כי בעלי ועד העוסקים בו, לשלוח מהם אנשים חכמים
  וידועים, אשר ילכו לתומם ולא יהלכו בצדי הדרכים, פן יביאו את עצמם ואת שולחיהם והבוטחים
  בהם לידי סכנה אשר לא יוכלו המיש צוארם ממנה.  כי אם בדרך האמת ילכו אז יראו אור וידעו אל נכונה להשיב
  שולחיהם דבר ועצה ברורה והגונה.
  ד) החלוקה ומחלקיה. – סדר החלוקה כך
  הוא: בכל מחוז בחו"ל מופקדים גזברים מגדולי ונכבדי העיר ומלפניהם השלוחים
  יוצאים לאסופף כסף הקופות הנמצאים בבתי שרידי חובבי קדש.  אותם הגזברים בהאסף סך מסויים ישלחוהו
  ליד ממוניהם שבארץ הקדושה, הידועים להם כי יכולים לסמוך עליהם.  ומה הסמך אשר יסמכו עליהם? שולחים לידם
  רשימה ברורה מכל שמות האנשים מבני מחוזם הנמצאים בירושלם וסך חלקו של כל איש ואשה,
  כל אלמנה וכל יתום בצדו.  ובסוף
  הרשימה בא חשבונה, למשל כך וכך אלפים רו"כ יתחלקו.  ולעומתו יעריכו מספר אלפי הרו"כ
  ששלחו בשנה ההיא: ביום פלוני כך וכך, ביום פלוני כך וכך.  ובדרל כלל לפי ההכנסה יעריכו
  החלוקה.  אכן אם ישאר או יחסר איזה
  סך כמובן ותבא ההשוואה בשנה הבאה. 
  זו היא הסמיכה שסומכים על הממונים ביודעם ומכירם לנאמני רוח מעריהם.  ושכר יקצבו להם, עד אשר להמרבה שבהם
  יגיע עד מאה רו"כ לשנה. 
  האמינו סופרים, כי אם גם מבחיריכם הוקמו לממונים (ואשר נעלה מכל ספק כי
  לא יוכל לפול עליכם כל שמץ של חשד, כי מי גדול מכם בטהרת הלב ובנקיון כפים!
  ובשגם כי קמתם למוכיחים, והיתכן איפוא כי מוכיח בשער יחטא?) לא עלה בידכם בשום
  אופן לנהל את הכולל ביתרון הכשר ונאמנות מהממונים הירושלמים; אלא שאתם לא
  התרציתם להסתפק בשכר המצער ובחיי צער ועוני כהממונים הירושלמים במלאים חמס ושוד.  הוי סופרים, עד מתי תשפטו עול, עד מתי
  דם נקיים תרשיעו?!
  ה) החברה עזרת נדחים. – עתה טובה קמשמע
  לן אש"ף במאמרו – למען הרעים את הממונים – לשלוח כל כסף קדש בני ישראל
  לראשי החברה ההיא, המתנהגת בכשרון ובחשבון ולגדולות נוצרה.  אמנם כן נכבדה החברה ההיא, אנכי אנכי
  וגם כמה מהממונים היינו בחבריה הראשונים וגם במיסדיה, וביום מלאת להשר הצדיק סיר
  מונטיפיורי הי"ו תשעים ותשע שנה, ונבטח כי ברבות הימים תוכל החברה להגיע
  למעלת כל אחת מיתר החברות רבות הערך והתועלת המתנוססות כאבני נזר במרום ציון,
  וראויה החברה להתמך כי רבה היא, ובשגם כי הצטיינה בהדפסת כל עינינה וכל
  חשבונותיה למרבה התפארת.  – אכן
  אשאלך אש"ף והודיעני: הן בראש החברה הזאת עומדים אנשים שהם ממונים בכוללים,
  והם מהחתומים על מכתב "קול מהיכל".  והנה ידם האחת שבכולל הלא מגואלה בדם נפשות אביונים וידם
  השנית שבעזרת נדחים מנוקה וטהורה, זכה וברה! פה מעופרים בעפר וניתנו לחרפות כי
  ממונים הם, חותמי המכתב הם, ופה מהוללים ומפואירם כי ראשי החברה עזרת נדחים הם!!
  עוד קשה: מדוע רק בהחברה עזרת נדחים מעריכים חשבון גלוי ומפואר והם בעצמם בכוללם
  אינם נותנים נחשבון, הלא דבר הוא! אלא, לעין בוחנת האמת לא תקשה כלל, חברה לחוד
  וכולל לחוד, ואין דנין אפשר משאי אפשר. 
  החברה תוכל לעולם להוציא חשבון, לא כן הכולל; כי יש בו גם הכנסות גם
  הוצאות שאי אפשר להגלות.  ולולא
  המניעה הזאת היו כל הממונים, איש איש מכוללו, נותנים ומבארים חשבונם לעיני
  כל.  ומכש"כ אם היה אחד מהם מדפיס,
  אשר חייו תלוים בבית דפוסו ורואה שכר טוב מהדפסת החשבונות וכל פרטי הכולל.
  ו) המהומה, או גיזת שער הנשים. – שלש
  נשים פתחו בית ממכר משקה בירושלים, ואין קץ להדברים המכוערים שנראו שמה, עד אשר
  הפחה בעצמו ובכבודו דבר רתת במושב שריו, כי כל כך השפלו היהודים בירושלים, עד כי
  גם בתי זונות יש בהם, ולדאבון הלב גם ישמעאלים נכשלים בכל איסור.  – ימים רבים עברו ועקת העם גדלה על ככה
  והפרץ היה הולך וגדל, עד אשר הושיב העם בית דין על ככה, ושלחו לקרוא את הנשים
  להזהירן לסגור בתי המשקאות.  וכן
  באו שתים והשלישית שלחה את בעלה.  הבעל
  הבטיח ראשונה למלא פקודת הב"ד, וגם הנשים אחריו, ולאות התרצו לגוז שער
  ראשן, והכניסון בחדר ושתים נשים זקנות גלחו בסתר אהלן את שער ראשן.  לא נקרעו בגדיהן מעליהן ולא סחבון – רק
  כמה אנשים ונשים מן השוק נקהלו ועמדו מסביב לפתח האהל, והועמדו שומרים מסריסי
  הממשלה לבל תיגע בהן יד לרעה.  אפס
  אחת מהן החוסה בצל ממשלת רוסיא נתפתית בלילה לאחדים ממאהביה להגיש קובלנא אל
  הקונסול רוסיא, והקונסול הגישה אל הפחה, והפחה אמר כי טוב עשו, ומי יתן והקדימו
  המעשה בטרם הבשילה השכולותיה והכשילה דופקי דלתותיה.
  ועתה סופרים השכילו, הוסרו שופטי ירושלם! אל
  תוסיפו ללכת את ירושלם בקרי ובשנאה כבושה ונוראה; אל תביאו עליכם את החשד, אשר
  רק למען הרוס שתות הישוב ולבל יזכר ולבל יפקד לעולם, אתם בונים מגדלים ברעיון
  ישוב חדש, למען קעקע הישן וזה וזה לא יתקיים.  אל נא תביאו עליכם דבת רבים האומרים, כי כל הסופרים אין נפשם
  כי אם שאחרים יעלו לירושלם והם ישארו במקומם ורוח להם עלמא.  וכמעשה שהיה באותו מחזיק ביתיי"ש
  באחד הכפרים.  פעם אחת מצאהו מכירו
  בדפקו על פתחו באשמורה שלישית בלילה, והנהו יושב על הארץ בין תנור וכיריים ובוכה
  באמירת תיקון חצות, ורעהו המתמיה שאלהו: מה היה לך רעי! הבאמת תחפוץ לעזוב כל
  פרותיך החולבות וכל חמודות ומנעמי חיי הכפר לנוע על הרי ירושלם? ויען ויאמר:
  "חלילה, כי רק למען יבא המשיח אני בוכה ועלה האיש ההוא היושב ממולי ויורד
  לתוך חיי וישב לו בירושלם, ואנכי אשב פה, פה אשב כי אויתיה".  – באופן כזה, רבים אומרים, כי יבנו
  הסופרים בשמים מעליותיהם!
  ואם באמת ובתמים בחבת הקדש נפשכם דבקה, לא זו
  הדרך ולא שאת המנוחה.  זכרו מאמר
  חז"ל: לא יצא האיש לא בסייף – ולא באלה, כי חכמים אומרים, שאינן אלא לגנאי!
  ודברי חכמים בנחת נשמעים, ולא תדברו דבר מפי השמועה ולא כל המיצר ליושבי ירושלים
  הוא נאמן רוח, כאשר כן תשפטו כל ימיכם; "ולא כל הנוצץ הוא זהב" כה
  יאמר כל חכם ואיש מדע.  ובשובה
  ונחת תושע יהודה, ואנן מהכא ואתון מהתם בדעה אחת ולב אחד צדק צדק נרדוף, ונחל ה'
  את יהודה חלקו על אדמת הקדש.
  המליץ,
  ה' באייר תרמ"ה.
  
   
  
 








 












