







הדרור והחזיר / יהודה ליב גורדון



 




  
  


הדרור  והחזיר / יהודה ליב גורדון

 

בין ענפי אלה
עבתה ביער         

שתה הדרור קן
לה ולאפרחיה,

ויבא רוח סער

וינע סרעפיה

וישלך קן האפרחים
משמה

וינפצם על מעבה
האדמה.

ותתאונן הדרור
ותתיפח:

הוי רוח משחית
ומחבל נופח,

רק לזאת נוצרת!
אינך יודע

רק הרס, רק חבל,
שחת הרע.

"אל נא! – ענה
חזיר רבץ ברפש

אל תארי הרוח
ותגדפיהו,

רוח צח הוא, חיים
וטוב מפיהו,

רוח שלוח מאלוה
גבוה

לתת לי לחם חקי
אכל נפש ;

כי הוא ענפי העץ
הניע נוע

ויורד לי את האביונות
מטה,

בם נפשי הרעבה
אשביע עתה".

 

כן גם אישים
רעי לב סוד יערימו.

אל שבר עמיתם
לב לא ישימו

אם רק נפשם שבעו

ומעיהם מלאו.

 

 





 






