






השועל היושב בתענית / יהודה ליב גורדון








השועל
היושב בתענית

 

על כרם בן
שמן נחמד לעין

עבר שועל
זולל וירא מנגד

על שריגי
הגפנים ענבי מגד

ותכל נפשו
לענבים זבי יין;

אך אהה מבוא
לכרם אין,

כי סביב לו
גדר ומשוכת חדק,

אין פתח נפרץ
בו, בלתי אם בדק,

שצר לו
המקום לעבור דרכהו.

אז נועץ הערום
ויצם יומים

עד שפו
עצמותיו, רזה גוהו,

אז נלחץ בחר
ויבא בכרם; 

שם
באשכלות שלח השנים

ויבחר האדם
האדם במו

ובכל אות
נפשו המם פרימו

עדי מבחר
הגפנים היו חרם.

„אהה, שועל נמהר, מה-זה עשית?

עתה הן שבת
עבית כשית,

ובשרך כי
רזה רטפש מנער,

עתה צר יהיה
לך בדק המשוכה,

סגר גן-עדנך
עליך כסהר” – 

כה נעצב הוא
וירא כי אין ארוכה

וישב
ויענה שנית נפשהו

וכנאד בקיטור
שב גבו גב חמר,

ובעור שניו
אז התמלט, ויאמר

אחרי שומו אל
הכרם פניהו;

„מה-יפיפית, כרם ארץ מברכת,

גם אביך
יפים טובים ומגדלים;

אך מה חפץ
בך מה-יתרון ונחת

אם את אשר
תתן תשוב לקחת

וכבוא איש
בך ערום כן ישוב ללכת”.

הכרם הוא
התבל, נחנו השעלים!

 





 






