






שיר המנחה / יהודה ליב גורדון








שיר המנחה לפ"ק

לכבוד הגביר המהולל המשכיל והמשורר המפואר כר' זה שמו
המפורסם:

אליעזר האלברשטאם

(בשלחי לו את ספרי אדו"ם[1])

 

יחש, עשר וגדלה לך לעזר,

החכמה גם היא על ראשך לנזר

ובשמן תורק כן שמך אליעזר

נשמע לכל הגליל (לפ"ק).

 

דעה הרבית, ענוה לא
חסרת,

לכן יודעיך בדבריך
הוקרת,

בנעימות שיריך למו עת שרת

ידם תף וחליל (לפ"ק).

 

אוחיל על כן, כי עת למאור פניך

שורותי יצהירו, אז חסריך

גם אותי ישמיעו הוד
אמריך

צרופים המה בעליל (לפ"ק).

 

ריח ניחח יביאו לך מקצה

דורשיך כלם, זה פדר, זה עצה,

אנא גם ספר דל זה לך ירצה

למנחת כליל (לפ"ק).

 

 מידי המביאו אליך בלב תמים, לאות כבוד
ואהבת עולמים

(תרי"ח).

 





 











[1]  הכוונה
לשיר העלילה "אהבת דוד ומיכל" פרי עטו של יל"ג. [אסף ברטוב]








