







ראה זה חדש הוא / רחל מורפורגו











ראה זה חדש הוא

 

אם בארזים
נפלה שלהבת

מבחר נשי
תבל לאות תהיינה

אם תהלה
הושם ושל בהנה

מי זאת לעמתן
תהי נצבת?

 

לא יש לאל
ידי לחזק בדק

כי אם דרש
שלום ולשפט צדק

הנה דבורה
שופטה היתה

לא אעשה עולה
ולא יאתה.

 

שבח תהלה
עם יקר תפארת

אף היא בכל
שנה בשם נזכרת  (הפטרת
בשלח)

לכן לראש
נשים תהי כותרת. –

 

שאול ישאלו
באבל למה?

כי אשבה דומם כמו אחלמה –  (מלשון חלום)

מה-תעשה
רמה! כרחל נאלמה!

 

ה'תרי"ט, 1859.








