







המצנפת והעטרה / יהודה ליב גורדון








המצנפת והעטרה
/ יהודה ליב גורדון

 

על יד כתר פז יקר ומאד נעלה

הניחה מצנפת משי

אשר יצנף המלך בלילה.

"קרבי אליך, מצנפת מוראה!

– עטרת גאות לשכנתה קראה –

אל תגשי בי! האם את ערכי תשי?

הן אני עטרת תפארת הנני,

לצבי עדיו המלך יענדני;

ואת מה?" – "אני – המצנפת ענתה
–

"אני את רוח מלכנו אניח

ושאון לבו אשכיח

מעמל יומו שתעמס עליו אתה".

 





 






