







יעל וסיסרא / מיכה יוסף לבנזון





 




  
  


יעל
וסיסרא              

                                       לא
נפל אדיר ביד כביר

                                       ביד
אשה רעץ קמיו

                                                    (יהודית ט"ז)

ממרומי הר
תבור לשדה מלחמה

ירעם קול
עלמה ויבקע אדמה

לקראת רומס
ארצה לקרב יצאה

וברקים מפיה
– באש היא באה,

ודבורה היא!
היא בישרון שופטת,

אשת לפידות
בקרב אש לוהטת, 

בכנען שם
תלחם עמה לחצו

ונקמות עתה
מימינה פרצו,

במעט עם באה
אך עם אל הצבאות,

בשמו
ובעזו שם תעשה נוראות;

בתשע מאות
רכב חיל סיסרא יחד

תתצב עלמה
תעז מבלי פחד,

אל בלהות
מות, אל חיל רומי קשת,

אך חרב
בימינה והיא נגשת

וכמגל
שבלים תקצור חיל קמים,

כלביאה תחצה
עד צואר בדמים

עליה חצימו
אך יתמוללו

ולפי חרבה
כקש  כלם נפלו

בין רבבות
חללי חיל מלחמת

נצבה
הנביאה, כאל היא נוקמת.

 

אהבת
מולדתה העזה כמות

היא לבה
הרהיבה בשדה צלמות,

לשום נפש
בכף צאת לקראת קרץ,

מיד חומץ ומץ
חלץ הארץ

את רומס על
ארצה לרמוס כרמש

ודבורה קראה
שם ינון עם שמש.

                          *

 

לפני פתח
אהל יעל נצבת

רוחה חבלה
בה חיתה דואבת

על עמה על
ארצה נפשה עגמה,

ידעה כי
היום הנביאה נלחמה,

לכן יחרד
לבה יהגה אימתה

אולי יד סיסרא
על עמה קשתה.

עוד לבה בה
ינע, ירפו ידיה,

פתאם איש נס
מקרב בא עדיה,

עיף, פצוע,
אין בו אך הנשמה, 

גם יזוב דמו
וישוקק אדמה,

עיניו צלמות,
פניו חמרמרו

ופצעיו לא
חבשו פיהם יפערו.

"חוסי נא –
יקרא – מט למות הצילי,

סיסרא אנכי! –
אל תיראי תחילי,

לא השר
בצבא צר יחזו עיניך,

נס מקרב,
מקטל הן בא אליך!

אויה, שם
העלמה נפשי שואפת,

ובחרבה
בימינה אחרי רודפת

הוי, כל
צבאותי נפלו במלחמה,

ולדמי עוד
תצמא תשאף  בנקמה,

הציליני נא
ממות בנקם רצח,

הן אראה טוב
לבך יופע על מצח,

ותני בנוה
שלום לי אך מנוח,

שם שאנן לי
אגוע או אחליף כח".

 

ולחיי יעל זו
מה זה חורו,

מה זה כה
פתאם פניה קדרו,

כמדורת
תפתה מה דלקו עיניה,

מדוע זה
חרדה, פקו ברכיה?

הוי, הגיון
נורא על לבה עלה.

אים כמות,
כשאול אך בהלה,

ובשרה סמר,
הלבינו פניה,

ולהגיון זה
בה קפאו דמיה.

                       *

אז לחדר
אהלה מהר הוליכתהו,

שם כרע שכב,
בשמיכה כסתהו.

"הוי,
הצלת נפשי, את יעל, משחת,

אך חמת צמאה
כאש בי קודחת,

חוסי! – קרא
סיסרא – יפה וברה!

מעט מים קרים
כבות אש זרה

הואילי,
השקיני, נפשי השיבי,

אולי חיים
נתת לי עוד תרחיבי".

ובספל
אדירים חלב יהבה,

וישת
וירוה – גם רוחו לו שבה

"מה רב
טובך, עלמה מהון יקרה!

קרא סיסרא
ובת עינו נגרה: –

על צורר בת
עמך חסו עיניך,

כן גם אל
חנון יגמול עליך".

 

ומה זה ארצה
תוריד העינים,

ומה זה
ממנו תסב אפים,

מה מליו
כחרבות לבה גזרו?

הוא נרדם
יישן ושנתו מתקה,

ולאט מן החדר
יעל חמקה.

 

אוי, קראה,
מכאובי אנוש ונצח,

אוי, אם יתר
לבי אך רעיון רצח,

עד שערת
ראשי מפחד סמרה,

אם הוא יעיק
לבי, רוחי בי צרה,

ומה אם זמותי
גם עוד אפיקה,

על שוכב בטח
כי חרב אריקה,

על  נם יגע ובשובה ובנחת

תם לא ידע כי
לו תצפון רוצחת

ושנתו מה
ערבה, שלו ירגיע,

אולי גם בחלום
לו חסדי יופיע,

מה נורא  כי יקיץ ולעיניו יחז

יעל בכלי
רצח כמים פחז,

זו יעל, מעלה,
תגזור חייהו,

זו הצלתהו
אך בעבור הרגהו

זו אשר
ברכה: "הן חסו עיניך

כן גם אל חנוך
יגמול עליך" –

כה הוא ברכני
ויישן לנוח,

ויברכני עתה
אולי ברוח,

ואני –
בשנתו – את נפשו אקחה,

איש בא
בבריתי בשלומי ארצחה,

עת כי בטח
מנשק נער כפיו,

עוד דמעות
תודה לא יבשו על אפיו,

דמעות אלה
בדמים אשלימה,

ודמי מלחמה
בשלום אשימה?

לא אעש! – אור
לחשך לא אהפכה,

עוד איתם! –
ודמי סיסרא לא אשפכה!... 

 

אך קול אחר
דובר אשמע  כי ענה,

קול עם משך
מרט זה עשרים שנה,

קול עמי הוא
ירעיש אזני בכח,

וימלא
לבי  חם לקטול, לרצוח,

שם יישן
ינוח מץ שודד ארץ,

את אלפי עמי
הכריע לקרץ,

משוד אם שדד
בן לא שמע נהי,

ושכולה גם
אמו למה לא תהי,

מה יישן יחי
איש חמלה לו אין,

ההוא לא גזל
שינה  מכל עין?

הלא כי יקיץ
יוסיף עז וזרוע,

ובלב ברזל
לו את עמי ירע.

ודמי עמי,
הה, צועקים לי מאדמה:

"מלאי
ידך, יעל, מלאי בנקמה!"

עמי והוא –
הבמאזני ישאו יחד?

דם לבי
יכני! סור מני פחד,

בוא רצח ועלה
מעמקי השחת,

גרש חוס
מלבי, כל חן ונחת,

מלא בחמת
פתן לבי התמים,

במעילך
כסני במעיל הדמים,

ובשר לבי
הסר ותנה בו אבן,

בל ישמע קול
הי וחנינה לא יבן,

על עיני שים
קדרות לבלי תחזינה

את מפעל ידי
בחדר תעשינה,

ופתני ראשך
נא יהמו ישרוקו!

ודמי חלל זה
עוד רגע ילקו.

                       *

אז שלחה יד
ליתד ומקבת,

תקרב לחדר
על ספו נצבת,

ולהלמות
עמלים תניף הזרוע,

פתע מרעיד
עמדה, לבה ינוע,

ונטועה
כמסמר קמה נצבה,

קול חת ופחדים
הן אזנה קשבה,

קול סיסרא
דובר ממלא לבהו,

מעמקי נומה
משנת על עיניהו:

 

"אויה,
העלמה! – אויה אימה!

כדבורה גם
תשך תצמיד המהומה,

תרעם על
ברק, יפילו חללים,

ודמי הרוגים
הם עלעו כנחלים,

ולברות כל
חילי, הה, אל שניה,

אוי, עוד לא  רותה ונטויות עיניה,

אויה! גם אותי
מרחוק ראתה,

ותלטוש
עיניה וכנשר דאתה,

וכבר חרקה
גם שן אותי לבלוע,

ותעופף
חרבה קדקדי לבצוע,

אז ירד מלאך
אל ויט שמים,

ובאברתו סך
לי, לט בכנפים,

פלט מדבורה
זו דבר ושחת

יחזיק בימיני
בחנינה ונחת,

עוד בטח
ינחני שמה אהלה,

ולצחת
צמאוני ישק חלב סלה".

"יעל
את... (ולקול זה היא בסף באה

כנפוץ רעם
הרים חתה נדכאה

ורסיסי יזע
פרצו על אפים)

יעל, את היא
את! – מלאך השמים! –

מה-לך יבב, אמי!
מה זה תשקיפי

הנה הלום נא
עיניך העיפי

וראי לבנך
מצל מלאך גבוה,

וברכי עלמה
זו ברכי לאלוה".

 

היא עודה
בסף לאזין ולמו ארב

ותמולל כל
מלה לבה כחרב,

ובידה רגזו
יתד ומקבת,

אם חדרה
תבוא או תצא חושבת,

כה עמדה
כמעט נדהמת רועדת,

ותפרוץ חיש
אהבת ארץ מולדת,

וברוחה כי
עזה אותה נשאה

ובכנפיה
החדרה היא באה.

                       *

עתה אין קשב
אך דומיה סלה,

דומיה נוראה
סביב אהלה –

פתע קול נאקת
חלל ירעם רעם

מעל  קול מהלמות קול הולם פעם

(קול זה עוד
יחריד כל איש רועה רע,

הוא ימסה כל
לב, ירגיז כל שומע)

אחריו קול
אנוש, קול נפש גועת,

תשח אמרתה
אך אזן שומעת:

"יעל, את
היא מלאכי – מלאך מות!" –

ודממה שבה
דומית צלמות.

 

צאת מן החדר
פרצה אשת חבר,

ולבן-פניה
כפני שוכני קבר,

עיניה
כברקים בה יתגלגלו,

מכפיה דמים
נטפו נזלו,

בין עיניה
התוה תו אות הרצח,

ובדם שפכה
נכתם הוד המצח,

כנציב שיש
נצבה דומם עמדה,

מרגל עד ראש
לרגעים רעדה,

וכמו חר צפע
רגליה נגעו;

קולה לא
נשמע ושפתיה נעו,

לרגעים
החדרה תעיף עיניה,

וכרגע חיש
תסב משם פניה,

אז יתן לבה
קול אנחת אימתה,

כי מחזה נורא
שם עינה ראתה,

כה מבלי
דבר שוממה נפעמה

על רצח עוללה
נפשה לא נחמה.

 

פתאם גם
נשמע קול עמה שמח,

קול עם משדה
לחם שב כמנצח.

"אהה!"
– קראה יעל – "גיל זה לא גילי.

לא לוחמי
רצחתי רק חוסה צלי".

עוד היא  דוברת ולאזנה צללו

קולות רבבות
עם כהמות ים יצהלו.

"ברכו את
יעל" – בהמון יריעו –

"צרינו
לשאול ידיה הכריעו".

ודבורה
לפניהם חמוצת בגד,

וברק את חילו
ירוץ מנגד,

ודבורה שיר עז
זמרת יה היא שרה. –

"ותברך
מנשים יעל" – אמרה.

"מנשים
היא תברך" – כל העם יען,

ותחי רוח
יעל שמעה ותען:

עם עם זו אגור
ובארצו אחסיה,

ולטובו
ושלומו איך לא אהמיה

קול עם זה הוא!
ושאון לבי ישביח,

ילבין חטאתי
דם כפי ידיח,

ודבר הנביאה
הן בא מגבוה,

זה אות לי כי
מעשי רצה אלוה.

 





 






