







אל חכם הרזים בכל מיני חרוזים / רחל מורפורגו











קינה היא אל הלקח
ארון האלהים, החסיד הענו, תפארת דורו, הישר והנאמן, הדרשן המפורסם, אשר הפליא
לעשות טוב כל ימי חייו מה שאין הפה יכול לדבר והאזן יכולה לשמוע. אב"ד פה
טריאסטי יע"א כמוהר"ר שבתי אלחנן טריויש האיר קהלתנו כ"ג
שנה, ויסע מלאך האלהים מעיר טריאסטי אל עיר מולדתו טורינו ויצאו לקראתו בקול המון
חוגג ובגילה ושמחה רבה. פתאם נקרא אל על כי אל-חנן לו, חפץ היה לשוב שמה, מנין
שניו אשרי אדם עז לו בך, סיון בשנת ויתר עז.

 

קול שועת בת
עמי מארץ מרחקים

נא סובבו העיר
ברחובות ושוקים,

הן הצדיק אבד
ספדו חגרו שקים,

איה אב
הרחמן דל מעפר מקים.

 

בת קול

נקרא אל אל
בשמים ממעל

משבתי שבת
עמל, ותעל

נשמת אלחנן
הוא רועה נאמן

לרעות בגנים
אל אוצר טמן.

 

ותקהל העדה ותקרא

כלנו כצאן תעינו

איש איש אל
בצעו פנינו

טובנו לדרש
נכספת

ובחטאתנו
נאספת.

 

איכה נרעה
בלתך?

נשוב אל
תוכחתך,

איכה נשא
ראשנו

אם לא תשוב
אלינו?

 

תשובת הרב

שמעו נא אחי
לדברי הקשיבו

איש איש את רעו
מדרכו השיבו;

ברכו אדוני
דין אמת

הנחמו בני
אינני מת!

 

הלכתי
למנוחות – אל שבעה היכלות

אלהי הרוחות –
אל רום המעלות

העלני חסדו
– הראני כבודו,

הלבישני
מדו – חנני מהודו!

 

עוד אשוב
אתכם

היטיבו
דרככם,

אתפלל
עליכם

ואברך אתכם!

 

לכו ונשובה אל ה' כי הוא טרף וירפאני יך ויחבשני יחינו מיומים

אני רמ"ה ותולעה

 








