







לשמחת תקופת השנים / רחל מורפורגו











לשמחת תקופת השנים
יום הלדת הגביר ר"ם ונשא מורה הוראות בישראל רבי מאיר ראנדגגער
יצ"ו לעד יחיה, והראה לי פירוש ההגדה שהוציאה לאור בתו היקרה ואשמח בשמחת
תורה.

 

הלא ישיש
נכבד ישיש

בהראותו
חכמת בתו

הנה יפה זכה
ברה

וחן חן לה
שמחת ביתו.

 

יום זה בחיר
שמשו יאיר

כי בו נולד
רבי מאיר

ולא יפל ולא
יוטל

כי אמרתו
תזל כטל.

 

ומזרעו
ומגזעו

יציץ יפרח
כמו אזרח

ובם ישמח
כל-הימים.

 

ישיש נכבד
אשר עבד

לילות ימים צור
עולמים

לעד כחול
ירבה ימים!

 

הצעירה מן הצאן כשבה מורפורגו.

הת'רי"א, 1851








