






האריה אל הדב הקטן / י"ל גורדון








לדוב  בן אליעזר יצחק שפירא

 

האריה
אל הדב הקטן :

 

"שמעתי
עליך, הדב,

תאהב דבש
לאכול אותו,

אכן אכל דבש
הרבות לא-טוב

פן תשבענו
והקאתו.

חכה עד
תגדל ורבית

אז אכל דבש
בני דיך;

הנה גם
דבשי לפניך –

מגוית
האריה אותו רידית".

 

            סטפ"ב
תרמ"ד, ח' טבת.

 





 






