







ונשמרתם מאד לנפשותיכם! / פרץ סמולנסקין



 




  
  


ונשמרתם מאד לנפשותיכם!

פרץ סמולנסקין



 




 
  
  השמעתם מעשה המבהל אשר רץ בשוקים וברחובות
  לבקש את צרור כספו אשר אבד לו, ויחפש חפש מחפש בכל עבר ובכל פנה ויפרש כפיו
  ויצרח וכל עובר עליו עמד; זה נד לו ויעזור לחפש עמו אך לשוא! וזה ינסה אליו דבר
  לנחמו לבל יואש  כי עוד לא אבדה כל תקוה, אבל הוא ימאן
  הנחם כי כבר חפש עד אפס מקום – והנה אחד הרואים יאמר לתמו: נסה וחפש עוד הפעם
  בצלחתך אולי משגה היה עמך – והמבהל יענהו ברגזה: חלילה חלילה לי מזאת, הן אם אחפש
  גם בצלחתי וגם שם לא ימצא אז הלא אפסה כל תקוה ואבדתי בעניי...  אל נכון שמעתם אתם הקוראים כלכם את מעשה המבהל ושחקתם, והנה
  עתה הראה אתכם אלהים אותו לכל משפטו. או האמנם עוד ימצא אחד ממנו און לו לאמר:
  לא כאלה דרכי אחרי המעשה אשר נעשה זה עתה לעינינו במחנה ישראל?! מבהל אחד הוציא
  שמועת שוא כי "ממלכת תוגרמא אסרה אסר על כל בני ישראל לבל יתישבו בארץ
  ישראל כי שאון המכת"ע העברים עלה באזניה" ומכל עבר ומכל פנה יצאו כל המבהלים
  דחופים לבקש את האבדה ולזעק מרה ולשום האשמה איש בראש רעהו. גם שמחים לאיד הרימו
  קולם ואין משיב אל לב לבקש את האבדה בצלחת, לשום בתחלה פניהם אל בירת תוגרמא
  ולשאול אם אמת בשמועה ואחרי כן להשמיע עצות! כלם יחד מהרו ויחליטו כי כן הוא,
  ושונאי ישראל וארצו שמעו ששו כי כזאת היתה, והמתאמרים לאוהביו ועובדי עבודתו
  שאפו רוח כמו הסירו פתאם מסבל שכמם, כי עתה לא נטל עליהם עוד לעשות מאומה ובכל
  זאת לא יראו כעומדים מנגד, כי מי יקום נגד גזרת המלך? בדברי רבים מהמתעסקים
  בישוב ארץ ישראל נשמע רעיון לבם, כי אם אף יבכו במו פיהם לגזרה אבל בקרב לבם
  ישישו, כי כבר נלאו בדרכם וכל חפץ לבם יבקשו לשמוט ידם מהענין הזה, אך  לא מצאו תואנה עד כה, והנה אנה להם
  אלהים את הגזרה ותהי כגאולה שלמה להם. ועתה כאשר נודע הדבר כי שקר היה בשמועה
  מראש ועד סוף, עתה היתה דממה במחנה, אין פוצה פה עוד, כלם שכחו מהר את כל אשר
  נעשה ואין מעלה את הדבר על שפת לשון. במשך ששה ירחים ויותר אשר האמינו בגזרה
  דברו על אדותה בק"ן טעמים וישמיעוה עד למרחוק עד כי באה בלב כל ההמון ויאמן
  בה. ועתה בהודע הדבר כי שמועת שוא היתה נדמו כלם פעם אחת, כמו נכון לבם אשר עוף
  השמים יוליך את הקול עד קצות הארץ וישמיע לכל אלה אשר האמינו בשמועה כי רוח שקר
  היה בפי המבשרים. הן החובה והמצוה היתה עתה על אלה, אשר לא כאובים גלוים התראו
  לישוב ארץ ישראל ואשר לא ששו בלבם על משבתינו, לשוב ולהשמיע כי התעו את קוראיהם
  יען כי נתעו גם המה להאמין במכזבים ולהורותם כי אין כל מעצור לפניהם להאחז בארץ,
  אם אך יאבו ויוכלו, כי רק כי יהיו אזרחים ולא גרים בארץ תבקש מהם ממלכת תוגרמא
  ולא יותר, לבל תפחד פן יהיו מרגלים, צירים שלוחים חרש מאת ממלכות צוררות לה
  לראות את ערות הארץ ולגלותה לזרים; ואף עוד זאת כי דבת-שקר הוציאו על הכותבים
  בדבר ישוב ארץ ישראל. מדוע לא ידברו כיום השכם ודבר את הדבר הזה למען יוציאו מלב
  הנדהמים את השמועה הכוזבה בדבר הגזרה? ואף עוד זאת מדוע לא יקריבו במשפט כיום זה
  את המכזבים אשר בדאו את הגזרה מלבם או אשר הוסיפו עליה כהנה וכהנה להרגיז לב
  האמללים? הן מעשה רע מאין כמהו עשו אלה לנו בשומם פעם אחת מכשול בדרכי המתעסקים
  בדבר הזה באמונה ברפותם רוחם וגם בלב כל העם הביאו שמה  ויאוש ורפיון אשר לא עד מהרה ירפא  מהם. הן מודעת זאת כי דברים כאלה, אשר העובדים לא יראו בהם
  פרי עמל לנפשם כי אם להכלל וגם זה לא עד מהרה, צריכים חזוק גדול מאד.   אין אנו צריכים להלהיב לב איש כי יצא
  לפעלו ולמסחרו אשר מהם לחמו נמצא יום יום, שמה ילך כי יציקהו בטנו או שועת בני
  ביתו, גם אין לנו לדבר הרבה לנדיב לב כי יעניק מפתו לרעב העומד לפניו, אבל לעשות
  דבר אשר אולי תצמח ממנו ברכה לדור יבא, לדבר הזה דרוש לב נכון חושב
  מחשבות משפט ואוהב חסד, או דברי מוסר ותוכחה אשר מהם ירך לב שומעם. ואמנם נמצאו
  בנו אחדים אשר לבם נדבם להמפעל הגדול הזה ורבים אשר דברי המוסר והתוכחה באו בלבם
  ויתנו אף המה ידם לפעול ולעשות, אולם אלה הצאן ילכו אחרי הרועים כל עוד במישור
  תעמוד רגלם ולא פחד אויב עליהם, אך אם יפרוץ זאב ערבות ויביא מבוכה בעדר, ומפני
  הבהלה ינוסו איש לעברו, אז לא ישובו לבקש להם שנית את הרועים, כי אם יתעו באין
  מנהל ולאחד אחד יפלו בנופלים, ולא על נקלה תמצא יד הרועה לשוב ולאסוף אותם יחד
  ולעשות אותם לצאן מרעיתו.  וכזאבי ערבות פרצו מוציאי השמועה הכוזבה
  אל עדר ישראל ויבריחום מעל פני הרועים, ומדוע יחשו הרועים ולא יפקדו עליהם אפם
  לבל ישובו לשום שמות?  החובה והמצוה היתה להקריבם למשפט ולשפוט
  אותם על פי מעלליהם לבל יוסיפו בני עולה או פתאים להביא שואת פתאם או מבוכה בחרב
  לשונם. אמת היא כי אין לנו שופטים ומשפטים לענוש את הבוגדים בנו במרד ומעל או
  בשגגה וסכלות, ועל כן יעשה לנו כל איש כהעולה על רוחו כאשר יעשו לצאן אובדות אשר
  אין רועה ואין מושיע להן, ואף אני לא אומר כי נשפטם בדיני נפשות או ממונות, אבל
  אחרי כל אלה עוד יש משפט, והוא המשפט היותר נאמן והיותר צודק, משפט אשר לא כיתר
  המשפטים יראה אך כנקמה ואכזריות, כי אם רק לסתום פי משקר ולאסור ידי מעול לבל
  יוסיף הרע, והמשפט הזה לנו הוא. עלינו להשמיע בקהל חרפת אלה אשר הוציאו השמועה
  הכוזבה ואשר הוסיפו עליה בזדון או בשגגה, למען ידעו כי על האנשים האלה אין לסמוך
  וכי לדבריהם אין לשום לב, ובדבר הזה לא יוסיפו להתעות ישרים מדרך ישר ונאמן.
  המשפט הזה לנו הוא ועלינו החובה לעשותו למען ידעו כי יש שופטים בארץ
  ויראו ולא יוסיפו לעשות כן.
  ועתה נשתומם ונשאל: ומדוע לא היתה כזאת? מדוע
  החרישו פתאם כלם יחד בהודע הדבר כי שקר בשמועה ולא הוסיפו דבר, לא לחזק ידים
  רפות בשנותם ובשלשם כי פחד שוא היה, ולא בדבר משפט על המתעים? אמת הדבר כי כלם
  יחד נתעו ברב או במעט על ידי המתעים וכלם יחד אף הנאמנים בבריתם באמת ובלבב שלם
  את ישוב ארץ ישראל עזרו להפיץ את דברי המתעים עד למרחוק ואולי יבושו עתה בעצמם
  כי נתעו על נקלה ועל כן לא ינעם להם להעלות עוד את הדבר על שפת לשון; אולם גם בדבר
  הזה אין תשובה מספקת כי אם גם יבושו בלבם על אמונתם במתעים בכל זאת לא בני חורין
  המה להבטל עתה מלתקן את המעות, גם בשתם אך בשת שוא היא, כי הן לא בהם האשם אם
  האמינו בדברי אנשים אשר עד עתה כנאמנים היו בדבריהם – אבל אם נתבונן היטב נראה
  את הסבה הנאמנה אשר שמה דלתים ובריח לפי כלם יחד לבל יוסיפו הזכיר ראשונות.
  רוב הכותבים עתה והמתעסקים בישובה של ארץ
  ישראל היו לפני שנה או שנתים שונאים ומנגדים לדבר הזה ועתה ישאו ויתנו בדבר כמו
  הם המה אשר המציאו את ארץ ישראל וגם ישראל עצמו; עתה ישמיעו כי גם מראש ומקדם אך
  נאמנה רוחם את החפץ הזה ורק מתונים היו בדין, ובהשענם על כח השכחה הנפלא
  של קוראי דבריהם כי לא ישובו ויזכרו את כל הנאצות והחרפות והקללות אשר שלחו ללב
  אוהבי ארץ ישראל וכי כצוררים ואויבים בנפש קמו נגד הרעיון הזה, יוסיפו לדרוש
  בתורה הזאת אשר המה נתנוה לעמם וכל אחד יאמר: כלה שלי! ואמנם אם נשפוט במשפט צדק
  לא נאמר גם אנחנו כי צוררים היו אז לרעיון ישוב ארץ ישראל, אף על פי שחרפו וגדפו
  את כל אוהביו, כאשר לא ישנאו היום את שונאי ישוב ארץ ישראל, אף על פי שיתימרו
  למתעסקים בישובה. אנשים כאלה לא יאהבו ולא ישנאו דבר בלבם, כי רק חפץ הקהל
  להם לקו, ואז כאשר רוב הדעות היו נגד ישוב ארץ ישראל היו אף המה נגדו, ועתה כאשר
  כמעט כל הדעות התאחדו לבקש ישוב ארץ ישראל הנה נספחו גם המה על הרבים. ורוב
  הכותבים והעוסקים בצרכי צבור בכל העמים כן המה ומה גם בישראל, אשר עד הים הזה
  עודנו כתינוק החושב כי כל החכמה וכל הכח והכבוד אך לאביו הוא; כן יחשבו בני
  ישראל כמעט כלם, כי אך בעשירים עצה וברבנים חכמה, ואם ישמע דבר עצה וחכמה
  לא ישים לבו מה שמעו אזניו כי אם מפי מי יצאו הדברים, והיה אם איש
  מיוחש או בעל משה וכסף הוא, ואיש הזרוע עולה עם כלם, אז ירכין ראשו לשמוע המצוה,
  ואם לא כמצוה כי אם כעצה ישמיעוהו הדבר ולא יראת בעל העצה עליו אז יבוז לו.
  ואנחנו הלא נדע כלנו כי קהל גדול יסור למשמעת מלשין אחד ויעשה ככל אשר יצוה ולא
  יפנה לעצת מאות ישרים וחכמים אשר עוד לא הצרו לישראל ולא נעשו לראש. כל העם מקצה
  יחרד לקול הדובר במכת"ע בשפת הארץ אף כי נבלה וסכלות ידבר, יען כי בשפת
  הארץ תמצא יד הכותב גם להרע, ואף אחד לא יפנה לדברי הכותבים בשפת עבר, כי מה
  בידם לעשות רע? וגם רוב הסופרים והמתעסקים בישוב ארץ ישראל הלא בנים נאמנים המה
  לעמם, ואף המה יודעים כי דעת היחיד בטלה לגבי דעת הרבים, ועל כן יטו אחרי הרבים
  גם לרעות, כי אחרי אשר הרבים עשוהו הן לא רע הוא עוד, ואם כן אך בצדק יאמרו כי
  מעודם לא היו שוטנים ומנגדים לדבר ישוב ארץ ישראל, כי לא המה היו המנגדים כי אם
  הרבים וכיון ששנו הרבים את דרכם שנו גם המה. ואת סופרים ומתעסקים כאלה נכנה בשם
  הכללי "גומא" (קארק); הגומא ישחה אל אשר ישאוהו הגלים, הגומא לא ירד
  מצולות אף אם יסערוהו כל הסערות שבעולם, הגומא לא ישבר בהגיעו עד צורי סלעים,
  הגומא ילך קדימה וישוב אחור וכהולך במחולות יעבור שלום ולא תאנה אליו כל רעה
  בעת אשר אניות חזקות וציים אדירים יתפוצצו כנבלי חרש. ובהגיע הגומא הזה עד החוף
  ילך רומה ויתנשא על כל הנותנים בים דרך ולא יזכור כי האניות היו למחסה ישועות
  לאדם רב ועל גבו לא מצא גם זבוב מפלט לו, כי לא לעזר ולהועיל שחה הגומא במים
  אדירים כי אם להציל את נפשו, אך הגומא לא יזכור זאת וימצא לו גם רעים רבים אשר יכבדוהו
  ויעריצוהו כי עצם מעצמם ובשר מבשרם הוא ואת דרכיו יחזו ויבינו. ואם יפלא איפוא
  כי הגומא הזה לא יתעורר עתה על הרוח הזה אשר הדיחהו, הן להגומא אחת היא אם רוח
  זה או רוח אחר הדיחהו, הלא זה הוא משוש דרכו להדחף מכל רוח...
  אולם גם על אלה האחדים אשר באמת ובלב נאמן
  ידברו ויעשו בדבר הזה לא נוסיף להתפלא אם נזכור את כל התלאות אשר מצאום בדרך
  הזה, כמה מלחמות לחמו ובכמה מכות הכו וכמה תוחלת נכזבה ומחלת לב היו מנת חלקם
  עדי באו עד כה. נפשם עיפה בעמל המלחמה וששים הנם אם לא ירדפו באף כאשר עד כה,
  ועל כן יקבלו באהבה את כל אשר יאמר: לכם אני! אם בצדק או ברמיה לא ישיתו לב.
  כמעט כל אוהבי עמם באמת המה כעת כהמסיתים צודדי נפשות אשר לא ישימו לבם אל הנפש
  אשר לכדו בחרמם אם לא נתעבה ונגאלה היא עד כי תשקץ גם כל הקרב אליה, המה ישישו
  על כל נפש למען הרבות הקהל, בדמותם כי ברב עם כח וחכמה. את זאת נזכור ונבין
  לרעם, אולם חלילה לנו מעות משפט ולאמר כי ישר פעלו,
  לא כן! אף אמנם ברב עם ירבה כח וחכמה אם העם כאיש אחד חברים יצאו לפעולתם
  בלב נאמן בלי רמיה וחנף, אך אם ירבו הקהל בבני תרמית וחנופה אז לא לבד
  כי לא יוסיפו עצמה כי אם גם ירפו ידי האחדים ויסכלו עצת הישרים וחוטא אחד יאבד
  טובה הרבה. אלה אשר לא בלב נאמן ידברו ויעשו, המה כספחת ליתר העובדים וישחיתו
  הפעל בטרם יראה אור, כי על כן לא ישכילו בשמחם על כל עוזר חדש אשר ימצא להם,
  וטוב יותר עשו לו בחנו וחקרו ושפטו היטב בטרם אשר יאמרו לאחד מאלה: אחינו אתה.
  וכן לא יצדקו גם עתה בכסותם קלון המתעים למען השלום, כי שלום כזה אין שלום והיה
  רק זועה!
  נשוה את הדבר עוד הפעם לנגד עינינו. בעת אשר
  למאות מאחינו הנדים לשבר האמללים מתאמצים בכל כחם להמציא להם רוחה ובעוד אשר על
  כל מדרך כף רגליהם נכונו להם מכשולים ואבני נגף, התעוררו פתאם אחדים, אשר יתימרו
  כי גם הם נדים לשבר, ויעבירו שמועת שקר להבהיל כל רוח ולהדאיב כל לב. – השמועה
  אשר העבירו במחנה העברים כי ממשלת תוגרמא אסרה אסר לבל יתישבו בני ישראל בארץ
  כי שאון הסופרים עלה באזניה, היתה שקר מתחלתה ועד סופה. כי ממשלת תוגרמא לא אסרה
  אסר, והפחה בירושלם הזכיר רק את החק אשר מאז ומקדם בתוגרמא לבל יתישבו בארץ
  ישראל רק אזרחי תוגרמא ולא זרים – ואם גם נניח אשר הפחה מירושלם הוסיף על האסר
  והחמיר יותר מדאי, אבל הדברים כי שאון הסופרים העברים עלה באזניו לא נמצא במכתב
  הפחה, זאת יודו כיום כלם כי את הדברים האלה הוסיפו המה, המבשרים את הבשורה הזאת.
  ובדבר הזה נראה מעשה זדון מאין כמהו, כי אמנם רק הדברים האלה הרגיזו רוח כל
  השומעים וימהרו לתת עצה לחדול מדבר עוד בדבר הזה פן תגדל הרעה עוד יותר.
  לו השמיעו את הדבר כמו, כי הפחה כתב אשר לא יתן לבני ישראל להתישב בארץ בלי כל
  טעם, כי אז לא נפל לב איש, כי אז הבין כל שומע כי לא גזרה חדשה היא ואז ידעו כי
  עליהם לחקור ולדרוש על הדבר ולעשות ככל אשר תמצא ידם כמשפט, אבל אחרי כי כתבו
  והודיעו כי גזרה יצאה וגם אמתלא נתנו לגזרה, הנה לא עלה עוד כל ספק על לב
  השומעים כי כן הוא. ועוד זאת כי הגזרה יצאה כעין ענש על שאון הסופרים, ואם כן
  הוא אז היתה כל תקוה רחוקה לבטל את הגזרה. ומה היו תוצאות השמועה הזאת? אוהבי
  עמם הישרים בלבותם נבהלו ורפו ידיהם ויאמרו לשום יד לפיהם לבלתי דבר עוד בדבר
  הזה מיראה פן ירעו לעמם; הבוגדים הנבלים מצאו מקום לגבות את חובם מאת אוהבי עמם
  בטפלם עליהם את האשמה הזאת ולתתם לשמצה בעיני העם לבל יוסיף לשמוע לדבריהם, וכל
  העם אשר התנדבם לבם לעשות דבר מה חלו ורגזו ויחדלו, כי מה יוסיפו לעשות אם דרכם
  סכו בגזית? – בינו בדבר היטב! כל אלה התוצאות יצאו לא מדברי הפחה כי אם מדברי
  המוסיפים על דברי הפחה אשר בדאו אמתלא מלבם כי מפני שאון הסופרים היתה זאת. ועתה
  נראה מי היו הבדאים? ראשי העדה בירושלם אשר הדפיסו קול קורא ובו השמיעו כזאת;
  הרב ראשון לציון במכתביו אל מכתבי העתים העברים אשר אשר וקים את דבריהם; החבצלת אשר הדפיס בפירוש  כי מפני שאון הסופרים העברים היתה כזאת,
  ולא די היה לו בזה כי אם הרחיק את האותיות בהמלים האלה למען הראות עליהם באצבע,
  ואחריהם הכביד ה' ש.שולמן היושב כעת בקאנסטאנטינאפעל ויתימר כעובד עבודת הקדש
  בלבב שלם והוא כתב בהצפירה צד 191-192 מאמר גדול שבו יתן טעמים רבים להגזרה ועל
  כל הטעמים הוא הטעם כי מפני שאון סופרי ישראל חלה ורגזה ממשלת תוגרמא ועל כן
  יברך את בעל הצפירה, אשר הזהיר את אחינו נמהרי הלב, גם ישפוך בוז על אלה
  אשר לחמו בעד הרעיון וישמיענו בנחמה כי הוא יעמול למעננו זה שתי שנים ומחצה והוא
  "הפיק רצון מאת הממשלה עציוה"ט", ויוסיף לאמץ את רוחנו בדברים
  נחומים "ואתחזק בבטחוני כי אין מעצור לה' להושיע על ידי שפל אנשים
  כמוני וברב או במעט כסף ולא איחל לבני אדם, אני עשיתי ואני אשא ואני
  אסבול!" יחי משיח אלהי יעקב! ועתה נביא אותם לאחד אחד במשפט, בעל החבצלת
  יסיר עתה את האשמה מעליו באמרו בנומר 31: "אנחנו לא גרענו ולא הוספנו אף
  מלה אחת על הצירקולאר אשר הדפיסו ראשי העדה והיא העתקה בלתי חפשית מגוף
  הכתב, ואך המלים " כי שאון מכת"ע העברים עלה באזני הממשלה" הוסיף
  המעתיק בתור השערה אן סברת הכרס ואין אנו אחראים לה" – כה יתנצל בעל
  החבצלת, אבל הרב ראשון לציון וראשי העדה הן המה אחראים לדבר הזה. סברת הכרס היתה
  איפוא ההוספה הזאת, ידענו את הכרס הגדול והרחב אשר יבלע אלפי עניים מרודים, סברת
  הכרס של ראשי העדה! אולם בדבר הזה נראה ברור כשמש בצהרים, כי בזדון עשו
  זאת ראשי העדה והרב עמהם להביא מרך בלב הגולים לבל יוסיפו לעלות ובלב הכותבים
  לבל יוסיפו לכתוב וזה היה עיקר הדבר לבל יכתבו עוד, כי אמנם מודעת זאת כי כעשן
  לעינים הוא דבר ישוב ארץ ישראל לראשי העדה ולהרבנים, כי אם ירבו העמלים בזעת אפם
  בארץ ישראל אז ימשכו הנדיבים ידיהם לאט לאט מתמוך בידי העצלים, ואם תבטל חלילה
  החלוקה או הלא ראשי העדה והרבנים בכל רע, כי כסף החלוקה אך להם הוא ולבניהם, ואך
  כעצם אל הכלב ישליכו אפס מעט מזער גם לעניים, ואת הדבר הזה ידע כל איש ולא יסתפק
  בדבר כי אלה הראשים והרבנים יתפללו בכל לבם על ארך הגלות, כי רק ברבות הגלות להם
  שלום וכסף; אך כי יזידו ראשי עדה בירושלם והרב יסכים עמהם לזיף מכתב הפחה
  ולהוסיף בו דברים אשר לא אמר ולשלוח הדברים על פני חוצות, כזאת לא האמנו לולא
  ראינו זאת למפח נפשנו בעינינו. ובראותנו הדבר הזה נראה בעינים פקוחות כי לא תבצר
  מהם כל מזמה לעשות, ולא נאשם אם גם נאמין לדברי אלה אשר יאמרו כי אך במלשינות
  ראשי העדה בירושלים הוצא הפחה את הפקודה[1], עתה נאמין בדבר הזה בכל
  לב, כי אם יעיזו ראשי העדה מצח לזיף ולכתוב שקרים בפומבי במלתא דעבידא לגלויי על
  אחת כמה וכמה שלא יסגו אחור מהלשין בסתר! ועתה עלינו לדעת כי ראשי ישראל בירושלם
  והרב עמהם הנם צוררים בנכליהם לישוב ארץ ישראל וכי יעשו גם מעשים אשר לא יעשו,
  מעשים אשר אם יודעו בקהל אז תהי חרפת עולם מאין כמוה על הגוי כלו. שמה ושערוריה
  נעשתה בישראל ועליכם כל אוהבי עמם לדבר בדבר הזה השכם ודבר ולשנן לבניכם למען
  ידעו כלם כי בישוב ארץ ישראל לא רק נעזור לאחדים לתת להם לחם כי אם גם נשבר זרוע
  עריצים, חומסי כסף הנדבות אוכלי שאר עמם, כי ברבות שם העמלים בעמל כפיהם אז
  יצער כח העריצים החומסים האלה, והחובה והמצוה היא על כל אוהבי ארץ ישראל באמת
  להרים כשופר קולם בדבר הזה לבל ישכח את אשר עוללו אלה לנו כיום הזה, ומעתה ועד
  עולם ידעו כי אין להאמין בדברים אשר ישמיעו ראשי העדה או הרבנים והחכמים
  בירושלם.
  אף לזאת יחרד לבנו בזכרנו את בעלי הטובות אשר
  היו בקרבנו. מי לא יזכור את בעלי הטובות אשר היו בקרבנו בדור העבר ונשאר זכר להם
  גם בדור הזה? אלה האנשים של צורה אשר לא עשו דבר ובכל זאת שפר חלקם בארץ, אשר לא
  ירשו הון ובכל זאת הניחו יתרם לעולליהם בתים וכסף; אלה אשר בהשמע בעיר כי גזרה
  חדשה נהיתה בארץ, בעיר אחת על המלמדים ובשנית על בתי התפלה ובשלישית על בית
  הטבילה, גזרות כאלה צצו אז כעשב הארץ, מי הולידן? מי השמיען בשער? לזאת לא שם
  איש את לבו, איש לא חקר אם באמת יצאה גזרה? אם נאמן האיש אשר השמיע כזאת? אבל
  כאשר התעוררו בעלי הטובות ויקראו בחזקה: כסף, תנו כסף לבטל את הגזרה! אז נתנו
  איש איש אם היה בידו או אין ואף משכבו מתחתיו לקחו והגזרה הופרה ובעלי הטובות
  בנו בתים וירבו מהר ומתן לבניהם ושמם היה לברכה בארץ; ואם נועז אחד העם לאמר כי
  לא היתה כל גזרה, כי בשקר העבירו השמועה בעיר למען למוץ חיל עניים, כי לו היתה
  באמת גזרה כי אז קצרה ידם לבטלה; ורק יען כי שקר הדבר מראשו לכן הופרה הגזרה –אם
  נועז אחד העם להשמיע כאלה אז ספר באבדון גבורת בעלי הטובות כי מלשין הוא
  ולמלשינים לא תהיה תקוה.
  במקום הפגרים שם משכן לעורבים ובני שחל ובמקום
  העני שם ירבו העושקים כח. גם עתה נחזה זעיר שם זעיר שם בעלי טובות כאלה יוצאים
  מחוריהם ויכינו כרסם למלאו מחורבנו של ישראל, ואחד מבעלי הטובות האלה כפי הנראה
  הוא הוא זה האיש שולמן בקאנסטאנטינאפעל אשר קם להושיע לכל העם הוא לבדו ואין איש
  אתו. ואת אשר קצר כח רועה ישראל במדבר, לשאת לבדו טרח העם הזה, לא יקצר כחו, כי
  הוא אומר בפה מלא כי הוא ישא והוא יסבול, הוא לבדו ואין איש אתו. הוא יפר גזרות
  וירים קרן לעמו וכל אלה לא במחיר ולא בשחד, כי רק במחיר ארבעה רו"כ יתן
  "מנחה קטנה מזכרת ציון וירושלם אשר עשיתי בימי נעורי וכו' להיות לי למשען
  עזר במחירו ופריו קדש הלולים לה' בעבודתי לטובת אלפי נפשות עניי אחינו ועמנו אשר
  אני בא כחם ואשר למענם אני נושא את נפשי על דבר ישוב א"י וכו'
  " – זה הוא עצם לשונו הטהורה בהצפירה. השמעתם קוראים כי בא-כח יש לישראל
  בקאנסטאנטינאפעל ואיש לא ידע מזה. ובא-כח זה יבקש אך מעט כסף רק ארבעה רו"כ
  בעד מנחה קטנה קדש הלולים לה', כלומר למשען עזר לו בעבודתו... והנה על זאת לא
  נתפלא כי יקרא את הכסף העוזר לו לנפשו קדש הלולים לה', כי אחרי אשר זרוע כאל לו
  לשאת ולסבול את כל העם לבדו ואים איש אתו, הנה גם הנדרים והנדבות אשר יקריבו לו,
  המה קדש הלולים לה', גם על זאת לא נשתומם כי הוא יקרא לנפשו "בא-כח-
  העם" מבלי אשר נתן לו הרשיון לזאת, כי הן כל בעלי הטובות בקרבנו יבאו בכח
  העם; אבל על זאת נתפלא כי איש אשר יעבוד למעננו זה שתי שנים ומחצה ויפיק רצון
  מאת שרי הממשלה על צהיו"ט כאשר יתפאר, כי לאיש כזה לא נגלה רז זה כי שקר
  הדבר אשר השמיעו ראשי עדת ישראל בירושלם בשם הפחה וכי לא עלה על לבו להאשים את
  הסופרים העברים או גם לגזור גזרה, ובעל טובה זה הן בקאנסטאנטינאפעל הוא ולא
  בירושלם ולו ראה אף פני אחד הפקידים כי אז אמר לו כי שקר בשמועה כאשר אמר פה
  הגענעראל קאנסול מתוגרמא, ולא הוסיף על השקר הזה עוד שקרים וחנופה במאמרו
  בהצפירה, ואם מאוהבי ישוב ארץ ישראל הוא איכה מלאו לבו לחרף את אוהבי ישוב
  א"י בפומבי? אבל התשובה בצדה: גם פה הריחו העורבים האלה ריח נבלה ולא רק
  בירושלם לבדה יש כרס רחב אשר בו תולדנה סברות כאלה כי אם גם בקאנסטאנטינאפעל
  ובכל המקומות אם אך ימצאו שומעים להם.[2] לכן השמרו והזהרו מאד אחינו
  הנאמנים בבריתנו מבעלי טובות כאלה, אל תבאו בדברים עמם ואל תתנו למו יד פן ימצא
  מאמין לדבריהם אשר באמנה המה באי כח העם. לא באי כח העם המה אלה כי אם באי אי-כח
  העם, מחסרון הכח ומהדלות והשפלות יולדו זבובי מות כאלה ועליכם להזהר מעקיצתם אשר
  המה נשיקה לה יאמרו, ולו באמת היה כח להעם כי אז אחרת דברנו ואחרת עשינו לבעלי
  טובות כאלה, ועתה אין לנו לעשות מאומה בלתי אם להזהר, לבלתי האמין בדבריהם
  ולבלתי תת אותם להספח עלינו, בגלותינו דרכיהם ועלילותיהם לעין כל...
  מה כל הרעש הזה? – ישאלו אלה מהקוראים אשר
  אזנם מפנקה ולא תסבול קול שאון אשר לדאבון לבנו רבים המה בנו אנשים כאלה אשר
  טוב בעיניהם לראות יד עושר משמוע קול עשוק – מי המה אלה אשר בעבורם הרעשת ארץ?
  אנשים אחדים אשר למען הות נפשם דברו כזב?! אבל האם דבר חדש הוא או האם לא יעשה
  כזאת בכל הארצות ובכל העמים? ומי זה יתעורר להלחם בתולעים באבני אלגביש? –
  – אמת הדבר – אענכם אף אני – כי כל האנשים
  האלה ואף הרב ראשון לציון עמהם המה אנשים פרטיים, היינו אנשים אשר בהיותם לא
  יתנו ולא יוסיפו להעם מאומה ולו גם לא היו ולא נבראו לא חסר לכל העם דבר, ואם
  ככל העמים היינו כי אז לא שמנו אליהם לב, כי אז הקריבום לפני שופטים ליסרם על
  כזבם, או שחקו להם, אך בנו כל הרוצה ליטול את השם יבוא ויטול, בנו אחרי כי
  מפזרים ומפרדים הננו לכן נקל מאד לסבבנו בכחש ורמיה, כי בארץ אחת ידמו אשר
  יושבי הארץ השנית כבר בחנו וחקרו ודרשו אחרי הדבר; כי על כן יהיה הדבר הזה אשר
  אני דובר בזה כדבר בשעתו, אזהרה נוראה לכל התמימים לבל ילכדו בפח הרמיה, כי יותר
  מכל השונאים והשוטנים הגלוים לנו תמצא להרע לנו יד שונאים מסתתרים כאלה במסוה
  החנופה, עתה ידעו כלם כי אין להאמין בדברים אשר ישמיעונו אלה, ואם יוסיפו להעביר
  שמועות זדון כאלה ולא יהי שומע להם אז לא ירעו ולא ישחיתו והתמימים יוסיפו ללכת
  בדרכיהם בטח.
   
  (נכתב בסוף ירח
  תמוז, תרמ"ד)
  
 




 





 











[1] )
מכתבים כאלה באו לידי מאנשים אשר בקשו כי אסתיר שמותם ואני הסתרתי גם דבריהם לבלי
הוציא דבה, ואלה וכאלה כתב בהמגיד נומ' כ"ב הש"ץ מליעדס בבריטאניא, אשר
היה בא"י וידע כל אלה על פי מראה עיניו, והוא יכתוב שם בפירוש כי ממוני
א"י הלשינו עלינו לפני שרי הממשלה, ועתה המה יוסיפו לשלוח שלוחים להדיח עם ה'
מאחרי ארצם.





[2] ) להבין
בדבר!  אני לא אקרא תגר עליו על אשר
יבקש עזרת כסף  בעד המנחה אשר עשה,
בלי כל ספק לא איש אוצרות הוא ואם יתן 
לו איש אשר ידו תמצא לתת ארבעה רו"כ אין בכך כלום, לא תצר עינינו אם
הגבירים הנותנים כסף בכל דבר האסור יתנו גם מעט מהרבה לעניי ישראל, אך אם לא
בטרוניא ובמזמות שוא ובעקיפין יבאו עלינו ויקראו לנפשם  באי כח העם  בשקר
ותרמית, ואחשוב למשפט נאמן כי בעל הצפירה קבל ממנו את המודעה חנם  אין כסף. גם אם לא הרבה לו חנף ולא טפל
שקר על אוהבי ארץ ישראל, אך כך דרכם של בעלו טובות כאלה,  בלי שקר וחנופה חייהם אינן חיים.








