







דרך בת עמי / משה ליב ליליינבלום





 




  
  


דרך בת עמי

משה ליב ליליינבלום



 




 
  
  זה כשמונה שנים הננו קוראים מעל מכתבי-העת
  ומעל ספרים ומאמרים רבים, איזו מהם מושכלים ואיזו מהם נלהבים, בענין ישוב
  ארץ-ישראל. זה כשש שנים הננו רואים רבים משתדלים במעשה להביא את הדבר לפעלו,
  ומשחדים מכחם בעד בוני החרבות בארץ-הקדש. פרי הפעולה הספרותית והמעשית ההיא במשך
  הזמן הזה, שבחיי דור אחד הוא ארוך ובחיי עם אינו אפילו כמר מדלי, היה תשע
  מושבות, אשר בהן כשלש מאות משפחות. 
  מהן שמונה מושבות הצריכות כמעט כולן לתמיכה מן החוץ, ואחת נבנתה ולא
  נתיסדה באשמת האנשים מבעסאראביען, שלמענם נוסדה.  אם ממבט הספרות נביט על פרי הפעולה הזאת ירחב לבנו לראות, כי
  ספרותנו החדשה, אשר מיום הולדה כמעט לא הצליחה לברוא שום דבר מוחשי, מאין שומע
  לה, גדל כחה בפעם הזאת ותוליד לנו שמונה מושבות נושבות; אך אם ממבט מעשי נביט על
  זה, אז נהיה בעינינו כחגבים. 
  הרבינו שאון, גברנו חילים, תקענו והריעונו, ומה היתה אחרית כל אלה? שמונה
  מושבות, אשר חמש מהן קימות בטובתו של נדיב אחד היושב בפאריז! עוד זאת,
  יוסיפו אחרים להתפלא,  כי בעוד אשר
  בטרם התלבש הרעיון בפעולה צעד בצעדי און ויתפשט בכל העם, הנה עתה, אחרי נצחונו
  במעשה, כשל כחו, "ופניו הצוהלים לא היו לו עוד, שחוח ילך כל הימים בלא כח,
  בפנים נזעמים ורוח נכאה".
  פתרון להשאלה האחרונה השתדל למצוא אחד מטובי
  חובבי-ציון באדעסא, ה' אחד-העם, במאמרו "לא זה הדרך"
  ב"המליץ" נומר 33. סבת הדבר המעציב הזה לפי דבריו היא, כי בהיות רעיון
  הישוב יותר מן הדברים המסורים לרגש הלב מאשר לבינת השכל, רגש הנוגע אל הצלחת
  הכלל כלו, ואשר כחו היה אתו אך בתקופת הבית הראשון, בהיות חיי העם נהוגים ברוח
  תורת משה, אשר שמה לנגד עיניה רק תכלית אחת: הצלחת כללי האומה בארץ נחלתה, ולא
  שמה לב אל אושר האיש הפרטי – וכחו זה התמוטט ברוח האומה פלאים, והצלחת הכלל לא
  יכלה עוד לרומם את הפרט, וחכמי הדורות הוכרחו לדרוש, כי העולם-הזה דומה לפרוזדור
  בפני העולם-הבא, והמציאו אושר לעתיד גם לאנשים פרטיים, עד שברוב הימים והמון
  התלאות כבתה כמעט לגמרי האהבה אל הכלל, - על כן היתה החובה תחלה על בעלי הרעיון
  לעורר את רגש הכלל מחדש בלב העם ולהלהיב לב רבבות להרעיון.  אך הם שכחו את העם מפני הארץ, עשו את
  הכלל לחלק משאלת החיים והעמידו את הדבר על התועלת העצמית ויחשבו את מחיר הדונמים
  ומחיר הבקר, ויקראו ליחידים לעלות, והם, היחידים ההם, אשר לא הרעיון ורגש הכלל
  לקח את לבם, כי אם טובת עצמם, לא נמנעו מלחלל את הרעיון הקדוש הזה, אחרי רואם כי
  נכשלו בחשבונם, ומה איפוא יפלא אם רעיון בצורת תועלת עצמית לא יקח לבבות, בעת
  אשר תכליתו, היינו התועלת העצמית שהוא מבקש, לא נמצאה לו עוד.
  לפי דעתי, אם נשים לב לתכונות עמנו מאז מעולם
  נראה, כי אין מקום לתלונות "אחד-העם".  מובן, כי אין אני מדבר על טוב התכונות ההן, אם טובות הן או
  לא, כי לא לבקר אותן ולשנותן אנו באים, רק להראות עליהן, מלבד מה שכמעט כל תכונה
  לאומית איננה לא טובה ולא רעה בהחלט, ואם באיזו תכונה יש איזה צד רע, יש כנגדה
  בתכונה אחרת של העם ההוא איזה צד טוב, שהוא כתבלין לצד הרע ההוא להחלישו במדה
  ידועה, ואך בשעה שאיזה עם מתאמץ לשרש מקרבו איזו מתכונותיו ולסגל לו כנגדה תכונה
  אחרת מעם זר, אך אז יזיק לעצמו, כי מבלי משים יביא תהפוכות בקרבו וישחית את
  התבלין המועיל הנחוץ לו לאיזה צד רע שבו, וכנגד זה תביא לו התכונה החדשה איזה צד
  רע, שאפשר שלא ימצא כנגדו תבלין ביתר תכונותיו.
  נראה נא מה הן התכונות ההן, לפחות מקצתן:
  א)      היהודי משעבד את כחותיו אך לדבר אחד, לא כההיליני (היוני) המשעבד את
  כחותיו לדברים רבים (היינה).
  ב)      להיהודים לא עלתה כמעט מעולם לא אחדות ולא קשר אמיץ בין שבטיהם.  רגש של לאום שלם, רגש כי כל השבטים
  יחדו הם חלקים מן הכל האחד, לא התפתח בכלל אצל בני שם כראוי.  בני כל שבט בפני עצמו, כגוף אחד,
  מחוברים היטב בינם לבין עצמם, אך להשבטים ביחד חסר רגש האחדות.  האמנם איזו תועלת עוברת כללית יכולה
  לאחד את כל השבטים לשעה, אך האחדות הזאת מתפרדת תיכף אחרי כלות התועלת
  ההיא.  כן שוט שוטף כי יגש אליהם
  יאחד את כל העם, אך לא יקדמו את פניו מתחלה בכחות נאחדים, אם גם אפשר היה לראותו
  מראש.  בדברנו על אדות תכונת בני
  שם יחסנו את המדה הזאת אל האינדיווידואליזם, הנראה ביותר בתכונת בני שם, והננו
  סומכים  עצמנו פה על מה שאמרנו כבר
  בענין זה.  האמנם, קרוב לתקופת
  המלכים, בסבת העול הקשה מחוץ ובהשתדלות גדולי העם כשמואל, שאול ודוד מפנים,
  נולדה גם אצלם הכרה לאומית 
  והרגישו כי כלם עם אחד, בני-ישראל, והרעיון הזה הראה תיכף
  את פעולתו הטובה בימי דוד ושלמה, אך אחרי שמונים שנות מנוחה שכחו את נחיצות
  האחדות הלאומית ולא חשבו עוד על שלות הלאום כלו, ויחשבו מחשבות על-דבר המסים
  המכבידים עליהם (חוואלסאן).
  ג)       חסרון הסדר הוא הסדר אצל היהודים (שד"ל).
  ד)      בני-ישראל הם עם הרוח. 
  דבר זה נאמר ונשנה כמה פעמים, והמאור שבתורה, שירת ישראל ומה שבני-ישראל
  בכרו תמיד את התוך על פני הקליפה, את הצניעות וטהרת המדות על פני התענוגים ואת
  הרוח הפנימי על התמונה והיופי החיצון, - עדים על זה.
  ה)      בני-ישראל הם עם אוהב המעשה, ומחשבה בלי מעשה אינה חשובה אצלם כלל.  הרעיון מתעורר אצלם על-ידי איזה מעשה,
  וזכרונות לקורותיהם לא עשו בעמודי-פאר ובמשכיות מרוממי הדמיון, אך במצות,
  בסוכות, בנר חנוכה וכיוצא בזה, ואך מעשה המצוה מעורר את בני-ישראל על
  אותם הדברים והזכרונות, שבני יפת זכרו אותם  על ידי עמודים, פסילים וציורים.  דת ישראל היא דת מעשית בשני פנים.  מצד אחד מעשי המצות בפועל הם כבריח התיכון המבריח וחודר את
  כל התורה כלה, ומחשבה לבדה אינה תופסת מקום ברוחם של בני-ישראל, עד שכל עמל
  היהודים האלכסנדרונים בימי פילון, הספרדים בימי הרשב"א ובעלי הרמזים
  והסודות בימי הקבלה והחסידות אחריהם לדחות את המעשה מפני המחשבה והכונה היה
  לתהו, וגם המקובלים והחסידים עצמם למרות שיטתם לא יכלו להכניע בקרבם את רוח עמם
  ונשארו אמונים למעשי המצות.  מצד
  השני אינה דורשת מן האדם להתגבר על כחותיו הטבעים, אינה כופה את רגשותיו ולבו.  וכבר אמרו חז"ל: לא נתנה תורה
  למלאכי השרת ואין הקדוש-ברוך-הוא בא בטרוניא עם בריותיו, וכדרשתם על הפסוק
  "שדי לא מצאנוהו שגיא כח". כן לא התרוממה התורה גם ביעודיה ובברכותיה
  ממעל לעולם המציאות והמעשה; וכמו שמצותיה קרובות בפי ובלב לעשותן, כן גם שכרן –
  חיים טובים וארוכים, וברכה ושלוה בחיים החמריים.  הנני מביא ראיה מן הדת על תכונת האומה, כי כידוע למבינים
  "ישראל ואוריתא חד הוא". 
  גם מלבד הדת הנה בני-ישראל הם אוהבי מעשה גם בחיים, כידוע מן הנסיון
  וקורת הימים, ואין שום צורך להביא עדים על זה.
  ו)       
  בני-ישראל הם עמא פזיזא.  המדה הזאת נראית ביותר כמעט מכל
  תהלוכותיהם.  רחוק למצוא בנו אומן
  היודע את מלאכתו כהוגן, כי אין בו סבלנות ללמד אותה עד גמירא והוא ממהר לצאת
  לרשות עצמו ולהיות אומן בשעה שהיה צריך עוד להיות תלמיד.  סוחרינו דאים על כנפי רוח, צוברים הון
  ומאבדים אותו בפחזותם, עד שכמעט אין אפילו פירמא עברית אחת בארצנו, המונה לפחות
  מאה שנה להתיסדותה.  הלמדן ממהר אל
  פלפוליו בטרם קנה לו את הבקיאות הדרושה, הסופר ממהר למאמריו ולעצותיו, בטרם
  נודעו לו היטב מחסורי עמו. בתקופה החדשה עטנו כנשרים אל הציוויליזאציה האירופית
  וההתחקות למעשי שכנינו באופן שלא יאומן. כמעט בכל מקצועות חיינו נראה פזיזות
  שאין כמוה אצל עמים אחרים.
  אפשר, שכל הדברים שחשבתי בזה יש לחלקם לאבות
  ולתולדות, לא כאבות ותולדות של הלכות שבת והלכות נזיקין, שאין האבות סבות
  לתולדות, אלא כאבות ותולדות של הלכות הגיאומיטריה, היינו אקסיומות וטהיאורימות,
  או הנחות והנמשך מהן.
  הנחה א'.  בתכונת בני-ישראל שורר רוח
  האינדיווידואליזם.
  הנמשך מזה:
  א)      המדה הזאת, המרחקת את האדם מן הקבוץ ומביאה אותו להתבודדות, הביאה את
  בני-ישראל לעסוק בהסתכלות מפשטת (Созерцаміе), ועל כן הם מבכרים את התוך על פני הקליפה, ואת
  הרוח הפנימי של דבר על תמונתו. מזה נעשה עם-הרוח.
  ב)      חסרון רגש לאומי כולל.
  ג)       השתעבדות כל הכחות לדבר אחד.
  הנחה ב'.  בני-ישראל מוקירים מאד את המעשה
  והפעולה.
         הנמשך
  מזה:
  א)      דת בני-ישראל היא מעשית וחייהם מלאים מעשים.
  ב)      מתוך שמצד אחד בני-ישראל משעבדים את כל כחותיהם לדבר אחד, ומצד השני הם
  נוטים לההסתכלות ומוקירים את המעשה, לפיכך התלכדו אצלם ההסתכלות והמעשה או
  הרעיון והפעולה כאחד ומשתמשים אצלם בערבוביא.  מחשבתם אינה קודמת לפעולתם בשיעור הראוי לנהלה בסדר נכון, זכור
  ושמור בדבור אחד נאמרו להם, אינם חוששים להקדים נעשה לנשמע, ובשעה שהם עוסקים
  במעשה – רוחם מגביה עוף, ובשעה שהם חושבים מחשבות הם נגשים אל הפעולה.
  הנמשך מזה:
  א) חסרון הסדר הוא הסדר אצלם.
  ב) 
  הם "עמא פזיזא" בכל עניניהם.
  מכל האמור בזה נבין, כי לא ירידת האומה
  והדרשות על אדות הפרוזדור והטרקלין החלישו את רגש הלאומי הכולל בישראל ויעשו את
  כל איש מהם לדואג בעד נפשו, כי אם תכונה זו קבועה בו לדאבון לב מעולם.  אם התורה שמה עיניה אך אל האושר הכללי
  ולא שמה לב אל הפרט, אין זה מפני שבזמן מן הזמנים לא היה רוח האינדיווידואליזם
  בישראל, אבל מפני שהתורה היא מעשית והולכת בעקב המציאות.  התורה בעצמה אמרה: "כי לא יחדל
  אביון מקרב הארץ", ורואים אנו שהאדם הפרטי עלול לכל המקרים והפגעים שבעולם
  באשמתו ושלא באשמתו, וגם העולה במצות אביו לבירה להביא גוזלות ומשלח את האם
  ולוקח את הבנים יכול לנפול בחזרתו ולמות (חולין קמ"ב), וגם שלוחי מצוה
  פעמים שנזוקין (שם), - ואיך יכלה תורה מעשית, תורת חיים כזאת, להבטיח את
  האושר הפרטי, דבר שאי-אפשר?  בהיות
  אחד מיסודותיה העיקריים טהרת המדות ודרכיה דרכי נועם, הזהירה על אהבת הרע ועל
  משפטי צדק ותצוה להחזיק בידי המך ולהיות לעזרה לעני ולגר והרבה כאלה, ומה יכלה
  לעשות יותר?
  עתה, האם היתה רשות לבעלי הרעיון לחכות
  במעשיהם עד שיבראו לב חדש להמון בית-ישראל לחוש את הרגש הלאומי, שיכירו כל
  בית-ישראל, כי ענין ישוב הארץ גדול ונערץ מאד בערכו הכללי, ואין שום מחשבה תופסת
  להעריך אותו במחיר שקלים? האם היתה להם הצדקה להתברך בלבבם, כי ימלאו בענין זה
  את מקומם של שמואל הרמתי והמלכים שאול ודוד, בעוד שאין שום אפשרות שיהיו בידיהם
  אותם האמצעים הדרושים לזה שהיו בידי גדולי האומה ההם?  כבר אמרתי, כי הרעיון והמעשה משתמשים אצלנו בערבוביא, ואין
  לפנינו "נשמע" בלא "נעשה", ואיך היה הרעיון של הישוב יכול
  לכבוש לפניו את לבות המון בית ישראל בלא מעשה?  עינינו הרואות, כי זה כשלשים שנה יצאו גדולי ישראל, כהגאון
  רצ"ה קאלישער ז"ל והגאון ר' אליהו גוטמאכער ז"ל ועליהם עזרו
  הד"ר העס  וה' יוסף
  פריעדלענדער, ויקראו לישוב ארץ-ישראל ויכוננו חברה לתכלית זאת; הגדולים והטובים
  ההם עבדו אך להרעיון ולא עסקו במעשה כלל, ומה עלתה בידם?  אפס ותהו!  אם בימים האחרונים, תחת מהלומות תלאה כללית עלתה מעט בידי
  בעלי הרעיון לעורר את הרגש הלאומי, דבר המסכים עם רוח בני עמנו לדברי הפרופיסור
  הוואלסאן הנ"ל – הנה אין להתפלא אם בשעה שרפתה מעט התלאה רפה גם הרגש, גם
  כן לפי רוח עמנו הנ"ל.  אך
  מלבד זה, במה גדול אז כח התנועה? זוכרים אנו, כי בעת ההיא בטח המון עמנו, כי
  קאזאליט ואליפהאנט יריקו אוצרות זהב, יקנו בעדם את הארץ ויוליכום קוממיות אליה,
  על גבולות מסלות-הברזל וכו' אשר יכוננו בעדם.  אם "עקימת שפתים הוי מעשה", ו"כל העוסק בפרשת
  עולה הרי הוא כאילו מביא עולה", יצא אז המון עמנו ידי חובתו בפעולתו להישוב
  באופן היותר טוב.  הוא דבר כל
  הימים, לרבות הלילות,  בפעולות
  קאזאליט ואליפהאנט, ושמח שנמצאו לו גואלים, בשעה שהוא ישן על מטתו. פתאם  מת קאזאליט ונודע שאין כסף לאליפהאנט –
  והתנועה רפתה.  אין ספק בעיני, כי
  אם ימצא עתה גואל להישוב, כאשר נמצא גואל לאידיאלים אחרים משכונת ההתבוללות,
  כפלוני[1],
  המקריב עשרות אלפי מיליון על מזבח אהובת נפשו זאת (על יסוד ידיעות נאמנות אני
  כותב דברי אלה), - כי אז תתחדש התנועה להישוב בכח גדול וידברו בו כל פנות העם,
  כי במקום שאחרים עושים בעדנו, אהבתנו להכלל עומדת בתקפה, ומה נעים לדבר על אדות
  הכלל, בשעה שאין הכיס לקה אפילו בפרוטה אחת... עם זה עודני צריך להוסיף, כי עיקר
  התנועה היתה גם אז בין העניים, שחכו להבנות על ידי המתנדבים שקוו להם, והעשירים
  ברובם עמדו גם אז מרחוק כמו עתה.  
  אין כונתי לומר, כי בעלי הרעיון מראש שמו לבם
  אל הדברים שנאמרו בזה ועל כן מהרו לגשת אל המעשה, כי בעלי הרעיון מצדם לא בראו
  את המעשה בידיהם.  כבר אמרתי,
  שהרעיון והמעשה משתמשים אצלנו בערבוביא, ותיכף בהולד התנועה החל גם המעשה,
  וביחוד בשעה ההיא, אשר רבים חשבו למצוא בהישוב יותר מחסה להם ולרכושם מפני
  היחפים מאשר לכונן מפלט לעמם הנדכה. 
  אין צריך לומר, שגם בדבר הזה עסקנו כעמא פזיזא.  בחורף תרמ"ב נסע לארץ-ישראל הנוסע
  הראשון ועמו כתבי-אמנה (אשר ראיתים בעיני בידו אז) מבעלי-בתים רבים בערים שונות,
  אשר מלאו את ידו לקנות בעדם כברת-ארץ בארץ-הקדש.  בקיץ תרמ"ב הודיעו במכתבי-העת הרוסים והעברים, כי כחמש
  מאות איש נכונים לנסוע לארץ-הקדש, בהם עשירים, בעלי-בתים ובני-הנעורים מן
  הסטודנטים.  אחרי כן בא שליח אחד
  מארץ-הקדש אשר הבטיח לשומעיו, כי בשש מאות רו"כ יכולה משפחה שלמה להתפרנס
  בריוח מעבודת-האדמה בארץ-הקדש, וימכור לרבים, עשירים ועניים, חלקי אדמה בקולוניה
  אחת.  יחד עם כל אלה נפוצה השמועה,
  כי אליפהאנט יושיב משפחות רבות בארץ-הקדש, וגם המיסיונרים הפיצו קריאות נדפסות
  בהבטחת כל טוב ובהסתר מטרתם ומי הם. 
  אין צריך לומר, כי עמא פזיזא, אשר להוסיף אסונו אין לו גם מנהלים לעתות
  בצרה, רץ בהמון לארץ-הקדש.  אך מי
  היו הרצים?  הנוסע הראשון קנה את
  אדמת ראשון-לציון, ואלה אשר מלאו את ידו לקנות בעדם אדמה חזרו ממחשבתם ולא שלחו
  לו את הכסף שהבטיחו לו.  מן החמש
  מאות איש הנ"ל נסעו אך צעירים עניים מתי-מספר, הידועים בשם
  "ביל"ו", כמעט בלי פרוטה בכיסם.  מאותם שקנו את החלקים בהקולוניה הנ"ל נסעו אך העניים,
  והעשירים נשארו בביתם, ואלה שנסעו לקול השמועות על-דבר אליפהאנט ולקריאות
  המיסיונרים שבו בפחי-נפש, בעירום ובחוסר כל.  הסך הכולל מכל התנועה היה, כי בארץ-הקדש נשארו, מלבד
  מתי-מספר, עניים מרודים, אשר אם לא היו תומכים בידם והיו שבים כלם לארץ מולדתם
  היה נהרס כל רעיון הישוב בעיני עמנו, המעריך כל דבר לפי תוצאותיו במעשה ולא לפי ערכו
  המפשט.  ומה נשאר לבעלי הרעיון, אם
  לא להחליף את הדבור בפעולה ולכונן את הנחשלים שנכשלו בפזיזותם.  ראה עמא פזיזא כי הנחשלים ההם לא
  התעודדו בן-לילה בתמיכת איזו רו"כ, וכי שכלול הקולוניות שנוסדו דורש זמן רב
  וכסף הרבה, ותרפינה ידיו עוד יותר. 
  אלף ושמונה מאות שנה לא ארכו לנו לישון שנת מרמוטא ולא שמנו לב כלל לישוב
  הארץ ולתשועת עמנו, ועכשיו, שלא יכולנו לשכלל את הקולוניות הנ"ל במשך שש
  שנים, רפו ידינו.  האין אנו עמא
  פזיזא?
  "אחד-העם" אומר, כי אחרי שנבנה את
  המשואות, הן הקולוניות הנ"ל, עלינו לשוב אל הרעיון, להרחיב גבולו, לא בחיל
  ולא בכח כי אם  ברוח, היינו להפיץ
  את הרעיון ולעשותו לקנין הלאום כלו, ולחדול עד העת ההיא מכל פעולה.  על-פי הדברים האמורים למעלה אין תקוה
  להרעיון לעשות חיל, אם לא ילך עמו המעשה בפועל.  אין חכמה ואין עצה לנגד תכונת העם.  תכונת עמנו דורשת רעיון ופעולה יחדו –
  ועלינו להכנע לפניה.  רוח עמנו
  רחוק מרגש הלאומי הכללי ואישי העם דורשים יותר טובת עצמם ותועלתם החמרית – יוכיח
  להם חשבון הדונמים, כי החרוץ במלאכתו ושונא מדנים ימצא בארץ-הקדש את אשר הוא
  מבקש, אם כחו במתניו והונו באמתחתו. 
  בעלי הרעיון דברו אל העם בארבע לשונות, המובנות כמעט לכל המון בני-ישראל
  בכל מקומותיהם: בלשון עבר, בלשון יהודית המדוברת, בלשון רוסיה ולשון אשכנז,  אך בכל הלשונות ההן לא יצאו בעלי
  הרעיון את ידי חובתם, כי הם דברו בשפת הרגש הלאומי הכללי, שפה, אשר לדאבון לבנו
  ולבשתנו אינה מובנת להמון בית-ישראל כראוי.  נשתדל נא שידברו אליהם המעשים בשפה המובנת להם, היא שפת
  התועלת הפרטית, ואז מה שלא יעשה הרגש יעשה חשבון התועלת, ומתוך שלא לשמה יבואו
  לשמה.  לא לחנם הננו יושבים זה
  מאות שנים באירופה ורואים, כי אחדות לאומית תפעל גדולות, ואם לא הרגש הלאומי
  יאחדנו, הנה יתנו לנו השכל והנסיון את המתנה הטובה הגנוזה באוצרו של הרגש הלאומי
  החסר לנו.  אל נא נתקע עצמנו לדבר
  הלכה   ורעיון יותר מדאי, אל
  נא תרפנה ידינו במעשה, אל נא נדחק את השעה ואל נדחק גם את הקץ. נרבה נא
  את אהבתנו לעמנו, את חבתנו לארץ אבותינו, ואלהי ציון יהיה בעזרנו.
   
  י"ד ניסן, תרמ"ט.
  
 




 





 











[1]  הברון הירש בבתי-ספריו.














