







שיר ציידים / מרדכי צבי מאנה



 




  
  


שיר צידים /
מרדכי צבי מאנה

 

מי יוצר, יער
חן?

אי נשאת
על  הגבעה?

את האמן
אהללה,

ספר גדלו
ארים קול!

שלום ל!  שלום
ל!  שלום ל, יער חן!

 

עתה נרדם
כל היצור,

על ההרים
ירעה איל;

נרדף, נשיג
גם נריע,

עד כי יחרד
קול ההד!

שלום ל!  שלום
ל!  שלום ל, יער חן!

 

את נדרנו, טוב
לבנו,

גם ביער לא
נמירה,

כי בישישים
אמון רוח,

כל עוד נשמת
חיים בם!

שלום ל!  שלום
ל!  שלום ל, יער חן!

 

כסלו, תרמ"ה.
ראדושקאוויץ.

 





 






