







לפנות ערב / מרדכי צבי מאנה



 




  
  


לפנות-ערב /
מרדכי צבי מאנה

 

 

בין הנוי
עבים קו שמש זורח 

מקצוי ים
אלי אורו שולח, 

עוד רגע – נגהו
יהפך לאמש; 

לבי לקראתי
התעורר מתנומה 

הקיץ לתחיה
טרם ירד דומה, 

טרם יכבה
כשביבי השמש. 

  

אט אט קרני
אור יאספו בערפל, 

צללי ערבים
עטו רום גם שפל, 

עוד רגע – יפרוש
הלילה צלמות; 

לבי עוד ידפוק,
עוד יסוב בי דמי, 

אך צללי שחת
יחשיכו עולמי 

עוד רגע – כליל
תאכלני עצבת! 

  

אב, תרמ"ב. 





 






