







אחותי רחמה / י"ל גורדון








אחותי רחמה

(לכבוד בת יעקב אשר ענה בן חמור)

 

מה-תתיפחי,
אחותי רחמה,

מה-נפל לבך,
מה רוחך נפעמה,

ולחייך שושנים
מה-נבלו?

כי באו שודדים
וכבודך חללו?

אם גבר האגרוף,
יד זדים רמה,

הבך העון,
אחותי רחמה?!

 

"אן אוליך
חרפתי?" – איה חרפתך?

לבך לא חרף,
לא הסרת תמתך;

קומי אפוא ושאי
ממום פניך,

לא לך החרפה כי אם למעניך,

מטמאתם תמתך
לא נכתמה;

זכה כבר את,
אחותי רחמה

 

דם הבל הוא האות
על מצח קין!

ובדמיך גם את
תחז כל עין

אות קין אות קלון
וכלמת נצח

על מצח הנבלים
אנשי הרצח;

יראו יושבי תבל
קדמה גם ימה,

ידעו מה ענית,
אחותי רחמה.

 

טוב לי כי ענית:
הן נפשי נשאה

כל צרה ומצוקה
אתה מצאה;

כל חמס ושד נשאתי
סבלתי,

ארצי לא זנחתי,
לטוב יחלתי,

אך בשתך לשאת
רוח בי לא קמה,

קומי נלכה, אחותי
רחמה

 

קומי נלכה – הה
בית אם אוהבת

לא אוכל אביאך
בטח לשבת:

אם אין לנו ובביתה
לא נגורה – 

למלון אורחים
אחר ללון נסורה,

עד יחמל עלינו
אבינו – שמה

נשב ונחכה, אחותי
רחמה

 

קומי נלכה! במקום
אור החפש

יזרח על כל בשר
יאיר כל נפש,

במקום חביב כל
הגברא בצלם,

על עמו ואלהיו
איש לא יכלם –

שם לא יעשקוך
זדים; שם נכלמה

לא תהיי גם את,
אחותי רחמה

 

(תרמ"ב)

 





 






