







5233 / דוד פרישמן








5233

דוד פרישמן



 




 
  
    
  אל תירא, אלופי הקורא, לא בחשבונות ובסימני-מספר באתי אליך לענותך כיום
  הזה.
  אם נא מצאתי חן בעיניך והלכת עמי, והיית היום
  לאיש אשר לפני מלכים יתיצב.
     והמלכים
  אשר תראינה עיניך היום לא ישבו כסאות למלוכה, ובהיות לך צדקה לבוא להראות את
  פניהם לא תכרע ולא תשתחוה להם, כי בארונותיהם שוכבים המלכים ההם וישנים את שנתם
  הגדולה זה אלפי שנים, וגם היטיב לא ייטיבו וגם הרע לא ירעו­­­­­­­­. –  ואני בקראי בשמותם הלא תדע אותם: האחד
  הוא הוד כבוד מלכותו המלך פרעה הנקוב בשם רעמסס השני, הוא המלך אשר בעודו בחיים מצאת
  חן בעיניו להשליך את כל זכורך היאורה ואת בנותיך חיה ואותך העביד בפרך; והשני
  הוא הוד כבוד מלכותו המלך פרעה הנקוב בשם רעמסס השלישי. – תן לי את ידך, ידידי
  הקורא, ונשובה מצרימה יום אחד.
  הנה מצרים! הנה היום הראשון לחדש יוני בשנת
  1886, בשעה התשיעית בבקר!
  ביום הזה ובשעה ההיא בבקר היה דבר שולטן מצרים
  לגשת אל החנוטים ולהסיר את התוליהם אשר עליהם, לעיני עבדיו המיניסטרים ולעיני
  שריו הגדולים, ובתוכם גם השר הנרי דרומונד וולף אשר היה בימים ההם במצרים­­–
  וכיום הזה בכתבי את הדברים האלה מונח לפני על פני שלחן הסופרים ספר הזכרון אשר
  הוציאו לאור חכמי האינסטיטוט המצרי אשר בקאירה, ובספר הזה כתוב דבר החנוטים
  והתוליהם[1] וכל המעשה אשר נעשה בהם ביום הראשון לחדש יוני ההוא, דבר לא נעדר.
   
  והחנוטים ההם נמצאו בין המתים בנא-אמון אשר עם דר-אל-בהרי ויביאו אותם אל
  בית המשכית אשר בעיר בולק וישכיבו אותם עם יתר החנוטים הנכבדים אשר היה כתר
  מלכות בראשם, והנה הם שוכבים שם ונסמנים עם סימני-המספר 5229 ועם סימני-המספר
  5233. והכתובת בדיו שחור על פני התכריכים אשר על החנוט הנסמן בסימן 5233 מעידה
  לפנינו כמאה עדים, כי האיש הזה הוא המלך פרעה הנקוב בשם רעמסס השני או סזוסטריס,
  הוא ולא אחר. – ובספר הזכרון האמור למעלה נקרא כדברים האלה:
  ,,אחרי אשר קם הוד קדושתו הכדיב ושריו אשר עמו
  ויודעיו את דבר הכתובה, הסירו את התכריכים העליונים מעל פני החנוט וימצאו רצועת
  התולים אחת אשר על פני הגוף, ורחבה חלק העשרים מן המטר,ועליה תכריכים תפורים
  המחוברים בלולאות, ואחריהם מצאו הגוף מן הראש ועד הרגל, ועליה תמונת נואיט אלהי
  מצרים, כתובה בדיו שחור ואדום, כי כן דבר הדת; ופני האליל הזה דומים מאד אל פני
  המלך סטי הראשון (הוא אבי רעמסס השני), כמראה אשה נראה אותו על פני המצבות
  והחמנים אשר בנוא-אמון וביתר ערי מצרים. ותחת התמונה הזאת עוד חתולים, ותחת
  החתולים עוד רצועות בד ארוכות ומכופלות, ועל הבד הזה בהרות בהרות רבות אשר עלה
  בו הנטף הנתון עם יתר המינים בטרם מלאות ימי החנוטים– וכאשר הסירו את כל אלה מעל
  פני הגוף ויראה הגוף מראשו ועד רגליו.
  ,,והגוף גדול וחסון, וארכו מטר אחד עם 2
  חלקים, וראשו אשר עליו ארוך וקטן בערכו אל יתר חלקי הגוף, וחלק הקדקד אשר מלמעלה
  קרח כלו. אכן מן הרקות ולמטה תרבינה השערות ותהיינה למקלעות היורדות על פני הערף
  וארכן חמישית המטר, ובהיותן לבנות ביום מות האיש הפכו ותהיינה עתה צהובות מרוב
  הבשמים אשר היו עליהן. מצחו צר וקטן, וגבות עיניו תראינה כחצי הקשת הנטויה.
  העינים קטנות ואפו ארוך ודק, והוא מעוך כמעט מרוב החתולים אשר העיקו תחתיו.
  רקותיו שקערוריות ועצמות לחייו בולטות ואזנו עגולה ונוטה מן הראש והלאה. לחיו התחתונה
  גדולה וארוכה מאד. פיו רחב ושפתיו מלאות וגדולות. ואולם חומר שחור נמצא בתוך
  השפתים האלה, וינסו להסיר מן החמר הזה פתים קטנות, ויראו כי שנים טובות ולבנות
  לפניהם. ועל השפתים האלה מסביב נראה פאת זקן אשר צמחה בימי מחלת האיש או אחרי
  מותו. ועור הגוף צהוב כלו ועליו בהרות בהרות רבות. – זה משפט המלך וזה תארו.
  האיש היודע ומבין בחכמת הפרצוף בבואו לענות בגוף הזה,וענה ואמר לאמר: המלך לא
  היה איש אשר חכמת אדם האירה פניו, ותוי פניו יענו בו כי חמס ושד אהב, והוא מלא
  גאון וקשי-לב, ולבו הגיד לו תמיד כי ידו מושלה לו ואין איש בארץ אשר יוכל להיות
  לו לשטן. – ומלבד קדקד ראשו יראו הרואים גם את יתר חלקי הגוף, וגם המה תמימים
  ושלמים ולא יחסרו דבר, ואולם הבשר אשר עליהם הלך הלוך וחסר ועל כן שונה מאד
  מראיהם, ויהי הצואר דק מאוד ולוח הלב גדל ורחב, וגם כתפות החנוט גבוהות ובולטות
  וזרעותיו מונחות על פני הלב אשה על פני אחותה. גם ידיו דקות ומשוחות בצבע אדום,
  וגם צפרניו עשויות וכרותות עד בשר האצבעות, ושוקיו ארוכות ויבשות ורגליו ארוכות
  ומשוחות בצבע האדום. והיה אם נגע אל העצמות – נשברו באפס יד, ואם נבקש את שרירי
  הבשר ומצאנו כי חלפו בבוא ימי הזקנה, כי זקן היה האיש הזה במותו; וסופרי דברי
  הימים הוכיחו לנו כי ישב רעמסס השני על כסא מלכותו בעוד אביו סטי הראשון חי,
  ואחרי כן מלך ששים ושבע שנים לבדו; ואם נבקש חשבונות רבים ומצאנו כי היה כבן מאת
  שנה במותו.
  ,,ומעת אשר להסיר החתולים מעל פני הגוף ועד
  כלותם את המלאכה הזאת עברו כחמשה עשר רגעים, ואחרי כן שבתו מן המלאכה רגעים
  אחדים.
  ,,אז נגשו להוציא את גוף החנוט השני, הוא
  הנסמן עם המספר 5229, ויוציאו אותו מתוך ארון הזכוכית אשר הוא שם, ויחלו להסיר
  את החתולים הרבים ואת הבד הצהוב אשר ממעל, והחתולים מודבקים ומשולבים יחדו
  ברצועות בד, ועל הגוף הזה לא מצאו כתובת או ציונים, מלבד התמונות והציורים
  הנסתרים אשר על פני הראש, ואיש לא יבין אותם. אז הסירו את הבד הצהוב כליל, ויצאו
  את התכריכים הלבנים אשר תחתיו, והנה כתוב בארבע שורות כדברים האלה לאמר: ,,בשנת
  שלש עשרה, ביום העשרים ושמנה לחדש השני בקיץ, אז בא הנביא הראשון פי-נוטם בן
  הנביא פי-אנך אשר נבא בשם המלך האלהים אמון, ועמו סופר המקדש צוזרסו-חונסו וסופר
  עיר המתים בית-המון, ויבואו לרפד את יצועי המלך המת אוזירמרי-מיאנום (הוא רעמסס
  השלישי) למען אשר ינוח במכונו עד עולמי עולמים". – ובכן ראינו כי הגוף אשר
  חשבנוהו ואחרי אשר הודיעו בשם הכדיב את כל הדברים האלה, נגשו ויקימו את גוף
  החנוט על רגליו. והעושים במלאכת הפוטוגרפיה נגשו ויחקו את תמונתו בעודו בחתוליו,
  וכל הקהל הגדול רגשו ויהמו מאד ברגעים האלה, ויהיו להם הרגעים המעטים האלה לזמן
  גדול ורב, לזמן גדול ורב, ויקומו כלם מכסאותיהם, ובעת אשר באו העושים במלאכה
  להסיר מעל פני הגוף גם את החתולים האחרונים לא שב עוד העם למנוחתו.
  ,,אז הסירו שלש רצועות בד מעל פני הגוף, ואחרי
  כן מצאו רצועות אחדות המשוחות בזפת, ותכבד מהם המלאכה להסיר גם אותן בעצם ידיהם
  ויקחו להם שכין ויסירו אותן, ואחרי כי פצלו פצלות גם ביתר רצועות הבד אשר מצאו
  ויסירו אותן אשה אחרי אחותה, וביניהן היו רצועות אשר רשום בהן ציונים ורשימות
  שונים, והנה אלהי אמון יושב על כסא רם ונשא, ומתחת התמונה הזאת בכתב החרטומים
  דברים אחדים אשר יגידו לנו, כי אשה קדושה מזרע המלכים נתנה את התמונה הזאת בבד.
  וזה דבר הכתבת: ,,מאת המשוררת לאלהי אמון ולאלהי השמש פאילאטנימוט, בת הנביא
  הראשון לאלהי אמון, פי-אונך, למען יברך אלהים את מעשי ידיה, ויחזק ויאמץ אותה,
  והאריכה ימים על פני הארץ". אז מצאו שני שריונות בתוך קמטי הבד: השרין האחד
  עשוי עץ מוזהב ומפותח עליו תמונת אלהי איזיס או נוף בעבדם לשמש, והשריון השני
  עשוי זהב טהור והוא מאוצר המלכות אשר לרעמסס השלישי. ובהסירם את כל אלה מצאו עוד
  רצועות בד אחדות המשוחות בזפת, ואחריהן עוד תכריכים אחדים אדומים למראה – וכל
  הקהל עומד ומחכם בכליון עיניהם לראות בפני המלך בנפול מעליהם המסוה האחרון, והנה
  נפל גם המסוה הזה, וכל הקהל אשר בבית המשכית נבהל וישתומם: ראש המלך האדיר הזה
  משוח כלו בזפת, ואיש לא יוכל לראות את תוי פניו. – אז עזב הכדיב את הבית, ומורה
  השעות הורה את השעה העשתי-עשרה ועשרים רגעים.
  ,,ביום ההוא אחרי הצהרים נגשו עושי המלאכה
  לכלות את מלאכתם, וביום השלישי לחדש יוני בבקר הוסיפו עוד לעשות במלאכה ההיא,
  ויבחנו את כל התכריכים אשר הסירו, ויבקשו וימצאו עוד שני ציונים הכתובים בדיו
  שחור על פני רצועות הבד הלבנות. הציון האחד כתוב בשנה התשיעית לכהן הגדול אשר
  כהן לפני אמון בימי פי-נוטמו הראשון, והציון השני כתוב בשנה העשירית לכהן הגדול
  ההוא. ואחד האומנים העומד לשרת בבית המשכית הסיר ביד חרוצים את חמרי הזפת אשר על
  פני החנוט, ויפסול מהם פתים דקות וקטנות ותחדל הזפת כליל ופני המלך הראו כמעט.
  אכן. את פניו לא נכיר עוד כאשר הכרנו את פני רעמסס השני, ובכל זאת ראוה נראה את
  תוי  פניו ונדע את מראה פני המלך
  הזה ואת תארו נכיר לשפוט אותו. שערות ראשו ופאת זקנו אינן עוד, כי גלחו אותן
  כליל. מצחו איננו רחב למאד ואיננו גבוה יותר מן המדה, כי על כן נחמוד אותו למראה
  שכם אחד על רעמסס השני, גם קשת גבות עיניו איננה נטויה עד למאד, וגם עצמות לחייו
  אינן בולטות, וגם אפו איננו ארוך ועגום, והלחיים התחתונות גם הן לא תגדלנה ולא
  תפרוצנה כלחיי רעמסס השני. אכן העינים גדולות מעיני ההולך לפניו, ואת תמונתן
  נכיר כיום הזה, אם כי יבשו העינים בחוריהן ופצים של בד הושמו במקומן. גם אזנו לא
  תט מן הקדקד והלאה כאוזן רעמסס השני, ובתוך האוזן נראה חור קטן אשר בו ישימו
  עגולים. ואולם פיו גדול מפי רעמסס השני, ושפתיו דקות מאד ומתוכן נראה את שניו
  הלבנות והטובות, ורק השן האחת אשר לעמת לחיו הימנית נשברה או עוקרה ברבות הימים.
  והיה הרואה את הגוף הזה ואמר כי איש בן ששים או בן ששים וחמש שנים שוכב לפניו,
  והגוף הזה בעודנו חי היה בריא ושלם[2] אכן העור אשר על העורף ואשר על חשוקים ואשר על הזרועים מלא קמטים רבים
  וגדולים מאד, והקמטים ינוחו איש על פני אחיו, והדבר הזה יהיה לנו לאות כי היה
  המלך איש בריא ושמן ברגע מותו. – זה משפט רעמסס השלישי וזה תארו והיה כל איש
  היודע ומבין בחכמת הפרצוף ואמר על הגוף הזה בראותו אותו: האיש הזה היה משכיל אשר
  נהג בחכמה ולא היה כבד-לב, ואף לא התהלך עם אנשיו לענותם בסלותיו ולא חפץ מעודו
  לערוץ ארץ. – אכן גם גופו קטן מגוף רעמסס השני וגם כתפותיו לא תגדלנה ולא יצא
  לרשת ארצות זרות אשר בסוריא ובכוש, כרעמסס השני, וגם בממשלתו שונה היה האיש הזה
  מרעמסס השני. כי לא נלחם המלך הזה בעמים רחוקים ולא יצא לרשת ארצות זרות אשר
  בסוריא ובכוש, ותהיינה מלחמותיו רק על שפת הנילוס ועל גבולות מצרים. וגם הבנינים
  אשר בנה לא היו גדולים ורמים, כי כל המעשה אשר עשה בחפזון עשה אותו, וגם ערי
  מסכנות לא בנה כמלה ההולך לפניו, רק תאוה גדולה בערה בקרב לבו לעשות ככל המעשה
  אשר עשה רעמסס השני; ואולם קצרה ידו מעשות כל אלה, וגם רוחו קצרה בקרבו, כי לא
  היה האיש הזה מלך עריץ כמלך ההולך לפניו".
  אלה דברי ספר הזכרון אשר הוציאו לאור חכמי
  האינסטיטוט אשר בקאירה, והוא מונח לפני על פני שלחן-הספרים.
  ובכן אפוא אלה הם המלכים הגדולים אשר כתבו
  סופרים עליהם ספרים הרבה, ואשר חקרו חוקרים על אדותיהם חקירות רבות! אבל יודע
  אני את הקוראים העברים, כי רעמסס השלישי לא יקח את לבם ולא ילך לבם אחריו, ובפרט
  כי לדעת החוקרים אשר היו לפנים גוף החנוט הזה איננו גוף רעמסס השלישי כי אם גוף
  המלכה נופריטרי, ומה לקוראינו ולמלכה מתה וחנוטה? ואולם רעמסס השני יקח את לבם,
  כי לקח האיש הזה בעודו בחיים את אבותיהם וימרר את חייהם ויצר להם מאד. והיה בבוא
  איש מכם ארצה מצרים, ובא אל בית המשכית בעיר בולק אשר עם קאירה, וראו עיניו את
  ארונות הזכוכית אשר טמונים בם פגרי המלכים החנוטים, ובקש לו את החנוט הנסמן עם
  סימן-המספר 5233. ואז יביט וראה את אויבו הנורא פנים אל פנים, ולא יירא ולא יחת
  מפניו, ולא תעלה דאגה אל לבו כי יפתח המלך את פיו לפתע פתאם ויאמר אליו: יהודי!
  לך לסבלותיך ובנה לי את פיתום ואת רעמסס! ובטרם תלך הגידה נא לי, היש לך בן
  להשליך אותו היאורה?...
  
 




 





 











[1] במקור כתוב התולים ואולי צריך
להיות חתולים. בהמשך נראה שיש החלפה בין הא לחית.





[2] במקור כתוב שלמ








