







עצב אנוכי / מרדכי צבי מאנה



 




  
  


עצב אנכי /
מרדכי צבי מאנה

 

1. 

עצב אנכי,
עצבי אט יאכלני, 

ימץ לח חיי,
חיי לי מרו; 

עצב אנכי,
עצבי לא ירפני 

יקדיר אור
שמשי, חיי לי קדרו. 

  

2. 

עצב אנכי,
ובכליותי לחץ, 

ובלבי מות,
ובדמי קר קבר; 

אך עוד חי
אני! הן ארגיש בי מחץ, 

כי חץ בי עמק
ובכל חושי שבר 

  

3. 

עוד חי הנני,
כי ארגיש לרגעים, 

איך עוד
רגשותי יסערו, ירתחו; 

איך לבי בי
יקרע לקרעים 

איך זיקי
חיתי אט, אט ידעכו 

  

4. 

עצב אנכי,
ובדד אשכנה 

אין אח ורע,
אך שמה ושאיה; 

אאר כל
היקום, התבל ושאונה 

ומנחם אחד
לי, – עמק דומיה. 

  

אב, תרמ"ב.





 






