







ליל שימורים / בוקי בן-יגלי








ליל שימורים

בוקי בן-יגלי



 




 
  
  I.
  – למי אבי תמזוג את הכוס הגדולה הזאת?  שאלני בני הקטן, בשבתנו אל השולחן לסדר
  את הסדר.
  – זאת הכוס של אליהו הנביא.
  – של אליהו הנביא! קרא בני בעליצות נפש, האמנם
  בוא יבוא אלינו היום, ואנחנו כלנו נראהו פנים אל פנים:
  בכל ספורי כתבי הקודש, אשר כבר ידע אותם בני
  זה, לא היה איש, אשר משך אליו את לבו בחזקת היד, כאליהו הנביא.  האיש הנפלא הזה, הלבוש אדרת שער עם
  אזור עור במתניו, היה ילד-שעשועים לכח דמיונו, ובו היתה שיחתו כל היום.  הוא ידע, כי האיש הזה לא מת לשחת ככל
  בני תמותה עלי חלד, וברוח הילדות הטובה עליו לא מצא את הדבר ליוצא מסדרי הטבע,
  כי יתארח אליהו הנביא אצלנו וישתה אתנו כוס של ברכה.  אבל בראותו, כי אני עושה כה וכה ומשתמט מענות לו על שאלתו,
  הוסיף ויאמר:
  גם שרה אמרה לי, כי בלילה הזה ישחר אליהו
  הנביא את כל בתי בני ישראל בכל מקומות מושבותיהם.  אפס כי הוא יבוא אחרי חצות הלילה, בעת אשר אנחנו כבר נהיה
  שוכבים ישנים על מטותינו – כן אמרה לי שרה – אבל מדוע זה לא יבוא כעת, למען אשר
  נראהו פנים אל פנים?
  שרה המבשלת היא אשה כשרה, זקנה לימים ובקיאה
  באגדות מאד.  מתורתה שבעל פה
  ילמוד בני לדעת דברי אמונה רבים, אשר לא בא זכרם בכתבי הקודש.  היא תשעשעהו בספוריה על דבר מלחמות גוג
  ומגוג והגשר של ניר, שעליו ילכו בני ישראל באחרית הימים;  על דבר גלגולי הנשמות ותהלוכות המתים
  בעולם של תהו ובהו, ועוד דברים רבים נכבדים ומתמיהים כאלה;  ועל כן אהב הנער את הזקנה הזאת מאד
  וישתעשע בחברתה בכל שעה פנויה לו מעבודתו.
  – לא, בני.  אליהו הנביא, כאשר ידעת, כבר עלה השמימה, וכמלאך אלהים לא
  יראנו האדם וחי.
  – אבל שרה הגידה לי, כי הוא מתהלך אתנו פה עלי
  אדמות, נודד מעיר לעיר ומממלכה לממלכה, ויגין על כל איש מצוק ומר נפש.  וכמעט תאונה צרה אל איש, והוא לא ידע
  להחלץ ממנה, אז יחיש אליו אליהו מקצות ארץ להצילו מרעתו...  פעם יתחפש בבגדי סוחר ערבי, ופעם יתגלה
  כזקן נכבד ועתיק יומין, הדור בלבושו עם אזור עור על מתניו – כן הגידה לי שרה.  ופעם אחת איש חסיד היה, ספרה לי שרה,
  בלי מזון ומחיה, ויבוא אליו אליהו, וישכירהו החסיד לשר אחד לבנות לו טרקלין
  גדולים, ומאשר לא היה לאליהו כסף לשכור לו עוד פועלים להסיע אבנים ולכל מלאכה,
  ויבן אליהו בלבדו את הטרקלין בלילה אחד מן המסד עד הטפחות.  ומדוע זה אבי, הלא גם אתה איש חסיד
  הנך, כזאת הגידה לי גם שרה, האמנם לא ראית מעודך את אליהו הנביא?
  – לא, בני, עניתיו בשחוק:  אליהו הנביא לא יחשוב לנכון לפניו
  לכבדני בכבוד הגדול הזה, אות הוא, כי תשגה שרה אהובתך, בחשבה אותי לאיש חסיד.
  – ואת היהודי הנצחי הלא ראית?  הוסיף לשאול בני.
  – כלנו יהודים נצחים אנחנו, בני, ועל כן נראם
  יום יום, על כל מדרך כף רגלינו.
  – לא, אבי, אבל אנכי אדבר על היהודי הנצחי
  ממש, אשר, על דברת פאולינא אומנתי, הנהו נע ונד בארץ זה כאלפים שנה, וכאליהו
  הנביא הנהו גם הוא מתהלך מעיר לעיר ומממלכה לממלכה, מבלי מצוא מנוח לכף רגלו.  נורא הוא האיש הזה, הגידה לי פאולינא,
  נורא מאד, ובכל זאת חשקה נפשי מאד לראותו.
  האומנת פאולינא היא עלמה צרפתית צעירה לימים
  וגם היא בקיאה באגדות מאד.  אפס כי
  אגדותיה, אשר תשאב העלמה ממעין לא אכזב של הראמנים הצרפתים, אינם מתקבלים ככה על
  לב הנער כאגדות של שרה המבשלת.  ומקנאת
  פאולינה בשרה צרתה, בקשה ומצאה באגדות של היהודי הנצחי תרופה נאמנה להסר את לב
  הנער מאחרי שרה ולמשוך אותו אליה בחזקת היד.
  – אבל אבי, הוסיף הנער לשאול, בראותו, כי אין
  משים לב את חלומותיו ואל דבריו – אבל אבי, מדוע זה לא ימזגו כוס של יין גם בעד
  היהודי הנצחי?
  לדברי השאלה הזאת, אשר שאל הנער בתום לבו, לא
  יכלו האורחים, אשר ישבו אתנו אל השולחן, לעצור את פיהם מצחוק.  ואחד מן המסובים פנה אל הנער ויאמר:
  ראה בני, האיש הזה, אף כי נצחי הוא, בכל זאת הלא יהודי הוא בכל חוקותיו ומשפטיו,
  ונזיר הוא מן היין.
  – לדעתי, ענה השני מן המסובים: לדעתי צדק הנער
  מאד, הלא נאמר: תנו יין לאובד ושכר למרי נפש, ומי אובד כאיש אשר, לפי אגדת
  ההמון, קללת אלהים רובצת על ראשו כאלפים שנה, ומי מר נפש כאיש, אשר קצה בחיים,
  ובכל נפשו ובכל מאדו יבקש את המות ולא ימצאהו.
  הנער התאושש, בראותו, כי נכנסו הגדולים עמו
  בדברים, ויאמר: גם פאולינא הגידה לי, כי לא אחת ולא שתים ראו אנשים את הזקן
  האומלל הזה, בהשליכו את נפשו מנגד לבקש קבר בין גלי נהר שוטף או בשלהבת אש העולה
  מן המוקד.  אבל גם במי אש לא יכוה
  גם נהרות לא ישטפוהו – כן הגידה לי פאולינא.
  – אבל הרגע, בני.  היהודי הנצחי הזה לא היה ולא נברא, כי אם משל הוא.  
  – פאולינא אמרה לי, כי לא משל הוא, כי אם
  דברים כהויתם, הקללה הזאת חלתה על ראשו בערב פסח לפני אלפים שנה, בעמדו על מפתן
  ביתו בעיר מולדתו בירושלים...
  – הכל מוכן לסדר!  קראה שרה המבשלת בקול נגיד ומצוה, בבואה פתאום החדרה לבושה
  בגדי יום טוב.  – רב לכם, אדוני,
  להתפלפל בדברים של מה בכך, האינכם רואים, כי גם אנכי גם הגברת עיפות ויגעות
  אנחנו.
  – שרה, קרא אליה הנער בשמחה:  האמת הוא, כי יבוא היהודי הנצחי בלילה
  הזה לשתות מן היין, אשר מזגנו לו?
  – יבוא, יבוא, הלא הגדתי לך מראש כי יבוא.  מהרה שרה לענותו, מבלי שמוע בחפזה את
  שאלתו.
   
  .II
  חסל סדור פסח כהלכתו: ארבע הכוסות, אשר שתינו
  כדת, פעלו את פעולתן על כל המסובים וביחוד על ראש בני הרך, אשר לא נסה בכמו אלה
  בכל  ימות השנה, עד כי החל להתנמנם
  על יד השלחן.
  – לך ושכב בני על מטתך, כי כבר בא מועד.
  – אחלי, אבי, הרשני נא לשבת פה בחדר האוכלים
  כל הלילה, למען אראה עין בעין את היהודי הנצחי, בבואו לשתות את כוסו – כי כן
  הגידה לי פאולינא...  לא, לא
  פאולינא...  כן הגידה לי שרה.
  ראיתי מעשה ונזכרתי כי בהיותי עוד נער רך כבני
  זה, כלתה נפשי גם אני לראות את האורח הנכבד אליהו הנביא, המתגנב כשודד ליל לשתות
  בסתר את הכוס, אשר ימזגו לו בעין יפה ובנפש חפצה.  אבל חבלי השנה, אשר הפילו ארבע הכוסות תמיד על עיני, עמדו כל
  פעם ופעם לשטן לי – כי נרדמתי וישנתי עד אור הבוקר, ועל כן לא זכיתי לראותו עד
  הנה, ומי יודע אם אזכה לזה עוד כל ימי חיי.  נזכרתי ואומר אל בני בשחוק:
  – טוב, בני, לך כעת ושכב על מטתך, ואחרי אשר
  תישן כשעה קטנה, תקום ממשכבך ותבוא הנה.
  – ברוכה מנוחתך, אבי!
  –
  לך לשלום!
   
  .III
  ישנתי ושנתי ערבה לי.  ופתאום והנה קול-שאון דק כקול דלת
  סובבת על צירה העירני משנתי.  פקחתי
  את עיני, והנה חושך ישופני מסביב; 
  הטיתי את אזני, הקשבתי.  אבל
  דממה חרישית שוררת בכל פנות הבית. 
  אבל מדוע זה סבה הדלת על צירה? 
  האמנם – צחקתי בקרבי – גם בא אלינו אליהו הנביא?  הוי!  מי יתן ויכולתי להאמין בדברים כאלה גם היום, כאשר האמנתי בהם
  בכל לבי בימי חרפי, מה מאושר הייתי בחיים...  ומה בצע כי חכמתי והוספתי דעת ונסיון, אחרי אשר נתתי במחירם
  את כל אמונות לבבי ואתן יחד גם את כל תקותי הנעימות, שעלו בתהו ותאבדנה...  אבל הנה קול שמלה ארוכה נסחבת על הרצפה
  תשמענה אזני.  אין זאת כי אם שמר
  בני מוצא שפתיו ויקם לראות את אליהו הנביא, בבואו לשתות את כוסו – הוי, נער שובב
  ומאמין לכל דבר!  אבל מה יעשה הילד
  שמה בחשכת ליל?  אקום נא ואלך
  להשיבו אל מנוחתו.
  בחפזון קמתי והתעטפתי באדרת הליל, ואלך אט אל
  חדר הילדים.  לאור הירח ראיתי את
  הנער הוזה שוכב על משכבו, ושחוק נעים מרחף על שפתיו כיד החלום הטובה עליו.  אלהים יחנך, בני, אמרתי אליו בלבי,
  בהביטי אל פניו המלאים לח ותום נעורים. 
  תן שנה לעיניך, כל עוד לא הפריעו רעיונות והרהורים רעים את מנוחת
  נפשך;  קוה והאמין, כל עוד לא
  הרגיז הזמן את תקות נפשך ואמונת לבך – קוה והאמין, ושנתך תערב עליך!
  קול צעדים קלים וקול שמלה נסחבת על הרצפה נשמע
  עוד הפעם בבית.  מה זאת?  קראתי בלב נפעם מפחד בלילה:  השודדי ליל באו אל ביתי, אם צחוק יצחק
  בי רוח דמיוני ואזני תשמענה תהפוכות?
  יצאתי המסדרונה ואלך בלט אל הפתח, אשר
  בפרוזדור הבית, ולשמחת לבבי נוכחתי, כי הדלת סגורה על מסגר ובריח – אין כל רע.  כנטל אבן נפל מלבי, שאפתי רוח גם צחקתי
  בקרבי על הפחד השוא, אשר פחדתי, ואשוב ללכת אל משכבי...  ופתאום והנה קול נשמת אדם, בשאפו רוח,
  תשמענה אזני מחדר האוכלים.  מה
  זאת?  האומנם באמת ובתמים יבוא
  אליהו בלילי שמורים אל בתי בני ישראל? 
  עצמותי רחפו מפחד וזיעה קרה כסתה את כל יצורי גוי...  הרגשתי בנפשי, כי עוד מעט וימעדו
  קרסולי, ואנכי נופל מתעלף ארצה... 
  חפצתי לקרוא את בני ביתי לעזרה ואכה בחזקה על הכפתור של פעמון העלקטרון,
  אשר על יד מזוזת הפתח, אבל לשוא! 
  אין קול ואין צלצול...  כמו
  קפא זרם העלקטרון בחוטי המכונה, כאשר קפא הדם הנוזל בעורקי.  התנצחתי לאסוף שארית כחי ואפתח בלט את
  דלת חדר האוכלים, והנה...  אל
  אלהים חילי!
  אור הלבנה במלוא נגהה, אשר הבקיע בעד החלון,
  האיר לנגד עיני תמונה מוזרה ונפלאה מאד. 
  זקן עתיק-יומין גבה קומה, מוצק וחסון כאלון, עומד על יד
  השלחן נשען על משענהו.  פאות ראשו,
  הלבנות כשלג, ארוכות ומפוזרות הנה והנה, כמו לא שכך עוד הרוח, אשר נשב במו בתגרת
  ידו;  זקנו הארוך והלבן כצמר צחר יורד על פי מדותיו הרחבות והבלות
  מרוב ימים  סנדלי עץ על
  רגליו היחפות, אשר יתראו מבעד שרוך הנעל, כמו נחצבו משיש שחרחר שזפתו השמש,
  ומטפחת בד כמעטה בני הקדם יצנוף על ראשו, והיא נופלת בקמטים ארוכים על כתפיו
  הרחבות ויורדת עד המתנים.  ומתחת
  המטפחת אל מול פניו יתנשא מצחו כסלע איתן, התלול על פני שתי נקרות הצור, ששם שתי
  עינים כשני נשרים יקננו...  
   
  .IV
  וחזות פני הזקן...  אל אלהים משגבי! 
  עודני זוכר היום, כי לפני שמונה שנים, בימי מלחמת הקדם, נקרה נקריתי
  פעמים רבות לעבור ברגל בין רוכסי הרי הבלקנים – עוד אזכור היום, כי בנשף בערב
  יום אחד מימי האביב הלכתי למסעי בין הבלקנים ואתע עם בני לויתי אל מקום שמם
  ובודד מאנוש.  שם, בין רוכסי הרים
  גבנונים וסלעי מגור תלולים בלי סדרים, התנשא אל מפלשי עבים סלע איתן אחד, אשר
  דמות כמראה אדם לו.  נוראה ואיומה
  תמונת הענק הזה לאור הירח!  המשל
  ופחד ילינו על עוז מצחו, שתי נקרות הצור כשתי עינים יפיקו גאון וזועה גם יחד,
  אבל מנוחת שלוה והשקט שפוכה על כל יצורי פניו כמנוחת פני הספינקסים, אשר על
  מצבות מצרים העתיקה...  יהמו ירעשו
  הרוחות מארבע כנפות הארץ מסביב לראש הענק הזה, יקשרו עליו עננים ובשצף קצף
  ימטירו עליו שלג ומטרות עוז – אך כמשחק המה לו כלם יחד, ורק שריטות דקות בקמטי
  זוקן ישרטו במפלי עור פניו הקשים כחלמיש.
  מסורת קדמוניה בפי יושבי המקום מספרת, כי בבוא
  השולטן מוראד לפני חמש מאות שנים לכבוש את ארץ בולגריה, עמד לשטן לו על הגבעה
  הנשאה הזאת גבור אדיר אחד בראש חילו. 
  אלפים נפלו מצדו, ורבבות מימינו, אבל הוא מאן להכנע וממרום מצבו ירה חצים
  ומות על ראש אויביו.  וירא מוראד,
  כי לא יכול לו, ויקללהו בשם מחמד נביא המשלמנים, ופתאום יבשו ידיו, ומפלי בשרו
  קפאו כאבן, ויהי הגבור לנציב שיש. 
  – אבל עוד יבוא יום, תוסיף המסורת לאמר:  אבל עוד יבוא יום, ורוח מצפון תביא לפחת רוח חיים באף הענק
  הזה – אז יפול הקסם מראש הגבור, דמי אדם יחלו לפכות בעורקיו, ובקול עוז יקרא
  "נקם ושלם!"  ורבים
  מגבוריו ישני עפר יקיצו מקבריהם, אשר במערות הכפים ובנקקי הסלעים, וכעבדים
  נאמנים יעטרוהו מסביב, ואז שנת גאולים תבוא לבולגריה...  למן הלילה ההוא לא הוספתי לראות עוד את
  נציב השיש...  אבל מדי הביטי בפני
  הזקן, אשר לנגדי – והנה קמה התמונה ההיא גם נצבה לפני בכל הדרת גאונה הנורא...
  מנוחת שלום והשקט שפוכה על פני הזקן, הנראים
  כחלמיש צור מלא חריצים עמוקים, אשר שרט בו הרוח בחרון אפו שרטת – אות הוא, כי לא
  פעם ולא שתים היה גם הוא משחק לסופה וסערה, לשלג ומטרות עוז...  אבל מי שם פניו כחלמיש?  האמנם קפאו שרידי בשרו ויהיו
  לאבן?  או אולי גם רוח חיים אין
  בו?  אבל הנני רואה לאור הירח את
  תנועות חזהו, בשאפו רוח, ולדממת הליל אדמה לשמוע גם את דפיקת לבו כחלום פעם בכח
  עלומים – הזה הוא צלם דמות אליהו הנביא?
   
  .V
  אספתי שארית כחי וברגלים רועדות באתי החדרה
  ואתיצב ממולו ובמלוא עיני הבטתי אל פניו, אבל הוא לא נע ולא זע.  נדמה נדמה לי, כי כבר ראיתי את האיש
  הזה, כי היו פניו לא מוזרים לי.  אבל
  איפה ראיתיו, ומתי?  אם על אחד
  מימי השוק בברדיטשוב או באחת הישיבות, אשר בליטא המדינה?  זאת לא ידעתי;  אבל ככל אשר הוספתי להביט בפניו, כן
  הוספתי להרגיש בנפשי, כי נמשך אני אליו בעבותות קסם נפלא מאד, ולולי שני הנשרים,
  אשר הביטו אלי בגאון מנקרות הצור, כי עתה כבר נפלתי על צוארו לחבקהו בזרועותי...  רגעים אחדים או יובלות בשנים עמדתי כה
  לפניו – לא יכולתי לתת דין וחשבון לנפשי. 
  אבל פתאום נערתי מתרדמת הקסם – ואוסיף להתפלא!
  הזקן הושיט את ימינו אל השולחן ויקח את הכוס
  בידו בקול רם וברגש אמונים מקרב ולב עמוק קדש על היין בברכה "שהחיינו
  וקימנו והגיענו לזמן הזה".  –
  הבטתי אל עיניו, והנה הנשרים עפו, ובקניהם שתי יונים יפות ונעימות כהאהבה
  בתענוגיה יושבות על מלאת, ומביטות עלי בחמלה ורחמים...
  לא יכולתי להתאפק ובכפים פרושות נגשתי אליו
  ואומר: הלא אליהו הנביא אתה, אדוני?
  שני הנשרים מארובותיהם הביטו אלי עוד הפעם
  בהדר גאונם, ואנכי נשארתי בידים פרושות על עמדי.
  – לא אליהו הנביא אנכי, בני, כי אם היהודי
  הנצחי!
  – היהודי הנצחי!  קראתי בתמהון ונרתעתי לאחור, אבל מה לך פה ומי לך פה?
  – מי לי פה?  תשאלני, בני, אבל הלא אתם כולכם צאצאי הנכם, ולראות בשלומכם
  אבוא הנה כפעם בפעם, ענני הזקן, והיונים ממרום קנן הביטו עלי בחמלה.
  –
  אבל אנכי חשבתי, כי רק יליד הדמיון הנך, מסורת עתיקה, שנשתלשלה מדור לדור.
  –
  כן בני, מסורת עתיקה אנכי, אבל לא יציר הדמיון, כי אם מסורת חיה, מסורת של בשר
  ודם, שנשתלשלה מדור לדור, מגוי אל גוי ומממלכה לממלכה עד קצות הארץ.
  –
  אבל הנה שמעתיך מברך בשמחה וברגשות תודה "שהחיינו וקימנו לזמן הזה",
  ואתה הלא כבר קצת בחייך הארוכים למדי, ולשמחה מה זו עושה?
  –
  מי פתי יקוץ בחיים, ואף כי אנכי, אשר חבל נפל לי בנעימים לראות חיים יתר מכל
  האדם, אשר על פני האדמה, ולמדתי לדעת את החיים ולהוקיר אותם.  ולו  לא
  לנצח אחיה, כי אם לנצח נצחים, גם אז לא אקוץ בחיים.
  – ולו גם יהיו מרים ממות, האף אין זאת,
  אדוני?  הן הכרת פניך תענה בך, כי
  רבות נשאת, רבות סבלת עלי אדמות, הלזאת תקרא "חבל בנעימים"?
   
  .VI
  הנשרים בחגוי הסלע העיפו במוטות כנפיהם, כמו
  יתנערו מרסיסי גשם, שנתך עליהם ביום סופה וסגריר;  ומעפעפי הזקן נפלו שני אגלי דמעה על חלמיש לחייו, ויען
  ויאמר:
  – אמת, נכון הדבר, רבת צררוני מנעורי אויבי
  בנפש, רבת צררוני מנעורי וגם עד זקנה ושיבה לא הרפו ממני, רבת צררוני, הממוני
  ומנוחה הדריכוני...  ובכל זאת, כי
  אשא אל שמים ידי ואמרתי: חי אנכי לעולם! 
  אז ימלא שחוק פי ואז אמצא נוחם לנפשי העיפה והנענה מתגרת יד לוחצי.  המה חדשים לבקרים יציצו כעשב השדה,
  וחדשים לבקרים יבולו ויאבדו... 
  דור רודפי הולך ודור רודפי בא, ואנכי לעולם עומד.  – לא אשאף לנקם גם לא אטור להם בלבי,
  כי מה לי ולהם?  הן הזמן האכזר,
  אשר לא ישלוט בי שלטת, גם בלעדי ינקום את נקמתי מאתם.
  הזקן נדם רגעים אחדים וישאף רוח במלוא חזהו,
  אחרי כן פתח את פיהו, ויוסף לאמר:
  – לא, בני, אף כי רבת שבעתי ממרורים, בכל זאת
  לא אקלל את יומי ולא אקנא בבני תמותה; 
  רק חיים חפצתי, ולהם כל משאת נפשי.  כי לחי יש תקוה לימים טובים מאלה, ועל כן אקוה גם אנכי, כי
  יבוא יום ותבולע המשטמה לנצח ודמעה תמחה מעל כל פנים, ואז אנפש גם אנכי מנדודי
  אין קץ, אשר דכאו לארץ חיתי.  כי
  גם אנכי ככל היקום אשאף למנוחה, אבל לא למנוחה שלמה כמנוחת המות, כי אם למנוחת
  מרגוע הבאה אחרי עבודה ויגיעה, כי באין תנועה אין חיים.
  ככה דבר הזקן בנחת, ומדי דברו, והנה מראה פניו
  הולך ומשתנה מרגע לרגע לנגד עיני בקסם נפלא מאד.  עוד מעט והנה נתך החלמיש ויהי לבשר ודם;  על לחייו הרעננות והמלאות לח נעורים
  התראה חכליל אודם, ושרירי פניו ושפתיו התנועעו בצחוק קל ונעים מרהיב עין
  ונפש;  ומתחת גבות עיניו, כמו מבעד
  חורש מצל, הביטו אלי שתי יונים, מלאות גיל ומפיקות חמלה.
  כרגעים אחדים עמדנו מחרישים זה מול זה, אחרי
  כן העזתי את פני ואשאלהו:
  – אבל מדוע זה יאמרו בגוים, כי בקללת אלהים,
  הרובצת על ראשך, תחכה למות ואיננו, כי תשיש למצוא קבר, אבל הארץ תסגור את בריחיה
  בעדך לעולם?  מדוע יאמרו בגוים, כי
  בלב תמים ובנפש חפצה תשליך את חייך מנגד וממרום סלעים תפול אל מצולת ימים, למצוא
  שם קבר, או תעלה על המוקד להיות למאכולת אש;  אבל בכל אשר תפנה, יסתיר המות את פניו ממך, למען הרבות
  מצוקותיך ולמען הגדיל את שברך...  מדוע
  יאמרו בגוים?...
   
  .VII
  מצח הזקן התקדר עוד הפעם בערפל, ויען ויאמר:
  – שקר הדבר!  מעולם לא ששתי למצוא קבר.  כי אם הם, אויבי בנפש, הם כרו לי שוחה על כל מדרך כף רגלי,
  אבל 
  ברכת אלהים, הרובצת על ראשי, חלצה אותי תמיד
  מדחי.  לא אנכי הפלתי את עצמי אל
  מצולות ימים, כי אם הם דחוני שמה למדחפות.  לא ברצוני אני עליתי על המוקד, כי אם הם סחבוני שמה סחוב
  והשלך, אפס כי לשוא כל עמלם:  באתי
  באש ובמים, והם לא נגעו בי לרעה.  אבל
  לא קללת אלהים היא הרובצת עלי, כי אם ברכת נביאי השם, אשר ברכוני בזה כחמש מאות
  בשנים, עוד בטרם גליתי מארץ מולדתי. 
  הלא תזכור עוד את דברי החוזה הנשגב:  "כי תעבור במים, אתך אני, ובנהרות – לא ישטפוך, כי תלך
  במו אש, לא תכוה, ולהבה לא תבער בך!"  יאספו נא יחדיו כל נוגשי ורודפי ויעידו, אם לא נתקימה בי
  הנבואה הזאת עד כמלוא השערה.  אבל
  הם, אויבי אלה, לא אמרו די לכל צרותי ויוסיפו ויטפלו עוד עלי כל עון וכל חטאת
  וישימוני למשל בגוים...  מסורות
  עתיקות, אשר בהבל יסודן, השתלשלו על אודותי מדור לדור, מסורות, אשר נתנו אותי
  לגועל נפש ולזעוה בעיני הבריות, עד כי סור טמא יקראו לי גם היו מכל עברים, סור
  מעלינו כי טמא שפתים וערל לב הנך; 
  ויאלצוני להיות נע ונד בארץ ויאמרו להכחיד בזה את שמי מתחת שמי השם, אבל
  גם בזה יגעו רודפי בדי ריק...  והנני
  נצב בזה עד היום, ככחי אז וככחי עתה לשאת ולסבול כל תלאה ומצוקה ולקוות לימים
  טובים מאלה.
  – אמת, נכון הדבר – הוסיף הזקן בהשפילו עיניו
  ארצה ויאמר: אמת, נכון הדבר, כי כאשר נלאו לפעמים מבקשי נפשי לרדפני, ופתאום עבר
  עליהם הרוח להאיר פנים אלי, פעם באהבה גלויה ושנאה מסותרת, ופעם גם באהבה טהורה
  היוצאת מן הלב לחומלה עלי...  הוי
  בני בני!  הן גם אנכי לב בשר לי
  ולא אבן, ולאהבה ולשלום הלא כל משאת נפשי מנעורי עד היום הזה...  אז יעבור גם עלי הרוח להשיב אהבה אל
  חיקם במדה גדושה מאד, ומרוך לב ורפיון רוח יש אשר נרדמתי בחיקם כגמול עלי אמו.  וכמעט בחרתי למות מיתת-נשיקה בין
  זרועות רודפי מלפנים...  וכמעט
  הייתי בכל רע...  אפס כי גם שנאתם
  גם אהבתם מהבל הנה יחד!  ובאשר לא
  עצרה שנאתם כח לשום מחנק לנפשי, כן לא יכלה גם אהבתם לישנני על ברכיה בשנת המותה
  לנצח...
   
  .VIII
  כאשר כלה הזקן את דבריו, הרהבתי עוד הפעם
  בנפשי עוז ואשאלהו:
  – אומרים אמור, כי קללת אלהים תלוה אותך על כל
  מדרך כף רגליך, ובכל אשר תלך, לרגליך יבוא דבר, ושוד וכפן בעקבותיך...  האף אומנם גם זה הבל ורעות רוח?
  – גם זה הבל ורעות רוח, אשר טפלו עלי
  בזדון!  לא פעם ולא שתים באתי
  לרגלי נדודי אל ארץ ציה ושממה, והיא פרחה לעיני כגן ותהי לארץ נושבת.  ומה היתה לבבל מעת עזבתיה אנכי?  ומה היתה לארץ ספרד ברוכת-השם, מאז
  גורשתי מקרבה?  וארץ מולדתי צבי
  הארצות בימי קדם?  כגן עדן היתה
  מלפנים, וחרבות עולם הנה היא כיום. 
  אחת היא על כן אמרתי: ברכה אביא לארץ בבואי, וקללה אשאיר בה אחרי, כאשר
  אגרש ממנה...
  – אבל הנך רואה, כי השמים התקדרו בעבים, וערפל
  כסה את כל פני האדמה – הנך רואה כי נכונים לך ימי חושך.  ומה כחך, כי תיחל עוד?...  לך אפוא והתרפס לפני אויבך, ומות!
  – לא אמות, כי אחיה!  ענני הזקן בקול רם נורא מאד, ויצורי
  פניו נקשו עוד הפעם לחלמיש, ושני הנשרים בחגוי הסלע בגאון מבטם כמעט דכאוני
  לארץ, עד כי בושתי מאד מדברי פי.  –
  לא אמות כי אחיה!  הרעים עלי הזקן
  שנית;  מה כחי כי איחל, –
  תשאלני!  ראה הנה שמתי ידי על
  עיניך, הגד מה אתה רואה?
  לא ידעתי מה היה לי.  נפשי התחלחלה מאד, ברכי כשלו, ואנכי
  נופל מתעלף ארצה.  פקחתי את עיני
  והנה הזקן איננו, ורק שתי עיניו כשני נשרים מרחפות לפני במרום האויר ונוגה להן
  כאור השמש בעצם תקפו, עד כי כהו עיני בהביטי בהן.  עצמתי את עיני, וכמעט נרדמתי מרפיון רוח, אבל קול הזקן כקול
  הרעם כגלגל העירני מתרדמתי – הגד, מה אתה רואה!
  פקחתי את עיני והנה על הר גבוה ותלול אנכי
  עומד, לרגלי תשתרע בקעה רחבת ידים, ובתוך הבקעה מדורת אש גדולה מאד.  והנה אנשים רבים כחול אשר על שפת הים
  ינהרו אל המדורה מכל עברים, ממזרח וממערב ומצפון ומים – איש איש וכלי מלחמתו
  בידו:  זה בא בחרבו וזה בקשתו, זה
  נושא
  קנה רובה בזרועותיו וזה בכלי תותח על שכמו,
  ובקול רנה והמון חוגג ישליכו את כלי מלחמתם אל המוקד.  ראיתי והנה על יד מדורת האש עומדים חרשי ברזל רבים, איש איש
  ופטישו בידו, והזקן עומד עליהם לנצח על המלאכה, ובקולו קול עוז ירעים עליהם
  לאמר:   "כותתי את
  החרבות לאתים ואת החניתות למזמרות, כי לא ידא עוד גוי אל גוי חרב ולא ילמדו עוד
  מלחמה!"  ויכו החרשים
  בפטישיהם איש איש על הסדן, אשר לפניו, ותבקע הארץ לקולם ולקול הרעם והרעש הנורא
  הזה הקיצותי – והנה חלום...
   
  כ' ניסן
  תרמ"ו.
  
 




 





 






