







ברור דברים / משה ליב ליליינבלום





 




  
  


ברור דברים

משה ליב ליליינבלום



 




 
  
  שאלת ישוב ארץ-ישראל קראה לויכוחים שונים שלא
  עלו מראש על לב העוסקים בה.
  בשעה שכתבתי את מאמרי הראשון בשאלה זו,
  בה"ראזסוועט" שנת 1881 גליונות 41, 42 לא דברתי על לאומית ישראל, על
  התשוקה להאסימילאציה וכיוצא בזה, כי חשבתי אותם לדברים יתרים. השאלה ופתרונה היו
  פשוטות בעיני; בכל עת שבתנו בארצות גלותנו לא עברו עלינו ימי דור אחד במנוחה,
  תלאותינו בעיקרן במקומן עומדות, אם גם הן פושטות צורה ולובשות צורה. הסבה לזאת
  היא – מפני כי זרים אנחנו בארצות לא לנו, ואנחנו אין לנו אחוזת אדמה כל-שהיא. אם
  כן עלינו לחדול מהיות כלנו זרים, וזאת נוכל באחת משתי אלה: אם על-ידי יסוד
  קולוניות בארץ אבותינו, באופן שבמשך מאה שנה יתישב קהל גדול מאחינו בני-ישראל
  בארץ-ישראל, או אם נשתדל להכחיד שם ישראל לגמרי. האחרונה אי-אפשר למלאות, כי עם
  שלם לא יוכל לאבד עצמו לדעת, אם כן עלינו לבחור בראשונה.
  הנה רואה הקורא שדברים אלה פשוטים הם, אינם
  צריכים לתבלין של פלפולים בדבר הלאומית וכרכורים ריקים בדבר ההתבוללות.
  אך צלולה היתה החבית ועכרו אותה. בשעה שנדפסה
  המחברת הידועה "אויטאעמאנציפאציאן" נתעוררו עקשי-לב שבחוץ-לארץ
  ויתחילו להתפלפל בשאלת הלאומית ויחליטו, כי בני-ישראל אינם לא עם ולא לאום ואין
  להם זכות על ארץ מיוחדת.
  לעומתם בארצנו יצא אחד מסופרי
  ה"וואסחאד" וימצא רפואה אחרת לעמנו בתעלולי השארלאטאנים של "ישראל
  החדש", כתה שעד היום אין בה אלא מיסדה בלבד ואולי עוד אחד עמו – וידרוש
  לבטל מעט-מעט את התורה כלה למען יכחד שם ישראל בקרוב ויתבולל עם העמים.
  אז החלו הויכוחים בדבר לאומית ישראל ובדבר
  ההתבוללות.
  הנה אם כן הויכוחים האלה נבראו לא על ידי בעלי
  ברית ישוב ארץ-ישראל, אלא בהבל פי מתנגדיהם.
  תמצית הדברים שעלו ממאמרי בעלי ברית ישוב
  ארץ-ישראל היא: שבני-ישראל הם לאום, ויש להם זכות לחיות חיי לאום בארץ מיוחדת,
  ועל פי הדברים ההם קראו לעצמם "לאומיים", כלומר אנשים האומרים שאין
  תעודתו של ישראל להיות מפוזר ומפורד בין העמים, כי אם יש לו זכות, כמו לכל לאום,
  לחיות על אדמה מיוחדת, להתקיים לאורך ימים ולא למות מות נבל, מות התבוללות
  בעמים.
  בעלי ברית ישוב ארץ-ישראל רואים עוד טובה
  רוחנית לעמם, וזה הדבר:
  כמעט כל עם יש לו כשרונות מיוחדים, כמו שיש לו
  גם כן חסרונות מיוחדים. בין הכשרונות שנמצאו בבני-ישראל היותר מצוין הוא –
  עבודתם בטהרת המדות. העם שממנו יצא התנ"ך הנה הוא רם ונשא ברוחו
  כהתנ"ך עצמו... היינה אומר: "מה שפל הר סיני בשעה שמשה עומד
  עליו", אך מי הוא משה אם לא האידיאל של הרוח הישראלי?... רבים יכרעו ברך
  לפני אלה שהפיצו אור ישראל בגוים, אך הלא המפיצים ההם גם הם בני-ישראל היו ומבחר
  משליהם ומדברותיהם נמצאו בתלמודים ובמדרשים, ועינינו הרואות, כי בהיות האור ההוא
  במקומו היה צח, ואך בא אל העמים ולא נכר נראהו עוד...
  בשעה שהצטיינו בני-ישראל בעבודתם הקדושה בטהרת
  המדות, עבדו העמים בני יפת את עבודתם בפילוסופיה, "שאין לה פרי כי אם
  פרחים" (לשון ר' יהודה הלוי), בתכסיסי מלחמה, בחרושת המעשה (קונסט)
  והתהדרות חיצונית. היהודים עמלו ליפות את פנימיותם, והעמים – את החיצוניות.
  ההבדל בין מדות היהודים ומדות הרומיים היה גדול מאד, ודיה סקירה אחת בפרק שלישי
  בספר "דור דור ודורשיו" חלק שני לראות עד כמה רמו היהודים במדות ומוסר
  על הרומיים. המאמר היקר "משפט ישראל בעמים" לה' לעווינזאהן
  ("מצפה" חוברת א') יוכיח לנו, כי גם בימים האחרונים לא הרבה נשתנה
  ההבדל ההוא...
  כל הימים אשר היינו רחוקים מן הציוויליזאציה
  האירופית נשמרו בנו כל המדות הטובות של אבותינו בטהרתן. על זה נוכל להעיד כלנו,
  אנחנו הזוכרים היטב את חיי בני עמנו בערים הקטנות כשלשים שנה לפנים, ובפרטות דבר
  בזה מעט המרבה הסופר המפורסם ה' לעוואנדא במאמריו בה"וואסחאד" השבועי
  שנה תרמ"ו. לא כן עתה, כאשר טעמנו גם אנחנו מפרי הציוויליזאציה ההיא.
  בעיקרה נחלקה הציוויליזאציה לשני פנים: ללמודי החכמה ולאהבת היופי האירופי.
  החכמה היא חלק אך יחידי סגולה בכל דור ובכל מדינה, ובשעה שהתנפל המון העם
  וביחוד עשירינו על הציוויליזאציה, לא על החכמה והמדעים התנפלו, כי אם על אהבת
  היופי והתענוגים, גסות הרוח וכו'. אין ספק כי הציוויליזאציה הזאת הביאה
  לנו רעה רבה... הציגו, למשל, איש עשיר מדור העבר, שהיה על-פי-רוב למדן,
  בעל-צדקה, משתדל לטובת הכלל, עם איש עשיר בזמן הזה, הנותן אלפי רו"כ נדבה
  לדבר אשר יריעו עליו במכתבי-העת ואינו נותן פרוטה לעני מעמו, מפני שבשביל זה לא
  יקבל תהלות במכתבי-העת, איש, האומר כי רבה עבודתו (?) ולא יוכל לעסוק בעניני עמו
  וכו' – ותמצאו כי אך הציוויליזאציה, היינו ההתהדרות החיצונית, חסרון הרגש הפנימי
  וכו' היתה הסבה לזאת. אם נביט עוד הלאה ונראה בני-ישראל מכינים אשרה ברוב כבוד
  והדר בחגים לא-להם, מבלים ימיהם בתיאטראות, במשחקי הקלפים, במשתה תמיד, נשארים
  רווקים כל ימיהם ונגועים במחלות מגונות וכו' וכו' – אז בצדק נצטער על המדות
  הטובות שהצטיינו בהן אבותינו ושהיו עתה לברות להתחקות הקופית למעשי בני יפת. את
  הדברים האלה קוראים הלאומיים בשם התבוללות, ובהצטערם על זה הנם מחכים, כי בשבת
  על-כל-פנים מקצת מבני עמנו בארץ-ישראל הרחק מן הציוויליזאציה המזויפת הזו,
  ישתמרו בקרבם המדות הטובות שהיו לאבותיהם.
  הנה הדברים פשוטים: בשם לאומיים הננו קוראים
  את האנשים האומרים, שגם בני ישראל יש להם זכות לחיות חיים מיוחדים על ארץ
  מיוחדת, ושאין בני ישראל צריכים לחקות אחרי מעשי אחרים, שאין בהם לא חכמה ולא
  תועלת; בשם מתבוללים הננו קוראים את אלה האומרים בדעת-נפש כי חובה מוטלת
  על בני-ישראל להתבולל בעמים ולהאביד זכר לעמם, ואת אלה בעלי התאוה אשר בבלי-דעת
  ישתדלו לחקות אחרי מעשי העמים, יזרו הלאה כל מדה טובה שבבני עמם ויתכחשו לישראל.
  לדאבון לב, השברים הפשוטים האלה נדרשים בכמה
  גונים בבתי-מדרשיהם של מתנגדינו.
  אך על זאת אתפלא, כי גם אדם גדול כבעל
  הפוליטון ב"המליץ" גליון 93 מערבב את המושגים. הוא אומר, כי הלאומית
  נודעה לו בשם "אהבה לעמו", אך השם הזה אינו מודיע כלום. פלוני המחבר
  ס' "Wir
  Juden",
  שיעץ לכל בני ישראל לקבל איש-איש את אמונת העמים שבתוכם הוא יושב, אומר גם-כן,
  בלי ספק, שהוא אוהב את עמו, ומאהבתו להם הוא נותן להם עצה הגונה זו. אין ספק,
  שכל הכתות שלנו שברוסיה החדשה יש בהן חלק ידוע מאהבת עמן, ובשבילה הן חפצות
  להכחידו מהיות גוי מיוחד, למען לא יסבול עוד תלאות, שהרי אם לא כן, למה להן כל
  הטורח הזה, לברוא כתות ולשמוע שחוק מבינים, והן יכולות להתמלט מעמן בכל עת ובכל
  שעה. אם כן אהבה בלי תמונה ידועה אינה מספקת עוד, ואך אהבה לאומית, היינו
  אהבה לבני העם ועם זה חפץ בקיום הלאום, תוכל להיות רצויה בעיני העם, ואהבה להעם
  באותה מדה שאנו אוהבים את בני המין האנושי בכלל – איננה אהבה לעם.
  הלאה יאמר בעל הפיליטון הנ"ל: "אתם
  אומרים: לא כי בשומינו ובבצלינו נלך ונשובה למקומנו הראשון, שקר ההשכלה והבל
  היופי! בני אזיא אנחנו וכבני אזיא נחיה!"
  חפץ הייתי לדעת, מי הם אותם "אתם
  אומרים"? וכי הלאומיים כתה הם, שכל אחד מהם מחזיק בעיקרים ידועים שהוטלו על
  כל הכתה, ואחד מעיקריהם הוא שנאת ההשכלה? בין הלאומיים יש אפיקורסים גמורים,
  אפיקורסים לחצאין, מחברי אמונה עם ההשכלה, אורתודוכסים, רבנים גדולי ההוראה
  וכו', וכל אחד "אני מאמין" שלו, תלמודו ושיטתו בידו. אם בעלי המפלגות
  השונות האלה מסכימים יחדו בישוב ארץ-ישראל אין בכך כלום, כמו שבעלי מפלגות שונות
  הסכימו לעצה אחת בשנים שעברו ליסד קולוניות לבני-ישראל ברוסיה, וכמו שבעלי שיטות
  שונות מתחברים לפעמים ובאים לדעה אחת כנגד מתנגדיהם בהפארלאמינטים, שהוא כמעט
  מעשים בכל יום.
  אין ספק, שהיראים והחרדים מן הלאומיים יתנגדו
  גם עתה להביא השכלה בארץ-ישראל, כמו שהתנגדו לההשכלה גם עד כה. אבל הלא הלאומיים
  רבים ושונים הם, ומי מהם הודיע במכתבי-העת שאין צורך כלל בהשכלה? מי מהם קם כנגד
  הד"ר שפירא מהידילברג, האומר ליסד אוניבירסיטט בארץ-ישראל? הן גם מתנגדיו
  לא יאמרו רק, שדבר זה הוא קודם זמנו ודרך-ארץ קדמה לתורה. וכי הלאומיים בוחרים
  מקרבם אנשים לשלחם לארץ-ישראל ושולחים דוקא אנשים הרחוקים מהשכלה? עד היום לא
  נשלח איש, וכל שהתישב בארץ-ישראל התישב מעצמו, בם יראים וחרדים, כבני
  "פתח-תקוה", בם משכילים כבני ביל"ו, בם גם רופאים ואגרונומים,
  וחובבי-ציון נותנים לכל הזקוק לכך את תמיכתו, מבלי הבדל בין משכיל ושאינו משכיל.
  יגדל נא כח בעל הפוליטון ויכין קולוניות אך למשכילים ותודה רבה יקבל מכל
  הלאומיים; אך בלי ספק לא יאמר גם הוא, שראוי להעמיד שוטרים כשוטרי הפוליטון שלו
  על חוף יפו לבלי תת לבוא לארץ-ישראל לאותם שאין להם תעודה על ההשכלה. אם ירחב
  גבול חובבי-ציון להספיק להקולוניסטים כל צרכיהם היותר גשמיים, אז ייסדו גם בתי-ספר
  לבני הקולוניסטים ללמדם תורה וחכמה, ואיש לא יתלונן עליהם בעד זה.
  ממילא מובן, שגם אם יבוא יום וישלחו
  חובבי-ציון אנשים לארץ-ישראל, כי יבחרו אנשים המוכשרים לעבודה, מבלי הבט
  אם משכילים הם או לא, כי העיקר היסודי הוא: עבודת הגוף לגדולים ובתי-ספר לקטנים.
  
  יותר נפלאים הם דברי בעל הפוליטון באמרו: "אתם
  (?)[1] אומרים, החובב עמו באמת
  וחפץ בקיומו עליו לחבב את היהדות בכל פרטיה ודקדוקיה עם כל מנהגיה הישנים כמו
  שהם ואפילו הטפלים שבהם". ודברים אלה הוא מביא ממחברת "בת קול",
  שלא נודע מחברה. זכורני, שבשעה שעסקתי בשאלת התקונים בדת הייתי שומע לפעמים שאלה
  כזו: למה תחפוץ לבטל שבת, מילה וכו'? באותה שעה היה אוחז אותי גועל-נפש נורא
  מאד. אני כתבתי, שצריך לעבור על חומרות השלחן-ערוך ולצרף אותו, והלה בא בעקיפין
  ומדבר על ביטול שבת ומילה. בשעה שהייתי עונה לשואלי שאין לו כל צדקה ליחס לי
  ביטול שבת וכו', היה משיב לי תשובה קצרה: "והלא הריפורמאטורים באשכנז עושים
  כך!" אין ספק, שגם בעל הפוליטון שמע שאלות שלא כדרכן כאלה, והנה הוא שואל
  עתה ממש באופן כזה. מוציא לאור הס' "בת קול" הוא אורתודוכס גמור, וכפי
  השערתי הוא גם מחברו, בכל אופן מחברו הוא אורתודכס, ומי יפלא, אם איש כמוהו אומר
  שצריך לחבב גם את המנהגים הטפלים, אך האם אחריותו על אחרים? 
  סוף דבר: ליהוי ידוע לבעל הפוליטון,
  להד"ר ברנפלד, שטען עלי ב"המגיד" ולכל אלה הכותבים לא כתלמידיו
  של בלעם הרשע (המקללים בשכר) ושאיני חפץ להשפיל את כבודי ולדבר בם, - אך
  מאהבת האמת, כי מעולם לא עלה על דעת הלאומיים להתיצב כנגד ההשכלה, אך כנגד היופי
  החיצוני שבהציוויליזאציה, אשר צלו מרובה מחמתו, כנגד ההתחקות הקופית שנתגברה
  בימינו, ולא כנגד ההשכלה והלמודים. מלבד זה, עוד לא עלה על לב אחד הלאומיים
  להאריך את בגדיו, לגדל את פאותיו, ללבוש יארמולקא וכו'. אם איזו מן הלאומיים
  חדלו עתה לדרוש בשבח ההשכלה הנה הוא אך מפני זה, שאינם חפצים לרדוף אחר שתי
  ארנבות, ושאלת ישוב ארץ-ישראל, כשאלה חמרית וכללית לכל הלאום, נכבדת יותר
  בעיניהם משאלות אחרות, מלבד מה שבערים הגדולות כבר נתפשטה ההשכלה ואינה צריכה
  למעוררים, ובערים הקטנות אין להם בתי-ספר טובים ואי-אפשר להם להשכיל.
  כן הוא גם בדבר התקונים בדת. השאלה הזו בכלל
  חדלה מעל מכתבי-העת בשפת-עבר זה כחמש-עשרה שנה, ואיש לא זכר אותה, ולסבה בלתי
  מובנת זכר אותה פתאם הד"ר ברנפלד ויתפלא עלי כי עזבתי שאלה זו מפני שאלת
  ישוב ארץ-ישראל, כאילו כל ימי עסקתי בלי הרף אך בשאלה זו ופתאם עזבתיה.
  שאלת התקונים בדת הניאה לב חכם גדול מעמנו
  משאלת ישוב ארץ-ישראל, וידרוש תקונים קודם לכניסת הארץ. הדבר הזה היה לו מקום,
  אם היתה השאלה ההיא עומדת על הפרק להפתר, וכבר היו נעשות כל ההכנות ולא חסרה אלא
  ההסכמה להלכה למעשה – ופתאם נפוצו המתאספים לעשות תקונים ויחלו לדרוש
  בישוב ארץ-ישראל. אבל באמת כלנו יודעים שלא היה בזה לא דובים ולא יער, איש לא
  חשב לפתור את שאלת התקונים בדת, ועל כן לחכות ביסוד קולוניות בארץ-ישראל עד
  התקונים בדת היה ממש לחכות עד שיבוא אליהו. ישים נא בעל הפוליטון את לבו לדברים
  האלה, ואם מחסורי עמנו ורעבונו ללחם חשובים בעיניו, כאשר אקוה, מיפיפותו
  של יפת, שהוא חפץ להשכין באהלי שם, אז עליו לחדול מלערבב שאלה בשאלה.
  יתיישבו מבני עמנו בארץ-ישראל, ישבעו לחם, אז
  יהיה להם רוח אחד, והרוח הזה יתחדש בקרבם בלי ספק והיה להם לב טהור ורוח נכון
  לקבל כל דבר טוב ומועיל לחייהם וןלתפארת האדם. תקופת הזוגות עד ימות בית הלל
  ובית שמאי תתן עדיה, כי העם החי חיים עצמיים בארצו ילך רומם גם בדרך דתו,
  וההשכלה האמתית, שמימות הרמב"ם עד עתה קנתה לה זכות אזרח בתוכנו,
  תחזור על אכסניא שלה גם לימים הבאים.
  
 




 





 











[1]  כך במקור []














