







הכרח הלמודים לחרש-ציר ולבעל כשרון בכלל / מרדכי צבי מאנה








הכרח הלמודים לחרש-ציר ולבעל כשרון בכלל

מרדכי צבי מאנה



 




 
  
  מימות עולם נחלקו החרשים והצירים בדעותיהם: אם
  נחוץ לבעל כשרון ללמוד ולהשכיל, לדעת כללי חכמת הציור וחרשת המעשה וחקיהם, או די
  לו לבטוח על רוחו הכביר (געניע) כי יובילהו בארח מישור ולא בארחות עקלקלות.  הנסיון הורנו פעמים רבות, כי איש בלא
  כשרון יוכל ג"כ להגיע למדרגה גדולה בסולם המדעים, אם רק יהיה חרוץ ומהיר
  במלאכתו, אם יהיה מתמיד בלמודיו ושוקד עליהם מבלי לסגת אחור מפני כל מעצור; יען
  כי חריצות השכל והנפש תעיר בקרבה רגשות וכשרונות חדשים אשר לא שערום מתחלה, ונפש
  האדם לא כנפש הבהמה מסוגלת לכל.  אמנם
  האיש הזה עד נצח לא יגיע למרומי ההשכלה והמדעים כבעל כשרון מיום הולד, אשר
  הטבע בעצמה תורהו מטרתו בחלד.  כמו
  כן ראינו בנסיון כי בעל הכשרון יאבד דרך מבלי כל מנהל ומורה, ורוחו הכביר עוד
  יועיל לרוממהו הלאה מן מטרתו אשר יחטיא במרוצתו.  והנה אמנם הכשרון לא יועיל בכל המדעים כל כך, כאשר יועיל
  בחכמת הציור, אשר אמנם ראינו כי הכשרון בעצמו הרים אנשים על מרומי החכמה הזאת.  אך בכל זאת נחוץ גם לו ללמוד ולהשכיל
  לדעת כל דבר אל נכון, ולא ללכת עצום עינים אחרי רוחו הכביר (געניע).  נקל להבין כי אם נצרף אל הכשרון גם את
  הלמודים אז יעלה הכשרון בערכו על אחת שבע, ותחת לסול לו דרך חדשה הן יראה את
  הדרך סלוה ראשונים הגדולים ממנו בחכמה וכשרון.  אמנם לפעמים לא רחוקות נחוצים הלמודים לבעל כשרון, כאור השמש
  להצמחים, אשר יוכלו לצמוח גם בלעדו, אך עד נצח לא יביאו פרי תהלה, ולא יתעלפו
  בשלל הצבעים, אשר תריק עליהם השמש באורה. 
  כן הציר בעל הכשרון יתע בתהו יליל ישימון וכשרונותיו לא יתפתחו ולא
  יתעלפו בצבעי זהר, כאשר בלמדו דעת החכמה הזאת.  היסוד אשר עליו יבנו כל המאמינים בהכשרון וממאנים בלמודים את
  דעותיהם, הוא פתגם מיכאל-אנדשעלא הנודע באמרו: "מחוגת (צירקעל) הצירים צריכה
  להיות בתוך עיניהם" אמנם הן כל איש יודה כי טרם נביא את המחוגה לתוך
  עינינו, עלינו לאוחזה בידינו.  ובכלל
  הפתגם הזה כבר מצא עליו מערערים רבים, ואם גם נתן לו הצדק, הן מי יאמר כי
  מיכאל-אנדשעלא אנכי? פלוטארך אמר כי להציר וליוצר-פסל נחוץ לדעת: קוים, מספרים
  ומחוגה ולא לעשות מלאכתו מבלי כל דעת וחשבון.  ואמנם ראינו כי גם המצרים הקדמונים התאמצו לכתוב עלי ספר
  (פאפירוס) כללים וחקים להצירים ויוצרי-פסל.  וע"י זה הצליחו לעשות פסיליהם בתמונת אדם, לפעמים במקומות
  שונים אברים אברים, ואחרי כן השכילו לחברם יחד ואיש לא הכיר כי לא נעשו ביחד
  ע"י אדם אחד.  כבר דיברתי כי
  רגש היופי היה רב מאד אצל היונים הקדמונים, ובכל זאת לא בטחו הצירים והחרשים על
  כשרונם ורוחם הכביר ויתאמצו להביא יצורי כפיהם תחת כללי החכמה הזאת וחקיה, ולברא
  כללים חדשים אשר למדו עם תלמידיהם ולא סרו מהם ימין ושמאל.  כל הספרים הרבים אשר כתבו היונים
  הקדמונים ע"ד חכמת הציור ויצירת-פסל כבר נאבדו מאיתנו, אך יצורי כפיהם יתנו
  עדיהם כי לא הרהיבו בנפשם לעשות איזה דבר מבלי דעת וחשבון.  הכללים ההם נודעים בשם (קאנאנען),
  וגדולי החרשים והצירים בראו כללים חדשים. 
  ציצערא יחוה דעתו כי פסילי פאליקלעט הם האמיתיים והנכוחים[1] ביותר, ואמנם מידת פסיליו
  וגזרתם ישאו עליהם חותם ההוד והיופי. 
  ליובקע יאמר כי חכמי החרשים בגריכֿענלאנד למדו כל ימי חייהם מן הטבע
  ומספרי החרשים אשר קדמום ולא ידעו שבעה, עד כי גלו כל מסתרי התולדה וגוף האדם.  לא אוסיף להוכיח כי חכמת הניתוח
  (אנאטאמיא), חכמת החשבון והמדידה (געאמעטריא, פערספעקטיווא),  חכמת הטבע, ביותר ע"ד הצבעים והאור, דברי ימי חכמת הציור
  וחרשת המעשה (היסטוריא דער קונסט) ועוד ועוד, הם ידיעות ולמודים אשר בלעדם לא
  ימצא גם בעל כשרון את ידיו ואת רגליו בדרך החכמה הזאת.  עד ימי ליאנרדא דע ווינצי טעו כל
  הצירים וחוצבי-הפסל נגד חקי הנתוח, וכל תמונותיהם הן מלאי שגיאות, ורק הוא גלה
  כל הידיעות בחכמת הנתוח הנחוצים לצירים. 
  וכן עזב החרש-ציר הנפלא הזה אחריו ציונים רבים המורים לכל ציר את הדרך
  הנכונה בציורי התמונות של האנשים. 
  וכן עשו גם רפאל סאנציא די אורבינא, מיכאל-אנדשעלא, אלברעכֿט דיירער ועוד
  רבים, להורות הדרך הישרה להבאים אחרים לבל יחטיאו מכל חקי הטבע.  ע"ד שווי-הערך (פראפארציאנען)
  של אברי האדם כתבו ספרים רבים, עד כי יכולנו לעשות מהם בית עקד ספרים גדול.  גם ע"ד הברת רגשות האדם ע"י
  תנועות (פהיזיאגנאמיק, פֿהיזיאלאגיע, מימיק) וכדומה כתבו ספרים רבים.  ולו צדקו האומרים כי אך למותר לבעל
  כשרון ללמוד וללמד, לשמור ולעשות ככל החקים והתורות האלה, אז הן למותר ג"כ
  לכתוב ע"ד זאת ספרים רבים כאלה, והרשות תהי נתונה בידי כל חרש וציר לעשות
  ככל העולה על רוחו וכאשר ימצא חן בעיניו. 
  – בכלל ראינו בחכמת הציור, כי המתחילים, אם לא יראו נגדם גדולים מהם
  בכישרון, יחשבו כי נעלים המה על רבבות אחיהם וכי כל אחד מהם יהיה רפאל או
  מיכאל-אנדשעלא וכדומה, וירהיבו עוז בנפשם לבטוח על עזם וכשרונם, מבלי תת אזן
  קשבת לעצת המורים והצירים, ותמיד ינחמו באחרונה ויראו כי עירומים הם, ואז
  יתבוששו.  הצירים הגדולים הנודעים
  למשגב במאה הארבע עשרה והחמש עשרה היו כולם מלומדים גדולים, ורבים מהם כתבו
  ספרים ע"ד תכונת הצבעים, הברת רגשות האדם, חכמת הנתוח וכדומה.  וכל הידיעות האלה אי אפשר לאיש לדעת
  מבלי מורה, אף אם יהיה כשרונו גדול עד מאד.  ואם בכל הלמודים, על בעלי כשרון ללמוד הרבה, הן ביותר עליהם
  בחכמת הציור לדעת מה שהם עושים, כי העין עלולה לטעות לרגעים; ואם לא ידע הציר תכונת הצבעים ומאין באו, אז
  יעמול לשוא ויאבד עת וכחותיו לבהלה. 
  כן אם לא ידע כללי הפרצוף אז יחטא וישגה על כל צעד.  – העצה היותר טובה להוכיח מומו היא
  להראות לו מלאכה טובה ממלאכתו, מובן מאליו כי המלאכה ההיא צריכה להיות ממין אחד
  עם מלאכתו, אך אהבת עצמו לא תתנהו להודות על האמת.  ולכן יותר טוב לו להיות וללמוד בהאקאדעמיא, אשר שם יעבדו
  רבים לציר דבר אחד, ואחרי כן ישפטו הפראפפעסארים יתרון האחד על רעהו, ורק אז
  תפקחנה עיניו לראות מחסוריו.  ולכן
  גם המשלימים חק למודם בהאקאדעמיא לא יצאו חפשי, כי אם ישולחו לאיטאליא למען
  הוסיף דעת ותבונה ע"י הארגינאלים הנפלאים, אשר ימצאו שם לרוב, ועל ידי חברת
  צירים מארצות שונות, אשר כל אחד מתמלא מדעת חברו.  מכל אלה נקל להבין כי נחוץ לכל בעל כשרון לחכמת הציור ללמוד
  ולהשכיל, ורק אז יגיע אל מטרתו בתכלית השלמות ויהי לתהלה.  –
   
  כ"א בשבט, תרמ"ד.  פטרבטרג. 
  
 




 





 











[1]  כך במקור.








