







חבית ודרקון / יוסף ריבלין



 




  
  


חבית ודרקון

יוסף ריבלין



 




 
  
  ב"ה, כ"ח אייר בירושלם.
  אמר לי' אילו חבית של דבש ודרקון כרוך עליה
  לא היו שוברין את החבית בשביל הדרקון? אישתיק. קרי עלי' רב יוסף ואיתימא ר'
  עקיבא: משיב חכמים אחור ודעתם יסכל, איבעי למימר לי' שקלינן צבתא ושקלינן לי'
  לדרקון וחביתא שבקינן לה.
  (גיטין נ"ו, ב')
  שלשה דברים – אמרו חז"ל – מיעוטן יפה
  ורובן קשה: שאור, מלח, וסרבנות, ומבלעדם אין לנו רוב טובה אשר לא נוכל
  לקבלהו.  וגם החברות המיוסדות בעיר
  אז לנו לכל דבר טוב אינן נחשבות בין הדבירם שרובן קשה, וחובה עלינו לאמץ זרועות
  מנהלי כל אחת מהחברות ולתמוך ידיהם בכל האפשריות לבל ימוטו פעמיהם, ולבל יעמדו
  קרסוליהם ויהי עוז למו לפעול פעולותיהם בימין רוממה ובכח חיל, להשכיל להטיב
  לדורשי עזרתם כל הימים.
  בין החברות שבירושלם הכי נכבדה החברה החדשה
  "עזרת נדחים" 1 אשר
  גדולי עיר קדשנו ירו אבן פינתה לתפארת השר משה ויהודית, וככל האמור בספר
  ההתיסדות מיום ח' חשון תרמ"ד. 
  מטרה אחת הוצבה להחברה, להציל נפשות הפורחות לצודדנה; ואל המטרה הנשגבה
  הזאת נתנו ידם רבים ונכבדים מבני ציון היקרים, ובה השלמו יחד כל פנות העם –
  ספרדים ואשכנזים, פרושים וחסידים, יראים ומשכילים; כי כל עומת צידת נפשות יד כל
  המפלגות שוות, ומאליה סגלה לה ירושלם סגולה יקרה, והיא האחדות אשר שוותה הודה
  והדרה על פני החברה ההיא.  ובזה
  עלתה החברה הזאת על כל החברות אחיותה, שכל אחת מהן קונה שביתה במקומה, ספרדית
  לספרדים, אשכנזית לאשכנזים; והחברה "עזרת נדחים" לתפארת משה ויהודית,
  נוסף על מטרתה, עלתה בתפארת האחדות ובנזר השלום והברכה, וע"כ משכה אבירים
  בכחה ותעש חיל באפרתה.
  ויען שרבים מבני החברה ומן המצוינים וגם
  מהנבחרים הראשים שבה התחילו למשוך ידיהם ממנה, עד כי מהגליונות שנשלחו לכל בני
  החברה לחוות דעותיהם העלמות לבחירת ועד חדש בכלות השנה הראשונה, לא הוחזרו כי אם
  חלק קטן מאד, הלא דבר הוא! – ע"כ שמתי לבי לדרוש ולתור אחר טעם הדבר, והיו
  דברי עם אנשים מצוינים בתורה, ביראת ה', בדעה והשכל; ומה מאד נבהלה נפשי לשמוע
  חבילות כלליות ופרטיות, וכל ההצטדקות וההתנצלות שנסיתי בכחי לגול בם אבני
  התלונות לא שגבו ישע.  וראה ראיתי
  כי במצב הזה אין מעמד להחברה, וצר לי מאד עליה, כי רבים קמים עליה להעמידה בשער
  משפט, באופן שירבו המחייבים ולא המזכים. אמרתי אנסה להעלות ארוכה לה ומהמכה עצמה
  אתקן לה רטיה, וכמאמר הכתוב: "כרפאי לישראל ונגלה עון אפרים", כי אי
  אפשר לרופא לרפאות עד אשר נגולו כספר לפניו שרשי המחלה וידע במה תרפא
  והנני לסדר נגעי התלונות וגם התשובות שהן התרופות
  האפשריות בצדן; בלתי את אשר שמיעוט שכלי לא אזכה למצוא זכות, אשחר פני הנכבדים
  של ועד החברה להאיר עינינו בחכמתם וידיעתם הנשגבה.
  התלונה הראשונה: "על מה שינה הועד את טעמו בעיקרי החברה? כי על מה אגודתה נוסדה?
  הלא רק להצלת נפשות מהמיסיאן! והועד עזב את העיקר הראשי הזה ויעשהו לטפל כגרוני
  הלזו הבאה לאחרונה.  ובמה שלח ידו?
  בעניני העיר שלא נמסרו לידו ואשר יש להם עוסקים רבים, לדוגמא – אפיית מצה
  ומכירתה לפסח.  מיום הוסד הישוב
  בעה"ק לא חסרה ב"ה מצה בפסח אפילו לעני שבישראל.  ראשי הכוללות הספרדים לבדם והאשכנזים
  לבדם שוכרים תנורים לפסח שיעמדו תחת השגחה מעולה הן בנוגע לכשרות, הן בנוגע לבלי
  יקרו השערים, וכשנה שנה כן שנה זו ושלפניה עשו ראשי בתי הועד בספרדים ובאשכנזים
  מחיר קצוב על המצה לבל ירבו במחירה, ומה ענין ועד החברה "עזרת נדחים"
  עם אפית מצה שלא הוצרכה כלל לבני העיר? והוכרחו למכור שארית המצה בזול סמוך לספח
  להציל ממון החברה מן ההפסד המרובה שהיה נשקף לה.  ולא על הפסד ממון ילינו המתלוננים, כי אם על אשר מעטים בזה
  במלאכת שמים – בהצלת נפשות מהמסיאן אשר לכך נוצרה, וכשבאו שני נערים בני
  י"ד מאדעסא לבקש עזר לנסיעתם, בצאתם ע"י מחבבי מצוות מתחת ידי
  המיסיאן והחזירום על הפתחים לבקש עזר לנסיעתם, ויושט להם בית הועד הכללי 40
  פראנק, כולל וואלהין וד"ר הערצבערג 2
  ועוד עד מלאת מאה ועשרה פרנק, אז חשפה גם חברת "עזרת נדחים" זרוע עוזה
  בנדבה של שני פראנק! ומדפיס החשבונות
  של "עזרת נדחים" מה עשה? הציב בראש החשבון והחוברת הנדפסת כדברים האלה
  באותיות גדולות ומאירות – "להצלת שני ילדים בני י"ד מאדעסא מיד
  המיסיאן מאה ושנים עשר פראנק (שמה בא החשבון במעות ירושלם) ומונה וסופר עוד
  ועוד הוצאות – וככלות ההוצאות מתחיל בהכנסות (אם כי לעולם הכנסה קודמת להוצאה, כי
  אם אין הכנסה הוצאה מנין) ושם בארה: "שנתקבל מקופת ועד הכללי 40 פר' וכו' –
  להצלת בני י"ד". 
  ועכ"פ הלא עזבה החברה את מטרתה, יאמרו המתלוננים, ואין לנו עסק
  באפית מצות ובגורליהן, לא לשכר ולא להפסד,ואדעתא דהכי לא התחברנו אליה.
  תלונה שניה. – שאול ישאלו כל בני החברה שפירשו ממנה: "הן כל תפארת החברה היא
  האחדות, שנתקבצו בה כל המפלגות, והנה ועד החברה נטע אהלי אפדנו לא בנוה שלום!
  וגם בזה סרו מהר מן המטרה אשר בה בחרו בני החברה, כי אם אין שלום אין כלום! –
  והחברה האת אין לה לדעת מכל ריב ומכל נגע, אין לה לשכב על צד אחד ולא ללכת בצדי
  הדרכים, ולא כן אנו רואים במפעלות הועד. 
  וכה יאמרו המתלוננים: הן בועד החברה נמצאים באמת אנשים גדולי דעה ויקירי
  רוח 3, ואם היתה ההנהגה מסורה בידם באמת
  בטחנו כי לא הגו מן המסלה ועשו מעשיהם באמונה וכשרון.  אבל כפי הנראה המה רק כמו סניף, וחתימת ידם היא רק מפני
  הכבוד, ואין החברה כולה נקראת אלא ע"ש איש בלתי אוהב שלום ורודפהו, ואין
  תפארת למשה ויהודית בדרך זו תלך".
  תלונה שלישית – למה תרבה החברה הוצאות על לבושים חיצונים, על הנוי והיופי של הבתים
  והכסאות והשולחנות והפנקסאות של בית מושב הועד, עד שהטפל מרובה על העיקר? וגם מה
  רבו ההוצאות על הסופרים והמשרתים וההדפסות והכתיבות וכדומה? – תלונות אלה וכאלה
  עוד רבות נשמעות בעירנו על ועד החברה "עזרת נדחים".  וגם על מה תשכור סופר 4 להפיץ בשמה דברי כזבים בכל כה"ע
  לישראל, והוא מחליף שמו, כאן בשמו ושם בשם אביו? ואיכה העיז להודיע כי ועד החברה
  עשה וקבע מקח על המצות, מוכר בזול ולעניים נתן חנם? וגם הוא נותן בשם כל עניי
  ירושלם שבח והודיה להועד של החברה "עזרת נדחית"?! – לכן יאמרו
  המתלוננים: בקהל כזה לא תחד כבודנו, – ובכן חדלה מהיות "חברה" כי אם "ועד", ואף גם לא "ועד" כי
  אם "איש פרטי" אשר אין שלום בעצומיו!
  והנה אם אמנם לא נוכל לכחד כי כגדולות ונוראות
  מתיצבות התלונות לנגד עינינו, אכן אל נשכח, כי החברה עודה בילדותה והרבה ילדות
  עושה.  טבעה של כל ילדה לרדוף אחר
  קישוטין ולהרבות ריקוחיה ותמרוקיה, למען תמצא חן וכבוד בעיני כל רואיה, כן החברה
  הזאת.  לאסוף כחות עקרים מוכרחת
  היא לשוות הוד והדר על חיצוניותה, למשוך עיני רואים.  ובמה תמצא חן בעיני איש אירופי אשר לא יעמיק לחקר עניניה
  הפנימים? הם רק כראותו עיניה יפות, אז כל גופה אינו צריך בדיקה.  ובאמת מאד השכילו בזה, וכמה אורחים ראו
  החדרים נקיים והקתדראות ומושב הועד כי כולו אומר כבוד ויהללו בשערים מעשה החברה
  ופרשת גדולתה! ואני אומר: אי לדידי צייתי ממוני הכוללים וגבאי החברות – כי גם הם
  לא תחוס עינם עוד על ממון עניים, וגם הם ישכרו עליות מרווחות למושב הועד ויעטרום
  בתפארה ויגדל גם כבוד ביתם כי יבא שר ואוהב גם בשעריהם. – ועכ"פ לא נוכל
  הרשיע את החברה על התרחקותה לע"ע מדרך האמת והשלום ומן המטרה אשר הציבה לה;
  כי אך תעברנה נא שנים אחדות ותצא מכלל ילדות ותבא לכלל שנים ובין תבין את אשר
  לפניה, ואז באמת יש תקוה לאחריתה ושבו בניה לגבולה.  ובשגם אם יקירי ונכבדי הועד יתנו לבם לשום תומ"י עין
  פקוחה על כל מעשה הועדה, עד מהרה יוכלו כל ההדורים להתיישר וכל מעות אפשר לתקן,
  אבל חלילה לגזור על חברה יקרה ואדירה כזאת משפט חרוץ, כי לא על נקלה תוסד חברה
  כזאת אשר יצא לה שם גדול כליל תפארת כהיום הזה.
  ואתם נכבדי הועד, שימו לב לכל הדברים הנאמרים
  באמת היוצאים מלב נאמן חפץ בקיום החברה ובכבודה, ואם יהי לאל ידכם לגול את
  התלונות כולן או גם מקצתן, יגל לב כל חבריה וישמח לבי גם אני 
  פלטי – אל בן עז"ן 5.
  המליץ, כ"ג בתמוז תרמ"ה.
  מו"ל "המליץ" א. צדרבום (ארז)
  כותב בהערה ארוכה בשולי המאמר:
  "המאמר הזה הגיע אלינו זה יותר מדחש
  ימים, ואף כי נודע לנו הסופר הנכבד לאיש אמונים ועוד העיד עליו בר סמכא כי כנים
  דבריו, בכל זאת לא אצנו להדפיסו, מדאגה פן נזיק להחברה אשר שמחנו עליה מיום
  הוסדה ונראה לספר בשבחה, כי קותה נפשנו, אשר מלבד ראשית מטרתה – להציל נפשות
  מרשת מדוחים, עוד תפליא לעשות שלום בין המפלגות העוינות זו את זו, למען יתאחדו
  כל אחינו היושבים בארץ הקדושה לפעול ולעשות לכבוד אמונתנו ולחזק מוסדות תורתנו
  ולהצמיח ישע רב לעמנו; ונאמר נחכה מעט, אולי יעבור זעם והועד יתן אל לבו לתקן את
  אשר עות וישלים עם מתנגדיו לקרב הלבבות אשר רחקו ממנו.  והנה בא בשבוע העבר מכתב הרב
  המאוה"ג ראשון לציון [הרב מאיר ח. פאניזיל] (הנדפס בגליון 45) בבקשה לפרסמו
  ברבים, ונחשוב לחובה עלינו לבלי להסב פני בקשתו ריקם, ומה גם כי ממנו נוכחנו לדעת,
  כי הועד יקה ערפו ויעיר עליו חמת אצילי בני ישראל בציון, ולא היה עוד לאל ידנו
  לגנוז את המאמר הנוכחי המנבא בסגנון אחד, ותוחלתנו תעודדנו כי מוסר משנה זה יעשה
  רושם בלב המסבבים את הרוגז להפריד בין הדבקים, ויתנו לב למנות כל חסרון ולהחזיר
  עטרת תפארת החברה ליושנה, להתאמץ למלאות תעודתה העקרית ולהחזיק ברית השלום בין
  הכתות השונות".
  
  
  
  
 




 





 

 











1  חברת עזרת נידחים נוסדה בחשוון תרמ"ד במטרה
"לעזור לפי כוחה לכל עניי אחינו בירושלם בלימוד מלאכה לצעירי ימים ובהמצאת
עבודה או פרנסה לבאים בימים, למען יוכלו לחיות מיגיע כפיהם".  תקנות החברה נדפסו ב"החבצלת"
תרמ"ד גל' 6 והועתקו במבחר כתבי פרומקין מהדורת קרסל עמ' 200–201; והשוה עוד
שם במבוא עמ' צז–צט והשוה עמ' 80 להלן.





2  מנהל בית היתומים בירושלים; ראה עמ' 57 הערה 8.





3  כנשיאי כבוד של החברה נבחרו הרבנים פאניזיל
(הראשון-לציון), ש. סלנט, י"ש אלישר והעסקנים י"מ פינס, בן-יהודה, נסים
בכר, ואחרים.  נראה שפינס הסכים עם
ביקורתו של ריבלין, שכן באמצעותו הועבר המאמר לפירסום ב"המליץ"; השוה עמ'
81 הערה 4.





4  מזכיר חברת "עזרת נידחים" היה יעקב
גולדמן, כתבם הירושלמי של עיתונים עברים בחו"ל (הערת רשז"ר).





5  כינה את עצמו פלטיאן בן עז"ן, כלומר שפלט
מחרבת עז"ן – עזרת נידחים [הערת רשז"ר].  זהותו של הכותב נתגלתה לפרומקין – ראה עמ' 81 הערה 4: והשווה
מכתבו של יוסף ריבלין אל עורך "הצבי", עמ' 80 להלן. פרומקין הגיב על
המאמר "חבית ודרקון" במאמרו "להשבית גאון עזים",
"החבצלת", י"ז וכ"ה באב, ב' באלול תרמ"ה.








