







ההלך / מרדכי צבי מאנה



 




  
  


ההל / מרדכי צבי
מאנה

 

ההלך: (נאטהע)

                  ברכת
אדני עלי,

                  אשה
עדינה, ועל היונק,

                  ילין
בין שדי!

                  הניחי
לי בצל סלע כבד,

                  פה
תחת התפוח,

                  לסיר
שכמי מסבל

                  ובקרבת
לנוח.

האשה:

                  מה
מעשי, ארח?

                  וכחם
היום למה תנוע

                  באבק
ובחול הדר?

                  אולי
מסחר הארץ הבאת

                  למכור
בכפרים?

                  א
למה תצחק

                  על
המון שאלותי?

ההלך:

                  למכור
מן העיר מאום לא הבאתי.

                  הערב
רוח צח יפיח.

                  הראיני
נא יובל המים,

                  בו
תרוי צמאונ,

                  אשה
יפת עינים!

האשה:

                  פה
משעול צר בין הסלעים.

                  ל
קדימה בין סבכי עצים,

                  פה
במסלה למעוני,

                  בו
אשבה;

                  שם
יובל המים,

                  מנו
אשאבה.

ההלך:

                  פה
עקבות יד חרוצים,

                  אחזה
בין סירים סבוכים,

                  אבנים
אלה לא את חצבת,

                  את,
טבע בת השמים!

האשה:

                  הלאה
עלה!

ההלך:

                  פה
עלה קמוש על אבן גזית.

                  פה
רוח נשגב חושב מחשבות,

                  שם
חותם יפי על שני סלע!

האשה:

                  הלאה,
ארח!

ההלך:

                  על
כתבת חרותה אצעדה,

                  א
לקרא לא אוכלה.

                  גם
מלים אלה נמחקו,

                  אף
כי עמוק הוחקו,

                  להגיד
פעלי האמן,

                  לאלפי
צאצאיו.

האשה:

                  מה
כה תביט, ארח,

                  על
אבנים אלה?

                  שמה
ממעל תמצא רבות,

                  סביב
למעוני.

ההלך:

                  ממעל?

האשה:

                  פה
משמאל המסלה,

                  מבעד
לעצים

                  פה.

ההלך:

                  רוחות
השיר והיפי פה תרחפנה!

האשה:

                  זה
הוא בית מעוני.

ההלך:

                  חרבות היכל-יה עיני תחזינה!

האשה:

                  שמה
מתחת

                  ירוץ
יובל מים,

                  מנו
אשאבה.

ההלך:

                  עוד
אור זורח,

                  גם
על גל קבר,

                  רוח
נשגב!

                  עלי
פור יתפוררו,

                  כל
פלאי מעשי,

                  רוח
חי-עולמים!

האשה:

                  חכה
נא, חיש אביא צפחת,

                  לשאב
ל מים.

ההלך:

                  הדרת
קדש כסה אזוב

                  בלבוש
תוגה.

                  פה
עוד יתנשאו,

                  בין
גלים נצים,

                  שני
עמודי שיש!

                  שם
יתנוסס אח בודד

                  כמוכם;

                  על
רום ראשו עלה חוח,

                  ובגאון
ועצב יביט

                  על
אחיכם,

                  הנפוצים
לרסיסים,

                  לרגליכם!

                  בצל
סבכי השיחים האלה,

                  עלי
גלי עפר ונפץ,

                  קוץ
ודרדר יצמחו!

                  הכה
תחס עינ, טבע,

                  על
פעלי נפלאו,

                  מבלי
משים תהרסי

                  כל
נאות קדש?

                  תצמיחי
בם שמיר ושית?

האשה:

                  מה
נעימה שנת הילד!

                  התחפץ
לנוח במעוני,

                  ארח?
התואיל שבת

                  פה
בנאות החפש?

                  פה
ישב רוח צח! קח הילד,

                  אז
אשאב ל לשתות מי פלג,

                  שכב,
בן יקיר, עד שובי!

ההלך:

                  שנת
ל תערב, ילד!

                  הן
גו בריא, נפש זכה,

                  ובנחת
תשאף רוח.

                  פה
הן נולדת עלי חרבות

                  קדשי
ימים עברו,

                  רוחם
עלי ינוח!

                  אם
כנפו יפרוש עלי,

                  אז
בנעימות נצח,

                  תתענג
נפש כל יום!

                  תפרח
כתמר,

                  באביב
עלומי,

                  מכלל
כל יפי,

                  לפני
רעי!

                  ובעת
יבול הפרח,

                  תשלח
פרי,

                  מעמקי
לב,

                  ויבכר
לפני שמש!

האשה:

                  יברכ
אל: – העוד יישן?

                  אין
לי לתת ל רק מים חיים,

                  ופת
לחם, הואילה קח נא.

ההלך:

                  היי
ברוכה

                  מה
יפו הפרחים מסביב

                  וירק
נצורם!

האשה:

                  גם
אלוף נעורי,

                  חיש
ישוב הביתה

                  מן
השדה, שב נא פה, איש נחמד,

                  ואכלת
אתנו ארוחת ערב.

ההלך:

                  האם
פה תשבו?

האשה:

                  פה
בין החומותים.

                  אהל
זה בנה עוד אבי

                  מלבנים
ועפר המפלת.

                  פה
נשבה.

                  הוא
בחר לי איש עובד אדמה,

                  ויגוע
פה בזרעות בניו. –

                  האם
ישנת, בן מחמד לבי?

                  איכה
יצחק, ישתעשע!

                  בן
שובב!

ההלך:

                  את,
טבע בת-יה! תתחדשי כנשר,

                  תשביעי
כל היצור חיים ונחת

                  וכאם
רחמניה תשמרי בני,

                  תתני
למו מעון, בטח לשבת!

                  שם
תכין לה הדרור קנה ברמה,

                  על
שפתי גג היכל, מבלי דעת,

                  כי
עדיו תסיר בטיח.

                  סביב
ענפי זהב תכין תולעת

                  בית
מטוה לחרף לצאצאיה.

                  גם
אתה בין חרבות עולם,

                  שממות
היכלי תפארת,

                  למחסה
מזרם, לצל מחרב,

                  תבנה
ל מעון, בן-אדם!

                  תתענג
על גלי הרפאים! –

                  חיי
בטוב, אשה מאשרה!

האשה:

                  לא
תואיל פה שבת?

ההלך:

                  אל
ישמרכם פה אהלה,

                  ויבר
גם בנכם סלה!

האשה:

                  תהי
דרכ צלחה!

ההלך:

                  אן
תשתרע המסלה,

                  העולה
פה על ההרים?

האשה:

                  חברונה.

ההלך:

                  הרחוקה
עוד דרכי?

האשה:

                  שלש
כברות ארץ.

ההלך:

                  היי
בטוב!

                  הישירי
נא דרכי, טבע!

                  שמרי
נא צעדי ההל,

                  עת
על גלי היכלים

                  מקדשי
עליון,

                  בדד
אנוע.

                  מרוח
צפון וקרה,

                  הכיני
לי מחסה וסתר,

                  מקרני
שמש צהרים –

                  נעם
צל יער התמרים.

                  ובעת
אשובה,

                  לפנות
ערב,

                  למעוני,

                  בנטות
קוי שמש ימה;

                  אמצא
נא רעיה אהובה,

                  ובחיקה
ילד נעים!

 

כסלו, תרמ"ה. ראדושקאוויץ.

 





 

 






