







ליועצי פלא / משה ליב ליליינבלום








ליועצי פלא

משה ליב ליליינבלום



 




 
  
  יש שאלות כוללות שתשובה פרטית אחת אינה מספקת
  להן; אם תשאל, למשל: "מה בין אדם לתרנגול?" – אז נוכל להשיב על שאלה
  זו עשרות תשובות, שאין אחת מהן מרחקת את חברתה; אבל אם נאבה לפטור את השואל שאלה
  כזו בתשובה אחת, עלינו להשיב לו מענה כולל: "זה אדם וזה תרנגול",
  כלומר: הראשון ממין המדברים והשני ממין העופות, ואין יחס ביניהם.   שאלה כללית כזו היא גם השאלה
  השגורה על פי רבים: "מה בין הסופרים העברים לסופרי אומות-העולם?" על
  השאלה הזו יש תשובות פרטיות הרבה, ותשובה אחת כללית: אלה הם סופרים עברים, ואלה
  – סופרי אומות-העולם, כלומר: האחרונים כותבים לאומה שיש בה סדרים מעט או הרבה,
  ועל כן גם הם יודעים מעט או הרבה את אשר לפניהם, בקיאים הם בעניני החיים וצרכי
  העדה או המדינה; והראשונים כותבים לאומה קצוצת-ראש, ידים ורגלים, אומה אשר מכף
  רגל ועד ראש אין בה מתום זה כאלפים שנה, אשר עצמיה נפזרו לפי שאול ועצם אל עצם
  לא תוכל לקרב, ואי-אפשר שיהיו בה סדרים כלל, מפני שאין לה רוח החיה הנוהג בה
  ובריח תיכון אשר יאחדנה, ועל-כן גם רוב סופריה אינם יכולים להביא סדרים
  במחשבותיהם ולדעת מה הם עצמם מבקשים.
  בין המופתים הרבים שאפשר להביא על אמתת דברי
  אלה, לפי דעתי, משפט הבכורה להמאמר "הבו לנו חכמים וסופרים"
  ("המליץ גליון 54), שבטוח אני בו, שאילו היה נכתב כמו שהוא בשפה חיה, לפני
  קוראים אשר דעתם צלולה כל צרכה, כי אז לא פסק שחוק מפיהם כל היום שקראו אותו
  בו.  
  ראשית דבר ראה הסופר בחלומו, כי "בנוהג
  שבעולם אצל כל העמים הנאורים, יציעו וייעצו חכמי העם וסופריו את אשר ימצאו
  לנחוץ להטבת מצב העם, ולכל חכם יועץ נמצא בעל-הון ויכלת וכו' ויחזיקו בידו
  להוציא את עצתו על הפועל".  שמע
  מינה, שבשעה שנתעוררו איזו חכמים באנגליא ובאשכנז וכו' והציעו להיטיב מצב
  הפועלים ולתת לחם להמון העם, קפצו תיכף בעלי-הון רב ועשו גדולות וישועות, וקיימו
  אלה מה שכתבו אלה; שמע מינה, שבשעה שאיזה סופר רוסי מציע להרבות בעם את הלמודים
  היסודיים ולמעט את השכרות וכו', מתעוררים תיכף עשירי הרוסים ומתנדבים עשרות אלפי
  רו"כ ליסד בתי-ספר לילדים ובתי-מקרא לגדולים וכו' וכו'.  
  מובן ממילא, שאחרי שעיקר דברי המאמר ההוא אין
  לו שום יסוד, כי אז כל דבריו ישארו מגדלים הפורחים באויר, שאין ראוי להשיב
  עליהם.   אך להראות כשרון
  איזו סופרים, שאינם משמיעים לאזניהם מה שהם מוציאים מפיהם ומעטם, הנני ללכת
  בעקבות המאמר ההוא הלאה.  
  אחרי שיתאונן בעל המאמר שאין לחכמינו וסופרינו
  "מעריצים ומקדישים" (?) ישאל: "האם אלמן ישראל מעשירים בעלי-יכלת
  האוהבים את עמם ויכולים לעשות דבר מה למענו?" הוא מותיב לה והוא מפרק לה:
  "על זאת נוכל להשיב בפה מלא (?): "הן, יש ויש אתנו למכביר אנשים אשר
  יכלו וגם חפצו לעשות לעמם".  
  על זה נאמר בשמחה: אשרי העם שככה לו! אך איה הם העשירים "בעלי כיס
  ורצון", ומה פעולותיהם לטובת עמם? מה עשו למען עמם, מלבד החזיקם במכס
  הטאקסא וכיוצא בא? וכי אנשים כאלה למאמרים הם צריכים? הן המחבר יועץ אותם להיות
  לסופרים במה"ע, להציע עצות ולקיים בעצמם את העצות שיעיצו; אך, אם כן יעשו
  כל אחד מהם כל מה שהוא מוצא לנחוץ, בטרם יכתוב לנו את הצעותיו במכה"ע, ולמה
  לנו לקרוא את עצותיהם בעוד שטוב לנו לראות את פעולותיהם?
  אך מעיקרא דדינא פירכא הוא.   העשירים על-פי-רוב אין להם שום
  עסק עם עמם, עם מחסוריו ועם תלאותיו. 
  האמנם יש מלמדים עליהם זכות, שהם טרודים מאד בעסקי עצמם ובמסחריהם ואין
  להם פנאי לעסוק בטובת הכלל.  
  אך חפץ הייתי לדעת, מי טרוד יותר: אם העני העובד בעצמו בעד פת-לחם כל
  היום וכל הלילה ואין עוזר לו כלל, או העשיר שיש לו עשרות משרתים ורואי-חשבון
  ומנהלים? והלא כבר ידוע, שכל מי שמשתכר יותר מחברו – עמל מעט מחברו.   העשירים יודעים כי מעמדם איתן,
  אותם לא יגרשו מן הערים הפנימיות, ובעצמם לא יעזבו אותן כמו שעזב האברבנאל
  ז"ל את ספרד, אף-על-פי שהמלך אמר לו בפירוש שהוא יוכל להשאר בה, כי לא חפץ
  לשבת במקום שאין אחיו רשאים לגור בו, מפני שלא היה פטריוט עברי מן המאה
  התשע-עשרה...  נחזור לעניננו:
  העשירים שבקרבנו אינם יודעים בצרת עמם ואינם חפצים לדעת אותה, כי טרודים הם
  מאד במסחריהם, ומה להם ולתלאות איזו עניים מבני-ישראל?
  הנה יש בקרבנו כמה עשירים זקנים
  חשוכי-בנים, ביניהם יש גם כזה החפץ שיכנוהו בשם משכיל וגאון כאחד, יש שני
  המתאמר לפטריוט ויצא בתוכחות על מו"ל אחד, שהתחיל למנות את שנת מכתב-עתו
  לא לפי חשבונו, מתשרי, אך לפי חשבון העמים, מיאנוואר, ובלי ספק יש גם שלישי
  ורביעי וכו' וכולם משכילים, צדיקים ופטריוטים.   אך למה לא ימכרו הפטריוטים האלה את נכסיהם ולא יסעו
  לארץ-ישראל לקנות שם קרקע ולהושיב עליה משפחות מבני-ישראל בתנאים ידועים כטוב
  בעיניהם? אילו היה להם בנים, היו יכולים להתנצל כך או באופן אחר אבל הם זקנים
  וחשוכי-בנים ובמה יתנצלו? הן רכושם לא יהיה לבניהם, מספר ימיהם חוצצו ואחר יעזבו
  לאחרים חילם, אשר על כן אם גם יפסידו על-ידי זה איזה סך כסף אין בכך
  כלום, אבל מה רבה היתה התשועה לעמם אם היו עושים כך! הן האנשים האלה, אם גם
  זקנים הם, אך עוד לא הגיעו לשבעים או לשמונים שנה, בשעה שאין האדם מוכשר עוד לכל
  צער חדש ואפילו בלתי חדש בחייו, ועוד חכם אתם לקנות קרקעות לעשות חוזה עם פועלים
  ולפקח על נכסיהם, ובכלל להתעסק בענין ישוב ארץ-ישראל, ככל אדם שכחו בכיסו, ואיה
  איפה נחבאו? שמע יאמרו, כהסופר מאסחאבאד ("המליץ" גליון 53), שאימת
  הגזרה החדשה, שיצא מטעם ממשלת תוגרמה בנוגע לארץ-ישראל, תבעתם; אך ראשונה למה לא
  עשו מאומה עד כה? וזאת שנית – אם הסופר מאסחאבאד אינו יודע את הענין על בוריו
  אין בזה כל פלא, מפני שהוא יושב במקום נשכח מני-רגל; אבל הם יושבים אתנו ויכולים
  לדעת, כי במשך ימי האיסור למכור קרקע בארץ-ישראל לבני-ישראל מרוסיא ורומיניא,
  נוסדו הקולוניות "ראשון לציון", "שמרון"*, "ראש פנה", ונקנתה קרקע גם
  סמוך למי-מרום, גם בארזא או גדרה, מלבד פתח-תקוה ועקרון, אשר מזה נראה בפעם האלף
  ואחת, כי אין למדין מן הכללות.  
  אם מעט לבעל המאמר כל הנאמר עד כה, אגלה לו
  בלחישה עוד סוד אחד, שרוב עשירינו הנם אסימיליאטארים בכל לב ונפש, ועל כן
  אי-אפשר להם שידאגו אפילו רגע אחד בעד עמם.   האמנם יש עשירים אוהבי עמם וחפצים בתשועתו בכל לב, אך
  העשירים ההם עושים כל מה שבכחם לטובת עמם, כמו שנראה מן החשבונות של תמונות השר
  מונטיפיורי שיחיה, ועל כן לא עליהן כיון בעל המאמר בהוכיחו את עשירינו, שאינם
  שמים לב לדברי סופרינו.   אך
  כמה הם העשירים הלאומיים ההם? הלא נער יכתבם.  
  בימי הקיץ הזה נקריתי במסבת גבירים, יוריסטים
  ורופאים, נענה יוריסט אחד ואמר, כי נחוץ להשתדל שילמדו התלמידים העברים, המבקרים
  את בתי הספר הנמוכים לעברים, גם את דת אבותיהם, אך בכל אופן אין להכריחם ()
  לזאת.   אנכי עניתי: אל יהי
  דבר זה קל בעיניך, הן אם המון-העם בישראל עד היום נשאר נאמן לעמו ולדתו עם כל
  תלאותיו ורדיפותיו, הנה הוא אך בשביל כך, שלא נתגדל עם העם הרוסי, לא נתחנך
  ברוחו וקיר-ברזל מבדיל בינו ובין ההמון הרוסי; אך אם גם ההמון שלנו העתיד לבוא,
  היינו, תלמידי בתי-הספר הנמוכים בימים האלה, אשר ידעו היטב את שפת-רוסיא וידעו
  מעט בספרותה, וביחוד יתחנכו ברוח רוסי, אם התלמידים האלה יתגדלו בבלי-דעת את היהדות
  ולא יהיה להם שום קשר אשר יאחד אותם ואת עמם – אז קרוב הדבר מאד, שאם בעוד עשרים
  או שלשים שנה יצטרכו הם להרגיש אותם המכאובים שאנחנו מרגישים עתה אותם, שיעזבו
  תיכף את עמם אשר לא ידעו אותו, כי ישאלו איש לחברו: "על מה תכו?" נענה
  גביר גדול ונכבד מאד ואמר לי: "האמינה לי, שאם כמאה אלף מן
  הפרולעטאריאט שלנו יעזבו את עמנו ודתו – כי אז ייטב לנו (כלומר: להעשירים!...)
  מאד".   אנכי עניתי לו
  בקרת-רוח: "כי אז תהיה אתה וחבריך למשסה להיחפים, אחרי שלא יהיה להם על מי
  לשפוך את חמתם".   ממילא
  מובן, כי העשיר הגדול הזה יש לו הרבה חברים כמותו, השוים עמו בדעתו זו.  
  חכו, אחי, לגבירים כאלה, שיקומו ויושיעוכם בצר
  לכם!...
  אך יותר מכל תעורר שחוק עצת בעל המאמר בסוף
  דבריו.   הנה הוא כורע על
  ברכיו, מקבל נזיפה לפני הרבנים והגבירים, מתנצל לפניהם על שאיזו סופרים בימים
  עברו פגעו בכבודים בכלל או בפרט, וקורא להם דברי-כבושין ויועץ להם להיות סופרים
  במכה"ע, ואז הכל על מקומו יבוא בשלום בחדא מחתא.   כפי הנראה, אין בעל המאמר יודע, שלהיות סופר
  במכה"ע, כמו להיות בעל-מלאכה אחת בכל דבר, נחוץ לדעת איזו דברים, נחוץ
  להיות בקי באיזו מקצועות בהויות-העולם, נחוץ להיות בעל-הגיון ועוד תנאים
  כאלה.   וכשם שאין הסופרים
  יכולים להיות רבנים, והרבנים אינם יכולים להיות סנדלרים או אופים, כן אין הרבנים
  יכולים להיות סופרים טובים, כי התורה והספרות והויות-העולם הם דברים שאין מלכות
  של אחת נוגעת בחברתה.   ממילא
  מובן שעל אדות העשירים אין לדבר כלל, כי אם כל בקיאותם בהויות-העולם או יותר
  טוב: במסחריהם, לא סגלו להם את רוח-ההגיון, ההקשים והתולדות, שבלעדם אי-אפשר
  לכתוב איזה מאמר, מלבד מה שרובם אינם מושלים בעטם לכתוב בלשון רוסיא או
  בשפת-עבר.  
  בעל המאמר, כפי הנראה, הוא גם חכם גדול בעניני-מדינה.   למרות דברי חז'ל: "אם יהיו
  כל האגמים דיו וכו' אין מספיקין לכתוב חללה של רשות (שבת י"א), הנה ירד הוא
  לסוף דעת הממשלה והוא מבטיח לנו, כי אם נשתמש בהאמצעי הזה, היינו, שיכתבו הרבנים
  בה"וואסחאד" וב"רוס. 
  יעוודעי", והגבירים, שאינם יכולים לקרוא עברית, יכתבו
  ב"המליץ", אז "תעשה גם היא מצדה לפתור את יתר פרטי השאלה": O, sancta simplicitas!"
  לא למותר היה באמת למצוא עצה, איך לעצור בעד
  מאמרים כאלה.
  
   
  
 




 





 











*  היא זכרון יעקב. 








