







מקוה ישראל /
אליעזר
בן-יהודה










מקוה
ישראל

אליעזר
בן-יהודה



 




 
  
  מכתב
  "האיש לבית הלוי",
  אשר קראתי בגליון
  "המגיד" השלשים
  ושלשה (שנת תרמ"א)
  עורר בי זכרון
  יום אחד מימי שבתי
  בפאריז.
   
  ישבתי
  בבית הקאפע  ואצו אל
  הגרסון (הנער המשרת)
  לתת לי מכתב עתי.  ויהי הראשון
  אשר נתן לי הגרסון
  Le Grand
  Journal , – מכתב
  עת גדול באמת על
  ניר יפה, היוצא
  לאור בבקר בבקר.  ויהי בפרשי
  את הגליון וכשומי
  עיני בו, ולבי החל
  לפעם בחזקה, ואגלי
  דמעות התפרצו
  מעיני, וששון אין
  קץ מלא כל בתי נפשי.
   
  צחק
  תצחק הקורא בהודע
  לך מה היה מקור
  דמעות משמחתי;
  אך מאשר יקרת לי
  מאד וחפץ אחפץ
  כי תצחק ותטיב
  לכך – על כן לא אכחד
  ממך את הדבר הזה
  ואתה תשפטני כטוב
  בעיניך.
   
  ראיתי
  כדברים האלה לאמר:
  "הגד הגד לנו
  כי במספר הדברים
  אשר שולח האדון
  גושן, ציר מלכות
  בריטניא, לדבר
  אל השולטן, ימנה
  גם דבר מכירת ארץ
  הגלעד ליהודים.  היהודים
  יבחרו להם נשיא
  מעמם אשר יעצר
  בם בשם השולטן,ובזאת
  תוסד ראשית מלכות
  היהודים".
   
  כמעט
  לא האמנתי למראה
  עיני.  שלמתי
  בעד כוס הקאפע
  וכחץ מקשת יצאתי
  מהבית, וארוץ, ואקנה
  את גליון מכתב
  העתי ההוא.  המון רגשותי
  התרוצצו בקרבי.  התקוה בשלל
  צבעיה רחפה ודמיוני,
  יצרי, פרש כנפיו
  ויגביה עוף, וישאני
  על כנפיו ויביאני
  בארץ קדשנו.  ואראה והנה
  עמקיה עוטפים
  בר וגפן וכל עץ
  פרי מכסים צלעות
  הרריה; ואראה את
  עמי שוכן איש תחת
  גפנו ואיש תחת
  תאנתו, ואשמע בחורים
  ובתולות מדברים
  עברית.  ואראה
  והנה שם, באחת הרחובות
  אשר לפני בית-המועד,
  קהל גדול נאספים;
  בתוכן נצב איש
  ותמונת אלקים
  על פניו, וכל העם
  שומעים אל דבריו
  הנמלצים ואל המשא
  אשר הוא נושא על
  הגויים והממלכות...  עוד הוא
  מדבר והנה חיל
  אנשי צבא באים
  כלולים בהדרם
  ושריהם בראשם,
  המפקדים אותם
  ומדברים אליהם
  עברית... 
  חפצתי לדבר למען
  הקל מעלי משא רגשותי,
  אך איש ממכרי לא
  היה אתי.
   
  רגעים
  מספר התהלכתי
  ברחוב והנה והלום
  – גליון מכתב העתי
  בידי ועיני בדברים
  הנפלאים ההם ומחשבותי
  תועות בארץ הקדושה,
  והנה לפני ט...  ידידי, סופר
  במכתבי עתים רוססים
  [רוסים] וצרפתים.  הושטתי
  לו את הגליון, ואראה
  לו באצבע ואמר:
  – קרא נא זה!
  – מי יתן ויאמנו
  הדברים האלה, – ענני
  ידידי – אך מי יודע?
  – לכן, – אמרתי אליו,
  – לכה ונלכה אל עורכי
  מכתב העתי הזה
  – ונשאלה את פיהם,
  ויגידו לנו מי
  הגיד להם כל זאת.
  – כן נעשה כאשר
  דברת, אך נאכל נא
  מעט ואחר נלכה.
   
  לשוא!
   
  אנכי לא יכלתי
  משל ברוחי, ונלך
  ונבא אל הבית אשר
  שם יערך מכתב העתי
  הזה – ונשאלה ממנו
  ממי יצאו הדברים
  האלה? וישיבונו
  לאמר, כי כדבר הזה
  קראו גם הם במכתב
  עתי אחר.
   
  הלכנו גם שמה
  וישיבונו גם שם
  כדבר אשר השיבונו
  בראשונה, – עד אשר
  באה אלי "הצפירה"
  וארא כי מקור הדברים
  "בהקעלנישע צייטונג".
   
  למן היום ההוא
  ועד עתה – כחמשת
  ירחים ימים.  ארץ הגלעד
  נשכחה מלב ואיש
  לא יזכרנה ולא
  ידבר בה. 
  רק בהארכיו איזראעליט
  (Archives
  Jsraטlites) קראתי
  מימים את הדבר
  שנית, ומכתב העתי
  הזה יוסיף לאמר
  כי רק משוגעים
  וקנאים ישעו בדבר
  כזה.  צדקו
  הארכיו איזראליט
  ואין לנו דין ודברים
  עמהם, – ורק אשר אחשוב
  אנכי בדבר הזה
  אותה אגיד לקוראי.
   
  לכל עם ועם הצדקה
  לחפוץ בחיים, אך
  לא כל עם ועם יחיה.
   
  לא רק בכחו הרוחני
  יחיה עם, – כאשר לא
  יחיה איש בלתי
  אם כח חמרי לו להיות.
   
  האיש החלש ורפה
  הכח, אשר יכל לא
  יוכל לחיות בכח
  ידיו או בכח שכלו,
  – עני ואביון הוא,
  ואין לו כל צדקה
  לחיות, ועל כן חיה
  לא יחיה בלתי אם
  בנדבת אחרים; אך
  מה חיים כאלה לאיש
  המוקיר ערכו? עני
  חשוב כמת! 
   
  כמשפט
  האיש משפט העם.
   
  על כן, על העם החפץ
  חיים להגביר חילים
  ולהיות חזק ועצום,
  ועל העם הדורש
  משפטו והמבקש
  עזרה מעמים אחרים
  לעזרהו לחייו,
  – על העם המבקש כזאת
  – לא להראות כי מוכשר
  הוא וכח לו לחיות.
   
  לו רק בשפתותיהם
  וקינותיהם דרשו
  היונים, האטלקים,
  הסרבים והבולגארים
  את משפטם; לוא הרבו
  דברים כל הימים
  להראות כי יחוסם
  גדול מיחס התוגרמים
  וכי לא למענם כי
  אם למען זכות אבותיהם
  הם דורשים משפטם,
  כי עתה לא באה גאולתם
  גם היום והיו עבדים
  להתוגרמים כאשר
  היו עד עתה וכל
  דבריהם היפים
  והצודקים עלו
  בתהו ולא עשו פרי.
   
  חלילה לי מהקטין
  ערך היחס וזכות
  אבות.  יחס
  העמים הוא גדלם
  ובו יתפארו.  אך לא ביחס
  ולא בזכות אבות
  לבד יגבר עם כי
  אם בכחו הרוחני
  והחומרי יחד.
   
  כמשפט
  כל העמים משפטנו
  גם אנו – רק בדרך
  אחרת.
   
  לא לנו לאחוז
  בחרב ולשוב לארץ
  אבותינו.  אך אם באמת ובלב
  תמים חפצי חיים
  אנחנו, עלינו עכ"פ
  להתחזק באופן
  אחר, לאסוף כח ועצמה
  למען נוכל לחיות
  אח"כ בשוב ישראל
  לנוהו בלי עזרת
  אחרים.  רק
  בזאת ניסד את עתידנו
  על יסוד חזק אשר
  לא יפול אחרי הבנותו.
   
  הכי כח לנו עתה
  לחיות? הנסינו
  במסת חיים מדיניים?
  ומה תתן ומה תוסיף
  לנו אם תמכר לנו
  ארץ הגלעד במחיר
  כספנו?
   
  אמנם גם עושר
  העם כחו, ולמי הכח
  לעשות חיל ועושר
  כעם ישראל? בכחנו
  זה נבטח כי גדול
  יגדל עם בני ישראל
  בהאחזו בארצו
  ובהשתמשו בכל
  כחות נפשו ורוחו
  הנפלאים על האדמה
  אשר נולד עליה
  ותחת השמים אשר
  היו לכפה עליו
  ביום לדתו.  בכחנו זה
  נתפאר והוא תהלתנו,
  כי רק מאפס כח לא
  יעשו הגויים עושר
  כמונו ומקנאתם
  בנו ישימו את הדבר
  הזה לנו לחטאה:
  כחנו זה רב מאד.
   
  אך בכח הזה לבדו
  לא יחיה עם כאשר
  לא יחיה עם בלתו.  בני צור
  וצידון וקרתא-חדתא
  (קרתגא) אים? שמם
  נכחד מארץ החיים,
  יען רק לישות עושר
  היה כחם; גם שם הרומאים
  וממלכות סוריא
  נמחה מתחת פני
  השמים כי רק לכבוש
  ארצות ולהכניע
  גויים היה כחם
  ולעשות עושר רק
  יכלו.  אך
  עם העברים חיה
  יחיה! בעת שלום
  נלחם את האדמה
  ויוציא ממנה את
  לשדה; כעמקים כהאים
  ענו תחת ידיו ויתנו
  לו פרייהם, ובמסחרו
  את בני צור וצידון
  עשה עושר, ובבא
  עת מלחמה הראה
  לאויביו הרומאים
  את גבורות ימינו
  ויפליא את מכותיהם
  הפלא ופלא, אף אם
  רב היה ממספריו
  מספרם.  על
  כן חיה יחיה עם
  היהודים כי רב
  כחו!
   
  אך במלחמתנו
  האחרונה את הרומאים
  נשבר כחו זה.  בן כוזיבא
  היה גבורנו האחרון,
  "נפל ככב הגיע
  אדמה, נפלו מאתנו
  עזר ותשועה" (נתן
  נטע סמואלי, כנף
  רננים). 
  על כן בחפצנו
  להיות עלינו לרפא
  את שברנו זה ולהוסיף
  על כחנו לעשות
  חיל גם כח לדבר
  את אויב בשער בעת
  אשר בעזרת ד' וברצון
  ועזרת מלכי ארץ
  נשוב לאדמתנו.
   
  על כן, אל נא נמהר;
  אל נא נשים את המחרשת
  לפני השור (משל
  הצרפתים)! נגביר
  חילים, נאסוף מעט
  מעט ארץ ישראל,
  ארץ אבותינו, הכח
  והעצמה הדרושים
  לעם ועם, ואז תשוב
  לנו ארצנו.  רחוק היו
  ההוא, – אך קרוב הוא
  מאשר נחשוב: אך
  נכון נא והיינו
  נכונים~
   
  הלא
  ראינו כזאת בדברי
  ימינו.
   
  בצאת יהודה מבבל
  בדבר מלך חסד, כרש,
  מלך פרס, אשר נתן
  להם את ארצנו מנדבת
  לבבו, היתה ארץ
  יהודה ברעב גדולה.  עמל זרובבל
  היה לשוא.  כמאה שנה אחרי
  צאתם בראשונה
  עם זרובבל באו
  אנשים מיהודה
  ויגידו לנחמיה
  לאמר: הנשארים
  אשר נשארו מן השבי
  שם במדינה ברעה
  גדולה ובחרפה
  וחומת ירושלים
  מפרצת ושעריה
  נצתו באש (נחמיה
  א' ג').  גם כל
  עמל האדם הגדול
  הזה, כל כחו ועזו
  וגם ידו הקשה אשר
  הראה והעוברים
  על דבריו, – כל אלה
  לא הרימו את העם
  משפלותם – כי לא
  יולד גוי פעם אחת;
  אך מעט מעט אספו
  כחם.
   
  יום המשפט בא
  בא.  החשמונאים
  קמו אח"כ בראש
  העם, אשר אסף די
  כח לרשת את ארצו
  בכחו, ומן היום
  ההוא גדלו היהודים
  הלך וגדל ויצליחו
  מאבותיהם...
   
  נניח כי מכר ימכר
  לנו השולטן את
  הארץ הזאת – מה נעשה
  בה? הרק שמנו יקרא
  עליה וכל העם יוסיף
  לשבת ולעשות מסחר
  וקנין בארצות
  גלותו, ולא ישבו
  בה העורים והפסחים,
  הצדיקים והחסידים
  אוכלי לחם העצבים
  לחם החלוקה?
   
  ומדוע לא נעשה
  אז למען השיב לכה"פ
  חלק קטן מהיהודים
  אל ארץ אבותיהם?
  המקום אין בגליל,
  בשומרון ובארץ
  יהודה להתישב
  שם, לעבוד את האדמה
  ולעשות גם מסחר
  וקנין? כל הארץ
  אשר על יד הירדן,
  ממי מרום עד ים
  המלח, חרבה ושוממה
  מאים יושב בה.  כל הארץ
  אשר על יד ים כנרת,
  אשר יוסף בן מתתיהו
  יגדיל תהלתה מאד
  (מלחמת היהודים,
  תרגום שולמן, ז'
  ג' ח') לא תעבד ולא
  תזרע כי אם לפעמים
  בידי הערבים הנוסעים
  בעדר: "ארץ הגליל
  טובה מעבר הירדן
  במשמני אדמתה"
  – יאמר יוסף בן מתתיהו
  (שם ג' ג' ג'). 
  גם דברי ימי עמנו
  קשורים בחלק הארץ
  הזאת; כל עיר, כל
  כפר, כל נחל וכל
  גבעה, כל אבן מאבניה
  וכל מערה ממערותיה
  מצבות זכרון הם
  להמעשים אשר נעשו
  שם בשבת אבותינו
  על האדמה הזאת.  גדולה האהבה
  אשר יאהב היהודי
  את הארץ הזאת: "ינעם
  לנפשו הלוך ערום
  ויחף עלי חרבות
  שממה אשר היו דביריה"
  (רבי יהודה הלוי).
   
  ולמה נשא עינינו
  אל עבר הירדן? למה
  נחבק ידינו ולא
  נעשה דבר עד אשר
  תנתן לנו ארץ הגלעד
  במחיר כספנו? הבזאת
  נכבד בעיני גויי
  אייראפא? התשימנה
  ממלכות אייראפא
  אלינו לב בראותן
  כי דבר לא נעשה
  להושיב חלק מעמנו
  בארץ אבותיהם?
   
  שני דברים עלינו
  עתה לעשות, והדברים
  האלה בידינו לעשותם:
  להרבות
  מספר היהודים
  בארץ ישראל ולשים
  שפת עברית בפי
  העם.  
   
  אם עשה לא נעשה
  עתה כזאת תאבד
  תקותנו, ובפעם
  הזאת תאבד לנצח.
   
  גדול היה שברנו
  בבא טיטוס בשערי
  ירושלים, אך שברנו
  עתה יגדל ממנו
  פי אלף.
   
  טיטוס החריב
  את בית המקדש ואנחנו
  נחריב את אומתנו!
  טיטוס הגלה את
  עמנו מעל אדמתם
  ואנחנו נגלם מארץ
  החיים! כי הנה קץ
  ממלכת התוגרמים
  קרוב מאד.  עוד מעט וארץ
  ממלכת השולטן
  תחלק בגורל.  זה חפץ גלאדסטאן
  משנאתו להמושלימים,
  וארץ ישראל תהיה
  לנחלה להצרפתים
  או להאנגלים – כי
  הצרפתים כהאנגלים
  ילטשו עליה עיניהם;
  כי לא כמחשבת משכילינו
  מחשבתם, ואף כי
  ארצות גדולות
  וטובות להן, יתנו
  עיניהם גם בארץ
  הזאת.
   
  ועתה – הנשיא את
  נפשותינו לחשוב
  כי נתן יתנו לנו
  העמים האלה להתישב
  בארצנו ולהרבות
  מספר היהודים
  בה ממספרם הם? לא
  כתוגרמים – גויי
  אייראפא: המה למרחק
  יביטו, ועל כן ירבו
  לשבת בארצנו צרפתים
  או אנגלים או נוצרים
  אחרים לבלתי ירב
  מספרנו עליהם
  באחרית הימים.
   
  גם הצרפתים גם
  האנגלים ישאו
  שם הלאמות על שפתם,
  – אבל רק למען המריד יושבי
  אי הבלקאני במלכות
  תוגרמה. 
  אך הבאמת ובלב
  תמים קדוש להם
  משפט הלאמות? ומדוע
  איפוא התנחלו
  הצרפתים את ארץ
  אלגזאיר, האנגלים
  את ארץ הודו המזרחית?
  רק בשפתם ישאו
  שם הלאמות ולבם
  אין אתם,ועל כן
  עלינו למהר ולהחיש
  מעשינו ולהרבות
  מספר היהודים
  בארץ ישראל; לקנות
  אדמה ולתתה להחפצים
  לעבדה; להסיר מפי
  יושבי יהודה וירושלם
  שפת עם נכר וללמדם
  לדבר עברית, למען
  תהיה שפת אחת לכל
  היהודים היושבים
  בא"י, למען תשפוך
  עליהם השפה את
  רוחה, למען יסכינו
  לאהוב את ארצם,
  למען יסכינו לאהוב
  עבודת האדמה, – כי
  שתי אלה אחת – רוח
  שפת עברית ורוח
  העברית בהיותם
  על אדמתם – , למען
  יתחזק היהודי
  בגו וברוח, למען
  ילמד מעט מעט לחיות
  חיים מדיניים
  על ארץ אבותינו.  כי מלכות
  תוגרמה לא תעשוק
  מהעמים, אשר תחת
  ממשלתה, את כל חייהם
  הלאומיים ולעם
  ועם הצדקה להשפט
  לפי משפטיו וחוקיו;
  לעם ועם הצדקה
  ללמד את בניו בשפתו.
   
  הארץ אשר כאלה
  משפטיה – לא יבצר
  ממנו לעשות – את
  אשר נחפוץ זאת
  כל הדרוש לבנין
  אחדות לאום ישראל
  בארץ אבותינו.
   
  על גדולינו, החפצים
  בקיום האומה הישראלית
  ואשר מחשבתם לא
  כמחשבת ה"ארכיוו[1] איזראעליט".  – לשים לב
  לדברים האלה ולעשות
  את אשר בידם לעשות:
  כל העם יתן ידו
  להם ויעזרום ככל
  יכלתו.
   
  הרק בשפתיו יקרא
  היהודי זה אלפים
  שנה: לשנה הבאה
  בירושלם!?
   
  הרק בשפתיו יקרא
  היהודי בכך כחו
  את הדברים האלה
  ולבו בל עמו?
   
  גש הלאה,
  האיש החושב כזאת!
   
  כי נבלה
  חשבת על ישראל!
   
  באמת ובלב תמים
  יקראו היהודים
  את הדברים הנפלאים
  והקדושים האלה,
  ואת כל העם יחד
  נקרא גם אנחנו
  בכל לב:
   
  לשנה
  הבאה בירושלים!!
  לשנה הבאה בירושלים!!
   
   
   
  אלגאזיר
  
   
  
 




 





 

 

 

 











 [1]
במקור:
"ארשיוו" (ר"א).








