







מענה רך / משה ליב ליליינבלום










מענה רך[1]

משה ליב ליליינבלום






 
  
   
  לידידי הרב החכם
  וכו' מוהר"ר אברהם-בער הכהן גאטלאבער נ"י.
  תחלת דברי "גערתך" בי
  ("המליץ"  (№ 57 
  היתה כחידה בעיני, כי העלית לפני הקוראים זכרון איזו ממאמרי שאינם נוגעים
  לדיננו.  לא לי לדין לפניך על
  ארחות הכתב והמכתב, כי כבר נודע שמך לסופר ומשורר עוד בטרם יצאתי לאויר-העולם,
  והינך סופר בעמנו זה יותר מיובל שנה. 
  אך תמיהתי במקומה עומדת: 
  מה ראית להזכיר את מאמרי על-דבר תקוני הדת וקבוץ גליות בצאתך לריב את
  כבוד החכם ריב"ל ז"ל, המחולל בפי, לפי דבריך, בהערה אחת קטנה?  הן במאמרי על התקונים נתתי כבוד לשמו,
  ובמאמרי על אדות שיבת ישראל לארצו לא נגעתי בו. אם מאמרי על התקונים לא מצאו חן
  בעיניך (אם גם ב"המגיד" לשנת 1869, כמדומה לי בגליון 30
  ב"הצופה", הללת אותם) ולא מצאת חפץ לדבר בם, מדוע לא החשית מהם גם
  עתה, כאשר עד כה? אם שאלת ישוב ארץ-ישראל רחוקה מלבך, כמו גם מלב השאננים
  והבוטחים,  החפצים כי ישבו בני
  עמנו בארצות זרים עד שימקו בעונם ובעון אבותיהם, אשר בגדו ברוח-הלאומי שלנו
  ובחקי ההיסטוריא המורים אותנו, כי כל עם צריך לשבת על אדמתו, בין שהוא עליה
  ברשות עצמו או ברשות אחרים; אם אינך מאמין, כי אם ישארו בני-ישראל בארצות
  אויביהם אז חלקם האחד תאכל חרב וחלקם השני יתבולל בעמים לגמרי וזכר לא יהיה לו,
  – יותר טוב היה אם היית מזהיר את "בעלי-הדמיון" שלא ישגו באהבת
  ארץ-אבותיהם, היינו, באהבת עצמם ובקיומם לארך ימים, וכי יתנו לחי למכיהם
  "למען העמים הנאורים ואוהבי צדק החפצים בטובתנו ובהשכלתנו, אשר בצלם
  אנו חיים ברדיפות ומתים בגרזן וברעב, ושאנו צריכים לעשות כל מה שבכחנו אך כדי למצוא
  חן בעיניהם (כמו שהורו לנו השכם והערב כמעט כל גדולי סופרינו בימים
  שעברו עד אשר בושו עתה משברם וקול מליהם נחבא...) – ולמה יצאת להתלוצץ ותאמר עלי
  כי "אזרתי כגבור חלצי לצאת חלוץ לפני עמנו ולהוליכו קוממיות לארצנו",
  והנך "צופה ומביט, סופר ומונה החדשים, השבועות, הימים והשעות (כולי האי!)
  מתי יהיה קץ הפלאות ויעלנו (עלי נאמרו הדברים) לציון ברנה". הלא לזקן וחכם
  כמוך ראוי היה שלא לדבר מה שלא ראה, ואם כן אשאלך: הראית באחד ממאמרי על דבר
  ישוב ארץ-ישראל שאני עושה כמעשי מחשבי-קצין, או מבטיח לאיזה איש להעלות אותו
  לציון? כשאני לעצמי נכון לבי בטוח, כי לא תהיה תקומה לישראל, כי אם בשובו לחיות
  חיי עם בארצנו ככל העמים, ודברי אלה הנני נושא אל כל הצוענים שומרי דת
  משה ועוברי עליה, אל כל החפצים להתבולל בעמים וגם להתאבים לשכון בדד בתקותם על
  "תשבי, מנחם ונחמיה[2].  וכל איש יבין, כי קץ
  הפלאות יהיה ביום שידעו בני-ישראל בכל ארצות אירופא כי אין להם להשען על מכיהם
  ולקוות מהם זכיות כתובות על נייר, אשר אם גם תבאנה לא תצאנה לעולם אל הפועל;  כי החפץ להיות עם – עליו להיות עם
  במלוא מובן המלה, והחפץ להתבולל בין עמים אחרים עליו להתבולל במלוא מובן
  המלה, היינו, בלי שום חציצה ושם-לואי בכל אופן שיהיה ולא להיות קרח מכאן
  ומכאן... וקץ הפלאות תלוי בישראל כלו או רובו, "לכשירצו האדונים
  האלה".  "כלו כל הקצין, אמרו
  חז"ל, ואין הדבר תלוי אלא בתשובה (היינו לשוב לארץ-ישראל) ובמעשים
  טובים", כקנית קרקעות בארץ והפצת העבודה שמה.  יהיה איך שיהיה, אם אתה מסכים לדעה זו או לא, אין פה מקום
  לליצנות, ואם יש אתך עצה יותר טובה לעמנו – הודיענו נא, כי בזה תלויים חיינו.
  אך אבוא לעיקר גערתך.  הנך אומר, כי המאמר "אותו ואת
  בנו"[3] לא נועד מעולם לדפוס, כי הרמ"ג ל"ב והריב"ל היו תמיד
  רעים וחברים, ואך על ידי הולכי רכיל התקצף ריב"ל ויכתוב את המאמר ההוא, וכי
  גם אחרי כתיבת המאמר היו הרמ"ג 
  ל"ב והריב"ל אוהבים נאמנים עד קץ ימי חיי ריב"ל,
  אך אני לא אשאלך האין דבר זה עצמו קטנות-המוחין, להתפעל מדברי הולכי רכיל
  ומוזרות בלבנה ולכתוב על פלוני חרפות שלא יודפסו? האין זה דומה להולך  בחדרו אחת הנה ואחת הנה ומדבר בחשאי:
  "פלוני שונאי נוכל, רע-מעללים, רע לשמים ולבריות", או כמו שאומר
  ההמון: שולח את 'הזמורה' מתחת לכנף מעילו? ואם בשביל לקרוא "מאמרי
  חכמה" כאלה באזני חברים מקשיבים, כמו שקרא ריב"ל אותו לפני כבודך, חי
  נפשי, שאין העמל לכתוב הבלים מגונים כאלה שוה בנזק הזמן, ותחת לכתוב מאמרים,
  שירים ומכתמים, כמו "תולדות פלוני אלמוני הכזבי" עם שיר בשפת ז'ארגון
  בשם "פורים-שפיל" וכו', המלא דברי נבלה (כמו החרוז הששי), בצירוף
  מסכת  בסגנון התלמוד עם פירוש
  רש"י ועוד איזו "שירים בשפת-עבר, המכלכלים בספר ילקוט ריב"ל מצד
  6 עד צד 30, הלא היה יכול לספר להחברים המקשיבים באופן פשוט ובשפה המדוברת לאמר:
  דעו נא, ידידי, כי האיש מ"ג ל"ב, בקנאתו כי לגלג עלי, זאת ידעתי מפי
  הולכי רכיל ואנשי דבה, ועל כן אקראהו מעתה בשם מנחם הכזבי, לבן הכזבי, ואודיע
  אתכם כי הוא עם-הארץ, מין, רמאי, אכזר וכו' וכו' – לא אשאלך שאלה קטנה כזו, אך
  שאלה אחרת יותר גדולה:  השמת אל
  לבך, כי ברכתך להריב"ל קללה וקלון תחשב לו? נראה נא מה אמר ריב"ל על
  מנחם-לבן הכזבי? "גדול בחנפים ואנשי תרמית וכזב ובכל מדה גרועה",
  "איש מזוין בכל מיני זיין להרע", "רע המזג ומלא נכלים (צד 6),
  "מנעוריו  הוא אוהב לשמוע
  דברי לצון ומינות ואפיקורסות מלצני הדור", "כל דבריו תמיד באפיקורסות
  ומינות וכו' ומתנהג בחסידות וביראה", "ארנבת בעל שמונה רגלים",
  "ראשונה היתה פרנסתו מחיה וכו' מחיה הבנויה על עון ואשמה, נגד דין התורה
  והממשלה וכו' ואח"ז ארח לחברה עם פועלי-און מעבירי המכס" (צד 9) ואחרי
  כן כשנעשה "חוטף" וראה כי "כל תאותיו הרעות ישלים",
  "גנב לב ההמון" (צד 10), "כי אכזר הוא אין עפר משלו" (פה
  הולך ריב"ל ומונה את כל תועבות ה"חוטפים"), "מחרחר ריב
  בחשאי ובגלוי", "אם יעשיר איש בעירו וכו' לא ינום ולא יישן וכו' למצוא
  עליו עלילות ברשע ולירד על לחייו", "כותב על חכמים כתבי בוז וזורקן
  ברחובות", "יכתוב חרמות בסתר", "יעליל עלילות" (צד
  12), "איש כי ישדך את בנו או בתו מרחוק וכו' ישלח בסתר אגרות מזויפות מלאות
  מלשינות, טרם מצא לו מנוח כו' היה מפרנס את עצמו כתחמס וכו' נטפל אל אנשים תמימי
  דרך וכו', ליועץ ולעסקן, לסרסר וכו' עד שנפל בעצומיו וישסעהו בצפרניו",
  "העמיד על אנשים עדי שקר ושבועות שוא, העליל עלילות", "ככה
  הוריד מנכסיו איש אחד וכו' נטפל אליו בששה לוגין ארעק ועשה מזה תביעה על כמה
  מאות רו"כ וכו' עד כי הביאו עד ככר לחם" (צד 13) –  וכך הוא הולך ומונה גזלות וחמסים נוראים
  של האיש ההוא, שבעונו מתו אנשים במאסר, שגזל את אביו ובזה אותו בבית-דין ולבסוף
  לא נתן לו אפילו שני זהובים לפרנסתו, ומזה יצא שאביו אכל דג נבאש ויחלה
  בחולי רע וימת (צד 14,15) ועוד ועוד.
  אנכי לא ידעתי את הרמ"ג ל"ב ההוא,
  ויש לי רשות להאמין שכל הדברים האלה שקר וכזב הם, וכי גם הם הגיעו לריב"ל
  על ידי הולכי-רכיל ומוציאי-דבה שלא בוש לדבר עמהם.  אך אשאלך, אתה אדוני, שאלת ממה-נפשך: אם האמין ריב"ל גם
  למעט מהרבה שכתוב בזה, איך היה אוהב נאמן (כדבריך) לחיה רעה כזו, אשר לא רק חכם
  כריב"ל, אלא אפילו בעל-עגלה הגון ימאס לשית אותו עם כלבי צאנו?  והרי אתה אומר, שגם אחרי שכתב
  ריב"ל את מאמרו זה היה אוהב נאמן להרמ"ג ל"ב;  ואיך הסכים הריב"ל לעשות שלום עם
  חיה רעה זו, אם אך יפייסו ויעשה שלום לו, כמו שאמר לך ריב"ל עצמו, כאילו
  העיקר אך בפיוסו?  ואיך לא תהיה לו
  לכלמת נצח, אם היה חבר ואוהב לאיש משחית ומשוקץ, אשר כל תועבותיו הנוראות נודעו
  לו?  ואם ריב"ל עצמו ידע כי
  כל דברי מאמריו שקר וכזב הם, למה כתבם? 
  וכי כך היא דרכם של נקיי-הדעת, שיבזו את אנשי חרמם בעוונת חרב, בשעה
  שברור להם שהם נקיים?  ולמה השכין
  ריב"ל באהלו עולה וחרש על רעהו רעה בשבתו לבטח עמו, אחרי שנתפייסו, ולא קרע
  את פאסקוויליו?  וכי לא ידע
  שבן-אחותו (המנוח) אשר לו מסר כל כתבי-ידו, ושאינו מבין כלל שפת-עבר, ידפיס כל
  מה שיצא מתחת ידו?  ובאמת כך היה:
  בן-אחותו הנ"ל, שלא ידע שפת-עבר ולא היה חכם גם במדעים כוללים, דמה בנפשו,
  כי דודו הריב"ל היה אב לכל החכמים הקודמים לפניו והבאים אחריו, כי כל חכמי
  ישראל עד שפינוזא וכל חכמי הגוים הרי הם כקוף בפני דודו, שעל כן כל פסת נייר
  שנשארה לו מיד דודו צריכה לתת לו אלפים דנרי-זהב בלי הוצאות מצדו, שזו היתה הסבה
  האמתית שלא נדפסו ספרי ריב"ל זמן רב, עד שנוכח היורש כי עוד מעט ואכלו
  העכברים את מטמונו וימכרם בעל-כרחו לה' נאטאנזאהן.
  כן הנך מצטער על שאמרתי, כי יה"ש היה
  גדול בתורה ובחכמה מהריב"ל, והנך שואל: "הרי את שניהם לא ידעת, כי-אם
  על-פי ספריהם ובמה גדלו והצליחו ספרי "שור" (ר"ל מאמריו
  בהחלוץ") לשאת חן וחסד לפניך יותר מספרי הריב"ל!" – אך כמה תמוהה
  שאלה זו?  אין לו לדיין אלא מה
  שעיניו רואות, ומה אעשה אם במאמרי יה"ש הנני רואה דברי מבקר עמקן, חרוץ
  ובקי בדברי-תורה וחכמה לעומקם, ובדברי ריב"ל אינני רואה אך מחקרים
  שטחיים, כאדם הדולה את המים מלמעלה ואינו יורד לעומק הענין? את בקרתו של
  היה"ש על הס' "בית יהודה" לא ראיתי מעודי ולא עליה דברתי, אך על
  ערך יה"ש עצמו.  כפי שהעליתי
  מדברי הזכרונות לקורות ריב"ל, שאל ה' יה"ש, אם אפשר הוא שבספר קטן
  הכמות כ"בית יהודה" יתבררו "קורות האומה הישראלית, ספריה ,הנהגותיה,
  חכמיה וסופריה הן בתורה והן בחכמה וראשי התקנות שנתיסדו בכל זמן ומקום לטובת עם
  ישראל" (ככתוב על השער שם)? 
  אם יצדק המחבר באמרו, כי בענין מציאות השדים נכון יותר להאמין לחז"ל
  מאשר להפילוסופים? ועוד שאלות כאלה. 
  ומה ענה על זה ה' ריב"ל? קרא את ה' יה"ש בשם "שור, רע
  לחמור, מתלמידי בן-בעור, עובד לבעל-פעור (?), יחיד בהלכות שור שנגח וכו' ונמצא עוברה
  בצדה, בשור שחבל באביו ובאמו (?) במועד לשבתות", קורא אותו בשם "פראי,
  כלב", מחבר ספרי "בן-בליעל, מרוח אשך", מבקר ספר "שפחה
  נחרפת" ומחבר בשפת אשכנז שני ספרים: "ריא מאנד אין דער קיכא אונד די נאכבארישע
  אממע".  הקול חכם וסופר הוא
  זה, ולא חסיד הסמוך על שלחן רבו ומלקט שייריו?  היאומן כי מאת "מענדעלזאהן הרוסי" יצאו דברי שטות
  ונבלה כאלה?  וכל-כך למה? מפני שבא
  בטענת: "חרפת אותי" – האין זה קטנות-המוחין?
  אם חרה לכבודך על שהוצאתי מפי מבטא קל כנגד
  ריב"ל אחרי מותו, אענה לך, כי משבח אני את המצרים שהענישו את מלכיהם אחרי
  מותם, שלפי דעת חז"ל עשה גם חזקיהו המלך באביו כן, והרבה נהניתי בשעה
  שקראתי באיזו מכתבי-עתים רוסים דברים שלא לשבח על משוררם הגדול ניקראסוב אחרי
  מותו, שכמדומה לי, שהאשימו אותו בשכרות, בעשיקת שכר פועליו וכו'; כי סוף-סוף אך
  דברים כאלה יוכלו להיות לאזהרה להרבה סופרים, החפצים לנחול להם שם עולם, שלא
  יעשו מעשי-נערות, ושלא יגרמו במעשיהם "חילול השם" להם ולהספרות.
  אינני מבין לאיזה צורך הזכרת פה את
  קובנר?  באמרי שנכנסה בריב"ל קטנות-המוחין
  בעת קצפו, לא חרפתי עוד את ריב"ל; 
  וכמדומה לי שלא תחשב לי לגאוה אם אומר קבל עם, כי הנני בקי בתלמוד
  ובספרותו יותר הרבה מקובנר, ואם כן יש לי רשות לערוך חכמת איש ואיש בתורתנו
  ובספרותנו לפי מבטי אני, ומה לי ולקובנר? 
  האחרון הלל גם את ריגיו (יש"ר) בשביל חקירותיו התלמודיות, שאני חושב
  אותו, את יש"ר, לעם-הארץ בידיעת התלמוד.  אך לא לבד שאיני צריך לשאול בזה דעת אנשים כקובנר, אך גם דעת
  אנשים גדולים בחכמה וישרים ברוח כה' אברהם קראחמאל אינני מוכרח לקבל, כי אין
  מבטם לחובה עלי.  אך הואיל והזכרת
  שם האדם הגדול הזה אגלה לכבודך, כי עוד בשנת תר"ל, כאשר הראיתי לה' א.
  קראחמאל את מאמרי "מדרש סופרים", שנדפס אז ב"המליץ", דבר
  עמי החכם הזה על אדות הריב"ל, ומסופקני אם יכריע הכף כדבריך.  אך בכלל צריך אני להודות, כי ריבנו זה
  אין לו שחר.  וכי ריב"ל
  ויה"ש עומדים עתה להכנס לחופה, שאנו צריכים לחקור מי מהם גדול יותר וראוי
  ליטול נדוניא הרבה עם כלה נאה וחסודה? 
  לולא פניך אני נושא, ולולא שלחת פיך בשאלת קבוץ גליות, אשר בה תלוים חיי
  עמנו ואורך ימיו, לא הייתי נכנס בפלפול זה כלל.  אם חפץ אתה שיהיה הריב"ל גדול מיה"ש – לו יהי
  כדבריך.
  באחרית דברי אומר לכבודך, כי לא בצדק יחסת גם
  לי קטנות-המוחין בשביל דברי על אדות ריב"ל, כי לא לכבודי ולא לכבוד בית-אבי
  אמרתי עליו מה שאמרתי, ואם כן אין בזה קטנות-המוחין.  ומה שאתה מרמז לי כלאחר-יד, שאם לא אקבל נזיפה על חללי את
  כבוד הריב"ל לא תחזיק אותי לאיש אוהב שלום ואמת ולא תכבדני – הנה כל מה
  שיצא מעטי מעודי ועד היום הזה לא כתבתי אלא על פי דעת עצמי, מבלי הבט אל מה
  שיאמרו על זה אחרים, ואני הנני מכבדך ומוקיר פעלך בכל אופן שתהיה דעתך עלי.
  
 




 





 











[1]  [1]  נדפס ב"המליץ" תרמ"ג לתשובה על "גערת"
אב"ג בי על שאמרתי על הרי"ב לעוויגזאן שבריבו עם אנשי עברתו נפל
ב"קטנות המוחין".

 





[2]  אליהו הנביא, מנחם בן עמיאל (משיח בן דוד) ונחמיה בן חושיאל
(משיח בן יוסף).





[3]  נדפס ב"ילקוט ריב"ל".














