







חנה / יהודה ליב גורדון








חנה

(לאחר שלשים
שנה)

 

שבתי וראיתיך,
יפתי בנער –

ומשמי השמים
ארצה נפלתי!

הפניך אלה? אם
זה התאר

לו כלתה נפשי,
אליו התפללתי?

 

עוטה אור כשלמה
ומלאתי חן חן,

צאצאי האביב
עטרים אליך –

כן בחלומי
חזיתיך; – עתה לא-כן!

הה מה אראה בך?
האלה פניך?

 

פנים כניר, כתלמים
הלחיים,

עין פשתה כהה,
שפה נובלת;

בראש קרחה, בפה
נקיון שנים,

הערקים ציה,
הירך נופלת.

 

הוי חרבות היכל,
הריסות מזבח

מכתת כוכב אור
משלך ממסלתו,

קשת בלי-צבעים,
בלקויו ירח,

שמים – אין בם
אדני ושכינתו!!

 

היכלך ציון העתיק
חזיתי,

על עיי מפלתו נפשי שפכתי,

ובחרדת קדש
אבניו רציתי,

ועפר חרבותיו
נשקתי, לחכתי;

 

איכה כנציב קרח
עתה הנני

למראה החרבות
אלה העתיקות?

מדוע חרדת קדש
לא תחדרני,

מדוע בשפתי
קפאו הנשיקות?

 

ואני אמרתי:
זקנה לא תיראי,

שני העת בך,
חנה, לא תשלטנה;

ביפי רוחך לעד
יפה תראי

ובמוט גוך יקרותיך
לא תמעטנה.

 

אולם חק חק לנו
אבי הבריאה,

השכן גם הוא
בית-נגה וזהר,

כי טוב גו בריא
לנפש הבריאה

ומעלות רוח –
עם עדנה ונער.

 

ר"ח ניסן,
תרמ"ב

 





 






