







לפתרון שאלת המלמדים / משה ליב ליליינבלום








לפתרון שאלת המלמדים

משה ליב ליליינבלום



 




 
  
  (מכתב אל
  מו"ל ה"מליץ")
  שאלת המלמדים נתעוררה עת הכח, כי במקומות רבים
  זכרו אותה הפקידים מסבה בלתי ידועה, אם גם כמעט נשכחה בימים האחרונים, והמלמדים
  נגדשו בבתי "תענוגיהם" מאין בידם תעודת-הוראה, וכפי שהודיעו לי
  מאנאיוב שכרו שם פקידי הפוליציי את השלחנות בחדרי המלמדים.
  בשאלה זו נגעת גם אתה, אדוני המו"ל,
  במאמריך האחרונים ב"המליץ", אשר בם נתת עצה להמלמדים לקנות  להם הידיעות הנחוצות להשיג תעודת מורה
  בכלל, ובזה יחלצו המלמדים מן המצר.
  צריך אני להעיר על דבריך, כרי לא נקל למלא את
  התנאים הדרושים  להשיג
  תעודת-מורה.  אמת היא שעל פי החק
  דיו לאיש לדעת דקדוק שפת-רוסיא וידיעות החשבון עד תשבורת ולכתוב נכונה איזו
  משפטים בשפת-רוסיא על פי המקרא בעל-פה – אך הנסיון הורנו, כי פעמים רבות נכשלו
  בזה גם אנשים המבינים היטב שפת-רוסיא וכו'.  לפני שתים או שלש שנים עמד פה למבחן-הוראה אחד מידידי היודע
  היטב דקדוק שפת-עבר, רוסיא ועוד שפות, וקורא תמיד ספרים ברוסית, אשכנזית
  וצרפתית, גם יודע הוא את כל המאטהעמאטיק היסודית, כפי שהיה דרושה לפי קורס
  הגימנאזיום, ואף-על-פי-כן נכשל בעמדו למבחן, מסבה שלא הגידו לו.
  לפי דעתי, ישש שתי סבות במכשול כזה: א) מדת
  הידיעות הדרושה להשיג תעודת-מורה נקצבה על פי החק לאיש רוסי, אשר מבטאו נכון
  בטבע; אך כל היהודים, שלא למדו בנערותם שפת-רוסיא מבטאם אינו הגון, ובמבטא תלוי
  הרבה.  מי שאינו מבטא היטב, בדברו
  בשפת רוסיא, יטעה לעתים לא רחוקות גם בכתיבה ולא יבחין בין ъ ובין 
  ь,
  בין ы ובין и, בין Е ובין ђ, והליטאים יחליפו גם כן אותיות ш, ч, ж, באותיות с,
  ц,
  з, ועל כן, בשעה שבא איש כזה לכתוב משפטים רודסיים מפי המקריא לפניו, יטעה
  ביושר-הכתיבה ולא יקבל תעודתו.
  ב) מלבד הידיעות הדרושות להעומד במבחן, צריך
  הוא להראות את דרך למודו בפועל, היינו, קוראים לפניו איזה נער ודורשים
  מהנבחן, שיבאר להנער איזה פרק בהלכות דקדוק בשפת-רוסיא ובהלכות החשבון.  ממילא מובן שהמורה העברי שאין
  מטרתו אלא להורות תנ"ך ותלמוד לילדי ישראל, לא קנה לו מעולם את האמצעים
  החדשים של הפדגוגיה, שחדשו מורי שפת-רוסיא וחשבון, ללכת בהם עם איזה נער גס-השכל
  בהרחם, ההסברה ומן הקל אל הכבד וכו', ובהחל העומד למבחן לבאר לתלמידו החדש הזה
  איזה ענין, לא יוכל למצוא חן בעיני הבוחנים, כי לא ימצאו בו את השטה הפדגוגית.
  הנך אומר, כי ממורה עברי ידרש אך הנדרש מכל
  מורה, היינו, לדעת שפת רוסיה וחשבון, שבלעדיהם אי-אפשר לאדם להיות מורה
  ברוסיא.  אך חפץ אנכי לדעת, הידרשו
  שפת רוסיא  וחשבון מאת איש אחד אשר
  יבוא ללמד לנו שפת ערב, פרס וחינא, או אפילו שפת צרפת ואנגליא? האין מעשים בכל
  יום, שבבתי-הגימנזיום (וכל-שכן בהאוניברזיטטים) ילמדו שפות רומית ויונית
  (וידיעות הגבוהות בהאוניברזיטטים) אנשים שלא ידברו היטב בשפת-רוסיא? ובמה גרועה
  שפת-עבר משפת ערב, פרס, חינא וצרפת, שכל מורה אותה ידע בהכרח להיות מורה שפת
  רוסיא? ולא עוד אלא שבשפת-עבר, במלאכתו האמיתית, אין בוחנים אותו כלל? מה היית
  אומר, אם באיזו עיר, למשל, היה בא איש לקבל מאת הרב סמיכה על שחיטת עופות והרב
  היה מוביל אותו אל בית-פקידות עושי-המלאכה והיה מבקש לבחון אותואם יודע הוא
  לתפור מנעלים, וכיון שהיה עומד בנסיון תפירת המנעלים היה הרב נותן לו כתב-סמיכה
  על שחיטה?!
  שמא תאמר, כי החק דורש שילמוד כל נער מישראל
  שפת רוסיא וחשבון ועם שפת-עבר אין לו עסק, אך אין הדבר כן.  א)אין ברוסיא חק "הלמוד
  הכללי" הגוזר שכל נער ונער ילמד באיזה בית-ספר, ורשות לכל אדם לגדל את בנו
  בלי שום למוד, וממילא מובן, שאין ברשות הזאת "לבד מן העברים".  ב) אם תחפוץ הממשלה שכל נער מישראל
  ילמוד שפת רוסיא וחשבון, אין לה צורך לדרוש מן המורה העברי שיהיה הוא
  המורה שפת רוסיא וחשבון, כי לעיקר הענין אחת היא אם ילמד הוא עצמו או יקח לו
  מורה הגון מן היהודים, או מן הרוסים, שיש לו רשות ללמד שפת רוסיא וחשבון.
  אם יש לדרוש איזה דבר מן המלמדים, יש, לדעתי,
  לדרוש מהם אך שני דברים: א) שידעו את הענין שהם מלמדים אותו – תנ"ך, תלמוד
  או דקדוק (דבר שאיני מאמין אם תדאג הממשלה עליו); ב) שתהיה בידם תעודת הנהגה
  ישרה, שאינם נוכלים ורמאים שנענשו בדין, מהרסים וכיוצא בזה.
  בטוח אני, כי אם יבואו עתה בני-ישראל
  בבקשה לפני הממשלה שתעשה לחק שידרש מאת מורה עברית אך הנדרש ממרה כל שפה זרה,
  היינו, ידיעת ענינו, ואם אין הממשלה חפצה עתה לנגוע בחקי העברים עד שתכלה
  הקומיסיא שנועדה לבדוק החקים הנוגעים ליהודים את מלאכתה, אז לפחות תתן צו לבלי
  להעיר עתה שאלת המלמדים, עד כלות הקומיסיא הנ"ל את מעשיה, – אין ספק בעיני,
  כי הממשלה תשים עין ולב על הבקשב הזאת.
  עיקר שאלת המלמדים, שנתעוררה כבר בימי ממשלת
  ניקולאי הראשון, לא היתה סבתה אלא תנועת האיסימיליאציא, שנולדה בימים ההם גם בין
  הרוסים, גם בין רבים ממשכילי ישראל בדור ההוא.  בעת התנועה ההיא היו חפצים שיהיו כל בני-ישראל משכילים,
  שיסבירו מורי בתי-הספר פנים יפות לתלמידים העברים, להעיר לבם להרבות מספר
  בני-ישראל מבקרי בתי-הספר וכו', ופרי התנועה ההיא היו גם בתי-הספר להרבנים
  ובתי-ספר אחרים, והתנועה ההיא היתה גם סבה לשאלת המלמדים שהיתה תחלתה הפצת
  שפת-רוסיא בין היהודים וסופה קומדיא; לדרוש משוחט – תפירת מנעלים, או מחרש-ברזל
  שידע להקיז דם, כלומר: לדרוש ממורה תלמוד בבלי או הנביאים, שידע לבאר הלכות היחס
  והמשפטים שבשפת רוסיא וידיעות המספרים הגדולים, היכולים להתחלק על מספרים קטנים
  מהם.  לא אפילג בדברי, אך אדבר
  בנוהג, שבעולם ובאפשרות: אם יבוא הלום רענאן או דעליטש, ויאבה
  ללמד לבני-ישראל ברוסיא שפת-עבר, אז לא יניחו אותו, מפני שאינו יודע דקדוק שפת
  רוסיא!
  אך תנועת האסימיליאציא כבר עברה; לא לבד שבטלט
  בתי-ספר הרבנים ושאר בתי-ספר, אלא שנולד החפץ גם להמעיט תלמידים יהודים מבתי-ספר
  הכוללים, ואם כן כל שאלת המלמדים הוא דבר שנפל יסודו ונשברו קירותיו.
  אין ספק בעיני, כי בשבת הקומיסיא  "להשוות את המדות בחקים הנוגעים
  לעברים", היינו, לפי דעתי, לקבוץ את כל הפתרונים  והתמונות בחקים שנהגו בזמנים שונים ומנקודות-מבט שונות של
  תקופות שונות, להשוותם ולתת בהם רוח אחד ושיטה אחת מנקודת-המבט השוררת בימים
  האלה, – כי אז תפתר גם שאלת המלמדים לא ברוחה של ממשלת ניקולאי הראשון, ולפיכך
  הנני שונה דברי  ואומר: אם ישתדלו
  עתה בני-ישראל בזה לפני הממשלה הגבוהה (לא לפני פקידי המקומות...), אז אין ספק
  שתצוה על הפקידים הקטנים לחכות עד צאת דבר הקומיסיא בזה, שאז תפתר, גם כן בלי
  ספק, שאלת המלמדים לטבתם.
  הנני שומע קול צוחת האסימיליאטורים, שאני חפץ
  להחזיר עטרת החשך והבערות ליושנה עם כל המגרעות, שכבר חשבו ומנו חכמי דור  ודור במלמדים ובשיטתם.  מבלי להכנס עתה בויכוחים עם
  האדונים האסימיליאטורים הנני עונה להם בקצרה: כבר ידוע המשל – "הרועה נבחר
  לפי ערך עדרו".  כל החסרונות
  שאתם מוצאים במלמדים, לא בהם עצמם יסודם, אך בבני עדתם.  המלמדים היו נותנים לבני עדתם, היינו
  להורי תלמידיהם, אלפי תודות, אם היו ההורים מצוים עליהם לבלי ללמד לבניהם רק
  משעה תשיעית לפני חצות היום עד שעה רביעית אחר חצות היום; או אם היו נותנים להם
  שכר הגון כדי לשכור בו גם דירה נאה לחדריהם, וכן הוא בכל הענינים החיצונים
  שבמלמדות, עם ההוראה בכלל.  ומה
  שנוגע לבערות המלמדים ופראותם, הנה לכל אדם, כמלמד כאסימיליאטור, יש לו רשות ל
  היות בער ופרא-אדם אך "כל עוף למנו ישכון ובן-אדם בדומה לו", וכל איש
  משכיל, החפץ למצוא מורה משכיל לבניו, ימצאהו, וכל שכן בימים האלה, שרבים מאד בין
  המלמדים אנשים משכילים מעט או הרבה, ואם החשובים בעצמם יבקשו להם מלמדים חשובים,
  כך היא חובתם, ומי אדון להם? 
  
 




 





 






