







צל צלמי / מרדכי צבי מאנה



 




  
  


צל צלמי / מרדכי
צבי מאנה

 

מבין הפרחים קטפתי שושנה,

עוד יפיה לא הועם, עודנה רעננה,

על חלון ביתי ממלי נצבת,

ובצבעי זהר כל עין מרהבת.

א יום, יום אראה כי נפלו פניה,

כי כהו הצבעים, נבלו עליה,

שוא ארטיב בדיה, שוא אזרק מים –

וכבר ידי נתקו בה חוט החיים!...

 

אדר שני,
תרמ"ג. פ"ב 





 






