






לכבוד איש עברי, הנקרא י"ה סבר"י / יהודה ליב גורדון








לכבוד איש עברי,
הנקרא י"ה סבר"י, 

רעי אהובי, עד שובי אל קברי

הוא

ידידי היודע
ומוקיר שפת עבר,
האוהב על

שירי יהודה
להתענג, באהבת
ימי עלומים

נפשי קשורה
בנפשו, סירקין (של
זהב)[1]

 

זה עשרים
ושבע שנה לנו

מעת בברית
אהבה באנו:

אז נער הייתי

וקדים
רדפתי,

בשפת עבר
הגיתי

ולהיות
משורר נכספתי

עתה זקנתי
ושבתי 

ומטעותי לא
שבתי;

חתום בצרור
זה פשעי

כל עון וכל
חטא

שחטאתי
בטפשות העט,

ולפניך אותו
בהגישי 

חטאת נעורי
תזכר

ותזכר את
נעורינו,

והיית נאמן
בבריתנו

ובאלוף
נעוריך לא תשקר.

 

   בעיר
הבירה,

   כ"ט
לספירה

בשנת: "כל ימי
חיי אשירה"

חוץ מיו"ד צעירה.

 

תרמ"ד.





 











[1]  קדושין ל"א.








