







"מטות ומסעי" / דוד פרישמן










„מטות ומסעי”

מאת דוד פרישמן



 




 
  
  הנה השער לבית-המשפט העליון. ממעל לו תבנית
  הנשר עם שרביט הממשלה, ודרך השער יבואו אל הלשכה אשר שם כסאות לשופטים וספסלים
  לכל הקהל הבא.
  קול הפעמון נשמע בלשכה. קהל גדול נאסף לשמוע
  אל המשפט אשר יהיה, ובהשמע קול הפעמון קמו ויתיצבו. האיש המובא במשפט, היושב
  מאחורי הפרגוד הצר, קם מעל מושבו גם הוא, והוא כושל, עיף ויגע, ואיננו יודע
  בשבתו ובקומו, וכל הדברים הנעשים בבית אליו לא יגיעו ולא יפריעוהו ממחשבותיו.
  רוח שובה ודממה שפוכה על פניו, ובדי עורקיו לא ינועו ולא ינודו; שערות ראשו
  פרועות ועיניו מביטות נכחן על השופט היושב בראש ועל שרשרת הזהב הגדולה התלויה
  על צואריו, וכמו שחוק ירחף על שפתיו. האם מצא חן בעיניו השופט היושב ראשונה? האם
  שרשרת הזהב הגדולה מצאה בעיניו את חנה? – הנה דממה דקה מסביב, אין קול ואין
  קשב, ורק לפעמים ישמע קול צלצול השרשרת, בהניע השופט את ראשו מבלי חשב דבר.
  אז יתעורר סרגי סטיפניטש
  קירקושקין, הוא השופט היושב ראשונה במשפט, ומעל המגלה אשר לפניו יקרא
  בקול, והקהל שומע דברים מקוטעים, לאמר:
  „...בשם המושל ובשם החקים...
  משה שמואלוביץ לפידות העברי... שנותיו שלשים ושבע... עשה מכונה לזיף את
  שטרות-המדינה... שש שנים יעבוד עבודת פרך... נקי יהיה מכל זכיותיו אשר היה
  לו... ”
  מבלי חשב דבר נשא סרגי קירקושקין את עיניו
  מדי דברו את דבריו האחרונים ומבלי חשב דבר הביט אל פני הפושע אשר לפניו – אכן
  קול מליו נחבא לפתע פתאום ופניו הלבינו מאד. האם הכיר האיש את פני היהודי הפושע
  העומד לפניו בדין? האם זכרונות עלו על לבו מימי קדם?...
  השופט כלה לקרוא את הדברים מעל פני המגלה
  וקולו נהפך לקול מלחשים, ואחרי-כן מהר ויצא את פני הבית בחפזון. מי זה רודף
  אחריו, כי ימהר קירקושקין לנוס? –
  גם את משה לפידות הוציאו השוטרים מן החדר, להכניסו לחיים רעים וארוכים, ושנים
  שלשה מעורכי-הדינים עוד עמדו, פעם בזוית זו ופעם בזוית זו, וידברו בדבר המשפט,
  ואחרי-כן עזבו את הבית גם הם. אחד היהודים מן הקהל, אשר שמע את דבר המשפט, ענה
  ואמר: „אמנם חשבתי בלבי, כי יקלו השופטים את ענשו כמעט” – ואחד הנוצרים גם הוא ענה חלקו: „אמנם חשבתי בלבי, כי זה
  התרנגול ילך למיתה ולא יפטרוהו בענש קל כזה” – וההמון נמוג...
  *
  האם ידע איש את אחיו? – – –
  – – – הימים ימי קיץ לפני שלשים וארבע שנים.
  השמש שופך את חמו ואת גלי אורו המתוק על פני שכבת החול הצהוב אשר בחצר, ושני
  ילדים קטנים מצחקים איש עם אחיו, ומריעים תרועות גדולות, ומתהוללים ומזמרים, ומתגוללים
  ומתפלשים בערמות החול. מה טובים ומה נעימים גלי האור ומה מתוקים הם לעיני
  הילדים הרכים! הילד האחד לבוש בלואי-סחבות ושערות ראשו שחורות מאד וחטמו עקום
  למעלה, והילד השני לבוש כתנת-משי אדומה ושערות ראשו צהובות ונראות כגבעולי פשתים
  דקים וחטמו ישר ממעלה ועד למטה. אבל הילדים עוד טרם ידעו להבדיל בין חטם עקום
  ובין חטם ישר, בין שער שחור ובין שער צהוב, בין בלואי-סחבות ובין כתנות-משי.
  הילדים ידעו, כי נבדלים הם רק בשמותיהם: האחד, והוא הצהוב, נקרא בשם סרגי
  והשני, והוא השחור, נקרא בשם משה. – אבל מה יתרון לשם האחד מן השם השני? הן השמש
  שופך את גליו המתוקים גם על זה וגם על זה ולא יבדיל ביניהם, וגם ערמת החול הלוהט
  נגולה גם לפני זה וגם לפני זה באין מבדיל, וגם לצחק ולהתהולל ידעו השנים כאחד
  באין יתרון לאחד מן השני – ועל-כן הנאהבים והנעימים מן הבקר ועד הצהרים לא נפרדו.
  לפעמים בהיותם מתגלגלים ומתפלשים בערמות החול מדי צחקם, והנער השחור לבוש בגד
  ארבע-כנפות, ורוח נשב בו וציציותיו באו וטפחו לו על פניו ועל פני הנער הצהוב, אז
  קם הנער הצהוב על רגליו ויבא את ידיו מתחת למדיו ויבקש לו ציציות גם הוא לשלם
  לרעהו מדה כנגד מדה, ולא מצא – אז העמיק הנער במחשבותיו רגע אחד.
  ובהיות הצהרים נפרדו הילדים איש מעל אחיו,
  ואיש לעברו הלך.
  הילד הצהוב פנה ויעל במעלות אל היציע הראשונה
  אשר בבית הגדול, כי שם ביתו ובית אבותיו, והילד השחור פנה וילך אל המעון הצר אשר
  בירכתי הסכה העומדת בחצר הבית, כי שם ביתו ובית אבותיו.
  ביציע הראשונה אשר בבית הגדול עשה לו משכן
  הוד כבוד הפקיד סטיפן פטרוביטש קירקושקין, העובד את עבודתו בבית-הפקידות אשר
  בעיר, ובירכתי הסכה אשר בחצר עשה לו משכן איש-יהודי דכא ושפל-רוח, הוא יעקב
  לפידות, והוא עובד את עבודתו מן הבקר ועד הערב, כי שכיר יום הוא לאחד האדונים.
  הנה קול נגינות יוצא דרך החלון הפתוח אשר
  ביציע הראשונה. סרגי הקטן אכל את לחם הצהרים לשבע, ועתה לומד הוא לפרוט על פי
  העוגב, בשבתו על-יד אומנתו, ומלמד את אצבעותיו לעבור במהרה על פני השמינית, ישר
  והפוך. – בעת ההיא ונער קטן אשר לו חטם עקום עומד בחצר, אחרי אכלו תפוחי-אדמה
  אחדים, והוא נושא את עיניו למרומי הבית ומביט ומאזין ומקשיב ושומע, וקול הנגינות
  יקח את לבו. – למה הבדיל אלהים בין נער לנער ולמה הפלה לו את האחד
  להעניקהו כל טוב?
  בימים ההם והנער עוד טרם ידע, כי גם האדם
  הבדיל בין האחד ובין השני...
  ביציע הראשונה ילמד הנער את אצבעותיו לפרוט
  על פי העוגב, ואולם לבו בל עמו היום בעשותו את מעשהו.
  – אנה הלך רוחך, בני, חמדת חיי? – תשאלהו
  אמו.
  – אמי! תני-נא גם לי בגד אשר לו ארבע-כנפות
  וארבע ציציות כבגד אשר ילבש משה...
  כנשיכת עקרב היו הדברים האלה ללב הגבירה
  מלפומיני.
  – סרגי! סרגי! עד כמה פעמים אמרתי לך, כי
  זה רצוני, אשר לא יהיה לך כל שי ושיח עם הנער המזוהם הזה, עם היהודי... הלא
  בנפשי הוא! השמעת?
  וגם האשה שרה, מדי ראותה כפעם בפעם את בנה,
  את משה, מתהלך בחצר וברחובות עם הנער הצהוב, בכתה נפשה במסתרים.
  – משה! משה! עד כמה פעמים השבעתיך, כי לא
  תתרועע אל „השקץ” אשר בחצר. האין אלהים בלבך?
  האין בקרבך כל רגש יהודי וכל ניצוץ עברי? בני, בני, אל-נא תורידני ביגון שאולה!
  ... אכן אור השמש מתוק לעינים וערמות החול
  הלוהט מלאות עדנים, וגם משה וגם סרגי אהבו את אור השמש ואת ערמות החול, ויתגלגלו
  ויתפלשו באפר ויצחקו ויתהוללו כל היום.
  הגבירה מלפומיני לא ראתה ולא ידעה בצחק
  הילדים בחצר, ואולם שרה ידעה ותרא אותם יום-יום, ומדי ראותה אותם נאנחה תמיד,
  ותאמר:
  – הנה מטות ומסעי הולכים יחדו!...
  האשה העבריה קראה להם „מטות ומסעי” על שם שתי הסדרות האלה שחברו יחדו ונקראות
  בקריאה אחת ובשבת אחת ולא תפרדנה...
  *
  אכן לא לעולם חברו יחדו „מטות
  ומסעי”...
  איש לעברו הלך!
  – – – גשם שוטף נתך ארצה ושני נערים כבני עשר
  שנים נפגשו על-יד שער הבית הגדול. הנער האחד אדמוני ושערות ראשו צהובות ועיניו
  כעין התכלת, והנער השני לבן-פנים ושערות ראשו שחורות ועיניו שחורות ונוצצות. וגם
  במלבושיהם יתנכר האחד לפני השני. הנער האחד לבוש מעיל תכלת ולו כפתורים צחורים
  ונוצצים, ועל שכמו ילקוט-עור, אשר ספריו וכתביו חבושים בו, והנער השני לבוש...
  לא, הנער השני איננו לבוש כל מלבוש, כי מפלי בגדיו הדבקים אל עורו ואל בשרו
  קרועים ובלוים. – סרגי הולך אל בית-הספר אשר בעיר ומשה הולך אל החדר...
  הנערים לא דברו דבר. האם יחר אף איש באחיו,
  כי לא דברו לשלום איש את רעהו?...
  הנה מועד הצהרים הגיע. שני הנערים נפגשו שנית
  על-יד הבית הגדול אצל השער; שניהם שבו איש במועדו הביתה, האחד מבית-ספרו והשני
  מחדרו.
  – משה! דבר לי אליך. מורי בבית-הספר ערך לפני
  היום את אחד מארבעת כללי החשבון. הלא ידעת וגם שמעת, כי ארבעה כללי חשבון הם?
  האחד חבור, והשני חסור... הלא ידעת! ואולם כיום הזה אין עתותי בידי... ראשי עלי
  סחרחר היום והעבודה תכבד הפעם ממני, ואני לא אדע מה אשיב למורי בשאלו אותי מחר
  את שאלתו... משה! האם לבך טוב עלי?
  – מה חפצך, סרגי, ואשלימנו...
  – משה! משה יקירי! הבה-נא את ידך! האם תחפוץ
  לעמול היום תחתי רגעים אחדים ולערוך את הדברים על המגלה למען אשר אוכל להגשימם
  מחר אל מורי?
  – אבל אני הלא רק בחדר אלמוד... בתורת-משה
  נהגה כל היום ובשור אחד שנגח פרה אחת, והפרה כטוב לבה עליה המליטה פר-בן-בקר
  קטן... ומאין אפוא אדע את משפטי הלמודים אשר לפניך? אני מעודי לא למדתי חשבון
  ואין אני יודע...
  – מדוע תבקש לך תואנה והיא לא תצלח?
  בבית-ספרי אמרו לי, כי היהודים יודעים את הכל ואין נסתר מהם!
  מה זאת? האמנם דברו הנערים לשלום איש את אחיו
  בפעם הזאת?...
  „בעניי ומרודי אפנה לי אל היהודי” – משל הוא בפי הפולנים.
  לעת ערב נתן משה לסרגי את אשר שאל. – איך ידע
  משה את הענין אשר לפניו והוא לא למד אותו מעודו?
  אין דבר, היהודים יודעים את הכל...
  *
  עוד פעם אחת נפגשו שני הנערים.
  – – – הקרח הנורא נטוי על פני מי הנהר אשר
  בעיר והמון נערים רבים באו להחליק על פני הקרח, איש וסנדלו המסמר ברגלו. היום
  רד ובפאתי השמים האדומות אשר במערב תלויה השמש, והיא גדולה כקערת זהב גדולה.
  הנערים צוהלים ושמחים ומריעים תרועות גדולות ונפשם בקור תתענג; לחייהם מלאות
  ואדומות, כי היתה עליהן יד הקרח, ועיניהם תלויות פעם אל השמש האדומה היורדת הלוך
  וירד ופעם אל הכפור אשר מתחת לרגליהם. לנו הקרח, לנו החרף! יקראו הנערים
  ויצהלו – וגם סרגי וגם משה באו בתוך הבאים.
  בין יתר הנערים ירוץ גם סרגי את ארחו, והוא
  קל ברגליו עד מאד, אך באחרונה ימעדו קרסוליו והוא יפול. קול שחוק אדיר יפרוץ מפי
  הנערים אחרי נפלו, והמה שוחקים על הכשלו...
  גם משה ימהר לרוץ ארח ולהחליק על פני שכבת
  הקרח וסנדל מסמר ברגלו אין. – פאתי-השמים הנהדרות בשלל צבעיהן לקחו את לבו
  ועיניו נשואות אל הקערה הגדולה, אשר עוד מעט ונפלה ארצה לרגליו ועיניו תראינה.
  מה נהדר ומה יפה המחזה הזה! עוד משחר ימי ילדותו אהב הנער להביט אל קערת הזהב
  הגדולה, התלויה על בלימה, ומלפניה ואחריה הרצועות האדומות והארוכות, וביניהן גם
  רצועות תכלת אשר היתה עליהן יד הקור, ולפניו פרוש הקרח הנורא על פני הנהר והוא
  נוצץ אל מול פני הקערה הגדולה...
  מה נהדר ומה...
  „יהודי!”...
  מה הקול הזה, אשר הוא שומע? מה השנאה הזאת,
  היוצאת עם הקול הזה?
  אין דבר. קול שחוק אדיר התפרץ מפי הנערים
  אחרי ראותם אותו, והמה שוחקים על מראהו – אז ימררוהו וירדפוהו הנערים באשר
  ימצאוהו ומנוחה ידריכו אותו ולא יתנו לו מדרך כף-רגל. מה עשה להם רעה, כי ביד
  חזקה יאמרו למנוע אותו מהתענג על דבר אשר נפשו תחפץ בו? האם להם הקרח
  הלבן ופאתי-השמים האדומות עם הקערה הגדולה ידם עשתה?
  אך פתאום חדל הנער מחשב מחשבות, כי גוש קרח
  גדול, אשר השליך עליו אחד הנערים, פגע במצחו.
  בלילה ההוא נדדה שנת סרגי, ובחלומו – והנה
  אלף אלפי נערים נפוצים על פני הקרח והוא בתוכם, והם כלם תכו לרגליו והוא שוחק
  תמיד על משבתם. וגם שנת משה נדדה בלילה ההוא, ובחלומו והנה אלף אלפי נערים
  נפוצים על פני הקרח והוא בתוכם, והם כלם היו אלופים לראשו, ובאחרונה גזלו ממנו
  גם את שארית נחמתו, היא קערת הזהב הגדולה התלויה בירכתי השמים האדומים...
  *
  ועוד פעם אחת נפגשו השנים – על סף
  בית-הגימנזיום...
  הנער האחד בא מבית-הספר למתחילים ובכניסתו אל
  בית-הגימנזיום והנה ימין מקרבת וגם שמאל מקרבת שלוחות אליו, והנער השני גם הוא
  מן החדר הוא בא ובכניסתו אל הבית החדש ואל העולם החדש הזה והנה ימין דוחה וגם
  שמאל דוחה אותו, והוא עודו על הסף.
  איזה רוח עבר על הנער העברי, כי בא עד הלום?
  היהודים יודעים את הכל – דבר באזניו הנער
  הצהוב. אבל המלמד העברי, אשר בחדרו למד משה, לא דבר כדברים האלה; הוא לא אמר
  על היהודים הקטנים היושבים לפניו בחדרו, כי יודעים הם את הכל, וגם על משה הקטן
  לא אמר כדברים האלה, ותהי להפך, כי צעק כל היום צעקות גדולות ויקלל את נעריו
  קללות נמרצות. גם אבי משה אמר תמיד על בנו, כי איננו יודע דבר...
  ואולם הנער היה בעל-כשרונות ולבו לב רגש,
  היודע ומכיר את היפי, וביותר התנוסס בו יתרון הכשר לחכמת-הציור.
  בן שתים-עשרה שנה היה בעשותו את תמונת „שויתי” לשימה לפני העמוד אשר בבית-המדרש הגדול. כל איש
  אשר ראה את התמונה התפלא למראה עיניו, כי לא נעשתה עוד תמונה יפה כמוה בידי נער
  רך כזה, אשר לא למד את המלאכה הזאת מעודו. אכן גם בכתיבת-ידו היפה התנכר הנער
  בימים ההם, ויאמרו עליה, כי לא היה עוד כתב יפה כמוהו להפליא.
  אבל מה ליהודים ולדברים כאלה? – המלמד אך אחת
  דבר, כי הנער הזה לא יצלח לכל מלאכה, והוא אך בהבל ותהו ישפיק ובציורים
  ובצעצועים יבלה את ימיו ודבר לא ילמוד, וגם אביו דבר אליו כדברים האלה יום-יום;
  והנער שמר את הדבר בלבו וידע אל נכון, כי לא יצלח לכל מלאכה. מה לו אפוא
  ולחדרי מלמדים? מה לו וללמודים, אשר לא יקחו את לבו ולבו לא ילך אחריהם.
  אז יעזוב משה את החדר ולא שב אליו יום אחד.
  אכן „אם תעזבנה יום יומים תעזבך”. בראשונה החל משה לבקש תואנות לבלתי בוא החדרה
  יום אחד והתורה עזבתהו יומים, ואחרי-כן עזב את החדר יומים והתורה
  עזבתהו ארבעתים; אז באו הימים ומשה מנע רגלו מבוא החדרה שבוע תמים וגם
  שבועים, ואחרי-כן חדל ולא בא עוד.
  ובבית אביו מררוהו וישטמוהו... אז היה משה
  לנער שובב ופרוע ויהי חלקו עם ההוללים.
  ואחרי-כן התאושש הנער ויתאמץ ויתעשת לנפשו –
  אז התבודד ימים רבים וילמד את כל הדרוש לו ויבא עד בית-הגימנזיום.
  בעת ההיא וגם סרגי בא עד הבית הזה. – אי מזה
  בא? מי הביא את הנער הצהוב עד הלום? אתמול „לא היו עתותיו בידו”, היום „ראשו עליו סחרחר” ומחר „תכבד העבודה ממנו” – ואולם אביו ידע אך אחת ושתים שמע מורו, כי הנער עשה חיל
  בלמודים.
  ושני הנערים עמדו גם יחד לפני המורים ביום
  המסה, למען אשר יבחנו.
  אז קבלו המורים את הנער האחד, את הצהוב, עקב
  אשר עשה חיל בלמודים, ואת הנער השני לבן-הפנים דחו, עקב אשר אין לו הידיעות
  הנדרשות.
  ובכן אפוא היהודים אינם יודעים את
  הכל.
  ומדוע ידבר סרגי באזני משה ויאמר, כי
  היהודים יודעים את הכל? מדוע יבוא הנער הצהוב אל הנער לבן-הפנים מדי ערב בערב עם
  עבודתו המסורה לו מפי מורו, והנער לבן-הפנים יעשה את עבודת הצהוב יום-יום?...
  *
  ומטות ומסעי ההולכים, הלכו גם מהיום והלאה
  איש לדרכו; האחד הלך מחיל אל חיל והשני – מדחי אל דחי.
  האחד הלך בבית-הגימנזיום ממחלקה אל מחלקה
  ויבוא עד השלישית. בעת ההיא והנער השני הלך בעצת רשעים ורגליו כמעט לא יכלו עוד
  נשוא אותו.
  אז התאזר הנער השני הזה ויתאמץ ויבוא שנית
  לפני המורים בבית-הגימנזיום, ויבך לפניהם ויתחנן אליהם לשמוע אותו ולנסותו. „היהודים
  הם עם קשה-ערף!” אמרו המורים, ויעשו הפעם עם
  הנער חסד לפנים משורת הדין ויאספוהו אל המחלקה השנית.
  אז עשה סרגי חיל בלמודים ומשה לא עשה חיל –
  הלא היא כתובה בספרי התעודות אשר כתבו המורים לשני הנערים כפעם בפעם.
  ומקצה השנה הראשונה לא גמר משה את חק-למודו
  במחלקה אשר היה שם, וגם בשנה השנית לא גמר את חקו – אז אמרו עליו המורים, כי לא
  יצלח ללמודים ועליו לעזוב את בית-הגימנזיום.
  ובכל אלה בא אליו סרגי מדי ערב בערב ואחוזת
  מרעיו אתו, ומשה הכין להם את כל פרקי למודיהם, אשר שמו מוריהם לפניהם, ובפרט
  הכין להם תמיד את הציורים והרשימות אשר היה להם להכין דבר יום ביומו.
  ועליו אמרו, כי
  לא יצלח ללמודים!
  אז בער בו אפו, ויגעש וירעש ולא שמר מחסום
  לפיו. ובאחד הימים, בהיות נפשו מרה עליו, עבר דבר מר על לשונו ויכלים את פני אחד
  המורים בפני קהל ועדה.
  מה יעשו אפוא המורים לבן סורר ומורה אשר כזה?
  – הלא להם הצדקה והוא שערוריה עשה, כי על-כן כתבו אותו זכרון בספר, ויוציאוהו בחרפה
  מן הבית, ויכתבו בספר תעודתו, כי אין לו עוד הזכות להיות נאסף אל אחד
  מבתי-הגימנזיות אשר בכל הארץ...
  והנער שמע את חרפתו יום-יום; בבית קראו לו „גוי” ובחוץ קראו אחריו מלא, כי בן סורר ומורה הוא.
  אז הלך הנער מדחי אל דחי...
  *
  דממת תהום לילה. אלפי כוכבים נוצצים מתוך
  התכלת הטהורה הרקועה ממעל, והמה רוקדים וצוהלים איש אל מול פני אחיו...
  על משכבו בלילה ישכב נער לבן-פנים, והוא
  גלמוד ונעזב, ושנה בעיניו לא יראה. – כל רואיו בחוץ שחקו עליו כל היום, ועתה
  הנה באו גם המאורות האלה ברקיע השמים אך לשחק עליו בלילה... אנה יוליך עתה את
  חרפתו? אנה תוליך חרפתו אותו? אולי עד מקום אשר משם לא יוכל עוד לשוב גם אם
  ינחם באחריתו... ועל מה עשה לו אלהים ככה? על מה גמל אותו את הרע תחת רדפו
  תמיד טוב? האם לא טוב יעשה האדם אם יאמר לרדוף הטוב?...
  אולי! אולי לא טוב יעשה האדם ברדפו את
  הטוב...
  עתה הנה הוא גבר אשר דרכו נסתרה, כי באו
  אנשים ויסתירו את דרכו ביד חזקה ובזרוע נטויה; ביד חזקה הרחיקוהו מן הישרה
  ובזרוע נטויה ידחפוהו למדחפות. בעודו ילד דחו אותו ילדים כגילו מעל פני שכבת
  הקרח ויקראו אחריו: „יהודי!”; אחרי-כן דחו אותו
  מבית-הספר ויחתמו את רוע גזר דינו; ואחרי-כן דחו אותו כל רואיו בחוץ ויקראו לו
  בן סורר ומורה – האם מידו יבקש הדבר, אם תעשינה ידיו מעשה אשר לא יעשה? האם
  לא את כל אשר לאיש יתן בעד נפשו, ואף עשה יעשה את כל אשר יוכל לעשות? מלחמה לו
  בעד נפשו, מלחמה באדם ובכל המתיצב להיות לו לשטן, מלחמה בכל הנוגע בו ובנחלתו
  הגדולה אשר ירש ברגע גיחו מבטן אמו!
  הלחם אזל מכליו. – אל מי יפנה לעזרה מחר?
  וממחרת המחר אל מי יפנה? ובשאר הימים אל מי יפנה לעזרה, עד רדתו ביגון אבל
  שאלה?
  ילך אל מקום שאין מכירים אותו...
  ושם מה יעשה? מה יעשה נער אשר דחו אותו בשתי
  ידים מהסתפח בנחלת בני-האדם אשר מסביב לו?
  במקום שאין מכירים אותו ינסה שנית לבוא
  לבית-הגימנזיום, אולי ישאו השערים ראשיהם בבואו...
  וספר התעודה אשר בידו, האומרת כי אין לו
  הזכות להיות נאסף עוד אל אחד מבתי-הגימנזיות אשר בכל הארץ, האם יסתירנו?
  יסתירנו.
  ובמה יבוא אל אחד בתי-הספר וספר תעודה אין
  בידו?
  ... דמי לבו קפאו בקרבו רגע אחד בעלות המחשבה
  הזאת בקרבו ועורקיו לא שכבו כל הלילה. ואולם לפנות בקר שב למנוחתו, כי מצא את
  העצה הנכונה לפניו, אשר לא יסור עוד ממנה: באחת התעודות הראשונות אשר קבל מידי
  מוריו בשנות למודיו הראשונות ישנה מלים אחדות וצרופי-שמות אחדים, במחקו
  ובכתבו אחרים תחתיהם, ומי כמוהו משכיל לדעת לכתוב ולחקות כל כתבי-יד אשר תראינה
  עיניו? – אם את הטוב לא יקבלו, אז יקבלו ממנו את הרע! אם לא אבו תת לו את אשר לו
  בהיתר, אז יתנו לו את אשר לו באיסור!
  ויישן...
  בלילה ההוא וגם רעהו הטוב ממנו לא נתן תנומה
  לעפעפיו עד אור הבקר. תמונת נערה צעירה לימים לא סרה מלפני עיניו. היא הנערה
  אשר הובאה אל בית הפקיד היושב בעבר הרחוב השני להיות לאומנת את בתו. את הנערה
  הזאת ראה סרגי זה ימים אחדים בהיותה יושבת אל החלון הפתוח, וישרוק אליה, ומני אז
  נעלמו פניה ולא נראו עוד אליו. אז שת עצות בנפשו כל הלילה וקרבה אל הנערה ולהיות
  לה לאוהב, ואל ידע, וכאשר אורו פני המזרח באה פתאום מחשבה בלבו וישמח: מחר יקח
  לו מעט כסף מכסף אמו וקנה בו שמלת אשה והוביל את השמלה ההיא שי אל הנערה אשר
  חשקה בה נפשו, ואז תראה את פניו כראות פני מלאך אלהים...
  ויישן...
  *
  מני אז לא נפגשו עוד שני הבחורים ולא התחברו
  עוד „מטות ומסעי”, כי איש לדרכו הלך.
  האחד הלך מחיל אל חיל והשני מדחי אל דחי.
  סרגי יצא בשלום מן הגימנזיום ויבוא בשלום אל
  בית-מדרש המדעים, וילמוד חק ומשפט. אחרי-כן יצא מבית-מדרש המדעים ויהי מוכתר
  בכתר שם טוב, ואחרי-כן היה לעוזר על-יד אחד מעורכי-הדינים. וככלות שנות עבודתו
  זאת היה לעורך-דין, ומקץ שנים אחדות היה לשופט ואחרי-כן ישב ראשונה במשפט. –
  הנה כן יברך גבר אשר יד  שם
  לו בלמודים, וזה דרכו: ממדרגה אל מדרגה ומחיל אל חיל, עד בואו אל מכונו ואל
  נחלתו.
  בעת ההיא וגם משה הלך לדרכו. בבואו אל
  בית-הגימנזיום אשר בעיר הנכריה בקרו המורים את כתביו ויכירו וידעו את אשר
  עשה. אז ידע כל העם, כי נער עברי הרהיב עז בנפשו לזיף חתימות ידי זרים –
  וידיחוהו. אכן עוד פעם אחת נסה האיש הצעיר לפני מורי בית הלמודים לצירים,
  אולי ירחמוהו, ולא נאסף, ויקראו לו מזיף. אז היה משה למזיף – וכן היה גם
  בעיניו. ואולם מתוך שלא לשמה בא לשמה; הנער היה לחוטא בשגגה, ואחרי-כן היה לפושע
  בזדון. כל רואיו בחוץ נדדו ממנו, ולכן נדד גם הוא מכל איש ישר-לב, ויתן ידו
  לפושעים, ויתחבר אל עושי רע – ולבו לא הכה עוד אותו על מעלו אשר מעל. בראשונה
  עשה תועבות קטנות ונאצות קטנות, ובאחרונה עשה תועבות גדולות ונאצות גדולות, ויהי
  לחרפה לחברת האדם. ואחרי-כן היה לסוחר ואיש לא ידע את משלח ידיו, ואחרי-כן עשה
  עשר גדול ואיש לא ידע את הדרך אשר הלך בו ואת המעשה אשר עשה, ואחרי-כן הביטו
  אחריו לדעת את אשר הוא עושה במחשך, ויבקשו את הדבר וימצאוהו, והנה זיף
  משה את שטרות-המדינה.
  כן הלך האיש מדחי אל דחי.
  *
  ואיש אחיו לא ראה בכל הימים הרבים ההם...
  אכן הנה יום בא והאיש הצהוב אשר לחייו אדומות
  ועיניו כעין התכלת ראה עוד פעם אחת את האיש לבן-הפנים אשר שערות ראשו שחורות –
  ואחרי-כן לא הוסיף עוד לראות אותו עד עולם.
  האיש הצהוב ישב ראשונה במשפט, והאיש השני
  עמד מאחורי הפרגוד הצר. אז קרא הצהוב מעל המגלה אשר לפניו לאמר: „בשם
  המושל ובשם החקים! משה שמואלוביץ לפידות העברי... שנותיו שלשים ושבע... עשה
  מכונה לזיף את שטרות-המדינה... שש שנים יעבוד עבודת פרך... נקי יהיה מכל
  זכיותיו אשר היו לו...” והאיש לבן-הפנים שמע את כל
  הדברים האלה במנוחה ובדי עורקיו לא נעו ולא נדו.
  מני אז לא הוסיפו עוד לראות איש את פני אחיו;
  מני אז התפרדו מטות ומסעי לנצח...
  
 




 










