







ממערכות המלחמה / דוד פרישמן








ממערכות המלחמה·

דוד פרישמן



 




 
  
  בחצר-סוסה
  אסר רבי ישמעאל
  אתרוגי ארץ
  ישראל;
  בשביל
  מה?   בשביל שדודו
  ומסרפו
  יסחר באתרוגי
  קרפו.
  י.  ל.  גורדון
   
  בחצר-סוסה אסר רבי ישמעאל גם בשנה הזאת אתרוגי
  ארץ-ישראל,  בשביל...  בשביל שהוא אומר כי האתרוגים האלה
  פסולים ורק אתרוגי קרפו כשרים; 
  ולא רק רבי ישמעאל אחד, 
  ולא רק בחצר-סוסה אחת, 
  כי-אם רבי ישמעאלים רבים ובחצרות-סוסות רבות נעשה כדבר הזה –  ופלוני המשכיל היושב בחצר-סוסה לא
  יוסיף עוד להרעיש עולם ולא יכתוב עוד למכתבי-העתים ולא יוכיח עוד את האוסרים על פניהם,  והכל בשביל...  בשביל שבשנה הזאת הוא בעצמו או "דודו
  ומסרפו יסחרו באתרוגי קרפו".
  ובשעה שאסר רבי ישמעאל וחבריו אתרוגי ארץ-ישראל
  קמו רבי ישמעאלים אחרים בחצרות-סוסות אחרות ויעשו להפך, ויאסרו אתרוגי קרפו
  ודומיהם,  בשביל...  בשביל  שהתורה היא שלהם ויש לאל ידם לעשות כל מה שלבם חפץ – ופלוני ומשכיל
  ידום בעת הזאת,  ולא יאמר עוד כי
  רבי ישמעאל פלוני עשה כך וכך בשביל "שגיסו ודודו יסחר באתרוגי הודו".
  אבל אם פלוני המשכיל ידום,  הנה ברא ה' משכילים  קטנים אחרים ורבים מאד,  והקטנים האלה אינם מרעישים עולם כי-אם
  כותבים מכתבים ואגרות ומשיחים לפני תומם. 
  מרוב ערי תחום מושב היהודים מונחים לפני היום מכתבים שונים.  והכותבים מספרים לפי תומם חדשות
  ממערכות המלחמה...
  המלחמה?? – גם אנכי,  אסופי הקוראים,  אבוש ואכלם מאד.  גם פני יאדימו מדי דברי,  ואולם המעשים הם המעשים שהיו!
  חצר סוסה...
  העיר איננה גדולה ואיננה קטנה;  שוק רבוע בתוך העיר, ואבני השוק מכוסות
  ירק דשא,  והתיישים באים בפעם בפעם
  ודרשו אחר כל ירוק ולחכו אותו.  מוזגים
  אחדים יושבים ברחוב העיר,  והם
  יהודים כשרים, ואחריהם מוכסים אחדים, ואחריהם פרנסים אחדים.  גם בתי התפילה אחדים נמצא ברחובות
  העיר,  כי נתפרדה העדה לחברות
  שונות והיו למינינים,  למנין של
  חייטים,  למנין של רצענים,  למנין של  בעלי עגלות ועוד למינינם אחרים.  בית-ספר אין בעיר, אף גם לא אחד, ואולם רבנים יש בה
  שנים;  הרב  האחד יושב בקצה העיר מעבר מזה והרב
  השני יושב בקצה העיר מעבר מזה.  אכן
  דעת לנבון נקל,  כי חצי-העיר האחד
  הולך אחרי הרב האחד וחצי העיר השני הולך אחרי הרב השני.
  מדוע? 
  לא יוכלו בני העיר כולם ללכת אחרי  הרבנים השנים גם יחד? 
  האם באמת נבדלו השנים איש מאחיו מאד מאד? – השנים נבדלו באמת איש מאחיו
  מאד מאד! ראשית דבר נקרא האחד בשם רבי ישמעאל והשני נקרא בשם רבי ישראל;  האחד קטן בקומתו והשני גדול,  האחד בעל זקן ארוך ושחור והשני בעל זקן
  קצר וצהוב,  האחד חולה תמיד במחלת
  העינים והשני במחלת האזנים,  ומלבד
  אלה עוד יש הבדל אחד בינהם:  האחד
  מברך על נטילת לולב רק בהיות לו אתרוג מאתרוגי קרפו,  והשני איננו נוטל בלתי-אם אתרוג מאתרוגי ארץ-ישראל.
  מדוע? 
  מדוע לא יקחו שניהם גם-יחד אתרוג ממקום אחד?  –  הדבר הזה
  הוא אחד מסתרי הבריאה;  ואולם מלבד
  סתרי-הבריאה,  שאין לנו עסק
  בהם,  עוד יש לפנינו דברים  אחדים,  שהם גלוים וידועים ואינם מסותרים כלל:  לרבי ישמעאל דוד ומסרף, ולרבי ישראל
  גיס ודוד; דודו ומסרפו  של רבי
  ישמעאל יסחר באתרוגי קרפו,  וגיסו
  ודודו של רבי ישראל יסחר באתרוגי ארץ-ישראל.
  הכסחורה יעשו את תורתנו?  אם בזאת יבואו לפני ה'? אם כאלה יעמדו
  בראשנו? – הס כי לא להזכיר!  לא הם
  החטאים,  כי-אם אנוכי,  לא הם האשמים,  כי-אם אנוכי:  אנוכי  חטאתי,  עוויתי
  ופשעתי,  כי באתי לגלות את אשר המה
  מכסים.  האנשים האלה זהירים מאד
  במעשיהם תמיד ולא אמרו עוד לאיש, 
  כי גיסים ודודים ומסרפים להם הסוחרים באתרוגים, ורק אנכי הוא המרבה שיחה כפעם
  בפעם ודיברתי גם היום דברים אחדים יותר מדי.  סלחו לי,  מורי
  ורבותי הגדולים!
  סלח לי,  אדוני ומורי רבי ישראל,  גם אתה!  שנים רבות
  אנוכי יודע אותך,  שנים רבות
  ראיתיך בקומך מדי שנה בשנה לנסוע לארץ הקדושה,  ואסכין מעודי להביט עליך ביראה וכבוד,  וכל קרבי בי ענו ואמרו תמיד,  כי איש-אלוהים קדוש אתה וזה שער השמים
  אשר אתה מבקש כפעם בפעם בירושלים – ומחשבת פיגול לא עלתה על לב איש ממנו  מעודנו; וגם אתרוגיך אשר הבאת עמך כפעם
  בפעם ואותנו צווית עליהם,  גם הם
  היו בעיני תמיד כמתנות טובות אשר  יביא
  הנוסע בשובו מנסוע בדרך,  ואקבל את
  המתנות האלה כפעם בפעם וכל קרבי בי הודוך –  עד כי בא היום המר והנמהר ואנכי הצצתי ונפגעתי,  כי לא דגי-רקק קמו עליך ללחום בך,  כי-אם לויתן,  לא אזוב אשר בקיר היה עליך לשבט,  כי אם ארז בלבנון:  איש כרבי ישמעאל קם לענות בך...
  בעת ההיא ואנכי כיבדתי עוד את רבי ישמעאל זה
  בכל  נפשי ומאודי ויהי בעיני תמיד
  לאדם גדול – עד כי בא היום המר והנמהר ואנכי גם בו הצצתי ונפגעתי: כי לא אדם מן השוק
  בא לענות באיש הזה,  כי אם רבי
  ישראל בעצמו...
  האחד ענה ברעהו כי "גיסו ודודו יסחר
  באתרוגי הודו", והשני ענה ברעהו, 
  כי "דודו ומסרפו יסחר באתרוגי קרפו" – ועוד דברים אחרים
  ענו איש באחיו.
  בשנה הזאת, באחד מימי ראשית הקיץ,  נסע הרב רבי ישראל למסעיו כפעם
  בפעם,  הוא וגיסו עמו,  כי לא יצא  תלמיד-חכם יחידי לדרך. 
  עדה גדולה שלחה אותו על דרכו וילכו אחרי העגלה,  למן השוק הרבוע אשר בחצר-סוסה ועד
  אבן-האזל אשר עם המסלה היורדת מן העיר מעבר מזה; וילכו אחריהם גם כל העזים
  והתישים אשר לחכו את ירק הדשא הצומח בין אבני המקום,  וילכו אחריהם גם כל הנערים אשר השתובבו כל היום ברחובות העיר.  השמש בערה  במרום השמים וקרניה ירדו על פני אגמי הרפש והביצות ויהי להם
  זיו וזוהר.  בעת ההיא,  ותעבור כל הכבודה לפני חלון הבית אשר
  רבי ישמעאל יושב בו,  וירא רבי
  ישמעאל את כל הכבוד אשר עשו לרבי ישראל, וידום – ממחרת היום ההוא,  ותצא מחצר-הסוסה עוד עגלה אחת, ותעבור
  את המסילה העולה מן העיר מעבר מזה, ורבי ישמעאל יושב בעגלה הזאת,  הוא ודודו עמו, כי יוצאים הם את הארץ ללכת
  לארץ נכריה להביא משם אתרוגים.  עדה
  גדולה מאד שלחה גם את העגלה הזאת בצאתה, 
  והעיזים והתיישים הרועים  בשוק
  הלכו אחריה גם הם,  והנערים
  השובבים הלכו גם הם, ורק השמש לא בערה במרום הרקיע ולא הפיצה נוגה וזוהר על-פני
  אגמי הביצות והרפש.
  מקץ שבועות אחדים ושני הרבנים שבו,  איש איש ושאר בשרו עמו,  איש איש ואתרוגיו במלחמתו, ועיני הקהל רואות
  ונפשם צוהלת ושמחה, ויהי עם לבם לקחת אתרוגים איש לפי טעמו ורצונו,  באין אונס,  אבל לב אדם יחשב דרכו וה' יכין צעדו!
  וגם שני רבנים יכינו צעדו: הרב האחד חפץ, כי
  רק  אתרוגיו לבדו יהיו
  הקדושים,  ואותם יטול כל
  הקהל,  והרב השני  גם הוא חפץ כדבר הזה – והקהל עמד
  בתווך,  והרבנים האתרוגים להם חומה
  מימנם ןמשמאלם;  ארץ-ישראל מעבר מזה
  וקרפו מעבר מזה.  אז קם המשכיל אשר
  בחצר-סוסה ויכתוב את משלו 
  "חמורו של בורידאן", 
  לאמר:  חמור היה  לבורידאן הפילוסוף,  וירעב החמור כמשפט,  וילך בורידאן ויקח את שתי אלומות
  תבן,  ולא גדלה האלומה האחת מרעותה
  אף כמלוא השבולת  ויניחן על הארץ
  ואת החמור הציג בתווך, מרחק אחד מן האלומה האחת מזה ומן האלומה השנית מזה, ואז
  לא ידע החמור אל מי מן האלומות יפנה, 
  ויעמוד בתווך כל היום וכל הלילה ולא נטה ממקומו אף כמלוא השעל, ויעמוד
  בתווך  כל היום וכל הלילה ולא נטה
  ממקומו אף כמלוא השעל,  ויעמוד ויוסף
  לעמוד, ואחרי כן מת מרעב.  –  כדברים האלה כתב המשכיל, ואולם הקהל לא
  שת אליו לבו,  ויעמוד בתווך בין קרפו
  ובין ארץ-ישראל.
  מדוע לא התפשרו שני הרבנים איש עם אחיו בימים ההם?  מדוע לא אמר האחד אל השני: אתרוגיך
  ולולביך לאיש חסידך,  ולחסידי אני
  יהיו-נא אתרוגי ולולבי?  מדוע לא
  חצו את העם ביניהם חלק כחלק, 
  ומדוע חפצו למשול איש איש דוקא על העדה כולה? –  הה, אלי אלי!  לו התפשרו האנשים  האלה איש עם רעהו בעוד מועד,  כי עתה לא כיסתה חרפה את פני מדי כתבי
  את הדברים האלה, ושם ישראל לא היה מתחלל בפרהסיה!
  אבל שני הרבנים ההם לא התפשרו בעוד מועד ושם ישראל
  נתחלל בפרהסיה.  –  באחד משבתות ה' קם הרב רבי ישראל
  בבית-מדרשו,  ויכריז ויודיע, כי כל
  האתרוגים המובאים מקרפו ויתר הארצות פסולים,  ורק האתרוגים המובאים מארץ-ישראל הם הכשרים; והיה האיש אשר
  יטול אתרוג חוץ מאתרוגי ארץ-ישראל, 
  ורבצה בו הקללה וכו'.  ואם
  לא ישמע, ישכנו נחש וכו',  ולהשומע
  יונעם ותבוא עליו ברכת טוב וכו'.  ובשעה
  הזאת עמד על רגליו בבית מדרשו גם הרב 
  רבי ישמעאל ויכריז ויודיע גם הוא, כי כל אתרוגי ארץ-ישראל ויתר המדינות
  פסולים,  ורק אתרוגי קרפו לבדם הם
  הכשרים, והאיש אשר יטול אתרוג חוץ מאתרוגי קרפו, ורבצה וכו' נחש וכו' ברכת טוב
  וכו'.
  עוד שבוע חלף עבר.
  בבית מדרשו הודיע הרב ר' ישראל, כי הכשר הכשיר
  רבי ישמעאל את אתרוגי קרפו הפסולים רק בשביל שדודו  ומסרפו יסחר בהם, 
  ועל-כן ראוי האיש הזה להיות מוחרם ומנודה, וכן הנוהים אחריו וכל ההולכים
  בעקבותיו יהיו מוחרמים ומנודים וענה כל העם ואמר: אמן!  ובאותה שעה הודיע גם הרב רבי ישמעאל
  בבית מדרשו, כי הכשר הכשיר רבי ישראל אתרוגי ארץ-ישראל הפסולים רק בשביל שגיסו ודודו
  יסחר בהם, וכי נסיעותיו אשר הוא נוסע מדי שנה בשנה לארץ הקדושה אינן בלתי-אם
  לגנוב את דעת הבריות ולהונות את ישראל למען יחשוב כי חובב הוא את ציון,  ועל-כן ראוי האיש הזה להיות מנודה
  ומוחרם,  וכל הנוהים אחריו  וכל החונים על דגלו יהיו מנודים
  ומוחרמים גם הם, וענה כל העם ואמר: אמן!
  והגיסים והדודים והסרעפים בעצמם קמו ויכתבו
  במכ-תבי-העיתים לעברים, לדבר טובות איש איש על האתרוגים אשר לו ולדבר רעות איש
  איש על האתרוגים אשר לרעהו, והרבנים באים ומעידים על האתרוגים איש איש כמשיח לפי
  תומו, ומן הקוראים אין שומע ואין יודע את כל הנעשה מאחורי הפרגוד; וגם את אשר
  החרימו ואת אשר הכריזו איש  על
  אחיו לא הגידו בקהל.
  היחרימו רבנים איש את רעהו בעיר והעם לא
  יחרדו? הישמע הקהל דברים כאלה ורוחם לא ילך הלך וסער?  שכחו העם את כל מעשיהם ומשלח ידם, שכחו את נשיהם ובניהם, שכחו
  את ריבותיהם ומחלוקותיהם הקטנות, שכחו את הפו-ליטיקה ואת שאלת בולגריה, וכל
  העולם נהפך בעיניהם לגן של אתרוגים. 
  מה להם עתה ולארץ בולגריה? 
  מה יתן ומה יוסיף להם פרידננד קובורג?
  וימי הקיץ עברו והימים הנוראים הלכו הלך וקרב.  התהיה מלחמה אם לא?  הישטפו נחלי-דם בשנה הזאת אם לא?  ואם תהיה מלחמה ואם ישטפו
  נחלי-דם,  מי אפוא יגבר במלחמה ויד
  מי תעז לו? –  השאלות האלה עלו על
  לב כל איש היושב בחצר-סוסה, כי נפל פחד האתרוגים עליהם.
  והימים הנוראים עברו גם הם, וחג הסוכות הגיע –
  העם אשר בחצר-סוסה לא עמד בתווך בין האולומות מבלי נטות ימין או שמאל, ויט חצי
  העם האחד אחרי רבי ישראל, וחצי העם השני נטה אחרי רבי ישמעאל.
  ויום הראשון לחג הסוכות הגיע גם הוא.
  הס! 
  קול רעש וזוועה מהומה ומבוסה, נפץ ורעם ושאון;  לוחות זכוכית מנופצים, חלונות הרוסים,  שלחנות נשברים, ספסלים מוגרים: יליל
  וספוד,  לחיים מרוטות,  פאות קצוצות, זקנים גדועות,
  שבר-יד,  שבר-רגל  –  הבא יום אדני הגדול והנורא?
  ממערכות המלחמה אנכי כותב את הדברים האלה, כי מן
  המערכה נסתי ואבוא להגיד לכם את אשר ראיתי: בשני בתי המדרשים הגדולים לא עשתה
  המלחמה שמות גדולות, כי הכל בסדר נעשה: 
  כאשר עמד העם להתפלל בבית-מדרשו של רבי ישראל, התגנבו אחדים מן המתפללים
  בבית-מדרשו של  רבי ישמעאל, ויבואו
  גם הם ויביאו עמם תפוחי-אדמה וקליפות-ביצים הרבה מאד, וכאשר נראו פני האתרוגים  בראשונה,  והנה מטר תפוחי-אדמה וקליפות-ביצים יורד מכל  עברים, ותהי מהומה ומבוסה גדולה.  בעת ההיא ואחד מן המתפללים בבית-המדרש
  הזה קם וימהר ויבוא אל בית-מדרשו של רבי ישמעאל, אשר שם מחותנו מתפלל, ובראותו
  את  האתרוג אשר בידו לא יכול לעצור
  עוד ברוחו ויקרא לו:  מין! אפיקורס!  גוי!  והשני גם הוא לא שמר לפיו מחסום,  ומקץ חמשה רגעים ויד איש היתה בזקן רעהו,  ועוד ביום ההוא וידע כל העם מסביב, כי
  חדלו האנשים האלה להיות למחותנים ויהיו לשונאים אשר לא היה עוד כמוהם.  –  מי ישים לב לדמעת נערה בת שמונה-עשרה שנה,  היושבת על-יד חלון  ביתה ובוכה?  מי יביט אל נער בן שבע עשרה שנה,  אשר עבר לפני חלון הבית וישא את עינו להביט רגע אחד על
  היושבת ואחרי-כן נמלט,  ואחרי-כן
  שב ויביט עליה שנית? אכן בתוך ה"מינינים" אשר לבעלי המלאכות עשתה המלחמה
  שמות גדולות מאד,  כי לא ידעו
  האנשים האלה ולא הבינו כמו את הענין אשר לפניהם,  ורק שמועה שמעו ובאו, ובראותם מלחמה ויעלצו ויגילו מאד.  – במנין של החייטים הוציאו לעז איש על
  פטומו של האתרוג אשר לרעהו,  וירבו
  בפסוקים מאד מאד,  ואחרי-כן שלחו
  את "הידים", והנה שבר יד ושבר רגל,  פאה מרוטה, 
  זקן גדועה,  ועוד כדומה.  –  במנין של הרצענים הוציאו לעז על קליפות האתרוגים ויאמרו כי עינים
  כעין עור הסנדלים, ויריבו איש באחיו, ואיש אסר את אתרוגו של רעהו, ויכו,  ויחבלו,  ויפצעו, 
  וישברו,  ויהרסו,  וימרטו,  ויקצצו,  ועוד
  כדומה.  –  במנין של בעלי-העגלות הוציאו לעז על
  הלולבים,  ואיש קרא לרעהו, כי דומה
  לולבו ושוט שוטף,  ובהיות
  המחלוקת,  והנה דליו שוקים,  שוברו רגלים,  נקרעו אזנים,  סומאו עינים וכו'.  וכן עשו גם בשאר  המינינים ובכל מקום אשר דבר האתרוגים
  ודבר רבי ישראל ורבי ישמעאל מגיע.
  והכל לשם שמים  –  האין זאת?
  ***
  וגם מיתר ערי המדינה אשר בתחום מושב היהודים באו
  אלי מכתבים כאלה, והמעשה אשר נעשה בחצר-סוסה, נעשה גם בכל יתר חצרות-הסוסות.  –  גם מיתר הערים מודיעים המשכילים הקטנים את כל אשר ראו
  במערכות- המלחמה, ורק יען אשר נוסח אחד לכולם והשגויים אשר בין איש לאחיו מעטים
  מאד, לכן לא אשים בזה לפני הקוראים בלתי-אם את דברי האחד,  והמה יהיו לי לעינים.
  אכן נפלא מכל אלה הדבר,  כי הגיסים והדודים והמסרפים והרבנים
  וכל אשר להם פנו להם עתה אל המשכיל בחצר-סוסה אשר היה רודפם לפנים,  ועתה נהפך ויהי  בעוזריהם ויהי להם למליץ  –  אכן הרבה לגימה עושה!
  פטרבורג,  1887.
  
 




 





 











· המאמר הזה וכן שני המאמרים הבאים אחריו נכתבו בשעתם
נגד

 המשורר יל"ג.








