







משפיקי בילדי נכרים  / משה ליב ליליינבלום








משפיקי בילדי נכרים

משה ליב ליליינבלום



 




 
  
  האסימיליאטארים נאמנים לשיטתם.  אחרי שבלעו הלאומיים את המסכה מעל
  פניהם ויוכיחו להם כי אין אסימיליאציא לחצאין, וכל זמן שיחקו בני-ישראל את מעשי
  העמים אשר בתוכם הם יושבים, מבלי לקבל גם את אמונותיהם ולהתבולל בהם לגמרי, תהיה
  האסימיליאציא אך חיצונית, שאין בה אלא מעשה הקוף, לא לעזר ולא להועיל, – הנה
  החלו האסימיליאטורים להיות מיסיונרים במלוא מובן המלה.  איזו מהם עושים מעשיהם בחשאי, והם
  מבליעים תהלות ותשבחות לאמונות אחרות או שאט-נפש להיהדות; איזו מהם משתדלים
  להוביל את בני-ישראל מעט-מעט אל הדרך אשר התוו להם על ידי בעור המצוות המעשיות
  ונשואי-תערובות, כמו התעלולים השארלאטאנים בעלי "האחים הביבליים וישראל
  החדש", ואיזו מהם מטיפים את דרשותיהם בגלוי והם אומרים לישראל: זו הדרך לכו
  בה, כי היא היהדות האמתית אשר הורו לכם נביאיכם, ואשר אבותיכם הפרושים נטו ממנה
  בזדון או בשגגה.
  מטיף ממין האחרון הוא המבקר במ"ע
  "וואסחאד".  הוא מחטט
  אחרי ספרים שחברו איזו חכמים, רובם לא מבני ישראל, אשר לא ידעו את תורת ישראל
  ולא את רוח בני-ישראל, ספרים שכתבו בעניני הדת ובחקירותיה על פי שיטה מופרכת
  מעיקרה, היינו, השיטה האוניווירסאלית (כלומר, שיש דתות שאינן דתי עם אחד, אבל דת
  לכל האנושית[1] כלה); יבאר לנו את החקירות ההן כפי שמצא אותן אצל
  מחבריהן, יטעימן בהסברא ויביא להן ראיה מן התורה, וממילא יבוא אל מטרתו: כי דת
  כוללת לכל האנושית כלה שאין בה מצוות המעשיות, שהיא לדבריו גם דת הנביאים, רמה ונשאה
  יתר הרבה מדת לאומית שיש בה מצוות המעשיות, כמו היהדות.  אמרתי: "שטה מופרכת", כי
  באמת דת לכל האנושית כלה אינה אלא בדמיון, אך בפועל הננו רואים, כי גם עמים
  שונים הדוגלים בשם דת אחת, יש לכל אחד מהם מצוות המעשיות ומנהגים מיוחדים בדת,
  מה שאין לעם אחר, שגם הוא נוצר את הדת ההיא.
  מעשי אחיזת-עינים כאלה ראיתי באיזו מאמרים
  שנדפסו במ"ע רוסי לישראל.  אם
  גם לא אוכל לומר בהחלט שכלם או רובם הם מעשי המבקר הנ"ל, אשר כבלתי חותם את
  שמו יכול הוא שיהיו לו ע"ב שמות; אך בבירור אומר המבקר הנ"ל דברים כאלה בחוברת התשיעית (לחודש סנטיאבר)
  לה"ווסחאד" שנה זו.
  בעל דמאמר הנ"ל מצא מציאה גדולה; חמש דרשות של קיענען  ע"ד הדת הלאומית והדת הכוללת
  לכל האנושית, שבהן המחבר, כאיש נוצרי, שופט על הדתות בכלל ועל התנ"ך בפרט,
  כרוב החכמים הנוצרים, המשתדלים תמיד למצוא מגרעות בהיהדות, ותולים עצמם באילן
  גדול, בישעיה הנביא: את תוכן הדרשות ההן יתן המבקר לפני בני-ישראל קוראיו, למען
  ידעו גם הם מה טוב.  וזה תוכן
  הדרשות בקצרה: בתחלה, מימות משה ועד ישעיה הנביא, עובדי עבודה-זרה היו אבותינו,
  ואלהי ישראל היה אלהים מיוחד לעם ישראל כמו כמוש אלהי מואב לבני מואב, ודתם היתה
  מורכבת מן המצוות המעשיות ועבודת הקרבנות עם טהרת המדות.  משבא ישעיה הנביא – דרש כי מציון תצא
  תורה לכל העמים, ואלהי ישראל יהיה אלהי העולם כלו, ועם זה הטיף כי עיקר הדת הוא
  אך לעשות טוב, לאשר חמוץ, לשפוט יתום ולריב ריב אלמנה וכו' ועולות אלים שנואות
  לפני ה'.  בדרך זו אחזו עוד
  נביאים, לבד ירמיה ויחזקאל שדברו ג"כ על המצוות המעשיות.  עזרא, ואחריו הסופרים והפרושים בטלו
  לגמרי תורת ישעיה והעמידו את דת ישראל על בסיס לאומי עם נחיצות המצוות המעשיות.  אך עמל ישעיה וחבריו לא היה לריק.  אם עזרא והבאים אחריו לא הבינו את גודל
  מעלת דברי ישעיה וחבריו, הנה הנוצרים הראשונים, שהיו בערך בימי חורבן הבית השני,
  הבינו אותם היטב ואם כן, יאמר קיענען, הדת הנוצרית ביסודותיה היא-היא היהדות של
  הנביאים.  על הדברים האלה יאמר
  המבקר: "Quod
  erat demonstradum", שפירושו בשפת-עבר: וזהו מה שרצינו לבאר.
  אך בזה עוד לא הסתפק המבקר הזה, החפץ להיות
  מורת תורת הנביאים ולבארה לבני עמו להקל מעליהם את עבודת היהדות ולהובילם אל דרך
  האסימילאציא[2] בפעם אחת.  קיענען אומר, שהפרושים היו אנשים
  מהוגנים ומתומדים בזמנם ואוהבי עמם. 
  על זה יאמר המבקר בלי בשת-פנים: "אך זה לבד, שתורת הפרושים התנגדה
  להפצת רעיון הנביאים (היינו, אותה התורה שקיענען אומר שהיא תורת הנביאים), לא
  יהיה לתפארת להם בכל אופן.  ומי
  יודע, אולי בלעדי הפרושים היה הפרץ, שנבעה בחיים הרוחניים של ארץ יהודה לפני אלף
  ושמונה מאות שנה, מקבל תמונה אחרת לגמרי? ומי יודע, אם היתה התנועה לטובת התחדשות
  תורת הנביאים נחשבת לפרץ, שבני-ישראל חשבו לחיב[3]
  עחיהם להתרחק ממנו בכל כחם?"
  לכו כל אובדי דרך, כל תאבי אסימילאציא וכל
  בעלי הפקר, לכו אל המורה הגדול, היושב ודורש בישיבה של "וואסחאד",
  והוא יורה לכם תורת הנביאים כפי דרכו, וזרק עליכם...  טהורים וטהרתם מכל חטאתיכם ומכל צרותיכם!...
  אלמלי היה המבקר רוצה לבאר מה שבאר היה
  יכול לבאר ולהוכיח, כי כל דברי קיענען בזה, שביסודם לוקחו מדברי רענאן במאמרו
  "היהדות בבחינת גזע עם ובבחינת דת" (נעתק בחוברת אפריל של
  ה"וואסחאד", שנה עברה), אין להם שום יסוד וכמו שבארתי במאמרי
  "העברים בבחינת לאום כפי דתם וכפי גזעם" (בחוברת האחרונה
  לה"וואסחאד", שנה עברה). 
  אלהי ישראל, גם לפי תורת משה, לא היה מעולם אל מיוחד לישראל.  הוא ברא את כל העולם כלו, הוא
  מחה את כל היקום בזמן המבול, הוא הפיץ את כל העמים בדור הפלגה,
  הוא נקרא בפי אברהם: "שופט כל הארץ", הוא הפך את סדום ועמורה, והוא
  אומר: "כי לי כל הארץ" (שמות י"ט, ה), "לו הארץ וכל אשר
  בה" (דברים י', יד), "הוא נתן ירושה לבני עשו ולבני לוט" (שם, ב'
  ה, ט, כא, כב), "ונתן נחלה לכל הגוים" (שם ל"ב, ח), "הוא
  האלהים בשמים מעל ועל הארץ מתחת אין עוד (שם, ד', לט),  ואלהים אחרים אינם אלא "מעשי
  ידי-אדם, עץ ואבן, אשר לא יראון ולא ישמעון" וגו' (שם, שם כח).  ישעיה וחבריו לא קמו אלא כנגד החנפים
  שהביאו קרבנות, שמרו את השבתות והמועדים (שעל כן לא היה צריך להזהיר על המצוות
  המעשיות) ועשו כל רע, הזהיר על מעשי הכשפים (ישעיה ב', ו) שמקומם במצוות
  המעשיות, ודבר טוב על הקרבנות (שם י"ט, יט-כא).  – האמנם, המבקר בעצמו אומר שישעיה חשב את המצוות המעשיות
  לדברים העומדים במדרגה שניה ולא לדברים אין חפץ בהם – אך אין זה אלא
  אחיזת-עינים, שאם לא כן לא היה יכול לומר, שאלה אשר בעת החורבן בטלו את המצוות
  המעשיות לגמרי הלכו בתורת ישעיה, והפרושים התנגדו לתורה זו, בעוד שהפרושים בעצמם
  אמרו גם כן, שהמצוות שבין אדם לחברו חמורות מן המצוות שבין אדם למקום.  – שמא יאמר המבקר, שקיענן מיחס זמן
  כתיבת איזו ספרי התנ"ך לזמן מאוחר יותר ממה שאנו חושבים, ואם כן איזו מן
  הראיות הנ"ל מוכיחות, אך אם כן הלא אין לו מעמד כלל בחקירת היהדות בתקופה
  הראשונה, שלא נשארה לנו ממנה, לפי דעתו, שום שטר מוכיח...
  כן יש לשאול את המבקר שאלה אחת: אם הוא מדבר
  כמאמין או כחוקר חפשי? אם כמאמין – הלא כתוב: "ולא קם נביא עוד בישראל
  כמשה", ואם כן אי אפשר שיבוא ישעיה או אחר ויבטל דבריו? ואם כחוקר חפשי –
  מה לנו ולאיש ששמו ישעיה? אם משה, ירמיה ויחזקאל, ואחריהם עזרא, הסופרים
  והפרושים סללו לנו את הדרך באופן שהוא מסכים לרוח הלאום שלנו, מה לנו לפלוני
  ולפלוני אם לא הסכימו לזה?  אפשר
  שהם לא היו לאומים, אפשר שהם היו פילוסופים וחוקרים חפשים, ואיזה אוטוריטט יש
  להם עלינו?  נפלאה גם כן שאלת
  המבקר: מה היה אם לא היו הפרושים מתנגדים להפצת תורת הנוצרים הראשונים בין
  בני-ישראל? שאלה זו שאל מתחכם אחר (או אולי הוא-הוא!) לפני איזו שנים במה"ע
  "רוססקי יעוורעי": מה היה אם היה ר' עקיבא (או כל ישראל כלו) מסכים
  לשיטת אלישע בן אבויה? שאלות כאלה מוכיחות  על שואליהן שאין להם שום ידיעה בחיי איזה עם ומהלך רוחו; כסבורים הם, שהכל תלוי במקרה, שהעם ביד חכם פלוני
  כחומר ביד היוצר, ואם כן אם במקרה יהיה חכם פלוני איש כאלישע בן אבויה או כשאול,
  תלמידו של רבן גמליאל, אז כל העם ילך אחריו.  כמדומה לי שאין צורך עתה לבאר שקרות דעה כזו, מפני שכבר
  ברורה היא כל צרכה אצל מי שיש לו מוח בקדקדו.  כל מי שמרגיש קשר אמיץ בין עצמו ובין עם ישראל, לא יוכל
  להיות לא אלישע בן אבויה, לא בלתי פרוש מזמן החורבן, שלא יתנגד להפצת תורת
  הנביאים (?), ולא מבקר הרוצה לבאר ולהסביר לנו דרשותיהם של רענאן וקיענען.  אם היו הפרושים מסכימים עם המבקר שלנו,
  לא היה העם משגיח בהם כלל, כמו שלא ישגיח גם עתה על כל המיסיונרים, על יוסיל
  רבינוביץ מקישינוב ועל חבריו ותלמידיו. 
  היהדות היא פרי רוח עם ישראל, וישראל יעזבנה אך בכלות רוחו!
  זכורני, כי חפני שתי שנים אמר המו:ל
  ה"וואסחאד" על המו"ל ה"רזסוועט", שלמ"ע הנדפס על
  נהר נעווא אין ראוי לעסוק בשאלת פאלעסטינא.  חפץ הייתי לדעת, אם ראוי הוא למבקר הכותב במכתב-עתי עברי,
  וביחוד לקוראים שאינם בני תורה ולקוראות שאינן יודעות עד מה מרוח היהדות, לדרוש
  דרשות של מסיונרים?...  שמא יאמר
  שהחקירה ראויה להיות חפשית, אך הלא יודע הוא שהחקירה בפנה זו שנגע בה איננה
  יכולה להיות אצלנו חפשית מכל הצדדים, ואם כן אין מקום פה לחופש החקירה.
  אם
  תועבה נוראה כזו נעשית בשיטה ידועה ובזמן ארוך בריש-גלי ואין אחד מן מאות
  הקוראים נותן מחאה גלויה על מאמרים כאלה – יש לבעל-דין מקום לומר: "נפלה,
  נפלה בתולת ישראל!!"
  
 




 





 











[1] חשבתי לתקן ל"אנושות", אך ראיתי שצורת "אנושית" חוזרת
לכל האורך, ולכן העתקתי ככתוב.





[2] הכתיב במלה זו פעם אסימיליאציה, פעם אסימילאציה, והעתקתי ככתוב.





[3] הכתיב לא כ"כ ברור, בכ"ז העתקתי כפשוטו.








