







הרהורים רעים / מרדכי צבי מאנה








הרהורים רעים

מרדכי צבי מאנה



 




 
  
  בדד משמים ישבתי בחדרי ועל עפעפי נפלה תרדמה.  השנה  היא
  הנחמה האחת בחיי עיר קטנה ההולכים לאט ומוליכים כשמן מימיהם, בלי תנועה ובלי
  גלים.  לולא היא שהיתה לנו, יאמר בן
  עיר קטנה, כי אז  תמנו לגוע באפס
  עבודה ומעשה במשך ימי הקיץ הארוכים, וגם אנכי מעת אשיותי נפלו...  אצבעותי שפלו, ומבעד הערפל אשר יכסני
  לא אראה כל חזיון לוקח לב מעורר נפש, נותן כח לאין אונים לפעול ולעשות, לקבל
  ולהשפיע תועלת, ורק החלום ישוב ישעשעני ויעביר לפני רגעי אשרי שכבר נשכחו, ואיך
  לא אחמוד את השנה אם כל חלום והלך נפש?
  ישבתי ונרדמתי, והנה יד שלוחה אלי ותעירני,
  פקחתי את עיני וארא מלאך דובר בי לאמר: 
  קום כתוב!  ואומר: מה
  אכתוב?  ויאמר את אשר אתה רואה
  ושומע.  צדקת, עניתי, אקומה נא
  ואסובבה בעיר, בשוקים וברחובות, לראות ולשמוע.  יצאתי מביתי ואשא את עיני ואראה את השמש בכל הדרו על תכלת
  השמים ורוח אביב נשב נשמת חיים באפי, וימלך עלי לבי לכתוב שיר חדש בשבח האביב
  כדבר בעתו.  עודני הוגה בדעה זו
  וחרוזים כדבורים סבוני:  עבר חרף,
  קשה  הערף, שמש אביב, יזרח סביב.  על מי פלג, אין עוד קרח, במקום שלג,
  יפרח פרח;  גם צפרים, מן היערים,
  עפים שרים וכו' וכו'.  הרפו
  מעט!  תנו לי להשיב רוחי, גערתי
  בחרוזים, מה תתנו ומה תוסיפו לי בשאונכם והמונכם אם כעטלפים לא תראו אור, כי לא
  לשירים כאלה מקום במכ"ע ילדי יום. 
  לא אביט שמימה כי אם אשפיל לראות כל הנעשה והנשמע סביבי בין העם אשר
  בקרבו אנכי יושב ואת אשר אראה אגיד.
  תפוש במזמות אלה עליתי על ראש פסגת השוק החדש
  ואבט מסביב.  והנה ציור נחמד
  לנגדי, מראה עיר קטנה בראשית ימי האביב: 
  יערים קטנים בלבושם הירקרק אשר לא יבול על ראשי הרים גבנונים יסובבו את
  העיר מכל אפסיה ועלימו יתנוסס הר בית מועד לכל חי הנשא מכולם בהדרת קדשו;  אילנות כבירי ימים ישיתו כליל צלם על
  שוכני דומה וביניהם יופיעו ממרחק מצבות אבן, וממרום עמדתן תבטנה על העיר המשתרעת
  לרגלן להזכירה יום פקודה...  לרגלי
  ההר ילפת נהר קטן ארחות דרכו בשובה ונחת, ולא יעיז להשבית מנוחת הרפאים בשאון
  גליו.  מעל כל גגות בתי העיר
  יתרומם בית הכנסת בשיא גבהו הנושא עליו חותם הזקנה והשיבה.  עיני משוטטות הלאה.  רחובות העיר מלאים ילדים משחקים
  ומשוררים מבלי מפריע.  דלתות הבתים
  נפתחו, כלי הבית רוחצו למשעי והוצאו החוצה.  שם יושב החיט במחטו והסנדלר במרצעו בחצרות וברחובות, כי חג
  האביב הנה בא וכל ידים מלאות עבודה. 
  גם הפרות והעזים עזבו מכלאותיהן ומטילות בחוץ לרוח היום;  שמה נאספו סביב עגלות אכרים העומדות
  לפני בית-משקה, והמספוא יהיה להן לשלל. 
  בקללות והנפת השוט ירוץ האכר לגרשן וכמעט יסב פניו תשובנה למלאכתן.  מכאוביו יוכל להרגיש רק האיש הנרדם
  בחרבוני קיץ תחת העץ וזבוב עז פנים יעירהו לרגעים בעקיצתו...  שם תרנגולות תחת פקודת התרנגול מנקרות
  באשפה וקרוב להן שתי עזים מנגחות זו את זו כהלכה.  בין המון אדם, בהמות שדי וצפור שמים אלה, תראינה עיני גם אור
  עשן בתמונת המלמד, משענתו מידו ומקטרתו מפיו נצח לא ימושו, והוא אץ גם רץ כדרכו
  תמיד.  שם בצעדי גאון יתנהל לאטו
  השלך מעירנו, הצודה דגים במים עכורים. 
  מכיר הוא ערכו ומקומו כרב בעיר שכולה ופניו מפיקים ענוה וגאוה, ערמה
  וחסידות יחדו...  שם העור, המשגע,
  האלם וכו' ילידי עירנו, וזה תפארתנו... 
  אך פנה השמש נטה ימה, והצללים נטיו, אור וצל יחדו יוסיפו לוית חן להחזיון
  הזה, ובקרבי פתאם נולד רעיון ואשאל את נפשי:  הן טוב מראה עינים ממשמע אזנים ולמה לא אתאר את המחזה הזה
  בחרט צירים?  מו"ל הצפירה הודיעו
  כי לעת מצא ידפיסו גם ציורים, ואולי יתנו גם לציורי מקום בגן עדן התחתון
  הזה?  יזמתי וקימתי.  שבתי לביתי ואקח צבעים, עטי-שער, בד
  מתוח, הכל כאשר לכל, ואשב בפתח הבית לגשת אל המלאכה ושפתותי דובבות שיר קטן אשר
  עלה אז על זכרוני:
  "Gegründet
  ist die Leinewand,
  Den Pinsel hab' ich in der Hand.
  Kommt, Thoren, lasst euch malen!
  Ihr braucht mir nichts zu zahken"
  (אויערבאך בספרו "המשורר והסוחר").
  נשאתי את עיני
  והנה פנים חדשות נראו על במת החזיון. 
  בין פרות ועזים, בין תרנגולים וילדים חשופי שת, תלכנה בנות ישראל הלך
  ונהר לשאף רוח לפנות ערב, ולבושן כליל מאדע ומדברן בשפת רוסיא, הכל כמנהג המדינה.  גם בחורים קצוצי מעיל חובשי מגבעות
  לראשם, מפיהם עתר ענן הקטרת עולה ובידם מקלי תפארה.  הבה אמנה מספר למו: 
  אחד, שנים, שלשה, ארב...  אראך,
  ידידי הקורא, מעקם שפתיו ושואל: 
  וכי בריות משונות ראית כי תספור ותמנה ותפקוד אותן?  אך לאט לך, בן עיר, גדולה לצחק בי.  בעיר גדולה יש מגבעות רבות לאלפים
  ולרבבות ואין שם אל לב, ובעירנו יש לכל אחת ואחת שם, מקום ומספר, וברבות מספרן
  אות הוא לנצחון ההשכלה על הסכלות, האור על החשך.  פעם אחת בהפרדי מעם רע אחד, אמר לי כי צר לו פרדתי מעיר
  מולדתי.  ומדוע?  שאלתי.  – יען כי מספר המגבעות יגרע!  ענני.  השמעתם?  עיר קטנה כבית אסף דברים יקרים היא.  כל בית דחוי לנפול, כל אהל וחורבה
  ישאו על מצחם תו מספרם ותמונת קרדום, סולם או דלי עליהם לאות כי בשעת הדליקה
  מחויבים בעליהם לרוץ זה בדליו, זה בסולמו וזה בקרדומו לכבות ולהציל:  כי על מכונת מכבת-אש אין להשען;  וזה האות, כי בשרפה האחרונה נשרפה
  המכונה עם הבתים יחדו, והאכרים בעירנו בהתאספם לשית עצות
  על דבר לקיחת רופא, נשענים על הנסיון הזה, העירו בצדק לאמר "Когда Ьогь захочеть; то помремь сь докторомь
  разомь" (אם ה' יחפץ, נמות גם אנו גם הרופא יחדו!)  רק שכל בריא של אכר בריא יוכל להוציא
  הגיון ישר כזה, שאין ביד כל אדם להכחישו...  אך מה זה?  מבלי
  משים העמקתי מחשבות ורעיוני נשאוני הלאה, ובין כה וכה באה השמש בסתר אהלה, האור
  פשט ויעף והצללים גם הם כלים, וכל הציור אשר הרהיבני היה כלא היה!
  שבתי לביתי
  ומאום לא הבאתי!
  ישבתי אל שולחן
  הסופרים.  אם שירים וציורים לא
  הצליחו בידי, עוד תקוה נשקפה לי לכתוב מכל הגלוי וידוע לי זכרון בספר.  אך שכחתי בחפזי, קורא יקר, כי עוד לא
  הודעתיך שם עיר מולדתי אשר בה אתפאר. 
  סלח לי, כרגע אתקן המעות.  העיר
  אשר עליה יסבו דברי היא הנודעת בשם עיר השכלה.  היא דוראקעוויצש המהוללה! –   דוראקעוויצש – עיר השכלה?  הן פתרון השם בלע"ז הוא, במחילה מכבודך, סכלות,
  ואיככה...  אל נא בחפזך, ידידי,
  במטותא ממך אל תשגיח בשמות.  אם
  שאלות כאלה תשאל, אשוב אשאלך גם אני. 
  אם אתונו של בלעם דברה, למה נקרא שמה אתון?  אם חמורו של ר' פנחס בן יאיר היה חכם הרזים למה שמו
  חמור?  אם פלוני עושק דלים רוצץ
  אביונים למה נקרא נדיב?  חנף וצבוע
  למה יקרא צדיק תמים?  ולהפך, מגיד
  אמת משמיע יושר למה נקרא משגע? 
  וכהנה שאלות רבות עד אין קץ. 
  אך תשובה אחת יש, כי איש משכיל יערוך כל דבר לפי ערכו ולא יפן לשמות.  ואם מנקודת ההשקפה הזאת נביט על עירנו,
  נודה פה אחד כי שם עיר השכלה נאה ויאה לה ולא תתקשט בנוצות זרים.
  הבה אחזק דברי
  באותות ובמופתים.
  לא היו ימים
  טובים להשכלה כימות החרף בשנה שעברה בעירנו, עת הצעירים פתחו עיניהם, נדבו
  ספריהם וצרורות כספיהם ויסדו אוצר ספרים קטן.  קראו ושנו, כתבו ומחקו, וקנאת סופרים כמעיל עטו ויאמרו:  הבה נעשה לנו ולעירנו שם עולם, להוציא
  מאסף חדשי בכתב יד, בשם "הנצנים" והמלאכה החלה:  זה סופר וזה משורר!  זה מבקר וזה...  ותצא חוברת אחת וכן חתמו.  תם הדמיון, פס הרגש, הלב נדמה, והעט
  נפץ.  מלבד אחד אשר הוסיף העתקתו
  ספור גדול לשפת רוסיא, ומרוב עמלו חדל לקחת הוראת שעה בדקדוק שפת רוסיא...  ויט שכמו לסבול עול סופרים, ויחשב
  חשבונות הוצאות ההדפסה, ובחלומו ראה את השפה הרוסית מתרפקת עליו באהבים, וקוראתו
  בשם מגיני ומפלטי!  מרימי
  מאשפתות...  ותבא ההשכלה פתאם
  כמים בקרב צעירינו וכשמן בעצמותיהם ויתנבאו ולא יספו, וירכשו למו דעות נשגבות
  והברות נעלות.  זה אומר, כי מדות
  רעות מגונות רק בין העניים ותפארת הן לבעליהן העשירים, השני יחוה דעתו כי האדם
  לענג יולד, ומכל צרה ותלאה יש מקום מפלט תחת האופנים על מסלת הברזל!  אף הוא היה אומר:  משכיל אמתי מקצר בבגדים העליונים, מנבל
  פיו לפני כל אדם וקורא לנפשו דרור מן המנהגים החיצונים...  וירחיקו ללכת בהשכלתם עד כי אוצר
  הספרים כאין וכאפס נחשב בעיניהם, ויתאוננו כי אין ספרים למקרא ואין נאורים לשיחת
  רעים;  ובעקבות הצעירים יצאו גם
  הצעירות והעלמות המשכילות, המשפיקות בילדי נכרים, העתקות ראמאני צרפת ואנגליא,
  ועולם חדש נגלה למו, עולם המאדע והחופש. 
  ודברים אחדים בשפה חדשה, שפת רוסיא, אשר העלום גרה בשבתן בביתן ובלכתן
  לשוח, וכל המון העם רואים את הקולות, ומשבחים ואומרים:  ברוך...  ילד חכם אחד, אך עז פנים מאין כמוהו, הרהיב בנפשו עז לענות
  לאחותו, אשר התאוננה באזני אורח משכיל על חיי עיר קטנה, כי אין חברה ורעות
  וספרים טובים למקרא, לאמר:  האם גם
  הספר "פערוואיע נאסטאוולעניע" הנחוץ לך יקר המציאות הוא?  הילד בא על שכרו והמשכלת נשארה משכלת.  ומה נעים היה לראות משכילינו מתאספים
  וזוכרים גם את ירושלים, ובאים לכלל דעה אחת לעשות כל מה שבכחם לטובת ישוב
  א"י:  להטיל גורלות על תמונת
  השר מונטיפיורי ז"ל, מעשה ידי ציר, ולהקדיש הכסף חציו לישוב א"י וחציו
  לאוצר הספרים, וימכרו בילעטין במחיר ושלא במחיר, בלב שלם ובאהבה רבה למפעל טוב
  כזה.  ואם עד הנה עוד התמונה תלויה
  במקומה והגורל לא הוטל, אם גם תלונה חרישית מתהלכת בין אחדים מן הקונים על כי
  אגורותיהם האמללות תתגלגלנה תחת שואה, כנפשות חוטאות, ועוד לא שבו למקורן, האם
  בזה יגרע ערך משכילים כאלה?  לדבר
  טוב כזה נחוצה שעת הכושר;  ויען
  אשר חג יובל מאה שני חיי השר ז"ל חלף הלך לו, הן יוכלו להוציא חפצם למענהו
  בעת אשר יחוגו יובל מאה שנים לפטירת השר ז"ל, כי שם איש גדול ונשגב כמהו לא
  ישכח לעולם ועד, ומפעל טוב ישאר תמיד מפעל טוב ומאה שנים ביני ובינך מה היא?
  ועתה תנו תודה
  אם אין הצדקה לעירנו לדגול בשם השכלה? 
  אך לא רק הצעירים שתו מיין רקח ההשכלה, כ"א גם הצעירים שבצעירים,
  התינוקות של התלמוד תורה (בית ת"ת אין בעירנו, רק בביהמ"ד הישן יש
  שלחן אחד אצל התנור ונקרא שלחן ת"ת) ונרדם נתן ריח באף השוע פאליקאוו
  וישלח להם על חשבונו מכ"ע "העברי הרוסי" למקרא ענג בעתות המנוחה.  ואף כי התינוקות האלה הם בבחינת
  המתרגמים;  ויאמר  –   א פוקס, למך – א בלינדער וכו', וכל ששונם ותענוגם הם
  פת לחם ותפוח אדמה צלוי, מחשבותיהם סובבות רק על השאלה איך להנצל מרצועת המלמד,
  אשר צלם דמות תבניתו הראה לנו המנוח סמאלענסקין בחלק הראשון מספרו
  "התועה" ומלות "העברי הרוסי" מוזרים למו ורעיונם לא יכילם
  אף אם יחר גרונכם להבינם פתרונם.  אך
  כי יהיה עברי רוססי.  מים ואש, קיץ
  וחרף, זאת לא ידעו ולא יבינו, ובכל זאת שמר המו"ל את תעודתו:  הרוסקי יעוורעי והיעוורעיסקאיע
  אבאזרעניע באו לעירנו מדי שבת בשבתו ומדי חדש בחדשו, ע"ש התלמוד תורה, ויצא
  שם עירנו לתהלה כי ילדי שעשועים תאמן על ברכיה, ולא תצרור את ההשכלה כ"א
  תביאנה תחת כנפי השכינה בד"א של הלכה בכותלי בית המדרש.  אשרי העם שככה לו!  ומיום אשר המכ"ע הנ"ל עצמו
  עיניהם מראות אור, חדלו תינוקות הת"ת לקרא מכ"ע, חדלו, חדלו!  חבל על דאבדן!  אחרי כל אלה, רבותי, לא תתפלאו אם
  אקרא:  שישו, בני מעי!  עלזו כליותי!  כי בעיר השכלה כזאת נולדתי, וכאחד
  מבניה אחשב, אשרי ואשרי חלקי.
  ובכן ואמרתם
  דוראקעוויצש היא עיר השכלה!  ועתה
  אחרי אשר זכיתי לחרץ משפט ישר כזה, לא נשאר לי איפוא כ"א לכתוב הלל הגדול
  לכבוד עירנו, לכבוד ראשיה, מנהליה ויושביה, משכיליה ותינוקותיה, אז אנחל גם אני
  כבוד סופרים וכלם יתנו לי כתר תהלה! – אך את חפצי זה  אקים, בלי נדר, בעת אחרת, כי עתה כבר נלאו שרעפי ועת לנוח.  –
  שכבתי ואישן.
  ויהי לילה ויהי
  בקר.
  השמש שלח אורו
  ויגע בעפעפי וחיש נפתחו.  והנה
  מגלה עפה לפני כתובה פנים ואחור, ואשאל מה זאת?
  הם הגיוניך,
  הרהוריך ומחשבותיך כתובים על ספר, – ענני קול מתוך המגלה.
  הגיוני?  שאלתי בתמהון, מי זה כתבם בלי דעתי
  ורשותי?  ויענני הקול בצחוק:  הטרם תדע כי כל איש יכתוב בלילה באצבע
  קטנה שבידו את כל הרהוריו ביום?
  – ולאן המגלה עפה?
  – למערכת
  מכ"ע.
  לא!  היו לא תהיה!  האם כל מה שאדם מהרהר בלבו יכתב
  בספר?  רשות נתונה לכל איש לחשוב
  אבל לא לכתוב.
  –  ומדוע לא לכתוב?  שאלני הקול.  מדוע לא תשמיע את אשר יחשוב לבך אם בעל נפש אתה?  האם עשקת, רצות כי תכסה מחשבותיך
  בטמון?  האם חטאת, עוית, פשעת אתה,
  אם פעל אחרים לא זך וישר הוא?
  אבל רב לך להג
  הרבה, קראתי, אחת אמרתי:  לא
  אחפץ!  לא אחפץ!..  ואקח את המגלה ואקרענה לקרעים.  אך, הה!  הקרעים הקלים התנשאו חיש על כנפי רוח וישתקשקו ככנפי יונה
  ויעופו לדרכם הלאה, לבית המערכת!
  משמים משתאה
  נשארתי על מקומי, ואקוט בפני על כי הרביתי ביום אתמול מחשבות, ואתפלל בלחש:  רבש"ע!  הצילני נא מהרהורים רעים וממחשבות זרות ולא אבוש ולא אכלם
  ולא אכשל לעולם ועד!
   
  ניסן, תרמ"ו, ראדאשקאוויץ 
  
 




 





 

 






