






ציץ הזהב /
אברהם
גולדפאדן








ציץ
הזהב / אברהם
גולדפאדן

(אשר
שם חוט-הזהב
על ראש רבנו
הגדול פאר
עדתו, אוהב
עמו ואמונתו,
נזר ישראל ה"ה
הרב החכם המפורסם  מהור"ר
צדוק כהן נ"י
ביום נבחר פה
אחד, מאת כל
עדת בני ישראל
בפאריז
לרב-הכולל על
מחוז ארץ צרפת
הבירה ביום א'
כ"ט לחדש תשרי
תר"ן לפ"ק).

 

מה
היום
מיומים
כל לב
שמח?

בית
יהודה
ברכו ד'
בנגינות
מנצח,

הן לא
חג היום,
לא שבת,
לא חדש? –

אכן,
יום זה
מכבד, לו
יאתה
שירה;

כי
נמשח
הרב
בצרפת
הבירה

נמשח
רב צדוק
כהן לכהן
בקדש! –.

 

הגידו
זאת
ביהודים
יושבי רומניה!

השמיעו
בקהל-עדת-ישרון
רוססיה!

כי
עלה
מושיעם
הלא הוא
רב להושיע,

על
כסא רם
ונשא
להיות
מורה-דרך,

לחסות
תחת
כנפיו
כל כשלי
ברך,

ולצמאים
לתרתו
אמר
יביע – .

 

מי
אסף
ביתה
נדחים
ארצם נטשו?

מי
פדה
פליטי
חרב מגו
גורשו?

מי
עמד
בפרץ
לחזק
הבדק?

מי
פרש
כפיו
לעניים
אשפתות
חבקו?

וליתומים
מי ענה
בצר
להם
צעקו?

הלא
הוא
צדוק-כהן,
הוא כהן
צדק! –

 

עורה
כנרי,
עורה! 
שחר אעירה,

אנכי
לרבי
אנכי
אשירה,

ובמקהלות
רבבות
עמי
אשמיע
תהלתו!

כי לו
נאוה
תהלה,
איש דגול
מרבבה,

אמרתו
כטל
תזל,
גשם
נדבה,

איש
קנא
לשם האל
לעמו
לעדתו –.

 

אכן –
די אמרי
שפר – לו
דומיה תהלה
– ....

עלי
נפשי
תשתוחח,
ואני תפלה:

כי
תמת
לבו
לעולם לו
ינון על
מצח,

כי,
שפעת טל
ברכתו,
אל יריק על
ראשהו,

לשבוע
בנעימים
כל ימי חייהו,

–כי
יאריך
ימיו, נרו
יאיר לנצח!
­– –

 

כחפץ
לתמידו
מוקירו
ומכבדו כערכו
הרם

              
אברהם
גאלדפאדען.

 

פאריז
10 אקטאבער 1889.

 





 






