







בראשון באחד לחדש / מרדכי צבי מאנה



 




  
  


בראשון
באחד לחדש / מרדכי צבי מאנה

שנת ארי' ליב שיינהיז
לפ"ק

 

ארא,
רעי, בצפירת תפארה,

ראש
היום יענד נזר ועטרה,

יד
אחזת יד רעיה אהובה,

היא
תתן ל חיי נחת ושובה –

לכבוד
יום הכלולות, יום שמחת,

ישיש
כל אוהב, יוביל שי עדי,

ברכות
יודעי עפות מכל רוח, –

שמעה
גם קולי ל עתה שלוח:

יום
חתנת גם יום הקץ האביב

יום
זה יפלו הפרחים מסביב;

נגד
שדמות עדן ופרי הקיץ,

הלא
תנצרמו, תבנה למו חיץ?

אז
על כנפי גיל תבא עת הבציר,

וברנה
תשא אלמות הקציר,

ישיש
לב אז גם עת בא החרף,

זהר
החיים לא ל יפנה ערף!

 

א' ניסן,
תרמ"ה. ראדושקאוויץ.

 





 






