







רשימות לתולדותיי / מנדלי מוכר-ספרים








רשימות לתולדותיי[1]

מנדלי מוכר-ספרים






 
  
   
  עיר מולדתי­­­­­­ – קאפולי.  עיר מצער במחוז סלוצק פלך מינסק,  אשר השה אלוה הון ועושר ולא חלק לה
  במסחר ומרכולת,  כי אם כבוד הטבע
  נתן לה,  הדר יערים והוד
  החיים,  עמקים ושדי-חמד סביבה.   יום הולדתי לא נכתב בספר,  כי לדבר כזה לא השגיחו לפנים בני
  עמנו,  ובפרט יושבי הערים
  הקטנות.  רק מקובלני,  כי נולדתי בשנת 1836 ובני ביתי קבעו
  מועד יום הולדתי בעשרים לחדש דצמבר. 
  
  אבי ז"ל,  חיים-משה,  היה
  נכבד ומהולל מאד בעיר משכנו וסביבותיה, 
  כן ברוב תורתו וכן ברוחב לבו וידיעתו בהלכות דרך-ארץ והויות העולם. זמנו
  היה חציו לה',  ללמוד בעצמו וללמד
  אחרים בחנם,  וחציו לו,  לצרכי עצמו,  וגם לצרכי צבור, 
  שעסק בהם באמונה.  ה' נתן
  לאבי גם לשון למודים והיה נאה דורש לפעמים,  ועטו עט סופר מהיר בשפת-קדשנו.  דרשותיו ומכתביו נמצאים אצל השרידים ממכבדיו ומוקירי שמו עד
  היום הזה.  ואני אהוב הייתי לאבי
  ובי בחר מכל בניו לחנך לי על-פי דרך לא שערוה אז אנשי מקומו.  בהיותי בן שש שנים,  וכבר ידעתי קרוא בספר,  שכר לי אחד המלמדים המצוינים ללמדני
  כתבי-הקדש ולהבינני במקרא עם התרגומים כסדר.  וזה המלמד יוסף הראובני  (מקצת שבחו תמצא בספר תולדות חיי מאת ל.  בינשטאק – במ"ע
  "וואסחאד" שנת 1884) 
  עשה מלאכתו באמונה כשתים-עשרה שעות בכל יום.  ולמקצת שלש שנים ידעתי את כל עשרים וארבעה הספרים בעל פה
  ותורת ה' היתה בתוך מעי.  
  ועוד אני מתענג על אמרי נועם חוזי יה ומחזה
  שדי אחזה בנפשי,  ציורי קודש
  נשגבים משנות עולמים,  לקחני מלמדי
  אל גבול התלמוד,  הענק הקדמוני
  ועוג מלך הבשן בספרות כל יושבי תבל. 
  כבואי שמה הייתי כאיש הבא בפעם הראשונה ליום-השוק הגדול,  משתאה למראה עיניו מיני סחורה ופרגמטיא
  ודברי חפץ רבים ומשונים,  ומשתומם
  למשמע אזניו קול שאון והמולה וצוחה מכל עבר ופנה.  קונים ומוכרים, 
  סרסורים וסוחרים ברעש גדול יחפזון וחשק ותשוקת המסחר יאחזון,  כלם רצים דחופים ומבוהלים,  זה בכדו וזה בחביתו ואיש אחיו
  ידחקון,  אלה לאלה שואלים ואלה
  לאלה ממללים,  קורצים בעיניהם,  מוללים ברגליהם,  נושאים ונותנים,  שוקלים וטרים וקול ענות במחנה!  בכח ההגשמה הנטוע בי נתתי דמות לכל
  הדברים וצורה לכל הבאים בשער התלמוד. 
  התנא-קמא והאי "מאן-דאמר" נדמו לי כאנשים גאיונים,  קפדנים ופני להבים פניהם;  הרישא,  סיפא ומציעתא – כנשים צרות זו לזו,  כל אחת מכחשת את חברתה,  זאת אומרת כה וזאת אומרת לא כי,  ורגזו ונוכחו ו       אין נחת.  וזו הבוגרת,  האיילונית והנערה שנתפתתה,  וזה החרש שוטה וקטן והזב והזבה,  גם השנים שאוחזין בטלית,  ושור שנגח את הפרה, 
  שור המועד ושור תם,  כלם
  נצבו כמו חיים בדמיוני,  איש-איש
  בצורתו המיוחדת ובצביונו המשונה. 
  את שפת כל אלה אמנם ידעתי מיד כשפגשתי אותם,  כי מנעורי קניתי לי לשון התרגומים,  אבל הרבה מדברי שיחתם בעצמם נפלאו
  ממני.  ואולם כל זאת היתה אך בתחלה,  בראשית בואי בשער התלמוד,  ובהמשך הזמן הנה הסכנתי עמו וחמדתיו
  בלבי.  הייתי לן בעומקה של ההלכה
  על עדרי חברי,  צאן אדם,  ונוראות נפלאתי על המגדלים הפורחים
  באויר ועל הררים התלוים בשערה ועד נפלאות גדולות כאלה בשדה פלפלא חריפתא.  אהבתי לטייל בפרדס האגדה הנפלא.  זה הפרדס לא כגן-עדנים הוא,  אשר לו גדר עם בריח ודלתים ומטעיו
  מגודלים,  שתולים למיניהם על
  ערוגותיו,  שכולן מתאימות הולכות
  למישרים והטבע אסור שם בחבלי חרושת מעשה ידי אמן.  כי הוא כשדה יער וכר נרחב לבלי חוק אין גדר ואין סדרים וערוב
  כבד מאד בצמחיו.  שם פרחים ואין
  מספר,  נטיעים שונים ומשונים גדלים
  בערבוביא ופשוטים כצמח השדה, – החבצלת היא חבצלת השרון והשושנה שושנת העמקים
  סוגה בירק-עשב,  חציר ודשא מאליפים
  מרובבים,  ולפניך שלל צבעים רקמה
  נחמד למראה.  הדמיון מתהלך הגן זה
  חפשי לרוח המדרש ומפליא לעשות. 
  פעם יט שמים ויוריד ארצה רכב אלהים רבותים אלפי שנאן,  ופעם יגביה את הארץ השמימה ובני אדם
  ומלאכי צבאות נשקו.  
  בכן עשתי עשרה שנה עזבתי חדר מלמדי.  וכך דרך למודי בעת ההיא:  אחרי תפלת שחרית למדני  אבי מורי בבית-המדרש את המשנה על הסדר
  ויומם הייתי יושב ולומד שם בפני עצמי. 
  ובערב,  בשובי לביתי ואבי
  היה פנוי מרוב מעשיו,  הסביר לי דף
  גמרא עם כל מפרשיו.  ואם היו  בטלים הרבה כנגדו בערב,  קדמו עיניו אשמורות ויעירני משנתי
  ויחדיו הלכנו ברגש לבית-מדרשנו, 
  לעסוק בדברי תורה.
  אמנם כן,  צער גדול הוא לילד רך בשנים להשכים קום בעת תקפה עליו שנתו,
  ומה גם בימות החורף;  אבל
  בדיעבד,  כשקמתי ויצאתי
  לפעלי,  נהניתי בלבי,  ושכרי –  שכר הליכה ותלמוד באשמורת הבוקר, היה הרבה מאד.  דומית-יה בכל רחובות העיר,  השקועה בתרדמה,  גם הירח והכוכבים במשמרותיהם ברקיע
  העירו את דמיוני והקשבתי קשב רב קשב. 
  אז ראיתי בחזון את האיש גבריאל, 
  הקורא כגבר ומבשר שעות הלילה בשמי-השמים, מלאכי צבאות ידודון ידודון
  ופותחים את פיהם בשירה נעימה,  עוד
  מעט ושערי גן-עדן ברעש נפתחים, 
  ואל הכבוד יבוא בו.  ראו
  בני אלים הליכות אלי מלכי בקודש, 
  נדמו ויעמדו מרעידים,  איש
  על מחנהו ואיש על דגלו, אין נודד כנף ואין פוצה פה ומצפצף.  ופתאם ירעם בכוח ה',  ועליון יתן קולו בבכי.  בכה יבכה בלילה על בית-מקדשו
  השמם,  על ירושלים עיר תפארתו
  העזובה,  על עמו,  בני ציון היקרים,  הנודדים בגוים,  ועל השכינה העלובה,  הנודדת עמהם בגולה ובצרתם לה צר.  עינו עינו יורדה מים – והיא שכבת הטל
  על פני הארץ ורסיסי לילה על קוצותי...  ולקול ה' יחרדו צדיקי עולם ויחדו עם מלאכי שלום מר
  יבכיון.  אני ברוב שרעפי בקרבי
  מתעורר ללמוד בכל לב,  אנעים למודי
  ואהימה,  שלוח אצבע ונגן
  בגרון.  נפשי חשקה בתורת ה' לדעת
  כל רזי התלמוד,  גידי מצחי ישורגו
  וכל מעיני בו.
  דרך הלמוד הזה הפעיל עלי בשתים:  מצד  אחד חדד את שכלי בדברי עיון וסברות דקות ועשני לשיננא,  הבוחן ובודק כל דבר להעמידו על האמת
  כפשוטו,  ומצד השני העיר רגשי נפשי
  אף דמיוני בחזיונות נשגבים נאד נעלים והכשירני להשפעת מליצה ורוח קדשה.  בעת ההיא לא היה לי בעולמי אלא ד' אמות
  של ההלכה,  וחוץ מהתלמוד לא ידעתי
  דבר.  את הספרים החיצונים לא ראיתי
  וגם לא שמעתי את שמעם וטרם ידעתי מציאות הספרות,  התיאטרון וכל מלאכת מחשבת.  כי עיר מולדתי קן בודד היא באחת הפנות הנשכחות מני רגל,  ובתום לבבי אמרתי,  כאפרוח בתוך ביצתו,  כי כל הארץ הלא לפני היא ומעבר לכפת
  שמי קאפולי שם מדבר ציה,  מקום
  "הרי חשך" והסמבטיון עם בריות זרות ומשונות.  בתי החומר בעירי כהיכלי חמד היו בעיני
  ובית הכנסת והקלויז אין על עפר משלם, 
  אך פה חכמה בנתה ביתה, 
  ובני העיר בחירי היצורים המה, 
  חכמים מחוכמים, ומה גם אלה אשר זקנם מגודל ופרקם נאה.  כי אני לשיטתי אז,  אם זקנה כאן גם חכמה ותורה כאן.  ומי אשר ברכו ה' בפרה או בעז,  עשיר הוא כקרח בשעתו ושמן חלקו בעולם
  הזה.  השופר,  גם הקטירינקה,  שנתגלגלה אלינו במקרה כדבר פלאי,  וכלי זמר הפשוטים ביום חתונת
  אנשי-מקומי, אלה הם כל זני-זמרא היפים, 
  אין עוד מלבדם,  ואשרי בעל
  התוקע יודע תרועה ולוקח נפשות בקול ק"ש"ר"קותיו. 
  את כתבי-הקדש הנה ידעתי ולמשוך בשבט סופר עוד
  לא נסיתי.  ויהי כאשר החל רוח ה'
  לפעמי,  לא שפכתיו בדברי שיר
  ומליצה על הספר,  כי אם מפני ידו
  בדד ישבתי דומם,  המו גלי הרגשותי
  ויתגעשו ובמסתרים בכתה נפשי מרעיון לבי. 
  כי זה מעשה השטן,  היצר-הרע
  סוכן בי ומבטל אותי בהרהורים רעים מתלמוד תורה,  ולהנצל ממנו לא מצאתי תחבולה אחרת אלא תפלה ותחנונים לאלהי
  הרוחות.  היו ימים אשר פתאם
  התעוררתי ברגש נמרץ,  מדבר אל לבי:  ברכי נפשי א ה'!... – ואני תפלה.  
  בתפלות אלה הוצאתי את רוחי,  טעמתי נעימות עדן – וטוב לי.  והיה אחרי-כן אם פגע בי המנוול
  הזה,  משכתיו ליערים,  להרים וגבעות בשדה,  שם כליתי עתותי בהלך-נפש ומראה עינים
  על יפעת התולדה והדר גאונה, וברבות הימים לבבתני בזיו כבודה,  נמשכתי אליה בעבותות אהבה ומשוש חתן על
  כלה ששתי עליה.  יום-יום יצאתי
  השדה לשחר פני אהובתי ולהתעלס באהבים עם יעלת-חן זאת.  את שאהבה נפשי בקשתי בסבכי היער ובחרש מצל,  בנאות דשא ועל מי מנוחות,  והיא העבירה כל טובה על פני,  משחקת לפני בכל מקום.  הייתי מקפץ אחריה על ההרים,  מתרפק על העצים,  אף ישבתי בין המשפתים לשמוע שריקות
  עדרים,  הזמיר השמיעני את נגינותיו
  וקול התור נשמע במקהלות כנף-רננים, 
  כלם היטיבו נגן בתרועה וישירו לי שירת דודים ליפתי בת אלהים,  יוצר הכל.  והאהבה,  אשר
  בלבי אז כאש בוערת,  אהבת רוח היא
  ולא בשר,  אהבת קודש,  שאין לה דמות הגוף,  אהבה מסותרת אל הטוב,  אל היופי והנשגב – אהבה המשמחת את האדם
  ומלבשתו ענוה ומכשרתו להיות ישר ונאמן, 
  אוהב את הבריות,  ומרוממתו
  על כל המעשים... סוד זאת האהבה וזאת השתפכות-הנפש בתפלה ותחנונים ידוע לכל בעלי
  השיר אנשי-הרוח.  אלה הם תוי
  שדי,  הסימנים מאלהי הזמרה בלב
  בחיריו...
  ככה ישבתי שלו בקני עד מלאות לי שלש-עשרה שנה
  ,  ואומר עם קנו אגוע ובעיר מולדתי
  אחיה כל הימים.  אבל לא כאשר דמיתי
  כן היתה.  פתאום מת אבי,  והוא כבן ארבעים ואחת שנה במותו,  ויעזוב אחריו אשה ובנים בחוסר כל.  ומרוב עוני גליתי ממולדתי והלכתי לנוע
  על בתי-הישיבות בערי ליטא הקרובות והרחוקות.  את כל הקורות אותי שם לא אספר פה, כי רבים הם מאד ויש את
  נפשי לכתב אותם בספר מיוחד,  זכרון
  לבני ישראל מבתי-ישיבותיהם בימים ההם. 
  ועתה הנני מגיד אך זאת,  כי
  קיימתי בי דרכה של תורה וחיי צער של תלמידי-חכמים עם "אכילת הימים"
  בכל פרטיהם ודקדוקיהם.  בישיבת
  סלוצק למדתי אצל הרב הנודע ר' אברהם-ברוך במחלקה הראשונה.  משם עליתי למחלקה העליונה והייתי
  מתלמידי ראש-הישיבה החריף והשנון ר' מיכל מ"ס,  אחרי כן קבעתי מקום למודי בבית-מדרשו שלהגביר ר' יונה ובקשתי
  תורה מפי הרב הגדול ר' אברהם'לי. 
  ימי למודי בסלוצק נמשכו כשנתים ימים.  גרמו הסבות והלכתי לווילנא,  ושם למדתי אצל הרב המהולל ר' סנדריל בישיבת ר' מעלה וגם
  בבית-מדרשו של הגאון ר' אליהו ז"ל. 
  שם הגיתי בתורת ה' יומם ולילה, 
  ועל משמרתי למדתי כל הלילות. 
  אל עיר ווילנא באתי בדבר שאר-בשרי,   הגביר הנכבד נחום חיים ברוידא,  אשר הבטיחני להיות כאב לי וכל מחסורי
  עליו.  אבל לא ארכו לי שם הימים
  ושבתי למולדתי.  
  ובעת ההיא אמי נשאת לאיש חוכר בית-הריחים בכפר
  מלניקי,  כעשר כברות ארץ
  מקאפולי.  ותלך אני לבית אישה היא
  ובניה הצעירים ממני,  ואני נשארתי
  גלמוד בעיר בלי משען ומשענה.  בלא
  חמדה הלכתי אז וקצתי בחיי מכאב לב ומשבר רוח, כי נער אנכי,  ימי חיי עוד מעטים וצרותי רבות עד
  מאד.  ובלכתי קודר בחמת-רוח,  והנה קראני אבי-חורגי אליו,  וכדי שלא אכל לחם עצלות,  למדתי מספר שעות ביום את בניו.  
  בית מושב אבי-חורגי יערים סביב לו,  יערים גדולים עתיקי-ימים ,  בם תרמוש כל חיתו יער,  הזאבים שואגים שם בלילה לטרף וגם הדב
  ירבץ שם לפעמים.  שם ציפרים יקננו
  ומבין עפאים יתנו קול;  אוז-הבר
  וכל עוף המים שם המה,  ומתוך הגומא
  בבצה יצוחו.  ויאור גדול ילפת
  ארחות דרכו וחלף בין עצי-היער, 
  שטוף ועבור עד בית-הריחים יגיע, 
  שם ישתפך במורד ויניע את האופנים ברעם וברעש,  ומקול הטחנה ושאון מים כבירים תצלינה האזנים.
  בנוה בדד ונעזב זה הופיעה לי בת שירתי,  אהובת נפשי בילדותי אשר עזבתני כל ימי
  שבתי בבתי-הישיבות עם הבחורים הדלים וראות עוד פניה לא פיללתי.  נגלתה אלי בהדר כבודה ותפתני בעצמת חן
  שפתיה ללכת אחריה היערה אל תחת עץ רענן ומנוחות שאננות,  ותכרות לי ברית עם עצי השדה ועם עוף
  השמים ורמש האדמה ותלמדני לדעת את לשונם ולהתבונן דרכי חייהם.  צמאה נפשי לרעי אלה,  אשר הביעו לי חידות מני קדם ומעשים
  רבים שנעשים בעולמם,  ויספרו לי
  כבוד אל מחוללם ורב טובו להם,  גם
  אני הגדתי להם את רוחי.  זאת הפעם
  הראשונה אחזה בעט ידי לשפוך את נפשי, 
  ובמגלת ספר הנה באתי ושרתי להם שירה חדשה, "הללויה".  הנהר מחא לי כף והד יערים יענני בקול. –
  דברי שירי הראשונים שמורים אתי עד היום הזה ועד נצח לא יראו אור,  כי בוסר המה וטעמם כתפוח-היער.  וראה זה פלא הוא,  כי אך החלותי לדבר שיר וראשית פרי עטי
  קדש הלולים לה',  ויבא השטן,  הוא מלאך ההתולים,  הרודה עתה בי בדמות מנדלי
  מוכר-ספרים,  ויסיתני להתל
  בבני-אדם ולבלע פני הלוט והמסכה הנסוכה עליהם.  והנה כתבתי דראמה שנונה בחרוזים על דרך הספר "לישרים
  תהלה" מאת רמ"ח לוצאטו, 
  אף אמנם לא ידעתי מה היא דראמה ולא קראתי מימי ספרים ממין זה.  גם ספרי זה מעשה תעתועים ומלא שגיאות
  עם אין מספר.  זו לעגו של
  שטן-ילדותי אך להג הרבה ובלי דעת מלין יכביר.  ואם מלעיג אני לפעמים בשטני ומהתל בו עתה על שגיונות
  נעוריו,  אף הוא התולים עמו ויענני
  עזות:  הטרם תדע כי זה ה"עתיק
  יומין" לא הוציא דבר מתוקן מתחת ידו וכל מה שברא בעולמו צריכין עשיה?  הנה זאת ההתפתחות חוקת עולם בתבל וכל
  צאצאיה,  כן היא,  ואתה דע לך.  
  וזאת מנוחתי לא היתה לאורך ימים.  הן,  כפי הנראה, 
  בשמים נגזר עלי בטרם יצאתי מרחם להיות סופר לעמי,  עם עני ודל,  לה' חפץ כי אלמד דרכי עמי מקצה ואתבונן אל מעשיהם,  על כן אמר לנפשי:  נודי, ציפור,  בעולמי,  אומלל האומללים ויהודי היהודים תהיה בארץ!  וישאני הרוח ויטלטלני טלטלה גבר במעלות
  החיים נשוא והשלך,  ומלאך ה'
  דוחה.  הורידני מטה אל אחי המרודים
  בשפל המדרגה לחיות אתם חיי צער ולחוש את מכאוביהם,  ובצרות נפשם לקחתי את חלקי מנה אחת אפים.  ולעתות לקחני אל ראש פסגת החיים ויתן
  לי מהלכים בין עשירינו,  שלוי
  עולם,  קציני בית ישראל,  להכיר מעבדיהם ולראות שבתם וקומם,  ארחם ורבעם,  סחרם ומכרם – לראות ולא להתעדן בטובם.
  מהעת אשר התעו אותי אלהים מבית אבי-חורגי
  מתחיל פרק חדש בספר חיי,  פרק של
  נדודים,  נסיונות ותלאות
  רבות,  ואחריו עוד פרקים הרבה
  מקורות חיי מרוקמים כיריעה בחיי בית ישראל,  שיבואו בספורים מיוחדים והיו לזכרון בתולדות בני עמנו
  וספרותם.  ועתה אפס קצתם,  אך רמז מהם תראה בספר תולדות חיי הנזכר
  מאת הד"ר בינשטאק,  קחנו
  משם.  
  הנני מדלג על הפרקים,  מקפץ על המאורעות בשנות חיי,  ומגמת פני לספר כעת איך הייתי לסופר
  בישראל ואיזו מטרה היתה לנגד עיני, 
  אשר אליה הכינותי את רעיון לבי ועטי,  ומה המה הספרים והמאמרים אשר כתבתי.  
  הספרות העברית היתה דבר יקר בימי נעוריי,  אין ספרים ומכתבי-עתים יוצאים לאור
  במועדיהם לימים ולשבועות ולחדשים ושנים כבימים האלה,  להעיר את רוח בני יהודה ולתת בלבם אהבה לשפת-קדשנו.  ובאין מעורר וקנאת סופרים,  מעטו הכותבים ושחו בנות השיר.  אני בקמניץ-פודולסק,  בשבתי בבית חותני הגביר וגם אחרי-כן
  בשלחי את אשתי והייתי מורה בבית-הספר מהממשלה,  נתתי את לבי לדרוש ולתור בחכמה ודעת ולקנות לי ביגיעת נפש את
  הידיעות שחסרתי,  ומי מלל לי אז
  "מחבר תהיה בעמך" והיה כמצחק בעיני.  הן בתומי אמרתי, 
  הסופרים בני עליון כלם, 
  ומי אנכי כי אבוא עד הלום? 
  רק המקרה עשני למחבר, 
  ובפתאום היה הדבר.  
  באחד מלילות החורף, ליל חושך ענן וערפל ורחו
  סערה,  ישבתי בדד בחדרי ונפשי דלפה
  מתוגה.  ולהשקיט נהמת לבי בדבר-מה
  לקחתי עטי להשיב דבר לאיש פלוני ומלמד הוא.  והנה כתבתי בענין החנוך דברים הרבה בפעם אחת על גליון גדול
  משני עבריו.  וממחרת העתקתי ממנו
  אך דברים מעטים בשביל פלוני ואת הגליון בעצמו השלכתי אל אחת הפנות ככלי אין חפץ
  בו.  ימים רבים היה מונח בזוית עד
  אשר חלו בו ידים ויהי מתגלגל ממקום למקום בבית,  ואני אמנם כבר הסחתי דעתי ממנו ואשכחהו.  ויהי היום ויבא לי נושא האגרות ספר
  חתום מחוץ-לארץ,  ובפתחי אותו בלב
  חרד,  משתוקק לדעת מי הוא הכותב
  מארץ נכריה,  אשר אין לי מכיר
  שם,  והנה גליון 31 ממכתב-העתי
  "המגיד",  שנה
  ראשונה,  לנגד עיני,  וכמו דברים ידועים יצהירו לי מבין
  שורות המאמר הראשי וכתוב עליו – "מכתב על דבר החנוך" באותיות מרובעות
  גדולות.   ומה השתוממתי,  בראותי בסוף המאמר כי שמי בקרבו,  והערה בשולי הגליון מספרת בשבחו וגומרת
  עליו את ההלל הגדול בבקשה מאת חכמי לב להעתיקו לשפת העמים.  הייתי כאיש נדהם למראה עיני,  ומכתבו של בעל "המגיד" ר'
  אליעזר ליפמאן זילבערמאן, אשר כלו אומר כבוד לי ודורש מידי להביא לו מנחה מפרי
  עטי גם בימים הבאים ולכרות אתו ואת "המגיד" ברית שלום,  עוד אוסיף להפליא אותי.  אכן עד מהרה נודע לי פשר הדבר:  אהובי ומיודעי החכם מ"מ לעווין,
  מזכיר להשוע גינזבורג,  אשר הגליון
  הנזכר נשא חן בעיניו,  שלחהו להחכם
  א"ב גאטלאבער לשמוע משפטו עליו, 
  ובדרך כזה נתגלגל ובא לבעל "המגיד" וראה אור.  ידי שני החכמים הנזכרים תקעו מאמרי זה
  יתד בספרות העברית בימים ההם ויהי לראש-פינה אל כל מעשי שם אחרי-כן.  
  תרתי בלבי להתבונן אל הספרות העברית
  בארצנו,  לדעת דרכיה ומה נעשה
  בה.   בקשתי למצא דברי
  חפץ,  מדע והשכל,  טוב טעם ויופי,  והנה אך מעט מזער בכל אלה מצאתי.  גן בוקק הספרות בעת ההיא,  גן נעזב בימי הסתיו,   אין יבול בצמחים,  אין פרחי-חמד ונטעי-נעמנים,  העלה נובל והעץ בשלכת,  אך זעיר שם וזעיר שם ספיח ושחיס ורבה
  העזובה בו.  והמחברים?  הכורמים האלה ינוחו בו מנוחת שלום
  והשקט ובטח,  משחקים כילדים תמימים
  ובלהג מלהגים,  ועל מנוחתם יקדישו
  איש את שם רעהו ונחת לזה מזה.  
  אמנם כן,  איש פלוני וכהן הוא (הח' א. צווייפעל)  הביע אומר:  "ימים רבים לסופרי ישראל,  ימי שלום ושלוה, 
  ימי אורה וטובה,  אזלת יד
  המבקרים ובינת אדם הסתתרה להפריע ולהחריד מנוחתם,  לבלע ולגזול כבודם והדרם,  ויהי כל ספר וקדושתו תואמים,  שם מחבר וחבורו כאב ובנו יחד".  
  אבל הוא נשא דעו על ימי העבר ודרש אותם בתומתו
  לשבח,  ואני מצאתי דבריו ראוים
  לסופרי ישראל גם בימי עלומי ודרשתים לגנאי – כי ימים כאלה,  אשר בינת אדם הסתתרה,  לא ימי אורה וטובה הם.  וספרות ,  אשר אזלת יד מבקרים, 
  וכל ספר וקדושתו תואמים, 
  היא גנה אשר אין בעלים לה, 
  שם ירעה עגל וכלה זרועיה, 
  יכרסמנה החזיר ושועלים קטנים מחבלים ערוגות מטעה.  וכי תבואו בכרם זה ותשחיתו דיכם וגם אל
  כליכם תתנו,  אין רע,  כי הפקר הוא,  וידעתם כי בקרב ישראל אתם,  אין רואה,  אין עד,  לית
  דין ולית דיין מבלעדי ה' אלהיכם, 
  ולא תבושו עמי לעולם... את כל הדברים האלה אשר ראיתי לקחתי בלבבי,  ופרי מחשבותי היה ספרי:  
  משפט שלום (נדפס
  בשנת תר"כ, בווילנא).  ספרי
  זה,  המדבר משפטים עם מחבר ס'
  "מינים ועוגב" ביחוד, ומרמז אגב לסופרים אחרים בכלל,  היה כחץ פתאם במחנה המחברים
  השאננים,  השוקטים על שמריהם,  והייתי בעיניהם כאיש,  הבא להחריב מנוחתם,  "לבלע ולגזול כבודם
  והדרם",  ותהי צעקה גדולה
  בעדתם,  דברי ריבות ומלחמת סופרים
  בשערי מכתבי-העתים "המליץ", 
  "הכרמל",  אשר אך
  החלו צאתם לאור בעת ההיא.  ואני
  הוספתי לדבר רתת ולשלח בהם מעת לעת חצי מאמרי,  ורבים היו עמדי מתחזקים עמי על אלה.  האם יפה דנתי וקלעתי תמיד אל המטרה
  מבלי החטיא – זאת ישפטו אחרים.  ואני אמנם ידעתי, 
  כי סבותי תנועה גדולה בספרותנו: 
  מבקרים חדשים מבני-הנעורים באו אחרי לשפוט פעולות הסופרים,  רבים מהסופרים לקחו מוסר והיטיבו את
  דרכם והמשא-ומתן בין תופשי עט היה רוח החיה בספרות ומשך בכחו קוראים רבים מבני
  העם.  
  ללמד בני עמנו טוב טעם ודעת,  להביא את חיי עולמם ומעבדיהם במסורת
  הברית עם הספרות,  כדי לחבבה בזה
  על העם,  להשכיל להועיל – שלשה אלה
  היו בעיני המטרה הנרצה והתל, 
  שאליו יפנו הסופרים בעטם.  הייתי מבקש בכל לבי, 
  כי המליצים והמשוררים בנו לא ישיתו בשמים פיהם לדבר גבוהה גבוהה,  ולא יקחו חומר למליצתם את בנות לוט
  ואשת פוטיפרע וכדומה נפשות רבות ודברי רוח,  אשר עלימו אבד כלח, 
  בעד החיים לא ידרשו אל המתים; 
  כי אם לשונם תהלך בארץ, יתבוננו לחיי העם ואל כל מה שנעשה בקרב ביתו
  ועדתו ויערכו כל אלה לעיניו, 
  יתאמצו להיטיב טעמו בארשת שפתים טהורה על מוסדות היופי וההגיון,  אף יתנו לו לקח טוב בחכמה ודעת להשכילו
  בינה.  
  אשר על כן שלשתי את עבודתי בספרותנו ותהי
  ראשית מלאכתי – 
  ס' תולדות הטבע
  מדבר על שלושה דברים שעליהם העולם קיים: 
  על החי ועל הצומח ועל הדומם. 
  כלם פקודים למשפחותם למיניהם במספר שמותם וסגולותיהם ופרשת תועלתם.  נעתק מספר החוקר הטבעי לענץ לשפת
  עבר.  חוברת ראשונה:  בעלי החיים היונקים עם שמונה
  לוחות הציורים,  לייפציג
  תרכ"ב (1862).
  ויחד עם זה נסיתי לחבר ספור בשפת-קדש
  ברורה,  יסודתו ברוח בני עמו
  וארחות חייו בימי ובזמן ההוא. 
  וממנו לקחתי פרקים אחדים 
  והוצאתים לאור עם פתח דבר בספר מיוחד בשם – 
  למדו היטב.  ספור אהבים, ווארשוי.  1862  (?)[2]
  אז דברתי אני עם לבי לאמר:  אני הנה מתבונן לדרכי בני עמנו ומבקש
  לתת להם ספורים ממקור ישראל בשפה הקדושה, 
  ורובם הלא הם אינם יודעים את השפה הזאת והם מדברים יהודית-אשכנזית,  ומה הוה לסופר בכל עמלו ורעיון לבו אם
  לא יועיל לעמו?  השאלה הזאת:  למי אני עמל?  לא נתנה דמי לי והביאתני במבוכה
  גדולה.  הן השפה היהודית בזמני
  היתה כלי ריק,  אין בה דבר טוב
  זולתי להג הרבה,  הבלים ודברי
  תעתועים מעשי ידי פתאים נלעגי לשון, 
  בני בלי שם,  והנשים גם דלת
  העם היו קוראים אותם באין הבן, 
  ויתר העם,  אם כי לא ידעו
  ספר ולשון אחרת, 
  היו נכלמים מאד לקרוא בם,  פן תודע אולתם בקהל,  כי בהמה המה להם.  ואם נפתה לב אחד על מחברת יהודית ויקרא
  בה,  ויצחק בקרבו,  ויצטדק לאמר:  הנני קורא כלאחר יד "ספרי הנשים",  פתיות הנקבות,  שדעתן קלות,  ואך צחוק יעשו לי. 
  וסופרינו,  אלה בעלי
  הלשון אשר אמרו ללשוננו, 
  שפתנו הקדושה,  נגביר ומה
  לנו ולעמנו,  הביטו על היהודית
  בגאוה ובוז והזילוה עד מאד.  ואם
  אחד בעיר ושנים במשפחה פקדו לפעמים את הארורה הזאת וכתבו דברים מעטים,  הנה היו דבריהם דברים שבצנעה והאפילו
  עליהם בטליתם,  לבלתי תגלה ערותם
  וכבודם היה לכלמה.  ומה גדלה אפוא
  מבוכתי בשומי אל לבי,  כי אם אשגה
  בזרה הזאת הלא כבודי בקלון אמיר, 
  וגם שמעי מוסר כלמתי מפי מאהבי "חובבי הלשון העברית",  על חלול שמי וכבודי בקרב ישראל,  בתתי לנכריה זו את חילי.  אבל אהבת המועיל גברה בי על הכבוד
  המדומה ואמרתי:  יהי מה – ארחם את
  היהודית,  הבת לא-רוחמה,  ועת לעשות לעמי.  גם אחד מאנשי שלומי (יהושע-מרדכי
  ליפשיץ) נלוה עלי ויחדו המתקנו סוד להעיר ולעורר את בעל "המליץ",  כי יוצא לאור מכתב-עתי בלשון עמנו.  זכרה לו,  לבעל "המליץ",  אלהים לטובה, כי יצא לישע עמו במ"ע "קול
  מבשר" והגדיל תושיה.  ותנח
  עלי הרוח ואכתוב את ספורי הראשון – 
  דאס קליינע מענשעלי אדער א לעבענסבעשרייבונג פון אברהם יצחק תקיף. געדרוקט בהשתדלות
  מענדעלי מוכר-ספרים.  אדעססא
  1864  (?) במה"ע "קול
  מבשר",  ואחרי-כן כמה וכמה
  פעמים בספרים מיוחדים.
  הספור הזה עשה רושם גדול בקרב היהודים,  עד כי במהרה נדפס במהדורא שלישית,  ווילנא 1865 (?) ועוד הפעם במהדורא
  רביעית  (נאר אין גאנצען אויף דאס
  ניי איבער-געמאכט)  ווילנא
  1879.  מחברתי זאת היתה לראש-פנה
  בספרות היהודית החדשה.  מהעת ההיא
  חשקה נפשי ביהודית וארשתיה לי לעולם, 
  ואבהל את תמרוקיה ואת מנותיה הראויות לה ותהי למטרוניתא טובת-חן
  ויפת-תואר ותלד לי בנים הרבה:  
  דאס ווינשפינגעריל ואס מיט דעם קען איטליכער מענש דערגרייכען אלסדינג וואס זיין הארץ
  ווינשט און בעגעהרט און דורכדעם ניטצליך זיין זיך און דער וועלט.  נדפס בווארשוי  (בלי שם מקום הדפוס ושנת ההדפסה)  וכמדומה לי בשנת 1865  (?).  הספר הזה מונח עתה לפני על השלחן ובדעתי להגדילו ולהוציאו
  לאור בצורה חדשה עם כל ספרי בלשון יהודית,  שאני מתחיל כעת להדפיסם מחדש בהוצאה יפה מאד.  
  די טאקסע אדער די
  באנדע שטאדט בעלי-טובות (משוד עניים מאנקת אביונים עתה אקום)  זיטאמיר 1869,  נדפסה שנית:  ווילנא 1872 ונעתקה ללשון רוסית מאת י"מ
  פעטריקאווסקי,  ביעלא-צערקאוו
  1884.  ההעתקה הזאת לא ישרה בעיני.  
  פישקע דער קרומער,  א מעשה פון יודישע ארעמע לייט.  זיטאמיר 1869,  ועתה יצרתיו אף עשיתיו בריה חדשה ויעלה
  ראשונה לכל ספרי בההוצאה  החדשה בקרב הימים. 
  
  דער לופטבאלאן
  ,  זיטאמיר  1869,  ספור יפה, 
  חובר בעזרת רעי הר"ל בינשטאק,  והוא כעת יקר-המציאות.  בקשתיהו ולא מצאתיו. 
  
  דער פיש,  וואס האט אינגעשלונגען יונה
  הנביא.  פון די מחברים פונ'ם
  לופטבאלאן א',  ב'.  הוצאת הרעדאקציע פונ'ם "קול
  מבשר".   אדעססא 1870.  
  די קליאטשע אדער
  צער בעלי החיים.  לסוסתי ברכבי
  פרעה דמיתי רעיתי,  צו מיין
  קליאטשע אין פרעה'ס רייט-וואגען פערגלייך איך דיך כנסת ישראל (שיר השירים א,  ט').  א מעשה,  וואס
  האט זיך פערוואלגערט צווישען די כתבים פון ישראליק דעם משוגענעם.  ווילנא  1873,  ונעתק
  ללשון פולאנית מאת האדון קלעמענס יונאשע,  נוצרי מלדה ומבטן, 
  1886  Warszawa  והעתקתו טובה.  
  דער אוסטאוו
  איבער וואינסקי פאווינאסט,  פון
  א.,  ב.  הנ"ל, 
  זיטאמיר  1874.  
  יודעל.  א ספור המעשה אין שירים ע"מ
  י"א תנועות.  אך יודעל מיין
  קראנקער,  מיין קראנקער
  יודעל,  דיין לעבען איז זעהר, זעהר
  א טרויעריג ליעדעל;  אין צוויי
  טהייל.  ווארשוי,  1875.  
  זמירות ישראל
  לליל שבת,  ליום שבת ולמוצאי
  שבת.  שבת'דיגע זמירות, פארטייטשט
  אין שירים און גוט דערקלעהרט, 
  בכדי איטליכער יוד בזונדער זאל פערשטעהן זייער טהייערן ווערט, ווי שיין
  זיי זענען א גאטס וואונדער. 
  זיטאמיר,  1875.  הסבה אשר הניעתני להעתיק את הזמירות
  זאת היא,  כי ראיתי את התפלות
  בסידור "קרבן-מנחה" לבנות ישראל והנה העתקתן סרת טעם,  ניבה נבזה,  פגול הוא לא ירצה. 
  על כן אמרתי עת לעשות לאחיותינו בנות ישראל ולהדיוטים בקרבנו ולהגיש להם
  מנחה טהורה בשפה ברורה,  כי גם להם
  נפש כמונו,  המשתוקקת לחזות בנועם
  ה' ואין אנו יכולים לפוטרם מזה ולחסר נפשם מטובה,  מדעת ומוסר ולהצפין תושיה רק ליחידי-סגולה מעטים.  ואם אבותינו הקדושים תרגמו את התורה
  ללשון מדוברת בעם ורבותינו ע"ה העמידו עליהם מתורגמן להבין את המון העם
  דברי אלהים חיים,  מדוע לא נאלף גם
  אנו ארחותם לתת חכמה ומוסר לזרע עם קדש בלשון שהם מבינים,  ומדוע לא נחוש גם אנחנו לבנותינו ולכל
  המון ישראל הרב ונמנע מאתם המתנות הטובות והחמדה הגנוזה בתפלותינו ובדברי  דתנו ונעזבם ללכת בדרכי חשך,  לשגות באמרי תהו וספורי מעשיות מבולעים
  המרבים הבל, ועינינו רק למתי-מספר מעמנו?!   
  האם לא כל העדה כלם קדושים ובתוכם ה'?  בזמירות החלותי את עבודת הקדש
  לדוגמא,  אחרי-כן העתקתי את ס' תהלים
  בשירים חרוזיים והוא אתי בכתובים. 
  ואחריו הספר – 
  פרק שירה מתורגם
  ללשון יהודית בשירים חרוזיים ושקולים ע"מ י"א תנועות עם פתיחה
  כתובה בלה"ק על דבר פרק שירה ועם פירוש טוב טעם,  הנותן טעם לשבח ומפרש על-פי חכמת הטבע
  ועל-פי דברי חכמינו ז"ל כל מאמר מאומרי השירה כענינו,  ירא ישרים וישמחו ומכבדי רז"ל
  יבואו אל גן נעול זה במפתח,  אשר
  נתתי לפניהם,  ויתענגו לראות מה
  גדלו מעשי חכמינו,  מאד עמקו
  מחשבותיהם;  זיטאמיר  1875.   חבל על מחשבתי בדבר "קרבן מנחה" חדש,  שבסבות הזמן לא יצאה אל הפועל עד כה!  
  קיצור מסעות בנימין השלישי,  דאס הייסט דיא נסיעה אדער
  א רייזעבעשרייבונג פון בנימין דעם דריטען,  וואס איז אויף זיינע נסיעות פארגאנגען העט וויט אזש אונטער
  דיא הרי חושך,  און האט זיך גענוג
  אנגעזעהן און אנגעהערט חידושים שיינע זאכען,  וואס זענען ארויסגעגעבען געווארען אין אלע שבעים לשונות
  און היינט אויך אין אונזער לשון, בהשתדלות מענדעלי מוכר-ספרים.  ספר ראשון,  ווילנא 
  1878.  נעתק ללשון פולאנית
  על-ידי האדון קלעמענס יונאשע בשם: 
  Don Kiszot Zydowski,  Warszawa  1885  ומלשון פולאנית נעתק ללשון טשעכית
  (ביהם).  
  דער פריזיוו.  א דראמע אין פינף אקטען עם תמונת המחבר,  פעטערבורג  1884.  
  דער ניצליכער קאלענדאר פאר די רוסישע יודען. 
  ממנו יצאו חמשה ספרים לחמש שנים: 
  תרל"ז, 
  תרל"ח  נדפסו
  בזיטאמיר,  תרל"ט,  תר"מ  נדפסו בווילנא ותרמ"ג נדפס באדעססא.  ובהם מאמרים מועילים ודברי חפץ הרבה.  
  וחוץ מאלה המפורשים כתבתי עוד מאמרים
  הרבה,  ועתה אבוא אל הקודש ואסיים
  במה שפתחתי – 
  ספר תולדות הטבע ע"פ חוקרי הטבע
  החדשים והמצוינים.  חוברת שניה:  העוף,  עם שמונה לוחות הציורים ועם הערות רבות
  בתוך הספר ובסופו לברר שמות העופות, 
  הנמצאים בכתבי-הקדש ובתרגומים, 
  בתלמוד ומדרשים,  ולבאר
  הרבה כתובים ומאמרי חז"ל הסתומים. 
  זיטאמיר  1866.  
  עין משפט.  כולל שני מאמרים משולבים איש אל אחיו
  ומדברים בעניני ישראל:  הראשון
  עורך דין על ספרות העברית הנוכחית, 
  על מצב בתי-הספר והרבנים המלומדים ועל תקון מצב היהודים:  והשני יצא להשיב כהלכה על שאלות
  הממשלה,  שנשאלו על דבר היהודים
  במכתב-עתי "קיובליאנין", 
  ומוכיח לעיני העמים ישרת בני ישראל וספרי אמונתם.  נדפס לראשונה במה"ע
  "המליץ" ויצא לאור שנית עם הערות והוספות רבות מאת המחבר,  זיטאמיר,  1867.  
  את הדברים האלה כתבתי ושלחתי להממשלה,  אחרי אשר נדרשתי ממנה בכתב מיוחד מן נאוועמבער
  שנת  1864,  № 99,  ונתכבדתי לקבל
  עליהם מכתב-תודה מאת הממשלה מן 12 מערץ, 
  שנת  1865,  805 №  ושני המכתבים
  הנזכרים הלא הם נדפסים בראש הספר הזה. 
  
  האבות והבנים,  ספור אהבים,  אדעססא 
  1868.  נעתק ללשון רוסית
  על-ידי רעי הר"ל בינשטאק.  
  פעטערבורג, 
  1868.  
  ספר דברי הימים
  להרוסים .  נעתק בשפה ברורה
  ופשוטה לטובת כל עדת ישראל,  אשר
  יקראו וידעו קורות בני ארץ מגוריהם מעת היותם לגוי בימים ההם עד הזמן הזה.  אדעססא,  שנת 1867. 
  הספר הזה נעתק על-פי הצעתו של ועד החברה "מפיצי השכלה בישראל"
  אלי,  ובסבת דברים ידועים משכתי
  ידי ממנו ונעתק רק כדי שליש,  ראה
  "עין משפט" צד 51 בהערה שם.
  ספר תולדות הטבע על-פי חוקרי הטבע
  החדשים והמצוינים,  חוברת שלישית:  הזוחלים,  עם שבעה לוחות הציורים ועם הערות רבות
  בתוך הספר ובסופו לברר שמות הזוחלים, 
  הנמצאים בכתבי הקדש ובתרגומים, 
  בתלמוד ומדרשים,  ולבאר
  הרבה כתובים ומאמרי חז"ל הסתומים. 
  ווילנא  1872.  
  את החלק השני והשלישי לא העתקתי מספר החכם
  לענץ,  כמו החלק הראשון,  אבל לקטתי ואספתי בחפני אמרי בינה
  מספרי חוקרי הטבע החדשים והמהוללים בכל אפסי ארץ וחברתים יחד במערכי לב להועיל
  ולהנות בהם את הקוראים העברים... 
  אני המוציא במספר צבא בעלי-החיים ולכלם בשם אקרא ונתתי להם בספרת העברית יד
  ושם.  אני  עשיתי שמות חדשים,  יצרתים אף עשיתים ברוח השפה העברית
  ובדמות תבנית שמותיה...  גם קבצתי
  יחד כעמיר גורנה כל המלות המלאכותיות ושמות בעה"ח הנמצאים במקרא, בתלמוד
  ומדרשים ובררתים על-פי חכמי המפרשים המפורסמים (ראה תוה"ט,  חוברת שניה,  העוף,  צד III
  והלאה בפתח דבר שם).  
  לוח הסוחרים ובו
  מאמרים נכבדים כתובים בלשון המשנה (והוא יקר-המציאות כעת).  ווילנא,  1879.  
  ומלבד אלה כתבתי מאמרי חכמה ובקרת רבים מאד
  המפוזרים במה"ע " הצפירה",  "המליץ", 
  "הכרמל" ועוד ועוד, 
  ומהם אזכיר פה רק אחדים:  חכמת
  הכעמיה  (הצפירה
  הראשונה),  עמק יהושפט  (המליץ),  מה אנו 
  (השחר),  על הדנים  (הבוקר אור),  ועוד כאלה וכאלה,  שאי-אפשר לי 
  לפורטם,  כי אין עתה מכתבי-העתים אצלי.  עוד כתבתי על דבר החדרים והמלמדים,  בהיותי חבר בהקאמיסיה,  תחת פקודת הגובירנאטור הוואהליני
  גרעססער,  בשנת 1875,  מקץ היות להמלמדים כדת המלכות ארכא חמש
  ועשרים שנה.  מאמרי היה לרצון לפני
  השרים והועיל לפתרון שאלת החדרים והמלמדים בעת ההיא.  המאמר ההוא נשאר בצרור כתבי-הקאמיסיה,  ולמורת-רוח אין לי ממנו שום העתקה.
  
 




 





 











[1]    רשימות אלה נדפסו בשנת תרמ"ט ב
"ספר זכרון"  לסוקולוב.





[2]  בכל מקום שאתה מוצא בזה
סימן השאלה תדע, כי אין הספר בידי ואני מסופק בזמן הדפסתו וסומך רק על זכרוני.








