







על הרי ווילנא / מרדכי צבי מאנה








על הרי ווילנא

מרדכי
צבי מאנה

 

1.

על הרי ווילנא
יצאתי לשוח,

ועלות העפלתי עד גבעות תלפיות;

פה שקט, פה
רוח נעים יפוח

ויצועי דשא פה תחתי ביריעות.

 

2.

מים רוח צח שאפתי
כל מגד,

כנשרים למרום נשאו רעיוני,

מחזות הטבע לי
צחקו מנגד,

גם ווילנא בעמק פה נגד עיני.

 

3.

הלאה מתבל, הרחק
מתלאה,

על ראש הרי חמד בדד אשכנה;

החליפי פה כח,
נפשי נהלאה!

וגשו, שושני, שעשועי אתנה!

 

4.

אך פתאם זכרונות
יחדו נועדו,

מתהום עבר עלו ויחרידוני;

פה פה על ההרים
אוהבי צעדו,

מנעימות שמים פה הטעימוני.

 

5.

כל בד, כל ענף
זכרונות יביעו,

כל צמח, כל נטע רגשות יעירו;

כל צפור, כל
כנף לבי יניעו,

הן אכיר שירתם שפה ישירו.

 

6.

הן אכיר שירתם,
שירה רוממה,

עת גם אזני אוהבי קולה האזינו;

עת יחדו שתינו
כוס אהבה נעמה

להקות צפרים לבנו הרנינו.

 

7.

פה יפיץ פלגי
זיו נחל נובע,

רגלי ההר ישק ארחות דרכהו;

למה הנך בודד?
הנני שומע,

קול תוגה עולה מזרמת מימיהו.

 

8.

פה אלוני זקן
ראשם ירימו,

אן תתע, גלמוד? בעצב ישאלו;

פה רב שושנים
כתולע יאדימו.

בצחוק שפתותיהם לא עוד יצהלו!

 

9.

ותצת נפשי
שלהבת נצחת,

לשחקים הרקיעה הלאה פרחת;

הוי, הן בלבבי
אש אהבה קודחת!

הן נפשי גועשת מגו נדעכה.

 

10.

אל ווארשא, בערלין
גם ווין המעטירה,

אל כל קצוי ארץ אוהבי נפזרו;

ואני פה אתעלס?
ואני אשירה?

האם שעשועים לי פה עוד נשארו?

 

11.

חושי נפשי, למעונך
בשאון קרת,

וקחי קסת סופרים, עט גם גליון!

שפכי רגשותיך,
נפש נעכרת,

אל אוהביך שלחי מיטב הגיון.

 

12.

קולך יאזינו
גם לענות יחישו,

אז תשמעי קולם, קול לך מה נעים!

וברית אהבתכם
אז לא עוד יחלישו

כל קצוי ארץ גם אפסי שמים!

 

בסוף ימי הקיץ,
תר"ם, ווילנא.

 





 






