







שתי בכיות הללו למה? / משה ליב ליליינבלום








שתי בכיות הללו למה?

מזה ליב ליליינבלום



 




 
  
  רגילים בני-עמנו לבכות ולחזור ולבכות.   הננו בוכים על הטובה, 
  בראותנו אך את הצד הרע שבה, 
  או בחשבנו אותה לרוב טובה שאין אנו יכולים לקבל,  וחוזרים ובוכים כשהטובה הזו מסתלקת
  ממנו.   הננו בוכים על הרעה וחוזרים ובוכים בהשתנות הזמנים,  כשאנו קוראים לרע טוב, והרעה הטובה הזו
  נטולה מאתנו.   בכינו בכיה של חנם בדבת מרגלים ולא
  חפצנו להכנס לארץ  –  וחזרנו ובכינו בכיה לדורות בצאתנו
  מירושלים (סנהדרין ק"ד:).   בכינו בצאתנו בגולה  –  וחזרנו ובכינו בצאת הפקודה מאת כורש,  שיש לנו הרשיון לשוב לארץ-אבותינו.   האמנם הבכיה השנית הזאת לא נזכרה בתנ"ך,  אך מובנת היא ממילא,  אם נתבונן כי מכל קהל הגולה לא שבו אך
  כארבעים אלף איש.   בכינו בשוב ה' את שיבת ציון   –  וחזרנו ובכינו בגלות ירושלים על ידי טיטוס.   אין ספק,  כי אם
  בריאה יברא ה' וכל מלכי אירופא יעבירו קול לאמר:  מי האיש מבני-ישראל אשר יאבה לשוב לארץ-אבותיו יקבל מאוצר
  איזו חברה תשלומים בעד כל נכסיו המטלטלים ושאינם מטלטלים שקל בשקל,  והשולטן מצדו יעביר גם כן קול
  לאמר:  מי האיש מבני-ישראל החפץ
  לשוב לארץ-אבותיו יוכל לקנות שדות ואחוזות-קרקע,  ליסד בתי-חרושת ומלאכה ולסחור את הארץ באין מעצור,  –  כי אז נבכה גם עתה למשפחותינו על גאולתנו ועל מרת נפשנו.   
  גם אנחנו בני-הדור הזה בכינו בהנתן החק לקחת
  מבני-ישראל לצבא,  וחזרנו ובכינו
  כאשר התמתקו הדינים הקשים בהלכות הצבא על-ידי חק עבודת-הצבא הכללית,  ובטננו רגזה לשמוע את עצת
  המו"ל  "ווילענסקי
  וועסטניק",  להטיל על
  בני-ישראל כפר כסף תחת לקחת מאתם לצבא אנשים ממש.   בכינו בהפתח
  בתי-ספר לרבנים,  וחזרנו ובכינו
  בהסגרם,  אף-על-פי שיצא לנו שכרם
  בהפסדם ותחת מתי-מספר בחירים, 
  כד"ר הארקאווי, 
  מרגלית וכו',  שנתנו לנו (אם
  באמת בתי-הספר הנ"ל נתנו לנו אותם!) העניקו אותנו בהרבה-הרבה אנשים
  כמיהלמאן (עי' "וואסהאד השבועי"  נומר 5 לשנה זו, 
  ששם נדפס כתב שטנתו שנעתק ג"כ ב"המליץ").   בכינו בהפתח שערי בתי-הגימנאזיום ובתי-ספר הגבוהים לפני
  בני-ישראל,  והננו חוזרים ובוכים
  עתה,  בצאת השמועה כי לא יתקבלו
  בבתים האלה רק חמשה-עשר מבני-ישראל למאה תלמידים בכלל.   
  כלל גדול הוא בדרך-ארץ,  שאין רע בלא טוב ואין טוב בלא רע,  ולפיכך יכול אדם לבכות על חלק הרע
  שבכלל הטוב ולחזור ולבכות על אבדן הטוב ההוא לגמרי.   אבל הכלל הזה
  עצמו,  שאין רע מחלט ואין טוב
  מחלט,  דורש מאתנו שנתבונן בכל
  מקרה הבא עלינו,  איזה צד שבו
  מרובה מחבירו,  היינו,  אם יגבר בו הרע על הטוב,  או להפך,  ולא לבכות ולחזור ולבכות כילדים.   לא כל מי שמת
  לו אביו ראוי לו לברך ברכת הטוב והמטיב, 
  ולא כל שנסתחפה שדהו צריך לברך ברכת דין האמת (עי' ברכות נ"ט:  ס.).   מלבד זה יש
  דברים הרבה שמיעוטם יפה ורובם קשה, 
  ורעתם או טובתם תלויה אך בנו, 
  אם נדע להשתמש בהם במדה הראויה. 
  
  אם נשקול במאזנים את הרעה אשר הביאו לנו
  בתי-הספר שנפתחו לפנינו עם הטובה, 
  אשר בלי כל ספק באה עלינו לרגלם, 
  ואם נוסיף על זה גם את דרכם של עמנו  "עמא פזיזא"  להשתמש בטובה יותר מדאי,  עד שנעשית לנו כרוב טובה שאין אנו יכולים לקבל אותה  –  אז,  כמדומה
  לי,  נראה,  כי אם גדולה הטובה אשר הביאו לנו הבתים
  ההם,  הנה לא מעטה גם הרעה אשר באה
  לנו לרגלם.   
  החכמה לא חדשה היא לנו,  ולא מיד הרוסים היינו צריכים לקבל אותה.   כבר בשבת ישראל בספרד ואחרי כן באיטאליא היו בהם חכמים
  גדולים,  אשר בצדק יכלו להקרא בשם
  "אשכולות" במובן התלמודי: 
  "איש שהכל בו".   החכמים ההם ידעו את התורה ואת
  התלמוד,  היו משוררים ומליצים
  גדולים,  או רופאים ופילוסופים
  מפורסמים,  ושמותיהם לתפארת עד עתה
  לא רק לנו,  כי אם גם להזמן שחיו
  בו.   האנשים ההם, 
  אשר יהדותם קדמה לחכמתם, 
  היו בני-ישראל אמתים, 
  כידוע לכל מי שנודעו לו, 
  גם על פי השמועה,  שמותם של
  ר' שמואל הנגיד,  ר' חסדאי,  הרמב"ם,  האברבנאל,  ר' אליהו דיל-מעדינא ור' עזריה דע-ראססי (מן האדומים)  וכיוצא בהם למאות,  אשר חכמתם לא לבד שלא הרחיקה אותם מעל
  עמם,  אך עוד חזקה ואמצה את הקשר
  בינם ובין אחיהם והשפיעו עליהם רוב טובה. 
   אך היכולים אנו להראות על
  אנשים כאלה גם בין מאות ואולי גם אלפים רופאים,  יוריסטים וכו' מקרבנו בדור הזה,  מיום שנפתחו לפנינו בתי-הספר?  התשובה על השאלה הזו ידועה לכל.   
  חכמינו בדור הזה נתגדלו בין נערי עמים אחרים
  מילדותם,  ואם גם בתחלה היתה להם
  ידיעת בית-רבם ביהדות,  השכיחוה
  אחרי כן מלבם.   עם בני עמם לא היה להם דבר,  מלבד מה שידעו שהם אנשים פראים,  מאמיני הבל וכיוצא בזה.   כמעט כל הרופאים שהיו בדור העבר חללו את קדשי המון בני-ישראל
  כמעט להכעיסם,  דרכו עליהם ברגל
  גאוה,  ולא דרשו שלומם וטובתם,  ואך קרוב לזמן שעמד
  ה"ראזסוועט"  הראשון
  לבני ישראל יצאו הטובים שבהם ועמהם גם רבים מן היוריסטים ללחום מלחמת עמם מבית
  ומבחוץ.   גם בימי רעה אלה,  בשוב הרבה מן הנאורים לעמם,  הנה רוב הנאורים האלה מתנגדים בכל כחם  לתשועת ישראל עולמית,  לתת לו חיי לאום על ארץ מיוחדה
  לו,  ועודם חפצים למחות את שם
  ישראל על ידי ההתבוללות האהובה להם. 
   
  ממילא מובן,  כי אנשים כאלה, 
  אשר רחק לבם מעל ההמון, 
  אינם יכולים לפעול עליו שום רושם ולא להיטיב לו,  וכל הטובה שנחלו על ידי חכמתם לא נחלו
  אלא לעצמם.  
  אך גם רעה חמרית באה לישראל על-ידי בתי-הספר
  בימים האחרונים,  וביחוד מימי
  עבודת-הצבא הכללית,  מזמן
  שבני-ישראל החלו לבוא גדודים-גדודים לבתי-הספר.   כבר
  ידוע,  כי מדת ההתחקות מרובה אצל
  בני-ישראל מאשר אצל עמים אחרים, 
  וההתחקות בעניני הפרנסה מרובה עוד יותר,  מפני שרוב דרכי הפרנסה סגורות לפני בני-ישראל,  ושבעים בני אנשים מוכרחים לתפוש בכנף
  פרנסה אחת.   לפנים בישראל כמעט כל האבות,  המכבדים את עצמם,  היו מגדלים את בניהם לתורה,  להיות רבנים בישראל,  ועתה כל האבות שיש לאל ידיהם, משתדלים
  להביא את בניהם לבתי-הספר,  מבלי
  הבט אם מוכשר הבן לכך או לא.   אך מה אחרית כל אלה?  אם לפנים בישראל היו לומדי תורה,  בהגיעם לפרק חייהם,  מתחלקים לשלש מפלגות,  אשר כל אחת מהן מצאם חית ידה באיזה
  אופן,  אין הדבר כן עתה.   לפנים בישראל היו מקצת מן הלומדים מגיעים למטרתם,  היינו לרבנות,  הרבה מהם לקחו נדוניא הגונה בשביל
  תורתם ונעשו סוחרים,  ויתרם היו
  למלמדים וכלי-קדש,  שאם גם היה מר
  חלקם בחיים,  אך מצאו חיתם במדה
  ידועה.   עתה גם רוב המגיעים למטרתם חיים
  במסכנות,  והשאר הולכים ונעים
  כנשמתין דאזלין ערטילאין.   ידוע כי ממאה נערים הבאים
  לבתי-הספר,  אך כעשרים ישלימו
  אותם,  ומהם אך כעשרה ויותר ישלימו
  בתי-הספר הגבוהים.   אך מה אחרית עשרות הנערים העברים
  המשתמטים אחד-אחד מלשכות שונות עד בואם למרום-קצם?  מספר ידוע מהם, 
  אשר שכחו את עמם לגמרי ויתאמרו להצליח את האנושיות באיזו דמיונות של
  הבל,  מבלים ימיהם בארץ גזרה ובעבודת-פרך
  לפושעים,  והרבה מהם נשארו לגברים
  שלא יצלחו למאומה.   גם המגיעים למטרתם  –  לא כלם ישמחו בחלקם. 
   כל הגומר עתה את בית-הספר
  לסוחרים באודיסא ישמח אם ימצא איזו משרה בעד עשרים וחמשה או שלשים רו"כ
  לחדש,  בשעה שנער כמותו,  המשרת באיזה מבתי-המסחר וחרוץ בעבודתו,  יקבל יותר מזה.   רובא-דרובא של הגומרים בתי-הספר הריאלים נשארים קרח מכאן
  ומכאן,  כי בתי-הספר הגבוהים
  הפתוחים לפניהם מעטים מאד,  וגם
  אלה אשר יצליחו לבוא בהאינסטיטוטים לטכנולוגים,  או לעבודת-האדמה, 
  לא במהרה יקבלו משרה, 
  ובעלי עבודת-האדמה כמעט לא ימצאו כל עבודה.   אך גם מי
  שיזכה לעלות למדרגת רופא או יוריסט, 
  לא ישמח עתה בחלקו.   האנשים האלה,  אשר בלו רוב ימי-נעוריהם,  ימי-למודיהם, 
  בכרכים,  ששם בתי-הספר
  הגבוהים,  לא יוכלו לגור בכפרים
  ובערים הקטנות,  והנם מתקבצים תמיד
  לערים הגדולות,  ששם אך
  יחידי-סגולה מהם,  שקנו להם שם
  בעיר,  יחיו חיי-נחת,  והנשארים יתפרנסו על-פי-רוב אך מן
  הפרוצנט של הנדוניא שקבלו,  או
  יסבלו רעב.   לא דבר יקר הוא לראות עתה רופא,  שאביו סוחר המרויח כעשרים אלף
  רו"כ לשנה,  והוא עצמו,  הבן הרופא,  אינו מרויח על ידי רפואותיו אפילו כאלף רו"כ לשנה.   וכי לא יותר טוב היה לו ללמוד לשונות ומדעים שונים ולהיות סוחר
  כאביו?  וכי נעים הוא לאיש שכמותו
  להתפרנס מכסף הפרוצנט?  אך יש רופאים
  אחרים שאין להם נדוניא וחלקם מר עוד יותר,  עד שכבר היו למשל בפי ההמון:  "רופא בלי מנעלים".   עתה,  כאשר הזעמסטווא אינה מקבלת רופאים
  יהודים,  וגם הממשלה לא תתן להם
  מקום בחילה יותר מחמשה פרוצנט, 
  ימר גורלם עוד יותר.   זה הוא הטוב שנחלנו מאשר עטנו אל
  בתי-הספר במדה נפרזה יותר מדאי.   
  הדבר הזה הרע גם לבנות ישראל הרבה.   סוחרי ישראל על-פי-רוב הם אנשים הרחוקים מהשכלה במובנה בזמן
  הזה,  ועל כן כל בת ישראל משכלת לא
  תאבה להנשא לסוחר,  והכל קופצים על
  רופאים ויוריסטים.   ואלה קצבו מחירם של עצמם כעשרת אלפים רו"כ
  בערים הגדולות,  ומעט פחות מזה
  בערים הקטנות.   אך מה יעשה איש שיש לו בת משכלת ואין
  לאל ידו לקנות בעדה רופא או יוריסט בסך כסף כזה?   תוצאות המצב הזה עם ההתחקות בענין זה כבר נראו לעינינו.   
  לפיכך, 
  תחת לבכות על הדבר אשר הביא לנו רעה הרבה,  טוב לנו לברוא תחתיו דבר חדש,  אשר לא ירע לנו כמוהו.   בני-ישראל אשר
  מאז מעולם לא חנכו את בניהם כפראים במדבר,  לא יוכלו לעזוב את בניהם גם עתה בלא חכמה ודעת.   עלינו עתה לכונן בתי-ספר לעברים:  בתי-ספר לחכמה ובתי-ספר למלאכה.   הראשונים יהיו לבני עשירים,  גם למצוינים בכשרונות מבני העניים,  והאחרונים יהיו לבני העניים והמון-העם
  הפשוטים.   בבתי-הספר הראשונים ילמדו חכמת ישראל
  על בוריה עם לשונות ומדעים, 
  שתפארת לאדם מהם,  והיו
  יוצאיהם סוחרים חכמים ומשכילים ובני-ישראל אמתים,  בני היהדות, 
  כי סוף-סוף עד אשר ימצא לו ישראל תשועת עולמים יוכל לחיות בארץ לא
  לו אך על המסחר ועל המלאכה;  ואם
  יצלחו איזו מהתלמידים לבוא לבתי-ספר הגבוהים  –  מה טוב[1].   בבתי-החנוך למלאכה ילמדו תורה וחכמת ישראל במדה ממוצעה,  לשון-המדינה ושפה נכרית אחת,  למען ימצא החניך פרנסתו גם בארץ אחרת,  אם תקיא אותו ארצו כאשר הקיאה רבים
  מאחיו בשתי השנים האחרונות, 
  והעיקר ילמדו איזו מלאכה על בוריה.   אז יתאחדו
  הנאורים עם עמם ושבו לנו אנשי-מופת בעמנו 
  –  יהודים חכמים,  כאשר היו לאבותינו בארצות ספרד
  ואיטאליא,  אנשים אשר יאהבו את עמם
  באמת ולא יחפצו להשמידו על ידי ההתבוללות,  אנשים אשר ידאגו לעמם באמת ובתמים להושיע אותו תשועת עולמים.   
  לא המדרש הוא העיקר אלא המעשה.   
  
 




 





 











[1]
ממילא מובן,  כי הנערים האלה,  ביחד עם מתי מספר מאלה אשר יצלחו לעבור
את בתי-הספר הכוללים,  לא יקפחו עוד
כל כך איש את פרנסת חבריו.   









