






עוד חיה חנה / מרדכי צבי מאנה



 




  
  


עוד חיה חנה!
/ מרדכי צבי מאנה

(היא
הבאראנעססע חנה גינצבורג אשר על שמה הוקם בפה בית־מחסה־יתומים).

 

1.

יום זה הן גועה חנה הגבירה

ובסתר צל שדי תשכן שאננה;

אך זכרון נצח לשמה פה השאירה,

צדקותיה חיות: עוד חיה חנה!

 

2.

שם אבד החיו, הצליחו רחמיה,

שם אך לבה האזין קול נפש נענה;

אין קץ אין מספר אל רב צדקותיה.

היא החיתה רבים: עוד חיה חנה!

 

3.

ויתומים את לבם ישפכו כמים

כי יאיר אל עליון לה עדן גנה;

בבית הנוסד לשמה יראו חיים,

הם נצח יעידו: עוד חיה חנה!

 

ביום נאספה אל עמה,
1880





 






