







בן-לילה אחד / דוד פרישמן








בן-לילה אחד

דוד פרישמן



 




 
  
  „ד"ר מוריצי שטשפנסקי”. – כדברים האלה חקוקים על הלוח הקטן אשר על-יד שער הבית ב„רחוב
  המלכים”, והאיש, אשר זה שמו, נודע
  עתה ברבים, והוא נכבד עתה על כל סביביו ורבים דורשים לשכנו; אבל בשנים
  קדמוניות היתה אחרת אתו – כי לפנים היה שם האיש הזה משה, והוא נער את הנערים
  הנושאים בחיקם צרורות עצי-שרפה, להיות להם לממכר לעוברי דרך רחוב העיר, והוא גם
  הוא הלך ערום באין לבוש ויחף באין נעלים, ויהי תמיד רעב ללחם. אכן חכמת אדם
  האירה פניו גם אז, ומחרכי עיניו נשקף תמיד עז ואמץ-רוח.
  ברחוב נלבקי בעיר ורשה, בצדי הדרכים ועל
  פני המרצפת אשר לפני הבתים, מתהלכים כל היום נערים קטנים, ממשכים
  ומורטים, קרועים ובלואים, ובחיקם ישאו צרורות צרורות עצי-שרפה, להיות להם
  לממכר ולמלט נפשם הרעבה; מחיר הצרור האחד קופיקה אחת. והיה כל העובר לפני
  הנערים, והשיגו אותו בין המצרים והדריכוהו והדביקוהו וקראו לפניו: קנה לך,
  אדוני! אבי מת... אמי חולה... אחותי יצאתני... ואותר אך אני לבדי לכלכל נפשי,
  ואני רך ויחיד... הלא מצער הוא, ואדוני למה יראה ברעתי?... ככה יקרא כל נער
  באזני כל עובר, ויש אשר יתן לו העובר אזן קשבת ויתן לו אגורת נחשת אחת, ויש
  אשר יתן לו כתף סוררת ויהדפהו אחור והתגבר על חזק מצחו ועל עזותיו – זאת
  תורת-המסחר בעצי-השרפה; ואנחנו עוד נשמע כפעם בפעם את זועמינו ומחרפינו, הצועקים
  חמס ושוד על כי יונקים אנחנו את חלב כל הארץ מאז ועד היום הזה, ואת מכתב-העתי „רולה” נשמע, אשר עם ישראל יתוכח על כי לקח את כל
  ענפי המסחר וחרשת-המעשה בידו, והיה גם המסחר בעצי-השרפה כאחד מהם...
  גם המסחר בעצי-השרפה ענף הוא מענפי המסחר, ענף
  עץ עבות הוא – האין זאת? עשרים או שלשים ילדים מילדי העברים אוחזים את המסחר הזה
  בידם, והיה להם לענין לענות בו על-פני רחובות נלבקי; כי בוא יבוא הנער אל
  בעליו עושי עצי-השרפה ונתן לו ערבון שלשים או ארבעים קופיקות, ולקח ממנו צרורות
  אחדים והיה עליהם לסוכן, ובערב הוא שב להשיב את הכסף אשר הביא, ולקח את
  משכרתו, וגם „סחורה” חדשה יקח, והיה גם משפט
  היום הבא כמשפט הראשון – ככה יעשה הנער כל הימים, ובזאת יאכל, ובזאת ישלם שכר
  מעונו כבוא הערב, ויש אשר בזאת יביא אכל גם לאביו העור ולאמו החולה...
  גם משה הנער היה סוכן על עצי-השרפה ויהי נושא
  בחיקו צרורות-צרורות, להיות לו לממכר, וכאחד הגדולים מבני גילו הבין תמיד את
  משפט הרעב ויהי סר למשמעתו; ורק בזאת שונה היה משפטו ממשפט יתר הנערים, כי
  לאביו ולאמו לא דאג עוד, כי הם מתו עליו בעודו באבו, ולא זכר עוד אותם; ורק
  דאגה אחת שברה תמיד את לבו גם בקיץ וגם בחרף, כי דאג למצוא מקום ללון בבוא
  הלילה, ובימי החרף, נוספה עליו עוד דאגה אחת: למצוא נעלים לרגליו.
  אכן לילה אחד בא ויהפך לו לב אחר, וישם לפניו
  את בדרך הישרה שיבור לו, ויעשהו לאיש, ויוציאהו מאפלה לאורה – וכל אלה היו
  לו   בן-לילה אחד!
  במה נשתנה הלילה הזה מכל הלילות?...
  השלג השליך קרחו מסביב וישא בכנפיו רוח סועה
  וסער, להיות למפגע לכל יוצא החוצה, ועל-כן לא יהמה עוד הרחוב מאדם, והולכי-דרך
  כמעט חדלו. ואולם משה הקטן עובד גם היום את עבודתו לרבים, כי רעדה נפשו מאד;
  מראה שפתיו כעין התכלת מקר ומקרח, הוא קורא בכח: קחו לכם, אדוני, קחו ומשכו
  לכם, הלא אך קופיקה אחת היא, וחיתה נפשי בגללה!...
  – יגער בך השטן! – יענה אותו העובר בחמת-רוח –
  מה יכעיסני זה? ולמה יתנפל על כל עובר? – וגם ירוק ירק בפניו וילך לו. אז יהמה
  משה ויהגה תמרורים, לאמר: אם השטן יגער בי, לא ימלא את בטני השוקקה ברב או
  במעט, ואם ירוק יירק זה בפני לא יחדל צמאוני! ואני רעב, כי עוד מאתמול ערוך
  הרעב בקרבי, והוא צודה לקחת את נפשי, ואני לא עשיתי לו רעה מעודי! רעב אנכי...
  ו„העסקים” רעים... אני לא מכרתי היום
  בלתי-אם מעט מאד, וגם היום הזה נוטה לערוב...
  היום נוטה לערוב והשלג עוד טרם יחדל, ומשה
  ימשש את כליו ויבדוק בחורי צלחתו, והנה אמת נכון הדבר, כל הרכוש אשר אתו עולה רק
  עד לשמונה קופיקות – רק שמונה קופיקות ליום תמים? אללי לי, גם בעלת-הבית נושה
  בי כיום את שכר המעון, והוא עשרים וחמש קופיקות... ואני רעב היום מאד... גדול
  הרעב ונכבד, וגם אירא מאד מפני הדרת קדשו... אבל מי יאמר לי, כי בעת אשר כזאת
  עלי להשיב לבעלי את כל הכסף מדי יום ביומו ואני אלך קודר בלחצי וארעב ללחם?...
  התשוקה אשר בלבו גדלה מרגע לרגע, והרעב האורב לו בחדר לבו הכביד עליו אכפו
  מרגע לרגע, והנער יכול לעמוד בפני השטן בקרב נפשו, ולא יכול לדון עם שתקיף ממנו.
  עוד פעם אחת קרא בקול את קריאתו, ואלהיו היה בעזרו, כי נגש אליו אחד העוברים
  ויתן לו קופיקה אחת, ובהיות לו תשע קופיקות בצלחתו, קם ויסר אל אחד מבתי-המרזח
  אשר ברחוב, ועיניו האירו מכל הכבודה אשר ראה על-פני השלחן, ומכל המאכל העומד
  לאכילה. הן גדול הקרח בחוץ – וישת כוס יין-שרף ויתן במחירו שלש קופיקות; והרעב
  גם הוא איננו קטן – ויקח לו לחם ויתן במחירו שלש קופיקות; והגבינה מה טובה –
  ויתן במחירה את שלש האגורות האחרונות; וילך וישב אחורי התנור ויאכל וילק
  בלשונו, ואולם רוחו בקרבו לא נתנה דמי לו. – מה גדלו מפעליך ה' ומה עצמו
  גבורותיך, הבורא שבע אף רעב! ואולם הרעב איננו בריאה טובה, ומי יודע אם לא
  היטיב אלהים עם אדם רב, לולא המציא את ההמצאה הרעה הזאת! אני ידעתי איש בימי
  ילדותי, והוא היה אוכל פעמים בכל יום; וגם הגד לי, כי יש אנשים אשר יאכלו שלש
  פעמים ליום; ומי יודע אם העשיר איננו אוכל חמש פעמים ליום, והגביר שבע פעמים,
  והקצין יאכל עשר פעמים ליום, והאלוף יאכל חמש-עשרה פעמים, והשר יאכל עשרים
  פעמים, והשליט יאכל ארבעים פעמים ליום, והנשיא לא יעשה דבר כל היום, בלתי-אם
  יאכל וישוב ויאכל וגם רגע לא יחדל. – פי הנער מלא מיץ מדי חשבו את המחשבות האלה,
  והלחם אשר אכל היה לו פתאום ללחם אבירים, ויאכל אותו בשמחה רבה ולא ידע את נפשו...
  אך פתאום עמד מאכל. עיניו גדלו בחוריהן,
  ופת-הלחם עודה על לשונו, נלאה להביאנה אל לועו; גם פניו חורו מאד מפחד פתאום,
  וירגז תחתיו ויחרד ממושבו.
  מה זאת? האם לא יהיה מחר יום „חמשה-עשר
  בשבט”?...
  אמנם כן! מחר יהיה יום החמשה-עשר בשבט, והיום הזה
  יום זכרון הוא לי למות אבי!... ואני היום בערב לא קראתי „קדיש”, ולא העליתי נר-זכרון, ולי אני אין עתה אף אגורה אחת לקנות
  את הנר... ועתה אנה אני בא? ואם אין לי נר היום, למה זה אנכי?
  נורא היה הרעיון ולבו לא יכול הכיל אותו: יום
  זכרון לו למות אביו ונר אין להעלותו!... גם ה„קדיש” היה לו למלאך רע לענותו ולהציק לו, ואולם בתוכו ירגע לבו, כי
  נכון לפניו כל היום הבא, ועוד מלא ימלא את החסרון; אבל הנר אשר אין לו להעלותו,
  הנר הזה היה לו לראש פתנים אכזר, אשר לא סר זכרו מקרב לבו אף רגע אחד, ויהי לו
  לפוקה ולמכשול ולעצר-מכאוב ולמזכיר-עון מדי רגע ורגע...
  על משכבו בלילה שכב הנער ועיניו חדרו לתוך
  המעון הצר אשר במורד תחתית הבית, ונר לא האיר את האפלה. כשעה שלמה חשב ומחשבות
  לאלפים עברו את משכיות לבו, והוא לא ידע את אשר חשב, ולא יכול להביא את חשבון
  המחשבות ההן, ורק את תכנן הבין וידע: היום יום הזכרון ונר אין להעלותו!
  אבל מעט-מעט חדלו המחשבות ההן להתרוצץ בקרבו ולעלות בו בלולות, ותחלנה להיות
  לרעיונות אשר מראה להם ותמונה להם. – שם מירכתי שאול נפתחה הרעה, כי הנה את אביו
  ראה עולה מן הארץ, והוא עוטה מעיל לבן, ומעפר יצפצף אמרתו: למה הרגזתני מקברי
  להעלות אותי אליך ולמה הכרעתני? – ובדברו ישלח אליו את ידיו לקחתו ולמשכו
  אחריו... אז יחרד הנער ויתעטף בכתנתו, ואת ראשו יסתיר בכר המטה, וגם את עיניו
  יסגור ולא יוסף להביט; ואולם התמונה הנוראה הזאת תבעת אותו גם מתחת למכסה, וגם
  בהיות עיניו סגורות תבעתנו ולא תחדל ממנו; ורק בהוסיפו להביט בה כן נמוגה וכן
  עברה וכן תקום לפניו תמונה חדשה: והנה אביו יושב במקום נחמד עד מאד, ורק אין
  זאת, כי המקום הזה הוא גן-העדן, ופני אביו מפיקים נגה, ומימינו ומשמאלו
  כרות-לחם רבים וגבינה גדולה מאד, ופיו הוא הדובר אליו: בני, בני! הלא אתה לא
  ידעת ולא אשמת! למה תהמה נפשך ולמה תתאבל? הלא לא פשעך הוא, אם אין לך אגורת כסף
  אחת לקנות לך נר להעלות... והנה התמונה נמוגה ותלך ותחלוף.
  אני לא ידעתי ולא אשמתי! כן הוא – הלא לא פשעי
  הוא ולא חטאתי אם אין לי אגורת נחשת אחת לקנות לי נר להיות לנר מצוה; ולו הייתי
  בן עשירים, אשר כסף כקש להם נחשב, כי אז קניתי לי גם אני נר גדול ורב כדין וכדת,
  ועתה – פתאום עמד מחשוב רגע אחד: – אבל מי זה יערוב לי, כי אבי איננו מחלל
  עתה מפשעי ואם לא מכה הוא עתה בעוני?
  ובהביטו יראו עיניו שנית את אביו והנה
  מלאכי-חבלה רבים רודים בו בחזקה, והוא מעצר מכאוב יהמה ויפרש בידיו ומעפר תשח
  אמרתו: אללי לי! אללי לך בני! מה עשית לי?...
  מה עשיתי לו? כן! אני הוא אשר עשיתי לו, אני
  אני בידים הוצאתי את אבי להורג! ואני מה כי אשמתי? הן לו ידעתי וזכרתי, כי עתה
  רעב רעבתי ללחם גם כל הלילה וגם כל היום, ואת הכסף המעט אשר אספתי חשך
  חשכתי לקנות בו את הנר, ואולם אני לא ידעתי, ועל-כן אשמתי ועל-כן באתני כל
  זאת.
  ומדי חשבו יזכור פתאום את דבר כל עניו ומרודו
  מיומו הראשון ועד היום, ומצוקת לבו למדה אותו לחשוב ישר דברי אמת: אכן רע
  ומר מאד להיות עני ורעב ללחם ולשבוע רגז וקלון כל היום, ולו הייתי בן
  עשירים, כי עתה קניתי לי נר גדול ורב... אבל מדוע לא הייתי גם אני לבן עשירים?
  איך יעשר פלוני מיום אל יום וילך מחיל אל חיל תחת אשר אנכי ארעב ללחם? האם באשר
  עין אביו היתה צופיה עליו להוליכו בדרך הישרה ולתת את העולם בידו? האם אך בזאת
  נחלתו שפרה עליו? – כן! לו הדריכוני גם אני בדרך הישרה, כי אז שפרה גם עלי
  נחלתי ולא באתני כל הרעה הזאת! ובמה הדריכו את פלוני בדרך הישרה? האך רק בזאת
  אשר נתנו ענין בידו לענות בו? כן! ואני הולך בשרירות לבי כל היום ודבר לא אעשה,
  כי על-כן ארדוף בטלה וארדוף אמרים כמים... והוא מה עשה בנעוריו? מי יודע! אולי
  אך מאשר למד הרבה עשה את כל הכבוד הזה! ואנכי? אנכי לא למדתי בחדר וגם בבית-הספר
  לא למדתי, ועל-כן לא אעשה דבר בלתי-אם בטלה ארדוף, ואם יקר המקרה ואני אשתכר
  אגורות אחדות ליום, הלא תגדל שמחתי עד בלתי קץ והייתי אך צלח! ומה קצי כי
  אאריך נפשי בדרך אר כזאת? האלך גם אני ולמדתי גם אני כמוהו?...
  אז החלה המלחמה בקרב לבו ותהי בו מהפכה גדולה:
  אי לך, נער כבד-עון, אשר רבו חטאתיו משערות ראשו! אבי נתון בצרה ובשלי כל
  הרעה, ואני אני אשכב פה ואבליג על כאבי, ואחשוב מחשבות זרות וטפלות על כי נפשי
  הטמאה, ואל אבי לא אשים לב! – ובחזקת היד חפץ משה להעביר שנית לפני עיניו
  בדמיון את תמונת אביו בהיותו מכה בידי מלאכי-החבלה, ולא יכול עוד, כי לא קמה
  עוד התמונה לפני עיניו, ולמרות רצונו שב לחשוב ולראות את מקור כל הרעה בחייו רק
  בזאת אשר אחרים יעשו דבר ויעבדו כל היום והוא אך בטלה ירדוף... ובזכרו את אביו
  אמר בלבו: לא ידעתי ולא אשמתי! ולא פשעי הוא אפוא אם לא היתה לי האגורה האחת
  לקנות בה את הנר! אכן שעפיו בקרבו לא נתנו דמי לו, וישאלוהו בסתר לבו: אבל אבי
  במה חטא? האם  ב ו  העון, כ י  ל י  א נ י  לא היתה האגורה, ועל-כן  ה ו א  מכה עתה ונפשו תקלע בתוך כף-הקלע? היתכן כדבר הזה?...
  ובעוד הוא מרגיע את לבו, כי לא יתכן הדבר הזה, והנה רעיון אכזרי שלח בו
  לענותו ולהציק לו: אכן יתכן כדבר הזה! הן צדיק אין בארץ אשר לא יחטא, ובמותו
  יתעללו בו המלאכים הרעים, אשר בעולם האמת, ורק בזאת נגאל אותו מדינה של גיהנם,
  אם נקרא אחריו את הקדיש בזמנו ואם נערוך נר לנשמתו בבוא יומו, ואני כי לא עשיתי
  זאת הן נתתי את נפש אבי להורגים, ולכן חמתו על קדקדי תרד! האין זאת?
  משה לא יכול לעצור עוד בעד דמעותיו, אשר מלאו
  את עיניו, ויבך – ובעודנו בוכה חרש ובדד על משכבו, ומחשבות חדשות באו אל לבו,
  אשר כמוהן לא חשב עוד מעודו: לא! גם הדבר הזה לא יתכן! לא את הנר ידרוש אלהים
  מידי, כי-אם את הזכרון, לעשות ציון לנפש המת ולזכור אותו בלב; ואם אין לי אגורה
  לקנות בה את הנר, ואני את מתי זכרתי, לא יקרני עוד עון, כי עשיתי את אשר עלי
  לעשות – הנה זאת היא חקרתיה ואותה אדע!
  ומדי חשבו את המחשבה הזאת רוח לו מאד ולבו
  מצא מנוח. אכן רק פתאים אהבו פתיות ויאמרו: אל אחד לכלנו, לעשיר ולעני גם יחדו,
  ולא הפלו בין החכם ובין סכל... אבל הגם משפט יתר התורה כן הוא, אשר צוה אדני
  אותנו?...
  נשמת אפו חדלה רגע אחד ורוחו נבקה בו מאד; אז
  יקום מעל משכבו ויגש אל החלון, ויט את ראשו החם וישען אל לוח הזכוכית הקר אשר
  בחלון. – 
  הוי אלי, אלי! למה נתת בי רוח ונשמה להגות
  ולחשוב ולחקור חקר? האם לא טוב ונעים יותר להיות בן עשירים ולקנות נר בזמנו,
  בטרם תבאנה המחשבות אל לב איש לענותו ולהציק לו, עד כי יפקח את עיניו לדעת
  ולהבין? – ומדוע לא הייתי גם אני לבן עשירים? האם באשר לא למדתי?
  זמן רב עמד משה לפני החלון, ומחשבות לאלפים
  עברו את משכיות לבו, ולא שב עוד אל רבצו כל הלילה ולא ידע כי קר לו – אבל
  מחשבותיו לא חדלו רגע, עד אשר מצא את הדרך הישרה אשר לפניו עתה.
  הנה זאת תורת המלחמה בקרב נפשו, אשר נלחם הנער
  כל הלילה...
  „אלמד גם אנכי; ואם אבקש אמצא – ”
  הבקר אור ומשה קם; רוחו בקרבו שקטה ונפשו לא
  ירעה לה עוד. – אכן ידעה נפשו מאד, כי בן-לילה אחד נהפך מן הקצה אל הקצה ויהי
  לאיש אחר, כי בן-לילה הזה נגלה לפני עיניו פרשת כל הדרכים אשר לפניו, והוא
  הכיר עתה אל נכון את הדרך אשר ילך בה ואשר יבור לו, וגם אחריתו צפויה אליו ואת
  אשר תקרינה אותו בימים הבאים...
  בן-לילה אחד!...
  מקץ ימים אחדים מצא לפניו את אחד מתלמידי
  בית-הספר בעיר, אשר התגורר בחצר הבית, והוא החל להיות לו לרע ולשים לפניו
  ראשית למודים – ולתקופת השנה השנית בא גם הוא אל בית-הגימנזיום.
  ומקצה שנים אחדות כלה את פרקי למודיו גם
  בבית-הגימנזיום וגם בבית-האוניברסיטה. – וכיום הזה נראה לוח קטן על-יד שער הבית
  ב„רחוב המלכים”, וחקוק עליו „ד"ר
  מוריצי שטשפנסקי”, והשם הזה נודע עתה ברבים
  והוא נכבד על כל סביביו.
  ורבים דורשים לשכנו.
  ומתי עשה לו את כל הכבוד הזה? הלא בן-לילה
  אחד היה!
  
   
  
 








 






