







הגיוני עצב / מרדכי צבי מאנה








הגיוני עצב*

מרדכי צבי מאנה

 

1.

זיקי יום כבו,
שמש נטה ימה,

גם רגש החיים
נהפך לדממה

מטרח ועמל רפו ידים;

הבה גם אני מביתי
אצאה,

לשוח בשדה
ענג מלאה,

לראות זיו הטבע בת השמים.

 

2.

על דרך המלך
רגלי יצעדו.

ושעפי טהר בי
עתה נולדו,

פה אחוש החיים עם כל מנעמיהם;

רוח צח ישא לי
ריח ניחוח,

מצע דשא יקרא:
הא לך מנוח!

ולשלום יושיטו עצים ענפיהם.

 

3.

על רך דשא עשב
הבה אנוח!

פה אתן חפשה
אל כנפי הרוח,

עופו! חיש הלאה על שדה ויער;

עד רום שמים,
עד כנפות הארץ,

גם עד נבכי זכרנות
תפרצו פרץ,

על עתיד על עבר עברו כסער!

 

4.

אך לא! שובי נא
נפשי מעוף הלאה!

פן כל רגש ענג
בי תעשי כלה,

הן קדם אך אפל, אחור אך פגע,

שכחי כל היה,
על הוה הביטי!

שובי למנוחיכי,
זעפך השקיטי!

ותני לי מרגוע אחיה רק רגע.

 

5.

אחרתי הה! וכבר
נפשי נדדה.

ובתהום הנשיה
עמוק ירדה

ותחשוף זכרנות שכבר נשכחו.

דרך חתחתים
ומוקשים עברתי,

שבעתי מכאוב,
טלטלתי, ננערתי,

תחת התלאות כל חושי שחחו.

 

6.

הוי הן הרגשתי
גם לחץ עצבת!

גם רעל היאוש,
גם חרדת מות...

קצתי בחיים, המותה יראתי...

אנחותי לרגעים
כים שפכתי,

סבלתי, עמלתי,
רגע לא נחתי,

ומה כל תגמולי? מה לי הבאתי?

 

7.

אך מכאוב בלבבי,
רזון בעצמי...

אך רפיון גו –
אולי הוי על כל ימי!..

ובימי אולי שלחתי גם רצח...

"אולי"
רק "אולי"... הוי, לב קל הדעת,

אם חרמש כליון
קציר לך יעש,

עוד תתע בשפק ותקוה נצח?

 

8.

אך הס נא, לבי!
כליותי פולח,

לשמוע שאגתך
אין בי עוד כח

מקולך עמודי גוי רופפו;

אך איך תדום
ובך אש צרבת,

בך חץ טבוע,
שלהבת מכאבת,

כל לח, כל דשן כליל נשרפו.

 

9.

אם גם שם הלאה
אור נגדי יופיע,

אך מי יודע אם
עדיו אגיע,

אם לא תעלינה תקותי בתהו?

איך קרית  מלך לי תאיר פניה,

ומכיר לי אין
שם באנשיה?

ולעזרה מי יושיט לי את ידהו.

 

10.

חשכת צלמות
העתיד יראני,

על כל שאלותי
בדממה יענני,

צר לי פה, צר לי, הביתה אשובה.

בדמי הליל שם
אולי אשקטה,

ושעפי ירגיעו
בצעיף עלטה,

אולי יט לי ליל נחת ושובה?

 

11.

פלגי פז, חרסה,
שפכה על אפסים!

לבשו אדרות צבע
אתם, שמים!

ושחו בתהום כתם עבים אדמים

שירו, בעלי כנף,
שירת ערבים!

רגשו, רוחות עדן,
שם בין עפאים!

רנו, קוצרי שדה, אוגדי אלמים

 

 

12.

הזילי בשם, עדינה
שושנה!

ושתי שפעת לח,
אלה רעננה!

שאפו, היצורים, מרגוע לרויה!

אני פה צר לי ביניכם
לשבת, 

פצעי לא נרפא
עוד, נפשי כאבת,

אם כלכם תתעלסו אני אהמיה!

 

13.

אך שוא תזכירוני
ימים עברו,

עת רגשי לבי
סערו, חמרו,

נתתם לי תמיד שקט שמים;

אם את ילד בוכה
יצהיל שעשוע,

הן לא יתנחם בו
מכה, פצוע,

המרגיש קץ חייו עודו בחיים.

 

14.

צר לי פה, צר לי,
הביתה אבאה,

שם אולי אמצא
לי שקט, מרגעה,

באתי הביתה – שרעפי עזבוני!

אך, הה שגיתי!
גם פה לא אנוח,

אין מתג ורסן
אל המית רוח,

כמעט נרדמתי – וחלומות בעתוני!..

 

בימי הבציר, שנת
תר"ם, בעיר מולדתי.

 





 











*   אשר רחש לבי
קודם עזבי עיר מולדתי לנסוע פעטערכורגה בלכתי לשוח לפנות ערב על דרך המלך בין עצי
השדה.








