







על דבר הזכרונות / מרדכי צבי מאנה








על דבר הזכרונות

מרדכי צבי מאנה



 




 
  
  מדוע יכסוף האדם להעלות תמיד על לבו זכרונות
  ימי חייו? איזה יקר וגדולה יש בהם? – חיי האדם קצרים , ימיו יחלופו חיש ויעבורו,
  לבבו נוהה אחרי הימים שעברו, הם חלק מחייו שנבלע בתהום הנשיה, וימי חייו בעתיד
  הולכים ומתמעטים.  כל איש היה נותן
  את כל אשר לו לוא יכול לשוב לימי עלומיו, לשוב ולחיות את הימים אשר כבר
  חיה.  מובן מאליו כי לוא נעשה נס
  לאיזה אדם ושב לחיות ימי הילדות כבראשונה, בהשארו חכם ונבון כמו שהוא, כי אז חשך
  את עצמו מכל משגה ורשע כסל אשר נוקש בהם בימי חיי הילדות בפעם הראשונה, והיה
  משתעשע ומתעסק רק בדברים שהמה תפארת ותועלת לאדם.  כמו כן היה מתאמץ למצא את הנעם והענג שהיה לו אז בימים
  ספורים זעיר שם זעיר שם, והיה משתדל לשפוך רוח הענג הזה על כל ימי ילדותו, וכל
  צרה ונגע, צער ופגע שמצא אז, היה מתאמץ להיות מהם והלאה ולבל תת  למשחיתים האלה לבא בגבולו, היוצא מזה
  כי הילדות אצל איש כזה היו רק שרשרת נעם וענג, למוד ועסק של תועלת, והפגעים גם
  השגיונות היו נשכחים כמת מלבו, ואז נוכל לומר כי האדם הזה חי עוד הפעם את אשר
  כבר חיה לעולמים, אך ביתר דעת והשכל, ואלו חי האדם בימי ילדותו רק חיים של ענג וכבוד,  מבלי למוד ועסק נכון, או להפך, אם למד
  קרא ושנה רק נשא כעס ומכאובים, כי אז בשוב האיש הבא בשנים לימי ילדותו, ובחיותו
  בהשכל ודעת גם בענג תמידי, לא נוכל לאמר כי חי הוא את אשר כבר חיה, אחרי שבימי
  ילדותו לא ידע מחיים כאלה, ולכן האיש הזה חי חיי הוה לא חיי עבר.
  והנה נפשנו ונפש כל אדם יודעת מאד כי אי אפשר
  לאדם לשוב לימי עלומיו ולהשיב ימי העבר שיהיו להוה, ולכן יתנחם האדם בהעלותו על
  לוח זכרונו מקרי ימי ילדותו והעמיקו הגיונו בהם, וחי הוא אז ברוח הדמיון עוד
  הפעם את ימי ילדותו, אמנם אחרי אשר לבו כבר ראה חכמה ודעת, לכן ירגיש יותר את שגיונו
  בילדותו ויוסיף דעת את המכאובים אשר מחצו וחלפו בלבבו; ולמען לא ידאיב עתה את
  רוחו יפסח בכל חפץ לבו על הזכרונות האלה ויתאמץ להשכיחם מלבו.  גם הכבוד, אשר מעולם ישאף אליו כל בן
  תמותה, ישחרהו לשכח ראשונות אשר לא לכבוד המה לו.
  ומצד שני, בהוסיפו דעת ורגש החיים יוסיף
  להרגיש נעם ימי הילדות, עתותי שקט ומרגע בחיק אהבת אבות, והמקרים הנעימים האחרים
  יענדו להם לוית חן ועדי עדיים על אחת שבע.  וכן אמר גם קאראמזין הרוסי: הזכרון הוא ראי מלוטש הנותן חן
  ומוסיף יופי לדברים הנראים בו, הוא יפאר כל דבר אשר חלף עבר. קורות החיים בבואם
  בכור הזכרון יטהרו מסיגי הכעס והמכאובים, ויזהרו לפנינו באור יקרות מושך לב,
  כהמתכת המטהרת מסיגיה בכור המצרף.
  היוצא מכל אלה: כי להאיש שאין לו זכרונות נעם
  וענג מימי הילדות, ואשר לא יאבה להדאיב נפשו בזכרונות עצב וכלימה, לאיש כזה אין
  עבר, רק הוה; כל מעיניו רק לשכוח ראשונות וקדמוניות לא יתבונן.  ואף כי מצד המוסר על כל איש החובה לזכור
  שנות ראה רעה, למען ידע להתענג ולברך אל מושיעו על הטוב אשר מצא באחרית הימים;
  אולם הזכרונות עליו להעלות על לבו רק בזמנים ידועים, כמו בהימים שבם יצאו לפעלם,
  או על ראש שמחותיו.
  כאשר יזכרו ישראל שעבוד מצרים בפסח וכאשר
  יזכור כל איש ישר ימי עניו ומרודו, בשבתו על מרומי ההצלחה, למען ידע נפש העני
  והגר, ולמען ישיב טובה למטיביו; גם אז ישים תבלין לזכרונות המרים האלה והיו בפיו
  כדבש למתוק, כי כל מעיניו בהעלותו אותם על לבו, רק למען ירגיש אשרו ההוה, למען
  יתענג על מעשה צדקה, למען ישקיט לבו המשחרהו להשיב גמול לאנשי חסדו, או למען
  ישפוך נפשו בשירי הללויה לאל מושיעו. 
  הכלל היוצא מזה כי האיש אשר עוד לאר עלה מבור
  צרה ועוד לא בא אל המנוחה ואל הנחלה, האיש הזה חלילה לו להעלות זכרונות ימי
  ילדותו מתהום העבר, כי אין אצלו בהם כל נחמה ומרפא, וטוב טוב לו למחוק אותם מלוח
  זכרונו והיו כלא היו.
  מכל האמור עד הנה נראה, כי האיש אשר ראה רב
  טוב בילדותו, בין שהוא עתה צולח או אומלל, יתאמץ לזכור ולהזכיר ימי אשרו, למען
  ישוב לחיות ברוח דמינו את הימים הטובים ההם.  האיש אשר בימי ילדותו ראה בשבט עברתו ועוד גם עתה ישא כעס
  ומכאובים, יתאמץ לשכוח ראשונות. 
  והאיש אשר ראה רעה בילדותו ועתה ראה מנוחה כי טוב, יזכור מצד המוסר את
  עניו ותלאותיו ג"כ למען ישיג על ידם עונג רוחני.  אמנם מי שם גבול בין ההפכים והקצות האלה? ומי יוכל להגיד
  בדיוק על כל איש אם אמלל או מאשר הוא? כשם שאין שעור לההצלחה כך אין קצב וגבול
  להתלאות אשר תמצאנה את האדם בימי חייו, ולכן נוכל להניח כלל, כי כל אדם, יהיה מי
  שיהיה, יתאמץ לזכור תמיד ימי ענג ונעם שכבר עברו.  אמנם מן התלאות אשר מצאוהו בימי חייו יזכור רק את אלה אשר
  ימצא באמתחת זכרונו או בחיי ההוה נגדם מזור ותרופה, להמתיק ולרפאות גם אותם והיו
  לו לזכרונות נעם.  וגם אותם יזכיר
  אך לעתים מיוחדות, לא תמיד, ואת הפצעים אשר עוד לא נרפאו טוב לו לשכוח אותם אם
  אין לו נגדם כל צרי ותבלין לרפאותם ולהנעימם.
  והנה מלב כל אלה לא כל הזכרונות שוים בתקפם
  וערכם, יען כי המקרים לא ישוו זה לזה בפעולתם אשר יפעלו על נפש האדם.  יש מקרים אשר נפש האדם תתפעל ותתרגש
  מהם ברב ענג וזכרונם בלב כחותם קבוע, ויש אשר לא יעזבו מדי עברם אות זכרון
  וכהנדוף עשן ינדפו מלב האדם.
  והנה כל האמור עד הנה הוא במקרי החיים, בין
  הנוגעים להאבות ובין הנוגעים לאוהבים ורעים, שיזכרו ויפקדו, או מיום הולדת או
  מיום השגת דעת ותבונה, ולרגלם יזכרו גם המקומות שבם יצאו המקרים האלה לפעלם,
  והאדם זוכר את המקום ע"י המקרה, ואת המקרה על ידי המקום.  אין מקום חביב לאדם בלא מקרה ואין מקרה
  נזכר בלי מקום.  כך הוא בהוה וכך
  הוא בעבר.  ואם המקרה נכבד ויקר
  להאדם אז יאציל מהודו גם על המקום איזה מקום שיהיה, ואם המקרה הוא קל הערך, או
  יתחשב על צבאות הזכרונות שטוב לשכחם, אז יאבד גם המקום חנו העבר וקול העבר שם
  יאלם דומיה.
   
  א' תמוז,
  תרמ"ג.  ראדאשקאוויץ.
  
 




 





 






