







חכמת שלמה על פי פאול היזה / דוד פרישמן










"חכמת שלמה" על פי פאול היזה

דוד פרישמן



 




 
  
  פלגינן דבורא –
  שתי המלים הראשונות, חכמת שלמה.  ידועות
  וגלויות לפני כל קורא וקורא, ושתי המלים האחרונות, פאול היזה, לא ידועות ולא
  גלויות לכל קוראינו, בלתי אם לאלה אשר הספרות האשכנזית ומבחר סופריה היו להם
  שעשועים.  על הראשונות אין אני
  מצטער שהקוראים יודעים אותן, ורק על האחרונות אני מצטער שאינן ידועות לכל קורא
  וקורא מקרבנו ולא יוכלו להתענג על דבר טוב כמוני היום[1].  שאל נא, אתה הקורא העברי, פי ילד קטן
  מילדי האשכנזים: מי הוא זה פאול היזה? אם לא ידע להגיד לך אשר ספריו מונחים בבית
  אביו על שלחן הפנים, ושפתיהם מצופות זהב, ובני הבית נוהגים בהם כבוד, ואביו את
  "הספורים" באזני אמו ואחותו הבכירה לומדת את "השירים"
  בעלֿֿפה, ואחיו הבכור הולך אל בית התיאטרון בכל עת אשר "המחזות" נראים
  על פני הבמה.  – כי גדול היזה
  לאשכנזים, והוא סופר ומשורר גדול העומד בשורה ראשונה בספרותם; וגם מחוץ– לארצם
  נודע הוא ברבים וכבודו גדול עד מאד. 
  ואם לא נודע עוד הסופר הזה לכם, רבותי העברים, אם סימן רע הוא לנו, ולא
  לו; סימן רע הוא מאד לנו ולספרותנו ולסופרינו, המעיד עלינו כי אין לנו עוד ספרות
  כלל ואין לנו עוד ספורים כלל, ואין לנו בלתי אם ספרניות קטנה ודלה וספרנים קטנים
  ודלים אשר להם לשון מדברת גדולות, והם עושים רעש גדול וקוראים וצועקים ומריבים ומקללים,
  ועורכים לנו על השלחן ירקות הרבה ואינם נותנים לנו נתח בשר קטן אפילו פעם אחת
  בשבוע, – ואת פאול היזה לא נדע ולא נכיר. 
  היבואו גם לנו ימים וזמנים טובים האלה, ואם יהיה לי לכתוב שתים שלש דלתות
  על דבר פאול היזה ועל אחד ממפעליו, לא אהיה עוד מוכרח לכתוב הקדמות כאלה ולהתחיל
  תמיד מבראשית?...
  אם את פאול היזה
  לא נדע, הלא לכה"פ עלינו לדעת את היוצא מתחת יד איש כזה בנוגע לנו בני
  ישראל.  וחכמת שלמה הוא דבר אשר
  כזה, דבר הנוגע לנו בני ישראל.  
  בשבוע האחרון
  הביא לנו פאול היזה מחזה חדש אשר כתב בימים האחרונים, והוא בן חמשה פרקים, ויקראו
  בשם "חכמת שלמה", ובעיר וימר העלו את המחזה הזה בפעם הראשונה במוצאי
  השבת האחרונה על הבמה בבית התיאטרון הגדול, לעיני הקהל הגדול אשר התאסף שם
  ולעיני החוזה אשר בא גם הוא לראות את מחזהו בהעלותו בפעם הראשונה.  "חכמת שלמה" הוא מעשה בשלמה
  המלך, במלכת שבא, בשולמית, בדודה הרועה בשושנים, ונלוו עליהם עוד אנשים ונשים
  רבים הידועים לנו היטב.  וכל אלה  באים ומתיצבים לפניו על הבמה ועושים את
  מעשיהם ומדברים את דבריהם, ואנחנו רואים ושומעים, ונפשנו יודעת מאד כי בפעם הזאת
  יש לנו חלק ונחלה רבה במעשה החוזה הנפלא, והוא נותן "להם" בפעם הזאת משלנו.  
  מי מאתנו לא
  יזכור את שלמה ואת מלכת שבא ואת האריה ואת הכסא ואת יתר הנפשות ההן? מי לא ראה אותם
  במחזה בעודו נער ולא לקחו את לבו? ֿ זכרון ימי ילדותי וזכרון הדברים האלה לא
  יסורו מקרב לבי גם היום: הנער העוזר על יד מלמדי התחפש באפר ויהי בעינינו –
  כשלמה בשעתו; עזריאל הנער המשרת בבית דודי בא גם הוא, וימרח קמח לבן על פניו
  וילבש שמלת אשה, ונזמים הדביק אל הצעיף אשר על ראשו, ויהי לחכמת נשים וליפהפיה –
  כמלכת שבא; הנער שבתיל, אשר היה בביתנו, גם הוא לקח לו אדרת שער גדולה ויתכסה בה
  על ראשו ועל רגליו, ויהי הולך על ארבע, ועינינו רואות ונפשנו יודעת כי הוא –
  האריה; וכן עשו גם יתר הנפשות הנלוות על עושי החזיון הזה, ויעברו כלם את רחוב
  היהודים ויבואו אל כל בית ובית, ועיני הילדים רואות ונפשם צהלה ושמחה.  – מאז ועד היום הזה עברו ימים רבים
  מאד, הנער העוזר על יד מלמדי נקרא לצבוא בצבא, ומני אז נעלם מנגד עיני ולא שמעתי
  על אודותיו דבר; הנער השני היה ברבות הימים לסרסור לפני שער הבירזה בעיר ורשה,
  וביום הכפורים יקנה לו תמיד את זכות "פתיחת הארון" לנעילה; שבתיל היה
  "לנגיד" גדול, ולו בית חומה גדול ברחוב פרנצישקנסקא; ואני גם אני
  הייתי לאיש אשר השעשועים והחזיונות לא יקחו עוד את לבי, והנני שופט על כל דבר
  ודבר בכובד-ראש ובתמים, והכסא והאריה והמלכה המחוכמה ושלמה החכם לא יעלו עוד על
  לבי בלתי אם לעתים רחוקות מאד.  –
  ימי הילדות כאשר הלכו לא יוסיפו עוד לבוא.
  אז יכתוב פאול
  היזה את חזיונו "חכמת שלמה". 
  עוד פעם אחת תראינה עיני את שלמה החכם מכל אדם, היוצאות מפי המלכה נפלאה
  ועוד פעם אחת יקחו את לבי גם יתר הנפשות אשר אחריהן דבקה נפשי בעודני עוד פעם
  אחת תשמענה אזני את החידות הנפלאות ילד. 
  – ואולם מודה אני לפניך, הקורא, כי בפעם הזאת לא יקח את לבי החזיון העברי
  כי אם החזיון בכלל.  יודע אני כי אדם
  גדול עומד לפני, פאול היזה עומד ודורש, וכל מלה ומלה תופשת את השומע בלבו.  במה כוחו גדול? במה יתפוש אותנו בלבנו?
  –  תכונת נפש היצורים המשחקים
  לפנינו עשויה מעשה ידי אמן.  ספור
  המעשים נפלא במינו ומושך את לב הרואה למן הרגע הראשון ועד האחרון, אם כי המעשים כשהם
  לעצמם פשוטים מאד.  הנפשות המשחקות
  ערוכות אשה מול אחותה בטוב טעם רב, אם כי מתי מעט הן.  הדיאלוג מלא רגש רב ונעימות עדן אשר לא תשבע הנפש משמוע; ועל
  כלם השפה היפה אשר כמוה לא נמצא בלתי אם לאיש הזה.  אם נשמע שעות אחדות את השיחות אשר לאיש עם רעהו במחזה הזה,
  לא נשכח עוד את פאול היזה עד עולם.
  המסך הוסר לפני
  עינינו.
  המקום אשר
  תראינה עינינו הוא – ירושלים, בימי המלך שלמה.  שלמה יושב על כסא ממשלתו וחכמתו רבתה מחכמת כל בני קדם ומכל
  חכמת מצרים, ויחכם מכל האדם, ומכל העמים יבואו "לשמוע את חכמת שלמה, מאת כל
  מלכי הארץ אשר שמעו את חכמתו". 
  גם מלכת שבא שומעת את שמע שלמה ותבוא לנסותו בחידות האשה הזאת יפה מאד
  למראה ותאוה לעינים, והיא אשה צעירה הימים; ותאוה גדולה בוערת בקרב לבה לדעת את כל
  סתום ואת כל חתום, מה למעלה ומה למטה, מה לפנים ומה לאחור, ולא היתה לפניה דרך אחרת
  בלתי אם לבוא ירושלימה אל החכם מכל אדם, אולי פתרונים לאיש הזה לפתור את חידותיה
  ואת שאלותיה הרבות.  שלמה לא ימנע
  ממנה את אשר תשאל וידיו ירימו מלפניה את הצעיף אשר על פני האמת הנעלמה – אז תשמענה
  אזני האשה הצעירה את הדברים המרים "הבל הבלים, הכל הבל".  הזה הוא סוד החיים? אם אלה הם הפתרונים
  אשר יבקש רוח האדם כל הימים? אבל בעת אשר יורה שלמה את התורה הגדולה הכתובה בשתי
  המלים "הכל הבל", בעת ההיא תראינה עיניו נערה נחמדה ועדינה, היא
  שולמית, ונפשו תדבק אחרי הנערה הזאת לאהב אותה כנפשו.  המלך החכם שכח רגע אחד את חכמתו הכתובה בשתי המלים "הכל
  הבל", ורק אחת ידע כי שולמית איננה "הבל" ותהי הנערה הזאת למשאת
  נפשו.  – אכן מלכת שבא גם היא אשר
  שמעה את חכמת שלמה ואת פתגמו, לא ידעה לשום מעצור לרוחה, ותחשק נפשה גם היא באיש
  אשר היה לה למופת, הוא שלמה, ויהי האיש הזה לה לחזיונות ביום ולחלומות בלילה.  אבל שלמה יוצא בעקבי הצאן לבקש לו נערה
  אחרת, ואליה לא ישים לב.
  אז תתחקה המלכה
  הצעירה על שרשי רגלי שולמית, ותמצא כי נוטה לב שולמית אחרי עלם רועה בשושנים, ואל
  המלך לא תשעה ולא תפנה, הדבר הזה יהיה בידיה כחצים ביד גבור, והנה היא באה אל
  המלך להנקם ממנו, עקב אשר לא הלך לבו אחריה.  ורעיון יעלה על לבה לאמר: האם לא אמר לה המלך ביום בואה כי
  כל אשר תשאל מעמו לא ימנע ממנה? – ועל כן תבקש מלפני שלמה כי יתן את העלם הרועה
  ולקח לו לאשה את  שולמית אשר חשקה
  נפשו בה.  המלך ישמע את  הדברים האלה ונפשו בקרבו תשתפך, ובאין
  דרך אחרת לפניו ישיב את פני המלכה הצעירה והיא יוצאת מאת פניו במפח נפש ושתי
  ידיה על ראשה.
  בעת ההיא והעלם
  הרועה, אשר נפשו מרה עליו, יבא לרצוח את נפש שלמה בסתר, והשומרים יתפשוהו, והשופטים
  יחרצו את משפטו למות, וגם על שולמית יגזור שלמה להגיד לו מקץ ימים אחדים אם תשמע
  לו ואם תחדל.  אז תזכור שולמית כי
  הרועה הולך למות, והיא תוכל להציל נפשו משחת, ועל כן תאמר למלך כי נכונה היא
  לשמוע לו, ורק את העלם הרועה יצילו – והעלם הרועה יוצא לחפשי.
  אז תראה שולמית
  את פני אהוב נפשה ולא תוכל למשול ברוחה, והנה היא נופלת על צואריו.  – גם המלך יראה את הדבר ולא תקום בו
  עוד רוח, ולבו הטהור יתעורר בקרבו ומחשבות טהורות תעלינה על לבו כימי קדם.  אז יזכור את חכמתו ואת תורתו אשר הורה
  את שומעי לקחו ואת אשר הגיד גם למלכת שבא, כי חכמת אדם היא השמחה אשר ישמח האדם
  ושמחת רעהו ואשר תראינה עיניו אותה בלי קנאה ובלי שנאה, ואז יאמר גם שלמה לדבק
  טוב, ושולמית תהיה לאשה לבחירה אשר בו רצתה נפשה.  אז תרא מלכת שבא כי הוסיף האיש הנפלא הזה חכמה וטוב אל
  השמועה אשר שמעה הגבור כבש את יצרו בחכמתו.
  המסך יורד לפני
  עינינו.
  מדוע הרכיב היזה
  את שלמה אשר במלכים ובדברי הימים, ואת שלמה אשר בשיר השירים, ואת שלמה אשר בקהלת,
  ובמעמד שלשתם במקום אחד היו לו לנפש אחת? הטרם ידע את אשר יאמרו המבארים
  והפרשנים החדשים אשר לנו? האם לב לא ישים אליהם? – אין מקשין על האגדה.  המבארים והפרשנים הולכים לשיטתם ופאול
  היזה גם הוא הולך לשיטתו.
  הן מעט ורעים הם
  הדברים אשר שמתי אני לפני הקוראים, ואולם הרואה והשומע את הדברים האלה כפי שערך
  אותם היזה לפנינו, וראו עיניו עולם אחר. 
  תמונת שלמה עשויה מעשה ידי אומן, ותמונות הרועה ושולמית תהיינה לנו לחמדת
  עינים, ובפרט השכיל היזה לשפוך את רוחן לנפלא על שולמית.  הקורא הבוחן את אשר לפניו יראה את
  ההבדל הרב אשר בין שולמית התמה אשר אהבתה תהיה לה למקור חיים, ובין מלכת שבא המחוכמת
  אשר אהבתה היא תאותה ואשר אהבתה זאת תהיה לה למקור חקירות והגיונות.  גם בין שלמה ובין הרועה נראה כדבר הזה;
  שלמה יודע את אשר לפניו וידיעתו גורמת לאהבתו והרועה איננו יודע מאומה מכל אשר
  לפניו ואהבתו קודמת לכל דבר ודבר אשר הוא חושב ואשר הוא עושה.  – גם יתר הנפשות אשר עשה היזה לנו
  בחזיון הזה בנפשו עשה אותן, ובכל אחת ואחת נכיר את יד האמן הגדול אשר יצרתן.
  במוצאי השבת
  האחרונה – כותה אלי אחד מידידי היושב בוימר – העלו פה על הבמה בבית התיאטרון את
  המחזה החדש של היזה הנקרא בשם "חכמת שלמה", והמשחקים הפליאו לעשות.  גם פאול היזה בכבודו ובעצמו היה בבית
  התיאטרון, ויהי הכבוד אשר חלקו לו גדול ורב עד מאד.
  ברלין 19 (7)
  פברואר 1887.
  אתמול בערב במוצאי
  יום השבת העמידו פה בפעם הראשונה על במת התיאטרון הגדול של הממשלה את החזיון
  "חכמת שלמה" אשר כתב פאול היזה בחמשה פרקים.  הבית היה מלא עד אפס מקום, כי מכל קצות
  העם באו היום אנשים ונשים, קהל גדול מאד, לראות בחזון הנפשות אשר יסודתן בכתבי
  הקדש.
  קסם על שפתי
  כתבי הקדש ועל גבוריהם, כי יקחו את לב העם עד היום הזה; ובין הגבורים אנשי השם האלה
  עומד תמיד המלך שלמה "החכם מכל אדם", והוא משכמו ומעלה גבוה מכלם.  בני ברלין יודעים את מלכי ארץ הקדם
  ואוהבים את צלמם עם הדר תפארתם הגדולה, והיה גם צלם המלך שלמה כאחד מהם: מלך
  בונה בתים ונוטע כרמים, עושה גנות ופרדסים ונוטע בהם עץ כל פרי, עושה ברכות מים
  ומשקה את היער הצומח עצים, אהב משוררים ומשוררות ושוחר טוב לכל אנשי התיאטרון.  והיכלי זהב והיכלי כסף לו וכל סגולות המלכים'
  וגם עבדים ושפחות יקנה לו, וכסף וזהב ירבה לו, ואחרי כן יעשה לנפשו את כל
  תענוגות בני האדם, ולא ימנע את לבו שמחה. 
  גם נשים לו לא-מעט: נשים שרות שבע מאות ופילגשים שלש מאות, ובבואנו אל בית
  הנשים אשר לו והנה לנגד עינינו המון נשים נכריות מכל המדינות ואפסי הארץ:
  מואביות, עמוניות, אדומיות, צדניות, חתיות, ועוד כהנה וכהנה.  ונצבים יעמיד בארץ אשר יכלכלו אותו ואת
  ביתו, איש אחד איש אחד לחדש; והמלאכה הזאת לא מלאכה קלה היא, כי יודע המלך שלמה
  לאכול לחם מאין כמוהו: "ויהי לחם שלמה ליום אחד: שלשים כור סולת וששים כר
  קמח; עשרה בקר – בריאים ועשרים בקר רעי ומאה צאן לבד מאיל וצבי וחמור וברבורים
  אבוסים".  (מלכים א' ה' ב').  מאה צאן ליום מלבד הסולת והבקר והאיל וגו'!
  מי לא יכבד בלבו את איש אשר כזה? ואיש אשר כזה, איש אשר כבודו מלא עולם מן הקצה
  האחד ועד קצהו השני, ומקרוב ומרחוק באים לראות את מעמד משרתיו ואת מאכל שלחנו
  ואת כל הדר תפארתו, איש אשר כזה יושב משמים באחד מהיכלי הזהב ההם וקורא מרגע
  לרגע את הקריאה הגדולה והמרה: הכל הבל! הכל הבל!
  מדוע? מדוע סבב
  המלך פתאם ליאש את לבו ומדוע מצא כי הארץ אשר מסביב לו מלאה הבל ורעות רוח, ולחי
  אין שוה לחיות? – עוד משוררנו הנפלא מיכה יוסף לבנזון בקש ומצא לו את שלמה ואת
  הקהלת להעמידם איש לעומת אחיו, להראותנו את הפלאות האלה: מעץ הדעת אכל המלך
  ותפקחנה עיניו לראות טוב ורע, ותראינה רק את הרע! כי הנה נתן אלהים "חכמה
  לשלמה ותבונה הרבה מאד ורוחב לב כחול אשר על שפת הים".  הוי אלי, אלי! איך יוכל עוד האדם להיות
  מאושר בארץ, אם יש לו חכמה ותבונה ורוחב לב "כחול אשר על שפת הים"? –
  ותקטן כל זאת בעיניו, ויקם המלך וילמד עוד את כל חכמת בני קדם וכל חכמת מצרים,
  וידבר 3000 משל, אחרי כן חבר 1005 שירים, "ויחכם מכל אדם" – היש עוד
  תרופה לאיש אשר כזה? אם יועיל לו כל צרי גלעד ורופאיה? אז באו הימים הרעים אשר
  אין חפץ בהם, ימי הטוחנות אשר בטלו ומעטו וימי הרואות אשר חשבו בארובות.  אז שמעו אזניו מרחוק את קול הסופדים הסובבים
  בשוק ועיניו ראו תמיד את העבים השבים אחר הגשם, ותרפינה ידיו מאד מאד ולבו מת
  בקרבו.
  בימים ההם זעו
  שומרי הבית והתעותו אנשי החיל, ויהי קשר ומרד על כל סביביו, וגם באלף הנשים לא
  ידע עוד למשול בחזקה ובזרוע נטויה, ואנחנו רואים כי גם הן הטו את לבבו...
  מכל הפגעים
  הרעים הבאים על האדם, הפגע האחרון הזה יכביד! יסר יסרנו, יה, ככל אשר תחפוץ, אך
  בידי נשים אל נפולה!
  מי היו הנשים
  הנכריות ההן אשר הטו את לבבו? האם בת פרעה? האם מלכת שבא? או אולי שולמית הקטנה
  הרועה בשושנים, אם גם לא נכריה היא? מארץ רחוקה, מנגב ערב באה אשה יפה וצעירה לימים,
  היא מלכת שבא, ותסע עמה חיל כבד מאד וגמלים נושאים בשמים וזהב אבן יקרה, כי שמעה
  את שמע שלמה ותבוא לראות אם אמת הדבר אשר שמעה על דבריו ועל חכמתו.  אז ראתה אותו ותנסהו, והנה – לא הוגד
  לה החצי; הוסיף המלך חכמה וטוב אל השמועה, ואין דומה לו מקצה עולם ועד קצהו.  ותתן לו 120 ככר זהב ועוד דברים אחרים
  טובים, ואחרי כן פנתה "ותלך לארצה היא ועבדיה".  – אבל החוזה הגדול אשר לפנינו, פאול
  היזה, לא יאמין בדבר הזה; לא יאמין כי באה אשה ממרחקים רק לראות את פני המלך
  ולשמוע חכמתו ולתת לו מנחה, ואחרי פנתה ותלך לה לארצה.  ועל כן יעלה רעיון על לבו כי ראתה המלכה
  את פני שלמה ותדבק נפשה אחריו ותאהבהו – ולא במהרה פנתה "ותלך לארצה"
  אז יעלה על לבו גם רעיון שני: לזכור את שולמית הרועה בשושנים אשר דבקה נפשה אחר
  נער רועה בשדה, ואשר תבוז למלך ולכתר מלכות אשר יביא לה, כי רק את הרועה חמדה בלבה
  ואת המלך לא תחמוד...  ושני
  הרעיונות האלה יהיו לו לאבני פנה לבנות עליהן את בנינו.
  ובאמת נפלא הדבר
  בעינינו כי לא לקחו להם הלועזים את החומר הזה לבנות בו את בניניהם עד היום הזה.  לפי שעה לא ראינו אצלם בלתי אם את
  הזיון הבלהות "שלמה" אשר כתב קלופשטוק אשר לא יצלח לכל מלאכה, ואחריו
  ראינו את הזיון הבלהות "שולמית" אשר כתב פרנץ קים ואשר לא יעמידוהו על
  הבמה, וכן ראינו גם את החזיון, "מלכת שבא" אשר כתב אחינו אחינו מוזנתל;
  ובלעדיהם איש לא נגש אל החומר הזה לעשות בו בנין ולהעמיד את צלם מלך ישראל הנפלא
  ההוא בתוך, עד שקם פאול היזה ובידו הגדולה אשר הראתה לנו נפלאות לא אחת ושתים
  עשה לנו גם הפעם את מלאכתו הנפלאה, את "חכמת שלמה".  והנה רואות עינינו את שתי הנשים ההן,
  את מלכת שבא ואת שולמית, ומלך שלמה עומד בין שתיהן, האשה האחת היא מלכה גדולה
  ואדירה, ואין קץ לחכמתה ולרוחב לבה, והשנית היא נערה בת אחד העם אשר לא תדע דבר
  בלתי אם את קרני אור השמש המתוקות ואת הנער הרועה אשר בשדה...  אל מי מהן יפנה המלך? מי מהן תקח את לבו?
  והנשים השתים
  האלה שונות מאד אישה מרעותה, לא אך במקריהן ובתולדותיהן כי אם גם ברוחן ובתכונתן.  את מלכת שבא יביא היזה אלינו, והנה היא
  אשה חוקרת ומעמקת מחשבות, מבקשת לדעת את החידות הנפלאות, חידות מני קדם, אשר
  יבקש האדם פתרונים להן מן העולם ועד העולם, ורוחה שואלת תמיד להבין את כל הנעשה
  תחת השמש, ותרב חכמה ודעת, ותחכם מכל אשר מסביב לה; ואולם כהוסיפה דעת כן הוסיפה
  מכאוב, ותדע עתה כי לא תדע דבר, והנה היא שואלת את נפשה אלף פעמים ביום; מה
  חיינו? ומה אחריתנו? האם לא יבוא יום אשר נוכל לראות את האמת פנים אל פנים? – אז
  שמעה את שמע המלך החכם מכל אדם, השומע חידות לפתור אותן, ותקם ותנהג עמה חיל כבד
  מאד וגמלים לרוב ואבן יקרה, ותבוא אל המלך החכם הזה.  "מה חיינו? ומה אחירתנו? מה למעלה? ומה למטה? ומתי יבוא
  היום אשר נדע את כול?" – אבל בטרם תפתח את פיה לשאל את כל השאלות האלה,
  והנה עיניה רואות כי משנה עמה, כי רואה היא את היכל המלך ואת כל סגולותיו וחמודותיו,
  ואת מושב עבדיו ואת מעמד משרתיו, ונפשה הלא יודעת כי כל אלה מהבל המה יחדו – הבל
  הבלים  – הכל הבל – ורק את חכמת
  המלך, את רוחב לבו, את פתרוניו היא מבקשת לדעת.  ואולם כמעט יפתח המלך את שפתיו עמה בפעם הראשונה והיא שומעת
  את ניב שפתיו הנחמד ואת מדברו הנאוה, והנה רגש חדש יעור בקרב לבה, ומעט מעט תשכח
  את חירותיה ושאלותיה, וגם את דבר בואה ומטרתה לא תזכור עוד ופה, במקום הזה,
  רואים אנחנו את כח היזה הגדול ואת רוחו הנפלא, בהשכילו לשום לפנינו את רגעי
  השנויים אשר בהם תשתנה האשה החוקרת והיתה לאשה אוהבת.  והאהבה הזאת תלך הלך וגדל, וכאשר תשמע את דבריו וכאשר תרא את
  מעשיו, כן תגדל וכן תוסיף אומץ.  ואולם
  האשה הזאת נאות מלאה נפשה, ובראותה כי גם לבבה רך וענוג כאחד האדם, תכלם ותתבושש
  ואת אהבתה לא תוציא החוצה – והמלך לא ידע ולא יבין דבר! כי בעת הזאת ולב המלך הולך
  אחרי אשה אחרת, אחרי שולמית היפה, בת הגנן אשר לו, כי כאשר חטא הגנן למלכו, באה
  הנערה ותתנפל לפני הדום רגליו להתחנן ולבקש מלפניו על אביה, ואז ראה אותה המלך
  ותחשק נפשו בה, ואחרי כן שב וירא אותה בגנת הביתן אשר בחצר מלכותו בלילה בשפוך
  הירח עליה את גלי אורו, ומני אז לא תזח עוד תמונתה מעל לבו, והוא הולך לראות
  אותה בגן יום יום.
  ושולמית? –
  שולמית רואה את פני המלך האדיר ולבה מלא תמיד רגש תודה על כל הטוב והחסד אשר עשה
  עם אביה ועמה, ואולם אהב לא תאהב אותו. 
  בעת הזאת ומלכת שבא תערוג על המלך ולבה הולך וסוער ועורקיה לא ישכבו עוד,
  ובראותה את המלך מתרפק על הנערה העניה לא תדע לשום עוד מעצור לרוחה.  אז תקום המלכה הנדיבה הזאת, והנה היא
  עושה מעשים אשר כל נדיבות אין בהם, כי באה היא אל הגנן השוכב על מטתו בלילה
  ומעוררת אותו משנתו ואומרת לו כי בתו הרכה מתרפקת על איש זר ועיניה ראו; והאיש יקום,
  ועיניו תראינה את המלך, וחמתו לא תבער בו עוד.  אכן לא כגבירה עשתה אשת קנאות זאת את מעשיה, כי אם כשפחה!
  והגבירה הזאת
  אשר הקנאה העבירה אותה מן הדרך הישרה, קמה עתה לנקום גם נקמות מן הנערה החפה
  מפשע, כי המלכה עומדת ושומעת את דברי שולמית בשפכה שיח על דבר הנער הרועה אשר
  היא אוהבת, ותחשוב המלכה כי אל המלך כוננה את דבריה, ועל כן בערה כאש קנאתה ותקם
  ותקח את שולמית ותסגור אותה חדר בחדר בהחבא, למען הפריד בינה ובין המלך ולא תהיה
  עוד הנערה הזאת לשטן לה בדרך.  אכן
  הדר, הוא הנער הרועה, יודע את הנעשה והוא מוצא דרך ישרה לבוא עד יונתו השבויה
  ולנחמה מיגונה; ובדברם יחד איש את אחיו, והנה גם עיני זרים ראו אותם וסודם נגלה
  בקהל.  אז ישמע המלך ויבין כי עת לעשות
  היא, והנה הוא בא ומשמיע את חפץ לבו כי כלה ונחרצה היא מעמו לקחת את שולמית
  הנערה לו לאשה ולעשותה לגבירה ולשגל על יד ימינו, והדר הרועה בשמעו את הדברים
  האלה לא ידעה עוד רוחו כל גבול וכל מעצור, וכאיש אשר רוח רעה בעתתו יבא ובידו שכין,
  והוא אומר להתנפל על המלך; והמלך בראותו את מעשהו יאחז ביד ימינו בעוד מועד ואת
  השכין יפיל ממנה.  אז ישפטו
  השופטים את משפט האיש אשר שלח ידו במלכו וענו ואמרו: מות ימות; ואולם הנה באה שולמית
  לפני המלך ותתנפל לפניו ותתחנן אליו, עד כי שמע אליה המלך ולא הומת הפושע.
  אז יצו שלמה
  הכינו את כל אשר יוכן ליום כלולותיו ושמחת לבו בקחתו לו את שולמית לאשה, והתכונה
  רבה מאד ואין קצה לה; ושמלות רבות ומגדנות ואבנים יקרים יוביל המלך שי לבחירתו,
  ועטרת זהב גדולה יעשה לה, וביום חתונתו יבואו כל השרים וכל העבדים אשר בחצרות
  מלכותו לראות את יקר תפארתו; וגם את הדר הרועה יביאו, והוא אסור בחבלים בידיו
  וברגליו, והמלך יצוה והסירו את החבלים מעל ידיו ומעל רגליו ואחרי כן יאמר אליו
  המלך כי יתן לו חנינה ולא יומת עוד ורק שולח ישולח בעד פשעו אל ארץ גזרה.  – והדר ישמע את הדברים האלה ולא ישמח
  עליהם, ופניו יסב אל הקיר; ואולם שולמית לא תוכל להתאפק עוד ולכבוש את אהבתה
  בלבה כאשר עשתה עד כה, ומפיה תתמלט זעקה אחת גדולה ומרה.  אז תשליך את עדיה מעליה ואת הצמידים
  ואת הרבידים תעביר ביד חזקה, וגם את שמלותיה עם האבנים היקרות תשליך ממנה והלאה,
  כי טוב לה ללכת בגולה עם האיש אשר תאהב, משבת על כסא מלכות על יד איש אשר נקעה
  נפשה ממנו!
  והמלך יראה,
  ונפשו תחרד, ולבבו יבין עתה מה עזה האהבה ומה גדול הכח אשר יקשור נפש איש לאיש.  הן לא אחת ושתים השמיע פיו את פתגמו
  "הכל הבל", וכי גם האהבה הבל ורעות רוח, ואולם עתה נפשו יודעת מאד כי
  שגה במשפטו; עתה לבו יבין כי יש דבר תחת השמים והוא עז ממות וחזק משאול...  אז יברך את שולמית ואת הדר מקרב לבו,
  והוא ומלכת שבא עומדים כבוא הכהן הגדול לשית כפיו על הנאהבים ועל הנעימים ולהביאם
  במסרת הברית, והמלך יור באצבעו על שולמית ועל הדר, ואל מלכת שבא יאמר:
  התורה שהמה
  הורנו מכסף ופנינים נבחרה, לאמר: לא הכל הבל, יש אבר העומד לנצח: האהבה היא,
  העזה ממות! ובשובך אל ארצך אז טוב ומרגוע מצאי גם את לך, שהמה לא הבל, שהמה
  יעמדו עד-בלתי ירח וירפאו את לבך. 
  אז זכרי את-רעך, שבקש ומצא כי ראשית כל-דעת היא שמחת האדם בשמחת רעהו.
  לדעת את האהבה
  ולשמוח בשמחת רעהו באפס קנאה–אמנם הדברים האלה המה ראשית חכמה, או, כאשר יאמר
  היזה "חכמת שלמה".
  
 




 





 











[1]  כתוב בשנת 1886.














