







החלוקה ומחלקיה / יוסף ריבלין







 




  
  


החלוקה ומחלקיה

יוסף ריבלין






 
  
  ב"ה.
  ר"ח אייר תרמ"ה בירושלם.
  במכתבי הקודם בארתי הסדר הנהוג בהחלוקה
  ומחלקיה הודעתי את הידוע, כי שאלת החשבון לא תחול כלל על אותו סדר החלוקה, כי
  כולו בחשבון בא ובחשבון יצא בין המשלחים ובין הממונים.  המשלחים הם בכל מחוז ומחוז גדולי העם
  והמצויינים שבעדה, והממונים הם הידועים להמשלחים שכל מעשיהם באמונה.  וכששולחים שולחים לידם בחשבון וברשימה
  ברורה אשר לא יוכלו הממונים לחסרה ולשנותה.  וכל זמן שלא הסכימו הרה"ג גזברי המחוזות מתמן לפרסם
  החשבונות, וטעמם ונימוקם עמם, אין לאל יד הממונים הירושלמים לעשות זאת מעצמם,
  כידוע.  והנה לנותני כסף ונדבות,
  הבוטחים – בצדק – על הגזברים, ולחובבי האמת יספיקו אותם הטעמים ובשקלם את שקליהם
  יודעים הם מקטנם ועד גדולם כי כספם יבא נכון לתמיכת יושבי וישוב אה"ק.
  אכן לא יצאתי ידי חובתי עד אשר אביא לפני דעת
  הקהל גם סדרי חלוקה אחרת, שאין ענינה וסדרה כאותה החלוקה הבאה בחשבון וברשימה –
  והם עניני "הקופה הכללית". 
  הקופה הזאת כשמה כן היא, כי בה יתקבצו נדבות בני עמנו מן המקומות שאין
  להם באה"ק כולל מיוחד, ואותה אבאר בכל פרטיה, ובשם אקרא לכל עוסקיה מנהליה
  ומנהיגיה.
  א) מקורי ההכנסות – ממדינת אשכנז
  והאללאנד (ע"י הועד שבאמשטרדם), מארצות בריטאניא ואמעריקא (רובם יבואו
  ע"י השר הצדיק סיר משה מונטיפיורי או ע"י הרה"ג ד"ר אדלער
  ראש רבני בריטאניא), ממדינות ריסי' וסיבי' (ע"י גזברי פ"ב ומאסקוי),
  וזעיר שם שעיר שם ממדינת איטאליא ואוסטראליא וכדומה; ומדמי חכירת הבשר, ממקולין
  של הפרושים.  ובא הכסף אל אוצר
  הקופה הכללית בבית הועד הכללי.
  ב) לידי מי יבא הכסף? – אם ליד הרבנם
  הגאונים מו"ה רפאל מאיר פאניזיל חכם באשי ומו"ה שמואל סלאנט
  (בכסף המשותף לספרדים ואשכנזים), או ליד הרה"ג ר"ש סלאנט לבדו, או
  בצירוף הרבנים ה"ג ר' אברהם אייזענשטיין ור' מאיר מאניקשט, או ליד השנים
  האחרונים לבדם, – כל הכסף הבא על שם אלה יובא בו ביום אל בית הועד הכללי, אל
  הקופה הכללית.
  ג) הנהגת הועד הכללי. – הלכה מפורשת
  בבית הועד הזה אשר אין כסף נכנס בו כי אם בשנים, ואין כל כסף מתחלק או יוצא ממנו
  בהוצאה כי אם בשלשה; ועל כן, איש אחד הנבחר מטעם הרב הגאון מו"ה שמואל
  סלאנט וכל ממוני כוללות האשכנזים פרושים יושב בקביעות בבית הועד שלשה ימים
  בשבוע, ועמו סופר הכולל, ויחד ינהלו את הפנקסים והחשבונות וכתיבת מכתבים וקבלות
  וכדומה.  ואין פרוטה יוצאת מידם כי
  אם בהסכם של אספת ממונים לא פחות משנים, והנבחר הגזבר מצטרף עמהם לשלשה וישאו
  בכל הוצאה ובכל חלוקה.
  ד) סדר החלוקה בין הכוללים – הפקיד של
  כולל הספרדים יבא בכל עת אל בית הועד ויקח את חלק הספרדים, וידו חותמת
  בפנקס.  המורשה של כוללות צפת
  ובריא ושל חברון יבאו ויקחו חלקם מהכסף שיש להם חלק בו וידם חתומה בפנקס; והנשאר
  לחלק האשכנזים שבירושלים יחשבו ע"י יושבי הועד.  אם יש בו כדי חלוקה לכהפ"ח גרוש (15 ק פ"כ) לנפש,
  הרי הוא יוצא להתחלק על פי הפנקס הכרוך מגליונים נדפסים (כגליונים הרצופים
  בזה).  וכל אחד מממוני הכוללים
  יחתום על קבלת חלק כוללו לפי מכסת נפשותיו.  והכסף שאין בו כדי חלוקה מונח למשמרת עד האסף עוד כסף,
  ובינתיים הוצאות יוצאות ממנו; ואלו הן: 
  ה) הוצאות הועד – א) תשלום שכר העוסקים
  עם הצבור והם: אותו הנבחר והסופר ומשנהו ושמשים כפי ההכרח, ודיינים וסופרים
  ושמשיהם.  ב) חלוקה לגרים ולאנשים
  שאין להם כולל מיוחד, כי לא קבעו דירתם במחוז אחד עשר שנה, והבאים מבריטאניא
  ואמעריקא וכדומה.  מספרם עולה למאה
  ועשרים ושמנה נפשות.  ג) תמיכה
  לעוברי ארח, ובשנים האחרונות נצלה התמיכה הזאת ודללה כמעט את כל אוצר הקופה, כי
  יצאה לעזרה להנדחים המוצלים מן המיסיאן למאכלם ולנסיעתם לבתיהם, ולא בעזרה של
  משהו, כי רבו התמיכות של מאה פראנק עד מאתים, ומה עצמו התמיכות של פחות ממאה
  פראנק עד עשרה, והכל לפי מצב הקופה ולפי מצב האורח ולפי רוב שיקועו במצולת
  המיסיאן.  התמיכה לנשואין לבני
  עניים ליתומים ויתומות שהגיעו לפרקן. 
  ו) תמיכה לדורשי מרפא המצווים מהרופאים ללכת לטבריא או לוויען.  ז) תמיכה לאנשי תימן לשכירות דירות
  וחלוקת מצה (בשנים האחרונות).  ח)
  חלוקת מצה לאורחים שאין להם כולל מיוחד ולגרים ודומיהן.  ט) החזקת בתי כנסיות ובתי מדרשות בשמן
  למאור וכדומה.  י) הוצאות העיר: א)[h1]  הוצאות ע"י הממשלה יר"ה לתיקון דרכים ונדבות, תשלומי פדיון
  נפש חוץ עבודת הצבא.  נוסף על
  הנגבה מיחידים ושילום שכר המוכטארעס מבני עמנו המשמשים בתור שלוחים בין הממשלה
  ובין העם.  ב) הוצאות
  הנוגעות לקיום והחזקת הישוב של בני עמנו החדשים גם ישנים באופן אשר מבלי אותן
  ההוצאות אי אפשר להם להתקיים ובפרט בימים האלה... ואי אפשר לפורם גם יען כי רבים
  הם – והפנקסים פתוחים ועומדים, וכל הרוצה יבא ויראה בכל עת ובכל שעה.
  ו) אלו הם הממונים.  – לא אשר הזה את שמות הממונים אשר שמשו
  בקדש לפני שנים רבות, כי אם אלה אשר ישרתו היום, ואלו הם: הרב הגדול ר' שמואל
  מוני זילבערמאן, הוא הנבחר התמידי שאמרתי, והוא נבחר לראשונה בשנת תר"מ
  לשלש שנים, ונבחר שנית בשנת תרמ"ג לשלש שנים אחרות.  יוסף ריבלין כותב המכתב הלז, הוא הסופר
  הכללי העומד בעבודתו זה עשרים שנה, וימררוהו ורובו וישטמוהו בלי חצים ותשב באיתן
  משמרתו בכח האמת והאמונה, בחסד ה' כל היום.  הממונים המפקחים שאמרתי: האחד בהם הרה"ג ר' מאיר
  מאניקשט ועמו ישב עוד אחד משאר ממוני הכוללות, ויותר מכולם הרה"ג ר' ישראל
  הורוויץ, הבא פעמים רבות לשבת עם הרש"מ והרמ"א הנ"ל.  ומאת כוללות החסידים יבואו אל בית הועד
  הרב ר' ניסן ב"ק והר' אלימלך פערלמאן (המורשה דצפת וטבריא), הם יבואו,
  בנוגע אל חלק כוללם בפרט ובנוגע אל הנהגת העיר בכלל, כי בעניני העיר בנוגע
  לכוללות האשכנזים כל הכולל אשכנזים לכולל אחד יחשב.
  ועתה מכתבי, קום קרא דבריך באזני קהל ישראל,
  הרימה בכח קולך ושאל נא: היש מכחיש דבר וחצי דבר מכל משפטי הבית והנהגותיו? אם
  לא על שם אותם האנשים שאמרתי יבא הכסף? (ואת אשר אולי יבא ע"ש אחר זולתם
  ואינו נכנס לבית הועד, אין אחריותו עלינו).  או אם לא האנשים אשר קראתי בשם הם מנהלי הבית, או כי אינם
  ידועים ומוחזקים ליקירי ערך ובעלי אמנה ונאמנות עד קצה האחרון, או על דבר כל
  סדרי הבית ועניני הוצאותיו וחלוקותיו? יבוא נא מי שירצה ויכחישני.  לא אדרוש ממנו לגלות שמו ויוכל לחתום
  בשם מסתתק, אפס זאת אשר אדרוש מעמו, להביא ראיה ברורה ואות מופת להכחשתו, ולא
  לצאת ידי חובתו בדברי חרופים וגדופים, ריקים ושדופים, ככל אשר מלאה אזננו לשמוע
  מבית ומחוץ מאותם הסופרים שבדורנו, אשר זו כחם ללאומיותם לטפח את גדולי הלאום
  ונכבדיו, אשר בהם ישראל יתפאר, על פניהם ולכנותם בריונים וכל כינוי של
  גנאי.  אבל מה ארבה שיחה עם אלה
  אשר אין כוונתם אלא להזיק!
  ואותם הישרים בלבותם, הטובים והמתוקנים
  שבמחזיקי רעיון ישוב א"י, אשר רוחם נאמנה לעמם ולארצם, לדתם ולתורתם, שהם
  לא עם המחרפים יפרדו ולא בסופה וסערה דרכם, והם יתבוננו על כל דרכיהם שלא יזוקו
  ושלא יזיקו, הם בשובה ונחת יושעון. 
  בהתנהלם לאטי לרגל המלאכה הכבדה אשר לפניהם, מעט מעט יגרשו המכשולים
  מלפניהם, לא יגרשום פעם אחת פן תרבה עליהם חית השדה, – המה יבינו את אשר לפניהם;
  ובלכתם בדרך האמת והאמונה, גם גדולי ירושלם ורובי חכמיה ומנהיגיה יעזרום בשתי
  ידיהם, וחפץ ה' בידם יצלח.
  המליץ,
  א' בסיון תרמ"ה.
  
 








 













 [h1]כל האותיות הנטויות באות במקום אותיות רש"י בטקסט.










