







מענה רך ולשון רכה / יוסף ריבלין







 




  
  


מענה רך ולשון רכה

יוסף ריבלין






 
  
  ב"ה
  ירושלם ת"ו טו"ב כסלו תרמ"ד.
  כבוד ידי"נ הרב החכם המפואר משכיל
  ע"ד אמת מוהרי"מ פינס נ"י, שלום.
  את הגליון 83 [ט' בחשוון תרמ"ד]
  ממ"ע "המליץ" ששלחת אלי להתבונן על המאמר הראשי "ע"ד
  כסף הצדקה לרמבע"הנ", קראתי בשום לב, גם את החוב אשר הטלת עלי להשיב
  דברים נכוחים, בתור סופר הכולל הנושא חלק באחריות הנהגה ובתור יודע מה להשיב,
  ובקי בחשבונות הכוללות, הנני למלאותו כפי האמת הטובה והחביבה עלי.
  לא אכחד ממך חובב האמת והצדק! כי לא למרבה
  התועלת איגע, כי האמת במקום שהיא נעדרת אינה נהדרת, ובמקום שהיא נהדרת אינה
  נעדרת.  ולמה זה הבל איגע? ולפי
  אלה המפטירים בכל עת בהודע את ירושלם, שניכרים דבריהם, כי לא יחפצו בהצטדקות, אך
  בהחלטת התלונות, מה ימריצו[h1]   כל אמרי יושר? כי לו היה חפץ למו
  בידיעת האמת, הלא הטרם ידרשוהו מעל במתי כתבי העתים ודם נקיים ירשיעו בפומבי בלא
  הודע ואשמו, היתה חובתם לדרוש ולחקור מאנשים נאמנים וידועים, אם הכצעקתה (של
  איזה סופרים במכ"ע) על הממונים, כי חמס ושוד ירבו, והחלוקה עקובה מדם – עשו
  אל לא! ואחרי אשר חטאת ירושלים חקוקה כבר על לוח לבבם בכתב שאינו נמחק לעולם,
  הישמעו גם דברים נכוחיםובשגם מאיש כמוני הטבול גם הוא בדם האשם? ועל דעתי רק לך
  ולך נאה וראוי לידע ולהודע מה שלא תדע עד כה ולהודיע בעולם האמת כאשר היא.  ואם אמנם גם לך הרבה מהם לא יאמינו, כי
  בעיניהם כל האומר ממוני ירושלם לא חטאו אינו אלא טועה ושוגה; אכן יהיו גם רבים
  אשר דבריך נשמעים באזניהם, ועליך חובה אף כי אינך נוגע כלל בדבר, ואין אתה בן
  חורין להפטר מהחובה הזאת להשיב רבים מעון חושדי בכשרים ולהציל את ירושלם ממחרפיה
  ומחללי כבודה חדשים לבקרים.  אפס
  כדבריך אעשה, ואם ישמעו ואם יחדלו. 
  אבל גם אתה עשה את שלך, ואת האמת הידועה הברורה והגלויה לך כשמש בתקפה,
  אותה הגד ואל תכחד.
  בעל המאמר ההוא מחליט בהוכחות גלויות ובאותות
  ומופתים גדולים ונוראים (שאין עוד להטיל ספק באמיתותם) שהממונים מחלקי הצדקות
  בירושלם מועלים בקדשים, גונבים ושמים בכליהם.  ושתי הוכחות הביא עמו: א) כי גם כהחברות הקטנות שבערים
  הקטנות אין הצדקה הגדולה והאדירה באה"ק מתנהגת, לא בפנקסים פתוחים לכל הבא
  לראות, ולא בשום סדר ומשטר ישר וכו' וכו'.  ב) כל לכל הדברים אשר ידברו בהממונים בכל כה"ע ובכל
  החרפות אשר ישפכו עליהם יום יום לא ישימו לב.  היש אות ומופת גדול מזה שכפיהם לא מטוהרות וכרסם מלאה מקדשי
  שמים? כי אם לאו, לא היו רוצים לשמוע חרפתם מבלי להשיב כו' כו'.
  ועל כן הכותב ההוא באהבתו המתלהבת להא"ק
  ולהאמת, יאמר לתקן עולם בשתי תקנות, שיש בכחן להשבית הפרעות ולשים מעשה הצדקה
  שלום: א) יודפס בכתבי העתים שנה שנה חשבון ברור מכל הנכנס ומכל המתחלק
  והיוצא.  ב) לבטל השליחות של
  השלוחים, ולהשאיר קבוצת הצדקות בידי הגבאים לבדם, שהם בדרך כלל אנשים ישרים
  ונאמנים, עשירים טהורי לב ונקיי כפים.
  ידידי הרימ"פ! לך נא אתי, אנהג אביאך אל
  בתי הועד לכוללים הפרטים והכוללים. 
  דרש נא בשם כל באי עולם מאת מנהלי כל ועד וועד ויראוך פנקסיהם
  וחשבונותיהם, הכנסותיהם והוצאותיהם, הנהגותיהם וסדרי חלוקותיהם; פתח נא את ספרי
  זכרונותיהם, אשר מאליהם יקראו וחותם יד כל המקבלים במו, ולא בחפזון תצא עד אשר
  על כל דף ודף כל שורה ושורה בקורת תהיה בלי משוא פנים, ואם עולה תמצא שאל אל
  תבוש ודבר גם קשות, אפס אם עולתה לא תמצא וחשבונותיהם ופנקסיהם עשויים באמת
  וישר, הגד השמיע ועולתה תקפץ פיה!
  ובסדרי החלוקה ומשפטיה – הנה בעל המאמר הודה
  כי הגבאים אשר בחו"ל המה אנשים נאמנים וישרי לב, והלא משפטי החלוקה אך מאתם
  תצא! ופקח נא עיניך וראה, הרשימות המפורשות הבאות מתמן בחת"י הגבאים מכל
  מחוז ומחוז שנה שנה, ובכל רשימה מפורש בפרוטרוט כמות הכסף שנכנס מידם בשנה ההיא
  ליד הממונים פה עולה למשל 00,000 רו"כ.  וכנגדה רשום שם כל איש כל אלמנה כל יתום ונפשות ביתם בצדם
  וכמות חלקו עמו.  ס"ה עולה
  00,000 [כך] רו"כ נמצא ההכנסה יתירה למשל בדך 000 [כך] ויעמוד לחשבון שנה
  הבאה.  והרשימה ההיא מונחת פתוח
  לעיני כל הכולל, וכל אחד בא ורואה חלקו וחלק חברו, ההכנסה, וההוצאה כללית.  מובן הדבר כי יש שאינם שמחים בחלקם,
  ויש שהוא מעריך את עצמו לא כערך שערכוהו גבאי מחוזו על פי הכרתם אותו ע"י
  עצמם או ע"י גבאיהם מן המקום שיצא משם.  ומובן כי בין אנשים כאלה נמצאים לא לעתים רחוקות גם עזי
  פנים, והממונים יתר ממה שהם שומעים ממחרפיהם בכתבי העתים, שומעים הם מאנשים
  ונשים שאינם מקבלים דין החלוקה עליהם, ומפיהם גם מפי כתבם שם הממונים מנואץ כל
  היום, והממונים לולא את פני הגבאים שבחו"ל הם נושאים, שבחרו בהם מתמן
  בהכרתם אותם לבני סמכא, אם היו מביטים את פני הנשיאות וההתמנות הכבודה ההיא,
  ואחרי שמוכרחים הם לבטל רצונם וכבודם מפני רצון הגבאים הרבנים או הגבירים נכבדי
  ישראל בעריהם, מקבלים עליהם באהבה, להיותמן הנעלבים ואינם עולבים, שומעים את
  חרפתם ואין משיבים, ועליהם אמר הכתוב ואהביו כצאת השמש בגבורתו.  ויפה אמרת לי פעם אחת למה נמשלו לחמה?
  כי כשם שהחמה הזורחת ברקיע במסלה תעלה ולא תביט אל העטלפים והתנשמות וכל מורדי
  אור המטילים בה דופי, כך כל אלה אשר הנהגתם ישרה ופעולתם אמת הולכים נכוחה
  ומבטלים בלבם את דברי כל מחרפיהם בטול גמור ודים.
  והנה שתי ההוכחות והמופתים הגדולים כמדומני
  סרו כליל ואין צריך עוד לתקנות. 
  ובכל זאת נתבונן בינה גם בשתי התקנות אשר המציא בעל המאמר ההוא להרים בהם
  מכשול מדרך החלוקה וממסלת הצדקה. 
  א) פרסום החשבונות במכ"ע מכל הנכנס מכל עיר ועיר ומכל היוצא ומתחלק
  וכו'.  אמנם עצה טובה קמשמע לן,
  פלא יועץ זה, אפס כבר דשו בה רבים ושקלו וטרו בשאלה זו ובהא סלקי ובהא נחתי, כי
  אין הדבר תלוי אלא בגבאי חוץ לארץ. 
  יצוו נא המה ואנחנו נכונים לפרסם החשבונות מכמה שנים למפרע.  ואם הם לא יעשו ככה הלא אין ספק כי טעמם
  עמם בידעם היטב כי קרוב הדבר ועלול להפסד יותר מלשכר ויש כאן בית מיחוש משום
  מזיקין ועין הרע, עינא דבר ישראל ועינא דבר עממין.  אך למען הניח דעת החשדנים עצתי אמונה כי גבאי כל המחוזות יחד
  יסכומו כולם בעצה אחת, ושנה שנה ישלחו מתוכם בהוצאות כולם איש אחד הראוי לזה
  והוא במלאכות כולם ידע למלאות שליחותו בשלימותה ויביא עמו חשבון מכל הכסף הנשלח
  מכל מחוז ומחוז באותה השנה, ויבקר בפנקסי הכוללים פה אם בא כל הכסף אל פנקסי
  הכנסה, ולעומתו יקח העתק הרישמות בידו וישאל מאת המקבלים אם קבל כל אחד את חלקו
  הרשום בשלמות, וככה יבקר בכל פרט ופרט, ולא ישא פני איש ולא יהדר פני גדול, בצדק
  ישפוט ובאמונה יוכיח, – אם כה יעשו ותשקוטנה הרוחות והקולות יחדלון.
  עוד קופה אחת של צדקה יש בירושלם וקופת כל
  הכוללים שמה, ועליה ממונים יחד ממוני כל המחוזות כולם, והם יחד בוחרים מתוך כולם
  שלשה אנשים אשר על פיהם נכנסת ועל פיהם יוצאת כל פרוטה ופרוטה, והקופה הזאת
  משונה משאר הקופות הנכנסות בחשבון ויוצאות במפקד.  כי מארבע רוחות השמים היא מקובצת זעיר משם זעיר משם, ויד כל
  הכוללים שוה בה, ומתנהגת בפשרות מוסכמות המתחלפות אחת לשנים רבות.  לפי מצב הזמן והשעה יכלכלו מהקופה זאת
  הוצאות הצבור הכללי: בתי כנסיות ובתי מדרשות וכלכלת גרים ואורחים ואנשים שלא
  ישבו במקום אחד עשר שנים רצופות, והוצאת העיר ומנת הרשות חדשות וישנות ודומיהן,
  ועליה בצדק יוכל השואל לדרוש חשבון והדפסתו, אבל אימתי? כל זמן שהוא יושב בקתדרא
  בביתו סמוך על שולחנו ודן דין לעצמו. 
  אבל אם ידע ההכנסות ובפרט ההוצאות, לא יוסיף לפתוח עוד פיו ולדרוש כזאת,
  וכל הרוצה לראות ולדעת הפנקסים והחשבונות של שמה עשרה שנה, מיום שנמניתי לסופר
  הכולל וסוכן הקופה ההיא, תחת ידי הרבנים הגאונים הספרדים והאשכנזים הי"ו,
  יש לאל ידי לפותחם כרגע ולהראותם. 
  מובטחני כי מבקרם לא יתן בם דופי, ועיניך ידידי הלא ראו רבות, ובכל עת
  ובכל שעה בא נא אתי אל בית הועד הכללי ושפטה משפטך.
  והעצה של בטול השלוחים, גם היא לא חדשה
  היא.  והנה לפי החלטת הכותב
  בהמליץ, רוב הכסף מאספיו יאכלוהו, וא"כ הדבר נוגע ראשונה ליושבי אה"ק
  ולהכנסתם מקור מחייתם, ומי יאכל ומי יחוש ע"ז חוץ מהם? ובכ"ז כשעלה
  הרעיון על לב מי מגזברי חו"ל מהרו יושבי אה"ק להסירו מלבם, בידעם כי
  באין שלוחים אין הכנסה, והכותב גם בזה גוזמא נקט, ורק החפץ בהריסות החלוקה יאמר
  כזאת.
  ואם מפני חובת ישוב א"י יאמרו לבטל
  החלוקה ולבנות הישוב ע"י עבודת האדמה מחורבנה של החלוקה, טועים כל החושבים
  כן, והריסות החלוקה היא הריסת א"י בכללה, ואי לא הא לא קיימא הא.  והאומרים כי סדרי החלוקה צריך תיקון,
  אינם טועים ויש בה משפטים מעוקלים. 
  אבל רק מלאכי השרת יכולים לבא בדבר כזה אל מרכז הצדק והיושר, ובן אדם
  הרואה לעינים לא כן הוא ומכש"כ שאין מצב הפרטי של איש ואיש דומה מעת לעת
  ומי יעמוד על החליפות והתמורות הללו בלתי ה' לבדו המחליף את הזמנים ומוריש
  ומעשיר ויודע מסתורן של בני אדם גם בני איש.
  וגם על אותם התלונות והעוונות והפשעים אשר כל
  כה"ע תוקעין ומריעין עליהם בקול שופר חזק מאד ורואים את כל אה"ק כאלו
  כולה מדורת אש והר הקדש עשן כולו, ומטילים אשם יחידים על הכלל כולו, עלינו
  להזכירם דברי ר' יהושע שאמר לחכמים בשעה שבקשו בשביל עצמות... שנמצאו בדיר העצים
  לגזור טומאה על כל העיר ירושלם ואמר להם לא בושה וכלימה היא לנו שנגזור טומאה על
  עיר אבותינו?!
   
  ואתה ידידי, ידעתיך כי האמת אהובה לך משבעה
  מכה"ע והצדק משבעים סופרים מטיבי טעם.  קום קרא באזניהם את כל הקריאה הזאת אשר ידעת נאמנה כי בצדק
  כל אמרי פי ועוצה להם עצה לחדול מהתהלך עוד את יושבי ירושלים וחכמיה בחמת קרי,
  ובמופלא ורחוק מהם אל בינת עצמם לא ישענו ובחכמת סופריהם מנעימי מלל אל
  יבטחו.  ובהגיעם מכתב מירושלים
  בתלונה על מי מגדוליה אל יהי עוד בפיהם כדבש למתוק עד חקרם ועד דרשם אם הכותב
  ההוא ראוי לסמוך עליו, כי אם כשופטים מושבעים ונאמנים ידרשו אחר האמת, והיא גם
  היא תזריח אורה ואמתה עליהם.  ואז
  אך בכבוד אה"ק יתימרו ובישוב אה"ק ידברו ודבריהם פרי ישוו למו גם בקדש
  גם בחול, ושוכן בציון יאזרם חיל ויתן תמים דרכם כרצון הבוחר באמת וצדק לעולם
  ורצון מוקירה ודורשה בכל לב.
  המליץ,
  י"ג בטבת תרמ"ד.
  
   
  
 








 













 [h1]הערה במקור: כנראה שצ"ל ימליצו.










