







עדר אדני / י"ל גורדון








עדר אדני

(לכבוד בעל המחברת "אם אין אני לי, מי לי?")

 

מה אנו,
תשאלו, ומה חיינו.

העם נחנו כעמים
מסביבנו

או רק עדת אישים
בעלי דת אחת?

הבה אגלה לכם
סוד זה בנחת,

אך אל תוציאו
דבה מן החדר:

לא עם, לא עדה
אנחנו, רק – עדר

 

עדר אדני, צאן
קדשים הננו,

הארץ היא המזבח
לפנינו

ואנחנו כחג
בעבתים אסרנו,

כי להיות השה
לעלה נוצרנו.

ומבטן לקבר
כל הימים

כן נצא ברצועות
– ברצון חכמים.

 

עדר בתוך הדברו,
צאן מאכל הננו,

הבעלים, הרעים
אוכלים טובנו,

צמרנו יגזו,
עורנו יפשיטו

ולאבוסנו כי
רק לא יביטו,

מנעורינו ינהגונו
המדברה

במקום אין מרעה
וסביביו נשערה.

 

עדר במדבר,
צאן הרגה הננו

הזאבים מכל
צד ישתערו עלינו,

איש איש בשאט
נפש לבנו קורע

נשוע לא נושע,
נצעק אין שומע,

סגר עלינו המדבר
כל אפסים,

הארץ נחשה, ברזל
השמים.

 

אמנם עדר היקר,
צאן ברזל אנו,

הן כל זאת באתנו
ולא נכחד קימנו,

הזאבים הרעבים
השאירו גרם,

הגזזים הבזזים
לא הכו חרם,

הרעים התועים
לא כבו רוחנו –

אך הלנצח נצחים
יעמד כחנו?

 

עדר עדר לבדו,
צאן אבדות הננו.

לא נצא חצץ להושיע
נפשנו,

איש ירעה ידו,
כל עמלו לפיהו,

אין דאג אין חלה
בעמל אחיהו,

על כן אין ישע,
אין משטר וסדר;

לא עם, לא עדה
אנחנו, רק – עדר.

 

ר"ח חשון,
תרמ"ג

 





 






