






על-מות / מרדכי צבי מאנה



 




  
  


על-מות / מרדכי צבי
מאנה

ילד בעל כשרון נפלא לחכמת הזמרה

 

1.

בן יקיר, בן פרת, הוי, ילד נעים!

הוי, למה כה חשת עלות שמים,

למה גועת עת פריך עוד בסר?

עת פריך – הוי, לא יתר ממקומו! –

עת כשרונותיך – הוי, אבך עלימו! –

עת פריך, כשרונך, פרח בסתר

 

2.

עת רגשות חן ויפי בך פרחו,

עת נגהי זמרה בלבבך זרחו,

עת בך ראיתי נפש עדינה;

על כנפי הזמרה נפשך רחפה,

מגן השיר לה זר־פרחים קטפה,

ככרוב יה השמעת נעם קול רנה.

 

3.

נפש זכה, למה ממרומים ירדת?

עם גו כצל ילך, הוי, למה נצמדת?!

למה על שמיו רק שחר הופיע?

למה באביב ילדות צעד לקבר?

הה, הוריו גם יודעיו יבכו על שבר! –

למה חץ מות אל ילד הגיע?

 

4.

ילד עם לב רגש למה לא יזקן?

ילד לא יזקן מה לו רגש יסכן?

אך הרבות תאניה עת כי איננו!

אך הה! בן אדם אם גם ישאל למה

אז יקשב מענה רק שקט ודממה,

אך חנם ישאל, הן אל לא יעננו.

 

5.

הן אל לא יען מן רעש הסערה,

חות דעת כי לא יחטיא השערה

כי כל משפטיו על צדק כוננו

רק האמונה היא תען ברמה:

הס, אנוש מתלונן: הבט נא שמה!

הן שמה עוד חיים חדשים לנו.

 

6.

אז חיש אנוש אמלל ידם, ישקט

ויקוה כי נצח כסלו לא יקוט,

כי אחרי מותו עוד יקום לתחיה;

ומקור כל אסון אם לא נדענו,

גם תכלית כל פגע אם נעלמה מנו

נאמין כי שם שם יש עין צופיה!

 

אדר, תר"ם,
ווילנא.

 





 






