






על יהודה ועל
ירושלם /
אליעזר
בן-יהודה



 




  
  


על
יהודה ועל
ירושלם

אליעזר
בן-יהודה



 




 
  
  כאשר
  עגמה נפשי
  ליושבי
  ירושלם
  בקראי גליון
  "החבצלת"
  הארבעים
  ושנים (שנה
  שעברה) כן כאב
  לבי בקרבי
  בקראי דברי
  האדון בעל
  החבצלת
  בגליונו הארבעים
  ושלושה:
  מלחמת
  ההשכלה עוד
  לא שקטה בירושלים,
  וממוני
  ופקידי
  הכוללים
  יכבידו את
  ידם על האביונים
  החפצים להקל
  ענים ולתת את
  בניהם על יד
  אנשי החסד
  אשר נדבם לבם
  לבוא לעזרתם.  היקר
  יגדל מיום
  ליום. 
  מחיר
  התבואה עולה
  במעלות אשר
  ירד בעת
  הקציר,
  והממונים לא
  ישימו לב כי
  אם לחלקם
  השמן אשר הם
  מרימים להם
  מכסף החלוקה,
  ועל פני כל
  העם פחד
  ומגור מפני
  הרעב הלוטש
  מרחוק עיניו
  עליהם.
  כזה
  מראה העיר
  ירושלם היום
  וכזה מראה
  עיר קדשנו כל
  הימים.
  כארבע
  מאות רבוא
  רו"כ[1]
  יאסף בחו"ל
  מדי שנה בשנה,
  כשתים עשרה
  מאות רבוא
  פרנק ירימו
  יהודי חו"ל
  ליושבי ארץ
  ישראל שנה
  בשנה – ומה פרי
  הכסף הרב הזה?
  רק ריב ומצה
  כל הימים, קול
  זעקת העניים
  ושועת
  האומללים
  תשמענה אזנינו
  תמיד; אבל
  הטוב היום
  מיום אתמול?
  הייטב יום
  מחר מהיום?
  אהה! היה לא
  תהיה כזאת
  בירושלם והארץ
  ישראל, כי אם
  עוד ירבו
  העניים, עוד
  רע יהיה
  גורלם מחר
  מגורלם היום,
  עוד יוסיפו
  לזעוק, עוד
  יגדילו
  שועתם, עוד
  ירבו היהודים
  אשר בחו"ל
  לשלח פי שנים
  מאשר הם
  שולחים היום,
  ותשועת ארץ
  ישראל לא תבא,
  אהה! עד קץ
  הימים!
  והאמה
  כלה, – זאת הבת
  יהודה אשר
  כאלפים שנה
  תקו לתשועה, –
  הולכת הלך
  ונטה לנפול.  רבים
  מבניה בגדו
  בה, וירחקו
  מעליה, וימירוה
  בבת עם נכר,
  רבים יבגדו
  בה מחר, וביום
  השלישי, הה! מי
  יודע אם ישאר
  לה איש מכל
  בנים גדלה? 
  ועשירינו
  וגדולינו,
  אשר עז בידם
  להושיענו והחפצים
  באשרנו – בכל
  עת להמטיר
  ברוח נדיבה
  מטרות כסף
  וזהב למען
  הצמח ישועה
  לעמם, – עומדים
  מרחוק, רואים
  בעיניהם חרב
  מלאך המות שלופה
  ונטויה על
  אמם ילדתם, – על
  אומתם ממנה
  יצאו, – שומעים
  באזניהם את
  פעמי הקץ
  הנורא ההולך וקרב,
  שומעים
  ורואים
  וחפצים
  להושיענו
  ויש לאל ידם
  לעשות, – ואינם
  עושים דבר!
  הלא
  נתמה על החפץ
  הזה! מדוע
  רחוקה תשועת
  בת יהודה?
  מדוע עוד לא
  נושעה שיבת
  בת ציון?
  – אהה!
  יען דבקה בה
  צרעת מלחמת
  ההשכלה![2]
  לא
  להצדיק את
  הממונים
  חפצי: דעתם
  רבה וחטאתם גדולה
  מאד, כי מה
  אחרית
  הנערים האלה
  העוזבים אחרי
  כן את ירושלם
  ובאים פריסה?
  היודעים
  הממונים
  הצדיקים מה
  הם מעשיהם שם?
  החשב יחשבו
  הממונים כי ישבו
  שם על התורה
  והעבודה? כי
  יצומו שם
  חמישי ושני
  וחמישי? כי
  יענו את
  נפשותיהם
  בכל חמשת הענויים?
  הוא אשר
  אמרתי: כי לא
  להצדיק את
  מעשי הממונים
  חפצתי, כי חטא
  יחטאו גם
  לאמונתם
  ודתם כחטאתם
  לאמתם
  ולארץ קדשם.  אך למה
  נשוה גם אנחנו
  אליהם? למה
  נקשה ערפנו,
  למה נוסיף להלחם
  אתם, כמו אין
  דרך אחרת
  להושיע את
  יושבי ארץ
  ישראל[3]
  ואתם יחד את
  האמה כלה?
  מדוע
  בחרנו לנו את
  הדרך הזאת
  ומדוע נוסיף
  ללכת בה
  ולהגדיל
  מדורת
  המחלקת אשר
  תשחית
  בישראל מנפש
  ועד בשר? אם
  בלב טהור או
  בלב מגעל
  הקדישו אויבי
  ההשכלה
  מלחמה עליה, –
  מי יודע! אך
  למה נעזור
  להם אנחנו,
  למה נתן להם
  פתחון פה
  להשתרר על יושבי
  יהודה
  וירושלם?
  כאשר לא
  יצליח עם
  בלתי אם ילך
  לאור ההשכלה
  החדשה, כן לא
  ישכיל עם
  בלתי אם תקל
  מעליו יד
  העוני. 
  ועתה איך
  נצליח על
  דרכנו, איך
  תעשינה ידינו
  תושיה אחרי
  אשר הפכנו
  הסדר, אחרי
  אשר נאכף על
  היהודים
  להשכיל
  וענים יכבד
  עליהם
  כמלפנים?
  יוקל נא
  העני מיושבי
  ירושלים,
  ישאפו נא רוח
  חיים,
  ומאליהם יחפצו
  להשכיל, ואז
  תהי ההשכלה
  לטוב להם, כי
  תהי השכלה
  לאמית יען
  צרכי חיי
  האמה ילדוה.
  אך לא
  בהשכלה יקל
  ענים – כי אם
  בהקילנו
  ענים[4]
  ישכילו. 
  התוסיף
  ההשכלה
  תבואת אדמת
  הארץ? התוסיף
  הגפן לתת
  יינה אם ידעו
  היהודים
  בארץ ישראל
  לדבר צרפתית?
  ומה עושר עם
  אם לא תבואת הארץ
  אשר הוא יושב
  בה? איך יעשיר
  עם אם תבואת
  ארצו לא תרבה?
  לא
  ההשכלה היתה
  הסבה
  הראשונה
  לעושר ארץ
  אנגליה כי אם
  עשרה הסב
  בהשכלתה,
  ובבוא מלתוס
  וירא כי
  תבואת ארץ
  אנגליה לא תמצא
  לה לפי מספר
  יושביה
  ההולך הלך
  ורב, לא דרש
  להשכיל את
  העניים או
  ללמדם שפות
  זרות, כי אם דרש
  להגדיל
  תבואת הארץ
  או יעץ
  להאנגלים
  לבלתי הרבות
  זרע.
  לא
  חדשים
  הדברים האלה;
  כל איש ידעם, –
  אך איש לא ישית
  אליהם לב.  על חנוך
  העברים
  יגולו כל ענים
  וכל צרותיהם,
  ואיש לא
  יחשוב להקל
  ענים למען
  הטיב חנוך
  בניהם, כי אם
  יחפצו להטיב
  חנוך בניהם
  למען הקל
  ענים! אמנם,
  רע רע חנוך
  היהודים אשר
  הם מחנכים את
  בניהם, אך
  היטיבו כל
  גויי ארפה
  לחנך את
  בניהם מהיהודים?
  כמעט כל
  היהודים
  יודעי ספר
  המה, כמעט כלם
  יודעים
  לקרוא
  ולכתוב;
  היוכלו
  הצרפתים
  להתפאר בזה
  על היהודים?
  ובכל זאת הלא
  הצליחו
  הצרפתים וגם
  השכילו וגם
  עשו עושר וגם
  היו לתהלה
  בכל הארץ, כי
  גדוליהם שמו
  לבם להגדיל
  תבואת ארצם,
  להטיב חיי
  העם כלו, 
  ובדבר הזה
  הגדילו גם
  השכלתם.
  אך לא כן
  יחשוב
  היהודי,
  לבושה לו וגם
  לחרפה לשית
  לבו לדברים
  קלי ערך כאלה.[5]
  השכלה והטבת
  החנוך, ועוד
  דברים נעלים
  כאלה, – בהם
  יחשבו
  גדולינו
  לעשות
  נפלאות!
  ועל כן
  אקרא
  לגדולינו
  החפצים
  באושר
  היהודים בארץ
  ישראל לאמר:
  חדלו לכם,
  אדוני,
  מההשכלה! לא בורים
  היהודים
  כהאכרים בכל
  ארצות
  אייראפא; איש
  איש
  מהיהודים
  יודע לקרא
  ספר מוסר
  בשבת וביו"ט,
  ובהרבותם את
  עשרם, – כאשר
  יסכינו
  יושבי ירושלם
  ויהודה
  לראות טוב
  בחייהם
  ולאכול מיגיע
  כפיהם, – אז
  יבינו הטוב
  הצפון
  בהשכלה
  ודרשו המה
  מכם כי מתבנו
  להם בתי-ספר,
  או גם בלי
  עזרתכם יעשו
  כזאת!
  חדלו
  לכם, אדוני,
  מחשוב כי רק
  בהשכלה תעלו
  ארוכה לשבא
  בת עמכם! טובה
  השכלה עם
  עשר, אך טוב
  לעם עשר בלא
  השכלה מהשכלה
  בלא עשר!
  כי
  המעטה השכלת
  העברים אשר
  בארץ ישראל  מהשכלת
  הערבים או
  הנוצרים אשר
  בה? ומי משלשתם
  ירעב ללחם?
  הלא טוב גורל
  הערבים
  מגורל היהודים!
  אל נא נשית
  שקר בנפשינו!
  טוב טוב
  להערבים היושבים
  בארץ ישראל
  מליהודים,[6] כי
  ארצינו ארצם
  ופרי אדמתנו
  יאכלו המה,
  והיהודים
  אשר בארץ
  הזאת יחיו
  חיי צער
  ועני על
  נדבות אחיהם
  בחוץ לארץ!
  על  כן
  נעזוב-נא את
  ההשכלה וגם
  החנוך! למה
  נאבד את
  כחותינו
  וכספנו חנם?
  העת קצרה
  והמלאכה רבה,
  והמעשים
  הנעשים
  באייראפא
  עתה יעידו בנו
  להזהר
  ולעמוד על
  נפשינו אם
  חפצי חיים
  אנחנו. 
  נשמע נה
  לקול המעשים
  האלה ואל
  נשעה בדברים
  אשר לא יביאו
  כל תועלת לנו –
  כי אם עוד
  ירפו את
  ידינו
  בהפרידם הלבבות
  ובהכותם את
  אמתנו
  לרסיסים!
  יחנכן היהודים
  את צאצאיהם
  כאשר חנכו
  אותנו
  אבותינו.  הלא
  חיינו
  בחנוכנו זה
  עד היום,
  והמית לא
  ימיתנו גם
  עתה.
  לא טוב
  החנות הזה:
  זאת נשנה עוד
  הפעם! אך מרעת
  החנוך בלבדו
  לא ימות עם.  היש לנו
  הצדקה לפזר
  כחנו וכספנו
  לבלי הועיל?
  היש לנו
  הצדקה להלחם
  בעת הזאת?
  אחדות דרושה
  לנו! אחדות
  גמורה וחלוטה!
  רק היא תתן
  לנו כח ועוז
  להציל את
  האמה מידי
  הכליון, ואם
  ערלה אזני הממונים
  והפקידים
  משמוע, ואם לב
  אבן שמו להם
  תחת לה בשר,
  ואם כל רגש
  אנושי גרשו
  מלבם, הבעבור
  זה נתן את
  האמה לגוע?
  ועל כן נשט
  מעליהם! נחכה
  מעט עד אשר
  נקל מעל
  יושבי ארץ
  קדשנו את
  ענים הנורא.[7]
  לדבר
  הזה נקדיש כל
  כחנו! לדבר
  הזה נקדיש כל
  כספנו ואל
  נפנה לבנו
  לבטלה!
  ישימו
  נא גדולינו,
  החפצים את
  אושר עמם
  באמת ובלב
  תמים, את לבם
  לדברים האלה.  ישימו
  נא גם אוהבי
  ההשכלה
  בירושלם
  ובכל מקום
  שהם את לבם לדברי,
  כי בדמי לבבי
  הפצוע
  כתבתים.[8]
  מה
  ההשכלה וכל
  טובה ויפיה
  בפני חיי
  האמה? הרבה
  אהבתנו
  לההשכלה
  מאהבת
  חכמינו
  לתורתם? עת
  לעשות להאמה –
  הפרו
  השכלתכם! כי
  אין דבר
  העומד בפני חיי
  האמה! גם
  הנדיבים
  והממונים, גם
  החכמים והרבנים,
  – הספרדים
  כאשכנזים
  והחסידים
  כמתנגדים, –
  ישימו נא כלם
  את לבם
  לדברים האלה.  יסירו
  נא מפיהם
  שמות הכתות
  החולקים
  לביתם, כי אחד ישראל!
  ובאחדותו
  זאת יקים את
  הריסות ארצו.
  אחד
  ישראל! ואיש
  אל יעיז
  לנגוע
  בהאחדות
  הזאת, כי נפש
  עמו הוא
  משחית! 
  העת
  קצרה
  והמלאכה רבה,
  ועל כן אל נא
  נעשה היום את
  אשר נוכל
  לעשות מחר, כי
  אם נעשה היום
  אשר לא נוכל
  לעשות מחר!
  נתחזק נא מעט
  מעט על אדמת
  אבותינו;
  נחיה מעט מעט
  את שפתנו
  ונשימה בפי
  העם כלו;
  ידעתי,
  כי אויבי
  ההשכלה
  החרימו גם
  שפת אבותיהם,
  שפת נביאינו,
  שפת חכמי
  התלמוד, – זאת
  השפה אשר בה
  כל חיי
  רוחנו. 
  אם אך נחדול
  אנחנו מהלחם
  לההשכלה
  בשפתינו, אם
  רק לחיי האמת
  נלחם במכתבי
  עתינו
  ובספרותנו,
  ונפקחו
  עיניהם וראו
  כי בחיי השפה
  חיי העם,
  והבינו אז כי
  לא לחנם חרה
  לנחמיה
  בראותו בני
  הגולה אשר
  שבו מבבל "חצים
  מדברים
  אשדודית
  ואינם
  מכירים לדבר
  יהודית"
  (נחמיה י"ג
  כ"ד).
  נגדיל
  נא מספר
  היהודים
  בארצנו, נקנה
  אדמה ונחנכם
  לעבדה
  ולהוציא
  מחיקה את
  פריה; ניצר נא
  מעט מעט עם
  חזק בגו
  וברוח
  המנסה
  במסות החיים
  והעבודה.  והיה
  בעשותנו
  כזאת – ותולד
  השכלתו
  מצרכי חייו,
  והוטב חנוך צאצאיו
  לפי רוחו, ובא
  אז בלי מלחמה
  ובלי נפתולים
  הדבר אשר לא
  נוכל עשות
  עתה בכל כחנו.
   
  אלגאזיר.
  
 




 





 

 











[1]  מבלי כל
מגור ופחד הוציאה
עטך המלים
האלה, כאלו
אין עוז ביד ה'
פינס לתת גם
אותך בין
"הדלטורים
המסכסכים בה
יביטו בני
חו"ל על
אה"ק". 
עדותו נתונה
כי כל הכסף
הבא לא"י לא
יעלה יותר מסך
חמשה ועשרים אלף
נאפאלעאן",
ואתה תרהיב
עוז להחזיק
בדעת הסופרים
המביטים
"באספקלריא
מסוכסכה"
ולהעריך את
החלוקה
המקוצבת בערך
ארבע מילליאן
רו"ב. 
טוב איפוא אם
אמיץ לבך ולא
תרא ולא תפחד
תוכל עשות
כחפצך, אבל
אני מפחד מאד
לבל יתגרה
חלילה גם בי
ולכן הריני
מוסר מודעה כי
אינני מקבל
אחריות ערכך
זה עלי.  –
המו"ל.

 





[2]  כל
שומע משפטך זה
וכמוך שבילי
ירושלם לא
נהירין לו
יחשב באמת כי
מלבד מלחמת
השכלה לשום
ומנוחה ישלוט
באה"ק שלטת,
ואין דבר
מפריע את אושר
הלאום מהצץ
ציץ. 
אבל חטאת לא
תכופר לעולם נחטא
להאמת אם
נקיים את
המשפט הזה,
בעת אשר נראה
כי אותות
ומופתים אשר
לא יכוחשו
מעידים הפכו.  מלחמת
ההשכלה היא
הסעיף הקטן
במלחמה הגדולה 
והכללית,
מלחמת
התקונים
וסדרים חדשים
בהנהגת אה"ק,
בהתחלקות
החלוקה,
בהרחבת גבול
עבודת אדמה
ומלאכת יד.  הכל
יודעים כי בתי
ספר לא יועילו
להטיב מצב
הבאים בימים, וחנוך
ישר לצעירי
העם לא ישביע
בעת הזאת את
אבותיהם לחם.  בתי ספר
וחנוך ישר
וטוב, או כאשר
תקראם אתה
"מלחמת
ההשכלה"
מטרתם להטיב  מצב הדור
הבא, הנערים
אשר לא טעמו
טעם חטא דרישת
צדקה והשלכת
יהבם על צבור
הנדיבים, לבל
יטבעו גם המה
בבוץ העוני
והיו
כאבותיהם
רעבים ללחם וחסידי
כל טוב,
ובהיות העת
קצרה כי עוד
מעט ויגדלו
ומועד חנוכם
יעבור, ימצאו
הנדיבים נכון
ונחוץ למהר
ישעם, כי כל
רגע עוברת
אבדה בלי
תמורה הנה.  ובכל
זאת לא חדלו
לוחמי המלחמה
הקטנה הזאת
מקחת חלק גם
במלחמה
הכללית
וילחמו בכח
ועוז להטיב גם
מצב הבאים
בימים, להקל
עול עניים,
בעבודה
ומלאכה
וסדרים
נכונים
בהחלוקה.  זה מצב
המלחמה,
ואויבי
ההשכלה גם המה
לא אך לא
במלחמת
ההשכלה יקחו
חלק, כי כל סדר
ותקון פגול
למו, וצא טמא
יקראו לכל
משטר אשר יאבה
להתפרץ כגנב
בין אי הסדרים
והפרעות
המשחיתים את ערי
הקודש
ותושביהן.  ומדוע,
מדוע  בן
יהודה – לאומי
ברוח – תזרה
מלח על פצעי
אחיך האומללים
ותעצום עיניך
מראות נכוחה? –
המו"ל.

 





[3]  גם
דרך בה נלך
לתשועת ציון,
כי מסילה
מובלת אל אשר
הלאום, לא
תמצא חן
בעיניהם, וכל
עוד נפשם בם
יקראו מלחמה
על ההולכים
בם.  –
המו"ל.

 





[4]  ובמה
יוקל ענים?
בהאי סדרים
אשר בהחלוקה
וברוח דרישת
צדקה הממלא  לבות
רוב אחינו תושבי
הארץ אשר כח
להם לעבוד
ולהנות מיגיע
כפם? האם באמת
תחשב מחשבות
כי שביתת
מלחמת ההשכלה
תעזור לבות
מאשרי מצעי
האם לבקש
תחבולות במה
להטיב מצבו
הרע? "התוסיף
ההשכלה תבואת
אדמת הארץ? –
תוסיף ותשאל
בדבריך הלאה –
ואני, לא צדקת, אענך,
כי אם לא
תוסיף ההשכלה
תבואת אדמת
הארץ בעת
הזאת, גם לא
תצעירה, ואולי
תוסיפה אחר
שנים אחדות;
ועוד יתרון לה
כי תביא חכמה
בלב הדור הבא,
ותפיח רוח
חיים בקרב בני
הנעורים לבקש
ולמצוא לחם.  ומה
התועלת אשר
תצמח לירושלם
ועריה ולהאמה
כלה, משביתת
המלחמה?
המריעים לא
יטיבו דרכם.  ועוד
יוסיפו
להפריע פרעות
בישראל, והפרץ
יגדל וירחב מיום
ליום ולא תהי
תקומה גם לדור
הצעיר אשר
במצב הזה צפוי
הנהו אלי רעה
גדולה מרעת
הדור הישן.  – המו"ל.

 

 





[5]  גדולה
שגגתך מאד
ושבעתים תגדל
בנוגע להיהודים
החושבים
מחשבות במה
להטיה מצב
ירושלים ועריה.  כל חפצי
השכלת
צעיריהן
וחפצו גם טובת
הגדולים והעם
כלו, ובהאחזם
בידם באחת
השלח ללחום
מלחמת ההשכלה
תאחז ידם
השניה רומח
לדקרו בלב
מפריעי רצון
עבודת האדמה,
הרחבת גבול
הממלכה, מסחר  וקנין
מוצאת לפועל כפים,
מזה וגם מזה
לא יניחו
ידיהם, ואת כל
איש ובתה כאשר
יוכלו הושע
יחפצו
להושיע. 
– המו"ל.

 





[6]  מי
זה החפץ לשית
שקר בנפשו
לכחד לך הדבר
הזה? כנים
דבריך אבל לא
העמקת לרדת עד
סוף טעמם.  לא מעטה
אמנם השכלת
העברים
מהשכלת הערבים
והנוצרים
בדרך כלל, כי
כאשר אמרת,
תחת אשר
האכרים לא
ידעו כתוב
וקרוא, ידע גם
הנקלה ביהודים
קרוא ורובם גם
כתוב את שפת
הדת והלאום,
וגם בני הערים
רובם לא נעלים
הם במעלות השכלה
כללית
מהיהודים, כי
שפה אחת ידעו,
והיהודים גם
אם שפתם שפת
קודש אתם, אבל
הראשונים
יתפרנסו  בשפתם
כי שפת הארץ
והממשלה הנה,
והיא אשר תחסר
להיהודים, לבד
אשר רבים מאד
מהנוצרים וגם
לא מעטים
מהמחמדים
השכילו זה
שנים אחדות
ללמד את בניהם
לבד משפת הארץ
גם שפות חיות
אחרות 
המתהלכות
בארץ, ולכן לא
ירעבו ללחם גם
אלה אשר לא
יעבדו את
האדמה ולא
למדו למלאכה
ידיהם, 
תחת אשר
היהודים
ירעבו ויצמאו
אף כי ידעו
קרוא וכתוב
בשפת הדת
והלאום, כי
עבודה ומלאכה
לא נתרחבו
בעיניהם וגם
שפת הארץ לא
ידעו.  –
המו"ל.

 





[7]  עוד
הפעם אשאלך
במה? בשביתת
מלחמת ההשכלה
בלבד? היא לא
תצלח! העוני יגדל
ויכבד מיום
ליום, ואם
בידך עוז לרפא
שבר בת ציון
באמצעים
אחרים ושונים
מהאמצעים אשר
בחרו בם יתר
אוהביה, באר
דבריך, הורנו
דרכך ונדעם,
זכר נא דברי
חז"ל (אבות
דר"נ כ"ב) "לא
חכמה מביאה
דברים ולא
דברים חכמה
אלא מעשה".  – המו"ל.

 





[8]  לכן
נתתי להם
מקום, אבל מה
נעשה אחינו ואהובינו
בן יהודה? גם
לבבינו
פצועים
ודמיהם יזוכו,
ובהם מטבילים
גם אנחנו את
עטינו לפעמים עת
תקצר רוחינו
לשאת משא העם
האומלל
ביהודה וירושלים.  כרשב"א
בדמותו את
הלומד תורה
בזקנותו (שם
כ"ג) נדמך  גם
אנחנו "לרופא
שהביאו לפניו
מכה ויש לו
אזמל לחתוך
ואין לו סמנין
לרפאות".  – המו"ל.

 








