






יש שבר בירושלם / יוסף ריבלין



 




  
  


יש שבר בירושלם או גזל הרבים ורבים שגזלו

יוסף ריבלין



 




 
  
  אם עשק רש וגזל
  משפט וצדק תראה במדינה על תתמה על החפץ כי גבה מעל גבה שמר וגבהים עליהם (קהלת,
  ה, ז).
   
  הגבאים "הגבוהים מעל גבוהים" אשר
  לכולל רייסין בחוץ לארץ עשו סדרים חדשים בהכולל והעלו משטרות ליוכסים.  לאמר עד הימים האלה היו שולחים הכסף
  להממונים היושבים בירושלם לחלקה על פי הרשימה והממונים היו להם חשבון עם איש
  ואיש מפני שנתנו להם שטרות ע"ח הכסף הבא. 
  וכבוא הכסף באו השטרות לידי פרעון. 
  אך השנה הזאת סלקו את הממונים לצדדים וישלחו הכסף ליד הרב מחאסלאוויץ
  בתורת פקדון ולסופר הכולל שלחו אגודה של שטרי המחאה (שקוראים להם פה בלשון ההמון
  "יוכסים") הכתובים שטר שטר על שם מקבלהו למען יבוא איש ואיש בשטרו
  ויקבל כפי חלקו מידי הרב מחאסלאוויץ. 
  לדבר הזה נבהלו כל מי אשר שטרי הכולל הזה נמצא בידם, כי כספם הולך
  לאבדון.  האומנם כי שלחו הגבאים גם שמונה
  מאות רו"כ לפרעון השטרות אך כמר מדלי המה כנגד סך השטרות אשר נמכרו בעיר,
  העולה בערך לשנים עשר אלף רו"כ. 
  קול הקריה הומה, זה אומר בכה וזה אומר בכה, וגם אנחנו לא נוכל נחשוך פינו
  מלהגיד דעתנו על הדבר הזה.  אבל בראשונה
  עלינו לבאר ענין השטרות הנהוג בין הכוללים ותלדותיהם ומקריהם ומה הגיע עליהם.
  בימים הראשונים ליסוד החלוקה לא היו הדרכים
  מחוץ לארץ לארץ ישראל מתוקנות כל צרכן. 
  אך פעם או פעמיים בשנה באה [אניה] מאירופא ליפו ותביא את הפוסטה, כי
  ע"כ לא היו סדרים קבועים גם למשלוח כסף הצדקה משם הנה.  כל הגבאים בחו"ל שלחו גביתם לווילנא
  ומשם סטמבולה, ושליח יצא מירושלם סטמבולה מדי שנה בשנה, וישב ירושלמה, ויביא את
  צרור הכסף לחלקהו.  ויהי הדבר קשה מאד
  להעניים לחכות כל השנה על חלקם.  ואולם
  קופה של גמ"ח היתה צבורה ומונחת בידי הממונים שעלתה עד אלפים וחמש מאות
  נאפ', והיו מפרנסים את כל בני הכולל מקופה זו עד בוא השלוח, ומשבא השלוח חזרו
  המעות לקופה, והיה הדבר כך הולך ונוהג עד שנת תרט"ז, שנכנס כל סך הקופה אל
  ביהכנ"ס הגדולה ולא היה במה לפרנס את בני הכולל, ויתחכמו הממונים ויתקנו,
  לתת לאיש ואיש בשעת דחקו שטר על חלקו, על מנת לפורעו למועד בוא הכסף
  מחו"ל.  אבל מי בן ירושלם שאין לו
  שעה דחוקה? ואימתי לבן ירושלם שעה שאינה דחוקה? כי ע"כ יצאו השטרות מכלל
  עזרה לפי שעה ויהיו לחוק קבוע כי כל מקבלי החלוקה קבלו שטרות, וכל חלקם שהגיע
  להם קבלו בשטרות.  ויהיו מי שקרו להם
  אסון, או שרבו צרכיהם מפני סבה אחרת, ולא הספיק להם חלקם, ויחוננו אותם הממונים,
  ויתנו להם שטרות לשנה השניה.  ולא ארכו
  הימים, וגם החסד הארעי הזה היה לחוק קבוע. 
  והנה היום כבר חלפה עברה הסבה הראשית אשר ברא את השטרות; היום אניות רבות
  טעונות פסטות ומכתבים וכסף באות מדי שבוע בשבוע ובכ"ז שטרות לא בטלו ואין
  לך כולל בירושלם, מבלעדי הכולל הו"ד ומתי מספר כולליות חדשים, שאין כל
  חלוקתו בשטרות שזמן פרעונם לשנה שניה, השטרות הללו אם כי "בריאה
  נחוצה" היו לשעתם, אבל משעברה השעה נהפכו לקועץ מפני טעמים רבים.
  א) מפני גרעון כסף.  כיצד? אם אמנם רבים ממקבלי השטרות היו מוצאים
  מקום להחליף את שטרותיהם בכסף בבתי גמילות החסדים השונים שבירושלם וגם אצל רבים
  יחידים גומלי חסד בלי שום גרעון, אך לידי זכיה זו לא באו אלא מספר קטן מהשטרות,
  וכל שאר השטרות נמכרו בגרעון כסף לפי הזמן. 
  וככה נגרע לכאו"א ממקבלי החלוקה ערך השרה למאה מחשבון חלוקתו מדי
  שנה בשנה.  ומפני מה? מפני שנה אחת
  הקדימו אבותיהם לקחת חלקם לפני זמנו הלא על זה משלו משל בני ישראל: אבות
  אכלו בוסר ושני בנים תקהינה.
  ב) מפני המבוהלים.  כיצד? אם היה כ"א נוטל חלקו במזומנים לא
  היה עולה על דעתו להציק להממונה כי יתן לו עודף על חשבונו אפילו בכל אמתלאות
  שבעולם, כי נפשו היתה יודעת מאד, כי אין ביד הממונה להוציא משלו אפילו פרטוה אחת
  ואין בידו גם לגרוע מזה ולתת לזה נגד פקודת הגבאים בחו"ל.  אבל משנהגו השטרות נקבעה בדעת רוב המקבלים
  שהכל ביד הממונה.  כי השטרות הלא מידו
  להם ומי על ידו מעכב להוציא שטרות כמה שירצה? ולמה איפוא ימנע מהנצרכים החסד לתת
  להם עוד שטר אחד? כי ע"כ לא ידע הממונה שלו ויטרחו עליו יום יום ויציקוהו
  עד מות והממונה לב רחמן לו, ומה יעשה? מסרב ומסרב וסוף סוף יעשה חפץ הטרחן, ןיתן
  לו לשנה השניה והשלישית, הכל כפי הטרחן. 
  והדבר הזה מרבה בלבולים וסכסוכים תמיד ומרבה מריבה ותלונה על הממונים, כי
  עכ"פ אי אפשר להם להממונים לעשות כרצון איש ואיש תמיד, והיה כי יסרבו פעם
  אחת ויעמדו בסרובם והיתה התלונה עליהם עד אין חקר.
  ג) מפני דכדוכי החשבונות.  כיצד? סכסוכים אלה יפרדו לכמה ראשים: א] גבאי
  חו"ל עושים רשימותיהם לחשבון שנת היהודים, ואין חושבים שנה מעוברת אלא לשנה
  פשוטה.  ואולם השטרות, להיות עקרם לשכר
  דירה, והדירות נשכרות אך לשנה של י"ב חדש בשנות הישמעאלים, ע"כ נותנים
  אותם כל י"ב חדש.  ועתה צא וחשוב
  ותמצא שבמשך שלים שנה שלחו גבאי חו"ל שלשים רשימות ושטרות נתנו שלשים פעמים
  ואחת.  ב] חוץ מהפרש החשבון שבין שנות
  היהודים לשנות הישמעאלים קרו מקרים אשר גבאי חו"ל, מפני צוק הזמנים החסירו
  ממכסת השלוח בכל שנה, והמקבלים פה קבלו שטרותיהם משלם לפי הקצבה הנהוגה.  ג] מי שנשא אשה, או שנולד לו בן או בת, בא לו
  אצל הממונה ואומר לו: נשמה יצרה חנני ד' שמתאוה לאכול, תן לי חלקה בשטרות!
  והממונה נותן לו ובינתים גרש את אשתו, או שמת בנו, והנה בשעה שהיו השנים כסדרם
  היו הגבאים מחו"ל מחזירים את דמי הנפשות הפורלות הללו להממונים אך
  משנתדלדלה הקופה נמנעו הגבאים להחזיר אותם דמים והעלום הממונים על חשבון המקבל
  על להבא.  ד] ע"פ שלשה האותות
  המבוארים למעלה נתגברו חובות על ראש היחיד ובכ"ז לא היה אפשר לגבותם ממנו
  בפעם אחת, כי היה בא וצועק ככרוכיה: ודירה מה תהא עליה? האהיה מוטל באשפה אני
  וביתי כל השנה? והממונים היו רחמנים ונותנים לו שטרות, וחובו כאשר קם כן
  קם.  והנה מת האיש ההוא ונפטר לבית עולמו
  ונמחה שמו מן הרישמה והחוב עדיין חי וקיים.
  כל אותם הדברים לא היו באים לעולם כלל לולא
  מנהג השטרות כי אם היו ממונים מחלקים אך לפי הממון שיש בידם ולפי הרשימה הנלוה
  להם, מה מקום היה כאן לסכסוכים? אבל הרבה דברים בעולם שמוטב היה להם שלא נבראו,
  והלכה פסוקה בידינו שגם האדם עצמו בכלל זה. 
  ובכ"ז עתה שנבראו יש לנו לפשפש בהם ולראות את אפשר שנמצא להם
  תקנה.  והנה להעביר את השטרות בפעם אחת,
  אי אפשר כי בדרך זה יש לפסוק מלתת חלוקה עכ"פ שנה אחת שלמה, ומה יעשו
  העניים שבכולל באמת באין מדור לימות הגשמים? הילינו תחת כפת השמים? אבל אם היו
  הממונים רואים את הנולד וחשו עתידות להכולל לא היה נבצרה עצה מהם להעביר השטרות לאט
  לאט, כי היו ממעטים בהם כדי עשרה פ"צ לשנה ואע"פ שהיה חסר להמקבל
  העשירית מחלקו משך עשר שנים, אך תחת זה הלא היה חלקו במזומנים הולך וגדול משנה
  לשנה ואם הפחית עשירית בקבלה הלא הרויח בקמצוץ גרעון כסף אחת מעשרים, וא"כ
  כל פחת המקבל להשנים האלה אך אחת מעשרים. 
  והקץ היה בא להשטרות והיו מתבטלים מן העולם.  אבל למעשה הדבר הזה היה דרוש: לב מבין דבר
  לאשורו ורואה את הנולד, לב מנוקה מכל נגיעה ופניה, ועל כולם לב אמיץ היודע רצונו
  ומכוין לקיימו ולא לב דונג שצורתו משתנה לפי הדחיקה הפועלת עליו.  ולפי שכל זה לא היה עד היום לרוב האנשים
  העומדים בראשי הכוללים, ע"כ השטרות במקומם עומדים.  ואלו היו במקומם עומדים החשינו, אך
  באמת גורלם כגורל כל בנין הנוטה לנפול שאין בעליו מהרסים אותו בידיהם, הנה סוף
  יפול מאליו ובנפלו מזיק אדם ובהמה וכלים ואין אומר השב.  
  כולל רייסין היו כותל רעוע כזה, ויקרקרוהו
  משלחי מדנים ויחתרו מתחתיו ויפול לר"ה ויזיק כמה וכמה בני אדם אשר עברו
  עליו לתומם.  וזה הדבר: ע"פ הסבות
  אשר מנינו בסעיף ד' השתקע גם כולל רייסין בחובות מרובות ומשנת תר"מ עד
  תרמ"ו התגבבו להר גבוה ותלול של שבעים ושלש אלף גרוש (5500 רו"כ).  והנה כשלשים ושנם אלף מהם בא לחשבון היחידים
  החיים ב"ה, אשר העדיפו לקחת יתר מכדי המגיע להם.  אך 41000 גר' בא לחשבון כלל הכולל, ובהם
  נכללו כל ההפרשיות שבין הממונים להגבאים, כגון חובות הפטרים והעולים החדשים שלא
  נתקבלו ברשימה והריבית שאכלה בחוב מדי שנה בשנה.  הרבה נשאו ונתנו הממונים עם הגבאים
  בחו"ל על הדבר הזה ויקש דברי הגבאים לאמר: כל הגבוי מאתנו אנו שולחים
  ירושלמה ואם רבו חובותיכם תסלקום אתם ולא אנו. 
  ויהי כראות הממונים כי אין תקוה להם מהגבאים ויודיעו צערם לרבים ויתנו
  לבם לקמץ בהוצאות ובשטרות ויהיו בני אדם אשר חרה להם הקומץ הזה עד מות.  לא כי הצר להם בכיסם, כי אמנם האנשים האלה לא
  צר כיסם ב"ה גם מבלעדי החלוקה, אבל לא הסכינו מעולם כי הממונים
  ידקדקו עמהם בחשבון, ושנוי וסת זה גרם להם חולי מעים או כאב הלב, ויקהילו קהלות
  ברבים ויסיתו את ההמון הענים לאמר: מה לנו ולהחובות? אין לנו חלק בקופה ונחת
  בממונים, ואין אחריות השטרות עלינו, ובכ"ז בהגיע תור משכורת הדירות באו העם
  אל הממונים בהמון ויצעקו: תנו לנו שטרות, וימאנו הממונים בראשונה ויאמרו, הלא
  כעת תאמרו: אין אחריות השטרות עלינו ומה נעשה כי יבא הכסף אליכם והיינו
  כמתעתעים.  ויענו אותם העם דבר: חלילה
  לנו מערער על שטרות היחידים היוצאים כסדרם, כי אך באחריות החובות האבודים אין
  אנו חפצים, ויפצרו בהממונים ויעתרו לתת שטרות בסדר הזמנים לפי חשבון הרשימה בערך
  העולה לשבעת אלפים רו"כ.
  אך לב מי כים נגרש? ממאנים אנו להוציא דבר
  מגונה מפינו.  פתחו נא ספר ישעיה ובפרשה
  נ"ז שמה תמצאם.  ואלה האנשים לא
  ידעו שלו בבטנם ויוסיפו להסית את העם בהממונים ויציפו מבול מכתבים מלאי און ועמל
  דבה ורכילות אל הגבאים בחוץ לארץ עד הקימם מזימות לבם להעלות משטרות ליוכסין,
  ועתה יש שבר בירושלים העולה לסך שנים עשר אלף רו"כ  והיער כמרקחה.
  והנה אע"פ שמן הדין היה להם לבני הכולל
  עצמם, אם היה אך זיק אמונה מלבם, לסלק את ידיהם מן היוכסים ולמוסרם להממונים
  לפרוע בהם עכ"פ את השטרות שקבלו בשנה ההיא, ובכ"ז לא עליהם תלונתינו,
  כ"א לא עשו כדבר הזה.  עליהם נאמר:
  אל תבוזו לגנב כי יגנוב למלאות נפשו כי ירעב, כי סוף סוף רוב בני הכולל עניים מרודים
  וזמן הדירות ממשמש ובא, ונפשם יודעת כי בא הקץ על השטרות, ומה יעשו ליום פקודה
  ובידם אין שטר ואין פרוטה לשכר דירה? ע"כ לא עמדו בנסיון, ובבוא היוכסים
  ליד הסופר כפו עליו ההר כגיגית למסור היוכסים לידם ויבואו איש איש על חלקו.  אך על הגבאים בחו"ל אנו תמהים.  מה ראו לעול כזה כי יקבלו לה"ר ויתנו יד
  לפושעים לגזול את הרבים? הנה אם גם אולי יש לדון על הסך ארבעים ואחד אלף גרוש
  חובות הכולל בכלל, אם אחריותם על יחידי בני הכולל או לא, אך אין דין ואין דיין
  אשר יגזור משפט כי אין אחריותם שטרות היחידים עליהם ועל ראשם.  ומכ"ש שטרות שנת תרמ"ו
  ותרמ"ז, אשר בשנה הזאת קבלום כולם ע"ח החלוקה העתידה לבוא, היתכן כי
  לא יהיו להם תשלומין ובני הכולל יקבלו מנה אחת אפים? אין זה אלא גזל גמור ונורא
  אשר לא נשמע כמהו.  ואלה אשר נתנו ידם
  להגזל הזה הנם מחטיאי הרבים שאין להם כפרה. 
  זאת ועוד אחרת.  מלבד העול הנורא
  אשר עשו גבאי כולל רייסין לבעלי השטרות עוד יצא חצם להשחית את כל שאר הכוללים,
  ומעשיהם אלה יביאו חלילה שבר על שבר בירושלם. 
  גם כל שאר הכוללים עולמם על שטרות עומד ואינם חיים אלא באמונתם, כלומר:
  בהאמנה שנותנים להם בעלי הכיס וקונים שטרותיהם, ובאבוד האמנה בכולל רייסין,
  ונשתה האמונה גם בשאר הכוללים, והיה פרץ על פרץ חלילה, וקם שאון בעיר והרבה בעלי
  בתים ירדו מנכסיהם.  הן סכום השטרות
  העוברים לסוחר בירושלם עולה בל"ס לסכום יותר ממאה אלף רו"כ, ולא דבר
  קטן הוא בעיר עניה כירושלם אם תפרץ בה פרצה כזאת.
  ע"כ יתנו נא גבאי חו"ל אל לבם
  והשיבו את גזרתם ואל יביאו חלילה רעה גדולה על עיר הקודש.  כי למה יהיה שמם לדראון עולם לפני ד',
  בעה"ק, בירושלם?
   
  הצבי, כ' בתמוז תרמ"ו.
   
  
 








 

 

 






