







גבריאל יהודה ליכטנפלד / דוד פרישמן










גבריאל יהודה ליכטנפלד

דוד פרישמן



 




 
  
  זוכר אנכי: עלם צעיר לימים יושב לפני איש זקן,
  והאיש הזקן עור בשתי עיניו ונשען על משענתו, והעלם הצעיר קורא לפניו מעל הספר
  אשר בידו, ומתאונן רע באזניו על הטפות המרות הראשונות אשר הגמיאוהו מכוס-החיים
  ועל הדברים המתלהמים הראשונים אשר השמיעוהו בני-האדם, והאיש הזקן מניח את כף-ידו
  הרזה על קדקד העלם ומסלסל את שערותיו השחורות והרכות ודבר לא ידבר,
  ואחרי-כן יאנח, ואחרי-כן ידום ולא יעשה דבר, ואחרי-כן ירים את ראשו בשובה
  ונחת, ובקול מלא מחמאות יאמר: בני! עוד צעיר אתה לימים ואינך יודע את משפט החיים
  ומשפט האדם; אל תדין את חברך ואל תביא אותו במשפט לעולם; הוי מתיאש מן
  החיים ואל תבקש לך נפלאות וגדולות; והוי מתאמץ למחול ולסלוח לכל הפוגעים בך,
  והיית מאשר וצולח בכל דרכיך – ובעפעפי עיני העלם הצעיר נראו מרגליות של דמעות.
  העלם הצעיר הזה הוא – אנכי, והאיש הזקן היה
  גבריאל יהודה ליכטנפלד.
  ומני אז עברו שנים רבות. אחרי הטפות המרות ההן
  למדתי לשתות כוסות תמרורים רבות ומלאות, ואלמד לשתות אותן בבת-אחת; אחרי הדברים
  המתלהמים ההם למדתי לשמוע נאצות גדולות בכל לשון שאני שומע, ואחרי התורה הקדושה
  והגדולה ההיא למדתי להתיאש מן החיים ומן הפורעניות ומן הטובות, ובפרט למדתי
  להבין כי הרבה מעשים עושים בני-האדם לא מפני שהם רוצים בהם, כי-אם מפני
  שהשעה צריכה לכך והזמן גרמם, ועלינו לסלוח ולמחול להם. האם הייתי גם מאשר וצולח
  בכל דרכי?... מני אז לא ראיתי עוד את פני מורי ומדריכי, ובשבתי בארץ רחוקה
  באה אלי עתה השמועה כי מת גבריאל יהודה ליכטנפלד.
  מי היה ליכטנפלד? – איש „מחבר” עברי היה, היושב על פנת-גג, בודד ונעזב מכל אדם, וחדרו הצר מלא
  ספרים וגליונות וכתבים המפוזרים והמושלכים על-פני הכסאות והשלחן והמטה, והאיש
  דורש בהם וקורא אותם יומם ולילה, ולא ישבות ולא יחדל מהם, עד כי בא היום הנורא
  ועיניו הכו בסנורים, והאיש חדל מדרוש ומקרוא – לפי שעה.
  ובכל-זאת לא נודע האיש ברבים, ורבים מהמון
  הקוראים העברים לא שמעו את שמעו. כי איך אפוא נוכל לקוות אשר איש כמוהו
  יהיה נודע ברבים והקוראים ידעו אותו מקרוב ומרחוק, והוא הלא ברח מן הכבוד וינס
  מפניו מנוסת חרב? איך יקרא את שמו קטון וגדול, והוא הלא התחבא אל הכלים
  אשר בביתו, ולא קרא בחצוצרות ובשופרות ולא בא אל הקהל בלפידים ובקול גדול וברעש
  אדיר וחזק כיתר חבריו ובני-דורו?
  רב הקוראים היודעים אותו, יודעים כי הוא היה
  מהנדס, והמובחרים שבהם יודעים כי היה מהנדס גדול, ויודעים כי כתב את ספרו „ידיעות
  השיעורים” ללמד בני-יהודה את חכמת
  ההנדסה, ועוד מחברות וקונטרסים שונים כתב; והקוראים הנכנסים לאחורי הפרגוד
  יודעים כי הוא היה גם האחד מ„שני בעלי האספות” אשר הוציאו לאור את הספר „ספורים בשיר” – ואולם כל הידיעות האלה מעט ורעות הן, ולא
  על-פיהן נדע את ליכטנפלד. כל אשר לא ידע אותו פנים אל פנים לא ידע מה גדולה
  האבדה אשר אבדה לנו במות האיש יקר-המדות הזה.
  איש אשר צחוק קל התלונן תמיד על שפתיו ואשר
  חמד לו לצון בכל עת וכל רגע; ואולם בעת אשר רחף הצחוק על שפתיו לא ידע איש כי
  הזקן לא אכל נתח בשר זה שבעה ימים או כי רעב ללחם יום תמים; ובעת אשר חמד לו
  לצון, לא זכר איש כי המתלוצץ הזה הוא איש אשר יעסוק כל היום בלמודיות ואשר יד
  ושם לו בענינים אשר לא יגש אליהם איש בלתי-אם בכבד-ראש. חיי צער ומחסורים
  היו כל ימיו, והוא לא התאונן מעולם ויהי שמח וטוב-לב, ובהיות לו שקל כסף אחד
  ועני או נוכל נגש אליו וישפוך לפניו שיחו, אז נתן לו גם את השקל האחרון הזה ולא
  זכר את נפשו ואת חובתו לגופו. – פעמים רבות ראיתיו בעשותו מעשים כאלה ופעמים
  רבות הפליאני בהם. והאיש הזה היה זקן ושבע-צרות ותלאות רבות, והוא תומת
  ילדים שמר בלבו ויהי תם כילד קטן עד יומו האחרון. את תענוגות בני-האדם לא ידע
  מעולם ולא חפץ לדעת אותן עד עולם, ולא היה לו בעולמו דבר חוץ מספריו וגליונותיו,
  ולא ידע דבר בלתי-אם את למודיו, אשר הגה בהם יותר מששים שנה, ואת הרעב, אשר
  הציק לו בכל הימים הרבים ההם ואת הצדקה והחסד, אשר שש לעשות בכל עת-מצוא. –
  מה יחסר לאיש אשר ישמח תמיד בחלקו? פעמים רבות מצאתיו בחשבו את חשבונותיו כי
  שש-עשרה אגורות נחשת דרושות לו לכל יום ויום, בשתים יקנה סוקר ובשתים יקנה
  חלת לחם לבן ובשתים יקנה תה וביתר הכסף יקנה לו פת-לחם או נתח בשר פחות
  מכזית. ואולם פעמים רבות ותר על אחת מן „הזכיות” ההן ותהיינה בעיניו למותרות ולדברי לוקסוס, אשר
  אין חפץ בהם, ואני דרשתי ומצאתי כי לא היה ביום ההוא בצלחתו בלתי-אם עשתי-עשרה
  או שתים-עשרה אגורות...
  האם אקח את השמלה ואכסה על הדברים המעציבים
  האלה? או אכסה ערות אחינו ונדיבינו, החומלים על דל, ועל תועבותיהם ונאצותיהם,
  אשר הם עושים נגדה-נא לסופריהם וחכמיהם? כמה סופרים היו לנו אשר ענו בצום נפשם,
  כמה חכמים היו לנו אשר מתו ברעב ואיש לא ידע, וכמה עשירים ונדיבים יש לנו
  האוכלים ושותים ומתענגים על רב טוב!
  ליכטנפלד רעב ללחם – אבל אשרי זקנותו שלא
  בישה את ילדותו: האיש הזה למד את המלאכה הזאת בנעוריו ולא עזב אותה עד זקנה
  ושיבה ותהי לו כעין „גירסא דינקותא”!
  בנעוריו היה בעיר קטנה, כמדומה לי בעיר אפטא
  אשר במדינת פולין, ושב ישב בבית-המדרש יומם ולילה ויהגה בתורה, ויהי בין
  הלומדים המופלגים, ויהי למופת בכל זכרונו הגדול – אז עברה עליו רוח אחרת, ותחל
  הרוח הזאת לפעם אותו, ויהי לאיש אחר. אי מזה באה הרוח החדשה הזאת? או מי יורה
  את הדרך לקרן-השמש לנטות ולרדת על-פני עלי השושנה הנסתרה בין החוחים?
  לא שונות ולא נבדלות תולדות ליכטנפלד מתולדות
  רב המשכילים האחרים אשר היו בראשית ימי המאה הזאת: שנים-שלשה ספרים קרא העלם
  הצעיר בימים ההם, את „המורה” קרא או את יתר הספרים אשר
  זו כחם לפקוח עינים עורות, ויהי לאחר.
  מקץ שנים אחדות וליכטנפלד ידע לשונות שונות:
  את לשון הרומאים ואת לשון הצרפתים, את לשון בני ארצו, היא פולין, ואת לשון בני
  עמו, היא לשון עברית. יותר שלמד את הלשונות השונות ההן, למד ומצא את חכמת
  ההנדסה, ויאהב את הלמודים האלה מאז ועד זקנה ושיבה. לא מפי מורים ולא מפי מלמדים
  להועיל שמע את תורה הזאת; בעמל ויגיעה רבה החל ללמוד את לוח-הכפל ואת ארבעת כללי
  החשבון. את צורות האותיות למד מעל פני שלטי הלוחות התלוים על דלתות החנויות ואת צורות
  סימני המספר למד באשר מצא אותן – והאיש הזה היה אחרי-כן למהנדס גדול ומצוין
  ולמחבר הספר „ידיעות השיעורים”.
  אבל האיש הזה היה מתמיד; מתמיד אשר כמוהו לא ראיתי עוד. יותר מששים שנה התמיד
  האיש הזה על למודיו, יותר מששים שנה לא הניח את ספריו מידו, ובכל עת אשר מצאנו
  אותו, ראינוהו יושב על שלחנו וספריו לפניו, או שוכב על מטתו וגליונותיו בידיו.
  אכן נפלא היה אוצר הספרים אשר סבבוהו. מעודי
  הסכנתי לראות את האנשים העוסקים בלמודיות, והנה הספרים אשר להם ספרי למודיות הם,
  אשר לא יגש איש אליהם בלתי-אם בכבד-ראש; ספרים עיוניים, ספרים מלאים אותות
  מתים, ספרים יבשים, אשר רוח חיה אין בהם, והאנשים העוסקים בספרים האלה גם הם
  לא ידעו בלתי-אם כבד-ראש ועיון ולמודים יסודיים, ולא קם גם בהם רוח חיים. אכן
  הספרים אשר סבבו את ליכטנפלד היו נפלאים במינם: אצל ספרו של אילר ושל
  מקלורן מצאנו את ספר השירים של שילר ושל גטה, אצל לגרנזש ולפלס
  מצאנו את וולטר ואת מוליר, אצל דלנבר ולזשנדר מצאנו את מכתבי מדם
  ד-סויניה וחלק אחד מחלקי שירי הינה. ספרו של אוקלידס ושל אפולוניוס נגעו
  אל הספורים של שפילהגן וקרשבסקי, ספרו של פסקל היה מונח על-פני „הצפרים” של אריסטופנס, וספריו של ניוטון וליבניץ
  השתמשו בערבוביה עם חזיונות המלכים של שקספיר וההספדים של בוסוא ושירי
  הנבלונגים.
  המהנדס הזה היה גם משורר וחוזה-חזיונות.
  אכן מראה נפלא הוא המראה הזה ולא נראה כמוהו
  יום-יום, איש אשר הקדיש חייו ללמודיות ולגימטריאות, והוא יאהב את החכמות היפות
  ואת השירים ואת הספורים ואת כל אשר נעשה במלאכת מחשבת. פרקים הרבה ידע האיש מתוך
  ספריו של שקספיר ויקרא אותם בעל-פה, והינה היה לראש שעשועיו וידע אותו מהחל
  ועד כלה. אכן נפש רכה וענוגה היתה בקרב האיש הזה, נפש טהורה ותמימה, המלאה רוח
  קדש, וכל היודע את הסימנים אשר תתן בת השירה בנפש המשורר, הוא מצא את כל הסימנים
  ההם באיש הזה. ואף אמנם כתב ליכטנפלד שירים רבים, שירי עלילה וספורים, וגם
  שירי הגיון שר לנו לפעמים בהשתפך נפשו בקרבו, ויש בהם שירים נעימים ונעלים, כי
  גם שפתו היתה צחה וזכה מאד. יש אשר ראינו אותו יושב וכותב על הגליון קוים
  ותמונות, גימטריאות ושיעורים, סימנים וחשבונות של תקופות ומזלות, ומקץ שעה אחת
  והוא יושב אל השלחן ההוא וכותב שורות קצרות בנות י"א תנועות מלעיל,
  ומנקד את נקודותיהן ומדגש את דגושיהן, – ומן השיעורים אל השירים אך צעד
  אחד!
  ומן השיעורים והשירים גם יחד אך צעד אחד לחרפת
  הרעב! אך צעד אחד מן הלצון אשר על שפתיו תמיד ועד התלאות ועד הצרות אשר אפפוהו!
  ואולם האיש הזה לא ידע כמעט כי רעב הוא ולא זכר את הצרות ואת התלאות הרבות
  ההן. בחדר כלאו הצר ישב וילמוד ויכתוב וישר שירים, עד כי הכו עיניו בסנורים
  ועד בא יומו ומת...
  מי ישים לב אל איש אשר כזה? מי יזכור אותו
  אחרי נפלו?
  אולי אחרי נפלו נזכור אותו, כי מה
  מידינו יקח עתה? ואולם בעודו חי לא זכר אותו איש, כי מי יודע אם בזכרנו
  אותו לא היינו באים לידי נסיון לתת אגורת-כסף למחבר זקן אשר לא יעשה כל היום דבר
  בלתי-אם יחשב חשבונות, וישיר שירים ויכתוב מאמרים בשפת עברית ופולנית?..
  שבעים שנה ושבע שנים חי האיש חיים מרים כאלה –
  ומתוקים לו; שבעים שנה ושבע שנים אלה יורו אותנו מה זו עבודה תמידי ומה זו
  הסתפקות במועט ומה זו שלוה ושמחה ולב טוב...
  אנשים רבים כאלה לא ידעתי.
  עוד רואה אנכי כיום הזה את תמונתו לנגד עיני:
  שחוח וכפוף כאגמון, ידיו יבשות וצנומות והעור היבש קרום על העצמות היבשות, על
  עיניו הכהות כלי-מראה בן לוחות זכוכית שחורה, ועל שפתיו צחוק ולצון תמיד.
  ואת תמונת האיש הזה רואה אני בשבתי לפני
  באחד מלילות הקיץ ומתאונן רע באזניו על הטפות המרות הראשונות אשר הגמיאוני מכוס
  החיים, ועל הדברים המתלהמים הראשונים אשר השמיעוני בני-האדם, והוא מוסר לי את
  התורה הקדושה והצרופה לאמור: הוי מתיאש מן החיים ואל תבוא במשפט עם בני-האדם,
  כי יש אשר יעשה האשם את מעשיו המגונים לא מפני שהוא רוצה בהם, כי-אם מפני שהזמן
  גרמם, ועל-כן תמחול ותסלח להם.
  האדם הגדול הזה מת ברעב – ואני אמחול ואסלח
  ולא אבוא במשפט עם בני-האדם?
  1886. 
  
  
 








 






