







חכמת הציור בכלל ובין בני עמנו בפרט / מרדכי צבי מאנה



 




  
  


חכמת הציור בכלל ובין בני עמנו בפרט

מרדכי צבי מאנה






 
  
   
  בימים האחרונים האלה, עת ענפי כל הדעת הנטועים
  בכרם ההשכלה נטיו על אחינו בארצנו ורבים יאכלו מפרים ובצלם יחסיו, הימים אשר
  הראו לעין העמים מה רב כשרון היהודים וחריצותם בכל דבר חכמת מדע והשכל, בזמן קצר
  בין לילה, נהיו בינינו אנשים מצוינים בכל מפעל ובכל למוד אשר החזיקו בם; בימים האלה שפכה גם חכמת הציור את רוחה על צעירי
  בני עמנו, ואחדים מהם כבר הסבו עליהם עין כל חכמי הדור הזה ויפארו שם ישראל,
  ועינינו הרואות כי מיום ליום יגדל החפץ להחכמה היקרה הזאת בלב בעלי כשרון, אשר
  מספרם עתה לא מעט בינינו, ולכן אדמה כי למותר יהיה עתה להטיף דברים אחדים על
  אודות חכמת בציור בכלל ובינינו בפרט.
  מה מאשר האיש אשר אביר הטבע חנן אותו בלב רגש
  ובכשרון למלאכת מחשבת! רק עיני איש כזה פקוחות לראות הפלאות הצפונות מעיני אנשים
  אחרים והנגלות לו בכל הודם בהיכל הטבע, אשר כולו אומר כבוד, הוד והדר; רק איש כזה ידע להוקיר חין ערך שכית החמדה ויפעת
  זיו שחקים, אש הפיץ שדי ביד נדיבה בגן עדנו, אשר ברא מכון לשבת יצורי כפיו; ורק בלב איש כזה יתעוררו רגשות עדן לחוש כל נועם,
  להכיר כל יופי ולהבין ולהשכיל תעלומות הבריאה הנפלאה.
  מה נפלאה התבל ומה נחמדו יצוריה! מה רבות
  התמונות היפיפיות אשר תחזינה עיני הציר מפוזרות לרבבות על כל מדרך כף רגל! מה
  דלו נפשות האנשים המבקשים את תמונות הטבע להתענג מיפין רק מעבר לים או בכנפות
  הארץ! לא מעבר לים ולא בשמים הנה, כי אם נגדך, קורא יקר! השמים כלבוש יחליפו
  צבעיהם חדשים לרגעים; האדמה תתהפך כחמר חותם
  ותשנה תארה וחתולת פניה;
  ארבע תקופות השנה לא תחדלנה לברא חזיונות שונים, לנצל עדי כל שיח השדה ולהלבין
  שריגים בשלג חורף, גם לשוב ולכסות אותם בשלל צבעי זהר ילדי האביב; הטבע תכין לנו תמיד מטעמיה, תופיע לפנינו בעדי
  עדים, ואנחנו נעבור על כל אלה מבלי משים.
  השכם נא, קוראי היקר, כעלות השחר בימי הקיץ
  וצא לשוח בנאות דשא, ראה פאר לובן הקדים הפרוש כיריעה על ערש התבל, שבה עוד
  יישנו בניה; ראה חן השחר הנשקף בעיני
  ספיר מאפסים; ראה זיו חכלילי המשתרע לאט
  לאט על עבי בדולח; הבט נא! שם מירכתי ארץ יצאו
  קרני זהב והשמש מחופתו צועד למרום השמים; ראה נא פלגי פז השפוכים על ראשי ההרים ועל עצים רעננים, איך
  ירקרק צבעם יאדים כתולע;
  שים עיניך באגל טל עלי שושנה ענונה, איך יעברו בו אלפי צבעים שונים, איך ינוצצו
  רבאות ספירים תחת רגליך;
  הבט איך ישחקו האור והצל עלי עפאים מרוח צח שפיים; שים עיניך עוד באלפי תמונות מעולפות בצעיפי זהר הנבראות לעיניך
  – וראית אם לא ימסו כל יצוריך, אם לא ירחש לבך אהבת נפש להתולדה, אם לא תקרא גם
  אתה: "מה נפלאה התבל ומה נחמדו יצוריה".
  אך הסב נא עיניך מעט קט מהציור הגדול הזה
  וראה: פה תחת רגליך פתחה שושנה עדינה את כוסה להרוות בלשדה דבורה רעבה, הבט על
  עליה ופרחיה ועל רעד כנפי הדבורה המרעידות גם את השושנה; אז יתפרצו מלבבך המלים האלה אשר רחש גם לבי בראותי הנוה והמענגה
  הזאת: "מה מאד נפלאת, שושנה יפיפיה! עורקיך מתולעים באודם חכלילי; פה אגלי טל דמעות בכי ותאניה, ופה עינים צחורות
  לי תצהילי, ירקרק, צהוב, לבן ויפי כל צבע בפטורי ציציך יחד קננו.  גם ריח ניחוח מידי הטבע גם נופת צופים
  בך יחד הוכנו; ודבורה מזהירה ביפי כנפים,
  לוית חן תשית על הודך נוספות, בלשדך רוחצת, תעיר בך חיים, ומרחפת את חיה כצפרים
  עפות".
  צא נא, בן אדם, וברח משאון קרת כחצות היום בימי
  הקיץ.  בשבתך שלאנן בהיכל הטבע
  תרגיש כי בגן עדן הנך.  שם בין
  שדרות אלונים, תחת כפת נטישותיהם תשאף רוח חדש; הצל הרך והענוג יסוכך עליך בנעים קרתו, הרוח ישא בכנפיו אליך
  קול שיר חלילי הרועים מטיבי נגן. 
  הבט! איך רגלי ההר ירוק ילחך לפלג זך, איך יבריקו גליו הטהורים תחת שמש
  צהרים כנטפי פנינים על ראי מלוטש;
  איך עדרי עבים שקופים ידאו על תכלת הרקיע גם ישחו בעמקי היאור המוליך כשמן מימיו; איך השמש בגבורתו יצעד בצעדי גאון ויושיט קוי
  זהרו אליך, רק אליך, בחיר היצורים;
  ראה סביבותיך נצני הטבע איך ילכו שובב, ובכל זאת יקחו לב ביפים – אז תרגיש כי
  לבך כבר הלך שבי לפני הציור הנפלא אשר נגדך, ומנבכי לבבך יתפרצו המלים: "מה
  נפלאה התבל ומה נחמדו צאצאיה".
  צא נא ממעונך הצר בחצי החודש בלילה, שא עיניך
  השמימה וראה: איה הצבע, איה הציור אשר יכילו בקרבם רגשות נשגבים ויפי הדרת קודש
  המרחף על השחקים הבהירים האלה? איה הספירים אשר ימשכו בחבלי קסם את נפשך
  כהכוכבים, העינים הטהורות האלו? איפה כסף מזוקק ומלוטש אשר יפיץ נגהו כנגה אגן
  הסהר הזה השוחה בים תכלת? איה ציר לתאר לך ציור לוקח לב כזה? – ראה, הן כל
  התולדה מעולפת בצעיף קודש.  שם
  הלאה, הלאה, יער וכל עץ בו ישקיפו מבעד הערפל השקוף; אזניך תקשבנה רגש ליל, רגש יה המתהלך בדממה על כנפי רוח צח; רוחך ישאך אז על אברתו, נפשך תתאבך, תתפרץ מחביון
  כלאה ובין כוכבים תשים קנה;
  תשכח תבל וכל היקום, תשכח גם כל עמל ותלאה, ומתהום שעיפים אין חקר תשאף פלגי
  חיים.
  גם בחורף נוכל להתענג על מחזות הטבע, אם רק
  נפשנו שקטה מפגעי החיים: שמש אדום ככדור אש לוהט עולה מפאת קדים, עליו ידאו עבים
  כבדים, כעשן הכבשן המתאבך מאש מתלקחת; יריעת שלג צחר הפרושה עלי ארץ תזהיר כזרועה בספירים; אגלי מים כבדולח זך, הנקפאים על ענפי העצים
  החשופים, יצחקו בשלל צבעיהם הנפלאים. 
  שם ארז ירקרק יושיט ראשו מערמת שלג ויזכירני כי עוד תקום הטבע לתחיה,
  הצללים השחורים על לבנת השלג חמדת עין הם, צל סבכי העצים וכל תבנית יוצע על
  גליון צח, עלי שלג, כמחוקה בחרט ציר אמן;
  ובלילה, עת סהר יהל בין צבאותיו ברמים, השמים והארץ יחדו נשקו
  ונאבדו במרחב-יה בלי מצרים, עמודי עשן כעצים רעננים רבי עפאים יתגלגלו
  מארובותיהם, וכל התבל כולה מעולפת בזיו נפלא אשר לא יתאר באומר ודברים, – אז מה
  רבו רגשות לב הציר התפוש במזמתיו למצוא יסוד הזיו הזה לדעת מה הוא ולעשות
  כתמונתו בחרט ציר.
  אך לא רק ביפי התולדה ובשקט הטבע צפון עונג
  לנפשנו, כי אם גם את תביט עלינו בעינים מזרות זועה; עת עבי עלטה יגעשו כענקים על ראשנו; עת מטרות עוז כל היקום יפחידו וברקים משחקים על הארץ יברוקו; עת סער יתחולל בעים ויפיל אימתה על כל היצורים; גם אז, אמץ נא לבבך, קורא יקר, צא נא החוצה וראה,
  שם נערמו עבי עופרת שחורים משחור;
  שם תהום פתוח בין הענקים האלה, ובעדו יתרוצצו צבעים שונים, ירקרק, צהוב וכעין
  התכלת; שם שם הלאה על קצות הרקיע
  ציור נחמד נגדך; שם אל היער יאיר אור שמש
  ויריעת תכלת זר לו מסביב – אשדות מים יזרמו מארובות השמים, אט אט יקל כובד העבים
  ובהרות בהירות יופיעו ממעל, אט אט ישתרע הקשת בענן עם כל צבעיו הנפלאים, מה רב
  יפיו ומה נחמד הוא! – השמש יצא מחביון אפריונו ובעיני אהבה ינחם את האדמה, נגדו
  יתעוררו בעלי כנף בתרועת הידד;
  עשבות שדה ירימו ראשיהם הרטובים מרסיס מטר; העצים אשר הרוו צמאם בשפעת מים יניעו סרעפיהם לאות תודה; שם עדר רחלים שעלו מן הרחצה תפזזנה על כר נרחב; משק גבים עוד יהום לאט וצלצלי זרמתו יתלכדו שם עם
  שירת צפרים.  הגד נא, קורא יקר, גם
  אם קר רוח הנך: היש ציור כזה בתבל אשר יכיל בקרבו אלפי חזיונות ומראות כאלה
  יחד?
  אך אולי תאמר בלבבך כי רק בשדה ויער, בהרים
  ובקעות יתנוסס יפי הטבע, אז תשגה בשפטך, על כל צעד נערמו אלפי נפלאות.  הן ציר אמן יש בידו לתאר גם אהל רועי
  הדחוי לנפול בין סירים סבוכים אשר ירהיב עינינו ויראנו היופי השורר בקרבו; במשברי ים זועף יש יופי נפלא עת האור שפוך עלימו; בקוצים וסלונים, באהלי קדק, בסערות שלג ובפתי
  קרח.  הן צירים מהוללים רבים יבלו
  כל ימי חייהם רק בצירם תמונות כאלה. 
  הם חדרו במסתרי הטבע פנימה ויחזו כל מחמדיה גם במקום אשר אנשים אחרים
  יבזו מראות כאלה, ולכן הצליחו מאד במפעלם ועל ציוריהם יתפלאו רבים וכן שלמים.  כי יפי הטבע רק באור וצל יסודו, ואור
  וצל על כל קצוי ארץ ימצאו.  גם
  החזיונות הנפלאים לא יראו בהודם כי אם תחת קוי השמש או הירח, והם: השמש והירח,
  הצירים היותר נפלאים בתבל, ובטובם יואילו להריק אורם גם במעון צר כעל הררי אלף,
  על קוצים כעל תמרים, על רמש זוחל כעל סוס נהדר; ולכן בידינו למצא חדשים לרגעים עונג ונועם לו רק נפקח את
  עינינו.
  לפעמים שני אנשים הולכים יחדיו לשוח, ואחד יתר
  ממקומו מרוב רגשותיו אשר יתקפוהו, בראותו מסביב עדן גן אלהים ולענג נשפו אין קץ
  ואין תכלה, והשני הנציב קרח לא ישית לבו אל הטבע ורעו בעיניו כמשוגע או כילד
  הצוהל לקראת ציץ נובל או זבוב רקמה (שמעטטערלינג) מעופף, וכמוהו אנשים רבים קרי
  הרוח אשר העונג הזה לצחוק למו. 
  הוי, אנשים בוגדים באמכם הטבע! מי הגיד לכם כי רק לילד יאתה להתעלס
  ולהשתעשע בפרחים וצבעים? או מאין נוכחתם לדעת כי מטרת האדם עלי חלד רק לעמול יום
  ולילה לצבור כסף, מבלי השתעשע מהט קט בעתותי מרגוע על ברכי התולדה? הן העונג הזה
  טהור וגם קדוש הוא, גם חנם אין כסף, ואתנו הוא תמיד כל ימי חיינו, וביותר כי
  נפשנו מטבעה משוכה ואחוזה בהטבע אם כל חי; ולמה זה נחגדל מעונג שמים זה לנוע ולבקש תענוגים אחרים בארצות
  החיים? מדוע תשים הטבע עדיה וחליתה עליה אם לא לענג נפשנו.
  מה מאשר האיש, אשר הוא בן נאמן להתולדה, גם
  היא כאם רחמניה תצהיל לו פניה: עת עננה הרת עצב תשכון על פניו ותוגה תקנן בין
  בתרי לבבו, אז יש עז וכח בידי אמו הזאת לנחמהו מיגונו.  בכל לבו יאין לקולה הנפלא ויפתור אותו
  כרצונו, על ברכיה תישנהו ובחלומות נעימים תשעשעהו, וכיונק ישקט על שדי אמו כן
  ישכח כל עמלו ובבתי נפשו שלות שמים שוררת; ועת פלגי ששון יזרמו בלבבו, אז, אך אז ירגיש אשרו והצלחתו:
  הגבעות למולו ימחאו כף, הזמיר ינעים לו זמירות, בעבורו שחקים נטהרו ואתו ישיש
  השמש משוש, וכל הטבע כולה אתו תרועע אף תשיר.
  סוף דבר! יש תהום תענוגים נפלאים בחיק הטבע
  מרהיבי עין ומשמחי רוח.  בגן עדן
  מלא הוד ויופי יושב האדם ועיניו השע ולא ידע איפה הוא.  ציר צרפתי אחד כתב בספרו כדברים האלה: "מי
  יתן והחלו כל האנשים ללמד את בניהם יחד עם למוד כתב וספר גם חכמת הציור, למען
  ידעו איך להביט עלי תבל אשר עליהם לגור בה שבעים שנה, ומה הארץ אשר הם עליה,
  ובזה נפתח למו בנקל מקור תענוגי שמים, מעין ישועה לכל עצב, אשר ישביעו בצחצחות
  נפשם כל ימי חייהם".  ומה
  נאמנו דבריו, כי אף אם מעטים מהסופרים והמליצים ירגישו את האושר בצפון בחיק הטבע
  ויתפעלו מהודה, אך מעטים המה ונער יכתבם. 
  אמנם ע"י למוד חכמת הציור יוכל כל איש להרגיש כל אלה, אף אם אין לו
  כשרון להיות חרש ציר.
  והנה חכמת הציור תסתעף לשני ענפים: לציורי שדה
  ויער (Ландшафтная живопись) ולציורי דברי הימים (Историческая живопись) וכל הדברים אשר הטפנו עד
  הנה, רק על ציורי שדה ויער יסבו, לא מאשר כי ענף חכמת הציור הזה הוא הראש והנכבד
  בכל סעיפיה.  כי אמנם הענף השני,
  ציורי דברי הימים, אך מאשר כי חכמתו ומטרתו של הענף הראשון, על אחת שבע.  אך מאשר כי מטרת ראשית מאמרי היתה
  להלהיב זיקי החכמה הזאת בלב הקורא, לכן הרביתי שיח על הטבע, כי היא תמשוך אבירים
  בכח יפיה, תסיר לבם מתעתועי תבל לאור באור חיי הדמיון, ואז בנקל נוביל כל קורא
  הלאה הלאה; ולכן עתה העת להטיף אמרים
  אחדים על ציורי דברי הימים בקצור נמרץ (כי לא ללמד יצאתי במאמרי זה אשר לזאת
  נצרכים ספרים שלמים).
  מה רבתה משא לעיפה אשר העמיסו כלינו מקרי
  החיים, מה רב הנטל אשר יעיק על כל חושינו וידכא לעפר נפשנו.  הה עניה, נפש לא רוחמה! מי יסיר מעליך
  הכבלים כי תפרשי כנפיך לעוף במרחב יה והתענג מזיו התולדה? מי יסיר התבלול מעיניך,
  כי תראה אור צחצחות אשר יריקו לך ארובות השמים על כל צעד? הכה רע ומר גורלך מכל
  חית השדה ועוף השמים לרדוף יום ולילה אחרי האושר אשר תחפוץ לראותו לבוש כתם פז
  מבלי מנוח, מבלי תת אל לבך כי אשרך אתך באהלך ורגעי עונג כבר מוכנים לך באפריון
  הטבע? פקח נא עיניך, בן אדם! שור נא מסביב לך וראית ונהרת, אם רק תתבונן מה
  עיניך רואות.  ראה שם חוקר הטבע
  ירדוף ולא ייעף אחר אחד הזבובים לצודו, רסיסי זעה יזלו על מצחו, ישאף רוח כתנים,
  יפול ויקום, ירוץ או ילך אט כגנב, יסול לו דרך בין החוחים אשר הרהיבו לקרוע גם
  בגדו, והוא לא ישים לב לכל אלה ועיניו נטיו רק על הזבוב המפזז בכנפיו המזהירות
  בין עפאים; חיש האח! הצליח גם יכול
  והזבוב בכפו.  כגבור מנצח שב משדה
  קטל כן ישוב לביתו עלז גם שמח.  מה
  תאמר נפשך, קורא? אך אויל ומשוגע הוא! לא לא, הביטה, הן הוא איש נודע בשערים, איש
  נכבד וידיו רב לו בכל מדע, ומה זה המריצו לכלות כחו להבל? אך לך נא לביתו, שם
  תמצא פתרון להחידה הזאת.  שם תמצא
  המונים המונים זבובים ויתושים למשפחותיהם למיניהם ערוכים במשטר וסדרים; שם נצב החוקר כמורה בין תלמידיו שומעי לקחו וירבה
  לדבר עמהם על תכונת כל זבוב וטבעו: איך ובמה שנו צבעיהם ומבנה גויתם איש מרעהו,
  ויפקח עיניהם על כל נקודה, על כל קו מצבעי גויתם להבדיל בין מין למינו, ועת
  עיניהם קמו לחדור במסתרי היצורים הקטנים האלה פנימה, אז יקחו לעזר זכוכית מגדלת
  אלפי אלפים פעמים למען הבין כל דבר עד תכונתו.  הן כה ייגעו אנשים אשר רוחם שואף לחדשות הנצורות, לראות
  ולדעת תעלומות הבריאה ולהשתומם על פעלי אביר הטבע.
  רוח חפץ כזה נטוע בלב כל איש, רק אצל רובם הוא
  שוכב נרדם בירכתי חדרי הלב, ויש עז בצלצלי אמרים אחדים לעוררהו משנתו.  ועינינו רואות בכל יום המונם, המונים
  רצים לקראת כל מחזה חדש, ואם גם כל ישן נחשב בעיניהם למאומה, מבלי הבט אם שוה
  הוא להתבונן עליו אם לא;
  בכל זאת לא יבליגו על רוחם מול מחזה חדש, כי קסם על שפתי שם "חדש"
  להעיר רוח החפץ הנטוע מידי הטבע בלב כל איש לראות ולדעת כל דבר, להבין ולהשכיל
  כל סבה.  אז הטבע תשים המשרה על
  שכמה, היא תניע רוח החיה באופני הגויה; היא תקרא ומי לא יענה, היא תצוה ומי לא ישמע?
  אמנם האיש אשר רוח כשרון לחכמת הציור מפעם
  בלבבו הוא לא יוציא כל ישן מפני חדש. 
  ספר התולדה פתוח לפניו ויבינהו במראה ולא בחידות חזיונות נפלאים חדשים
  לרגעים.  לב איש כזה ער, לא ינום
  ולא יישן, ואך למותר להעירהו על ידי חזיון חדש.  גם על פני אדם אשר יראה אותם אלפי פעמים ביום מימי ילדותו עד
  זקנה ושיבה, גם עליהם יתבונן ובנקל יתפעל ויתרגש; כי האדם הוא היצור היותר נפלא והיותר יפה בכל יצורי הטבע, ולנגד
  עיני הציר יעברו כבני מרון אלפי פנים שונים, לעיניו יבראו אלפי חזיונות שונים על
  ידי אנשים רבים אשר ימצאון במצבים שונים, ושווי הערך (הארמאניע) שורר בכל; או גם בהתבוננו רק על פני איש אחד.  הן פני איש אחד ישונו אלפי פעמים ביום,
  כל רגש יהפוך יצורי פניו ועורקיו לנטיות שונות.  איך לא יתעורר חפץ בלב רגש כזה להתבונן במה שנו פני צוחק
  מפני בוכה, פני עלז מפני עצב, פני ילד, נער וזקן, פני איש מפני אשה וכדומה? הן
  מאישון בת עין לבדו יציצו רגשות נפש רבים וישנו תארה וציורה.  הן נפש תביט מבעד אשנבי העינים, ואנחנו
  נוכל לראותה בעיני בשר; ומה ישמח הציר עת יצלח לתאר
  בחרט צירים רגשות רוח עלי גליון או בד. 
  כי חפץ נטוע בלב כל אדם למסור רגשות נפש, הגיוני רוח, בעת או בצבע אשר
  בעפר יסודם.  כותב מהיר יצלח בעטו,
  וציר אמן בצבעיו.  גם משנים
  קדמוניות מצאנו ראינו כתובות עתיקות, עם ציורים פתוחי עץ, עצם ואבן שונים.  כי מימי עולם יחפוץ גבר להשאיר מזכרת
  נצח למעלליו ולמחשבותיו, לכן יתאמצו גם הצירים להתחקות על שרשי עקבות רגשות
  הרוח, אשר יעזבו בעברם על פני איש, לקבעם ולחזקם על הגליון או על הבד, ומשם לא
  ימושו עוד כימי השמים על הארץ.
  והנה ענף חכמת הציור הזה, מלבד הענג אשר יאציל
  אל חוסי בצלו, גם מלבד הנטיה הטבעית אשר תנהל ותמשוך את כל איש להתבונן על הודו
  והדרו, כאשר הוכחנו עתה, הן רבה מאד גם התועלת אשר תביא אל גוי ואל אדם יחד:
  למוד דברי הימים כבר נודע כי הוא אחד מהעמודים אשר עליהם אדני קיום האדם
  הטבעו.  ההיסטוריא מורה לפניו דרך
  במסעו בארצות החיים, היא תראה לו מקרים טובים ונכוחים ותצוהו ללכת בארחותם,
  והיא תפתח לפניו סגור מקור כל אסון ופגע, אשר סללו ארחות דרכם על איש או על עיר
  ומדינה, ותנצרהו מנפול ברשת זו. 
  אך זרם העת הן ישטוף במרוצתו כל מקרי יושבי חלד, ועלילות מצעדי גבר ירדו
  לתהום נשיה, לולא הציורים אשר ברוחם הכביר ישימו משטרם גם על העת.  הם, רק הם, יאחזו ברסן העת השוטפת
  במרוצתה כחץ מקשת ויאמרו לה: דום! ורגע אחד תעמוד לנצח.  הם המחיים את ההיסטוריא מגלי הרפאים.  אלפי אלפים מקרי דברי הימים חיים
  וקיימים לעיניו היום בבתי אסף הציורים בכל מרחבי תבל, על ידי הצירים אשר חזרו
  והולידו אותם, וממתי עולם העלום לאור באור החיים, ויעזרו ממחזות ההוה הנבראים
  חדים לבקרים להתבונן עליהם ולמלאות במו חרבות העבר.  הם יעיפו עין על כל הנברא סביבם ואין נסתר מנגד עיניהם.  למוד בגין גו האדם ונתוח אבריו
  (אנאטאמיע); תואר גופו ואבריו ומדתם בכל
  נטיותיו, לפי הפסילים המהוללים (אנטיקים) אשר נשארו לנו למורשה מיוצרי פסל
  האיטליאנים ואשר יפליאו גם עתה עין רואה בם את הטבע מבלי כל משגה* או לפי תואר אנשים חיים היושבים או עומדים לפי חפץ הציר; התבונן על תנועות כל גבר בהשקטו ובמרוצתו, איך
  שווי המשקל לא יחדל מעזור לו בכל תנועותיו.  איך יתאספו אנשים אחדים או רבים, זה יושב וזה עומד, זה קרוב
  וזה רחוק, ופנים מפנים שונים, ורוח מרוח שונה – התבונן על כל אלה, המה הגיוניו
  ושעשועיו כל הימים, יתאמץ לצאת בעקבות הטבע ולעשות לפי חקותיה ומשפטיה מבלי
  החטיא השערה.
  והנה אף כי גם הסופרים החיו ישני אדמת עפר
  העבר בספרי דברי הימים, אך אין טעם בעטם העוז והמשרה לעורר רוח הקורא ולתאר
  לפניו מקרי ימי העבר בציור אמתי כאשר יצליחו הצירים.  גם עמל הסופרים אך אפס יהיה מול עמל הציר: כי הסופר, אף אם
  ישכח או לא ידע איזה דבר, לא יחדל מציר ציורו בעטו, ורשות נתונה בידי רוח הקורא
  לתאר בדמיונו ציור לפי דברי הכותב, וכח הדמיון ימלא מעצמו את החסרון אל הציור
  ההוא לפי רוח הקורא.  אולם על הציר
  להוציא מתחת ידו ציור נגמר בלי שום חסרון וגרעון אף בדברים קלי הערך, כי הדמיון
  המביט לא יוסיף מעצמו מאומה אל המחזה אשר לנגד עיניו, ואם יצלח הציר להוציא פעלו
  בתכלית השלמות, אות הוא על רוחו הכביר ונפשו הנשגבה.  דברי הסופר הם רק כזיק רשף אשר יפול בכור לב הציר ושם יתלקח
  לשלהבת יה אשר תצית כל הגיוניו וציורו יצא מזוקק שבעתים.
  ענף ציורי דברי הימים, אף כי הוא הצעיר והרך
  בעץ של מלאכת מחשבת, כי ענפי חכמת הבנין (Архитектура) יצירת פסל וכל תבנית (Скульптура) וגם ציורי שדה ויער קודמים לו בזמן; אך הענף הזה עלה על אחיו ביפיו ובגדלו, הוא שלח
  פארות ויעש פרי הלולים וסרעפיו נטיו על אחיו ובצלו יחסיו.  הענף הזה יאצור בתוכו גם כן ידיעת יתר
  ענפי חכמת חרשת ומלאכת מחשבת, וציר דברי הימים ימצא חפץ בכל דבר לפאר במו
  מחשבותיו ולהוציאם לפעולת ידים בעט על גליון, או בצבע על בד.
  והנה עד הנה דברנו אודות חכמת הציור בכלל; עתה נסב נא עינינו אל מקום אחר ונביט על חכמת
  הציור בין בני עמנו.  מלחמת נצח
  לנו עם העמים, לא בחרב ולא ובחנית כי אם ברוח.  מימות עולם היינו למשל ולשנינה, ודתנו ומנהגינו לצחוק למו,
  אף אם יזהירו כזוהר הרקיע, אף אם יסודם בהררי קודש; יען כי על כל דבר בתבל נוכל בנקל להשליך שקוצים ולנבל יפעתו,
  נקל לשים אור לחשך ומתוק למר, ומנדינו מצאו תמיד ענין לענות בדתנו הנקיה וישימו
  קיקלון על כל מנהגינו.  נגדם אזרו
  תמיד אנשי הרוח אשר בנו חלציהם להוכיח למו שגגתם, להראות לעין השמש מה רמו ומה
  נשגבו מוסדות אמונתנו הטהורה;
  אך לדאבון לבבנו לא הצליחו להפיץ ענני אופל הרובצים על כרם יה, בית ישראל, כלה,
  לחשוף חמדת פריו, פרי קודש הלולים, לעיני כל העמים, ועוד גם עתה יעיזו לקרא כי
  מות בו, ישימו פריו לדראון ותאנתו לקצפה. 
  אמנם לו היו בינינו חרשי צירים מאחינו המגודלים על ברכי התורה והתושיה,
  אשר שתו לרויה מפלגי התלמוד, וביותר היודעים שפת קדשנו, שפת עבר, ואשר
  הליטעראטורה העברית וביחוד דברי ימי היהודים לא מוזרים למו, ואשר לבם נאמן עם
  עמם ועם אמונתם, אז, בלי כל ספק, מצאו תרופה לכל אלה.  בלי כל ספק שמו הם שם ישראל לתהלה ולתפארת.
  אוהבי עמנו אשר יצאו לקראת נשק שונאינו להגן
  על כבוד ישראל המחולל, יחלקו לשלש מחלקות: הסופרים, אשר יכתבו דעותיהם, המנשאים
  עם ישראל, בתור וכוחים, טענות ומענות, ראיות ומופתים מהטבע, מילדי יום ומדמיון
  דבר לחבירו; המליצים, אשר יתארו
  מחשבותיהם בתור ספורים מחיי היהודים, או בפרוזה או בשיר ובחזיונות (דראמא),
  ויתאמצו להראות יקרת עם ישראל בהחזיונות אשר יראו לעין הקורא; ולבסוף, הצירים, אשר הקדישו ימיהם לתאר מחזות
  קודש ויופי מחיי עמנו בעת ההוה או מדברי ימי חייו, להעיר האהבה לעמנו בלבב
  המביטים על פעלי כפיהם.  ועינינו
  הרואות כי עד היום לא שבו הסופרים גם המליצים מנצחים משדה המלחמה, אף כי הראו
  אמץ רוחם ורוחב דעתם, אף כי לא רחת ושתים השיבו מלחמה שערה; אך כל עמלם לא הועיל רק מעט.  עוד כבימי הבינים שם ישראל לחרפה
  ולגדופים, עוד שונאינו לא יענו להודות על משוגתם ואולתם, עוד יעוללו עלילות
  ברשע ויחפאו כל דברי בלע על בתולת בת יהודה.  לכן ננסה נא עתה לשלוח את המחנה השלישית לשדה המלחמה, אולי
  יירשו הם את זר הנצחון, אולי יצליחו הצירים לסתום פיות משטינינו ומקטריגינו
  בציורים מעשה ידיהם. ויש לנו על מה לסמוך, כי הם יעשו חיל ולא ישובו ריקם, כאשר
  עינינו רואות יתרון עוז הצירים על הסופרים המליצים בזה:
  כל איש יודע כי טוב מראה עינים ממשמע אזנים.  חק הטבע הוא כי לא יהין איש לפון במראה
  עיניו כאשר יסיתהו השפק לבלי האמן בדברי רעיו.  לפעמים אך לשוא ישחית המדבר אותותיו ומופתיו להוכיח, כי אמת
  יהגה חכו ולהטות לב השומע לדבריו;
  לא כן במראה עיניו יאמין כל איש אמונה אומן, יען כי לבו וכל חושיו ימשכו אחרי
  החזיון מבלי דעתו.  ומסב הזאת,
  המביט על הציור הנעשה בידי ציר אמן ואמין ויתפעל יותר מקורא ספר המגין על כבוד
  ישראל מבלי הראות כל תמונה.  הספור
  בדברי ימי רוסיא יעיד עד כמה גדול כח הציור לפעול על רוח אנוש: לב וולאדימיר לא
  נטה אחרי דברי כל החכמים אשר התאמצו לקבלו בזרועות אמונתם, ואך הביט על הציור
  "המשפט הנורא" אשר הראה לו כהן הנוצרים, והנה חלף רוחו פתאום, ומהמון
  רגשותיו קרא: "אשרי העומדים על ימין הציור ואוי להעומדים על שמאלו"
  ויתנצר.  ראו נא! לא עלה על דעתו
  להעמיק שאלה, במה יפלא הציור מדבריהם? הן אך מעשי יד אדם הוא, והאיש אשר השכין
  כבוד הצדיקים לימין יכול להושיבם גם באש התופת.  אך נתן חופשה לרגשותיו אשר התעוררו בקרבו למראה הציור הזה; וכהנה מקרים רבים בתולדות ימי האדם עד היום
  הזה.  ומזה נכיר יתרון ציור נברא
  בידי חרש ציר על ספר נכתב בידי סופר מהיר.
  גם בזה שונה הציור מן הספר: הציור יראה חזיונו
  אשר יכיל בקרבו לכל אדם גם לאיש המוני, תחת אשר הספר הוא חתום וסתום מעיני
  המונים המונים אשר לא ידעו ספר או לא יאבו להעמיק הגיונם בדבריו.
  המחלקה השניה, כותבי ספורים ויוצרי חזיונות,
  אם כי יצירו בעטם תמונות יפיפיות לקחת לב הקורא, אך לא יצליחו כהצירים
  בציוריהם.  גם מהם נעלה בציור בזה:
  אשר יראה חזיונו החרות עליו פתאום. 
  פתאום יתרומם המסך מעיני המביט ונגדו יופיעו מרות אלהים.  ולכן יצלח לסכסך כל חושי המביט עליו,
  כי יתפרצו אל לבו פתאום רגשות חדשים, יתקפוהו בכל תקפם, ילכדוהו ברשת יפים,
  ירכיבוהו על במתי עולם הדמיון, ועצום עינים ילך אחרי המחזה אשר ימשכהו בחבלי
  קסם.  לא כן הסופרים, הם יצירו
  חזיונותיהם לאט לאט, הקורא יתנהל אחריהם לאטו, ולכן כבד למו להצית אשם בלבב
  הקורא ולהרתיח בנקל כל רגשותיו.
  מהמחלקה הזאת ישנם אחדים אשר יצרו חזיונות
  מנכבדי ישראל לבתי משחק.  ואף כי
  הם כבר הצליחו ללכת הלאה מאחיהם הראשונים, ובחזיונותיהם אמנם יש כח להעיר רגשי
  אהבה ואחוה לישראל; אך עד הצירים גם הם לא באו,
  ועינינו הרואות כי גם בזה הועילו אך מעט: יען כי הם כבר עברו הגבול, ויאבו
  להראות יצורי החזיון חיים מבלי לשנות מאומה מהמקרה אשר עליו אדני החזיון הטבעו,
  ויקלעו חצם מן המטרה והלאה, ועמלם נשאר מעל.  ואם גם יצליחו בעת צאת החזיון לפעלו להפוך לטוב לבות
  המביטים, אך כתום החזיון יתמו גם רגשי לבבם וכל המראה יורד מזכרונם כחלום חזיון
  ליל.  והסבה לזאת היא בזה: כי טבע
  כל איש לראות אך הכלל, והפרט ישרא נסתר מנגד עיניו; מלבד בחזיונות היוצאים מגבול הטבע אשר גם על פרטיהם יתבוננו
  המביטים.  ויש גם מופת על זה,
  והוא: כי כל האנשים אף כי יכירו קרוביהם, אבותיהם ובניהם, יזכרו וידעו תואר
  פניהם ותבניתם; אך פרטיהם אין יודע, כמו
  לפעמים לא ידע איש צבע בת עין אביו, אף כי יראה אותו אלפי פעמים ביום, יען כי
  מעולם לא עלה על דעתו לבקש לדעת דברים קטני הערך כאלה.  ובאמת אחת היא לו, מה יתן ומה יוסיף לו
  אם ידע כל אלה? ובהביא אליו הציר תמונת אביו, והנה את אשר לא ראה ולא התבונן
  בעשרות שנים תראה לו התמונה ברגעים אחדים: יען כי נגדו אך בד וצבע הנופלים
  בערכם מן הטבע, מן אביו אשר בו רוח חיים, ובכל זאת הן פני אביו כמו חי חרותים על
  הלוח, ויתאמץ להבין חכמת הציר איך הצליח לברוא פלא כזה? ובהעמיקו הגיוניו בהציור
  יחזה כל מצפוניו, יראה גם צבע בת עין אביו, גם כל תו, כל קו מדמות פניו אין
  נגרע.  ישוה וידמה, והנה הצייר לא
  החטיא השערה, ועל עצמו ישתומם איך לא ידע כל אלה עד היום* אם אהבה או איבה יפיקו. 
  וביותר כי היהודים אנשי החזיון על במת ישחק, אינם יהודים על פי רוב, רק
  בלבוש יהודים, ואיככה ישוו וידמו פניהם לפני אנשי הציורים אשר כל רואיהם יכירום
  כי ממי יהודה יצאו ורוח יהודי מרחף עליהם? ולכן לו יראו חזיונות כאלה בתור
  ציורים, אז ישארו כחותם על לבב המביט, כי לא יעלם מעיניו מאומה, מהגות רוח פני
  אנשי הציור, אשר ישאירו רושם טוב בלבבו עדי נצח.  גם הנסיון הורנו, כי לפעמים לא יכיר איש את פני רעהו אף כי
  ראהו ימים רבים, אם רק לא ראהו זמן רב, ולפעמים, אך רגע יביט איש על פני רעהו,
  והנה כל קוי הפנים, תארו ותמונתו נחרתו על לוח לבו ובמראה וחזיון יראהו יומם
  ולילה; זה אם נתפעל מאיזה דבר
  היוצא מגבול הטבע, אם מיופי נפלא או להפך.  ולכן בהתפעל המביט על הציור, אשר גם הוא שנוי הטבע כאשר
  הוכחנו, לא ישכחהו נצח.  ואם נשאל
  לאיש מה ראה על הציור אש מיום ראותו עברו גם עשר שנים וגם יותר, אש יגיד מבלי
  שכוח מאומה.
  מכל זאת נבין עד כמה גדול כח הציור ואילותו
  לפעול נשגבות על גוי ועל אדם יחד. 
  ולו היו בינינו חרשי צירים אנשי רוח, אוהבי עמם ודתם, אשר הקדישו כשרונם
  למטרה רמה לחרות בחרט צירים כל יופי, כל קדש, וכל נשגב ממנהיגנו ודתנו, מחיינו
  ומדברי ימינו המלאים חזיונות נעלים ונפלאים; לו היו בינינו צירים יוצרי חזיונות אשר רגש יה ואש דת יפעמו
  ברוחם, – אז בלי ספק, הצליחו במפעלם להוציא רגשותיהם הנשגבים חוצה, להעיר רגשי
  אהבה ואחוה בלבב אחינו הנוצרים, לעם ישראל הנפלא במלכותו ועבדותו, בחייו ובמותו,
  בשמחתו ובבכיתו; וכל הוד והדר הוציאו לעין
  השמש לכבוד ולתפארת.* 
  אחינו יושבי ארץ אשכנז חוננו בחרש ציר כזה אשר
  הקדיש חייו וכשרונו הנפלא להועיל לבני עמו, הוא מ. אפפענהיים*.  הוא יתנוסס בינינו כאבן
  נשר לשם ולתהלה.  חזיונות ציוריו
  לקוחים מחיי עמנו בעת הזאת וכולם מלאים הוד נפלא וזיו שמים, על כולם מרחף רוחו
  הכביר היוצר מראות אלהים, כמו ציוריו המתארים את השבת: "התחלת שבת",
  "ליל שבת", "יום השבת", "מנוחת שבת" "ומוצאי
  שבת" המלאים על כל גדותיהם שפע זיו קסם, רוח שדי במו ומנוחה נעימה וקדושה
  שפוכה על כל פנים.  הן גם נוצרי
  בראותו את הציורים העברים האלה יקרא בתמהון: האם כה השבת נשגב וקדוש? איך היה
  לדראון ולבוז עד כי יכנו שדי-ליל בשם Шабашъ? מה נפלא ונעלה העם הזה היודע איך להתענג בעונג שמים טהור ומאד
  נעלה! או ציורו "סדר פסח" – הן יוציא מעמקי לב נוצרי כדברים האלה: מה
  רוממה השמחה הטהורה השוררת בין המסובים! מה צחו מבטי עיניהם המפיקים אך אהבה! מה
  זכו לבבם מכל שמץ חטא ואשמה בפתחם הדלת נגדה נא לכל העמים! ** ועלימו הוציא דבה כי אוכלי אדם המה
  עתה ברגעי קדש? רק משוגע ידבר כמו אלה. 
  ועוד ציוריו הרבים אשר שמו כבוד רב לו ולעמו; גם מלכים ורוזנים נמשכו בעבותות אהבה אל ציוריו הנפלאים, מבלי
  הבט כי ממקור ישראל יצאו, ויאצלו לו כבוד ויקר, ושמו לברכה לדור דורים.
  ועתה אחרי אשר הוכחנו מה טוב ומה נחוץ לנו
  להרבות בינינו חרשי צירים עברים, במלא מובן המלה, נעיף נא עין על מצב חכמת הציור
  מעת הזאת בינינו, ונראה כי רחוקים עוד אנחנו מהמטרה הזאת מרחק רב: בכל ארצות
  אירופא רבים הצירים מאחינו בעלי כשרון נפלא אשר יפארו בתי האסף בציורים נפלאים; אך מעטים, ונוכל גם לומר כי בעת הזאת אין כמעט גם
  אחד, אשר ילכו בדרך הקדושה אשר זכרנו. 
  ובין יהודי רוסיא לא ימצאון רק שנים שלשה חרשים, וגם הם, כנראה, לא אל
  המטרה אשר זכרנו פניהם מועדות.  גם
  יתר חניכי האקאדעמיא עתה, אך תקוה מעטה נשקפה לנו לראותם הולכים בדרך הזה.  ובמי תלוי האשם? על פי רוב לא בהם,
  יען, אחדים מהם לא גודלו על ברכי התורה והאמונה, כילידי ערים קטנות ויושבי בתי
  מדרשות אשר טבעו במצולות היהדות, ועדי נצח ישארו בלבם רגשות רוח אהבה עזה לעמם
  (מבחרי סופרינו גם הם בחנוך כזה גודלו, וההרגשות הנחוצות לסופר נחוצות ג"כ
  לציר), וגם לא יגעו ממנהגי דתנו ועקרי אמונתנו רק ע"פ השמועה, ואולי יטו גם
  אזן קשבת לקול מנבלי הדרת אמונתנו, ואיככה נוכל לחכות ולקוות כי מהם תצא התועלת
  אשר זכרנו? ואחדים אשר לא יחשבו עליהם, ואשר יכלו להגיע למטרה כזאת, לו רק חפצו,
  גם הם ךא ישימו לבם לעניני עמם ותועלתו. 
  יען כי בכלל רואים אנו קרת רוח לחכמת הציור בין אחינו בארצנו, אשר יקרר
  גם רוח הצירים.  ולמען הוציא
  ציורים כאפפענהיים נחוץ להתפעל ולהתרגש ולהקדיש כל נפשו ומאדו לאהבת עמו.
  אמנם, אף כי סבות רבות יש למחזה מעציב רוח
  כזה, אך כעת אזכיר רק הסבה העקרית אשר היא לפי דעתי בזה: הן כבר מלתי אמורה כי
  רק אלה אשר מימי ילדותם הרוו צמאם בתנ"ך ותלמוד, אשר רגשי האמונה ואהבת
  הלאום יפעמו בלבבם, אשר בלו ימי נעוריהם רק בערים הקטנות בין אחיהם, במקום אשר
  יד העת לא שלטה במנהגי היהודים ואמונתם, לשנות פניהם עד כי לא יוכרו כי מצור
  ישראל חוצבו, או לעקרם משרש ולכלותם כליל, ואשר דברי ימי עמם ושפתו, שפת עבר, לא
  מוזרים למו; רק אלה יוכלו לרומם קרן
  חכמת הציור בינינו, להחיות אלפי חזיונות נעלים ונפלאים ולהראותם לעין כל העמים
  לתפארת ישראל, רק אלה יוכלו, ורק אלה יחסרו לנו.  והאשם תלוי רק בעלי העתים ובסופרי זמננו, אשר בעברם על שדמות
  החכמה ללקט פרחים ונצנים ולטעת אותם על אדמת עמנו ברדפם כדבורים חרוצות מבלי
  מרגוע למוץ עסיס ולשד כל פרח בכל ירכתי גן המדע ולהריק אותו לשפת קדשנו, לענג
  ולהועיל גם לאלה מנערינו וזקנינו אשר יאבו לאכול מפרי עץ הדעת הנטוע רק בגן
  העבריה, עצמו עיניהם מראות עץ חכמת הציור ומלאכת מחשבת המתנוסס בגאונו בגן החכמה; לא שמו לבם את יפעתו והודו, ולא לקחו ממנו אף
  שורק לטעת בין יתר עצי הדעת בגן שפתנו. 
  הביטו וראו קוראים יקרים, והשתוממו! למה נתפלא כי לא יעמלו הצירים שנים
  רבות לברוא ציורים מחיינו ודברי ימינו אחרי כי הסופרים לא אבו עד היום להקדיש גם
  ימים אחדים לכתוב אודות חכמת הציור איזה מאמר או ספר? בכל הליטעראטורה העברית לא
  תמצאו אף ספר אחד מדבר אודות זה, וגם מכתבי העתים יחשו ולא יזכירו אף מלה אחת
  להפיץ ידיעת חכמת הציור בינינו. 
  עד הימים האלה, בימי הבינים, חשבו למשפט כי לאיש אשר הטבע לא שמתהו לחרש
  ציר אך למותר לקרות וללמוד אודות חכמת הציור; אמנם עתה, בימים אלה, כבר נוכחו לדעת, כי לכל איש ואיש נחוץ
  לדעת מה היא חכמת הציור ומלאכת מחשבת, ותועלת הידיעה הזאת רבה מאד, כאשר הוכחנו
  כבר במאמרנו.  ולכן מלבד ספרים
  רבים שחברו על למוד החכמה הזאת, הוקדשו גם עלי עתים רבים להגדיל החכמה הזאת
  ולהאדירה, ונדפסו ציורים פתוחי עץ וברזל עשת עם באורים לכל ציור ותולדות חכמי
  חרשים; וגם ליושבי כפרים אשר מעולם
  לא ראו בעיניהם, לא רק בתי אסף ציורים, כי אם גם ציור מעשה ידי אמן, גם להם לא
  מוזרים יסודי החכמה הזאת.  ועלי
  עתינו יעמדו מנגד ולא ישימו לב אל אשר העת דורשת מאתם, ובהם האשם תלוי כי לא
  יבראו אלפי ציורים שונים מחיי עמנו להיות לנס בכל בתי אסף ציורים בארצנו.  כי הצעירים אשר זכרנו, ילידי ערים
  קטנות, אשר בימי ילדותם לא ידעו שפה אחרת זולתי שפת עבר, ואשר לא ראו בעיניהם
  ציורי חכמי חרשים, לא ידעו על ידי זאת מאומה מן חכמת הציור; לא ידעו גם כי יש בתבל חכמה או מלאכה כזאת, ואם גם לקחה אזנם
  שמץ מנה, לא ידעו מה התועלת אשר תביא לחוסי בצלה, לא ידעו כי יש בתי ספר וגם
  אקאדעמיא ללמוד שם החכמה הזאת, וכה יעברו ימי נעוריהם.  ובהודע למו אחרי כן כי עזבו מידם את
  אשרם לא יוכלו עוד לתקן המעות, ובאופן כזה יאבדו מאתנו אפפענהיימים רבים אחורי
  תנורי בתי הישיבות בערים קטנות, ואויבינו עוד יאמרו כי אין בנו בעלי כשרון
  להחכמה הזאת, באשר לא נמצא אף חרש ציר אחד עברי בכל ימי הבינים עד העת החדשה; ומי עוד יודע כמונו כי צעירי בני ישראל מוכשרים
  לכל, אין נסתר ואין גובה אשר לא ישיגו בחריצותם ושקידתם.
  ולכן אליכם, סופרים נכבדים, אוהבי עמנו, אליכם
  אשים דברתי.  הואילו נא בטובכם להאיר
  פניכם אל חכמת הציור העלובה והשוממה בנו, להקדיש גם בעבורה אחדים מדבריכם
  הנעימים המושכים לב הקוראים, להעיר לבב צעירינו לאהוב את החכמה הזאת היפיפיה
  והנותנת חיים לבעליה, ולהורותם את הדרך אשר ילכו בה בהגיעם למטרתם.  הן מכ"ע עברים יש להם מהלכים בכל
  עיר ועיר, וצעירינו יבלעו כל הגה וכל מלה מהם בתאות נפש, ורבה התועלת אשר יביאו
  דבריכם.  אז תראו ושש לבכם כי בזמן
  קצר ימצאו בינינו חרשי צירים אשר אמנם ילכו בדרך הקדש הזה, ואשר יכבדו שם ישראל,
  לא רק בשמם כי אם גם ביצורי כפיהם ילידי רוחם.  אז תשגא חכמת הציור בינינו ותפרח כחבצלת, גם תביא פרי קדש
  הלולים לשמחת לב כל חובב עמו, ואז לא יבוש יעקב ופניו לא יחורו, בראותו ילדיו
  אלה יעריצו ויקדישו שמו בין העמים לשם לתהלה ולתפארת.
                                                                                           אייר,
  תרמ"א. פעטערבורג.
  
 




 





 











* 
באיטליא נהגו אנשים צעירים לימים לנסות כחם, בהאבקם איש עם רעהו ערום בלי
לבוש בגיא חזיון (ארענע) ונקראו בשם גלאדיאטארים), והמון אנשים נאספו יחדו תמיד
לראות במחזה שעשועים זה.  ולכן
הצליחו יוצרי פסל בארץ ההיא לעשות כתבנית וכדמות הגלדיאטארים האלה אשר הצטינו גם
ביפי ובאומץ בגין גויתם.                                                         
 המחבר.





* ומסבה הזאת תמשוך תמונה חצובה משיש לבן את עינינו
יותר מתמונת שעוה המשוחה בששר הנצבת כחיה נגדנו, יען כי תמונת איש אנחנו רואים
אלפי פעמים ביום, ומה החדשות אשר תראה לנו תמונת השעוה? לא כן תמונת שיש לבן היא
תפליאנו, בראותנו איך שכל החרש את ידיו לפחת באבן רוח חיים המרחף על כל יצוריה
ועורקיה.                                               
הכותב.





* אויבינו לא ישבו בעצלתים ובחבוק ידים כמונו, ובצחוק
מכאיב לב עלינו להודות, כי בזאת להם יתר שאת עלינו; והבליעל ליוטאסטאנסקי, מבלי
הרבות דברים, אסף זה לא כבר למראה קבל עם כל ישן וחדש מחפצי קדשנו להראות לצחוק
לכל העמים.  ומה אנחנו מראים נגדו?
אוי לאותה בושה אוי לאותה כלימה.                                                              
הכותב.





* אם ימצאו דברי מסלות בלבב הקוראים, נכון אנכי לחרות
דברי ימי חייו ומעשי ידיו פרי חכמתו כאשר העתקתי מדברי ה' שטיין.





**
המלים הנמרצות: "מה טובו אוהליך יעקב משכנותיך ישראל" פרצו מלב בלעם עת
ראה מראש הפסגה את ישראל חונה לשבטיו על מישור רחב ידים במדבר חול.  ידוע כי מחזה הטבע הנראה מנגד, וביותר
בעת אשר ישחקו האור והצל בשלל צבעיהם, הוא ממש כציור בלי שום שנוי, ומחזה כזה יעיר
כח הדמיון משנתו ויהפוך רוח איש מן הקצה אל הקצה עד כי גם בלעם בלכתו לקלל, הפך
לבו לאהוב את עם ישראל בראותו ציור נחמד כזה מלא הוד קודש, ובאמרו: "כנחלים
נטיו וגו'", ולא ערב לבו לקללם.        הכותב.








