







היסוד השנים-עשר אצל בני-ישראל / משה ליב ליליינבלום





 




  
  


היסוד השנים-עשר אצל בני-ישראל

משה ליב ליליינבלום



 




 
  
  הרבה זמנים היו להם לישראל בעת גלותם הארוכה,
  שבם היו יכולים מעט-מעט לשוב ולהתישב בארץ אבותיהם השוממה ולחיות בה כאזרחים על
  אדמתם, אם גם תחת שבט מלוכה זרה, כמו שחיים היום, למשל, הטשיכים באוסטריה וכיוצא
  בהם, להתדבק באופן כזה בגלגל ההיסטוריה החוזר בעולם, ככל העמים, ולהיות מסובבים
  על-ידי הגלגל הזה, המשפיל אף מרומם את היושבים על חוגו ומניח בקרן-זוית של חשך
  אפלה את העמים שאין להם חלק בו ואינו נוגע בהם בישר, כמו עם ישראל.  בין הרבה סבות שמנעו את ישראל לעשות
  צעד כזה לרוחתם ולישועתם, יש להראות על שתי סבות עקריות, האחת גשמית והשנית
  רוחנית.   הגשמית – היא
  התרחקות היהודים מעבודת-האדמה והתדבקותם במסחר, שלא היה לו מקום בארץ-ישראל
  השוממה, והרוחנית – היא תקותם לביאת-המשיח והדמיון האחוז בתקוה זו, שהמשיח
  בעצמו, מבלי כל עזר צדדי, יקבץ גליות ויוליכם קוממיות לארצם, וכל החפץ לכבוש דרך
  למלך המשיח ולהושיב בארץ אבותינו נדחי ישראל קודם ביאתו, הרי הוא ממרה את פי ה'
  ואחרית לא תהיה לפעלו.  בדרך אגב
  אעיר, כי הדמיון הזה חדש הוא אתנו, ולפחות עד ימי מפלת בר-כוכבא לא עלה על לב
  איש ישראל.  על ביאת המשיח כבר
  נבאו ישעיה ונביאים אחרים קודם שיבת ציון מגלות בבל, ואף-על-פי-כן לא חכו עולי
  בבל על המשיח ההוא, ויצאו מעצמם על-ידי רשיון כורש מלך פרס, אשר בלי ספק השתדלו
  להשיגו.  כן עורר ר' עקיבא את
  בר-כוכבא ואנשיו להלחם מלחמת ה' ולהשיב בנים לגבולם ולא חכה על נסים ונפלאות מצד
  איזה משיח.
  אם נתבונן בתנועה הלאומית, שנתעוררה בקצת
  אנשים נאמנים לעמם בימים האלה לטובת ישוב ארץ-ישראל נראה, כי הסבה הראשונה,
  לאשרנו, סרה בזמן האחרון.  המון
  בני-ישראל, אשר נלאה נשוא את עקת רעבונו, נוהה אחרי עבודת-האדמה, ומי יתן והיה
  עם לבב עשירינו לקנות אחוזות בארץ-ישראל ולהושיב עליהן עניי בני-ישראל בתנאים
  ידועים, כי אז ינהרו אל ארץ אבותינו השוממה עשרות אלפי ישראל מדלת העם, אשר כחם
  במתניהם ותומתם בלבם, לעבוד את האדמה ההיא.  אך הסבה השנית, לדאבון לבנו ולאסוננו, עוד לא סרה.  עוד העם מאמין, כי בבקר לא עבות אחד
  יקום איש אחד, כמו יפול משמים ארץ, בשם מנחם בן עמיאל, ובכח נעלה מעל הטבע ישא
  כעל כנפי נשרים את כל נדחי ישראל לארץ אבותיהם,  ואז מלכי שבא וסבא אשכר יקריבו וכו' וכו', בית-המקדש ירד
  בנוי כמו רמים משמים לארץ וגר זאב עם כבש וגו', ומלאה הארץ דעה וגו', ועד הזמן
  ההוא, אשר לדעתם לא יאוחר משנת תת"ר לאלף הששי (ולדעת המתפלספים מהם,
  האוחזים בשטת הרמב"ם, שהעולם לא יחרב כלל גם אחרי ששת אלפים שנה, יוכל היום
  ההוא לבוא בעוד עשרות אלפי שנים), אין לנו לעשות מאומה לרוחתנו לישועתנו.
  קשה מאד להתוכח עם מתעקשים כאלה.  האנשים אשר לא ישימו לב לדברי שמואל,
  האומר: "אין בין העולם הזה לימות המשיח אלא שעבוד מלכיות בלבד",
  ולדברי הרמב"ם, שהבטיח שהמשיח לא יעשה נסים ונפלאות, - לא ישימו לב לדברי
  איש כמוני כלל.  אך בהיותי בטוח בכל
  לב, שכל הימים אשר נשב בארצות זרים נכונו לנו ימי חשך וצלמות עוד במדה גרועה ממה
  שהיה לנו בימי-הבינים, אם לא נאבה להתבולל בין העמים ולהטמע בהם, עד אשר יאבד
  זכר עמנו מתחת שמי ה', כמו שהוכחתי במאמרי "עתידות עמנו", - הנני רואה
  חובה לעצמי לברר יסוד האמונה בביאת המשיח, אשר אני מאמין בעיקר זה בכלל, שהוא
  דבר שיהיה, אם אך נשתדל להוציאהו לפעולה, אולי אועיל בדברי אלה לאחד מני
  אלף.
  הרמב"ם, כידוע, שם את האמונה בביאת המשיח
  לעיקר אחד מי"ג עיקרי האמונה, וממנו קבלו כל בית ישראל וקבעו את היסוד הזה
  בתפלתם בין העיקרים הנ"ל.  על
  זה השיבו רבים וגדולים שאלות שונות. זה שאל: אם כן היה ר' הלל, האומר: "אין
  משיח לישראל", מין הכופר בתורה? 
  אחרים שאלו שאלה מחודדת: הן אחד מעיקרי האמונה הוא, שהתורה לא תשתנה, ואם
  כן מספר עיקריה גם הם לא ישתנה; אך אחרי ביאת-המשיח לא יהי עוד באפשרות להאמין
  שיבוא המשיח, ואם כן יהיו אז רק י"ב עיקרים תחת הי"ג שבזמן הזה, והרי
  יהיה שינוי בתורה?  אחרים שאלו:
  איה המקור בתורה לאמונה כזו?  ואיך
  יהיה דבר שלא נזכר בתורה כלל לאחד מעיקרי התורה, אחרי "שהעיקר חסר מן
  הספר"? וה' ווייס, בעל "דור דור ודורשיו", הרחיב את השאלה הזו
  לאמר: "איך נוכל לחפש בתורה מקור לתקוה על הקמת מלכות אדם, אחרי שלפי חקת
  התורה ורצונה לא יהיה בישראל כי אם מלכות שמים ולא מלך אנושי?" ואחרי
  שהאריך מאד סיים: "והחידה הזאת (חידת המשיח) אחת היא עם הסוד הגדול והכמוס
  ממטרת השתלשלות ההשכלה וחיי החברה ומשפט הצדק, המוסר והאמונה לכל  המון האדם יחד".  הנה המבקר החפשי הזה, אשר לא יכול
  להרגיע את רוחו בכל פלפולי דרשנינו, שאמרו איש לפי דרכו, בחר לו דרך אחרת, דרך
  כל בעלי ההתבוללות בין העמים והקוסמופוליטים שבקרבנו, שהיא היתה גם דרך האסיים
  הקדמונים, שהמשיח יבוא לא לישראל בלבד, אך לכל בני-האדם יחד, היינו, שתמלא הארץ
  דעה, וגם הפראים, המתחדשים לפי דעת דרווין חדשים לבקרים ממשפחת בעלי-החיים, שהיו
  אתמול קופים, יולדו חכמים מחוכמים. 
  ממילא מובן,  שלא הציל ה'
  ווייס את היסוד הזה מן השאלה העיקרית: איה רמז בתורה, שיבוא יום כזה שבו תמלא
  הארץ דעה? ואיך נוכל לחפוש בתורה רמז להפצת הדעת בין כל בני-האדם, אחרי שלפי רוח
  התורה היא עצמה אינה אלא לאומית ואין לה שום עסק עם שאר העמים, אשר לפי דבריה
  חלק להם ה' את השמש והירח וכל צבא השמים להשתחוות להם (דברים ד', יט)?  ה' ווייס צלל במים אדירים והעלה בידו
  חרס, ויהי מקרהו כאותם מן החקרנים, אשר בהיותם בלתי מאמינים במציאות השדים ואינם
  חפצים להקרא בשם "חולקים על התלמוד" המאמין במציאותם, הנם מגלים בו
  פנים שלא כהלכה ואומרים, שהתלמוד כוון לא אל השדים, אך אל הדעות הכוזבות וכו',
  ואין להם אמץ רוח לאמר בפומבי: התלמוד האמין במציאות השדים ואנחנו אין אנו
  מאמינים בה.
  לדעתי, כל אותם שדברו על אדות האמונה
  בביאת-המשיח ערבבו בה שני מושגים, האחד עיקרי והשני טפל לו; אך בשגגה שמו את
  הטפל לעיקר, ומתוך שבאו לכלל טעות זו באו אחרים גם לטעות יותר גדולה: שלא לעשות
  את העיקר גם לטפל.
  המושג העיקרי ביסוד הגדול הזה הוא: שלא
  ינתשו בני-ישראל מעל אדמתם לעולם, ואם בזמן מן הזמנים
  יחובו חובת גלות, הנה לא לעולם יזנח ה' והשב ישיב אותם לאדמתם.  דבר זה כתוב בתורה: "כי את כל
  הארץ אשר אתה רואה לך אתננה ולזרעך עד עולם" (בראשית י"ג, טו), ואומר:
  "ואתכם אזרה בגוים וגו' אז תרצה הארץ את שבתותיה כל ימי השמה (מכאן שלא לעולם
  תהיה שוממה) וגו' ואז ירצו את עונם, וזכרתי את בריתי יעקב ואף את בריתי יצחק ואף
  את בריתי אברהם אזכור (שלכל אחד מהם נאמר: לזרעך אתן את הארץ הזאת, עי' בראשית
  (שם, כ"ד ז', כ"ו, ג', ד', כ"ח, יג) ונאמר עוד (שמות ו', ד') וגם
  הקימותי את בריתי אתם לתת להם את ארץ כנען) והארץ אזכור"
  (ויקרא כ"ו, לג, מב).  הנה גם
  פה הבטחה, שאחרי הגלות ישובו בני-ישראל לארצם.  ונאמר עוד: "והפיץ ה' אתכם בעמים וגו' ובקשתם משם את ה'
  אלהיך וגו' ושבת עד ה' אלהיך (כלומר: לארץ-ישראל, בנגוד למה שאמר למעלה כי יפיצם
  בעמים ועבדו שם אלהים אחרים) וגו' ולא ישכח את ברית אבותיך אשר נשבע להם"
  (היינו, לתת לזרעם את ארץ-ישראל לעולם, כאמור למעלה) (דברים ד', כז, לא).  ונאמר: "אם יהיה נדחך בקצה השמים
  משם יקבצך ה' אלהיך וגו' והביאך ה' אלהיך אל הארץ אשר ירשו אבותיך" (שם,
  ל', ד, ה).
  הננו רואים, כי הבטיח האל את ארץ-ישראל
  לעם  ישראל לעולם.  אך דבר זה איננו דבר מדיני לבד, כי אם
  גם דבר שכל התורה תלויה בו. 
  ממקומות רבים בכתבי-הקדש נראה, כי ארץ-ישראל אחוזה ודבוקה בקשר אמיץ
  בתורת משה ועבודת אלהי אמת.  לא
  לבד שהרבה מצות תלויות בארץ, כידוע, לא לבד שהתורה, שיצאה מרוח העם, וחייו
  פנימה במשך שנים רבות על-ידי תנאי חייו ורוח האקלים שבארץ-ישראל (לפי הבקרת ולא
  לפי הספורים), יכולה להיות בטהרתה אך בהיות ישראל, לפחות ברובו, עם היושב על
  אדמתו, במקום שלא ירבו עליו זרים, כי חיים ואקלימים שונים מביאים קולטורות
  שונות, כידוע, ואי-אפשר לעם לשמור את רוחו וטהרת מדותיו המסוגלות לו בשבתו בארץ
  לא לו, בין עמים שונים – אלא שהכתוב מעלה בפירוש את ישיבת ישראל בגלותו כאילו הם
  עובדים לאלהים אחרים (דברים ד', כח, כ"ח, סד);  וכן אמר דוד "כי גרשוני היום מהסתפח בנחלת ה' לאמר: לך
  עבוד אלהים אחרים" (שמואל א' כ"ו, יט), עד שהוציאו מזה חז"ל:
  "כל הדר בחוץ-לארץ דומה כמי שאין לו אלוה וכאילו עובד עבודה-זרה"
  (כתובות ק"י).   לפיכך
  שיבת ישראל לארצו מגלותו היא באמת אחד מיסודי התורה על-פי רוחה. 
  והנה כל הימים אשר ישבו בני-ישראל על אדמתם
  בשלוה ולא עלה על לבם פחד הגלות – לא זכרו הנביאים את היסוד המדיני והדתי הזה,
  כי לא היה להם צורך לדבר בו.  אך
  בימי חזקיהו מלך יהודה נשתנה מצב הדברים. בני ראובן ובני גד וחצי שבט מנשה הגלו
  לחלח וחבור (דהי"א ה', כו) גם יושבי שומרון הגלו (מלכים ב' י"ז, ו)
  במספר 28,700  איש (כן יעידו כתבי
  אשור העתיקים שנתגלו מקרוב, וטעות היא ביד החושבים, כי עשרת השבטים בכלל גלו
  ואבדו מן הארץ; אך הם נשארו על מקומם והתאחדו אחרי כן עם שבי הגולה מבבל, וע'
  ערכין ל"ג).  והמרגיז ממלכות,
  סנחריב, הרגיז גם לבני יהודה (מלכים ב' י"ח, לב), עד שלא היו בטוחים עוד
  שישארו על אדמתם.  בימים ההם זכרו
  הנביאים את הבטחת ה' לעמו ובריתו עם אברהם, יצחק ויעקב, ויהי ישעיה הראשון אשר
  דבר על אדות המשיח, כלומר על-דבר האיש אשר יושיע את עמו והניחם על אדמתם.  ממילא מובן, שהאיש אשר בו ראה הנביא את
  תשועת עמו, היה המלך הצדיק אשר היה בימיו, הוא חזקיהו, וכמו שהסכימו מפרשים
  רבים.  אך "צפור דרור אחת לא
  תביא את האביב בכנפיה", ומושל צדיק אחד לא יוכל לקום בפני המון עריצים,
  כסנחריב וחביריו.  לפיכך לא יכול
  הנביא לבטוח על חזקיהו לבדו, כי הוא ישים שלום בארץ לימים רבים, להכין ממלכתו
  ולסעדה במשפט ובצדקה מעתה ועד עולם (ישעיה ט', ו), כהבטחת האל לעמו.  על כן חזה לו הנביא, כי העריצים עצמם,
  כסנחריב וחבריו, ייטיבו מעשיהם על-ידי שתמלא הארץ דעה וגר זאב עם כבש וגו' (שם
  י"א, א-י).  כיוצא בזה נבא גם
  בן דורו, מיכה המורשתי (מיכה ד', ב, ד, ח; ה', א-ח).
  הננו רואים, שהעיקר היה שישב ישראל על אדמתו,
  והמשיח היה רק טפל לו, כשליח הממלא את דבר ה', כמו שהרופא מרפא את החולה אך
  ברצון ה', כי הרופא האמתי לדעת כל המאמינים הוא ה' ולא אחר, ושוא תשועת אדם, אם
  לא ישלח ה' עזרתו מקדש.  ועוד טפל
  לטפל זה היתה ההבטחה, כי תמלא הארץ דעה.
  נבואת ישעיה לא נתקימה וכמו שאמרו חז"ל:
  "בקש הקדוש-ברוך-הוא לעשות חזקיהו משיח" וכו' (סנהדרין צ"ד),
  ומצב ישראל המדיני ירד פלאים מיום אל יום. המלכים היו רבם ככלם או רשעים, כמנשה
  ואמון, או חסרי-כח וחסרי-לב, כבני יאשיהו;  וממילא מובן, כי לא באחד מהם יכלו הנביאים לשים את מבטחם, כי
  יושיעו את ישראל תשועה זמנית וכל-שכן תשועת עולמים.   אך זיק אחד של תקוה היה להם בימי יאשיהו, אשר מלבד
  שהיה מלך ישר, היה, כפי הנראה, מושל גם בערי שומרון ובבית אל (מלכים ב'
  כ"ג, טו, יט, וע' ערכין שם), בלי ספק מפני שכרת ברית עם מלך אשור (כנראה
  מזה, שלא חפץ לתת את פרעה נכה ללכת דרך ארצו להלחם עם מלך אשור, שם כ"ג,
  כט), שבימים ההם כבר סר כחו. 
  בימים ההם קוו לתשועת ישראל 
  בדרך שלום, כי מעט-מעט תפשוט ממשלת יאשיהו על כל גבולות ארץ-ישראל, ונדחי
  ישראל ישובו מארצות גלותם לא בחיל ולא בכח, ולא בקולות וברקים, כמו שהוצרכו
  לקוות בימי חזקיהו, בזמן תקפה של ממלכת אשור.  לפיכך צפניה, שהיה בימי יאשיהו, לא דבר כלום על אדות האיש,
  המלך, או המשיח, אשר יושיע את ישראל, והעיקר היה אצלו, שהתשועה הטבעית והפשוטה, שקוו
  עליה בימיו, תהיה שלמה, היינו, שתחדלנה המלחמות ולא ירעו ולא ישחיתו וגו' ורשעים
  לא יבלעו צדיקים מהם, כללו של דבר: שתמלא הארץ דעה, כמו שנבא גם ישעיהו, ואת
  התקוה הזאת הננו רואים באמת בנבואת צפניה: "אז אהפוך אל עמים שפה ברורה
  לקרוא כלם בשם ה' וגו' מעבר לנהר כוש עתרי בת פוצי יובלון מנחתי" (צפניה
  ג,, ט,י).
  בני-ישראל לא נושעו גם בימי יאשיהו, ועל חרבות
  אשור נבנתה ממלכה תקיפה ונוראה, ממלכת בבל.  התקוה שהיתה בימי צפניה אבדה ותהי למפח-נפש.  אך מטיפים ליין ושכר, או משוגעים
  גמורים כנביאי השקר, היו יכולים לרפא את שבר העם על נקלה ולאמר: "שברתי את
  עול מלך בבל" (עי' ירמיה כ"ח, ב');  אבל נביאי האמת, אשר ראו את הנולד, ידעו והכירו, כי לא
  ליהודה השדודה עם מלכה החלש בראשה להכניע גוי עצום כבבל ומלכו נבוכדנאצר; להיפך,
  המה ראו כי כלתה הרעה אל ארצם ועמם. 
  לפיכך נואשו מכל תקוה בימיהם ומתשועת מלך רב או משיח לימים הבאים,
  ויראו כי עברו הימים אשר בם היה מושל אדיר בישראל יכול להושיע את עמו.  אך שבועת ה' לא תמה; הוא נשבע לאברהם,
  כי יתן את הארץ הזאת לזרעו עד עולם, והקם יקים את דברו, אם לא על-ידי
  שליח – יקים על-ידי עצמו; אם לא בזמן ההוה – יקים בימים הבאים.  נבואות כאלה הננו שומעים באמת מפי
  ירמיה: "לפי מלאת לבבל שבעים
  שנה אפקד אתכם וגו' ושבתי את שבותכם וקבצתי אתכם מכל הגוים" וגו' (שם
  כ"ט, י-יד);  "מזרה
  ישראל יקבצנו (בעצמו לא על-ידי שליח) וגו' כי פדה ה' את יעקב וגו' הנה ימים באים
  נאם ה' וזרעתי את בית ישראל ואת בית יהודה" וגו' (שם ל"א, ט-כו ועוד
  בכמה מקומות), הנה הנביא הזה לא ייחל לבן-אדם להושיע את עמו, אך ה' אלהיהם
  יושיעם והקים להם מלך מבית דוד, מלך צדיק מושל ביראת אלהים אשר יעשה צדקה ומשפט
  בארץ (שם ג', טו; כ"ג, ה, ו; ל"ג, טו, טז) והיה שמו "צדקנו"
  (שם) לאמר: כי יעשה צדק בעמו.  כן
  לא יקבע הנביא לתנאי בתשועת ישראל את התקוה כי תמלא הארץ דעה, כהנביאים שקדמו
  לו, כי אם ה' בעצמו יושיע את עמו, אז תהיה תשועתם שלמה אם גם לא תמלא הארץ
  דעה.  כן היתה גם דעת יחזקאל בן
  דורו: "הנה אני פותח את קברותיכם" וגו', "הנה אני
  לוקח את בני-ישראל מבין הגוים וגו' ועבדי דוד מלך עליהם" (יחזקאל ל"ז,
  יב, כא-כה); ה' אלהיהם יושיעם ומלכם יהיה אך מלך עליהם, לא להביא להם תשועת
  עולמים,  כמשיח, אך להיות להם מלך
  ככל הגוים, כי התשועה היא אך ביד ה' עצמו.  על כן לא יבטיח לנו גם הוא, כי בזמן מן הזמנים תמלא הארץ
  דעה.
  בשוב ישראל לארצו ברשות כורש מלך פרס ראו החוזים
  שבימים ההם את תשועת ישראל בתנועה הגדולה, שנולדה אז בישראל לשוב אל ארצם. החוזה
  הנעלם, אשר באו נבואותיו בסוף ספר ישעיה, לא ידבר על שום משיח או אפילו מלך
  פשוט. העיקר, שבני-ישראל ישבו על אדמתם נכון לבוא לכלל פעולה, ומה לו עוד?  יהיה כורש המשיח המקווה (ישעיה מ"ה,
  א), יהיה הוא גם למלך לישראל, אחת היא. 
  בשבועת ה' לאברהם, ליצחק וליעקב לא נזכר אפילו רמז קל, שיהיה להם גם מלך
  מקרבם לעולם, ולא זה הוא העיקר, אך יקים ה' את דברו להשיב ישראל על אדמתו
  ולא ינתשו ממנה לעולם. גם זכריה, אשר נבא "מלכך יבא לך וגו' עני ורוכב על
  חמור" (זכריה ט', ט), לא אמר שהמלך ההוא יושיע את ישראל, אך קוה שיצאו
  ישראל מעבדותם, מתחת יד מלכי פרס, וזרובבל, שהיה אז איש הדיוט, עני ורוכב על
  חמור, יהיה למלך עליהם.  והתשועה
  הזאת תהיה נס לגוים להכיר את אלהי האמת ולחלות פניו (ישעיה מ"ה, ו;
  נ"ב, י; זכריה ח', כא-כג), אך לא להמלא הארץ דעה.
  כן היה מובן המשיח בימי הנביאים.  העיקר הוא, שישבו בני-ישראל בארצם
  ולא יותר.  בימי שלותם לא דברו בזה
  כלל; כאשר החלו לפחד פן יגלום אויביהם מארצם, קוו כי מלכם הצדיק, חזקיהו,
  יושיע אותם, והעמים בעצמם יהפכו מחיות טורפות לבני-אדם;  כאשר נראה להם שביב-אור אחד בימי
  יאשיהו חשבו, כי כבר החלה תשועתם לצמוח בדרך פשוטה; כאשר ראו כי כלתה אליהם הרעה
  מאת ממלכת בבל, המלוכה תסור מירושלים ואזלת יד איש להושיע להם – קוו לה' כי הוא
  יקבץ נדחי ישראל  והשיבם על אדמתם,
  אף יקים להם מלך ככל הגוים, וכאשר באה תשועתם על-ידי כורש הסתפקו בה ולא בקשו
  להם גדולות ונפלאות.
  את כל הדברים האלה הבינו היטב ר' עקיבא ור'
  הלל, על כן לא נמנע הראשון לחשוב את בר-כוכבא למשיח ה', והאחרון אמר: "אין משיח לישראל, שכבר אכלוהו בימי חזקיה,
  (סנהדרין צ"ט), כלומר: אך בימי המלך חזקיהו היתה אפשרות לבן-אדם
  להושיע את ישראל ולהיות להם משיח, אבל אחרי-כן חדלו גם הנביאים ליחל לבן-אדם, כי
  דבר כזה, שיקום איש פשוט להושיע עם סגולתו, נעשה למעלה מן האפשרות, אך ה' לבדו
  יושיע את עמו (כפרש"י שם).
  אין צריך לומר, שבימי המכביים, עד הורקנוס
  השני, נשכח עוד הפעם כל ענין המשיח, כי בני-ישראל ישבו בשלוה ואין מחריד.  אך בימי הורקנוס השני ועוד יותר בימי
  הורדוס, אשר לא האמינו עוד בחיי מנוחה, החזירו עטרה ליושנה.  אך הנזירים שבימים ההם,שהיו קרובים
  במדרגתם למשוגעים, המה האסיים, אשר חפצו להיות מלאכי מעלה עלי-אדמות, לא מצאו
  קורת-רוח בעיקר ענין המשיח, היינו בשבת ישראל על אדמתו לעולם, כי מה ענין
  נזירים ומשוגעים  לממלכה ארצית?
  ואיזה חפץ היה יכול להיות לאנשים יושבי יערות ומדברות, אוכלי עשבים וחגבים ודבר
  אין להם עם אדם, שתהיה להם ממלכה מסודרת וארץ בטוחה?  אשר על כן זרקו את הרמון ויאכלו את קליפתו.  הם בראו להם תקון עולם, לעשות את כל
  בני-האדם לנזירים, ובערבבם אמונות הפרסיים על עולם התקון עם איזו נבואות על-דבר
  המשיח והתמלא הארץ דעה, שהם טפלים לעיקר הענין, כנ"ל, שכחו את עם ישראל
  וארצו לגמרי.
  לא אאריך דברים על הזמן שאחרי בר-כוכבא עד
  עתה.  דעת האסיים עם דעות שלומי
  אמוני ישראל על עיקר הענין, היינו על נצחיות ישראל על אדמתו, התבוללו ונתערבו
  אצל בעלי-האגדות ונסתבכו ונתגשמו עוד יותר אצל בעלי-ההזיה והמקובלים.  אך חלום אחד להם, שעשו את העיקר –
  היינו שבת ישראל על אדמתו – לטפל, ואת הטפל – היינו התשועה על-ידי בן-אדם –
  לעיקר.  המתפלספים והחקרנים בדורנו
  רואים ימות המשיח בהציוויליזאציה המדומית, והנם כמו האסיים, שאמרו, אין משיח
  לישראל, אבל לכל העולם כלו, ועיקר הענין חסר אצלם.
  באיזו דעה צריכים אנחנו לבחור?
  ממילא מובן שאנו צריכים להחזיק בעיקר הענין,
  היינו, שארץ-ישראל נתונה לנו עד עולם, ועלינו להתקבץ מעט-מעט, כפי
  האפשרות, ולהתישב בה.  אם נשאר שם
  תחת עול זרים, או יצלח לנו גם להקים מלך מקרבנו, אשר נכנהו אז בשם
  "משיח"; אם תהיה שם ממלכת משיח, או שלטון מדיני חפשי, כמו שהיה עד
  המלך שאול; אם תמלא אז הארץ דעה, או לא, - אחת היא לנו.  כל אלה הם דברים טפלים, שאין בכחם
  לשנות את העיקר היקר לנו, כי לנו נתנה הארץ למורשה ועלינו לשוב אליה, כי לא
  נופלים אנו מיתר הגוים אשר כל אחד מהם יושב על אדמתו, וכי כל הימים אשר נהיה
  בארצות לא לנו, נהיה גרים, סחופים, דווים ומטולטלים.
  זהו, לדעתי, מובן העיקר השנים-עשר.
  
   
  
 




 





 












