







לא זה הדרך – מאמר שני / אחד העם



 




  
  


לא זה הדרך

אחד העם



 




 
  
  מאמר שני*
  "אל
  נא נתקע עצמנו לדבר הלכה ורעיון יותר מדי, אל נא תרפינה ידינו במעשה, אל נא נדחק
  את השעה ואת הקץ, נרבה נא את אהבתנו לעמנו ואת חבתנו לארץ אבותינו ואלוהי ציון
  יהיה בעזרנו".
  ככה יחתום דבריו בעל הבקרת הארוכה שבאה
  ב"המליץ" על מאמרי הראשון, ומתוך הדברים הלא יוכל השומע לחשוב, כי
  היתה עצתי אני לחובבי-ציון, שיתקעו עצמם רק לדבר הלכה ויחדלו מכל מעשה, שידחקו
  את הקץ ולא ירבו את אהבתנו לעמנו וחבתנו לארץ אבותינו.  אבל למי שקרא את מאמרי בשום לב אינני
  צריך להגיד, כי בנוגע לשני הדברים האחרונים, אמרתי ממש ההפך מזה:  לבל נדחק את הקץ בהשתדלותנו
  להוציא אל הפועל בכח האהבה העצמית דברים שלא הגיע עוד זמנם להעשות בכח הרעיון
  עצמו, כי כל שמן שלא תהיה "חבת ציון" לרגש חי ובוער בלב העם יחסר לנו
  היסוד אשר רק עליו תוכל הארץ להבנות, וכי על כן עלינו להתאמץ כבל כחנו להרבות
  אהבתנו לעמנו וחבתנו לארץ אבותינו. 
  ואולם בנוגע לההתעסקות "בדבר הלכה ורעיון" ועזיבת המעשה, אפשר
  באמת שקצרתי ביותר ונתתי מקום לטעות בכונתי, ואע"פ שמפורש אמרתי, כי רק במעשים
  טובים, ולא בדבר שפתים בלבד, יש לנו תקוה לנצח את הלבבות, אפשר שצריך היה
  עוד להוסיף – מה שבאמת יוצא מאליו מתוך המשך הדברים שם – כי כל זמן שלא הגיעה
  עוד השעה לעצם הרעיון לצאת לפעולה, תכלית כל מעשינו שאנו עושים עתה במתי מעט היא
  רק זאת:  למשוך את הלבבות לעניננו,
  ורק מצד זה צריכים אנו להבחין איפוא בין טוב לרע ביחס לכל המעשים בארץ
  ישראל ובחוץ לארץ, ועל כן לא כמות מעשינו, כי אם איכותם היא העיקר
  לנו עתב, ולא בשכלול המושבות בלבד צריכה פעולתנו להצטמצם, כי עוד דרכים רבים
  ושונים יובילו אל לב העם ועלינו ללכת בכלם.
  לחנם איפוא ירבה מבקרי דברים כדי להוכיח, שלא
  היתה רשות לבעלי הרעיון "לחכות במעשיהם עד שיבראו לב חדש להמון בית
  ישראל לחוש את הרגש הלאומי", "כי הרעיון והמעשה משמשים אצלנו בערבוביא
  ואין לפנינו נשמע בלא נעשה, ואיך היה הרעיון של הישוב יכול לכבוש
  לפניו לבות המון בית ישראל בלי מעשה?" – כל זה אינו ענין לדברי, אחר שגם
  אני לא דרשתי מאת בעלי הרעיון "לחכות במעשיהם", כי אם אדרבא,
  לעשות כל מה שבכחם בשביל לעורר את האהבה הלאומית לארץ אבותינו, וממילא מובן, כי
  עבודת אדמת הקדש בידי בעלי הרעיון עצמם, בזעת אפם ודם לבבם, להיות מופת
  לרבים, – כי גם זה הוא בכלל "המעשים הטובים" המסוגלים ביותר לפעול
  על לב העם.  אבל היוכל הישוב
  בצורתו הנוכחית להתחשב על מעשים כאלה?  הנה המבקר עצמו אומר, כי "בעלי הרעיון לא בראו את המעשה
  בידיהם", כי אם "דברו אל העם בארבע לשונות", והדברים
  שדברו היו מסוגלים רק לעורר תאות מבקשי אושר, שיעלו הם לא"י ויעשו.  אנשים כאלה עלו באמת ועשו מה שעשו
  ונעשה להם מה שנעשה, והישוב ביב למה שהוא עתה...  ועל כן לא יפלא, כי צעד הרעיון עוד הרבה צעדים אחורנית
  בפעולתו על רוח העם, ולב איש ישראל לא יחם למראה אכרים מאחיו האוחזים באת
  ומחרשה על אדמת אבותינו, כבימי דוד ושלמה.  כי גם המעשים גם העושים אינם מסוגלים להחם לב עם אשר קפא
  מעוני ומזוקן...
  ---------------
   
  אך הנה מבקרי חולק עלי גם בעצם הדבר ואומר, כי
  בכל האמצעים שבעולם לא נצליח לעורר בלב בני עמנו רגש לאומי חזק, כי מאז היותנו
  לגוי "רוח עמנו רחוק מרגש הלאומי הכללי, ואישי העם דורשים יותר טובת עצמם
  ותועלתם הפרטית", ואך לשוא נעמול להלחם ברוח העם ותכונתו הטבעית, "כי
  אין חכמה ואין עצה נגד תכונת העם". 
  ובכן, לא מרצונם הטוב בחרו להם חו"צ דרך האהבה העצמית, אך מפני שדרך
  אחרת אין.  "שפת הרגש הלאומי
  אינה מובנת להמון בית ישראל כראוי, נשתדל נא שידברו אליהם המעשים בשפה המובנת
  להם, היא שפת התועלת הפרטית, ואז מה שלא יעשה הרגש יעשה חשבון התועלת".
  והנה אני אמנם קצרה בינתי מהבין, איך תוכל
  "שפת התועלת הפרטית", שפת מלחמת הקיום, אשר תדבר לאיש ואיש בסגנון
  מיוחד לו, לפי מצבו ותאות לבו, ואיש לא ישמע שפת רעהו, – איך תוכל השפה הזאת
  לעמוד לנו במקום "שפה אחת ודברים אחדים" של הרגש הכללי המאחד כל
  הלבבות למטרה אחת וחפץ אחד?  גם
  הפילוסופים בעלי "שיטת התועלת", אשר עמלו למצוא בבקשת התועלת הפרטית
  מקור כל הנטיות המוסריות והחברתיות, לא באו אלא להראות סבתן הראשונה של הנטיות
  האלה ואופן הויתן והתפתחותן, כדי להוציא מדעת האומרים, שמציאותן בלב האדם אצבע
  אלהים הוא.  אבל בזה הכל מודים, כי
  על יסוד התועלת הפרטית לבדה, כמו שהיא מצד עצמה, לא תוכל להתכונן שום חברה
  מסודרת או עבודה כללית גדולה.
  אך לו יהי כדבריו.  נשמע נא את אשר תדבר אלינו שפת התועלת הפרטית בענין זה מפי
  עצמו.  "רוח עמנו – יאמר –
  רחוק מרגש הלאומי.  יוכיח להם
  חשבון הדונמים, כי החרוץ במלאכתו ושונא מדנים ימצא באה"ק את אשר הוא מבקש,
  אם כחו במתניו והונו באמתחתו". 
  הוא מודה איפוא, כי רק האיש אשר הונו באמתחתו ויחד עם זה כחו במתניו והוא
  חרוץ במלאכתו וגם שונא מדנים, – רק איש כזה ימצא באה"ק את אשר הוא מבקש,
  כלומר, תועלתו הפרטית.  והנה מלבד
  שקשה מאד למצוא את התנאים האחרונים באיש ישראל אשר הונו באמתחתו, שהורגל להתפרנס
  מן האויר ולהקפיד על כבודו, עלינו עוד לזכור, כי איש כזה לא בנקל ימצא
  באה"ק את אשר הוא מבקש.  כי
  לא לחם לאכול ובגד ללבוש בלבד יבקש לו בעל הון, אך כל המותרות והתענוגים אשר
  הסכין בהם.  ואם בעצת תועלתו
  הפרטית ישאל, תשיב לו בודאי, כי אולת היא להוציא הונו בכברת ארץ בא"י, אשר
  באופן היותר טוב תדרוש עבודה קשה, מבלי למלאות אף חצי תאותו.  על אמתות המשפט הזה יעיד לפנינו המבקר
  עצמו.  הנה הוא מספר, כי
  "עיקר התנועה היתה גם אז (בראשית הישוב) בין העניים שחכו להבנות על ידי
  המתנדבים, והעשירים עמדו גם אז מרחוק".  "בחורף תרמ"ב נסע לאה"ק הנוסע הראשון ועמו
  כתב אמנה מבעלי בתים רבים אשר מלאו את ידו לקנות בעדם כברת ארץ באה"ק.  הנוסע קנה אדמת ראשון לציון,
  ואלה אשר מלאו את ידו לקנות בעדם אדמה חזרו ממחשבתם".  "מאותם שקנו החלקים בהקולוניא
  הנ"ל נסעו אך העניים, והעשירים נשארו בביתם".  "הסך הכולל מכל התנועה היה, כי
  באה"ק נשארו, מלבד מתי מספר, עניים מרודים".  – ובכן, הלא הורנו הנסיון, כי אנשים
  אשר הונם באמתחתם, אם אך לא יבינו שפה אחרת זולת שפת התועלת הפרטית, לא ילכו
  למצוא באה"ק "את אשר הם מבקשים", מפני שמבקשים יותר ממה שימצאו
  שם.  את מי איפוא יורה דעה חשבון
  הדונמים ואל מי תדבר בשבח הארץ שפת התועלת הפרטית, אם מי שיש לו יכולת אינו
  רוצה, ומי שרוצה אין לו יכולת?
  על השאלה ששאלתי במאמרי, מדוע צעד הרעיון
  אחורנית בקרב העם מאז החל מעשהו בקרב הארץ, יענה המבקר באנחה:  "ראה עמא פזיזא, כי שכלול
  הקולוניות שנוסדו דורש זמן רב וכסף הרבה ותרפינה ידיו.  אלף ושמונה מאות שנה לא ארכו לנו ולא
  שמנו לב כלל לישוב הארץ ולתשועת עמנו, ועכשיו שלא יכלנו לשכלל את הקולוניות במשך
  שש שנים רפו ידינו.  האין אנו עמא פזיזא?"
  – ולא יתבונן איפוא, כי מה שהוא תולה בפזיזות אינו באמת אלא תולדה מוכרחת משיטה
  התועלת הפרטית.  אלף ות"ת שנה
  לא שמנו לב לישוב הארץ, מפני שלא קוינו למצוא בזה איש איש את תועלתו
  הפרטית.  בשנים האחרונות שמנו לב
  לישוב הארץ, מפני שעל פי "הידיעות והחשבונות" התעוררה בנו תקוה למצוא
  בזה איש איש את תועלתו הפרטית. 
  אבל עתה, בראותנו, כי שכלול הקולוניות שנוסדו דורש זמן רב וכסף הרבה, הנה
  נודע הדבר, כי לשם התועלת הפרטית אין הענין שוה לנו לעסוק בו, ועל כן רפו ידינו
  בצדק, וישוב הארץ היה בעינינו לקופה של צדקה, שאיזו מאות "עניים
  מרודים" מתפרנסים ממנה בדוחק...
  -----------------
   
  זאת היא איפוא שפת התועלת הפרטית.  ולו עלתה באמת ביד המבקר להביא ראיות
  נאמנות על משפטו הקשה, כי רגש לאומי לא היה ולא יהיה בישראל ואישי העם לא יוכלו
  לעולם להתרומם מעל "לטובת עצמם ותועלתם הפרטית", כי אז – איש לאהלו,
  ישראל!  אין לנו חלק בעמים ולא
  נחלה בארץ...  אבל, לאשרנו, אין
  ראיותיו מסוכנות כל כך.
  בכלל, הנה החקירות העתנולוגיות[1] על דבר תכונות עם ועם הן
  כהררים התלוים בשערה ואין להם על מה שיסמכו.  חכם אחד נסה לאסוף דעת גדולי החוקרים על דבר תכונות הערביים,
  וראה זה מצא:  אחדים מחליטים, כי
  הערבי הוא איש מעשה, העוסק רק בדברים שישנם במציאות, וכח דמיונו חלש מאד, ואחרים
  אומרים, כי גם הערביים גם העברים הם בעלי דמיון חזק, ואצל הראשונים יגבר הדמיון
  תמיד של השכל.  לעמת זה יחשוב
  שפרנגר לדבר פשוט, כי שלטון הדמיון על השכל היא תכונה מתנגדת לרוח הערבי.  ולדעתו, גלוי וידוע לכל, כי רוח בני שם
  בכלל היא אביקטיבית;  בעוד אשר
  לסן ואחריו רנן יחשבו גם הם לדבר גלוי וידוע לכל, כי אבן הפנה בתכונות בני
  שם היא סוביקטיביות[2].
  ואם הדבר כן בתכונות הערביים, עם שוקט על
  שמריו ובגולה לא הלך, מי זה איפוא יערוב לבבו להגביל בצמצום תכונות עם כמונו,
  המפוזר ומפורד בין עמים שונים זה אלפים שנה?  מי האיש החכם ויבין לשים גבול מדויק בין התכונות הטבועות בנו
  מראשית ימי עמנו ובין אלה שהולידו בנו תנאי החיים בימי גלותנו, לספור אחת לאחת
  כל החליפות אשר סבלו אלו ואלו מדור לדור ומארץ לארץ, ולהגיד מראש מה שאפשר או
  אי-אפשר להשתנות עוד בתכונותינו בהשתנות תנאי חיינו? – הנה מבקרי יושב ודורש על
  תכונת עם ישראל כמו על דבר הקים ועומד בלי שנוי בכל זמן ובכל מקום, בעוד שאחד
  מחכמי דורנו המפורסמים בחר בנו מכל העמים להוכיח על ידנו אמתות דעתו, שהתכונות
  הלאומיות תלויות יותר בתנאי החיים וסדרי החברה מאשר בנחלת אבות, במצאו אותנו,
  להפך, שונים בתכונותינו בארצות שונות וצשתנים בזמנים שונים, הכל לפי תנאי חיינו
  ורוח העם אשר בקרבו אנו יושבים[3].
  כי על כן לא ארבה דברים על פרטי התורה אשר שם
  פה לפנינו המבקר בנוגע לתכונות ישראל, ואשים לב רק לאותה "התכונה"
  המסוכנת שהוא מיחס לנו:  חסרון
  הרגש הלאומי בטבע.
  הנה אני אמרתי במאמרי, כי בראותנו תורת משה
  מיוסדת כלה על הצלחת כלל האומה, עד כי לא מצאה צורך להשתמש באמונת שכר
  ועונש לעוה"ב (אמונה שהיתה ידועה במצרים בזמן קדום מאד), בשביל להניח דעת היחיד,
  – הלא יש לנו רשות לשפוט מזה על המצא אז רגש לאומי חזק מאד בלב כל העם או חלקו
  היותר נכבד, ורק מסבות הסטוריות שונות תש כחו של הרגש הזה אחרי כן, באופן שאין
  דבר מונע אותנו מלהאמין, כי באמצעים נאותים אפשר להשיב ללב עמנו עתה מה שהיה לו
  כבר בימי קדם.  – על זה משיב
  המבקר:  "אם התורה שמה עיניה
  אך אל האושר הכללי, אין זה מפני שבזמן מן הזמנים לא היה רוח האידיבידואליסמוס
  בישראל, אבל מפני שהתורה היא מעשית והולכת בעקב המציאות.  רואים אנו שהאדם הפרטי עלול לכל המקרים
  והפגעים שבעולם, ואיך יכלה תורה מעשית כזו להבטיח את האושר הפרטי, דבר שאי
  אפשר?"
  העבודה!  בהרבה עמלתי למצוא פתרון הדברים האלה ולא יכלתי.  והלא היא הנותנת:  אם התורה הולכת בעקב המציאות ואושר
  האדם הפרטי בעוה"ז הוא דבר שאי אפשר, ואם הרגש הלאומי לא היה עם זה במציאות
  גם הוא, וערך העושר הלאומי לא גדל כל כך בעיני העם, – איך איפוא הסתפקה התורה
  בהבטחת גמול כזה, אשר לא הרבה יפעל על לבות אישי העם להיטיב מעשיהם בעבורו, בעוד
  שיכלה לעשות מה שעשו דתות אחרות לפניה ואחריה ומה שעשתה גם היא עצמה אחר
  דורות רבים, כשהשעה היתה צריכה לכך: 
  להבטיח לכל יחיד גמול מעשיו לעוה"ב?
  ולכל הדחק הזה בא המבקר, מפני שמצא בדברי חכם
  חבולסון, כי כל בני שם אינדיבידואליסטים הם מטבעם, ואם כן אין לנו רשות
  ליחס רגש לאומי לישראל בשום זמן. 
  – והנה אנחנו ראינו כבר למעלה, עד כמה יש לסמוך בדברים אלו על דעת
  אבטוריטטים מפורסמים.  אך אם
  נתבונן היטב בדכרי חבולסון שהעתיק המבקר, נתפלא עוד יותר על זה האחרון, כי מצא
  בהם סבה מספקת להוציא על עמו גזר דין קשה כזה.  חבולסון אומר, כי "ליהודים לא היה כמעט מעולם קשר אמיץ
  בין שבטיהם.  רגש של לאום שלם לא
  התפתח אצל בני שם כראוי.  בני כל
  שבט בפני עצמו, כגוף אחד, מחוברים היטב בינם לבין עצמם, אך להשבטים ביחד חסר רגש
  האחדות".  ואת חזיון הזה תולה
  באינדיבידואליסמוס, "הנראה ביותר בתכונת בני שם".  – אבל מי יתן ונדע, במה יבדל בטבעו
  "רגש של לאום שלם" מרגש האהבה וההתחברות לשבט אחד?  ואם האינדיבידואליסמוס – ולא סבות
  חיצוניות – הוא אשר לא נתן לשבטי ישראל להתחבר יחד "בקשר אמיץ", איך
  נתן עם זה לבני כל שבט בפני עצמו להתחבר היטב "כגוף אחד"?  הן מי אשר יחוש בנפשו הצורך והיכולת
  לדחות תועלתו הפרטית מפני הצלחת הכלל שהוא מתחשב עליו, ולו גם יהי הכלל הזה שבט
  קטן ודל, כבר עבר גבול האידיבידואליסמוס וכבר מוכשר הוא איפוא לחוש גם "רגש
  של לאום שלם", אם אך אין לזה מפריעים חיצוניים;  ואין הבדל בין הרגש אשר יחוש הצרפתי לעמו ובין זה שיחוש יושב
  מונטונגרו לשבטו – אלא בכמות  נושאם, אך לא בטבעם העצמי.  ועל כן נראה באמת בכל הזמנים, כי בהיות
  תנאי החיים נאותים לזה, אהבת השבט הולכת ומתרחבת עד האהבה הלאומית.  בימי קדם נפלגו היונים לשבטים קטנים,
  אשר נלחמו כל הימים איש באחיו, ורק בזמן מאוחר הגיעו לרגש האחדות הלאומית.  בימי הבינים היו ערי איטליא נפרדות זו
  מזו ומתגרות זו בזו, ובכל זאת הגיעו האיטלקים באחרונה לרגש לאומי חזק.  ובעת החדשה, מי לא ידע מה היו האשכנזים
  עד לפני איזו עשרות שנים? 
  "עוד שמורה בזכרוננו – יאמר אחד מגדולי חכמיהם[4] – העת אשר שמענו חרפתנו
  בצדק, כי מכל עמי אירופא הנאורים אין גם אחד אשר יחסר לו כמונו רגש לאומי חזק
  ובריא".  ומה אנו רואים בהם
  עתה?
  כללו של דבר, כל האומר, שאין רגש לאומי יכול
  להמצא בבני שם בכלל או בבני ישראל בפרט – רגש אשר לדעת אחד מגדולי חכמי דורנו
  נראו עקבותיו גם בבעלי חיים[5] – עליו להביא ראיות יותר
  מכריעות.
  ועד שתבאונה ראיות כאלה, "אל נא נרפה
  ידינו ואל נא נדחק את הקץ.  נרבה
  נא את אהבתנו לעמנו ואת חבתנו לארץ אבותינו ואלהי ציון יהיה בעזרנו".
  
 




 





 











* נדפס ב"המליץ"
ט"ו וי"ז סיון תרמ"ט. – בראשיתו באה פה רק התמצית מן הנדפס, בהיות
רוב הדברים שם רק הכפלת מה שכבר נאמר במאמר שלפני זה.





[1]  כך נכתב במקור.





[2] A. Müller, Ztschr. für Völkerpsychologie, XIV, S. 435.





[3] Henry George, Progress and Poverty, p. 352.





[4] Ed. Zeller, Vorträge, II, S. 434.





[5] Du Bois-Reymond, Reden, I, S. 309.








