







לפעמים / אלתר דרויאנוב





 




  
  


לפעמים

אלתר דרויאנוב






 
  
   
  א
  
  לא היום, אף לא תמול הוא חטא הליקבידציה;  זה שנים הוא כרוך אחרינו כנחש, זה שנים
  הוא מטיל ארס בכל מפעלנו.  
  אנו זוכרים את תחלתו:  פעמים חיוך – רובו גסות-בטול מעוטו
  חן-רחמים – ופעמים קצף – רובו גבהות-לב ומעוטו זעם-אמת – על שפתותיהם של
  קברניטים פכחים, של אמוני פוליטיקה מעשית, היודעים כל ימיהם את צרכיה המרובים של
  השעה, ואינם יודיעם מימיהם את מלטו היחידי של בנין-עולם:  את האמונה החזקה מצור, הכובשת גם את
  הצור. 
  עכשיו כבר הגענו לסיומו;  ואולי לא הגענו עדיין:  מי יודע, במה יסיים?
  כך דרכו של יצר-הרע:  היום אומר, עשה כך, ולמחר – עשה כך, עד
  – עד שהרגלים עומדות במדרון, ואין תקנה, ויש רק נפילה אחרונה.
  האומנם גם עתה לא נשוב  מחטאנו?  האומנם גזרה היא שנגזרה עלינו לשתות, למצות ולעלע את זוהמתו
  עד תומה? –
   
  ב
  היום כך ומחר כך חולשה
  היא.  עתים חולשת הדעת, עתים חולשת
  הרצון, וקשה ומסוכנת משתיהן כשהיא חולשת האמונה.  
  אומרים:  זוהי מדת הפוליטיקה. 
  אפשר;  אין אני בקי
  בלהטיה.  אבל לא אכחד.  חשש יש לי בלבי:  שמא גם הם, האומרים, מתאמרים רק להיות
  בקיאים בה, ולמעשה, מחמת חולשה, הם תופסים את הצורות הפסולות, המוטלות באשפה
  ומופקרות כאשפה.  
  ועוד אומרים:  מדת ההסתפקות היא זו; 
  לכתחלה דוקא כך, ובדיעבד – אם יכבד הקושי – די גם בכך.  ומדת ההסתפקות מדה יפה היא אפילו בעמים
  גדולים ועצומים;  אף הם שונים:  תפסת מורה, לא תפסת. 
  עלובים!  ההשמעתם לאזניכם מה שפיכם דובר?  הם, העמים הגדולים והעצומים, כבר תפסו את המרובה;  עכשיו כבר די להם גם במועט.  ואלו אנחנו, עמו-חורגו של כל העולם
  כולו, זה אלפים שנה אנו מסתפקים במועט, בנעלים בלות לרגלינו הבצקות, שדין הן
  רק לדבר אחד – לבוסס דור אחרי דור בצת הגלות;  ועכשיו, כשאנו מנסים לחלץ רגלינו מתוך בצה ארורה זו, ובשארית
  כחנו אנו חותרים לעלות ולהגיע אל המקום, שם צוה ה' אלהינו לנו את החיים
  ואת הכח ואת ההוד, שוב אתם אומרים: 
  הסתפקו במועט, אל תעפילו לעלות עד הראש, תפסתם מרובה לא תפסתם, כיון שאין
  ניתן לנו כך, בואו ונחזיק טובה ונסתפק בכך...
  לא רבותינו!  היו אשר תהיו: 
  קברניטים, מנהיגים, מיטיבים, אנשי-חסד, – אנו לא נאבה ולא נשמע לכם.  כאן, במקום הזה, לא נשוב למקח
  נעלים בלות לרגלינו הבצקות, כדי לשוב ולבוסס בצתם של אחרים;  כאן, במקום הזה, נעפיל ונעלה עד
  הראש – ויהי מה....
   
  ג
  דברים ברורים:  מפעלה של הציונות הוא – לחזור ולבנות את ביתנו הלאומי,
  המדיני והתרבותי, בארץ-ישראל, היא המולדת ההיסטורית והטבעית של כל עם
  ישראל. 
  מעיקר זה של מפעלנו לא נזוז, וכל המוותר עליו
  אפיו ותור כל-שהוא הריהו מוותר על עצם עצמותה של הציונות.
  ואם אתם, קברניטים ומנהיגים, מיטיבים
  ואנשי-חסד, אין בכם כח להאמין, שזה ולא אחר הוא מפעלנו, אם אין כח להאמין, שזו
  ולא אחרת היא הציונות – הכבדו ושבו בבתיכם.
  דומו ואל תחטאו! – 
   
  ד
  – "לא לפילוסופיה אנו זקוקים;  לדברים של ממש אנו זקוקים"
  מתי והיכן שמעתי פזמון מחוכם זה?  כלום רק אתמול שמעתיו, באותה אספה,
  שמתחלתה ועד סופה – חוץ מרגע דבורו של "הפילוסוף" – היתה כולה
  "דברים של ממש"?
  מתי והיכן שמעתי את הגערה הנאדרה בכח?
  – "מה לכם כנוסיכם, אם כיסיכם
  ריקים?  מה לכם התלהבות קובנתכם,
  אם לירות לא הבאתם?"
  כלום גם אותה רק שלשום שמעתי, כשעמד מי-שהוא
  ומלבו חרדה זעקת רבבות על גזל משפטנו בביתנו שלנו, אשר נתנו לנו אלהינו
  ואבותינו, ומאת עמים וממלכות הובטחה שיבתנו אליו?
  אוי לי, אם אמר:  נער הייתי בציונות וגם זקנתי בה, וכל יום ובכל מקום שמעתי
  אותו פזמון מחוכם ואותה גערה נאדרה בכח, ואזני שבעה אותם עד כדי אימה ופחד, פן
  תשמעם שוב.
  אוי לי, אם אמר:  זאת חכמתם וזו לשונם של המדריכים והמנהיגים – הגדולים עם
  הקטנים – אשר בידם הפקדנו גורל מפעלנו. 
  אחרת לא למדו, לא אבו – או לא יכלו – ללמוד.
  ואל נא יאטמו אזניהם משמוע, אל נא יעמידו פנים
  כחרשים, באמור להם:  פנו דרך
  לאחרים, כי חולשים אתם את גורל מפעלנו. 
  
  יקבלו עליהם את הדין ויסתלקו.  אולי ייטבו האחרים מהם וילמדו
  ויבינו, כי בראשית היו אוריו ותומיו של הלב ולא של הפרוטוקול, וכי לא בלירות
  בלבד תגאל מולדת ולא עליהן בלבד יבנה עם.
   
  ה
   חייכם, שלא פחות מכם יודע גם אני את ערכו וחשיבותו של
  כסף.  ואולי עוד יותר מכם, כי
  על-כן אתם מונים כבר לרבבות לירות, לכל-הפחות, לרבבות דולרים, ואילו אני – אחד
  מזקני חבת-ציון – זוכר עדיין, שהיינו מונים למאות פרנקים, לכל-היותר, למאות
  רובלים.  אתם אי-אפשר לכם
  לחשב חשבונה של כל פרוטה אפילו בשעת רזון, ואלו אנחנו היינו מוכרחים לכך
  אפילו בשעת שובע, כי דל מאד וזעום מאד היה השובע שלנו לגבי הרזון שלכם:  בימיכם זכינו לכך, שארץ-ישראל הקטנה –
  תבוא עליה ברכה!  – הכניסה בשני
  חדשים לקרן הקיימת בלבד מה שבימי לא הכניסה רוסיה הגדולה לכל מפעליה של
  חבת-ציון בשנה שלמה.  אתם ומשמשיכם
  ומשמשי משמשיכם רצים, אצים שיירות-שיירות כל שני וחמישי – פעם אחת לצורך, וכנגדה
  שלש פעמים שלא לצורך – מכאן לשם, ומשם לכאן;  ובימי היה לנו זקן אחד, מאבי-אבותיה של הציונות, שעד יומו
  האחרון היה גם עובדה ועבדה, ליליינבלום היה שמו (אולי שמעתם;  בתל-אביב יש רחוב על שמו).   ולא יכול המוסד שעבד בו עשרים
  שנה לספק לו מאתים רובל (עשרים לירה!) להוצאות הדרך, והוא עצמו לא היה לו מעולם
  הון עצום זה, ובשביל כך לא זכה מימיו לראות בעיניו את הארץ, אשר בה היתה קשורה
  נפשו ואשר בדבריו למד גם אותנו לקשור את נפשנו בה. – 
  בבקשה מכם, אל תספרו לי, מהו הכסף לנו;  אני יודע.
  אם אין כסף אין קרקע, ואם אין קרקע אין שום
  יסוד למפעלנו.  אם אין כסף אין
  עבודה ואין בנין, ואם אין עבודה ואין בנין, אוכל הרקב את מפעלנו.  אם אין כסף אין בתי-ספר ואין חנוך ואין
  תורה, ואם אלו אין לנו, מה ערך ומה תקוה יש  לכל מפעלנו?
  כל זאת אני יודע כמוכם.  אבל אני עוד אחת אני יודע:  הכסף קונה הכל ואינו יוצר כלום.  מעולם לא שמע איש, שמבול של כסף יצר
  רצון והחלטה בעם והכשיר את נצחונם, ואלו טפה אחת של אידיאה יוצרת רצון והחלטה
  ומכשירה את נצחונם.  ארבעה-עשר
  הבילו"יים הראשונים לא הביאו אתם לארץ-ישראל אפילו פרוטה:  כשעלו לאניה בקושטא היו בקופתם שמונים
  דולר, וגם אותם גנבו מהם עוד לפני שהפליגה האניה;  אבל הם הביאו אתם אידיאה וחזון-לב ובצדק נכתבה על שמם פרשה
  שלמה בדברי ימי גאולתנו ופדות-נפשנו.
  ואתם, אמוני הפוליטיקה המעשית, את ההפך
  עשיתם:  את הכסף ואת הזהב זכרתם כל
  היום, ואת האידיאה ואת חזון-הלב שכחתם – אני מתירא לאמר:  בזיתם – כל היום...
   
  ו
  אף גם זאת:  
  יקום נא איש מכם וישא ידו, ובפה מלא יאמר:
  – אני הוא היודע לעשות בכסף את הראוי ואפשר
  לעשות בו.  
  ואם יקום וישא ידו ויאמר כך, אעמוד כנגדו
  ואסתכל בפניו, אם לא צחוק הוא עושה לו ולנו.
  תאמרו: 
  זה אלפים שנה אנו נושאים את צלבנו עלינו, וכל אותם הדורות לא היינו, לא
  יכולנו להיות בבונים וביוצרים: 
  נשמות לא החיינו, ארצות לא הושבנו, כפרים לא העמדנו, ערים לא בנינו.  ומהיכן נדע פתאום, כיצד להחיות ולהושיב
  את ארצנו
   הנשמה, אשר אהל בה ערבי ושעירים רקדו
  שם?  מאין תמצא לנו פתאם הידיעה
  הנכונה, כיצד להעמיד כפרים כראוי וכיצד לבנות ערים כהלכה? מאין?
  לו יהי כדבריכם.  אבל סוף-סוף זה חמשים שנה אנו מאמנים כח-יכלתנו ליצור  ולבנות כאן, בארצנו.  שבעים ושבע נפלנו ובמאמצי-גבורה שבנו
  וקמנו לעבודת היצירה והבנין, ודין הוא שעם כל נפילה וקימה נתוסף לנו קורטוב חדש
  של ידיעה ונסיון.  ואם אחרי כל אלה
  אתם, המדריכים והמנהיגים עומדים אין אונים בפרשת דרכים ללא כל תכנית של ישוב –
  ולו גם לא ברורה כל צרכה – ויום-יום אתם פוסחים על הסעיפים, אחת הנה ואחת הנה,
  ואיש אין בכם, אשר ידע באמת ולמעשה – ולא רק בדבור בלבד ולתפארת הפוליטיקה של
  המפלגה והמעמד – כיצד ומה יש לעשות, כדי שתבנה ותכונן הארץ ובה יבנה ויכונן העם,
  – הרי אתם עתידים ליתן את הדין לא רק לנו, אלא גם לבנינו, כי את כשלונכם ישאו
  ויסבלו גם הם. 
   
  ז
  אבל למה אכחד?  לא עליכם בלבד יזעף הלב;  עלינו עצמנו יזעף עוד יותר.  כל עם, כל צבור יש לו אותם המנהיגים ואותם השלטונות שהוא
  ראוי להם.  דומני, משל קארליל היא
  אמת זו.  ולמה נשכח אותה?  למה נוודה את האחרים על חטאיהם הם ולא
  נתודה על חטאינו אנו?
  היכן היינו אנחנו בשעה שהמדריכים והמנהיגים,
  אשר העמדנו לנו, לקחו להם גדולה וחוזק-יד ובמחי אחד גרשו מעל פניהם את הגוורדיה
  הישנה, כדי שתהיינה ידיהם מותרות וזו לא תכביד עליהם ואיש לא יכהה בהם לעשות כל
  אשר יהיה עם לבבם לעשות?  למה לא
  עמדנו בפרץ והחרשנו?  או, יותר
  נכון: למה לכל-הפחות לא החרשנו, אלא מיד הזמנו את גרוננו והריעונו תרועה
  גדולה על נצחונם של המגרשים ועל מפלתם של המגורשים.
  היכן היינו אנחנו בראותנו את המנצחים הורסים
  יום אחרי יום, שעה אחרי שעה – בכונה או שלא בכונה, אבל בשקידה רבה ובלי הרף – את
  ההסתדרות הציונית עד לבלי השאיר לה אבן על אבן?  הלא תזכרו:  השקידה להרוס הגיעה עד לידי כך, שפעם אחת הורמה יד בגלוי –
  ומי יודע כה פעמים הורמה שלא בגלוי – אפילו על הקרן הקימת להרסה ולעשותה מדרס
  לרגלי המנצחים, אם בשביל שהיא גופה לא ישרה בעיניהם, או בשביל שבחומותיה נתבצרו
  שרידים אחרונים של הגוורדיה הישנה, שלא יכלו לה.  והפעם עמדנו באמת כאלמים והחרשנו.
  למה הרכנו אתת ראשינו כנזופים בשעה שבכנסיתנו,
  בבמתו של הרצל, לא אבו יורשיו היושבים על כסאו לשמוע את דברינו עד סופם, ומכיון
  שכפו את רצונם עלינו מיד קמו והלכו להם, לאמר ף  עכשיו, שבטוחים אנו בהחלטתכם, מה לנו ולכם ולדבריכם?  ואנחנו עמדנו נעלבים וקבלנו עלינו את
  הדין – ושוב החרשנו.
  ולמה קבלנו עלינו את הדין בשעה שגערו בנו
  ואמרו:  "אספו ידיכם~  כיסיכם ריקים, לירות אין אתם
  מביאים;  הכנעו אפוא ותנו לבעלי
  הלירות לרדות בכם ובחזון-לבכם כרצונם"?  ושוב החרשנו... לא, לא החרשנו;  בדבקות עצומה עשינו ושמענו, קימנו וקבלנו.
  ועכשיו, כשהגענו למה שהגענו, אנו עומדים
  ורוגנים...
   
  ח
  כל עם, כל צבור יש לו אותם המנהיגים ואותם
  השלטונות, שהוא ראוי להם.
  ולבי אומר לי:  גם הפעם נעשה ונשמע; 
  שוב נקבל עלינו את הדין ונדום סלה.  שהרי אמת אחת אינה זזה ממקומה:  תקופה ריקה, ועם ישראל עומד מרחוק ומחכה לנסים להבטחות,
  לגויים שיפרעו את שטרם, והוא עצמו לבו קפוא וידו קפוצה ועיניו תלויות לאחרים...
   
  ט
  כשלון אחרי כשלון, עוד זה בעינו עומד וזה אוחז
  בעקבו ומבשר את תורו, ואין מנוס ואין מפלט מן המחשבות הרעות ומן היראה
  והפחד:  שמא עד לפי תהום הגיע
  מפעלנו?
  וכמנהגו של עולם מגדלים היראה והפחד
  כבדי-יאוש, וכנגדם גם קלי-נחמה, והללו בודים להם ולנו נחומים:  ידי מפקידנו לא עסו את רצונו של
  "הגוי" כראוי;  ירדו הם
  מדוכנם, ובמקומם יעלו אחרים, אשר ידעו לעשות מה שהם לא ידעו לעשות – ושב ורפא
  לנו.
  ומכאן כבר נשתגרה גם נוסחא ידועה:
  – אין כמוך לטוב, עם-ישראל;  אין כמום להוגן, עם-אנגליה; כל אסוננו
  הוא, שאין כמוכם לרוע, מפקדי מפעלנו.
  וכל שעה שאני שומע שגרת-נוסחתם והבלי-נחומיהם
  של אלו איני יכול לכבוש את תמיהתי: 
  למה הם מרמים את עצמם, ומה בצע כי ירמו גם אותנו?  האומנם זאת היא הדרך הטובה – שיהא אדם
  תובע תשלומי נזקיו מאת אחרים, כשהם חיבים בהם, ולא יהא תובע מעצמו, כשהוא
  חיב בהם? – 
   
  י
  אני יודע:  אלנבי וכידוניו ותותחיו היו האחרונים להושיב את שלוחה של
  אנגליה במרומי הר-הצופים.  קדמו לו
  ולהם:  פינסקר, שבקשת הגאולה להטה
  את כל לבו וממנה נתזו ניצוצות גם ללבם של מעטים אחרים בישראל;  ליליינבלום, שמאהבתו העצמה לארץ-ישראל
  ובנינה וישובה חלק אף הוא וקמץ למעטים אחרים בנו, והם עלו ובנו ויישבו;  הרצל, שבכח גאונו ורצונו נתן פה ולשון
  לצרת-היהודים והנאימה לפני כל באי-עולם. לולא הם שכבשו את הדרך לפני אלנבי, לא
  היו מגיעים לכאן לא הוא ולא כידוניו ותותחיו;  הוה אומר, שזכותנו שלנו גדולה מזכותו שלו וזכות שולחיו.
  עוד אני יודע:  מיום שדרכה רגל שלוחה הראשון של אנגליה על מרומי הר-הצופים,
  – אף כי באותה שעה אולי הכריעה משקלתנו אנו, שהוא יהיה השליח, – לא חדלו ללמדנו
  דרך-ארץ ונמוסים:  אל תשמיעו
  קולכם, אל תקשו לבבכם, אל תעמיקו שאלתכם, ארץ זו פלשתינה היא בפה מלא וארץ-ישראל
  רק בדרך נוטריקון, וכו' וכו'. 
  ומפקדי מפעלנו נמצאו תלמידים מובהקים, ואת התורה שקבלו  ושננו ערב ובוקר וצהרים, עד – שדרך ארץ
  זו נחתמה כהודאת פינו, והנמוסים נעשו חובות, אבל רק לנו.  
  אף גם זאת אני יודע:  הסכסוך בין בני-בניה של שרה לבני-בניה
  של הגר איננו הסכסוך האחרון בארץ זו: 
  הרבה יותר יגדל ויקשה ממנו ה סכסוך העתיד לבוא בין מאמניו של שליח-אלהים
  למאמיניו של בן-אלהים.  אנו לא
  נתפלל לא לסכסוך זה ולא לסכסוכים אחרים; 
  לשם בנין וישוב אנו שבים הנה, ואין בנין וישוב אלא מתוך שלום ושלוה.  למעשה אחת היא, אם יהיה או שלא יהיה
  רצוננו בכך – אותו סכסוך בוא יבוא. 
  אשורנו ולא רחוק.  וכשתקינה
  הקורות אפשר שיתחרטו בהר-הצופים, כי דחו ידם של ישראל, שהיתה שלוחה משעה ראשונה
  לבקש חבה ולשלם תמורתה אמון ומסירות-לב. 
  אבל עוד אחת אני יודע:  זה אלפים שנה למודה עינו של הגוי
  לראות אותנו עם גולה ונדח, מפוזר ומפורד בכל אפסי-עולם;  זה דורי-דורות למוד הוא לראות בפזורנו
  עונש מן השמים על אשר לאלהיו לא כרענו ואת תורתו לא קבלנו.  ושוב אינו  יכול להשלים עם נפשו ולאמר:  עם זה תמה גלותו ומעת היה יהיה גם הוא עם ככל העמים –
  שכן-ארץ ונטוע  על אדמתו.  ועוד יותר  מזה אינו יכול להתכחש לעצמו ולנפשו ולאמר:  ארץ בה נטף נטף דם אלהי, היא
  תשוב להיות ארצו ואדמתו של העם, אשר לא בחר בו ולא שם אותו אלהים גם לו.  אינו יכול!  לא מרוע-לב ולא מחמת-נקם.  אדם הוא ככל האדם אשר עלפני
  האדמה;  כשם שהוא עשוי להרע, כך
  הוא עשוי גם להיטיב;  כשם שהוא
  נוטר שנאה ונקמה, כך הוא גם זורע חסד ורחמים.  אבל מהיותו אדם ככל האדם אשר על פני האדמה עמוס גם הוא
  סבל-ירושה, המדובב תמיד את לבו ודעתו, ואפילו אם לא רוחו ורצונו.  
  ועליו אנו משליכים תקות גאולתנו ופדות נפשנו,
  ומאתו אנו מבקשים, כי ישיב לנו את אשר הוא עצמו גזל מאתנו, כי ירפא את אשר ידו
  שלו הפסידה והחריבה!...
   
  יא
  בבוא איש אשר לא מבני-ישראל אל הארץ והיתה
  ראשית מעשינו לפקוח את עיניו, למען יראה וידע עבודת ישובנו כאן.  דומה, שכדין אנו עושים.  רחבי-עולם צרו מהכיל את האדם כולו
  ומהכין לו את מזונותיו.  והוא מבקש
  להפוך כל מדבר-חול לשדה-תבואה, כל אגם-מים לאדמה פוריה.  את מדבר סהרה הוא מבקש לעשות מקום
  ישוב, ואף רצועות-ים הוא אומר לעשות ארצות נושבות.  אי-אפשר לו לוותר על שום אפשרות, הספונה בירכתי כלובו
  הצר.  כל המרחיק את גלוין של
  האפשריות הללו, כל הגודר גדר בפניהן, גוזל את החיים... והנה גם אנחנו נתנו את
  ידנו לעבודת-היצירה הגדולה הזאת. 
  באנו לארץ, שהשמו אותה יושביה, עד כי הקריחו הרריה מסלע ומישוריה הפכו
  מדברי-חול וערבות-בצה.  ובכחנו
  ובעוצם-ידנו אנו משיבים לאדם את אשר גזלו ממנו מאות שנות עצלות ובטלה.  העל זה לא התהלל ולא נפקח עיני כל
  לראות אתת פעלנו?
  אבל יש במפעלנו דבר אחד, אשר לא לצדקה כי אם
  לחטאת יחשב לנו.  כאן, בארץ
  גאולתנו, אין עם לבבנו עוד להיות עבדי-עולם וסרסרי-עולם, ואפילו לא חלוצי-עולם
  לשמם ולצרכם של אחרים;  כאן אנו
  מבקשים ליחד את צרכנו אנו וגם את שמנו אנו על מפעלנו;  ארץ זו אנו מבקשים לעשות נקודה
  ארכימדית לנו, להפוך  מעליה את כל
  עולמנו שלנו ולכבוש לגולנו מקום תחת השמש.  ועם הדבר הזה לא יוכל להשלים האיש, אשר לא מבני-ישראל, וככל
  אשר יגדל וחזק מפעלנו יגדל ויחזק מאונו בו, ככל אשר ירחבו וייטבו מעשינו יצר
  לו, ומאליו יבוקש וימצא הצל על-מנת להטילו על פועל ידינו. 
  ואליו, אל האיש הזה, אתם מיחלים, אליו עיניכם
  נשואות, כי יהיה עמנו לעזרתנו ולסיע אותנו?
  אן חכמתכם, יהודים?  אן סוכלתנותכם, קלי-נחמה?.....
   
  יב
  ימים מעטים מבדילים בינינו ובין הקונגרס הקשה השני;  הקונגרס הקשה הראשון היה לפני
  שעשרים וחמש שנים – כשירדנו ראשונה במלחמת האמונה והכפירה ואמרנו:  או שהאמונה הציונות תשוב ותנצח, או
  שהציונות גופה תספה.  
  הפעם תכבד מלחמה קשה זו עוד יותר.
  לפני עשרים וחמש שנים היתה חביתנו קטנה, אבל
  צלולה.  אנו לבדנו היינו חורצי
  גורלה של הציונות, בינינו לבין עצמנו היתה המלחמה נטושה ולבבות כאובים מול לבבות
  כאובים עמדו במערכה.  עכשיו ספק
  גדולה ספק קטנה היא חביתנו משהיתה, אבל עכורה היא ודאי.  עכשו יש שותפים לנו, ולא רק בינינו
  לבין עצמנו תטוש המלחמה, אלא גם בינינו לבינם, כיעל כן הם רואים את עצמם אלופים
  לנו וכן הם בעיניהם של אלו שהרכיבו אותם אלופים לנו, אף כי אין יודע למה ועל מה,
  נתקיים בנו מה שבהיר עין ראה עוד לפני ארבעים ושמונה שנים.  "יודע אנכי – כתב אליהו וולף
  רבינוביץ (או"ר) ליהל"ל באפריל 1883, בעצם תחלתה של הציונות – יודע
  אנכי, כי שנים עשרות טרם יצא הרעיון לאור... אבל מובטח הנני כי כאשר יצא לאור
  יהיו אלו המלגלגים עליו כעת הראשונים אשר יחזיקו במשוט"... *)  וברור הדבר:  "מחזיקי השוט" של היום, "המלגלגים" של
  אתמול, שאף היום הם כותבים על שלטם באותיות גדולות לשם פרסום:  "לא ציונים אנחנו!"  ומחר יהיו מוכנים לאמר לנו:  "שמא תסלקו את החיץ האחרון שביניכם
  לבינינו ואף אתם תמחקו את המלה "ציונות" מעל שלטכם"? – הללו ודאי
  לבבות לא-כאובים הם מזוינים, והמלחמה בהם תכבד ותקשה מאד.
  אבל תכבד המלחמה ככל אשר תכבד, גם עתה כבימי
  הקונגרס השביעי, ברי לנו:  או
  שהאמונה הגדולה של הציונות תשוב ותנצח, הוא שהיא – הציונות גופה – תספה.
   
  יג
  "שום תקוה לא תהיה לנו מן הקונגרס
  השבעה-עשר, אלא אם יסתים בלי מנצחים ובלי מנוצרים".  כך שמענו לפני זמן מועט מפיו של אחד
  מגדולי הציונות.  ואני תמה:  נוסחה זו,שנאמר בשעתה כנגד כובדי ארצות
  לא-להם ומבקשי שלל זרים – ואף בנוגע לאלו לא היה בה ממש, – מה ענין היא לנו?  מה תקוה יש לנו מן הקונגרס שלפנינו, אם
  הוא לא יסתים במנצחים ומנוצחים – במנצחים גמורים ומנוצחים גמורים?
  אנו אין לנו אלא כבוש אחד – כבוש העם, או, לכל
  הפחות, כבוש אלפים ורבבות מן העם לאמונה בציונות;  שללנו היחידי הוא – כל אריח וכל לבנה, שמניחות ידי העם – ידי
  יחידיו וידי קבוציו – בבנין מפעלה המעשי של הציונות.  וכיצד יאמין העם, אם ראשיו אינם מאמינים, וכיצד תהיינה ידיו
  אמונה, אם ידי מנהיגיו – לא-אמונה? – 
  כל התקנות שהמצאנו לנו בדורות הגלות נעשו סוף
  סוף רק טלאים לעצמותנו השבורה.  כל
  התעודות שבדינו לנו בארצות הפזור היו רק פיוסים של הבל לנשמתנו הטרופה. זה חמשים
  שנה אנו יודעים, שאין לנו תקנה בעולם אלא אחת – ציונות שסופה מדינה עברית בארץ
  ישראל.
  אבל כלום יש בהיסטוריה האנושית כולה פלא שקול
  כנגד אותו הפלא, שאומרת הציונות לעשות? 
  עם הנושא משאם של שמונים יובלות זקנה וסבלם של ארבעים יובלות גלות, עם
  שפעמים כבר אבדו לו ארצו, מדינתו ואישיותו המדינית, עם שאינו לא עם ולא לא-עם,
  לא חי ולא מת, עם יותר משהוא ננס הוא ענק ויותר משהוא ענק הוא ננס, עם שדי לו
  בשמינית שבשמינית חיי-שעה וכל נפשו שקויה גלות ונכר וטמיעה, – עם זה, ולא הוא
  כולו, ואפילו לא חלק גדול ממנו, אלא רק מקצת מקצתו, מעוט שבמעוטו, הולך להחזיר
  לו את הכל: את ארצו, את מדינתו, את אישיותו המדינית, את לשונו, את עצמותו
  הלאומית – את הכל.  שמא יש
  פלא כזה, או אפילו רק דומה לזה בכל ההיסטוריה האנושית?  שמא אין הדין עם ר' יוחנן שאמר:  גדול יום קבוץ גליות כיום שנבראו בו
  שמים וארץ?
  ואותו מעוט שבמעוט, ההולך לעשות את הפלא הגדול
  הזה, מה תקוה יש לו לעשותו, אם לא כח צורים יהיה כח אמונתו?  ומהיכן יהיה לו כח זה, אם אומניו-גדוליו
  ההולכים לפניו, אשר אליהם יביט ומאתם יבקש אמונה ורגל ישרה – אם הם אמונה אין להם
  ורגלם רגל מועד, אחת הנה ואחת הנה?
  הקדמונים אמרו: "לא נגאלו ישראל ממצרים
  אלא בזכות האמונה, שנאמר: ויאמן העם".  ומה היא גאולת מצרים לגבי הגאולה, אשר אליה אנו נושאים את
  עינינו, אם לא שחוק ילדים?  אף על
  גאולת בבל אמרו: "אם מוצא, שאין הגליות מתכנסות אלא בשכר אמונה".  ומעשה עזרא ונחמה, כלום לא שחוק-ילדים
  גם הוא לגבי המעשה, המוטל עלינו לעשותו? 
  ואם הגאולות הקטנות והקלות ההן נתקיימו רק בכח האמונה, לכמה אמונה זקוקה
  הגאולה הגדולה הוקשה בשביל שהיא תתקיים? אבל מהיכן תהיה אמונה לנו, מהיכן
  נזכה אנחנו ל"ויאמן העם", אם משה ואהרן שלנו, עזרא ונחמיה
  שלנו אין אמונה בלבם בהכרח הם פולטים אי-אמונה אל תוך כל העם? – 
  לבוא בטענה על מי שפסקה אמונה בלבו
  אי-אפשר.  כשם שאהבה לא בידי אדם,
  כך גם אמונה לא בידי אדם.  אף היא
  נר-נשמה, שנותן אלהים לאדם.  נר
  נשמה זה, כשהוא דולק הוא מדליק גם לאחרים, וכשהוא כבה – על פי רוב אין לו תקנה
  שישוב וידלק אפילו לעצמו.  ומה
  צדקה יש לזעוק על מי שכבה נרו?  די
  לו בצערו.  אבל – נר שכבה ואין לו
  תקנה, דינו שיסולק מעל השולחן...
  וספר לי ר' זלמן אפשטיין:  פינסקר, אביה של תורת הציונות המדינית,
  נכשלה גם אמונתו שלו בסוף ימיו. 
  הרבה סבות גרמו לכך, וכשהרגיש ליליינבלום, אמר לו: "דוקטור, אין אתה
  מאמין באמונה שלמה?  הכבד והסתלק
  הצדה".  בלשון פשוטה זו ידע
  לדבר ליליינבלום, ראש הפשטנים בימיו. 
  הכהנים והלויים והמשוררים שבימינו אינם יודעים לדבר בלשון זו.  להם יש לשון אחרת.  ומי יודע, אם לא מתחת לשונם שלהם נטף
  נטפה אותה נוסחה תמוהה: "בלי מנצחים ובלי מנוצחים"?
  אבל מה נעשה, ואין אנו יכולים לקבל.  אנו, הרואים כבלע אמונתם הפגומה,
  הכושלת של המנהיגים את שארית אמונתו של העם, מוכרחים לדבר אליהם בלשונו של
  ליליינבלום:
  – אין אתם מאמינים, אין אתם יכולים להאמין
  באמונה שלמה. הכבדו והסתלקו הצדה.
   
  *
  "יען לא האמנתם – לכן לא תביאו את הקהל
  הזה אל הארץ, אשר נתתי להם"....
   
  יד
  דור אחרי דור התיקה אותנו הגלות מן האדמה, אם כל
  חי, עד שלסוף נתקנו ממנה לחלוטין, ובין כל עמי העולם נמצאנו אנחנו עם יחיד
  במינו:  עם יתום, אין-אם.
  לא היתה תנועה בישראל, שהחזירה אותו אל
  האדמה.  וציונות החזירה אותו
  אליה.  יבואו נא קטני-אמונה
  ומחוסרי האמונה, – יבואו נא כולם לארץ-ישראל ובעיניהם יראו את הפלא הזה.  בני נאלבקי ושניפישקי, חנונים
  בני-בניהם של חנונים, תגרים שאילן-יחשם מגיע עד לתגרי-לוד, ספסרים, חומדי ממון,
  מלוים ברבית, – כולם רעבים לאדמה ואותה הם מבקשים.  רעבון עצום חדש תקף את ישראל משעה שרגלו חזרה ודרכה על אדמת
  ארצו בשביל לבות את ביתו בה.  ולא
  אכחד:  גם בשעה שאני רואה ספסרות
  מבוהלת של קרקעות, – ספסרות שאי כמותה מגונה ואסורה, – יש אשר לא אוכל להחניק בי
  מין הנאה, המפעפעת בפינה טמירה שבלב: 
  ספסרות מבוהלת זו עצמה מעידה, מה רב כחו שלרעבוננו החדש.  ואולי גם לא רעבון חדש הוא, אולי היה
  חי בקרבנו כל הימים, אלא שנתעלמו עליו גלי צרות ויסורים של דורי-דורות גלות,
  ומשהתחילה הציונות מפקחת עלינו את הגלים הללו, מיד פרץ הנעלם ויזדקף לכל כח
  חיותו.
   
  טו
  לפי שבועות אחדים הלכתי לראות את
  באר-טוביה.  מושבתנו זו, הקיצונה
  בדרומה של ארץ-ישראל, אומללה היתה מעצם יום הוסדה.  יסדה רוטשילד וחרבה. 
  חזרו ויסדוה חובבי-ציון ושלשים שנה רצופות לא פסק אסון ממנה:  שכנים רעים, בצורת, שפלות-ידים.  לסוף קמו עליה אנשי רשע ודמים
  מבני-בניו של ישמעאל ושרפוה והרסוה ועשו אותה תל-חרבות.  נכנסתי למושבה כאדם הנכנס לבית
  קברות.  ופתאם – אורו עיני.  לא בית קברות, אלא ישוב חדש, בנינים
  ואנשים חדשים – מותיקי העובדים החקלאים בארץ – ובפניהם כובד הבנה שלקשי התפקיד,
  אשר הוטל עליהם להחיות את הנשמה, אבל גם עוז בטחון, כי עשה יעשו וגם יכול
  יוכלו. שלומים היתה לי אותה שעה לתמרורים, שהשביעה אותי באר-טוביה לפני שנים מרובות.  
  בו ביום נקרו לשם גם עסקני הקרן הקימת והטיתי
  אוזן לשמוע את שיחתם עם הבארתים החדשים.
  "אין אנו מבקשים דבר", – אמרו
  הבארתים, – "אלא עוד קרקע, עוד קרקע", – ובעיניהם קדחת תאוה:
  "אדמה!".
  נענה ראש-המדברים של עסקני הקרן הקימת ואמר: 
  יפים הם דבריכם אבל לא יחידים אתם לנו.  מדן ועד באר שבע אנו שומעים כל
  היום:  "עוד קרקע, עוד
  קרקע!".   ומה כוחנו
  למלא תאות כולכם?" – 
  הקשבתי לשיחה הקצרה ומלאתי גאוה.  משחרבה האומה נטלה ממנה תאוה קדושה זו,
  התאוה לאדמה~  הציונות החזירה אותה
  לנו.  בכל הדורות של הגלות הארורה (תשעים
  דור!) לא קם בישראל מוסד לגאול אדמתנו מידי שרים ולהשיבה לבעליה; הציונות יסדה
  והקימה אותו. 
  ועד שאני עומד ולובש גאוה צללה בזכרוני הזעקה,
  שהוכרח שומרו ומגדלו של מוסד זה לזעוק באזני כל שלוחיה של הציונות:
  "הצילו את הקרן הקימת!"
  הצילו מידי מי? –  מידי מפקדי המחנה.
  נזכרתי – וכבשתי את פני בקרקע....
   
  טז
  "עלובים אתם, הציונים", – אמר לי
  פעם אחת המנוח נומברג בהיותו ברץ-ישראל שנה או שנתים קודם מותו.  – "עשיתם גדולות ונפלאות, ואין
  אתם יודעים לספר עליהן לאחרים". 
  הרהרתי אחרי דבריו ואמרתי בלבי:
  "עלובים אנחנו הציונים עוד הרבה יותר
  משדעתך נותנת.  עשינו גדולות
  ונפלאות, ואין אנו יודעים לראותן ולהחשיבן אפילו לנו לעצמנו".
  אף בזה דומה אמונה לאהבה, שגם היא מבהיקה כל
  כח אורה של העין לראות כל תג ותג, ואלו הפכה – אי-אמונה – מוריד מסך על העין עד
  שאינה רואה כלום. 
  אלו זכינו לאמונה שלמה של מנהיגים ומונהגים.  היינו כולנו שומרים על כבושיה הנפלאים
  שלה ציונות ועושים אותם מקוה-אמונה לכל ישראל;  עכשיו שלא זכינו לכך, הרי הם – הכבושים הללו – דומים כאלו
  אינם מן המסכת, ואף גם יש אשר  ידם
  של מפקדי-המחנה תידה בהם אבן. 
  לא יאמן, ואפילו אם יסופר, אבל אמת היא....
  
   
  
 


















* ) רוב מכתבו זה של או"ר נדפס בשעתו בהוספה של
"המגיד" לנומר 20 משנת 1883; 
גוף המכתב נמצא בבית הספרים הלאומי בירושלים (באוסף האבטוגרפים של
הד"ר א. שבאדרון). 














