







לראשית שנת תרמ"ה / מרדכי צבי מאנה



 




  
  


לראשית שנת
תרמ"ה / מרדכי צבי מאנה

אחת שאלתי מאת ה' אותה אבקש.

 

עוד שנה אחת
לתהמות הנצח,

חיש חלפה
כרגע ממתים מחלד,

ובלבי ינון
גם ענן על מצח:

לו נצח
יכלתי להיות רק ילד!

 

יום, יום יעבר
קיץ גם כלה קציר,

אין עוד
שעשועים על ברכי הטבע,

ולבבי יהום
כהמות רוח בציר:

לו נצח יפרחו
שרון, גיא וגבע!

 

א שנים
תחלפנה, זקנה קופצת,

כן תשמיד
כל הדר חרב החרף;

שוא נפשי
כיונה בכלוב מתרוצצת,

ולחזיונות
תוגה שוא אפנה ערף.

 

לא אעצור זרם
העת ממרוצתו,

ובעלה נבל לא
אשיב החיים;

תעוף העת!  ישלח חרף קרתו!

ולנעם ילדות
לא אשא עינים!

 

רק אחת אבקש:
לו רק אדעה,

כי עוד שנים
רבות תעברנה על פני;

אז בימי חיי
מרגוע אמצאה,

וברצון תמיד
אפגוש ראשי שני...

 

אז אשמח
בחרף, כי אדע נאמנה,

עוד ישוב
האביב וישובב הרוח;

לכן רק זאת
אשאל בימי ראש השנה:

לו אשבע רב ימים עד יומי יפוח!

 

 





 






