







קבורת נשמות / בוקי בן-יגלי








קבורת נשמות

בוקי בן-יגלי



 




 
  
  ספור המעשה
  לילדים.
  I.
  עודני נער קטן
  בחלה נפשי בתורה ודעת.  ארבעים שנה
  עברו מן העת ההיא, ועל כן לא אבוש היום להתודות לפניכם, אוהבי הצעירים, את חטאות
  נעורי.  בבקר בבקר, כאשר העירתני
  אמי, זכרה לברכה, משנתי ללכת אל החדר, התגוללתי כשעה תמימה על משכבי, ואבדה יום
  יום מלבי תואנות חדשות לבקרים: פעם אמרתי, כי יכאב עלי ראשי, ופעם התאוננתי, כי
  לבי דוי או כי אירא ממלמדי, אשר יכביד עלי אכפו מאד; ולפעמים לא אמרתי מאומה, כי
  אם התגוללתי על משכבי בלי אומר ודברים. 
  ואמי, אשר כל משאת נפשה היתה, כי אהיה לתלמיד חכם, התעצבה אל לבה מאד
  ותבך במסתרים, אבל כל עמלה לשנות את דרכי לא עשה כל פרי.
  ויהי היום
  ויתארח אבי אמי בביתנו, ותתאונן אמי עלי באזניו.  הזקן קמט את מצחו הרחב וירם את שתי גבות עיניו, אשר הלבינו
  מזוקן, ויבט עלי רגעים אחדים בשתי עיניו הגדולות, אשר הפיקו חמלה אין-קץ.  אהה! לו תקע שתי חרבות בלבי תחת להביט
  עלי בשתי עיניו הטובות האלה! אחרי כן קרא אלי ויעמידני בין שתי ברכיו, וישאלני:
  התאהב בני לשמוע ספורי מעשים?
  – אהבתי מאד,
  עניתיו בקול רועד מבכי.
  אז יספר לי הזקן
  את המעשה הנורא הזה, אשר קרה לפני שמונים שנה.  בשרי סמר מפחד בשמעי אותו.  כל אומר וכל הגה, אשר יצא מפי הזקן, נפל עמוק עמוק אל תוך
  נפשי, עד כי גם היום עודם חרותים על לוח לבי כביום שמעי אותם.  כי הייתי למן היום ההוא לבן מקשיב –
  זאת תבינו גם בלעדי אגיד לכם.  אולם
  אם אוהבים גם אתם, ידידי הצעירים, לשמוע ספורי מעשים, הנני לספר לכם את המעשה
  הנורא ההוא, ישמעו חכמים ויוסיפו לקח!
   
  II.
  איש יהודי היה
  בטעהעראן בירת פרס ושמו אבול סעיד אבן עתמאן אלסלאמי, כי כן
  דבר היהודים במקומות האל להקרא בשמות יושבי הארץ; וה' נתן את חן האיש בעיני שרי
  פרס ומדי, ויהי יוצא ובא בבתי האחשדרפנים והפחות, ויפרץ עשרו מאד ויגדל מכל בני
  קדם.  ואורחות גמלים היו לו נושאי
  כל טוב ארץ פרס עד הודו ועד כוש, ועד ארץ הסינים ומונגוליא.  ויסחר בארץ ויאסוף הון רב מאד.  וגם בעיני אחיו היהודים גדל כבוד
  אבול-סעיד מאד, כי רבים היו, אשר מצאו את מחית ביתם בבתי מסחרו הרבים בכל ערי
  המדינה; וגם אלה אשר לא היה להם כל שיח וכל שיג עמו כבדוהו גם הם – בגלל עשרו.  כי קסם בידי העושר למשוך אליו את לבות
  בני האדם בחזקת היד, להנחיל כבוד לבעליו למראית עין ולבזותו בסתר לבם.  וסעיד אלסאלאמי נחל גם הוא מלוא חפנים
  כבוד מבני עמו, ויהי הוא המוציא והמציא בכל עניני העדה והשליט בכל דבר צדקה
  וגמילות חסדים.  ואמנם גם נדיב לב
  היה האיש.  ויש אשר נתן מלחמו לדל,
  ואף כי גדולות לא עשה בעמו, אבל גם רעה לא עשה לאיש מעודו, ומדוע זה לא יכבדוהו?
  רק דבר אחד חסר
  להאיש, חסרון לא יוכל להמנות, ולו גם יגדל עשרו שבעתים.  בנעוריו לא למד לשון וספר, כי בחלה
  נפשו בתורה ודעת ויתגולל יום יום על משכבו עד מועד הצהרים.  וכאשר גדל ויהי לאיש, ויבן כי איש לא
  ידע ספר לא יכבד על פני העם.  אז
  חפץ לתקן את המעות, אך לתוגת לבבו נוכח לדעת כי אחר מן המועד, כי אשר לא זרע
  בימי האביב לא יקצור בימי הקיץ, ואשר יואל לזרוע בימי הקיץ יזרע עמל ויקצר
  רוח.
   
  III.
  אומרים אמור כי
  החכמים יקנאו בהעשירים, יען כי יבינו החכמים את תועלת העושר; אולם העשירים לא
  יקנאו בחכמים, יען כי לא יבינו העשירים את תועלת החכמה.  שקר הדבר! גם העשירים יקנאו בחכמים, כי
  להעשירים רק נשמה אחת, ולהחכמים נתנו מאת האלהים שתי נשמות, ומי לא יקנא באיש,
  אשר נשמה יתירה לו?
  לאיש ואיש, אשר
  יולד על פני האדמה, תנתן רק נשמה אחת, וזה חלקו חלק אלוה ממעל.  הנשמה הזאת תלוהו בכל ימי נדודיו עלי
  ארץ, תשמח בעשותו טוב ותתאבל בעשותו רע; וכאשר יבוא יומו להאסף אל אבותיו, אז
  תשוב אל האלהים, אשר נתנה, להתענג בחיק הנצח, שם במרומי שחקים, על מעט הטוב, אשר
  עשה האיש בימי חיי הבלו על הארץ מטה. 
  אולם האיש, אשר למד הרבה חכמה ודעת, ומחפצו להיטיב לאנשים כערכו כתב את
  רעיוני רוחו על הספר ללמד תועים בינה – לאיש כזה תנתן עוד נשמה אחת, ובמותו לא
  תשוב השמימה, כי אם תשאר לנצח פה על הארץ, גנוזה בספרים, אשר כתב האיש.  ובבוא נער מבין ומקשיב לקרוא בספר, אז
  תבוא הנשמה הגנוזה בו אל לבו להחיותו ולהרים את נפשו מעלה מעלה...  ויש אשר תולד בלב הנער הקורא עוד נשמה
  אחת בדמותה ובצלמה...  כן תרבינה
  הנשמות האלה וכן תפרינה עד בלי קץ ותכלית לאושר בני האדם.
  נקל להבין, כי
  לא כל הנשמות היתירות האלה שות הן. 
  יש נשמה גדולה, ויש נשמה קטנה, לאיש ואיש לפי ערך הטוב והברכה, אשר הביא
  בספרו לבני האדם.  אולם אם כה ואם
  כה, הנה יתגאו החכמים על נשמתם זאת השניה יותר מאשר יתגאו על נשמתם הראשונה.  כי הנשמה הראשונה תוכל לעשות טוב וחסד
  רק כל ימי היותה פה על הארץ, אולם כאשר תשוב השמימה להתלונן בצל שדי ולחזות
  בנועם הנצח, אז יבצר ממנה לעשות טוב וחסד, אם מעט ואם הרבה, עד עולמי עד, עד נצח
  נצחים.
  אפס כי גם העשירים,
  אשר השם אלהים חכמה וכשרון סופרים, יוכלו גם הם לרכוש להם נשמה יתירה, אשר
  תשחק למית פה על הארץ.  כי יקדיש
  איש עשיר את כספו להקים בית ספר ללמד תורה וחכמה לבני העניים, אשר יד אביהם
  איננה משגת לתת להם חינוך ותורה, וקרא האיש העשיר את שמו על הבית ההוא, אז תנתן
  לו נשמה שניה מאת האלהים, והנשמה ההיא תשכון בבית הספר, ותרחף מעל לראשי הנערים
  הלומדים שמה; ויש אשר תבוא בלבם להחיות את נפשותיהם ולהרימן מעלה מעלה...  ככה יהיה גם לאיש, אשר יקדיש את כספו
  להקים בית חולים לאנשים עניים, אשר בחלותם לא תשיג ידם לכלכל את נפשם, לשאול
  ברופאים ולקנות להם שקויי מרפא.
  אולם, אהה!
  מחשבות כאלה לא באו אל לבב אבול-סעיד, ואיש לא נמצא אתו ליעץ לו כזאת, ובקנאתו
  בחכמים וסופרים וישא את לבבו להכחיד את החכמה ואת הספרות מקרב היהודים, ועל כן...  את החכמה לא הכחיד מן הארץ, אך על נפשו
  הביא שואה, אשר לא ידע להחלץ ממנה כל ימי צבאו.
   
   
  IV.
  ויהי היום ויבוא
  אבול סעיד הביתה בערב, אחרי כלותו את מלאכתו, ויקרא לאיש אשר על ביתו, ויבוא
  האיש ויעמוד לפניו לשמוע את מצות אדוניו כפעם בפעם.  ושם האיש ההוא עבדול-ספרן, והאיש יודע לשון וספר, ויהי לו
  לכסות עינים לכתוב את מכתביו, ולדבר בשם אדוניו אל כל אשר יצוהו.
  – הגידה לי,
  עבדול, אם ידעת: הרבים הם הספרים אשר נכתבו ואשר נדפסו מאת היהודים על פני
  האדמה?
  – רבים מאד,
  אדוני, ככוכבי השמים לרוב.
  – התוכל לקרוא
  להם בשמות אחד לא נעדר?
  – לא, אדוני,
  נשגב הדבר הזה ממני, לא אוכל לו.  אולם,
  אדוני, איש נפלא אחד קם זה מעט על פני האדמה, חיים יוסף דוד אזולאי שמו, אשר כתב
  על ספר את שמות כל הספרים, אשר נכתבו בשפת עבר, מאז החל איש למשוך בעט סופרים
  בישראל ועד היום הזה.
  – ומאין ידע
  האיש ההוא את שמות כל הספרים?
  – נע ונד היה
  אזולאי כל ימי חייו, וילך מעיר לעיר ומממלכה לממלכה, ובכל מקום בואו דרש אחרי
  ספרי היהודים אשר בעיר, וירשום על ספר את שמות כל הספרים, אשר ראה בעיניו ואשר
  שמע על אדותם.
  – הנמצא הספר
  הזה בטעהעראן לקנותו?
  – כאשר ידעת,
  אדוני, בית מסחר לספרי עברים אין בעיר הזאת, אך לשמחתי נמצא הספר הזה בביתי
  ואוכל לשרתך בו, אדוני.
  – טוב הדבר!
  מהרה והביאה לי את הספר הזה, ואשימה עיני עליו.
  – אזולאי,
  אזולאי...  אך איש נפלא היה האיש
  אזולאי הזה...  לחש אבול-סעיד בין
  שניו בהפכו את עלי הספר "שם הגדולים" אשר הביא לו עבדול ספרן; הגידה
  לי, עבדול, היכול נוכל לקנות לנו את כל הספרים הכתובים בזה?
  – הכסף יענה את
  הכל, ענה עבדול: אבל כסף רב מאד ידרש לדבר הזה.
  – כסף לא נחשב
  בעיני למאומה, ענה אבול-סעיד, רק אזר נא כגבר חלציך להוציא את מחשבתי לפעולת
  אדם, כי בנפשי הוא.
   
   
  V.
  ממחרת היום ההוא
  נשלחו ספרים אל כל האנשים, אשר היו בקשרי המסחר עם אבול-סעיד אלסלאמי, כי יקנו
  לו איש איש את כל ספרי העברים הנמצאים בעירו, מבלי אשר תחוס עינם על כסף עם מעט
  ואם רב, ומלאכים שלח סעיד אל כל הארצות והמדינות, באשר היהודים נפוצים שם; אל
  ארץ ערב ותוגרמה, יון ואיטליא ועד קצות ארצות המערב בואך צרפת ובריטניה, ובכל
  אשר יבואו המלאכים ההם מרבים העם להביא להם ספרים נדפסים רבים, ישנים גם חדשים,
  וגם כתבי יד יקרי המחיר.  והמלאכים
  על כסף לא יחוסו ועל זהב לא יחמולו, וישלמו לאיש ואיש כיד אדוניהם הטובה עליהם.
  וכל אשר שמעו את
  שמע אבול סעיד, כאשר ראו כן תמהו, וישאלו איש את רעהו לאמר: מה זה היה לאבול
  סעיד, שככה חשקה נפשו בספרים? הן לא ידע האיש ספר.  אין זאת, כי אם חפץ האיש ליסד אוצר ספרים בביתו, אשר יהיה
  פתוח לרוחה לפני חכמים וסופרים החוקרים אל כל תכלית.  אך דבר גדול יעשה האיש בעמו, דבר גדול מאד! וגם נשמה יתירה
  ירכש לו...
  אהה! לא כן יעץ
  סעיד בלבו!
  אחרי שלשת שנות
  עמל ועבודה רבה נאספו אל ארמון סעיד, אשר ברחוב היהודים בטעהעראן הבירה, כל ספרי
  העברים, אשר על פני האדמה.  וימלא
  את ידי רבים ממשרתיו להביא סדרים באוצר כל חמדה זה.  ויוציאו את כל המטות והכסאות, אשר באולמי הארמון הגבוהים
  ורחבי הידים, ויעמידו אל קירות האולמים ארוני עץ יפים וגבוהים מאד מן המסד עד
  הטפחות, ועל היציעות מסביב העמידו את הספרים כצבאות חיל במערכה, הגדול לפי גדלו
  והקטן לפי קטנו, כלם מכורכים בתכריכי עור מעשה ידי אמן, ושמות הספרים על גביהם
  מפותחים באותיות זהב מרהיבי עין, אשר שתו הוד והדר על סגולות הרוח האלה.
  שלשה ימים היה
  ארמון סעיד פתוח לרוחה לפני יושבי העיר, אשר נהרו המונים המונים לראות בתפארת
  האוצר הזה.  רגש קודש, רגש יראת
  הכבוד מלא את לבב כל יהודי, אשר בא אל ההיכל פנימה להתענג על הדר סגולותיו; הן
  כל אשר הורה והוגה רוח עם ישראל, מאז היה לגוי, נאסף יחד אל האוצר הזה.  הוי מי יגלה עפר מעיניך, חיים יוסף דוד
  אזולאי! מה פחד ומה רחב לבבך, לו יכולת לראות את כל החמודות האלה.  הן ספרים רבים, אשר לא חלמת, ואשר גם
  שמותיהם לא עלו על לבבך, נקבצו בבית הזה. 
  מפתח הזהב פתח מטמני חושך וגנזי נסתרות, אשר לא נפתחו לפני תשוקתך העזה
  לדעת!
   
  VI.
  – התאמין, עבדול-ספרן, כי כבר אספנו את כל ספרי
  היהודים?
  – כמעט את כלם,
  אדוני.
  – ואם נשרוף את
  אוצר הספרים, מלבד החומשים וסדורי התפלה? התאמין, כי תכחד החכמה מישראל?
  – אם נשרפם? אבל
  מדוע זה נשרוף אותם? שאל עבדול-ספרן בתמהון.
  – למען אשר לא
  יוסיפו עוד חכמים וסופרים לקום בישראל, אלה העניים והאביונים, אשר ינחלו מאת העם
  כבוד, כמו היו בתיהם מלאים זהב וכל סגולות מלכים, התאמין איפוא, כי תכחד החכמה
  מישראל?
  – אבל, אדוני...
  – תכלית שנאה
  שנאתי כל "אבל"; התכחד החכמה מישראל?
  אבול-סעיד
  אלסלאמי היה נורא על כל סביביו, ומשרתיו עושי רצונו לא העיזו פנים לשנות אחרי
  דבריו.
  – כלה תכחד,
  אדוני, כלה תכחד, אם אך מבית הספר, אשר יאמרו ליסד בבגדד, לא יקומו סופרים חדשים
  לעשות ספרים חדשים.
  – לדבר הזה נדאג
  אחרי כן!
  – ובכל זאת,
  אדוני, הוסיף עבדול בשפת חנף: כאשר אבינה למחשבתך, הנה תחפוץ לעשות דבר, אשר לא
  נראה ולא נשמע כמוהו למיום ברוא אלהים שמים וארץ, למען עשות לך שם עולם לא יכרת?
  – איש חכם אתה,
  עבדול, ותבין לרעי!
  – אם כן, סלח
  לי, אדוני, אם אומר לך, כי לא תהיה תפארתך על הדרך הזאת.  הדבר הזה לא חדש הוא, כי אם כבר היה
  לעולמים.
  – האמנם? ומתי
  היתה כזאת?
  – לפני אלף ומאת
  שנה.  כאשר לכד עמרו שר צבא
  המחמדים את העיר הגדולה אלכסנדריא של מצרים, מצא שם בית אוצר ספרים גדול מאד,
  אשר כמוהו לא היה עוד ואחריו לא יהיה. 
  וישאל עמרו את פי הכליף עמר, מה לעשות בספרים ההם? ויענהו הכליף לאמר:
  אם כתוב בספרים ההם, מה שכתוב באלקראן, כי עתה הלא גם יזיקו, הנה אם כה ואם כה
  שרוף ישרפו באש.  לו אדוני שומע
  לי, כי עתה יעצתי לקבור את אוצר ספריך בארץ, ואז גם את ספריך, אשר קנית במיטב
  כספך, לא תשחית, וגם את החכמה השנואה לך לא יפיצו...
  – איש חכם אתה
  עבדול וטוב יעצת.  אולם למען אשר
  לא יבואו בני עמי ברבות הימים במחתרת אל מערת קברם ולקחת משם אחד הספרים לקרוא
  בו – אל יבואו ספרי אל קבר ישראל ברחוב היהודים, כי אם אקנה לי אחוזת קבר מחוץ
  לתחום מושבם.  הלא יד ושם לי בבתי
  הפחות והאחשדרפנים, ועל כן אקוה, כי יגדילו את חסדם אתי, ולא יכלאו ממני את מבחר
  קבריהם לקבור את ספרי מלפני.
  כאשר דבר
  אבול-סעיד כן עשה.  אחרי שלשת ימים
  שמו את כל הספרים בארון גדול מאד להובילם אל בית מועדם.  שלש מאות אחשתרנים בני רמכים נשאו את
  הארון ההוא בכבוד והדר אל בית עולמו אל המערה, אשר חצבו לו הרחק מרחוב היהודים.  ובבוא המסע עד קצה גבול רחוב היהודים,
  וירימו כלם את קולם ויבכו ויספדו לו: הוי ארון והוי הודו, וישובו לביתם, כי לא
  יוכלון היהודים לדרוך על אדמת פרס ומדי מחוץ לגבול מושבם.  ואבול-סעיד ואנשיו הלכו עם הארון
  לשלחו, עד בואם אל המקום הנועד לו. 
  שם הורידו את הארון ברוב פאר והדר אל המערה, ויעמידו עליה מצבת אבן שיש
  גדולה מעשה ידי חרשים, ועל האבן היו חרותים הדברים האלה:
  "פה נטמן
  רוח ישראל".
   
  VII.
  סר וזעף שב סעיד
  הביתה.  מדוע היה עצוב רוח – זאת
  לא יכול איש להגיד, וזאת לא ידע גם סעיד בנפשו.  ערוג ערגה נפשו לראות את אולמו הגדול, אשר נשאר עתה ריק
  ושמם, אך לבו לא נתנו לפתוח את דלת האולם, מדוע? גם מזאת לא ידע סעיד לתת דין
  וחשבון לנפשו.
  בערב הזה לא
  השתעשע עם בני ביתו כדרכו תמיד.  וכמעט
  קרב הלילה, וימהר ללכת אל חדר משכבו, אך שנתו נדדה ממנו.  אחרי התגוללו כשעה תמימה על מטתו, קם
  האיש וישב אל השולחן לחשוב את חשבונותיו ולסדר את עסקיו, אשר החלו ללכת בימים
  האחרונים ארחות עקלקלות.  אך גם שם
  לא הונח לו; מחשבות יגון לא ידע שחרן מלאו את לבבו ולא נתנו לו גם לסדר את
  חשבונותיו גם לנום שנתו.
  בין כה וכה
  והפעמון על ראש מגדל טעהעראן השמיע את השעה השתים עשרה.  ופתאום התעורר בלבו חשק נמרץ לבוא אל
  אולם הספרים הגדול, ומבלי לחשוב מחשבות לקח את הנר אשר על השלחן בידו, ויפתח את
  הדלת...  אך כמעט צעד צעדים שתים,
  ורוח קר נשב בעד אחד החלונות, אשר שכחו לסגור ביום, ויגע בשלהבת הנר ויכבהו.
  אור ירח כהה
  הגיה בעד החלונות הגבוהים את חשכת הליל בהאולם רחב הידים.  אבל, הוי שואה ומשואה! כמעט נשא סעיד
  את עיניו והנה האולם ילך הלוך והתרחב עד למרחבי אין קץ, וגם הספון מלמעלה ילך
  הלוך והתנשא עד עבי שחקים.  ומסביב
  לקורות האולם יתנשאו כמקדם ארוני עץ גבוהים ונשאים, ועל יציעות הארון, שם באשר
  עמדו הספרים במערכה, נצבות עתה תמונות אנשים בקומת איש, כלן עטופות תכריכי מתים
  לבנים כשלג, ורק אזור עור על מתניהן, ועל האזור כתובים בתוי אש-זהב שמות הספרים,
  אשר עמדו לפנים על מקום כל תמונה ותמונה. 
  והתמונות עומדות בלי נוע, פניהן מגולות ומביטות נוכחן; יש אשר תתנוססנה
  בהוד עלומים, ויש אשר הדרת שיבה חופפת עליהן, אך כאלה כן אלה חותם המזמה הנשגבה
  להן על המצח...
  אפס כי את חזות
  פניהן הן לא יכול אבול-סעיד לראות לאור הירח הכהה.  הוא לא יכול לראות גם את התוגה הנוראה, אשר היתה שפוכה על
  כל יצורי פניהן.  בדממת הליל שמע
  אבול-סעיד רק אנחה חרישית ויללת-בכי עצורה מרחפות ברוח למקצה האולם ועד קצהו...
   
  VIII.
  ואבול סעיד?...  לו ראה אותו איש בעת ההיא, כי עתה לא
  הפליא בינו ובין צללי הרפאים העומדים שם בארון על היציעות.  כמוהם כסתה חורת מות את פניו, כמוהם
  עמד בלי כל תנועת חיים, וכמוהם היה עטוף אדרת-ליל לבנה, רק אזור עור, אהה, לא
  היה במתניו...
  ופתאום והנה
  תמונה אחת רעדה בארון על אחת היציעות ותצנח לאט, לאט ארצה ותלך הלוך וטפוף, הלוך
  וקרב אל המקום אשר עמד שם סעיד.  וכאשר
  תקרב התמונה אליו כן תגדל וכן תתנשא, עד אשר היתה לתמונת ענק נורא מאד.
  – הלא תדעני,
  סעיד? שאל הענק בקול דממה דקה, אך הד האולם והספון שנה אחרי דבריו בקול רעש נורא
  מאד כקול הרעם בגלגל: הלא תדעני, סעיד?
  לב סעיד מת
  בקרבו, כי גדול הפחד מאד, ולא ענה מאומה, רק הניע ראשו לאמר: לא, אדוני!
  – חיים יוסף דוד
  אזולאי אנכי! הלא תכירני?
  – אזולאי,
  אזולאי...  לחש סעיד באנקת דום,
  והד האולם ענה לעומת לחש שפתיו כקול הרעם אשר בגלגל.
  – אני הוא.  אשר ספרי "שם הגדולים" היה
  לך לענים באספך את כל הספרים האלה, אשר את צלליהם אתה רואה בזה מסביב.  ועל כן שמו כלם את עיניהם בי לדבר
  משפטים אתך, על הרעה הגדולה אשר הסבות לנו.
  – מה עשיתי לכם
  רע?
  – המעט לנו, כי
  ככל בני תמותה עלי חלד סבלנו חבוט הקבר, בקבור אנשים טובים את גויותינו, והנה
  קברת קבור גם את נשמותינו!
  – את נשמותיכם?
  – הלא תדע, אם
  לא ידעת, כי נשמה אחת לאיש ואיש יולד בארץ, ושתי נשמות לאיש סופר ספרים מחוכם.  והנשמות העודפות האלה, הגנוזות בספרים,
  אשר עשינו בחיינו, קברת היום שם במערה... 
  מי יודע כמה שנים תעבורנה עתה עליהן לנוח שם חבושות בטמון, מבלי לשמח לבב
  אנוש, מבלי להאיר את מחשכי רוחו, מבלי לשפוך על כל בשר את הטוב ואת האושר, אשר
  בחיק החכמה והדעת.  הוי סעיד,
  סעיד! לו ידעת ספר, לו ידעת את העונג ואת גיל הנפש, אשר תריק הנשמה היתירה,
  המרחפת מעל לשורות הספר, אל לבב האיש הקורא בו, כי עתה גם ידעת, מה עכרתנו היום
  הזה!
  סעיד לא ענה
  דבר, ורק אגלי זיעה קרה כקרח כסו את מצחו ויזלו משם על לחייו יחד עם דמעות עיניו
  הרותחות כקדוח אש המסים.
   
  IX.
  ונשמת אזולאי
  הוסיפה ותאמר:
  – הנך רואה,
  סעיד, שם על היציע מלמעלה את התמונות הגדולות, אשר פניהן מכוסות בצעיף.  אתה הלא ידעת מי הנה! אלו הן הנשמות של
  כתבי היד, אשר לא ראו עדנה את אור הדפוס. 
  "הכל תלוי במזל" יאמר משל הקדמוני: "וגם הספרים במזל הם
  תלוים", רק לעתים רחוקות מאד נפל לנשמות האלה חבל בנעימים להריק את ברכתן
  ללבב אוהב דעת.  ימים על שנה קוו
  לאור ואין.  אפס כי כל עוד נמצאו
  פה עלי אדמות, לא חדלו מקוות, כי יקום להן גואל מקרב היהודים להסיר את הצעיף מעל
  פניהן...  עתה הנה זה באת לקנות את
  הנשמות האלה בכסף, גם הרבית במחירן, ותגזול את אחרית תקותן לראות באור החיים...  הוי, סעיד סעיד, שמעה נא והקשיבה לקול
  בכין, כל עוד אזנים לך לשמוע!
  ומקצה האולם ועד
  קצהו עברה שנית אנחה גדולה ומרה מאד, וקול יללת בכי, כקול ילל הרוח בליל סופה
  וסער, נשמע מסביב.
  – האמנם גדול
  עוני מנשוא, האמנם לא יכופר לנצח? קרא סעיד מרה, ובשמעו את הד קולו עונה ברעש
  מספון האולם וקירותיו "לא יכופר לנצח!" התנפל מלא קומתו ארצה ויבך
  ויתחנן: אנא, חמולנה עלי אתן, הנשמות הטהורות, שומנה עלי כופר! הן עוד לא מתי,
  הן עוד לא ננעלו לפני שערי תשובה! אנא הגדנה, במה אוכל לכפר את עותתי?
   
  X.
  והענק לבוש
  הבדים שלח את ידו הגדולה וירם את אבול-סעיד מן הארץ ויעמידהו על רגליו, ויאמר:
  – מעות עשית,
  לא תוכל עוד לתקון.  כי את אשר
  תבלע האדמה אותו לא תקיא לעולם.  אולם
  שמע נא סעיד את המשפט, אשר חרצנו עליך לפני בואך הנה: בלילה בלילה בשעה השתים
  עשרה בוא תבוא הנה לשמוע אל יללת הנשמות האלה ואל אנקתן.  כן תעשה כל ימי חייך, כן תעשה גם נשמתך
  אחרי מותך ימים ושנים, עד אשר יערה רוח ממרום על ארץ פרס ומדי, והגבול אשר בקצה
  רחוב היהודים יהרס, ובני עמך יוכלו לבוא אל המערה לקרוא בספרים, אשר טמנת שם.  אך יען נכנע לבבך, סעיד, ותנחם על
  הרעה, אשר עשית, הנה איעצך אני את אשר תעשה, למען אשר תפדה מהעונש הנורא הזה,
  אשר שתו עליך: שתים אנכי נוטל עליך ואתה סעיד הטה אזן לדברי, אם אך תיקר מנוחת
  נפשך בעיניך:
  כל עוד כסף לך,
  סעיד, הרב קנה ספרים מועילים לחלקם ביעקב ולהפיצם בישראל, שחד מכספך לסופרים
  עניים, אשר יבצר מהם להוציא את ספריהם לאור, ואל ישיאוך אנשים לאמר, כי רק
  הספרים העתיקים יהיו לרצון לה', והספרים החדשים פגול המה לא ירצו.  לא, סעיד, דור דור ודורשיו דור דור
  וסופריו, ולא לך לשפוט על דברים כאלה, כי המשפט לאלהים הוא.  רק אלה, אשר יעשו ספרים למען בצוע בצע
  ולעשות חונף, רק הם לא יכונו, ונשמתם היתרה תמות עם גויתם יחד.  אך אלה אשר האמת אור לנתיבתם, אלה אשר
  יבקשו את האמת בכל לבבם ובכל נפשם, גם אם ישגו ויתעו מן הדרך, אל אלהי הרוחות
  לכל בשר לא יקצוף עליהם, כי יקרה האמת בעיני ה', ויקרים בעיניו גם מבקשי האמת.
  וזאת שנית:
  מקנאתך  בחכמים וסופרים הנה היה עם
  לבבך לעשות את כל אשר לאל ידך למען הרס את בית הספר, אשר כונן בבגדד עיר העתיקה.  לא טוב הדבר הזה, אשר אמרת לעשות.  שחד מכספך להקים את בית הספר על מכונו,
  למען אשר יהיה למקור תורה ודעת, ובאו נערים צמאים לדבר ה' ורוו בו צמאונם, והיה
  אם ברבות הימים יצאו מן הבית הזה סופרי ספרים מחוכמים מרבי נשמות בארץ, "אז
  יבקע כשחר אורך וארוכתך מהרה תצמח".
  אבול-סעיד הקשיב
  לדברים האלה בהביטו ארצה, כי לא הרהיב בנפשו עוז להרים ראש.  וככלות הענק לדבר, נשא סעיד את עיניו
  וירא, והנה השחר נשקף מחלונות האולם. 
  תמונת הענק חמקה עברה ותתיצב על מקומה ביציע הארון.  עוד מעט והנה היו התמונות כלן כמו
  לוטות בערפל.  השחר הלך הלוך ואור,
  צללי הערפל על יציעות הארון נמוגו וימסו; עוד רגע אחד –  ואינם.
  דומם ונכא-רוח
  שב אבול-סעיד אל משכבו, וישן שנת נדודים. 
  למן היום ההוא נהפך אבול-סעיד לאיש אחר.
  
 




 





 






