







שימלה / שלום עליכם










שימלה

שלום עליכם






 
  
   
  סיפור[1]
  [א]
  שימלה
  אחי
  כמו חי עוד ניצב לנגד עיני! את עיניו המלאות
  והשחורות אשר הפיצו אש; שערות ראשו העגול, השחורות כעורב, אשר ניצבו כמסמרות,
  תמונתו העליזה, שפתו הנמהרה וכל יצורי גוו, כל ימי חיי לא אוכל לשכוח אם כי גלים
  ומשברים הרבה עברומהעת ההיא; ומי יודע אם נשמתו איננה צרורה כבר בצרור החיים? אם
  מכבר לא יציץ ציץ על גל קברו?...
  על אודות שימלה אדבר! על אודות אחי שימלה, אשר
  צעיר הייתי ממנו כעשר שנים, על אודות שימלה אשר אזכרהו כחלום חזיון לילה.
  שימלה 'בן-רשף'! נודע בשמו בעודנו נער את ילדי
  החדר, שימלה 'אש אוכלה', קראוהו בימי בחרותו, ושימלא 'שקץ' היה שמו בכל העיר, עת
  נשא אשה ויגרשנה, ויוסף ויקח אשה, וישב ויגרש גם אותה, ולא חדל להיות איש ריב
  ומדון לכל יושבי העיר אחד לא נעדר, ולהסתולל במו ולעולל למו עלילות, וגם אחד לא
  היה בכל העיר אשר לא עמד כעצם בגרונו, אשר לא היה כרצח בעצמותיו, עד כי כל באי
  שער עירו מנעו רגלם מנתיבתו, ומעט מעט החלו לשאת פניו ולירוא ממנו...
  הוי רכי-לב שפלים! לשוא פחדו פחד לא היה פחד!
  כמו באמת היה שימלה נורא על כל סביבותיו, וידו לאל היתה לחבל ולהרע! איש טוב
  כמוהו, בעל נפש יקרה ולב בשר ורוח נדיבה כשימלי לא מצאתי עוד! את קשיטתו האחרונה
  בלעו מפיו, גם שמלתו לעורו נכון היה בכל עת לתת לכל איש אשר הראה לו פנים נזעמים
  ורוח נכאה, נשבעתי כי באיש כמוהו נמצא 'את מי לאהוב'.
  ובכל זאת בעיני כל רואיו לא נשא חן וחסד, לא
  אדע מדוע? בשל מה? ובשל מי?
  – חפצך להיות שימלה? לא! לא תהיה שימלה! בטרם
  תגדל להיות כמוהו אקדים להכין לך קבר, ואורידך חיים שאולה! התשמע בן ממר?
  דברים בוטים כאלה עלי היה לשמוע כפעם בפעם מפי
  אבי עת הכיר בי אותות אי-רצון ללימודי (כי מי מבני גילי שבע רצון מלימודו? הלא
  רק אנוסים היינו על-פי הדיבור!).
  – מה חפצך מהילד? – קראה אמי אשר היתה מגן
  בעדי – שימלה שמעון! מה זה תשמיעהו מוסר כלימתו תמיד? הוא לא יהיה כשימלה בישע
  אלוהים! אל רחום וחנון הוא! בידו יכאיב, ובימינו יחבוש, ולא אוסיף לדאבה
  עוד.  אקווה כי יהי שומרי ומצילי!
  אך אם הרביתי חלילה לפשוע, אם לא נותרה לי זכות אבות מעט מזער!... אל תוכיחני
  באפך על דברי אלה אב הרחמים!
  – זלאטי התראי? התתבונני? שימלה הנהו! עצם
  מעצמי!
  – כן? עוד עולה הוא על שימלה! זכרי-נא דברי
  אלה ינטל!
  – בי פראדל, אל תתחרי בו! העוד לא למדת לדעת
  את שימלה?
  – מדוע זה תגורי מפני שימלה, ציפה?
  – התדעי, בריינדל? צדקה ציפה אשר תשט מעליו
  ותעבור, את אחי שימלה לא טוב לבוא במשא-ומתן!...
  כה נדברו ביניהן חמש אחיותי: זלאטה, ינטל,
  פראדל, ציפה, בריינדל, כולן בנות בוגרות אשר מכבר הגיעה עתן עת דודים.  בפי יושבי העיר נודעו בשם 'בנות
  צלפחד', כי זה משפט הערים הקטנות להוסיף לכל איש כינוי על שמו לבל יומר חלילה
  טוב ברע, ולבל תבוא חלילה תקלה על-ידי זה לכלל ישראל: למשל אם ימצאו בעירי שלושה
  אשר שם ברל נקרא עליהם ושם משפחתם איננו גלוי וידוע לכול, הלא נחוץ הדבר לעשות
  הבדל ביניהם! ועל כן מצאו יושבי העיר תחבולה ויקראו את האחד בשם ברל 'די נאז'
  (חוטם), בגלל אשר יחטם תמיד וישמיע נחרו בדברו ובשבתו דומם, באכלו, בשכבו,
  ובקומו; ואת השני בשם ברל 'קאטער' (חתול) בגלל שפמו הלבן אשר היה כשפם החתול;
  ואת השלישי נקרא בשם ברל 'די מויד' (הבתולדה) כי היה קולו דק ונעים מאוד כקול
  נערה בתולה, וכאשר נשמע קולו מחדר השני מבלי ראות את פניו אז לא יכול איש האמין
  כי קול גבר הוא, גבר בא בשנים כברל 'די מויד' אשר מכבר מלאו לו חמישים שנה.
  כן כן הוא.  שם שימלה אחי היה לחגא לכל בני העיר, ולהורי – מוסר שדי תקלה
  ופורעניות, מדוע? מה פעל? הגנב? כיחש? רצח? או רדף זימה?
  אל תשאלו אדוני, אל תתמהו על החפץ! בימים ההם,
  המה ימי החושך גם האושר לבית ישראל; עת הונח לו מכל אויביו מסביב, וישקוט על
  שמריו, ולא ידע עמל ותלאה, צרה ודאגה מחוץ... מצאוהו דאגות בביתו; דאגות אשר בדה
  מלבו, דאגות אשר רק תעתועי ילדות הנה! בני עירי לא מצאו להם דאגה אחרת כי אם רק
  אשר שימלה הציץ ונפגע... כי אומנם בקראו איזה ספרי השכלה במסתרים, החל רוח החופש
  לפעמו, מנהגים רבים לא מצאו חן בעיניו, על בני דור הישן הביט בעין בוז בהיותם
  בעיניו כפראים, כסכלים אין לב, כחמורים, ויאהב רק להתווכח, לדבר משפטים ומפיו
  עפו המלים: 'השכלה'! 'סבלנות'! 'פאנאטיזמוס'! וכדומה, וישלח רסן מעל פיו וישם
  תהלה גם בקדושים, ופעם הרהיב עוז בנפשו להגיד בבית-המדרש כי גם הנשים לא בהמה
  הנה להן, וכי גם להן משפט אדם, ו'אהבה' לא רעיון רוח היא כי אם 'אחת מבנות
  השמים'! אהבה! התבינו? בימים ההם להזכיר בשם אהבה!...
  דבר נפלא ממני אשר גם היום לא אדע פשרו! אבי
  הקפדן אשר הפיל תמיד חתיתו על כל בני-ביתו ונירא מפניו כמפני מלך בלהות, כמו נחת
  מפני שימלה! כי רק שלא בפניו הרעיש עליו שמים וארץ, תבל ומלואה, ויקללהו קללה
  נמרצת, ויחכה למותו לראות גל קברו; ובפניו – הוריד את עיניו וחוטמו יחד; לא העיר
  למוסר אוזנו, ולא דיבר עמו למטוב ועד רע.
  על כן אשפוט: אם לא נפגשו שניהם פעם ותוצאות
  הפגישה הביאו לאבי לבב חכמה לבל יוסיף התגרות ברע...
  ואמי? היא ברחמי אם דאגה לו תמיד, ותשם עליו
  עין לטובה, ותתן לו מתן בסתר, מספר קשיטות נחושת, ותותיר לו ממבחר הזבח, ותכין
  לו תמיד מכנסים חדשים וכתונת לבנה, ואז קיללה את קשי יומה, ובדמעות על לחיה
  התאוננה על מוסר שדי, על שימלה בנה, על שימלה אשר...
   
  [ב]
  שימלה מרעיש עולם
  אך פתאום באה תמורה חדשה בחיי אחי, פני הדברים
  שונו מאוד, שם שימלה המנאץ היה לשם ולתפארת ורבים נשאוהו על שפתיהם כל היום.
  – ומה יכתוב לכם שימלה בנכם?
  – הפעם, מה תאמרו על אודותו? על אודות שימלה?
  – הפיללתם כאלה? העלה על לבבכם על אודות שימלה
  כזאת?
  – ננ... שימלה! הוי שימלה! שימלה! שי-מ-לה!...
  כה דיברו על אודותיו באוזני הורי יום-יום, וכל
  הגה יצא מפיהם עצר בקרבו התלהבות, עונג ומה גם קנאה, אשר אחשוב למשפט, כי הרגש
  האחרון עמד תמיד בראש.
  אבל אחת היא, שימלה עלה בעירנו על מדרגה גבוהה
  מאוד אשר רבים וכן שלמים יעמלו תחת השמש כל ימי חייהם להציג כף רגלם עליהם ולא
  יוכלו, ייכשלו ויאבדו...
  בעת ההיא נודעו בעירי הקטנה עוד איזה גיבורים
  אנשי שם אשר בני העיר לא חדלו מדבר אודותם, אולם הגיבור הזה – שימלה בנצחונו
  הגדול והנפלא השפיל ערכם ויהיו כאין לפניו.
  בכל רחוב, בכל פינה, במקהלות, בבתי-כנסיות
  נשמעו רק שמות: סקובליוב, הורקא, אוסמן פחא, סולימאן פחה, פליבנה, סטאמבול,
  שימלה, גם שם שימלה לא נפקד בתוכם!
  הלא תבינו אדוני, כי אערוך מלתי על אודות
  המלחמה האחרונה בשנת 1876–1877, היא מלחמת רוסיה האדירה עם התוגר, אשר אחי שימלה
  הצליח גם הרוויח יותר ממנו.  הסכל
  הזה – ישמעאל – איבד אז בעניין רע הרבה גלילות, ריבוא רבבות כסף וזהב, רבבות אדם
  ובהמה, מלבד עמל וחרפה מכל עבר... ושימלה אסף אוצרות קורח, רכוש גדול, שימלה היה
  גביר אדיר בעל ריבוא רבבות!...
  נשמע? הלא גם נראה! שימלה החל לפקוד את הורי
  במכתבים נעימים משמחי לב ונפש, לבשרם בשורות טובות, לשלוח להם גם מעט כסף גם
  תשורות!
  שימלה מצא עבודה אצל אחד ממכיריו, פקיד אחד
  הסוכנים! אצל סוכן אחד הקבלנים! אצל הקבלן בעצמו! ויהי למנהל עסקיו אחרי כי מצא
  חן בעיניו, עד כי הצליח בידו להיות קבלן בעצמו! ויעש לו שם בארץ.
  מכתביו החלו בעשרות שקלים, במאות, באלפים,
  ברבבות, ובריבוא רבבות כלו!
  ההצלחה שחקה לו מאוד בכל אשר פנה! אל כל אשר
  נגעה כף ידו, צבר כסף וזהב בחופניו, במגרפות, וימלא זהב חוריו, וימלא אמתחות
  הרבה הרבה מאוד, אולם עיני מי ראום? אנה באו? איפה חלפו נגוזו? איך עשה לו עושרו
  כנפיים פתאום? אל אלוהים הוא יודע!
  – שובה הביתה בן יקיר! – התחנן אליו האב
  במכתבו – הביתה שובה בני הנחמד, שימלי יקירי! עד מתי? עד מה? רב לך בני, רב!
  שובה לבית אביך, עם רכושך המעט אשר חננך אלוהים? התיישב בעיר מולדתך, קומם לך
  בית מרכולת, יסד לך מסחר על יתדות נאמנים, קח לך אשה כחפץ לבבך, כאשר תאווה
  נפשך, וראית חיים נעימים את אשת חיקך וילדיך! שמח לב אביך הנוגה, בני! השב נפש
  אמך אשר בימים האחרונים – לא עליך – רופפו עמודי גווה, מעט שיעול, מעט לשכב על
  מיטתה, אולם מצמיח ישועות ובורא רפואות, יחננו לראות בנועם הוד פניך הנחמדים
  במהרה בקרוב ונזכה כולנו לשמוע ישועות ונחמות על כלל ישראל אמן סלה.
  אבי קיבל מכתב ארוך משימלה תשובה על מכתבו.
  'הורי הנאהבים והנעימים! את קולכם שמעתי מארץ
  רחוקה, מהררי הבאלקאן, לבי ובשרי ירננו לכם הורי היקרים תודות וברכות מאליפות,
  ועיני נוזלות דמעות גיל וגעגועים, והנני להשלים חפצכם, כי כאבן השואבת תמשכני
  פקודתכם אחריכם, נכספה וגם כלתה נפשי לראות באור פניכם, בדמעות אחבקכם וארווכם
  דמעות גיל ונשיקות פי, בכליון עיניים אחכה ליום המאושר, לשעה, לרגע אשר אדא על
  כנפי נשרים אליכם לשמח לבכם הורי היקרים, לשוש עם כל אוהבינו יחד בשעה מוצלחת
  אמן.
  'בזה הנני שולח לכם: 0000 שקל כסף, מטפחת
  טורקית לאמי היקרה, המטפחת יקרה היא בערכה מאוד, התבוננו-נא וראיתם כי היא רקמת
  זהב ומשי ומחירה 000 שקל כסף, שמלת בוקר טורקית לאבי וסנדלי-בוקר מרוקמות זהב,
  כסנדלי גבירי רומניה, גם חמש שמלות משי אדום בעד חמש אחיותי זלאטה, ינטל, פראדל,
  ציפה, בריינדל, על שוליהן וחזיהן רקמת נטיפות-זהב ופנינים, מלאכה נפלאה ויקרה
  (כן תלבשנה בנות מונטנגרה העדינות). 
  ולאחי שלום הנני שולח עט סופרים יקר, כולו פז, גם תער סופרים אשר הניצב
  הוא זהב טהור (ידעתי כי אוהב הוא צעצועים כאלה!), גם צלם דמות תבניתי הפוטוגראפי
  לבוש באדרת טורקית וכיפה בעלת מלילת זהב על ראשי, והתמונה השנית – היא תמונת
  הגנרל, הגנרל שלי אשר פעמים רבות דיברתי במכתבי על אודותיו'.
  'כעת יחנו "צבאותינו" בגלילות
  הבאלקאן ו"אנחנו" נכונים ללכת הלאה 'ימה, "אנחנו" נבטח ולא
  נירא רק כי "חילנו" רב הוא – תהילה לאל – מחיל האויב כפלים, את
  המצודות אשר "לכדנו" כאין המה, כמר מדלי אשר נכונים "אנחנו"
  ללכוד בישע אלוהים – גם ההרים הרמים והנישאים (ההמה נורא מראה הררי אל וסלעי
  מגור אלה!) ועם הבאשי-בוזיקים האדיר האיום והנורא, אשר נפגוש על דרכנו לא
  יחרידונו מאומה, נשחק נלעג למו! ואם רק "נלכוד" את פליבנה אז גם
  לסטאמבול נבוא כמבוא עיר מבוקעה, "ובידינו" תפול, אוחילה לאל! ואז
  כנשר יטוש עלי אוכל אפרוש כנפי ואדא לבתיכם הורי היקרים'.
  'הודיעוני-נא מהנשמע בעירנו, וחדשות טובות
  משלומכם ומעמדכם, דרשו בשמי לשלום אחיותי הנחמדות זלאטה, ינטל, פראדל, ציפה,
  בריינדל, לשלום אחי, ושלום דודי דן גם דודי אייזיק (מה שלום זקנו?) ודודי הרצל
  (העיזים עודן חולבות?) ודודתי דוברוש, ודודתי נחמה (האם גם היום שפתיה נעות?)
  ולאבי הזקן ואמי הזקנה ולכל קרובינו ושכנינו, ולרבי ר' מאיר קאט[2]  ולרבי מאנוש רופא, ולזקנו הארוך ולאשתו
  הפרענית, המורטת לחיי שכנותיה, ותשא במרום קולה, גם לרפאל שמש ור' חיים לוקש[3],
  כולם יעמדו על הברכה עם כלל ישראל אמן סלה'.
   
  [ג]
  נדמה
  נדמה שימלה
  אם 'אנחנו' לכדנו פליבנה זאת ידע כל איש, אולם
  שימלה אנה בא? שימלה איהו?
  אכן, שמועה שמענו ברומניה, בחצי-האי הבאלקאני,
  שימלה, הרעים עולם... קבלן... ריבוא רבבות... שוורים... דקי-בשר... לא נתקבלו...
  משפט... מאומה...
  מענות כאלה השגנו מאת כל אלה, אשר שבו
  'ממערכות המלחמה', ונפלא הדבר כי כולם שמעו כי היה שימלה; אבל מי שימלה? מה
  שימלה? איה שימלה? נסתר ונעלם מנגד עיניהם, וגם אחד לא ידע נכונה.
  כל איש בתבל – ומה גם היהודי – אי-נקי הוא מצר
  ואויב.  בכל עיר יימצאו הולכי בטל
  דוברי כזב, הולכי רכיל מתכבדים בקלון רעיהם, ושמחים לאידו וכו', ועל כן לא נפלא
  היה בעינינו כי השמיעו בעירנו על אודותיו חדשות שונות יום-יום, סיפורים והגדות:
  שימלה איבד כל הונו בצחוק הקלפים, שימלה המיר דתו כי הגנרל לקחהו לחתן לבתו,
  שימלה איבד כספו בעניין רע, ועל כן הרחיק נדוד לאמריקה ועוד ועוד... אבל לדעת
  שורש דבר נמצא בשימלה לא עלתה בידנו.
  בכל זאת לא נפל לבנו עלינו! ומה גם אבי, לבו
  נכון היה ובטוח, כי אם גם יתמהמה בוא יבוא לא יאחר! אם לא היום, אז מחר, ממחרת
  המחר, ואחרת לא עלה על לבו כי יבוא במלתחות מלאות זהב, ואמתחות שקלי זהב ולירות
  טורקיות – אך מדוע בושש לבוא? ניסה פעם לבו להטותו בשפק – אז הגיע ראשו יאמר:
  אין דוחקין את השעה.
  – מה נשמע על אודות בנכם, על אודות שימלה?
  – מה נשמע? הנה הצליח – בלי עין הרע – בלי שפק
  שמעתם, הוא מצא חן בעיני 'הגנרל' ומאז יעשה חיל, בכל אשר יפנה יצליח, הוא הולך
  וטוב, וטוב, וטוב! וטוב!
  – אכן, אבל מדוע זה לא ישוב הביתה? עת היא!
  – עת לשוב הביתה! סיפור המעשה עוד הפעם! עת
  היא, לו הגיעה העת כי אז לא איחר גם רגע קטן! בלי ספק לא הביא עוד חשבונותיו עם
  הגנרל במשטר נכון... חשבונו אודות השוורים ואת הכול באשר לכול... האם צחוק הוא,
  את הגנרל?...
  – איפה?
  – שמה!
  – אי שמה?
  – שמה במקום המלחמה!
  איזה מלחמה? איפה מלחמה? מכבר שבתה המלחמה
  ויהי שלום בארץ.  כעת יזכור את
  המלחמה!...
  הוי רעי לב! אנשי דמים ומרמה! עונג נעים לעמוד
  על דם רעכם! לראות איך דמו שוטף כנחלים, וכבודו לארץ ישכון!
  גם היום אחשוב למשפט כי אדוק היה אבי באמונתו
  בישיבת שימלה הביתה, במלתחות מלאות זהב, ואמתחות מלאות שקלי זהב ולירות טורקיות,
  עד כי לא הבין את נכלי האנשים הטובים והישרים אשר הלאוהו יום-יום
  בשאלותיהם.  בטחונו באושר בנו
  עיוור את עיניו, ולא ראה איך כולם יתלחשו עליו מאחורי עורפו, ויניעו ראש
  וייאנחו, וייאנקו.
  הוי איש מאושר, ואב אובד אומלל!
  לא כן היתה אמי.  היא היטיבה לדעת, ולהבין, ולשמוע, ובטחון אבי ותקוותו תקוות
  שווא לא מצאו קן בלבה, ותנס פעם לכנס עמו בדברים, ולהרוס לאט-לאט ברוח פיה את
  מגדליו אשר בנה לו ברוח, אבל הוא – אבי – בשמעו אמרי פיה, התמרמר אליה וישפוך
  עליה עזוז חימה, ומאז לא נועזה עוד לדבר על אודות שימלה מטוב ועד רע.
  – ומה תהי אחרית צאצאינו – בנותינו אלה? פנתה
  אמי אליו בשאלתה זאת כפעם בפעם, ובטרם גשתה לדבר אליו כבר נקוו מים סביבות בת
  עינה – שטף דמעות.
  – מה תהי? איזה אחרית? – שאל אבי גם הוא
  בהישענו על הספה עטוף בשמלת הבוקר הטורקית, וסנדלי רומניה על רגליו, תפוש
  במחשבותיו על אודות שקלי הזהב, והלירות הטורקיות.
  – ומה? תשאלני, זלאטה, ינטל ופראדל הנה מכבר
  באו בשנים, ועליהן היה לעמוד לפני שנתיים ימים תחת החופה, וגם לציפה ובריינדל
  כבר נאוה להיות מאורשות לאנשים, עד מתי? עד מתי?
  – ומה איוותה נפשך הפעם? אחפוץ לדעת!
  – מה תחפוץ אם כמוני, אם לבנות בוגרות? חמש
  בנות והאחת גדולה מרעותה!
  – למה זה תדחקי את השעה? חכי-נא מעט, חכי עד
  כי יבוא שימלה! אז נפקח עינינו על דרכנו, ובנותינו תינשאנה לאנשים, לפי כבודנו!
  – חיכינו מעט, חיכינו הרבה יותר מדי! אללי לי!
  אוי לנפשי!
  – אם חיכינו זה זמן הרבה, עלינו לחכות עוד מעט!
  השמעת? דבר על לב אשה! כרגע תמרר בבכי! למה זה תבכי? מדוע תשוח עליך נפשך? מנעי
  עינייך מדמעה! הלא יודעת הנך כי הדמעות לא לרצון הנה לי!
  אמי פנתה ותלך לה בעיניים צבות ואדומות מבכי,
  ואבי השתרע על הספה, מקטרתו בין שיניו ועיניו הביטו נכחן על הקיר, אשר עליו
  תלויות שתי תמונות במסגרות זהב, התמונה האחת היא תמונת שימלה אחי בכיפה טורקית
  בעלת מלילת זהב על ראשו, והשנייה היא תמונת הגנרל 'שלו' ברוב מטבעות ואותות כבוד
  על חזהו.
   
  [ד]
  אבי
  לקח לו אשה חדשה
  – גשה-נא הנה בני, קרב נא אל מיטתי ואחבקך
  בטרם אמות! החיך הגדול איננו כי לקח אותו אלוהים ואתה יחיד נשארת לי! הקדיש
  האחד!
  בדברים קורעי לב אלה פנתה אלי אמי שעות אחדות
  בטרם מותה, ותרטיבני בדמעות עיניה הרותחות.
  קול נהי בכי ויללה! אמי מתה! הובלה לקברות!
  שבעה! שלושים! התבוננתי בפני אבי ואראה והנה זיקנה קפצה עליו פתאום, וכמו עשרים
  שנה נוספו על שנותיו, בשערות ראשו וזקנו השחורות כעורב זרקה שיבה, נחפו בכסף,
  נכפפה קומתו, פניו העגולים והיפים דלו מאוד ויימלאו קמטים קמטים, וידיו הרכות
  והלבנות החלו לרעוד, איש זקן!... ואנוכי לא אדע אם מלאו לו אז חמש וארבעים שנה;
  כה ירד פלאים אחרי מות אמי אשר אהבה כבעל ישר וכאב ישר אם גם שם מתגו בפיה...
  ויראו חיים נעימים כחצי יובל שנים.
  ובכל זאת לא חרפהו לבו לקחת לו אשה חדשה כעבור
  שישה חודשים אחרי מות אשת נעוריו!
  משלח ידו הלך הלוך ודל מיום ליום, עסקיו הלכו
  אחורנית ירדו מטה מטה, בעת אשר אחיותי עלו מעלה מעלה בקומתן יום-יום, ועליהן היה
  לעמוד תחת החופה ביום אחד, וכאשר הביא השדכן את אחד הצעירים לביתנו 'לראות' את
  הכלה בא במבוכה, מבלי דעת על מי ישים עיניו תחילה, ובמבוכתו זאת יצא מביתנו לבלי
  שוב עוד.  כן קרה את האחד, השני,
  השלישי, הרביעי וכו'.
  הדבר הזה פעל על נפש אבי לרעה מאוד ואשתו
  החדשה שתה נוספות על יגונו.  היא
  היתה כרקב בעצמותיו, ותאכלהו כעש. 
  מלבד אשר כאם חורגת שלחה כל מגפותיה אל לבנו, עוד הוסיפה להכעיסהו
  תמרורים ולקצר ימיו בדברי נאצה, על אודות: 'הבן בעל הרבבות אשר יחבק אשפתות, או
  ישא תיבות עצי גפרית למכירה'. 
  בימים הראשונים לא עצר ברוחו, וישיב חרפתה אל חיקה שבעתיים, אולם אחרי
  אשר הסכין לשמוע דברי הוות, ובהיווכחו כי ביתו יהי רבץ קטה ומדנים, נס מהמערכה,
  ועל כל דברי נאצותיה לא הוציא גם הגה מפיו, וישא במנוחה גורלו, אך אל הקיר
  נשואות היו עיניו, אל הקיר אשר עליו תלויות שתי התמונות: שימלה בכיפתו הטורקית
  בעלת מלילת הזהב והגנרל 'שלו' באותות הכבוד על חזהו.
   
  [ה]
  הזיווגים
  מזל טוב! מזל טוב! שתי אחיותי הבכירות – זלטה!
  ינטל! – הנן נערות מאורשות, אחרי כי זוגיהן חכו עליהן ארבעים יום קודם יצירתן!
  אמנם השידוכים האלה היו שידוכים נהדרים בכבוד,
  נאים למקום, ונאים לבריות.  חתן
  זלאטה היה משרת נושא סבל באחד מבתי המרכולת, והשני – חתן ינטל – היה 'כלי זמר'!
  שני 'החתנים' האלה נתנו לבני עירנו עניין
  לענות בו, ימים, שבועות, ירחים; בשוק, ברחוב, בבית-המדרש, בבית הרחצה והמקווה –
  להבדיל – בחדר מלמדי, היו לשיחה: 'לולא היו יתומות, לו חיתה אמן כי אז לא נפלו
  בגורלם'! ואנוכי אם כי ילד הייתי, ילד רך שוקד על דלתי 'החדר', בכל זאת נחתו
  הדברים כחיצים שנונים עמוק עמוק אל לבי, ויפלחו כליותי, ונפשי ירעה לי מאוד, עד
  כי בערב ההוא עת נכתבו התנאים, ואנוכי ישבתי הדור בלבושי על-יד השולחן, התפרץ
  מגרוני קול בוכים נורא, מבלי יכולת התאפק.
  – מדוע זה תבכה בני? – ניחמני אבי בנדבות פיו
  – הנה ממתקים ומרקחת!
  – אין חפץ לי בממתקים, לא אתאווה מרקחת! 
  – ומה זה איוותה נפשך?
  – הניחוהו בעריסתו, כי חבלי שינה נפלו על
  עיניו – ענה איש צעיר כבן חמש ועשרים שנה, בעל חוטם ארוך, ושתי כפות ידיו הרחבות
  והגדולות מגואלות ורטובות ביזע.
  – הניעו עריסתו ויישן! – הגיד חלקו חתן ינטל
  ה'כלי-זמר', בחור רם-הקומה, בעל שפתיים עבות, ודלת ראשו עבותה.
  נכלמתי מאוד לשמוע דברי בוז וקלסה אלה.  ראיתי כי יהתלו בי על אשר נועזתי לשבת
  אצל השולחן כאחד מהם, ולא עצרתי עוד כוח למשול ברוחי ואקרא בזעם אפי:
  מ-ש-ר-ת-ו-ק! כלי-זמר-וק[4].
  ובדמעות על לחיי נמלטתי מהשולחן, ומאז, מליל
  התנאים – הבדילה קיר שנאה נוראה ביני ובין שני החתנים האלה, ומדי ביקרו בביתנו
  נסתי מפניהם כמפני שעירי שאול, אל אשר נשאוני עיני: אל בית-המדרש, אל חדר מלמדי,
  אל מגרש העיר, רק לבלי ראות פניהם.
  מכאובי אבי, כעסו והוותו וקשי יומו, אוכל לשער
  בנפשי רק כעת, כי אז עוד ילד קטן הייתי. 
  מיום ליום קפצה עליו זיקנה, מיום ליום כפף גוו ותשוח עליו נפשו, ורק נאנח
  ונאנק, נס לחו וייבש כוחו, דעך כפשתה כהה בלי אומר ודברים, בלי הוציא הגה מפיו,
  רק בהביטו בדממה על הקיר אשר עליו תלויות היו שתי התמונות...
  ואולם את חתן זלאטה המשרת, עוד יכול היה
  נשוא.  הוא היה איש עבודה ויחי
  מעמל כפיו, ומה גם כי התייצב בתפארת אדם, הוא אהב לצאת בעקבות המודה: ללבוש כותונת
  מגוהצה, קרסי זהב קשורי הצוואר, נעלי-יד על כפות-ידיו הגדולות המגואלות וכו'
  ויאהב את אחותי אהבה עזה כאהבת החתול את חמאת הבקר... כי ביום שבת ומועד או גם
  בערב לפעמים עת הונח לו מעבודתו הקשה לא גרע עיניו רגע ממנה וישמור צעדיה.  לאבי לא חלק הכבוד הראוי למחותן, גם לא
  הביט עליו כעל אבי אהובת נפשו, ולא בא עמו בדברים (כי מה יכול לדבר אתו?) כמו זר
  היה בבית, אולם לזאת לא שם אבי את לבו, כי אז לא הפריעהו ממחשבותיו, ויכול היה לשאת
  במנוחה את מצוקותיו ולהביט בלי הפוגה על המקום ההוא אשר נראו: תמונת שימלה
  בכיפתו הטורקית בעלת מלילת הזהב, ותמונת הגנרל 'שלו' באותות הכבוד על חזהו.
  אבל השני, חתן ינטל, אשר שפתיו היו עבות ודלת
  ראשו עבותה, הוא עמד עליו לכלותו! הוא הרחיב פצעי לבו, הפליא מכותיו ויקצר ימיו.
  'הכלי-זמר' הזה לא ניגן בכינור ולא פרט על-פי
  נבל, כי החצוצרה – חצוצרת נחושת-קלל נפלה בגורלו, ואחרי כי בעירנו הקטנה נקרו
  'חתונות' רק פעמיים או שלוש פעמים בשנה – שבת אחרי חג השבועות, שבת נחמו,
  ר"ח אלול – ועל כן ישב בטל כל היום או סבב בחוצות קריה... אך מאז בא בברית
  את אחותי ישב כל היום בביתנו ויאחר בנשף, וכל העת ההיא ישב ויחצצר בחצוצרתו אשר
  החרישה אוזנינו ותהומנו ותאבדנו ותשרוט בבשרנו שרטת לשמוע הקולות השונים,
  התקיעות והתרועות והשגיונות אשר להוך הלכו-וחזק, עד אשר היה עלינו לעזוב את
  הבית, וגם אחיותי אשר מעודן אהבו לשמוע קול כינור עוגב וחליל נסו לקולו, רק איש
  אשר כוח אבנים כוחו ובשרו נחוש, יכול להביט עליו במנוחה, להביט על שפתיו העבות
  ושתי לחייו אשר התנפחו, מראה פניו אשר נהפך לתכלת וחכליל עיניו אשר יצאו מחוריהן
  מרוב תקוע והריע – מבלי התפוצץ מרוב צחוק; אך ינטל היתה האחת אשר ראתה, גם
  הקשיבה ותשא כל אלה! אך יד האהבה עשתה זאת, האהבה בעוצמת כשפיה! כי שפתיים עבות,
  לחיים מתנפחות, פנים ממראה התכלת ועינים אדומות יוצאות מחוריהן כעיני העגל מכלל
  יופי המה! קסם נפלא! ותרועת החצוצרה ושריקותיה הנה רינת בני אלוהים, קול ערב,
  לקוח נפשות!...
  בכל פעם אשר אבי האומלל ראה בעד החלון את חתנו
  זה בשפתיו העבות, דלת ראשו העבותה והחצוצרה תחת כנף מעילו נקפא דמו בקרבו, ופניו
  נהפכו לירקון, אולם לא עזב את הבית כמונו;  וישב על מקומו, כמו קיבל באהבה את יסוריו אלה, לשאת במנוחה
  גורלו המר.  הוא היה יהודי תמים עם
  אלוהיו, איש ישר, יודע תורה גם הגה במושכלות, גם חרוץ ונבון דבר, אפס כי תקווה
  כוזבה ובוגדה הוליכתהו שולל. 
  תקוותו על אודות שימלי. 
  בדבר בנו היה משמר הבלי שווא כאחד הפאנאטיקים.  הוא לא חדל מהאמין גם רגע כי שימלה שוב ישוב אליו, במלתחות מלאות
  זהב, באמתחות מלאות שקלי זהב ולירות טורקיות, ובאותות כבוד... לא חלף יום מבלי
  אשר לא שאל מכתב מפקידי הפוסט, לא עברה עגלה, מרכבה, עגלת צב אשר לא רץ לקראתה
  להתבונן אולי יימצא שימלה בתוכה, אולי יסע? אבל שימלה לא כתב, שימלה לא נסע,
  תמונת שימלה תלויה היתה על הקיר בנושאו כיפה טורקית על ראשו ומלילת זהב ממעל לה,
  יחד את תמונת הגנרל שלו באותות כבוד על חזהו, ועל שתי התמונות האלה הביט האב
  האומלל בבטחון, באמונה, בתקווה. 
  כל כלי ביתנו כמעט נמכרו בלחם, כלי עץ, נחושת, כסף וזהב, גם כרים וכסתות;
  רק שתי התמונות האלה נשארו לפליטה, נשארו תלויות על הקיר.
   
  [ו]
  התיאטרון העברי
  דגים גם דגים,
  היום דיגום
  הדייגים!
  דגים חיים,
  כה יוסיפו לי
  שנות חיים!
  הוצמאך הוא
  מוכה בסנוורים,
  מה תחשו ילדים?
  התאזרו כגיבורים!
  לביבות חמות,
  יידלך קנו!
  לביבות חמות,
  משכו וקחו!
  שירי-עם אלה, אשר לא אפונה כי אוזנכם לקחה שמץ
  מנהם נשמעו אז בכל גבולות ישראל, בכל בית, בשווקים וברחובות, בבית-הכנסת.  על ספסלי בעלי-המלאכה, בכל מקום...
  בחורים גם בתולות, זקנים עם נערים כולם נשאו על דל שפתם 'הלידלך'[5]  האלה מהחזיונות הנודעים בשם 'קולדוניה'[6]
  (מכשפה), 'שני קוני-למיל' וכאלה, בכל תפוצות ישראל נשמע רק מהתיאטרון העברי של
  אברהם גולדפאדן.
  עת טובה ומאושרה היתה העת ההיא! באנחה ושבר
  רוח נביט אחרי הימים הטובים, ימי האושר והמנוחה אשר לא ידענו אז איך להכיר
  ולהוקיר ערכם!...
  בעת ההיא מצא לו המשורר הלאומי הדגול מרבבה
  בכשרונו, אברהם גולדפאדן, שעת הכושר לכונן תיאטרון עברי לאחיו העברים, אשר נסע
  בארץ לאורכה ולרוחבה, ובכל מקום בואו מוקטר ומוגש היה לשמו, ויקדמו פניו
  בתודה.  התיאטרון מלא היה תמיד מפה
  אל פה, לא רק מבני עמו כי גם בני הארץ באו שעריו, בהיותם צמאים לדעת מה הוא
  תיאטרון עברי? אבל עד מהרה הוכה התיאטרון העברי לבקעים, לשבבים, לרסיסים,
  המצחקים איש-איש לעברו תעו, איש-איש אסף לו להקת מצחקים, אשר ממנה יצאו עוד
  להקות, ולהקות קטנות, עד אין מספר; וכל הולך בטל אשר ידע רק 'פרק בשיר' ושפת
  לצון, אם גם היה מחלת מצרים, צרעת ממארת, התלקטו אליו חניכי חייטים אחדים ושפחות
  אחדות אשר ברחו מפני גבירותיהן, ואם רק שיננו לשום לשיר:
  'לביבות חמות
  יידלך קנו
  לביבות חמות,
  משכו וקחו!'
  ויהיו ללהקת מצחקים, ויסעו בערים ובעיירות,
  לערוך חזיונות, ולשיר 'לביבות חמות'. 
  אבל באשר כי כולם היו בני עוני בעלי קיבות ריקות, והרעבים והנענים האלה
  בבואם אל אחת העיירות, ואך ירדו מהעגלה ויציגו כף רגלם על סף 'האכסניה' התנפלו
  כואבים על 'הלחם' למלא בטנם, אחרי אשר גם שכר העגלה אשר הובילה אותם היה על בעל
  'האכסניה' לשלם ולהכין להם גם כחומר מלבוש ודיקוראציות אשר השאירו בעיר הראשונה,
  ועל כן פדה בעל האכסניה השני החפצים אשר השאירו ביד הראשון, והשלישי מיד השני,
  והרביעי מיד השלישי וכן הלאה, עד כי באחרונה נמלטה הלהקה הרעבה באישון לילה
  ובבוקר לא נודע מקומם איה וידי בעל האכסניה האומלל היו על חלציו.  אולם הלהקה האחת עשתה 'פליטה' והשנייה
  באה, ומי שלא ראה את הנעזבים והמשולחים לנפשותם, את הנפשות האובדות, הנענות
  והרעבות, את הגוויות הערומות והפרומות, את הרגליים היחפות, את הפנים הדלים
  והירוקים אשר לפעמים נמצאו ביניהם בעלי כשרון, חרוצים, עליזים ומלאי-חיים, האיש
  הזה לא ראה מעודו את העני בשבט עברתו...
  ראשית דבר התחברו העניים העליזים את חברת
  ה'כלי-זמר' אשר גם המה הנם עניים מרודים אביונים נדכאים, כי מצא מין את
  מינו.  אין ריע לאביון, כאחיו
  האביון השני, ואין אוהבים בתבל אשר יחפצו איש-איש את קרבת רעהו כהעניים... ויחד
  ראו חיי עונג וגיל.  בעל האכסניה
  כרה להם יום-יום כירה גדולה (כי מה יכול לעשות?) ופאפירוסים לקטורת מקיף
  החנווני, ובני הלהקה חיים! חיים של ששון! בכל פינה התנוססו מודעות: 'תיאטרון
  גולדפאדן'!! בכל פינה נשמע: מצחקים, אקטיורים! אקטריסות![7]  גולדיני! (קולדוניה) שני קוני למל!
  והבחורים והבתולות השמיעו קולם:
  'דגים גם דגים!
  היום דיגום
  הדייגים!' וכו'
   
  [ז]
  להקת
  מצחקים בעירנו!
  בבוקר לא עבות אחד והנה חתן אחותי 'הכלי-זמר'
  בדלת ראשו העבותה ושפתיו העבות, וחצוצרתו בידו, בא בחיפזון ובקוצר-רוח הביתה,
  כנרדף על צווארו ויבשר לנו בשורה משיבת נפש, כי להקת מצחקים באה לעירנו: ארבעה אקטיורים
  ושתיים אקטריסות, אשר עוד בליל אתמול עשו יחד עם 'הכלי-זמר' את 'הבחינה' לחזיון
  'המכשפה'.  ומבלי חשוב הרבה שם את
  החצוצרה בין שפתיו העבות, עד אשר מראה פניו נהפך לתכלת, ועיניו יצאו מחוריהן
  ותתאדמנה, וישמיע לנו ממנגינות 'קולדוניה' אשר באו כשמן בעצמותינו ויביאו לנו
  עונג בלי מיצרים, וכה התפעלה נפשנו עד כי כיתרנוהו מסביב, ובקול אחד קראנו: הבה
  לנו פתקאות! השיג למעננו פתקאות!
  פני 'הכלי-זמר' נהרו לשמוע שאלתנו, וצחוק קל
  עבר על שפתיו העבות כמו התענג על המקרה אשר יוכל להראות לנו אותות אהבתו וימהר
  ויצא, ובעוד שעות אחדות הביא לנו ארבע-עשרה פתקאות, אשר השיג מאת המצחקים חינם
  אין כסף, אנחנו: אני וחמש אחיותי: זלאטה, ינטל, פראדל, ציפה, בריינדל, אמי
  חורגתי, אשר בגלל התיאטרון התהדרה בבגדי שבתה ותתקשט כאשה צעירה לימים, חתן
  זלאטה ושלושת רעיו המשרתים ושני אחיו הקטנים ואמו הזקנה, אשר לעת זקנתה התאוותה
  תאווה לראות את התיאטרון, ונלך כולנו בזקנינו ונערינו וטפינו לראות את 'קולדוניה'.
  אורווה גדולה היא אורוות פרץ בעל
  האכסניה.  על השער נראו שני קלעים
  בלים ומטולאים עשויים משקים ישנים; בתוך האורווה, ממול השער, על-יד כותל המזרחי,
  הוקמה במת קרשים וכרותות עץ, אשר מסך 'יולדת' ארגמן הורד עליה, ובתוך ספסלי
  קרשים דבוקים במסמרות ונשענים במוטות עץ. 
  על תקרת האורווה ממעל שכנו כבוד איזה תרנגולים וממולם על התקרה השנייה
  ישבו זוגותיהם – איזה תרנגולות –; מסביב להאורווה התאבקו נערים שובבים מבני
  'החברה הלבנה', סקלו באבנים, עיפרו בעפר, ויתגרו ככלבים בכל עובר, וביניהם גם
  איזה אנשי צבא מחיל האינוואלידים[8]  ונערות אחדות מבנות האיכרים, אשר פיצחו
  אגוזים ויפצלו חרצני קישואים ולרגעים הרימו קולן ותצחקנה בקול אדיר וחזק
  ותשרוקנה, ותצפצפנה, ואנשי החיל התגרו בהן לרגעים, וישלחו בהן יד – אלה תולדות
  התיאטרון!
  השמש בא והתיאטרון מכבר מלא מפה לפה, כל
  הנאספים ישבו – לא על מקומם על-פי המספר – גם עמדו צפופים, איש-איש נשען בארובות
  ידיו, בזרועותיו על שכם רעהו, על ראשו, על עורפו, איש את רעהו דחקו, ובצד ובכתף
  הדפו, ויריבו, ויקללו, ויחרפו איש את רעהו וישיחו ביניהן עד כי לא נשמעו מנגינות
  הכלי-זמר למצער; אם גם חצוצרת חתננו אשר הסב את ראשו הצדה ומבטי עיניו אשר יצאו
  מחוריהן עופפו אל פני 'הכלה' – הרעישה בקול אדיר איום ונורא, שפתיו העבות ולחייו
  התנפחו, מראיהם נהפך לתכלת עד כי השחירו כשולי קדירה, ואנחנו דמינו כי עוד רגע
  והשבץ יאחזהו – אבל מה כוח חצוצרה לעומת התוף?... מכצי התופף פשט על פני התוף
  כגיבור פרש על שדי קטל, ויצלצל במצילתיים בכל כוחו עד כי קרס כרע תחתיו וראשו –
  קדקוד שער לבן – נחבא (מכצי הוא איש צעיר ומשום מעשה שהיה הלבינו שערותיו, על
  כן ייקרא בשם מכצי הנתק), רק שתי כתפותיו נראו איך הן עולות ויורדות מעלה ומטה,
  זאת תרום וזאת תשפל; עצבי התרנגולים והתרנגולות הרפים אשר ישבו על התקרה ממעל
  לא יכלו נשוא וההמולה את הרעש הנורא וישקשקו כנפיהם וירדו על ראשי הנאספים, ואז
  התפרץ קול צחוק אדיר כמו רעם כלי תותח ואחריה זעקה אשר הקיפה את האורווה (כלומר
  התיאטרון) הו-הא! – הא-הו! ומי יודע תוצאות הרעש לולא הורם המסך מעל הבמה אשר
  עליה הופיעו...
  האומנם? הידרוש ממני הקורא כי אספר לפניו את
  כל פרטי החיזיון כמו ואתאר לפניו את התיאטרון בכל מכל כל? מי זה לא שמע ולא ראה
  את התיאטרון של גולדפאדן? מי מאתנו לא שמע את שיריו הנחמדים? זאת אזכור גם היום,
  כי בראותנו בפעם הראשונה את מערכי החיזיון התפעלה נפשנו מאוד עד כי לא ידענו
  נפשנו, ונהי כמשוגעים, מחאנו כף, רקענו ברגל ונרעש ונגעש ונפרק את הספסלים,
  ונעשה את האורווה (כלומר את התיאטרון) לשממה לתל... וכחצי שעה אחרי תום החיזיון
  עוד קראנו בכל עוז הידד! ביס! ביס! הוצמאך! הידד הוצמאך!
   
  [ח]
  שימלה הופיע וייעלם!
  כתום החיזיון היתה הרווחה מעט בהאורווה –
  בהתיאטרון – המון הנאספים שבו איש-איש הביתה ברצון, שלא ברצון – המה הגברים
  והנשים אשר עליהם להעיר שחר לצאת בבוקר איש-איש לפעלו, או לצאת השוקה, לסחור
  לשאת וליתן, אולם אנחנו בני 'החדר', בני 'חברה לבנה', הנקל היה בעינינו לעזוב כה
  מהרה את התיאטרון מבלי ראות פני המצחקים והמצחקות אשר הפליאו לעשות, להתחפש,
  ולהתנכר, ומה גם הרוכל העיוור והגיבן אשר שר:
  הוצמאך הוא
  מוכה בסנוורים
  מדוע תחשו ילדים
  טהורים?
  קנו קנו בני
  רוזנים ושרים,
  מקלות תפארה שוטים
  יקרים!
  פניכם אל יחפרו
  קנו קנו מכל אשר
  תבחרו!
  אנחנו בני 'חברה לבנה' לא התעצלנו לעלות על
  הבמה תחת יריעת הארגמן ונרא את האקטיורים והאקטריסות, מהם פשוטים ועירומים[9],
  מהם לבושים עד חציים, אלה לבשו 'התחתונים' ואלה שמלתן לעורן, ואיך השתוממנו
  לראות את הוצמאך, אהוב נפש העם, כי פשט את מעילו הארוך, גבנונו הרם והנישא,
  הפיאות והזקן ועוד ועוד.
  – הראיתם חברה? – קראנו איש אל רעהו –
  ההתבוננתם? הנה הנה הוצמאך!
  – הוצמאך! הוצמאך! הביטה-נא וראה! הנה ישליך
  פיאותיו וזקנו כזית ניצתו! הפיאות והזקן לא לו המה! כי גלוח הוא!
  – גלוח הוא, הוצמאך! הוצמאך הוא גלוח!
  – מה תאמר על גבנונו? לא גבנון הוא כי אם כר
  נוצות, הוי, הוצמאך! הוצמאך!
  – אכן כר מלאה נוצות הוא, הוי, רימנו הוצמאך!
  – אנוכי אתפוצץ מצחוק להביט עליו, על הוצמאך!
  אנא סמכוני!
  בעת אשר השתעשענו בשיחתנו לא שמה לנו חברת
  המצחקים את לבם, כי עשו אז חלוקה ביניהם.
  הגדול בהם מנה את הכסף ויתן לאיש-איש חלקו.
  – מה זאת שליינזון?[10]  שישה-עשר שקל בסך-הכול ולא יותר? מה
  שחלמת אשר אחלום, על ראשם יחול! טפו!!
  ומה זה תדמה הכטנביין? העיר הקטנה הזאת היא
  שרידת העיפוש מימי קדם.  שריפה
  תבוא עליה!
  – האם בדעת תדבר? הלא התיאטרון מלא היה, כולם
  עמדו צפופים!
  – מה תאמרו אתם על החכם הזה, על וורסקופ?
  חריף גדול הוא בלי עין הרע! הוא ישאל כמו לא ידע אשר רק החלק העשירי שילם מחיר
  הפתקאות ותשע החלקים באו בלי מחיר. 
  כשלושים נפש הביא בעל הבית! כעשרים התגנבו, טרף יהיו לשני החולי רע!
  – מה זאת, לחלק פתקאות חינם אין כסף? – קראה
  אחת האקטריסות אשר מחלפות ראשה היו פרועות וחזה נשקף מבעד לאפודתה אשר לא חוברה
  עוד בכפתוריה, ובידה האחת החזיקה פיאה נוכרית.
  – לכי ושאלי את פי הלא-יצלח הזה, את קארפנקופ!
  – במה פשעתי אני?
  – התשאל עוד, ממזר? האם לא נתת לבת בעל הבית
  הגרושה חמש פתקאות? מה זה תחשוף שיניך?
  – ואם אתה נתת לבעל החצוצרה, בעל השפתיים
  העבות, ארבע-עשרה פתקאות, בכל זאת לא אגע לרעה בשחין ראשך!
  – ובשחין ראשך אתה נגעתי? הא לך מסרק וסרקהו!
  – יסרוק בשרך מלך בלהות!
  – מה ולמה זה תריבו חינם? הדבר אבד! אל תיראו,
  הנה מצאנו 'שכר טוב', שקל וחצי לכל אחד, מלבד הכסף אשר שלחנו להביא יי"ש,
  גם עוגות סולת, הנה היי"ש, והנה העוגות!
  – שתו ושכרו דודים, ישר מהבקבוק, שתו וחיו ואל
  תעצבו!
  – הו! הוצמאך התנפל על הבקבוק ועוד רגע ועשה
  עמו כלה!
  בדברים אלה נהדף הוצמאך ממצבו ובימינו העוגה,
  ויכשל ויפול עלינו, ונוסיף לצחוק ונקרא קול אחד: הוי, הוצמאך הוא מוכה בסנוורים!
  והוצמאך לא שמע ולא התבונן ויעש את שלו! הוא ישב
  על הרצפה ויעש נקמות בהעוגה.  כפי
  הנראה, לא סרה מנו תאוות האוכל חלילה, ואחרי כלותו חמתו בהעוגה שם ארובות ידיו
  על שתי ברכיו, ואת ראשו שם בין שתי כפות ידיו, וידום.  כמו חשב מחשבות וילטוש לנו שתי עיניים שחורות, מבריקות
  ומפיצות אש כעיני זאב, ומבטי עיניו אלה עצרו רוח להכחיד כרגע כל רגשי גיל מקרבנו
  ונחדל מהתל בו.
  העיניים השחורות המפיקות נוגה ואש, הראש העגול
  ושערותיו השחורות, אשר ניצבו כמסמרות בקומה זקופה לא מוזרים היו לי! מתמול שלשום
  נודעו לי.  איפה ראיתים? מתי? אצל
  מי?
  – שמעו-נא ילדים! – פניתי אל רעי – הנני נשבע
  כי הוצמאך זה הוא שימלה! כאשר יהודי אני!
  – איזה שימלה? משוגע! מי ומה שימלה?
  – שימלה אחי, שימלה! אשר הרחיק נדוד אל מקום
  המלחמה! מדוע לא תדעו? אחי שימלה אשר שלח לי תשורתו תער סופרים זהב!
  בדברי הדברים האלה התעורר הוצמאך וירץ אלי,
  ויכונן עלי רגע מבטיו – המבט הזה לא אשכח כל עוד נשמתי בי! המבט הזה עצר בקרבו
  פחד, נוחם, חמלה.  אולם בטרם אספתי
  נפוצות מחשבותי להתוודע אליו ולקראהו בשם (כי נוכחתי אז כי היה שימלה אחי), נמלט
  פתאום כברק באישון לילה, ואיננו! לא אדע: איך? מתי? אנה?
   
  [ט]
  בשורה טובה
  ביום המחרת סיפרתי לאחותי זלאטה הבכירה את כל
  הקורות אותי עם הוצמאך, ואתאנח מאוד; זלאטה סיפרה לינטל, וינטל – לפראדל, פראדל
  – לציפה, וציפה – לבריינדל, והאחרונה אשר היתה דברנית ותאהב ללכת רכיל ולגלות
  סוד, לא יכלה עצור במילין ותגלה כרגע את הדבר לאמנו החורגת, אשר חשה אל החדר
  השני, אשר בו שכב אבי על הספה ועיניו היו נשואות אל הקיר, אשר עליו תלויות היו
  שתי התמונות, ותבשר לאבי הבשורה.
  – מזל טוב! קראה ועיניה הפיצו אש נקם – מזל
  טוב, סקוצל בא![11]  הנה אבידתך נמצאה! הבן יקיר הנה בא!
  אבי התעורר מהרה בחיפזון ויקם וילטוש עליה
  עיניו בתימהון.
  – הביטה-נא איך ילטוש עלי שתי עיניו? בול עץ!
  התשמע את אשר אנוכי דוברת אליך, שימלי הנה בא! הנה נמצאה המציאה!
  – הו? מה? מי? שימלה??? שי-מ-לה???!!!
  בדברים אלה החל לרוץ בחדר הנה והנה ויעביר כף
  על כף, ואחרי כן השליך מעליו אדרתו וילבוש את מעיל שבתו השחור ויחליק מעט את
  שערות ראשו וזקנו הלבנות וייטיב את שפת כותונתו תחת צווארו ויחליק עוד הפעם את
  זקנו, כמו נכון היה לקבל פני אחד השרים הגדולים אשר בארץ.
  בהביטנו על מחזה תוגה זה נהפך לבנו בקרבנו,
  ברכנו כשלו וידינו רפו, זיעה קרה הרטיבה את בשרנו ועינינו קמו בחוריהן, ונעמוד
  כפסילי אבן מבלי דבר ומבלי נוע, גם אשתו אשר ידה עשתה כל אלה, הכירה עוותתה,
  פניה הלבינו כסיד, וגם מפיה היא נעתקו מלים, וכאשר התאמצה ותתאושש מעט, החלה
  לדבר על לבו ולספר הדבר כמו: את התיאטרון את הוצמאך אשר הכרתי וכו', אבל אבי לא
  שמע ולא הקשיב גם דבר מכל שיחתה הארוכה, רק חיבר שולי מעילו השחור בכפתוריו
  ויפתחם בלי הפוגה.
  – הכן? התראו? ההגדתי לכם לעשות סדרים בחדרי
  הבית? הנה שניהם יישבו פה שימלה והגנרל!
  – מה זה תדבר אבי היקר? האלוהים עמך! האם לא
  תקשיב את אשר נדבר אליך?
  – מדוע לא אשמע? מדוע לא אקשיב? איטיב לשמוע!
  שימלה בא? שימלה עם הגנרל 'שלו' אודך אלי! ארוממך אלוהי! מהרו והביאו חפציו, את
  המלתחות! אך הישמרו מאוד! הביטו בעין פקוחה! הנן מלאות שקלי כסף, אדרכמוני זהב,
  ולירות טורקיות! הנקלה זאת בעיניכם? מהולל שמך! אל עושה פלא!
  ענן חושך וערפל עלו על ביתנו ויעיבו את
  חלונותינו, ימי חושך וצלמוות הגיעו לנו, ירחי שוא ולילות עמל מונו לנו! כל יום
  קללתו מרובה היתה משל חברו; המחרת נורא ואיום היה מה'אתמול', ימי מחיתה ובלהות
  צרות ומצוקות, ימים ארוכים, ארוכים מאוד!
  אבי האובד נשאר לעד במצבו זה: לבוש במעיל שבתו
  השחור ויחכה לבוא שימלה את הגנרל! דומם בלי דברים, בלי הוציא הגה, בלי אנחה,
  כרחל לפני גוזזיה עמד לפני מעניו, רופאים, יהודים טובים, תתרים, מכשפים, בעלי
  שם; דומם מבלי הרים קול, מבלי צעוק מעוצמת מכאוביו נשא את מכותיו ומכאוביו בעת
  דשו בעקרבים את בשרו, ויצרבוהו, וישפכו מים קרים על ראשו וירעיבוהו ויענוהו...
  הוא לא חדל לחכות לבוא שימלה את הגנרל, וכה
  היה עד רגעיו האחרונים, עד אשר שלח לו אלוהים רפואה שלמה ויקחהו אליו מתבל צרה,
  מעמק עכור מלא צרות ותלאות עד אין מספר.
   
  [י]
  אחרית מעציבה
  אנה בא הוצמאך?
  איננו! נגזר אבד! כמו ירד תהומות!...
  ממחרת, ביום השני, אמרו לערוך פעם שנית על
  הבמה החיזיון 'קולדוניה' או 'גולדוני' כאשר אמרו בני עירנו, אך פתאום יצא הקול
  כי הוצמאך, הוצמאך העיוור והגיבן, 'לא יצלח' זה ברח באישון לילה ואיננו! ואין
  יודע: אנה? מובן מאליו כי בלעדו, בלתי הוצמאך היה כל החיזיון כאין, ועל כן נמלטה
  בלילה השני גם הלהקה כולה כאיש אחד, לאסון רבי פרץ בעל אכסניה; האומלל הזה רושש
  על-ידם, כי יותר מעשרים שקל אבדו לו בעניין רע!
  הסיפורים וההגדות אשר נשמעו אחרי כן בעירנו על
  אודות הוצמאך, על אודות שימלה, על אודות בית אבי, שונים היו איש מרעהו.  שיחותיהם ומשפטיהם היו תהום רבה ועל כן
  לא אזכרם עוד, וגם את הרדיפות והתלאות הנוראות אשר המיטו עלינו בני עירנו ישראל
  רחמנים בני רחמנים ואשר עוללו בעפר קרננו אשכח, אך יזכרם אלוהינו לטובה!
  כה היתה אחרית התיאטרון העלז בעירנו.  זאת היא האחרית המעציבה מאחי העלז
  והשמח, מאחי שימלה!
  איכה שימלה? איכה אחי? איפה נשאוך גלי ים
  החיים הזועף? מעבר ים האטלאנטי? בארץ החדשה? ההנך עוד הפעם אש אוכלה? או תשא חסר
  וכפן? תמכור עצי גופרית? הנך פדלאר?...[12]  או... הנך כבר בעולם האמת? שימלה! אך
  יהיה איך שיהיה, עת להיפרד מכם אדוני הקוראים.
  
 




 





 











[1]  הסיפור נדפס ב'האסיף', שנה
חמישית, ווארשא, תרמ"ט–1889, עמ' 47–61.  הוא לא נכלל בשום מהדורה של הכתבים העבריים של
שלום-עליכם.  קטע של הסיפור הועתק
ב'דבר', מוסף לשבתות ולמועדים, גליון מס' כט (רעה) מיום ט' באייר תרפ"ו, תחת
הכותרת 'התיאטרון העברי (פרק מתוך הסיפור "שימלה" שנכתב במקורו
עברית...)'.  לא ידועה מקבילה של
הסיפור ביידיש.  תרגום ליידיש של
הסיפור משל א.ש. רבינוביץ נדפס באלמנך 'סאוועטיש' (מוסקבה), כרך 12, 1941, עמ'
212–233.

קרוב לוודאי שסיפור זה נכתב לפני
הסידרה 'תמונות וצללים מחיי היהודים במאזפבקה' (ראה להלן בספר זה), שהחלה להתפרסם
ב'המליץ ביוני, 1889. כרך 'האסיף' שבו נדפס 'שימלה' יש בו רשיון הצנזורה מאוקטובר
1889.  אולם הדפסתו של הכרך נתאחרה
בקרוב לשנה, בין היתר בגלל עיכוב בצנזורה (השווה בעמ'  v  של 'האסיף' ב'אל הקוראים').  ניתן להסיק מכך שהסיפור נמצא אצל העורך זמן רב לפני יוני,
1889.

תיאורו של התיאטרון בסיפורו זה של
שלום-עליכם הוא אותנטי ובעל ערך תעודתי מובהק.  הוא מתייחס לתקופת האיסור על התיאטרון היהודי ברוסיה הצארית
לאחר שנת 1883.  שלייענזוהן – שמו
של ראש הלהקה בסיפורו של שלום-עליכם – הוא ללא ספק רמז שקוף לאברהם פישזון, שעמד
בראש להקה יהודית בתקופת האיסור והצליח להופיע בתחום המושב היהודי למרות
האיסור.  על תקופה זאת בתיאטרון
היהודי ועל פישזון השווה: נ. אויסלענדער, 'יידישער טעאטער, 1887–1917', מאסקווע,
1940, עמ' 32 ואילך.

השירים המתורגמים מיידיש בסיפורו
של שלום-עליכם מורכבים מקטעים של השירים במחזהו של אברהם גולדפאדן 'די כישופמאכערין'
(המכשפה).

בפרקים ו–י של 'שימלה' יש לראות
את הגרעין של הרומאן המאוחר של שלום-עליכם על התיאטרון היהודי 'בלאנדזשענדע
שטערן' (1909–1911).  כתיבת הסיפור
העברי מקבילה לתקופת כתיבתם ופירסומם של הרומאנים ה'יהודיים' של שלום-עליכם:
'סטעמפעניו' (1888) ו'יאסעלע סאלאוויי' (1889).  קרוב לוודאי שהרעיון על טרילוגיה המעלה את הדמויות של אמנים
יהודים – הכנר (סטפניו), הזמר (יוסילי הזמיר), והשחקן, אמן-הבמה (שימלה) – הבשיל
כבר בעת כתיבת הסיפור העברי והגיע למימושו ברומאן המאוחר 'בלאנדזשענדע
שטערן'.  הוצמאך – דמות מפורסמת מתוך
המחזה הנזכר של גולדפאדן – המופיע בסיפור העברי משמש בתפקיד מרכזי גם ברומאן
המאוחר של שלום-עליכם.

הסיפור 'שימלה' עורר את חמתו של
י. לעווי, העורך של השבועון 'יודישעס פאלקסבלאט' (פטרבורג).  בביקורת חריפה בעלת הכותרת 'דער מוזשיק
אינ'ם חצר-המלכות אדער "שימעלע" אינ'ם פינפטען "האסיף"
(בתוספת לגיליון מס' 47 מיום 3 בדצמבר, 1889, של השבועון) טען לוי נגד ריבוי
היידישיזמים שבסיפור וראה בכך חילול של 'לשון הקודש'.  שלום-עליכם השיב לעורך באיגרת לגלגנית החתומה בכינוי 'גמליאל בן
פדהצור', בגליון מס' 51–52 של השבועון משנת 1889.

 





[2]  ברוסית ובפולנית 'תליין'.  כאן כינויו של מלמד תינוקות.





[3]  איטריה.  כאן
כינוי.





[4]  הסיומת '-וק' מבטאת ביידיש זלזול ביחס לאדם מגושם או עבודה
לא-מכובדת.





[5]  שירים.  כאן
בזלזול.





[6]  ברוסית מכשפה.





[7]  שחקנים ושחקניות בתיאטרון.





[8]  'אינוואלידים' – נכים.





[9]  במקור 'עיוורים'.





[10]  בשמותצ המשפחה של חברי הלהקה חוזרים צירופים עם שמות של דגים
'שלייען' 'העכט', 'קארפ' – הכול כדי לחזק את ההתייחסות לאברהם פישזון
המציאותי.  והשווה בהערות המקדימות
לסיפור.





[11]  'סקוצל בא!' – מיידיש 'סקאצל קומט!', ברוך הבא.  גם קריאה של תמיהה על הופעתו של אורח
בלתי-צפוי.





[12]  פדלאר – 'פעדלער', מאנגלית – רוכל.














