







מעשה בשלוש פרוטות / בוקי בן-יגלי








מעשה בשלוש פרוטות

בוקי בן יגלי



 




 
  
  איכן פרוטותי היקרות? איכן מחמדי נפשי?
  אהבה רבה אהבתיכן, פרוטותי היקרות, בחמלה
  גדולה ויתרה טפחתי ושמרתי אתכן, והנה באו אלי אנשים בעקבה לאמר: פרוטותיך אלה
  לגדולות נוצרו בארץ, תנה אותן על ידינו ועיניך תראינה נפלאות!  האמנתי גם נתתי.  אכן גם הראוני נפלאות – אבל הגדולות,
  הגדולות אשר אמרתם, איה הנה?  אהה
  לפרוטותי, כי עלו בתהו ותאבדנה!
       אבל
  אתם, אחי, עוד טרם תדעו, מה משפט הפרוטות האלה.  הנני ואבליג על יגוני ואספרה לכם את תולדותן על הסדר.  שמעוני אחי, ונודו לשברי!
  –––
  – מה לעשות בפרוטות האלה?  חי נפשי כי לא שמתי עוד לב אל הדבר
  הזה.  הבה, רעיתי, ונחשוב
  מחשבות...  כן, כן, חנה רעיתי,
  הדבר הזה צריך עיון גדול מאד – כליתי את דברי בהעבירי את שתי ידי על מפלגות
  זקני.
  ידע תדעו, אחי, כי זה הפעם הראשונה אחר
  חתונתנו (יזכנו השם בשיבה טובה), שאחר נכיון כל ההוצאות נשארו לנו שלש פרוטות
  מיותרות לגמרי.  כבר שלמנו שכר
  דירה לבעל הבית, שכר למוד להמלמד, גם בעד העליה בבית הכנסת סלקתי כבר במזומנים,
  ועוד נשארו לנו שלש פרוטות שלמות, אשר, אם לא נמצא להן מטרה הגונה, תוכלנה לעכר
  את מנוחתנו.  מה נעשה איפוא לשלש
  הפרוטות האלה?
  – נקח נא לנו תבה קטנה מסוגרת על מסגר, יעצה
  אשתי אחרי חשבה רגעים אחדים, ונקוב חור קטן במכסה התבה מלמעלה, ואם ירצה-השם,
  אשר גם בימים הבאים לקראתנו לשלום תשארנה לנו שלש פרוטות מדי שבוע בשבוע, והיו
  לנו למשמרת בתוך התבה;  ואם יזכנו
  השם לחיות עלי אדמות עד מאה ועשרים שנה, אז נצבור על יד על יד עד כדי עשרת אלפים
  פרוטות, ואז נהיה גם אנחנו ככל הגבירים הגדולים אשר בארץ.
  – לא, רעיתי!  ראשונה:  מי
  לידך יתקע כי נחיה עד מאה ועשרים שנה? הן לא כימים הראשונים כימים האלה לנו,
  ורפיון הדורות האחרונים כבר היה למשל בפי כל.  שנית:  מי לידך
  יתקע, כי תשארנה לנו שלש פרוטות מדי שבוע בשבוע?  שלישית:  מי
  לידך יתקע, כי באכוף עלינו המחסור, לא נשבור בחזקת היד את התבה ולא נוציא את כל
  הכסף המונח שם למשמרת?  לא טובה
  עצתך הפעם רעיתי.
  על לחיי רעיתי, אשר מעוצר רעה ויגון קמטו בלי
  עת, נראה כאדם חכליל בושה.  היא
  אתה ותבן, כי לא מחכמה דברה הפעם את דבריה, ותורד את ראשה עוד הפעם ארצה, תפושה
  ברוב מזמותיה.
       –
  מצאתי, מצאתי!  קראה חנה אחרי
  רגעים אחדים בעליצות נפש, ופניה צהלו מרוב שמחה:  מצאתי, מצאתי!
  – מהרי והגידי את דבריך, קראתי גם אנכי בקצר
  רוח וכליון עינים, מהרי והגידי את דבריך, חנה, ואשמעם.
  – הנה הנה נא שמעתי, אישי וגם במכתבי העתים
  כתוב לאמר, כי בימים האחרונים האלה, שם בין רוכסי הרי הלבנון לא הרחק מחרבות
  ציון וירושלים, נגלה נגלה אכר יהודי... 
  השמעת?  אכר יהודי, אכר ממש
  ויהודי ממש!  כאכר יפתח וישדד
  אדמתו אדמת הקדש, יזרע זרעו ויקצור קצירו, וכיהודי ימות בכל זאת שבע פעמים ביום
  ברעב, הוא עם ילדיו יחד.  נשלח נא
  איפוא את שלש הפרוטות הנשארות לנו אל האכר היהודי הזה, לידו ממש.  בעד הפרוטה האחת יקנה לו זמורת גפן אחת
  לטעת בכרמו;  זמורת הגפן תשגא
  ותשגשג מאד ותהי ברבות הימים לגפן אדרת רבת השריגים...  בעד הפרוטה השנית יקנה לו ענף עץ תאנה
  אחת לטעת בגנו, וברבות הימים יהיה גם הענף הזה לעץ רענן רב צאלים...  בעד הפרוטה השלישית יקנה לו כחצי העומר
  זרע חטים לזרוע שדהו.  והיה כאשר
  יצו ה' את הברכה במעשה ידיו וימצא מאה שערים בזרעו אשר יזרע, והיה הזרע לקמה
  והקמה תהיה לדיש, והדיש יטחן לקמח, ומן הקמח תאפה אשת האכר גלוסקא חמה ויפה, ואז
  יבוא האכר אשר בלבנון לא הרחק מחרבות ציון וירושלים, וישב תחת גפנו ותחת תאנתו,
  וילדיו הרעבים כשתילי זית סביבו, ויכלו מן הגלוסקא החמה והיפה, ויברכו את ה' על
  הארץ ועל המחיה, וגם אותנו ואת שלש פרוטותינו יזכירו לטוב.  ואז...
  כיד רוח המליצה הטובה על חנה זוגתי, עלתה
  זמורת הגפן הקטנה כפורחת לפנינו, התאנה חנטה פגיה והגפנים סמדר נתנו ריח.  עונג אין קץ מלא את כל חדרי לבבי, עד
  אשר לא יכולתי עוד להתאפק, ואשק בחזקה את לחיי זוגתי המלאים קמטים קמטים, כאשר
  נשקתיה בימי עולם ובשנים קדמוניות.
  – ברוכה את רעיתי וברוך טעמך!  הלא יום טוב לנו היום, ולמה זה נמררהו
  בריב שפתים?  נשב נא במנוחה אל
  השלחן ונמתיק סוד יחדיו, איככה נשלח את שלש הפרוטות אל האכר אשר בלבנון, למען
  אשר יגיעו לידו, לידו ממש, הלא ידעת רעיתי כי בצוק העתים האלה...
  עוד אני מדבר והנה ר' מנדל השתדלן בא הביתה
  ומקלו ותרמילו בידו, כאלו נכון הוא לצאת בדרך רחוקה.
  את ר' מנדל השתדלן הלא ידעתם, אחי, ועל כן לא
  ארבה היום דברים על אדותיו.
  – ברועים אתם לה', אדוני וגברתי! הנה באתי
  היום להפרד מאתכם, היו בשלום, ידידי, יתן ה' ונתראה פנים בחיים ושלום.
  – אבל לאן אתה הולך, ר' מנדל?  ולמה זה תחפוז ללכת, הלא דבר הוא!
  – דבר גדול מאד;  אל קרית-מלך אנכי נוסע להשתדל שמה, אולי יש לך, ידידי, דבר
  בקרית-מלך, ואשתדל גם בעדך.
  – רב תודות לך, ר' מנדיל, תהלה לאל, דבר אין
  לי עם איש ולהשתדלות אינני צריך. 
  אבל אם חפץ אתה להראותני אות לטובה, עוץ נא עצה, מה לעשות בשלש הפרוטות,
  אשר אחפץ לשלוח אל האכר אשר בלבנון.
  – אין חכם כבעל הנסיון, ענה ר' מנדל גאות
  כמחזיק טובה לעצמו, הואילו נר ותנו אותן על ידי, בקרית-מלך אמסרן ליד איש עתי,
  אשר יובילן לקרית-יערים, מקרית-יערים ישלחו אותן לקרית-שערים, ומקרית-שערים
  תלכנה הפרוטות בארח ישר אל האכר אשר בלבנון.
  – לידו ממש? שאלה חנה?
  – לידו ממש!  היי נכונה ובטוחה, מנדל השתדלן לא ישתדל לריק.
  – רב תודות לך, ר' מנדל!
  – לתודה מה זו עושה? זה נהנה וזה לא חסר!
  בעת ההיא לא שמנו לב לשאול מי נהנה ומי לא
  חסר, כי היו עינינו ולבנו רק אל שלש הפרוטות, אשר חתלנו אותן בשבעה סמרטוטים
  נקיים ולבנים, סמרטוט לפנים מסמרטוט, ועל כלם מחתלת של נייר, שעליה כתבתי
  באותיות ברורות ומצהירות (למען ירוץ הקורא בהן) כדברים האלה:
        לכבוד האכר אשר
  בלבנון
          משלוח של שלש (3) פרוטות;
          למסור לידו ממש;
          בחדר"ג.
   
  – היו שלום,
  ידידי!
  – לך לשלום וה'
  יצליח דרכך!
  – למען השם, ר' מנדיל, לידו ממש, קראה חנה
  אחריו בפרוזדור הבית:  למען השם!
  עברה שנה, עברו שנתים, ומן האכר אשר בלבנון
  אין קול ואין קשב.
  – מה היה להאכר, שככה נאלם דומיה?  שאלתי את פיה חנה רעיתי באחד מלילות
  החורף אחר סעודת הערב.
  הלילה היה ליל סגריר ושלג, ובברכי את ה' על
  החום הנעים השורר בבית, זכרתי כי יש נודדים מרודים עלי ארץ, אשר בעת הזאת אולי
  יקפאו מכפור וקרח.
  – מדוע נאלם האכר דומיה?  תשאלני – מרוב טובה ידיד, מרוב
  טובה!  הנה הוא יושב שם תחת גפנו
  ותחת תאנתו – בארץ ישראל, יאמרו הבריות, אין שלג לאין קרח, והאביב ישור שם
  מראשית השנה ועד אחרית השנה – הנה הוא יושב שם תחת גפנו ותחת תאנתו, אוכל גלוסקא
  חמה ויפה ושותה יין מגתו, ומה לו ולנו?
  חנה דברה את דבריה אלה ברוח כהה ועצבון, כאשה
  עלובה, שלא נהגו בה כבוד כל צרכה.
  – האם לא תאמיני, חנה, כי מת האכר אשר בלבנון
  כבר ברעב, ועל כן נאלם דומיה?
  – ה' עמך, ידידי!  ענתה חנה כנפעמת, ותירק שלש פעמים הצדה:  ה' עמך, ידידי!  חי נפשי, כי לא ידעתי מה היה לך!  בימים האחרונים האלה ראיתי, כי רוח רעה
  מבעתך תמיד, ועל כן תראה בכל המעשים שתחת השמש רק עמל ורעות רוח.  את שלש הפרוטות הלא בקשתי כי ימסרו
  "לידו ממש":  בעד הפרוטה
  האחת קנה לו זמורת גפן, בעד הפרוטה השניה וכו' וכו'.
  רוח המליצה לבשה עוד הפעם את חנה רעיתי, ותחל
  לחלום חלומות בהקיץ, ותבנה ברוח שפתיה היכלי קסם ומגדלים פורחים באויר, אשר לקחו
  ביפים את לבבי.  מעט מעט שבה נפשי
  למנוחתה, ואישן.
   
  ***
   
  בחלומי והנני עומד בבקעה רחבת ידים מאד, שהרים
  גבנונים עוטרים עליה מסביב, ובבקעה בתוך יתנשא תרן גבוה ונשא מאד ונס פרוש עליו, אשר יתנועע לרוח היום, ועל הנס כתוב:  "ציונה!" נשאתי את עיני וארא, והנה חנה רעיתי נגשת
  בהדרת קודש אל התורן, ושלש הפרוטות בידה, ותנח אותן לרגלי התורן, וקול דממה דקה
  נשמע מפיה לאמר:  למען השם לידו
  ממש.  כמעט הפנתה חנה את שכמה
  ללכת, והנה המון גדול, כזרם מים כבירים, נראה מסביב;  אנשים, נשים וטף ינהרו אל הנס מכל עברים, איש איש ופרוטתו
  בידו, גלם נגשים בהדרת קודש, וברוח נשברה יקריבו את מנחתם גם הם לרגלי
  התרן.  "לידו ממש, לידו ממש,
  לידו ממש!!"  נשא קול שאון
  המתלחשים, כשאון רוח סופה וסער, בנשבו בין סבכי יער אלונים.
  בין כה וכה והנה צבור הפרוטות, אשר לרגלי
  התורן, הולך הלוך וגדול מרגע לרגע, הלוך ורחב, הלוך ורחב, הלוך ורום;  עוד מעט ויהי לגבעה נשאה, עוד מעט ויהי
  להר גבוה ותלול מאד.  ומדי התבונני
  בהר, וארא והנה כסה כלו בירק דשא מרהיב עין ולב, ועל ירכתי ההר זה ומזה שדמות
  בר, מטעי גפן וזית, גני פרחים ופרדסים, נוצצים בשלל צבעיהם, לעין השמש;  ושם על ההר, בין משעולי הכרמים, הנני
  רואה את האכר אשר בלבנון מתהלך לרוח היום, הולך הלוך ורנן מטוב לב, וצאצאיו כלם
  מסביב לו ירקדו כאילים, רועים בגנים ולוקטים שושנים...
  אבל מדוע זה נוע ינוע ההר כלו?  מדוע זה ימוט התורן ויגיד הנה והנה,
  כאשר ינוד הקנה לפני הרוח?  אל
  אלהים משגבי!  האמנם תרעד ותרעש
  הארץ מתחת לגבעת הפרוטות?
  שם בירכתי ההר צפונה, בעד הערפל הדק המרחף שם
  על פני ההר ראיתי, והנה להקת אנשים לובשי שחורים ועוטפי שחורים, עושים כה וכה
  במחשך מעשיהם, אשר יסתירו מעין רואים; 
  את פני האנשים ההם לא ראיתי, כי היה המסוה על פניהם, אולם את ידיהם
  ראיתי, אליהן התבוננתי, ובשרי סמר מפחד. 
  באצבעותיהם הארוכות והחדות כשני המגרפה הם חופרים ומקרקרים בגבעת
  הפרוטות, כאשר יחפרו העטלפים בבטן האדמה, ואת עפר הנחשת אשר יוציאו מן החור
  יסתירו תחת שמלותיהם הרחבות, ולא נודע כי בא אל קרבן.  ככה יעשו האנשים ההם את מלאכתם מבלי הרף, קרקר וגרף, עד כי
  עוד מעט והחור הקטן, אשר כרו האנשים בירכתי ההר, כבר היה למערה גדולה ורחבת
  ידים;  עוד מעט והנה ההר כלו תלוי
  על בלימה, מרחף בין השמים ובין הארץ ומתנודד הנה והנה, כאניה קלה, הנשאת על פני
  גלי הים.  אשר יהמו יחמרו בדכים
  ביום סופה וסער.
  והאכר אשר בלבנון – הנה הוא מצב על ראש ההר
  כנציב שיש; חורת מות כסתה את פניו, ועיניו נשואות השמימה לראות מאין יבוא
  עזרו!  ראיתי ויפג לבי ויהי גם הוא
  לאבן.  הה!  צר לי עליך, אחי, צר לי מאד, אוהביך אנשי
  בריתך במחתרת באו אליך להרוס את נחלתך, ואנכי חסר אונים אני להצילך ולרפא את
  שברך!
  עוד לא כליתי את דברי, והנה התורן והנס אשר
  עליו התנודד ויפול ארצה, עוד רגע אחד וההר התפורר, ויתפוצץ לרסיסים ויהי למהפכת
  אלהים!
  – את הנס, אחי! את הנס הצילו לנו! את הנס היקר
  לנו מכל חמדה!  נשמע פתאום קול ר'
  מנדיל השתדלן קורא בכח אל כל הנצבים עליו:  אחי! האין בכם איש, אשר יחרוף את נפשו להציל את הנס?  ובראותו כי איש לא קם ולא זע לקול
  קריאתו, וילבש ר' מנדל גבורה כמעט וירץ בכח עלומים אל תוך המהפכה וירם את הנס
  לעיני כל הקהל.
  אבל אל אלהים חילי!  מה היה לנס הזה אחרי נפלו?  תחת הכתבת "ציונה", אשר היתה עליו בראשונה, ראיתי
  את המלים "חשבון ההוצאות" כתובות עליו באש שחורה על גבי אש לבנה.  עוד מעט והאש התלקחה על כל סביביה, הנה
  התרן כבר בוער כלו באש, עוד רגע אחד והאש אחזה גם בשמלות האנשים לובשי השחורים
  ועוטפי השחורים ותצת גם את המסוה אשר על פניהם.  ראיתי פני להבים פניהם, ראיתים והכרתים.  הוי אחי!  הגם אתם בקושרים?
  – בערה, מים!  הבו מים!  נשמע
  קול אדיר וחזק מכל עברים: 
  מים!  הבו מים!  נשמע קול פחדים באזני, ולקול השאון הזה
  הקיצותי והנה חלום.
   
  ***
   
  – מדוע פניך זועפים היום?  שאלתני חנה, בשבתנו אל השלחן לאכול
  בצהרים.
  – חלום נורא חלמתי הלילה, ותפעם רוחי.
  – חלום חלמת? – נשמע פתאום קול ר' מנדיל
  השתדלן מפרוזדור הבית.  חלום
  חלמת?  הלא לאלהים פתרונים.  ספרו נא לי.
  – ר' מנדיל!  קראתי אני וחנה פה אחד:  ברוך בואך, ר' מנדיל, מאין זה תבוא?
  – מקרית מלך, ידידי, מקרית מלך, שם ישבתי גם
  השתדלתי; רבת השתדלתי, ידידי, השתדלתי גם יכולתי.
  – ואת שלש הפרוטות, אשר נתתי על ידך, הלא
  מסרת לידו ממש?  לא יכלה אשתי
  להתאפק ותשאל.
  – מנדיל השתדלן לא ימעל בשליחות, ענה ר' מנדיל
  בגאון, הנה הבאתי לך גם את "חשבון ההוצאות" של פרוטותיך.  
  לשמע הדברים האלה פג לבי ויהי לאבן, אבל לשמחת
  לבבי לא שמה אשתי לב אל חורת פני, ותען ותאמר:
  – מה לי ולחשבונותיך, ר' מנדיל?  את חשבון ההוצאות ידעתי גם
  בלעדיך:  הפרוטה האחת בעד זמורת
  הגפן, הפרוטה השנית בעד ענף תאנה, והשלישית...
  – סלחי לי גבירתי, שסע ר' מנדיל את דבריה
  ויאמר:  סלחי לי גבירתי אם אזכירך
  את המשל הקדמוני:  השים שערותיהן
  ארוכות ודעתן קצרה;  כי למה זה
  תלאי את ראשך חנם, ואני הבאתי לך את "חשבון ההוצאות" בדפוס מהודר
  ובהגהה מדויקת?  ובדברו הוציא
  מחיקו גליון גדול וישם לפני על השלחן (חנה אשתי לא למדה קרוא בלי נקודות).
  על הגליון היה כתוב לאמר:
           חשבון ההוצאות של
  שלש הפרוטות:
              פרוטה
  אחת אבדה בדרך.............  1
              הוצאות
  המשלוח של הפרוטה שאבדה בדרך  1
              הוצאות
  הדפוס של חשבון ההוצאות .....  1
                                                                              ___
                                                              ס"ה           3
   
  – אוי מה היה לך, אישי! קראה חנה ותספוק
  כפיה:  מדוע זה חורו פניך?  האשלח לקרוא לרופא?
  – אין דבר, רעיתי, אין דבר, חלום נורא חלמתי –
  אבל עוד נורא ממנו פתרונו!
   
                                                                                                   ח'
  אדר תרמ"ח
  
 




 





 

 






