







ישראל בעמים / שמואל יוסף פין





 




  
  


ישראל בעמים

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה ז', גליון 6 (כ"ד אדר תרכ"ח) וגליון 7 (ד' ניסן תרכ"ח)
   
  במאמרנו "לראשית
  השנה" בארנו כי אחת מן החובות הראשיות והגדולות המוטלות על מכתב עתי
  לבני ישראל בארצנו בימינו  אלה,
  היא להעיר לשום לב אל מעמדנו במדינה להשיכל שכל טוב לדעת מה חובתנו אל העם אשר
  בקרבו יושבים אנחנו ומה תורת האזרח שואלת מעמנו.  וזאת אשר ירדנו מעל המצפה משם נשקפנו על מעשי אחינו בארצנו
  בשנה העברה ונוכחנו לדעת לדאבון לבבנו כי אין חזון הידיעה הזאת נפרץ בקרבנו, ולא
  די שמעטים דורשיה ומבקשיה הנה גם לא רבים יחכמו להבין שצריכה הידיעה הזאת דרישה
  וחקירה כלל, מצאנו את נפשנו מחויבים להעיר ולעורר את האהבה אל הידיעה הנחוצה
  הזאת ולדבר גם כן על אודותיה בכלל ובפרט כפי אשר יהיה לאל ידנו.  ואמרנו יהיו דברינו היום על מצב
  ישראל בעמים ועל תנאי המצב הזה, והיו לנו הדברים האלה הערה כוללת ופתיחה
  מאירה אל הענינים הרבים והגדולים המסתעפים מאת השאלה הגדולה הזאת אשר עתידים
  לדבר על אודותם אם יהיה ה' עמנו.
  כבר הסכימו כל יודעי העתים כי חיי עם כלו כחיי
  איש פרטי, כי לעם כלו גוף ונפש כלאדם אחד, בהפריד עליון את בני האדם הציב גבולות
  עמים, כל בני הארץ נפלגו מפלגות שונות, וכל מפלגה ומפלגה שבו וחוברו להן חבור
  מיוחד אמיץ וחזק, ותהיינה לגויות שונות נפרדות אשה מאת רעותה; ונשמות עשה להן
  אלהי כל בשר ורוח אשר תחיינה את הגויות האלה.  בחוקי החיים של כל יצור בעל גוף ונפש כן חוקי החיים לעם כלו,
  כל גוף בעל נפש מנפש הצומחת עד נפש החיונית עם היות כח חיותו בעצמו ובקרבו, חייו
  תלואים בחיי הטבע והעולם.  לא על
  המזון הגס לבדו יחיה החי כם אם גם על האור, החום, האויר, ושאר כחות הטבע, מן
  האיתנים מוסדות הטבע האלה יקח לו כל היצור את הנדרש לו להחיות נפשו, יקח את
  הערוך לפניו יביאו פנימה שם יתעכל ויתבשל בשול הראוי לו, ישבע מטוב המתוקן לו על
  ידו, וישיבהו לעצמו ולבשרו, ובכן יחיה ויגדל ויחליף כח, ואת המותר והמתנגד לטבעו
  יוציא החוצה וישיב אל חיק הטבע הורתו. 
  אלה חוקי כל יצור גוף בעל נפש (ארגאניסמוס) ואם רבו כמו רבו מעשי החוקים
  האלה, הלא כלולים הם בשני כחות נאמנים בפעולתם ושומרים את תפקידם לעד לעולם, הכח
  החיוני הפנימי השומר את עצמו ומעמיד את קיומו, וכח ההתחברות וההתקשרות עם כל
  הטבע כלו הוא הבריח התיכון המבריח את כלל העולם כלו, המקשר את כל יצורי עולמים
  בקשר אמיץ וחזק – הוא קשר הבריאה כלה. 
  על פי כח ההתחברות הזאת כל מעשי בראשית פועלים ומתפעלים נותנים ולוקחים
  משפיעים ומקבלים זה מזה ואין בודד במועדיהם.  וכבר הפליאו חכמינו לראות את כח ההתחברות הזאת השלטת בכל
  הבריאה כלה, ואמרו: כל בריותיו של הקב"ה לווים זה מזה ועושים שלום זה עם
  זה, היום לווה מן הלילה, והלילה מן היום, הלבנה לווה מן הכוכבים הכוכבים מן
  הלבנה, השמים לווים מן הארץ, והארץ מן השמים (שמות רבה ל"א).
  על פי שני הכחות האלה: הכח השומר את עצמו, וכח
  ההתחברות עם כלל היצורים יחיה כל יצור יגדל ויתעצם, שני נכחות האלה נראים כמו
  מתנגדים חברו יחד חבור נפלא, להחיות כל חי, על פי החק אשר נתן אלוה כל הבריות אל
  שני הכחות האלה, לפעול פעולתם במדה משוערת.  יקבל המקבל מן המשפיע רק די מחסורו לא יגרע ולא יוסיף, כי
  כאשר ימות החי ברעב ובצמא, אם יחסר לחמו ומימיו לא נתנו לו, כן ימות בשבע רב אם
  ירבה למלא בטנו.  איש איש לפי אכלו
  יאכלו לא יוסיפו ולא יגרעו, המחסור יחלוש את כח החיוני, והעודף יכריעהו – ודרכי
  שניהם דרכי מות.
  והחקים האלה נתונים לא לבד אל חיי בשרים, כי
  גם חיי הנפש המשכלת ערוכים ושמורים על פיהם, האדם מבחר היצורים כלם כמו שכח
  החיוני שבו תלוי בעצמו ובכל כלל הטבע כלו, כן נפשו המשכלת קיומה והשתלמותה תלויה
  בכחה הפנימי שנתן לה מראש, ובחיי החברה בכלל.  ראשית דרכו אל העולם יאלפנו דעת כי לא יקום ולא יכון איש איש
  מבני האםד לבדו.  גוחו מרחם
  יבטיחהו על שדי אמו, על כנפי האומן ינשא היונק, אף יתמכו אשוריו בנסותו להציג כף
  רגלו, וכשם שאי אפשר לילוד אשה להתקיים קיום קיום חיי הגוף אף רגע אחד בלי עזר
  הוריו, כן אי אפשר אל הנפש המשכלת אשר בנו להתקיים לעמוד, ולהשתלם בלי מורה
  ומלמד להועיל;  כמשפט היונקים
  והילדים, בבחינת הגדול והחנוך, כן משפט הגדולים בבחינת חיי החברה וההשכלה,
  יונקים וילדים אנחנו על הארץ עד זקנה ושיבה ואין אנחנו יכולים לחיות חיי חברה
  ולחיי השכלה אף שעה באחת, לבדד, בלי עזר וסיוע איש מאת רעהו, עזר גשמי ועזר
  רוחני, והננו לווים זה מזה, מלווים זה לזה, נותנים ולוקחים, משפיעים ומקבלים,
  וההשתתפות הזאת היא תעמוד לנו להביאנו אל יעוד האדם.
  ולהיות כי חיי עם כלו כחיי איש פרטי, ולעם גוף
  ונפש, כלאדם אחד, הנה תורה אחת גם לחיי העם ולחיי האיש הפרטי, הנשמה אשר יצר ה'
  בקרב כל עם ועם, לפי יעודו ותכליתו
  בארץ, שני כחות לה, כח השומר את עצמותו וקיומו
  המיוחד, וכח ההתחברות עם כל העמים יושבי תבל, לקבל זה מזה, ולהשפיע זה על זה,
  בכל פעולות חיי העמים למיניהם, במסחור ומלאכה, בחכמה ובהשכלה, וכמו שלא יוכל אדם
  אחד לחיות לבדו, כן לא יוכלו גם העמים לחיות חיי עם-משכיל לבדם.  הקשר הגדול אשר קשר אדון כל התולדות
  בין כל תולדותיו, הולך ועובר בכל מדרגות ומעלות היצורים הולך הלוך ומתעלה למעלה
  ראש.  מתחיל בקשר טבעי וחמרי,
  וגומר בקשר רוחני, מדעי ומוסרי. 
  וגדולה מעלת ההתחברות הרוחנית ממעלת ההתחברות הטבעית, לפי עלוי הרוחני על
  הטבעי, כי תחת אשר תכלית ההתחברות הטבעית איננה כי אם להחזיק בכח החיים אשר
  נצפנו לכל היצורים למיניהם, ולהביאם לקומתם ולצביונם המיועד להם מראש, הנה תעשה
  ההתחברות הרוחנית נפלאות, להוציא לאור תעלומות הנפש המשכלת, להשלימה שלימות רבות
  וכן עצומות ההולכות הלוך וגדול מיום ליום ומשעה לשעה ואין קצה לסגולה.  מי יספור את המדעים הרבים והשונים, אשר
  יצאו בחכמת מתי מספר בארצות שונות והיו מורשה לכל בני האדם כלם? מי ישא ראש
  ההמצאות השונות להיטיב חיי החברה, להעלותם ולרוממם, אשר המציאו אנשי המעלה איש
  איש בחדרי משכיתו, והיו לנחלה לכל עמי הארץ? ובדבר הזה נסבה ורחבה ההתקשרות
  הרוחנית הרבה מאד מן ההתקשרות הטבעית, קשר חיי הטבע איננו מקיף כי אם את ההוה
  לבד, מתחיל עם תחלת חיי היצורים וכלה עם האספם, אבל אגודת החיים הרוחנים כוללת
  את העבר ההוה והעתיד גם יחד, יום ליום יחוה דעת ודור לדור יוריש את מדעיו
  והמצאותיו, את הרכוש אשר רכשו להם בני האדם בעולם העיון והמעשה, החכמה והמדע
  ינחילו את בניהם אחריהם, הנוחלים יעבדו את נחלתם ייטיבוה ירבו עצמה וינחילוה
  לדור יבוא, כי קשר אמיץ וחזק בין המנחילים והנוחלים.  ולזאת גדול הקשר הרוחני ורחב מאד ותקופתו על כל קצות הארץ
  ועל כל דורות ימות עולם.
  אולם כמו שנתן חק אל ההתחברות, ובגול וקצב אל
  מדת חליפות פעולות היצורים בחיי החמר, שישמרו ארחות מפט חיי עצמותם בחיי הכלל,
  שלא יכרת הפרט מן הכלל, ולא יבטל הפרט בכלל, כן חוקי חכמה נתונים אל ההתחברות
  הרוחנית הנותנת חיי רוח אל כל החיים המשכילים, וגבול הוצב אל מדת ההלואה
  המשולבת, הפעולה וההתפעלות, לא יגרעו ממנה ולא יוסיפו עליה, כי כמו אשר בהשען
  איש על שכלו לבד, ובחפצו לבטל רצון זטלתו מפני רצונו, ישאר שכלו ריק וחסר, עצמו
  מקופל בגלמו, וחיי נפשו הולכים וחסרים, כן בבטלט את שכלו ורצונו בטול גמור לשכל
  זולתו ורצונו, את נפשו הוא מבטל וחיי נשמתו הוא מאבד, הוא חי – לא בחייו, יודעו
  – לא במודעו.  שנים המה תנאי החיים
  החומרים והשכלים: קיום הפרטי, וההתחברות הכללית, ושני תוצאות למות החמרי והרוחני
  החסרון או הרעבון, התוספת או השובע. 
  אם יחסרו הפרטים לקחת מן הכלל די מחסורם ימותו מות רעבון, ואם ירבו לקחת
  ימותו מות שבע רב.  וה' חנן לאדם
  דעת ובחירה חפשית מושכלת בה ידע את נפשו ומה חובתה, ידע עמדה לבדה ובתוך הכלל
  כלו, "אם אני לי מי לי וכשאני לעצמי מה אני" אמר הלל הנשיא.
  החק המופלא הזה אשר חקק ה' אל חיי בעלי גוף
  ונפש, מתפשט גם על חיי העמים, אשר לפי האמור, כבעלי גוף ונפש, יחשבנו, כל עם ועם
  נשמתו היא תחיהו תגדלהו ותכונן אשוריו על המסלה אשר יעדה לו ההשגחה העליונה,
  ורוח החיים המתנוסס בקרבו, מציינו ומבדילו מיתר העמים, ונגלה כבוד הרוח זה,
  בלשונו, ברעיונו, בארח חייו, הליכות מדותיו מנהגיו, וכדומה, ובכל התחזק כל עם
  ועם, לשמור רוח אומתו פנימה שלא יאבד ולא יפיג טעמו, הלא יבוא במסרת ההתחברות עם
  כל עמי הארץ, ויתערב עמהם, יקבל מהם וישפיע להם יתן ויקח שכם אחד יעבדו עבודת
  כלל בני האדם כלם, ולא ישבותו. 
  ההתחברות השאת אם תהיה במדה המשוערת היא שתעמוד להם להשאיר שארית יעודם
  לפליטה גדולה לשמור קיומם ועצמותם; 
  אם ישמרו דרכם דרך האמצעית, לא יתרחקו זה מזה ולא יתערבו זה בזה יותר
  מדי, אם ישחדו מכחם ולא ירבו במחיריהם אם ילוו די מחסורם וישלמו את הנשים, ולא
  בנשך ולא בתרבית.  לא יתהללו בכחחם
  כי עצמו ולא ישפיקו בילדי נכרים, אז יעמוד רוחם בם וחיו חיי רוח אומתם, כגבור
  ירוצו ארח ואל יכשלו במרוצתם, אף כבוד רוחם חדש עמהם לא יהיה לבז ולמשסה לעמים
  אחרים.
  רבות חקרו דורשי הדורות על תעודת העמים השונים
  אשר היו בארץ למיום התפלגו בני האדם מגזעם הראשון ושבו והתחברו לקבוצים מדיניים,
  ונפרדו ללאומים, לאיזה תכלית נפלגו ונפרדו מאחיהם, והתאחדו והתחברו לגוף אחד,
  ומה היא הנפש אשר נפחה בהם להחיותם חיי אומה מיוחדת, לגדלם ולהשלימם, ולהביאם עד
  הראש, שמה עמדו;  רבות התבוננו
  פלסופי דברי הימים לדעת מה הועילו העמים השונים אשר קמו ונפלו, להשכלת חיי העמים
  זולתם, ומה הברכה אשר הביאו או השאירו לטובת בני האדם בכלל, דרושים רבים וחקירות
  עצומות נדרשו ונחקרו בשאלה הגדולה הזאת, והיא רחוקה מאתנו, עמוקה המוקה מי
  ימצאנה, אך זאת ראינו ולמדנו לדעת כי שוני דרכי העמים על פני תבל ארצה, לכל עם
  ועם מסלה מיוחדת בארחות החיים בה יתחזקו ללכת עד עת בוא פקודתם, וזאת התעודה
  בחיי העמים.  והחותך חיים לכל חי
  חתך חיים גם לעמים גדולים וגוים עצומים, לפי מעלת תעודתם, וחפצם בארץ.  תעודת העמים היא נשמת חייהם, ולפי ערך
  מעלת תעודתם, ולפי ערך שקידתם להגיע אל המטרה אשר הציבה להם ההשגחה העליונה כן
  יאריכו ימים.  המו גויי ימיקדם אף
  מטו ממלכותיהם אשור בבל פרס ומדי כשאון מים רבים שאו וכקצף על פני נמים נדמה
  נדמו, כאשר באו כן הלכו ואף פליטה לאהיתה להם, כי לא השכילו להבין אל תעודתם
  בארץ, ולא מצאו נתיבתה, על כן כמעט באו לימי עלומיהם קפצה עליהם זקנה שיבה זרקה
  בהם, וכשוב הכל אל חיק הורתו היא האדמה אם כל חי, כן שבו העמים אל האדם אשר יצא
  ממנו, נטשו חיי אומתם ויתבוללו בעמים חדשים מקרוב באו מלאים כח לעושת חיל, הלא
  המה בני יון ורומא אשר האריכו ימים הרבה ויכסו בצלם לאומים מתאומים שונים, כי
  לחכמה ולגבורה גברו בארץ, כי הבינו תעודתם ושקדו להגיע עדיה, וכאשר נטו גם המה
  מן המסלה, ונסתרה דרכם מעיניהם, כאשר התמכרו אל החמדות
  הנמבזות ויתעטרו בתעודתם, כן נס ליחם וכן פרחה
  נשמתם, וגופם שב מדרס לרלי עמים אחרים הגערמאנים הפראנקים הערבים הסלאווים
  ודומיהם, פראים כילדים, וגבורי כח כבחורים לרוץ אורח, כן שנה האדם את פניו מונים
  ממונים הרבה חליפות וצבא עמו.  וכל
  החליפות והתמורות האלה יחד תעדנה ותגדנה, כי בעצמת תעודתו כן עצמו חייו וכן
  ירביון, ולפי משמרתו את תעודתו, והחזיקה בעתים כן יאריך ימיו, וכן שנותיו
  תקצורנה.
  בין המון העמים הרבים השונים מימי קדם, אשר
  עברו כצל או האריכו ימים ובאו בגבורות אל קבר, אחד הוא הגוי הקטן עם ישראל, אשר
  עודנו חי, חליפות שונות עברו עליו, עלה במעלות הצלחת העמים וירד במורדותיהם, כבר
  נתקה אגודתו המדינית, ועצמותיו לפי ארצות תבל נפזרו אך לא נכחד קימו ורוחו לא
  עזבו, שתי פעמים כונן אשוריו במעגל חיי מדינה, העלה נצה ויכה שרש, אף יבש ונבל
  מרוח סועה וסער, אך בשלכת – מצבת בו. 
  התבולל בעמים ולא אבד בהם, התערב בלאומים ולא נתבטל במעוטו ותהי זאת לו
  לעדה כי לא בתעודת העמים הקדמונים תעודתו, ולא בתוכם נפל גורלו, כי לא בחיי
  מדינה תלואים חיי רוחו, ולא לכבוד ממשלה ישא נפשו, לא בזה חלק יעקב ונחלת אמרו
  מאל לחיות חיי אמונה באלהי אמן אלהים אחד מלך עולם, זה יעודו בארץ, ועל כן יאריך
  ימים, האמנם גדולה מעלת החכמה האנושית אשר העלו נרה היונים הקדמונים, אך האור
  אשר העלו, להיות תולדתו ממקור השכל סגולת כל בני האדם כלם, כמעט יצא להאיר ומצא
  לו אחיזה ומזון בכל עמי הארץ אם רב ואם מעט, ואין צרך לו במחוללו ומולידו
  הראשון, אולם האמונה באלהי אמן, להיות מורש ממרומים, לפי עוצם אורה כן יעצמו
  הצללים להחשיך מטהרה, תורת האחדות הפשוטה נשגבה לא יוכלו לו נגועי מחלת החושים ע"כ
  לא יקום נצחה בלא מורה לצדקה ולא ישבת כהן מהיכל ה' להעלות נר תמיד עד נכון
  היום.
  על כן קם יעקב אף כי קטן הוא, ולא אבד נצחו אף
  כי רבים היו לוחמי, יבש כחציר הוד ממשלתו, ונבלה כציץ גבורת ימינו, ודבר אלהים
  קם עולם הוא הרוח האלהי החי בקרב כלל האומה, הרוח הזה הוא הכח החיוני השוכן עמוק
  עמוק בסתרי הנפש ושם נסתר מחמת סועה וסער.  ככח הצומח החי בגרעין, בחיק אדמה יוטל הגרעין, עליו יתעלם
  שלג וקור קרח יאכלהו, והיה למשסת האיתנים מוסדי ארץ, אך את קליפתו המה יאכלו ולא
  תוכו, את חמרו ולא צורתו השמורה הוטמונה בחבו מן הדק לא תשורנו עין, ומן הדק הזה
  ישוב יתפתח הזרע, מריח ימים יפריח, ונוגה וממטר יציץ ציץ וישגא הוד.  האיתנים אשר אכלוהו בכל פה, ישובו והיו
  לו למחיה מהם יקח די מחסורו יאכל ויחיה וישא ראש.  הכח החיוני המחיה את הגוי הקטן הזה אשר הוא נשמתו ורוח
  אומתו, לא בעז ממשלה ינוח, לא למלחמה יגבר, לא זאת תעודתו בארץ ולא זאת נחלתו
  ממרומים, ואגודתו עלי ארץ יסד אלהים אגודת אמונה, ובה כחו ואשית אונו, זאת
  תעודתו וזה מעוז רוחו, את תעודתו זאת ישמור ויחזיק במעוזה, אך בשאר חפצי חיי אדם
  משכיל וחפצי חיי האזרח בארץ, הוא כאחד האדם בתבל, הוא כאחד האזרחים בארץ מגורו
  לא יתבודד בהליכות חייו ולא יפרד משכניו והעם אשר בצלו יחסה.
  העמים הגדולים והעצומים המושלים ברוב עז וחיל
  וידם רב להם לאחוז בכנפות הארץ, אשר תעודת חיי אומתם גדולה ורחבה למעלה ראש,
  ורוחם המתנוסס בקרבם לכח אמיץ הנהו להחזיק מעמד ולעשות חיל בכל חפצי חיי המדינה,
  קשורים ודבוקים זה בזה בכח ההתחברות הרוחנית המוציאה לאור עולם את כחותיהם
  המיוחדים ונותנת להם עז ותעצומות להתפתח ולהשתלם, על אחת כמה וכמה, נקשרו חיי
  אדם מישראל בחיי העם אשר בקרבו יושב וכבר חדל מהיות עם מדיני לבדו ולאום מושל
  מיוחד, גם תעודתנו המיוחדת לנו – ואגודתנו אשר באמונה יסודנ גם היא קשורה בהשכלת
  בני האדם, והתגלות התבונה האנושית, האמונה לוה מן התבונה והתבונה לוה מן האמונה
  ועצת שלום ביניהן.
  בהגלות נגלות כבוד ה', ללמד לעם ישראל תורת
  האמונה הטהורה, אך בחשכה התהלכו כל גויי הארץ במוסר הבלים השפיקו ובאימים
  התהוללו, גם העמיקו שחתו דרכם לחלל כבוד הנפש המשכלת ולהשבית מטהרה, ולזאת שמה
  התורה מחיצה של ברזל בין בני ישראל ובין העמים שכניהם עובדי עץ ואבן, חמען לא
  יכבידו העמים הרבים אכפם על הגוי הקטן הזה, ולא יבלעו ציוריהם הגסים החמרים
  שהנפש המדנה חומדתן את הציורים הדקים הרוחנים של האמונה הטהורה טרם יתעצמו
  ויתאוששו בעם.  אך כאשר פשטו
  הציורים הרוחנים בקרב בני ישראל, והאמונה הטהורה הכתה שרש בלבם ובנפשם ויכלה
  עמוד, חדל פחד הנגיעה עם עמי הארץ, לא חשכו בני ישראל להתקרב גם אל העמים אשר
  חללו לארץ נזרו.  על ידי נביאו צוה
  אלהי ישראל לדרוש את שלום העיר אשר הגלו שמה ולהתפלל בעדה כי בשלומה יהיה להם
  שלום, ובשנות מספר דרשו גם אתשלום לשונה ונאומה לשון ארמית, עד כי שכחו גם לשון
  אבותיהם שפת קדשם, היונים גברו בארץ ויתפשו מלוכה ועמהם גברה גם לשונם, ודעות
  פלסופיהם ושיטות נבוניהם שטפו עברו, ובני ישראל מהרו השכינו באהליהם בטובתם או
  שלא בטובתם מיפיפותו של יפת תרגמו את התורה ללשון יון וכמה מדעות נבוני יון לקחו
  ושמו בכליהם, ובכל זאת עתקו וגם ברו חיל לשמור על רוח אומתם, לבלי יכנע לפני רוח
  היונים, בפרצו את גבולו ובצאתו לבלע את הקדש, מלחמות תנופה נלחמו עם היונים אשר
  התאמרו לאכוף עליהם עם לשונם גם את אמונתם, ויכולו.  נוראות הראה למו עז רוחם להכריע גאון רוח היונים, ולגרשו מאת
  מקדש ה'.  אך לא גרשו עמו גם את
  לשונם ולא החרימו בשאט נפש את החלקה הטובה אשר חלקו להם בנעימים, וגם זכרון
  מלחמותיהם עמהם ונצחונותיהם עליהם כתבו בספר בלשון יון.  וספרי האפוקריפא, המלאים יראת ה' ומוסר
  השכל רוח חכמת היונים מרחפת עליהם.
  אך בנפול בת יהודה לפני עם רומא הגוי המר והעז
  אשר בלע כתנין את כל עמי הארץ, ואל ישראל התנכל לעקור משרש את רוח אומתם, חשבו
  חכמי ישראל מחשבות לבקש מפלט מן הצר הצורר הזה ויתחזקו באלהים לגדור גדר על רוח
  האומה, ולבנות חומה בצורה מסביב לו, שם נמלטו וישגבו ישע, גזרות התרחקות ואסורי
  התקרבות פרצו ועצמו לבלי יבולע לאמונת ישראל ולבלי יהרסו אשיותיה, אולם כמעט
  שככה חמת הרומאים ויחדלו להתיעץ על צפונינו, חדשלו גם בני ישראל הסרים למשמעתם
  להנזר מהם, ויבואו ויתערבו בהם, וילמדו לשונם וארחות חייהם ויתחרו לצאת
  בצבאותיהם ולעמוד ולשרת לפניהם בכל משמרות המדינה באמונת אזרח באין מעצור דבר,
  ורוח האומה אשר עזב תקות הוד מלכות וצמצם את עצמו בתורתו ובאמונתו, התחזק במעוזי
  משגבו, ולא נכחד קימו לפני תעצומות רוח רומא.
  כזאת וכזאת ראינו בספר דברי הימים לבני ישראל,
  ויודעי עתיו ישר יחזו כי בכל עת ועת ובכל מקום ומקום אשר הגיעו שם נדחי ישראל,
  לא התפרדו מן העמים אשר באו לגור בתוכם אף בקשו קרבתם בחיי החברה וחיי
  ההשכלה.  ואם נתבונן בעין פקוחה
  נראה כי לא לבד אשר לא נגעה ההתקרבות עם העמים המשכילים הנאורים לרעה בעצם רוח
  האומה כי גם אם הועילה הרבה, להחיותו ולהחליף כחו, בשבת ישראל בתוך עם נאור וחכם
  התעוררו להתנשא לעומתם במעלת ההשכלה המדעית והאזרחית, וההשכלה המדעית שבה אצלה
  מרוחה גם על ההשכלה הדתית והמוסרית, צרפה וזקקה את ציורי האמונה, ומושגי הדת,
  והוסיפה לה בזאת עז ותעצומות. 
  מעמד שני בתי ישראל בספרד וצרפת יענה ויוכיח אמתת ההשקפה הזאת וצדקת
  משפטה;  לרגלי סבות מסבות שונות
  אשר אין פה המקום לבארם, בקשו היהודים בספרד קרבת העמים אשר ישבו בקרבם, ומצאו
  און להם לנחול ימים הרבה כבוד בתוכם, ורח ההשכלה אשר התנוסס בין הערבאים נאצל גם
  עליהם ויקומו ויחיו חיי חכמה מחקר ודעת, ואור חדש האיר על ציורי הדת והאמונה אשר
  כסום ערפל ברבות ימי הרעה והחשך. 
  לא כן חלק היהודים בצרפת, העם הצרפתי בימים ההם לא פתח עיניו לראות אור
  ההשכלה, מוסר הבלים היה כל חכמתו וקנאת הדת היתה כל צדקתו, והיהודים היו נרדפים
  על צואריהם מחמת חרשי משחית ולא מצאו נתיבה אל ההשכלה המדעית ולא חפץ בעבודת
  האזרח במדינה, ובכן לא התרוממו אל המחקר הדתי וההשכלה באמונה.
  החפץ להתקרב אל זולתנו ולבוא במסורת ברית
  החברה עמו, איש לאיש עם לעם, פועל בקרבנו מדעתנו ושלא מדעתנו ואין אדם ואין עם
  שליט ברוח החפץ הזה לכלוא אותו. 
  אין גזרה ואין חוקה כבירי כח לעמוד כנגדו.  אולם גדולה מעלת החפץ מדעת, על החפץ שלא מדעת, כמעלת פעולה
  מושכלת על פעולה בלתי מושכלת. 
  ממוצא הדברים והאמת האלה למדנו לדעת כי חובת ישראל בעמים מאז נתקה
  אגודתנו המדינית ונפזרו פליטינו לארצות שונות, להתקרב אל העמים בתוכם נחסה נתלונן
  קרבת עם בדעת נפש, להיות אברים חיים פועלים בגוף הגוי שחברנו לו ולעבוד שכם אחד
  עבודת הטוב והמועיל להצלחתו כבודו ותפארתו, למען נצליח בהצלחתו, נתרומם בכבודו,
  נשכיל בהשכלתו.  זאת חובתנו וזאת
  יפה לנו גם מטעם עצם יעודנו המיוחד אשר כל כחו אך בחיי האמונה, כי אם נשקוד למלא
  חובות האזרח בלב שלם ונפש חפצה, יודע בדוים כי אמונתנו לא לבד שלא תפריע אותנו
  לעשות את הטוב והישר לחיי החברה, כי אם גם תורת חיים על לשונה מוסר חכמה בקרבה,
  ונקדשה במעשינו אף תתרומם ותתעלה בהשכלתנו.  ושבה האמונה הטהורה ללמדנו דעת להבדיל בין ההשכלה האמתית
  ובית ההשכלה המדומית, בין המועיל באמת ובין הערב המזיק.  תשלח אורה ואמתה ותנחנו במעגלי צדק.
  
 




 





 












