







לראשית השנה / שמואל יוסף פין





 




  
  


לראשית השנה

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה ז', גליון 1 (ה' שבט תרכ"ח)
  למודים הם כותבי העתים לעמוד על הפרק בעת ששנה
  אחת נפטרת והולכת לה ושנה אחרת תציץ לבוא, ולהעביר במספר צבא המקרים שקרו בשנה
  היוצאת ולהתבונן על מפעליה ותהלוכותיה, למען דעת מה נעשה לטוב בחיי בני האדם
  בכלל ובחיי כל עם ועם בפרט, ומה היא המעלה אשר עלו עליה או ירדו ממנה סולם
  השלימות, השלימות המדינית, המדעית, והמוסרית, והיתה להם ההתבוננות הזאת לתורה
  ולתעודה בעם אשר למענם הם כותבים להעיר את לבבם להחזיק בטוב הנעלה ולהשלימו,
  ולסור מן הרע המתפרץ ולבערו.  זאת
  תורת ההשקפה על השנה היוצאת שגדולי כולבי העתים נשקפים איש איש לפי תכלית מכתבו
  ותעודת עבודתו, ואם יבוא כותב העתים לבני ישראל לחקות מעשיהם, הדבר מובן כי לא
  ינוע לבקש את המוצאות הכלליות אשר מצאו את עמי הארץ בכלל, כי בקרב עמים אנחנו
  יושבים ובתוכם ננחל נחלה, בטוב להם נראה טוב ובצרתם יצר גם לנו, ואין לו כי אם
  לשום לב כי אם אל המעשים הנוגעים אותנו בפרט: הדברים אשר נעשו להרחיב השכלת הדת
  וחזוקה, להיטיב מצב החנוך ותקונו, לסדור הנהגת הקהלות ותקנתן, וביותר המפעלים
  אשר פעלו עלינו להתקרב אל העם אשר בקרבו אנחנו יושבים, ולהתרומם על מעלת האזרח
  בכל תורותיו וחובותיו, ולהוציא לקח טוב מן העבר לעתיד לבוא.  ובעמדו על המצפה הזאת הנה אם גם למרחוק
  ישא דעו ובת עינו תשוטט ליושבי קצות, חובה עליו להביט ולהתבונן ביחוד ובשום לב,
  אל מעשי אחיו בני ארצו, וכל הקרוב קרוב וקודם לדרישה וחקירה.
  וגם מצב השקפת כותבי העתים לבני ישראל, שונה
  לפי מעמד אחיהם בארצות מושבותיהם. 
  הכותב בצרפת, באנגליא ובארצות אכשנז, מקום אשר כבר עלו היהודים בכל מעלות
  התושב, והתאחדו עם העמים אשר בקרבם הם יושבים אחדות אזרחים, ומעשי השקפותיו
  במשפטי האזרח וחובותיו, רבל ישים לב אל מעמד הדת והשכלתה והחנוך הדתי, לא כן הכותב
  באלה הארצות אשר מסך גדול מבדיל בין היהודים ובין העם אשר בצלו יחסיו, במקום אשר
  עוד לא זכו לראות באור תורת האזרח, ולא הבינו עוד דרכיו וחובותיו, עליו להתבונן
  בינה יתרה במחזה המעשים שנעשו להגיע אל תורת האזרח השלמה, ולשקול במאזנים את
  המחשבות הנכרות מתוך המעשים והמושגים מציורי חובות האזרחים ההולכים הלוך והתפתח
  בעם.
  ובזה קשה השקפת הכותב לאחיו אשר לא הגיעו עוד
  למעלת האזרח מהשקפת הכותב לאחיו העומדים ברום המעלה, כי תחת אשר כבר הוצבו
  גבולות החנוך הדתי והאזרחי, במקום אשר נעשו היהודים אזרחים גמורים, וכבר נודע שם
  מקום המבט משם תביט האמונה על חובות התושב במדינה, גם כל מעשי חברות הצדקות
  והנהגות הקהלות שקולים בפלס הטוב והמועיל בכלל, אין לעומד על המצפה אלא מה
  שעיניו רואות, את אשר יגיד;  ימצא
  טוב ברור ובשר צדקו, יחזה רע מוחלט ויודיע משחתו ויוכיח לרבים, ובלא יגיעת נפש,
  וביותר גם בלא יראת מתלוננים מוציאים דברי מוסר לדברי נבלה, הנה הבא להשקיף על
  מעשי אחיו במקום אשר הם עוד כמתחילים מתאמצים להציד כף רגל על נתיבות האזרח,
  במקום אשר המושגים לא נתבררו עוד, והגבולות לא הוצבו, אין משטר קצוב, ואין סדר
  נכון, והכל בערבוביא, שם תכבד העבודה עליו, להבדיל בין טוב לרע, בין קדש לחול,
  ובאימה עליו גם מאלה אשר לא למדו לדעת נכונה, כי יתעוללו ויתגוללו עליו, לתתו
  לנוגע בדברים שכבר קדשם ההרגל והמנהג, ומשחם במשחת הדת, ויתנוהו לדרוש רעה תחת
  רדפו טוב.
  וזאת תורת כותב העתים בארצנו ארץ רוסייא, זאת
  עמדתו כל הימים, וזאת קשי יומו בבואו לדבר דברים בראישת השנה, אם ירצה לדבר לא
  להשמעות אזנים, כי אם להשכלת הנפש, אם לא לבו ילך להמתיק לקוראי דבריו את רגעי
  המנוחה בטרם ינומו שנתם בספורי מעשיות, אשר אין להם כל אחיזה בעולם מעשיהם, אבל
  יעמוס עליו העבודה, להעיר את הקוראים משנתם ולחזק ידיהם לעשות חיל לטוב להם.
  והעבודה הזאת היא עבודה קשה ומסוכנת, כי איננה
  עבודת ספור הנעשה כי אם עבודת תלמוד מה שראוי לעשות, ומי יתנשא להיות מלמד
  להועיל ברבים, ומי ירהיב עז בנפשו להדרש לאשר לא דרשוהו.
  ידענו גם ידענו במה קשה העבודה הזאת, אך גם
  נפשנו יודעת מאד כי אם עמסנו עלינו עבודת מוציא לאור מכתב לבני ישראל, הננו
  קרואים ועומדים לנסות כוחנו לצאת ידי חובתה כפי יכלתנו, ואין אנחנו בני חורין
  להפטר ממנה, ולעשות מלאכתנו רמיה, לחזות משאות שוא, להחניף את ההרגל, ולהתכחש
  לאויבי הטוב והמועיל באמת.
  זה לנו שש שנים אשר אנחנו עובדים בכרמל ונגדה
  נא לכל עמנו נאמר: כי אם לא זכינו להגיע אל המטרה אשר הצבנו לנו, כי רב מאתנו
  הדרך, והעוזרים והמסייעים עצלים, הנה לכל הפחות חפצנו והשתדלנו להתקרב אליה כפי
  יכלתנו, וחפצנו הטוב הזה, לא זז ולא מש מקרב לבנו.  בוחן כליות הוא יודע! 
  וגם היום אחרי אשר גמרנו בלבבנו לקחת עלינו העבודה הזאת לימים הבאים,
  וקרבנו אל המלאכה להשקיף על עלילות השנה שעברה, מנקודת המבט אשר בארנו, מצאנו
  עצמנו מחויבים להודיע מקודם גלוי לכל קוראי דברינו, כי לא לספור דברים של מה בכך
  הננו באים, כי אם להתבונן בינה, ולמוד את המעשים בקו צרכי אחינו בארצנו, כפי אר
  למדנו לדעת בשש שני המעשה שעברו.
  מרובים צרכי אחינו במעמדם במדינה לעת הזאת,
  ודברינו איפוא על אודותם לא יהיו מועטים ולא יכילם גליון אחד.  מתוקה שנת השמח בחלקו, שאיננו חסר
  מאומה, אך המחסורים הרבים אינם מניחים לישון, והמחסורים הם מתחדשים בכל שעה,
  ומשתנים ומתרבים לפי מהלך הזמן, ושנוי המצבים במדינה.  ימים רבים לישראל בארצנו, תחת ממשלת מלכי פולין ואפרתיה,
  למנוחה של בטלה, בעניני תורת האזרח וחובותיה, הממשלה לא שמה עיניה על מעמד השכלת
  היהודים ולא עלה על לבה מעולם להעיר אותם להתקרב אל עם הארץ ולהתאחד עמם, לא
  חשבה מחשבות ללמדם לשון וספר פולאנית, ולא פלסה נתיבות לכלכל את חנוכם
  ולמודם.  ובכן נשארנו ימים רבים
  כעם שוכן לבדד בקרב העם, ודבר לא היה לנו עמהם, כי אם במקנה וקנין, וגם זאת
  בתכלית שפל המדרגה, ומחסרון ההשכלה בצרכי המסחור ובחרשת המעשה שגבר בארצנו אז,
  לא מצאו ולא ראו אבותינו כל חסרון במעשה מסחריהם משאם ומתנם.  יובלו עברו, שנים רבות חלפו, בהשקט
  ומנוחה, באין כל שנוי, האב הוריש לבנו את חנותו, מלונו, עם בגדיו ותכשיטיו,
  כאחד, הטוב לאבות היה טב לבנים, האבות למדו לשאת חרפת-עם;  והבנים לא הרגישו כלמות, ארבע אמות של
  ביתם הקטן היה די להם ולצאצאיהם, וארבע אמות של הלכה היה כל חפצם בעולם, הסתפקו
  במועט ומצא להם.  על שכניהם
  הפולאנים הביטו כעל אנשים מעולם אחר, גום נתנו למכה לכל עליז-גאוה, השתחוו ויקדו
  לאדון העיר או המלון אשר חמל עליהם לתת להם ברכה – והלכו לביתם, והדלת סגרו
  אחריהם.
  וגם אחרי אשר שבו ארצות מושבותינו לממשלת
  רוססיא עברו ימים רבים בטרם פקחה הממשלה עיניה אל מעמד השכלתנו ועסקי פרנסתנו,
  ואך זה כשלשים שנה החלה הממשלה לשום אלינו לב.
  שתים הנה השקפות אשר השקיפה עלינו הממשלה,
  השקיפה לשנות פני מעמד פרנסתנו להוציא רבים מאתנו ממצב המסחור הקטן ולהביאם
  למעמד עבודת האדמה.  והשקיפה,
  לשנות פני מעמד חהנוך, לסדר סדרי הלמוד הדתי, ולהאיר עלינו גם באור למודי
  הלשונות והמדעים הנחוצים לכל איש מדיני. 
  והנה לדאבון לבב כל אוהב עמו חפץ עבודת האדמה לא הצליח בידנו לסבות מסבות
  שונות אשר אין פה המקום לזכרן, אך לעומת זה חפץ הטבת החנוך עשה פרי, ואם אל בערך
  העם הרבה.
  ובעוד שאנחנו הולכים ומתנהגים לאט לאט על
  המסלה החדשה קפצו עלינו שתי סבות גדולות בהליכות המדינה שאנו דרים עליה, העתידים
  לשנות את פניה שנוי גדול, מבית ומחוץ. 
  מסלות הברזל אשר תשתרענה על פני מלוא הארץ, כבר הפכו את סדרי המסחור
  בארצנו, ועתידות עוד להפכו משרש, והביאו צרכים רבים ומחסורים חדשים בקרבנו
  בשבתנו בביתנו ובלכתנו בדרך.  אשר
  לא שערום אבותינו, והוצאות גדולות מרובות מן ההכנסות אשר נתמעטו, בימים האחרונים
  לסבה אחרת עד כי כשל כח הסבל. 
  ומרידת הפולאנים אשר נואלו ונפלו, העירה את לבב הממשלה וביותר את עם
  הרוססי האדיר והחזק להשגיח בהשגחה יתרה על מחוז מושבותינו, והתעוררו לשאול
  מעמנו, כי נשתדל להיות רוססים גמורים בכל הליכות האזרח ולהתאחד עמהם אחדות-עם,
  ובכן ידרשו מידנו כי נלמד לדעת לשון רוססיא ולעשות אותה לשון מדוברת, בבית הספר,
  בבתי המסחור, ובבתי התפלה, וכי נתאחד עמהם בהליכות חיי המדינה לכל דבר, וכאשר
  שמו אלינו לב למצוא את הטוב הנמצא בנו, נתבקרו מעשינו ופקדו עלינו המעשים הלא
  טובים אשר דבקו בנו בכח ההרגל, והמנהג. 
  ואם בדברים רבים יבערו ויכסלו רבים מסופריהם הטופלים עלינו אשמות גדולות
  אשר לא נמצאו בנו, ואם נמצאו, לא בנו בלבד נמצאו, ולא באשר יהודים אנחנו כי באשר
  בני אדם אנחנו, ולא מלאכים נקיים מכל פשע ועון, הנה צדקו דבריהם במקצתם, וראוי
  לנו לשום עליהם לב ועיון גדול.  כל
  עיקר הטענות והתלונות על דרכי פרנסתנו וחיתנו, באמרם כי כן אהבנו לאחוז רק
  במסחור הקטן הבנוי על תהו, ורמיה יסודו, והמלאכה אשר בידנו אין אנחנו נותנים אל
  לב לעשותה באמונה, להביאה לידי שלמות ומפקיעים את עצמנו במלאכה גרועה;  וגם הכשרים בסופרי הרוססים המהפכים
  בזכותנו   ואומרים:
  כי לא בנו האשם, כי אם בחיק הזמן והמקום, מעירים ומעוררים אותנו תמיד בלי חשך
  לשוש לקראת הזמן החדש, ולהוציא את הישן מפניו.
  שתי הסבות הגדולות האלה אשר באו עלינו כמתהלך,
  ואנחנו לא נדע עוד מה אתנו, ומה נעשה חצאת ידי חובת הזמן החדש, איזה הדרך ישכן
  אור בו לצאת למרחב – מבלי אשר יתנגפו רגלינו בדרך אשר לא נסינו בו, ואיזה דרך
  נחליף את הישן בחדש, ולא נגע לרעה ביסודות הדת ומנהגי ישאל.  שאלות רבות תתרוצצנה בקרבנו ותרוצצנה
  לבבנו וראשנו, ואין תשובה נכונה מוצאת. 
  ומשל למה הדבר דומה: לאיש אשר יצא לשוח וירד בירכתי ספינה, והנה קמה רוח
  סערה, ותאחז בה ותשאה לארץ מרחקים, שם נעור הישן והנה אויר אחר, ארץ אחרת, אנשים
  אחרים, אשר לא ישמע לשונם, והוא ערום מבלי לבוש, וריק מכל – הימים הראשונים עברו
  עד ארגיעה, ואל הימים החדשים לא התעתדנו.
  אולם ידיעת המחלה היא ראישת הרפואה, וידיעת
  דרכי רפואתה היא כמעט חצי הרפואה, אוי לו לנגוע מחלה, שאינו יודע כי חולה הוא,
  אך היודע חליו, יבקש לו מזור, והרופא הנאמן ימציא ללו עזרו.  אם עוד לא אבד עליו כלח.  מחסורי העם הם הם חלייו, וחסרונותיו הם
  מכאוביו.  ומי המודיע לעם כולו את
  מחסוריו וחסרונותיו כי אם המודיעים דבר עמם לעמם? ומי המלמד להועיל לתקון את
  המעות ולמלא את החסר כי אם היודעים בינה 
  לעתים, אשר ידברו את עמם במכתבי העתים?
  ולזאת ראשית המחסורים וראשית דעת דרכי תקנתם
  תלויה במכתבי העת לבני ישראל, אשר יקידישו עצמם קדש לתועלת עמם ואחיהם בארץ
  מולדתם, ויעמסו עליהם את העבודה הקשה והמסוכנת לדבר דבר אמת בעתו ובמועדו.  עבודת המוציא לאור מכתבי עתי לאחיו
  בארץ רוססיא בימים האלה, דורשת ממנו להיות אזניו קשובות לקול הזמן ושאלותיו,
  ללכת אחריו ולראות את המסלות אשר יפלס לפני העם אשר בצלו נחסה, בהליכות חיי
  האזרח המזכיל והמועיל, ולהעיר את אזן המשכילים בכם לחות דעתם בכל הנחוץ והנדרש
  לאחיהם להרימם אל תור מעלת האזרח הנאמן במדינה, לפי צרכי הזמן ומשאלותיו – מכתב
  עתי אשר זאת תהיה מטרתו, יש בו כדי להביא ברכה נאמנה, ותועלת גמורה לקוראיו בשום
  לב.  ואנחנו אם יהיה ה' עמנו נשתדל
  בכל עז להתקרב אל המטרה הרוממה הזאת אשר נשקפה לפנינו בקרבנו אל המלאכה הראשונה,
  והתבארה והתבררה לנו די באור וברור במשך שנות מלאכתנו וביחוד בימים האחרונים
  האלה, ועל המצפה הזאת נעמוד ונשקיף על השנה היוצאת במאמרנו הבא.
  
 




 





 












