







אל היגון / מרדכי צבי מאנה



 




  
  


אל היגון /
מרדכי צבי מאנה

 

1. 

אנא, יגון
נעים, אל נא תטשני! 

חצך השנון
הן טבול בנפת. 

או לנוה עדן
שמימה העלני, 

או השקיעני
בתהמות התפת! 

  

2. 

אאהבך, יגון,
אם גם תשכני, 

אם גם תינק,
תמץ דמי כעלוקה: 

נעם נפלא
מני אז תטעימני, 

תגיה לי
חשכת צרה ומצוקה. 

  

3. 

אז לא אעצור
זרם פלגי דמעותי, 

כי מרפא
הנה אל פצעי לבתי; 

אז אתן חפש
אל המית רגשותי, 

ובאהבה אשק
שפתי בת שירתי. 

  

4. 

לכן, יגון
נעים, אל נא תטשני! 

סערו,
רגשותי, מבלי כל מתלאה! 

הורידי בסתר
דמעה, בת עיני, 

אך קול בת
שירתי לו אז אשמעה! 

  

תמוז, תרמ"ב. 





 






