







הכוללים והועד הכללי / יוסף ריבלין





 




  
  


הכוללים והועד הכללי

יוסף ריבלין



 




 
  
   
  ירושלים,
  כ"ב אלול תרמ"ה.
  על דעתו של הסופר מפיריאטין, נחוץ לשנות סדר
  החלוקה ולהעמידה על סדר הזה, לר' נחמן הזקן מפיריאטין יותן די מחיתו, לפי שכסף
  תרומת פיריאטין עולה לסך 400 רו"כ לשנה, ולר' שאול מניעזין או לר' חלוונא
  משקלאב, יחולק רק כסף העיר שיצא משם.  ואם נמצאים מאותה העיר בעה"ק מאה נפשות,
  ואותה העיר אינה מביאה לאה"ק כי אם מאה רו"כ יותן לכ"א רו"כ
  אחד לשנה – כך דעתו של פלוני מפיריאטין.  אמנם לא ראשון הוא בדעה ישרה זאת, ובר קדמוהו
  נרגנים טובא, ובאמת הכולל פרושים נתפוצץ לרסיסים לפני עשרים ושתים שנה על פטיש
  דעה זו.  ובכן עלינו לשבח את רבני
  חב"ד ואציליהם, כי לא יניחו את הכולל הזה להתפרד, ואינם משגיחים על דעות
  בלתי ישרות כאלה, וכל הכסף בא אל מקום אחד, ומשם יפרד ויתחלק לכל נפש מבני
  חב"ד שוה בשוה, מבלי הבדל רק בין בני המשפחה הרמה ובין יתר בני חב"ד.  וגם על זה פקחו כעת עיניהם, והתקוה משחקת כי
  עד מהרה יפול החיץ הזה, ולא יעלה עוד על לב לעולם.
  אכן, זאת אשר על כולל חב"ד להרים מכשול
  מדרכם, אשר לא לתפארת הוא למנהליו המוחזקים ליראי ה' ועושי רצונו.  ידוע, כי מיום שנתפרדו הכוללים למספר מחוזיהם
  שבחו"ל, עמדו כולם והשתתפו יחד בכסף תרומות בני ישראל הבא ממדינות אחרות
  שאין להם באה"ק כולל מיוחד, וכתבו וחתמו אמנה שכל הכסף הנכנס ממדינות רוסיא
  וסיביריא וקוקז וממדינות בריטניא ואמעריקא וכדומה.  ליד מי שיבא חייב האיש שבא הכסף לידו למהר
  להביאו אל בית הועד הכללי. והיו האנשים העולים לאה"ק מאותם המדינות מקבלים
  חלוקתם מהועד הכליל.  וכן חלוקת גרים וכל
  ההוצאות המוטלות על הכלל כולו – מאותו הכסף יוקח, ואחת בשלשה חדשים יכנסו מכל
  הכוללים ויחשבו ההכנסות וההוצאות, והנותר יצא לחלוקה.  ומי יצא ראשונה לפרוץ מהר הגדר והסדר הנהדר
  הזה? כולל חב"ד! ותלו הקלקלה בהגזברים שלהם אשר בפ"ב ובמאסקוי, ובשתי
  הערים האלה התחילו, ומשם הלכו הלוך ונסוע ולכל ערי רוסיא במכתביהם ובשלוחיהם.  ועתה, כל ההוצאות המוטלות על הציבור אשר גם
  חב"ד הוא אחת מצלעותיו, נקחות מהועד הכללי, והכסף הנכנס ליד ממוני
  חב"ד, לוקחים אותם לכוללם לבדו, ולא עוד אלא שגם [ל]האנשים הבאים מאותם
  המקומות, ולא רק מאותן המקומות, כי גם ממחוזם העקרי, אינם נותנים גם פרוטה אחת
  ומוטלים על הועד הכללי, בדירה ומזון, עד אשר תעבורנה כשתים ושלש שנים, עד שיוכתב
  שם האיש ההוא ברשימתם מתמן – ויש שמסופקים מתמן אם האיש ההוא מקדים הודו לברוך
  שאמר, אז פסקה חסידותו, ואין לו חלק לעוללם בכוללם.
  אמנם גם בכל אחד משארי הכוללים הפרטים לא יוכל
  איש להתקבל בכולל עד אשר יורשם ברשימה הבאה מתמן, כי אם לאו, מאין יקחו? אכן לא
  כן כולל חב"ד, שיש לו הכנסה מיוחדת מפ"ב ומאסקוי ומשארי ערי רוסיא,
  ואולי לא פחותה הכנסתם משם מהכנסת הועד הכללי המפרנס ומכלכל כל ההוצאות הכלליות
  ונותן חלוקה גם לאותם מבני חב"ד שאינם מתקבלים בכוללם.  ולא אכחד כי כשם שדנתי אותם לכף זכות בתלונת
  פיריאטין, כן לא אוכל בשום אופן למצוא להם צד זכות בנוגע להכנסת פ"ב מאסקוי
  וחארקוב ויתר ערי רוסיא וסיביריא שיקחוהו לעצמם מבלי לתת גם חלוקה הראויה
  להאנשים הבאים מהמדינות ההם!
  ולמרבה ההשתוממות, עד אשר כל השומע תצלינה
  אזניו.  הנה בשנת תרמ"ב כשגברו
  הקנאים בראשונה ואסרו את בית מדרשו של הרי"מ פינס, ואח"כ גברה עליהם
  יד הישרים שהם הרבים, והם גדולי ורבני כוללות הפרושים, ועמדו ובטלום, והתחברו
  הקנאים ועשו יד אחת – ומו"ל החבצלת עמהם – להפיל את בית ועד הכללי, אשר
  מטרתו ועמדתו לשמור את קשר האחדות הכללית ועין הגאון הרש"ס פקוחה עליו,
  והוא הלא התיר האיסור ונגזרה גזרה בפמליא של הקנאים ושרפי קדש על הועד הכללי
  ליחרב . וכה עשו: העריכו מכתב בשאלות ותלונות על הועד הכללי, בדברי שקר וכזב,
  שנתגלו תומ"י, וכל פתגמם לא היה רק הפתגם הנודע: "התכלית מקדש את
  האמצעים".  – והנה גם כולל
  חב"ד בחותמים, כי זה ימים רבים לא קבלו פרוטה מן הועד הכללי! ויהי כי קבלו
  תשובה ברורה מהרבנים ה"ג ר"א אייזענשטיין, ר"מ מאניקשט
  ז"ל, ר"א יפת מדרוייא, ר' ישראל הורוויץ, ר"י ממינסק ז"ל,
  ר"נ לוריא, ממוני כוללות הפרושים וראשי מנהלי הועד הכללי, והכחו שקריהם
  וטפחו על פניהם, באו אחדים מהם בעצה עם מו"ל החבצלת להדפיס חוברת בשם
  "מלחמה בשלום" ואיש לא ידע, ויוסיפו בה דברים גם אשר לא כתוב במכתב
  הנשלח.  ועל התשובה עשו הערות לשלחה
  לחו"ל.  ויודע הדבר להר"י
  הורוויץ והצליח להשיג חוברת אחת ויראוה יתר חותמי המכתב, ויחר להם מאד וימהרו
  ויוציאו את החוברת לבית השרפיה, ורק מו"ל החבצלת מצא לטוב להשאיר האחת אתו
  למשמרת, ובעת הזאת אשר מחי קבלו שרצה לירות בי ובבית הועד התפוצץ וישב אחור
  וישחיתו הוד פניו, בהגלות תחבולותיו ע"י המאמרים במ"ע הצבי, ממני,
  שנתקיימו ע"י הרה"ב ר"ש סלאנט וי"ש אלישר הי"ו, הוציא
  מעפר שרפת החטאת החוברת הנזכרת להדפיסה בהחבצלת, והנה גם חת"י ממוני
  חב"ד שמה ובפה מלא נוכל לקרוא עליכם ממוני חב"ד: "בושנו מדבריכם
  ממוני חב"ד!" "בושנו ממעשיכם חסידים ישרים!"
  ועל מי נתפלא? על הגזברים הישרים שבחו"ל
  התומכים בימין כולל חב"ד ושלוחם הסובב במדינות רוסיא וכו', ונשאלם: הגם אתם
  תבכרו נפשות בני חב"ד על נפשות אלפי בני עמכם שאינם חסידי חב"ד, והם
  חסידי פולין וואלהין אוקריינא, שגם הם מקדימים הודו לברוך שאמר! או אם תבכרו
  נפש הנקרא חסיד על שאינו נקרא חסיד! ואם נפש אחת מאתכם תעלה ותבא לארץ הקדושה
  והלחם אזל מכליו ח"ו – וכאשר כן קרה פעמים רבות – אל בית הועד הכללי יפנה,
  כי חב"ד גם על מפתן ביתם לא יתנוהו הצג כף רגלם.
  נדיבים ישרים! גבאים ישרי לב! שימו הדברים
  הצודקים האלה על לבבכם ותקבלום ממי שאמרם ותמהרו ליישר ההדורים, והיה מעשה הצדקה
  שלום.
  עוד כולל אחד ישנו באה"ק, אשר כמעשה
  חב"ד ברוסיא כן מעשהו באמריקא, וסובאלק שמו; ממוניו גם הם ליראי ה' נחשבו,
  וידם היתה עם ממוני הפרושים בכל הענינים הכללים, והגדול שבממוניהם הרב ר' יצחק
  צבי סג"ל עד לפני חמש שנים היה גם הוא האחד מן השלשה שומרי סף בית הועד
  ומפתח אחד של הארגז היה בידו.  – והנה
  החלו להפרד ומצאו בכל עיר ועיר באמעריקא מתקיפי בני מחוזם, ובע"כ של בני
  העיר מינו אותם לגבאים על כסף א"י, וכין שבא הכסף לידם ישלחוהו לידי ממוני
  כוללם לבדו.  ונגרעו עוד הכנסות הועד
  הכללי, ההוצאות לא לבד שאינן מתמעטות כי עוד הולכות ומתרבות מפגעי הזמן ומריבוי
  העולים, שכולם רק על הועד הכללי מוטלים, עד שבאמת לא ישאר מה לחלק.  והנה באותו המכתב גם חתימותיהם נמצאות! (אכן,
  הם נשבעו אח"כ שבועי שבועות כי שלא ברצון אך באונס גמור ממי שלא יכלו למרות
  את פיו באו עה"ח – ושעת חרם שאני!).  והנה זה בא איש מעיר פיטסבורג, מקורו מעיר
  קראטינגא בזאמוט, ויגר יותר מעשר שנים בפיטסבורג אשר באמעריקא, ויבא לבית הועד
  הכללי, ואמרנו לו: "הן כסף אה"ק מפיטסבורג לפי שהגבאים גאלדמאנן
  ואיזאהן מבני סובאלק הם, אף שאין כל בני העיר מיוצאי סובאלק לבדה הם, יד הגבאים
  אוחזת בכסף הקופות וישלחום לכולל סובאלק לבדו, ע"כ עליך לפנות
  לכוללם".  וישמע לקולנו, וילך האיש
  הלוך ושוב עד אשר נפחה רגלו, אח"כ ציוה הרה"ג רש"ס נ"י לתת
  מקופות הועד הכללי, לפי שעכ"פ עוד ישנן ערים אחדות באמריקא, שלא הצליח
  לכולל סובאלק למצוא להם שמה גבאים כלבבם להסב הכסף אליהם.
  אכן אם יפה הם עושים אותם הגבאים, בקחתם כל
  הכסף ושולחים לכוללם לבדו, ואינם מכניסים אותו לקופת הועד הכללי, ובהוצאות העיר
  המוטלות גם עליהם לא ישאו במאומה, ועוד להבאים מאותם הערים לא יתנו מאומה –
  המשפט הזה לכל בני עמנו הוא, והנדיבים באמעריקא בעצמם יעמדו וישפטוהו!
  לכשישובו ממוני חב"ד וסובאלק ויתקנו
  הדרכים המקולקלים האלה ברב או במעט, אשובה להודיע בעזה"י.
   
  המליץ, י"ט בתשרי תרמ"ו.
   
  
 




 





 






