







הלאומיים ומתנגדיהם / משה ליב ליליינבלום



 




  
  


הלאומיים ומתנגדיהם

משה ליב ליליינבלום



 




 
  
  א.
  כבר אמרו החכמים, שהאדם אין דרכו להחליף את אורח
  חייו ומנהגיו אלא אם כן הוא מוכרח לכך, ומעולם לא שנה אדם מקומו ואפילו דירתו,
  בשעה שאיננו צריך לשינוי זה, תהיה הסבה איזו שתהיה, אבל לא בלי שום סבה כלל, רק
  מאהבת השינויים.  מעבר השני ראינו,
  שהאדם אוהב חדשות תמיד וממציא לו חליפות בחייו. אך באמת אין סתירה בין שני
  הכללים האלה, כי על-פי-רוב אהבת החדשות והמצאות  החליפות, בשעה שהן באות מצד עצמן, אינן נוגעות אלא בדברים
  החיצונים שבחיים, היינו בדברים הנקראים אצלנו לפעמים בשם "מותרות",
  אבל לא בעניני החיים פנימה. כנגד זה הטבעה בלב רוב בני-האדם אהבת החקוי למעשי
  זרים, ואותם בני-האדם, אם מצד תגבורת האהבה הזו בלבם, או מחפצם להתרומם על
  חבריהם, מחליפים גם ארחות חייהם הפנימים בלי שום צורך אמתי, אך מאהבת החקוי לבד,
  שבשעה שהיא (אהבת החקוי) או החפץ להתרומם על אחרים, מתגברים על האדם, הרי הם מכריחים
  אותו לבגוד בעצמו ולהמיר דברים שנעשו לו כטבע.  אמרתי "לבגוד בעצמו" מפני שכבר ידוע, שכל המאנס את
  תכונתו וטבעו, גורם רעה לעצמו.
  ויש אשר יחליף האדם איזה פרט מעניני חייו,
  בחשבו בלבו, כי צריך הוא לחלוף זה, שיביא לו טובה, אך אחרי כן, בראותו, כי לא
  מצא שכר לפעולתו, ישוב לארח חייו הראשון.
  כל מה שאמרתי פה בנוגע לרוחו של אדם פרטי, יש
  לו מקום בצדדים הרבה בחיי עם כלו. 
  אין מטרתי לדבר פה על גוי ועל אדם יחד, אך להביט בסקירה קלה על שתי כתות
  נפרדות בין בני-ישראל מאז מעולם, אשר האחת הוקירה תמיד את נחלת אבותיה, והשנית
  בקשה לה תמיד חדשות באופנים שונים, במקום שהחדשות ההן היו כנגד רוח העם ולנזק
  לו.
  עוד בצאת ישראל ממצרים היו בו שתי הכתות האלה,
  האחת שמרה את נחלתה, את האל המיוחד אלהי אברהם, יצחק ויעקב, והשנית למדה אל דרך
  בני מצרים, להעריץ את גלוליהם. 
  ותיכף בסור פחד משה רועם מעליהם "פרעה אהרן לשמצה בקמיהם"
  ויעשו להם עגל מסכה בתבנית שור אוכל עשב שהקדישו המצריים.
  האנשים ההם, כמו שהיו רחוקים מרגש לאומי
  בעניני הדת, כן היו רחוקים מרגש לאומי גם בעניני מדינה.  העבדים ההם, שמעולם לא ידעו ערך החופש
  והעמידה ברשות עצמם, לא הרגישו שום צורך לעם במדינה מיוחדת, וכבניהם, החיים עתה
  במאה התשע-עשרה ומלאים רוח עבדות ושפלות ערך עצמם כרומסי חומר ולבנים בתחלת האלף
  השלישי, היתה להם לגועל-נפש כל פעולה עצמית, היינו לעשות איזה דבר מפני צורך
  הדבר עצמו, שלא בפקודת איזה נוגש, לקנות להם ארץ מיוחדה, לחיות בה ככל
  העמים.  על כל צרה שלא תבוא נתנו
  קול: "נתנה ראש ונשובה מצרימה", שהיתה להם בה חלק גדול, ממש כמו שיש להאסימילאטורים
  שבקרבנו חלק גדול בארצות אירופה...
  הדור החדש שבמדבר היה באמת דור נבחר. הוא
  נתגדל בחפש מעבדות, וחנוכו היה חפשי גם מרושם עמים אחרים.  במשך ארבעים שנה שכן בדד לשבטיו ואין
  עמו אל נכר, גם לא בני עם נכר. 
  על כן לא יפלא בעינינו אם הלך הדור הזה באמץ-רוח ובגבורה אחרי שר-צבאו יהושע
  בן נון, לכבוש לו ארץ אבותיו.  כבר
  קצה נפשו בתלאות המדבר ולחם הקלוקל ויאבה לשבת בארץ נושבת;  אך לא עלה על לבו לתת ראש ולשוב
  מצרימה, כי לא במצרים נתגדל, ובדעה פנימית ידע כי אין לו חלק ונחלה בארץ ההיא,
  ובשום אופן לא רצה להיות רומס טיט כאבותיו העבדים.  לא יפלא גם כן, כי בחפשיותם מרושם עם נכר נקלטה בלבם נחלת
  אבותיהם בטהרתה, וישארו נאמנים לאלהיהם עד יום מותם, וכל הימים אשר חיה יהושע
  והזקנים אשר ראו את מעשי ה', היינו אותם בני הדור החדש שבמדבר, שעליהם אני מדבר,
  לא פנה לבם אחרי אלהים אחרים.
  אך בניהם לא הלכו בדרכיהם. מסבות בלתי ידועות
  בבירור נשארו הרבה מבני הכנענים בערים רבות שלא כמצות משה, אז התערבו בגוים
  וילמדו ממעשיהם.  בעת ההיא צמחה
  עוד הפעם אהבת החקוי, והרבה מבני-ישראל עבדו את אלהי הגוים אשר סביבותיהם. המחזה
  המעציב הזה נמשך, כפי הנראה, עד ימי שמואל, אשר ברוחו הכביר קבץ בזרוע את כל
  שבטי ישראל הנפרדים, ויראו את האחדות כי טובה היא להנצל משכניהם השודדים וישובו
  באחדותם לנחלת עמם, היינו לעבודת אל אמת, ובשעה שנתן שמואל את שני בניו
  לשופטים עליהם וייראו פן תמוט אחדותם עוד הפעם,  בקשו ממנו מלך, לשפוט אותם ככל הגוים. הפעולה הטובה הזאת ארכה
  כמאה שנים אחרי מות שמואל, היינו כל ימי מלכות שאול ומלכות דוד ושלמה בנו.  אל אחד היה לעם ברוחו הדתי, ומלך אחד
  ברוחו המדיני.
  העושר הגדול, שרכש לו שלמה, הביא בקרבו אהבת
  החקוי למעשי עמים אחרים, עד שלא נמנע גם למלא ארמונו נשים נכריות "מן הגוים
  אשר אמר ה' אל בני-ישראל לא תבואו בהם והם לא יבואו בכם" (מלכים א'
  י"א, ב) גם הלך "אחרי עשתרת אלהי צדונים ואחרי מלכם שקוץ עמונים"
  (שם, שם ה).  הנה לפנינו אהבת
  החקוי במדרגתה היותר מזקת. מעשיו אלה, כמובן ממילא, לא מצאו חן בעיני אחיה
  השלוני ורבים מחבריו, ויחלו לחתור חתירה מתחת כסא מלכות בית דוד.  אילו הפכו את המלכות ההיא על פיה
  לגמרי, כי אז היו עושים רעה רק לבית דוד, אך לא לבית ישראל כלו.  לדאבון לב לא מצאו עוז בלבבם להרחיק את
  רחבעם לגמרי משום ממשלה, וישאירו את הבן לא-חכם ההוא, וגם מכה בצדה שמו לו, את
  ירבעם בן נבט.  בית ישראל נחלק
  לשני בתים, אפרים צר את יהודה ויהודה את אפרים, עד שנפלו שניהם יחדיו מרוב תשות
  כח, ומן אז נתפרד בית ישראל ולא נתחבר גם בימי המכבים, בשעה שרבבות מבני-ישראל
  ישבו בבבל ובמצרים ורחוק שיתחברו עוד להיות לאחד, אם גם ישובו רוב בני-ישראל
  מארצות פזוריהם לארצם ותשוב הממלכה לבת ציון.
  בצדק נוכל לומר, כי הבנין הגדול והנערץ אשר
  הוקם ברוב עמל על-ידי שמואל הרמתי, נהרס ונטש לעולמי עולמים, בלי שום צורך
  פנימי ומסבה שלא נודעה ולא תתודע עוד, ברוח שפתיו של אחיה השלוני![1].
  אין ספק כי בימי שלמה, אשר שם בירושלים את
  הכסף כאבנים, נתעשרו יהודים הרבה עושר גדול, אם גם המון-העם  נאנח תחת עולו הקשה, כמו שאמרו
  לרחבעם.  המסחר החל הלתפתח (מלכים
  א' ט, כו; י', כב, כח), לרגליו באה העשירות ועמה אהבת החקוי למעשי אחרים, החפץ
  להתרומם ולהתהדר, לבלי היות כאדון כעבד, כמו שנוהגים כמעט כל עשירי עם ועם.  ובשעה שבא רבם של האסימילאטורים, ירבעם
  בן נבט, באהבתו לתועבות מצרים שיצא משם מצא באותם העשירים שדה אסימילאציה מוכנת
  לזרוע בו ראש ולענה – שתי הכתות, בעלת-ברית אבות ובעלת החקוי, או הלאומיים
  ומתנגדיהם, נתחדשו עוד הפעם ויאריכו ימיהם עד גלות ישראל ויהודה.  תמונות החקוים ההם היו שונות, יש אשר
  חקו למעשי זרים מאהבתם להתרומם, ויש אשר עשו מעשיהם מפני שהאמינו למצוא טוב
  בעבודת אליליהם (ירמיה מ"ד, יז, יח);  אחרים שבו לנחלת אבותיהם, בראותם כי רעה נתכה עליהם
  ובהאמינם, כי באין אלהיהם בקרבם מצאום כל הרעות האלה וישובו אל אדונם
  הראשון.  בכל אופן האריכה
  האסימילאציה ימיה עד שאבדו בני-ישראל ויהודה את ממשלתם.  מצד אחד ראו אז חרון אל נוקם בגלותם,
  וישב העם אל המכהו, ומצד השני פעל, כפי הנראה, הרגש הפנימי (אינסטינקט) של שמירת
  עצמו, שיש לכל חי וגם לכל עם, על בני הגולה.  כל עם היושב על אדמתו ישאר בלאומיותו בכל תמונה שיקבל.  הגרמנים היו גרמנים בהיותם עובדי-אלילים,
  ונשארו גרמנים גם בהיותם קטולים, גם בהיותם אוחזים בשיטת  לוטהער, וישארו גרמנים גם בהיותם חפשים
  לגמרי מכל דת, כמו שאין אומר עתה על האפיקורסים שבהם, שאינם גרמנים.  בשעה שישבו בני-ישראל על אדמתם היו
  בנים להלאום הישראלי גם בעבדם לכל תועבת הגוים אשר סביבותיהם, ומכיון שיצאו
  מארצם הכריח אותם האינסטינקט של שמירת עצמם להנזר מתועבות הגוים ולשוב לעבודת
  אלהי אמת, כדי שלא יטמעו בגוים ולא יאבד זכרם.
  זאת הבינו היטב עולי הגולה שלא קבלו את
  השמרונים לבנות עמם בית לשם ה', אם גם החוזה אמר בפירוש "כי ביתי בית תפלה
  יקרא לכל העמים" (ישעיה נ"ז, ז), כי אין לצרכי הלאום ושמירת עצמותו
  עסק עם אידיאלי החוזים העומדים למעלה מהם... וגם בימי עזרא ונחמיה, בהיות העם על
  אדמתו, בשעה שהחל המון-העם לקחת לו נשים נכריות ולהתבולל עם שכניו, קמו ראשי
  הדור ויבדילו את הנשים הנכריות לגמרי, מבלי לדרוש מאתן לשוב לדת משה, מה שרבות
  מהן ואולי כלן היו עושות בלי ספק מאהבתן לבעליהן, וביחוד בנות הנכר, שהאמינו שיש
  לכל ארץ אל מיוחד, ואם כן בארץ-ישראל שפוכה ממשלת אלהי ישראל.  אם המאמר "לא עלה עזרא מבבל עד
  שעשאה כסולת נקיה" (קידושין ס"ט:) איננה התהללות הבבלים ביחוסם לעומת בני ארץ-ישראל, אבל מעשה
  שהיה, נמצא בזה ראיה לדברינו. עזרא, שלא חפץ שיתבוללו היהודים הנשארים בבבל עם
  עמי בבל, נקה את יחוסם ויצרף ויטהר אותם מכל סיג של תערובות, לשמרם מתערובות כזו
  גם לימים הבאים, כי תערובות כזו היתה מזקת יותר ליושבי בבל, במקום שהרבים הם
  גויי-הארץ והמעט בני-ישראל, ממה שהיתה יכולה להזיק בארץ-ישראל, במרכז היהדות.
  עברו מאות שנים ובני-ישראל היו נאמנים לרוח
  עמם.  שירתם היתה שירה אלהית,
  עבודתם הרוחנית – עבודת המוסר ותקון המדות, התורה שבעל-פה בעיקריה ומוסדותיה
  התרקמה בסתר חיי העם, ואם קמה ביניהם בסוף הזמן הזה מחלוקת בין הצדוקים
  והפרושים, הנה היתה המחלוקת ההיא כוללת, היינו, שהיתה גם בין עמים אחרים, בין
  האריסטוקראטים והדימוקראטים.  אך
  אחרי שנכבשה ארץ-ישראל לפני היונים ראו בני-ישראל לפניהם עולם חדש; תחת שהעמיקו
  אבותיהם באהבת האל, שמירת המצות ותקון המדות, ראו את העולם היוני, המלא יופי
  והגיון, מחקרים מפשטים התלוים באויר ושירי הבל המרגשים את הדמיון. אז החלה עוד
  הפעם אסימילאציה  חזקה ומסוכנה,
  הידועה בשם "אהבת דרכי היונים", ואשר אחריתה היו רדיפות היונים וקשר  החשמונאים. עד כמה זרו הבוגדים הרשעים
  ההם לעמם נראה ממעשי הרשע מנליוס המפורסמים ומתועבת הכהן הגדול אלקימוס, אשר קרא
  את היונים להלחם עם גואל הארץ ועמו, עם יהודה המכבי, שסוף המלחמה ההיא היתה מיתת
  יהודה המכבי.
  לא אדבר בזה על תקופת הורדוס ובניו שהיו
  אסימילאטורים לכל הלכותיהם, כי הנני מדבר אך בבני-ישראל ולא בגוים גמורים
  (אדומים); לא נשאר לי אך להראות בתקופה זו על שני אנשים אשר עשו רושם גדול על
  חיי בני-ישראל, על שאול תלמידו של רבן גמליאל הזקן ועל יוסף הכהן.  הראשון, איש בעל מליצות, דרשן אמן,
  קוסמופוליט גמור ובעל פעולות גדולות. בזמנו פרש הקוסמופוליטיזם את כנפיו על כל
  המדינות שנכבשו תחת יד רומי, ובחפצו הגדול שלא יהיה מעתה "לא יהודי ולא
  יוני" התאמץ להפיץ איזה צד אחדות אלהים בגוים, בטל את המצוות המעשיות ויצא
  הוא עם כל תלמידיו העברים מדת ישראל להיות לעם אחד עם כל באי תבל בעלי
  שיטתו.  שונה ממנו השני, הוא הבוגד
  יוסף פלאוויוס.  הוא היה אב ודפוס
  ראשון (פרוטוטיפ) לכל האסימילאטורים. לאומית ישראל לא נחשבה בעיניו כלום,
  כמו שאינה חשובה גם בעיני האסימילאטורים תלמידיו, וההבדל ביניהם הוא רק בזה,
  שהוא השתדל להמית אותה בפועל כפיו וימסור את עמו להורג, והם, שאינם צריכים לזה,
  אומרים שאינם בני לאום ישראל, אך בני לאום גרמניה וכו'.  תחת זה נתן כבוד לתורת עמו ויצא להלחם
  עם אפיון במלחמת סופרים, גם כתב על ספר את קורות ישראל.  אם שעשה כן לעשות זכר לעמו בטרם
  ימח  זכרו ואיננו, להודיע לעמים
  הבאים, כי בזמן מן הזמנים היה עם בשם ישראל, שכך וכך היו קורותיו, או לסבה אחרת,
  אחת היא לעניננו.  הוא השתדל שיהיו
  בני-ישראל רומיים שומרי דת משה, ועל כן הדך בכפיו את לאום ישראל וירומם בכתב
  את תורתו ודברי ימיו, כמו שעושים האסימילאטורים שבנו בגרמניה, שהם מרחיבים את
  גבול החקירות בספרות ישראל ודורשים דרשות לכבוד תורת ישראל, ומאטימים אזניהם בכח
  לכל ענין לאומי. אם שהוא והם עשה ועושים ככה על-פי שיטה פנימית והכרה בלתי
  משוחדת, או מפני הצלחתם העצמית, או, מה שיותר קרוב בעיני, מפני שסוף-כל-סוף הרגש
  הלאומי, שהוא כעין טבעי, עושה פעולתו במחשכים גם בשבתו בלב רע, ועם כל חפצם של
  פלאוויוס ותלמידיו להכחיד את לאום ישראל, נשאר בעל-כרחם הרגש הזה בלבם, ויכריחם
  לעבוד בספרות ישראל, - אחת היא לנו. 
  בכל אופן שיהיה, פלאוויוס, לא ירבעם ולא מנליוס, הוא אבי האסימילאטורים
  בדורו.  בני-ישראל בימי ירבעם
  ובימי מנליוס נשארו על אדמתם, ולעם היושב על אדמתו אין באסימילאציה סכנת מות
  להעם;  אך בגידתו של יוסף ובגידת
  תלמידיו בדורנו מביאים לנו סכנה אמתית, כמו שיבואר.  אם זה האיש פלאוויוס היה למופת לאותו שאמר לא כביר, שהלאומית
  זרה לישראל וכי ר' יהודה הלוי וכו' היו נרתעים לאחוריהם מפני השם לאומית, נשאר
  אך להתאונן כי יש בקרבנו סופרים כאלה.
  _______
   
  ב
  שומר אחד יש לישראל בגלותו, והוא שנאת העמים
  אליו ותולדתה – הגהיטא. עוד בהאחז בני-ישראל במצרים קבעו להם גהיטא או תחום מושב
  היהודים בארץ גשן.  אפשר שבכונה
  קבע להם יוסף את הגהיטא הזו, כדי שלא יתבוללו עם המצרים, או, הקרוב בעיני יותר,
  שיוסף הוכרח לעשות כן מפני שהיתה תועבה להמצרים לגור יחד עם העברים, שעל שבטם
  נחשבו גם בני-ישראל, - יהיה איך שיהיה, בני-ישראל היו מצוינים במצרים ולא
  התבוללו עם עם הארץ.  אופן מושבם
  בבבל לא נודע לי, אך לפחות במשך איזו עשרות שנים אחרי גלותם היתה להם, כפי
  הנראה, איזו הנהגה פנימית מעין  אויטונומיה. על זה תעיד לנו שלשלת ראשי הגליות שעמדו לישראל,
  גם הרשות שנתנה לעזרא להקים דיינים יודעי דת-משה בארץ-ישראל, שגם היא היתה אז
  אחת ממדינות פרס, כמו בבל, ואם הרשה כזאת ארתחשסתא לעזרא בעד עבדיו יושבי יהודה,
  בלי ספק הרשה כזאת ארתחשסתא לעזרא בעד עבדיו יושבי יהודה, בלי ספק הרשה כזאת גם
  לעבדיו מישראל יושבי בבל (עזרא ח', כה). כן היתה גם ברומי גהיטא למושב
  היהודים.  ותחומים קבועים כאלה
  להיהודים היו כמעט בכל מקום בכל שנות ימי-הבינים, עד שעמי הארץ בעצמם  עשו את היהודים כעין ממלכה בתוך ממלכה,
  ובזה עצמו היה סבה לקיום האומה הישראלית, כי העם שהיה לו מושב מיוחד, הנהגה
  פנימית מיוחדת ובתי-דינין מיוחדים, הנה הוא באיזה צד מן הצדדים כעם היושב על
  אדמתו ויכול להתקיים לארך ימים, ולא רק יכול אבל גם מוכרח, לפי שאי-אפשר לו
  להתבולל בין עמי הארץ, כמו שאי-אפשר שיתבוללו היום בני איטליה היושבים באיטליה
  בבני אשכנז היושבים בגרמניה, וכיוצא בזה.
  לפיכך לא היתה תנועת האסימילאציה בישראל בכל
  ימי גלותם, וגם היהודים בני ספרד, שחיו לפעמים רבות מאד בתנאים יותר טובים
  מאחיהם בשאר ארצות, אך נתקרבו לעמי הארץ, ומעולם לא עלה על לבם להתבולל
  בהם, וגם אלה אשר בשעת השמד קבלו אמונת מציקיהם נשארו באמון רוחם לנחלת אבותיהם
  בסתר, עד שמצאו מקרה טוב לעזוב את ארץ הדמים ההיא, או עד שבמשך הימים הרבים שכחו
  בניהם את מחצבתם.
  המאה השמונה-עשרה נקראה "מאת
  ההומאניזם", כלומר המאה אשר ראשי חכמיה ופילוסופיה דרשו בשבח אהבת האדם בלי
  הבדל דת (על אדות הבדל לאום לא דברו אז) ובלי הבדל כבוד משפחות.  פרי ההומאניזם הזה היה שווי-הזכיות
  ליהודים בצרפת עוד בסוף המאה ההיא, תנועת ההשכלה בין היהודים בגרמניה בעת ההיא,
  שווי-הזכיות ליהודים בארצות אחרות במאה הנוכחית עם תנועת ההשכלה באותן הארצות
  בין היהודים, הרחבת הזכיות ליהודים בארצנו ותנועת ההשכלה אצלנו, ביחוד במחצית
  השנית של המאה התשע-עשרה, ועם זה רוח אסימילאציה כוללת ומסוכנת באופן נורא מאד.
  לא אדבר על כל אלה, אשר ברוח האסימילאציה שאחזתם עזבו את עמם לגמרי, כי הם קימו
  מה שדרשו.  הם נתקו ברוחם את
  המוסרות, שקשרו אותם עם לאומית ישראל, ועל כן חפצו להיות אשכנזים או רוסים
  גמורים לכל הליכותיהם, וידבקו בעם השורר ויטמעו בו.  הדבר הזה מעציב מאד, אך מובן ופשוט.  אנכי מדבר על אותם החנפים וקטני-הנפש,
  אשר בהכחשם לשם ישראל עוד יאחזו בקרנות מזבחו ויאבו להיות צרפתים,
  אשכנזים, אונגארים, פוליאקים, טשיכים וכו' שומרי דת משה. האין זה חנף,
  התול וחרוף וגדוף כאחד? ישים נא ראש האסימילאטורים בדורנו זה, הד"ר
  פהיליפזון, את ידו אל לבו, ויאמר בתם לבו, האם האמינו התלמיד הנאמן להנצרות  הד"ר הולדהיים והחכם הנעלה
  הד"ר גייגער ז"ל ורבים מחבריהם החיים עתה, שלא אחפוץ להזכיר שמותם –
  בדת משה? ומה להאסימילאטורים, האוכלים בשר החזיר ומרק פגולים, מחללי שבתות ביד
  רמה ומפירי בריתו של  אברהם וכו',
  ולתורת משה?  הלא זה שמם אשר יקרא
  להם: "צרפתים אשכנזים, פוליאקים וכו' בלתי נוצרים", אשר כמוהם רבים גם
  בין גויי הארצות, כאלכסנדר דומא וכיוצא בו, ודת משה מה טיבה לכאן?
  צריך אני להפסיק בדברי אלה ולענות להקורא,
  היודע הלך-רוחי ומחשבותי, אשר ישאלני ברגע זה: הגם אתה בעל-המחבר ספר פלוני
  במקנאי הדת?  ידע נא הקורא, כי
  חלילה לי להיות כפלוני אשר העיז פניו לשאול  את בעל האויטאעמאנציפאציאן אם הוא מניח תפילין, בעת שיש לי
  רשות להחליט מדבריו, שנדפסו בה"ראזסוועט" בשנת 1881 בזכות
  הריפורמאטורים שבעירו, שהוא עצמו אינו מניח תפילין. אך כבר ידוע מאמר ההמון:
  "טוב יהודי בלא זקן, מזקן בלא יהודי", ועל כן טוב לי ישראל גמור ברוחו
  ובתקותו בלי המצוות המעשיות, מאיש גרמני ההולך בשבת אל ההיכל, וכל-שכן מאיש
  גרמני שאינו הולך כלל אל ההיכל או הולך אליו ביום הראשון.  בעל האויטאעמאנציפאציאן, הד"ר ס.
  מעיר ד. בחוץ-לארץ, אני וכל החפצים בקיום לאומית ישראל על אדמת אבותינו הננו
  ישראלים גמורים בלב ובמוח גם בלא הנחת תפילין; אך אלה האומרים כי אינם
  בני העם הישראלי אך שומרי דת משה, הלא צריכים הם לפחות לשמור את הדת
  ההיא, ומכיון שאינם שומרים אותה הרי הם חנפים ודוברי שקר.  אני אינני אומר שאני רוסי שומר דת משה,
  ובגלוי אומר שאיני רוסי, כי אינני בן הסלאווים, אך בן ישראל עבד ממשלת רוסיה,
  והנני ישראלי על-פי מחצבתי ולאומיותי, נטית רוחי ותקותי, והם אומרים שהם
  אשכנזים, פוליאקים וכו' שומרי דת משה, מה שאינו כן באמת, ונשאר להם אך
  התכחשם לעמם וללאומם.
  יש לאדם חוש הנקרא הרגשה קודמת, המבשרת סכנה
  קרובה, או בכלל דבר העתיד לבוא עליו, ובאופן שאמרו חז"ל "אף על גב דאיהו
  לא חזי מזליה חזי".  הרגש הזה
  נראה גם אצלנו בראשית צמיחת האסימילאציה וגם עתה אצל החרדים.  החרדים בימים שעברו וגם עתה (ביודעי
  תורה אני מדבר), שידעו שאין שום איסור בלבישת בגדים חדשים בתמונה חדשה, בלמוד
  הדקדוק ושפת-עבר וכיוצא בהם, ושאין שום מצוה ואפילו הידור מצוה בפאות ארוכות
  וביארמולקא וכו', התנגדו בכל כחם להחדשות ההן וכמעט שהבדילו מקהל ישראל את כל
  אלה שערבו את לבם להתלבש בבגדים חדשים, ללמוד דקדוק וכו', בשעה שלא היה עוד
  לעיניהם מופת אשר יורה להם, כי דקדוק מביא לידי חקירת הפשט, חקירת הפשט – לידי
  חקירה במופלא בכלל וכו', או שפאות קצרות מביאות לידי אהבת היופי, אהבת היופי
  מביאה לדברים אחרים וכן הלאה.  אך
  אף-על-גב דאינהו לא חזו מזלם חזא, כי הדרכים החדשים האלה יביאו סוף-כל-סוף
  לאסימילאציה מסוכנת, ולא המה אשמים בדבר אם מצבנו המעציב במשך מאות שנים מצד אחד
  וחסרון רגש הלאומי בלב בני-ישראל מצד השני עשו דברים יפים וטובים בפני עצמם,
  כלבישת בגדים נאים, התהדרות חיצונית, למודי שפת-עבר, שפות אחרות וחכמות נחוצות
  לאדם – למעברה מגבול ישראל אל התבוללות בלי מצרים... לא אדבר על התפתחות
  האסימילאציה, איך ההתהדרות החיצונית ולמוד שפת-עבר הביאו לידי בתי-ספר הרבנים
  ובתי הגימנזיום, האחרונים – לשכחת שפת-עבר ולחרפה לרבים להקרא בשם ישראל וכו'
  וכו', אך אדבר על פרי האסימילאציה בהוה ובעתיד אצלנו ואצל אחינו במדינות
  אחרות.  בתחלה לא היה אחד
  מבני-ישראל שלא היה יודע לקרוא בשפת-עבר ועכשיו יש לנו הרבה-הרבה מאד
  מבני-ישראל שאינם יודעים אפילו צורת אל"ף עברית.  שמות ישראלים נעשו לחרפה, וכל בן ובת מבני-ישראל של הדור
  החדש צריך להקרא דוקא בשם אירופי. 
  "מאיר, הלל, מתתיהו, דבורה, אסתר, חנה" וכו' וכו' הם שמות
  מגונים, וחרפה היא לאדם נאור להקרא בהם במאה התשע-עשרה, תחת זה כבוד הוא להקרא
  בשמות "מאקס, איללאריאן, מאטוועי, דארא, אנאסטאסיא, אננעטא" וכו'
  וכו'.  שחוק מכאיב לב הוא לשמוע את
  בן השמש שבבית-הכנסת בטיססא-עסלאר נקרא בשם "מאריץ", ואת העני
  המחזיר על הפתחים וואלנער – בשם "הערמאן" (אחד מן הנאשמים בעלילת-הדם
  בטיססא-עסלאר).  הרבה מן הגימנאזיסטים
  בערים הגדולות אינם מכירים לדבר בשפת הזשארגון, ואם גם בהשקפה ראשונה אין בכך
  כלום, אך כדי בזיון וקצף, אם בשעה שיהיו הגימנאזיסטים האלה לרופאים יהיו נקראים
  לחולים מבני-ישראל שלא יוכלו לדבר עמם רוסית, מבלי דעתם את השפה ההיא, ואז
  יצטרכו בני-ישראל יושבי ארץ אחת לדבר איש אל אחיו על-ידי מתורגמן... כבר זכינו
  שיהיו בנו דואלים, פנוים ופנויות זקנים באים בימים, בנים ובנות עוגבים על ילדי
  נכר, אנשים חוגגים בפאר והדר את חגי הנוצרים ומבטלים בשאט-נפש חגי ישראל.  כבר זכינו לצעירים לימים היוצאים לחול
  במחולות בחתונות שאינן שלהם לגמרי, כמו מלחמות לאומים שונים בביהמיה ובגאליציה
  על-דבר הבכורה בארצות ההן, ושפת מי תהיה השלטת בהן, או, מה שרע עוד יותר, להלחם
  בעד הסוציאליזמוס, שאפילו אם לא היה דמיון ומביא רעה לעולם, אין לנו שום עסק בו,
  כי מה לנו ולו?  זרים אנחנו בעת
  ממשלת ההון, וזרים נהיה בעת ממשלת העבודה, ואם גם יונח שבעלי-ההון אשמים בעניות
  הינריך השכור, וארטור הבלתי שכור, מה לנו ולהם? כזה כן זה יבוזו את בתינו, ישברו
  כלי ביתנו, יקרעו כרינו וכסתותינו, יענו את בנותינו ויגרשו אותנו בקול
  "העפ, העפ!".   כבר
  זכינו לראות כי שחוק  הביליארד
  ושחוק הקארטי וכיוצא בהם קנו להם זכות אזרחים אצל בני עמנו, ובשעה שמתכנסים איזו
  בני-ישראל לאחד מאוהביהם לשמוח אתו שמחה של רשות ואפילו שמחת אירוסין או שמחת
  מילה, יקריבו תיכף לפניהם את "השלחן הירוק" עם לוחות המשחק...  כבר זכינו לראות רבים מבני-ישראל חיים
  חיי הפקר וזמה, נגועים במחלות מגונות, מחזיקים סוכנות על נשיהן ועוד... כבר
  זכינו לראות, שהתמוטטה הצניעות גם אצל בנות ישראל, אם גם לא באותה מדה גדולה
  ונמבזה כמו אצל בני-ישראל...  כבר
  זכינו, שיש לנו ישראלים בלתי נמולים, חתונות של תערובות (ביחוד בחוץ-לארץ),
  ותעלולים שארלאטאנים יאבו לקבוע את המנהגים האלה כעין חק בחבור-עצבים שעשו להם
  בשם "ישראל החדש".  כללו
  של דבר, כמעט כל המדות המשובחות שהצטיינו בהם בני-ישראל, כרחמנות, צניעות וכיוצא
  בהן, כלו בעשן; תקות ישראל להיות לגוי בפני עצמו על אדמתו היתה לזעוה, ושם ישראל
  לחרפה אצל האסימילאטורים הצרפתים, האשכנזים, האונגארים, הפוליאקים והרוסים,
  הקוראים את עצמם, בלי מוסר-כליות ובמצח נחושה בשם "שומרי דת משה"!
  זה פרי האסימילאציה בזמן הזה; עתה נראה פריה
  בימים הבאים.
  האסימילאטורים המתנגדים לכל ענין לאומי, ועל
  כן גם לקבוץ גליות לארץ אבותינו, מרפאים את שברנו על נקלה ומבטיחים לנו, כי שלום
  יהיה לנו;  כי מעט יותר השכלה
  וחיים של אהבת עבודת-האדמה והמלאכה מצדנו, והתפתחות הציוויליזאציה באירופה –
  יביאו לנו שלום אמת ומנוחה שלמה לארך ימים.  נניח כי כן הוא, אם גם אנכי איני מאמין בזה, מטעמים שהגדתי
  כבר במאמרי על אדות שאת קבוץ גליות ויסוד מרכז לאומי לישראל בארץ אבותיו.  נדמה בנפשנו, כי בני-ישראל קבלו את
  זכיות האזרחים והציוויליזאציה עשתה את שלה, אין עוד זכר להגהיטא, ותחום מושב
  היהודים איננו עוד בכל הארץ, נשואי-תערובות יותרו לכל ותעודת הלידה יקבל כל איש
  מאת הפוליציי בלי הבדל דת, בחוץ ובכל כתבי הרשות לא יוכר עוד יהודי לפני איש מעם
  הארץ;  היהודים מצדם ינהו אחרי
  ההשכלה והעבודה, לא יהיו עוד "חדרי המלמדים" למכשול לילדי ישראל, אך
  כל נער יקדיש כחותיו לדבר שיש בו ממש, אשר להשכלה ולמדעים – יבקר את בתי-הספר
  הכוללים, ואשר לעבודה ולמלאכה – יעסוק בעבודת-האדמה ובחרושת-המעשה, הזשארגון
  ישכח מלב ולשון עלגים תמהר לדבר צחות בשפת המדינה. הלא זה הוא האידיאל שלכם,
  אדוני האסימילאטורים, לכל בית ישראל בכלל ולבניכם עצמכם בפרט.
  אך נלך נא מעט הלאה. ברוסיה, במקום שבני-ישראל
  רבים במספרם על אחיהם בשאר מדינות, לא יגדל מספר בני-ישראל מארבע למאה 4% לעומת
  יתר עמי הארץ. בני-ישראל  יפוצו על
  כל רחבי הארץ בערים וכפרים, במקום שבחיצוניותם לא יוכרו כלל.  הגימנאזיסטים, שגם עתה בקושי יכולים
  לקרוא עברית[2], לא ידעו
  אפילו מן האלפא-ביתא העברית. בני אותם האבות, הקוראים עצמם בשם צרפתים, אשכנזים,
  פוליאקים ורוסים שומרי דת משה ועם זה מחזיקים טבחות ורקחות נוצריות, קונים בשר
  בחנויות של נוצרים ואוכלים עופות משחיטת טבחותיהם, חוגגים חגי הנוצרים, אינם
  מאירים נר חנוכה לזכר גבורות המכבים ותשועת ישראל ומכינים עץ אורן מהודר בצעצועים
  בליל התקדש חג לידת משיחם, אוכלים חמץ בפסח ופתם הנקראת "פאסקא" בפסח
  של הנוצרים וכו' וכו', - אותם הבנים לא יזכרו שום מנהג ישראל, מלבד שלא יוכלו
  לקרוא עברית, ורוחם זר יהיה לכל ענין ישראלי לגמרי, עד שבטוח אני לימים יבואו
  ופראקוראר עברי בתם לבו יקרא כתב שטנה לאחיו בעסק עלילת-דם;  כי פראקוראר כזה, שלא ידע מאומה מכל
  הנוגע לישראל ואין לו אלא העדאת העדים, יאמין גם הוא, שיש איזו פראים בבני-ישראל
  השותים דם אדם למצוה.  אך אם הבנים
  ההם עוד יזכרו מפי השמועה שהם מזרע ישראל, הנה בניהם ישכחו גם את זאת ובתם לבבם
  יאמינו, כי המה מבני עם הארץ. אז חלק גדול מבני-ישראל בלי שום מעשה ופועל
  כפים, אך בשב ואל תעשה, יתבולל בין העמים לגמרי במשך חמשים שנה, חלק אחר
  וגדול עוד יותר ממנו יתבולל בין העמים לגמרי במשך חמשים שנה אחרי כן, וכן הלאה
  וכן הלאה, עד שימח שם ישראל מעל פני האדמה!
  ברור הוא בעיני, כי מעוט בני-ישראל בצרפת בא
  אך מסבה זו, היינו, שרבים מבני-ישראל שכחו את מחצבתם והנם מאמינים בעצמם, כי הם
  בני צרפת מגזע הגאלים יושבי הארץ.
  ______
  
  
   
  ג
  בטוח אני בכם, אדוני האסימילאטורים, שזהו
  האידיאל שלכם באמת, אף-על-פי שאין בכם אומץ לב להגיד זאת בגלוי, על כן הנכם
  מדפיסים רומאנים וספורים, שבהם הנאהבים מבני התערובות, היינו: האוהב עברי
  והנאהבת בת עם הארץ, או להפך, על כן הנכם מרוממים בספוריכם הנ"ל את חיי עמי
  הארץ ומוסר דתם על חיינו ומוסר דתנו אנחנו, למען יבואו דעותיכם הנשחתות כמים בלב
  הפובליקה העברית העורת, שקוראה ואינה יודעת מה היא קוראה, לבשתה ולחרפתה, ובשעה
  שהיא נכונה לזרוק לחוץ כל דרשות המיסיונרים, היא משלמת במיטה כספה בעד ספורים,
  שמטרה אחת להם ולהדרשות הנ"ל,  על כן חיל ופלצות תאחז אתכם לשמע שם "ישוב
  ארץ-ישראל", במקום שרעיון הלאומית ינפץ אל הסלע את כל ילדי רוחכם, ילדי
  הנכרים, שאתם מטפחים לנו, והאסימילאציה משאת נפשכם תכלה בעשן[3].  אך למה לכם כל הטורח הזה? הן בשם ישראל
  לא תקראו, כי הנכם צרפתים, אשכנזים, פוליאקים ורוסים וכו', את דת משה אינכם
  שומרים, כמו שיודעים אתם בעצמכם, ובכל לב תחפצו להתבולל בין העמים, שזהו האידיאל
  שלכם, הלא טוב לכם, וביחוד לבניכם וגם לנו, שתקרבו את קץ גאולתכם... עשו את הצעד
  האחרון והייתם נקיים מה' ומישראל. 
  אחרי שאמרתם ללאומי אירופה "עמך עמי" (רות א', ט"ז), אמרו
  להם גם את סוף הפסוק ההוא, כי סוף-סוף זרעכם לא יודע בגוים ובקיום ישראל לא
  תחפצו, וההבדל ביניכם ובין זרעכם הוא רק במשך איזו עשרות שנים, ולמה לכם להיות
  כאבר המדולדל בינינו לסבול תלאות בשם עמכם, שאינכם נקראים על שמו, ובשם דתכם
  שאינכם שומרים אותה?  אם אנחנו
  נכונים לסבול תלאות אין קץ בעד שם עמנו וקיום לאומנו, אם האורתודוכסים נכונים
  לשאת אותן התלאות בעד תורתם, הנה התלאות ההן תחשבנה בצדק לכם למכה אשר לא כתובה,
  כי על מה תכו?  ומה תענו ביום
  פקודה, אם ישאלוכם בניכם את השאלה, שכבר נשאלה לבשתכם איזו פעמים, папаша и мы евреи? (אבא,
  האם גם אנחנו עברים?) – וגם לנו תיטיבו בזה, כי תחדלו להתעותנו בתהו לא דרך...
  האסימילאטורים תולים עצמם באילן גדול,
  במענדעלסזאהן, ואומרים, שמתורת משה רבם למדו להיות אשכנזים בגרמניה, פוליאקים
  בפולין וכו'.  אחד מהם יאמר במאמרו
  כדברים האלה: "מה הם היהודים? האם הם עם, הנחשבים הם ללאומית מיוחדת? כן,
  כן היו לפני אלפי שנים בפאליסטינה, כן היו לפני מאות שנים בהגהיטא, כן הם גם היום בכל ארצות
  "הברברים", במקום שהם מבוזים בסבת החוקים המעיקים עליהם.  אך אינם עוד עם בכל הארצות המתוקנות,
  ביחוד במקום שעליו אנו דנין, בארץ אשכנז. 
  זה כמאה שנים היינו לאשכנזים, מיום שהעתיק מענדעלסזאהן את התנ"ך
  לשפת אשכנז" מכתב-העתי החדשי "Populär-wissenschaftliche
  Monatsblätter" u.s.w (חוברת ששית צד 136 לשנה
  זו).
  אך כמה תשובות בדבר: א) מענדעלסזאהן לא ידע
  מראש את התולדות שתצאנה מפעולותיו, כמו שכתבתי למעלה, ואין ספק לדעתי, כי אם היה
  מענדעלסזאהן רואה, איך שהישיש וכביר הימים הד"ר פהיליפזאהן לא יבוש להיות
  מליץ יושר בעד אותו הרב הסכל, שהתעקש ללבוש דוקא טלית של כהני הנוצרים בעת הלוית
  מתים יהודים, - אז היתה לכמה מכסה פניו על תלמידיו אלה שגדל... ב) מענדעלסזאהן
  חי בתקופת הקוסמופוליטיזם, בשעה שלא היו בתבל אלא ממלכות ואמונות, וללאומים לא
  היה זכר, ואם עוד אחרי מותו של מענדעלסזאהן לא בוש מיטירניך לאמר: "איטליה
  אינה אלא שם גיאוגראפי", ויכחש לגמרי בלאומית איטליה, בעוד שעמה, ארצה,
  שפתה וספרותה היו חיים, - מה היה לדבר עוד על אדות בני-ישראל?  ג)  כמה עלוב אותו החלק של עם אשכנז, שנעשה לחלק מן העם ההוא אך
  על-ידי העתקת איזה ספר מספריו ללשון אשכנז!... כן לשחוק הוא לשמוע, שהלאומית
  תלויה בדברים חיצוניים ומקריים ממש, כמו חקים מעיקים וזכיות שונות.  ד)  עד כמה יאטימו הטפשים ההם את אזניהם מדברים הידועים גם
  לתינוקות של בית-רבן, שהלאומית אינה אלא חלק ממפלגה גדולה הנקראת משפחה, ומשפחה
  היא חלק ממפלגה גדולה הנקראת שבט, והאחרונה חלק ממפלגה יותר גדולה הנקראת
  גזע.  למשל, הצרפתים הם בני לאום
  צרפת ממשפחת הרומאנים, משבט האריים (בני יפת), מגזע הקווקזים; הפוליאקים הם, בני
  לאום פולין, ממשפחת הסלאווים, משבט האריים. האונגרים הם בני לאום שאיננו גם מגזע
  הקווקזים, אך מגזע המונגולים. אך היהודים, שאינם אפילו משבט האריים, אך משבט בני
  שם, ממשפחת הכלדיים או בני עבר הנהר, איך יהיו הם בנים ללאום הצרפתי או האשכנזי
  בני האריים, וכל-שכן ללאום האונגרי? 
  ה)  למה נעשה חשבוננו בלא
  רשותו של בעל-הבית?  הננו אומרים
  שאנחנו בני לאום אשכנז, פולין וכו', בשעה שהאשכנזים והפולנים עצמם בצדק יחשבו
  אותנו לבני משפחה אחרת, כמו שהוא באמת. 
  ואם גם נאחז בעץ רקבון שנתן לנו רינאן, באמרו שאין אנו מזרע בני-ישראל
  הקדמונים, הנה מלבד שאין מן העמים שומע לדברי הבל-הבלים כאלה, שאינם אלא חלום
  דמיונו של הסופר הנ"ל, כמו שאני נכון לברר במקום אחר[4],
  הנה אין אסימילאציה לחצאין, וכל זמן שיהיה לנו שם-לואי, יהיה איזה שיהיה, לא
  נוכל להיות אשכנזים או צרפתים גמורים, כי סוף-סוף יש חציצה בינינו, והוא: השם
  שאנו נקראים בו בהבדל משאר יושבי הארץ.
  הנה העמדתי את השאלה במשעול צר, במקום שאין
  דרך לנטות ימין או שמאל בדברי חנופה ורפאות על נקלה, אך צריך לענות ישר על
  השאלה: "אם להיות או לחדול מהיות?"  האם יהיה ישראל בתבל, או יאבד זכרו? אם בני-ישראל נשמרו מן
  הכליון עד עתה, הנה הוא מפני שהיו לו שומרים מבית ומחוץ: הדת והגהיטא.  אך עתה כשל כח הדת בכלל בכל מקום, והיא
  מתמוטטת מיום ליום גם אצלנו, ואין ספק כי בהתפשט מושב היהודים במקומות רבים,
  בשעה שישבו אך מעטים מהם בכל ערי המדינה וכפריה, ידחקו החיים את רגלי הדת, עד
  שלא ישאר ממנה שורש וענף גם אצל ההמון, וכל-שכן אצל העשירים והנאורים, שכבר
  השליכו מעליהם מוסרותיה. והיה כשתהרס גם הגהיטא, כפי שהאסימילאטורים מבטיחים
  לנו, אז ישאר עמנו בלא שומרים – ושטף החיים ישטפהו, גלי ים התבל יבלעוהו והתבולל
  בגוים ואבד זכרו.
  כבר באה העת, כי יבינו בני-ישראל, מי הוא החפץ
  בקיומו ומי חפץ בהריסותו ובאבדן שמו. עליו להתבונן, כי החפצים בקבוץ גליות באים
  אליו בטענת ממה-נפשך: אם יאריכו תלאותינו עוד ימים רבים (דבר שאינני מסופק בו
  אפילו רגע אחד) עלינו להתמלט בעור שנינו בעוד מועד לארץ אבותינו, במקום שאך בו
  נוכל להכין מרכז לעמנו, יהיה תחת שבט איזו ממשלה שתהיה.  ואם גם האסימילאטורים מפחידים אותנו,
  שכל ממשלות אירופה נושאים עיניהם לארץ-ישראל לכבוש אותה, אם גם גורל העתיד טמון
  בחשך, הנה בכל אופן לא הממשלה עיקר, אך שנחיה על אדמתנו ככל העמים, וכלום חסרים
  הטשיכים היושבים על אדמתם תחת ממשלת אוסטריה וכיוצא בזה עמים אחרים, במקום שאין
  לאיש הצדקה לאמר להם: "זרים אתם, וצר לכם המקום לשבת פה, קומו ולכו, כי לא זאת
  המנוחה לכם!";  ישלטו בנו
  בארץ אבותינו עמים אחרים, ומה בכך? תקופת ממשלת רומי עם כליון חרוץ ושוד שוטף
  כבר עברה, גם הימים של חלוקת נכסי זרים ללורדים, כמו שהיה באירלאנד, כבר עברו
  ואינם, וכל מי שיש לו מוח בקדקדו יבין, כי מזרע שדותינו לנו יהיה, ובסחרנו
  ובמעשינו לא ישלטו זרים, אם גם בארץ-ישראל ימשלו לא הטורקים אך האנגלים, הצרפתים
  או אפילו האשכנזים.  ואם תלאותינו
  יחדלו בקרוב, ומעתה נתענג על רוב שלום באירופה, אז יתבולל זרענו מעט-מעט בגוים
  וזכר לא יהיה לנו במשך מאה או מאתים שנה. 
  כן עלינו להתבונן ולשים אל לב, כי כל המתנגדים לקבוץ גליותינו הם מהרסינו
  ומחריבינו, החפצים למחות את שמנו מתחת השמים.  אם נאבה לפתור את השאלה הזאת, עלינו לפותרה אך במאמר:
  "או חברותא, או מיתותא", היינו, או שיתחבר ישראל לעם אחד על ארצו, או
  ימות, יתבולל בין העמים וימח זכרו. 
  אין בכל ההיסטוריה מחזה כזה, 
  שישב עם בארץ לא-לו ושמו ישאר עליו.  כל עם הבא לשבת במשכנות זרים יחד עם אדוני הארץ עליו להתבולל
  עם העם המושל, זהו חק בהיסטוריה, וכן עושים כמעט כל בני עמים אחרים הבאים לגור
  ברוסיה:  אם אינם שבים לארצם, הנם
  לוקחים להם נשים מבנות הרוסים ומעט-מעט מתבוללים בהם, כמו שיוכיחו לנו רוסים
  רבים, שנשארו להם שמות משפחתם מאבותיהם האשכנזים.  האמנם הצוענים הנודדים יוצאים מכלל זה, אך הם אין להם
  היסטוריה כלל, ועל כן אין להם גם ארץ אבות;  ומלבד זה, אם נאבה להיות כמוהם, עלינו לקבל את הדין ולהיות
  מבוזים, עניים ורחוקים מדעת כמוהם, למען לא נרגיז את האוזים, כמו שהם אינם מרגיזים
  אותם, שעל כן אין מתקנא בהם ובגורלם. 
  אם חיי עמנו וכבודו יקרו לנו, עלינו חובה קדושה שאין למעלה הימנה, לנער
  ידינו מכל שאלות צדדיות, אשר אך על נקלה ירפאו שברינו, ולהתעסק בפתרון שאלת
  קבוץ-גליות בפועל כפים בכל אופן שנוכל, כי אין לנו דבר גדול הימנו, גם לשלותנו
  הזמנית, גם לקיום לאומנו הנצחי. 
  וכל מי שיתנגד לזה עליו להודות בפומבי, כי הוא אסימילאטור החפץ במות עמו.  אך בכל אופן רב לנו להונות את עצמנו ואחרים
  בדברי חנופה ושקר.  ידע כל איש
  בעצמו וידעו גם חבריו, אם חפץ הוא שישאר הוא וזרעו בישראל, או להתבולל בגוים
  לגמרי.  יבדלו האסימילאטורים מן
  הלאומיים וילך איש-איש למטרתו שהוא נושא אליה את נפשו, ואז יקל לאלה ולאלה פתרון
  "שאלת היהודים" איש לפי דרכו...
  
   
  
 




 





 











[1]   לא בלי כונה אמרו
חז"ל, "ואף אחיה השלוני טעה וחתם" לעבוד ע"ז (סנהדרין
ק"ב), כי מקור חטאת ירבעם בן נבט היתה יראתו את העם שלא ישוב לבית דוד (מלכים
א' י"ב, כו-ל) ורצונו להחזיק בידו את המלוכה שנתן לו אחיה השלוני,
ובלא זה לא היתה עבודת העגלים בישראל. 
ה' צווייפעל בספרו הנחמד "השקפה לטובה" (ח"ג מספרו
שע"י) בתלונתו על חז"ל שדברו לפעמים סרה על גדולים וטובים מהם (צד 14,
15), לא זכר את המאמר הזה; אך המאמר הזה יוכיח כי לפעמים צדקו חז"ל
בתלונותיהם...





[2]   במשך ארבע-עשרה שנות
מגורי באודיסה לא ראיתי עוד גימנאזיסט עברי אחד, שבא בגימנאזיום בלשכה הראשונה,
שיוכל לתרגם פסוק כצורתו, אם גם הוא לומד שפת-עבר במשך איזו שנים.





[3]   גם המיסיונר שלא על
מנת לקבל פרס, ה' ראזינסאן, אשר בספרו "ברכת שלום" (ח"ג מספר
"דברי שלום") החל לגלות סודותיו באופן הנאות (עי' בספרו זה צד 106-109
וצד 115, 114), נרתע לאחוריו בפחד ובהלה מפני רעיון ישוב ארץ-ישראל והדפיס
במכתב-עתי אחד, היוצא לאור בברודי בשם "העברי" (בלי ספק כדי שלא נחשוב
שהוא כותי או ערבי), ואחרי כן במגלה מיוחדת, מאמר מלא חלומות והבלים הרבה, כדרכו,
כנגד שיבת ישראל לארצם.





[4]  בחוברת האחרונה של
ה"וואסחאד" לשנת 1883. 








