







הבוגד / נפתלי הרץ אימבר








הבוגד

או 

טל חרמון

 

נפתלי
הרץ אימבר

 

הוי בוגד ולא בגדו בך (ישעיהו)

 

במקום הרוחות
נשאים

    ירתיחו כסיר
מצולה, 

יעמדו כפים
וסלעים 

    סוגרים הדרך גלילה.


 

במקום הכרמל
בנחת 

    בים יתאר גבולותיו


ונחל קישון
מתחת 

    ילחך כפותיו.

 

במקום אניות יהלכון


    לשית בים מסלה, 

ועוברים דרכם
ישרכון 

    דרך ארץ גלילה.

 

שם רוח עלי
נגלתה 

    במראה ראיתי
חזון,

עצמותי רעדו
בבעתה 

    ובמשמני שלח
רזון.

 

חצי הליל עת
יגיע 

    ולנגה אור הסהר, 

מצפון יאת,
יריע, 

    יתחולל בים סער. 

 

הרוח בשבט
עברתו  

    יכה הגלים במצולה


הים יסתער
לעמתו 

    ומכאב יצעקו
בהמולה. 

 

כרעם תרעם
הסופה, 

    הרוח ינודד תלתליו,


הים
במלחמות תנופה 

    יז עליו קצפו וגליו.

 

פתע מה אראה
שם 

    כמו ארמונים ובירניות?


נתיב יפלסו
בים 

   צי אדיר ואניות. 

 

אניות עם דגליהן


    מחנות מחנות תביאינה


תפרשנה
נסי תרניהן, 

   כמו כנפים להנה.

 

מי הם השטים,
הבאים? 

   התראה הכובעים? 

מארץ צלצל כנפים

   הן המה הרומאים.

 

עם ציי יהודה
וצבאותיו 

   ילחמו אלה הפראים, 

הים ירעם בזרמותיו,


   ברית כרת עם רומאים.

 

הים יפתח
לועו, 

   הסופות תשתקשקנה
בכנפיהן, 

יפרש איתן
זרועו 

   לשבר אניות ותרניהן.


 

 

צי יהודה
ואניותיו 

   בים צללו כליל– – – 

והרומי עם
לגיונותיו 

   ידרוך בחוף הגליל... 

 

מי עלה בכרמל,
שמה, 

   ובידו לפיד אשו? 

מעטהו קנאה
ונקמה 

   אדרת שער לבושו?

 

אליהו הנביא
הנהו! 

   "קנאת קנאת אלהיך"


וכקול רעם קולהו:


  
"בוגד, איפה הנך?"

 

"הן ארבע
מאות נביאים 

   עובדי הבעל והאשרים 

זבחתי
כאילים ומריאים 

    על עבדם לאלהים אחרים".

 

"ואתה,
יוסף, שר הצבא, 

   לאויב מכרת עמך, 

מי יתנך – ובלהבה


   אשרוף את
עצמותיך!?" 

 

"איפה
היית ביום תרועות, 

   בדרוך אויב גבוליך,

למה לא הפלתו
למשואות 

   הימה מגבנני הריך!?"  

 

וממרומי הרי
גלבע 

   מי ידרוך שם בגאותו? 

משכמו
ומעלה גבוה 

   כבן-ענק קומתו?

 

על ראשו נזר
עטרה; 

   שאול המלך הנהו! 

ובקול כרעם
וסערה 

   ירעם: "הבוגד איהו?"  

 

"איה
הבוגד בעמי, 

   ביום קרב ומלחמה?

בחרבי,
בכלי זעמי,

   אשסע ראשו שמה!" 

 

"מנפול
בידי הוללים

   דמי לארץ מגרתי, 

מנפול בידי
ערלים 

   חרבי בלבי דקרתי".


 

"ואתה,
יוסף, כהן שקר, 

   לאויב סגרת עמך, 

התמכרת
לרומי לעקר, 

   לחרפת יולדתך"... 

 

ובהר תבור,
לברק אורה, 

   מי תרעם שם כלביאה? 

אשת לפידות
דבורה, 

   היא דבורה הנביאה.

 

ובקול רעם
מרעימה: 

   "בוגד בעמי איהו?


מי יתנהו לי,
עשה המזמה. 

   בחרבי פה אשסעהו!"


 

"הן רק אשה
אנכי 

   רכת לב מרחם, 

ומה גם אני
וכחי 

   לצאת לקרב-לחם?"

 

"ובכל זאת
מול עמי 

   מתערה חרבי שלפתי. 

חילי סיסרא וארמי


   לנחל קישון גרפתי".

 

"ואתה
יוסף, יודע כל, 

   גבור חיל מרחם, 

למה לא פרקת
העל, 

   על רומי משכם?" 

 

"לאויב פנית
ערף, 

   לאויב מכרת ארצך! 

כימי קיץ
וחרף 

   לא תמח חרפתך".

 

פתע הים יפתח
פיו רום 

   לחוף סלעי שאיה. 

והחיל בלעה
התהום 

   מבטנה הקיאה. 

 

אלפי אלפים
נטבעים 

   לחוף יעלו שמה,

חללים מדקרים
ונפצעים 

   ובידיהם חרב הנקמה. 

 

וכמו חי כמו
חרון 

   יעמדו על רגליהם, 

ועל פני השרון


   ירימו את דגליהם. 

 

ישתקשקו באזניהם
כסערות 

   במרחקים הקול ישמע,


ומרעם תרועות
שופרות 

   גם הארץ תבקע. 

 

חיל רגלי
ופרשים 

   שם יתנו אותותם, 

כארבה
למחנות נרעשים 

יתפקדו לצבאותם.


 

מסביב לשר
צבאם 

   יגודו שם מחנים, 

מארץ וים
קראם 

   ומבטן תהום מים. 

 

המה צבאות היהודים


   עלימו ישים משטרו, 

כרעה יפקד
הגדודים 

   למו יתן דברו.

 

"עושו, חושו,
רוצו, 

   הבוגד – תפשוהו; 

בארץ סביב
פוצו, 

   לנתחים תנתחוהו".

 

וכרגע סביב
יפוצו 

   איש לעברו תעו, 

הנה  והנה ירוצו, 

"איה
הבוגד?" קראו. 

 

ירוצו עלי
גבעות 

   ישתקשקו בשריונים,


יחפשו
בעמקי הבקעות 

   יקפצו על החרמונים. 

 

ישתקשקו
בכלי אזניהם 

   "הבוגד איהו?" 

ודמעות תזלנה
מעיניהם 

בראותם כי אינהו
– – – 

 

שפי לשר
מחנים 

   ישובו – מחפש לאו, 

בדמע על עינים:


   הבוגד לא מצאו. 

            
*

עת השחר
יעלה יער, 

   יטה קו הגליל, 

לדממה יקום
הסער 

   החזון יחלוף כליל – – – 

 

דומם יעמדו
האלונים 

   צמרתם ישאו על 

ועל הררי החרמונים


   תפול שכבת הטל. 

            
*    *

             
  *

ודמעות אלה ההמונים,

   כליל מעינם הריקו, 

המה טללי החרמונים


   בראי החרסה יבריקו – –
– 

 

נכתב בין חיפה ועכו
על אדמת ישראל בשנת תרמ"ט – 1889 

 

 





 






