







שושנה וזבוב-רקמה / מרדכי צבי מאנה



 




  
  


שושנה
וזבוב-רקמה / מרדכי צבי מאנה

 

1. 

תאוה לעינים


שושנה תופיע,


ממגד שמים 

נמלא הגביע.


  

2. 

וזבוב-רקמתים


כשהם פורח


עף חיש
מאפסים 

למץ נפת לח. 

  

3. 

אז תעד
שושנה 

גם הוד
הכנפים, 

ומלכת הגנה


תיף עוד
שבעתים. 

  

4. 

פעלי אל
נפלאו, 

כל תחז
עיניהו; 

ושנימו
נבראו, 

איש בעבור
רעהו . 

 





 






