







זכרון אבותי / מרדכי צבי מאנה



 




  
  


זכרון אבותי /
מרדכי צבי מאנה

כה אמר ה' מנעי קולך מבכי ועיניך מדמעה...

ויש תקוה לאחריתך נאם ה' ושבו בנים לגבולם.

                                      (ירמיה
לא)

 

1.

עת ברחבות קרת בדד אשוח,

            בחצי
הליל, עת שקט ודממה;

ובקרבי כסער יהם הרוח,

               בפרוץ
שרעפי נפשי הנפעמה:

 

2.

אז אטוש, אעוף על כנפי דמיוני

            אל
עיר מולדתי בזרעות אבותי,

ופניהם הנעימים אז תחז עיני,

ובחיקם אריק הרת כל
רגשותי.

 

3.

אז ינעם אל עיני זהר ירח,

            כוכבי
רום עלי באהבה ישקיפו;

אז אשוב למעוני עלז, שמח,

            ומלאכי
שלום אותי יקיפו!

 

4.

צירי יה אלה גם ערשי ישמרו,

            שוקט,
שלאנן אסגור עפעפים;

אז עיני רוחי משנתם יעורו,

            וישעשעוני
חזיונות שמים! –

 

בחדש האביב,
תרמ"ג. פ"ב.





 






