







חגיגה בירושלים לכבוד הכתרת הקיסר הרוסי / יוסף ריבלין



 




  
  


חגיגה בירושלים לכבוד הכתרת הקיסר הרוסי

יוסף ריבלין



 




 
  
  בעזה"י.  פעה"ק ירושלים ת"ו.  כ"ה אייר תרמ"ג.
  לבעל המגיד!
  גם לעדת ישראל יושבת ירושלם היה יום שמחה יום
  שנתן כתר מלכות בראש הקיסר האדיר אלכסנדר השלישי יר"ה.  ומיד בהגיע הבשורה מאת השר הקונסל
  לממשלת רוסיה שבירושלם להרבנים הג' מו"ה מאיר פאניזיל ומו"ה שמואל
  סאלאנט נ"י צוו לכבד הלילה ההיא באורים מסביב לנזר בית הכנסת הגדולה בית
  יעקב, ממעל לגגו הגבוה והנהדר בקדש. 
  ובו ביום שהלכו כל גדולי העמים והממשלות שבירושלם לבית הקונסול להראותו
  אותות שמחתם, הלכו גם גדולי עמנו, שני הרבנים הגדולים הנז' ועמהם מגדולי חכמי
  העדה, והקונסל האיר פניו אליהם וקבלם בכבוד והדר, והמה ברכו את הקיסר האדיר ואת
  אשתו הקיסרית ובנם יורש העצר יר"ה. 
  ואף הוא והנלוים אל משמרתו ענו אחר ברכתם אמן.
  והרבנים בקשוהו במכתב לבא גם הוא אל בית הכנסת
  של בני ישראל לשמוע ביום ההוא אל הרנה ואל התפלה בעד שלום הקיסר וממשלתו.  ויענם, כי ביום ההוא הוא טרוד לקבלת
  פני הבאים אל ביתו, והיה זה ביום מחר, ויהי כן.  וביום אתמול, אחרי הוכנו כל ההכנות הדרושות בבית הכנסת בית
  יעקב בכל פאר והדר, וקהל גדול באו בו, חוסי בצל כל ממשלות תבל, ורבני הספרדים
  והאשכנזים בראשם, ויבאו משנה הקונסול ומתורגמנו בשם הקונסול וארבעה סריסיו עם
  גולות הכסף אשר בראש מטיהם צועדים לפניהם – אל תוך בית הכנסת, ונרות רבות דולקות
  מפארות את הבית הגדול והמפואר בגדלו ובגבהו ובכל כבודו.  ובבואם השמיע הש"ץ קולו עם להקת
  משורריו, ובברכת הנותן תשועה ברך את הקיסר אלכסנדר השלישי ואת הקיסרית הגבירה
  ואת בנם הנסיך ניקאלאי, ובברכת הנותן תשועה שנית ברך את הוד מלכות השולטאן עבד
  אל חמיד השני יר"ה, ואת הפחה ראוף פאשא ואת כל שרי הממשלה יר"ה, והרב
  הגאון ר' שמואל סלאנט התפלל לה' בנוסח התפלה שנסדרה בו ביום לכבוד שימת הכתר,
  וכל העם ענו אחריו אמן, ושני יועצי הקונסול לקחו בידם את גליוני נוסח התפלה.
                                                       המגיד,
  כ"ב בסיון תרמ"ג.
  
 




 





 

 






