







אות לטובה / משה ליב ליליינבלום








אות לטובה

משה ליב ליליינבלום



 




 
  
  בנוהג שבעולם, מי שיש לו מתנגד חלש, שאין בו
  לא דעת ולא כח, אינו משים אליו לב כלל, והוא אומר עליו: "שבקיה לרויא
  דממילא נפל".  לא כן אם המתנגד הוא
  בעל-כח ואיש אלים, אז ישתדל הצד שכנגדו להכניעהו בכל שעה שיחשוב אותה
  לשעת-הכושר.  כן אינה דומה מלחמה
  למלחמה: אם יבוא אחד להלחם עם השועל אז לא יקהיל עליו קהלות ולא ירבה את צבא
  עוזריו, אך הבא להלחם עם הארי או עם הדוב, הרי הוא מרבה לו חברים וישתדל להקיף
  את אויבו מכל צד על-ידי עוזרים רבים.
  מתוך שלא תמיד יוכל האדם לדעת את ערך כחותיו
  בטרם נאבק עם אחרים, הנה בכל עת יוכל האדם להבין עד כמה גדול כחו, אם ישית לב
  למספר משנאיו, אשר נקבצו עליו להלחם בו.
  אם "שונאי-ציון" ומטיפי ההתבוללות
  לא יניחו שום שעת-הכושר להלחם עם "חובבי-ציון" ובעלי-ברית ישוב
  ארץ-ישראל וקבוץ-גליות, אם ה"איזראעליטא" הפולנית,
  ה"וואסחאד", "הצפירה" ואיזו יהודים מסופרי מכתבי-העת
  הכוללים לא יניחו את ידם מלהלחם עם הלאומיים וכל הנושאים את נפשם ליסוד מושבות
  בארץ-ישראל – אות לטובה הוא כי רב כח הלאומיים, עד שמשנאיהם לא יוכלו
  לישון במנוחה, פן חלילה תגבר ידם, ואלילי האסימילאציה, אשר הם נכונים להקריב על
  מזבחם את ישראל כלו ועתידותיו, – כעשן יכלו.
  ומה יענו הלאומיים? האם יבואו בדברים עם
  השוטים שאינם יודעים לשאול ואמורים במכתב-העתי "נאוואסטי" (שנת
  תרמ"ה No.  249) וה"ווארשאווסקי
  דניעווניק", שכל התנועה הפאליסטינית נתעוררה על-ידי מלמדים שאבדו את
  תלמידיהם, רבנים שנלאו בפלפוליהם וקדושי החסידים? האם ישאלו את החכמים בעיניהם
  ההם לאמר: אחרי מי אפוא יצאתם לרדוף, גבורי האסימילאציה, אחרי חובשי בית-המדרש
  וראשי החדרים? או האם יבואו הלאומיים בוכוחים עם בני ממר ליולדתם,
  כהאיזראעליטא" הפולנית המכחשת בלאומית ישראל וכפלוני הצרפתי בן דת משה
  (במחילת כבודו), אשר בספרו Reflexion sur les juifs הוא מעלה גרה את הבלי רינאן
  ואומר אחריו מלה במלה, כי הידוהים בזמן הזה הם זרע כל מיני ערב-רב שבעולם, אך לא
  זרע היהודים הקדמונים (עי' "וואסחאד" שנת תרמ"ה לחודש נאיאבר
  (162-167), כאילו הצליח לרינאן להביא אפילו הוכחה אחת להשערותיו שבדה מלבו?
  או האם יעריכו דברים אל "הצפירה",
  למרות רגש החמלה המלא לב כל איש ישראל? הן רגש צער בעלי-חיים ימלא את לבנו,
  בראותנו את "הצפירה" מתהפכת מצד אל צד, להסביר פנים גם לחובבי-ציון,
  גם למתנגדיהם, לומר בגלוי: "אטו כולי עלמא (!) לאו חובבי-ציון נינהו"
  (כמה?) ולחתור בחשאי חתירות תחת מעשי ישוב ארץ-ישראל.  יודעים הם חובבי-ציון להוקיר את ערך מתנגדיהם, אם בתום לבם ובגלוי הנם
  מתנגדים לדעתם, ואומרים ברור: "אין אנו חובבי-ציון ואין לנו עסק בה",
  ויודעים הם לערוך גם מכתב-עתי המסביר פנים לכאן ולכאן, מאין כח בלבבו להגיד ברור
  את שיטתו, מפני שאינו מכתב-עתי אלא חנות...
  אין אני מכחיש, שבשבוע האחרון הביאתני
  "הצפירה" במבוכה, אבל לשמחת לבי אין ההפסד גדול אם גם לא יצאתי מן
  המבוכה ההיא.  מעשה שהיה כך היה:
  בנומר 48 קראתי בשאלות ותשובות הרידאקציה תשובה כזו: "לה' ק"מ וכו' אם
  מאספת קאטאביטץ יבוא הגואל ייתי ולא אחמיניה", אשר מזה נראה שאיזה ק"מ
  שאל את "הצפירה", אם אסיפת קאטוביץ היא אתחלתא דגאולה, עד שבעוד מ"ה
  יום יבוא המשיח המקווה (עי' אבקת רוכל) או לא? ועל זה ענתה "הצפירה"
  מה שענתה.  בקראי את התשובה הזאת
  באתי במבוכה ונולדה שאלה גדולה בלבי: מי חכם יותר, השואל או המשיב? אך אם גם
  השאלה הזאת עוד לא נפתרה אצלי עד היום אין בכך כלום, כי לענין ישוב ארץ-ישראל
  אין בזה שום נפקא מינה.
  למעלה אמרתי, כי יודעים חובבי-ציון להוקיר גם
  את ערך מתנגדיהם, אשר בגלוי יאמרו כי אין להם עוד עסק בציון.  מתנגד כזה הוא הד"ר המפורסם אהרן או אדאלף יעלינעק.  ה"וואסחאד" השבועי מביא דברי הד"ר הזה ממכתב-עתי "נייצייט",
  שבו הוא מתוכח עם מכתבי-העת הלאומים "המגיד", "המליץ"
  ו"הצפירה" (האחרונה פרשה בלי ספק ובכתה, מפני שנחשדה במה שאין בה,
  בהדי הוצא לקי כרבא!) ואלה דבריו בקצור:
  "מה הם רוצים הסופרים העברים בהתנפלם על
  ה"אסימילאציה"? הנה בדמיונם מעופפת איזו "לאומית ישראל" שהם
  חפצים להשיבה לתחיה.  אך האין זה דמיון? אין
  לאומית לישראל! המון אנשים מפוזרים ומפורדים בכל ארצות תבל, מדברים בכל לשון
  שבעולם, שאין להם ארץ ושאינם גוף העומד ברשות עצמו בעניני הפוליטיקה – המון
  אנשים כאלה אין להם היסודות הנחשבים לחלקי הלאומית ותנאיה.  היהודים הם גזע עם אחד, שומרי דת אחת, בעלי היסטוריה אחת ותקוות
  דתיות רמות ונשגבות אחדות על העתיד, אך בשום אופן אינם מתאחדים בעבותות הלאומית.  רשות להתלמידים להתפאר בכבוד החשמונאים ולכבדם כלוחמים בעד האמונה, בעד
  חופש הדת והחופש המדיני, אך שחוק הוא להשתמש לרעה בכבוד הגבורים ההם ולהטיף קריאת
  מלחמה לכבוש את ציון ולפרוק את עול תוגרמה".
  ה"וואסחאד", אחד המתנגדים הגדולים
  לישוב ארץ-שיראל, בחר בלי ספק את החצים היותר שנונים והטענות היותר חזקות שבדברי
  ה' יעלינעק.  אך אם אין להד"ר
  יעלינעק טענות יותר חזקות ממה שהביא ה"וואסחאד", הנה כבוד הד"ר
  יעלינעק במקומו מונח, אך דבריו אין להם שחר.
  האסימילאציה, אהובת-נפש הד"ר יעלינעק, לא
  הביאה שום טובה לישראל, אך רעה כפולה ומכופלת.  אחרי שנפריד למודי החכמות והמדעים מן האסימילאציה, שהרי החכמות היו
  מצויות בבני-ישראל גם בימי-הבינים, בשעה שהאסימילאציה לא עלתה עוד על לב איש
  ישראל, – יודע כל איש, שהאסימילאציה, שפירושה הפשוט היא ההתדמות לבני יפת, הביאה
  לנו אך דברים מזיקים ומגונים.  אבוד עצמו לדעת, החזקת
  סוכנות שונות, מחלות מגונות, אחד בפה ואחד בלב, התהדרות חיצונית, לוקסוס,
  אינדיפירינטיזם, שחוק הקארטי, הביליארד וכו', כל אלה הם פרי האסימילאציה, ומה
  הטוב אשר הביאה לנו? מלבד איזו ענינים שיסודם ביופי ובחיצוניות, ששכר כלם יוצא
  בהפסד דבר אחד מכל החסרונות שחשבתי למעלה, לא ימצא הד"ר יעלינעק בשום אופן.
  ומה הם תנאי הלאומית החסרים לישראל? הלא הם
  כלם תנאים עוברים, מקריים, שאפשר להשלימם, ועליהם דנים חובבי-ציון.  הם אומרים, שבני-ישראל, כפי האפשרות, צריכים להתקבץ במקום אחד ולדבר
  בשפה אחת; אלה אשר המירו ארץ-ישראל ושפתה בארץ בבל ושפתה, ארץ בבל ושפתה בארץ
  יהודה ושפתה, ארץ יהודה ושפתה בארץ רומי ושפתה, ארץ רומי ושפתה בארצות צרפת,
  אשכנז, אנגליה, פולין ורוסיה ושפתן, ימירו עוד פעם אחת את ארצותיהם ושפתם
  בארץ מיוחדת ושפה מיוחדת.  היהודים אין להם חופש
  מדיני, אך האם הטשיכים יש להם חופש מדיני? ובכל זאת הטשיכים הנם לאום.
  אילו היו בעולם עוד אומות שונות כבני-ישראל,
  היינו בני עם אחד, בעלי דת אחת והיסטוירה אחת, אך מפוזרים ומפורדים בארצות רבות
  ומדברים בשפות רבות, והיה מוסכם בסוד כל החכמים לחשוב את האומות ההן לחסרי
  לאומית, – כי אז היה הד"ר יעלינעק צודק במשפטו.  אך עם ישראל הוא עם שאין דומה לו בהיסטוריה; המון אנשים שאין להם לאומית הם
  אנשים שאינם גם יוצאי חלצי עם אחד, כבני השווייץ ואוסטריה, אך בני עם אחד
  בעלי דת אחת והיסטוריה אחת, שהם עם זה מפוזרים ומדברים בשפות שונות, אין
  בעולם מלבד בני-ישראל.  אם כן בני-ישראל יוצאים
  מכלל עמי ההיסטוריה, וכל היוצא מן הכלל אי-אפשר לכנותו בשם מיוחד על-פי כללים
  ידועים.  בני-ישראל עתה אינם
  לאום בריא, ואי-אפשר לומר גם כן שאינם לאום, אך הם לאום חולה, אך
  לכל חולה יש זכות וצדקה לבקש לו מרפא לבלי יהיה חולה...  וכל האומר שעם ישראל, בשביל שהוא עתה חולה, חייב להשאר במצב זה
  לעולם ואין לו צדקה לבקש תרופה למכתו, אומר על עמו שאין לו מוח בקדקדו.
  הד"ר עילינעק דוגל בשם הדת; אך היודע הד"ר,
  כי בדור הזה, שרבו בו קטני אמנה, באין לאומית אין דת לישראל? אם בשם הדת אין
  הד"ר יעלינעק מכוון אל המצוות שבין האדם לחברו, שהם חלק כל בני הדתות
  השונות, ולא רק דת ישראל, אז הלא יודע הוא את מספר צדיקי עירו, שומרי דת
  משה, כמה הם!...  ואם בעיניו הדת היא
  המנגינות והדרשות שבהיכלי התפלה – אז, אם לא יאבה להונות את עצמו, עליו להודות
  בפומבי כי אין דת לישראל! בדור הזה, שרפה בו כח האמונה, אך הלאומית יכולה להיות
  יסוד נאמן להדת והכח המעמיד אותה.  קטני-האמנה צריכים
  לחשוב את הדת לפרי רוח לאומם מימי קדם, ואם רוח לאומם ייקר להם, הנה בהכרח ייקר להם גם פריו.
  הד"ר יעלינעק מדבר על ההיסטוריה.  אנכי איני יכול להבין היסטוריה בלא ממלכה או בלא לאום, אך לבני איזו דת
  יש היסטוריה דתית, היינו קורות התפתחות דת פלונית, אך היסטוריה כזו אינה אלא חלק
  יחידים, ככהני הדת וכיוצא בזה, ולא חלק העם כלו.  אבל אין היסטוריה לבני איזו דת, והלוטירנים, למשל, באמריקה, אין להם עתה
  שום עסק בזה שנרדפו לוטיראנים אחרים במאות שעברו בצרפת, ובכלל אין בעולם
  היסטוריה של הקאטולים, היסטוריה של הלוטיראנים או הפראווסלאווים.  אם הד"ר יעלינעק אינו מודה בלאומית ישראל, הנה הוא צריך לכחש גם בהיסטוריה שלו.
  אך דברי הד"ר יעלינעק האחרונים נוראים
  מאד, עד שאיני מאמין בשום אופן שיצאו מעטו.  הדברים האחרונים ההם מדברים על אדות "כבישת ציון ופריקת עול
  תוגרמה", ואיני יכול להאמין שידבר הד"ר יעלינעק בסגנונם של השומרונים
  צרי יהודה ובנימין בימי זרובבל...  זרובבל יצא עם אחיו
  העניים לעבוד את שדות אדמת הקדש, לאכול מפרים ולשבוע מטובם, והשומרונים כתבו
  שטנה לאמר: "די יהודיא די סליקו וגו' אתו לירושלם קריתא מרדתא וגו' כעין
  ידיע להוא למלכא, די הן קריתא דך תתבנא וגו' מנדה בלו והלך לא ינתנון ואפתום
  מלכים תהנזק" (עזרא ד' י"ב י"ג).  עד כמה באמת עלתה על לב ישראל מחשבת מרד נראה מזה, שבמשך יותר משתי מאות
  שנים אחרי כן עבדו באמונה את מלכי פרס, ואילו לא קם המשוגע אנטיוכוס אפיפאנוס
  להעבירם על דתם, לא היו מרימים יד במלך כלל.  בני-ישראל עתה, אשר נלאה רוחם לשאת את האסימילאציה, שאינו נקל
  לחיות בלתה באירופה, ושהיא מכלה את ישראל מנפש ועד בשר, ואשר אין כח עוד בגופם
  לשאת את כל הצרות והמחסור בארצות המזרח, נושאים עיניהם לארץ-הקדש למצוא מחיה
  לביתם ולעולליהם ושארית לרוח שיראל – והנה ה"נייצייט" אומר, שהם חפצים
  לכבוש את ציון ולפרוק את עול מלכות תוגרמה! היש דברים נתעבים כאלה?!...
  הד"ר יעלינעק, כמטיף לעדה גדולה היושב
  באחת מבירות אירופה, טוב לו בלי ספק מאד.  אם היה
  הד"ר יעלינעק יודע בצערם של אחיו ובמה הם מתפרנסים; אם היה יודע את כל
  הגזרות המעיקות עליהם, את פחדם יומם ולילה מבלי להאמין ביום מחר; אם היה יודע את
  גודל עניות מיליוני בני-ישראל, שאין להם אפילו לחם צר ומים לחץ, ועם זה
  אינם יודעים לאיזה ענף של פרנסה יכינו את בניהם, כי הענפים המותרים התמעטו עוד
  יותר מדאי והחזיקו עשרים אנשים בכנף נותן איזו מלאכה אחד, הפועלים רבו על דורשי
  הפעולה, והסוחרים על הקונים, והענפים הנותנים לחם – רמים ונשגבים מהם, לא יוכלו
  להשיגם; אם היה הד"ר יעלינעק יודע כל זאת, לא היה מתנגד לאוהבי ישראל
  החפצים להמציא מזון ועבודה לאובדים בענים, המוכשרים לעבודה, על-ידי עבודה כשרה
  והגונה בארץ-ישראל ולא על-ידי פעדלעריי באמריקה, – אבל עוד היה משתדל בזה בכל
  כחו הגדול ובדבריו הנשמעים לאלפי בני-ישראל.  מרובים צרכי עמנו וצרותיו, ואוי לנו, אם העומדים בראשו אינם יודעים
  אותם!...
  
 




 





 






