







שני קולות / דוד פרישמן










שני קולות

 

השמעתם קול דופק?...
בקר וערב

יבא השמש
אף-יך במקבת,

עד-נעו לקולה
גם כליות וקרב – 

ובאחד
הבתים אשה יושבת.

 

אשה עבריה,
מרטה, ממשכת,

זקנה ועזובה,
עניה ומיחסת;

ובשמעה
הקול היא קמה ללכת

אל עזרת
הנשים ביתה הכנסת.

 

השמעתם קול צלצל?...
ערב ובקר

ממגדל
הפעמון קול יריע;

בהריעו ורעה
כבירים לא-חקר – 

ועד אזני
הגברת קול זה יגיע;

 

בארמון בגן
עם מעלה הגבע

תשב ידויגה
בוגינסקא הגברת,

ענגה וצעירה
ולבושה שלל-צבע;

ובשמעה – אל
בית-התפלה היא עוברת.

 

הס! הנה
נשמעו הקולות השנים...

ושתים
הנשים קמו, הלכו;

ושתיהן
נפגשו בין הערבים – 

האשה אחותה
זנחו, שכחו?

 

„הוי בתי!” „הוי
אמי!” –
אכן מחשבת

לבן על שפתן
לא שטפה, שפכה;

ותלך האחת
לקול המקבת,

ולקול
הפעמון השנית הלכה.

 

בעזרת
הנשים הזקנה נצבת,

שוממה,
דוממה והיא אך נאנחה;

וממעין
לבה היא אך שואבת:

„שא, אלי, שא-נא לשה הנדחה...”

 

ובעבר הרחוב
השני כורעת

הגבירה
וצעיפה פרוש עליה;

נצרה על
שפתה, רק עינה דומעת:

כי „מטר דולורוזה” שם לפניה. – 

 

השמש בא,
הכוכבים האירו,

הנשים
השתים שנית נפגשו;

אז אשה
אחותה יחד הכירו,

אף-עמדו
ושתיהן נרעשו, געשו.

 

„הוי אמי... הוי בתי... הננו
הננו!”

ואשה
לרעותה חבקה ותבכינה;

„אב אחד לנו; אל אחד בוראנו – 

מדוע
נבגדה?”...
ותשקינה.

 





 






