







מרפא לרוחי / מרדכי צבי מאנה








מרפא לרוחי

מרדכי צבי מאנה

 

1.

אם גם כאפיקים
שרעפי יזרמו,

יהמו, ישקו, יגעשו, ירתחו;

מפני הטבע חיש
יחשו, ידמו,

ישליו, ירגעו, זעפם ישכחו.

 

2.

אם גם כל רגשותי
נאלמו דומיה,

נפשי נדהמה על פני צלמות;

מפני הטבע חיש
אקום לתחיה

ופני ינהרו מבלי עצבת!

 

אב, תר"ם,
ראדאשקאוויץ עיר מולדתי.

 





 

 






