







זמר לפורים / מרדכי צבי מאנה



 




  
  


זמר לפורים / מרדכי
צבי מאנה

(לסעודת פורים אשר עשה לנו רענו משה מיימון)

 

ליל שמרים

הוא ליל פורים,

ליל שמרים לנו:

בו נביע,

בו נשמיע,

את אשר קרנו.

–––

אשר עשה

בן המדתא

לאבות אבותינו,

ועדתהו,

פה כמוהו,

יאבו לשמידנו!

–––

א אל ישע

ירעץ רשע,

ישמיד חיש עולתה!

ולעינינו,

כל אויבינו,

אחריתם נכרתה!

–––

אור צחצחות,

גיל ושמחות,

אז יופיע לנו!

אז נביע,

אז נשמיע,

את אשר קרנו!

–––

אז אל יין,

נשא עין,

יין ישן חזק.

פה יופיע,

בגביע,

מראהו כבזק!

–––

גם משמנים,

ומעדנים,

לנו פה ערכו!

אכלו, רעים,

תמימי דעים,

אכלו נא ושמחו!

פורים, תרמ"ג,
פ"ב.





 






