







שכר תוכחה / משה ליב ליליינבלום














שכר תוכחה

משה ליב
ליליינבלום



 




 
  
  אם נעתרות נשיקות שונא, על אחת כמה וכמה
  שתוכחותיו מעוררות געל-נפש, לפיכך לא נהנו השונאים לקיים מצות תוכחה
  בשנואיהם.  אך במה דברים אמורים,  בשונא שאיננו דובר אחד בפה ואחד בלב,  והוא אומר ברור לבעל מחלוקתו:  אין נפשי אליך.   אבל יש שונאים שמסתירים את שנאתם  בלבם ומסבירים לשונאם פנים מאירות ובאים אליו
  בחמלה גדולה ובוכים על אסונו או על משוגתו בדמעות תנינים,  ובתוך כך הם קוראים לפניו דברי כבושים.    האיש התמים מאמין להם, אבל מי שיש לו לב
  מבין לראות ערמת ערומים תחת מסוה אהבה וחבה ינוד ראשו להם ויאמר להם: כלו
  נבואתכם וצאו, כי לא תהיה תפארתכם על הדרך הזה. 
  הנכם שונאינו ומנדינו, ולא לכם להטיף לנו מוסר מתוך חבה. 
  תוכחת שונא מעוררת גועל-נפש כזו קראתי
  במכתב-עתי "היום" בנומר 212 מיום 5 אוקטיאבר , במאמר "הרחוקים
  והקרובים".  יחס מכתב-העתי ההוא
  לישראל בכלל ולחובבי-ציון בפרט כבר נתברר למדי. 
  כבר אמרתי באחד ממאמרי,  שמכתב
  העתי ההוא איננו אלא מכתב-עתי רוסי בשפת-עבר.  
  הוא ידבר רמות על צרפת ועל אשכנז, 
  על בולגריה ועל שפניה,  יריב
  בחזקה (בשפת-עבר) עם הנסיך מקאבורג, 
  יזהיר את אירופה מהחזיק בידו, 
  ובנוגע לישראל – יספיק בקוריספונדנציות של הבל ארוכות מווארשה, מקישינוב
  וכו',     ובדברים של מה-בכך שהוא קורא
  להם בשם "חדשות בישראל".   
  אבל אם בנוגע לחיי ישראל בכלל אין המ"ע ההוא "לא מריח ולא
  מסריח",  הנה בנוגע לחובבי-ציון הוא
  נלחם עמהם עוד מקודם בריאתו,  בשעה שנקרא
  בגלגול ראשון בשם "רוססקי יעווריי", אך מפני מורך לבו לא הגיד מעולם
  ברור שהוא מתנגד לישוב הארץ,   כי אז לא
  יחתמו עליו כל אלה הנמנים על חובבי-ציון, 
  על כן הוא מתהפך בתחבולותיו:  פה
  הוא לפנים נייטראל, ושם ישלח מתוך המדור התחתון את מהתלותיו שאין להם טעם וריח
  בלב חובב-ציון;  פה ידרוש לשלוח
  אקספדיציות לראות, אם יש על כדור העולם מדינה הידועה לנו בשם ארץ-ישראל, ואם יש
  שם קרקע, אויר, שמש וכיוצא בזה,  ושם
  ישלח את פרחי הסופרים המעוררים את העם לתמיכת הישוב – להתיצב לפני השולטן ולבקש
  ממנו להקל את החקים המעיקים על הישוב; 
  פה יספר מעשים נוראים מרציחות לעיני השמש בארץ-ישראל שלא היו ולא נבראו,
  ושם יראה בדמיונו את תוגרמה היא חולה וכל כן קרא לרופא מיוחד, להיות שומר הסף
  אצל הפחות לבלי להעירם חלילה משנתם לבל יבולע להם, כי ידוע ששינה מועלת
  לחולה.   כה ירקד לפנינו על החבל וכה
  יתהפך בתקוה כי יאמינו לו, כי מאהבה לרעיון הישוב הוא מדבר דבריו;   אבל המבינים יאמרו לו: לשוא תתאמץ לשים מסוה
  על פניך,  מכירים אנו את עבודתך ויודעים
  לערוך את חבתך להישוב יחד עם תחבולותיך. 
  
  ואם עוד היו תמימים בעמנו, אשר חשבו את
  "היום" שאינו ממתנגדי חובבי-ציון, 
  הנה מאמרו "הרחוקים והקרובים" בלע שלא במתכון את הלוט הלוט על
  פניו. 
  תחלת דברי המאמר ההוא חטאת.  בו מתנצלת הרידאקציה על שלא הדפיסה את קול
  הקורא להצגת הקערות לטובת "ישוב ארץ-ישראל" ששלחו שלשת הגאונים
  המפורסמים ג"י,  והיא אומרת, כי
  בימים האלה, בשעה שנחוץ לעניי ישראל לעשות להם בגדים חמים, עצים להסקה  וכיוצא בזה, 
  "לא טובה העצה לאסוף כסף מאת עניי העם ולהקדישו למטרה אשר לא נדע
  שחרה" וכו',  וביחוד כי לכל אחד
  יש קרובים עניים וכו' וכו'.  
  אבל מי בקש מן הרידאקציה להתנצל?  אם באמת שלחו הגאונים הנ"ל את קריאתם גם
  להרידאקציה  של "היום" (מה
  שעודני מסופק בזה) , הלא היתה צריכה הרידאקציה לכתוב מכתב פרטי להגאונים ההם
  ולהתנצל  לפניהם, ולא לפני הקוראים,
  שהנבונים בהם לא יתפלאו כלל על הפקד קריאת הגאונים הנ"ל
  ב"היום", כמו שלא יתפלאו על הפקד מאמרים בזכות היהודים במכתב-העתי
  "נאוו.וור.".   בכל אופן אינני
  זוכר שאחד מן הקוראים פנה בשאלה זו להרידאקציה בגלוי עד שנצרכה להשיב על
  זה בגלוי.   אם באמת שלחו הגאונים
  הנ"ל את קריאתם ל"היום", 
  הנה היתה זאת עזות מצד הרידאקציה 
  שלא להדפיס אותה.   מכתב-עתי
  איננו רשות-היחיד של המו"ל,  ורשות
  היה להמו"ל  להדפיס בצד קריאת
  הגאונים גם כן קול קורא מצדו בסגנון “держите
  карманы”, אך לא לדון קריאת גדולי
  ישראל כאלה בגניזה,  וביחוד בעוררם למעשי
  הצדקה.   ואם אמנם הצדקה הזאת נחשבה
  לחטאת בעיני שונאי לאומתם,  אך מה
  להקוראים ולדעתם הפרטית של חכמי "היום", לנטיתם ולשנאתם?  
  בעל המאמר לא יבוש לדבר דברים, שהוא בעצמו
  יודע שאין להם שחר.   
  הוא אומר שהנדברות שנתנו אל הקערות לטובת
  הישוב נחוצות יותר לבעליהן להסקה, לבגדים חמים, לקרוביהם ולעניי עירם.  אך מי לא ידע, שכל איש שאיננו עני מדוכא משלם
  אל הקערות לפי כחו בעד המקום 
  בבית-התפלה,  בעד עליות ונדרים,
  בעד הש"ץ,  השמש וכו',  בעד הראשונים – לפי הקצבה, ובעד הש"ץ
  והשמש   וכו' לפי נדבת לבו.   מחמש קאפ. עד רובל כסף ויותר,  איש לפי ערכו.  מובן, שהאיש המטיל אל הקערות סך ידוע לא ישאר
  בלי הסקה או בגדים חמים אם יוסיף אל הסך ההוא עוד איזו קאפ.   גם לטובת הישוב, אם גם הוא מאלה שלא יוכל
  לתת יותר, וביחוד בשעה שאין אונס בדבר הקערות, כידוע, והנותן יתן והחדל
  יחדל.   ואם נשים לב לטענות רעי-עין,
  האומרים על כל דבר שבצדקה: "קרובי קודמין, עניי עירנו קודמין" – עלינו
  לבטל חברות רבות, כמו חברת "מרבי השכלה בישראל",  חברת "מרבי עבודת-האדמה והאומנות
  בישראל",  חברת "חברים כל
  ישראל" וכו',  כי בכל עיר יש עניים
  סובלי רעב;  עלינו לחדול לשלוח נדבות
  לנשרפים, לערים ששלטו בהן ידי היחפים, ועוד ועוד.   כל בן-דעת יבין, שהכלל אשר נתנו לנו
  חז"ל: "ענייך ועניי עיר אחרת ענייך קודמין"  נאמר על צדקה סתם, אבל לא על צדקה שנתנה
  בפירוש לעניים היושבים בערים אחרות, ומובן גם כן, שרשות לכל אדם לתת נדבה למי
  שירצה מבלי להביט על מקום מושבו ותעודת מכתבו. 
  אך יותר נפלאה הטענה שהכסף ישלח למטרה שאין
  "היום" וסיעתו הקדושה יודעים שחרה. 
  דומה, "שהיום" 
  תפש אומנותו של אותו הצדיק דחסידים שאמרו עליו, שבשעה שבאו והודיעו לו
  שמת בנו הילד החולה שהיה שוכב בחדר השני, ענה ואמר להם: "אנכי אינני יודע
  זאת, כי מן השמים לא הודיעונו מאומה". 
  כל החפצים לדעת יודעים את המטרה ההיא, ובעלי
  "היום" אינם יודעים אותה.   כל
  אלה שראו את קריאת הגאונים נ"י יודעים, שהכסף נתקבץ  לטובת שלשת הקולוניות הנמצאות מכבר
  בארץ הקדושה,  ו"היום"  שהעלים עינו ממנה ולא הדפיסה, אומר, שאם יראה
  העני שאין לו במה להחיות נפשו יבקש לו מפלט מעבר לים אוקינוס, היינו באמריקה,
  כאילו נתקבץ כסף הקערות לשלוח עתה בו את העניים לארץ-ישראל, והוא רואה
  בזה סיוע לעוברי-עבירה, המסירים את לב היוצאים מן הארץ החדשה. 
  אך פה נבהל "היום" מדברי עצמו.   מכתב-עתי ההוא, שבכל שנאתו לארץ-ישראל אין
  לו עוז להביע אותה בגלוי, והנה הוא נושך בשניו ונושק בשפתיו – נבהל מדברי עצמו
  עתה בתתו היתרון לארץ החדשה.  ועל כן מהר
  לתקן את עותתו, והנה הוא מוסר מודעה, שאין חפצו לעורר חלילה את השאלה הישנה,
  לאנה ילכו היוצאים: לארץ הקדושה או לאמריקה, 
  שהיתה גם אז שאלה שלא מדעת ושהשואלים אותה ערבבו שני מושגים,  שתי מטרות, מבלי הבין לא את האחת ולא את
  השנית.   כי על השאלה לאן יצאו בני-
  ישראל ילידי רוסיה שאין להם פרנסה בארצם מוכרחים היינו להשיב:  "לאמריקה ולכל המקומות הנושבים שאפשר
  למצוא שם לחם, ובאמת למרות כל הפסוקים והמליצות שהרבו הסופרים אז לגבב מכל חלקי
  הנביאים הראשונים(?) והאחרונים עשה העם את הטוב לו, ולא בעיני הסופרים,
  ובמשך שש שנים נסעו מרוסיה לארצות-הברית באמריקה יותר ממאה וארבעים אלף נפשות,
  בעוד שלארץ-ישראל לא נסע אף כחלק הארבעים ממספר הזה.    אך בנוגע לשאלה השנית, היינו, איך להחזיק
  בידי אחינו יושבי ארץ הקדש,  ארץ
  מולדת לאומתנו ומבחר סגולותינו, אשר זיכרונותיה יקרים לנו וכל ימי עולם לא תשכח
  מלבנו, אשר זה מכבר חבקו ידיהם בבטלה וראוי להרגילם לעבודה וכו' –  הנה היא שאלה נכבדה מאד, אם טרם נדע היטב את
  מצב אחינו במקומות ההם ועל כן אין עוד פתרונים להשאלה ההיא וכו'". 
  רחוק לראות בדפוס דברי צביעות וזיוף המעשים
  כדברים האלה.  מעולם לא עלה על לב שום
  בן-דעת לומר, שהנוסעים מרוסיה צריכים לנסוע בהמון,  כעני כעשיר, לארץ-ישראל, ורק הציעו ליסד
  מושבות בעד העניים ולהמציא להם פרנסה, 
  כדי שיוכלו גם עניים לנסוע שמה. 
  במאמרי הראשון, שנדפס בה"ראזסוועט" בראית התגלות שאלת הנסיעה,
  בשנת 1881 בנומר 42,  אמרתי: "על כן
  עלינו לשכוח את אמריקה ולשים את כל לבנו ליסד מושבות בארץ-ישראל",  וכל הזוכר את השמועות שהיו אז על-דבר החברות
  השונות שנוסדו בעד הנוסעים, יבין היטב כי הדברים האלה לא נאמרו בעד הפרטים,
  העניים, אך בעד אותם שיש בידם לעשות. 
  במאמרי ב"המליץ" שנת 1882 נומר 1, אמרתי: "עלינו לתקוע
  בשופר של זהב לחרותנו ולשוב לארצנו על גשר של נייר שטרות המדינה,
  אקציען, וועכסעל וכו'". הנה גם תינוק דלא חכים יראה, שהכונה שהעשירים
  יכוננו את הדבר.  במאמרי "מכתב גלוי
  לאיזו בעלי-בתים באדעסא" אמרתי: "זה יותר מחצי שנה נוסעים מפה אנשים
  לאמריקה ועוד רבים נכונים לנסוע שמה, אך עליהם לא אשים לב, כי כלם עניים
  וכו' ואנשים כאלה ודאי אינם יכולים לנסוע כעת לארץ-ישראל במקום שאין בתי
  חרושת המעשה וכו' ונחוץ לקנות אדמה, מכונות ובהמות וכו',  שאין לעניים תקוה על זאת"
  ("יידישעס פאלק-בלאטט" שנת 1882, נומר 8).  עוד במאמרי "תשובה לרובים
  ולרחוקים" אמרתי: "לאט, לאט אחי! 
  יסעו תחלה לארץ-ישראל בעלי הון וכו', 
  יקנו עשירים אדמה לעבדה ולתתה בחכירה וכו',  מעט-מעט ייסדו שמה בתי חרושת המעשה,  יקנו אחוזות גדולות וכו',  ואז במשך עשרים שנה יוכלו
  כמיליון נפשות מאחינו למצוא להם פרסה באופן יותר טוב מאשר באמריקה וכו'.     עוד
  הפעם הנני מגיד: אינני מדבר על אדות העניים. הם אסור להם למהר בנסיעתם.  מי שיש לו עוד פת לחום אסור לו לנסוע וכו';   שמא תשאלו: מה יעשו אלה שאין להם אפילו פת
  לחם וכו'?  אך על אנשים כאלה אין לנו
  לדבר,  כי הם לא ישמעו לעצות וינוסו  אל אשר יגרשם הלחץ" (שם, נומר
  16,17).   כדברים האלה כתבו כל בעלי-דעת,
  היינו שישתדלו  עשירינו להכין
  עבודה בעד העניים בארץ-ישראל בלי הפסד לעצמם, ולא שיסעו העניים מעצמם שמה. 
  בין ראשי המתנגדים להיציאה בכלל (ואפילו
  לאמריקה, שהמו"ל "היום" אומר עתה שהיינו מוכרחים להשיב אז,
  שהנסיעה צריכה להיות לארץ החדשה) 
  ולארץ-ישראל בפרט היה אז המו"ל היום בעצמו בגלגולו הראשון
  "רוססקי יעווריי", ופניו לא יחורו להראות עתה על המספר הרב של הנוסעים
  במשך שש שנים (שמזה עצמו ראיה גדולה לדברי שאמרתי, כי במשך עשרים שנה יוכלו
  להתישב בארץ-ישראל כמיליון נפשות, אם אך ישתדלו עשירינו להחיות את הארץ), בעוד
  שאז התלוצצו מתנגדי הישוב על אלה שראו בישוב הארץ בנין הלאום, ויאמרו בלעני שפה
  כי סוף-סוף לא ירבה מספר היוצאים בכלל על איזו אלפים ומה יושיע מספר מועט כזה
  לבנין הלאום? 
  חכמי "היום"  מתלוצצים על פסוקי הנביאים ומליצותיהם, ובזה
  הצדק אתם,  כי אנשים אשר לא יאבו באחרית
  טובה לאומית לעמם, וחפצם  לראות את
  עמם נודדים בגוים עד יום אחרון לכבוד ההשכלה של בני יפת,  המתנגדת בתכלית להשכלת רוח-ישראל (אשר לא פה
  המקום לברר זאת) – לא יאבו לדעת, כי פסוקי הנביאים ונחמותיהם לבני-ישראל אינם
  מליצות המרקד על החבל במדור התחתון ב"היום" ומספר, איך הוא נועל
  נעלי-ידיו ועושה שפמו ונוטל עטו בידו וכו', 
  אך מבחר התמצית של רוח ישראל המאמין בתחיותו ובנצחיותו, וקול האמונה
  הפנימית הזו הנשמע מן המליצות ההן לא אבד עליו כלח ולא יאבד ערכו וכחו כל הימים
  אשר רוח עמנו יהי חי בנו.    בו דבר
  ירמיהו נחומים טובים לעמו ויבשר להם אחרית ותקוה , בו אמץ ישעיהו השני ברכים
  כושלות, בו הננו חיים בגוים ובו נתעודד ונקום לתחיה.  אך האין זה חלול קדש,  אם אנשים שאינם חפצים בתחית עמם, המתלוצצים
  על תאבי ישועה ומשתדלים  בכל מאמצי כח
  להסיר את לב העם מלבקש לו אחרית טובה ותחיה – 
  אם אנשים כאלה נושאים על פיהם את שם מולדת לאומנו, מבחר סגולותינו
  וזיכרונותיה היקרים!  כל ראשית שאין לה
  אחרית אינה כלום, ואם נאבה להשאר בגוים ולהיות כצוענים עד בוא קצנו,  כאשר יטיפו לנו בעלי "היום", למה
  לנו זכר מולדתנו?   באין אחרית לאומית
  לנו הבל חשיבות ארץ-ישראל עם איזו אלפים מאחינו היושבים עליה, כי מה הם לעומת
  שבעה מיליון בני-ישראל בכל ארצות פזוריהם, כי לנשים לב להם?  
  אך כפי הנראה הולך "היום"
  לשיטתו.  באמת דעתו היא, שאין צורך
  להושיע למתי-מספר היושבים בארץ-ישראל, כי מה לנו, לדעתו, ולהארץ ההיא, אשר אין
  לו עוד חפץ בה.   אבל מיראתו להגיד
  כדברים האלה ברור, הנה הוא בא בטענה אחרת, והוא מטיל חשד באמונת העוסקים בענין
  הישוב,  וגם בזה הוא מתהפך בתחבולותיו,
  ואינו חושד חלילה את הד"ר פינסקער, אך את האנשים המביאים את דבר הישוב
  לפעלו.   אין את נפשי להראות לצדיקי
  "היום" עד כמה הם חושדים בכשרים, 
  כי אנשים המדברים אחד בפה ואחד בלב, 
  השונאים תכלית שנאה את דבר הישוב ומתאמצים להתראות כאוהביו,  אינם חשובים בעיני לדבר עמהם אפילו דבר וחצי
  דבר, אך מפני שמסורה היא בידנו כי "גם החתול יכול לקלקל" (אשר מפני זה
  כתבתי את מאמרי זה , ולא להתוכח עם נלוזים) 
  הנני מודיע, כי הכספים הנשלחים להאדון הגביר בעמו הד' מיכאל ערלאנגער,
  איש ימינו של הבארון הנדיב, והוא ישלחם לאיש נעלה אשר כבר בחן היטב את ישרתו
  ובוטח זו על אלפים ורבבות, הוא האדון הירש היושב מטעם החברה כי"ח
  ב"מקוה ישראל", סמוך ליפו,  במקום המעשה, ואשר על פיו יצאו ויבואו כל
  עניני הישוב. 
  עתה, יאמר נא ישראל, מה נשאר במאמר
  "הרחוקים והקרובים" מלבד צביעות, אחיזת עינים ודמעות תנינים? 
  ט"ו מרחשון, תרמ"ה
  
 








 






