







עברים אנחנו!
/ אליעזר
בן-יהודה










עברים
אנחנו!

אליעזר
בן-יהודה



 




 
  
  עני
  עם בני ישראל במצרים
  היה גדול מאד; נוגשיו
  הכבידו עליו עלם
  ויעבידוהו בפרך;
  שרי מסים שמו עליו
  לענותו בסבלותיהם,
  וישקיעוהו בחמשים
  שערי טמאתיהם
  וישכיחוהו את
  חירותו, – וישכיחוהו
  כי בני חורים ולא
  עבדים באו מצרימה,
  – שכח העם הזה כל
  אלה ויט שכמו לסבול.
   
  אך דברים שלשה
  לא שכח העם גם בימי
  חייו המרים האלה:
  את שפתו דבר, שמותיו
  שלא שנה ולבושים
  כלבושי אבותיו
  לבש.  נחלת
  אבותיו זאת היתה
  שמורה אתו, ולכן
  לא חדל מהיות
  "עם בני ישראל",
  אף כי טמאת מצרים
  דבקה בו ותטמאהו,
  ועל כן מהרה ישועתו
  לבא ויצא מעבדות
  לחירות!
   
  כי
  שמע אלהים את נאקת
  בני ישראל מפני
  נוגשיו וידע את
  מכאוביו הרבים
  והעצומים, ויחוש
  אלהים להצילם
  ולגאלם, וירא
  אל משה בלבת אש
  ויקרא אליו מתוך
  הסנה לאמר:  "לכה
  ואשלחה אל פרעה
  והוצאת את עמי
  בני ישראל ממצרים".
   
  לו
  השכיל משה כמונו
  היום, כי אז ענה
  לאלהים הדובר
  אליו כדברים האלה:
   
  "הקצר
  קצרה ידך, אהיה,
  מהושיע את עמך
  במצרים, ארץ מולדתם?
  הטה את לב פרעה
  לטוב והקל עלו
  מעל עמך, ונתן לו
  זכיות שוות את
  יתר אחיו המצריים,
  ואנכי אקרא באזניהם
  קול גדול לבנות
  להם בתי ספר, ללמוד
  את שפת ארצם, להסיר
  מעליהם את בגדיהם
  אשר יבדילו בינם
  ובין אחיהם המצריים,
  והיה כל עמך, אהיה,
  משכילים!"
   
  אהה!
  בימים ההם לא זרחה
  שמש ההשכלה (אחת
  אמרתי" נשכיל
  אנכי!) על אופק השמים,
  וכל משכיל טרם
  יהיה בארץ.  גם אדון
  הנביאים לא היה
  משכיל, ולכן אחרת
  ענה אל שולחו:
  "והן לא יאמינו
  לי" – קרא איש האלהים
  בלב נשבר "והן
  לא יאמינו לי ולא
  ישמעון לקולי!"
   
  אל
  העם הזה, אל עם בני
  ישראל, שולחים
  גם אנחנו.
   
  מי
  שולחנו?
  אהבת
  הלאם.
   
  "לכו
  ואשלחכם אל עמכם"
  – תלחש באזנינו
  בלבת אשה, – "דברו
  על לבו, עוצו עצה,
  דברו השכם ודבר,
  והושעתם את עמכם,
  וחייתם את העצמות
  היבשות, ונפחתם
  בהן רוח חיים, וחיו".
   
  רגע
  נטה אזן לדברים
  הנעימים האלה,
  רגע נחלום חלום
  נעים כי על אדמה
  פוריה ולא על צחיח
  סלע נזרע זרעינו,
  כי דברנו יעשו
  פרי, כי לא לריק
  נכתב, כי ישימו
  לדברינו לב...  והנה קול
  דברים באזנינו,
  דוקרים כמדקרות
  חרב, ומרכים לבנו
  ומרפים ידינו.  "אל תשעו
  בדברי שקר" – תשמענה
  אזנינו – "כי הן
  לא יאמינו לכם
  ולא ישמעו לקולכם".
   
  מדוע?
  מה חטאנו לעמנו
  כי לא יאמין לנו?
  מדוע יאמינו העמים
  האחרים לסופריהם?
  מדוע ישמעו לקולם?
  מדוע עוז לספרותיהם
  וספרותנו אין
  אונים?
   
  יען
  רק לוחמים להשכלה
  היינו עד כה ולא
  לוחמים להלאומות;
  יען רק קול אחד
  שמע בעם מפינו:
  השכלה, השכלה! השכלה
  חפצנו, ויעבור
  עלינו מה!
   
  הה!
  באכזריות חמה
  נלחמנו לההשכלה.  לא חמלנו
  על כל, לא שמנו לב
  למאום:  "השכלה!"
  – קראנו בכל גרון,
  – "פנו דרך, סלו המסלה,
  הרימו כל מכשול,
  כי הנה ההשכלה
  באה; פקחו עיניכם,
  עברים עורים, וראו
  מה נהדרה, מה יפיה
  ומה רב טובה!
   
  כה
  היו דברינו כל
  היום; בזאת מלאנו
  כל מכתבי עתנו,
  כזאת קראנו בכל
  פנה, על כל דבר; על
  כל "השאלות" אשר
  שאלונו אחת ענינו:
  ההשכלה! נשכילה,
  – אמרנו – ונעשיר,
  נשכילה – ויאהבונו
  כל העמים, נשכילה
  – ורבתה חירותנו,
  ורבו זכויותינו,
  וארכו ימי שבתנו
  (גלותנו!) בארצות
  מולדתנו, נשכילה
  והיינו מאשרים
  בתבל!
   
  רק
  זאת שמע העם מפינו
  וכבני עם לועז
  היינו בעיניו,
  כי את ההשכלה הזאת
  לא הבין, כי לא הוא
  הולידה. 
  לא צרכיו חבלוה.  זמורת זר
  ראה העם ולא פרי
  מטעיו.  את
  הרגש אשר ירגישו
  עמי מערב אירופה
  אל ההשכלה הזאת,
  – רגש הורים אל פרי
  בטנם יען הם הולידוה,
  – הרגש הזה לא היה
  בלב העברים; זרה
  היתה להם ההשכלה
  וכזרה חשבוה, וכזרים
  היו בעיניהם גם
  הלוחמים לה והבאים
  בבריתה.
   
  *    
  *
  *
   
  ועתה,
  היש לנו צדקה להתאונן
  על אשר לא יאמין
  העם לנו, – כי ינקם
  ממנו על אחת שבע
  ולא ישים לב לדברינו?
   
  לא
  יאמינו בני-עמנו
  לסופריו – ולכן
  לא יחזיקו בידם,
  ועל כן עזובה ספרותנו;
  איש לא יאספה  הביתה, איש
  לא יתפלל לדעת
  על מה יכתוב, על
  מה נשא דברינו,
  מה יעצנו, מה נהלל
  ומה נחלל.  איש! בלתי הסופרים
  – הם יכתבו והם יקראו
  וישובו ויכתבו
  וישובו ויקראו!
  העם מרחוק יעמוד,
  כי יירא מגשת אל
  הספרות הזאת, כי
  לא יאמין לנו ולדברינו.
   
  כי
  אמנם אשמת עורכי[1] מכתבי עתנו היא
  כי ספרותנו ירד
  תרד ועלה לא תעלה;
  כי לא כעורכי כתבי
  העתים להעמיס
  עורכי מכתבי עתנו;
  כי אסף יאספו אל
  מכתביהם מכל הבא
  בידם בלי בחינה
  ובלי בקרת, ומלאו
  מכתבי עתינו הבל
  ורעות רוח אשר
  יולידו הנערים-הסופרים;
  ומלאו דברים זרים,
  ומלאו שפה לועזת,
  בלי טעם ובלי הגיון,
  הלי כל רוח שפת
  עברית ובלי כל
  זכר לדקדוקה, עד
  כי יהיו דבריהם
  לזרא להקוראים
  היודעים שפתנו,
  ובלי חמדה ישובו
  לקרוא שנית מכתב
  עתי כזה; חטא יחטאו
  עורכי מכתבי עתנו
  בזה להשפה ולעמם
  וגם לכיסם, כי על
  סחורה כזאת לא
  ירבו הקופצים.  צדק האדון
  "הפלאי" בדברו
  כזאת ב"המגיד",
  אך גם הרעה הזאת
  מהרעה הראשונה
  יצאה, כי לא יאמין
  עמנו לסופריו,
  כי לא יתמוך בידיהם,
  ולכן מעט מאד מספר
  סופרינו הטובים
  – ויונקי שדים יורו
  דעה יבינו שמועה!
   
  לא
  יאמין העם לסופריו,
  ולכן לא ישמע לקולם,
  ולכן לא יתמוך
  בידיהם, ולכן לא
  ישים לב לדבריהם;
  ועל כן כל דברינו
  כקול קורא במדבר:
  גם הרע לא ירעו,
  גם הטוב לא יטיבו...
   
  *    
  *
  *
   
  בדם
  לבבי ובמיץ עורקי
  כתבתי את כל הדברים
  האלה.  בלב
  נשבר וברוח נכערה
  גליתי לכם, אחי
  הסופרים את מחשבתי
  על דבר מלאכותנו
  אשר תשלחנו אהבת
  הלאם.
   
  אך
  הסכנה תתן אמץ
  לב.
   
  בעת
  רעה העת הזאת לעמנו,
  רעה אשר כמוה לא
  היתה מיום היינו
  לגוי; רעה נוראה
  נגד פני לאמותנו:
  הכליון ילטוש
  עיניו לה, ההרס
  החל לעשות מעשיו,
  על עברי פי פחת
  נצבנו.  איומה
  ונוראה תהי מפלת
  עמנו אם לא נזהירנו,
  אם לא נקרא בכח:
  "עמדו-עמודו"!
   
  נקרא
  בלי חשך: בת קולנו
  תשמע גם באזני
  העם! נרעימה רעם,
  נברוק ברקים, ושמע
  העם את הקולות,
  וראה את הלפידים,
  ושאל לנפשו: על
  מה יעשו הסופרים
  את כל אלה?
   
  ונטה
  העם אזן קשבת לדברינו,
  וראה מה חפצנו,
  והבין כי עברים
  אנחנו, כי את לאמותנו
  נאהב בכל נפשנו
  ומאדנו, כי להושיעה
  ולהצילה חפצנו!!
  
   
  עברים
  אנחנו ולהלאמות
  נלחם הכל כחנו!
   
   
   
  פאריז,
  ז' אייר התר"מ
  
 




 





 

 

 

 











[1]  "עורכי"
ולא "מעריכי" – כאשר
הסכינו סופרינו
לכתב,  כי
בנין העריך רוצה
לאמר העריך בכסף,
כמו שוה בתלמוד.  

   - בן יהודה.








