







נוסח מצבת המשורר טור ז"ל / מרדכי צבי מאנה



 




  
  


נוסח מצבת
המשורר טור ז"ל / מרדכי צבי מאנה

 

נעים
שירי ציון כנור איהו?

פה
קדוש, פה טהור איה קולהו?

תחת
זאת האבן בסעיף אדמה,

לשון
זהב ירדה דומה, נאלמה.

ימי
– הה! – קצרו, רב עליליה!

זקנת
– לא בשנים – א בתושיה.

א
שנים ארבעים וחמש חיית,

במו
שם עולם ל, משורר, קנית;

בם חלי
ומדוה דכאו רוח,

ריש
ומגערת גם הם סבבו עלי.

יום,
יום אמצת, עוררת הרוח,

על
ערש דוי כתבת על לוח;

קראת,
הגית, הכנור עוררת,

בעז
וברגש שירי קדש שרת.

ידעת
כי מהר תעזב חיי ארץ,

הגיון
אל-מות השכיח כל קרץ;

ובעוד
חי שמימה כלתה נפש.

דומם
סבלת לתמהון לב יודעי,

הם
מהלל בדמעות יתנו עתה.

טרם
כל רוח הוצאת הה! מתה,

ותשב
אל חיק יה נפש העדינה,

רק
אותנו עזבת לנהי וקינה.

 

ורוחו
שב אל אלהים
לפ"ק

נפתלי
זאב ב"ר יעקב יהודה טור.

                             תנצב"ה.

 





 






