







ניצוצות / משה ליב ליליינבלום








ניצוצות שיצאו בתוך הבקרת הקודמת

משה ליב ליליינבלום






 
  
   
  במשך איזה זמן היתה הבקרת הזו לשיחה בפי
  המשורר המנוח וחסידיו, והשיחה הזו ראויה לתשומת-לב.  עוד בטרם נדפסה הבקרת מהר המנוח ווייסבערג מקיוב ויודיע
  להמשורר, כי סכנה צופיה לו ויבקש אותו להקדים ולבקש תחבולות כנגדה (אגרות
  יל"ג רע"ג).  מאין ידע
  המנוח ווייסבערג את זאת, ומדוע חרד כל-כך חרדה גדולה – לא אדע עד עתה.  אחרי כן כאשר נדפסה הבקרת, בטל אותה
  המשורר כעפרא דארעא ויאמר עליה כי "כל השגותיה אינן אלא עקיפין וקושיותיה
  קושיות סתם מקשן" (שם רע"ו), ואף-על-פי-כן לא חדל במשך יותר משנה לדבר
  עליה במכתביו (רע"ז, רע"ט, ר"פ, רפ"א, רפ"ה, רפ"ו,
  רצ"ה, רצ"ו, שי"ג). 
  וגם אחרי ששכח את חטאתי (שנ"ג) עוד לא נחה דעתו במכתבו להד"ר
  בערנפל (שצ"ב), שנכתב אחרי ששב לחדש עמי את ידידותנו במכתבו שנדפס בספרו
  "דרך לעבור גולים" (צד 105).
  בתחלה שמח המשורר בנצחונו, כי "בגליון
  האחרון של המליץ (גומר 18) נדפסה תשובה קצרה למבקרי לל"ב.  דברי המשיב צודקים וכדי בזיון וקצף
  ללל"ב, כי נערים ונערות יתקלסו בו ויוכיחו שגגותיו על פניו" (אגרת
  רע"ו), בעוד שהוא בעצמו שם את הדברים האלה בפי המשיב (אגרת רפ"א), כפי
  שכתב אותם לווייסבערג (רע"ו) תיכף בראותו את דברי.  באותה אגרת (רפ"א) לא נמנה להוציא
  עלי דבה כי המו"ל "המליץ" (שהדפיס את בקרתי) שכר אותי עליו
  (המלה "שכר" השמיט המוציא את האגרות לאור), בשעה שידע ברור כי אין כאן
  שום שכירות, שהרי בעצמו אמר אחרי-כן שכל כעסו עלי היה רק מפני שהכרזתי
  עליו כי משונאי (?) ציון הוא (שנ"ג), מה שאין אומרים על איש המקלל בשכר,
  ובאמת לא היה כאן מקום לשום שכירות. 
  מעשה שהיה כך היה: מו"ל "המליץ" כתב לי, ששלחו להמערכת
  שלו את "כל שירי גארדאן" בהצעה לכתוב עליהם את משפט המערכת, אבל הוא
  טרוד ועל כן הוא מבקש ממני לעשות את מלאכתו זו.  אנכי עניתי לו, שאין בידי "שירי גארדאן" ולא אוכל
  לשפוט עליהם.  אז שלח לי
  המו"ל "המליץ" את העקו. שקבל ואני כתבתי את בקרתי, ומבלי שום לב
  להיחס שבין המו"ל "המליץ" והמשורר הללתי את האחרון כפי הראוי
  למשורר כמוהו, ועם זה העירותי מה שמצאתי לנחוץ.  לא אכחד, שקבלתי מן המו"ל "המליץ" שכר
  סופרים, אבל שכר זה הייתי מקבל אז ממנו גם בעד מאמרים אחרים, ואת השכר הזה הייתי
  מקבל אם גם כל בקרתי היתה מלאה רון שיר ושבח להמשורר, מבלי הראות על שום מגרעת
  בהשירים, כי המו"ל "המליץ" לא התנה עמי שום תנאים על תוכן הבקרת,
  וכל חפצו היה שאוציא אותו ידי-חובתו בזה, לשפוט על ספר חדש חשוב שיצא לאור.
  נפלא גם כן דרך הצטדקותו של המשורר.  על דבריו בשירו "אתם עדי":
  "נשאתי מחסור, עד פת לחם באתי" העירותי לאמר: "מעציב מאד אם ה'
  גארדאן יאמר כזאת.  ה' גארדאן, ראש
  משוררינו אשר ידו רב לו גם בשפות אחרות ויושב בפטרבורג, במקום סמוך ונראה לראשי
  עשירי עמנו, בא לפעמים עד פת-לחם, זו תורה וזו שכרה, וזוהי דאגת עשירי עמנו
  לבחירי חכמיהם!"  על זה ענה:
  "התם הזה מדמה באמת...  שכל
  זה באמת קרה לי בימי חיי, ולא ישיב אל לבו ולא דעת ולא תבונה שהמשורר יושב כאן
  ורואה חלום באספמיא, וכל זה לא היה ולא נברא אלא משל היה"
  (רפ"א).  אבל המשורר לא
  הרגיש, כי בדרך כזה העמיד לו עדי-שקר על תמתו וישרו.  הלא הוא אומר:
       "עטי,
  עט זהב, קום נא ופצה פיך,
       ענה
  בי גם אתה המכר מכרתיך?
       נשאתי
  מחסור, עד פת לחם באתי
       ולבית
  הנשה אותך לא נשאתי.
       אתם
  עטי עדי נגד כל קמי
       כי
  בתם וישר יגעתי כל ימי,
       כי
  כסופר בעמי מלאתי חובתי
       ומנוחה
  עד יום אחרון לא מצאתי".
  ואם דבריו נאמרו רק במשל, וכל זה לא היה ולא
  נברא – הרי העדות מוכחשת מעיקרה. 
  עוד יאמר שם: "מה שלא כתבתי שירים וקינות על השעות הרעות שהתרגשו
  לבוא עלינו, הוא לפי שלא ראיתי תועלת בכתיבה תמה כזאת.  החסר קינות ישראל?  ומה יתנו ומה יוסיפו לנו שירים והספדים
  כאלה בלשון-הקדש?  האם יפעלו על
  לבות אויבינו מחוץ אשר לא ידעו קרוא בלה"ק?"  אבל דברים כאלה יוכל לומר רק חרזן בעל-מלאכה,
  אבל לא משורר איש הרוח, אשר בעת שיתפלץ לבו למראה הרע תפרוץ אנקתו מלבו
  מבלי לחשוב חשבונות, אם תביא אנקתו תועלת או לא.
  כן הוא אומר במקום אחר: "לל"ב שמע
  אותי אומר "לא עם לא עדה אנחנו רק עדר" ומחליט כי מכחיש אנכי בעיקר
  הגדול שבני ישראל הוא (הם?) עם כשאר העמים" (רצ"א).  אני מעולם לא יחסתי דעה כזו לו, להפך,
  אמרתי: "הלא משורר אתה לעמנו, ולא עוד אלא שהנך ראש משוררינו – הרם כשופר
  קולך, הרעם בקול גאונך על עמך הנפוץ כשה פזורה, היה לנו כישעיהו השני וקח עמך
  דברים לעורר בו את רוח האחדות, רגש כבוד ללאומו ולעצמו".
  מלבד המשורר יצאו אז כנגדי שני מבקרים:
  הד"ר שפירא ובעל "תהו ובהו".  הראשון במ"ע "הבקר אור" (שממנו נבדל גם
  בחוברת מיוחדת) והשני ב"האסיף" תרמ"ו.  על הראשון לא אדבר כלום, כי המשורר עצמו העיד עליו שאינו
  ראוי לדפוס (רפ"ה).  אך על
  השני, שהמשורר סמך ידו עליו ואמר לו: "ברבי דבריך כונת לדעתי ובקראי אותם
  נדמה לי כאלו מלבי יוצאים הדברים" (רצ"ו) – רואה אני לנכון להעיר איזו
  דברים.
  האיש הזה שהוא אומן ממוחה בחרופים וגדופים,
  ושנהפך לסוף לרועץ להמשורר עצמו (אגרות יל"ג שצ"ב), היו לו עמי
  חשבונות ישנים, ומעשה שהיה כך היה: בשנת תרמ"ג הוציא האיש ההוא קונטרס
  "תהו ובהו", שבו התנפל בחמה עזה על סופרי "המליץ" בגלל
  מליצותיהם הנפוחות, וחרף וגדף גם את המו"ל "המליץ".  מפני מה התנפל רק על סופרי
  "המליץ", בעת שסופרי שאר מה"ע העברים בזמן ההוא לא היו טובים מן
  הראשונים?  דבר זה ידוע רק לו
  לבדו, אשר בקונטרסו ההוא לא נמנע בעצמו ממליצות נפוחות וחשבונות פרטיים מבצבצים
  ממנו.  אפשר כי ידע, כי שאר מוציאי
  מכתבי-העתים לא ישימו כלל לב לדבריו ולא יתרגזו, ורק המו"ל
  "המליץ" לפי תכונתו יתרגז מאד מקונטרסו.  ובאמת כך היה. 
  המו"ל "המליץ" פנה אלי אז במכתב, שבו חשב לפני את כל הטוב
  ש"המליץ" עושה, וביחוד שהוא היחיד בין מה"ע בארצנו הדורש בשבח
  ושוב ארץ-ישראל (כי "הצפירה", ה"וואסחאד" וה"רוסק.
  יעווריי" אם שעמדו מרחוק לתנועה זו או שהיו כנגדה), ועל כן בקש ממני שאציע
  לפני נכבדי אדעסא (לא לפני הסופרים, אך לפני הנכבדים) להגיש לו מכתב תודה
  בעד עמלו ב"המליץ", שיהיה למחאה כנגד הקונטרס הנ"ל.  אנכי באתי במבוכה: לדפוק על דלתי נכבדי
  אדעסא לא הסכנתי, וגם על-ידי אחרים אי-אפשר היה למלא בקשתי, שהרי נכבדי אודיסא
  גם בעת ההיא היו רחוקים מעניני הספרות העברית, את "המליץ" לא קראו
  ומציאות הקונטרס "תהו ובהו" יחד עם מחברו לא היתה נודעה להם.  אבל גם לפטור בלא כלום את המו"ל
  "המליץ" גם כן לא יכולתי, כי יראתי פן יסתום את שערי
  "המליץ" לפני הרוצים להפיץ את רעיון ישוב ארץ-ישראל.  על כן פציתי את המו"ל
  "המליץ" בתשובה זעומה שכתבתי על הקונטרס הנ"ל, שנדפסה בהוספה
  לגליון 61 ל"המליץ" תרמ"ג.
  על כן כאשר נדפסה בקרתי על שירי גארדאן מצא
  בעל "תהו ובהו" מקום לגבות את חובו ויצא כנגדי בתשובה ארוכה מלאה
  חרופים וגדופים, ומתוך שלא היה יכול לחרף אותי בעד הדברים שכתבתי יחס לי דברים
  שלא אמרתי מעולם.  הוא אומר עלי:
  "עתה הוא מספר בגנותו של המשורר על שום שערב את לבו לדרוש תקונים (בדת)
  בימים ההם ולא ידע אז כי מקץ חמש עשרה שנים תהיה עם ל"ב רוח אחרת" (צד
  471), בעוד שאין שום זכר בבקרתי לתלונה על שדרש המשורר תקונים בדת בעת שגם אני
  דרשתי אותם.  כן מצא (שם ובדף
  הסמוך) סתירה בדברי, שבתחלה קראתי בעצמי תגר על הרבנים והמלמדים, דרשתי שילמדו
  צעירנו שפת-רוסיא ויסתגלו לאזרחות, כדי שיוכלו ליהנות משווי-הזכיות בעת שנזכה
  לו, ואחר כך אמרתי שלא בהרבנים והמלמדים מקור כל צרות ישראל, שפלותו ודלותו,
  למדתי זכות על הזשארגאן ואמרתי שאפשר להיות עם משכיל מבלי להשתמש בלשון עם אחר
  בינינו לבין עצמנו, – בעוד שאין כאן כל סתירה, כי בכל אשר אין דעתי נוחה מדרך
  הרבנים והמלמדים לא אוכל לומר שהם אשמים באסון ישראל, להפך, אם היו חיינו טבעיים
  ומסודרים לא היו לנו רבנים ומלמדים כאלה שיש לנו היום.  כן מעולם לא אמרתי שעתה אין צורך לדעת
  שפת-רוסיא, רק אמרתי שנוכל להיות עם משכיל אם גם בינינו לבין עצמנו לא
  נדבר בשפת-המדינה.   בתחלה
  אמרתי: "על ידי שווי-זכיות עתידים להפתח לנו שערי פרנסה רבים: הראוי לעבודת
  המלך יקבל משרה" ואחרי כן אמרתי על דברי גארדאן "ולכל חכם לב... משמר
  ופקודת יתן בממשלת" כי גוזמא קתני, ועל זה מעיר איש-ריבי כי דברי המשורר
  עולים בד בבד עם דברי הנזכרים. 
  אבל אין זה אלא סמיות עינים. 
  אנכי דברתי על הזמן שבו יהיה לנו שווי-זכיות, והמשורר מדבר על זמן ההוה,
  לפני שווי-הזכיות.  על טענתי, כי
  שיריו של גארדאן אין בכחם למשוך לעמנו באהבה את לב בנינו אשר מהם נואשנו, כאשר
  הוא מקוה, מפני שאין בהם תאור המדות הטובות שיש בישראל וכחו הפנימי, ורק תאור
  צלמות ולא סדרים, הבלים ותהפוכות באשמת עצמו, – עונה איש-ריבי שגם הנביאים
  השליכו שקוצים על ראשי עמם, ולא ישים לב, כי הנביאים לא התפארו שדבריהם ימשכו את
  לב צעירינו לאהבה את עמם ושבזמנם לא היה צורך להעיר לאהבה זו, כי אז לא הי בני
  צעירים המתבישים בשם ישראל.  הוא
  סותר את דברי, שאמרתי, כי לא נאמר שאהב דוד את יונתן, מן הכתוב "נפלאתה
  אהבתך לי מאהבת נשים", ולא הרגיש כי הדברים מוסבים על אהבת יהונתן לדוד.  כן הוא מיחס לי שאמרתי שכל חומרות
  הרמ"א צודקות (צד 485), בשעה שאמרתי רק שלא הוא המציאן אך כן נהגו
  גם לפניו.  הוא חושב לבלתי-אפשר
  שבימינו יוכל משכיל עברי להיות מסופק כמוני, אם הרומאים עמדו על מדרגה יותר
  גבוהה במדע ותבונה מן היהודים, אבל שוברו בצדו באותו "האסיף" (צד
  420), ששם מובא שחכמי ישראל עלו בחכמת הרפואה על היונים והרומיים.  הוא אומר בשמי, כי לו בא"י היינו
  כי עתה לא היה מקום לשטותו של ר' ופסי הכוזרי, ועונה על זה כי לא בן-לילה ישונו
  מנהגי עם ודיניו ודקדוקיו, וכי חברים של סנהדרין בירושלים יהיו בלי-ספק גם הם
  מורי-הוראה כמורינו ורבותינו פה בחו"ל (צד 488), בעת שאנכי לא אמרתי שאם
  נשוב עתה לא"י יהיה תיכף הכל כהוגן, רק אמרתי: לו נשאר ישראל על
  אדמתו, היינו שלא היה גולה כלל ממקומו. 
  מובן, שאין את נפשי לבוא בויכוח עם איש-ריבי בענינים התלויים בשקול הדעת
  ובדעות, ולא להשיב על דבריו כונתי בזה, רק להראות עד כמה יצא ידי חובת הצדק
  בבקורתו נגדי.
  
 




 





 






