







בדד במעוני / מרדכי צבי מאנה



 




  
  


בדד במעוני /
מרדכי צבי מאנה

 

שמים וארץ לוטים בערפל,

שלג וכפור כסו גם רום, גם שפל,

            ופני
כל היקום ישאו תו המות;

חשכת ליל חרף פרוש על אדמה,

כבעמק הרפאים תשלט הדממה,

            רק
הסער יהם במרי עצבת.

 

בדד במעוני הרחק משאון קרת,

לבי בי דוי גם רוחי נעכרת,

            מכאב
השעול המפרק עצבים;

הה ראשי ראשי, להבת תאכלנו!

גוי מסביב רעד קר יאחזנו,

            דם
עורקי כברקים רצים גם שבים.

 

בדד במעוני מבלי אח ורע,

מבלי לב רגש מכאובי יודע,

            אתאפק,
אבליגה זעפי לשכח;

ישבתי, פתחתי ספר טוב-טעם,

א נשמת פי תפרץ בשאון קול רעם,

            ויצורי
יזועו מבלי מנוח...

 

זנחתי ספרי בחמת לב ורוח,

נגשתי אל ערשי לשכב לנוח,

               על
עפעפי עיני ירדה התנומה;

א פתאם השעול נתן קולהו,

לבי התעורר מעצמת מדוהו...

            ובחדרי
כליותי גדלה המהומה...

 

ואיקץ משנתי, פקחתי עיני,

ואביט מסביב – בדד הנני...

            בדד
במעוני כערער בציה!...

מה אבכה, אתאונן, אם אין שומע?

האקרא לעץ אב... ולאבן רע?

            ואדום!
גם סביב שכנה דומיה...

 

וחצי הליל כמעט אז הגיע,

וערפל כבד על ארץ הציע,

            גם
סערות שלג כחלילים יהמיו...

– – – – – – – –  

– – – – – – – –  

                   (לא
נגמר)

                                   כסלו,
תרמ"ד. פ"ב.





 






