







ברכת הפרידה / מרדכי צבי מאנה



 




  
  


ברכת
הפרידה / מרדכי צבי מאנה

(לאוהב דבק מאח ש. ציז
הי"ו)

 

הנה עד נצח ל לבי הקדשתי,

כי אוהב כמו עוד לא פגשתי,

            ובברית
אהבת הן אכבדה;

עתה רגשותי ממ לא אסתירה,

ולברכ עתה כנורי אעירה,

            טרם
חיש מהר ממ אפרדה.

–––

א כנורי פתאם נאלם דומיה,

כי לבי בי סוער, רוחי הומיה,

            רק
ברכות אלף ל יהגו כליותי;

על ענג לי תתה הא ל תודתי,

על אהבת לבת הא ל נשמתי,

            כי
לב הן יען אל קול רגשותי! –

                        היה
בטוב,

                           שנים
לרב,

                           שיש
ושמח,

                        עלה
והצלח!

 

ה' מנחם אב,
תרמ"ג. ווארשא.





 






