







השארת הנפש / י"ל גורדון








השארת הנפש

(כ"א כסליו תרמ"ג)

אלה דברי המשורר האחרנים:

 

חמשים ושתים
שנה לי תמלאנה

וכבר אחוש כי
הזקנה עלי קפצת;

כחי ייבש, לחי
ינוס, עיני תכהינה,

ועננה כעופרת
על רוחי רבצת.

 

מי את, העננה,
אם לא צל כנפי המות?!

הנן משיקות,
הנהו קרב לגשת...

הרקב בעצמי
– מרוחו הנשבת;

הנהו כונן חציו
ומשך הקשת.

 

קש נדף קשתך!
חרבך המתהפכת

לא תפיל עלי
אימתה, לא תפחידני;

נכון אנכי, מר
מותי, נכון ללכת

אם היום או אחרי
מתי עוד תועידני.

 

חקי השלמתי;
כתבתי מעלות הרוח

ואשפך את נפשי
לפני אחי בספר,

ומה מני יהלך
אם גם יומי יפוח,

אם יכת בית-חמרי
ויהי עפר ואפר?!

 

יכת-נא בית-חמרי,
ירקב ויהי לרפש –

אני בצרור עלים
אלה את נפשי צרתי,

(וצרור העלים
כצרור החיים לנפש!)

ומכליון ונשיה
אותה שמרתי.

 

כלה עורי ובשרי,
מר מות, כלני,

הדקני לעפר,
רקעני לצמח

(אתה היוצר ואני
החמר הנני!) –

את נפשי הנשארה
מספרי לא תמח.

 

רבים לחמים לי
ישישו כי אמצא קבר

וינדוני גם אז
ובקברי ידו אבן,

ותהי זאת נחמתי
כי ימצא גבר

ירא נפשי השפוכה
פה והגיגי יבן.

 

יבין הגיגי, יצרהו
אף יפעלנו

ובשר יעל ועור
יקרם על הרוח,

ולעמי כי יצא
אז שמץ טוב ממנו

אשכב ארקב לבטח
ובקברי אנוח.

 

 

 





 






