







שאלתי ובקשה / מנחם מנדל דוליצקי



 




  
  


שאלתי
ובקשה / מנחם מנדל דוליצקי

 

לא רבים למותי יבכיו


כי רבים
אשאירה כמוני, 

ורבים כמוני
כבר היו 

שרים בשירים
מעני.

 

ובמותם  מחיים נשכחו 

אף ירדו שירהם נשיה, 

ספדים אחדים נאנחו, 

נאנחו
ונאלמו דומיה...

 

ובניהם בלי
עזרה נשארו

וערמים כצאתם מרחם, 

נדיבים להם
פרטות צברו 

אחר –  רעבו ללחם...

 

לכן בני
עמי, חנוני, 

חנוני ועשו בקשתי,

לעשיר אך
רגע חשבוני 

אז אדע כי
תתנו שאלתי...

 

לא כסף פזרתי לאלפים –

אבל גם נקיתי מחטאות 

ואם עשיר
אינני בכספים – 

עשיר אנכי
בדמעות...

 

על שבר בת
עמי נאנחתי, 

נתכו כמים שאגותי;


על הררי ציון
שפכתי 

כזרם מי נח דמעותי 

 

אנחותי כסופות סערו, 

שם אנחות
מותי תשמעו;

דמעותי כגשמים נגרו, 

בהן לשד
חיי תמצאו.

 

תחת שמי
ציון הנוגה, 

אם תראו עננה
מרחפת, 

שחרה ומלאתי
תוגה 

וטפה אחר
טפה נטפת.

 

תדעו כי
נפשי האמללה, 

המרה
מתחילת בריאתה, 

שם צרורה
בעננה למעלה, 

תעוף
ותשפך מררתה...

 

לכן בני
עמי  חנוני,


חנוני ועשו בקשתי, 

אך רגע
לעשיר חשבוני, 

אז אדע כי
תתנו שאלתי...

 

לא אשאל כי
תבכו אז אותי, 

עת קרבי
תולעים יזחלו, 

כי מה לכם
לבכות למותי, 

ובחיי היום
לא תצהלו...

 

לא אשאל כי
בני הקטנים 

לחם תאכילו לשבעם, 

כי אם עתה
ברעב הם מתענים 

מי יזכר, מי יפקד אז נום?!..

 

אך זאת היא,
בני עמי שאלתי 

אתה אל
תמנעו ממני,  

מצבה אחת
קטנה על קבורתי, 

העמידו כי
אלך ואינני.

 

אל תרבו
לפזר לי תהלות 

במליצות
נשגבות ומשלים, 

כי מה זה פזרון במלות 

במקום שם
קמצנות בשקלים?..

 

אך אחת על
ציון קבורתי 

לעד למזכרת
השמיעו, 

כי היתה בת ציון חמדתי, 

עדי אטר קברי עלי פיהו,

 

ומרוח נשברה
נאמנה 

התפרצו אנחותי הנוראות, 

ואבך הריסותה, חרבנה, 

עדי כלו עיני
בדמעות...

 

ותהי נא מצבתי
מזכרת 

לבני כאשר
יגדלו: 

לבל תהיה בם
רוח אחרת 

וכילדם שלום
ציון ישאלו!

 

אז תחת שמי
ציון הנוגה 

אם תראו
עננה מרחפת, 

שחרה ומלאתי
תוגה 

וטפה אחר
טפה נטפת,

 

תדעו כי נפשי
האמללה, 

המרה
מתחילת בריאתה, 

לכם במררתה ממעלה 

תשפך גם
דמעות תודתה...

 

מאסקווא 15 יאנוואר 1888

 





 






