







משאת נפשי / מרדכי צבי מאנה








משאת
נפשי / מרדכי צבי מאנה

 

שמש אביב נטה ימה

עד לקצות שמים;

זיו חכלילי הוצק שמה,

תאוה לעינים.

 

סביב תשלט שלות השקט,

עלה בל יתעורר;

על ראש גבנון בדד, דומם,

יושב לו המשורר.

 

מה נעמת, תר האביב!

הודך מי ישמיע?

תקות אנוש כי תבאנה,

יום אל יום יביע.

 

רוח נואש ישוב יחי

יחשב רב-מחשבות;

ישכח מרך, רפיון גוו,

ישאף אך נשגבות.

 

  *  * 
*  *  *

 

סביב תשלט שלות השקט

הס, קול משק כנף!

רוח צח על פני עבר,

ינע גם כל ענף.

 

היא החסידה חשרת אבר,

זכת גו כסלת;

שם במחוגה הלאה, מעלה,

תחצה ים התכלת!

 

הה, מי יתן כנפי יונה

לי, גם לי תולעה!

או כאדם לו רק חפשי

אשב או אצאה.

 

אז אעופה, אסע קדמה,

שם שר מת הלוי;

שם על שדמות בר ופרי

חיש יחשך כאבי.

 

איך, איך, אדמת קדש

רוחי לך הומיה;

אויר ארצך חיי נפש,

מרפא גם לגויה.

 

אויר ארצך חיי נפש,

יעיר בי הגיון;

מחזות נעם, מחזות קדש,

אראה בחזיון:

 

שמש מזהיר האיר ארץ,

יבריק טל ערבים;

שיר האכר בריא, רענן,

נשמע מאפסים.

 

קול החליל משפת נחל,

רועה ישק העדר;

קול שיר נעים, שירת עלמה,

שם בפנים החדר.

 

עלי שדמות בר ופרי

אעבוד גם אנכי;

אעבוד, אשיר, אשאף רוח,

אולי ישוב כחי.

 

אשכח עצבי, תוגת נפשי,

על תקותי כלו;

ימים טובים, חיי שקט,

נגדי עוד יצהלו.

 

איך, איך, אדמת קדש

רוחי לך הומיה?!

לו גם את גם אני יחדו,

נשוב עוד לתחיה! —

 

בחדש
האביב, תרמ"ו (1886), ראדושקאוויץ.

 





 






