







אתם עדי! / י"ל גורדון








אתם עדי!

 

עטי, עט סופר,
קומה ופצה פיך,

ענה אם בכסף
מכר מכרתיך,

אם קסמתי בך
מקסם חוברי חבר –

ענה בי נגד כל
יודעי שפת עבר.

 

אם שמתיך לקרדם
בו אכל חפרתי,

ולמחתה – עליה
קטרת הקטרתי,

אם כחצצרה היית
לי להריע

מה-שחי בכיתי
בקהל השמיע.

 

לא שרתי לשר,
לא שרתי לנדיבים,

לא פערתי פי
למלקוש
ורביבים;

לא פצחתי רנה
עת אשה ארשתי.

לא נשאתי קינה
עת אתה גרשתי.

 

בנים לי נולדו
– שירי לא נשמעו,

חלו ומתו – אנחותי
לא באו.

לא רקדו לי הרים,
לא רנו שמים

וליושבי תבל
לא צללו אזנים.

 

לבני עמי ואלהי
אתך הקדשתי;

חלמות חלמתי,
פתרנים בקשתי,

חלמתי חלמתי
עד באי הלם

ואיקץ ונפשי
רקה – והנה חלום.

 

שמעו בני עמי,
ראו בעלי בריתי,

כי רקה נפשי,
נעור ורק כיסי,

כי אפחד לא אבטח
ממות ברעב

ויחנוני ויתנו
לי – עט זהב.

 

עטי, עט זהב,  קום נא ופצה פיך,

ענה בי גם אתה
המכר מכרתיך;

נשאתי מחסור,
עד פת לחם באתי.

ולבית הנשה אתך
לא נשאתי.

 

אתם, עטי, עדי
נגד כל קמי,

כי בתם וישר
יגעתי כל ימי,

כי כסופר בעמו
מלאתי חובתי

ומנוחה עד יום
אחרון לא מצאתי.

 

רק אתך, עט סופרים,
מהורי ירשתי

רק אתך, עט זהב,
בחיי רכשתי,

רק אתכם אשאיר
אחרי ברדתי קבר!

עט זהבי ליורשי
– ולמי עט שפת עבר?

 

ח"י חשון
תרמ"ג

 





 






