







אח לצרה יולד



 




  
  


שירי-זהב

 

י.   אח לצרה יולד

(לאחד מידידי בספר זכרון לפניו,
ושמי בקרבו)

 

ים זועף החיים, אין לו מסגרת,

האסון הסובב – סערת שמים,

והמון מלאכיו ריש, איד ומנערת,

דכי פחד המה ומשברי מים.

 

האדם הלז אניה נסערת,

לבו מלח נדהם חובק ידים;

ירא המצולה כי פיה פוערת

בלעו חיים על כל מדרך רגלים.

 

גם המאורים חשכו על חוג רקיע,

אל אשר יפנה אין מציל מושיע;

רק כוכב אחד מרחוק יראהו

 

דרך בה ילך ומקום בו ינוח.

אך מי זה הכוכב לנו זרוח?

נפש רע נאמן – אם נמצאהו! 





 






