






לא זה הדרך / אחד העם








לא זה הדרך!*

מאת אחד העם



 




 
  
  אחר הרבה שנות־מאה של עוני ושפלות מבחוץ
  ואמונה ותקוה לרחמי שמים מבפנים, בא בדורנו רעיון חדש ורב תוצאות להוריד לנו
  משמים את האמונה והתקוה ולעשות את שתיהן לכוחות חיים, פועלים: ליסד על ארץ תקותו
  ועל ישראל אמונתו...
  רעיונות היסטוריים כאלה נוצצים פתאום כמו
  מאליהם, כשהשעה צריכה לכך, מכניעים להם מיד את הלבבות הראויים לכך, ומהם נפוצים
  והולכים בכל העם מסביב, כניצוץ הזה, שאוחז תחלה בדברים נוחים להתלהב והולך
  ומתפשט על העצים והאבנים. גם רעיוננו זה נולד ככה, מבלי אשר נדע להגיד בן מי
  הוא, ומצא לו מהלכים בין העומדים בתוך, כלומר, הללו שמצד אחד כבר נתרופפה
  אמונתם וכשל כוח סבלנותם לחכות למעשי נסים, ומצד אחר עוד לא נתרופף הקשר בינם
  ובין עמם ועוד לא ותרו על זכותו להתקים כעם אחד. 'הלאומיים' הראשונים האלה הרימו
  את דגלו ויצאו להלחם מלחמתו בקול ענות גבורה. ודבריהם, אשר יצאו מן הלב, נכנסו
  מעט מעט גם אל לבות רבים מיתר בני העם, ומימין ומשמאל נוספו עליהם חדשים יום
  יום, באופן שאפשר היה להאמין, כי לא יארכו הימים ויגיע מספרם לאלפים ולרבבות.
  אך בין כה וכה נהיתה חדשה בעצם הענין: הרעיון
  נתלבש בצורת 'ישוב ארץ ישראל' ויהי למעשה. למראה הפלא הזה השתוממו אוהבים
  ואויבים יחדו. הראשונים הריעו תרועת נצחון ובעליצות נפש קראו: הנהיה כדבר הגדול
  הזה, אשר רעיון בן־יומו יעצור כוח לכבוש לו דרך בעולם העשיה? האין זה מופת
  ברור, כי לא חלום חלמנו? – והאחרונים, אשר עד כה בזו ולעגו לו, בחשבם אותו לדבר
  שבדו מלבם חוזי חזיונות וחולמים בהקיץ, התחילו עתה להודות בשפה רפה, כי אמנם יש
  בו אותות חיים וצריך לשים אליו לב.
  מן העת ההיא החלה לו תקופה חדשה, ואם בסקירה
  אחת נביט על גורלו מאז ועד עתה, נראה עוד הפעם חזיון זר ונפלא. תחת אשר לפני זה
  הלך הלוך וגבור, הלוך והתפשט בכל פנות העם, ובעליו נשאו עיניהם למרחוק בלב
  שמח ויקוו לגדולות, – חדל עתה, אחר נצחונו, לקנות לו לבבות חדשים לבקרים, וגם
  המחזיקים בו כמו רפתה רוחם ולא יבקשו להם עוד מאומה בלתי אם לראות בשלותן של
  אותן הקולוניות המעטות והדלות שכבר ישנן, שארית כל מחמדיהם אשר ראו בחזון לפנים.
  אך גם את בקשתם זאת הקטנה לא ישיגו, והסכסוכים והמריבות והמעשים המגונים אשר
  מלאה הארץ אותם – הכל לשמו ולכבודו של 'הרעיון הגדול' – לא יתנו מנוח לנפשם
  ויוסיפו להם דאגות חדשות בכל יום... ואחרית כל אלה מי יודע?
  אם כדברי אחד החכמים, יכאב הלב למראה אמונה
  גוועת מזוקן, אשר דורות עברו שתו מכוס תנחומותיה, – מה גדול הכאב, כאשר בראשית
  דרכו יכשל ויפול רעיון מלא כוח עלומים. תקות דור הולך ועזרת דור יבוא! ובזכרנו
  עוד, כי הוא זה הרעיון העושה נפלאות לעינינו בקרב עמים רבים, הלא בהכרח תתעורר
  בנו השאלה הישנה : מה נשתנינו אנחנו מכל אומה ולשון ? או האמנם צדקו אלה מאחינו
  האומרים, כי כבר חדלנו מהיות גוי ואין אנו מקושרים עוד זה לזה אלא בחבלי הדת
  בלבד ? אך הן האומרים כן אינם יכולים אלא להעיד על עצמם, כי אמנם אין עוד להם
  ולנו זולת שתוף הדת ושנאת שונאינו; בעוד אשר אנחנו, המרגישים בלבנו את
  לאומיותנו העברית, נשחק בצדק לכל הבא להכחיש, באמצעות ראיות חיצוניות, את
  המורגש לנו בפנימיותנו בלי אמצעי. ואם כן, מדוע זה לא הצליח רעיון התחיה להאחז
  גם בקרבנו ולעשות חיל כאשר קוינו ?
  על השאלה הזאת אנו שומעים שתי תשובות שונות
  מפי הסופרים בכתבי העת. הללו מאשימים את 'החלוקה' ורבניה וסופריה, והללו – את
  'הנדיב הידוע' ומלאכיו ומשרתיו בארץ ישראל; הצד השוה שבהם, שאלו ואלו מתאמצים
  להטיל את האשמה על ראש אנשים ידועים, שאלמלא הם היה ישראל נושע תשועת עולמים,
  ולא נחלקו אלא אם ראובן ושמעון או לוי ויהודה הם המעכבים את הגאולה. אבל תשובות
  כאלה אינן מספיקות כלל להניח את דעתנו. כי נשוב ונשאל : במה גדול כוחם של איזו
  אנשים פרטיים, יהיו מי שיהיו, להניח מכשולים על דרך הגוי כולו ? ואם לא עלובה
  היא 'תנועה לאומית' כזו, שהצלחתה תלויה ברחמי נדיב וצדקת משרתיו, שאינה יכולה
  לעמוד בפני 'החלוקה' האומללה, הנלחמת על קיומה בשארית כוחה ?
  לא במקרים בודדים איפוא, במעשי פלוני או
  אלמוני, כי אם עמוק מזה עלינו לבקש סבת כל הרעה. ואם כה נעשה, נמצא, כמדומה
  לי, את הסבה האמתית באותו 'הנצחון' עצמו, אשר הגיע אליו הרעיון קודם זמנו
  באשמת בעליו. כי בחפצם לעשות גדולות בלא עת, עזבו את הדרך הארוכה של ההתפתחות
  הטבעית והורידו לעולם העשיה, באמצעים מלאכותיים, רעיון צעיר ורך, בטרם נתבשל כל
  צרכו, בטרם נתפתחו כוחותיו כראוי, ולפי שדחקו את הקץ, על כן לא עמד טעמם בם
  ופעלם אין ידים לו.
  המשפט הזה בודאי לא יפיק רצון מרבים, ועל כן
  אשתדל במה שיבוא לבררו כאשר תשיג ידי וכפי שירשני טבע הענין.
   
  כל אמונה או דעה המביאה לידי מעשה מיוסדת
  בהכרח על שלשת המשפטים האלה : א) שהשגת תכלית ידועה היא צורך מורגש ללבנו, ב)
  שפעולות ידועות הן האמצעים להשגת התכלית ההיא, ג) שהפעולות ההן אינן גדולות
  מכוחנו ולא יגיעתן מרובה מכדי שויה של התכלית בעינינו. – המשפט הראשון יסודו
  בהרגשה פנימית ואינו צריך למופת, בעוד שהשני והשלישי מיוסדים על ידיעת הנמצאים
  והחזיונות אשר מחוצה לנו וצריכים על כן להסכמת השכל.
  כי יבוא איפוא רעיון חדש להביא לידי מעשים
  חדשים, אז יש אשר בא רק לגלות אמצעים חדשים לתכלית חביבה מכבר, ועם זה יש ביכלתו
  להראות במופתים ברורים, עיוניים או מעשיים, כי האמצעים האלה מביאים באמת להשגת
  התכלית ונאותים לה לפי ערכה ולנו לפי כוחנו. חדוש כזה נופל כולו בחלקו של השכל
  בלבד, ועל כן אין להם לבעליו אלא לפנות במופתים אל הנבונים בעם, היודעים לשפוט
  מישרים, ואם יכירו אלה צדקת החדוש ויעשו מעשה על פיו, בטוח הוא בנצחונו גם
  בקרב המון העם, כי מעט מעט תפקחנה עיניו גם הוא לבחור בטוב. לא כן אם יחסר לו
  להרעיון החדש אחד מן התנאים האלה, כלומר, אם התכלית אשר יציב למעשינו אינה
  חביבה מכבר או לא במדה הדרושה לפי קושי האמצעים, או אם אין ביכלתו להכריח את
  השכל, על ידי מופתים ברורים, שיסכים לאמתות משפטיו בדבר הקשר שבין האמצעים
  והתכלית ובדבר הכוח והיגיעה הדרושים לעשיתם, ־ באופן כזה, לא השכל, כי אם הלב
  הוא המליץ בינו ובין העם. כי לפי אשר יגדל בלבבות כוח האהבה והחמדה אל התכלית,
  כן תגדל לא רק התעוררות הרצון להשתדל בהשגתה, למרות רוב היגיעה, כי אם גם –
  אמונת השכל באפשרות השגתה, למרות חסרון מופתים מספיקים. על כן דבר אין לבעלי
  רעיון כזה בראשית פעולתם עם 'הנבונים', אנשי ההגיון היבש והחשבון הקר, כי לא מהם
  יבנו. רק אל כל אלה אשר לבם ער ורגשותיו מושלים בם – אליהם יפנו והם ישמעו. ועל
  כן צריך קודם כל שיהיו גם הם, בעלי הרעיון עצמם, אנשי לב המסוגלים מטבעם לצמצם
  כל חיי רוחם על נקודה אחת – רעיון אחד וחפץ אחד,  אשר לעבודתו יקדישו כל ימיהם ויקריבו כוחותיהם עד הנשימה
  האחרונה. כי רק מעשים טובים בהתמכרות שלמה מצדם, המעידים על הימצא בלבם המה
  אמונה בלי גבול באמתות רעיונם ואהבה בלי מצרים לעבודתו, הם האמצעים היותר
  נאמנים לעורר אמונה ואהבה גם בלבות אחרים ; באלה, לא בדבר שפתים בלבד, יכבד
  הרעיון על פני כל העם. – ובלכתם בדרכים אלו, שהלבבות נקנים בהם, יש תקוה לרעיונם
  (אם אך יש לו איזה יסוד בצרכי הזמן) להתפשט מעט מעט ולעשות לו נפשות רבות
  המסורות  לו בכל מאודן. ואף כי
  הנפשות האלה, שרגשות הלב הם גבורתן, אינן מוכשרות על הרוב להוציא אל הפועל, בכל
  חפצן הטוב, פעולות קשות הדורשות כוח רב ותבונה ונסיון, – אין בכך כלום. כי ברבות
  הימים, כאשר יוסיף הרעיון להשתרש יותר ויותר בקרב העם בכלל, למצוא מסלות לכל בית
  ולכל משפחה, יגיע סוף סוף גם אל לב גדולי העם ומנהיגיו וחכמיו. בעל כרחם יתחילו
  אף הם להרגיש פעולת הכוח החדש המקיף אותם מכל צד, התנגדותם תלך הלוך ורפה, עד כי
  באחרונה יכנע גם לבבם ויתיצבו בעצמם בראש המחנה. אז יעלה הרעיון על במת החיים המעשיים,
  ובבטחון ועוז, בדעת וכשרון, יגשו בעליו אל המלאכה, להוציאו אל הפועל, ויעשו
  לפעמים גדולות ונפלאות, למרות עיני 'הנבונים' וצלולי־הדעת אשר שחקו לפנים על 'בעלי־החלומות'.
  בדברי ימי האמונות והדעות אפשר למצוא משלים
  לכל האמור במעשים שהיו, אך עת לשוב לענייננו.
   
  הרעיון אשר אנו דנים עליו, אף כי תכליתו לא
  חדשה היא, אך בהיות אמצעיו רבי־היגיעה ואין ביכלתו להביא מופתים ברורים, שיכריחו
  את השכל להסכם על אמתות משפטיו, – דורש איפוא חזוק האמונה והתעוררות הרצון
  בכוח האהבה והחמדה אל התכלית. והאהבה הזאת (כלומר, אהבת היחיד להצלחת הכלל) לא
  זרה היא אמנם לעמנו, אך למען דעת עד כמה גדול כוחה להוליד את האמונה ואת הרצון
  הדרושים לחפץ רעיוננו, צריכים אנו להתבונן תחלה על החליפות אשר עברו עליה ועל
  מצבה עתה.
  בכל המצוות והחוקים, הברכות והקללות, אשר
  שמה לפנינו תורת משה, רק תכלית אחת נגד עיניה תמיד : הצלחת כלל האומה בארץ
  נחלתה, ואל אושר האיש הפרטי לא תשים לב. כל איש ישראל הוא בעיניה רק אבר אחד
  מעם ישראל, והטוב אשר ישיג את הכלל הוא השכר למעשי הפרט. שלשלת אחת ארוכה
  מחברת יחד כל הדורות, מימי אברהם יצחק ויעקב עד לקץ הימים ; הברית אשר כרת ה' את
  האבות שומר הוא לבניהם אחריהם, ואם אבות יאכלו  בוסר תקהינה שני הבנים. כי אחד הוא העם בכל דורותיו, והאישים
  ההולכים ובאים בכל דור אינם אלא כאותם החלקים הקטנים בגוף החי, ההולכים ומתחדשים
  בכל יום, מבלי לשנות במאומה תכונת האחדות הכללית של הגוף כולו.
  אם באמת הגיע בזמן מן הזמנים רגש האהבה
  הלאומית למדרגה כזו בלב עמנו בכלל, או לא היה זה אלא אידיאל מוסרי בלב חלקו
  היותר נכבד – קשה להגיד בבירור. אבל זאת נראה ברור, כי אחר החורבן הראשון, אחר
  שירדה האומה פלאים והצלחת הכלל התמוטטה כל־כך, עד שגם טובי העם לא מצאו עוז
  בלבבם לקוות עוד ; בעת שישבו זקני ישראל לפני יחזקאל ואמרו : 'נהיה כגויים
  כמשפחות הארצות', 'יבשו עצמותינו ואבדה תקותנו', – בעת ההיא התחילו בני עמנו
  להתאונן ביותר על גורל האיש הצדיק האובד בצדקו, ונולדו החקירות הידועות על דבר
  'צדיק ורע לו', ביחזקאל, קהלת וכמה מזמורי תהלים (ויש אומרים שגם איוב נכתב
  באותו זמן): ורבים שלא נתקררה דעתם בכל התשובות האלה חרצו משפט, כי 'אך שוא עבוד
  אלוהים', כי 'לשמש את הרב שלא על מנת לקבל פרס' – הוא מעשה אין תכלית לו. כאלו
  רק אז, כשהצלחת הכלל לא יכלה עוד להלהיב ולרומם את הלב, זכר פתאום האיש הפרטי,
  כי מלבד חיי הכלל יש עוד חיים מיוחדים לו לעצמו וכי גם בחייו אלה הוא חפץ עונג
  ואושר, ואם יצדק, יצדק לו.
  מה עשו חכמי הדורות ההם ? יצאו ודרשו, כי
  'העולם הזה דומה לפרוזדור בפני העולם הבא' ; כי האושר אשר היחיד מבקש ינתן לו
  כאשר יכנס לטרקלין, ובלבד שיתקין עצמו בפרוזדור. כלומר, תחת התכלית הלאומית,
  שלא הספיקה עוד, נתנו למצוות הדת תכלית חדשה, פרטית, כצורך זמנם, והוציאו אותן
  בזה מתחת שלטון הרגש הלאומי. ובכל זאת, לא חדל גם זה האחרון מלחיות ולפעול עוד
  ימים רבים בחיי העם המדיניים, כאשר יעידו כל דברי ימי התקופה הגדולה ההיא עד
  מלחמות טיטוס ואדרינוס. אך מפני שהחיים המדיניים הלכו ונתדלדלו אז מיום ליום,
  הלכו החיים הדתיים לעומתם הלוך וגבור, ואתם התגבר יותר ויותר גם היסוד הפרטי
  על הלאומי בנפש אישי העם, עד שגרשהו גם משארית נחלתו : מתקות הגאולה העתידה, התקוה
  הזאת, השתפכות הנפש הלאומית המבקשת בעתיד רחוק את החסר לה בהוה, חדלה במשך הזמן
  להרגיע את הלבבות בתמונתה המקורית, אשר לפיה 'אין בין העוה"ז לימות המשיח
  אלא שעבוד מלכויות בלבד'. כי בני הדור החי לא מצאו עוד נוחם לנפשם בכל הטוב
  אשר ימצא את עמם באחרית הימים ועיניהם לא תראינה, אלא כל יחיד ויחיד דרש חלק
  לעצמו ולבשרו מן האושר הכללי המקווה, וגם את הדבר הזה לא מנעה הדת מהם,
  בעשותה את הגאולה כמו טפלה לתחית המתים...
  ככה נהפך לב העם בקרבו. האהבה הלאומית לא
  היתה עוד אהבה טהורה שאינה תלויה בדבר, והצלחת הכלל – התכלית העליונה שבני העם
  מקריבים לה את תכליותיהם הפרטיות ; כי אם להפך : תכלית הכל היא מעתה לכל יחיד
  הצלחתו הפרטית, הזמנית או הנצחית, והצלחת הכלל אהובה עליו רק במדה שהוא עצמו יש
  לו חלק בה. ועד כמה נשתנה מצב ההרגשה במשך הזמן, נוכל לראות מזה, שהתנאים תמהו
  על שאמרה תורה : 'האדמה אשר נשבע ה' לאבותיכם לתת  ל ה ם', והרי לא נתנה אלא לזרעם אחריהם, והאמינו למצוא רמז
  'מכאן לתחית המתים מן התורה' (ספרי, עקב). אות היא, כי הרגש העמוק של אחדות כל
  הדורות בגוף האומה, השורר בכל התורה, כבר נחלש בזמנם כל־כך, עד שלא יכלו עוד
  להבין את הבטוי 'להם' אלא ביחס לגופם הפרטי של האבות עצמם.
  המקרים אשר באו אחרי כן, הצרות הנוראות
  והנדודים התכופים, שהגדילו עד לאין קץ דאגת כל איש ישראל לנפשו ולביתו, עזרו
  עוד יותר להחליש את הרגש הלאומי החלש, לצמצם עיקר רגשות הלב בחיי הבית ויתרם
  בחיי העדה (שצרכי היחיד מוצאים בהם הספקתם), מבלי השאר שריד כמעט לחיים
  הלאומיים של העם כולו. גם אותם היחידים המוכשרים עוד להרגיש בלבם לפעמים נטיה
  לעבודת העם, לא יוכלו על הרוב להתרומם על פרטיותם במדה הדרושה, להכניע לפני צרכי
  האומה את אהבת עצמם וכבודם, חפצי ביתם או עדתם. השטן הזה, ה'אני' של היחיד
  והצבור הפרטי, מרקד בינינו בכל אשר נעשה לעמנו ומכבה את האהבה הלאומית בהתגלותה
  לעתים רחוקות, כי עצום הוא ממנה...
  אל רגש אשר כזה באנו איפוא לברוא בכוחו אמונה
  חזקה ורצון כביר, ככל הדרוש לבנין לאומי גדול !
  מה היה לנו לעשות ?
  על יסוד האמור אין ספק, שצריכים היינו להקדיש
  ראשית פעולתנו לתחית הלבבות, להגדיל את האהבה לחיי הכלל, להאדיר את התשוקה
  להצלחתנו, עד שיתעורר הרצון, והפועלים יעשו באמונה... העבודה הזאת היא אמנם קשה
  וארוכה מאד, לא לשנה ולא לעשר, ונעשית, כאמור למעלה, לא בדבר שפתים בלבד, כי
  אם בכל אותם הדרכים 'שהלבבות נקנים בהם'. יכול להיות על כן, וגם קרוב לודאי, כי
  באופן הזה לא היינו מספיקים עד כה לעשות מעשים בארץ ישראל, מחסרון כוח
  למעשים טובים ומיתרון זהירות ממעשים מקולקלים ; אבל תחת זה היינו משתדלים
  ביתר עוז לעשות עושים בישראל, להרחיב מעט מעט ממשלת הרעיון בקרב העם, עד
  שיקומו לו פועלים אמתיים, שיהיו מוכשרים מכל הצדדים לעסוק בהוצאתו לפעולה.
  אך לא כן עשו נושאי דגל רעיוננו. בהיותם
  גם בעצמם אנשים מישראל, שלאומיותם מעורבת בפרטיותם, לא נתנם לבם לנצור תאנה אשר
  יאכלו אחרים פריה בעת שיעלו כבר עשבים בלחייהם המה ; לא היה די להם בעבודת העם,
  כדי להכין פועלים לעבודת הארץ, אלא רצו לראות בעיניהם זאת האחרונה עצמה
  ותוצאותיה. ועל כן, בראותם כי לקול קריאתם הראשונה, בשם התכלית הכללית, לא
  התעורר רצון העם כרגע להתחיל תיכף בעבודה זו, פנו לעזרת תכלית אחרת, פרטית,
  כחכמינו לפנים, ויצאו לקרוא קריאתם בשם הקבה הרעבה, הבטוחה למצוא לה תמיד אזנים
  קשובות. למטרה זו התחילו לפרסם 'ידיעות' טובות, לחשב 'חשבונות' יפים, שמהם יצא
  ברור לכל, כי כך וכך 'דונם' אדמה, כך וכך בהמות וכלי עבודה, במחיר כך וכך, מספיקים
  בארץ ישראל למשפחה שלמה לאכול ולשבוע ולראות חיים נעימים ; ובכן, מי האיש החפץ
  חיים ויש לאל ידו לקנות כל הדברים האמורים במחיר הקצוב, יקום ויעלה אל הארץ
  הטובה ויאושר הוא וביתו וגם לעמו ייטב בעבורו. לקול הקריאה הזאת נתעוררו באמת
  אנשים שונים ועלו אל הארץ הטובה לאכול ולשבוע ולראות חיים נעימים, ובעלי הרעיון
  הביטו ונהרו, מבלי לחקור ולדרוש הרבה, מי ומי העולים ולשם מה עולים. האנשים
  האלה, שרובם לא התעתדו כלל לקבל יסורים באהבה בשביל תכלית כללית, בבואם אל הארץ
  ובראותם כי נפלו בפח ידיעות וחשבונות דמיוניים, לא נמנעו מאז ועד עתה מלהרבות
  שאון ומבוכה ומלבקש תכליותיהם הפרטיות בכל האמצעים שבידם, מבלי להבחין בין טוב
  לרע ומבלי שים לב לכבוד הרעיון המחולל... פרטי הדברים הלא ידועים וגלויים לכל.
  ומה יפלא עתה, כי רעיון גדול כזה, בלבשו צורה
  פחותה כזו, לא יוכל עוד לקחת לבבות ; כי בנין לאומי הנוסד על החשבון היפה ואהבת
  האדם לנפשו – ישוב ויפול למשואות, בהודע לכל העם, כי החשבון לא עלה יפה, ואהבת
  האדם לנפשו תזהירהו לעמוד מרחוק ?...
   
  לא זה הדרך איפוא. 'המשואות' האלה, אחר שכבר
  ישנן, אין אנו בני חורין אמנם להבטל מתקונן ושכלולן כפי יכלתנו. אבל עלינו
  לזכור עם זה, כי לא מהן תקותנו להצלחת הענין בכלל, כי לב העם הוא היסוד אשר עליו
  תבנה הארץ, והעם קרוע ופרוע...
  נשוב נא על כן אל הדרך אשר עמדנו עליה בתחלה
  בעת לדת הרעיון, ותחת להוסיף לו עוד 'משואות' חדשות, נשתדל, שישתרש ויתפשט הוא
  עצמו לרוחב ולעומק, לא בחיל ולא בכוח, כי אם ברוח, ואז יבוא יום אשר גם ידינו
  תעשינה תושיה...
  'אראנו ולא עתה, אשורנו ולא קרוב'...
   
  ר"ח
  אדר"ש תרמ"ט
   
  * נדפס ב'המליץ' י"ב
  אדר"ש תרמ"ט. באיזו מקומות שהנדפס היה סתום ביותר שניתי פה הרצאת
  הדברים, מבלי לשנות את תוכנם. [המחבר]
  
 




 










