







ברכת שנה / מרדכי צבי מאנה



 




  
  


ברכת שנה /
מרדכי צבי מאנה

(שלוחה לידידי
ה' ש. ציז.)

 

השנה
הישנה הלאה נודדת,

שנה חדשה
אלינו צועדת,

אל לב כל
היצור אור חדש שולחת;

וברית אהבתי
לך עתה חדשתי.

וברכה מלב
לך רעי הקדשתי,

כי תמצא נצח
אך אשר, אך נחת.

 

ולשנה טובה
תכתב, תחתם,

בספר צדיקים
כל פשע לחתם;

כן תמחה
פשעי כי כביר החרשתי,

הן אהבת
לבנו יום זה חדשתי!





 






