







שלהי קיטא / י"ל גורדון








שלהי קיטא 

(בהאריך הקיץ עד סוף תשרי)

 

עוד חם היום גדול
לא יט לרדת,

עוד על ראשינו
השמש עומדת

ותשלח אשה
בנו ותמגגנו –

וכבר יצא תשרי
ירח חגינו.

 

כל שבעת הימים
בסכה דרנו,

מרוחות וגשמים
לא נצטערנו

ו"גבורות הגשמים"
הננו מזכירים

ופני השמים
עודם ספירים.

 

אתה האל עשה
זה הפלא!

קיץ וחרף – בידך
כל אלה.

תקצף ובאלול
הסתו יקדמנו.

תרצה ולמרחשון
יאריך קיצנו.

 

ברוך אתה, אל,
על ארך ארך,

חדש חיים הוספת
ליצוריך;

כי מה הקיץ אם
לא חיי ארץ,

ומה הסתו אם
לא מות וקרץ?

 

הפלה, אל עשי,
גם לי נא חסדך,

האריכה לי קיצי,
העמד שמשך,

וסתו חיי, עת
זקנה, כי יבואני –

רוח קדשך אל
תקח ממני!

 

(א"ח הסכות
תרמ"ג)

 





 






