






סוכת החג / מרדכי צבי מאנה



 




  
  


סכת החג / מרדכי
צבי מאנה

אשר הקימו עדת המתפללים בבית-אך אשר לבית מחסה ליתומים
בפעטערבורג בשנת תרמ"א. החזיון יוצא לפעלו בערב יום ראשון של חג הסכות.

 

1.

עד אפסי ים נטה שמש שוקע,

ובקוי זהר האדים חוג שמים,

זיו חכלילי על עבים ישתרע,

ותכלת בהיר נשקף בין הקרעים

 

2.

וישב רוח צח – עבים נפזרו,

נרות אין מספר ממעל הבריקו,

ופני ירח ככסף הטהרו,

שפע אור ספיר על ארץ יריקו,

 

3.

בדמי שקט ליל תבל נמלאה,

אך לב בת יעקב – בנעימות רגשי קדש;

ליל התקדש חג האח עתה באה!

בחמשה עשר לשביעי החדש.

 

4.

גם התולדה הטיבה פניה,

נדמה הסער, מטרות עוז חדלו,

ומלכת הליל שם בעריפיה,

עם צבאות כוכבים מגיל יהלו.

 

5.

ויהי גם לבי, מתהום עצב עלה,

שרעפי קדש בי עד מרום גאו;

כי גר אני פה חיש שכחתי כלה,

כי רק אהבת חסד פה עיני ראו.

 

6.

פה עיר המלוכה בית מחסה ליתומים,

ובני חן בו יפרחו על פלגי דעת,

בו תורה גם חכמה יחדו כתאומים,

בו מקדש יה דעת אל בם לטעת.

 

7.

ובליל זה עם אל אל בית אל נועדו,

בתפלת הערב לבם שפכו;

ובתוך המון חוגג בגן יצעדו,

אל סכת יפי כחקה ערכו.

 

8.

בין סרעפי עצים אט ילך רוח,

ברכתם ירעיפו שפתי עפאים;

הנה הסכה! – אור צח בה זרוח –

גם בלבב כל איש זרוח אור נעים.

 

9.

מה זכו, מה צחו עיני ירח!

ובחן וידידות איך יביט, יופיע;

קו נגהו יחדר עד לבי בכח,

ומיתרי כנורו יעיר, יגיע.

 

10.

נפשי התאבכה, רגשותי פרצו,

על כנפי דמיוני עפתי, דאיתי,

מקרי בת יעקב מקדם נקבצו,

ומחזות שונים ברוח חזיתי.

 

11.

על מדבר צלמות תהו ושממה,

שמים טהרו כדק נטיו;

ירח נעים! היית גם שמה,

עיניך הטהרות מה שם חזיו?

 

12.

„סכות לרבבות על מישור תעמדנה,

ובני ישראל עלזי לבב במו;

אשה לרעותה חסדי יה תגדנה,

איש אל רעהו פלאי צור עושמו“.

 

13.

פתאם על הר ציון באתי ברוח,

שם בית אלהים יתנוסס ברמה,

אור יקר, אור שדי, עליו זרוח,

אל חג האסיף עם אל נאספו שמה.

 

14.

וביפיו מלך עיניהם תחזינה,

וברק הדר ציון וירושלים;

תשקנה חוצות קריה ותהמינה,

מצבים רבים בם שועים נשאים.

 

15.

על הר הזיתים בין עצי התמרים,

בעדי עדים שם סכות ענפים;

שם המון חוגג, אצילים גם שרים,

בתרועה ובקול שיר יחדו נאספים.

 

16.

ומן שמים עינים יביטו,

עיני כוכבים שמרי עיר הקדש;

גם עיני סהר מבט חן יושיטו,

כספיר מראהו בחצי החדש.

 

17.

פתאם לספרד הובאתי ברוח;

ארץ הדמים אכלת יושביה;

חשכת בלהה עליה תנוח,

ובחשרת ערפל כסו שמיה.

 

18.

שם עמק ארזים בין רכסי הרים,

ונטויה סכה בין חגוי הסלעים;

מחמת אויב שם אנוסים נסתרים,

ישפכו בחג לבם אל אל שמים.

 

19.

בדממה ארזי אל קולם יאזינו,

קול שועת בת עמי כל לב פולח,

לראות ענותם עיני מי יהינו?

פתאם מבין עבים יצא ירח!

 

20.

חיש כל חזיונותי תמו גם ספו,

וחלמות עוד אינם, עיני נפקחו;

אך סערות שרעפי עוד לא חלפו,

עוד מקרי עמי מני לא נשכחו.

 

21.

כן ראה יעקב תור־זהב, עת־רעה,

כן שמע סהר בכיו גם רנתו;

אך עתה, נודה אל עת ישעו באה,

ולעין השמש תתנוסס נס דתו.

 

22.

עתה שבט מישור בידי מלכנו,

חק אנוש לנו, תושבי רסיה;

ובלי מפריע נעבוד לאלהינו,

גם עמים יראו דתנו הנקיה.

 

23.

גם פה בסכה מה נעים שבתנו!

אך רגשי ענג, אך שקט אך ששון;

כי כנפי מלכנו סככות עלינו,

תחת ממשלתו בל יקרנו אסון.

 

24.

הרק ברכתך, שדי, על מלכנו!

על בניו הנסיכים – נצח ישליו!

וראה נדבת לב אצילי עמנו,

תחת כנפי חסדם אבדים יחסיו.

 

25.

ולתלפיות בית מחסה זה הקימו,

ויתומים עזובים בו יראו חיים;

הם הם שם יעקב לתהלה ישימו,

שים גם למו ימים כימי שמים.

 

26.

שם גנצבורג ינון לפני שמש נצח!

הוא יסד הבית בו נתהללה;

צדקת פזרונו לו נזר על מצח,

ברכהו, נצרהו עד עולם סלה!

 

תשרי, תרמ"א,
פעטערבורג

 





 






