







מגלה סוד / משה ליב ליליינבלום










מגלה סוד

משה ליב ליליינבלום



 




 
  
  בימים האלה קבלתי ספר חדש בשם "דברי
  שלום" או "משפט הקבלה" חלק ראשון בענין רמז וסוד, וספר שביעי
  לספרי "מרבי שלום" מאת משה ראזענסאן (דפוס ווילנא).
  אחרי תתי תודתי להמחבר הנכבד על שכבדני בספרו
  זה, הנני מוצא את עצמי מחויב לדבר עליו דברים אחדים.
  מטרת הספר הזה היא, כפי הנראה לעינים, להגן על
  הקבלה, אך המתבונן בספר הנ"ל יראה, כי מטרה אחרת לספר הזה, מטרה
  מעוררת תמהון בלב הקורא.  הד"ר
  לעווינזאן "בהמליץ" נו' 31 דבר איזה דברים על אדות הספר הזה,
  ונפלא הוא לראות, כי הד"ר לעווינזאהן לא התפלא כלל על הספר הזה ולא
  התבונן על מטרתו האמתית, שהיא באמת מעוררת תמהון יותר מדאי.
  המחבר, כפי הנשמע, הוא עשיר גדול ואיש זקן.  שתי המעלות האלה כבירות כח הן להגן בעד
  כל איש שלא יאמר פיו דבר שלא כרצונו, ועל כן אם אנו רואים איש עשיר זקן המדפיס
  ספריו לא לעשות בהם סחורה, אך לחלקם ביעקב בחנם או "בחצי חנם", הננו
  בטוחים כי איננו אומר דבר אלא אם כן ברור הוא בעיניו שכך הוא, ואך דעתו הפנימית
  מדברת מתוך גרונו, ואם כן יגדל התמהון בראותנו שנדפס הס' הזה בווילנא עם
  שם המחבר היושב בתוך עמו ומחבר ספרים שלא על מנת לקבל פרס, בעוד שספרים
  בעלי מטרה כזאת נדפסים תמיד בלונדון על ידי המיסיאנרים, בלי שם
  מחבריהם, המקבלים תמיד שכר על הדרישה.
  מטרת הספר, כפי שאני דן על פי המופתים שיבואו
  למטה, היא, לדעתי, המטרה שאליה יהינו המיססיאנערים ויסודי דבריו נשענים אך על
  שיטתם.
  הנני מרגיש, כי הקוראים מביטים אל דברי ואינם
  מאמינים למראה עיניהם, אך גם אני לא האמנתי למראה עיני עד שבעל כרחי ראיתי כי לא
  שגיתי במשפטי, וכמדומה לי שכל הקוראים יסכימו עמדי, אחרי שישימו עינם על הדברים
  האלה: א) מבט המחבר על האחדות,  
  ב) מבטו על המשיח,  ג) על
  הגאולה,  ד) על המצוות
  המעשיות,  ה) על עם ישראל  ו)  ועל איזה דברים ומאמרים בספרו.
  המחבר, כפי הנראה, אוהב סודות, ומלבד
  שהוא משתמש בסודות איזה פעמים בספרו (צד 43, 73 בהערה, 110 בהערה ועוד) הנה הוא
  אומר בפירוש: "כי אין לגלות הנסתרות בפעם אחת, רק לאט לאט לפי המקום והזמן
  והמקרים וכשרון השומעים, הכל במדה ובמשורה" (צד 97),  אך יסלח נא לי אם הנני בא להסיר את
  המסכה הנסוכה על פני סודותיו כי, כפי שכתבתי למעלה, בטוח אני, שהוא מדבר דבריו
  בידיעה פנימית ואין לו, לפי מעמדו, ממי לירא, ולהיפך, אהבתו להנחשב בעיניו לדבר
  אמת תדרוש ממנו לדרשה ברבים בלי פחד, וכל שכן בימים האלה, אשר לשמחת לב כל אוהבי
  המחקר בטלו החרמות עם קנסי הקהל וכנויי
  "אפיקורוס".
  עתה אבא אל הפרטים שחשבתי.
  מבט המחבר על האחדות:
  "לא כתבה התורה ה' "יחיד" או "חד" או "אח", אשר הוראתם
  תורה רק יחידות לבד, כי אם כתבה ה' "אחד", אשר הוראתה תורה גם
  על חבור והתקשרות נבדלים באחד[1], כמו "ויהי ערב ויהי בקר יום אחד" וכו' (צד 106).  "וכן נרמז בעצם האלהות זכר ונקבה כמו
  "בצלם אלהים ברא אותו, זכר ונקבה ברא אותם", המורה כי שניהם גם
  הזכר גם הנקבה נמצאו בצלם אלהים" כו' (צד 110).  "ועל כלם מה נענה על הזהר הקדוש
  בעד מאמרו: כי אליהו וכל ראשי מתיבתא אמרו ליה: אנת הוא בר נש, אנת הוא בר
  מן מלכא ומטרוניתא ואתא קוב"ה ונשיק ליה ואמר ודאי אנת הוא ברא דילי ודשכינתא
  (זהר תצא רפ"א ב') (צד 112).
  כל הדברים האלה אינם צריכים באור, וביחוד
  המלות הנדפסות באותיות גדולות, שהן נדפסות גם אצל המחבר באותיות גדולות.
  ב) 
  מבט המחבר על המשיח:
  "אשר מזה נראה כי משיח גואלנו הוא כותב
  התורה" (צד 39).
  בשם "כותב התורה" נוכל לכנות או את
  משה רבינו או את האל עצמו.  אך משה
  רבינו איננו המשיח לשום דעה שבעולם וגם לדעת מאמיני הגלגול, ואם כן הכונה שהאל
  הוא המשיח.[2]
  ג) מבטו על הגאולה:
  "והיא היא לבדה (הקבלה) האופן התיכון
  והתחבולה היותר נכונה ויותר נאמנה, אשר על ידה נוכל לקוות גאולתנו ע"י
  גואלנו משיח אלהינו, כמובן מתפלותנו הרבות והעצומות אשר אנחנו מתפללים על
  התגלות סודות התורה והארת עינינו בה" (צד 38).  "וגאולתנו היא היא התגלות סודות התורה" (צד 39).  "כי יש ויש איזה אופן אשר על ידו
  נגאל ונהיה בני חורין, לא על ידי נסים ונפלאות ולא על ידי השתנות סדרי הטבע,
  כי אם על ידי ידיעת רמזי וסודות התורה על פי הקבלה, על פי ידיעת מי הוא זה ואיזה
  הוא "אבא" ואיזה היא "אמא" ומה זה סוד הזווג ואיככה יזדווגו
  בשלמות" וכו' (צד 45). 
  "אשר מזה נראה ג"כ כי הקבלה היא סגולה מיוחדת להקל
  מעלינו עול הגלות ודבר זה איננו נפלא בעיני יודעים ומבינים" (צד 46).  "ואשרי האיש יבין זאת (סוד האות ב וסוד האות א שהביא שם בשם
  "הבהיר") ולוא ידעו כלל ישראל הסוד הכמוס הזה כי אז קרבה גאולתנו
  לבא וישועתנו להגלות, ואשרי המחכה ויגיע לימי התגלות הגדולות מהב' ומהא'.  והמשכיל על דבר אמת יבין וידום"
  (צד 73 בהערה).  "יקומו נא
  יחד אלה מעוררי על הקבלה, יתנו יד על לב, יודו ויודיעו באמת ובאמונה אם לבבם
  יחשוב כן וכו', כי יבא עני רוכב על החמור וה' אלקים בכבודו בשופר יתקע וכו' האם
  יקיצו הנרדמים וכו' וילכו קוממיות לארצנו וכו', האם יאמינו באמת כי ישתנו סדרי
  הטבע למעננו ואלהים ישאנו על כנפי נשרים וארץ הצבי תוציא גלוסקאות להאכיל את
  ההמון הרב אשר יקבצו בה, ואשר קצרה מצעה מלכנס את ההמון הגדול ועם רב ככל ישראל
  הנדחים וכו', כי אלהים ילחם מלחמתנו עם שרי ונדיבי ארץ, אשר לא יאבו ולא ישמעו
  להוציא מתחת ידיהם רבבות אלפים אנשים וכו' בעת אשר כו', חלילה לנו לחשוב אף שמץ
  מני דברים כמו אלה אשר יוכלו להזיק למלכינו ושרינו" (צד 77, 78).  "כי הגאולה תהיה רק על ידי התגלות
  סודות התורה הגלויה והנסתרה (כנ"ל צד וכו')" (צד 128).  "כי הגאולה תהיה רק על ידי
  התגלות סודות התורה והתפלה" (צד 135).
  מכל אלה נראה, כי המחבר אינו מאמין שבעת
  הגאולה יהיו איזה נסים, וכן אינו מאמין בקבוץ גליות.  בדבר זה יסכימו עמו רבים מן הדור החדש, שלדעתם תהיה הגאולה
  אך בשווי הזכיות לישראל בכל המדינות, על ידי הציוויליזאציא ההולכת ומתרבה.  אך המחבר אומר כי על ידי הידיעה מי הם
  אבא ואמא וסוד הזווג נגאל ונהיה בני חורין והקבלה עצמה תקל מעלינו עול הגלות
  וסודות הב' והא' יביאו ישועות לנו, א"כ כונתו מבוארת, כי אחרי שידעו ישראל
  את האבא ואת האמא וסוד הזווג, וידעו את הסוד של הב' והא', שהם ביחד ג', או שלשה
  פרצופים באלהות אחת, ואז יקבלו עצתו של בעל "נתיבות עולם"
  וחביריו ויעזבו את דת אבותם, אז במילא יחדל הגלות, ואפילו במאראקא יהיה
  אור לבני ישראל, כי שרי הארץ ההיא ייראו לעשות להם רע, כמו שהם יראים משאר
  הנוצרים יושבי המדינה ההיא.
  ד) מבטו על המצות המעשיות.
  אחרי שהביא המחבר (צד 39) בשם הזהר כי שילה
  (המשיח) יבקע ימא דאורייתא ויהיה עולם של חירות (ממצות המעשיות, כפי שיבואר
  בדבריו), יאמר:
  "וזה הוא ג"כ סוד המאמר היקר והנעלה
  וכו' "דורש באגדה יש לו כח למחול עונות ישראל" וכו' וכן השומע
  דרוש מפי חכם בחכמת קבלה הנקראת אגדה נמחלו לו כל עונותיו, וזה הוא
  ג"כ סוד העמוק עמוק מי ימצאנו מהכתוב "ועתה לא כימים הראשונים אני
  לשארית העם הזה וגו' צום הרביעי וצום החמישי וגו' יהיו לבית יהודה לששון
  ושמחה" וגו' (זכריה ח'), וסוד הכתוב "מה ה' אלהיך שואל מעמך כי
  אם ליראה את ה' אלהיך" וגו' (דברים י') והכתוב "כי קרוב אליך הדבר מאד
  בפיך ובלבבך לעשותו" (דברים ל'), וסוד הכתוב "יתמו חטאים מן הארץ
  ורשעים עוד אינם" (תהלים ק"ד) וכדברי חז"ל (ברכות י' ע"א)
  וסוד הכתובים (ירמיה ל"א, כ"ט ל"ד)[3] וסוד מאמר רב יוסף: זאת אומרת מצוות בטלות לעתיד לבא (נדה ס"א
  ע"ב).  ובירושלמי מגלה
  פ"א וברמב"ם וכו' כל ספרי הנביאים וכל הכתובים עתידים ליבטל לימות
  המשיח וכו' וסוד הכתוב "הלא אב אחד לכלנו וגו' מדוע נבגד איש באחיו"
  (מלאכי ב) ועי' בספרנו "שלום אחים" צד 15, וסוד "יהיה ה'
  למלך על כל הארץ ביום ההוא יהיה ה' אחד ושמו אחד" (זכריה י"ד) (צד 43).  "הנגלות אשר לנו בתורתנו לא
  הושיעונו עד כה ולא הועילו לנו אף מאום והננו במצבנו כאשר היינו, זה כשנות
  אלפים, עזובים "נעים" וכו' (צד 83).  "קללה (התורה), ואררה אותנו, בכל התוכחות הגדולות
  והנוראות אם לא נשמור לעשות את כל דברי התורה הזאת (דברים כ"ח), אשר באמת
  מן הנמנע הוא לוא גם אלף שנים פעמים "יחיה האדם" (צד 84).  "אולי ממנה (מן התורה הנסתרה)
  ינתקו מוסרותינו וישברו מוטותינו וזיקינו אשר נאסרנו במו[4]  וכו' (צד 129).
  הנה לפנינו דעת המחבר, שהצומות בטלו לא בסבת
  הפדות מגלות בבל ובנין הבית, אך מפני שה' בעצמו נשתנה עתה מכפי מה שהיה בימים
  הראשונים שאז היה מיוחד ועתה הוא משלש, וכי על כן הבטיח לכרות את בית ישראל
  ברית חדשה, לא כהתורה שנתן ליוצאי מצרים, שאי אפשר לקיימה בשום אופן, אם גם אלפי
  שנים יחיה האדם, ואשר הנגלות שבה, המה המצוות המעשיות, לא הושיעו לנו עד כה ולא
  הועילו לנו אף מאום, אך המצות המעשיות וכל ספרי הנביאים והכתובים עומדים להבטל
  על ידי המשיח אשר יביאנו לעולם של חירות מן הדת, עולם שאין בו אך יראת
  ה' לבדה, תפלה ואמונה (כמה שנאמר: בפיך ובלבבך), והשומע דרוש בקבלה כזאת, המלמדת
  אותנו מה שבעל "נתיבות עולם", "סוד הישועה" וחבריהם מלמדים
  אותנו, ויודע שכבר בטל השליח פאול את כל המצוות המעשיות – נמחלו לו כל עונותיו,
  שהרי באין מצוות אין גם חטאים.
  ה) מבטו על עם ישראל:
  "ועל ענין החבור וההתקשרות אשר
  הוא סוד האחדות אשר קצפת (מוסב להמנוח בודק), עליהם אחריש אתאפק ואשים
  מתג לחכי, ולע"ע לא אענה פה דבר (מפני שנחוץ לגלות את הסודות מעט מעט?)
  אף לא ארשיעך בזה, כי חסרון הידיעה הזאת היא חסרון מכלל ישראל, והוא גם העון
  והחטאת הרובץ לפתחי רוב גדולי עמנו בנגלה" וכו' (צד 55).  "בעת אשר כלנו נודה, כי לעת עתה בלתי
  ידיעת סודות התורה עודנו כלנו: תועים, שוגים ומשגים, פתאים פושעים
  וממרים" (צד 97).  "כי
  עד עתה רחוקים אנחנו מתורתנו ומעבודת אלהים ועוד עד עתה לא חפשנו
  דרכינו ולא חקרנו אחרי מעשינו ולא שבנו אל ה' וכו', כי כלנו עודנו רחוקים
  מתורת ועבודת ה' האמיתית הנסתרות לנו ולא שבנו לתורתו, וכאשר הארכנו דברינו
  בענין זה בפנים הספר "פקודת שלום" וכו', כי חוטאים ותועים אנו
  לאלהים אלהינו וכו', כי תועים ושוגים אנחנו וכל דעתנו ומהותנו אך דעת
  ומהות עם תועה ושוגג הוא" (שם).  "באיזה אופן נדע ונבין כי רחוקים
  אנחנו מעבודת אלהים אמת" (צד 81) (אם כן בני ישראל עובדים ללא
  אלהי אמת?).  והננו במצבנו כאשר
  היינו זה כשנות אלפים, עזובים וכו'. 
  מנאצי ה' ונזורי אחור מדרכי תורתו וכו' וכל האשמות האלה לא אשמת
  עצם פרטי הנה, כי אם פשע כל המון ישראל כאיש אחד, כצדיק כרשע, כרב,
  ותורני, כהמוני, כחוקר ומבקר, כמאמין ואדוק וכו' אין הבדל ביניהם"  וכו (צד 82).  (למעלה אמר, כי העון והחטאת של חסרון ידיעת האחדות רובץ
  לפתחי רוב גדולי עמנו ועתה אומר כי האשמה הזו היא פשע כל המון
  ישראל כאיש אחד.  הנה הוא מגלה
  סודותיו לאט לאט).  "כי יש
  ויש איזה חטא נסתר, אשר יקיף כל בית ישראל וכחגורה הוא במתני כלם אין נקי
  ממנו (אם כן גם המקובלים בכלל, כי אם אמנם זכו לדעת את רבוי האחדות, אך בכל
  זאת לא הקימו בפועל את חפץ בעל "נתיבות עולם", או אולי
  המקובלים, לפי דעת המחבר, כבר יצאו מכלל ישראל (?) וכל עצם הלאום הישראלי אך
  פושע הוא" וכו' (צד 83).  "הגאולה
  תהיה רק ע"י התגלות סודות התורה וכו' ובלעדי זה אנחנו ובנינו אחרינו
  אבדנו כלנו אבדנו,  ועינינו תכלינה
  מיחל, מנוס אבד ממנו, ותקותנו מפח נפש וכל תפלותינו לשוא ובעונותינו
  נתמוגג".  (צד 128).  "כי לא על אנשים פרטים ומקריהם
  אדבר, כי אם על כלל האומה הקדושה וכל מקריה" (צד 132 בהערה).  "ובכן (אם לא ישימו בני ישראל לב
  על סודות התורה ועל הקבלה) כאשר אבדנו אבדנו, כי כאשר היינו ימים רבים ללא
  אלהי אמת וללא כהן מורה[5] כדה"י ב' ט"ו ג') כן נהיה עד אחרית הימים" (צד 135).
  כל מי שקרא את הספר "נתיבות עולם"
  וכיוצא בו כבר שבעה אזנו לשמוע יללות כאלה, כי חטאת נוראה מכבדת על כל בית
  ישראל, שאינם מטים אזן לדבריהם, כי כל בני ישראל הם קשי ערף, תועים וממרים
  ועוד ועוד, וכי אבדה תוחלת ישראל ותקותם מאפע אם לא ישובו מדרך דתם, כי המשיח לא
  יבוא עוד להם, אחרי שלא קבלוהו במועדו.
  איזה דברים ומאמרים במקומות שונים בספרו:
  "כי ירמוז (בעל חוות יאיר) בזה אל המורה
  הידוע (עי' הערה 5 למטה) אשר בידו מפתחות סתרי התורה אשר עליו
  הבטיחנו הנביא "ולא יכנף עוד מוריך" וגו' (ישעיה ל' כ') אשר  הוא הורה התורה הגלויה וגם הנסתרה
  עי' הערה 2" (צד 87 בהערה) "ואו אם נבקש ונדרוש בכל לבבנו ובכל נפשנו
  נמצא לנו את המורה אשר מפיו נקח תורה, כי ה' ישלחהו לנו להיטיב
  אחריתנו וכו' ועינינו רואות את מורינו ככתוב "ולא יכנף עוד מוריך"
  וכו' (צד 91).
  "הלא קרוב הדבר להטיח כלפי מעלה ולחלל
  ג"כ כבוד המלאך הנזכר מפורש בתורה: "הנה אנכי שולח מלאך לפניך"
  (שמות כ"ג) (צד 122) [6] "רב לנו לישון שנות אלפים שנה" וכו' (צד 130).
  המבטא הזה שאין לו שחר נתקן בלוח הטעות,
  ובמקום "שנות אלפים שנה" נאמר: "זה כאלפים שנה".  אין צריך לומר שצריך לקרוא את זה
  כאלפים, שהרי מלת "זה" המורה על הקירוב בערך, לא תוכל לבוא  בחבור עם מלת כאלפים, שאין לה שיעור.  רעיון המאמר הזה מבואר היטב, בזכרנו כי
  הננו עומדים בשנת אלף ותת"פ שנה לספירת הנוצרים.  אבל מתוך שאין לחשוד את המסדר האותיות שבאשמתו נעשתה שגיאה גסה
  כזו בפנים הספר, הנני משער, שהמחבר מיראתו לגלות את סודותיו בפעם אחת,
  כתב בכונה שגיאה שתקן אותה אח"כ בלוח הטעות.  ומי יודע אם לא בכונה השאיר המחבר שגיאה גסה ולא תקנה בלוח
  הטעות, והיא: ""ה"ג אלוה הוא אחד בתכלית האחדות" (צד 59),
  שהאות ג' שייכת להמלה "ונשגב" שבשורה הקודמת, ששם היא חסרה, והאות ה'
  שייכת למלה אלוה, והקוצים (") שבין הה' והג' צריכים להיות לפני האות ה'
  בתחילת המאמר, וצ"ל "האלוה" והמחבר לא תקן את השגיאה כדי להורות
  בדרך אגב על ג' פרצופים.
  "ושני הכתובים (בישעיה כ"ט ט'
  י"ד) מוסבים רק על שני מיני ספרים וכו'.  ספר ראשון הוא התורה, הספר הידוע לכל באי עולם והנביא
  קרא אותה חתום כאשר באמת כן היא וכו' וספר השני הוא ספר כתוב להוכיח בשבט מוסר
  את בני עמנו, כי יעמיקו דעת בתורה למען ימצאו נסתרותיה, באשר בלעדם לא נוכל
  לעבוד את אלהינו, וכל עבודתנו אך מאפע היא וכו' ועל אלה האומרים כי ספר
  התורה חתום הוא, בא הספר השני להורות ולהראות וכו' (צד 137 בהערה).
  אחרי כל האמור לעיל למעלה ברור הוא בעיני, כי
  כונת המחבר בספר השני על הס' "ברית חדשה".
  והנה יכול הייתי להביא עוד איזה מאמרים, כמו:
  "ולהבין מה סוד שם הויה וסוד אלהים ולדעת
  מראש ההבדל ביניהם למען בהשיבנו אל לבבנו נדע כי הוי"ה הוא האלהים ולא רק
  בשמים לבד כי אם גם בארץ"[7] (צד 82 ונדפסו באותיות גדולות).
  או דברי המחבר (בצד 84 ג"כ באותיות
  גדולות):
  "יום אשר נושע כו' כי אם ברוח ה'
  צבאות, ברוח אמת וצדקת התורה וברוח דעת הדת" וכו'.  וכיוצא בזה, אך לבלי להאריך עוד אעיר
  עתה אך על דבר אחד.  כל הספר כלו
  הוא תשובה על מכתב המנוח בודק, שהדפיס במחבר בראש ספרו, ושבו הוא מתרעם
  על הקבלה.  בין יתר טענותיו אומר
  המנוח בודק בזה הלשון:
  "המה (המקובלים) סבבו להאמין שדת הנוצרית
  מיוסדת על חכמת הקבלה וסמכו עצמם על שלש פעמים קדוש ובארו: קדישא דאבא, קדישא
  דברא, קדישא דרוחא" (צד 14).
  ועל הטענה הזו עבר המחבר בשתיקה לגמרי, כמודה
  לדברי מתנגדו על המקובלים, וכאומר: הן הן גבורותיהם, הן הן נוראותיהם.
  בהשלימי דברי הנני להגיד כי אין את נפשי
  להתוכח עם המחבר ולא לחלוק על הקבלה וכיוצא בה, כי אינני חפץ להתוכח בדברים
  התלויים באמונת הלב.  אם המחבר חפץ
  באל מרכב ובאלוה אשר לו הג' של מלת "ונשגב" – יהי לו אשר לו ויהי
  "ה' אלהיו ורוחו" עמו; 
  אך בראותי כי המחבר ירא לגלות את סודותיו, על כן הסירותי את המסוה מעל
  פניהם, למען לקרוא את הדברים בשמם האמתי. 
  הן המחבר אומר, כי התגלות הסודות מביאה גאולה, ועל כן יש לי רשות לחשוב
  כי מאמרי זה "מגלה סוד" יביא גם הוא גאולה, ואם לא לישראל, הלא יביא
  גאולה לספרותנו מספרים וסודות שלא תוכל לשאת אותם.
  שתיקת המחבר תהיה בעיני ובעיני כל הקוראים
  כהודאה, כי ירדתי לסוף דעתו וגליתי מצפוניו.  אך אם שגיתי יואיל נא המחבר הנכבד לברר כל דבריו שהבאתי בזה
  באופן המתקבל על הדעת ובבירור גמור, יאירו דבריו כשמש בצהרים, בלי ערפילי הסודות
  וענני הנסתרות, ולא ישאיר שום מקום בלתי מבואר כל צרכו.  הלא יודה המחבר הנכבד כי חטאו גדול מאוד:  הן זה כאלפים שנה, לפי דבריו, כלנו הננו
  תועים, שוגים ומשגים, פתאים, פושעים וממרים, מנאצי ה' ונזורי אחור מדרכיו
  ועובדים ללא אלהי אמת, כלומר: לעבודה-זרה; זה כאלפים שנה הננו "עזובים,
  נעים, נדים, דוים, סחופים ומטורפים" (צד 82) – וביד סודותיו להאיר עינינו
  בעבודת אלהים אמת ולהחיש גאולתנו, והוא עומד על דמנו, משתעשע בחידות, מדבר לנו
  סודות אשר לא יבינם אחד מאלף והוא מונע בר מן הצמאים לדבר ד' ומעכב את הגאולה!
  פתח פיך, זקן נכבד, ויאירו דבריך, ונדע: הלנו אתה...?
  
 




 





 











[1]  בס' "שרשי אמונה" לאחד המיסיאנרים, שנדפס בלונדון
תר"ל, יאמר (צד 5) בזה הלשון: "ובאופן זה (שבאחדות האלהים יש שלשה
פרצופים) נוכל להבין מדוע בכתוב הנכבד לענינו "שמע ישראל ה' אלהינו ה'
אחד" השתמש במלה "אחד" ולא במלת "יחיד". 





[2]  בס' "שרשי אמונה" הנ"ל הוא אומר: "כי המשיח
המכונה מלאך הברית הוא אלהים בעצמו" (צד 14). ונדפס בלונדון ספר מיוחד מאת
איזה מיסיאנר בשם "משיח צמח ה'" להוכיח כי המשיח הוא ה' בעצמו.





[3]  המחבר, שאינו חפץ לגלות סודותיו בפעם אחת, לא הביא את הכתובים
שבירמיה, ואלה הם: "הנה ימים באים נאם ה' וכרתי את בית ישראל ואת בית יהודה ברית
חדשה, לא כברית אשר כרתי את אבותם וגו' אשר המה הפרו את בריתי וגו' כי זאת
הברית אשר אכרות את בית ישראל אחרי הימים ההם נאם ה', נתתי את תורתי בקרבם ועל לבם
אכתבנה וגו' כי כלם ידעו אתי למקטנם ועד גדולם נאם ה', כי אסלח לעונם ולחטאתם לא
אזכר עוד".





[4]   כונת המחבר או על כבלי המצות המעשיות, או על כבלי הגלות,
שהקבלה לפי דבריו תקל את עולה או על כבלי החטא המקיף את כל בית ישראל כלו אין נקי
כאשר יבא להלן.





[5]  ז"ל הס' "שרשי אמונה" (צד 29) "ומשיח צדקנו
יהיה כהן לעולם וכו' כהונתו כהונת עולם" (עי' אגרת פאול השליח אל העברים,
והוא נקרא ג"כ לרוב בשם "מורה" בספר ב"ח).





[6]  והלא גם בס' בראשית נזכרו המלאכים פעמים הרבה, וכן במחזה הסנה
בתחלת ס' שמות, ולמה הזכיר המחבר אך את המלאך מפ' כ"ג בשמות?  ויתישבו הדברים עפ"י דברי הס'
"שרשי אמונה" הנ"ל (צד 13) "הנה אנכי שולח מלאך לפניך
לשמרך" וגו' (שמות כ"ג) פה המשיח ידובר עליו השם "מלאך".





[7]  גם פה הקורא ישתומם וישאל: ומי בכל בני ישראל מאמין בשתי רשויות
וחושב שה' איננו האלהים או שהוא אך בשמים ולא בארץ? אך גם דברי המחבר האלה יתישבו
על פי מה שדרש "חכם לונדון" על המקרא "וידעת היום והשבות אל לבבך
כי ה' הוא האלהים בשמים ממעל ועל הארץ מתחת" (שבלשונו ישתמש המחבר כאן) לאמר: אלהים הוא "אבא" והוי"ה הוא הרחמן
והמיחל פשעי כל אדם, והוא הוא המשיח אשר חי בארץ חיים גשמיים, וכל אדם צריך
לדעת כי האלהים וגם ה' אחד הוא גם בשמים וגם בארץ בסוד שלשה הפרצופים.














