







החיים והמוות / משה ליב ליליינבלום





 




  
  


החיים והמות

משה ליב ליליינבלום



 




 
  
  ידידי הארז!
  הנך מתפלא כי זמן רב לא כתבתי לך ועם כל
  הבטחותי לכתוב לא קיימתי עוד דברי. האמת אגיד לך, כי מלבד טרדותי במחברתי, שאינן
  אלא עוברות, חסר לי עוד ענין (טהעמא) לדבר עליו.  הענין האחד שאני יכול לדבר עליו, הוא ענין קבוץ-גליות וישוב ארץ-ישראל,
  איננו אצלי כמעין המתגבר, שאוכל להרבות עליו דברים אין קץ, וכל פרט ממנו דורש
  זמן איזו ירחים, שבמשך הימים האלה אפשר יהיה לחדש בו איזו דברים שעוד לא נשמעו
  בשאלה זו.  בענינים אחרים ושאלות
  אחרות אין לי מה לכתוב. עלי להודות, כי הנני מאותם הפלשתינים, אשר אין לי עסק
  בכל שאלה אחרת שאינה נוגעת ברב או במעט בשאלת קבוץ-גליות, ואשר אתה מתאונן
  עליהם.  אם אני, שהייתי חושב עצמי
  תמיד לבעל-הגיון ישר, וכן חשבו אותי, כפי הנראה, גם אחרים, נטרפה עתה דעתי עלי,
  נעשיתי חולם חלומות בהקיץ וכו', או צדקתי במשפטי – ישפטו אחרים ולא אני.  כשאני לעצמי טעמי ונימוקי עמי.  עוד במאמרי "עזרה בצרות"
  חקרתי למצוא את הנקודה האחרונה, היכולה לחתום את השלשלת הארוכה של שאלות שונות
  התלויות זו בזו בענין מצבנו. 
  היינו, אם נשאל: מדוע לא הועילה הספרות לישראל? נשיב: שאין לה קוראים, אז
  נשאל: הא גופא קשיא, מדוע אין לה קוראים? ונשיב גם על זה, ונשוב ונשאל, הא גופא
  קשיא, מדוע וכו'? אחרי שבינותי היטב בשאלת קבוץ-גליות ראיתי, שהשאלה הזו היא התל
  שאליה פונים כל אותן השאלות שבחיינו, שאין דוגמתן אצל עמים אחרים, ואך בהפתר
  שאלת קבוץ-גליות תפתרנה אתה גם שאר  השאלות. דרך משל, אחת השאלות הגדולות  בחיינו היא, שאלת החינוך, המתפרדת לשני
  ראשים: חינוך מוסרי וחינוך חמרי. 
  בחינוכנו המוסרי הננו רואים, כי בנינו מגודלים בדרך הזרה לעמנו, רחוקים
  המה משפתו, מרוחו, מדתו ומכל המדות המשובחות שהצטיינו אבותינו בהן מעולם;  בחינוכנו החמרי הננו רואים צלמות ולא
  סדרים, אשר פריו -  מסחר התלוי על
  בלימה, רעב, דחקות וכו'.  אך היש
  לאל ידנו לתקן המעות? כמעט כל בני סופרינו היותר גדולים בארצנו אינם מבינים שפת
  עמם ובעצמם הם רחוקים מכל ענין ישראל. 
  ומדוע?  כי נתקיים בנו
  המקרא "שמוני נוטרה את הכרמים כרמי שלי לא נטרתי". החינוך הישר
  והמדיני הוא אך אזרחי, ואין לו עסק עם צרכי עמנו, ולפיכך בנינו יודעים שפת רומי,
  שפת יון ושפת הסלאווים ולא את שפתנו; 
  לפיכך הם יודעים יותר את דברי-ימיה של שפניה או פארטוגאל מדברי
  ימי-ישראל, ולהנהיג דרך לעצמנו באופן אחר אי-אפשר, כי אפילו אם יצלח בידינו ליסד
  לנו לעצמנו בתי-גימנזיום ואוניבירסיטטים, גם אז לא תהיה להם שום זכות אזרחית. כן
  אי-אפשר לנו להנהיג סדרים טובים בחינוכנו החמרי, כי לא בשבילו רבו הבטלנים
  אצלנו, אך מפני שגם בעלי-אומניות שבנו סובלים רעב, ואפילו אם יצלח לנו להפוך את כל
  בני-ישראל יושבי רוסיה לרופאים וליוריסטים ולבעלי-אומניות וכו' יחדיו, בערך
  הראוי למספר בני-ישראל,  לא תחדל
  העניות מקרבנו, כי יחסר לנו לעולם העיקר, והוא עבודת-האדמה, שהיא צריכה להיות
  עבודת רוב העם.  אך את הדבר הזה לא
  נשיג לעולם, כי מי יתן לנו אדמה, בשעה שמאות אלפים מן האזרחים עניים
  ואביונים אך מפני מחסור אדמה הראויה לעבודה.  במצב כזה היא גם שאלת הרבנות והמלמדות אצלנו.  מצד האזרחות יוכל הרב גם מבלי לדעת את
  תורת עמו, ודי לו אם יביא תעודה שהשלים בית-ספר הרבנים או בית-ספר מחוזי, והעיקר
  הוא שידע שפת רוסיה;  וגם מן
  המורים לא תדרוש דעת שפת-עבר. בענינינו הפנימיים אין האזרחות מתערבת כלל, ואפילו
  אם יהיה הרב הדתי פרא אדם ממש אין לאיש עסק בזה, אין לנו סנהדרין כוללת, אשר תשת
  ידה על העומדים למטה ממנה, להוכיחם בעת הצורך ולישר ההדורים בענינים שונים.  כיוצא בזה אין לנו הנהגה פנימית כוללת,
  אשר תבצור רוח צדיקים לוקחי פדיונות, אשר תשים גבול למעשקות בעלי-הטכסא, גבאי
  חבורה קדושה בערים הקטנות וכל מיני בעלי-טובות מוצצי דמי אחינו.  כללו של דבר: הננו חיים חיי תהו ובהו,
  חיים בלתי נורמלים, מפני שמצבנו בלתי נורמלי ואין דומה לו בכל חיי העמים תחת
  השמים.  הננו בכל מקום עם בתוך עם,
  אבר המדולדל בגוף הממלכות שאנו יושבים בהן, ואין משים ידו על עסקינו
  הפנימיים.  ובכל ענין שאיננו נוגע
  למסים וארנוניות ועסקי האזרחים הננו מסורים לעצמנו בלי שום הנהגה מרכזית, ואיש
  כל הישר בעיניו יעשה.  אך
  בעל-כרחנו הננו עם, צרכינו הפנימיים קשורים ודבוקים, כמו אצל כל עם, עם חיינו
  האזרחיים, והאחרונים צריכים להיות מסודרים לא באופן שיסכימו עם חיינו הפנימיים,
  אך באופן שיסכימו עם שטף החיים האזרחים והכוללים, עד שגם בטננו צריכה להיות
  חסרה, מדאגה מדבר פן באופן אחר יחסר המזג לאחרים.  עתה אשאלך, היש עוד מקום לפלפל בשאלות אחרות, בשעה שכלן – כל
  זמן שלא יחיה ישראל חיי עם ככל העמים – אינן תלויות בו? או היש להביא
  סדרים במקום שכלו חיים של תהו ובהו, חיים שאינם חיים?  בעל-כרחנו הננו עם, אך חיינו אינם חיי עם, ובמקום שאין חיי
  עם אין שאלות ואין פתרונים.  החיים
  שואלים והחיים פותרים, אך המתים אינם יודעים מאומה ואין שאלות במות.  בשעה שהעם חי, בשעה שיש לו הנהגה, יש
  פתרון לשאלות.  הנה עלתה, למשל,
  עתה שאלה, אם לשום מס על פחמי אבן הבאים מחוץ-לארץ? מכתבי-העת עוסקים בזה, זה
  בונה וזה סותר וכל אחד מהם בטוח, כי דבריו יבואו בלב השרים שנבחרו לפתור שאלה
  זו, וממילא מובן שצד אחד יזכה בדינו. 
  אבל אנחנו את מי נשאל ומי יפתר לנו?  הננו כותבים, חוקרים ומתפלספים, העם קורא, חוכך בשפתיו, מניע
  בכתפותיו, ומה אחרית כל אלה?  כי
  כל דברינו ישא רוח!  הנהגה אין
  לנו, היחידים, כמו אצל כל העמים, איש לבצעו מקצהו, ובשעה שאנוחפצים לעשות איזה
  דבר אי-אפשר לנו למלא אותו, כי אם גם קצהו אחד נוגע בחיינו הפנימיים, הנה קצהו
  השני נוגע בחיינו האזרחיים, שאין לנו שליטה עליהם.
  לפיכך רואה אנכי את שאלת קבוץ-גליות כיסוד
  מוסד לכל השאלות.  אם "קהל
  גדול ישובו" לארץ אבותינו, אם חלק רב מעמנו יעבוד את האדמה, אם תהיה לנו
  הנהגה פנימית ונחיה חיי עם, אם תחת לנטור את הכרמים נטור את כרמנו, - אז יהיו
  פתרונים לכל השאלות. אם יהיה הפתרון טוב או רע – הנה דבר זה תלוי בתנאים שונים,
  אך לפחות יהיה פתרון, ואם גם היום יהיה רע, הנה מחר יתוקן והיה לטוב, ואם לא –
  אז "נפלה בתולת ישראל לא תוסיף קום", אין מקום לשאלות ו"אין מעצמין
  את המת והמעצם עם יציאת הנפש הרי זה שופך דמים".
  האמנם במאמרך בגליון האחרון (16 №) נגעת בשאלת קבוץ-גליות וזכרת גם איזו מכשולים
  המונחים על דרך זה.  אין אני חפץ
  לדבר על אדות המכשולים, כי בשאלת חיים ומות אין מדבר על כמו אלה.  במחברתי הרוסית "על תחית ישראל על
  אדמת ארץ אבותיו" הוכחתי למדי, כי אך שתי דרכים לנו: או לחיות חיי עם, או
  למות מות עם ולהתבולל בגוים ולאבד כל שם וזכר לנו.  אך מי חולה מסוכן וגוסס הירא מפני מכשולים?  אם אין בנו כח  לחיות – הבה נמות מות שפלים, מות
  ערלי-לב, מות עבדי-עולם, מות נבל לכלמת עולם;  אם לא נחפוץ למות – נתחזק על המכשולים ונחיה.  אינני אומר חלילה "נעלה ביהודה
  ונקיצנה ונבקיענה אלינו ונמליך מלך בתוכה" כמו שמעלילים כל העבדים נעוי
  הלב, כל האסימילאטורים, ומיחסים הבלים כאלה להפלשתינים, כי, כפי שאני חושב, עוד
  לא נטרפה דעתי עלי.  הן זה דברי
  מאז וגם עתה, כי המלאכה מרובה, ומי יתן והביאה איזה פרי לישראל כלו בעוד
  מאה שנים, אך הנני אומר, כי אין לנו להסיח דעתנו מן השאלה הזאת אפילו רגע אחד,
  כי אין לנו לטמון ידינו בצלחתנו ולשבת בחבוק-ידים עד שתדרשנה הממשלות מעצמן בטרם
  נקרא אליהן לתת לנו הרשיון הנחוץ לנו, כי עלינו לדרוש ולבקש את
  הרשיון הזה כי עלינו להסיר מלבנו כל שאלות אחרות שלא תפתרנה לעולם... אך על זאת
  אענך: הנך אומר: "עלינו לדעת כי אם נצלח בימינו להושיב בארץ הצבי מאת אלף
  משפחות והוא בערך חמש מאות אלף נפשות (חצי מיליון! גוזמא נוראה! הוספת במאמר
  מוסגר) עוד ישארו בארצנו ובארץ רומיניא לבד לכל הפחות שלשה ואולי ארבעה
  מיליון".  אך הכל לפי
  המעשה.  ארץ-ישראל גדולה בערך כפלך
  חרסון.  הנך יודע כמה נפשות ישבו
  בפלך חרסון לפני מאה שנים וכמה נפשות יושבות בה היום!  אם תצרף לפלשתינה איזו ארצות הסמוכות לה, כעבר הירדן וארץ
  אדום וחלק קטן מדרום סוריה, תמצא עוד חשבון כמה נפשות ישבו לפני מאה שנה בפלך
  יעקאטערינאסלאוו וכמה יושבות בה עתה, ואם תזכור כי בשבעים שנה האחרונות יצאו כשלשה
  מיליון אשכנזים מגרמניה לאמריקה, - אז תראה כי אם יחפוץ ישראל יוכל לשוב
  לארץ אבותיו במשך מאה שנה במספר איזו מיליון.
  ידידי! 
  הרשני נא באחרית מכתבי להעתיק לפניך איזו דברים ממכתב אחד מידידי, שקבלתי
  בימים האלה, ואלה הם:
  "מאמרך "Наше неродное дѢло" נעלה מאד.  אבל כפי אשר אמרתי לא יוכלו הסופרים
  להשען על פעולת מאמריהם אצל הקוראים, בלתי גם לפעול ולעשות כפי אשר ידם
  מגעת.  מי יתן וידעתי איך להפוך את
  לבו של ה' צדרבוים ללב לאומי;  כי
  אם אמנם זה כשנה פתח את "המליץ" לפני הסופרים הלאומיים, אבל הוא
  בעצמו, כפי אשר אדעהו ואכירהו היטב, הוא עברי-רוסי, ולוא מצא בין הסופרים
  המצוינים תנא דמסייע לדעותיו אלה, כי אז לא חדל גם עתה להטיף להפאנד[1]
  ולישוב יהודי רוסיה ברוסיה כמעשהו לפנים. 
  ומאד-מאד דרוש להלאומיים ברוסיה ה' צדרבוים, כי הוא רבות יכול לפעול! הוא
  איש כשרון, מלא אנרגיה, איש אשר לא יתעצל לעולם, לא יחת מפני מכשולים ויודע לבקש
  אמצעים שונים להגיע אל המטרה. 
  האמינה לי, כי לו היה ה' צדרבוים בין הלאומיים, כי אז כבר היו אספות
  רבות על-דבר ישוב ארץ-ישראל, כבר היתה לנו ברוסיה חברה מקוימה (כלומר ברשיון
  הממשלה) לתכלית גולי ציון.  איני
  מחסידי ה' צדרבוים, אבל חלילה לי לכחד את האמת תחת לשוני, כי צדרבוים הוא האחד
  אשר לפניו נגלו הדרכים שעל פיהם נוכל לבוא אל מטרתנו, כי אין כמוהו יודע עת לכל
  חפץ.  ולכן אולי תוכל אתה לבוא
  בדברים עם ה' צדרבוים, כי יקרב אל המלאכה וידו תמצא לעשות גדולות;  כי לעת-עתה עוד לא נוסדה מודיעים,
  ומי יודע את מקום מולדת המכבי במקום אחר (רמז על דברי במחברתי הנ"ל
  צד 62).  טוב קב אחד של עבודה
  ומעשה מעשרה קבין של דברים ומאמרים, אם כי הדברים צודקים והמאמרים נעלים"
  וכו'.
  אנכי לעצמי חושב אותך ללאומי גמור ובטוח
  באהבתך לעמך כי תעשה בזה עד שידך מגעת[2].
  והנני מוקירך ומכבדך כערכך הרם.
  
   
  
 




 





 











[1]  של פאליאקאוו להפיץ
עבודת-אדמה ומלאכה בישראל ברוסיה.





[2]  הדברים האלה, כנראה, עשו
רושם נעים על המנוח צדרבוים ומאז התחילה בינינו חליפות מכתבים ארוכה על-דבר              
קבלת רשיון למעשי חובבי-ציון, אשר יצא לפעלו בשנת תר"נ.  פרטי הדברים ימצאו הקוראים בספרי
"דרך לעבור גולים".














