







חינוך הבנות / שמואל יוסף פין





 




  
  


חנוך הבנות

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה ו', גליון 44 (ט' תמוז תרכ"ז)
  ככל מעשי האדם, כן גם דרכי הלמודים והחנוך
  נופלים תחת הזמן.  הידיעות
  המתגברות ומתפשטות בעולם, ההמצאות החדשות בחכמה ובמעשה, מחדשות בטובן או דעתן,
  מחסורים חדשים בכל יום תמיד, ומשנות את דרכי הפרנסה והליכות דרך ארץ, ולרגליהם
  ישתנו גם דרכי הלמוד והחנוך. 
  דברים הרבה אשר לא שערו אבותינו לפנים, ונמצאים ונעשים בימינו אלה, דורשים
  למוד לדעתם ולהבינם, ומחייבים אותנו ללמדם לבנינו ולבנותינו, ולקבוע עת מן
  הלמודים שהתעסקו בהם לפנים ביחוד. 
  דאגת הפרנסה, ביותר דאגת המותרות שהכבידה אכפה עלינו בימינו אלה, איננה
  מנחת לבחורינו לשבת באהלי התורה עד אשר יגדלו, והן נעישם גדולים עד שלא יגיעו
  לפרקם, ונותנים על עצמם עול דרך ארץ ועול כל המותרות שבעולם ופורקים מעליהם עול
  תורת בית רבם, ואם נחפוץ שישאר ביד בנינו מעט מהרבה אשר למדו אבותינו, עלינו
  לתקן את דרכי למודם וחנוכם בימי נעוריהם, לחלק את נושאי הלמודים והעתות הדרושות
  להם חלוקה יפה, לבחור את העיקר, הנחוץ, והקיים, ולעזוב את הטפל, המותר, והנופל
  מעצמו.  לפנים בישראל בהיות תפארת
  הנשים לשבת ספונות בבתיהן לעשות רצון בעליהן, ולהיות להם עזר גם בפרנסתם, הבית
  היה סגור ומסוגר מבוא בו קרני עולם החצוני, והפרנסה כמו עצורה וכלואה בארבע
  פינות הבית או החנות הקטנה, היתה ידיעה כל שהיא בקריאת התפלות בלשון הקדש,
  והחומש והתחינות בלשון המדוברת, וידיעת איזה מלות בלשון אחרת דיה להן לצרכיהן,
  לצרכי הנפש והגוף.  אכן כהיום אשר
  הבתים נפתחים לרוחה לכל מחסורי העולם המרובים, דרכי הפרנסה נסבו ונתרבו הרבה וגם
  נלוזו ונתעותו, והנשים התחילו לדעת ערכן המיוחד להן, ורצונות חדשים נתחדשו להן
  לבדן, עד שהבעלים מחויבים לבטל רצונם מפני רצון נשותיהם אם בצדק ואם שלא בצדק,
  עתה לא ימצאו חפצי בנותינו דים בצפצוף התפלות בלשון בלתי מובנת להן, ובכל טייץ
  חומשים ותחינות שבעולם, ומעמדן שהעמדו או שהעמידו את עצמן עליו דורש ידיעת כמה
  לשונות וכמה ידיעות וקריאת ספרים מספרים שונים, ונתחדשו אם כן על האבות חובות
  חדשות וגדולות לשים עין פקוחה על דרכי למודן ולכלכל את רוח חנוכן בזהירות יתרה,
  לבחור את הטוב, הנאות והמועיל, ולרחק את הטפל, הרע, והמזיק.
  והנה דבר חנוך הבנים והבנות בימינו אלה מקצוע
  גדול בהלכות חיי העולם הזה והעולם הבא, ודורש דרושים רבים ועיונים גדולים, ואםן
  יהיה ה' עמנו נשתדל לבאר איזה סעיפים מהם, וכהיום ראינו להעיר רק על חנוך הבנות
  ולא על כל פרטיו למיניהם כי אם על החנוך הדתי לבד אשר מצאנו ראינו ברעה גדולה.  השנויים החדשים בחיי עמנו בימינו באים
  בסופה ובסערה ואינם מניחים לנו להתבונן עליהם ולבוא עד תכונתם, המחסורים האמתיים
  ויותר מהם המדומים ממהרים להתגולל עלינו ולאחוז בערפנו ולמשכנו בכח הזרוע, עד
  שאין אנחנו מרגישים בשנוים הרבים והעצומים שחלו בנו בנשינו בבנינו וביותר,
  בבנותינו, פנימי וחיצון.  ובעוד
  שאנחנו כחולמים להתהלך לרוח הימים שכבר עברו, הננו עושים בהקץ בטובתנו או שלא
  בטובתנו, מעשים רבים למרות עיני הרוח ההוא, ולא באנו עוד חשבון לחשוב שכר מנהגים
  חדשים כנגד הפסדם, ותועלת צרכים חדשים כנגד נזקם, הכל עוד בערבוביא אלינו אין
  גבול בין טוב לרע ואין תחום בין אור לחשך.  הערבוביא הזאת שלטת בכל הליכות בתינו וביחוד בענין החנוך
  בכלל אשר כגדל מעלתו באמת, כל תקטן השמירה והזהירות בו אצלנו, וביותר בדברי חנוך
  הבנות ולמודן.  גברו עלינו דברי
  הלמודים השונים הנראים כמוכרחים לבנותינו ואין אתנו יודע להביאם במשפט, ולהעלותם
  במאזנים.  כולם נצרכים, כולם
  מוכרחים, כולם מועילים, להמציא להן חן ושכל טוב, וכולם נהפכים עד ארגיעה לטפלים
  ולרעים, למהרסי שלום הבית, ולמבלבלי תעודת-הנשים.  וכל זאת מחסרון ידיעת תנאי החנוך הנאות למעמד כל משפחה
  ומשפחה, ואופני הלמוד המסכים אל ההכנות הטבעיות שכל נערה ונערה.  ומה גדלה העזובה בחנוך הדתי!  כי כמו שכל האבות רצו או רוצים גם היום
  לעשות את כל בניהם, בם שוטה טפקח גם יחד, למורי הוראה בישראל, ומרבים לעמוס
  עליהם למודים דתיים משא לעיפה, ומשאירים אותם ערומים מכל חכמה ודיעה, כמו כן הם
  חפצים או מוכרחים לחופץ, היום, שכל בנותיהם תהיינה לגבירות, עתק ממרום תדברנה
  בכמה לשונות, תצאנה במחול משחקות, ויפרטו על פי פיות הפיאנא, ומרבים ללמדן כל
  למודים שבעולם, אך לא למודי הדת והאמונה – כן מפני שאין רואים תועלת מרגשת
  בידיעה זאת לבנותיהם (שהלא לא מפיהן תצא תורה) וכן מפני שסומכים על ההרגל והחנוך
  הביתי.  די להם להיות צופיות
  הליכות הבית, ומה להן ללמוד? ואינם שמים על לב, כי גם הליכות הבית שנו פניהן
  הרבה;  קדושת הדת אשר היתה חופפה
  עליו נסוגה אחור כמעט מפני האורחים החדשים אשר באו כמתהלכים ושכנו בחזקה בכל
  ארבע פינותיו.  כל עוד שלא נשמע
  בבית קול למודים אחרים, היתה מנוחתו כבוד, מנוחת אמונה ורצון, אך מאז ירעשו ספיו
  מקול הקורא בספרים כתובים בכל לשון, ומשאון ספורים ומחקרים אשר לא ממקור האמונה
  מוצאים, חלפה עברה לה המנוחה, ושלות השקט הרעיונות נגוזה עברה, ואין מסעד לאמונה
  כי אם בלמוד ושנון, ומפי ספרים כתובים בטוב טעם ודעת, ולא מספרי הטייץ-חומשים
  והתחנות.
   
  וכבר ראו זאת אחינו בארצות אשכנז אשר הקדימו
  אותנו על אורח ההשכלה, וחברו ספרים כוללים עקרי הדת באמונות ודעות, וגם בראשי
  המצות המעשיות בלשון צחה ונקיה ובמליצה יפה, ומלמדים אותם את בנותיהם בבתי הספר
  ובבתי האבות למוד ראשון לכל הלמודים, ועוד יתרה עשו כי תקנו גם חנוכת הבנות לדת
  ישראל הנודעה בשם קאנפירמאציאן, שתכליתה להביא את הבנות הקטנות כשתגענה לשים
  עשרה או לשלוש עשרה שנה במסרת ברית הדת בקהל ובפומבי גדול בבית הכנסת בשעת
  התפלה;  הנערות נכנסות לבית הכנסת
  ועומדות בשורה, החזן ולהקת משוררו אומרים בשיר איזה מזמורים ורב העדה לבוש בגדי
  כהונתו עטוף בטליתו פותח ודורש במעלת התורה והאמונה, ושואל את הנערות שאלת בעקרי
  הדת והן משיבות כאשא למדו והכינו את עצמן, ומקבלים עליהן להיות נפשן אמונה לדת
  אבותיהן, ורב חותם בברכה לברך את הנערות ומקיים מאשר את אשר קיימו וקבלו
  עליהן.  זאת תורת החנוכה הדתית או
  קבלת התורה (קאנפירמאציאן) הנהוגה אצל אחינו בארצות אשכנז, והוא מנהג יפה וטוב
  אשר לקחו מן המנהגים המתוקנים של העם אשר בקרבו הם יושבים, כי המעמד הזה הנעשה
  ברגשת קודש ובפומבי לעיני קהל גדול כלו אומר כבוד לדת ועושה רושם גדול בנפשות
  הרכות והעדינות, ונשאר שמור במורשי לבביהן לארך ימים.
  אשר על כן שמח לבבנו לשמוע כי הרב החכם דאקטאר
  ניימאן רב לבני ישראל בס' פעטערבורג, החל במלאכת הקדש הזאת ועשה חנוכת הבנות
  (קאנפירמאציאן) ביום 14 מייא העבר בבית התפלה הנקראת בית תפלת הסוחרים.  בשעה האחת עשרה לפני חצות היום נקהלו
  ובאו קהל גדול לבית התפלה, האבות הביאו את בנותיהם בידיהם ועמדו לפני ארון הקדש,
  החזן החל בשיר תפה, והרב נשא מדברו לבאר את מעלת יום החנוכה, ותעודת נשי ישראל,
  והחובה הקדושה המוטלת עליו לגדל ולחנך את בנינו ובנותינו לאמונת אמן ולמעשים
  טובים בתורת המוסר ודרך ארץ ובהליכות חיי האזרח, והעיר גדל מעלת החובה הזאת
  בימינו אלה אשר בחסדי אדונינו הקיסר יר"ה, נפתחו לפנינו שערי זכיות האזרח,
  והיינו לבנים לארץ רוססיא האדירה. 
  וחתם דרושו בתפלה בשלום אדונינו הקיר"ה, אחרי כן שאל הרב את נערות
  שאלות מעקרי הדת והן השיבו כהלכה, והרב הוסיף ודבר על לב הנערות דברי מוסר וברכן
  ברכת החנוכה.  והמקהלה שרה שירי
  ההלויה אודה ה' (תהלים קיא).
  יקרו בעינינו מעשה החנוכה הזאת אשר החל הרב
  הדאקטאר נייאמן להנהיגה בקרבנו, וכן ייקרו בעיני כל משכיל אל דבר אמת, ובהודענו
  את הדבר הזה בהכרמל, יודעים אנחנו כי בכל יקרת המנהג הטוב הזה לא נוכל ליעץ לשאר
  רבני ישראל בארצנו לתקנו גם בקהלותיהם, כי לא כל הקהלות כשרות לכך, ומרבית אחינו
  לא הסכינו לתת הוד והדר פומבי למעשי הדת, ובוחרים בהצנע לכת, יהיה מעשה החנוכה
  הזאת זר בעיניהם ועבודתה נכריה, וקרובה אל מחזות מערכת התיאטרית אשר אין מקום לה
  בבתי התפלה.  אך זאת חובתנו וזאת
  יפה לנו להעיר כל מעשי חנוך הבנות בכלל ועל החנוך הדתי בפרט, ולאמר: כי כבר באה
  העת לשים עין פקוחה עליהם, ולפלס מעגלם; 
  כבר הגיעה השעה לעמוד כמעט במרוצתנו על נתיבת החיים, להתבונן איה איפוא
  אנחנו, כמה הרחקנו מן המסילה שהלכנו בה לפנים, מה היא הדרך אשר אנחנו רצים עליה,
  ואנה פנינו מועדות.  מה הנה
  העתידות הנשקפות לבנותינו ולבנותיהן אשר תלדנה, וישימו אל לבם בי בחיק החנוך
  הכלל והחנוך הדתי בפרט, ינוח גורל הדור הבא אם רע ואם טוב.
  
 




 





 












