






הועד הכללי והוצאותיו / יוסף ריבלין



 




  
  


הועד הכללי והוצאותיו

יוסף ריבלין



 
















 
  
  כבוד ידידי עורך "הצבי" נ"י
  ראיתיך עורך נכבד, והנך יושב על מדין להעביר תחת
  שבטך את החשבון ואת המפעל של בית הועד הכללי ושפטת ודנת וזכית וחייבת ואני עד
  שאדון לפניך אם יפה חייבת, תמה אני: איככה יפה זכית? הטרם תדע כי רב אחד ישנו
  בכרכי הים, והוא יושב בקתדרא של פליסופיה ודורש במושכלות ראשונות וגזר ואמר:
  מושכל ראשון הוא שכל העוסקים במגבת קופת א"י וחלוקתה גנבים הם חומסים הם,
  ועל יסוד המושכל הזה הוא בונה לממוני ירושלם בתים ועליות מרוחים ומרבה להם נכסים
  ועבדים ושפחות וממלא שולחנם נחת ודשן עד אין חקר.  שמא תאמר לסתור את דבריו, הלא לא טוב אתה מהאמת
  עצמה, והגע בעצמך, אם היתה האמת באה ואוחזת את הרב בציצית ראשו והיתה מטלטלתהו
  באויר דרך ת' פרסא והיתה מניחתו על פתחי הממונים עצמם והיה רואה את דירתם שהיא
  דירה סרוחה שכורה בכסף מלא, והיה רואה מעמד משרתיהם ואינם אלא האשה העומדת על
  גבי הגחלים וכובסת ומבשלת, והיה מביט בקדרה ואינו מוציא שם אלא ירקות וגרוסות
  שמימיהן רבו עליהן ומבטלן, והיה מתבונן בספרי החשבון והיה מוצא הכל ערוך לפניו
  בצדק ומשפט והיה רואה מנהג הממונים עם העניים המטריחים עליהם מבוקר ועד הערב,
  שהוא ברחמים וסבלנות מרבה להכיל, היאמרו כל אלה לשנות את דעתו.  הן כל הראיות האלה המכחישות את דבריו אינן
  מוכיחות אלא עזות פניה של האמת.
  ואולם אם אתה לא שמת לבבך לכל זה, אות הוא כי
  נאמנה עליך האמת יותר מהחלטות רב הכולל, וחביבה עליך יותר מסוקרט ואפלטון גם
  יחד, ע"כ לא יחר בעיניך כי באתי היום לערוך נגד עיניך, כי חטאת להאמת במה
  שחייבת את ועד הכולל ואת חשבונו בשתים: על הוציאו סכום גדול לחלוקה כללי מבלי
  עשות ממנו סגולה-קיימת, ועל נתנם למלכות כופר יחידים.  קחה נא שנית את חוברת החשבון בידיך ועבור על
  פניה בחפזון וראית כי סכומים גדולים נכללים בהסך שיצא לחלוקה אשר אין אנחנו
  אחראים להם כלל, כגון 344 גרוש שהם חלק הספרדים, וסך 440 גרוש שהם חלק כוללות
  צפת טבריה וחברון, ובשאר הסכום נכלל גם מה שיצא לחלוקת מצה בפסח שנתנה ע"י
  ממונה כל כולל וכולל אך לעניים ואין מי שיפקפק בחלוקה זו לאמר שאינה מוכרחת,
  ומלבד כל אלה, הטרם תדע כי אין ידינו מותרות להשתמש בכסף הקדשים לפי ראות
  עינינו? הלא אך אל משלחי הכסף ואל מכתביהם עינינו, מה שיצוו עלינו נעשה ועל פיהם
  יצא הכסף, אשר לחלוקה – לחלוקה, ואשר ליתר הוצאות – ליתר הוצאות.  ובדבר החלוקה עצמה הפרזת על המדה, באמרך כי
  יוצאת היא לנצרך ולבלתי נצרך.  תשעים
  וחמש הידות אי אפשר להם להתפרנס מבלעדה, והמעוט אשר אולי לא יקשה עליו למשוך
  ידיו ממנה ואינו רוצה, הנה מי יודע מטמנותיו של חבירו ולא נתנה המשרה למלאכי
  השרת לשקול כל אדם ואדם במשקלו של אל דעות ועל אחד מכ"ד אמרו חז"ל
  שהוא בכדי שהדעת טועה ואדם עשוי למחול עליו. 
  וע"ד דמי הכופר תמה אני כי החלטת ההלכה, ולא שמת אל לב אשר אם אין
  הרבנים הממונים חשודים בעיניך שיקחו ממעות עניים להנאתם, עאכו"כ שלא ישליכו
  מעות החוצה מבלי שיהיה מהם הנאה לשום אדם.
  תדע לך, כי הרבה ישבו הרבנים הממונים שיחיו על
  מדוכא זו ושקלו וטרו בדבר אם טוב להטריח את שרי הממשלה לחזור על פתחי היחידים לעשות
  הגביה או שינתן להם חפצם מקופת הכולל. 
  ונמנו וגמרו, כי אין ממדת דרך ארץ להטיל טרחא יתירה על שרי
  המלוכה....  ואף עלתה בידינו, כי הניחו
  לנו שרי הגביה מהסכום אשר אמרו בתחלה, כי תחת תשע מאות חי"כ אשר הטילו על
  יחידי כוללות אשכנזים נתפטרנו במאתים.
  אך מה שיש לתקן באמת בפעולת הועד והחלוקה, הוא
  מה שאמרת, כי על הועד ללמוד אל דרכי מאחזי עינים.  בראשונה עליו לשנות שם החלוקה ולקראה
  בשם תמיכה.  ושנוי שם זה לבדו דיו
  לקרוע גזרי דינים הרבה, ואחרי כן יתן אל לבו להמציא שמות משמות שונות אל מיני
  התמיכה למען העלות אבק בעיני התמימים אשר השם אצלם עקר והעקר טפל, וכו'
  וכו'.  אבל יושבי בית הועד המה אנשים
  זקנים אשר לא יצלחו עוד ללמוד אל דרכי הדור ותעתועיו ע"כ משליכים המה על ד'
  כי כל פרוטה ופרוטה שהכריזו עליה לבית הועד לא תעבוט ארחותיה ובא תבוא ובקרבן
  מרומה שלא חפץ בו ד' אין גם להם חפץ בו. 
  וד' ייטב לטובים ולישרים בלבותם אמן.[1]
   
  הצבי,
  י' באלול תרמ"ו.
  
 




 





 

 

 











[1] הערת העורך [של
"הצבי"]: פנינו מקום לדבריך, אבל מפני שהאמת חביבה עלינו כהודאתך,
ע"כ לא נחשוך לאמר שנית, כי לא יפה עושים מנהלי העיר במה שאינם שמים אל לבם
להאציל חלק מן החלוקה כללית מדי שנה בשנה לעשות סגולה קיימת לדורות.  הן עיננו ראו כי בפעם בפעם בשעה שהם רואים צורך
בדבר לא ימנעו מהוציא הוצאות ואת פי המתנדבים לא ישאלו, כגון בשעה שעלה רצון
לפניהם לקנות את שדה שמעון הצדיק שעלה לאלף ומאה דינרי זהב צרפת, או בשעה שראו כי
טוב להתדיין עם הגזלנים שאמרו לבלוע את החצר הידוע ולהוציא בלעם מפיהם, אע"פ
שלא עלתה בידם כלום.  אין אנו רוצים
בדברינו אלה להגיד לכם, כי עשיתם אז שלא כשורה, אם היינו אז נמנים עמכם בל"ס
כי התעוררנו גם אנו אל החנפנים, והיינו מוכים בסנורים לאמר: הוציאו הוצאות ואל יחרוך
רמיה צידו, אך עכ"פ מזה הננו למדים, כי לא יבצר ממנהלי העדה להוציא הוצאות
מחוץ לשורת מפעליהם הרגילים, אם רואים צורך בדבר, ואם בכ"ז לא עשו עד היום
דבר של קיים אות הוא שאינם רואים בהם צורך, ועל זה אנו דנים.  וגם בדבר הכופר להמלכות, הלא ידעת כי לא דנינו
ביחיד כי גם דעת הרב הגאון הרש"ס נ"י לא היתה בדבר הזה כדעתיכם.  וגם אנחנו לא אמרנו כי יטריחו את שרי הממשלה
לחזור על פתחי היחידים לגבות הכפר, אבל אמרנו, כי עליהם היה להטיל את הכופר על
היחידים.








