







לחזק ידים רפות / משה ליב ליליינבלום



 




  
  


לחזק ידים רפות

משה ליב ליליינבלום



 




 
  
  רבים מחובבי-ציון נבהלו לשמועה כי באה, כי עוד
  הפעם נסגרו שערי יפו לפני בני-ישראל.  אך לעומתם אחרים, הנתונים בכל לב להרעיון הקדוש של ישוב ארץ-ישראל,
  ישאלו בצדק: מדוע ראיתי המה חתים נסוגים אחור?
  כבר אמרו קדמונינו: אי אתה יכול לעמוד על אופיא
  (תמונתה) של אומה זו", ואמתת הדברים האלה יראה כל איש אשר לבו נתון לאיזה
  רעיון לטובת עמו. ראובן בא אל שמעון ואומר לו: תנה נא, אחי, איזו נדבה לטובת בני
  ביל"ו, לעזרת הקולוניסטים באדמת הקדש; ושמעון תחת נדבה שואל אותו שאלה: היש
  רשיון לתת כסף? לוי בא אל יהודה ואומר לו: תנה נא, אחי, איזה סכום לטובת ישוב
  ארץ-ישראל; ויהודה משיב לו כמנצח: הלא ממשלת תוגרמה אסרה לבני-ישראל להתישב
  באדמת הקודש. השומע הצדדי, שאינו יודע מאומה מחיי היהודים וקורותיהם, יחשוב בלי
  ספק, שאומה זו אמונה עלי תולע, ומשולה לבן-יחיד אצל הורים עשירים, שמעולם לא פגע
  מעצורים על דרכו ואינו יודע להלחם עם מונעים ומכשולים מבית ומחוץ.  אבל מה יאמר על שאלות כאלה אותו
  היהודי, היודע כי דרך עמו זה כאלפים שנה מלאה סרבים וסלונים, וכי היהודי המלומד
  בנסים הקשה אל כל המעצורים וישלם? מה יאמר על שאלות כאלה אותו היהודי היודע
  את שמעון ויהודה הנ"ל שאין דרכם לשאול שאלות כאלה על גורלות לייפציג
  וברוינשווייג וכו', ושהם עצמם יושבים באותן ערי רוסיה, שאסור לבני-ישראל להתישב
  בהן?... 
  "השד אינו נורא כל כך, כמו שמתארים
  אותו", והגזרה האוסרת לבני-ישראל להתישב בארץ-ישראל איננה יכולה להיות קשה
  כל כך כמו שמדמים כל מוגי הלב.  אם
  אלפי פעמים יצעקו באזנינו, כי נפלה אימת מפגיע על ארי, היינו, כי שרי תוגרמה
  מפחדים פן יבואו היהודים לעתיד לבוא בטענת זכות אבות על ארץ-ישראל, - הנה אין כל
  בן דעת יכול להאמין לדברים כאלה. 
  כלל גדול הוא בהלכות הפוליטיקה: "כל טענה שאין עמה יד חזקה
  אינה טענה", ובכן אם יטענו היהודים לעתיד לבוא טענת זכות אבות ואם לא יטענו
  – אחת היא להם ולתוגרמה, כי לדברים בעלמא לא ישים איש לב, ובכן הפחד אשר בלב שרי
  ממשלת תוגרמה הוא, לא שמא יבואו היהודים עליהם בטענה, אך שמא יבואו
  היהודים עליהם ביד חזקה. 
  אם גם לפי  המקובל שרי
  ממשלת תוגרמה נופלים בחכמתם משרי ממשלות אירופה, הנה לא יכחיש איש, שגם שרי
  ממשלת תוגרמה אינם לא שפנים ולא תעלולים, אך עיניהם בראשיהם ויודעים את אשר
  לפניהם.  לפיכך יודעים הם בלא ספק,
  שאם גם במשך מאה שנה יצלח להושיב בארץ-ישראל כשלשה מיליון נפש מבני-ישראל (דבר
  שעודנו מוטל בספק גדול), הנה גם אז לא יעלה על דעת היהודים גם בחלום להרים יד
  בממשלת תוגרמה.  לא אדבר מזה, שגם
  בעוד מאה שנה יהיו בלי ספק שני חלקים יהודים בארץ-ישראל, שיאמינו בכל לב כי בטרם
  התגלות המשיח אסור ואי-אפשר יהיה לנסות איזה דבר להקמת מלכות ישראל, וכי השבועה
  שהשביע הקדוש-ברוך-הוא לישראל, שלא ימרדו באומות-העולם ושלא ידחקו את הקץ
  (כתובות קי"ב), לא תופר אלא על-ידי הקדוש-ברוך-הוא בעצמו, בעת שיעלה רצון
  מלפניו לשלוח את משיחו לישראל, - כי דברים כאלה אפשר שאינם ידועים לשרי תוגרמה,שלא
  למדו את ספרי ישראל, אך ידוע לשרי תוגרמה, כי העם הזה שנתנסה בימי עניו ומרודו
  באלפי נסיונות ידע היטב, כי עם כשלשת מיליון ואפילו כפלים כמוהו, הרי הוא כקליפת
  השום בפני עם גדול כעם התורקים ובני אמונתם המחמדים יושבי ארצם;  ואם רוסיה, שיש לה כמאה מיליון תושבים,
  אבדה כח גדול עד שנצחה את תוגרמה, הנה היהודים עם לא עז בכל ענין לא יעיזו אפילו
  להרים אצבע על תוגרמה.
  נשאר הפחד אך בשני פנים: א) שמא יאמרו היהודים
  לקנות את ארץ אבותם וחופשם מיד ממשלת תוגרמה בכסף מלא, בשלום ובלי פגע רע;  ב) שמא יהיה איזה עם מעמי אירופה לעזר
  להיהודים בשעה שירימו יד, כמו שהיו עוזרים לעמי הבאלקאנים.
  אך גם זה פחד הבל הוא.  אם יבואו ימים שתאבה ממשלת תוגרמה
  למכור את ארץ-ישראל להיהודים, אין לה לפחד מזה כל עיקר, כי אין אדם מפחד, שמא
  ירצה בעצמו.  עמים אחרים לא יהיו
  לעזר להיהודים לעולם, כי עמי אירופה, שאינם בני שם ולא בעלי תורת משה,
  אינם חושבים עצמם אחים להיהודים לא לפי קרבת משפחה ולא לפי קרבת אלהים,
  ועוד לא היה מופת בהיסטוריה שיכנס איזה עם בעובי הקורה לטובת היהודים.  שמא יאמר בעל-דין, שיוכל להיות שאיזה
  עם לתועלתו ילחם עם תוגרמה ויבחר לו את שאלת היהודים לפתחון-פה ולאמתלא,
  - אך באופן זה לא תועיל לתוגרמה שום גזרה כנגד היהודים, כי פתחון-פה ואמתלא אפשר
  למצוא תמיד בכל פנות שאתה פונה, ואם יבקשו אותם ימצאום תמיד גם בלא שאלת
  היהודים.
  כל הדברים האלה ידועים בלא ספק לשרי תוגרמה,
  ואם באמת הם מתחפשים עצמם כמפחדים שמא יבואו היהודים לעתיד לבוא בטענת זכות אבות
  על ארץ-ישראל, אין זה אלא אמתלא מצדם. אפשר, שהשולטן בעצמו אינו יודע מכל
  חששותיהם של השרים וגזרותיהם, ושאין להגזרות ההן אלא סבה זמנית, אשר בסורה, אם בהשתדלות
  ואם שלא בהשתדלות, תסור גם הגזרה.
  אך גם אם בפקודת השולטן היתה כל זאת, הנה צריך
  עוד להבדיל בין חק ובין גזרה. האיסור לבני-ישראל להתישב באדמת הקדש איננו מענין
  החקים, אך מענין הגזרות. אך ההבדל גדול מאד בין שני אלה: החק מתקיים ברוחו
  לאורך ימים, "וגזרתא עבידא דבטלה", מפני שהראשון יסודו בחיי העם,
  והשנית – בחששא רחוקה, אשר אך רוח תעבור עליה ותטהרה, והחשש לא יתמיד.  מופתים לזה רבים מאד בהיסטוריה: החקים
  משנים תמיד תארם ואינם משנים את תכונתם הפנימית, והגזרות כחציר תחלופנה, ורחוק
  לראות גזרה שהאריכה ימים אפילו כימי דור אחד.
  אם אין אתנו יודע מראש את כח הגזרה להתישב
  בארץ-ישראל וסבתה, אם אין אנו יודעים עד כמה תתקים עתה, ועד כמה תעמוד לאורך
  ימים,  הנה יכולים אנחנו לדעת
  ברור, כי סוף-סוף בעוד איזה זמן תבטל ככל גזרה.  אך האם עבודת "חובבי-ציון" היא אך לשעתה?  האם לא רוח אהבת עמנו יחיינו להשתדל
  למצוא לו חיים היסטוריים על ארצו ככל עמים? הן עבודתנו היא עבודה קדושה, שהיא
  למעלה מן הזמן, עבודה היסטורית, שאינה מצומצמת בשעות, בחדשים ובשנים… אם גם יהיה
  לנו רשיון מכל צד הנה מסופקים אנחנו אם יצלח בידנו להושיב אפילו מאה אלף משפחות
  במשך עשרים או שלשים שנה, ואף-על-פי-כן לא תרפינה ידינו, אם גם יודעים אנו, כי
  בזה עוד לא יושע ישראל.  הוא אשר
  דברתי, עבודתנו – עבודה היסטורית. מאושרים היינו אם היו אבותינו לפני מאה ומאתים
  שנה מתחילים אותה… אך אם הם לא השכילו לזה מפני סבות שונות, אל נא נהיה
  כאבותינו! הבה נניח את היסוד לבנין בית ישראל, אשר עשר או עשרים שנה בקורות ימיו
  הם כאשמורה בלילה, והיו בנינו יותר מאושרים ממנו והשלימו הם את הבנין, אשר בכל
  אופן לא נשלימהו אנחנו.  הבאמת
  דמינו בראשית עבודתנו, כי כל ממשלות אירופה ובתוכן גם ממשלת תוגרמה תאמרנה
  אלינו: "בואו ורשו את הארץ אשר נשבע ה' לאבותיכם?" הבאמת  חשבנו כי לא נפגע כל מעצור על הדרך
  הזה? או באמת הננו כבנים יחידים מעונגים, שאינם מוכשרים אלא לקרוא קינות? כמה
  מעצורים הננו פוגעים על כל צעד וצעד בחיינו, ואף-על-פי-כן אין אנו נסוגים אחור
  מפניהם, אבל נלחמים בהם עד שידנו מגעת. למה רפו ידינו בטרם עשינו מאומה? למה
  נבהל ממקרי-יום, בשעה שעבודתנו בעיקרה אינה אלא לימים הבאים?
  אין אנו בני-חורין להבטל מעבודתנו!  עלינו להתחזק על כל המקרים העוברים
  וללכת רומם על הדרך אשר תביא תשועת עולם לעמנו. עלינו להשיג רשיון לעבוד
  עבודתנו בגלוי, ואז נוכל בקרוב לסול לנו דרך גם למחוז חפצנו.  הלא כל הימים אשר יהיו חובבי-ציון כעדר
  נפוץ וכצאן בלי רועה לא תעשינה ידיהם תושיה גם פה, גם שם...
  האמנם, כפי הנשמע, קראו נכבדי עמנו לרב מפורסם
  אחד זה לא כביר להועץ על-דבר הרשיון; אך מסבה בלתי מובנה קראו לעצה גם למלומדים,
  לעשירים המאמינים בהם ולסופרים המכבדים את העשירים ההם מפני סבה מובנת... ואלה,
  הנודעים עוד מראשית התנועה הלאומית לשונאי ציון גמורים, - התנגדו גם עתה לדבר,
  העצה בטלה, והרב שב לביתו...
  אך מי חכם ויפתור לי: למה קראו הנכבדים את
  המתנגדים? זכורני, כי בשנת תרמ"ב, בהיות פה ה' ראזענפעלד (שהיה מו"ל
  ה"ראזסוועט"), נקהלו שמונה מנכבדי העיר להועץ על-דבר הרעיון הלאומי,
  וביניהם היו רופאים, יוריסטים וסופרים. 
  נענה אחד הרופאים ואמר, כי להעדה הקטנה הזאת, שנקהלה בלילה ההוא, אין
  רשות לפתור שאלה גדולה כשאלת האמיגראציה, ועל כן נחוץ להוסיף עוד
  בעלי-עצות.  אז אמרתי להרופא ההוא,
  כי אם חפץ הוא לפתור את שאלת האמיגראציה ביסודה אז לא יספיקו לו כל
  היהודים היושבים באודיסה,כי לא להם המשפט לפתור שאלה הנוגעת לכל ישראל, ולתכלית
  זו עליו לקבץ יחדיו את כל שלשת המיליון יהודים היושבים ברוסיה ולהחליט משפט
  על-פי רוב דעות.  אך באמת אין איש
  מאתנו חפץ לכפות הר כגיגית על חברו ולפתור את השאלה בעיקרה, אך אנחנו,
  בני בעלי-שיטה ידועה בפתרון שאלת היהודים, חפצים לבקש רשיון וליסד חברה לטובת
  ישוב ארץ-ישראל, וכל מי שירצה יהיה חבר להחברה הזאת.
  אם כן שאלתי במקומה עומדת: למה קראו הנכבדים
  את המתנגדים? וכי אם היו המתנגדים ההם מסכימים להם על-פי  איזה מקרה יוצא מן הכלל לא היו מתנגדים
  עוד לישוב ארץ-ישראל בתוכנו? הן רבו בני אסימילאטורים נתעבים, קמצנים וחנפים
  שיתנגדו תמיד לכל דבר לאומי, וכאלה יהיו תמיד, ומי יברא להם לב חדש ורוח נכון?
  ישתדלו "חובבי-ציון" להשיג הרשיון, וכל מי שלא יסכים עמהם לא ישתתף
  בכספו לזה, ותו לא מידי.  האם ראשי
  חברת "מרבי השכלה בישראל" קראו את הרבנים וכל מתנגדי ההשכלה להתיעץ
  עמם בשעה שהחליטו לבקש רשיון הממשלה על חברתם?
  על כיוצא בזה נאמר: "משיב חכמים אחור
  ודעתם יסכל".
  באחרית דברי הנני להעיר על דברי סופר
  ה"וואסחאד" השבועי בגליון האחרון (20 №). הסופר ההוא מביא את החשבון
  של האליאנס בצרפת על דבר מצב איזו קולוניות באמריקה, שלדברי האליאנס טוב הוא
  מאד, ובהעריכו את הדברים האלה עם חשבון אחר של אותה האליאנס על מצב הקולוניות
  בארץ-ישראל, הוא נותן יתרון גמור בכל ענין להקולוניות שבאמריקה על הקולוניות
  שבארץ-ישראל.  הסופר ההוא בכלל
  אינו מדקדק להוציא משפטיו בהגיון. בגליונות הקודמים הוא מערב את מקבלי החלוקה
  בא"י עם הקולוניסטים, והוא מביא ראיה מזה שהפידלירים (רוכלים המחזירים על
  הפתחים) באמריקה הצליחו לשלוח כסף לשאריהם ברוסיה,  מה שלא הצליח ביד הקולוניסטים בא"י, – כי טובה אמריקה
  מא"י, כאילו חפץ הוא שיתעסקו האמיגראנטים בפידלריי ולא בעבודת-האדמה.  גם משפטו בגליון האחרון אינו
  צודק.  בכלל יש להטיל ספק בחשבונות
  האליאנס (עיין "יסוד המעלה" לבריל צד 141-149), שמראשית התנועה
  הלאומית היא מתנגדת לה בכל כחה, מסבה מובנת; יען יהודי צרפת בכלל, כצרפתים שומרי
  דת משה, הנם נוטים אחרי האסימילאציה, והעשירים שבהם, כעשירי ישראל  בכל דור ובכל מקום על-פי-רוב, מתנגדים
  לכל דבר לאומי.  לפי דברי המדרש לא
  רצו גם עשירי ישראל במצרים לצאת מכור הברזל ההוא; עשירי ישראל בבבל נשארו שם
  בימי זרובבל; עשירי ישראל בימי אנטיוכוס הרשע נתנו יד לצורר עמם ההוא למחות שם
  ישראל; עשירי ירושלים  בימי המלחמה
  האחרונה עשו חונף להרומיים עד מקום שהיתה ידם מגעת; עשירי היהודים בשפניה קבלו
  עליהם את דת מציקיהם והתערבו באויבי עמם... אך מלבד כל אלה נראה מי הם המאושרים
  באמריקה והאומללים בארץ-ישראל. 
  גולי אמריקה נסעו על חשבון קומיטטים שונים ממקום למקום עד בואם
  לניו-יורק, שם נתקבלו על חשבון קומיטט אחר בקאסטיל-גארדין, ובניהם נתקבלו מאת
  קומיטטים אחרים באירופה ונשארו שם להקל מאבותיהם, אדמה קבלו מאת ממשלת אמריקה,
  ומכשירי עבודת האדמה נתנו להם נדיבים שונים; כללו של דבר: מאומה לא היה להם
  משלהם והכל קבלו בנדבה. הקולוניסטים בארץ-ישראל נסעו על חשבון עצמם הם ובניהם
  וכל ביתם, אכלו חלק רב מכספם בטרם קנו איזה קרקע, שלמו אלפים פראנקים בעד הקרקע,
  בעד מכשירי עבודת האדמה, ויתר כספם אכלו עד עת הקציר הראשון.  ממילא מובן, שאם נעריך מצב אביונים,
  שקבלו הכל בחנם, למצב אנשים שאבדו כספם, שרכשו להם בזעת אפם – ייטב מצב
  הראשונים. אבל היוכל ענין כזה להיות למופת לדבר הקולוניזציה עצמה? בשעה שהלאומים
  מדברים על ישוב ארץ-ישראל הם אומרים, שבני-ישראל צריכים להעמיד את ישוב
  ארץ-ישראל על בסיס-חזק, ואם יתכונן הבסיס הזה אז ייטב להעניים וכל-שכן
  להעשירים.  סוף-כל-סוף עלינו לזכור
  בכל רגע, כי ישוב ארץ-ישראל נוגע לישראל כלו, וקולוניות באמריקה לא יביאו
  טוב רק לבעליהן, וגם זה לא בכל מקום ולא בכל זמן...
  
 




 





 






