







עם היובלים / יהודה ליב בנימין קצנלסון (בוקי בן-יגלי)








עם היובלים

יהודה לייב קצנלסון (בוקי בן יגלי)



 




 
  
  (ספור לילדים).
  І
  בארץ
  רחוקה ומרחקה, מעבר לנהר גוזן וערי מדי, מעבר להרי חשך ונחל סמבטיון, היה היה עם
  בודד וקטן, ואולם נפלא מאד בדרכיו.
  את כל
  ברכותיו הריק האלהים לעם הנפלא ההוא. 
  ארץ ברוכה ומבורכה נפלה לו לחבל: ארץ דשנה ופוריה, ארץ גבעות ועמקים
  מרהיבי עין ומשמחי לב.  ומסביב
  לארץ ההיא השתרעו הרים גבנונים, אשר שיאם לעב הגיע, ואשר כחומה בצורה לא נתנו
  לכל צר ואויב לבוא בשעריה, ולא במתנות מן הטבע בלבד חנן העם ההוא מאת האלהים,
  כי אם גם במתנות הרוח.  כי רוח דעת
  ותושיה, רוח צדקה ומשפט, רוח שלום וידידות היתה נסוכה על פני כל העם מקצה.  שלום דבר אל כל שכניו מסביב ועל שלום
  התענג בקרב ארצו פנימה, ביד חרוצים עבד את אדמתו הפוריה ולא ידע כל מחסור.
  ובכל זאת
  לא היה העם ההוא מאשר בארץ.  אמונה
  ודת אלהים חסרו לעם ההוא, ומבלעדיהן הלא אין אושר ואין חרות הנפש.  אמנם היתה בימי קדם גם לעם הזה דת-אל
  ככל העמים, אשר על פני האדמה.  גם
  חבר כהנים היה לו, גם היכל רם ונשא התנוסס בהדרו בעיר הממלכה, ואל ההיכל ההוא
  התאסף העם בימי צום ועצרה לשמוע אל הרנה ואל התפלה.  אפס כי ברבות הימים שחתו הכהנים את דרכם, ובהיות עינם ולבם
  רק אל בצעם, לא ידעו למשוך את לב העם אל בית מקדשם.  ובבוא העם לדרוש את האלהים ויטיפו לו הכהנים דברי שוא ותפל
  מרבה להכיל, עד כי קצה נפש העם במוסר הבליהם, מעט מעט הוקיר העם את רגליו מבית
  אלהיו, וברבות הימים חדל להראות שמה גם אחת בשנה.  מעט מעט חדל העם לפלס את אורח חייו על פי התורה, אשר הורוהו
  כהניו, עד כי נשכחה כמעט כלה מקרב לבו, ואלה השרידים, אשר האמונה באלהים לא
  נכחדה כלה מלבם, שפכו את שיחם לפני האלהים איש איש בחדר משכיתו או על ערש משכבו,
  אך אל ההיכל לא באו עוד.  והכהנים,
  בראותם כי יבש מקור מחיתם, נפזרו גם הם לכל רוח – לסחור את הארץ או לעשות בכל
  מלאכה.  ורק ראש הכהנים לבדו, איש
  תם וישר, ורק חדל-אונים להשיב אליו את לבות העם, רק הוא לבדו לא יצא מן המקדש,
  ואיש לא ידע מה היה לו.
  כל זה קרה
  ויהיה עוד לפני מאות רבות בשנים, ועתה אין זכר עוד לכל הדברים האלה.  הדת וכהניה כבר נשכחו מלב העם, ורק
  באחד הרחובות, אשר בקצה עיר הממלכה, תראה עוד חרבה בודדה ושוממה, אשר תעיר פחד
  וזועה  בלב כל הקרב אליה.  איש לא ידע עוד, מה היה משפט הבית הזה
  ותעודתו בימי קדם, אך אמור אמרו, כי בחרבה הזו יקננו שדים ורוחות רעות, ועל כן
  לא נועז איש לגשת אליה.  אכן נפלא
  הדבר.  העם הזה, אשר כמעט חדל
  להאמין באלהים, האמין בשדים לא-אלוה ויירא מפניהם מאד.
  ואף כי
  עזבו בני העם את דתם ואת אמונתם באלהים, בכל זאת שמרו עוד תום ויושר בכל דרכיהם,
  ויהיו נזהרים לבלתי עשוק ולבלתי הכלים איש את אחיו גם בדבר שפתים.  אפס כי חכמי העם חשבו את התום ואת
  היושר לא לחקי אלהים כי אם למצות אנשים בלבד, באמרם, כי לולי התום והיושר, כי
  עתה איש את אחיו חיים בלעו.  והם
  לא ידעו ולא הבינו, כי הדת, אשר גדל העם על ברכיה בימים מקדם, היא היא, אשר
  נתנה בלבו את התום ואת היושר, היא היא, אשר זרעה בו את זרע האמת והצדק.  ואם לא תוסיף הדת ימים רבים להראות את
  פעולתה על העם, מי יודע, אם לא יכחד זרע האמת והצדק מפני זרע העמל והאון, אשר
  יבואו לרשת את מקומם.  הן יצר לב
  האדם רק רע מנעוריו.
  ומאשר לא
  היתה למרבית העם ההוא כל דת-אלהים, על כן לא ידע גם חג ומועד.  יום מימים לא נבדל בעיני עם הארץ.  שבעת ימים בשבוע ושלש מאות ששים וחמשה
  ימים בשנה היו לבני הארץ לימי עבודה ומעשה.  ימי מנוחה ושעשועים, ימי חג והתרוממות הנפש לא ידעו האנשים,
  גם אל ערגו אליהם.  ועל כן לא נפלא
  אפוא, כי נסך הדבר הזה רוח כהה ועצבת על כל הליכותיהם וגם על חזות פניהם.  בעצבון עבדו האנשים ההם את עבודתם,
  ובעצבון אכלו גם את לחמם כל הימים.
   
  ІІ
  וימים רבים עברו
  על העם הזה ושנים חלפו באין פרץ ובאין צוחה, ופתאם והנה הוה נשמעה בארץ וזעקת
  שבר מקצה הממלכה ועד קצה.
  בבקר לא-עבות אחד, והכרוזים, אשר בארץ ההיא,
  העבירו את השמועה הלא טובה, כי אחד מגדולי הממלכה אבד את עצמו לדעת.  הכרוזים – אלה המה הרצים רוכבי הרכש,
  אשר היו עוברים בבקר בבקר בכל חוצות קריה להכריז באזני העם את דתי המלך ומצותיו,
  וגם את כל החדשות, אשר תקרינה בארץ דבר יום מיומו, וגם את המחשבות החדשות, אשר
  הורו והוגו חכמי המדינה ונבוניה.  עד
  מהרה הקיפה השמועה הרעה את כל העיר ותהי לשיחה בפי כל.  איש את רעהו שאל בתמהון: הלא בורך האיש
  גם בעושר גם בכבוד, הלא אשה יפת-תואר לו ומצניעה לכת, גם ילדים נחמדים כשתילי
  זית סביב לשלחנו, ומה הגיע אפוא לאיש הזה, ומה ראה על ככה לטרוף את נפשו בכפו?
  לעת ערב שככה סערת העם, ובעלות איש ואיש לנוח
  על משכבו התנחם בלבו לאמר: מה טוב, כי את הסכלות הזאת עשה הוא ולא אני.
  אולם מה גדלה מבוכת העם למחרת היום ההוא בבקר,
  כאשר הכריזו הרצים רוכבי הרכש בשורה רעה מן הראשונה: כי עשרה אנשים ממרום עם
  הארץ, אשר נקבו כלם בשמות, אבדו את עצמם לדעת בלילה ההוא.  ערפל כסה כל פנים, ובפגוש איש את רעהו
  בחוץ, לא שאל לשלומו, כי אם קרא אליו מרחוק:
  השמעת, אדוני?
  שמעתי, שמעתי, ענה השני במנוד ראש; ובהביטם
  רגעים אחדים כנדהמים איש 
  בפני רעהו, נפרדו איש איש לדרכו מבלי לדבר
  דבר.
  ולמן היום ההוא הלך מספר המתים הלך ורב מיום
  ליום.  אחרי ימים אחדים הביאו
  הכרוזים את השמועה המעציבה כי החל הנגף גם בערי המדינה.  אימה חשכה כסתה כל פנים, ובפגוש איש את
  רעהו בחוץ, לא שאל בשלומו גם לא דבר אליו דבר, כי אם הביט אליו בעינים מלאות פחד
  וחמלה גם יחד.  איש לא האמין עוד
  בחייו, אף כי ידע כי חייו בידיו הם. 
  ואנשים, אשר עוד אתמול בערב הוציאו את כל רוחם על הטורפים את נפשם בכפם
  לאמר, כי אולת  ונבלה היא מאין
  כמוה, להשאיר את בניו אחריו יתומים ואת אשתו אלמנה, והיום – הנה נאחזו גם הם
  כדגים במצודה הפרושה על פני כל הארץ.
  ומלך הארץ ההיא היה מושל מקשיב על דבר אמת ואת
  עמו אהב כנפשו.  ובראותו את עבדיו
  הנאמנים הולכים וגועים מיום אך יום, התעצב אל לבו, ויקרא אל שריו ואל חכמיו לטכס
  עצה אתם, איך ובמה לעצור בעד הרעה.
  ליום הכסא נקהלו זקני העם וחכמיו אל לשכת
  המועצה אשר בארמון המלך.  האולם
  הגדול הבנוי אבן שיש טהור, שדרת עמודיו עם כותרותיהם וגולותיהם, מעשה ידי חכמי
  חרשים, פסילי האבן הנפלאים, הנשענים על קירות האולם מזה ומזה, כל שכיות החמדה
  וכל סגולות המלכים, כל ההוד והיופי, כל החן והקסם, אשר מלאו את הבית מפה אל פה –
  כל אלה לא משכו הפעם את עיני הקרואים אליהם.  לא אחרי עונג ושעשועים הלך הפעם לבם המלא יגון ואבל.  ומלבד זאת הנה עמדו העמודים היפים
  ופסילי-האבן מכוסים כלם ביום ההוא בצעיפים שחורים לאות אבל.  גם כסא המלכות, הכלול בהדרו, היה מכסה
  בצעיף.
  המלך ממרום כסאו פתח את האספה, ויבאר לפני
  הקרואים את פרשת הרעה, אשר התרגשה על העם, ובדברו זלגו עיניו דמעות, ואתו יחד
  בכו כל הנאספים.
  אז יקום אחד מצעירי היועצים מכסאו וישתחו לפני
  המלך ויאמר:
   
  III
  – "המלך לעולם יחיה!
  "אם נתבונן אל מחלת הרוח, אשר דבקה בימים
  האלה בעמנו, אז נחזה בה כל סימני מגפה, כל סימני מחלה מתדבקת.  כמגפת הדבר וכנגע הצרעת, כן ידבר מאיש
  לאיש הרעיון הזר לקצץ בידים את פתיל חיתו.  אולם בזאת תבדל מחלת הרוח ממחלת הגו, כי היא תדבק באיש גם
  מבלי אשר יגע בחולה, גם מבלי אשר יקרב אליו.  אבל איזה הדרך יעבור הרוח הרע מאיש אל רעהו הרחוק ממנו מאד?
  כאשר אחזה לי אני רק יד הכרוזים רוכבי הרכש בדבר הזה, הם, רק הם לבדם ישאו את
  רעל המות מרחוב לרחוב, מעיר לעיר וממדינה למדינה אל כל קצוי הארץ.  בשמוע איש, כי רעהו טרף את נפשו בכפו,
  ועשה גם הוא כמוהו.  לולא שמע כזאת
  מפי הכרוזים, כי עתה לא עלתה מחשבה זרה כזאת על לבו...  ועל כן, אם על המלך טוב, תנתן דת
  להכחיד את הכרוזים מן הארץ, ואז תעצר המגפה.  הן גם מבלעדי זאת ירעו הכרוזים להעם מאד: המה יזרעו את זרע
  הדעת בקרב הארץ – ויוסיף דעת הלא יוסיף מכאוב", כאשר יאמר משל הקדמוני.  יכחדו אפוא הכרוזים מן הארץ, העם יחדל
  לבקש חשבונות רבים ויתענג על רב שלום כימי עולם וכשנים קדמוניות".
  האיש כלה את דבריו ויבט על סביביו בגאון
  כמנצח.
  משתאים ונדהמים הביטו הקרואים כלם איש בפני
  רעהו.  דברים כמו אלו לא חכו
  האנשים לשמוע, ועל כן לא מצאו מענה ברגעים הראשונים ורק המלך לבדו לא נבוך
  מדבריו, ובלעג קל על שפתיו ענה ממרום כסאו ויאמר:
  – לא טובה, בני, עצתך, אשר יעצת הפעם! מר הוא
  המות, אכן עוד מרה ממנו
  הסכלות.  הן אמנם תרבה המגפה חללים בקרב העם, אך חלליה מתי מספר,
  והסכלות תאבד את העם כלו, כי באין דעת אין חיים.  לא, בני, לא לכבוד גם לא  לתפארת יהיה לי למשול בעם אשר בחשכה יתהלך.  האמנם אפסה כל עצה לעצור בעד המגפה
  מבלי להכחיד את נביאי העם – את הכרוזים מן הארץ?
  ואיש זקן, אשר הדרת תבונה חופפת עליו, קם מעל
  כסאו וישתחו לפני המלך ויאמר:
  – "המלך לעולם יחיה!
  אמנם עם נבון וחרוץ הגוי, אשר אתה, אדוני
  המלך, מושל בו, אפס כי נבון הוא אך די צרכו, וחרוץ הוא יותר מדי צרכו.  והדבר הזה לא לתהלה יחשב לו.  שבעת ימים בשבוע ושלש מאות ששים וחמשה
  ימים בשנה היו לו לימי עבודה ומעשה. 
  מנוחה ושעשועים לא ידע בכל חיי ימי הבלו, כל עמלו אך לפיהו ונפשו ריקה
  אין כל.  אבל הן לא על הלחם לבדו
  יחיה האדם.  לכל העמים, אשר על פני
  האדמה, ימי שבת ומועד, ימים, אשר בהם ינפש האדם מעבודתו, ונפשו תתרומם מעל לצרכי
  גוו הקטנים והנבזים ותבקש לה שעשועי רוח ולא בשר.  לבני עמנו אין כמו אלה, ומה יפלא אפוא אם תקוץ נפשם בחיי עמל
  ותוהו כאלה ויבחרו במות!...  הנה
  כי כן, למען חבב את החיים על בני עמנו אך דרך אחת לפנינו – לתת לו ימי חג ומועד,
  ימי מנוחה ורוממות הנפש, ועל כן, אם על המלך טוב, יצא דבר מלכות מלפניו, אשר
  יחוג העם כלו את יום הולדת המלך אחת בשנה, ומלבד זאת תנתן הרשות להעם לחוג את
  חגי היובלים לגדולי הממלכה, לגבוריה, חכמיה וסופריה, ולעשות את הימים האלה לימי
  משתה ושמחה, לימי זכרון ותשלום גמול. 
  כי מה גמול ישולם לאדם, אשר הקריב את עתותיו ואת כשרונותיו על מזבח ארץ
  מולדתו, אם לא הדעת, אשר ידע, כי אזרחי הארץ יכירו את מפעליו ויברכו את שמו על
  כל הטוב, אשר עשה אתם?".
  ככה דבר הזקן, ומדי דברו לא גרע המלך ממנו גם
  רגע אחת את עיניו המפיקות עונג ורצון. 
  וכאשר כלה לדבר, נשמע קול הידד וקול מחיאת  כפים מכל פנות האולם. 
  גם אויבי הזקן, אשר היו בין הקרואים, השלמו  לו בדבר הזה.  כי
  מי מזקני העם ויועציו לא ערג לכבוד ויקר במלאת יובל שנים לעבודתו, ומי מהם לא
  קוה, כי יכיר העם את מפעליו הכבירים לאושר עמו ומולדתו?
   
  IV                                                                                 
   
  המגפה נעצרה.  לו בא שמה איש, אשר ידע את יושבי הארץ מתמול שלשום, כי עתה
  לא הכיר אותם.  כל פנים צהלו וכל
  עין הפיקה גיל וחדות החיים.  בבקר
  בבקר, כאשר נראו הרצים רוכבי הרכש בחוצות קריה, התאסף העם בהמון רב מסביב להם –
  לא לקנות דעת ומזמה ולא לשמוע תוכחת מוסר, כי אם לדעת, מי חיוג היום את חג יובלו
  ומי ומי הם אשר יכינו משתה לכבודו.
   רק עתה נודע להעם ההוא, כי אנשים גדולים רבים בקרבו, וכי יש
  לו במה להתפאר– וישמח על הדבר הזה מאד. 
  הנה איש, אשר עד היום ההוא עברו עליו בני עירו בלי משים ואשר לא ידעו עד
  הנה את צאתו ואת בואו; ופתאם והנה נודע לכל, כי עשה גדולות בארץ, וכי חג יובלו
  קרוב לבוא.  איש לא שאל ואיש לא
  דרש: מה הגדולות, אשר עשה, ומה הטוב, אשר הנחיל לאחיו בני עמו? הן הוא יחוג את
  חג יובלו, וגם ימצאון אנשים, אשר ישתתפו בשמחתו – האין זה אות, כי גדול האיש וכי
  גדולות עשה? ועל כן הבו כבוד לשמו, כי בכבודו הלא יגדל גם כבודנו אנחנו.
   הנה כן היו היובלים למטרת החיים בעיני כל העם, ולא לחינם קראו
  לו שכניו למן היום ההוא בשם "עם היובלים".
  בערב בערב, ככלותם את מלאכתם ואת עבודתם, לא
  שבו הביתה לנוח ולהתענג איש איש בחברת אשר בריתו וילדיו, כאשר הסכינו לעשות
  מימות עולם, כי אם התגודדו בבתי מועד ובבתי מרזח, אגודה אגודה ואחד מחתני היובל
  בראשה; ובברכם על כוס מלא יין את חתן היובל, השכילו לתנות בלשון למודים את פרשת
  גדולתו ואת אדיר מפעליו לטובת עמו. 
  הכשרון לדבר צחות ולשאת משא במליצות רמות ונשגבות נכבד היה בעיני עם
  היובלים מכל חכמה ומדע ומכל מלאכת מחשבת; ובכשרון הזה התחרו איש את רעהו.  גם את הילדים בבתי הספר לא למדו עוד
  דעת וחשבון, גם לא קרוא וכתוב, כי אם לנאום נאומים יפים ונשגבים, לבעבור לא
  יכשלו בלשונם בבואם באנשים, כאשר יקרה מקרהם לדבר בתוך קהל ועדה לכבוד חתני
  היובלים.  "תפארת
  המליצה" היתה כל שיחם והגיגם, כל חמדת לבבם וכל משאת נפשם.
  אולם, אהה! תפארת המליצה היתה גם בעוכרי העם
  הזה, מתפארת המליצה יצאה הרעה אל כל יושבי הארץ להשחית את ישרם ואת תמתם, אשר
  נחלו מאבותיהם.
  כי אנשים גדולים הן לא יום יום יולדו בארץ,
  וגם בקרב עם היובלים לא רב היה מספרם. 
  ולו רק לפי מעלליו יהולל איש, כי עתה היו חגי היובלים חזון לא נפרץ מאד.  ומה יעשו אפוא האנשים הקטנים, אשר לא
  חננו מאת הטבע בנפש נדיבה ובלב הוגה דעות? האמנם בחושך יחיו ובחושך ימותו, מבלי
  אשר יוחג חג יובלם גם פעם אחת בימי חייהם? לא אכזר היה עם היובלים לקפח את נפשות
  האנשים הקטנים ולהורידם ביגון שאולה. 
  הלא אין איש בארץ, אשר לא נמצא בו גם דבר טוב.  ואם מעט הוא, ותביא "תפארת המליצה" ותוסיף עליו
  מעלות טובות כהנה וכהנה.
  הנה התנדב אחד העם אגורת כסף אחת לצרכי העדה,
  והנה הגיע תור יובלו.  אוהביו
  ומרעיו יקבצו לשוש אתו משוש ויחלו לתנות את צדקת פזרונו.  תפארת המליצה תהפוך את האגורה לשקל, את
  השקל – לאלף כסף, את האלף לרבבה, את הרבבה לרבוא רבבות.  האמנם שקר ישקרו האנשים האלה קבל עם?
  האמנם התל התלו בחתן יובלם? חלילה! הלא כל זה הוא רק לתפארת המליצה.
  או חרז חרז איש שנים שלשה חרוזים בימי חייו,
  והנה הגיע חג יובלו.  המשאת החלה:
  היין יתאדם בגביעים, ומפי החוגגים יתפרצו הנאומים כשטף מים כבירים.  אז יהיה החורז חרוזים לנעים זמירות בפי
  האחד, למשורר נשגב בפי השני, לגאון המשוררים בפי השלישי, לבן-אלים בפי הרביעי.  האמנם באמת ובתמים יאמינו החוגגים, כי
  חתן יובלם הוא משורר נשגב, גאון המשוררים, בן-אלים? חלילה! הם יודעים, כי כל
  הדברים הטובים האלה נאמרים רק לתפארת המליצה.  וגם חתן היובל יודע זאת.  ובכל זאת, ומה טוב ומה יפה ומה נעים לשמוע דברים טובים כאלה!
  ואכן יש, אשר יתגנב הספק רגע אחד אל לבו לחשוב: מי יודע, אולי באמת משורר נשגב,
  גאון ובן-אלים אנכי, ואנכי לא ידעתי, מי יודע?
  כן למד העם את לשונו לשקר מדי יום ביומו
  לתפארת המליצה.  מעט מעט נעשה
  ההרגל לטבע, ויחלו לשקר גם לא לתפארת המליצה.  מעט מעט חדלו בני העם להאמין איש ברעהו.  גם בכרוזיו, רוכבי הרכש, גם בספריו
  העתיקים חדל להאמין.  כי בכל אשר
  ראה ובכל אשר שמע דמה לראות ולשמוע רק תפארת המליצה.  אפסה האמונה ונכרתה מן הארץ.
   
  V
  ומלך הארץ ההיא, אשר היה מושל מקשיב על דבר
  אמת ואשר אהב את עמו כנפשו, בראותו את פרי חוק היובלים, התעצב אל לבו מאד.  ואיככה אפוא לא יתעצב? העם התמים הזה,
  אשר מעודו לא ידע לשקר ואשר כל חנופה וכל תהלת שוא היה לזרא לו – העם התמים הזה התמכר
  לשקר ולתפארת המליצה, ולא ידע ולא יבין כי בנפשו הוא.  רע ומר היה גורל העם אז, כאשר דבקה בו התאוה המוזרה – לטרוף איש
  את נפשו בכפו, אבל רע ומר ממנו גורל העם, שאבדה האמונה מקרבו.
  היאסוף עוד הפעם את חכמיו ואת יועציו לבטל
  מטעם המלך ושריו את חוק היובלים? אבל רעל החנופה, רעל תפארת המליצה כבר בא כשמן
  בעצמות העם, כבר הסכין העם בדברי שקר וכזב, עד כי לא יוכל לחיות בלעדיהם, כאשר
  לא יוכל הסובא לחיות, אם לא ירעיל יום יום את דמו בתרעלת היין.  ואם יצא דבר מלכות לבטל את חוק
  היובלים, מי יודע אם יאבה העם שמוע לו, מי יודע אם העם הזה, שהיה תמיד נאמן
  למלכו, אם לא יתקומם עתה עליו, ואם לא ידרוש ביד חזקה את הרעל המתוק אשר הרגל בו
  לא באשמתו, כי אם באשמת המלך ושריו?
  והמלך לא ידע, כי העם כלו כבר בחלה נפשו
  ביובלים ובכל תפארת מליצותיהם.  כי
  העק העיקו היובלים על העם כנטל אבן, בקחתם ממנו גם את כספו, גם את עתות מנוחתו.
  כי מספר חתני היובל הלך הלוך וגדול מיום ליום,
  ויש, אשר החזיקו שבעה חתנים בכנף איש אחד לאמר:
  – אלי תבוא, אדוני, היום בערב, האף אין זאת,
  ידידי!
  – לא, לא, מחמד נפשי! אלי תבוא היום בערב, הלא
  אלופי ומיודעי אתה משכבר
  הימים, האף אין זאת?
  – ואנכי לא אפונה, רעי כאח לי, כי אלי תבוא
  היום בערב, כי מי כמוך יודע את כל
  הגדולות אשר עשיתי.  
  – אבל אנכי הן לא ידעתיך, אדוני, מתמול שלשום!
  יענה האמלל בתמהון.
  – ואני ידעתיך מאד, וכבר הכינותי נאום יפה
  ונשגב ליום חג יובלך, אשר תחוג
  כעת חיה לתקופת השנה.
  – אבל אנכי לא עשיתי דבר, ומי אנכי, כי אחוג
  את חג יובלי?
  – אה! כרוב גדולתך, ידידי, כן תרב ענותך.  אמנם אתה לא תחוג את חג יובלך
  ואולם אנחנו נחוג אותו, אנחנו אוהביך ומכבדיך.
  – אבל אשתי חולה היום, גם ילדי כולם אחוזי
  דלקת, ועלי לשבת בית ולכלכל
  את מחלתם.
  – אשתך חולה, ילדיך חולים! צר לי מאד עליך,
  ידידי האמלל.  חי נפשי, כי לולא 
  ידעתי, אשר רק לתפארת המליצה תדבר את דבריך,
  כי עתה דחה דחיתי את חג יובלי ליום אחר. 
  אבל המשתה כבר נעשה, והקרואים כבר נקראו ועל כן אל נא תפריעך מחלת אשתך
  וילדיך מבוא אלי היום בערב; ובאמונתי נשבעתי, כי כאשר תחוג כעת חיה את חג יובלך,
  לא יחלו אשתי וילדי.
  השוחד יעור גם עיני פקחים, ועל כן לא רבים היו
  הגבורים, אשר עצרו כח לכבוש את יצרם ואת תקותם, כי עקב, אשר יחוגו היום את חגי
  רעיהם, יחוגו גם רעיהם מחר את חגי יובליהם הם.
  לאושר העם נכרו חתני היובל על פני חוצות גם
  בחזות פניהם, גם בהליכותיהם.  ובראותך
  איש מתהלך ברחוב שפי, לאטו, כאיש אשר יאמר: ראו, אנכי מלאתי כבר את כל חובותי
  לעמי ולמולדתי, ועל כן אין לי עוד צורך ללכת בחפזון כיתר האדם; בראותך איש מהלך
  קוממיות, שחוק קל מרחף על שפתיו ועיניו מפיקות גאון וענוה, עזות ותחנונים גם יחד
  – בראותך מרחוק איש כזה, וידעת כי חתן היובל הוא.  שטה מעליו ועבור, כי בנפשך הוא! אולם אם נתפשת בכף ולא תוכל
  עוד להחבא, מהר והכין במחשבתך נאום יפה ונשגב מתובל
  בתפארת המליצה, וגם את עשרת הכסף בל תשכח להכין בכיסך – לשלם את חלקך בעד המשתה,
  אשר יעשו לכבודו.
   
  VI
  איש היה בארץ היובלים ושמו...  אך שמו, אשר נקרא לו ביום הולדו לא
  נשאר לזכרון בדברי הימים.  בני עמו
  קראו לו בשם "קרן היובל" וכן נקרא אותו גם אנו.
  ובכן:  
  איש היה בארץ היובלים ושמו "קרן-היובל",
  ויהי האיש ההוא תם וישר ומצניע לכת, עד כי לא נשמע  גם שמו מרחוב מושבו וחוצה.  ופתאום והנה נעלם האיש מן העיר, ואיש לא ידע אנה הוא בא.  וכשובו מקץ שלשה ירחים אל ביתו, ותעבור
  הרנה בעיר, כי הערה קרן-היובל למות את נפשו, למען חלץ את עמו מצרה גדולה ונוראה.  אמור אמרו כי הכה בתער הגלבים, אשר
  בידו (כי גלב היה האיש) תנין גדול ונורא מאד, אשר אמר לבלוע את כל ממלכת עם
  היובלים עם כל היקום, אשר בתוכה.
  איש לא ראה בהכות קרן-היובל את התנין, גם את
  התנין לא ראה איש.  ובכל זאת
  האמינו כלם לנפלאות, אשר ספר להם קרן-היובל, ורק תמוה תמהו איש אל רעהו לאמר:
  – הנה האיש הגדול הזה מתהלך בתוכנו זה כארבעים
  שנה ואנחנו לא ידענו, ונחשבהו
  לנבזה וחדל אישים.  האם לא קצרי-עין אנחנו?
  – קצרי-עין, קצרי-עין, החליטו כלם פה אחד.
  עברו ימי מספר והכרוזים רוכבי הרכש העבירו את
  הבשורה הטובה בעיר, כי יובל חג הארבעים ליום הולדת קרן-היובל קרב לבוא.
   (יובלים רבים היו לעם היובלים: יובל שנת החמשים, יובל שנת
  הארבעים, יובל שנת העשרים וחמש וגם יובל שנת החמש).
  אין קצה לתכונה, אשר הכין העם למשתה היובל,
  למען הרבות כבוד ויקר לאשר יאה לו. 
  כל העם מקצה, נער וזקן, טף ונשים התאספו ברחוב, אשר לפני אולם בית המרזח,
  לראות עין בעין את האיש, אשר שם נפשו בכפו להלחם עם התנין, אשר אמר לבלוע את כל
  ממלכת עם היובלים.
  הנאומים הנשגבים, אשר נשאו הנואמים לכבוד חתן
  היובל, היו בפעם הזאת בלי כל תפארת המליצה.  כי האין די בדברים כהויתם להעיר בלב הקרואים רגשי כבוד ויראת
  הרוממות אל האיש, אשר פדה את העם כלו מרדת שחת?
  על קיר האולם מאחורי חתן היובל ולנגד עיני כל
  הקרואים היתה מתוחה יריעה רחבת ידים, מעשה ידי ציר  חכם
  חרשים נפלא מאד.  בצבעים חיים
  ומזהירים תאר הציר על היריעה תמונת תנין-ענק כנחש עקלתון, כלו מכוסה קשקשים,
  ועינים רבות לו, והעינים מפיקות שואה וזועה, ולועו הנורא פתוח כקבר לבלוע את
  תמונת עיר הממלכה, אשר לפניו, עם בתיה וגניה, היכליה ומגדליה יחד.  ועל יד ראש התנין נראה איש קטן, גומד
  אחד קומתו, מכה בתער הגלבים, אשר בידו בצוארי הענק; וזרם דם כנחל שוטף ישפך על
  פני כל תחתית היריעה.  נורא ואיום
  היה מראה התמונה הזאת, ובכל זאת לא יכלו הקרואים להסב עינם ממנה גם רגע אחד;
  ולולא היין הרב, אשר שתו לרויה, כי עתה נמוגו כולם מפחד, בהביטם עליה.
   עוד לא עבר ירח ימים למן הערב ההוא, עוד לא הפיגו הקרואים את
  הין אשר שתו אז, והנה בשורה חדשה בפי הכרוזים רוכבי הרכש: חג היובל למכה התנין
  קרב לבוא.
  – חג היובל למכה-התנין? שאלו האנשים את
  הכרוזים – אבל הלא זה כירח ימים,
  אשר חגונו את חג יובלו.
  – אז חגונו את יובל שנת הארבעים ליום הולדת
  אותו, עתה נחוג את יובל שנת
  הארבעים-חסר-אחת ליום הגמל אותו משדי אמו.
  קטן היה מספר החוגגים בפעם הזאת לעומת מספרם
  בפעם הראשונה, ובכל זאת חגגו גם את החגיגה הזאת ברב פאר והדר.  על קיר האולם נמתחה עוד הפעם היריעה עם
  תמונת התנין ועם זרם הדם השוטף כנחל. 
  והקרואים שתו עוד הפעם יין רב להפיג את פחדם.
  כמשלש חדשים עברו עוד, והכרוזים רוכבי הרכש
  הביאו את הבשורה החדשה לאמר: חג היובל למכה-התנין קרב לבוא.
  – אבל הלא זה מעט חגונו את חג יובלו פעמים, שאלו
  האנשים ברחוב, ויובל חדש
  זה מה עושה?
  – יובל שנת השלשים וחמש ליום לבשו מכנסים בפעם
  הראשונה לימי חייו, ענו
  הכרוזים רוכבי הרכש במנוחה, ויחכו הלאה.
  מצער מאד היה מספר החוגגים בפעם הזאת.  את היריעה עם תמונת התנין מתחו עוד
  הפעם על קיר האולם, ואולם התנין חדל לתת את פחדו על הקרואים, ועל כן לא הרבו גם
  לשתות יין.
  ששה ירחים עברו עוד, והכרוזים רוכבי הרכש
  הביאו בשורה חדשה לאמר: חג היובל למכה-התנין קרב לבוא.
  חיל אחז את הנאספים ברחוב, איש לא שאל עוד את
  הכרוזים, מה משפט היובל החדש הזה, כי אם מהרו לברוח ולהחבא איש איש באשר ימצא.
   
  IIV
  יום היובל לקרן-היובל הנה בא, יום שואה
  ומשואה, יום מהומה ומבוכה לכל עם היובלים.  כי שכר שכר לו קרן-היובל גבורי-ציד, לא ציד דגים ולא ציד
  חיה ועוף, כי אם ציד אנשים.
  גבורי-הציד פשטו בעיר לתפוש בחזקה את כל
  הנפגשים על דרכם ולהובילם את המשתה, אשר עשה קרן-היובל.  הנתפשים נאבקו בכל מאמצי כחם, ויחתרו
  להמלט על נפשם.  כל עמל גבורי הציד
  להרגיע את רוחם עלה בתהו.
  – אל תיראו ואל תחתו, קראו להם גבורי-הציד, אל
  תיראו ואל תחתו! הן כסף לא
  ידרש מכם, כי בעד המשתה ישלם קרן-היובל במיטב
  כספו.  גם נאומים נשגבים, גם תפארת
  המליצה לא ידרוש איש מאתכם.  רק
  לשבת דומם ולאכול ולשתות ולשמוע אל התהלות ואל התשבחות, אשר יפזר קרן-היובל
  לנפשו – זולת זאת אין דבר.  הלא
  תדעו, הלא תבינו, כי ברב עם הדרת יובל, ובאפס עם שמחה זו מה עושה.
  לשוא!
  כל אשר רגלים לו נס מבלי להביט אחריו, נס
  כמפני חרב היונה.
  – אבל אנא ננוסה ואיפה נמלט, וגבורי הציד פשטו
  בכל חוצות העיר? קרא אחד
  הנסים אל רעהו.
  – נמלטה-נא אל החרבה השוממה, אשר בקצה העיר,
  ענה השני בחפזון וירץ הלאה.
  – אל החרבה? אבל שם הלא שדי-תפתה יקננו!
  – טוב
  אשר נפול בידי שדי-תפתה, מאשר נפול בידי חתן היובל הלזה.
  *     
  *     
  *
   
  וההמון לפני שער החרבה הלך הלוך ורב.  אל הנמלטים מפחד היובל נלוו אנשים
  רבים, בטלים ושואפי חדשות.
  דלתות ההיכל החרב לא היו סגורות על מסגר, ובכל
  זאת לא נועז איש לפתוח אותן, אף כי בלב כל הנאספים קדחה תשוקה עזה לדעת את הנעשה
  שם.  הלא בפעם הראשונה לימי חייהם
  באו האנשים הלום, וגם שדים לא ראו עין בעין מעודם.
  אחדים מן העם הרהיבו בנפשם עוז להרכין את
  אזניהם אל החורים, אשר בדלתות השער, אולי ישמעו את המית השעירים  אשר על דברת האנשים ירקדו שם כל היום מן הבקר עד הערב.  אך אין קול ואין קשב.  דממת קבר שוררת בתוך ההיכל.
  ובעוד העם נדון איש עם רעהו על אדות ההיכל
  החרב: מה היה תעודתו בימי קדם ומדוע נעזב מיושביו, ובעוד הם מתוכחים יחד: זה
  אומר בכה, וזה אומר בכה – והאחד נשא את עיניו וירא, והנה על המשקוף ממעל לשער
  ההיכל נמצאה כתובת חרותה על האבן, וימהר ויגיד את הדבר אל כל הנצבים עליו.
  כל הנקהלים הבינו כי בכתובת הזאת הפתרון לחידת
  ההיכל.  אולם, אהה! איש לא ידע
  קרוא אותה.  אכן נפלא הדבר.  המכתב דומה כמעט להמכתב, אשר ישתמשו בו
  בני עם היובלים גם היום בספריהם, ובכל זאת לא ידע איש קרוא אותה.  כי היתה שפת הכתיבה שפה עתיקה מאד, שפה
  אשר חדל להיות לה אורח בחיים.
  – שמעו נא אחי, קרא איש מן העם, טוב אשר
  נודיע את דבר ההיכל ואת דבר
  הכתבת למלכנו, הלא אוהב דעת הוא, ומי יודע
  אולי ימצא בין יועציו וחכמיו איש דורש קדמוניות, אשר יגיד לנו את פתרון החידה
  הזאת.
  – טוב מאד, ענו הנקהלים פה אחד: נבחרה נא אפוא
  שלשה אנשים מקרבנו ללכת אל
  המלך.
   
  VIII
  ולמלך הוגד לאמר: קשר העם עליך קשר וכבר
  נאסף המון גדול לפני ההיכל החרב, אשר בקצה העיר.  אין זאת, כי אם כלי נשק שמורים לקושרים שם, והנם נכונים ללכת
  משם חמושים ללכוד את ארמון המלך.
  היה לא יהיה כדבר הזה! ענה המלך בלב שוקט
  ובוטח: עמי הנאמן לא יקשור עלי קשר, הוא יאהבני, כאשר אוהבהו אנכי; מהרו וחבשו
  לי את סוסי וארכב שמה.
  לשוא העתירו עבדי המלך וסריסיו את דבריהם על
  המלך, כי לא ישליך את נפשו מנגד.  המלך
  שחק לפחדם ויצו גם עליהם לחבוש איש את סוסו וללות אותו אל החרבה.
  וכאשר נראה המלך עם בני לויתו   הנהדרה ברחוב, אשר לפני שער ההיכל,
  ויריע העם לקראתו בקול אדיר וחזק: יחי המלך!
  בענות חן וחסד השיב המלך שלום לעמו, וישאל את
  פי הנצבים עליו: מה זה ועל מה זה נקהל העם במקום הזה?
  ושלשת הנבחרים ללכת אל המלך יצאו מקרב ההמון,
  ובכרעם על ברכיהם ספרו להמלך את כל הנעשה.  ואחרי כן הוסיפו ויאמרו:
  – זה מעט נבחרנו שלשתנו מקרב העם ללכת אל
  אדוננו המלך ולבקשו בשם העם,
  כי יואיל בחסדו לדרוש מאת חכמי הממלכה, כי
  יגידו לנו את פתרון הכתובת ואת תעודת ההיכל בימי קדם.
  – היטבתם
  לשאול, בני, ענה המלך בחן וחסד: תאב גם אני לדעת את פתרון החידה 
  הזאת. 
  ובפנותו אל השליש, אשר הוא נשען על ידו, הוסיף ויאמר: מהרה אפוא וקרא אלי
  הנה את כל חכמי הממלכה, הנה הם נעצרים כעת לא הרחק מזה בבית ועדם.  הנני מחכה להם.
  עברו רגעים אחדים, וחכמי הממלכה עטופי שמלות
  שחורות וארוכות, ששוליהן סרוחים על הארץ, עמדו לפני המלך.
  – מי מכם חכמי, יודעי כל דעת ומביני כל מדע,
  ואשר כל רז לא נצפן מכם, מי מכם
  יגיד לי את פשר דבר הכתובת, אשר על ההיכל השמם
  הזה?
  משתאים ונדהמים התבוננו חכמי הממלכה אל
  הכתובת, בושים ונכלמים הביטו איש בפני רעהו, ויורידו את ראשיהם מיראתם להביט
  בפני המלך.
  ואחד החכמים התאושש עד מהרה ויגש לפני המלך
  וישתחו ויאמר:
  – המלך לעולם יחיה! בחסדך, אדוננו המלך, הנה
  נחקור בכל חכמה ומדע לאושר
  העם, אשר אתה מושל בו, ולתועלתו בחיים; אך מה
  בצע לו בשפה עתיקה ונשכחה, אשר חדל להיות לה אורח בחיים, ומה בצע לו בחרבה הזאת,
  הנשכחה מרגל אנוש? היש לנו הצדקה להשחית את עתותינו על דברים לא-יואילו כאלה?
  – כעננה קלה עברה על פני המלך, אך הוא התאפק
  ויאמר:   
  – ואנכי לא כן אחשוב.  השפה העתיקה הלא נפש העם היא בימי
  נעוריו, האמנם לא
  שוה נפש העם, כי נחקור לדעת אותה? וההיכל השמם
  הזה, העומד כחידה סתומה לפנינו, לא אפונה, כי זכרונות רבים ויקרים מאד צפונים
  בו, כי רוח עמנו וסגולות נפשו קשורים בכל אבן מאבניו, בכל כפיס מכפיסיו.  האמנם אין תועלת בכל אלה?
  ובהפנותו את פניו אל העם, הוסיף המלך וישאל:
  – האין ביניכם גם איש אחד, אשר ידע קרוא את
  הכתובת?
  איש זקן וכפוף, כמו ילך שחוח תחת משא שנותיו
  הרבות, נפרד מן ההמון וישתחו לפני המלך ויאמר:
  – המלך לעולם יחי! משרידי הדור העבר, עבדך,
  אדוני המלך, בימי נעורי עוד
  למדו קרוא את שפתנו העתיקה, אף כי כבר חדלו
  לדבר בה.  רק חמש מלים בכתובת זו:
  בית
  אלהים זה ושער השמים.
  בעינים מפיקות קנאה ומשטמה הביטו חכמי הממלכה
  על הזקן פותר הכתובת.  ואחד
  מקצותם, והוא ראש החוזים בכוכבים, נגש אל המלך וישתחו ויאמר:
  – המלך לעולם יחי! בי אדוני, ידבר נא עבדך דבר
  באזני אדוני המלך.
  – דבר!
  – אחת
  משתי אלה: אם הכתובת תכזב, או הזקן הזה לא ידע קרוא אותה.  הן אולת היא מאין כמוה לאמר כי שער
  ההיכל הזה הוא שער השמים.  אמנם לא
  רב 
  כחי בשפות עתיקות, אך חוזה בכוכבים אני, אדוני
  המלך, ואת השמים  ידעתי.  לא על פני האדמה ימצא שער השמים! הן
  ידענו היום, כי השמים, אשר למראה עין יראו כאהל נטוי על ראשינו – לא מוצקים הם,
  כאשר יחשוב המון העם, כי עצם השמים הוא רק אויר דק וטהור מאד המשתפך למרחבי אין
  קץ, ואיזה הדרך יובילנו השער הזה למרחבי אין קץ?...
  הזקן החריש ולא ענה על תוכחת  איש ריבו דבר.  אמנן ידע, כי מלבד השמים הגשמים, יש
  עוד שמים רוחנים, אשר גם להם אין קץ ותכלית, ואשר יוכל האדם לראותם לא בעיני
  בשר, כי אם בעיני רוח.  הוא ידע,
  כי התפלה, אשר יתפלל בן האדם לפני האלהים, היא אשר תוביל את נשמתו אל השמים
  הנשגבים האלה להתאחד עם אל אלהי הרוחות לכל בשר, וכי על כן יקרא בית תפלה בשם
  שער השמים.  אולם הוא ידע, כי לא
  על נקלה יוכיח את אמתת הדברים האלה לאנשים, אשר לא שמעו אותם מעודם, ואשר לא
  ינקו אותם יחד עם חלב אמם.  הוא
  ידע, כי לא אומר ודברים, כי אם מעשים נשגבים ומרעישים יוכלו להעיר את האמונה
  הנרדמה עמוק עמוק בלבם.  ועל כן
  החריש ויור באצבעו אל מול פתח השער, לאמר: לא בכתובת פתרון החידה, כי אם בהיכל
  פנימה.
  בפני המלך נראה, כי מלחמת מחשבות עזה התלקחה
  בקרב נפשו פנימה.  פתאום ירד מעל
  סוסו, ויגש אל שער ההיכל ויפתחהו בחזקה.
  אחרי המלך חרדו אל ההיכל כל בני לויתו
  הנהדרה ואחריהם נמשך כל אדם.
   
  IX
  אולם גדול ורחב ידים.  שמשות החלונות, המכוסות באבק ועבטיט,
  האירו את חלל ההיכל באור כהה ודל מאד. 
  על הרצפה, אבני גיר מנפצות, ועליהן שכבת אבק עבה מאד; ובדרוך עליהן רגלי
  העם ויתנשא האבק כערפל וימלא את כל הבית. 
  אבק ואבק בכל אשר תרא העין. 
  אבק על העמודים, אשר הבית נשען עליהם, אבק על המנורות, התלויות ויורדות
  מתקרת ההיכל, אבק על השלחן האחד הסמוך אל הקיר אשר ממול הפתח, ואבק על הספר
  הפתוח, המונח על השלחן.
  ובזוית מימין לביאה יראה כסא, אשר לו משענת
  גבוהה מאד, ועל הכסא כתמונת גבר עתיק-יומין.  המצנפת אשר על ראשו, זקנו הלבן היורד על פי מדותיו, ושמלותיו
  הרחבות הסרוחות על הרצפה – כלם מכוסים בשכבת אבק, אשר תעיד, כי זה ימים רבים
  מאד, אשר לא קמה ולא זעה התמונה הזאת. 
  ועל משענת הכסא עומד עורב לבן עתיק-יומין גם הוא, מרפרף בכנפיו הלבנות
  ומרכין את ראשו אל אזני הזקן כמו דבר לאט עמו ולחש ילחש באזניו.
  משתאים ונפעמים עמדו המלך והשרים וכל העם לפני
  התמונה הנפלאה הזאת.
  החי הזקן הזה, ורק תרדמת קפאון   נסוכה עליו? או ישן הוא שנת-המות
  לנצח? מבעד לצללי הליל, אשר מלאו את האולם מפה אל פה, לא יכול איש להגיד את הדבר
  הזה.
  פתאום, והנה מקיר האולם, אשר ממול לתמונה,
  התחמקה אחת האבנים ותפול לארץ ותתפוצץ, בעד הפרץ הקטן, אשר נבעה בקיר, התפרצה
  אלומת-אור מקרני השמש ותאר את פני הזקן, המלאים לח ועדנה, ואת האורב הלבן, אשר
  ממעל לראשו.  קסם היופי, אשר הפיקה
  התמונה הזאת, הרעיש את לבות כל העומדים מסביב, ורול ענות תמהון הרעים את כל
  מוסדי ההיכל.
  הזקן התעורר, ויפקח את עיניו; רגעים אחדים
  התבונן אל אשר לפניו, אחרי כן הרים את קולו, המלא כח עלומים והחודר כליות ולב,
  ויען ויאמר:
  – הנה שבתם, בני,  הנה שבתם אל בית אלהיכם, אשר לא ידעתם  מעודכם,
  ואשר לא תדעוהו גם עתה; בלי דעת ובלי חפץ שבתם
  אליו, ובכל זאת מה טוב כי שבתם! אמותה הפעם, אחרי ראותי אתכם במקום הזה.
  – הוי,
  עם היובלים! גם אתה גדלת בימי נעוריך על ברכי אמונה ודת אל.  
  דעת אלהים טפחה ורבתה אותך ותזריע בלבך זרע
  התום והיושר, זרע החסד והאמת, והסגולות האלה שמרו עליך מכל רע גם ימים רבים אחרי
  הפכך עורף לאמונתך באלהים ולבית מקדשו.
  – ימים רבים שמרו עליך הסגולות האלה, אך מעט
  מעט נפונו מלבך.  והשקר והחנופה
  שמו בך את משטרם.
  – לא בך, עמי, האשם.  אנחנו, אנחנו הכהנים היינו בעוכריך.  אנחנו במוסר הבלינו 
  גרשנו אותך מבית אלהיך, אנחנו באהבתנו לבצע
  חמסנו ממך את האמונה התמה ואת אושר הנפש הכרוך בעקבה.  אכן יסר יסרנו האלהים ככל חטאותינו.
  – באשמתנו אבדו הכהנים ונכרתו מן הארץ.  רק אנכי לבדי נותרתי לדראון
  וקללת אלהים על ראשי.  כי קלל קללני לבלתי אמות לשחת, למען
  אראה ברעה, אשר תמצא את עמי באשמתי. 
  תרדמת קפאון נסך עלי לבלתי איקץ, עד אשר ישוב עמי הלום.  ואת העורב הלבן הזה הפקיד עלי ללחש
  באזני, את כל אשר יעשה שם בעיר.  הוי,
  מה איומה ומה נוראה התרדמה זאת! לחוש ולדעת את כל הרעה, אשר מצאה את עמי, ולבלתי
  יכולת להניע יד ורגל ללכת החוצה ולקרוא באזני העם: אוי מה היה לך!
  – אוי מה היה לך, עמי! יחד עם האמונה התמה
  אבדה לך גם חדות החיים, ותחת 
  חגי-אל בדית  לך חגי בני-אדם; אך תחת חדות החיים ורוממות הנפש, אשר קוית
  למצוא בהם, מצאת רק שקר וחנופה, גועל נפש וכעש, עד כי היו החיים עוד הפעם עליך
  למעמסה.
  – חדל-לך עמי, אפוא, מן האדם כל עוד נשמה
  באפו, כל עוד ימצא עונג בשקר 
  ובחנופה.  כבד את זכרון גדוליך אחרי מותם, כי הכבוד אשר תנחילם, נקי
  יהיה משקר וחנופה; חדל לך מן האדם ושובה אל אלהים, כי רק בו לבדו תמצא את חדות
  החיים, אשר חסרת.
  – מה טוב, עמי, כי שבת הלום, למען אגיד לך את
  כל הדברים האלה, עתה הנה סר
  הקסם מעלי...  עתה הנני ואמותה.
  אשמורות עיני הזקן סגרו, ולא הוסיף לדבר עוד.
  והמלך והשרים וכל העם העומדים מסביב כרעו על
  ברכיהם, וגם האנשים העומדים בחוץ, בראותם זאת, ויכרעו גם הם על ברכיהם.
  
 




 





 






