







על חכמת השיר והמליצה / מרדכי צבי מאנה








על חכמת השיר והמליצה

מרדכי צבי מאנה



 




 
  
  1) מה הוא רוח השיר והמליצה?
  2) מה הוא המשורר לעמת יתר האנשים?
  3)
  ומה מטרת המליצה והשיר?
   
  שלש השאלות האלה תתעוררנה בלב רבים המבקשים
  להם פתרונים, ואנחנו נתאמץ לענות נכוחות עליהן.  אך טרם נשיב על השאלה הראשונה, עלינו להקדים כי ישנם אנשים
  אשר כל רוח שיר ומליצה מוזר להם, וכל ילדי רוח נשגב נכרים בעיניהם, עד כי בכל
  האותות והמופתים אשר נשים לפניהם לא תפקחנה עיניהם לראות אור בהיר זה וליהנות
  מזיו נגהו, האנשים האלה הם המון נבער מדעת נמשל כבהמות, אשר בטנו וצלחתו הם חייו
  ותעודתו בחלד.  אמנם יש גם רבים
  בתוכנו אשר רגשות נפשותיהם ירדמו בירכתי לבבם, ודי תנועה קלה או חזקה לעוררם
  משנתם לחוש ולהרגיש כל יופי ונשגב השפוכים על השיר והמליצה ילדי אלהים.  האנשים האלה ישאפו בתאות נפש לדעת את
  הנעלם מעיניהם ולהבין ולהשכיל את הנשגב מבינתם, והם ימצאו את שאותה נפשם
  במאמרנו הנכחי, אך גם יחידי סגולה בעלי רגש ורוח, בעלי דמיון ונפש, גם הם ימצאו
  חפץ לראות את כשרונותיהם ויתרונם על ההמון פה לעינים, לראות כמה כחם גדול ולהבין
  מטרתם ותעודתם הרמות בימי חייהם.
  רוח השיר והמליצה יתנוסס רק בלב אחדים, ורבים
  רבים לא יזכרו לבקר בהיכלו, לא רק לברא חזיונות השיר ולזמר משכיל; כי אם גם
  להבין ולהכיר נעם השיר ותעלומותיו, שכיות חמדותיו ומטרתו הרוממה תקצר ידם.  האיש אשר היוצר החסיר מנפשו רגשות
  עדינות אלה, יעמול לשוא לרכוש אותם ע"י למוד ועמל.  גם אם נרבה כחול דברים לפקוח עיניו
  לחזות הדר המליצה ורוממות השיר, גם אם נעביר לפניו פרי כבירי הרוח יוצרי חזיונות
  לא נצלח להחליף רגשותיו ודברינו יעלו בתהו.  גם אם ירגיל את עצמו לשפוט ולערוך כל שיר לפי מראהו החיצוני,
  אך ערכו הפנימי יסחר עד עולם מנגד עיניו. 
  אנשים כאלה בלי כל רגש שיר ומליצה רבים מאד יתר מיחידי סגולה המרגישים
  ואוהבים בכל נפשם כל הוד ונשא, מרום ונשגב.  אך מדוע כה רבו אנשים כאלה? מדוע רק אחד מרבבה ימצא חן בעיני
  היוצר לערות עליו רוח ממרומים? על השאלה הזאת יעננו בטוב טעם ודעת המשורר פושקין
  בדבר מאצרט אל סאליערי:
   
       כל
  אנשי תבל לו כרו אזנים
       לחוש
  ולהקשיב מנגינות שמים,
  לחזות הוד שדי! אך לא! חן בארץ
  אז יגדל לרגעים פרץ על פרץ:
  לא עוד חיי ארץ יכסוף כל גבר,
  אך לעוף למעוני-יה יפרש אבר;
  רק נחנו השרידים מה טוב חלקנו!
  נבז לחיים – שמימה עינינו...
   
  המון העם יוקיר רק כל דבר המביא תועלת גשמי,
  ויעריך כל מראה עיניו ומשמע אזניו לפי ערכו החמרי, ולכן ילון על המשורר השוכח
  תבל ומלואה ומעופף ביעף בעולם החזיונות למעלה מבינת ההמון.  ועלינו לסלוח להמשורר העונה לו מחום
  רגשותיו על תלונותיו לאמר: 
   
       דם,
  המון נבער! הס, עבד החיים!
       כף
  ראשך תחת כל עמל ותלאה;
  הנך אך תולעת, לא בן שמים,
  ותלונות פיך לא אוכל אשמעה.
  תכסף אך כסף, תואיל אך תועלת!
  ותמונת אפאללא תשקל בפלס...
  וככבד השיש כן תעריכהו...
  אך שיש זה הן צלם-אל הנהו,
  וביפיו הנפלא ירהיב כל עין!
  רק לך, עור, בו כל תועלת אין?
  וכלי חרס נבזה תוקיר ממנו,
  כי לזיד לך נזיד טוב תמצאנו!...
   
  בכל זאת נתפלא לראות כי רבה מאד פעולת השיר על
  ההמון קר הרוח להטותו ברב כח לאשר חפץ, וגם האיש הרודף אך תועלת בכל מפעליו ובכל
  הנעשה סביביו, יתפלא הפלא ופלא על החזיון הזה, המוכיח לעין כל, כי אין חקר
  לתעצומות רוח השיר והמליצה למשול על גוי ועל אדם יחד!
  למותר נחשוב להוכיח ולהראות לכל המון
  האנשים מה זה רוח השיר ומה תועלתו. 
  רק בימי הנער, טרם עבר העלם תחת שבט המלמד – הנסיון, רק אז ירתחו כסיר
  כליותיו ורגשותיו חמים ועזים ופורשים מוטות כנפיהם אל כל כנפות הארץ.  רק אז יכסוף להוציא כל הרת רוחו חוצה,
  להראות גלוי לעין כל רום רגשותיו וטהר חושיו, לדבר בשפה אחת ודברים אחדים אל כל
  שומעיו, מבלי שים אל לב כי לא רבים יחכמו להבין דבריו; אז תתמוגג נפשו כי אין לו
  שומע, ויתאונן על קור הרוח של ההמון העומד מנגד למחשבותיו הנשגבות, וישכח כי
  באמת אין לההמון כל צורך ותועלת להבין דברים העומדים ברומו של עולם הדמיון
  והרגש, וגם המשורר המתאונן לא יאבד טובה הרבה אם ההמון לא ירד לעומק מחשבותיו.  די לו לדעת כי יש לו אזן שומעת בין
  יחידי סגולה היודעים להבדיל בין טוב לרע, ומוקירים כשרונו לפי ערכו; די לו
  להאמין כי דבריו ירדו נבכי לב, ומבלי משים יעירו לחיים גם לב ההמון הנרדם,
  ירכיבוהו על כנפי הדמיון לעוף למרומים, יעוררוהו למעשה הצדקה והחסד, העוז
  והגבורה, התהלה והתפארת, יזכירוהו חובותיו הקדושים למין האנושי, לארצו ולביתו,
  וירוממו רוחו אף מעט קט מחיי-ארץ לחיי עולם, אשר זה מותר האדם מן הבהמה; וכי יטה
  במתג המליצה והשיר גם לב איש אשר לא ידעהו ולא ראהו מעולם, החי לא רק בעת הזאת
  כי אם גם בדור יבוא, ועיניו רואות בזה כי העת והמקום לא יעצרו הרוח המושל
  עליהם בכחו.  – ומה נשגבו דברי
  המשור הגדול גאטהע:
   
       עורו,
  אחינו!
  כבדו שירינו!
  כל פעל יקר בם תחז עיננו:
       מי
  עוד כמשורר
       יחיש,
  יתעורר,
  להיות לנבוכי לב מורה לצדקה?
   
  _______
   
   
  האח! שירי נעם אזני שמעת!
  האח! מיתרי כנור אצבע נוגעת!
  ובקול אל כביר ללשונם יגבירו, 
  חוב אנוש ומשפט צדק ישמיעו, 
      כל
  נפש יעירו,
  איך לשיר ולזמר משכיל יודיעו;
  יעירו הרוח לפעלות נשגבות,
  ורגשות נעלות ימלאו הלבבות!
   
  _______
   
  רעיוני יפי והוד צין ישלחו, 
       גם
  יפרחו
  על ענפי כל עצי פרדס החיים,
       חיש
  הפרחים יחלפו
       הענפים
  ראשם יכפו
  מסבלים פרי זהב תאוה לעינים!
  _______
   
  1) מה הוא רוח השיר והמליצה?
  טרם נענה על השאלה הזאת נשוב ונשאל: במה
  שנו פני איש חי מפני תמונת אדם עשויה משעוה ומשוחה בששר? במה שנו פני חי
  מפני מת? הם יצורי גום ותאר פניהם אחד המה ומפני המת לא נגרע דבר, ובכל זאת פה
  נראה עינים טהורות מלאות דעת ותבונה, בהן נראה כל רגשות הנפש כבעד ראי מלוטש,
  ופה עינים עכורות, קמות, בלי כל רגש... 
  תשובת השאלה הזאת בצדה: פה רוח חיים ופה אין רוח חיים! אך מה זה רוח
  חיים? גם החיים מה הם? גלוי וידוע לנו כי האדם וכל היצורים חיים ע"י סבוב
  הדם בעורקיהם, ומתים עת הדם יקפא ויעמוד מלכת; אך גם זאת נדע כי בנין גונו
  איננו מכונה אשר בידנו להטותה לחפצנו ללכת ולפעול או לעצור תנועתה, וכל אשר
  נעמיק חקר בבנין גו האדם למען דעת את החיים ואת המות, כן יוסיף סוד החיים להסתר
  מנגד עינינו.  אכן קצרה בינת כל
  איש לתת חק וגבול בין החיים ובין המות. 
  אף אמנם נעלם מאתנו מה יקרא חי ומה מת.  אם נודה כי החיים הם התנועה, אז הן כל צבא השמים
  והארץ, גם הצמחים וגם הדוממים חיים וקימים, וגם האדם אחר מותו עוד ימצא בו רגש
  חיים זה.  כן נראה אז את המתים פה
  עלי אדמות בין החיים, יען כי גם להתנועה אין קצב.  יש תנועה מהירה נחפזת ויש תנועה קלה מאד אשר עין האדם ובינתו
  לא יכירוה, ולכן החיים והמות ישיגו שמותם רק לפי התנאים אשר נראה אות בהשגת
  שכלנו, ולא יפלא בעינינו לראות כי מה שהאחד יקרא חיים יכנה השני מות.  אמנם כה ישמיענו משוררנו ר' נפתלי הירץ
  וויזל על מות מענדעלסזאהן לאמר:
   
       איך
  יקרא מות מות זך מפשע?
       או
  איך יקרא חי איש אוהב רשע?
       חיי
  לץ אך מות, מות תם חיינו!
   
  ואמנם עינינו רואות יום יום כי מה שהוא חיים
  למבקש תועלת גשמית, למי שאינו יודע מאומה זולת אהבת הכסף והתענוגים, אהבת כבוד
  נבזה וחיי הבהמה, הוא מות לבעל דמיון זך ורגש כביר.  הביטו! שם לפניכם איש בעל בשר עב-כרס אשר לא אצל נפשו מטובה
  ויעש פימה עלי כסל, הן פניו נמשלו כבהמות נדמו! על עיניו ענן תרדמה נצחית, על
  פניו אין כל רגש חיים, ואחרי אכלו לשבע נפשו, כל תנועה עליו למשא וגם לשאף רוח
  אין בו כח! ושם לפניכם עלם דל בשר, אבל הביטו וראו זהר הדעת והרגש הנשקף מעיניו,
  זיקי החיים אשר תחצבנה, הרגש הכביר השפוך על לבנת-פניו, גם התאוות הסוערות בלבו
  החם והגידו, אם לא תקראו לראשון מת ולשני חי? אך גם החיים שונים המה בצאתם
  לפעולתם בארצות החיים.  גם הנמר
  מלא חיים לעמת הצב, אך החיים ההם הם רק פעולת יצוריו ועורקיו, ומקורם – דם בוער
  ותרבות עלעקטריא האצורה בגויתו; וכן גם בקרב האיש ירתחו לפעמים החיים, אשר מקורם
  הם תאוות עזות ודם-חם.  חיים כאלה
  לא יכניעו תחת ממשלתם את ההמון הרב, ועליהם נוכל לומר:
   
       חיי
  הבל אלה מאום לא יפעלו
       רק
  הדם ירתח, ושאונו הוא יעל;
  ובהוללות לו מהר כעשן כלו!
  לו אלי סלע נפץ סף הרעל!
   
  אולם חיי השכל ודעת, חיי דמיון ומחשבה, ימשלו
  על גוי ועל אדם יחד, יטו רצון כל איש לחפצם ויאמצו ידי החיים למלחמת החיים, רק
  הם יקראו חיים, חיים של יופי והוד, חיים של מטרה רוממה, חיים שיש בהם יתרון האדם
  מן הבהמה...
  ולעמתם חיים אחרים אינם חיים רק מות!
  המשורר רג"ה וויזל יוסיף להשמיענו בשירו הנ"ל לאמר:
       
       אם
  לזאת נבראנו, אם רק זאת חלקנו,
       רק
  אכל רק שתה עד בא קצנו,
                   הלא
  טוב מנו נפל כי ימצא קבר!
       רק
  כשרון המעשים יעדה חיינו,
      לפי
  רב טוב עשינו רבו ימינו
  כי חכמה זקנת איש, תם שיבת גבר!,
   
   
  וכן אמר גאטהע Tod, Ein
  unnutz Leben ist ein fruher  *)  אמנם כן! לחיות לא נקרא אכול ושתה, לרדוף אחר הכבוד והכסף,
  ובעתותי מרגוע לרדוף אחרי הזבובים להכותם נפש, להשתרע על הערש לארכה ולרחבה, או
  לשחק בקוביא, להשתולל ולהתהולל וכדומה. 
  חיים כאלה גרועים מן המות, ואדם כזה פחות ושפל מן החי, כי החי ישמע לקול
  טבעו ומזגו, ימצא תועלת בכל אשר חלק לו הטבע וימלא תעודתו בחיים, והאדם בחיר
  היצורים נברא למטרה רוממה מן החי, ועליו למלאות חובות הטבע רק כטפל ולא בעיקר.  ומה נמלצו דברי הממשל: הצדיקים אוכלים
  למען יחיו, והרשעים חיים למען יאכלו! – לחיות, הוא להרגיש ולחשוב, להצטער ולהתענג,
  לדעת כל כחות הנפש ולחיות על פיהם, וחיים אחרים זולתם הם מות.  ולפי אמץ המחשבה והרגש בנו כן נרבה
  להצטער או להתענג, ואז נרבה לחיות.  הכשרון  להצטער
  יגדיל בנו הכשרון להתענג.  היודעים
  צער ידעו גם ששון וענג.  רגע אחד
  של חיים כאלה יקר ורב ערך יותר ממאה שנה של תרדמה ואכילה ושתיה!
  השגת השכל כל רם ונשגב, התפשטות הרגש על כל
  היצור, למשול בכל ולבלי הכנע לפרטי הבריאה – זה הוא החיים! אך לא כל אדם זוכה
  לחיים כאלה.  רק אחדים העומדים
  בראש מין האנושי והשקולים כנגד רבבות אחיהם, רק הם יבלו ימיהם בחיים כאלה; ואחד
  מהם הוא גאטהע אשר עליו נשא המשורר באראטינסקי את המשא הזה:
   
       רוחו
  פרש כנף על כל רחבי חלד:
       חקרי
  לב קדמונים, בני שם אל-מות
       ויצורי
  חרשים חושבי מחשבת
       ספורים
  ומסורות מדרות חלפו,
       תקות
  דור הוה, חיי דוד יולד
       חידות
  מני עד לו נגלו נחשפו!
       עת
  עלי אברות דמיונו דאה
       מסתרי
  מעון עני ובית מלך ראה;
       נפשו
  שאפה רוח נשמת הטבע,
       הבין
  קסם הדרת כל גיא וגבע;
       אזנו
  שמעה שפה גם ניבים נאוים
       מאזוב
  עד ארז עד ראש כוכבים;
      המית
  הרוח, סוד שיח עפאים,
       המלת
  נחל על חצץ ואבן,
       קול
  צפרים שרים, יפה אף נעים, –
       נפשו
  שמעה שפתם, שמעה ותבן...
   
  ששה עשר הטורים האלה הנאמרים על גאטהא יכללו
  בתוכם המטרה הנשגבה של חיי האדם.  רק
  איש חי כזה יראה את החיים השפוכים על כל מרחבי הבריאה; כי יצורי היקום אם
  גם  יסודתם חומר ומעפר יצמחו, בכל
  זאת עין צופיה בהם את החיים, השושנה כי תארוג עורקיה ועליה מעפר, מים ורוח, תקח
  לה צבעיה מקרני השמש כי יפזו וריח ניחוחה מלשד כליות האדמה.  – היופי וריח הניחוח הם חייה, נשמתה,
  ורק הם ימשכו לבנו לאהבה אותה ולהלל הודה.  וכן על כל צעד יראה איש חי את החיים.  ובהרגיש האדם את האחדות השוררת בין
  חייו ובין הבריאה כלה, אז יבין סוד שיח כל היצור, ולבבו יפעם כשווי-ערך
  (הארמאניע) עם לב התולדה.  אז
  ירגיש ביתר שאת את החיים הנראים בחיי החברה, כי חברת אנשים תחיה גם תמות כאדם
  פרטי, תשמח גם תתעצב אל לבה, תחלה אף תשוב לאיתנה כמוהו.  האדם החי יחוש בלב את חיי
  החברה: יחלה בחלותה, יקח חלק בשמחתה וביגונה, מלבד מקרי ימי חייו הנוגעים לו
  לבדו.
  מכל האמור עד הנה נראה ברור מה הם החיים ומה
  הם דורשים מהאדם החי!...  רוח
  השיר והמליצה היא רוח החיים, או החיים בעצמם.  ואם ישאלונו, אחרי כי החיים הם הם רוח השיר והמליצה,
  א"כ אך למותר להוציא את הרוח בשירים ומליצות, לתאר את החיים בתמונות וציורים,
  כי נראה את הרוח הזאת על כל צעד? ע"ז נשיב: אמנם רב היופי והמליצה בהחיים,
  או גם כל היופי והמליצה נמצא רק בהחיים; אך למען נוכל להתענג ולהרגיש את החיים
  האלה, עלינו: ראשית, להכניע חיים כאלה 
  תחת חושינו, למען לא יבלעונו כליל בשטף מרוצתם,  כאשר גם רגשותיו יענגונו רק אז, בצאתנו
  לחפשי מתחת כבד משאם והמונם ושאונם, העוצרים נשמת אפינו ומסמכים כל עשתנותינו,
  אשר אז לא נדע לתת חשבון ומשפט לעצמנו מכל אשר נרגיש, ורק אחרי אשר רגשותינו
  ילבו לבו זכרונות, רק אז נדע להוקירם ולדעתם עד תכונתם.  ההוה ישטפנו בהמון מימיו, וגם רגעי
  הששון יכבדו עלינו, כי לא אנחנו מושלים בהם כ"א הם ימשלו בנו.  שנית, עלינו להתרחק מרחק ידוע מן החיים
  וחזיונותיהם, כמו מן 
  הציור לפי חקי האור והצל, למען לא נהיה בעצמנו
  חיץ למחזות החיים האלה.  ולכן יקל
  לנו תמיד בהריקנו משא עצבנו  אל לב
  רע או על הגליון: אז נראה העצב הרחק מאתנו ונעים לנו להביט עליו ולזכרהו.  הששון יופיע ממרחק מפאר על אחת שבע.  גם האדון והצער יראונו את רוח השיר
  והמליצה, את היופי, את החיים הנמצאים בתוכם, כדברי שיללער: 
   
       אם
  לא ראית את היפי ברגע צרה ומצוקה
       לא
  ראית כל יפי מימיך...
   
  המרחק יסתיר מעינינו את הבהרות והחסרונות אשר
  נראה מקרוב.  עינינו תחזינה מחזה
  נעים מלא הוד ויופי, רק בעמדנו במקום ידוע ומרחק ידוע.  המקום, נקודת-ההבטה תשכללהו כי יהיה
  שלם בלי מגרעת, והמרחק יוסיף לו לוית חן-הציור.  ואם נצער צעדים אחדים ממקומנו, או נחליף נקודת-ההבטה, אז כל
  המחזה יורד כחזיון ליל.  לפני
  עינינו אין סדר ומשטר, בלי ראשית ובלי תכלית, בלי צורה וציור.  נקרב נא אל המקום אשר לקח לבנו ביפיו,
  אז נראה אהל דחוי לנפול, עצים חשופים בוקים ומבלקים, מעין נרפש ואגמי מים ועל כל
  צעד נכשל מאבני נגף וצורי מכשול.  ומרחוק
  כל זה הופיע ברוב פאר והדר כציור נחמד! ועתה האם לא רב היופי בהציור ממחזה אמת
  של החיים? והמחזה אשר יברא ציר-אמן ברוחו הכביר רב ערכו על מחזה החיים עוד
  יותר, יען כי אין בו כל מותר, כל מקרה שאיננו נוגע לתכלית הציור, כל חלקיו
  מסודרים בטוב טעם ודעת ונכנעים למטרה אחת, החיים יפים מאד, אך דמיונם כזהב טרם
  נצרף, אשר רגבי עפר יכסוהו.  המשוררים
  והצירים יצרפו זהב החיים כי יופיע לנו בזהר פניו בציורים ובשירים.  הם לא יבראו חדשה בחיים, כי אם יקחו
  יצורי החיים וחזיונותיהם, יתנו להם צורה בחלקים לפי שווי-ערך (הארמאניע),
  ילבישום מחלצות המליצה והצבעים ואז יציגום לעין הרואה, ואך מי שלא ראה מתחלה את
  החיים יקרא, כי חדשה שלא היתה מעולם ברא הציר או המשורר! 
  רוח השיר והמליצה היא רוח החיים.  המשורר לא יקח לו את חמר השושנה וגויתה
  לעשות מהם כונים למלאכת היופי והנעם, כי אם אל נשתה יביט: אל יפי שלל צבעיה
  ואל ריח ניחוחה, ומן החמר הצח הזה יברא הוא שושנה יפי-פיה העולה בערכה על שושנת
  הגנים.  רוח השיר והמליצה היא
  הצחוק הנעים על שפת ילד, מבט עיניו הטהורות, ששונו וגיל לבבו התם; רוח השיר היא
  אדם הבושה על לחיי עלמה עדינה, זהר עיני העמוקות כים...  צל עפעפיה וחשרת תלתליה, המית לבבה,
  צלצול נעים קולה, קסם מדברה, הדר מבנה גויתה וכל תנועותיה; רוח השיר היא אש עיני
  העלם המלא שפעת חיים, כחו ועוצם ידו, תשוקותיו הנמרצות ומעוף רוחו הכביר לחבר בזרועות
  אהבה את השמים ואת הארץ ולשתות לרויה מכוס החיים; רוח השיר היא מפעלי האיש, אשר
  לבו ראה הרבה חכמה ונסיון, שקט וטהר מבט עיניו, עז ותעצומות רוחו מול סערות
  החיים, מלחמתו עמהם ונצחונו; רוח השיר היא מבט עיני איש שיבה,  המלאים אהבה ועמק הדמיון, שקט קולו
  היוצא מקירות לבו ובתי נפשו, צחוק אהבה המופיע על שפתותיו כשושנים נובלות; – רוח
  השיר היא שיר החיים, ויפי כל היצור אשר נחזהו רק לעתים רחוקות; רוח השיר היא רעד
  ורך התשוקות, המית וסער ההרגשות, ענג האהבה, נעם התוגה, שמחת מנצח תלאות  וצרי הדמעות; רוח השיר היא תשוקת הנפש
  לעוף הלאה, הלאה...  למקום עדן,
  למקום כל אשר, למקום חיי נשמות... 
  היא תשוקה נצחית לחבק כל היצור בזרועות אהבה; היא עיני רוחו החוזות מחזה
  שדי בתבל ארצה, ההרמניה אשר תשמענה אזנים בכל קצוי הארץ; היא מכתב אלהים
  החרות על כל התולדה; היא רוח-אל המתהלך בטבע.  על ידה יופיעו שוכני ארץ כמלאכי מרום, ומלאכי אלהים יורדים
  משחקים ארצה, ויחדו ישקון עם שוכני בתי חומר; היא החיים האצורים בכל הפרחים,
  הצבעים ומנגינות בכל מפעלי התולדה והאנוש; רוח השיר היא הדופק של חיי התבל, היא
  דמם, אשם, אורם גם שמשם!
  __________
   
  2) מה הוא המשורר לעמת יתר האנשים?
  המשורר הוא כלי חמדה האוצר בקרבו חיים כאלה
  שזכרנו.  הוא בחיר אלהים, יודע
  מסתרי התולדה ורואה צפונות הטבע 
  והחיים; הוא כנור הרגש והמחשבה, הוא חי חיי תבל; עודו ילד ירגיש כי נפשו
  קשורה בנפש התולדה, עודו עלם יעתיק ללשון מדברת שפת הבריאה הנפלאה והמלאה סודות.  אך נשמע נא מה בפי המשורר עצמו אשר
  בדבריו נוכל לתת אמון.  – הוא
  ידבר:
   
       רוחי
  הצעיר לא ידע מנוח:
  רגש-יה מלאני זהר ירח,
  הדר הכרמל או שרון פורח;
  המית סופתה ביערות שוממים,
  ספורי בדים עלי הלכו אימים...
  רוח נפלא מני כצפור צדני,
  עת עלי ערשי שכבתי בדממה,
  או כי שחקתי – לא רגע הרפני,
  מנגינות נפלאות בלאט הורני;
  וכמו מחלה עזה קנה בי שמה
  ותלהט חושי, שעשועי נדדו;
  דמינות כבירים בלבבי חריתי,
  במדה במשקל כתבתי, הגיתי
      בערך
  וסדר רעיוני נולדו,
       ובצלצלי
  חרוזים יחדו נצמדו,
       אתי
  התחרו בנעים הרמניה.
       רק
  סופה ביער עת אזרה חיל,
       או
  רגש גלי ים בדמי הליל,
       או
  שירת הזמיר עת רוחו הומיה, 
  או צקון לחש נפש תמה ונקיה!..
   
  בשיר אחר ישמיענו פושקין עוד ביתר שאת רגשות
  המשורר, בערכו דברים אל הר-הרים לאמר:
   
       עת
  ירעם הרעם ממרום רקיע
       עת
  ינהם הכפיר, לחצוצרה תריע
       תקשיב
  גם תאזין בגלגל קול רעם,
       קול
  סופה וסערה, קול גלי זעם,
       קול
  קרני הרעים, קול הולם פעם,
                   גם
  לענות תתעורר;
       רק
  קולך, הד-הרים, יעלה בתהו!
       רק
  לך אין מקשיב, אין עונה... 
  כמהו
                   גם
  אתה המשורר!...
   
  אמנם כן! כל החי בתבל, התולדה כלה וכל רגשותיה
  ימצאו הד לקולם בלב המשורר, ורק הוא יוכל לקרא דברי פויסט:
       רוח
  נשגב! מה רוממת, גדלת!
       כל
  חפץ לבי מני לא אצלת;
                   לא
  חנם באש לי הופעת
                   ולעבדך
  את קולך השמעת
       על
  כל רחבי תבל שליט שמתני
               ולנפשי
  עז ואיל תתה;
       וברגש
  כביר אל על רוממתני,
                   עד
  כי תחת רגלי כל שתה.
       הדרת
  הטבע לא רבים יבינו
                   ובמבט
  קר הלאה יעברו –
       לא
  כן רגשותי, יתפרצו, יהינו
                   עד
  נבכי לבתה יחדרו!
   
  המשורר מוקדש מרחם אמו לזמר משכיל עלי הגיון
  בכנור, וכשרונותיו הנעלים האלה נטועים בבתי נפשו פנימה עוד בשחר טל ילדותו.  ולכן יעץ האראץ הרומי לאמר:
       בני
  אל תשיר בטרם חקרת, דרשת
       אם
  ממעי אמך למשורר הקדשת.
                                           (שירי
  רומי, ראל)
  והמשוררים הגדולים ירגישו בנפשם כי בת השירה
  אהובת נפשם ירדה אליהם ממעוני שחקים עוד בימי ילדותם ותשמיעם הוד קולה במנגינות
  עדן.  – פושקין יאמר:
       
       עודני
  ילד שאנן היא אלה ירדה
       ותתן
  לי כנורה בצחוק על שפתותיה;
      אצבעותי
  נגעו מיתרי כנור-יה ברעדה,
       ותשב
  לה לימיני ותט אלי אזניה.
       אצבעותי
  עוד מה רפו! עוד ענג, רך הייתי,
       אך
  נגן לא חדלתי את כל אשר הגיתי,
       בין
  שושני אביב ובצל עצי אלונים
       מבקר
  עדי ערב שירים משירים שונים:
       שירי
  רעים שירי ההלויה, שירי חזיון,
       כאשר
  אך הורתני בת-יה מיטב הגיון.
       אך
  עת ממקומה קמה ותושט לי ידיה
       ותקח
  את הכנור – מה יפו אז פניה! –
       נשבה
  נשמת שדי בלבב הכנור ויחי,
       דמעת
  גיל לא עצרתי ותזהיר על הלחי!...
   
  ומה נעמו דברי גאעטהע:
   
                   תחת
  אלה
                   ענפי
  אלה
                   בין
  שושנים,
                   על
  חף
                מעין
  גנים,
  לחיות חיים שאננים,
  יצר שדי ילד נעים.
  ובנות אלהים 
  ירדו מגבוהים,
       ברצון
  אל שאנן גדלוני,
       וכבן
  יקיר למו אמצוני
                   ומים
  זכים
                   המפכים
       מכליות
  הר פרנס השקוני;
       ובחותם
  קדוש על פי נגעו
       אז
  רוח-יה כליותי מלאו.
       מסביב
  לי רחף הזמיר,
       המנגן
  ומשורר היער,
       פה
  על הסבך שם על ראש אמיר,
       בנעים
  קול חם נפשו יער,
       ומנגינות
  שמים אלה
       הורוני
  אך אהבה סלה!
   
  המשורר ירגיש אהבה נצחת לבת שירתו, ויחשוב
  עצמו למאשר כי נפל לו חבל בנעימים, כי היא תרומם נפשו על כל בני האדם ותלוהו על
  דרך החיים על כל צעד.  המשורר
  גאטהא יקרא:
   
                   הללו-יה!
                   הללו
  אבינו
                   אבינו
  ואלהינו.
                   כי
  שלח ממרום 
                   רעיה
  יפה-פיה,
                  בת נצח בת אלמות,
                   לבן
  אדם תולעה
   
                   כי
  רק אתנו
                   על
  פי אל נקשרה
                   במוסרות
  שמים;
               ודברו
  הוא צוה
                   בששון
  ובאסון
                   כרעיה
  נאמנה
                   לבלי
  תעזבנו!
   
  ובאהבתו הגדולה אל בת שירתו ישאף המשורר צל
  צלמה וינהה אחריה; ובעת אשר תפעמהו רוח השיר ישחק להמון תבל ושאונה, ירקיע
  לשחקים על כרוב דמיונו וכל תלאות החיים ומצוקותיהם ירדו מנגד עיניו, רוח חדש
  וכחות חדשים ירתיחו כל מורשיו וכליותיו, ובאמץ רוח ילך דרכו הלאה.  – הרגשות האלה ישמיענו גאטהא בשירו:
                   אם
  אתה, רוח נשגב
                   לא
  תעזב איש בדרך –
       גם
  שער קטב, גם מטרות עז,
       לבו
  המוצק לא יחרידו!
       אם
  אתה, רוח נשגב, לא תעזבנו –
                   מול
  חשרת עבים,
                   מול
  סועה וסער,
                   ישיר
  ויזמר
               שמה
  ממעל!                וכו'
       רחפנה
  סביבי, בנות שמים!
       בנות
  שיר ומליצה!
       הנכן
  טהורות כמים זקקו;
      הנכן
  טהורות כלשד כליות ארץ;
       רחפנה
  סביבי אז אעוף גם אני,
       על
  רחבי מים, על רחבי ארץ,
       כאלהים!
  –
   
  בת שירתו תלך עם המשורר גם עד שער מות,
  וברגעיו האחרונים עוד תנחמהו ובלב שקט יאמין באל-מות נפשו, אשר גם עלי
  ארץ היו לה מהלכים בין אראלי שחק וכרובי שמים, – נפלאו החרוזים האחדים אשר יתארו
  לנו מות ר' יהודה הלוי:
   
       "וצחוק
  תענוגים לא חרדת צלמות,
       אך
  הוד נעם יה חפף על פניהו;
       פה
  תם חלומו – הוי, חלום מר מות! – 
       אך
  המשורר לא עוד פתח עיניהו
                                           (שירי
  בת ציון, מיכ"ל)
   
  רגשי המשורר עזים ועמוקים רב יתר מרגשות שאר
  האנשים.  רוחו לוהט וחושיו סוערים
  בקרבו; כל פעולותיו הוא עושה בחריצות כפים, מכאוביו בצרתה לו רבו יותר ממכאובי
  כל אדם, וגם ששונו ועליצותו ירבו בעת אשרו והצלחתו; אהבתו עזה כמות, אך גם
  שנאתו קשה כשאול.  ואף אם למראה
  עין המשורר הוא קר רוח מאד לפעמים, ורגשי בושה וכלמה ירחיקוהו מהמון דברים
  ומהוציא רגשותיו חוצה, אך תחת המסוה הזאת יפעם לב רגש מלא חיים ותנועה.  הן לא נאמין כי הר-געש יורק אש פלדות
  אבד כל כחו ועזוזו בעת נראה כי ירכתי ההר וראשו כסו בפרחים ונצנים ודממה שאננה
  מרחפת על כל הככר מסביב; עלינו לדעת כי במעי ההר ירתחו נהרי נחלי לאווא בוערת
  ואש מתלקחת, כן לא ינומו ולא ישבתו רגשי המשורר אף אם על פניו מנוחה שוררת.  – ונעקראסאוו אמר:
   
       ידעו,
  יבינו כי נער וחפש
       בלבבי,
  וקרבי דמי ירתיחו,
       כי
  תחת מסוה קור, שקט ונפש,
       שלהבות-יה
  רגש אהבה יפיחו.
   
  על ידי רגשותיו העזים מאד יוכל המשורר לעוף על
  כנפי השירה עד גבהי שחקים, אך יוכל גם כן לטבוע ביון מצולות התאוות, אמנם גם
  נפילתו מרום ערכו לא לארך ימים היא, כי רגע – ורוחו יתעורר מתרדמתו, ונגיעה קלה
  דיה לרומם נפשו  ולהזכירה תעודתה
  הנשגבה, וביתר שאת יפלס לו אז נתיב לשמי מרום, עת רוח השיר לא יפעמהו אז המשורר
  כיתר האדם, אך היה לא יהיה לעולם בליעל ואיש תככים, אף אם יהיה חלש ורפה רוח,
  הרוח אשר יבקרהו לעתים ישנה כל רגשותיו לטובה, ומזקק שבעתים הוא מחיי ארץ.  כל רגע.  אם אך ישמע קול ממרום, יש בידו להתרומם משפל ארצו.  אך נשמע נא מה בפיו:
       כל
  עוד אל שדי לא ישלח הרוח
       ממעוני
  שחק לבהירו המשורר,
       על
  נטל חיי הבל ורעות רוח
       יכבד
  על נפשו בל תוכל התעורר.
       כנורו
  הקדוש יאלם דומיה,
       נפשו
  שקעת במצולת תרדמה;
       ובין
  חדלי אישים בתבל הומיה
       אולי
  מול ערכו היתרון להמה...
       אך
  משמי קדשו עת ירד אלוה
      ולאזן
  קשבת קולו ישמיע.
       נפש
  המשורר תתנשא גבה
       כנשר
  מקנו לשחקים ירקיע!
       עת
  תבל תתחולל – יגון בלבבו,
       לא
  יאזין קול המון העם ושאונו;
       ובסוד
  עובדי אליל נפשו לא תבא,
       לא
  יחת מאיש, משאתו וגאונו!
       מלא
  רוח-יה  יתגעש כסער,
       קול
  בת שירתו כל חושיו ירתיח;
       על
  חף ים סוער, ובין סבכי יער
      המית
  שרעפיו כנורו ישכיח!
   
  שם בחיק אמו התולדה ירגיש המשורר את חייו.  הוא יבין סוד שיח עצי היער וגלי הנחל,
  ידע שפת הצפרים והרוח, וכנורו יהגה אתם ברן יחד כוכבי בקר ויריעו כל בני אלהים.  התולדה המתה לעיני אנשים רבים, לעיניו
  היא נפש חיה ובשפה נפלאה תביע לו כל רגשותיו:
   
       אזנו
  תשמע שפה גם ניבים נאוים
       מאזוב
  עד ארז עד ראש כוכבים
  לבב המשורר יפעם עם לב התולדה ביחד ונפשו
  תכסוף להשתפך בחיקה, למען  לא
  יעצרהו חמרו לחיות חיי שמים, ובהשתפכות נפשו יקרא:
   
       מי
  יתן כי אלך תמם בערפל,
       מי
  יתן במרומים ארוץ עם שמש, 
      ובעת
  יצע חשך על שכני שפל
       אהי
  כוכב מאיר שואה ואמש;
       מי
  יפיל חבלי בין גלים מזהירים
       לרוץ
  ולפזז במחולת מחנים,
       וכשחר
  חכלילי לו אזרע ספירים,
       עת
  על טל פרחי הוד אשלח קרנים.
       מי
  יתן עם עבים אטוש, אעופה,
       ולראש
  הררי עד אנשא הפעם
       או
  בין חשרת מים אתחולל כסופה
  ארב הברק גם ארעים הרעם!
  לו אעוף כדרור בתכלת רקיע!
  לו אינק מיץ פרח כזבוב רקמתים
  למרום סלעי מגור לו אוכל אגיע
  בהיות לי דרך נשר בשמים
  מה נעים להיות מרפא אל כל פגע 
  ובקרני אור חיים בתבל הופיע!
  או מה טוב ברעמים וסערות כרגע
  לעוף ביעף על כל רחבי רקיע!
   
  עת יברא חזיונות אז מלך הנהו, מלך כל היקום,
  רואה סתרי שמים וארץ.  עת המשורר
  יברא חזיון חדש אז חלילה לנו להפריעו ממחשבותיו, אז:
   
       עבר
  נא, בן-אדם, עבר בדממה
       ובהגה
  פיך אל אותו תפריע,
       מראות
  בחלומו חזיוני שמים;
       וביראת
  הכבוד, ובשפה נאלמה
       ובדמעה
  על עין חרש תביע:
       בן
  מרום הוא, חזה וגלוי עינים!
   
  בן-אלהים זה המוקדש מנעוריו להשמיע ליושבי חלד
  דבר אל שדי, ימלא תעודתו הקדושה רק אז, אם יהיה כהן נאמן לאלהי שמים, אם יתרומם
  על אחיו בתור אדם המעלה, וירחק מלבו, משכן הקדושה והטהרה, כל רעיון תפל וכל
  תאוה נסבוה, אשר על ידיהם יחלל את השירה הנשגבה מולדת שמים.  המשורר בעצמו יורה הדרך הקדושה לאחיו
  הצעיר ממנו:
   
       אם
  רוח השיר ינוח עליך
       ולבבך
  יתפעם בהמון רגשותיו,
      בין
  אנשי רוח אם תאחז דרכך
       כי
  תשיר, כי תוכל יתן אותותיו;
       אם
  קרני הוד שדי נפשך יכתירו,
       אם
  מטרת חייך נגדך נצבת;
       אם
  כל הגיון, כל רעיון ומחשבת
                   ברגש
  ובדעת יצהירו,
                   ושפתך
  להבות אש חוצבת!
       אז
  קום כנביא-אל, התהלך בחלד!
       אך
  נעלה גם קדוש היה בחיים;
      מתק
  כל פשע אל תאהב כילד,
       ולמתן
  שחד אל תשלח ידים.
       אם
  שמש האשר ישלח לך ישע,
       אם
  שבט נגש עליך ינוח;
                   כיונה
  היה חף מפשע,
                   כגשר
  – אמיץ לב ורוח!
       שירי
  אראלים.  מנגינות
  עדנים
       ישמיעו
  מיתרי כנורך הנעים;
       עבד
  אמלל ינחם, יאיר פנים,
       גם
  שאול מלך למו יט אזנים.
       אז
  תפרח כתמר נשגב גם נעלה
       ובהדרת
  כבוד תשיג המטרה:
                   לך
  יאמרו: תר-אדם המעלה!
                   ובעינך
  יופע אור ונהרה.
       אך
  אי לך, נער, אם תשכח ערכך!
       אם
  תרדף רק כבוד, רק תענוגי ארץ;
      אל
  תביא אתנן על מזבח אלהיך,
       כי
  אז כשואה לך יבא הקרץ;
       אל
  אמת יביט בעברה ובזעם
       על
  מנחת ערומים, על כהנה עמה
       ישלח
  תמרות עשן גם חצי רעם,
       עד
  תסג אחור ברעדה וכלמה!...
   
  המשורר מושל על רוח אנוש ועם.  לו כנור נעים לזמר משכיל, לו חרב
  פיפיות לחזיוני תוגה, לו חצוצרות התרועה בשירי גיל, לו רעמים וברקים מול הרשע,
  גם חצים שנונים באשפתו, גם רך נפש לתפלות עדינות, העבר, ההוה, העתיד, החברה
  כאיש פרטי, כלם בידו נתנו.  המשורר
  חפשי כסער ברוחו, ולשוא ולמותר להורהו דרכו אשר לו ללכת בה בארחות השיר והמליצה,
  הרוח אשר יפעמהו יכונן אשוריו על דרכי השיר לבל יסור מהם ימין ושמאל, והרוח הזה
  ימצא מסלות בחדרי לבב כל אנוש פנימה, אשר יהגו כבוד ועוז להמשורר ויתנו לו כתר
  מלוכה, כדברי שיללער אל הרוח הזה:
   
       אותך
  לא תורה הדעת מאומה.  היא
  תלמד ממך.
       החקים
  מורי דרך במטיל ברזל לכל עקש ונלוז
       לך
  לא יצלחו! רק חפצך ופעלתך הן המה החקים,
       ודבר
  אלהים יקום לעולם וחפצו לדור דורים.
       את
  ידך הקדושה תפעל, את שפתותיך הטהורות
      תבענה,
  כל רוח יפליאו כל נפש יעירו בכח.
       רק
  אתה לא תדע את אלהיך השוכן בלבבך, 
      לא
  תדע נצחונך הכביר, כל נפש לך יכניע,
       דומם
  גם שפי תתהלך בתבל אשר נצחת!
  __________
   
  3) מה מטרת המליצה והשיר?
  גם את השאלה הזאת ישאלו אנשים רבים; השיר
  והמליצה אין להן תכלית אחר שולתן, כי הן בעצמן התכלית, כהאמת והטוב בתבל, האם לא
  אחת היא לנו לדעת או לא, את אשר איננו נוגע לחיינו ועסקינו? הן גם כוכב אחד לא
  נוריד ארצה בכל ידיעתנו בחכמת הכוכבים, ובכל זאת החוזה בכוכבים (אסטראנאם)
  יקדיש כל ימי חייו להכוכבים האלה, ובגלותו כוכב חדש, אשר לא יוסיף אף חצי שקל אל
  משכרתו לשנה, יחשוב עצמו למאשר וצולח. 
  האם את האמת ואת הטוב עלינו לאהוב רק בשכר ותועלת? ובראותו
  כי לא יתנו ולא יוסיפו לנו מאומה נעזבם ונכחש בם?  וכהאמת והטוב כן גם היופי תכלית הוא בפני עצמו, ולו המשפט
  למשול על כל יצורי תבל ועל נפשות האנשים. 
  הביטו! לחדר נהדר ומאיר תצעד עלמה יפה-פיה ועדינה, ופתאם – צעירי הימים
  יגילו ברעדה, קמטים ממצח הזקנה נדדו, הלכו, צחוק ענג יופיע על שפתי קרי הרוח,
  התנומה מעפעפים תסור כצל וכל רואיה יהגו לה אהבה וכבוד.  הן את כל אשר לאיש יתן בעד היופי!
  הגידו לי מה תכלית היופי הזה ומדוע כה ישלט שלטת בלי מצרים, אז אגידה לכם
  ג"כ מה תכלית רוח השיר והמליצה *). 
  ואם ישנם אנשים אשר לבם קר ככפור ולא יחושו כל יופי בתבל, אנשים אשר
  רגשות נפשותיהם נמו שנת אולם בתרדמת מות, לא אליהם נדבר.  אנשים כאלה אינם שוים כי נעמול לפקוח
  עיניהם.  לשוא נרבה כחול דברים
  להבינם בינה מדוע יתפלא שם המביט על החן והיופי אשר בתמונת ווענוס או
  אפאללא החצובה מאבן שיש מעשה ידי אמן, כי ההוד וההדר אשר לא תשבע עינו מהם
  נסתרים הם מעיני שתום עינים לנצח!
  פלאטאן אמר: "האדם יתענג על ההוד והיופי
  בחיי ארץ, יכבדהו ויעריצהו, בזכרו את היופי היחידי, היופי האמתי ששזפתו נפשו
  במעוני שחקים; ולכן יש עז וכח במחזה יופי פה עלי ארץ להרכיב נפשו על כנפי רוח
  לרום שמים, ולהשיבה למקור כל יופי אשר ממנו חוצבה.  אהבת היופי האמתית היא אהבה טהורה זכה וקדושה.  בעל תאוה עזה לא יכבד ויעריץ את היופי,
  כי אם יחמדהו ויתאוהו כהולך על ארבע, בבקשו רק תענוג גשמי...   לא כן בעל לב רגש, המוקדש מנעוריו להבין ולהכיר כל יופי, צל
  שדי פה עלי ארץ, בראותו פני אדם יפים ונעימים כפני אלהים, תתקפהו חרדת קדש,
  ובהוסיפו לחזות מחזה שדי יעריצהו ויקדישהו, ולולא חרד כי ההמון יקרא אחריו מלא
  כי אז היה מביא עולת ניחוח לכבוד היופי האהוב".
  רוח השיר הוא הוא יפי התבל, כשר הוכחנו בראשית
  מאמרנו, ולכן הוא תכלית בפני עצמו. 
  יפי התבל אמנם יעלה לעינינו רק ע"י רוח השיר והמליצה, כדברי שיללער:
  Wahre Konigin ist nur des Weibes weibliche
  Sehonheit.
  We sie sich zeigt, sie herrscht, herrschet
  bloss, weil sie sich zeigt!
   
   
       נוסה, המלטה
  ממצוקות החיים
       תוך חדרי לב
  קדוש רחבי ידים!
       חפש הנפש רק
  בחלום ינוח,
       והיופי שורר רק
  תוך שירי רוח!
   
  הפעולה אשר יפעל רוח השיר על נפש האדם להגביה
  אותה שמימה, להעיר בקרבה רגשי-טהר, לעוררהו למעשה הצדקה והיושר, – הפעולה הזאת
  לא נוכל לכנות תכלית רוח השיר, הפעולה הזאת תצא לאור מבלי כל מטרה קדומה מאת
  המשורר.  היופי השורר בתבל ובשיר
  יעיר רגשי היופי והנעם    (Aesthetisches Gefuhl) בלב
  האדם, והרגשות האלה בעצמם יביאו רב ברכה אתם.  המשורר חפשי הוא מתלונות ההמון המבקש תועלת חמרית בשיריו, –
  וכבר ענה פושקין:
   
       לא
  לנו, לא לנו המית החיים,
       לא
  נרכש עשר, לא נערך מלחמות;
       ותעודת
  חיינו – חיי שמים.
       חיי
  שיר ותפלה, חיי נשמות!
   
  וצחוק יעירו בלבבנו המבקרים השונים הנותנים
  חקים ומשפטים להמשורר לכתוב לפי רוח העת והמקום, לפי התועלת הנחוצה להם, וישכחו
  כי רוח המשורר לא ירתק במוסרות החקים, ולא יאחז דרכו לפי מורים ומדריכים כאלה
  אשר כל רוח השיר זרה להם.  ואם גם
  אין לפעמים תועלת חמרית בשירי המשורר, בכל זאת יפים ורוממותם בעצמם הם מטרה
  שאין למעלה ממנה, ועלינו לתת החפש והרצון בידי המשורר להעיר קוי כנורו רק כפי
  אשר ישים בפיו רוח השיר המפעמהו, כעצת שיללער:
       
       צא נא, איש רוח,
  מגדר חושיך!
       עופה לאשר
  ישאך רוחך...
   
  וכן אמר גאטהא: "Ich singe, wie der Vogel sing`t"  – מבלעדי רוח השיר לא יזמר המשורר על כנורו, והרוח הזה לא
  בידי אדם הוא להטותו לאשר יחפץ, כי בן-שמים הוא אשר יבקר את אהובו המשורר רק
  לעתים.  לא בחכמה ודעת וחשבון יברא
  המשורר חזיונותיו, כ"א ע"י עזרת בנות השיר.  והמשורר יוצא אז מדעתו ומכל כללי החיים אשר סביב שתו עליו,
  רוחו יעלץ בקרבו ונפשו גחלים תלהט, ישבח תבל ומלואה, גם את עצמו ישכח.  כל תועלת וכל מטרה מוזרים לו ברגעי קדש
  אלה, ורק את אשר ישים ה' בפיו אותו ישמור לדבר.  ולכן לא טוב יעשו רבים כי ידרשו מאת המשורר לשיר להם שירים
  כפי חפצם ומעלות רוחם, שיר כזה יהיה רק מחברת דברים מבלי כל רוח, מלבד אם הרעיון
  ימצא עמוק עמוק מסלות בלב המשורר, אז יחבקהו באהבה אל לבו, יאמצהו כבן לו, יתן
  לו צורה וגויה יפה ונעימה ויראהו לעין השמש.  –  כן נשגה מאד
  אם נתאונן על המשורר אשר בחר דרך אחת בדרכי השיר ובה ילך תמיד.  כי אמנם הרוח ומזג המשורר שונה אצל כל
  אחד.  האחד יצטיין בשירי תהלה,
  השני בשירי מחול, השלישי בשירי נהי, הרביעי במשלים ומליצות, החמישי בהתול ולעג
  וכדומה.  לפעמים המשורר בעצמו יראה
  נכוחות, כי לא טובה הדרך אשר הוא הולך עליה בעיני אנשים רבים, אך אין איל הוא
  לסור ממנה, – ובאמת יתאונן נעקראסאוו לאמר:
   
       אשרי
  המשורר שנפשו שקטת,
       רק
  אהבה, רק רגש מבלי כל רעל
       על
  כל אוהבי שלוה ישלט שלטת,
       ושמו
  יעלו מעריציו לשמי מעל.
   
      על
  רב חכמתו יתמהו תמה,
       חפשי
  משוט לשון ולזות שפתים;
       ולמזכרת
  פעלי רוח גבה
       מצבה
  יקימו – ובעודו בחיים...
   
       אך
  אין כל חמלה וחגיגה למשורר 
       אם
  רוחו הנשגב ירדף רק צדק;
       ובקול
  חוצב אש על חמס יתעורר,
       על
  פשעי העם, על טובם כחדק.
   
       כי
  נכון לו יום חשך, יום עברות;
       רק
  עת עצמותיו תובלנה לקברות 
       ידעו
  יבינו ערכו ופעלתו,
       ורצופה
  אהבה איך היתה שנאתו!...
   
  היינע אמר: "אוהבי ישאלוני, מדוע פני
  רעים ודלים ומדוע כצל אתהלך בארצות החיים?  וישכחו כי בדמי לבבי ובמוח עצמותי אני כותב את שירי.  כי אשכח החיים ואת תענוגיהם, גם לחמי
  ומימי לא אזכר עוד.  בגו עקש
  ופתלתל אוביל עטי יומם, ובנות שירתי תמוצנה לשדי גם לילה.  תנדנה שנה מעיני ותנומה מעפעפי,
  וברגשות סוערים ורותחים מבלי הפוגות תאלצנה אותי לשפוך הרת רוחי עלי
  גליון".
   
  אמנם אף כי תכלית רוח השיר היא היא בעצמה על
  ידי יפיה ורוממותה, בכל זאת נראה פריה לתהלה על כל צעד, וכל שפה תלא לתאר את
  התועלת אשר הביאה מני שים אדם עלי ארץ עד היום.  לולא רוח השיר והמליצה אז מי יודע אם לא היינו עוד כפראים
  בימי חיינו.  החכמה וההשכלה, הסדר
  וחיי המשפחה מבלי כל רוח שיר ומליצה, היו כקול קורא במדבר ולא מצאו נתיבות בחברת
  האנשים, כל דרכי המוסר מבלי לבוש המליצה אין להם לא יפעה ולא יופי, לא תאר ולא
  הדר.  – ומה יקרו דברי גאטהא
  לאמר: 
       
       אל
  שלח ליצוריו, לבני האדם
       חק,
  משפט וסדר, חכמה ודעת;
       גם
  חן שת למו, גם הדר בני אלים,
       כי
  על חיי חבל יקל על ידם.
       אך
  עירמים באו משחקים ארצה
       ולהתהלך
  בין האדם לא ידעו;
       ותבא
  השירה ותלבישם מחלצות
       לבלי
  יתבוששו, לבלי יתחבאו!
   
  שיללער יתאר לנו בנעים מליצתו פעולת השיר על
  רוח האדם לאמר:
   
       עת
  שירה נאדרה תרעם בכח
       אז
  יתעורר אנוש דכא ושחוח,
       ישכח
  עול סבלו, רוחו יתרומם,
       יבין
  רום נפשו, אז יחרד, ישתומם!
       נשגב
  גם נעלה הוא עז לו כאלה,
       לא
  עפר ואפר קרוץ מחמר;
      עדיו
  לא יגשו מתלאה ונה
       כל
  עוד רוח השיר יביע אמר!
       קולות
  נעם אלה אם ישמעו
       רגשי
  עצב מלב יצא יצאו!
  וכבן נודד שב אל אם רחמניה,
       דמעותיו
  נגרות, רוחו הומיה...
       יזכר
  אהבת הורים עודו באבו
       ובתודה
  יתרפק, יקריב לה לבו!
       כן
  רוח השיר יט לב הבורח
       מזרועות
  הטבע לשאון החלד,
       לשוב
  לימי נער, להיות צולח,
       ובתם
  נפש אז התעלס כילד;
       לעזוב
  חקי עמל מבלי כל רוח
       ובחיק
  הטבע מרגזם לנוח:
   
   
  אחרי כל אלה הן נקרא עם המשורר הנשגב
   
                   עורו,
  אחינו!
                   כבדו
  שירינו!
       כל
  פעל יקר בם תחז עיננו:
                   מי
  עוד כמשורר 
                   יחיש,
  יתעורר,
       להיות
  לנבובי לב לצדקה מעורר,
       פעל
  רוחו יעמד כימי שמים, 
       ופעל
  כל איש קצף על פני מים!          
      האח!
  שירי נעם אזני שמעת!
       האח!
  מיתרי כנור אצבע נוגעת!
       ובקול
  אל כביר ללשונם יגבירו,
       תורת
  אדם ומשפט צדק ישמיעו
                   כל
  נפש יעירו,
       איך
  לשיר ולזמר משכל יודיעו;
       יעירו
  הרוח לפעלות נשגבות,
       ורגשות
  נעלות ימלאו הלבבות!
       רעיוני
  יפי והוד ציץ ישלחו,
               גם
  יפרחו
       על
  ענפי כל עצי פרדס החיים
                   חיש
  הפרחים יחלפו
                   הענפים
  ראשם יכפו
       מסכלים
  פרי זהב תאוה לעינים!
   
  
 




 





 











*   Iphigenie auf Tauris








