







זכרון ליום ב' של פסח, תרמ"ה / מרדכי צבי מאנה



 




  
  


זכרון ליום ב'
של פסח, תרמ"ה / מרדכי צבי מאנה

 

האח! הנה
האביב,

                  מחמד
לב ועין,

ובעת אביט
מסביב,

                  שלג
קר עוד אין!

 

האח! על הר
וגבע,

                  שפו
אור ונהרה,

ותחי בת-יה
הטבע,

                  עודה
זר תפארה.

 

האח! הנה כל
רמש,

                  עזב
חגוי ארץ

ובנעם קרני
שמש,

                  יחיה,
יפרץ פרץ.

 

אצאה נא
לשוח,

                  עתה
צר משכני,

שם חפשי
אשאף רוח,

                  אדע
כי חי אני!

 

עזביני נא,
מחלתי!

                  סורה
נא, ליל אמש,

הקיצי נא,
לבתי,

                  עורי
לקראתי, שמש!

 

א' דחוה"מ פסח
תרמ"ה. ראדושקאוויץ.

 





 






