







יוחנן הסנדלר לפנים ועתה / אלחנן ליב לוינסקי



 




  
  


יוחנן הסנדלר לפנים ועתה

אלחנן ליב לוינסקי



 




 
  
  (להרחבת  הזשארגון)
   אל שלחן הסופרים ישבתי לערוך תשובה לה' ראבניצקי על מאמרו: "האם יש
  צורך בספרות הזשארגונית?" (המליץ נומר 86) והנני חושב מחשבות איך
  לכתוב?  יראתי בפצותי שיח להשחיל,
  פן ואולי חלילה גם הפעם אכשל בלשוני ואפגום בכבוד איזה סופר, באמרי דבר שלא לפי
  כבודו הרם, וחטאתי לספרות כל הימים. 
  ואני האוסיף עוד חטא על פשע, ועונותי גם עתה כבדים מנשוא?  מודה אנכי ומתודה על חטא שחטאתי
  בדבר-שפתים; אבל מה אעשה, ובארץ סינים לא הייתי, ולא למדתי דעת דרכיהם
  ומנהגיהם.  לשמע אוזן שמעתי, מפי
  ספרים וסופרים, כי בארץ-הפלאות ההיא תרבות, דרך-ארץ, קדמה לכל...  שם לא יאמר איש "סופר סתם",
  רק סופר נפלא, סופר נשגב, סופר חכם כמלאך אלהים, שכל דבריו כדברי האורים,
  ורעיונותיו כעצם השמים לטוהר... 
  ואם יבוא האחד לבקר את דברי רעהו, לא יאמר כי שגיאה מצא, כי טעה הסופר,
  כמו שאנחנו, המגושמים, אנשים בלתי בעלי תרבות נאמר; חלילה וחלילה, הס מלהזכיר
  דברים מגושמים כאלה בארץ סינים! 
  המבקר ה"סיני" ידבר בלשון נקיה כסולת, בדמיונות,
  במשלים...  וגם זאת, כי אלף פעמים
  יבקש סליחה ומחילה מאת הסופר הנפלא, הנשגב והמרומם, אשר כל דבריו אמת וצדק
  ורעיונותיו מזהירים ככוכבים, וחכמתו גלויה וידועה לכל באי עולם, ובינתו ממעל
  לבינת אנוש ועוד ועוד...  שימחל
  ויסלח ברוב טובו וחסדו לשוטה, לבור, לגס-הרוח, שאינו מבין אף שיחת-חולין שלו,
  שאינו ראוי אף להתיר שרוך-נעליו – על אשר נועז בסכלותו הגדולה, בטפשותו הרבה,
  בבערותו הנוראה, לבקר אחר דבריו ולבקש בשמש דברים, שהם לעיני העור נראים ככתמים
  ח"ו...  כן ידברו, וכן יכתבו
  בארץ-הפלאות ההיא.  בעלי נימוס הם
  מאין כמוהם, כל אחד יחוה קידה לפני רעהו ויקרא לפניו את ההלל.  הארץ ההיא כגן-עדן לפני סופרינו, האחד
  יקרא לרעהו: סופר חכם, והשני ישיב לו: סופר נשגב, והשלישי יענה לעומתם: סופרים
  נאדרים; אין פרץ ואין יוצאת צוחה בספרותם.  אשרי העם שככה לו, אשרי הספרות שהגיעה למדרגה גבוהה כזו
  ואשרי להסופרים שזכו לזה...  ואני,
  אללי לי, שלא הייתי בארץ הטובה ההיא, בנמוסיהם לא הלכתי, ודרך-ארץ לא
  למדתי.  ביחוד ארגיש את החסרון הזה
  עתה, ברגע הזה, בעת כתבי תשובתי לה' ראבניצקי.  הנה התחיל הסופר הזה את מאמרו בהפרופיסור גראטץ וסיים
  בהגראף טולסטוי, ודרך אגב, בכדי לאיים עלי, הביא מאמר המלך "פיררוס"
  ו"פתגם צרפתי".  אל
  אלהים, אנא אני בא?!  מפני השמות
  הגדולים והנוראים האלה זחלתי ואירא; אדם פשוא הנני, אין לי עסק עם "אדונים
  גדולים", בחברת גראפים ומלכים לא באתי, לשונם לא למדתי, מנהגיהם, שיבתם
  וקימתם לא אדע.  ולמה לי כל הצרה
  ההיא, להכניס את ראשי בין אריות כאלה? 
  מנהגי סינים!  מנהגי סינים
  הבו לי!  עד חצי מלכות הזשארגון
  בעד מנהגי סינים!  אנא, למדוני,
  הורוני איך ומה לדבר, איך לקום, לשבת להשתחוות בחברת אנשים כאלה.  מרגיש אנכי כי בלי המנהגים ההם, בלי
  "הדרך-ארץ הצרופה", אבדתי אבדתי.  הנה הפרופיסור גראטץ עומד בשער המאמר...  אולי הוא יחוס, אולי ירחם עלי, הלא איש
  יהודי הוא ולא ידקדק עמדי כחוט-השערה. – אף הגראף טולסטוי, המלך פיררוס, ועל כלם
  הפתגם הצרפתי בכבודו ובעצמו...  אוי,
  מי יעמוד לפניהם!  חמסי על ה'
  ראבניצקי, שהביא אותו בחברתם, בכדי לעטות עלי כלימה; הגראף טולסטוי והמלך פיררוס
  בודאי ידברו צרפתית ואנכי איש עברי הנני, ומבלעדי הזשארגון לא אדבר בשפה אחרת.  הלא די היה לו לאמר רק, כי אינני בעל
  "נמוס" ובזה הייתי בטל ומבוטל, ודברי שדברתי על סופרי זשארגון בטלים
  ומבוטלים, לא שרירין ולא קיימין; אבל להביא בחזקה, בעל-כרחו, איש פשוט בעל נמוס
  כמוני, בחברת אנשים גדולים כאלה, בכדי להתענג על שממותו ולהתכבד בקלונו, יסלח לי
  אלף אלפי ורבוא רבבות פעמים, אם אומר לו, אם ארהיב בנפשי עז להגיד לו  בעניות דעתי וכו' וכו' (עיין למעלה) כי
  גם זה אינו מן הנימוס.  וכי כך
  עושין בארץ סינים? ...
  רק באחת עוד אלמד זכות עליו: שלא היתה כונתו
  להכלים אותו, להתכבד בקלוני ולעבור על מנהגי הסינים.  אולם אחרי כי יחשוב אותי לאציל עברי (אריסטוקרט בלע"ז
  ר"ל), הנה אמר בלבו כי מסתמא צריך אנכי לדעת גם צרפתית, גם לדבר את האדונים
  הגדולים, גם לעמוד ולשבת בחברתם. 
  עוד הפעם יסלח לי ה' ראבניצקי אם אומר, כי אף אם הוא תושב אדעסא, ואדעסא
  העיר מלאה אריסטוקרטים כילק, ובאשר תשליך אבן תפגע באריסטוקרט, בכל זאת נעלמו
  ממנו דרכי "האצילות" בימים ההם ובזמן הזה.  האם אינו יודע, שכל ענין האריסטוקרטיזמוס נמצא כעת רק בקרב
  ה"בורים" ו"עמי-הארץ", שמוחם ריק מכל שפה, רק כיסם מלא, או
  שידמו שהוא "מלא"... 
  המה האצילים, המה הגדולים, להם הדעה, להם הדבור, והמה יתנשאו לכל
  ראש.  המה יבאו בחברת
  "גדולים", המה ידברו "בשבעים לשון", יצפצפו, ימללו ויהגו
  צרפתית בלשונם, ואנחנו מה? – כלנו חכמים, כלנו נבונים, כלנו יודעים את תורתנו
  ושפתנו.  בינינו, תודה לאל, אין
  כתות-כתות מיוחדות, אין "עם" ו"אצילים", כלנו
  "עם", כלנו "אצילים", כלנו גם "ההמון"...  ו"אנכי" – אנכי, בודאי אדם פשוט
  הנני, עברי מארץ העברים, ממדינת "צאינה וראינה"...  אמי ואחיותי עוד עתה קוראות בספר הזה
  ובתחנות שרה בת-טובים ומדברות בלשון הזאת, ודודותי שתחי' עוד עתה שולחות אלי את
  פרישת-שלומן בלשון זשארגון.  וגם
  "יוחנן הסנדלר", שה' ראבניצקי היה לסנגור בעדו, בעד "ספרותו",
  שכן קרוב אלי, גם ש"ב רחוק: שלישי ברביעי מצד אמי.  ר' יוחנן זה, מלבד שהוא סנדלר טוב, עוד
  הוא גם איש טוב, מעורב עם הבריות ובעל-דברים, ותמיד יספר לי מה שקרא
  "במעשה-ביכלעך".
  את יוחנן הסנדלר דנן יודע אנכי זה שנים
  הרבה.  עוד בימי ילדותי תפר נעלים
  בעדי; והיה כי אבוא אליו בעת ההיא לראות מה שלום נעלי, והוא יושב על סדנו ומכה
  בקורנס על סנדל המסומר, או נוקב במרצע ומכניס ומוציא את שער החזיר...  וספר לי ביני-וביני, ובין מרצע למרצע
  ובין הכאה להכאה, ספורי-מעשיות מ"עין-יעקב", ממדרש רבה,
  מ"מנורת-המאור", מ"קב-הישר"...  ספורים ערבים ונעימים, או ימשול משלים בשם המ"מ מדובנא
  ועוד...  ביחוד שפרו עליו הספורים
  מן הקב-הישר והמשלים של המ"מ מדובנא.  לא מלאה אזני משמוע אותם; ואשכח בשעה זו את נעלי, את הקורנס
  ואת הסדן, ואת כל אשר אני רואה. 
  שכחתי תבל ומלואה, וכל מעיני רק בהספורים, ובתמימותי דמיתי – ילדות היתה
  בי – כי זה הסנדלר יוחנן הוא למדן גדול, מופלג בתורה, בקי וחריף, אבל הוא מאלה
  הנסתרים, ל"ו הצדיקים, שאינם עושים תורתם קרדום ומתפרנסים דוקא ממלאכה
  בזויה...  וסנדליו לא סנדלים
  פשוטים הם...  בכל מרצע ומרצע
  והכאה בקורנס הוא מתקן תקונים באיזו עולמות; ושער החזיר – גם הוא אינו
  פשוט...  כי יוחנן זה מלבד תורתו,
  עוד היה צדיק בכל דרכיו וחסיד בכל מעשיו, היה זהיר במצוה קלה כבחמורה, ואף שהיה
  תופר מנעלים וסנדלים בבתי האכרים בכפרים הרחוקים מעירו, פתם לא באה אל פיו,
  והסתפק מערב שבת לערב שבת בקב של תפוחי-אדמה ומלח ובצלים.  רק "נסתר" הוא הסנדלר הזה,
  אמרתי אני עם לבי.  אפס כשהרציתי
  את דעתי זו לפני רבי מורי, שחק עלי ועל חלומותי; נפלתי מאגרא רמה לבירא עמיקתא.  אכן נודע הדבר, ש"יוחנן" זה
  הוא סנדלר פשוט, פשוטו כמשמעו, בתכלית הפשיטות; וסנדליו – גם כן פשוטים.  הן אמנם "במרצע" יתקן תקונים
  – אבל גם התקונים פשוטים; ושער החזיר – של חזיר ממש, שאין בו אפילו מקצת
  סוד...  סוף דבר, יוחנן הוא סנדלר
  ככל יתר הסנדלרים בעירנו, וכל תורתו באה לו מה"עברי-טייטש".  ובשבתות וימים-טובים היה מן הותיקים,
  ושמע פרק בחיי-אדם או פרשת השבוע עד אחרי התפלה.  וביום השבת, בקומו משנת-הצהרים, היה רץ לבית-המדרש לשמוע
  תורה מפי הרב או המגיד.  וכה היה
  ללמדן, והרבה מאמרי חז"ל באגדה היו שגורים על פיו.  וכן היו ר' יצחק נפחא, ר' חיים החייט,
  ר' שלום חרש-עץ, ר' אבא האומן ור' שמעיה הבלן, כלם אנשים פשוטים, עם "ריח
  תורה", כלם תמימים, כלם ישרים, כלם מדקדקים במצוות ועושים הטוב בעיני ה'
  ואדם.
  מיני אז שטפו ועברו מים הרבה, ויוחנן זה
  מודענו, אף כי סנדליו לא שונו במאומה, לא נתחדש בהם שום חדוש לטובה (עוד גם עתה
  יתפור בלי עזרת החשמל וכח הקיטור, רק בחוט משוח בזפת עם שער החזיר), אבל הוא
  בעצמו נשתנה שנוי גמור; לא רק בגשמיות, כי זקן האיש, אבל גם ברוחניות.  ריח התורה פג ממנו לגמרי, גם תמימותו
  גם חסידותו אבדו כמעט...  איננו
  עוד "יוחנן" זה, פשוט ומגושם מעט, "אדם טבעי" ו"ירא
  שמים", כמו שהיה.  כעת הוא
  מעט פילוסוף, מעט דיפלומט, מעט חוקר ומבקר, מעט סנדלר...  אמת, הפילוסופיה שלו יש לה ריח
  זפת.  והדיפלומטיא שלו היא על דרך
  הסנדלרים, – אבל הוא פילוסוף וחוקר ומבקר.  עד היום הזה עוד הוא תופר לי מנעלים וסנדלים, וכאשר יבא אלי,
  מדי ימוד את רגלי לארכה ולרחבה, לא יספר לי מעשיות מעין-יעקב ומדרשים, רק
  ממאספים ומ"ע זשארגונים; ירבה דברים בענינים העומדים ברומו של עולם; על דבר
  אמונה ודת, על דברי המחיה והכלכלה, שאלת הפועלים, העבודה והרכוש, פוליטיקה ותורת
  המדות...  ופעם אחת התוכח עמדי גם
  על ענין ה"אהבה" – הכל מ"מבט-הראות" של "סנדל
  המסומר"...  ובכל יום ויום
  מדי יגמור את מלאכתו לא ילמוד עוד את ה"עין-יעקב" ו"מנורת
  המאור" – עליהם כבר אבד כלח – רק את ה"הויז-פריינד" או מאסף
  אחר.  ובימי שבת ויום-טוב לא ירוץ
  עוד לבית-המדרש לשמוע תורה מפי הרב והמגיד, אבל ישים בתי-עיניו על חוטמו, וישקע
  ראשו-ורובו בה"פאלקס-ביבליאטהעק".  ועוד לפני יומים, כאשר הביא לי מנעלי-הקיץ, ספר לי ספור יפה
  בדבר "התרנגול המדומה", ויתוכח עמדי על דבר עולם-הבא...  וכאשר הזכרתיו דרך אגב, כי לפני שנים
  הרבה ספר לי מעשיות ודברים עתיקים מספרים אחרים...  האדימו פניו, וכדיפלומט אמן לא ענני דבר, רק הכרת פניו ענתה
  בו, כי לא ינעמו לו הזכרונות האלה... 
  וכמוהו כן ר' יצחק נפחא, ר' שלום חרש-עץ, ר' אבא האומן ור' שמעיה הבלן,
  כולם השליכו אחרי גום את ה"עין-יעקב", את "חובת הלבבות", את
  "מנורת המאור"... 
  לבית-המדרש לא ירוצו, מגידים לא ישמעו, תורה לא ילמדו, כי מגידים אחרים
  כעת להם, – ותורה אחרת נתנה להם, תורה קלה ויפה ונעימה, תורה המושכת את
  הלב...  ומה להם עוד? 
  אם טוב הדבר בעיני ה' ראבניצקי וחברתו, ואם
  כשר הדבר לפניהם (נמוסי הסינים אזכור) יאמרו נא לי: האם טוב הוא יוחנן הסנדלר
  עתה מאז?  האם נראה בו אף שנוי
  לטובה?  האם טובה הרבה הביאו לו
  המאספים החדשים בחקירותיהם?  – האם
  לא טובים היו הימים הראשונים עת קרא הסנדלר והחייט "עין יעקב",
  "מנורת המאור" ו"חובת הלבבות", שהביאו אמונה ותקוה בלבו,
  מהימים האלה עתה?  – אך לשוא ידמה
  ה' ר. ומרעיו כי אנכי הנני "צורר הזשארגון".  אדרבא, זשארגון כמו שהיה "לפנים
  בישראל", היה טוב ויפה והביא תועלת לעמנו.  יבואו נא בעלי הכשרונות ויעתיקו לנו העתקה טובה ספרי
  "עין-יעקב", "מנורת המאור" ועוד, ונאמר להם: "יישר
  כחכם!" אבל אם יאמרו סופרינו רק להסב את שוק הסופרים עם כל דעותיו
  וחקירותיו מבית-המדרש שבירושלים לרחוב הסנדלרים שבראחמיסטריווקא, – בזאת לא אוכל
  להסכים להם, וגם הם בעצמם יבינו את עותתם, רק קשה להם להודות על האמת.
  כי כל עיקרה של התנועה הזשארגונית אינה אלא
  תנועה ספרותית, ולא תועלת העם היא הרוח החיה באופניה – זאת יודו בעל-כרחם גם
  הסופרים בעצמם.  העיקר אצלם –
  השפה, לכתוב על "דרך הצחות בזשארגון", שלא תהיה בה חלילה אף הברה אחת
  עברית או אשכנזית, זהו האידיאל של הסופרים, המטרה שאליה הם חותרים.  מעט היה לסופרינו שפה אחת ספרותית –
  ויבראו למו עוד אחת... 
  ושתים.  הנה קרא ה'
  שלום-עליכם את ספרותנו ספרות המשולשת לאמר: עברית, רוסית, זשארגון.  אבל מדוע לא מרובעת ומחומשת?  האם אין יהודים מדברים פולנית
  ואשכנזית, ולדעתם ספרות ישראל רק בשפתם...  הנה כי כן ספרותנו נעשית קרעים-קרעים, לגזרים-לגזרים
  ינתחוה...  זשארגון מצד זה, ושפה
  אחרת מצד אחר – יאכלו את העברית בכל פה. 
  עוד מעט ובשפת-עבר יכתבו רק דברים שבקדושה, כתובות וגיטין, תנאים ושטרי
  מכירת חמץ; ובשוק החיים ובשוק הסופרים שפות אחרות תקחנה את מקומה.  בצעדי ענק נתקרב אל המטרה הזו.  הנה ה' ראבניצקי יאמר כי יתר-שאת
  להזשארגון על שפת-עבר בספורים מחיי העם, ויבא רעהו ויאמר, כי יתר-שאת לה גם
  בשירים גם בחזיונות, ויבא השלישי וימצא, כי יתר-שאת לה גם במאמרים גם
  בהעתקות...  יתר-שאת לה, יען כי
  שפה חיה היא, שפה מדוברת.  בין כה
  וכה, ושפת-עבר, השפה הלאומית, עזובה שוממה מבניה, מסופריה, מקוראיה, ובמי הקולר
  תלוי? – במי? 
  היו ימים טובים לשפתנו, עוד לפני שלשים
  וארבעים שנה.  אבותינו ספרו לנו
  ובעינינו ראינו עוד, כי כל חללו של עולם היהודים היה מלא שפת-עבר.  כל מכתב ומכתב שנכתב בידי איש יהודי,
  מבן לאב, מאב לבנו, מאיש לאשתו, מחתן לארוסתו, ממוכר לסוחר ומסוחר למוכר, ועוד
  ועוד, בכל צרכי החיים המרובים, – היה מכתב עברי.  ואף כי לא נכתב על טהרת הלשון, אם לא נכתב כלו עברית, אם רק
  לחצאין, לשליש או לרביע, לכל-הפחות התחלתו היתה התחלה עברית: "שלום לאהובי
  וכו' וכו'..." כל איש יהודי, למגדול ועד קטן, מהרב עד הסנדלר, מתלמיד
  הישיבה עד השוליא-דנגרי, הרגיש בעצמו כי עברי הוא, כי שפת-עבר היא שפתו העיקרית
  וכמה שיכול צריך הוא למלאות חובתו לשפתו העברית...  אבל עתה נשתנה הסדר לגמרי.  שוטטו וראו בחוצות "תחום-המושב", אם תמצאו איש
  עברי – מן הצעירים – עורך מכתבו בשפת-עבר?  – קראו נא מכתבי העברים והעבריות, ומה תקראו?  – רק אחד אחוז ממאה עוד לא יבוש לכתוב
  עברית.  עתה איש יהודי יתאמץ לכתוב
  בלשון לועז, ואם קצרה ידו לכתוב כהוגן, וכתב בשפה נשחתה ומקוטעת, ועברית מאן דכר
  שמה!  העת עתה לשמוח על הספרות
  "המשולשת" ההיא?  – לא
  אדוני, רק שפת-עבר תוכל להיות לנו לקנה-המדה למוד בה על עצמיותנו, רק לשוא תדמו
  לצאת בהזשארגון ידי חובת "שפה לאומית", והיא לא תצלח.
  ישמחו וירונו בעלי הזשארגון בתחיתה , יראו בה
  תנועה לאומית, חיי העם, התפתחות הרגש הלאומי...  ישמחו וירונו – אנכי לא אשמח ולא אוכל לשמח על זה.  דברי-ימינו יורונו, כי במקום שיש
  שפת-עבר יש עברים, יש ספרות לעם, יש לו תקוה ויש לו חיים, ובמקום שאין שפת-עבר,
  אם כי יש "עברים בעלי דת משה", אבל עברים פשוטים, עברים בלי הוספה, לא
  נראה; על מה איפוא אשמח?  על אשר
  עזב "יוחנן הסנדלר" את ה"עין יעקב" וילך לנוע על המאספים
  החדשים?  – לא, אחי, לא אשמח! 
  עוד לי שתים שלש מלים לה' ראבניצקי.  הוא יתאונן עלי על אשר אבזה את לשון
  העם ואקראה בשם לשון "צאינה וראינה".  יסלח לי אם אומר לו עוד הפעם, שיודע הוא כתוב יותר מאשר יבין
  קרוא.  ידע נא, כי בעיני יקר
  ה"צאינה וראינה" כמעט מכל "הספרות הזאשרגונית החדשה", אם גם
  כלנו יודעים את הספר הזה, "כי רחוק הוא מאוד מן השלמות", ואנכי באמרי,
  כי הזשארגון הוא לשון "צאינה וראינה", דברתי על דעת הסופרים החדשים
  קנאי הזשארגון עתה, שזה לא כביר עוד מלאו צחוק פיהם על הלשון הזאת.  הלא עוד יצלצל באזנינו קול הצחוק של
  הסופרים האלה הלועגים ללשון "צאינה וראינה", לשון "האמות
  הזקנות!" – ומה נראה ומה נשמע עתה? 
  –
  אמנם כן, העתים משתנות וסופרי ישראל עמהן.
   
  15 מאי, גורנוסטאיבקא.           
  
   
  
 




 





 






