







מכתב מקרית רעב / בוקי בן יגלי








מכתב מקרית-רעב

בוקי בן יגלי



 




 
  
  שלום לאהובי וכו'...
  – היהודים אנחנו אם לא?
  בכל פעם ופעם, אשר יבוא ר' משה האשכנזי לבקרני
  בערב, כדרכו מימים ימימה, להתעסק מעט בהשתפכות הנפש, תתעורר השאלה הארורה הזאת
  מחדש בינינו, ובכל פעם ופעם נתפלסף ונתפלפל בה עד חצי הלילה; וכן עברו עלינו
  ארבע שנים רצופות, ועד היום לא באנו עוד לידי גמר: יהודים אנחנו או לא?
  לא על לבי ולא על לב אוהבי הנכבד ר' משה לא
  עלה מעולם לשאול שאלה מוזרה כזאת. 
  חלילה! בתומת לבנו חשבנו ימים רבים, כי יהודים גמורים אנחנו; ויען כי כבר
  זרקה שיבה בנו, על כן קוינו, כי באמונתנו זאת גם נרד שאולה.  והנה שבו שני בני אחי, האחד מדרכו לאמירקה
  והשני מדרכו לפלישתינה ואליהם נלוה גם ר' מנדיל השתדלן, הוא ר' מנדיל, אשר לפני
  ארבע שנים הגה ברוחו להוציא את בני ישראל מקרית-רעב ולהושיבם בארץ מונגוליה,
  באזיה התיכונה, למען יתענגו שמה איש תחת גפנו ואיש תחת תאנתו...ובראותו, כי קצרה
  ידו להפיק את זממו, וילוה גם הוא אל הנערים, ושלשתם יחד עשו יד אחת להתגולל
  עלינו ולמרר את חיינו.  כי כמעט
  יראו בני אחי את ר' משה דורך על מפתן ביתי, וימהרו ויבואו גם הם להתערב בשיחתנו
  ולהתעולל עלינו לאמר: לא יהודים אתם, כי אם...  מתבוללים!
  אי שמים! לא יהודים אנחנו, כי אם מתבוללים.  אחי אל נא תרעו! הן כבר שיבה זרקה בי.  ומיום היותי לאיש עד היום הזה לא שניתי
  את דרכי, אשר אני הולך עליה; ואם מתבולל אנכי, האמנם שלשים או ארבעים שנה רצופות
  אינן דיות לאדם להתבולל, עד אשר לא תשאר ממנו פרסה? ובכל זאת...  אמנם אין אדם נאמן להעיד על עצמו; אבל
  הנכם רואים, אדוני, כי פי המדבר אליכם – בלשון קדש, ועדה השפה הזאת, כי עוד יש
  בי מעט מריחה של אומה זו...אולם למען ר' משה לא אחשה ולמען אוהבי הזקן לא אשקוט
  עד אוציא כנוגה צדקו...האיש הזה, בכל אהבתו לחכמת החשבון ובכל תאותו לצלול מן
  הבוקר עד הערב במצולות האינטיגראלים והדיפרינציאלים, בכל אלה לא זז מלחבב את
  חכמת ישראל וספרותה ולא חדל גם מקבוע עתים לתורה; ואליו אתם אומרים: לא יהודי
  הוא כי אם מתבולל.  הוי אכזרים!
  לא אכחד מאת אדוני, כי מטבעי רפה רוח אנכי,
  וכאשר אשמע מסביב את הבריות מרננים עלי כל היום לאמר "שכור, שכור!" אז
  לא אוכל עמוד על רגלי ואלך לשכב ולישון. 
  וכאשר אשמע את בני אחי הצעירים מלחשים באזני כל היום "מתבולל,
  מתבולל!" אז אתעצב אל לבי, והספק יתגנב אל תוך נפשי, ובכליון עינים אחכה אז
  אל בוא אוהבי הזקן לשפוך את שיחי בחיקו.
  – מה דעתך, ר' משה, שאלתיו אתמול, כמעט בא אלי
  החדרה; אולי באמת  ובתמים חדלנו
  מהיות יהודים?
  – ואם חדלת מהיות יהודי, מה מנך יהלוך? ענני
  הזקן בשחוק קל על שפתיו.
  – האתה ר' משה תדבר אלי כדברים האלה? נתתי
  עליו בקול מר צורח, מה מני יהלוך! אם יהודי אינני, אז לא אחפוץ בחיים.
  הרגע, אחי! הלא זעקתך זאת וחרון אפך הם העדים
  היותר נאמנים, כי יהודי אתה בכל נפשך ובכל מאדך, כי לולא זאת, כי עתה לא נגע
  הדבר הזה עד נפשך.  הגידה נא
  לפאוול פיאדעראיטש אחינו או לאננא גריגא-יעוונא אחותנו, כי יהודים אינם, וראית,
  כי לא יתאוננו ולא יצעקו עליך חמס, כי אם ירכינו בראשם וישתחוו אליך לאות תודה.
  – נחמתני, אחי, נחמתני; אבל מדוע זה יאמרו
  הנערים, כי מתבוללים אנחנו?
  – הנערים, נערים, ענה הזקן בלזות שפתים וידום.
  – אבל ר' משה, הואלתי לדבר אליו אחרי רגעים
  אחדים, מה טוב ומה נעים היה לנו, לו היתה בידינו אבן בוחן, אשר על פיה יכולנו
  לדעת ולהכיר את איש ואיש,  היהודי
  הוא אם לא.
  – על דעתי עוד לא מצאו חכמי הטבע אבן בוחן
  כזאת, הפיזיקה תאמר: לא בי היא, והחימיה תענה: אין עמדי.
  – אבל ראה זה מצאתי! – הנה נא נמצא איש
  בפטרבורג, ר' עמנואל לעווין שמו, אשר כנראה, הוא מן הזקנים המחבבים את הצרות, כי
  הואיל האיש לקבוץ על יד ולכתוב בספר את כל החקים המיוחדים, אשר בהם יבדלו
  היהודים מכל אומה ולשון.  הבה נא,
  אחי, ונקרא בספר הזה ונראה, אולי נמצאו בנו הסימנים המובהקים, אשר נפלו בהם
  היהודים מכל בני האדם, ואז נדע לענות את מנדינו דבר.
  בדברי כזאת, פתחתי לפניו את הספר עבה הכרס
  ומרבה הגליונות, ונחל לקרוא בו בשום לב.
  מה אומר ומה אדבר על רגשות נפשי, אשר השתערו
  בקרבי בקראי שתים שלש דלתות בספר ההוא, פחד וגיל, עצב וגאון, שממון וגבורה שמו
  בבת אחת את משטרם בלבבי.  האמנם
  גדול עוני מנשוא, כי נדונתי להיות יהודי כל ימי חיי? האמנם כח אבנים כחי ולבי
  אמיץ בגבורים, כי הרהבתי בנפשי עז להיות יהודי כל ימי חיי? קטונתי מכל הכבוד
  הגדול הזה!
  כמעט פג לבי מלהאמין, כי גם אנכי יהודי הנני.  אבל עודנו קוראים בספר, והנה שוטר העיר
  בא הביתה לשחר את פני ולדרוש בשלומי.
  השוטר דמתא על אוהבי יתחשב  מתמול שלשום, יען יזכור לי את חסדי
  אבותי הנאמנים, אשר גמלו אתו בעודנו נער. 
  לפנים לא מצא האיש כל  ערות
  דבר באהבתו לאיש כמוני; אולם בשנים האחרונות האלה, מסבה לא ידעתי שחרה, ראיתי
  והנה פניו אינם אלי עוד כתמול שלשום, וכאשר אקדים לו שלום בשוק, יענני בשפה רפה,
  כמו שכפאו שד; ורק בנשף בערב יום, כאשר לא תשורנו עין רואה, ישים את נפשו בכפו
  לשחרנו שלום ולאכול אתי יחד דגים ממולאים כחוק לישראל.
  – ברוך בואך,  הדרת כבוד אדוני, כי לשעה נכונה באת אלי, אמרתי לו בהגישי
  אליו את הכסא לשבת.  – שאלה גדולה
  יש לי, אני עבדך, ולאדוני פתרונים, אם יואיל בחסדו להשיבני דבר.
  – נכון לשרתך אנכי, אם לא יהיה הדבר הזה נגד
  החק והמשפט.
  – אם
  כן, יואיל נא אדוני להגיד לי, הקרא את הספר הזה? – שאלתיו, בהראותי באצבעי על
  שער הספר.
  – הקראתיו? לא אחת ולא שתים.  הספר הזה הוא לנו לעינים תמיד, ובלעדיו
  לא ירים איש מאתנו את ידיו ואת רגליו לעשות גדולה או קטנה.
  – אם כן, יאמר נא אדוני, המותר לנו, רצוני
  לאמר, לי, עבדך בן אמתך, ולאוהבי הנכבד ר'  משה, לשבת בכפרים ולהתעסק בעבודה האדמה?
  השוטר חשב רגעים אחדים, ויסלסל בשפמו, ויען
  ויאמר:– מפני שאתם אוהבים רק מלאכות נקיות וקלות ובורחים מעבודה המתשת כחו של
  אדם, לפיכך אין לכם רשות להתעסק בעבודת האדמה!
  –הנה נא הואלתי לדבר אל אדוני, ועל כן ירשני
  נא לשאול עוד, המותר לנו, רצוני לאמר, לי, עבדך בן אמתך, ולר' משה אוהבי, לצאת
  חוץ לתחום ולגור כאשר נמצא בין אחינו הרוסים.
  השוטר סלסל עוד הפעם בשפמו, ואחרי חשבו רגעים
  אחדים ענה ואמר:
  – מפני שאתם בודדים במועדיכם ואינכם רוצים
  להתערב בין הבריות, לפיכך אין לכם רשות לשבת בין הרוסים וללמד אל דרכיהם.
  – ישא נא אדוני ואשאלה אך הפעם לר' משה אוהבי,
  היודע לחשוב תקופות ומזלות, או לי, אני עבדך, הבקי למשל בכתב ולשון של הפוטים
  והלובים או בדברי ימי עם הזמזומים, המותר לנו ללמד את החכמות האלה  באחד האוניוורזיטטים אשר בערי המלוכה?
  השוטר סלסל זמן רב בשפמו, חשב מחשבות ויגמגם
  בשפתיו, אבל אנכי לא מצאתי מענה.
  – הנני מיחל לתשובתך, אדוני, כי בנפשי הוא!
  השומר הרכין את ראשו וילחש באזני לאמר: הלכה
  ואין מורין כן; אבל אם באמת ובתמים יש את נפשכם ללמד לתלמידים את כתב הזמזומים
  ולשונם, אז יש תרופה לדבר...
  אנכי עשיתי את נפשי כלא שומע ואשאלהו:
  – על דעתך איפוא, אדוני, הדברים הכתובים ואשר
  לא כתובים בספר הזה יחולו גם עלינו?
  – כן, יחולו.
  – אם כן, לדבריך יהודים גמורים אנחנו?
  השומר גמגם רגעים אחדים בלשונו כאיש, אשר לא
  יחפוץ להלבין פני חברו ברבים, אבל בראותו אותות שמחה על פני, לא נתן מעצור לרוחו
  ויאמר:
  – יהודים גמורים אתם, אדוני, יהודים גמורים
  לכל דבר.  ואם יש את נפשכם, אז
  אוכל לתת לכם על זה תעודתי, מאושרת ומקיימת כדת וכהלכה בחותם המלכות.
  – השמעת, הנער? שאלתי את אחד מבני אחי, אשר
  בין כה וכה בא החדרה וישמע את דברינו האחרונים.
  שמעתי, דודי, ענה הנער עזות, אבל גם אנכי לא
  על זאת אתלונן, כי לא יהודים אתם, כי אם על אשר לא לאומיים הנכם, אדוני!
  השוטר, אשר התפאר לדעת את בני קרית-רעב לכל
  כתותיהם ומפלגותיהם, התפלא לשמוע שם כתה חדשה בעירנו, וישאל את פי בן אחי על
  אודותיה.  אבל הנער, אשר לא ידע מטיב
  הכתה האת יותר ממני, הסתפק להעתיק לו את המלה "לאומים" כפשוטה כמשמעה.
  – צדק בן אחיך בריבו, דבר השוטר, ויבט בעינים
  מפיקות רצון על הנער.  צדק מאד.  שיטת הלאומיות היא השוררת כיום בכל
  הארץ, ועל כן, אדוני, הצדיקו עליכם את הדין.  כי מן השטה הזאת תוצאות לכל התלאות, אשר מצאוכם בימים
  האחרונים האלה, גם אנכי לאומי הנני ועל כן...
  השוטר טרם יכלה את דבריו ופני הנער חפו.
  – לאומים אנחנו או לא? שאלתי את פי אוהבי הזקן
  אחרי אשר נשארנו לבדנו בבית.
  – לאומים גמורים!
  – כזאת אשמע אך הפעם! אבל אם מכת הלאומים הנך,
  מדוע זה לא תצעק ככרוכיא?
  – למה זה תשאלני.  שאל נא את פי הרב דמתא; לדעתי גם הוא לאומי הנהו, לאומי שאין
  למעלה ממנו, ובכל זאת לא יצעק ככרוכיא יען ידע כי יאמינו לו גם בלי כל צעקה.
  – הגם הרב דמתא הוא מכת הלאומים? גם זאת אשמע
  רק הפעם.
  – זאת לא אמרתי.  אבל כשם שיש חסידים שאינם מכת החסידים, כן יש לאומים שאינם
  מכת הלאומים.
  – אבל אם לאומי אתה כמוהם, מדוע הנך עומד מנגד
  ולא תלוה אליהם?
  – זקן ובא בימים אנכי ולא אעצור כח לצעוק עוד,
  כאשר יעשו זאת בני הכתה; כי עליהם החיבה לצעוק תמיד בכל יום ובכל עת, בשעת הצורך
  ושלא בשעת הצורך.  למשל אנחנו
  הלאומים הפשוטים אוהבים את עמנו האומלל בכל לבנו, וגם הלאומים בני הכתה יאהבו
  אותו בכל נפשם ובכל מאדם.  אולם
  אנחנו אוהבים ומחשים, והם אוהבים וצועקים ככרוכיה; אנחנו מחבבים את חכמת ישראל
  וספרותו, והם מחבבים אותן; והאמת נתנה להגיד כי חבתם גדולה משלנו: כי אהבתנו
  אנחנו לחכמת ישראל היא אהבה שתלויה בדבר, יען נקרא ספרים ונמצא בהם חפץ ועונג, אולם
  בני הכתה כרובם, כן לא ידעו קרוא עברית, ואהבתם לספרותנו היא אהבה שאינה תלויה
  בדבר, כאהבת דון קיחוט לדולציניה רעיתו, אשר מעודו לא ראה אותה פנים אל פנים.  אבל אנחנו אוהבים ומחשים והם אוהבים
  וצועקים; אנחנו אוהבים את ארץ אבותינו, ערש אומתני הנשמה כיום, ובני הכתה גם הם
  אוהבים אותה.  אולם אנחנו אוהבים
  ויודעים כי עת לחשות...  והם
  אוהבים וצועקים ככרוכיה, עד אשר העירו את כל הפחות בהרמוניהם מתרדמתם.
  – נפלאים האנשים האלה.
  – נפלאים מאד!
  אולי תחפצו לדעת, איך נולדה הכתה הזאת, ומה
  הגיע אליה בקרית רעב? הנני ואספר לכם:
  בראשית התקופה הזאת, כאשר החלו ימי הרעה
  להתרגש על בני קרית-רעב, עזבו שני בני אחי פתאום את בתי-ספרם, ויאמרו לעשות
  גדולות בארץ.  האחד, אשר התעתד
  להיות מהנדס גדול בארץ, בקש חשבונות רבים וימצא, כי אם יתאחדו כל בני קרית-רעב
  עם הנשים והטף לאגודה אחת, ואיש איש ישלם רק קשיטה אחת לגלגולת (הדל לא ירבה
  והעשיר לא ימעיט), אז תקבץ החברה די כסף לשכור אניות תרשיש ולהסיע בבת אחת את
  קהילתנו הקדושה עם כל היקום אשר ברגלה לעבר מים הגדול.  ותהי ראשית עצתו אשר תדפיס החברה על
  חשבונה דקדוק לשון אנגלי ברבוא רבבות חוברות לחלקן ביעקב ולהפיצן בישראל.  למען נקום כלנו כאיש  אחד, ובנערינו ובזקנינו נלך ארצה
  אמיריקה...
  ובן אחי השני, אשר התעתד להיות עורך דין,
  וכבודו של גמביטה לא היה מניח לו לישון, קם ויאמר: לא כי! החברה תוסד, הקשיטות
  יצברו, אבל לא להוביל אותנו ארחות ימים, כי אם להוליכנו קוממיות לארצנו; ועל כן
  טוב אשר תדפיס החברה על חשבונה דקדוק לשון ערבי בהעתקה עברית ברבוא רבבות חוברות
  לחלקן ביעקב ולהפיצן בישראל, למען נקום כאיש אחד, ובנערינו ובזקנינו נלך ארצה
  פלישתים, ששם נשב כסאות למשפט, וגם שוטרינו ונוגשינו מקרבנו יצאו...
  ויהי זה אומר בכה וזה אומר בכה, והנה קם ר'
  מנדיל השתדלן להכריע ביניהם, ויאמר: לא כדברי זה ולא כדברי זה, כי אם הא לכם את
  ספרי מעט הכמות ורב האיכות, אשר חברתי בשפת עבר צחה וברורה למען ירוץ הקורא בו;
  את ספרי זה הנקרא בשם "מורה דרך באזיה התיכונה" תדפיס החברה על חשבונה
  ברבוא רבבות חוברות, אשר תחלקן ביעקב ותפיצן בישראל, למען נקום כלנו כאיש אחד,
  ובנערינו ובזקנינו נלך ארצה מוגוליה להרים קרן המחסור בערבותיה, ולהתענג שם איש
  תחת גפנו ואיש תחת תאנתו.
  בעת ההיא ותהי מהומה ומבוכה בקרית-רעב, אשר לא
  היתה כמוה מיום הוסדה ואחריה לא היתה עוד.  ורבים מישיני עפר הקיצו מקבריהם ויצאו מבוהלים ודחופים מן
  העיר וילכו באשר הלכו...  ובן אחי
  הראשון לא הספיק לעשות את חשבונותיו ויצא בתוך יתר הגולים ויבוא עד בראדי העיר,
  וישב שם בפחי נפש; ובן אחי השני, אשר ערבית לא ידע קרוא ועברית לא למד מעודו,
  התיאש מהר מדקדוקי השפות האלה ויצא גם הוא מן העיר, אפס כי לא הרחיק ללכת, וימהר
  לשוב, ויספר לכל אשר נדבו לבו לשמעו את חלומותיו ואת דבריו לאמר: באנו לתור את
  הארץ והנה היא מוציאה כבר כלי מילת וגלוסקאות...  ור' מענדיל, אשר נואש גם הוא למצוא חותמים על ספרו מעט הכמות
  ורב האיכות, התאושש, וילוה אל שני בני אחי, ואל שלשתם נספחו מן הנערים המשוטטים
  בחוצות קרית-רעב, מאפס עבודה ומעשה, וייסדו כתה חדשה בישראל – זאת כת הצעקנים עד
  היום הזה.
  כת הצעקנים אין לה עדנה בית המדרש מיוחד
  בקרית-רעב כחוק לחברות שונות בישראל מימות עולם, ועל כן נמצאו "רבים וכן
  שלמים", אשר הטילו ספק במציאותה, ויאמרו, כי לא היתה ולא נבראה כי אם משל
  היתה.  אולם עדים שני בני אחי, כי
  כת הצעקנים עומדת וקימת בתוכנו וכבר יש לה גבאים ושמשים, דרשנים ושאר כלי קודש,
  גם יריבו ויתקוטטו איש באחיו, כאלו היה בית מדרשם כבר בנוי לתלפיות.  ביחוד רבו הדרשנים בתוכה, עד כי  מספר חבריה היו דרשניה, וכלם יצעקו
  ככרוכיה, עד אשר תבקע הארץ לקולם.
  במנהגיהם וארחות חייהם לא יבדלו בני הכתה משאר
  יושבי קרית רעב; ואף כי יצעקו כל היום "אנו לציון ועינינו לציון!" בכל
  זאת יכבדו לשבת במקומם, לא יפנו את לבם מדרך ארץ, ועוסדים בפרקמטיה כשאר בני
  אדם: החנוני יושב בחנותו ומצפה לקונים שאינם מצוים, העורך דין הולך לערכאותיו
  להלבין את השחור ולהשחיר את הלבן, והמלמד מתחמם אחורי התנור והכירים – איש על
  משמרת פקודתו, ועולם כמנהגו נוהג.
  על דבר האמונות והדעות של בני הכתה הזאת נכתבו
  ספרים אין קץ בלהג הרבה ויגיעת בשר, יען כי מספר חבריה היו גם סופריה.  אבל את אשר יבנה האחד יסתר השני, ובאשר
  יאמינו שניהם יכפור השלישי; על כן לא באה עוד העת להתחקות "על שרשי
  רגלי" עיקרי מטרתם.
  – מה דעתך, רבי משה, על אודות האנשים האלה?
  שאלתי פעם אחת את אוהבי, בהיותי חרד על מעונות ביתי, פן ישארו שוממים אחרי לכת כל
  שכני לארץ ישראל.
  – בעלי מליצה גדולים הם!
  – הם בעלי מליצה? הם, אשר ילעגו עלינו הזקנים
  כל היום, כי שקועים אנחנו במליצה ורחוקים מן החיים!
  – אבל התדמה, כי הצועקים שבע ביום "שאו
  נס ציונה, שאו נס ציונה!" באמת כונתם לקחת מקל ארוך ומטפחת לבנה קשורה בראשו
  וללכת אתו ציונה? חלילה! הם לא ימושו ממקומם, ואם תשאלם על אודות הדבר הזה, אז
  יתפלאו על תומת נפשך ויענוך: "אבל הלא כך מקרא כתוב"! אפס כי
  במליצותיהם אלה לא אראה עוד  רע,
  ולולי נואלו להעתיק אותן ללשון שאומות העולם נזקקין לה, אזי לא עלה מעולם על לב
  הפחות ההוזים ושוכבים בהרמוניהם לסגור את חופי יפו בפני הבאים פלשתינה; אבל זולת
  זאת אין כל חטא בדבריהם.
  – אבל מדוע יתנו לבוגד בעמו את כל איש, אשר לא
  יצעק אתם יחד ככרוכיה ויקראו בשם "סובארין העברי" את כל אשר בקהלם לא
  יחד כבודו? ובדבר ישוב א"י הלא ידעת, ידידי, כי בדבר הזה מחשבותי
  כמחשבותיהם, כי יקר הרעיון הזה מאז לנפשי ונכבד בעיני מאד, ורק יען כי יקר
  הרעיון הזה לנפשי, על כן לא אריע אף לא אצרח ולא אגזול שינה מעיני הפחות...  האם בגלל הדבר הזה חדלתי מהיות יהודי?
  – אל תשית, ידידי, לב לדבריהם, ענה ר' משה
  במנוחה, גם אלה דברי מליצה הם, כמונו יודעים גם הם, כי כלנו יהודים אנחנו איש
  איש על פי דרכו, ואם יוציאו אותנו מכלל יהודים, הלא יעשו זאת רק "כדי לשבר
  את האוזן".  ואמנם יש יהודים
  ויש יהודים.  יש יהודים שלא על
  מנת, כמוני וכמוך, ידידי, וככל המון בית ישראל.  יהודים אנחנו בעל כרחנו, גם נדע ונחוש בלבנו, כי לא נחדל
  מהיות יהודים כל הימים, אשר אנחנו חיים על פני האדמה.  אבל יש לנו היום (אף כי מתי מספר המה) יהודים על מנת: למשל
  על מנת שיבנה בית המקדש, על מנת שתכונן ירושלים, על מנת שיהיו לנו שופטים
  ושוטרים, אנשי חיל ורובי קשת.  גם
  היהודים-שלא-על-מנת יצפו לגאולה, גם הם יקוו, כי בוא תבוא אף אם תאחר.  גם ביניהם יש אשר יחשבו לחובה למו לקרב
  אותה בכל אשר יהיה לאל ידם, ועל כן לא יחשוכו את פרוטותיהם ממצות הישוב, וגם
  נדבתם לא חרס מחרסי האדמה היא; אבל לו בא אליהו הנביא היום והגיד להם, כי כלה
  ונחרצה בפמליא של מעלה לעכב את המשיח עוד יובל בשנים, או לו גם רעשה חס ושלום
  ארץ ישראל תחתה וכסדום ועמורה מלפנים תתהפך לים המלח, אז יצדיקו עליהם את הדין,
  ולא יאמרו: מה כחנו כי ניחל, ומה קצנו כי נאריך נפשנו? יהודים הם בעל כרחם ושלא
  על מנת, ואחת להם פלשתינה וסנגמביה, אמריקה או אוסטרליה, כאשר יאמר גם המשורר
  היהודי, המשורר-שלא-על-מנת:
  "אנה תלך, אנה תפנה, עם דל חלכה!
  אל אשר יהיה הרוח שמה נלכה!
  ישאנו מזרחה, ויטלטלנו ימה,
  אם רק נוכל לעבוד את אלהינו שמה;
  אחת לנו מזרח וים צפון ונגב
  במקום נוכל בחיים לחיות באמונתנו
  לא כן הם היהודים-על-מנת.  לא פעם ולא שתים שמעתי את בני אחיך
  הצעירים אומרים: "לולי התקוה שהיתה לנו להאחז בארץ אבותינו, אזי איננה שוה
  היהדות בעינינו, כי נטפל בה כל הימים ונחסר את נפשנו מטובה בגללה".  ולו באמת תתהפך הארץ הזאת פתאום לים
  המלח, אז, הוי מי יודע אחרית היאוש והקפאון הנורא, אשר יהיו להם האנשים האלה
  לשלל!
  – אבל התדמה, ידידי, בנפשך, כי כאשר יתיאשו
  האנשים האלה, בגלל איזה סבה שתהיה, מתקותם זאת, אז יפנו כלם עורף אלינו?
  – כלם? חלילה! זאת לא אמרתי.  זכרה נא את ימי שבתי-צבי, האם הפנו כל
  מאמיניו עורף אלינו אחרי נואשו מתקותם? רק אלה אשר כבר קנן היאוש בלבבם ויאכל
  כעש את החוטים הרבים, אשר בהם נקשרו אל עמם האומלל, והתקוה בגאולה-קרובה היתה
  החוט היחידי, אשר המה תלוים בו בין השמים ובין הארץ, אהה! כמעט נפסק החוט הדק
  הזה, ויפלו האומללים אל התהום הנוראה, אשר מתחת רגליהם...  אבל, ידידי, לאשרנו הנה גם מבלעדי
  התקוה היקרה הזאת יש לנו עוד חוטים רבים וחזקים, המקשרים את לבותינו אל עמנו,
  האמונה בדתנו העתיקה, ידיעת דברי ימינו הנפלאים, לשון קדשנו המושכת לבבות, הכרת
  רוח עמנו וסגולות נפשו היקרות, אשר בכל צרותיו ותלאותיו הקבות עוד לא נכחדו כלן
  ויבדילו אותו לטוב...  האם אין די
  בכל אחד מן החוטים האלה לקשר אותנו אל עמנו בקשר נמרץ? נשתדל נא איפוא לחזק את
  החוטים האלה בלבותינו ובלבות בנינו, אשר יבואו אחרינו, נאחדם ונסבכם יחד, עד אשר
  יהיו לפתיל משוך, אשר לעולם לא ינתק, ואז...  יתעוררו ויקומו כל הפחות שבעולם לסגור את חופי ארצנו לפנינו
  על מסגר, פור תתפורר כל הארץ ונוע תנוע, ומטר עליה ד' אש וגפרית מן השמים, יתגעש
  ים המלח ויעבור על גדותיו לכסות אותה כלה במשאון, ואנחנו – יהודים היינו ויהודים
  נהיה כל הימים!
  – אבל מה לך ולצרה הזאת, אם אפסה לך כל תקוה
  להנצל ממנה? ולאיזה מטרה תאריך נפשך?
  – אפסה כל תקוה? אבל, ידידי, אנכי הלא רק
  "בדרך המליצה" דברתי את כל אלה, ובאמת הלא ידענו, כ הפחות הם עם אוהב
  לנום, וה' ישמור על ארצו מרעש, מרוגז וממהומה.
  אבל לו גם אפסה התקוה הזאת, האם בגלל זה אבחר
  במות? אפסה התקוה הזאת ואחרת תבוא במקומה ואולי עוד טובה ממנה.  אולם אם אפול אל התהום אשר מתחת לרגלי,
  אז גם זאת גם אחרת לא תהיה לי לעולם. 
  "מה לך ולהצרה הזאת?" תשאלני; אבל, ידידי, הלא גם חיי אני אינם
  מתוקים, מה לי ולצרה הזאת? הלא בידי לקפוץ מעל הגשר אל הנהר ולשים קץ לכל צרותי
  ברגע אחד! אבל בעל כרחי נולדתי ובעל כרחי אני חי, וכל עוד נשמתי בי אחפוץ בחיים
  ורודף אחריהם, כן היא האדם וכן הוא הגוי כלו.
  – בעל כרחך אתה נולד, בעל כרחך אתה חי, אבל גם
  בעל כרחך אתה מת, עניתי אחריו ביגון. 
  הוי ידידי, עמנו חולה ומחלתו אנושה מאד, האם לא יבעתך הרעיון כי  הולך ומתקרב  אל קצו? הנה נא זה מעט דברת על שלשת החוטים המקשרים לב איש
  איש מאתנו אל עמנו! האמונה, הלשון ורוח העם הנטוע בלבנו, אבל האינך רואה, כי
  החוטים האלה הולכים ומתרפים מיום ליום, עד כי עוד מעט יהיו לקורי עכביש, אשר אם
  ישב עליהם הרוח ונגוזו ועברו? הוי ידידי, הרוח הזה כבר יצא מחדרו, לא רוח צח
  שפים, כי אם רוח סועה וסער המנשר עלה ופרי גם יחד, ידידי, ידידי, אנה אנחנו באים
  ואיפה נחבא מן הרוח הנורא הזה?
  – שאלה גדולה שאלת, אחי, ענני ר' משה בנחת
  רוחו, ודברים רבים לי להשיבך עליה, דברים טובים ונחומים, אבל כבר עבר חצי הלילה.  נשובה נא עתה למנוחתנו וביום אחר נשיח
  על אדות הענין הזה.
  ד'
  מר-חשון תרמ"ז.
  
 




 





 






