







ראשי שנים / משה ליב ליליינבלום














ראשי שנים[1]

משה ליב
ליליינבלום



 




 
  
  שני ראשי שנים היו לאבותינו בימי קדם:
  באחד בניסן ראש השנה לכל דבר השייך למספר השנים בחיי עם
  ועם; באחד בתשרי ראש השנה למספר התבואות
  ולחשבון השמטות והיובלים. 
  שלשה ראשי שנים היו לאבותינו בבית השני:
  באחד בניסן ראש השנה למלכים ולרגלים;
  באחד בתשרי ראש השנה לשנים ולשמיטין וליובלות,
  נטיעה וירקות ולמעשר בהמה;
  בחמשה-עשר בשבט ראש השנה
  לאילנות.  שלשה ראשי שנים הם לנו: באחד בניסן ראש
  השנה לחדשים; באחד בתשרי ראש
  השנה לשנים וללוחות; באחד ביאנואר ראש
  השנה לחשבונות המסחר ולמכתבי-העתים.
  הכל תלוי במזל.  באחד בניסן,
  שבימי קדם היה הוא ראש השנה לכל דבר,
  — לנו עתה ראש השנה של תהו,
  כי מלבד מה שאנו מתחילים מספר החדשים מניסן,
  אין לנו בו שום פעולה.  באחד בתשרי ראש השנה
  לשנים ולנתינת דין-וחשבון לפני הדן
  יחידי כל באי עולם על "מחשבות אדם
  ותחבולותיו ויצרי מעללי איש". 
  העם הנגש והנענה,
  אשר זה כאלפים שנה אין לו יום שאין קללתו מרובה מחברו,
  שה פזורה ישראל, אשר בראותו את עצמו מוקף משבעים זאבים טורפים,
  נואש מתשועה על ידי עצמו ויחליט כי אין כחו אלא בפה,
  — יעביר באחד בתשרי את כל מעלליו בשנה הקודמת,
  יבוא ברנש אל בית אלהים לשפוך מרי-שיחו לפני האב, אשר הגלה את בנו
  מעל שלחנו, יעתיר לבו כי יתן פחדו על כל
  מעשיו ואימתו על כל מה שברא, כי עולתה תקפץ פיה וזדון הזאבים יעבור מן הארץ,
  ובדרף אגב יזכור גם את צרת נפשו,
  ויבקש כלאחר-יד גם על "שמחה לארצו וששון לעירו"… 
  כמו אך למען לסתור דעת המינים,
  האומרים שאין עולם אלא אחד,
  ותשועת ישראל תלויה אך בתשועת המין האנושי כלו.
  אין כחך אלא בפה,
  עם עני ואמלל!  אך הראית מימיך,
  כי יצדק השה בהשפטו עם הזאב בפיו?…  לא בפיו יצדק השה,
  כי אם ברגליו, אם ילך לו מנגד להזאב וירחק ממנו כפי האפשרות!
   לולא נואשת מכה
  ידיך, לולא האמנת כי אין כחך אלא בפיך,
  כי אז בקשת לך עצות לשוב למעונך,
  לתת "שמחה לארצך
  וששון לעירך" לא בתפלות
  בלבד, אך גם בפעל-כפים, ובשבתך הרחק מן
  הזאבים אז מצאת לך מנוח. 
  הן כבר אמרו הקדמונים:
  "האדם לאדם זאב הנהו",
  ואם כן הזאבים נכונים תמיד לטרוף גם את חבריהם,
  אך כל אחד מהם איתן מושבו על ארצו ולא יירא רע…  הן אמנם אתה לא תהיה זאב לעולם,
  כי עם תורה ומדות אתה,
  "ואי ספרא לאו סייפא";
  אבל לא כל מי שאינו זאב חייב להיות שה נדחה.  הן יש בתבל עמים שאינם
  לא זאבים ולא גם שיות פזורות, והיית גם אתה
  כאחד מהם.  אך אוי-אוי לך,
  עם עני ואמלל, אם תשען על פיך ותחכה ליום שבו עולתה תקפץ פיה,
  וגר זאב עם כבש.  אוי-אוי לך, אם תחכה לחסד
  לאומים לרחם על שה פזורה. 
  הן ציון במשפט תפדה ושביה בצדקה,
  ואך צדקה תרומם גוי, וחסד לאמים — חטאת.
  באחד ביאנואר יבוא כל סוחר על חשבונותיו,
  לראות מה פעל בשנה שעברה,
  יערוך את כל ההכנסה והשכר לעומת ההוצאה וההפסד,
  יפשפש בכל נכסיו לדעת ערכם,
  למען ידע את כחו ומצבו,
  אם ילך במסלתו כאשר עד כה,
  או יוסיף אומץ להרחיב מסחרו,
  או אם עליו להקטינו לפי מעמדו.
  אם יבואו בעלי-ברית ישוב ארץ-ישראל על חשבונם
  באחד ביאנואר הבא עלינו, אז ישמח לבם
  לראות כי יש שכר לפעולתם. 
  במשך השנה הזאת נוסדה הקולוניה "יסוד המעלה", נקנו איזו
  חלקים באדמת "גדרה"
  בעד בני "ביל"ו", אף עומדת,
  כפי הנשמע, להתכונן קולוניה
  חדשה במקם "ארבל".  מספר אגודות "חובבי-ציון"
  בערים שונות הולך ומתרבה,
  ואספת קאטוביץ הועילה לאחד את הכחות המפוזרים.  עוד זאת,
  כי חובבי-ציון העשירים,
  בהשתדלות אחד מבחיריהם,
  ה' וויסאצקי,
  נטו קו לכונן בית-חרושת המעשה בארץ-ישראל על יסודות
  המסחר, וכבר נמצאו לעסק זה ח"י אלף רו"כ,
  ואין ספק כי נדיבי עמנו יוסיפו עוד כהנה וכהנה לטובת עמם
  וארצם ולטובת עצמם, כי בהבנות בית-חרושת המעשה על-פי אפני המסחר,
  היינו, שהעסק יביא שכר
  הגון לבעליו אשר השתתפו בבנינו, ירבו שותפיו.  ממילא מובן,
  כי הדרך הזו היא הדרך היותר ישרה להגיע בה אל המטרה.  ידוע,
  כי לא על הלחם לבדו יחיה האדם,
  ואין לך עתה עם שיקדיש כחותיו אך לעבודת-האדמה בלבד. 
  לפיכך יחד עם התיסדות מושבות לעבודת-האדמה נחוצים לבני-ישראל בארץ-ישראל גם בתי-חרושת המעשה.  אך בפנה אחת יש עוד
  יתרון לבתי-חרושת המעשה.  הן צדקה (במובנה היום: נדבות לעניים,
  ולא כמובנה בכתבי הקדש:
  יושר ומשפט) אך תרומם גוי,
  ולא תכונן אותו.  כל האומר לבנות הריסות
  ארצנו ולכנס נדחינו על-ידי נדבות — אינו
  אלא טועה, כי לא בצדקה ונדבות יושע גוי כלו.  העיקר הוא,
  שכל אשר ישחד מהונו לטובת ישוב ארץ-ישראל, יתנהו על אפני
  המסחר וידע שכספו רחוק מהפסד וקרוב לשכר, באופן זה ירבו גם הנותנים גם הנתינות.  אילו היו אדירינו
  וגבירינו קונים בארץ-ישראל נחלאות
  גדולות להושיב עליהם אכרים מבני-ישראל בעסק חכירה
  ומסחר, כי אז היו מועילים להענין יותר ממאות
  אגודות מביאי נדבות. 
  לדאבון לב מאמינים רוב עשירינו,
  שאין בני-ישראל מוכשרים עתה
  לעבודת-האדמה,
  ועל כן הם חושבים קנית נחלאות כאלה לדבר הקרוב להפסד.  אך לעומת זה יודעים
  עשירים רבים, כי מוכשרים בני-ישראל לעבוד כל מיני עבודות ומלאכות בבתי-חרושת המעשה, ועל כן כל הנותן
  כספו להשתתף בבנין בתי-חרושת המעשה בארץ-ישראל בטוח כי אינו מניח את כספו על קרן הצבי,
  ובאופן זה יש תקוה, כי לא יארכו הימים ועינינו תראינה כי קמה עצת ה'
  וויסאצקי ותשא פרי גם להפועלים העושים,
  גם להנדיבים המעשים.
  אך אחת השאירה השנה העוברת לשנה הבאה והיא,
  יסוד הקולוניה למזכרת משה מונטיפיורי[2].  הכסף,
  שנאסף עד עתה מממכר תמונות מונטיפיורי ומיתר הנדבות,
  עוד לא יספיק לכונן קולוניה נאמנה אשר לא תיחל עוד לבני-אדם, אשר על כן עזבה
  האספה את הדבר הזה לימים יבואו, אשר,
  בלי ספק, לא יאחרו בואם
  בשנה הבאה.
  אשרי הדור שהגדולים נשמעים לקטנים,
  ואשרי מכתבי-העתים שהקהל מטה
  אזן לדבריהם. 
  ענין ישוב ארץ-ישראל, אשר למרות עיני
  האסימילאטורים ומכתבי-עתיהם,
  המשתדלים תמיד לחפות שקרים וכזבים על רעיון ישוב ארץ-ישראל ולתעבהו, עושה חיל מיום אל
  יום, — יוכיח לנו,
  כי מכתבי-העתים,
  שבם התבררה שאלת ישוב ארץ-ישראל כל צרכה, עושים פעולתם על
  הקוראים לטובה. 
  העם מרגיש את הטוב לו גם בלי חקירה עמוקה,
  אך ברגש פנימי לבד.  רעיון ישוב ארץ-ישראל יוכיח, שמה שהעם לא שם
  לב עד הימים האחרונים לדברי מכתבי-העתים וסופריהם,
  לא היה זה בשביל קשיות ערפו,
  אך מפני שבלי חקירה וברגש פנימי הרגיש,
  שהעצות שהוצעו לפניו עד הימים האחרונים — שכמעט כלן הריחו
  מעט או הרבה בריח אסימילאציה ותאוה למצוא חן בעיני אחרים — לא יועילו לו
  כלום, רק יביאוהו למצב הרקבון במובן הלאומי.  ואך נתנו לפניו ענין
  אשר יועיל באמת לקיומו ולרוח לאומו, ואשר יסודו בצרכים הנאמנים אשר לכל עם, והנה נעור העם
  משנתו העמוקה! 
  עתה נוכח העם לדעת,
  כי רבים מאלה אשר חשבם לאויבים לו,
  הנם באמת אוהביו הנאמנים,
  אשר מאהבתם לו הציעו לפניו בימים הראשונים מה שהציעו,
  ובראותם עתה, כי אך בדרך אחד
  ימצא ישראל תשועתו, בקבוץ-גליות, שמו פניהם אך אל
  הדבר הגדול הזה, ולא יזכרו עוד
  ראשונות, אשר לא יצילו את העם ממצבו הרע.
  אחד מאוהבי העם כאלה הוא "המליץ". 
  אלף גליונות ימנה "המליץ" היום מספרו,
  ומה רבו העצות אשר הציע להם בימי עבודתו!  בתחלה שם אל החסידות
  פניו, אחרי-כן נשא עיניו לתקונים שונים, פנימים וחיצונים. 
  אך בראותו עתה כי לא באלה מקור מחלת ישראל,
  שם פניו לארץ-הקדש, אשר אך בה
  ירפא ישראל מכל צרותיו. 
  בצדק יאמר עתה "המליץ": "אשרי
  זקונתי שהאירה לי את הדרך לתשועת עמי!"  ואנחנו נאמר אחריו:
  "אשרי העם אשר יטה[3] אזן קשבת לדברי אוהביו באמת, לא אוהביו כאדם, כמו
  שהאסימילאטורים אוהבים אותו, אך אוהביו כעם,
  כלאום היסטורי!"  ומה הצלתנו שואלת מעמנו?  הלא אך דעת צלולה וחפץ
  טוב, ובשעה שידעו כל בני-ישראל כי הצלחתם תלויה אך בישוב ארץ-ישראל ובקבוץ-גליות,
  וישתדלו להביא את הדבר הזה לפעולה,
  כי אז בקרוב תבוא תשועת עמנו,
  ונבראו לו שמים חדשים וארץ חדשה אף רוח נכון יתחדש
  בקרבו, והיו חייו חיי עם נאור ובעל מדות טובות
  נשגבות כאחד, אשר באו לו
  בירושה מאבותיו הקדמונים, והיה לשם ולתהלה
  בארץ.
  
 








 











[1] נדפס ב"המליץ" לשנת תרמ"ד, אבל הגליון בעצמו נדפס בשנת תרמ"ה, למלאת אלף
גליונות ל"המליץ".





[2] זו היתה אחת מאלפי מחשבות, אשר עלו במחשבה לפני חובבי-ציון ולא נתקיימו.





[3] היוצאים מן הכלל בארצנו, לדאבון לב, הם החסידים. 
 הסבה פשוטה: זכורני, כשהייתי תינוק של בית רבי ראיתי כעין קיר ברזל בין מצב בני-ישראל בימי קדם ומצבנו
עתה.  לפנים היה בית-המקדש וכהן גדול, היתה
נבואה בישראל, היו מלכים לישראל וכו' ועתה אין כל.  ההבדל הזה עשה עלי רושם חזק אז, אשר לא נמח גם
בימים אחרי כן, בשעה שלא דאגתי עוד על חסרון בית-המקדש וקרבנות.  בימים האחרונים קבל הרושם הזה תמונה חדשה אצלי,
אשר נראה אלי בהכרח קבוץ-גליות ובחיים לאומיים ככל עם.  אל החסיד עוד בילדותו רחוק מכל אלה: הרבי שלו
הוא בית-המקדש, הוא המקריב קרבנות, הוא הנביא וכו', ועל כן אין חסר לו כלום, הוא
חי בעלמא דתיקונא ומה לו עוד?  ממילא מובן,
שהאיש שאין דבר חסר לו לא ידאג לכלום...  ישמחו
האסימילאטורים בהחסידים והחסידים בהאסימילאטורים, כי דעת שניהם עולה למטרה אחת, והיא:
עלמא דתיקונא... 








