







אין מערבין שאלה בשאלה / משה ליב ליליינבלום








אין מערבין שאלה בשאלה

משה ליב ליליינבלום



 




 
  
  בעל המאמר "גאולתנו ופדות נפשנו"
  (המליץ No.  12), אשר כל יודעיו שותים בצמא
  את דבריו, שאל הפעם שלא כענין.  בדברו על אדות קבוץ
  גליות וישוב ארץ-ישראל, שהוא המפלט היחיד לנו בעת צרה זאת, ערבב את השאלה הזאת,
  שהיא באמת שאלת החיים כפשוטה וכמשמעה, שבלעדי פתרונה אי-אפשר לנו להתקיים עוד
  בגוים, בשאלה צדדית וקטנת-הערך לעומתה, בשאלת תיקונים בדת.
  היו ימים ששאלת התיקונים היתה מקור כל
  מחשבותי, כידוע בלי ספק לקוראים רבים.  במשך עשר
  שנים אחרי כן, מסבה התלויה בי, היתה בעיני השאלה הזאת לשאלה שאין לה כל מובן,
  כידוע גם כן לקוראים רבים.  במשך השנה האחרונה,
  מסיבה שאינה תלויה בי, אך בצרותינו בימים האלה, חזרה השאלה הזאת להיות
  שאלה נכבדה בעיני, כאשר יודע גם-כן בקרוב לקוראים רבים.  בתחלה היתה דאגת הדת בלבבי ודרשתי תיקונים לתמכה ולסעדה, אחרי-כן חדלתי
  לדאוג בעד הדת והשכחתי שאלה זו מלבי, ועתה הנני רואה נחיצות פתרון השאלה הזו לטובת
  אחדות הלאום, אחרי שהנאורים לא יוכלו לשאת עול אחד עם היראים והחרדים, והעדר
  שמירת הדת אצל הנאורים גורם תקלה לאחדותנו הנחוצה לנו מאד-מאד.  זהו הטעם של שנוי דעתי בענין זה.  אך עם כל
  חשיבות השאלה הזו לא אערב את לבי לקבוע את פתרונה כתנאי מוכרח בשאלת ישוב ארץ-ישראל,
  שהיא, במלות אחרות, שאלה: אם יהיה ישראל לעם חי או לא? – שאלה שלפניה כל השאלות
  האחרות כאין הן.  גם במכתבי
  בה"פאלקס-בלאט" לא נגעתי בשאלת התיקונים, רק הבאתי פסקי השלחן-ערוך
  בנוגע לתרומות ומעשרות, שהם דברים מקובלים לכל ישראל, ולחנם שאל בעל-המאמר
  הנ"ל ב"המליץ", לאמר: "אבל האם יפסקו הרבנים הלכה כרב
  לל"ב?" בעוד שפסקי הש"ע ההם ידועים להרבנים בלעדי, ולא לי ישמעו הרבנים
  בקיימם את דיני הש"ע ההם בתרומות ומעשרות, וממילא מובן גם כן, כי לא יעברו
  הרבנים על דיני הש"ע ההם רק בשביל שאני הבאתי אותם.  
  הס כל מריבה של כתות מפני תשועת ישראל! הגוי
  כלו יקר בעיני כלנו מחומרות יתירות של הפוסקים ומחיי החופש בשמירת הדת יחדו.  אין בענין זה לא מתנגדים ולא חסידים, לא ישנים ולא חדשים, לא חרדים ולא
  אפקורסים, אבל בני אברהם יצחק ויעקב! כל מי שהוא מבני
  ישראל ולא נסוג אחור מעמו הרי הוא ישראל גמור כאחד מיחידי-סגולה.
  ידעו נא ויבינו כל בני עמנו, כחסידים,
  כמתנגדים, כמשכילים וכאפיקורסים, כי אך לשוא יתאוננו תמיד בעלי המוסר וכיוצא בהם
  על פירוד הלבבות בתוכנו ועל שאין אחדות בנו, כי אחדות לא היתה בנו מעולם ולא
  תהיה לעולמי עולמים, כמו שלא תהיה אצל כל אומה ולשון.  אחדות יכולה להיות אך אצל כבשים ולא אצל בני-אדם בעלי דעת, ואין לך עתה
  עם באירופא שאין בו קליריקאלים, קאנסרוואטורים, ליבראלים, פראגרסיסטים,
  ראדיקאלים וכו', חרדים, חפשים, אפיקורסים, מאטריאליסטים וכו'.  גם בנו היו תמיד דעות חלוקות: עובדי אל אחד, עובדי הבעל בימי בית ראשון;
  מרשיעי ברית (אוהבי ארחות היונים) ועם קדש ואחרי-כן צדוקים ופרושים בימי בית שני; רבנים וקראים מתחלת
  התפשטות התלמוד, אוהבי פילוסופיא ושונאיה, בעלי קבלה ומנדיה, מתנגדים, חסידים,
  משכילים וכיוצא בהם.  וכבר אמרו על בני האדם,
  שכמו שאין פרצופיהם שוים כך אין דעותיהם שוות.  כי על-כן אין שום הגיון ישר לחפוץ, שיהיו כל בני ישראל בארץ אבותינו
  כאנשי כת אחת.  ילך לו שם כל איש בשם
  דרכו הפנימית, יניחו שם החסידים שני זוגות של תפילין, והאומנים היותר חפשים
  יקראו קריאת-שמע בראש האילן ובראש הנדבך ומתפללים בראש הזית (ברכות ט"ז א')
  בלא תפילין, החרדים ישלחו את בניהם אל החדרים שיכינו שם כמו חדרי ליטא ופולין,
  והמשכילים יכוננו בתי-ספר שונים כתבנית בתי-הספר אשר באירופא, רק אל יצרור איש
  את רעהו.  החיים המדיניים אשר
  נחיה יתקנו את הכל!
  כן הוא, אל יצרור איש את רעהו! ידעו נא
  החרדים, כי כלנו קדושים אנחנו, כלנו – כאפיקורסים, כחרדים הננו מוסרים
  את נפשנו על קדוש השם זה שנה שלמה ונכונים למסור את נפשותינו על קדוש השם
  עוד ימים רבים, אשר לא נראה עוד אחרית למו בארץ מושבנו.  זה כשנה הננו כדגי הים, רכושנו למשסה, בתינו לשלל, כבודנו לכלמה,
  נשותינו ובנותינו לחרפה ונפשנו בכפנו תמיד מפני חמת המציק.  כל יום א' בשבוע, כל יום חג לנוצרים יאחזנו פחד, תמיד נשאל: מה ילד יום
  מחר? הננו מפחדים לילה ויומם ולא נאמין בחיינו...  כל זאת באתנו כלנו, כחרדים כאפיקורסים, ולא שקרנו בבריתנו,
  לא נסוג אחור לבנו, וגם לימים הבאים לא תט אשורנו מארח אלהי ישראל.  אלהינו בלבנו, עמנו כחותם על ימיננו ולא נמירם בשלות-השקט...  האין זאת מסירת-נפש על קדושת-השם? האם לא כל העדה, כחרדים כאפיקורסים,
  כלם קדושים?! 
  כן ידעו ויבינו החרדים, כי אתם אנחנו בצרה, כל העצות והתחבולות
  המתחדשות להביא ישע לעמנו יוצאות מלב המשכילים והאפיקורסים, כי אחים היינו ואחים
  נהיה לעולמי עד.  ילך איש-איש בדרכו
  בעניני הבית, ואחדותנו הלאומית לא תופר!
  כן עלי להגיד לאחינו המשכילים והאפיקורסים, כי
  יזהרו לבלי יחלקו את ישראל לשתי מחנות, היינו, שלא יגרמו שלא יאכלו אלה אצל אלה
  ושלא יתחתנו זה בזה על-ידי אכילת מאכלות אסורות וביטול טבילה, ואין ספק כי גם
  אחינו החרדים יעברו אז על מדותיהם בנוגע לאחיהם והיה שלום על ישראל לעת כזאת, ומה
  שיעשה הזמן לא יעשה השכל! ידע נא ישראל, כי בלא מחלוקת ובלא ריב אחים האמת
  תורה דרכה ואת אשר יבחר ה' על-ידי הזמן הוא יצא בנצחונו.  כן היה גם לעולמים.  ריב איתן היה בין עובדי
  הבעל ובין עובדי אל אחד, לסוף נצחה האמת את השקר וממלכות האליל כלו מקרב ישראל.  ריב היה בין הצדוקים והפרושים, ימים רבים נלחמו, דם הרבה שפכו ולא
  הועילה להם, ולסוף, בלי כל מלחמה פנימית, נצחה האמת את השקר והצדוקים תמו מן הארץ.  הקראים נפרדו מעל הרבנים ולא עשו חיל, כי במשך יותר מאלף שנה נשארו מתי
  מספר, אם גם בהם לא הרגו האויבים כאשר בנו.  עתה ריב להחרדים עם המשכילים; יהיה נא כל אחד מהם בטוח, כי בלא מחלוקת ושנאת איש
  לרעהו תנצח האמת את השקר, הדעות הכוזבות כליל תחלופנה ויד האמת תעשה חיל!
  ידומו כל שאלות פרטיות, בין שהן דתיות, בין
  שהן איקונומיות, מפני השאלה הכללית אשר אך אחת מטרתה: להיות ישראל נושע בה' תשועת
  עולמים! התאחדו, התנגשו ובואו יחדו, נכנס נפוצותינו ממזרח אירופא ונעלה
  לארצנו בשמחה; מי לה' ולעמו יאמר: לציון אני! האמנם המלאכה גדולה ומרובה, אך
  היולד גוי פעם אחת? עלינו לעסוק בשכלול ארצנו ואין אנו בני-חורין להבטל ממלאכת
  שמים זו.  יואילו נא עשירינו הגדולים
  לקנות שם לעת-עתה נכסים שונים אך במקצת כספם, היינו שישארו העשירים, שאינם חפצים
  לעזוב את ארץ מושבם, על מקומם, ורק כל אחד מהם יקנה לו נכסים בארץ-ישראל בסך
  ידוע, אשר יושיב עליהם אנשים מבני ישראל לעבוד את האדמה, בתנאים שישים הוא
  לפניהם.  עשירים קטנים, שיש להם
  לא פחות מעשרת אלפים רו"כ, יחצו את כספם והיה החצי פה עד עת-מצוא, ובחצי
  השני יקנו להם קרקע בארץ-ישראל לעצמם וגם לאחרים עפ"י תנאים ידועים.  אנשים שיש להם לא פחות מאלף רו"כ ילכו עתה לארץ אבותיהם לקנות אדמה
  למענם.  אחרי כל האנשים האלה
  ילכו אתם רבים שאין להם מאומה והרבה אומנים ובעלי-מלאכות, ובהמשך הימים, כאשר
  תרבה הטובה על-ידי עבודת-האדמה, המסחר וחרושת-המעשה, אז ירבו אוכליה ויבואו שמה
  יתר עניינו.  הבה, נחלה נא מעשינו
  ואלהי שם אשר עזרנו לעשות חיל ולא נתננו טרף לשני האריים, אשר
  בתוכם אנו יושבים זה אלפי שנים, הוא יגמור בעדנו עד כי נבוא אל המנוחה אשר לא
  ראינו זה כאלפים שנה!
  הנה היד נטויה עלינו...  נקח נא את מטה האלהים, מטה אבותינו אשר מעולם, נסעה ונלכה ובשם אלהי
  ישראל נדגול!...  אל נא נטה אזן לקול המרגלים
  המניאים את לבנו מאחרי ארץ-אבותינו, אל נא נחלק למתנגדים, חסידים ומשכילים, הן
  זו הארץ אשר בה מצאו אבותינו מרגוע מעולם, – הלא כאשר חיו הם, כן נחיה אף אנו;
  זו הארץ אשר בה ישבו אבות כלנו, אבות המתנגדים, החסידים והמשכילים יחדו, כלנו
  זרע יעקב, אשר לא מכרנו בכורתנו בנזיד עדשים, הבא נלכה לארץ היחידה, אשר אך בה
  נמצא מנוחה לנפשנו העיפה להורגים זה כאלפים שנה, והיה ראשיתנו מצער ואחריתנו
  ישגה מאד. 
  
 




 





 






