






ברכת ישרים








ברכת ישרים

 

אני בימי חרפי, עת עוד על מצח

      לא
חרב טל ילדות, נדר נדרתי;

"עבד לעברית אנכי עד נצח

      לה
כל חושי בי לצמיתות מכרתי";

וכעובד אדמתו המפיץ קצח

      כן
בשדה קדש זרועי פזרתי,

אך ציץ ופרח עלים לא ראיתי

ואמר: להבל כחי כליתי!

 

מר לעקרה, מר מנה למשכלת,

      שזה
לא כאבה וזה לריק חלה

ומר משתיהן ללבב אם חומלת

      לראות
את ילדה נפץ אל הסלע.

ולמי, המשורר בשפה נובלת,

      אל
מי משלשתן מחלתך נמשלה?

ערירי תלך אם מתים הולדת,

כי תוליד חיים – חייך קפדת.

 

"מה-ישעי מה-חפצי ולמי אעמולה?

      הורי
– במליצה ושיר לא יחפצו;

אחי ובני הה חטאו לשאולה,

      את
עמם עזבו ושפתו ינאצו;

ולמי זה אשיר ומשל אמשלה?

      הלשבלים
בדדות בארצות נפצו?"

כן בעטף רוחי את נפשי שאלתי –

כמעט רפו ידי, נדרי חללתי.

 

מקול אנחתי קמו ותערנה

      השבלים
הבדדות באשר נפרדו

ותתלקטנה כעמיר הגרנה

      ובאגדה
אחת חברו התאחדו,

כי אהבת עמם כמזח תחגרנה

      היא
חברתן יחד ובה נצמדו.

"ידענו, המשורר! – אמרו לי – פעלך;

לא כקול במדבר היה קולך!

 

מארץ העברים אלינו באת

      ובזמירותיך
רוחה שפכת,

על כל משא נפש חזון נשאת,

      קרת
עמנו ביצורים ערכת,

ולישע עמך מבלי-חת יצאת

      וללב
נעוי-לב חציך דרכת;

כל אלה שמעה אזננו ותבן –

שבלים אנחנו אך לא שבלי תבן.

 

הנה גם בנינו, מהם נואשנו,

      שבים
אלינו;  לגוע לא תמנו!

לא תמנו חסדי-אל, עוד לא רששנו,

      עוד
נשוב נחיה, כי נפלנו קמנו.

על כן לשארית הנחלה ירשנו,

      לשפת
קדשנו, את לבנו שמנו,

הבה נצור שיריך בחברת

ולעם נולד יהיו לנו משמרת".

 

ומעל הערבים על נהרות בבל

      ששם
כסו פניו שמיר ושית

הורדתי ואכונן מיתרי הנבל

      ואתלהו
על ראש שבלי הזית,

ובני היצהר הם עמסו בסבל

      לאסף
הקלות המפזרים בית

ולהגישם מנה אחת אפים

למחונני שיר ציון וירושלים.

 

אגדת קדש משכילי עמנו,

      בשמי
ובשם אחי שמכם אברך!

כי יואיל האל ויחדש רוחנו

      ויפלט
לנו מכל צר בדרך

ובקרב אחינו אז ללשוננו

      תשבע
כל לשון, תכרע כל ברך,

אז גם כל קורא שירי אלה בנו

ידע כי מידכם הם לו נתנו.

 

י"ח שבט
תרמ"ג, ספ"ב.







 






