







שמחת בקציר / יוסף ריבלין





 




  
  


שמחת בקציר

יוסף ריבלין



 




 
  
  כבוד ידיד נפשי הרב החכם...  מוהר"ר יואל משה שאלאמאן
  נ"י.
  הנה הבאתי מראשית בכורי פרי אדמת חברתינו
  "משכנות ישראל" ועל מזבח "יהודה וירושלם" אקריבהו לריח נחוח
  לאחינו התמימים, הדורשים שלום אדמת יהודה וירושלם באמת ובתמים, והחפצים בלב טהור
  לראות בטוב ירושלם, גם אם נעשה על ידי יושביה, ולא בקולי קולות, חשך ענן וערפל.
  זה שובי הבית מן השדה מאחר הקוצרים חטים בשדה
  "משכנות ישראל", אשר אמרנו מדוע תשם האדמה העומדת להבנות אחר
  שנים.  הלא טוב כי נזרעה חטים,
  ותתן את יבולה לנו.  ואם אמנם בשנה
  הזאת לא נתנה הארץ את יבולה לברכה, קוינו להרבה והנה מעט.  ונפשינו דאבה לראות כד שדי תבואות נלקו
  בשדפון ובירקון, וגם שדה חברתינו לא נקתה מהם בעוונותינו הרבים.  ואולם אם הסיבותי עיני מברכת השנה,
  אוכל לאמר, כי שמחת לבבי לא אוכל לתאר עלי גליון עת באתי השדה, ובגילה אדירה אשר
  הזילה דמע מעיני אמרתי לקוצרים "ה' עמכם"!, וגם השיבו לי בקול רינה
  "יברכך ה'"!, ופה עניים מלקטים לקט שכחה ופאה מאחר הקוצרים.  מה אומר לך ידידי הקורא – החדוה והגיל
  אשר לבשו כל קרבי השכיחוני יגון הזמן, והאמנתי כי ישראל שוכנים על אדמתם, והננו
  הולכים בחליל להביא בכורים בקלתות של זהב אל בית אלקי יעקב.
  וברוך ה', אשר החל עוד לקדשישנו במצוות
  התלויות בארץ, ופתח תקותינו הולכת ונפתחת לפנינו בעזר ה' במרחביה, כי עוד נזרע
  שדות ונטעה כרמים בהרי ישראל בעמלינו ויגיעינו.  לא נקוה לאיש ולא נייחל לבני אדם, האומרים הרבה ואפילו מעט
  אינם עושים.  החפצים לייסד בציון
  חדשות לנחול כבוד לעצמם.  והלואי
  שישארו בכבודם הראשון, אחרי רואינו התחלת תהלוכותיהם, – אך לא להם ולנו לבנות
  הנהרסות ולטעת הנשמה.  ה' משמים
  כבר נתן אות לבני מרי – האיש אשר בחר בו מטהו יפרח.
   
  יהודה וירושלם, כ"ז בסיון תרל"ז.
   
  
 




 





 






