







צרכי עמנו ודעת סופריו / משה ליב ליליינבלום








צרכי עמנו ודעת סופריו

משה ליב ליליינבלום



 




 
  
  כשם שדרכן של בני-אדם, מצד אחד, להיות אוהבי
  חדשות, כן דרכן, מצד השני, להתנפל על כל חדש.  את המחזה הזה הננו רואים גם בחיי יום-יום, גם בהספרות: כל
  דבר חדש, גם בהחיים, גם בהספרות, מעורר שמחה בלב זה ותלונה גלויה או חרישית בלב
  אחר.  עד כמה יצדקו שני הצדדים
  המתנגדים – אי אפשר לשפוט בכלל, שהרי לא כל דבר חדש טוב הוא באמת ולא כל ישן
  ראוי לביעור.  לפיכך, בשעה שאנחנו
  באים לדון בדבר זה, עלינו לקחת פרט אחד מן החדשות המתהוות במעשי יום-יום לשפוט
  עליו, עד כמה טוב הוא מן הפרט הישן, שירש את מקומו.  
  על פרט כזה שנראה בספרותנו הנני חפץ לדבר  עתה, אף-על-פי שלא הגיע עוד למדרגה רמה
  כזו, לרשת מקומו של הפרט הישן לגמרי, הוא משמש בערבוביא יחד עם ההולך לפניו.
  בשנים האחרונות נראה מחזה חדש בספרותנו.  אם אהבת החדשות הולידה אותו, או מבט
  נכון על צרכי החיים, או שניהם ביחד הביאוהו לאור עולם – אחת היא לעניננו, כי לא
  על סבת התילדותו באתי לשפוט אך על עצמו וטובו.  המחזה הזה הוא: חקירה בשאלות החיים לאחינו בארצנו.  ממילא מובן, שהמחזה הזה לא יצא מכלל כל
  חדש וגם הוא מצא לו אוהבים ומתנגדים. 
  אך כמעט עד הימים האחרונים היו המתנגדים מרננים אחרי החדש הזה אך בסתר
  ביתם, ובימים האחרונים נגלתה תלונתם גם על דפי הספרות עצמה, ונשמעה לנו לא לבד
  מפי אנשים שאינו ראוי לשים לב להם, אבל גם מצד מעריכי מכתבי עתים לבני ישראל.  הראשון הוא ה' מארקאן, המעריך
  "הכרמל" החדשי לשנה זו, במאמרו הנדפס כעת בהכרמל ולא נשלם עוד, והשני
  הוא ה' דוד גארדאן, מעריך "המגיד", בהמגיד נו' 2 לשנה זו,
  ומתוך שדברי הראשון הם בכלל דברי האחרון, הנני מוצא לנכון לבחון את דברי האחרון,
  אשר זה תוכנם: "זה שנים אחדות החלו להתעסק בחזקה בשאלת היהודים או
  "שאלת החיים" בנוגע לאחב"י בממלכת רוסלאנד וכו', לכתוב רק אדות
  "שאלות החיים" נהיתה למארע חדשה בספרות העברית וכו'.  בעיניהם נחשב למשוגע איש הרוח כל מי
  אשר ירהב עתה בזמן החדש לדבר עוד מהיהדות (באיזה מובן?), מאהבת שפת קדשנו
  והליטעראטור שלה, מאהבת חכמינו הקודמים, קנצי למלין, מאהבת כל דבר הקדוש ונשגב
  בעיני היהודי וכו'.  גם הם צועקים
  לבני עמם: הסירו דרכי חייכם, השתוו עצמיכם (המלה האחרונה יתירה) אל העם אשר
  בקרבו אתם יושבים, ואז תתברכו בברכת העמאנציפאציאן!  למטרה זו אומרים אלה, כי התלמוד וכל
  הנלוה לו הנהו גל גדול של הבלים, וזה יחלל כבוד הרמב"ם, וזה יקרא את
  הרמבמ"ן בשם "עוכר ישראל";  זה ישפוך בוז ומהתלות על אלה החכמים שהשתדלו ומשתדלים להרחיב
  גבול שפתנו פליטת מחמדינו בימי קדם וכו'. 
  סופרי שאלת החיים יצאו ביד רמה לעולם העשיה וכו' ואחרי כל גדופותיהם
  ונאצותיהם זה על זה וכו' לא נשאר מאומה ברוחנו.  ה' קאססוט (אשר דבריו הציג ה' גארדאן בתחלת מאמרו לאמר:
  כי אי אפשר להיהודים להתרומם ממצבם השפל בטרם יקבלו שיווי הזכיות, שהדבר הזה
  תלוי לא מצד היהודים אלא מצד העם שבקרבו הם יושבים) פתר במלים מעטים את
  "שאלת החיים" של היהודים וכו'. 
  מאמר אחד מדעי מאלה ענפי המדע הנחוצים לכל עם לפקוח עיניו ולפשוט
  העקמומית שבלבו יועיל יותר להקורא מכל שאלותיכם בשאלות החיים וכו'.  עוד הזמן גדול לסופרי בני עמנו שם
  (ברוסיא) להעיר לב עמם להטבת מדותיהם, לאהבת המדעים הנחוצים, לאהבת ארץ
  מולדתם בכל לבם ונפשם (האם על זה לא מצא מענה בדברי ה' קאססוט?) ולשים
  עין על דרכיהם להטיבם בכל מה שנחוץ להיטיב, אך לא להחליט שיעשו זאת רק למען
  ימצאו חן בעיני העמים וכו'.  הרפו
  מהם אחי בשאלותיכם וכו', על ידי שאלותיכם לא יוטב מצבם החומרי והמדיני כי
  זה אינו תלוי בהם.  בעת שיתברכו גם
  אחיכם בני ישראל בארצכם בברכת העמאנציפאציאן אז תראו בעיניכם, כי גם בלעדי
  "שאלות החיים" ידעו בני עמכם מה לעשות וכו', כאשר ידעו זאת אחיכם
  בצרפת אשכנז, ואיטאליען, אשר סופרי בני עמנו ההם לא הרבו בשאלות חיים כשאלותיכם
  בעשרים שנים, כאשר תרבו אתם כעת במשך ירח אחד" (גוזמא
  קתני!).
  מדה מגונה היא אצל בני האדם, שכל מקום שהם
  מוצאים שם עצם כללי, שאינו כולל אותם בעצמם, הרי הם משתמשים באותו עצם כללי,
  בשעה שהמקרה מזמין להם לדבר באיזה עצם פרטי, הנכלל באותו שם עצם כללי, ולא ישימו
  על לב, שאין אישים פרטים מסוג כללי ערבים זה בזה כלל.  אם איוואן וסטעפאן ירמו את מאקסים, אז יאמר האחרון:
  איוואן וסטעפאן רמאים הם, אבל אם איצקע ומאשקע ירמו את מאקסים, אז יאמר
  האחרון: העברים רמאים הם.  גם
  לאיוואן וסטעפאן יש שם עצם כללי, אבל השם העצם הכללי הכולל את איוואן
  וסטעפאן כולל את מאקסים, ועל כן אינו משתמש בו בשעת כעסו, והשם העצם הכללי
  הכולל את איצקע ומאשקע אינו כולל את מאקסים, לפיכך יכנה אותם בשם העצם הכללי
  שלהם.  כמה פעמים שמענו תלונות
  אחינו בני ישראל על מתנגדיהם, המשתמשים בשם עצם כללי תחת שמות עצם פרטים; אבל
  האם טובים הם מהם?  אם איש עברי
  המכונה "יהודי פולני" יעשה רעה לרעהו בן מדינתו ובן אמונתי, אז יכנהו
  הניזק בשמו ויברכהו, כי "יכנוס הרוח באבי אביו";  אבל אם עברי בן ליטא יעשה רעה ליהודי
  פולאני, אז יאמר הפולאני הניזק בחריקת שן: הליטוואק – יכנוס הרוח וכו'!",
  כאלו כל בני ליטא אשמים בדבר.  במדה
  זו ישתמשו גם החרדים;  בראותם את
  פלוני מחלל את קדשיהם לא יאמרו: פלוני נבל מחלל את הקדש, אבל יאמרו:
  "האפיקורסים (שם כולל לכל הקורא בספרים חיצונים) ימח שמם אומרים כך
  וכך", ולא יבדילו בין האומר על התלמוד, שהוא גל של הבלים, והין ה' דוד
  גארדאן, למשל, שמעולם לא עלתה על לבו לומר נבלה של שטות כזו.
  במדה זו אחז גם ה' דוד גארדאן.  הוא מצא שם עצם כללי "הסופרים
  החדשים העוסקים בשאלת החיים" ובחדא מחתא מחת את המכנה את התלמוד בשם
  "גל של הבלים" עם הסופר המנבל את כבוד הרמב"ם ומשפיל לעפר את
  כבוד מענדעלזאהן, יחד עם העוסקים בשאלות החיים, עם המביטים ברוח קרה על כבוד
  החכמים שהשתדלו להרחיב גבול שפתנו, (כגון ליפמן זילברמן או יוסף כהן צדק?)
  וכוללם עם הטפשים האומרים לעמם "השתוו אל העם אשר בקרבו אתם יושבים ואז
  תתברכו בברכת העמאנציפאציאן" ועם הנערים היועצים לגדולים מהם בחכמה
  ובתורת הנסיון להיטיב מעשיהם, למען ימצאו חן בעיני העמים.  
  אילו היה ה' גארדאן מתרומם על המדה הזו,
  אילו לא היה עושה את כל הסופרים ערבים זה בזה, כי אז היה קורא בגלוי, או לפחות
  ברמז, בשמות האנשים אשר עליהם ירה חציו, היה מציין את המקומות, שבם ראה את
  הדברים שאינם יכולים למצוא חן בעיני כל בן-דעת, והיה מראה לנו את המקומות שבם
  נרשמו, לחרפת עולם לבעליהן, אותן החרפות והנאצות שהעוסקים בשאלות החיים (ולא
  בשאלות רוחניות) מקשטים בהן איש את חבירו;  אבל אז היה רואה גם כן, שאין לו ריב אלא עם שנים שלשה סופרים
  בני דעת[1],
  שאינם דורשים בשאלות החיים כלל, ועם המון נערים המדברים ואינם יודעים מה הם
  חפצים, מלבד תשוקתם לראות את שמם נדפס.
  אך אחד אמר על התלמוד שהוא גל של הבלים, האחד
  ההוא, שזה כשתים-עשרה שנה חדל להיות סופר בספרותנו ולא יהיה עוד סופר לעולם בסבת
  מיתתו הרוחנית, גם הוא התנצל ואמר (המליץ שנה ששית נו' 28) שלא אמר את
  הדברים האלה כדעת עצמו.  הסופר
  ההוא לא עסק מעודו בשאלות החיים, רק כתב איזה מאמרי בקרת, שקצתם היו טובים
  בשעתם.
  פלוני הסופר הנעלה שהשפיל את כבוד הרמב"ם
  ושם לו למטרה לרדוף באף את מענדעלסזאהן והשכלתו, לא ראשון הוא בסכלות זו.  כבר קדמו גדול וטוב ממנו, שעמל כל ימיו
  בחקירות קדמוניות, באהבת היהדות ובהרחבת גבול השפה, ולא בשאלות החיים,
  הוא המנוח שד"ל.  גם הוא
  התנפל על הרמב"ם ועל האבן-עזרא באופן מגונה מאד, גם הוא חשב למענדעלסזאהן
  לעון, מה שיוצאי חלציו עזבו את דת אבותיהם, וגם השכלת מענדעלסזאהן, כפי השמור
  בזכרוני, לא מצאה חן בעיניו.  ההבדל
  בין שד"ל ובין סופר פלוני הוא רק בזה, שהראשון עשה את מעשהו משנאתו לכל דבר
  שלא נולד על ברכי היהדות, והאחרון עשה מעשהו משנאתו לכל דבר שלא הוא עצמו המציא
  אותו, לפיכך הוא מתנגד גמור גם לשאלת הנשים ולשאלות אחרות נכבדות.  אבל דבריו שאין להם יסוד אינם עושים
  רושם על קוראיהם.  תדע, שהרי אחרי
  כל נאצותיו על מענדעלסזאהן, ואחרי שמו אותו לעוכר ישראל במלא מובן המלה, חגגו
  אחינו באשכנז בשנה זו את יום הולדת מענדעלסזאהן בכבוד והדר, אף-על-פי שהוא
  מתפאר בכל עת מצוא, כי פלפוליו יוקחו ליסוד בדבריה הימים לבני ישראל, אשר חפצו
  זה הולך, בלי ספק, ממקור אחד עם שנאתו להשכלת מענדעלסזאהן, או יותר ברור: השכלת
  אירופא, מחפצו לדכא כל דעה ספרותית תחת רגליו.
  אבל גם הסופר הנעלה ההוא איננו מאלה העוסקים
  בשאלות החיים.  להפך, כל חקירותיו
  אינן אלא בדברים רוחנים, שאין להם שום עסק עם החיים, ומתנפל לפעמים על הסופרים
  דורשי החיים.  הוא חפץ להפיץ את
  "חכמת ישראל" בין כל בני עם ישראל מקטנם ועד גדולם, דבר שמלבד שהוא
  אי-אפשר אין לו גם כל מובן.  אילו
  היה אומר להפיץ את חכמת ישראל בין מלומדים אירופיים מבני ישראל, אז היה זה דבר
  אפשר ונחוץ באיזה אופנים;  אבל
  להפיץ חכמת ישראל[2] בין כל בני
  ישראל או רובם אין בזה שום צורך לא לחכמת ישראל ולא לבני ישראל, כי מה עסק אנשי
  המעשה לחכמת ישראל שאינה אלא עיונית? 
  הוא דורש על אדות התעודה אשר לעם ישראל, מבלי לברר מי נתן בכונה
  איזה תעודה לאיזה עם?  הוא חוקר
  ודורש אם בני ישראל הם עם מיוחד או כת של אמונה, שאלה הדומה כמעט בעיני לשאלה
  כזו, למשל: מ היא הביצה שנולדה ביו"ט, אם שפופרת המכילה חלבון וחלמון כאחד,
  או עצם שממנו נולד אפרוח?  אילו
  היה מענדעלסזאהן פוסק הלכה לדורות, שבני ישראל הם עם מיוחד – לא היו, לדבריו,
  יוצאי חלציו ותלמידיו עוזבים את דתם אחרי שאבד האמונה מלבם.  אבל בטוח אני, שאם היה מענדעלסזאהן
  פוסק הלכה, שבני ישראל הם עם מיוחד, כי אז היה אויבו הסופר מטיל על ראשו את עון
  עזיבת הדת של בניו ותלמידיו על פי החקירה הזאת: האשכנזי, הצרפתים וכו' נשארים
  אשכנזים וצרפתים, בין שהם קאטוליקים, בין שהם פראטעסטאנטים ובין שאינם שייכים
  לשום אמונה, ובני מענדעלסזאהן ותלמידיו, ששמעו מפי מורם שבני ישראל אינם אלא
  עם, בחרו להם אמונה כאות נפשם, מפני שהלאומיות והאמונה הם דברים שונים, שאין אחד
  נוגע בחברו.  אבל באמת עזיבת הדת,
  שנפרצה בגרמניא אצל היהודים מזמן שאחרי מענדעלסזאהן, לא היתה כלל תולדתו של פסק
  ההלכה של מענדעלסזאהן.  לאססאל,
  במכתבו לאהובתו הנסיכה הרוסית אומר, שהוא אין לו שום התקשרות עם עמו, ואין לו
  עסק עם אמונתם ובכל זאת לא ימירנה באחרת. 
  "בכל לב, יאמר שם לאססאל, יכול אני לומר שאינני יהודי, אך לא בלבב
  שלם יכול אני לומר שאני נוצרי". 
  ממילא מובן, שגם מי שלבו רחוק מעמו אך בכלל הוא איש ישר שאיננו חפץ לעשות
  שום רמאות, לא יקבל אמונה אחרת, בטרם יאמין בה בלב שלם – איך שיהיה מבטו על בני
  ישראל, אם כמו על עם מיוחד, עם כעל כת דתית, אם כעל משפחה גדולה מיוחדת, שמקרי
  ההיסטוריא הציגוה בתמונה ידועה טובה או רעה.  עזיבת הדת הנ"ל היתה תולדתו של מצב בני ישראל בעת ההיא
  בגערמאניא.  בצרפת קדמו זכיות
  היהודים להשכלתם ובשעה שזכו לאור ההשכלה לא הרגישו שום נטיה לעזוב את דתם, זולתי
  אולי מתי מספר שהמקרה קשר אותם בעבותות אהבה עם אשה צרפתית, שלא חפצה להנשא לאיש
  עברי.  ברוסיא הלכה הרחבת זכיות
  היהודים כמעט במדרגה אחת עם התפתחות השכלתם, ועל כן גם עזיבת הדת לרגלי ההשכלה
  לא היתה במדה נפרזה.  באשכנז קדמה
  השכלתם לשווי זכיותיהם שנים הרבה, והעשירים המשכילים או המצוינים
  שבסופרים שלא היו ישרים ותמימי לב כלאססאל, שבשעה שראו שהם נבזים בעיני חבריהם
  הנוצרים הקטנים מהם בחכמה וכשרונות ואין להם שום זכות במדינה, רק בשביל ששם
  ישראל נקרא עליהם – לא יכלו להתרומם על המבזים אותם בלי שום סבה וישפילו לרדת אל
  מנדיהם.  אמנם קצרי הראות חושבים,
  שהכל בא במקרה, ואינם יודעים שגם מענדעלסזאהן לא בא במקרה וברשות עצמו לברוא
  תקופה חדשה בדברי ימי ישראל, אבל גם הוא היה תולדה מוכרחת בשלשלת ההיסטוריא,
  מפני שרוח הדור ההוא באשכנז קרא לאיש כזה, ואלמלא נפל הגורל על איש גבן ששמו משה
  בן מנחם, היה ממלא מקומו איש זקוף הקומה, שהיה לו שם אחר.  קצרי הראות האלה יכולים באמת לחייב את
  מענדעלסזאהן בעון עזיבת הדת הנ"ל, שהרי אלמלא הוא לא היו אז בגערמאניא
  יהודים משכילים כלל, וממילא לא היו גם עוזבי הדת;  אבל אם כן לא היתה תקופה חדשה לישראל, וגם המתפאר להיות מורה
  דרך לסופרי ההיסטוריא העברית לא היה בסופרים, ואם כן סוף-סוף הביא לנו מענדעלסזאהן
  גם טוב ויצא הפסדנו בשכרנו.
  ומלבד כל אלה, אין לך בכלל שיטה דתית ומוסרית
  שנתקיימה ביד בני בריתה כחפץ מיסדה. 
  כי יסוד שיטה הוא בעיון, וקיומה תלוי במעשה ומסור ביד אלפים ורבבות
  אנשים, שאין דעותיהן ומטרותיהן דומות זו לזו, ואי-אפשר למיסד השיטה לכלוא את
  רוחם ופעולותיהם ולשים להם דלתים ובריח. 
  אם יראה לנו הסופר המתלונן על מענדעלסזאהן איזה תקופה בחיי בני ישראל,
  שבה נתקיימה תורת משה בכלליה ופרטותיה ממש כחפצו של משה בלי שום שנוי,
  בין בזמן הבית הראשון, שבו לא נשמרה כתיקונה, בין בזמן הבית השני, שבו נזקקה
  להוספות ותיקונים מצד מיסדי התלמוד; 
  או תקופה שבה קיימו בני ישראל את התלמוד ממש ברוח יוסדיו, מבלי
  לגדוש סאה ובלי תערובות מידיעת הקבלה וכיוצא בזה, או אפילו מתי היו החסידים ממש
  כמו שהורה להם הבעש"ט, ומתי הלכו עמים אחרים ממש בדרך מיסדי דתם, מבלי
  לנטות ימין ושמאל בכל דרכי חייהם – אז אולי יוכל לתלות את חטאת ההשכלה במענדעלסזאהן.
  יהיה איך שיהיה, הסופר ההוא איננו מאלה
  העוסקים בשאלות החיים ולא עליהם יוכל להתלונן ה' גארדאן בשביל סכלות סופרים
  אחרים.  נשאר אם כן רק תלונותיו על
  השופכים בוז ומהתלות (?) על המרחיבים גבול השפה ועל השואלים ודורשים בשאלות
  החיים כפשוטן ממש, בצרכים שהעם מרגיש מחסור בהם.
  חפץ הייתי  לדעת את מי מכנה ה' גארדאן בשם "מרחיבי גבול
  השפה", אם את העוסקים בהלכות דקדוק השפה ודרכי הלשון ובוראים לנו דינים
  חדשים במקצועות הללו;  אם את
  הבודים מלבם שמות מלאכותים חדשים, כמו "ספרות" או אפילו שמות מעוררי
  שחוק כמו "דלוג רב";  אם
  את המחברים ספרים למען שפת עבר, כלומר, למען תכיל ספרות שפת עבר גליונות של נייר
  נדפסים הרבה מאד, כמו מעתיקי ספרי אייזשענסי, איזה דראמות של שיללער, וכיוצא
  בהם ספרים שאין לנו שום צורך בהם, וחכמינו מעתיקים אותם לסבה שהם מזכירים
  בהקדמותיהם "כי ראו שהספר הזה נעתק לכל לשונות אירופא (או בני יפת בלשון
  נקיה) ועל כן קנאו גם לשפתנו הקדושה וילבישו את הספר מחלצות קדש ויריקוהו אל כלי
  קדש וכו';  או את הסופרים המשתדלים
  לכתוב בלשון קלה ומובנת לכל קורא, ועל כן הם ממציאים להם סגנונים פשוטים שלא
  ידעו סופרי שפת עבר מלפנים, כמו שעושים ה"ה צווייפֿעל, י"ל
  גארדאן, אבראמאוויטש ועוד מתי מספר?
  הראשונים, כלומר: המדקדקים, אם אמנם פעולתם
  אינה מיותרת, שאי אפשר לספרות בלי ספרים של דקדוק ופֿילולוגיא הנוגעים לשפה שהיא
  כתובה בה, ואילו היו עוסקים בזה אך יחידי סגולה, הראוים למלאכה זו, כה"ה
  מלבים, לערנער, רייכערסאהן וכו' ולא הרבה מסופרי "הצופה", שלא
  מצאו ידיהם ורגליהם בביהמ"ד – לא היה מקום להתלונן כלל על הפעולה במקצוע
  זה;  אבל אין לסגנון השפה הדרוש
  עתה שום צורך בפעולה כזו, כי כל הכותב עתה בשפת כתבי הקדש צחה אינו אלא שוטה
  וקשה עורף;  והסגנון היותר טוב, הוא
  הסגנון הפשוט המעורב ממלות עבריות, תלמודיות, וגם אירופיות, – אין לו צורך בכללי
  דקדוק חדשים, השניים והשלישים, כלומר: בוראי מלות שאין להם טעם וריח ומעתיקי
  ספרים שאין בהם שום צורך, אין פעולתם שוה אפילו קליפת השום, או לדבר בלשון
  ההמון: שפופרת של ביצה, וכל-שכן שלא הרחיבו את גבול הספרות ואפילו את גבול השפה.   האחרונים, כלומר: מתקני הסגנון, יכולים להביא תועלת להשפה
  בעסקם בדברים לקוחים מן החיים יותר הרבה מאשר יעסקו בדברים נאצלים, שהרי כל מה
  שהענין יותר פשוט וקרוב יותר אל החיים הוא דורש סגנון יותר ברור ופשוט, המובן
  לכל קורא.
  החקירה והדרישה בשאלות החיים נראית לה'
  גארדאן כדבר שאין שום צורך בו.  הוא
  מוצא איש אויטאריטאט, את קאססוט, האומר, כי מצב בני ישראל תלוי במצבן
  של זכיותיהם במדינה, ולפיכך הוא אומר ”עד מתן שיווי הזכיות לא יוטב מצבם החמרי
  והמדיני" בשום אופן; ואחריו – "ידעו בעצמם מה לעשות".
  אבל גם עד שבא ה' קאססוט וגלה לה' גארדאן
  את העולם החדש, זה ידענו את הסוד הזה היטב.  כבר כתבתי בשנת תרל"ג וחזרתי וכתבתי במאמרי שנדפסו
  ב"הקול" על אודות אסיפת ועד הרבנים, כי מצב בני ישראל בכלל
  יתרומם אך על ידי זכיותיהם במדינה. 
  אך ה' גארדאן, כפי הנראה, אוחז בשיטת חזקיהו מלך יהודה, שאמר:
  "אני אין בי כח לומר שירה, אלא הריני ישן על מטתי והקב"ה
  עושה" (מדרש איכה), ה' גארדאן חפץ שסופרי ישראל יישנו על מטותיהם
  עד שתרצה הממשלה לעשות את בני ישראל שוים עם כל העמים.  מודה אני לה' גארדאן, כי סופרי ישראל
  לא ידחקו ולא ימהרו את הקץ למצבנו המעציב, כי אינני מאותן הטפשים ונעוי הלב
  האומרים, שבני ישראל גרועים בתכונתם ובמדותיהם משאר עמים, ועונותיהם מבדילים
  בינם ובין זכיותיהם;  אך האין חוב
  מוטל על הסופרים להכשיר את המון בני ישראל, שיוכלו ליהנות משווי הזכיות, בשעה
  שיעלה רצון לשים קץ לצרותינו? 
  נדמה בנפשנו כי קרוב יום הפדות לנו ממצבנו המוגבל, ובני ישראל יהיו שוים
  עם כל העמים;  אך מה תועיל הפדות
  לאלפי חובשי בית-המדרש ולחסידים פראים המרקדים בבית רבם?  על ידי שווי הזכיות עתידים להפתח לנו
  שערי פרנסה רבים: הראוי לעבודת-המלך יקבל משרה;  בעלי כשרון, אף-על-פי שאינם אומנים, יוכלו למצוא מחיתם בכל ערי
  רוסיא, ובעלי נכסים יוכלו לקנות קרקע בכל מקום וכו';  אך איזה טובה תבא מכל אלה לחובשי בית-המדרש, לחסידים פראים
  ולבטלנים שלא יצלחו למלאכה?  וכי
  לא תהיה יותר תפארת לנו אם תחת בטלנים, מלמדים, סוחרי בגדים טלואים, מוכרי
  משקאות חריפים, מלוי ברבית ומחזיקי בתים מפורסמים, יבואו בפנים רוסיא אנשים בעלי
  מלאכה, פועלים הנהנים מיגיע כפיהם, בוכהאלטערים ועוזרים בקיאים בבתי המסחור והפֿאבריקים?  וכי לא תהיה יותר תפארת לנו אם בני
  ישראל, בהעתיקם את משכנותיהם ליאראסלאוו, לוולאדימיר, לפענזא וכו'
  וכו' לא יקחו אתם גם את קטטותיהם ומריבותיהם הנתעבות על רבניהם ושוחטיהם
  המתנגדים והחסידים, כאשר עשו, לחרפתנו ולבשתנו, בני ישראל שבאו לגור בס"ט
  פעטערבורג ובמאסקווא?  ומה איפוא
  חפצים השואלים ודורשים בשאלות החיים? 
  הלא למעט את המשפטים הקדומים בין בני ישראל, להחליש את התלהבות ההתנגדות
  והחסידות יחד, להגביר את רוח האזרחית, למעט את הבטלנים המוכרחים לפעמים להתעסק
  בפרנסות מגונות, ולהרבות יודעי שפת רוסיא, בעלי אומניות ועובדי-אדמה בישראל, או
  בדברים יותר קצרים: לעשות את המון בני ישראל מוכשרים ליהנות מאור שווי הזכיות
  ביום שנזכה לו.
  אינני יודע באיזה מצב חומרי ורוחני היו בני
  ישראל בצרפת ואנגליא בטרם קבלו את זכיותיהם המדיניות, אך כמדומה לי, שבאיזה
  ענינים היה מצבם הרבה יותר טוב ממצבנו אנחנו.  הם היו יותר מעטים בערך הפראצענטי כנגד שכניהם מאחינו
  יושבי רוסיא, לא דברו בשפת זשארגאן, אבל בשפת מדינתם, למוד התורה ועמו הבטלנות
  לא היה נפרץ כל-כך אצלם כמו אצלנו, שהרי הרבה מרבני פולין כמעט בכל דור נתקבלו
  לרבנים בארצות המערב ולא להיפך; 
  ועל כן אדמה כי לא אשגה אם אחליט, כי לפחות היו אנשים מוכשרים לעולם
  העשיה ובנקל יכלו ליהנות משווי הזכיות, בשעה שזכו לו, ולפיכך לא היה להם צורך
  בשאלות החיים.  אבל אנחנו, צאצאי
  יהודי פולין, שונים מהם הרבה, ורבים מאתנו לא יוכלו כלל למצוא רוחה על ידי זכיות
  שוות.  למופת יהיו לנו אחינו
  בגאליציען, צאצאי יהודי פולין כמונו. 
  זה כארבע-עשרה שנה הם נהנים משווי הזכיות ורבים מהם עוד נשארו במצבם הרע
  ולא חדלו ממעשיהם המתועבים: עוד החסידים מרקדים בבית אברהם יעקוניא
  בסאדעגורא, עוד מלוי ברבית פושטים את עור העניים מעליהם, עוד נראה על רבים
  מהם שהם צאצאי אבותיהם הרחוקים מכל ציוויליזאציא, כמו היו עוד תחת ממשלת פולין,
  וזה לא כבר, בעת בחירת הדעפוטאטים, הראו לדעת עד כמה הם מבינים את חובתם, ותחת
  שאבותיהם העמידו צלם בהיכל העמידם הם ש"ס חי מדפוס פרעסבורג
  בהפארלאמענט, את התלמודי החריף הרב ר' שמעון סופר.
  נוסף לזה הנני להזכיר את ה' גארדאן, כי אם
  אמנם מצב כלל ישראל לא יוטב על ידי חקירות בשאלות החיים, כל עוד שלא
  יקבלו את זכיותיהם, אבל יש בינינו אלפי אנשים, שאפשר שימותו קודם מתן שווי
  הזכיות, והחקירה בשאלות החיים תוכל להביא להם תועלת.  זה קרוב לארבעים שנה נעשתה תנועה בין אחינו בארצנו: הרבה
  גמרו את בתי-הספר לרבנים ולסוחרים, את בתי-הספר הכוללים והאוניווערזיטעטים, הרבה
  החלו לעבוד את האדמה, הרבה למדו מלאכה בבתי-הספר למלאכה וחרושת-המעשה, וכלם ראו
  שכר בעמלם, איש לפי ערך כשרונותיו וידיעותיו, גם בלא שווי הזכיות אם יצלח ביד
  סופרי "שאלות החיים" להעיר את העם להרבות על חשבונו בתי-ספר לידיעת
  שפת רוסיא ועבודת-האדמה;  אם יחד עם
  בתי התלמוד תורה יהיו שם מחלקות ללמודי המלאכה;  אם נצלח לכונן קולוניות למאות או לאלפי
  משפחות בני ישראל העתידים לגוע ברעב – אז תהיה לבני ישראל בארצנו לפחות הצלה
  פורתא עד מתן שווי הזכיות.
  אל נא יתברך ה' גארדאן בלבבו כי במאמרים
  מדעיים יפקח את עיני העם ויפשט את העקמומיות שבלבו.  מאמרים מדעיים לא למקרא נתנו
  אלא ללמוד,ולא במ"ע הוא המקום ללמוד מדעים, והעם אין לו אפשרות ללמוד
  אותם, שמלבד מה שכל מאמר מדעי דורש איזה ידיעת בית רבי במדעים קודמים, שלומדים
  אותם בבתי-הספר האמצעיים, ושהעם לא נסה מעולם לקבל איזה מושג מהם, הנה אין בכח
  העם לזכור כלל, מה שהוא קורא. 
  ינסה נא ה' גארדאן לשאול את אחד מקוראי
  "המגיד" הפשוטים, אם זוכר הוא אפילו תמצית אחת מכל מאמרי המדע שהדפיס
  ה' גארדאן בעצמו בהמגיד, ואז יראה עד כמה יכולים מאמרים כאלה לעשות
  רושם על אותם הקוראים, שנחוץ עוד לפקוח את עיניהם ולישר את העקמומיות שבלבם.  כן תמוהים דברי ה' גארדאן באמרו:
  "עוד הזמן גדול לסופרי בני עמנו שם להעיר לב עמם להטבת מדותיהם" וכו',
  כאילו אפשר על ידי דברים בעלמא לתקן איזה מדות בלתי טובות, שנקבעו בלבות איזה
  מבני ישראל בסבת עניותם בפרט והיסטוריא שלהם בכלל.  זה אלפי שנים נשמע קול אדיר וחזק מהר סיני "לא
  תחמוד", ואף-על-פי-כן כל איש שיש לו השגה מתאוות חמריות חומד מה שאין לו,
  עד שנאלצו בעלי התלמוד לומר "לא תחמוד לאינשי בלא דמי משמע להו", אם
  גם אין זה מקביל אל הלאו "לא תחמוד" השני ההולך אחריו.  כל בעלי המוסר והמדות מימי הבינים לא
  יכלו לתקן את מדות האדם לגמרי כל זמן שלא המיתוהו בחיים לעשותו לאסקאט גמור, וה'
  גארדאן עודנו מאמין כי בדברים יוסרו מדות רעות.  אך חנוך הגון, מצב רחוק מדקדוקי עניות "המעבירים את
  האדם על דעתו ועל דעת קונו" ותורה שיש עמה מלאכה יכולים להישיר את
  דרך האדם ולהטיב את מדותיו, ואל הדברים האלה נושאים סופרי "שאלות
  החיים" את נפשם.
  מדה מעוררת תמהון נראה באיזה סופרים.  סופר אחד מאהבתו לספורים יעץ לסופרי
  ישראל לכתוב ראמאנים (המליץ שנה רביעית), ולא שם על לב, כי כל המרגיש בעצמו
  כשרון לכתוב ספורים לא יחכה על עצתו, כמו שלא חכה לו המנוח מאפו, וכל מי
  שאינו מוכשר לכך לא יוכל למלא עצתו. 
  זה לא כבר בא סופר בלתי נודע אחד ויעץ לסופרי ישראל לכתוב מאמרים
  פוליטיקא-עקאנאמיים (המליץ שנה עברה בעלה נדף נו' 44).  ממילא מובן, שעצה כזו מעוררת שחוק.  רשות בידי כל איש להעתיק ספרי דזשאן
  מילל וכיוצא בו, לחבר בעצמו מאמרים מעין זה, אם יש לאל ידו, וכל מי שירצה יחקה
  אותו ויעשה כמותו.  אבל לתת עצות
  כאלה לסופרים אינה אלא שטות, ואולי עוד יוהרא, מאיש שאינו יודע אפילו את האמת
  הפשוטה הזו, שהעקאנאמיא היא ידיעה כוללת ונחוצה בשוה לכל תושבי המדינה, בלי
  הבדל עם ודת, ולפיכך אותן היהודים שהם זקוקים לה הרי הם צריכים לה לא כיהודים
  אלא כאזרחים, ומתוך שלא המלמדים וחובשי בית-המדרש שבנו צריכים לה אלא בעלי
  הנכסים והסוחרים, אם כן לאיזה צורך יכתבו מאמרים וספרים עקאנאמיים בשפת עבר,
  שאינה מובנת על-פי-רוב לאנשים ממין זה, בשעה שהם מבינים שפת המדינה, ויכולים הם
  לדעת את הצריך להם מפי ספרים הכתובים בשפת רוסיא.  גם ה' גארדאן חפץ שיכתבו כל הסופרים כרצונו: מדעים, מאמרי
  מוסר להטבת המדות וכו' וכו'.  רשות
  לה' גארדאן לכתוב מה שהוא מוצא לנחוץ לכתוב, ואנחנו חלילה לנו להתלונן עליו על
  שאינו עוסק בשאלות החיים דבר הצריך להיות שפל בעיניו, כפי הערת ה' קולישער המחוכמת
  במאמרו: חיי מענדעלסאן ופעולתו" הנדפס במה"ע ראזסוועט נומר 1 לשנה
  שניה) "שכל האנשים אשר עברו מחכמת ישראל אל השכלה כוללת אחרי שנות הנוער יש
  להם מדה משותפת אחת: להקדיש כחותיהם לדברים נאצלים ולהביט מגבוה על כל הדברים
  הנוגעים בחיי המעשה", אבל ליעץ לאחרים ולהורות להם את אשר יכתבו – הוא דבר
  שאין לו שחר.  כל אדם יש לו דעה
  מיוחדת, מבט מיוחד וחיך מיוחד, וכשם שאין אדם יכול לשמוע על ידי אזני חבירו, כך
  אינו יכול להגות על ידי מוחו של חבירו. 
  יכתוב כל סופר מה שהוא מבין ומרגיש שנחוץ לכתוב ומה שהוא מוכשר לכתוב
  ובלבד שיכוין את לבו לתועלת ישראל [3]
  
   
  
 




 





 











[1]  הכוונה על הדברים שעברו בין
סמאלענסקין וגאטלובער.





[2]  ישים הקורא אל לבו, כי
הדברים אמורים לא על ספרות ישראל, אלא על חכמת ישראל.





[3]  הד"ר פרבשטיין רואה
במאמרי זה "מניפסט" של המשכילים ברוסיא מתקופת ההשכלה, שרצו בהשכלה כדי
שיוכלו לסחור בכל רחבי הארץ, להיות סוחרים ובנקירים ועורכי דינים וכו' גם
"מחוץ לתחום" (השלח ב' 423). 
אבל בזכיות שוות רוצים גם הציונים כמו שהוכיחו זאת בימי "תנועת
החופש", ופה דברתי לא על ההשכלה, אלא על זה, שלפראים ולבטלנים לא יועיל גם
שווי הזכיות, לא כמחשבת הד"ר גארדאן, שכנגדו כתבתי מאמרי זה.








