







תפלת השחר / מרדכי צבי מאנה








תפלת השחר

מרדכי
צבי מאנה

 

1.

השחר מקדים
יפיץ חן זהר.

רשת עבי ספיר
על כפת טהר,

רוח צח משפים אט אט יפוח;

ראשי ההרים יפזו
ינהרו

הצללים נסו בעמקים
נסתרו,

נגה אור שדי על תבל זרוח.

 

2

השמש עלה – הצפרים
הקיצו,

לטיף מנגינות
צוף אל אל יאיצו,

גם כל היצור אל אל ישא כפים;

שפתי העפאים
יתלחשו בדממה,

ארזים ואלונים
ירעדו ברמה,

ותפלת השחר עולה שמים

 

3.

ובמקדש אל עתה
תבל נהיתה,

שמשה כמנורה,
קדש אדמתה,

כקטרת קיטורה, וכמזבחות הריה;

אתה הכהן, בן
אדם, איכה?

עודך על ערש
עוד נרדם הנך!

וכבר אור תבל ירנין כל בניה

 

4.

הנני, הנני,
שחר אעירה,

ובמקדש אל בדד
אבכה, אשירה

וליוצר כל היצור עיני תשעינה!

הנני פה בדד על
הר, על מזבח,

אקטיר לבי כליל
עולת ניחוח,

קחנה שדי, קחנה ורצנה! –

 

בימי האביב
תר"מ, ווילנא, סיון.

 





 

 






