







עם עולם / מרדכי צבי מאנה



 




  
  


עם-עולם / מרדכי צבי
מאנה

 

1. 

מה נשמע לרגעים,

קול מכל אפסים: 

"כי אבל נבל עמנו? 

עצמתנו פסה, 

כל רוח נמסה – 

אין עוד חיים בלבבנו?" 

  

2. 

הוי, שונאינו הסו! 

הסיר איבה נסו, 

אז תפקחנה עיניכם; 

אז תראו, תבינו, 

תשכילו, תאמינו, 

כי נעלים אנו עליכם. 

  

3. 

לא יירא כל רצח, 

לא יבול לנצח 

עם מוציא רב אנשי רוח: 

הכהנים, הלוים, 

ומשוררים ונביאים, 

חורתי אמרי, אל על לוח. 

  

4. 

הם כשני המאורות, 

עד קץ כל הדורות, 

יאירו אל יושבי חלד; 

כי רמו, נפלאו, 

לכן לא יגועו, 

ובם יהגה שב גם ילד. 

  

5. 

גם שרי הצבאות 

ככפירים, כאריות, 

בנו תמיד לא חסרו. 

ברק ויהושע, 

שמשון הפצוע, 

(אף כי את עיניו נקרו). 

  

6. 

גם דוד אתמו 

עולה על כלמו, 

הוא גבור ומשורר יחד, 

לו כנור משחקים, 

לו חצים כברקים, 

לא חת, לא ידע כל פחד. 

  

7. 

גם אחרי נפלנו, 

עת חרבן ארצנו, 

עת כל מחמדינו שממו 

עוד גבורים קמו, 

אויבינו הממו, 

גבורים מספר עצמו! 

  

8. 

הן החשמונאים. 

הרעישו שמים. 

גם ארץ רגזה תחתימו 

עת חרבם הבריקה 

אז שחקה, הדקה, 

בעפר רבבות צרימו. 

  

9. 

כן עד עולם סלה, 

לבנו כסלע, 

אדירים נחנו כלנו! 

רום, בבל חלפו, 

פרס, מדי ספו, 

ובכל זאת עוד חיים אנו! 

  

10. 

ובגלי החיים, 

מתחת שמים, 

עוד רב ממלכות ימחו; 

רק עם הרבה בכי, 

רק הוא נצח יחי, 

ומאוריו נצח יזרחו! 

  

בימי האביב, אייר,
תרמ"ב. פ"ב.





 






