







אליזה אורז'שקובה / דוד פרישמן










אליזה אורז'שקובה

מאמר
ראשון

 

דוד פרישמן



 




 
  
  בעת אשר אני כותב את הדברים האלה חוגגת
  הסופרת הפולנית אליזה אורז'שקובה את חגה, הוא חג היובל במלאת עשרים שנה לשנות
  עבודתה בשדה הספרות הפולנית.
  מה לנו ולה? מה לנו היהודים ולאשה נכריה?
  הנכריה הזאת לא נכריה עבודתה לנו, כי את אדמתנו
  עבדה ימים רבים, ואת מבחר ספריה וספוריה הקדישה לנו בני-ישראל.
  מה לה ולנו? מה
  לאשה נכריה ולנו היהודים? הלנו היא אם לצרינו?
  לנו היא...
  אכן ימים טובים היו לנו לפני שנות מספר, ימים
  אשר חשבנו גם אנחנו כי יש לנו חלק ונחלה בכל מעשה הנעשה תחת השמש, יען כי חלק
  אנחנו מחלקי האדם היושב על הארץ; ימים אשר אמרנו כי גם אנחנו קרואים אדם, ולא רק
  יהודים לבד, ויום-יום קראנו: רב לנו להיות גוי בודד ונבדל, נעלה ביהודים ויקיצו
  והיו כאחד האדם אשר סביבותינו. בימים הטובים האלה היו גם לנו חלומות ודמיונות,
  מחשבות וחזיונות נעימים. שילר לא היה עוד שילר של האשכנזים, כי-אם גם שילר
  שלנו, וגיטה גם הוא לא היה גיטה מיוחד לעם אחד בלבד, כי-אם גם גיטה שלנו,
  ושקספיר גם הוא לא היה עוד שקספיר של האנגלים, כי-אם שקספיר שלנו, שקספיר של
  כל האדם, שקספיר שלנו האהוב; וכאשר הכניס אחד מסופרינו הגדולים אל תוך רשותנו את
  אחד התרגומים לחזיונות שקספיר, קרא אלינו את הקריאה: נקמות נעשה היום בבריטנים!
  הם לקחו את כתבי-הקדש אשר לנו ויעשו בם כאדם העושה בתוך שלו, וגם אנחנו נקחה-נא
  היום את ספרי ראש משורריהם ונחלקם ביעקב ונפיצם בישראל, כי לא שקספיר שלהם הוא,
  כי-אם שקספיר של כל האדם! – בעת הטובה ההיא קראנו הידד לקראת תרגום שירי מילטון,
  ולא הבטנו למטרתם, כי-אם לערכם; בעת הזאת קראנו הידד גם לקראת
  תרגום שירי טידגה, ולא שמנו לב אל המטרה אשר אליה שואף המשורר, כי-אם אל ערך
  השיר ורוחו, ואמרנו: מה לנו ולדעותיו, הלא משורר גדול הוא, ולכן גם לנו חלק
  ונחלה בו. – בימים הטובים האלה הצלחנו כמעט לנקוב חור גדול ולקרוע חלון גדול
  בתוך החומה הסינית, אשר הקיפה אותנו להבדיל בינינו ובין יתר משפחות האדמה.
  ואנחנו אמרנו בלבבנו: יקרבו ימי-המעשה והחומה הזאת כליל תחלוף מעל פני הארץ.
  אכן קרבו ימי-המעשה – קול זעקת שבר עלה
  באזנינו פתאום, וכל הדברים אשר סביבותינו פשטו צורתם וילבשו צורה אחרת. החזיונות
  והדמיונות הנעימים תמו, והסופרים מקברים עתה את כל הנפש אשר עשו לפנים. קול צליל
  הפעמון עולה באזנינו יום-יום, וסופרינו ומנהיגינו חוצבים מדי יום ביומו קבר
  על-פני קבר ומקברים את בנינו ואת מבחר שעשועינו אשר בעצב הרינום וילדנום, ורגבי
  העפר הקר נופלים ונוגעים אלינו ומטמטמים את לבנו, ומוסכים בקרבנו רוח תמהון
  ושעמום – מה תהיה אחרית כל אלה? כיום הזה אם יקום אחד הסופרים העברים לשאת על
  שפתיו שם סופר וספר אשר אין לו דברים עם ישראל, וענו ואמרו לו כרגע: ברוח אירופה
  אתה בא אלינו – צא טמא! כיום הזה מבצרים הם את החומה אשר בינינו ובין כל דבר
  אשר איננו לישראל לכל דקדוקיו ופרטיו, ומרחיבים הם את הפרץ מיום ליום ומשבוע
  לשבוע, ובבוא הסופר העברי מן החוץ ואמרו לו: סופר כללי אתה, השכלת אירופה
  אתה מביא לנו, מחלת-אהבה ליפיפותו של יפת דבקה בך! וכעני בפתח
  עומד הסופר ההוא, והשוטרים האלה, העומדים על הגבול, ימתחו את אמתחתו ויבחנו
  ויבדקו את כל אשר לו, ובקרת תהיה לו מהם לכל הדבר אשר הביא, לאמר: מה לנו ולדבר
  הזה? מה ליהודים ולדבר מן החוץ? מה היחש אשר בינינו ובינו? – ואם קצר תקצר יד
  הסופר לערוך לפניהם את כתבי-המסע ואת יתר התעודות הנדרשות, ופסלו אותו מכהונתו
  והוציאו עליו שם רע ושמו לו עלילות דברים.
  לו כתבתי לפנים את הדברים האלה, כי אז היה רב
  לי אם רק נשאתי על שפתי את שם אליזה אורז'שקובה וקראתי באזני הקוראים: הבו גדל
  לאשה הזאת, כי אשה גדולה היא, ולא היתה עוד כמוה סופרת בארץ פולין! ואולם כיום
  הזה לא אוכל לבקש עוד מאת הקוראים לשום כבוד לאשה נכריה אשר אין לה ולנו דבר –
  כיום הזה אנוס אני ללמד זכות על הנכריה הזאת ולפרוש את כתבי-התעודות, לאמר:
  הנכריה הזאת לא נכריה עבודתה לנו, כי על-כן הקדישה את מבחר ספריה וספוריה לנו, בני-ישראל.
  ואף אמנם היה כדבר הזה: הקדישה אורז'שקובה את
  מבחר ספריה וספוריה לנו, ולא היה עוד כמוה סופר בארץ פולין אשר למד אל דרכי
  היהודים ואשר עמל להבין את דרכי חייהם ורוחם.
  בקראנו את ספורי אורז'שקובה העברים יעלה על
  לבנו מבלי משים זכר הסופרת האנגלית ג'אורג' אליוט, וכל אשר עשתה למען
  היהודים בספורה „דניאל דירונדה”, הנודע גם לקוראים העברים,
  והנפש אשר עשתה וציוריה ותמונותיה יתיצבו לנוכח עינינו. אמנם גדולה וכבירה
  הסופרת האנגלית בכחה וברוחה מאחותה הפולנית, ואולם זכור נזכור גם אנחנו כי ישבה
  אליוט בארץ אנגליה, במקום אשר לא ינקה בחלב שדי אמה את השנאה לישראל, תחת אשר
  ישבה אורז'שקובה במדינת פולין, מקום אשר הסכינו אנשים כאלה לראות את היהודי תמיד
  כעין מפלצת אשר הקיאה האדמה מפיה. אורז'שקובה היא הראשונה בארץ פולין אשר עמד בה
  הרוח לדון לפני רבותיה ולהפוך את קערתם על פיה; האשה הזאת היא הראשונה בסופרים
  הפולנים אשר החלה לכונן לחקר היהודי ולחקור את תכונת רוחו, תחת
  אשר כל הסופרים אשר היו לפניה לקחו להם בספוריהם תמיד את היהודי להיות בידם לכלי
  משחק או לגולם העשוי לשחק בו.
  מי לא ידע את לעג השאננים האלה? אז באה אליזה
  אורז'שקובה ותוציא לאור את ספורה הראשון אשר יסודתו בחיי-היהודים, הלא הוא „אליהו
  מקובר”. אז נפתח עולם חדש לפני
  הקוראים. מה זאת? כל האנשים האמללים האלה חיים גם הם, ולהם לב ורגש, מחשבה
  והגיון, שמחה ומכאוב, ומלחמות להם בקרב לבם, ושעות טובות להם ושעות רעות, שעות
  של קשי-ערף וקשי-לב ומרי כבית המרי, ושעות של רפיון וחלחלה ושל מבוכה ובהלה. אז
  הוסיפה אליזה אורז'שקובה ותוציא לאור גם את ספורה השני „מאיר יוזפוביטש”, ועוד ספרים רבים גדולים וקטנים, כמו „שמשון”, „הפרח” ועוד ועוד – והעם קרא את ספורי חמדת סופריה זאת בתאות נפש.
  אינני בא במאמרי זה לנתח את ספוריה אלה
  לנתחיהם ולהעביר לפני הקוראים את חזיונותיה וציוריה ולהראות עד כמה הבינה
  האשה החכמה הזאת את רוח היהודים ואת חייהם, במה הצליחה ובמה חטאה, במה ירדה
  לעמקה של הלכה אשר עליה היא דנה ובמה נגעה אליה אך נגיעה קלה אשר תתן מקום
  לטעות; אף אינני בא הפעם לשפוט את הסופרת הזאת ולהוכיח עד כמה עלולה היא
  להיות חוקרת בתורת-הנפש ועד כמה היא שוגה, עד כמה יד דמיונותיה מגעת ועד כמה
  כשרונותיה מגיעים, עד כמה היא חוקרת ובעלת פילוסופיה בכלל ועד כמה אנחנו רשאים
  להעמיד אותה בשורה אחת עם הסופרים והמספרים הגדולים אשר באירופה ובאמריקה – ,
  כי אנכי הפעם לא חפצתי בלתי-אם לתת לה יד ושם בבתינו ובחומותינו, למען ידעו
  ולמען יכירו קוראינו מה היא להם. – זאת הפעם רב לי אם ידעו הקוראים העברים את
  אליזה אורז'שקובה בשמה, ואת המעשה אשר עשתה בקומה ללחום את מלחמותינו בין יתר
  הסופרים הפולנים אשר קמו תמיד לשחק למשבתנו.
  אכן הצחוק הוא לראות כדבר הזה וצחוק הוא
  לשמוע! הסופרים הפולנים קמים תמיד למחק בנו, וכתבי-העתים כותבים שטנה על
  היהודים, והקוראים קוראים ומצחקים לנו גם הם ורודפים אותנו כל היום. והפולנים
  בעצמם מה הם? האשכנזים רודפים אותם על צואר כל היום, והשמועות באות משם יום-יום
  להיות להם למועקה במתניהם, והנרדף הזה עוד חשקה נפשו בנו להיות לנו לרודף, והעם
  הזה בכל צרתו לא שכח עוד להיות צורר גם לנו – אכן צחוק הוא להיות נרדף לנרדפים
  ועשוק מידי עשוקים...
  ואולם אליזה אורז'שקובה עושה את שלה ולוחמת את
  מלחמותינו. בשנת 1882, בהיות עת רעה ליעקב, כתבה לנו האשה הזאת ספר נקוב בשם О Żydach i
  kwestji żydowskiej
  (על היהודים ושאלת היהודים), וגם בשנה הזאת היא כותבת ספור גדול אשר יסודתו בחיי
  היהודים. – אולי יעשה הזמן, ואולי יעשה השכל אשר לאשה הזאת, לגל מעלינו כמעט
  את הסבל אשר הם עומסים עלינו בארצה.
  אליזה אורז'שקובה היא אשה גדולה וסופרת גדולה,
  אשר עלינו להכירה ולהוקיר את כבודה, וגם הקדישה הסופרת הגדולה הזאת את מבחר
  ספריה וספוריה לנו, כי על-כן העברתי היום את תמונתה לפני הקוראים העברים, ביום
  חגותם את חג היובל במלאת עשרים שנה לשנות עבודתה בשדה הספרות הפולנית.
  1886
  
 








 






