







על תחית ישראל על אדמת ארץ אבותיו / משה ליב ליליינבלום








על תחית ישראל על אדמת ארץ אבותיו

משה ליב ליליינבלום



 




 
  
  1. שאלת היהודים וארץ ישראל.
  תלאות השנים האחרונות חלקו את היהודים ברוסיה
  לשתי מפלגות: האחת אומרת, כי אך בצאת חלק מבני ישראל, לפחות, העניים המוכשרים
  לעבודה שבהם, לארצות אחרות, יושע ישראל; והשנית אומרת, שאין להם לבני-ישראל
  לבקש להם ארצות אחרות, אך להשאר בארצות מושבותיהם, להזהר מכל דבר שיכול לעורר
  כנגדם קנאת שכניהם ושנאתם, להשתדל להשיג זכיות שוות במדינה וכיוצא בזה.  לפי זה קבלה שאלת היהודים תמונה חדשה:
  "האם יהיו בני-ישראל ברוסיה במספרם שהם עתה בארץ ההיא, או לא?"  האמנם, השאלה על-דבר היציאה מן הארץ
  בכלל, באין עליה רשות מן הממשלה, אין לה שום יסוד ממשי, אך חפץ אני לנגוע במקצת
  בענין זה ממקצוע אחר, שכפי הנודע לי, עוד לא שמו אליו לב.  דעתי שאני חפץ להגיד בזה, במשך הענין,
  קשורה במבט מיוחד  על מצב היהודים
  באירופה בימים האלה.  אינני יודע
  מה יאמרו הבריות על המבט ההוא, אם יחשבוהו להבל ורעות-רוח, או יסכימו אתי ויבוא
  עצב בלבבם, אך בכל אופן הנני חושב כי לא למותר יהיה לגלות אותו ברבים, כי ראוי
  הוא להתבונן אליו.
  _________
   
  א.
  רגילים אנחנו לחשוב, כי צרות ישראל
  שבימי-הבינים כבר עברו מן העולם, כי האנטיסימיטיזם האשכנזי איננו אלא קוף שברא
  האשכנזי ביסמארק למטרותיו המדיניות, כי הרעמים שהתחוללו עלינו בארצנו – הנם פרי
  העדר הזכיות ליהודים וכו', כי על-כן, כאשר ישיג ביסמארק את מטרתו שהציג לו,
  והיהודים ברוסיה ישיגו זכיות אזרחיות כיתר התושבים – תכלינה כל התלאות ההן: המאה
  התשע-עשרה תאחז דרכה, והיה שקט ושלוה, וברכת ה' לא תחסר.  אך אם נזכור את הכלל הידוע, כי כל דבר
  הבא לעולם בהליכות ההיסטוריה שרשו עמוק בחיי אותה החברה שנולד בה ובהיסטוריה
  שלה, אז אפשר שנבוא להחלטה אחרת, אף-על-פי שתהיה מעציבה מאד.  אם, כפי קדמוננו ז"ל, "אין
  כח ביד כל באי עולם לברוא אפילו יתוש אחד", כל-שכן שאין כח לאיש יחיד,
  כביסמארק, לברוא קוף גדול כהאנטיסימיטיזם, ומכיון שאנו רואים שהקוף נברא ועומד
  לפנינו אות הוא, שהאדמה מוכשרת לגדל חיות רעות כאלה... 
  אך מה הוא הכח המדשן את האדמה ההיא?
  השאלה הזאת תפתר לנו בנקל, אם נברר לנו סבת
  תלאות היהודים בימי-הבינים, סבת המנוחה שהיתה להם בפולין בערך למצבם בארצות
  אחרות, סבת חירותם במאה הזאת במערב אירופה ומצבם המנבל והשפל עוד עתה במזרחה.
  כל זר המתקבל לאיזו משפחה נחשב תמיד
  כאיש אורח, אך לא כאחד מבני-הבית, ובשעה שהוא מוכרח לדחוק את רגלי אחד מבני-הבית
  האמתים, אז יזכיר לו, בפנים שוחקות או בזעם, כי זר הוא וצר לו המקום פה.  כזאת ידרוש רגש של שמירת עצמו שבלב אותו
  בן-הבית לפחות, אשר הזר נועז לדלוח את מימיו.  עם שלם – הרי הוא משפחה גדולה, ובכח אותו הרגש של שמירת עצמו
  לא יוכל לסבול את הזרים הנועזים באיזה ענין להתחרות עם בני-המשפחה, כלומר לאחוז
  במעשי ידיהם ולהפסיק או אפילו להמעיט פרנסתם.  בימי-הבינים, ימי ממשלת החשך והבערות, היתה הדת לסימן להבדיל
  בה את הזרים מן הבנים, ויהי הנוצרי – הבן, והבלתי נוצרי – הזר.  אך הזר האמלל, היהודי, צריך היה לאכול,
  לשתות וכו', כמו האזרח בן-העם, ועל כן גם לעבוד ולעמול כמוהו.  אז נפגשו הזר והבן במשעול צר.  הבן בעל-הזכיות לא רצה בשום אופן שיעשה
  הזר אותה המלאכה, שהוא עצמו יכול לעשותה ולהשתכר בה, שיאחז היהודי במעשי ידיו
  ולגרום לו אבידת שכר.  לפיכך
  הכריחו את היהודים להתעסק אך במסחר ובלקיחת רבית, שאז עוד לא התעסקו
  האזרחים בהם.  בשעה שראו הזרים
  ברכה בעמלם זה ובשעה שהתחילו גם האזרחים לעסוק במסחר, אמר האזרח אל לבו: הלא אם
  לא היה היהודי פה, כי אז היה כל החיל הזה והמסחור הזה בידי.  ובכן החל  הנגף.  האמנם,
  ארץ ספרד, שנתרוששה אחרי גלות היהודים ממנה, הוכיחה למדי עד כמה צדקו תואנות
  כאלה; אך האם גלות, הרג ואבדן וכל תועבות ימי-הבינים היו יכולים להיות תולדות
  הבנת דבר לאשורו?  אמת היו, כי
  מלכי המדינות, אשר טבע הדברים מחייב שלא יחשבו את עבדיהם לזרים, כי אין זרים בין
  העבדים, הגינו על-פי-רוב על היהודים האמללים, אך לא תמיד הועיל מחסה בעלי הממשלה
  להאמללים להושיעם מזעם "העם". 
  אך בתקופה החדשה, בשעה שנחלק לב איזו עמים ובאו לריבות גדולות, כמו ריב
  הקאתוליציזמוס עם הריפורמאציון וכיוצא בזה, שכחו הלוחמים קצת את התלאה הישנה,
  היינו שבין אלפי "בנים" נמצאים גם עשרות "זרים".
  מן הכלל הזה יצאה אך ארץ פולין.  שם, לפחות עד זמן חלוקתה, לא היו
  היהודים הזרים נחשבים למשא על הבנים, מפני שהיהודים לא אחזו ולא יכלו לאחוז
  במעשי יושבי הארץ ולקפח בזה את פרנסתם. 
  הם, היהודים, נתפרנסו מאותן פתותי-הלחם, שהיו לתועבת-נפש להאדונים הגאים
  ושהמון-העם לא יכול להגיע אליהן. 
  האדונים עסקו במשתאות, הטיבו את לבם, הלכו בשרירות-הלב ויבראו להם
  סכסוכים שונים;  ההמון הנדכא עבד
  את האדמה, והזרים נדחפו להתעסק במסחר, בלקיחת רבית, ובמעשי סרסורים.  שם לא היתה התחרות, ועל כן לא היו גם
  תלאות; "הזר" לא נחשב לאיש מיותר, וישב בתוך המשפחה בתור שמש
  ומשרת.  אך אם "ההרגל – טבע
  שני", הנה עסקו של האדם הוא חינוכו השני.  עבדות היהודים הפולנים הביאה להם נזק יותר מן הנזק שהביאו
  מדורות העצים וההרג ליהודי ארצות אחרות. 
  הבערות, הפראות והשפלות התפתחו יותר אצל היהודים בפולין, מאשר בשאר
  ארצות.
  _____________
   
  ב.
  המהפכה שהיתה בצרפת השאירה רושם נצחי
  בהיסטוריה ואחריה באה המאה התשע-עשרה. 
  במנהג שבעולם, אדם שנתעשר פתאום, מחליף בימים הראשונים לחיי עשרו החדשים
  את תכונתו, נעשה בעל לב טוב, איש בעל-רגש, רחמן וגדל הרוח, ונכון לעשות צדקות
  גדולות; עבד משוחרר, בראשית ימי חירותו, נכון לחבק בידידות את כל מי
  שיפגוש.  אך מעט-מעט, כזה כן זה
  ישיבו לאיתנם, מהלך רוחם ותכונתם ישובו כבראשונה וחייהם הפנימיים יאחזו דרכם
  הסלולה להם מאז.  גם אירופה, אחרי
  שהיתה לה הרוחה מסדרי ימי-הבינים, מעול מפלגות מושלות שונות, היתה לטובת לב,
  מלאה רגש צדקה, ולעומת הגדרים הקודמים, שהבדילו בין מפלגות שונות, נטתה לדרך
  אחוה לקרוא שלום לכל אדם ובאחוה חבקה גם את הזר: היהודים קבלו זכיות אזרח.
  ארץ רוסיה מעולם לא לקחה חלק בסדרי
  ימי-הבינים, ועל כן לא היה לה צורך להמיש צוארה מהם, ועם זה גם להיות במצב אותו
  העבד המשוחרר, הנכון לחבק את כל איש מבלי הבדל בין בן-משפחתו לאיש זר  ועל כן עוד לא טעמו יהודי רוסיה את טעם
  האמאנציפאציון.  אף-על-פי-כן היה
  אצלנו דבר מעין זה.  בראשית ממלכת
  הקיסר המנוח, המלך הקורא דרור, בעת שכל בני רוסיה, אחרי מלחמת קרים, הרגישו את
  עצמם כמתעוררים לחיי אור חדשים, הביטו גם בחירי המשכילים ברוסיה בעיני חמלה
  ורחמים על "הזר" האומלל. 
  אך דבר זה בכלל לא האריך ימים.
  זה לא כביר בא לעולם הקוף האשכנזי, הנקרא
  אנטיסימיטיזם, בכל  גועל פניו,
  ואחריו החלה שלשלת ארוכה של רעמים. 
  "האמנם ימי-הבינים מתחדשים עלינו וקמים לתחיה?" – שאלו רבים
  בחרדה.
  לפי דעתי: כן הוא.
  ובאמת אין בזה שום פלא.  האם במאה התשע-עשרה מאספים איש זר אל
  בני-המשפחה?  האם במאה העשרים
  והעשרים ואחת יאספוהו שם?  תכונת
  האדם בכלל אינה מתחלפת, אך מראיהם של מדותיה הפנימיות מקבלית תמונה חדשה
  והענינים שאנו מגבילים אותם מקבלים שמות חדשים.  בימי-הבינים היתה הדת סימן "הזר", ועתה – הלאומית
  והגזע, אלה אלילי המשפחה (lares et penates)
  שקמו עתה לעמי אירופה תחת אידיאלי הדת בימים שעברו.  היהודי איננו לא בן טייט מעם אשכנז, לא
  מונגול – מאדיאר מעם האונגארים, לא איש סלאווי, אך מבני שם, ובעל-כרחו
  הנהו "זר".
  האמנם מבט כזה לא יגרום לכפות הר כגיגית על
  אמונת לבו של "הזר" ופריו יהיה בימים הבאים לרועץ לא אך ליהודים לבדם,
  אך בכל אופן זרים הננו עוד עתה כמו בימי-הבינים, ואם גם רחוק להאמין כי בשביל זה
  נכונו לנו מדורות עצים וכליון, אך אין אנו בטוחים מפחד גזרות רעות וחקים מעיקים,
  ולפעמים גם ממכות חדרי בטן וממשסה.
  והדבר הזה פשוט מאד.  אם בני-האדם מאמינים, שהאויר הפרוש
  במרחב ידוע אינו מקום השייך לממלכה שלמה, אך קנין הלאום היושב בו, הלא כל בן עם
  אחר הבא לשאוף את האויר ההוא צריך להתחשב כזר, ואין בני-משפחה סובלים איש זר
  להם. 
  "זרו הלאה את הזר!  העפ, העפ, סורו יהודים" נשמע עתה
  בגרמניה, באונגריה, ברוסיה וברומניה, והקול הפרוע הזה, לדאבון לב, כפי הנראה,
  ירעיש ארץ עוד ימים רבים מאד.  הנה
  האשכנזי הרעב ללחם רואה, כי איזה זר יש לו פת לחם, בשעה שהוא, אזרח הארץ, חסר
  לחם על-פי איזה מקרה, והוא מאמין בכל לב, כי לולא היה עמו הזר, כי אז היה הוא,
  האזרח, מושל בפת הלחם ההיא, מבלי הבט על מה שאלפי זרים גם הם רעבים ללחם כמוהו
  ועשרות או מאות אלפים מן האזרחים רואים חיי נחת יותר מן הזר השבע ההוא.  הנה הסוחר האשכנזי רואה אצל הזר חנות
  מלאה או בית נכון ונשא והקנאה תשדד מנוחתו: "הלא לולא היהודי הזה, יאמר
  בלבו, אז גם החנות הזאת, גם הבית הזה היו לי", ולא ישים אל לבו, כי אפשר
  אשר לולא היהודי ההוא, כי אז לא היה הבית נבנה כל עיקר.  הנה האשכנזי המלומד רואה יהודי
  פרופיסור, רופא, שופט וכיוצא בזה והוא מדמה בלבו: "לולא היו יהודים בתוכנו,
  כי אז היתה לי הקתדרה הזו או המשרה הזו", וכיוצא בזה, ולא ישים אל לבו, כי
  היהודים פעלו הרבה לתועלת המדעים, וכי אותו היהודי שזכה להשיג קתדרה, בלי ספק
  מוכשר יותר ממנו, האזרח, שלא זכה לה, ובכן הוא צועק בקול: "זרו הלאה את
  הזרים!"
  __________
   
  ג.
  כמראה הזה הננו רואים עתה גם אצלנו.  בעלי-המסחר ובעלי-ההשכלה קצו זה כבר
  מפני התחרותם של "הזרים" גם בעסקי המסחר גם בעסקי המדעים.  בעלי-ההשכלה מרגישים את ההתחרות הזאת
  עוד בשבתם על ספסלי בתי-הספר, כי ילדי בני-ישראל, כידוע, לומדים על-פי-רוב
  ביתרון הכשר מילדי האזרחים.  לפיכך
  נמצאו מסיתים אשר הקימו על היהודים את ההמון, שעל-פי-רוב אין לו על היהודים טענה
  של כלום, לפי שמעולם לא סבל ולא היתה לו אפשרות לסבול מהתחרות היהודים שאינם
  תופשים אומנתו, את ההמון – שלפי התפתחותו השפלה אינו רחוק מעולם מכל קטטה ומכל
  הכאה ומלזכות באיזה חפץ שלא בעמל יתר. 
  עתה הנה לכם פתרון הרעמים. 
  וראיה לדבר, שהרי לא היתה עוד עדה בין האזרחים, אשר השתדלה בזמן איזה רעם
  להשקיט את ההמון הסוער ולהודיע לו עד כמה נתעבים מעשיו בהרעמים; שהרי מכתבי-העת
  אשר לזה, מלבד אחדים יוצאים מן הכלל, תחת לגלות למוסר אזן פורעי הפרעות התחילו
  ביתר כח להאשים אותנו בכל מיני תועבות שבעולם, כאילו חפצו להצדיק תועבות נוראות
  כמו שוד בצהרים ואונס; שהרי עוד בטרם חדלו הרעמים לעשות שמות ביהודים נשמעו
  קולות מחבורות רבות על אדות נחיצות הגבלת זכיות היהודים, המזיקים, לדבריהם, בכל
  פנות שהם פונים, גם לשלחם ממקומות שונים. 
  כל זה מובן מאד, כי אין חפץ בזרים.  אך אם כן למה להם החניפה והצביעות?  למה לא יאמרו ברור וגלוי: "אין
  אנו חפצים בזרים!"  אמרו עליו
  על אפיפיור אחד, שבשעה שבקשו ממנו לתת לחם בשני רעבון גם ליהודים, גלה פנים שלא
  כהלכה בדברי ישו הנוצרי ואמר: "לא טוב לקחת לחם הבנים ולהשליך
  לכלבים".
  הנה היו דבריו פשוטים וברורים.  למה זה יחפיאו עלינו אויבינו הצדיקים
  כל מיני תועבות שבעולם וכמעט גם עון הטלת סם המות בבארות, ולא יאמרו ברור:
  "לא טוב לקחת לחם הבנים ולהשליך... לפחות, לזרים?"
  הננו רואים איפוא, כי תחת שהיה היהודי שנוא
  בימי-הבינים כבן אמונה זרה הנה הוא שנוא עתה כבן עם זר, והתולדה היוצאת ממבט זה
  או זה הלא אחת היא.
  אם היהודים בצרפת, באיטליה וכו' אינם נרדפים,
  הנה זה הוא בשביל שהם שם במספר מועט, שאין שוה לדבר על אדותם, והשנית, שזהו
  לדעתי העיקר, מפני שהעמים ההם טרודים עתה בשאלות יותר נכבדות משאלת היהודים:
  צרפת לא באה עוד אל המנוחה ממחלוקות הפנימיות של כתותיה השונות, מבלי לדבר על מה
  שעלזאס ולאטהרינגען מפריעות את מנוחתה יותר מאלף שאלות של הבל, כשאלת היהודים;
  איטליה מצפה לאחדותה השלמה; על אדות אנגליה, שבכלל איננה מוכשרת לשנות את דעתה
  חדשים לבקרים, הלוטשת עין תמיד לרכוש לה חפים חדשים, על אדות אנגליה העשירה,
  אשר מלבד כל אלה הנה היא אוהבת את זרע נביאי ישראל, – אין לדבר כלל.  אך כאשר ישיגו העמים ההם את מטרותיהם,
  ההרגשה הטובה, שתתעורר בם בהשיגם מטרתם, תתקרר מעט-מעט, וחייהם יאחזו דרכם הסלולה,
  כמו שאחזו חיי עמי אשכנז, אונגריה ורומיניה, אז יוכל היות כי גם שם יתחילו להביט
  בעין רעה על בני שם הזרים, שנתאזרחו בין עמי אירופה.
  זהו לפי דעתי שורש שאלת היהודים בכל המקומות
  ובכל הארצות.  זרים היינו בימי
  קנאת הדת, וזרים נהיה עד אשר תעבור קנאת הלאומית מן הארץ.  אין מגיד מראש, אם תאריך הקנאה הזו ימים
  כקנאת הדת בזמנה, ואם לא ימציאו בני האדם קנאה חדשה, להכיר על ידה את האזרח על
  הזר, בעת אשר הקנאה הלאומית תלך לעולמה, אך בכל אופן קרוב מאד הדבר, כי
  האנטיסימיטיזם והרעמים אינם אלא פרחי התנועה הלאומית שנולדה מקרוב באירופה,
  ופריה עודנו מוכן לנו לימים הבאים... 
  אך לשקר הננו מבטיחים את נפשותינו שהדרכים האלה אינם אלא הוראת שעה,
  שנולדה על-ידי מקרים עוברים ובהשתדלות צוררי-היהודים; אין זה כי אם דבר טבעי
  הנשען על היסוד הקיים: "שלך קודם לשל כל אדם", שעל פיהו צריך הזר תמיד
  להיות ברחוק מקום מבני המשפחה.
  אך הלאומית היא דבר שאיננו נרגש באחד מחמשת
  החושים, ומושגה יבא בלבנו אך בריב שני לאומים, כי אין אדם יכול להרגיש, שבעורקיו
  נוזל דם זה ולא דם אחר.  על-כן לא
  נוכל להרגיש בעצמנו שאנו זרים, ולהיפך, הננו חושבים אותנו בצדק לאזרחים,
  פה נולדנו, פה קבלנו חנוכנו, פה הבאנו מעט או הרבה תועלת, פה קרוב לאלף
  שנים,  יוכל היות יותר מן השנים
  שההיסטוריה הרוסית מונה לה, ינוחו עצמות אבותינו, שגלו מגרמניה לפולין, ופה שפכו
  אחינו ובנינו לא אחת ושתים את דמם להגן בעד ארץ-מולדתם, אשר לא תאבה לשאת אותם.
  כן הוא, אין אנחנו רגילים לחשוב את עצמנו
  לזרים, אך ההיסטוריה, הגבלת הזכיות והרעמים מזכירים אותנו את הדבר הזה, ששכנינו
  האזרחים אינם חפצים לשכוח אפילו רגע אחד. 
  אך אי-אפשר לו לאדם למלא את מחסורו בהיסטוריה, בהגבלת הזכיות וברעמים;
  לזאת נחוצה עבודת הגוף או עבודת השכל, ובענין זה בעל-כרחנו עלינו לדחוק את רגלי
  איזה "אזרח" על כל צעד, כי כל מלאכה שנעשתה ביד היהודי לא תוכל לבא
  ליד האזרח.  הן היה מקום לחשוב, כי
  אין לך דבר משובח מן העסק בחכמות ובעבודת האדמה.  אך לא: אך שום שמו הזרים את פניהם לעבודות אלה והנה נשמע קול
  פרוע: "הנה היהודי הולך"! 
  בני היהודים לקחו להם את ספסלי בתי-הספר, שעליהם היו יכולים "בנינו
  אנחנו" לשבת.  האמנם, קרוב
  מאד, שהנער "אברהם" שנתקבל לבית-הספר, מוכשר יותר ללמודים מן הנער
  "וואניא" שלא נתקבל שמה, ואם כן יביא אברהם יותר תועלת מאשר היה יכול
  וואניא להביא.  אך מי ידאג לכמו
  אלה?  האדם מתנהג על-פי-רוב כפי שתורהו
  טובת עצמו ולא תועלת החברה.  –
  "היהודים עובדים בשדה ומקפחים את פרנסתנו!"  ממילא מובן, שעל עבודות שאינן משובחות כל-כך אין עוד לדבר.
  ברור הוא, שכל הימים שהאויר יהיה נחשב לקנין
  פרטי של איזה עם, והיהודים יצטרכו לאכול, לשתות, ללבוש בגד וכיוצא בזה, ואם כן –
  לעסוק באיזו עבודה ולקפח בזה פרנסת אחרים, כל הימים האלה יהיו היהודים למשא על
  האזרחים בכל דבר שיתעסקו בו.  אם
  יתעסקו היהודים בעבודת האדמה ובכל עמל כפים, היינו שיתחילו להתחרות עם ההמון
  ולירד לאומנותו, אז יעלו עוד ביותר עליהם את חמת ההמון.  הלא נודע, כי היהודים עובדי-האדמה
  ובעלי-האומנות סבלו יותר מכל אחיהם מן הרעמים.
  __________
   
  ד.
  איזה הדרך, אם כן, לצאת למרחב מן המצב הנורא
  הזה?
  ברור הוא, כי אך דרך אחת לנו: לבלי נהיה עוד
  זרים.
  אך באיזה אופן?  אפשר שקטני-הנפש וקטני-השכל שבנו יאבו לרפא כל תחלואינו
  ברפואה אחת, בהתבוללות גמורה וחלוטה, אם נדון בגניזה את כל קורותינו
  שעברו, כל ההיסטוריה נפלאה שלנו, אם נקבל בלב ולב את כל דעות שכנינו שאין אנו
  מודים בהן, אז בעוד איזו עשרות שנים יטמעו ויתבוללו הזרים בין האזרחים לבלי
  הכירם עוד, ולא יהיו עוד יהודים, ושם ישראל לא יזכר עוד.  אך מבלי לדבר, כמה גרוע ומגונה מעשה
  חונף כזה, מבלי לדבר כי מהתבוללות כזאת יאבדו לבנינו אחרינו אותם המעלות
  והכשרונות המשובחים שהצטיינו בהם בני-ישראל, ושאין לנו שום זכות לשלול אותם
  מזרענו, כמו שאין שום זכות מוסרית לאדם בריא לישא בשביל ממון בתולה שיש לה מחלה
  הבאה בירושה מאבות לבנים; מבלי לדבר עוד גם בזה, שעוד הדבר מוטל בספק גדול, אם
  יאבו העמים לבלוע אותנו ולהתבולל בנו, – הנה אין לנו שום צדקה לקוות על התבוללות
  גמורה וחלוטה.  הנה התבוללות כזו
  אינה אלא מות לאומי, ולאום אינו יכול לאבד עצמו לדעת.  ההתבוללות – היא מעשה ההיסטוריה, ואנחנו לא נדע למתי יעלה
  רצון לפניה להביא עלינו את הכליון, וביחוד בראותנו כי עד עתה לא היה בכחה להביא
  אותו עלינו.  אינני מדבר על בורחים
  יחידים, הנה עושי נבלה בלבם ובדעותיהם היו בכל עת; אך מצב בני-ישראל לא הוטב
  מעולם על ידיהם, והם, להפך, לפי דבריו הנכונים של הסופר המנוח מ.א. גינצבורג,
  המעיטו את מספר המוכים וירבו את מספר המכים.
  אך אם יש צדקה לאירופה לבלי לסבול זרים, הנה
  גם לנו הזרים האומללים, יש לנו הצדקה לשים לפני עמי אירופה וממשלותיה את
  תביעותינו הצודקות.  אמת הוא, כי
  כזרים נחשבנו באירופה, אך הלא לא ברצון עצמנו באנו להיות לכם למשא, כי בעל-כרחנו
  הגלו אותנו מארצנו למערב אירופה ומשם לפולין; לא אנו אשמים בזה, שחיל הרומיים,
  שהיו בו גם גדודים מעמי אירופה החיים עוד עתה, היה חזק ממנו; לא אנו אשמים גם
  בזה, שמזמן חלוקת פולין חלק אחד ממנו נעשה פתאום לעבדי רוסיה והחלק השני הרבה
  עבדי פרוסיה ואוסטריה.  אנחנו,
  להפך, היינו חפצים יותר להשאר על אדמת אבותינו ולבלי דעת מחמדי ימי-הבינים עם
  האנטיסימיטיזם והרעמים שמזמן החדש. 
  עוד זאת, הלא בני-אדם הננו ויש לנו הצדקה לחיות ככל האדם, עוד יותר, הנה
  יש לנו הצדקה לדרוש שימת עין יתירה על מצבנו, כי עמנו הוא הקדמון בכל העמים
  המתוקנים החיים עתה, לא מעט הביא לאוצר הציוויליזאציה ועוד רב מזה ראה עמל ותלאה
  בחייו; אך, איך שיהיה, הנה לא יעלה על דעת איש לאמר, שאין לנו הצדקה לחיות ככל
  האדם.  אבל אתם הנכם מדכאים את
  חיינו באירופה ועוד ידכם נטויה; הלא כאשר תגבילו את זכיותינו כן ירבו בנו אנשי
  און, וכאשר תרחיבו צעדינו כן נוסיף להתחרות אתכם ולקפח את פרנסתכם.  בין כך וכך אין אנו, הזרים, מוצאים
  מנוח אצלכם.
  אם אין אנו אשמים בזה, שהמקרה זרה אותנו
  הזרים בתוככם, אם אנחנו, ככל האדם, יש לנו צדקה לראות חיים, ואם אתם אינכם
  סובלים אותנו, הנה עליכם למצוא לנו מקום, שבמשך איזו עשרות שנים, נוכל להאחז שם
  ולחיות כאזרחים ואדוני הארץ, ולא כזרים. בזה תצילו את עצמכם מהתחרותנו המזקת
  לכם, ואותנו – מתלאותינו הנצחיות שאנחנו סובלים מכם על לא חמס בכפינו.
  מקום כזה, לדעתי, יכול להיות אך בארץ-ישראל!
  אך אם גם אירופה הרודפת אותנו תאטום אזניה
  לקול תביעתנו הצודקת הזו, הנה אנחנו בעצמנו אין אנו רשאים להעלים עין ממצבנו
  בזמן הזה ובעתיד.  עלינו לדעת כי
  בדברי ימי תלאותינו מתחיל עתה "פרק שני" בשם "קנאה לאומית",
  והמנוחה המעטה שהיתה לנו בימים האחרונים לא היתה אלא כנייר הנשאר חלק בין פרק
  לפרק, שמדת גדלו באיזה חבורים תלוי לפי ראות עיני מסדר האותיות, או "הבחור
  הזעטצער", ואין אתנו יודע מראש כמה דפים כתובים בדם יכיל הפרק הזה, ואיזו
  פרקים יבואו אחריו.  לפיכך עלינו
  להשתדל בישוב ארץ-ישראל על-ידי עובדי-אדמה מבני-ישראל ולהושיב עליה את אחינו
  באופן כזה, שבמשך מאה שנים יוכלו אחינו לעזוב כמעט לגמרי את אירופה המתקוממה
  להם, ולהתישב בארץ אבותינו הסמוכה לה, אשר יש לנו עליה זכות היסטורית, שלא תמה
  ולא אבדה באבדן ממשלתנו, כמו שלא תמה זכות עמי הבאלקאן על אדמתם באבדן
  ממשלתם.  לפיכך יש יתרון גדול
  לארץ-ישראל על אמריקה, שגם היא זרה לנו, מלבד היתרון שיש לארץ-ישראל על הארץ
  החדשה בזה, שבה יוכלו אחינו להתעסק לא בעבודת האדמה לבד, אבל גם במסחר
  וחרושת-המעשה הנחוצים מאד בחיי כל עם, וביחוד בארץ המאחדת שלשה חלקי התבל: אזיה,
  אפריקה ואירופה, מה שלא יהיה נקל כל-כך באמריקה, כי לא לפי כחנו להתחרות עם
  יושביה העשירים.
  על-פי הדברים האלה נחוץ לנו, לדעתי, לשכוח את
  אמריקה ולשים כל מעינינו בישוב ארץ-ישראל.  האמנם אין ספק, כי לא פעם ושתים נשמע לעג שאננים ונצטרך
  להלחם עם מעצורים רבים להשיג מטרתנו. 
  אפשר כי רבים מאחינו בני עמנו יאמרו לנו בדברי סנבלט החורוני: "מה
  היהודים האמללים עושים?  היעזבו
  להם?  היזבחו?  היכלו ביום?  היחיו את האבנים מערמות העפר?"  (נחמיה ג', לד).  אך, האנחנו יפול לבנו עלינו מלעג
  שאננים?  אם אנחנו נירא מפני
  מעצורים?  הן כל דרך חיינו זה
  כאלפים שנה מלא לעג שאננים ומעצורים, ונצח ישראל לא נפל שדוד!  אבותינו בימי נחמיה לא היו מושלמים
  כמונו בידיעות שונות ומספרם היה מעט, אבל מה רב העז אשר לבשו לבנות חומות
  ירושלים!  "ויהי מן היום ההוא
  חצי נערי עושים במלאכה וחצים מחזיקים והרמחים המגנים והקשתות והשריונים וגו',
  הבונים בחומה והנושאים בסבל מעשים באחת ידו עושה במלאכה ואחת מחזקת השלח,
  והבונים איש חרבו אסורים על מתניו ובונים והתוקע בשופר אצלי וגו', ואנחנו עושים
  במלאכה, וחצים מחזיקים ברמחים מעלות השחר עד צאת הכוכבים וגו', והיה לנו הלילה
  משמר והיום מלאכה" (שם ד', י-טז).
  הנה במעצורים כאלה נלחמו אבותינו ויוכלו למו,
  ואנחנו לא נצטרך להלחם, ולא להשיג חירות גמורה.  אין לנו צורך לא בחומות ירושלים, לא בבית-המקדש, ולא
  בירושלים עצמה, העיר שאינה מרכזית, ושהיתה לבירת ממשלת ישראל אך מפני שהיתה בחלק
  יהודה, שממנו יצאה מלכות בית-דוד. 
  אנחנו צריכים שיהיה מקום מקלט לנו, אנחנו צריכים לארץ-ישראל ונחוץ לנו בה
  מרכז אמתי, אך לא "סף רעל" או "אבן מעמסה לכל העמים" (זכריה
  י"ב, ב' ג'); אנחנו צריכים לעוז רוח ולמעשה, ולזה הננו מוכשרים.
  קומה לעבוד עבודה, בית ישראל!
  תשרי,
  תרמ"ב.
   
  
 




 





 






