







רבני ירושלים וחברת "כל ישראל חברים" / יוסף ריבלין



 




  
  


רבני ירושלים וחברת "כל ישראל חברים"

יוסף ריבלין



 




 
  
  איגרת אל עורך "המליץ"
  ב"ה.
  ירושלם עה"ק ת"ו, ז"ך אלול תרמ"א.
  אל מעכ"ת הארז הרם מו"ל
  "המליץ", שלום.
  הגליון 32 ממ"ע "המליץ" הרעיש
  את לבב יקירי ירושלם, ובו ביום נשאלה שאלה זו מאת הרבנים הגדולים והגאונים וראשי
  הכוללות, אם יצא מתחת ידי מי ומי מהם מכתב אשר נתן החברה הנכבדה כל ישראל חברים,
  לחרם ולקללה ח"ו, כאשר יאמר הארז, אשר בעבורו לבש קנאות ונפשו גחלים תלהט,
  ויקוב את הרבנים הג' ראשי הכוללות בשם, סקריקון, ראשי בני בריוני, צעאלאטין,
  הררי געש, הררי שרפה, ועוד שמות כאלה, ואמר כי על אלה תאבל הארץ הקדושה ולא תוכל
  לעולם לבא לכלל יישוב, וכו' וכו' – ויענו הרבנים קול אחד ויאמרו מעולם לא יצאו מתחת
  ידם מכתב כמכתב אשר מתאר "המליץ" (ובכל לשון של בקשה.  נמחק) 4,
  ומבקשים שיותן המכתב ההוא להדפס בשערי "המליץ", כאשר אמר, עם שמות
  החתומים תחתיו באותיות גדולות, ועוד המה מבקשים לשום עין בוחנת אם לא יד יודעת
  זיוף שלטה במכתב ההוא – ואז ינקו חפי פשע מפשע רב.
  הן אמנם, העריכו הרבנים הגאונים, מו"ה
  יהושע ליב דיסקין ני' שהיה אב"ד בחמש ערים גדולות ברוסיא, וזרח
  משקלא"ב לנו (ר"ת מעזריטש, שקלאב, קאוונא, לאמזע, בריסק) ומו"ה
  שמואל סלאנט ני', אב"ד ור"מ לכוללו [צ"ל לכוללות] אשכנזים
  פעה"ק ת"ו יותר מארבעים שנה, ומו"ה משה נחמי' כהניו ני', אבד"ק
  חאסלאוויטש.  שלשה מצוקי ארץ אלה,
  העריכו ביום ח' אב העבר מכתבים לגבירים יראי ה' הגדולים במדי' רוסיא, אשר בהם,
  בקשו ברוח חן ותחנונים, להשאיר את ירושלם נהדרת בהדרת קדושת התורה והיראה כימי
  עולם, (ותהי נהדרת בהדרת השיבה החופפת עליה.  נמחק) ותהי הארץ הקדושה כירושת פליטה לשרידי דרכי אבותינו
  מעולם, ולבלי התחבר בדבר התייסדות בתי ספר בארץ הקדושה, אל מחשבת עשירי פאריז ולונדון.
   כאלה דברו הרבנים הנז' בדברי
  חכמים אשר בנחת נשמעים, ובזכרם את החברה כי"ח, אמרו בפירוש, כי מגדילים
  לעשות בהרגישם בצער ואי כבוד כלל אומתנו, וראויים לשבח, ולא לגנאי, לברכה ולא
  לקללה.  ומי שראה המכתבים ההם לא
  יאמר, כי הרבנים שבירושלם נתנו את החברה כי"ח לחרם.  והעתק אותו המכתב מונח בידו של
  הרה"ג רש"ס ני', ולעיני הראהו שבוע זה, לידי"נ החה"ש המפואר
  מוהרי"מ פינס ני', ואמר גם הוא, אין זאת כי אם יד מזייפת עשתה זאת.  ועל כן, הרבנים הג' מבקשים (וחוזרים
  ומבקשים.  נמחק), להוציא לאור
  (תעלומה, ולנוגה נמחק).  צדק, ויתנוסס
  (קשט נמחק, וממעל לו כתוב), אמת.  ואותו
  מכתב מיום ח' אב, מעשה אצבעותי הוא.  והא לכם כתב ידי זה, שימוהו כה נגד המכתב ההוא, ואז יצא האמת
  לאור עולם.
  ומדי דברי, חובה עלי להציל את כבוד ירושלם
  ורבניה מיד מחרפיה, ולהעיר את מעכ"ת, כי לא (נמחק זוהי וממעל לו כתוב) זה
  הדרך הישרה למודיע חדשות מועילות לבני ישראל, אשר תעודתו לאהבה את האמת ולשנוא
  את השקר, ולחבב את העיר הקדושה אשר כל בה חיי רוח תקות האומה הקדושה – על בניה.  לא זוהי הדרך הישרה שיבור לו,לקבל
  לה"ר ממי שאמרו, ובשגם, מקלים שבקלים על אבירים שבאבירים, ולא טוב לארז
  להשען על קול "עלה נדף", אשר לולא צמרת הארז תסוככהו, (כל רגל תרמסהו.
   נמחק) והארז, עוד לקח לו לדבר
  ברור, לידע ולהודיע, כי יד הרבנים בכותבי הפלסתר, והחרמות אגנובתא דכלבא.  – והאמת טהורה ונאמנה, כי פעמים רבות
  שמענו כולנו פי הרה"ג רש"ס ושארי הרבנים הג' שליט"א, כי רק ידי
  ריקים ופוחזים מחרחרי ריב נוכלים וצבועים במעל הדבקת פתקי אווילים, על הקירות
  ועל הכלבים, [כך; ואוליצ"ל: הכתלים] ועד כה לא נודע אל נכון, מי המה אלה
  עושי עול.  ואין לך אות גדול מזה.  כי לא יד הרבנים עושה אלה, כי הדבר אשר
  נשה עפ"י הרבנים והבד"צ, כרוז יצא מלפניהם, ונעשה בגלוי ולא בסתר ולא
  יגורו מפני איש.
  וה' יחדש עלינו ועל כל ישראל שנה טובה
  ומבורכת, שנת שלומים לריב ציון בפרט ולריב עמינו בכלל, שנה שישיב לנו ה' ששון
  ישעו, ועל הר ציון יראה בכבודו, בבוא כל ישראל, בב"א – כעתירת הכותב וחותם
  בפקודת הרה"ג.
  המליץ, ב' בחשוון תרמ"ב. 
  
   
  
 




 





 

 











4  כאן ובכמה מקומות להלן מביא העורך את הנוסח
הראשון, שאח"כ נמחק.








