







מערת
הנביאים /
אליעזר
בן-יהודה











מערת
הנביאים[1]

אליעזר
בן-יהודה



 




 
  
  לכבוד
  בעל ה"חבצלת".  
   
  שאל
  שאלתני, אדוני,
  מה השיב לי הארכימנדריט
  בדבר מערת חגי
  זכרי' ומלאכי, והנני
  לתת לפניך את הדברים
  אשר דבר אלי.  
   
  לא
  אוסיף עליהם ולא
  אגרע מהם דבר.  
  וכה
  דבר אלי האיש ויאמר:
   
  "אל
  נא תפריעו את מנוחתכם
  בדבר הזה, כי קנה
  קנינו אנחנו המערה
  ולנו תקום, ונתן
  ינתן לנו גם קושאן,
  אף כי באה מצות
  המלך לבלתי ימכר
  המקום; כי לא אני
  בלבד משתדל לבטל
  מצות המלך הזאת,
  כי גם ציר מלכות
  רוסיא בסטמבול,
  גם הנסיכים הגדולים,
  אשר היו פה, אשר
  כתבתי להם על דבר
  קנין המערה הזאת
  – ישתדלו כלם ויעשו
  כל אשר יוכלו למען
  יקום בידנו הקנין
  כמשפט.  
   
  אפס
  אתם אל תיראו, פן
  נשים צלב על המערה,
  או נבנה לנו בית
  כנסת במקום הזה
  – כי לא בזאת חפצי.  כי אם נקה
  ננקה אותה, וחפרנו
  בה –  אולי
  נמצא בה דבר מקדמוניותיכם
  – , והדבר הזה לא תעשו
  אתם אם בידיכם
  תהיה במערה.  
   
  ואחר
  – תהי פתוחה לכל
  איש אשר יחפץ לבא
  בה.  
   
  ועתה
  אל נא תדבר אלי
  כי לכם המקום הזה,
  וקדוש הוא לעם:
  ידעתי כי כל הארץ
  היתה לכם וכלה
  קדושה לכם, והנה
  זרים מתנחלים
  אותה יום יום לעיניכם
  ואתם – מחרישים,
  ולמה נאספתם עלי
  אם קנינו אנחנו
  המערה הזאת?
   
  המעט
  לכם מקומות קדושים
  בארץ אבותיכם,
  אשר בידכם לקנות
  עתה? ואם קנה לא
  תקנום היום יקנום
  אחרים.  
   
  הנה
  יש אצל חברון מקום
  אשר נקרא לו בית
  אברהם (אהל אברהם)
  ואין ספק כי המקום
  הזה מקום קדוש
  ליהודים, והנה
  העידותי בכם היום
  – אשר אם לא תמהרו
  לקנותו אקנהו
  אני, ונאספתם אז
  עלי שנית לריב
  אתי בגללו.  
   
  העידותי
  בכם היום, ואתם
  ראו ודעו מה תעשו.  
  אלו
  הם הדברים אשר
  דבר אלי הארכימנדריט,
  וידעתי כי צדק
  מאד בדבריו האחרונים,
  ומי נתן וישימו
  אחינו לב להם.  
  
   
  
 




 





 

 

 

 











[1]  הערת בעל ה"חבצלת"
הרי"ד פרומקין,
שנתפרסמה באותו
גליון לפני המכתב
הנוכחי:

    בגליונות
החולפים הודענו
כי מערת הנביאים
חגי זכרי' ומלאכי
נמכרה להארכמאנדריט
הרוססי [הרוסי]
פה, מאת בעלי איכרי
הכפר טור הסמוכה  לעירנו. עדת
היהודים מחו בהמוכרים
דבר הקדש עתיק
ימים, והממשלה
קבלה מחאתם ועכבה
את שטרי המקנה.
הדבר הגיע גם עד
הממשלה הראשית
בקאנסטאנ', והגיעה
פקודה טעלעגראפית
לפחת עירנו לבטל
המכירה כי קודש
המערה לישראל ולמחמדים
לא תוכל המכר.

    ועד חברת
אגודת אחים בלאנדאן
אשר נדרש מאת עדתינו
פה וגם החל להשתדל
בדבר הזה חדל מעשות
עוד דבר בהגיעו
השמועה כי עכבה
הממשלה את שטרי
המקנה, וישתעשע
בתקוה כי מחשבות
הארכמאנדריט לא
תקום ולא תהיה,
והמערה תשאר ליהודים
כמקדם. אבל לדאבון
לבב לא כן הדבר;
כסף המקנה אשר
שולם לבעלי המערה
לא הושב להארכימאנדריט
והוא מחזיק את
המערה לקנין כספו
ואחוזתו, ובכל
עוזו ועוז הממשלה
אשר בצלה יחסה
יעמל להשיג גם
שטר מקנה, ועל אחינו
אשר עוז בידם להפריע
הדבר הזה, החובה
מוטלת לעשות את
כל אשר ביכלתם
בעוד מועד למען
לא יהיו אחרי כן
צועקים ואינם נענים.
הננו נותנים בזה
מקום למכתב ידידנו
החכם בן יהודה
נ"י אשר דבר את
הארכימנדריט בדבר
הזה, ואת פני קוראינו
הנכבדים נחלה לשום
לב להם. ביחוד נבקש
את הרב החכם הגדול
מוהר"ר אברהם הלוי
מזכיר חברת אגודת
אחים בלונדון כי
יואל להתבונן על
האמור בזה והלאה,
ובטובו יעורר  את ועד החברה
להשתדל במקום הראוי
ומועיל, להביא
ישע לדבר הזה טרם
יעבר מועד.








