







בין אדני השדה / בוקי בן-יגלי








בין אדני השדה*

בוקי בן-יגלי



 




 
  
  (ספור לילדים)
  I
  נודד הייתי מעיר לעיר וממדינה למדינה, לתור לי
  מנוחה, באשר ייטב לי, ואהיה מתהלך בין הרים וגבעות, בין אפיקים וגיאות, עד
  בואי לארץ רחוקה ומרחקה מעבר לנהר גוזן וערי מדי,מעבר להרי חשך ונהר סמבטיון;
  ואשב לנוח במקום שמם, לרגלי גבעה נשאה ונחמדה מאד.
  היום רד.  עוד מעט והשמש הסתתרה שם בקצה השמיים, והלילה פרש את צעיפו
  השחור על כל הבקעה מסביב.  רק ראש הגבעה
  לבדו עודנו עוטה אור מנגה קרני השמש; וענני ארגמן בשלל גונים שונים, אשר שתו
  סביב עליו, הוסיפו לו לוית חן וקסם מרהיבי עין.  ובהביטי אל ראש ההר מתחת, וידמה בעיני כעדן גן אלהים במרומי
  שחק.
  האלין פה בעמק,  אם אעפיל לעלות ההרה להסתר שם באחד מנקיקי הסלעים המכוסים
  ירק דשא? אמנם עיף ויגע אנכי מאד מעמל הדרך; אבל שכבת הטל, אשר התנשאה כערפל לבן
  על פני הבקעה, הביאה מגור בלבי, 
  כי לא תערב עלי פה שנתי.  
  אספתי את שארית כחי ואעל ההרה.
  הלילה מהר לעבור את הדרך לפני.  ובעוד אני מטפס ועולה את המשעול הצר,
  בין אבני נגף וצורי מכשול, וכבר אספה השמש את אורה מעל ראש ההר.  ובהגיעי למחוז חפצי, והנה אין חן ואין
  קסם, כי אם חלקת אדמה שוממה לפני, וחשך ישופני מסביב.
  לא בפעם הראשונה בימי נדודי התלה בי תקתי.  הוצאתי פתותי לחם יבשות מילקוטי, ואסעד
  את ליבי; לקחתי מאבני המקום ואשם מראשותי – ואשן שנת נדודים.
   
  II
  כל המון ברעו העירני משנתי.  פקחתי את עיני, והנה כבר האיר היום.  לא-הרחק ממני על המישיר,  אשר בראש ההר, ראיתי חבל אנשים מוזרים,
  מדברים איש עם רעהו ומביטים אלי בתימהון. 
  הבינותי, כי עלי יתועצו, ועל כן עצמתי את עיני שנית ואמר בליבי: אשמע
  נא, את אשר ידברו בי האנשים האלה, ואדע איך לכלכל דבר, כי מי יודע, אם לא בידי
  אוכלי-אדם נפלתי הפעם.  
  אבל איככה אפוא בא האיש הלזה אלינו? הלא אין
  כל רוח חיים בקרבו.  אין זאת כי שד
  משחת העלה אותו מירכתי שאול לצחק בנו.
  – אבל אולי חי האיש הזה? הן זה מעט ראיתי, כי
  פקח את עיניו.
  – חי האיש הזה?! חא, חא, חא! הוא פקח את
  עיניו?!
  לא אדוני, אדן-השדה, דמיונך הוליך אותך שולל.  הראית מעודך איש תלוש חי על פני האדמה?
  היכול יוכל איש לחיות ולשאף רוח אחרי הכרת חבל טבורו? חי האיש! אבל מאין ייניק
  את לח מחיתו, אם לא שרש בארץ טבורו. 
  רק אדני-השדה כמונו היום  המחוברים
  לקרקע, רק אדני-השדה לבדם חיה יחיו על פני האדמה.
  – אבל מי הגיד לך, כי לא יחיו גם בני אדם
  תלושים על פני תבל כחית השדה וכעוף השמים?
  – בני אדם תלושים! חא, חא, חא! אם תחשוב,
  כי חיה יחיו גם בני אדם תלושים, הבה ונכרות את חבל טבורך גם אתה, וראית מה יפים
  ומה נעימים חיי בני אדם תלושים.
  לקראת המהתלות האלה התחולל עוד הפעם קול תרועת
  צחוק על המישיר מסביב.
  האמנם באמת ובתמים בין אדני השדה אנכי היום,
  ואני חשבתי תמיד, כי אדני השדה לא היו ולא נבראו, כי אך יצורי הדמיון הם, ילידי
  האגדה, אשר תספרנה הנשים המוזרות בלבנה אשה לרעותה.  לא יכלתי להתאפק עוד, ואפקח מעט את עיני
  להתבונן ביצורים הנפלאים האלה.
  אמנם כן, את אשר לא האמנתי ראו עיני.  במבנה גום ובחזות פניהם בני אדם
  כמוני הם-אנשי ההר.  גם בשמלותיהם ובפארי
  ראשם לא נפלו ממני.  אולם בהשפילי
  את עיני להביט מטה, וארא, הוי אל משגבי! שריר בשר ארוך, שתבנית פתיל משזר תכלת
  וארגמן לו, יורד מתחת למדיהם ארצה, סרוח כנחש עקלתון על פני הארץ, קצהו האחד
  מחבר אל טבוריהם (בעיני ראיתי זאת!) וקצהו השני שרש בארץ כצמח ושיח השדה...
  זכרתי את אשר קראתי בספרים בימי נעורי על דבר
  אדני השדה.  הגד הגידו, כי אוכלי
  אדם המה, כי כאשר יקרב אליהם איש כמלא חבל טבורם, אז יתנפלו עליו ובשצף קצף
  יטרפוהו ואין מידם מציל.  זכרתי
  זאת, וכרגע פחד אחזני ורעדה  אולם
  עד מהרה נוכחתי, כי אך מגורת שוא היא. 
  האדונים האלה הלובשים מכלול, ופארי מגבעות על ראשם, כאחד מבני פאריז
  הענוגים, האמנם אוכלי אדם המה? האמנם ימתק בשר אדם לחכם? לא!
  היה לא תהיה כדבר הזה! כן חשבתי בליבי, ונפשי
  שבה למנוחתה.
   
  III
  – אבל מה נעשה לאיש המת הלזה? – קרא אחד מאדני
  השדה, בהניפו את ידו אל מול עבר פני – הן עוד מעט ופגרו יעלה באשה, העזוב נעזבהו
  פה, כי יהיה לאכלה לעוף השמיים ולחית השדה?
  – חלילה, ענה השני.  – לא יתכן לעשות כדבר הזה.  הן בן-תמותה כמונו הוא, אשר נברא בצלמנו ובדמותנו.  חלילה לנו מתתו לבוז.  קבור נקברנו, אדוני, איש מאתנו לא יכלא
  את קברו ממנו.  האף אין זאת,
  אדוני?
  – קבור נקברנו, קבור נקברנו! קראו אדני השדה
  כלם פה אחד.
  – אבל חי, חי אני, אדוני! קראתי בקול עז,
  בהתנערי פתאום מרבצי ובהתיצבי לפניהם מלוא קימתי; חי, חי אנכי, ועוד חיה אחיה, ולהקבר חיים לא אתן את נפשי!
  אדני השדה נסוגו מעט אחור מפחד ותמהון, ויביטו
  כנדהמים איש אל רעהו.  אולם עד
  מהרה התאוששו.  ואיש אחד מתוכם, אשר
  ניראה לי כנכבד ונשוא פנים בעדתו, קרב אלי ויאמר בקול מלא חמלה ורחמים:
  – שובה בן-תמותה למנוחתך, וימתקו לך רגבי
  אדמתך!
  אחרי כן פנה אל רעיו ויאמר:
  – אל נא אחי תשימו לב לדברי המת האמלל הזה הלראשינה
  תשמעו היום איש מת מדבר כאחד האדם? הוא כזה קרה לא אחת ולא שתים על פני תבל.  אך תועה המת האמלל הזה בעולם התהו.  אין זאת כי אם בגלל עונותיו הרבים סגרה
  הארץ את פיה בעדו לבלתי תת מקלט ומנוחה לעצמותיו, ועל כן יתהלך כצל על פני הארץ
  ויתברך בלבו, כי חי הוא עדנה.  נחוסה
  אפוא על המת הנודד הזה ונקברהו קבור בכבוד, כאשר יאתה לאיש נברא בצלמנו
  ובדמותנו.
  – קבור נקברנו, קבור נקברנו! הריעה העדה עוד
  הפעם פה אחד.
  אדני-השדה כלם עזבוני כרגע.  שני אנשים מקצותם הלכו לכרות לי קבר,
  והנשארים נפוצו איש למלאכתו ואיש לעבודתו, ורק איש חיל, מזויין מכף רגלו ועד
  ראשו הציבו על ידי לשמור עלי לבלתי אמלט מן ההר.
  צחקתי בלבי על אולת האנשים האלה ותמתם.  דן גם שומרי מחבר אל הקרקע, ואיככה
  אפוא ירדוף אחרי, כאשר אמצא נכון לפני להמלט? אמנם לא עלתה מחשבה כזאת על לבי.  עוד היום גדול ללכת מזה.  הבה ואתבונן אפוא אל דרכי האנשים האלה
  ואל ארחות חייהם.  מחזה נפלא אשר
  כזה הלא שוה כי יוחק לזכרון בספר.
   
  IV
  ראיתי והתבוננתי, ואת אשר נבצרה ממני להבין,
  אותה שאלתי את פי האיש הניצב עלי לשמרני, והוא הואיל בטובו להבינני פשר דבר.
  אדוני-השדה לא ירחיקו ללכת איש ממקום רבצו.  הם לא יתורו אחרי אכל – למלא נפשם כי
  תרעב.  האדמה – אם כל חי תכלכל
  אותם, כאשר תכלכל כל שיח וכל עץ השדה. 
  וכאשר יינקו צמחי השדה את לח מחיתם מן האדמה בשרשיהם, כן יינקו גם אדני-השדה
  את מזונם בחבלי טבוריהם.  ועל כן
  יגדל מאד כבוד הטבור בעיני אדני השדה, ישירו ויזמרו לו שירי הוד ותפארת וישמרו
  אותו מכל משמר.  כי יכלים איש מהם
  את פני רעהו ונתנו לבוז, ונסלח לו. 
  אולם אם בכבוד טבורו יקל איש, אז לא ידע כפר וירדוף את בוזהו עד החרימו.
  – הגידה נא לי, אדוני! – שאלתי את פי הנצב עלי
  – הנה נא קראתי בספרים עתיקים, כי אדני השדה אוכלי-אדם הם, כי יתנפלו על כל הקרב
  אליהם, את דמו ימצו ואת עצמותיו יפצחו. 
  האמת הדבר הזה?
  – אמת נכון הדבר, כי ככה היתה דרכנו מימים
  מקדם.
  אולם מאז זרחה לנו שמש ההשכלה, לא נוסיף עוד
  לעשות כדבר הזה.
  – שמש דהשכלה! הגם לכם זרחה שמש ההשכלה?...
  אבל אל נא יחר לאדוני ואשאלהו עוד: מה המה
  העמודים, אשר אני רואה פה ושם על פני כל ההר, ומה התוים, אשר על העמודים האלה?
  – העמודים.  – ענה האיש הנצב עלי – אלה המה תוי הגבול, אשר בין נחלת
  איש לנחלת רעהו.  איש מאדני השדה ייניק
  רק את לשד האדמה, אשר בגבול נחלתו, וחלילה לו לנגוע בנחלת רעהו.
  – אם כן אפוא, כי אתה כבד אכבדכם מאד, ולכם
  יאתה תחלה.  הן מאשר חלקכם בארץ,
  כי לא תדעו כל קנאה וכל תחרות.  איש
  איש מכם יושב במניחה על נחלתו ואין מכלים דבר.
  לא כן אנחנו התלושים...
  – המקנא אתה בנו? התחפוץ להיות כאחד ממנו?
  – לא אמר, כי אקנא בכם, אף כי באמת לא טוב
  חלקי בחיים...  אמנם לא אכחד מאדוני,
  כי יש אשר תערוג גם נפשי למנוחה, ויש אשר אחוש גם אני רגשי אהבה וגעגועים אל
  האדמה – אם כל חי, אז אחלון חלומות בהקיץ, אז אתרפק עליה בחזון כגמול עלי אמו...  היא תניקני משדיה, ועל ברכיה תישנני...
  הוי אדוני! הלא גם ביום הולדי קשור הייתי בחבל
  טבורי אל אמי...  אבל אדוני, אל נא
  נוסיף לדבר בדבר הזה, הן אך נודד זקן ואמלל אנכי.
  רחמי האיש נכמרו עלי ויאנח.  ובהשפילו את עיניו ארצה ענה ויאמר:
  – אל נא, ידידי, תקנא בנו.  אמנם לא נפל לך חבל בנעימים, אך אל נא
  תמהר לאשרנו גם אנו, בטרם למדת לדעת את דרכינו כלם.
   
  V
  עוד הוא מדבר, והנה מאחת מפנות ההר נשמע קול
  צעקה גדולה, קול ענות גבורה וקול ענות חלושה גם יחד.  הסיבותי את פני אל המקום, אשר משם נשמע קול הצעקה.  וארא והנה שני אדני-שדה נאבקים יחד,
  ובשצף קצף ימטירו איש על רעהו מהלומות אין מספר – עד שפך דם.  כל אדני-השדה, אשר מסביב, עומדים מחרישים,
  ומתענגים בדממה על המראה הנתעב הזה. 
  ובהאבקם, והנה צלחה ביד האחד לנשוך בשניו את חבל הטבור, אשר לאיש ריבו.  החבל נפסק, פני הנשך חורו כשלג, והנה
  הוא נופל אין-אונים ארצה...
  קול אנקת חלל הרעיש את כל מוסדי ההר.  רעדה אחזה את כל עצי היער מסביב...  ורק אדני-השדה לבדם נשארו שלוים ושקטים
  כבראשונה.
  אז ישתער המרצח אל החלל, ובקראו קול גדול "Victis! Vae"
  יתנפל עליו כזאב טורף, את דמו ילוק באות נפש,
  את שארו מעליו יאכל, וגם את עצמתיו יגרם עד בלי השאיר לו כל זכר.
       עברו
  רגעים אחדים, ומנוחת שלום והשקט שוררת עוד הפעם על פני המישור.  רק עיני המרצח ופניו האדומים כמו מיין,
  ורק פיו, שפמו וזקנו המלוכלכים בדם חלל, יעידו על התועבה, אשר עשה זה מעט לעין
  רואים.
  האיש הנצב עלי התבונן גם הוא בעצבון על כל
  הנעשה ולא דבר דבר, ורק נאנח לרגעים בשברון מתנים.  אכן יש גם בין אדני-השדה, אנשים אשר לב בשר להם ולא אבן.
  כשעה תמימה לא נועזתי להשבית בשאלותי את יגון
  האיש ואת מרי רגשותיו, ואולם לאחרונה שאלתיו:
  – הלא תואיל, אדוני, להגיד לי, מדוע זה יהרוס
  עתה המרצח הזה את העמודים, אשר על גבול נחלתו, ואת התוים, אשר עליהם?
  – הוא יבוא עתה לרשת את נחלת שכנו המת ולספחנה
  אל אחוזתו, אשר ירש מאבותיו, ועל כן אין לו עוד חפץ בתוי הגבול, אשר ביניהן, כי
  שתיהן יחד לו תהיינה עתה לנחיה.
  – הנה כן יינק מעתה מחיתו לא מלשד אדמתו לבד,
  כי אם גם מלשד אדמת שכנו המת, האף אין זאת אדוני?
  – אמנם כן.
  – אשר ירצח הוא גם יירש! האמנם כן משפטכם כל הימים?
  – חלילה! אך כן הוא משפט המלחמה.
  – משפט המלחמה! הגם במלחמה יש משפט? אבל מדוע זה
  עמדו כל אדני-השדה על דם רעם? מדוע לא התערבו בריב הנאבקים?
  – זה הוא משפט מצב הבינים.
  – הנני רואה כי משפטים רבים לכם.  אדני-השדה: משפט מלחמה, משפט
  מצב-הבינים, ואולי עוד משפטים שונים בל-ידעתים.
  הגידה נא לי, אדוני, היש לכם גם משפט צדקה
  וחסד? הנה נא אמרת לי, כי כבר זרחה לכם שמש ההשכלה, וכי על כן חדלתם מהיות
  אוכלי-אדם בימי שלום, אבל מתי אפוא תזרח לכם גם שמש צדקה, אשר לאורה יבצר מכן
  להפיר את השלום?
  האיש הנצב עלי החריש ולא ענה דבר.
   
   
  VI
  החרשתי גם אני.  כי קול מכה בפטיש או בגרזן על העץ נגע פתאם אל אזני.  לא ידעתי מה היה לי, אך הקול הזה החריד
  את לבי עד מאוד.
  – מה קול הפטיש הזה, אשר אני שומע? שאלתי את האיש
  הנצב עלי לשמרני.
  – קול חרשי העץ הוא, אשר יעשו לך ארון לשאת
  אותך בו אל בית מועד לכל חי.
  חשתי בנפשי, כי חורו פני מפחד, ואשאל;
  – אמנם באמת ובתמים יאמרו לקברני חיים?
  – אבל הם יחשבו כי כבר מת.
  – ואתה,
  אדוני, הכמוהם תחשוב גם אתה?
  – אני?
  ענה האיש וצחוק ערמה וחמלה מסתרת נגלה על שפתיו – אני? אבל מה לך ולמחשבותי
  אני? הן לא בידי טובך.
  – אל נא תוסף התל בי, אדוני, הן בנפשי הוא.  הגידה אפוא, המת אני בעיניך אם חי?
  – 
  לא המתים צדקה ידרשו, ולא יורדי דומה ישאו אליה את נפשם.
  – אם כן אפוא, הניחה לי, ואלך מזה.
  – לא אוכל! ענה האיש בקול, אשר נתן בינה בלבי
  להבין, כי כל תפלה וכל תחנה לא תועלנה לי להשיבו ממחשבתו.  – לא  אוכל! הן אנכי ערבתי אותך, ומידי יבקשוך.
  – הלא איש צדקה וחסד אתה, אדוני, כאשר נוכחתי,
   ואיככה תוכל וראית ברעה, אשר
  תמצאני?
  – כל רעה לא תמצאך, ידידי, חכה לי מעט וראית,
  כי מחשבות טובות אני חושב עליך, ולא רעות.
  חפצתי להאמין לדברי שומרי, אפס כליותי לא חדלו
  מיסרני ומהעיר בקרבי רגשי מגור ופחד. 
  כי מי יודע, אולי יבגד בי האיש הזה, אשר סוף סוף הן לא ידעתיו מתמול
  שלשום.  בסתר לבי נחמתי, על אשר
  באתי בדברים עמו, ועל אשר לא שמתי עצות בנפשי לנוס מזה, מבלי אשר ישים אלי לב.  נחמתי, אך אץ אשר נעשה אין להשיב.
  פחדי ומבוכתי הלכו הלוך וגדול, בקרוב נושאי
  הארון אל מקום שבתי, ובשמעי את כל הכרוז קורא בכח בכל פנות ההר לאמר:
  "האספו, אדני-השדה, לתת את הכבוד האחרון למת הנודד, אשר התעו אותו האלהים
  לארצו, ארץ החסד והרחמים!".
  – הבו כבוד למת! הבו כבוד למת! ענתה העדה פה
  אחד.
  חשתי, כי סמרו שערות בשרי; חשתי, כי קפאו דמי בעורקי;
  חשתי, כי עוד מעט ואפול אין-אונים ארצה, והם יחשבו בצדק כי מתי.  אהה, אדני אלהים! מה יקרים ומה נעימים
  החיים, ולו גם יהיו חיי נודד ואומלל כמוני!
  בעינים מלאות תפלה ותחנה הבטתי אל האיש הנצב
  עלי לשמרני.  אנא הושיעה, איש חסדי,
  התחננתי אליו במו עיני, ואל תתנני לרדת בדמי ימי שאולה!
  ראיתי, והנה צחוק ערמה וחמלה מסתרת עוד מרחף
  על שפתי האיש כמלפנים, והשחוק הזה מלל לי, כי עוד לא אפסה כל תקוה.
   
  VII
  הסו! קרא האיש לכל הנצבים עליו ויט ידו
  השמימה:
  הסו! האיש הזה חי עודנו, ואם קבור נקברנו כמת,
  וחטאנו לו כל הימים.
  – ומה זאת האות, כי חי הוא? שאלו כל הנאספים
  ברגש.
  – מה האות? הנה הוא חושב ומדבר כאחד מאתנו,
  האין זה אות, כי חי הוא? אמנם גם התועים בעולם התהו ידברו ויעשו את מעשיהם כאחד
  האדם, אפס התועים ההם הלא יעמו, כאשר ידעתם, תכריכי מתים מתחת למדיהם, ומבעד
  לתכריכים יראה
  רק שלד עצמות יבשות באין בשר ובאין עור עליהן.  לא כן האיש הזה, הביטו וראו!
  ובדברו ויפתח את סגור מעילי, ויקרע בחפזון את
  כתנתי, עד כי נגלה עור בשרי לעיני כל הנאספים.  כלמה כלתה את פני, אבל הוא לא שעה אלי ויוסף ויאמר:
  – הנה אתם רואים, אדוני, לא שלד עצמות יבשות,
  כי אם בשר ועור מלאים חיים ועדנה. 
  שימו ידיכם על לוח לבו ונוכחתם, כי לב דופק לו בקרבו – לב דופק בכח
  עלומים.  הלאיש כזה תכרו קבר, אם
  אותו תורידו דומה? אל נא, אחי!
  – אבל איך יחה האיש, וחבל טבורו נכרת? שאל אחד
  מאדני השדה, ואי מזה יינק את מחיתו?
  – חבל טבורו נכרת! אמנם כן, אכן רק למראה
  עינים, אבל לא ברוח.  הוא הגיד לי,
  כי בחבלי רוח, בחבלי אהבה וגעגועים הוא קשור עוד אל האדמה, אשר ממנה נוצר, וכי
  לא חדלה נפשו מערוג אליה בכל ימי נדודיו. 
  אי מזה יינק את מחיתו?
  זאת לא ידעתי, יש, אדני, דברים נפלאים רבים
  בתבל, אשר אנחנו, אדני השדה, לא ידענום, ואשר אולי לא נדעם ער עולם.
  ומי יודע, אם לא היו הגעגועים, אשר הוא מתגעגע
  אל האדמה, המקור האחד למחיתו? אכן אם כה ואם כה, הנה שמעתיו מתנודד, כי קצה
  נפשו בנדודיו וכי יחפוץ להיות כאחד ממנו, הבו עצה, אדוני! ואם באמת ובתמים נדגול
  בשם ההשכלה, נתנה
  אפוא לו מקלט בטוח בתוכנו, והיה כאחד מאתנו.
  – כאחד מאתנו.  כאחד מאתנו! הריעה העדה קול אחד.
  והאיש הנצב על ידי, בראותו, כי דברין מצאו
  מסלה בלב שומעיו הוסיף ויאמר:
  – אם תנתן לו כברת ארץ אחת קטנה ככף איש, ומצא
  לו! אם תנתן לו גם ארץ ציה ומלחה, ומצא לו! הן נפשו לא מפנקה מנער.  אם יתחכם כיום למצוא את מחיתו כעוף
  השמים מן הרוח, הלא יתחכם לשלוח את שרשי טבורו גם באדמת חול,
  גם בארץ ציה ומלחה.  בקשו אפוא וראו, אולי יש לאחד ממנו כברת ארץ קטנה, אש – לא
  תצלח לכל, ונתנה לו, ידע נא הנודד הזה, כי אדני-השדה אנשי חסד הם.
  אז יגש אחד הנאספים, איש זקן ופני נזעמים לו,
  ויען ויאמר:
  – אתם ידעתם, אדוני, כי ההר הזה התנחל עוד
  בימי קדם בגורל לאדני השדה, ומני אז לא נותר בו גם מלוא שעל אדמה, אשר אין
  אדונים לה, ולנודד הזה מה נעשה אפוא, אחי?
  יהור לו ארץ מקלט הרחק מגבולנו, ישלח בה את
  שרשיו, אם יחפוץ ואם יוכל, ואנחנו מה, כי יסיג את גבולנו? ולמה זה יעיר קנאה
  ומשטמה בלבנו על לא דבר?
  – את גבול איש מקרבנו לא יסיג, ענה האיש הנצב
  עלי הנה שם על טבור ההר בתוך יושב אדן-שדה זקן וידוע חולי, את כל שרשיו אכלה
  תולעת האדמה.  הוא לא יאריך ימים
  על הארץ, וכאשר יבול ויאסף אל אבותיו, הלא נחלק כלנו את נחלתו
  בגורל...
  – לא, לא! – שסע אחד מאדני השדה אותו בדבריו אנכי
  לא אתן לחלק את נחלתו בגורל.  בעל-מצר
  אנכי לו, ולי משפט הירושה.
  – לא, לא! – קרא השני; אני גואלו הקרוב אליו,
  ולי משפט הירושה.
  – ואני דוד ומסרפו, קרא השלישי; ולי משפט
  הירושה!
  והזקן, אשר בטבור ההר לטש את עיניו המזרות זעם
  על כל סביביו, ויאמר:
  – חכו מעט, אדוני, לא עת עוד להתקוטט על דבר
  ירושת נחלתי.  הן חי עודני ובריא
  אולם.
  האיש הנצב עלי לא שם לב אל הזקן, ויהס את
  המריבים ויאמר:
  – הוא אשר דברתי, טוב אשר נתן את נחלת הזקן
  לאיש האורח מאשר נקרא למהלומות על אודותיה.  למען השלום! גם לי גם לך לא תהי, האף אין זאת, אדוני?
  – טוב מאד, טוב מאד, גם לי גם לך לא תהי, גם
  לי גם לך לא תהי! קראו כל אדני השדה איש לרעהו, בהסבם את פניהם ובהנידם את ראשם
  על ימין ועל שמאל.
  – טוב מאד, ואני בשני החדות אנשכך אחרי כן
  בחבל טבורך, ואירש אותך? – שמעתי קול דבר בלט לא-הרחק ממני.
   
   
  VIII
  לא ידעתי נפשי.  מעודי ערגתי להתרפק על האדמה...
  עתה הנה באה תקיתי; ומדוע זה לא אשמי על
  הגאולה ועל התמורה, אשר הם אומרים להיא לי? נדמה נדמה לי, כמו יחפצו להפכני
  בחזקת היד מבן-אדם לצמח-השדה, כמו יחפצו להורידני מטה מעל שלבי סלם הטבע ממדרגת
  בעלי-החיים למדרגת הצמחים...  נדמה
  נדמה לי, כמו ידרש ממני להואש מחפשי ומכל המחשבות הגדולות, אשר מצאתי בהם נחם
  בימי עניי ומרודי...  אבל האין די
  לי בעמל ובנדודים, אשר שבעתי מעודי עד היום הזה? העד לא מלאה סאתי? העוד לא עת
  לי לנוח מעמלי ומרגזי?
  לנוח!...  אבל האמצא שם בטבור ההר ובתוך את המנוחה, אשר אני מבקש?
  קול האיש, אשר דבר באזני בלט, יצלצל כהולם פעם באזני וימס את לבי.  שנים רבות למדתי לברוח מן האסון, אבל
  להלחם בו, אהה, לא למדתי!
  – אדוני, אמרתי אל כל הנצבים עלי; – אדוני, אם
  נא מצאתי חן בעיניכם, יתן לי כברת ארץ אחת קטנה שם בירכתי ההר מחוץ לגבולכם,
  כי למה זה אהיה למשא עליכם?
  – המאוס מאסת בנו, אם בחברתנו תגעל נפשך?
  שאלני האיש הנצב עלי.      
  – חלילה לי! כבד אכבדכם בכל-לבי, וחברתכם
  נעימה לי מאד, אך...
  – אל תוסף דבר עוד בדבר הזה, הלא לזאת נחפוץ
  לטעת אותך בטבור ההר,  לבעבור
  לאנתקוטט איש באחיו.
  – אולם אם שכני יתקוממו לי?
  – למד אפוא את ידך לקרב ואת אצבעותיך
  למלחמה, למד להגן על חבל טבורך, ואם לא אפוא, כי עתה מות תמות.
  – מות תמות, מות תמות! קראו אחריו כל אדני
  השדה קול אחד.
  הלא תחכו לי מעט, אדוני, הלא תחכו לי, עד אשר
  תזרח לכם גם שמש צדקה, אשר מרפא בכנפיה, עד אשר תקהינה שניכם, ולא תוסיפו עוד
  לנשך איש טבור רעהו.
  – אבל הן לא ביום אחד יהפוך נודד כמוני לצמח
  השדה.
  חכו לי, עד אשר אכשר לדבר הזה, כיאם לא יצלח
  בידי כיום לשלח את שרש ברגבי האדמה, הלא נבול אבול כציץ השדה, בהכות השמש אותו.
  – נבול תבול, גבול תבול! הריעה העדה אחרי קול
  אחד.
  – הזה חסדכם, אשר תעשו עמדי? האם לא ידעתם...
  – רב לך! אל תוסף דבר עוד בדבר הזה.  כלה ונחרצה!
  שאוהו, אחי!
  IX
  פלצות אחזתני.  כמלאכי זעם, כצירי שאל התנפלו עלי אדני השדה הקרובים אלי,
  ויאחזוני בזרועות ידי וברגלי וינשאוני וינטלוני, ויקלעוני כמו בכף הקלע מיד ליד,
  עד אשר הביאוני אל ערמת החול, אשר בטבור ההר, ושכיבוני עליה.
  בינתי כמעט הסתתרה.  עוד מעט, 
  אמרתי בלבי, אחדל מהיות אדם ואהיה לצמח השדה, עוד מעט ומחשבותי הגדולות, אשר
  השתעשעתי בהן, ינדפו כהנדוף עשן, אך גם את מכאובי לא אחוש עוד, ומנוחת שלום
  והשקט תשפך בכל יצורי גוי.  האח!
  מה מתוקה ומה נעימה המנוחה!
  – אבל, אל משגבי! מדוע תכאב בטני ככה?
  אדני השדה תפשו במלקחים גדולים את קשר טבורי
  ויחלו למשוך אותו בכל מאמצי כחם.
  – טבורו קצר מאד, ולא נוכל לטעת אותו בארץ.
  – משכו את טבורו, משכו בחזקה, הידד! קראו אדני
  השדה מסביב.
  הכאב הולך הלוך וגדול, הלוך וגבור, עד אשר
  כמעט לא נותרה בי נשמה.  חפצתי
  לצעוק ולבקש, כי ירפו ממני, וכי יתנו לי להשיב רוח כמעט, אך מקצר רוח ומרוב
  מכאובי לא יכולתי לצעוק, כמו הושם מחנק לצוארי.
  – משכו את טבורו, משכו בחזקה! הידד!
  והכאב הולך הלוך וגדול; האלה המה חבלי המות, אשר יגורתי ממנו כל ימי חיי? אהה, אדני
  אלהים! ואני עוד לחיות אחפצה, לחיות! אספתי שארית כחי ואקרא בחזקה: 
  – הרפו, אדוני, הרפו ממני!
  אבל לקול צעקתי הקיצותי, והנה – חלום.
  
 




 





 











*  "אדני
השדה" הם יצורי הדמיון, שהקדמונים האמינו במציאותם. ובמשנה (כלאים פ"ח
מ"ה) נמצאה על אודותם מחלוקת בין התנאים : יש מהם שחשבו אותם לחיות השדה, ויש
שחשבו אותם לבני אדם, עד שחרצו משפט להלכה, כי במותם הם מטמאים באוהל כבני אדם.
והירושלמי למשנה הנ"ל מפרש: אדני השדה- בר נש דטורא והוא חי מטיבורא, פסק
טיבורא לא חיי.

והר"ש משאנצי בפירושו למשנה
זו מביא בשם הר"ר מאיר ב ר' קלונימוס מאישפירא, "שהוא חיה ששמה ידוע,
והוא ידעוני דקרא, ומעצם שלה עושי כמין כשפים, וכמין חבל גדול יוצא משורש שבארץ,
שבו גדול אותה החיה בכל דבר בצורת פנים בגוף וידים ורגלים ומטיבורו מחובר לחבל
היוצא מן השורש,  ואין כל בריה רשאי
לקרב כמלוא החבל שטורפת והורגת, וכמלוא החבל רועה על כל סביבותיה, וכשבאין לצודה
אין אדם רשאי לקרב אצלה אלא מורים בה בחץ אל החבל, עד שהוא נפסק, והיא מיד
מתה" ועיין בר"מ למשנה זו. ועיין ג"כ לעוויזאהן, זאאלאגיע דעס
תלמודס, צד 64 וצד 364.








