






עובדיה / דוד
ישעיהו
זילברבוש








עובדיה

דוד
ישעיהו
זילברבוש



 




 
  
  ...הוא
  יושב בדד
  בחדר צר אשר
  בעליה קטנה.  שלחן
  נכה רגלים
  ומטה מתיפחת
  וחושבת להשבר
  בעלות עליה
  איש למשכב,
  אלה המה כל
  כלי הבית.  אל כל
  אשר נפנה
  אי-סדרים.  אין כר
  ואין כסת על
  המטה, בלתי אם
  קש ותבן בלים
  מרוב ימים.  אף על הרצפה
  לא עלה מטאטא
  ימים רבים,
  והבית מלא
  אבק ממסד ועד
  הטפחות. 
  שם במקצעות
  על ארבעת רבעותיו
  תתפש שממית
  בידיה, תארוג
  קוריה במנוחה
  ותכס גם את
  עין החדר, את
  החלון הקטן
  אשר לו, ותלבישהו
  קדרות.
  עתה
  בבקר השכם,
  בבקר עבות,
  הוא יושב על
  המטה וראשו
  נטוי על כף
  ידו הימנית
  הסמוכה על
  השלחן.  שער
  ראשו פרוע, על
  מצחו שוכנת
  עננה, עיניו
  חורים, פניו
  קבצו פארור,
  וכל רואהו
  יכיר כרגע כי נפשו
  עיפה מאד.  כל
  הלילה לא נתן
  שנת לעיניו
  ולעפעפיו
  תנומה, ראשו
  עליו סחרחר
  וכל יצורי
  גוו ככבד אבן
  ונטל החול.  כבחלום
  חזיון לילה
  עולים
  רעיוניו בלולים,
  נאחזים
  וסבוכים, איש
  את רעהו
  ידחקון ואין
  סדרים להם...
  והנה, גם
  דמעות נראו
  בעיניו
  הכהות ואודם
  על לחייו
  הנובלות.  ועד
  ארגיעה כמו
  סר השממון
  מעליו והוא
  יושב
  למישרים,
  עיניו
  משוטטות על
  השלחן אשר
  לפניו,
  אצבעות ידיו
  מתעוללות בפסות
  הניר
  הנפזרות
  לעיניו,
  יגוללן אחת
  אחת ויקרא
  מעליהן
  חליפות... 
  ולאט לאט
  התלכדו
  מחשבותיו, התאחדו
  אחת לאחת
  למצוא חשבון.  רוחו הוא
  קבצן
  ותהיינה כלן
  יחד ערוכות
  על מכתב קטן
  מלא אבק...
  קסם על
  המכתב, הפליא
  לעשות. 
  עוד אחת מעט
  והנה עיניו
  אורו כברקים
  מתוך הענן.  וכמו
  חותה יד
  נעלמה גחלים
  בוערות על ראשו,
  התעורר ויקם
  על רגליו
  ויקרא בקול
  איום ומוזר:
  "זה ימים
  רבים בא
  המכתב ואנכי
  לא קראתיו עד
  היום! 
  עתה הנני
  מכיר עותתי.  שאול
  חטאתי. 
  את אבותי
  הנאהבים
  והנעימים הורדתי
  ביגון שאולה,
  על נפשי
  הבאתי רעה
  גדולה, וגם על
  ביתי אשיא
  אבדון? 
  לא! 
  לא! 
  אשוב מדרכי,
  דרך רשע כסל.  אולי
  טרם אחרתי
  המועד, אולי
  אוכל עוד
  הועיל במעט.  אשוב
  מאון ואתיצב
  על דרך טוב!"
  ובדברו
  את דבריו
  האחרונים
  כבר היה מחוץ
  לבית מעונו,
  וירץ כמשתגע
  רצוא ושוב
  ברחובות
  העיר לבוב.  בעינים
  מזרות שממון
  הביט על כל סביביו
  והנה – אחוזת
  מרעים הולכת
  וקרבה אליו.  וכמו
  התלקחה
  מלחמה נוראה
  בקרבו התרגז
  וינס מנוסת
  חרב בקראו:
  "סורו מעלי
  רודפי קדים,
  הלומי יין.  בסודכם
  לא תבא עוד
  נפשי. 
  נשבעתי
  בקדשי אם לא
  אמנע רגלי
  מנתיבתכם!"
  – "עמוד
  עובדיה, עמוד!  – נשמע
  קול אחד
  מהחבורה.
  – "מה קול
  הקריאה
  הומה?... 
  מה זה היה
  לעובדיה?..."
  – "יקח
  אפל את השכור
  הזה!" – ענה אחד
  מהחבורה –
  "הלא ידענו
  אותו ואת
  תהפוכותיו.
  – "אבל כח
  אבנים כחו.  הן כל
  הלילה שתה
  אתנו לשכרה,
  ובכל זאת הוא
  ממהר כגבור
  לרוץ ארח ולא
  יכשל בלכתו."
  "אנכי
  אינני רואה
  בו כל דבר
  פלא" קרא קטן
  קומה ודל בשר
  בהתנועעו
  כנוע הקנה
  מפני רוח
  "הלא כלכם
  עדים כי אני
  שתיתי הרבה
  יתר ממנו
  ובכל זאת כחי
  בי לרוץ כצבי
  מודח, לדלג על
  ההרים ולקפץ
  על הגבעות."
  ובדברו
  נשא את רגליו
  וישאף רוח
  ונוקש ונלכד
  ויפול מלא
  קומתו ארצה.  ורעיו
  הרימו קולם
  בשחוק פרוע,
  וינסו
  להקימו על רגליו,
  ויכשלו
  ויפלו גם המה
  איש על רעהו
  וגבר על
  עמיתו,
  וישמיעו קול
  צעקה והמולה
  רבה.  ותהי
  המהומה
  והמבוכה,
  וישכחו את
  עובדיה ואת מנוסתו
  ולא זכרוהו
  עוד.
  ==========
  ובעצם
  היום ההוא
  לעת ערב,
  ובאחד מבתי
  "רחוב בית
  הכנסת" בעיר
  יברוב, שם
  בפנת חדר קטן
  שוכבת אשה, לא
  צעירה ולא
  באה בימים, על
  ערש דוי,
  ומחלתה
  אנושה מאנה
  הרפא. 
  שחפת קדחה
  בעצמותיה
  ותהי כמסוס
  נוסס. 
  בשדה כחש,
  בלחייה שלח
  רזון, מעיה
  חמרמרו, יבשו
  גם עצמותיה
  וכל עוד רוחה
  בה.  כמו
  אין חיים
  ואין תנועה
  בכל בדי עורה
  ויצורי גוה,
  בלתי אם ידיה
  הרועדות,
  וכמו אף אור
  עיניה אין
  אתה – אם לא
  בלטשה
  לפעמים עין
  לחמלה על ילדיה
  אשר סביב שתו
  על מטתה וממסים
  ערשה בדמעתם.
  עתה קרב
  קצה, רגעי
  חייה ספורים.  כי מחלתה
  גברה עליה
  ועוד אחת מעט
  והנה השיבתה
  עד דכא...
  רק
  מנורה קטנה,
  מפיצה אור
  כהה, תלויה על
  הקיר, ולאורה
  נראה עני
  בשבט עברתו, עוני
  נורא על כל
  סביביו,
  מחרים בית על
  יושביו; ולאורה
  נראה גם המון
  נשים זקנות
  אשר התנגשו
  יחד
  ומתלחשות
  אשה באזני
  רעותה במנוד
  ראש, ואנחות
  כקול היוצא
  מכנורות
  שבורים נשמע
  מכל עבר ופנה.
  פתאום
  נפתחה הדלת
  בזרוע כח,
  ואיש גבה
  קומה, גלוח
  זקן וקצוץ
  פאה, לבוש
  קרעים, נעלות
  בלות
  ומטלאות
  ברגליו
  ושלמות בלות
  עליו; הוא
  התפרץ אל תוך
  הבית, ויחץ את
  המון הנשים
  עד בואו אל
  מטת החולה,
  ורגליו כמו
  מעדו, ברכיו
  כמו כשלו,
  וארבות
  עיניו כמו
  נפתחו, ויבך
  בכי תמרורים
  בגרון נחר.
  נורא
  היה המחזה.  כל הנשים
  אשר בראשית
  בואו חלו
  ורגזו מפניו,
  הנה עתה אחרי
  הודען כי הוא
  הוא עובדיה
  בעל מרים
  הגועת, עתה
  הניעו אחריו
  ראש, שפכו
  עליו לעג,
  ויהי לשקוץ
  משומם
  בעיניהן.  אף שתי
  בנותיו הביטו
  עליו בבוז
  ובשאט נפש,
  פנו לו עורף
  ובשת פנים כסתן...  רק
  החולה, היא
  פקחה עיניה
  לקול בכיו,
  הביטה עליו
  בעין חמלה
  ותחנונים
  ותפרוש אליו
  כפיה
  הרועדות.  כמו
  תחגור שארית
  כחה ותתאמץ
  להתחנן
  מלפניו כי
  ישוב ירחם את
  היתומים
  העזובים
  ונסלח לו...  אולם
  מפיה נעתקו
  מלים
  ובהתאמצה
  להוציא הגה
  היו שפתותיה
  כתכלת, ידיה
  שפלו, עיניה
  הומכו – ותדום
  לנצח.
  ==========
  עובדיה
  היה בן יחיד
  לזכריה אביו
  ורך לפני מלכה
  אמו. 
  אביו היה
  עשיר נכבד על
  פני כל עדת עיר
  מושבו יברוב.  כי
  במשפט עשה
  עושר ובצדקה
  כונן ביתו.  גם על
  נדיבות קם
  ומאחיו
  האביון לא
  קפץ ידו. 
  אף אמו נתנה
  מלחמה לדל
  ויקראו לה
  מכובדה
  ועדינה. 
  ויחיו אבותיו
  בטוב ובנעימים,
  ויהיו גם
  שמחים וטובי
  לב.  כי
  בנם יחידם
  עלה כיונק
  לפניהם, ויהי
  טוב תואר
  ויפה עינים.  אף שאר
  רוח היה
  לעובדיה
  ויתרון הכשר
  דעת על כל בני
  גילו, על כן
  פנקוהו
  אבותיו מנוער
  וכל אשר שאלו
  עיניו לא
  אצלו ממנו.  ויגדל
  הנער ויעש
  חיל בלמודים
  לשמחת לב
  הוריו – אבל לא לששון
  מוריו
  ומאשריו, לא
  לששון בני
  העיר ולא לשמחת
  בנותיהם
  התמימות
  והישרות.  כי כרבותו
  להוסיף דעת
  כן גדלה
  משובתו
  ושרירות לבו, וירב
  כושל על ימין
  ועל שמאל.  לבן
  שלומיאל לא
  נתן השב רוח,
  ולבת מלמדו
  לא נתן דמי,
  ויתקוטט עם
  כל בני גילו,
  ויכס על
  החומש, שוק על
  ירך, וגם לרחל
  בת יוכבד
  הנוה
  והמעונגה
  הרבה פצעים חנם,
  פצעי אוהב
  שובב...
  עברו
  ימים, חלפו
  ירחים, ובני
  העיר שלטו
  ברוחם ולא
  התאוננו רע
  באזני זכריה
  ומלכה. 
  כי מעיהם
  המו למו
  ונפשם ירעה
  להם להאדיב
  את לבם התמים.  רק אחרי
  אשר כבר שלח
  עובדיה רסן
  מפניו
  וימשוך ידו
  את לוצצים ויארח
  לחברה עם חבר
  נערים
  משולחים
  לנפשם, ומשובתו
  עלתה עד מרום
  קצה, אז עלתה
  שועת בני
  העיר עד
  אבותיו. 
  והמה, אף אם
  קראו בתחלה
  לריב ולמצה
  וילחמו בעד
  כבוד בנם
  היחיד, אך
  בלבם שמרו את
  הדבר. 
  אמנם גם
  מחסום שמרו
  לפיהם ואת
  ילד
  שעשועיהם לא
  שחרו מוסר אף
  לא מרו ועצבו את
  רוחו, אבל
  בקשו תחבולה
  לאסוף חרפתם,
  וימהרו לתת
  לו לאשה את העלמה
  היפה בבנות,
  תמימה כיונה
  וברה כחמה, את מרים
  בת שרה
  האלמנה.
  עובדיה
  נהפך פתאום
  לאיש אחר.  את אשתו
  החכמה בנשים
  אהב מכל
  אהבה. 
  ואף היא
  אהבתהו אהבה
  עזה, אהבת בת
  ישראל ישרה
  ותמימה אל בעל
  נעוריה. 
  ואבותיו
  ראו וישישו
  בלם על
  הגאולה ועל
  התמורה.
  ותגדל
  עוד שמחתם
  למעלה ראש עת
  בא "מלאך קטן"
  ויצפצף
  כצפור בלי
  אומר ודברים
  את הברכה
  לראש הנאהבים
  והנעימים,
  וגם אותם זכר
  ויענוד עטרת
  "זקנים"
  לראשם. 
  וזכריה "האב
  הזקן" הביט על
  מלכה "האם
  הזקנה" בחן
  ואהבה כמו
  יאמרו לחדש נעוריהם,
  ולמרבה
  שמחתם אין קץ.
  אולם לא
  לעולם שמחת
  האבות בבן
  מביש, ואם
  מעוז לתום
  דרכו לדור
  דורים?
  בימים
  ההם, בשנת אלף
  ושמונה מאות
  וארבעים ושבע
  למספר
  הנוצרים,
  היתה בהלה
  מהומה
  ומבוכה בארץ
  גליציה. 
  רוח חדשה
  עברה בארץ,
  רוח לא שערוה
  אבותינו, רוח
  השכלת ארץ
  נכריה; והיא
  בסופה
  ובסערה פרצה
  לה דרך
  ומלכודתה
  עלי נתיב.  שמה
  ושערוריה
  קראה לרגלה,
  בן מנבל אב
  ובת קמה באמה,
  איש אמר לאשת
  נעוריו לא
  ידעתיך ואת
  בניו יוצאי
  חלציו לא
  הכיר.
  שנים
  שלשה
  משכילים על
  דבר אמת קמו
  בכל עיר קטנה
  ויתנבאו
  במחנה ישראל.  הטיפו
  לאור באישון
  לילה ואפלה,
  לחיים בעמקי
  שאול, ולדעת
  במכלאות צאן
  ובהמה רבה.  המה
  בחום לבם
  וביקוד רוחם
  חזו מהתלות,
  פקו פליליה,
  וישכחו מבקש
  חשבונות
  רבים כי לא
  ביום אחד
  יפקח כל העם
  עין לחזות
  בנועם "האור
  הגדול" וללכת
  לנוגה זרחו.  בבלי
  דעת שמו אל
  חכם שופר
  ויריעו
  תרועה גדולה
  עד אשר חרדו האדוקים
  לקולם, ויעטו
  כמעיל קנאה.  והמשכילים
  בהריחם
  מלחמה נתנו
  יד לכל עוזר. 
  ויתאספו
  אליהם אנשים
  ריקים
  ופוחזים, הולכים
  בשרירות לבם,
  עושים במחשך
  כל תועבה, וידגלו
  גם המה בשם
  ההשכלה
  לעשות זמת
  תבליתם לעין
  השמש. 
  רבים בנים
  קשי פנים
  וחזקי לבב הסירו
  פתאום את
  "הבגדים
  הצואים"
  מעליהם
  וילבשו בגדי
  נקם תלבושת
  להנקם
  מאבותיהם על
  אשר שכו את
  דרכם מעבור
  ארחות פריץ.  בין
  לילה פרקו
  מעליהם עול
  התורה והמצות,
  השליכו
  שקוצים על כל
  דבר קדש
  ויהיו ל"משכילים"
  בכל דרכיהם.
  ותצלח
  בעת ההיא גם
  על עובדיה
  הרוח, ויגלח
  במסתרים את
  זקנו ויקצץ
  פאות ראשו
  ויחליף את
  שמלותיו
  הארוכות
  בקצרות. 
  ו"ברוב
  הדרו" הופיע
  פתאום לעיני
  אבותיו
  לפקוח עינים
  עורות,
  ולהראותם
  איזה הדרך ישכון
  אור ההשכלה...
  אבותיו
  עמדו
  כנדהמים
  ממראה
  עיניהם; המה
  בכו ויתחננו
  לו כי ישוב
  מדרכו הרעה,
  אבל לא לעזר
  ולא להועיל.  השמן לב
  הבן השובב
  ואזניו הכבד ועיניו
  טחו מראות
  דמעותיהם.  גם מרים
  נסתה אליו
  דבר, היא חבקה
  את ילד
  שעשועיה
  בזרועותיה
  ועיניה ירדו
  פלגי מים.  אכן
  דבריה היו
  מעטים כי לבה
  נשבר בקרבה
  והיא נאנחה
  בשברון
  מתנים, לא
  תעצור כח
  להוציא הגות
  לבה מפיה, אך
  איה שפה אשר
  תוכל להביע
  אף אחת מאנחותיה
  העמוקות?  ובכל
  זאת גם כל
  תחנוניה
  ואנחותיה
  נשא רוח. 
  כי – ממנה כבר
  נקעה נפשו.
  – ממרים
  נקעה נפשו?  מאשתו
  האהובה אשר
  בגללה התיצב
  על דרך טוב?
  – אמנם
  כי כן! 
  לא כי מצא בה
  ערות דבר או
  כל עון אשר
  חטא. 
  חלילה
  ממרים הרכה
  והענוגה,
  התמימה
  והישרה,
  מעשות דבר
  בליעל. 
  אף לא כי מצא
  אחרת נאה
  הימנה. 
  מרים היתה
  סמל תכנית
  היופי
  וכלילת החן.  רק יען
  כי אותה הוכיחו
  לו אבותיו
  לאשה. 
  ומי כמשכיל
  ולא יבין
  כסיל ולא ידע,
  כי על האיש
  לבחור לו אשה
  כלבבו, ולא
  ללכת בעינים
  עצומות אחרי
  חפץ אבותיו
  בני הדור
  הישן
  ההולכים
  בחשך ואין
  נגה להם?
  ובעת ההיא
  ילדה מרים
  לאישה בן ובת
  תאומים יחדו.
  עוד
  הפעם שפכו
  אבותיו
  לפניו שיח כי
  ייטיב מעלליו,
  גם נסו אליו
  דבר ברגז
  קולם (זאת
  הפעם הראשונה
  מעודו ועד
  היום הזה) אבל
  הוא התקצף
  וקלל בהם,
  ויגנוב בלאט
  את כל הכסף
  והרכוש אשר
  לאביו ויברח
  לבובה.
  עתה
  היתה תבוסת
  זכריה שלמה.  מלכה
  אשתו מתה
  אחרי ימים
  מעטים מעוצר
  רעה ויגון.  ונושיו
  באו וינקשו
  לכל אשר לו,
  לביתו ולכל
  יתרו,
  ויציגוהו
  ככלי ריק.  ובעת
  אשר עובדיה,
  הבן היחיד,
  משוטט בחוצות
  לבוב לבקש לו
  אהבה
  בתענוגים,
  בעת אשר שלחנו
  מלא דשן
  וכוסו רויה,
  בעת אשר הוא
  התמכר לתענוגות
  בשרים ויצא
  גם במחול
  משחקים; הנה
  בעת ההיא
  נמקים בני ביתו
  בענים,
  נמוגים
  בזלעפות רעב.  אף אביו
  הזקן נודד
  ללחם איה,
  מתהלך כצל
  עלי אדמות.  כי
  שברון לבב
  ומפח נפש
  תקפוהו
  וימאן להתנחם
  על משובת בנו
  יחידו. 
  עד אם חמל עליו
  המות ויסתר
  עמל מעיניו.
  ומן
  היום ההוא
  כבר עברו שש
  עשרה שנה,
  שנות רעבון
  וצמאון, יגון
  ואנחה, למרים ובניה,
  ושנות שממון
  ותמהון,
  שכרון ומפח
  נפש לעובדיה.  ועובדיה
  במצבו עתה,
  במצבו הפרוע
  תכלית פרעות, הנה
  עתה חשב דרכו
  ויתעורר
  לקול הקריאה
  אשר קראה לו
  מרים מנהמת
  לבה במכתבה
  הקטן ותתחנן
  לו כי ישוב
  אליה בטרם
  תגוע ותאסף
  אל עמה, כי
  ישוב ירחם את
  היתומים
  העזובים.
  ועובדיה
  בא וירא כי
  הוא – מן
  המאחרים
  לבוא.
  ==========
  עברו
  שנתים ימים.
  אחרי
  חצות הלילה.  קור
  נורא על פני
  חוצות, קור
  חודר מבעד
  למוח ועצמות,
  וב"רחוב בית
  החולים" אשר
  בעיר לבוב
  מתנודד איש
  שכור אל אחד
  הבתים
  ומתופף על חלונו
  בחזקת היד.  כמעט
  נפתחה הדלת
  והוא קורא
  בקול כמתיאש:
  תני לי כרגע
  את יתר הכסף
  אשר באמתחתך.  מהרי, חושי,
  כי בלילה הזה
  אבדתי את כל
  הוני בשחוק
  הקלפים, ולו
  היה ביד כעת
  כסף מעט מי
  יודע אם לא
  הצל הצלתי את
  כל רכושי
  והריקותי גם
  את אמתחות
  רעי עד אור הבוקר;
  ואז נשבעתי
  בקדשי כי לא
  אשוב עוד על
  עקב בשתי...
  היא
  האירה נר
  קטן. 
  ומה איום
  המראה! 
  לעינינו
  נצבת עלמה
  צנומה, דקה,
  פשוטה עד הכתונת.  פניה
  לבנים כשיד. 
  ולעומתה פרא
  אדם, תואר
  פניו חשך
  משחור, חוטמו
  כמראה התכלת
  ומלא
  אבעבועות,
  מנחירי אפו
  עולה צחנתו
  ומפיו יורד
  ריר.  אין
  מצנפת על
  ראשו, אין לו
  כסות בקרה, אף
  בשמלתו
  לעורו אין
  מתום, ונעליו
  אשר ברגליו
  היו כלא היו.
  עיני
  העלמה
  השחורות
  מפיצות אש
  וברקים
  בהביטה עליו,
  וחזות פניה
  תפיק בוז
  ודאבון נפש.  והוא?  – הוא
  נותן עליה
  בקולו הפרוע
  ומפתחי פיהו
  מתפרץ קול
  שחוק מפיץ
  זועה ופחד
  בהעקימו
  שפתיו לאמר:
  "בתי יקרתי!  נשמת
  נשמתי וחיי
  רוחי! 
  תני לי כרגע
  את כספך או את מכונת
  התפירה אשר
  לך.  ואם
  תמאני ומרית, אתקע
  בך צפרני
  החדות
  ואשסעך כשסע
  הגדי וגם עצמותיך
  היבשות
  אגרם."
  – "אבל
  אבי" התחננה
  פנינה, "זה
  כמשלש
  שבועות לא דרכה
  כף רגלך על
  מפתן ביתנו, ולא
  ידעת אף לא
  שמעת מכל
  התלאה אשר
  מצאתנו בעת ההיא.  אנכי
  נהייתי
  נחליתי ביום
  השני אחרי
  עזבך את הבית,
  וכשמונת
  ימים הוכחתי
  במכאוב על
  משכבי. 
  גם אחרי אשר
  כמעט נרפאתי
  מחליי בא
  מחסורנו
  כאיש מגן.  הכסף
  אזל מכיסי,
  וחוסר לחם
  ונקיון שנים
  לקחו עמדתו.  ובכן
  עזבה אחותנו
  שושנה את
  ביתנו כי אכף
  עליה פיה,
  נעלמה זה ארבעה
  עשר ימים
  ועקבותיה לא
  נודעו. 
  גם אברהם
  אחינו האחד
  חלף הלך לו זה
  ימים אחדים
  לדרוש אחריה
  ולא שב עוד
  הביתה. 
  ואנכי עלמה
  רפת כח
  ואובדת עצות
  נפונותי
  ונדכיתי.  דאגתי
  להם, בקשתים
  ולא מצאתים,
  שכחתי גם
  מעבוד עבודתי
  על מכונת
  התפירה ולא
  השתכרתי
  מאומה. 
  הה! 
  לבי לבי!  אסון
  קראנו, אסון
  נורא, נורא
  מאד; ומי
  יכילנו?
  – "יקח
  אופל אותך
  ואת שושנה
  ואת אברהם
  יחד! 
  כסף תני לי
  כרגע או את
  המכונה אקח
  בחזקה!"
  – "אנא
  אבי יקירי"
  בכתה פנינה
  תמרורים.  "חוסה
  נא על פרי
  בטנך! 
  הא לך את
  הכסף האחד
  הנשאר לי
  לפליטה. 
  קח ולך.
  "גם את
  המכונה אקח!"
  קרא עובדיה
  בחמה שפוכה.  וימהר
  אל המכונה
  לקחת אותה.  אבל היא
  עצרה בעדו,
  סכה דרכו,
  ותהי הזעקה
  גדולה ומרה.
  וברגע
  ההוא בא
  אברהם הביתה,
  עלם גבה קומה,
  חסנו כאלון
  וחזות פניו
  אימה; הוא
  התבונן
  רגעים אחדים
  אל אביו.  אז נבעת
  אביו למראהו
  וימהר לעזוב
  את הבית. 
  ואל אחותו
  פנה, וישפל
  קולו באמרו:
  "מהרי ותני
  לי ברכת
  הפרידה כי
  עלי להרחיק
  נדוד אל ארץ
  לא אשוב ממנה
  עוד. 
  שוטרי בית
  המשפט אורבים
  לנפשי על כל
  מדרך כף רגל,
  כי כפי
  נגואלו בדם.  הה!  בדם
  שושנה
  אחותנו.  מצאתיה
  היום בערב.  אך הוי
  לחרפה! 
  היא העטתה
  עלינו בושה...  ובחמתי
  הכיתי אותה
  מכה רבה ולא
  שניתי... 
  מהרי אל
  תאחרי!"
  *
  ויהי
  ממחרת, בהיות
  הבוקר,
  והעוברים
  "ברחוב בית
  הכנסת" על
  פני בית
  המשקים,
  מאחורי לבית
  הכנסת הגדול
  בעיר לבוב,
  נבהלו
  בראותם
  לעיניהם איש שוכב
  בחוץ כמטיל
  קרח על רצפת
  האבן וכל יד
  לא תצלח
  להעירו
  משנתו. 
  ראו כן תמהו כי
  הוא הוא
  עובדיה
  השכור.
   
  ה' תרמ"ו.
  
 








 






