







לפנים מן הקלעים / משה ליב ליליינבלום



 




  
  


לפנים מן הקלעים

משה ליב ליליינבלום



 




 
  
  בין הטענות הנשמעות מפי מתנגדי ישוב
  ארץ-ישראל, יש אחת שהנבונים ביניהם טוענים אותה בחשאי ושראוי לשים אליה לב.  הטענה ההיא אומרת, כי בני-ישראל אשר
  בארצות גלותם אבדו את משטר חיי החברה, בא רקב בסדר חייהם הרוחניים ואינם מסוגלים
  עוד לחיי חברה.  כל איש מעמיד על
  דעתו, אין איש מבטל רצונו היחיד מפני רצון אחרים הרבים ממנו; ובשעה שהם נכנעים
  כעבדים מלידה לפני איזה איש מעם אחר, אין איש מהם מקבל מרות מאחיו בן עמו שאיננו
  שכיר אצלו; רחוקים הם מאחדות ומראות את   הנולד בעניני הכלל, ואין אצלם שום מושג מכל מה שנקרא
  בשם סדר ומשטר.  קבוץ אנשים כאלה
  לא יביא חיי חברה מסודרה, כפי הדרוש לכל קבוץ אנשים, אך חיי עדר נפוץ, חיים של
  תהו ובהו, חיים של קשיות עורף וקטטות ומריבות עם כל תולדותיהם המזיקות.
  לדאבון לבי הגדול עלי להודות כי טענה זו חזקה
  היא, וצריכים אנו לשים אליה לב ולקדם פני הרעה, היינו לכונן את עבודת הישוב
  באופן שחיי הנושבים בארץ יהיו חיים מסודרים כהלכתם, ולא יהיה מקום להתפוצה
  ולתוצאותיה הרעות, וכל זמן שלא נשים לב לזה נזרע אל קוצים ותחת חיי חברה נראה
  מחולות שדים ושעירים, כאותן שקראתי מעל מכתב אחד מידידי מארץ-הקדש, איש הידוע לי
  לאדם הגון ולבר לבב. ואלה דברי מכתבו אלי בהשמטת איזו דברים:
  "הגשמים יורדים בשפע, וזה שני שבועות אשר
  לא חדל הגשם לרדת, מתנבאים שנת אוסם וברכה אשר לא היה כמוהו זה זמן כביר, עוד
  מעט וזמן זריעת החטה והשעורה תעבור. 
  בני עקרון ופתח תקוה חובקים ידיהם ומשתמטים, והראשונים עוד ירדפו באף את
  כל החפץ לעבוד.  שתי משפחות בעקרון
  גלו דעתם ללכת לעבוד, ובעד זה נדו אותם ולא יעמדו בתוך ד' אמות שלהם, וגם את
  הנערים השובבים גרו בהם להתקלס בהם ובכל היוצא מדלתי ביתם.  ביום אחד בהיר בשחקים כתבו הנערים
  חרפות על רקועי פחים ותלו אותם בצואר הכלבים, אשר הוליכום ברחובות המושבה,
  ואח"כ השליכו אותם בבתי המשפחות המנודות, ויכתבו ויעשו צלמים על קירות
  הבתים ויתהוללו ויריעו, והזקנים עומדים ומתענגים על חכמת פרי בטנם, ובבוא הפקיד
  לבקש מהם את השורים לעבוד בקוסטינה (המושבה החדשה שנוסדה בעד המשפחות
  מבעסאראביען) למען לא יהיו השורים אוכלים ואינם עושים, השיבו פניו ריקם, אלה המה
  פירות השביעית אשר מהרו להגמל באין חריש וקציר.  מחריבי הישוב יכולים להתפאר כי הגדילו לעשות, הם השכילו
  לחתור מתחת לחומה ולהביא בתוכו פרוד לבבות, קנאה ומשטמה, והעיקר – אי אמון בצדקת
  הנדיב, והרהורים רעים על כל מעשיו. 
  חטא חטאו הקולוניסטים אשר לא האמינו לדברי הנדיב כי השיג היתר לעבודה,
  חטא חטאו כי האשימו את ה' שייד, כי המכירה נעשתה לא כדת, והודעת הבד"צ של
  הספרדים נעשתה בשוחד, חטא חטאו שרצו בכל יום לבית הרב מיפו ולירושלים להתפלסף
  בענין השמטה.  מחריבי הישוב הטיפו
  טפה של ארס בלבות הקולוניסטים ותפעפע בכל גופם ויחלו להקיא כל חסדי הנדיב, הטפה
  הזאת היא רק החשד, כי הנדיב לטובתו הוא עושה וחפץ לבנות לו פיתום ורעמסס בהעבידו
  את בני ישראל בפרך! שגעון נורא כזה מצא לו מקום לדאבון נפשנו בלב הקולוניסטים,
  ובמשך שנה אחת הצליח מעשה שטן להביא אסון על שלש מושבות (זכרון יעקב בריבה
  הידוע, ועקרון ופתח תקוה בשביתתם) ולהחריב מושבה (קוסטינה) אשר זה החלה להבנות. בראשון
  הוליד הרוקח את השגעון הנתעב הזה וכל כת דיליה נפלו על המציאה. אך לשוא
  מכחיש הרוקח את ה' סלוצקי ואומר, כי בהיותו בראשון לציון היתה ידו עם הפקידות;
  שקר וחוצפה יתירה היא לומר דבר אשר הפוכו נודע לכל, כי בכל מאמצי כחו התאמץ לתת
  להשגעון הנתעב הזה, אשר בדה בזדונו, מהלכים בלב בני ראשון לציון, אבל לא הצליח,
  כי רק מעטים שם קבלו את החשד הזה, 
  והשאר כאנשים שיש להם מוח בקדקדם, הבינו כי חשד כזה הוא שגעון שאין למעלה
  הימנו.  ראה האיש הזה כי אין שום
  בן דעת בר"ל שם לב על דבתו המתועבה וישם לזכרון יעקב פניו, ששם מצא חומר
  נכון לפניו להפיק זממו, וגם המקרה עזר על ידו להביא את השגעון ההוא בלב
  הקולוניסטים; כי אחרי צאת הנדיב מזכרון יעקב יצא הקול, כי קצב הנדיב מיליונים
  אחדים לבנות לו שם בית-הקיץ, וכבר שלח אחרי מהנדסים וארדיכלים, והאגדה ההיא גרמה
  שיאמינו הקולוניסטים גם להשגעון הנתעב הנ"ל. מלבד זה אמר להם הרוקח, כי על
  כן ולתכלית זו לקחו את החמשים הצעירים בתור שכירי יום, וכי לאט לאט יגרשו את
  הקולוניסטים, לבל תהי להם תואנה על נחלתם כי הם זכו בה.  בדברים כאלה ובלשונו החדה והמרוטה, פעל
  פעולה על בני זכרון יעקב, אנשים אשר אף בר-אורין או משכיל אחד לא נמצא בהם.  כלם בוערים מכל חכמה ומדע, ובבערותם
  האמינו כי ישבו באה"ק על סיר המאמעליגע והין היין אשר ברומיניא, עד כי לא
  שכחו לקחת עמם משרתים לנקות נעליהם, אשר בראותם אחרי כן כי אין כסף לאדוניהם
  הלכו בלב שאנן אל המיססיאן, ורק ה' שייד השיבם לעמם, בהבטיחו להם לעשותם
  לקולוניסטים עומדים ברשות עצמם. אל האספסוף הזה הטיף הנרגן הזה, אשר זדונו בראשון
  לציון לא עשה פרי, וימצא לו שם מקשיבים; אך הארס אשר הביא בלבם לא גמל עוד, כי
  ה' ווארמסער הלך בימים ההם פאריזה ויתמהמה שם עד חדש שבט תרמ"ח, בלב שקט
  ובוטח כי מושבו איתן.  בשוב ה' ווארמסער
  מפאריז הגיד לפני הד"ר דע ארבעללא, כי הקולוניסטים מזכרון יעקב מתאוננים
  לפניו, על מחצית התמיכה שנגרעה מהם לפי חשבון היבול שהביאה להם השנה ההיא והנערך
  ע"י ה' דיגור, וישתדל ה' ווארמסער לפני הנדיב וישיבו להם את תמיכתם
  בשלמות.  זה היה בחדש אדר, ופתאום
  אחר חג הפסח התחוללה המריבה בזכרון יעקב! הנבל הידוע ההוא האשים במ"ע את ה'
  ווארמסער בתועבות נוראות, ודבריו מצאו קן בלבות רבים מחו"צ, כמו שמעיד ה'
  סלוצקי במאמרו: הוא אשר יאמר הרוסי: "העתירה את כזביך וישאר מהם
  מאומה".  באמת היה ווארמסער
  האחד שהיה ראוי למשרתו הנכבדה; 
  הוא איש נכבד ובעל לב רגש, מוקיר כל משכיל ובעל תורה, למדן ובקי בספרותנו
  הישנה ומשכיל אמתי. בעת נשאו מדברותיו התרגש, הטיף לשלום ולאחדות, דרש בכבוד
  ישראל ויעודו ופעמים הרבה נזלו דמעות מעיניו בהגיגו.  כמה פעמים התלונן כי סובל הוא יותר ממשה רבינו לנהל פראים
  כאלה אשר רגש הכבוד אין בלבם, ורק קנאה וצרות עין בחבריהם כל הגיגם.  לו היה אצלי אפילו איש אחד משכיל הייתי
  מאושר, אמר פעם אחת, ומדי היותו בראשון לציון התמהמה בביהכ"נ שעות שלמות
  ואמר להמנהל כל פעם: "קנאתי בכם, כי השפה האהובה לי תשוב לתחיה אצלכם,
  ואצלי היא שפה מתה" (ראה מאמרי רוקח ב"החבצלת" מזמן היותו עם ה'
  וויסאצקי בזכרון יעקב, מאמר "שבעה שבועות בגליל" מה' פינס ומאמר
  "תולדות זכרון יעקב" לה' לובמאן ב"הצבי").  וכל כך היה מוקיר רבנן עד כי בעצמו
  הרים את הד"ר גאלדבערג למעלה ויתן לו החופש להתערב בעניני הפקידות ויאמין
  בו, עד אשר נפקחו עיניו מקול הרעש וירא כי השתמש הד"ר בטוב לבו לעורר את
  הקולוניסטים להרים יד באיש מטיבם. 
  ידוע לכל, כי קשר חזק היה בין גאלדברג, רוקח ואשרי[1]
  להדיח את ה' ווארמסער ממשמרתו, וגם האמינו כי גם דע ארבעללא ישתתף עמם;  אבל למען להצית אש המרד בלב הפראים
  נחוץ היה מחזה מעורר, כי בדברים לא נלהיב לבב איש פרא, ויעשה גאלדבערג את
  הקאמעדיא הידועה בביהכ"נ, בפרשו כפיו אל שם הנדיב ובפתחו את דלתי ארון
  הקדש ויתעלף, ובעזרת הנשים התעלפה גם אשתו, ותהי מהומה ומבוכה: הנשים התיפחו
  והאנשים עוררו קול שבר ויתאמצו להשיב רוחו, והוא רק הוציא מפיו המלה: "דע
  ארבעללא!" ויתעלף שנית, ותיכף רץ קולוניסט אחד ביום השבת לראשון לציון
  והקאמעדיא נעשתה לכל חוקותיה, והארטיסט גאלדבערג הצליח בה ויעשה רושם נורא בלב
  הפראים אשר התהוללו להמראה הזה, וישבעו נגד ארון ה' לגרש את ה' ווארמסער.  ומה נוראה היא החוצפה הבולטת ממכתב
  הקולוניסטים להנדיב; הם לא יתאוננו על ה' ווארמסער כי הוא רודה בהם בפרך, כי
  שקר גמור כזה לא העיזו להגיד, ויאמרו כי הוא מקצץ ענפי הדת בבנין ביהכנ"ס,
  בתיקון עירוב ועוד דברים כאלה (ראה "החבצלת" נומר 27 ש"ע).  חוצפה כזאת נוראה היא בפיהם! אנשים
  בורים וריקים, אנשים אשר רק השתעשעו בהמחזה הנעים;  כי בעת יבנה ההיכל ילכו שמה שלובי זרוע עם נשותיהם, כמו
  שעושים האריסטאקראטים ביאססי, אנשים אשר גם אנכי לא יכולתי לראות תעלולותיהם
  בעניני הדת, אנשים כאלה ראו עמל בה' ווארמסער, יען כי איננו משגיח על שמירת הדת
  כראוי! היש חוצפה גדולה מזו?
  "כן, ידידי, ה' ווארמסער נפל לפני בני
  עולה, הוא היה לברות למלתעות שונאו הנבל הידוע, בן בריתו של גאלדבערג אשר זכרתי
  למעלה, יען כי לא נזהר ממנו, ויקרב אותו אליו כאח ורע, באהבתו לכל איש אשר ריח
  תורה נודף ממנו, ולא טוב עשה ה' סלוצקי אשר הוסיף עוד מלח על פצעי ווארמסער, ויתנהו
  לפוסע על ראשי בני-ישראל ומשעבד אותם להנאתו!
  "ומה נשבר לב ה' שייד בקרבו, בראותו את
  ההמון הפרוע עומד לנגדו ותובע ממנו חצי מיליאן בעד עבודתם בזכרון יעקב!
  האנשים אשר בבואו בפעם הראשונה מצאם במצב נורא: נפוחי רעב, מוכי קדחת, קרועים
  ויחפים, ורבים מהם נפלו ברשת המיססיאן (ראה "החבצלת" תרמ"ד נו'
  5) וירחם עליהם וישב עמהם כחצי שנה וירפאם רפואת הנפש ורפואת הגוף וידאג בעד כל
  אחד ואחד בפני עצמו, ולבסוף התקוממו נגדו ונגד כבוד הנדיב, ולא אבו שמוע בקולו
  גם בהבטיחו להם לקחת מעליהם את ה' ווארמסער בעוד ג' חדשים, אך ישבתו מריב.  התועבות של בני זכרון יעקב היו לאסון
  לה' שייד, וירופפו את בריאותו, וכמעט שלא הכירוהו בשובו משם. "קויתי לעשות
  ענבים ויעש באושים", אמר בלשון הנביא ויאנח מר. 
  "אבל האם מצא ה' שייד נוחם לנפשו ביתר
  המושבות? הנה הוא בא לעקרון וימצא תנואות חדשות.  בעקרון מצאו להם מקום שתי משפחות, הראויות לשבת בזכרון יעקב,
  אחים ורעים ל"החבצלת" ולהנבל הידוע.  הם החלו להפיץ את ידיעות "החבצלת" מזכרון יעקב בין
  בני המושבה עקרון ולשרש בהן את ההבל הנתעב, כי כל כונת ה' בלאך להכבישם לעבדים
  ולשפחות, כי זוהי שיטת הנדיב בכל המושבות, ויקיצו הבהמות האלה משנתם ויגרדו את
  אזניהם ויחלו לפקפק בחסדי הנדיב, וכליטאים  גמורים מצד אחד ואכרים (מוזשיקים בלע"ז) גמורים מצד
  השני גדל ביניהם הפלפול מאד בבואם לבית הקבוץ ויגמרו בדעתם להתאונן, כי
  ההתאוננות לא תביא שום נזק, ואפשר שתביא להם ריוח, ודבר הרחוק מהפסד וקרוב לשכר
  הוא המסחר היותר טוב בעולם, ויוציאו קול כי רעבים הם ללחם, אף כי שנת תרמ"ז
  היתה שנת שובע.  נבהל הפקיד בשמעו
  זאת, ויחל לחקור ולדרוש, וימצא כי רבים מכרו בחשאי את תבואתם ולא השאירו לביתם
  מאומה.  בכל זאת החל לתת לכל משפחה
  קמח חטים, בחשבו כי כל מי שיש לו חטים הלא יבוש לבקש קמח לאפות לחם, אבל
  שגה בחשבונו... כבוא ה' שייד אליהם בקשו ממנו תמיכה חדשית ולהוסיף להם אדמה, כי
  אדמתם אינה מספקת, ונחלת "ענניה" אשר קנו בשבילם רחוקה מהם ולא ימצאו
  בה תועלת.  ה' שייד הבטיח להם
  לקנות בעדם שני אלפים דונם על גבול עקרון, ולהמעיט את המשפחות הגדולות בהושיבו
  את הבנים הצעירים על אדמת "ענניה" שתהיה קולוניא  בפני עצמה; אך בדבר התמיכה אמר להם, כי
  קשה לו להציע הדבר לפני הנדיב, אשר האמין כי לא תצטרך עוד עקרון לתמיכת כסף,
  ויבקשם לשבת במנוחה ולשמוע בקול ה' בלאך, אשר ישתדל למצוא תחבולה לזאת. ה' שייד
  שב לזכרון יעקב, והנרגנים לא הסתפקו בהבטחת ה' שייד ויחלו לעורר את הקולוניסטים
  למריבה, כי אין בהבטחת ה' שייד כלום, ורק ידחם בלך ושוב.  ה' בלאך החל לחקור אחרי הנרגנים
  ויעניש שנים לבל יבואו לבית הפקידות במשך שנה שלמה, וימחול להנשארים, ויחלק להם
  קמח וגם כסף.  הנרגנים חפשו מזמות
  להנקם בה' בלאך, והזמן הביא להם את המקרה.  למען להמציא לבני עקרון את התמיכה שהם דורשים, מבלי אשר
  יצטרך להודיע בפאריז כי לשוא האמינו כי אין עקרון זקוקה לתמיכה, הציע ה' בלאך
  לפני הנדיב, כי אחרי שהדבר מוטל עודנו בספק אם יש בכח עקרון לכלכל את עובדיה בלי
  תמיכה, ראוי הוא למנות עליה אפוטרופסות, היינו שהקולוניסטים יקבלו מן הפקידות כל
  הצריך להם לעבודתם, למזונותיהם ולמספוא וכו' וכל ההוצאות ההן יכתבו בספר, לעומת
  זה כל ההכנסה אשר תבא מן העבודה תבא גם כן לאוצר הפקידות, ובמשך שלש שנים יראו
  אם ההוצאה יתירה על ההכנסה או לא. 
  לשמחת ה' בלאך התקבלה הצעתו וימהר להודיע זאת לבני עקרון, אשר התמימים שבהם
  קבלו את הבשורה הזאת בשמחה ויודו לה' חסדו. אך כמעט יצא ה' בלאך מעקרון,
  נתעוררו הנרגנים ויצחקו עליהם באמרם: "פראים, האינכם מבינים כי בלאך טומן
  פחים לרגליכם? האם לא קראתם ב"החבצלת", כי ברצון הנדיב לעשות את
  הקולוניסטים לשכירי יום ולקחת מהם את אדמתם בכל עת שירצה, והיה אם תביאו לו את
  תבואתכם הלא אז יכריח אתכם לחתום כי שכירי יום אתם עם הנדיב, סוף סוף יגרשו אתכם
  מעל נחלתכם או שתשארו לעבדים לצמיתות".  הדברים האלה החרידו את בני עקרון ויודיעו לה' בלאך כי לא
  יתנו לו את החטה.  לשוא העתיר
  עליהם ה' בלאך את דבריו, כי יחוסו על עצמם ועל כבוד הנדיב, אשר מלבד כל הטוב
  אשר עשה להם, עוד העניק בעצמו לכל אחד מהם סך אלף וחמש מאות פראנק לבנין אורוות
  ורפתים חדשים, מלבד אלה שיש להם סמוך לבתיהם.  לשוא הוכיח להם ה' הירש את הסכלות והאולת שלהם, שהם משיבים
  אחור חסדי הנדיב ובוטחים על מעט החטה, אשר לא תספיק גם על זריעת השדה (כי שנת
  תרמ"ח היתה שנת רזון לבני עקרון), הם לא שמעו גם בקול ה' הירש, שהוא תמיד
  כאב להם והוא הביאם אל המנוחה ואל הנחלה. 
  "לא נמכור את עצמנו לעבדים, ובשנה הבאה לא נזרע ולא נפר את מצות
  תורתנו", ענו לו בני עקרון. – "האם לא שמעתם, שאל ה' הירש, כי גדולי
  רבני רוסיא התירו את העבודה בשנה הזאת?" – "שמענו, אבל אין אנו
  מאמינים בדבר, עד שנראה בעינינו את ההיתר". – "טוב, ענה ה' הירש, בעוד
  ימים אחדים תקבלו את גוף ההיתר חתום בח"י הרבנים".  אך העקרונים לא המתינו על ההיתר,
  וימהרו ויעלו ירושלימה לשאול את פי הרבנים, והזאבים האלה בראותם את השיות
  התמימות באות בעצמן אליהם, לא גרמו עצמותיהם תיכף, ויתחפשו ויעשו עצרה, ויטכסו
  עצה, ובמושב חמשה עשר חברים הוציאו להם איסור גמור על כל עבודה בשדה.  "אם כן מה נאכל?" – שאלו
  התמימים בחרדה. – "אנחנו לא נוכל לעזור לכם, ענו הרבנים, עד אשר תגישו לנו
  מכתב חתום מכל בני המושבה, ובו יהיה כתוב, כי הפקידות מכרחת אתכם לעבוד, ואתם
  כיראי ה' אינכם שומעים בקולה ותבחרו למות ברעב מלשמוע בקול מפירי תורה, ואז נכין
  קול קורא לנדיבי העולם, אולי תושעו".  העקרונים שבו לביתם ויעריכו את המכתב ויביאוהו אל הרבנים
  ירושלימה, והאחרונים חזקו את לבם לעמוד נגד הפקידות בכל עוז, באמרם להם:
  "השמטה היא רק ההתחלה להעבירכם על דעת קונכם, ואחרי כן ידרשו מכם גם לעבוד
  ביום השבת, התחזקו והיו ליהודים, ואנחנו נושיע לכם!" ותיכף יצא העגל הנקוב
  בשם "קול מהיכל".
  "אלה המה דברי עקרון, ואחריתם מי יודע?
  אל תשכח, כי במשך כל הזמן הזה הקטיר הידוע קטורת להעקרונים במ"ע
  "החבצלת", וילהיבם, וכל מלה ומלה שיצאה מפי בלאך השחית והוסיף הופך
  משלו, ויגעש וירעש, והמריבה התלקחה ביתר עז, וכבר ידוע כי מלים נדפסים עושים
  רושם גדול בלב אנשים פשוטים כמו העקרונים, המאמינים כי הם מוסרים את נפשם על
  קדושת השם.
  "ובני פתח תקוה הקדימו עוד בשנת
  תרמ"ח לזרוע את כל שדותיהם חטים, למען לא יהיה באפשרות לזרוע אותם חטים
  בשנת השמטה.  בכל זאת נמצאו בה
  כעשרים משפחות, שאינן מבני ירושלים ומקבלי החלוקה, אשר לא דחו בשתי ידים את
  ההיתר לעבוד.  בבוא אליהם ה' שייד
  בקשו ממנו בתים, בהמות ועגלות לאלה אשר יחסרון להם, ויבטיח להם ה' שייד את כל
  הדברים האלה, אם יעבדו בשנת השמטה. 
  "הנדיב איננו מכריח אתכם לעבוד, אבל איננו מחויב לעזור ליושבי
  בטל", אמר להם ה' שייד. – "אנחנו נלך לעבודתנו, ענו לו, אם יהיה היתר
  לעבודה, אבל צריך לחלק בתחלה את הנחלה, למען ידע כל אחד את אחוזתו, כי רבים בנו
  אשר לא יעבדו בשמטה ולא יתנו לדרוך על אדמתם, ומאין נדע מצרי כל אחד אם האדמה
  לא נתחלקה?" ה' שייד הבטיח למלא גם בקשתם זאת, ובחדש אלול קבל המודד ה. מ.
  לובמאן פקודה למוד ולחלק את נחלת פתח תקוה, ועד חודש מרחשון נמדדה הנחלה ונתחלקה
  לאחוזותיה.  השמועה כי בני פתח
  תקוה רוצים לעבוד, הרגיזה את רבני ירושלים, וישלחו להרב מיפו לעשות כל מה שבכחו
  להפריעם מעבודתם, וגם שלחו ממונה אחד, את ר' מענדיל מוינטשער לדבר על לב
  הקולוניסטים ולאיים עליהם, וגם אמר כי בכיסו הרבה אלפים רו"כ בשביל שומרי
  שביעית, והשמש של הרב הלך בכל יום ויום לחפש אחרי הקולוניסטים מפתח תקוה
  ומקוסטינא ולהביאם אל הרב, ושמה הראו להם מכתבים כי הגאון מקאוונא התחרט מהיתרו
  והעונשים הנוראים למחללי שביעית וכדומה. 
  בעת ההיא באה פקודה מפאריז, כי אחרי אשר הגנן ה' ערמענס התבונן אל המושבה
  פתח תקוה וירא, כי רק אז יהיה בכחה לכלכל את יושביה, אם החבל הסמוך לנהר ירקון
  יזרעו בצמר גפן וקאפע, ויטעו גנים אשר יעלו בזול, כי להביא את המים אל הגנים
  הסמוכים להנהר אפשר בנקל על ידי צנורות ותעלות, ע"כ יקחו את החבל הזה תחת
  השגחת הפקידות לתכלית הנ"ל, ותחתיו יתנו להקולוניסטים את יתר חלקי האדמה
  השייכים להפקידות (לה יש בפ"ת ארבעים חלקי הנחלה). לעבודת הגנים יקחו רק
  קולוניסטים ולשלם להם כשכירי יום; והיה אם הרעיון הזה יצליח ויביא פרי, אז
  יחלקו גם את החבל גם את הגנים לבני המושבה.  אילו היה מוח בקדקד הקולוניסטים, כי אז היו מבינים כי לא
  למען הרבות את עשרו יצוה הנדיב לזרוע צמר גפן על איזה עשרות דונם, ורק כדי
  להמציא מחיה לימים הבאים לבני פתח תקוה, למען לא יצטרכו לידי תמיכות מחוץ והיו
  שמחים על התמורה הזאת, כי גם לשעה, בטרם יביאצמר גפן פריו, יש להם אדמה אחרת תחת
  החבל ההוא, את תמיכתם יקבלו ועוד ימצאו עבודה בגנים.  אבל השגעון הנתעב שזכרתי, לחשוד את הנדיב כי חפץ הוא להתעשר
  מפסולתן של האביונים הנתמכים ממנו, היה בעוכרי בני פ"ת, ועל כן הלמה הפקודה
  הנ"ל ומחצה את ראשם עם מוחם הדל: הן החבל הטוב הזה אשר לעדית יחשב, תקח
  הפקידות, ומיבול האדמה הנשארת להם אין תקוה להתפרנס, ואם כן יהיו זקוקים לתמיכה
  ויכבישום לעבדים! אבל להשיב פני הנדיב ריקם ג"כ אי אפשר, ועל כן השתמשו
  במרמה באמרם: "אנחנו מצדנו אין אנו מסרבים נגד הנדיב, אבל יש הרבה אנשים
  בעלי אחוזות בפ"ת, שאינם יושבים בה, והם בודאי לא יסכימו לזאת; כי למה להם
  לתת את חלקם בחבל הטוב הנ"ל ולקבל תחתיה אדמה גרועה?" ה' בלאך הודיע
  תשובתם לפאריז ויחכה לתשובה. בין כה באה עת הזריעה, ויבא ה' בלאך וישאל את
  הקולוניסטים מדוע לא יצאו לעבודתם? 
  - "אין לנו אדמה לזרוע, ענו לו, כי האדמה הגרועה לא נתחלקה (את
  האדמה ההיא, השייכת להפקידות, לא מדד ה' לובמאן בחלקו את אחוזות הקולוניסטים),
  ועל חבל הנדיב (היינו סמוך לנהר הירקון) אין אפשרות לזרוע חטים בשנה הזאת, אחרי
  שנזרעה כלה חטים בשנת תרמ"ח, וזרע הקיץ יוצא בהפסדו ולמה נחלל את השביעית
  בחנם?" ומפאריז באה פקודה לבלי לחוש למחאות בעלי האחוזות שאינם יושבים בפתח
  תקוה, כי הנדיב משלם בעדם את מסי המלך בכל שנה, ואת החבל הוא לוקח לטובת העניים
  היושבים בפ"ת, ואין להם הצדקה לערער על זה; אך אם יתעקש איזה מבעלי האחוזות
  ההן ולא יתרצה להמיר חלקו אשר בחבל ההוא בחלק האדמה הגרועה, אז ישלם כל המסים
  אשר שלם הנדיב בעד אדמתו וחלקו ישאר בעדו בחבל ההוא.  אז שלח ה' בלאך אחרי בני פ"ת ויודיעם כל זאת, ויאמר
  להם, כי אחרי אשר כל העכוב לעבודתם הוא מפני שלא נתחלקה האדמה הגרועה, אם כן
  אצוה לחלק גם את האדמה ההיא. – "לא, אדוני, ענו בני פ"ת אחרי כי נלחצו
  אל הקיר, אחת היא לנו אם תחלק את האדמה או לא, לא נוכל לעבוד אם יקחו את החבל
  מאתנו". – "אם כן, שאל ה' בלאך, אינכם חפצים לותר את זכותכם על
  החבל?" – "לא, ענו, אנחנו לא נעכב בדבר, אבל..." וכה נשארה
  תשובתם קטועה מבלי דעת מה לענות, ומכתב בקשה נתנו לה' בלאך לשלחו אל הנדיב, אשר
  בו גם כן אינו ידוע מה הם מבקשים, ועיקר הכונה רק כי יעבור זמן הזריעה.
  "ובני בעסאראביען (המה החדשים שנסעו בקיץ
  העבר לא"י ושהנדיב  קנה בעדם
  את אדמת קוסטיני) מתברכים בלבבם כי אין להם דבר עם הפקידות, אחרי אשר נבחריהם
  גמרו כל הפרטים בפאריז, וגם נתנו מכיסם כל אחד אלף רו"כ, על כן החלו
  לבא בטרוניא עוד קודם שזכו לראות את נחלתם.  מתחלה התלוננו כי מעט אדמה קנו להם, ולא נתנו אל לבם כמה
  יגיעות יגעו עד שעלתה ביד לקנות גם את האדמה הזאת.  אחרי כן באו אל ה' שייד ויצעקו לפניו על שבונים להם בתי עץ
  ולא בתי אבן. אחרי כן, כאשר נשלחו הצעירים שבהם לקוסטיני לעבודה ולקחו בעדם
  שו"ב איש למדן ושו"ב נסמך, אבל חסרון אחד היה לו, כי הוא מתנגד וגם
  מגיד, חטא אשר בני בעסאראבים לא יוכלו לסלוח, אז התרעמו על ה' בלאך, מדוע נתן
  להם מתנגד לשו"ב, הלא בפירוש הותנה בפאריז כי בעצמם יבחרו להם שו"ב,
  מלמד וכו'. ה' בלאך לא הבין מתחלה מה החטא אשר מצאו בו, כי כאיש צרפתי לא ידע
  הבדל בין חסיד למתנגד ויאמר: "הלא קבלתי מכתב מהרב מיפו, כי כשר הוא ונאמן
  וראוי להיות שו"ב". כן התוכחו בעניני הסדר בהמושבה טרם נתישבו שמה,
  ופתאום בא מכתב מפאריז לדרוש מהם, כי בטרם יכנסו אל המושבה יחתמו כי מוכרחים הם
  לשמוע בקול הפקיד עד אשר יהיה ביכלתם לחיות על חשבון עצמם בלי תמיכה, ועד העת
  ההיא נחשבים הם כשכירי יום, ואם אחד מהם יתחיב לצאת מן המושבה אז לא יוכלו
  חביריו למחות בדבר, והכסף אשר נתנו אינו אלא בתור ערבון; אך הם לא חתמו על המכתב
  ההוא ויכתבו לפאריז, וסוף דבר היה כי הצליחו לקבל דעפעשא כי נפסקו כל
  הויכוחים ויוכלו לשוב לביתם. 
  רבים מתחרטים על מעשיהם ובוכים לפני ה' בלאך כי יקבלו עליהם כל דבר, רק
  כי ישארו בהמושבה, ורבים תובעים הוצאות דרכם מלבד כספם שנתנו בפאריז, ועוד לא נדע
  איך יפול דבר.
  "אלה הם מעשי המושבות ומצבם לעת עתה אשר
  תארתי לך בחרט אמת, ואחריות כל הדברים עלי, ואם אולי איזה ענינים לא נתבארו כל
  צרכם – הנני נכון להשיב לך על כל בדיוק. 
  ועתה, אדוני, הגידה לי, היש באפשרות לענות על דברי האנשים אשר לא ידעו
  בושת, על דברי הזדים הארורים אשר שקר וכזב וכל עלילה מותרת להם רק להביא שואה על
  הישוב ולעקרו משרשו? עליך החובה להפיץ אור על מצב המושבות והסכנה המרחפת על
  פניהן ובשל מי האשם. אתה יודע כי אינני מחסידי הפקידות, אך האשמות והרציחות אשר
  טפלו עליהם עדי שקר ומפיחי כזב אין להם שום יסוד. את ה' בלאך יוקירו כל בני (?)
  ראשון לציון, כי הוא איש המבין משרתו ומנהל מושבותיו בדרך הישר, מוקיר כל איש
  ישר ועובד ועושה טובות הרבה לכל איש אשר יעשה מעשהו באמונה, ומעולם לא עלתה על דעתו
  (?) לדרוך ברגל גאוה על ראש קולוניסט. 
  אבל מה אדבר, את פי הלבלר הידוע ב"החבצלת" לא נמלא בחצץ, יען
  כי הוא יבדה שקרים מלבו חדשים לשעות מבלי בושה וכלמה, חצוף ונורא על כל סביביו
  ולא ילא מעשות רע.
  "בהמגיד ראיתי היום ידיעות בלתי
  נכונות.  בגדרה לא מצאו מים, אף כי
  כבר חפרו 38 מעטר. הנדיב לא קנה את ועד אל הווארא ולא יקנה אותה.  מה יועילו השקרים האלה – אינני
  יודע".
  אלה המה דברי המכתב אשר קבלתי והנני להוסיף
  עליו דבר אחד אשר בעל  המכתב קצר
  בו, כאשר רמז בכלל באמרו, אולי לא נתבארו איזו ענינים כל צרכם.  הדבר הזה הוא בנוגע לבני בעסאראביען
  ביושבים בקוסטיני.
  באחד מימי הקיץ העבר, בזמן שהיו פה איזו
  ממשפחות הבעסאראביים לנסוע מפה לארץ-ישראל, בא אלי להקאנטור של הח"ק דפה,
  איש משרת באכסניא ובידו רשות לקבורה מרופא המחלקה, ויבקשני לצוות  לשמשי הח"ק ללכת ולקחת תינוק כבן
  שנה שמת באכסניא ולקברו.  החילותי
  לשאול לשמו, לשם משפחתו ושם עירו, לראות אם נכתבה הפתקא של הרשות כהוגן, למען לא
  ישאר התינוק קרוי חיים במיתתו בספרי הזכרונות, ואז ביום בוא עתו לצאת לצבא יתחשב
  כבורח, ואביו ישלם כסף ענושים ואחר ימלא מקומו. אז אמר לי המשרת, כי הוא איננו
  האב. אם כן יבוא אביו, עניתיו. – אביו נוסע לארץ-ישראל ולא יוכל לבוא, אמר
  המשרת, מבלי דעת, כי תשובתו זאת תעוררני עוד יותר להעמיד על דברי, כנושא משרה
  בחברה-קדישא וכמזכיר בעבודת הישוב. – יבוא בכל אופן – עניתיו – ובלעדיו לא אוכל
  לעשות מאומה. המשרת הלך ואחרי רבע שעה בא אלי איש צעיר ורפה-כח, פאותיו הארוכות
  עם פניו הדלים והרזים וכל מבנה גוו העידו בו כי יצלח לומר תהלים לחולה
  בבית-המדרש בליטא, אך לא להיות עובד אדמה בארץ-ישראל. – אנכי אבי התינוק, אמר לי
  בבואו. – היש לך לשלם בעד התכריכים והארון לבנך, שאלתיו. – לא, ענני, עני ואביון
  אני ואין לי אפילו פרוטה אחת. – אם עני ואביון אתה, שאלתיו, שאין בכחך אפילו לתת
  תכריכין לבנך, מה תעשה בארץ-ישראל? וחפצתי לבאר לו, כי אין מקום לעניים כמוהו
  שם. – "הלא תבין, ענני בשפת חסידים, חותני "הכתיב" עצמו עם
  הבעסאראבים אצל רוטשילד, והנה הוא לוקח גם אותי עמו". – זכרתי את פלוני
  הבטלן שהבטיח לחתנו ארוחת תמיד, ויקחהו עמו על סעודת מצוה שהוזמן לה.  המקרה הזה עוררני לחקור מעט על מצב
  הבעסאראבים ההם, ויודע לי, כי החותן ההוא לא יחיד הוא, וכי רבים לקחו עמם את
  בניהם הנשואים, את חתניהם וגם את בני אחיהם ויצרפום למשפחתם, עד שבכמה משפחות עולה
  מספר הנפשות קרוב לחמש-עשרה בכל אחת. והנה הנדיב קבל מעשרים וחמש משפחות
  לכל משפחה אלף רו"כ, וכפי הנראה דמה, כי בכל משפחה תהיינה חמש או שש נפש,
  כפי שהורגלו לחשוב כל משפחה, ובעד מספר נפשות כזה הכין את המושבה. עתה
  נוכל לשער עד כמה גדלה מבוכת עושי דבר הנדיב בראותם את האורחים היקרים ההם, אשר
  במספר נפשותיהם יוכלו להחשב אולי בכפלים או גם יותר מאשר דמו בתחלה ואשר לפי
  הערך הזה הוכנה המושבה כלה! מובן, כי מושבה מרובה באוכלוסין כזו, אשר לא תוכל
  אדמתה לכלכלם בשום אופן, לא תוכל להתקיים.  נשאר אך לעשות לפנים משורת הדין ולכונן קולוניה חדשה בעד
  העודפים.  אך מלבד שגם תינוק דלא
  חכים ודלא טפש לא יאמר, שצריך היה הנדיב לעשות כזאת, בעוד שאלף הרו"כ שקבל
  מכל משפחה לא הספיק אפילו להוצאותיהם עד קנין הקרקע ולקנין הקרקע ועוד התחלות, -
  הנה מה תועיל קולוניה חדשה, אם במקום עובדים באו הרבה מגידי תהלים? והנה אם היו
  פקידי הנדיב שואלים אותי, מה לעשות במקרה כזה, הייתי מיעץ להם לאמר: כל התנאים
  שהיו בין הבעסאראבים ובין פאריז בטלו, כי הם עשו שלא כהוגן ובמקום כ"ה
  משפחות באו ארבעים או חמשים משפחות, לגרש קצתם אי אפשר, כי אין סבה מיוחדה לגרש
  האחד ולהשאיר השני, ומי יודע מי באמת נתן את הכסף, על כן יש אך עצה אחת, והיא,
  לחשוב את כלם בתור שכירי יום, והיה מי שיהיה ראוי לעבודה ישאר אחרי זמן הנסיון
  בהמושבה, והשאר יצאו מאת הקולוניה; ומפני שאפשר  שמשפחה אחת תחצה לשנים, מחציתה תוכל להשאר ומחציתה תצטרך
  לצאת, לפיכך אין הנשארים יכולים להתרעם ביום שיוכרחו אותם שאינם מהוגנים
  לצאת.  וכן באמת החליטו בפאריז, אם
  גם לא שאלו בעצתי.
  יצאתי הפעם מגדרי להודיע ברבים את הנעשה
  "לפנים מן הקלעים" בהמושבות, מה שאין דרכי בכך, מפני שבכלל פרסום
  דברים כאלה לא יביא תועלת, כפי שהעלמתם לא תביא שום נזק.  אך מטרתי בזה איננה להראות לקוראי
  "המליץ" כי עדת קרח אשר ב"החבצלת" מפיחה כזבים עד אין קץ
  וכל דבריה שקר מוחלט, כי בטוח אני שכל הקוראים שיש להם מוח בקדקדם לא ישימו לב
  כלל לדברי אוהבי מדנים ואנשי שקר ההם, אשר אין כחם אלא בכזביהם ודרך שלום ואמת
  לא ידעו, ואם אולי ימצאו איזה פתאים מאמינים לכל דבר אשר יאמינו גם להם, הלא אין
  כדאי להשחית את הנייר בשביל שוטים, ואטו בשופטני עסקינן? מטרת מאמרי זה היא –
  ללמוד הלכה נכבדה בענין הישוב. לדעתי, ראוי היה לכונן את הישוב על יסודות אחרים
  ולהרחיק ממנו לימים הבאים את שיטת התמיכה. בני עמנו,  כפי שאמרתי, אינם מקבלים מרות מאחיהם
  בני עמם, מלבד מי שהוא שכיר פועל אצל חברו, הנכנע לכל אשר יצוהו בעליו.  כמעט כל הקולוניסטים נאחזו בכספם על
  אדמתם, ועל כן הם חושבים את עצמם לבעלי-בתים מכובדים, אשר לא יוכל איש, יהיה מי
  שיהיה, לעשות בהם סדרים שלא כאלה שהיו הם עצמם עושים, ודי הוא שיאמר הפקיד
  למיוחס אחד שעתה הגיעה שעתו לשמור את הקולוניה בלילה ההוא – להוליד תרעומות
  וחריקת שינים, אשר אחריתן על פי רוב מהומות והריסות. מה שעתה הם דלים ןרשים,
  שאינם יכולים להתקיים בלא תמיכה אפילו חודש אחד – אין נחשב בעיניהם כלום, כי הם
  מבטיחים את עצמם שסוף-סוף ישלמו את כל ההוצאות היוצאות על תמיכתם, ומתוך שכל
  העומד לנכות כנכוי דמי, הרי הם חושבים בלבם, כי הכסף שהם חייבים הרי הוא כנכוי
  כבר, ואין לאיש רשות לצוות עליהם בשום דבר. אבל אפשר לכונן את הישוב, לפי דעתי,
  באופנים אחרים. יש הרבה בעלי הון בעמנו החפצים בכל לב ונפש להאחז בארץ הקדש, אך
  קשה להם לקנות אחוזה גדולה לכמה משפחות ולקבל שטרי מקנה ורשות לבנינים, ועל כן
  יושבים הם בביתם ותאותם בידם.  יש
  בערים הקטנות אלפי עניים מרודים, בעלי כח במתניהם, ישרי לב ואוהבי עבודה, אשר
  ישישו כעל כל הון אם תמצא ידם להשתכר כערך פראנק או חצי רו"כ מדי יום
  ביומו, להשיב נפש עולליהם העטופה ברעב מאין עבודה בתחום מושב היהודים.  בעד שתי המפלגות האלה ראוי היה לכונן
  את הישוב לימים הבאים.  בעד
  העשירים נחוץ היה לקנות אחוזות שלמות ולקבל השטרות והרשיון לבנין, ולמכור את
  האחוזות להם במזומנים ולעזבם תיכף לרשות עצמם לגמרי בלי פקידות ובלי
  פקודות.  את העניים המרודים ראוי
  לקבל בתור שכירי יום למושבות בפני עצמן, ושלשם להם שכר עבודתם במשך זמן
  ידוע, עד שתתכונן המושבה ויוכלו יושביה להתפרנס מיגיע כפם, ואז יתקבלו בה כל
  החרוצים במלאכתם והישרים בלבותם לקולוניסטים, בתנאי לשלם במשך זמן ידוע, ולזרות
  הלאה, אחרי עבור הזמן ההוא, כל אלה אשר לא יוכלו להיות קולוניסטים, ולעזוב את
  הקולניסטים הנשארים לרשות עצמם לגמרי, מלבד הערבות שיקחו מהם על התשלומים
  המגיעים מהם.  העשירים ישתדלו בכל
  כחם בעצמם להביא סדרים טובים בחייהם ובעבודתם, למען לא יפסידו כסף על ידי
  האי-סדרים, כי הפסד כסף הוא הפחד היותר גדול.  הם לא ישתדלו לאסור להם את העבודה, ולהפך בלב מלא תודה יקבלו
  כל היתר להרויח.  העניים השכירים
  יכופו כאגמון ראשם בשמחה לכל דבר, ובלבד כי יראו, כי נחלצו מרעב הם
  ועולליהם;  זכירה אחת מכל העמל
  והלחץ שסבלו בתחום מושב היהודים, מדאגתם יום-יום בבקר השכם: "מה אעשה היום
  ומה אביא לעוללי?" (דבר שלא ידעו אותו גם העקרונים במקומם הראשון, במקום
  שהיו גם שם עובדי אדמה ולחמם לא חסר), - תמתיק להם מצבם החדש, בשעה שיחלצו לפחות
  מדאגת יום-יום, הם לא ימרו את פי פקידיהם, כי מעולם הסכינו לשמוע בקול המנצחים
  עליהם בעת עבודתם, ובהיותם שכירים ירגישו בלבם את החוב המוטל  עליהם לשמוע בקול האיש אשר הפקד עליהם,
  כאשר עשו תמיד.  וגם בהיותם
  לקולוניסטים העומדים ברשות עצמם, ישתדלו תמיד לחיות בסדרים טובים, כפי אשר יורם
  הנסיון, מפחד חסרון כיס, כנ"ל.
  אמרתי "לימים הבאים", כי לשנות את
  סדרי המושבות שכבר נוסדו על אופנים אחרים אי אפשר, אבל אין אדם עומד על דברי
  תורה אלא אם כן נכשל בהם; המושבות הישנות יוכלו איך שיהיה לבוא לשכלולן על-פי
  השיטה הישנה, והשגגות שנעשו בהן יאלפו את חובבי הישוב להתרחק מהן ולמצוא בעד
  עמנו וארץ אבותינו דרכים יותר מתאימים אל המטרה.
   
  שבט,
  תרמ"ט.
  
 




 





 











[1]  אשרי היה פקיד בראש פנה
איזה זמן.








