






שמעון שמואל פרוג / י"ל גורדון








להמשורר הצעיר,
הסופר המהיר

 

השר שיר ה' בלשון נכר

 

שמעון
שמואל פרוג

 

עלה נבל אנכי
– אתה ציץ פרח,

יבש כחרש
כחי – אתה מלא לח;

יומי יפנה
לערב, זמתי נתקו –

בך חזון
ונער נפגשו נשקו.

 

הא לך קמץ
עלים! הפך בם כי בם שמתי

את כל
חלומותי בימי חלדי חלמתי,

ובעת גם
חלדי זה לחלם עבר יהי

הן אתה לחלם
במקומי אז תהי.

 

רוח שיר אדני
פעם תפעמך

ובלבך תוקד
אש אהבת עמך,

ושפתו
בשפתך אם אמנם איננה

כל בנות
שירך לשברנו תהימנה;

 

ושברנו
גדול כים, אין גבול לקרץ,

נאקתנו עולה
מקצות כל הארץ;

בין כל עם
ולשון נרדפנו, ענינו,

ובלשון כל
עם ישמע בכינו.

 

הרם אפוא
קולך קול חוצב להבות,

הכה הכנור
וירעשו הלבבות!

אם יכל לא
נוכל לעזר לצרה –

נקל חלינו
בהאנחנו מרה.

 

שירה שיריך
למשנאינו בלשונם,

ספר להם
ענינו, ספר את זדונם;

מה-נטיף
לעברים? הם ענים ידעו!

נטיף לעמים –
יחרדו, ישמעו!!

 

שוואלאווא (הסמוכה לפ"ב) ט"ו תמוז
תרמ"ד.

 





 






