







בפתח בית מועד לכל חי / מרדכי צבי מאנה



 




  
  


בפתח בית מועד
לכל חי / מרדכי צבי מאנה

 

פה עמדו, כל
עובר בזה השער, 

משאון חיי
תבל לדמי המות 

פה נראה
חלדנו עף חיש כסער, 

פה נזכור כי
נשכח עמל ועצבת. 

פה יישנו,
ישליו זקן גם נער, 

יחדו גם
עריץ גם נפש דואבת. 

פה עורו,
נרדמים, גם שערו שער, 

פה על סף
השחת רגלכם נצבת. 

  

(לא נשלם). 





 






