







"אחר" בחצר-סוסה / דוד פרישמן



 




  
  


"אחר" בחצר-סוסה

דוד פרישמן



 




 
  
  עוד הפעם עומדות רגלינו בתוך השוק הרבוע אשר
  בעיר הקטנה. 
  השמים בהירים עד למאד, ושכבת השלג אשר על הארץ
  ועל הגגות נוצצת ומזהירה כמרגליות קטנות אשר השתפכו, והקור הולך וחזק – ואולם
  איש אין בחצר-סוסה אשר ישים לב אל השלג והמרגליות הקטנות ואל הקור, כי באו דאגות
  אחרות תחתיהם ותגענה עד נפש. 
  התזכרו  עוד את האתרוגים
  ואת המריבות הקטטות אשר היו פה בראש כל חוצות? – אכן לא חדלו עוד המריבות
  והקטטות האלה מראשית ימי הקיץ ועד עתה, וכל אנשי העיר, בין שהם בני- ברית ובין
  שהם בנות- ברית, שמים לבם רק אל האתרוגים למיניהם וכל מעייניהם ומחשבותיהם אך
  בהם מן הבקר עד הערב. 
  אתרוגים?! מה לאתרוגים ולימי- החורף? מה יתנו
  ומה יוסיפו לנו "אתרוגים אחר הסוכות" ואחרי ימי החנוכה גם יחד? הבאמת
  יש אשר יהיה להם היתרון מן החמץ שעבר עליו הפסח?
  הוי, אל אלהי אבי! איך נדבר דברים כאלה באזני
  הסוסתים בחצר- סוסה והם יודעים את הענין הזה יותר ממנו! בני אברהם יצחק ויעקב
  יודעים תמיד את אשר הם עושים ואת אשר הם חפצים- ובפרט אם יש מקום לאסור
  מלחמה קטנה ולעשות מעט קטטות ומעט מריבות ומעט חילול השם; ובעשותם את הדברים
  האלה הן יודעים הם תמיד, כי זה נהנה וזה לא חסר! אכן פנים אחרות היו למחלוקת על-
  דבר האתרוגים  בימי הקיץ, ופנים
  אחרות היו לה עתה; לפנים התעשקו בחצר-סוסה על-אודות האתרוגים הראויים לנטילה
  וברכה, והרבנים דנו את האתרוגים איש איש מנקודת-מצבו ומן החנות אשר בה הוא עומד,
  ויאסרו איש איש את האתרוגים אשר נמצאו 
  להימכר בחנותו של הרב חברו, - ועתה פנים אחרות היו למחלוקת הזאת;  הנשים החלו לטגן ולעשות במרחשת את
  האתרוגים אחר הסוכות כאשר הסכינו לעשות מדי שנה בשנה, והנה קם אחד המשכילים
  ויכתוב באחר ממכתבי-העיתים "מאמר" על-פי כל החוקים שהמאמרים נכתבים
  בהם, וישמיע עצה טובה הנוגעת לרעיון הקודש של ישוב ארץ ישראל, כי מן הראוי ומן
  הנכון הוא לטגן ולעשות במרחשת רק את האתרוגים המובאים מארץ ישראל. ממילא מובן,
  כי באותה שעה קם גם משכיל שני ויכתוב במכתב-עתי שני "מאמר" שני, הנכתב
  גם הוא על פי כל החוקים שהמאמרים נכתבים בהם, וישמיע גם הוא עצה טובה, כי הוא
  וכל כת דיליה אינם חפצים בשום אופן בעצת המשכיל הראשון, ואדרבא, וכו'. והנה –
  סכנת נפשות! הנוהים דחרי קרפו ואחרי רבניה ואתרוגיה קראו איסור על הכלים אשר
  טוגנו בהם אתרוגי ארץ ישראל, ויחרימו את בעליהם, ויאסרו את יינם ואת פתם ואת
  שמנם, ויכריזו על החיתון וכו';  והנוהים אחרי ארץ
  ישראל ורבניה ובעלי חנויותיה עשו גם הם כדבר הזה לצד שכנגדם. והעיר חצר –סוסה
  נבוכה;
  הללו צועקים והללו מקללים, הללו חפצים בטיגונים של
  ארץ-ישראל והללו בטיגונים של ארצות אחרות, והנשים עומדות בתווך ואינן יודעות
  כיצד מטגנין וכיצד עושין בשנה הזאת . והאתרוגים מתגלגלים תחת שואה, חצים מרובכים
  וחצים כבר עשו באושים, ולא שקעה עוד האש עד הרגע הזה שאני כותב את הדברים האלה. 
  והמשכיל הגדול אשר בחצר-סוסה?....
  המשכיל הגדול בחצר-סוסה לא ילעג להם! המשכיל
  בחצר-סוסה לא יצעק עוד אליהם; רבותי! הלא על קוצו של יו"ד אתם נלחמים ואשקא
  דריספק אתם מחריבין עולמות! לא יצעק עוד אליהם; רבותי! ואהבת לרעך הוא מצוה
  מדאורייתא  וטיגונים אינם אפילו
  מדרבנן! לא יצעק עוד עליהם; רבותי! אם תאסרו ואם תתירו, יודע אני תמיד כי פרתו
  של רב מותרת, והפה שאסר הוא הפה שהתיר! ותהי להפך: המשכיל בחצר-סוסה ראה כי זרחה
  השמש לפני פתחי החנויות של סוחרי ארץ ישראל, ותחזק ידו גם הוא באתרוגים האלה,
  ויאכל בתאוות נפש מן הקערה אשר ירוק ירק אליה מעודו ועד כה. וינשק את סנדל
  ה"אפיפיורים" אשר היו לו לצחוק תמיד, ויכניע את ערפו הקשה, ויהי להם
  כאסקופה נדרסת, ויהי להם – למליץ.
  הזה המשכיל מחצר-סוסה?
  הזה האיש אשר גאות לבש כל ימיו ואשר קראו לו
  הארי שבחבורה?
  הזה האיש אשר תורת אמת היתה בפיו שלושים שנה
  ואשר בקרב עדת מרעים חרף את נפשו תמיד לדבר משפט וצדקה. וירב את ריבנו ואת
  מלחמותינו הוא  נלחם?
  הסו! הסו, אחי המעטים והכואבים, כי בכאבכם לי
  כאב! יודע אנכי מאד, כי אבדה גדולה אבדה לנו, וגם לבי יזעף וידלוף מתוגהוגם
  בעיני נאחזת דמעה בסבך בעפעפי – ואולם התחזקו והיו לאנשים;  הנעשה אין להשיב, ולמה נוסיף עוד
  להשלות את נפשנו ולמה נעלים עוד את האמת? – המשכיל הישן ההוא איננו עוד, המשכיל
  הישן ההוא אשר אהבנו, מת עלינו – ואת המשכיל החדש לא נדע. אכן איש-מלחמות
  וגדול נפל בישראל! 
  De mortuis nihil nisi bene! 
  מחוץ ישוך הקרח הנורא, ובחדרים חום נעים ומתוק
  לנפש; המנורה לא תזרע בלתי-אם אור צח. ודממה ושקט בכל כנפות הבית. הבה אשב נא על
  מכוני אשר איויתי לי תמיד אל מול פני התנור ואספרה באזניכם את סיפורי, אשר עלה
  על ליבי, והסירותי את אבני- הזכרון הגדולות והכבדות מעל ליבי. אכן דרך עוצב גם
  בסיפורי זה. וגם הוא לא ישמח לב נוגים! 
  הלא זה סיפור דברי ימי האיש אשר אנשים חכמים
  קראו לו בעירי שם חדש "אחר", ודברי ימי תלמידיו אשר איש איש מהם נקרא
  בשם "רבי מאיר"....
   
                                               *
  
  "אחר" – 
  אבל לפנים לא נקרא עוד האיש בשם הזה; לפעמים
  נודע למשגב בשמו דון יצחק, ובשמו זה דגלנו כל היום, ורבים קראו לו בשם כינו
  קופייקין, אשר היה למשפחתו ירשה; ואולם אני לא אהבתי את השם הזה ולא שמתי אליו
  לב, וגם נלאיתי כלכל ושמוע  אותו
  מפי אחרים, כי כפעם בפעם התיצבה לפני עיני רוחי צורת גוש-נחושת עגולהעשוי בצביון
  ידוע, אשר בלע את הקדש ואשר טימא את כל חזיונותיודמיונותי הטהורים. בימים ההם
  ואני עודני צעיר לימים, וארא את פני מורי ורבי דון יצחק כראות פני איש קדוש, אשר
  כל אשר לו יתן בעד נפשו ואשר את נפשו יתן בעד דעותיו. 
  הכבר בימים ההם אהב מורי ורבי את גוש הנחושת
  העגול העשוי בצביון ידוע? – לא! אנכי אערבנו ואנכי אחטנו! האיש האוהב את הגוש
  הזה לא יוכל לדבר כלל אשר דיבר המורה הגדול הזה בימים ההם, ומעלות רוחו לא
  תהיינה כמעלות רוחו, ומעשיו לא יהיו כמעשים ההם, והדברים לא יהיו אש וברקים
  ונחל-גפרית שוטף ככל הדברים אשר ראינו ואשר שמענו בימים ההם מפי דון יצחק. ואף
  אמנם עברה גם אז הרינה במחנה, כי בסתר אוהלו אוהב דון יצחק להתהלך בחקר
  היסודותשל גוש הנחושת העגול, ואולם – אנכי אאעבנו ואנכי אעידנו, כי מעולם לא
  נראה פרי המחקר הזה חוצה, וכי המעשים אשר עשה לעינינו היו מעשים טהורים ונאמנים,
  ויהי לנו לפה, ויהי לנו לגיבור מלחמה מאין כמוהו. – אולי אמת נכון הדבר, כי האדם
  בימי נעוריו יוכל להתגבר גם על תאוותו ועל שרירות לבו הרע, ואם יש בלבו איזו
  נטיה נכריה אז יוכל בעוד כפתו רעננה להכריע אותה ולמשול בה יותר מאשר בימי הזקנה.
  בימים הראשונים והטובים ההם היה גם הוא איש
  מלא כוח-עלומים, ועל כן ראינו מיד בו בחרות ביום קרב, ובהתהלכו לפנינו ובידו נס
  ההשכלה, וראו כל בשר יחדיו כי גדולה וחזקה דופקת בקרבו. " הבו חיים! הבו
  חיים! הבו אויר וחיים! " קרא בקולו הגדול, ואנחנו התלמידים הצעירים, שמענו,
  ולבנו התפעם בקרבנו בחזקה, כי ראינו אשר מצאנו איש היודע לשום דברים להגיונות
  שבלב כולנו. ההשכלה – הורה אותנו – ההשכלה היא אם כל טוב ונחת, ואם תלחמו את
  מלחמתה, ובאתם עד המטרה, והיו לכם כל הזכיות היקרות המסורות לו לאדם מפי הגבורה
  באשר הוא אדם ".   
  ההשכלה – אוי אל אלהי אבי! מי איש מקרבנו
  וליבו לא ישתער בשמעו את השם הגדול הזה יוצא מפור בקדושה ובטהרה ? -  אז קמנו ונתעודד, וכאריות נלחמנו,
  ומנשרים קלונו, - והוא עובר לפנינו בראש. אז דבר את דבריו על הרבנים שהם יעלים
  אכזרים, אשר לא יתנונו לראות חיים ולהפיל גורלנו באזרחי הארץ; אז דבר על הגאונים
  האדירים המטילים גללים על עלים בלים; 
  ועל הקרעים בבית ישראל, אשר היה לכתות שונות, ועל הרבנים שהתורה נשמעת
  אצלם לכמה פנים, ועל האסור לנו ולבנינו שהוא מותר להם ולבניהם ועל הגאונים
  המתרשלים בתפילה בעוונותינו הרבים, ועל יקירי ירושלים אשר רק נפשם ישבעו ומעיהם
  ימלאו, ועל אויר הרקבון שהיה לנו לחיי נשמות, ועל אכזריות הרבנים אשר מכרת אוכל
  מפיהו....
  מורי ורבי! –    מצאתי את לבבי לדבר אליו פעם אחת – אולי מגדיש אתה את הסאה
  ואולי מודד אתה להם יותר מן המדה; 
  הן בוחר אתה לך ביטויים קשים כגידים....
  עד עולם לא אשכח את האיש ואת עינו אשר שם בי
  מידי דברי, ואני הרגשתי כי דמי לבי קפאו בקרבי, וכי גל של עצמות, ולא אני, הוא
  היושב אל השולחן. – בוגד אתה בתוכנו! – שמעתי אותו דובר אלי באחרונה. 
  ואנחנו כאריות נלחמנו ומנשרים קלונו, והוא עוד
  עובר לפנינו בראש, ופניו – למלחמה. אז לכדנו את המצודות הרבות, אשר אויבינו
  התבצרו בהן, ואנחנו, תלמידיו הצעירים, עשינו איש איש כפי מסת כוחו ומעלות רוחו;  והיה הדבר אשר איש ממנו לא מצא לבבו
  לדבר אותו מפורש ביום הקהל, אותו דיבר האיש הזה, וכל פחד לא היה לנגד עיניו. אז
  החל לקרבה גם אל המצודות הנושנות, למען הגיח אליהן, ואנחנו, אשר הדרת-השיבה,
  החופפת על החומות ההן, מנעתנו רגע אחד מהלוך אחריו, אנחנו התעודדנו בראותנו את אשר
  הוא עושה. ונריע תרועה גדולה. הבו חיים! הבו חיים! הבו אור וחיים! צעקנו והוא
  כאז וכעתה דיבר את דבריו על האנשים אשר הורונו לשמור רוח ולחרוש אבן, ועל אשר
  חנטו אותנו וימיתו את רוחנו, ועל ההלכות אשר קבעו לנו, ועל הדינים והסייגים
  ואבקת- הסופרים אשר מילאונו, ועל עשת-השן המתפוצצת תחת המקבת הנוקשת – ואנחנו
  שמענו ותחי רוחנו. הלא אנשים צעירים לימים היינו, אשר לשמוע, "מלחמה"
  קראנו האח! ולהורות נתן מורנו בלבנו, כי אירופה היא הארץ אשר בה נחיה עתה
  ונוולד, וכי נשגבה היא מכל ארצות-תבל בחקרי-החכמה, וכי ימים וארצות ודעות חדשות
  יפרידונו מן הארץ אשר בה ישבו אבותינו לפנים....
  והאיש הזה נלחם את מלחמותינו שלושים שנה! 
  הוי, אלי, אלי! אם שנים הרבה אחיה ואם חליפות
  רבות אראה, לא אשכח את הימים הטובים ההם; כי נצחון על נצחון הוספנו, ומחיל אל
  חיל הלכנו, ובלבנו אמרנו, כי עוד מעט ויבקע כשחר אורנו על כל סביבינו; ואם קמו
  עלינו לעצור בעדנו כמעט קט, וידענו כולנו, כי גם הבלהות האלה כמוץ יעברו וכי סוף
  האדם – למשפט ולצדקה. האמונה הטהורה הזאת יושבת בקרב כל טהר-לב. ואם יבואו אלפי
  רוחות רעות לא יזיזו אותה ממקומה; ועל כן לא שמנו לב אל המכשולים אשר מצאנו
  בחוץ, ונעבור על דרכנו – והוא עוד עובר לפנינו בראש. 
  המעט מכם " מלחמת שלושים שנה" אשר
  ילחם איש לחכמה ולדעת? המעט מכם אם שלושים שנה נצעק, כי המלמדים הם שוחטי
  בני-הנעורים והגפ"ת הוא הים אשר ילדי העברים יוטלו בו חיים והם נאבקים שם
  עם מותם? המעט מכם אם שלושים שנה נצעק; הבו חיים! הבו חיים! הבו אור וחיים?!  
  - בני! – בני דבר אלי פעם אחת ויטני הצדה –
  בני! אהבתיך מאד ואוקירך מאד, כי אותך ראיתי נאמן לפני בהילחמך את מלחמותינו על
  ידי – 
  ואני שמעתי ואט את ראשי ואשתחו, 
  בני! – הוסיף לדבר אלי ואני לא ידעתי מה היה
  לו – בני! האם תאהבני גם אתה? 
  - כאהבי את ההשכלה! – עניתי בקול גדול וחזק. 
  - האם לא תעזבני? – האם לנצח לא תעזבני?
  
  - לא! לא ארפך ולא אעזבך! – עניתי. ואני לא
  ידעתי עוד בימים ההם, כי לי הצדקה על אחת שבע לשאול אותו אם הוא
  לא יעזבני.... 
  - ואני שמעתי אומרים עליך, כי עוזב אתה אותי
  ואת דגלנו והלכת לארץ ישראל...- דבר אלי בשפה רפה. 
  אני העמקתי במחשבותי ולא עניתי דבר. אי מזה
  עלה על לבו הרעיון הזה? 
  - הלא תדע, הוסיף לדבר אלי, כי הימים האלה ימי
  מהומה ומבוכה, ואנחנו חיים בדור הפלגה ומשכילינו הנבערים בונים מגדלות באויר
  ומחישים את הגאולה – התהיה גם אתה כאחד מהם? 
  אני הבטתי ישר אל תוך עיניו רגעים אחדים ואחרי
  –כן עניתי בקול גדול; לא! 
  אז שאף האיש רוח מלוא לוגמו, כמו הוסרה מעל
  לבו  אבן מעמסה, ויספוק לי על
  כתפי; - בריך רחמנא דיהבך לן ולא יבהך לארעא...דישראל! – דבר אלי ארמית כאהבו. 
  כחולם חלומות עזבתי את ביתו ביום ההוא, ולא
  ידעתי מה המריצו לדבר אלי כדברים האלה. האם הזקנה קופצת עליו? האם כבר החל האיש
  להרגיש כי דרוש לו איש נאמן לפניו להיות לו לשען? 
  מני אז לא דברתי עוד אתו דבר וגם את פניו
  ראיתי אך מעט. כי רבה וגדולה היתה המלאכה אשר לפנינו בימים ההם. בימים ההם החלו
  בעלי ההזיה לעשות את מעשיהם ואת תהפוכותיהם, ויבנו את המגדלים הפורחים באויר,
  ויחישו את הגאולה כדבר מורי, ויבלו את לשונם, ויצעקו, ויריבו, ויקללו; ותהי כל
  עדתנו נבוכה. אז ראיתי עוד פעם אחת את דון יצחק בהתנערו, ואת קולו שמעתי, בקראו
  אליהם;  בני דור הפלגה! קוזקים
  הבאים ברצועותיהם ונגיקותיהם! בטלנים; סוחרים העושים סחורה בקדשי עמם; חולמים;
  בעלי אבעבועות פורחות הנבקעות כקצף על המים; ו " הלומות " וה
  "אבעבועות " האלה הלא הם " ישוב הארץ ותקומת האומה! " 
  ואני – מה כיבדתי את האיש הזה ומה אהבתי אותו!
  בבת עיני שחרתי עליו, וכאיש את כספו אהבתיו, ובקום עליו מרעים להשליך עליו
  שיקוצים – האם יכולתי להאמין בעת ההיא. כי ימים יבואו והאיש הזה יהיה לנו לצר
  ולאויב יותר גדול ויותר עצום מכל הצרים 
  והאויבים הקטנים ההם! 
  אמנם עלה על לבי גם ברגע ההוא זכרון גוש-
  הנחשת  העגול העשוי בצביון ידוע. 
  אם זיקנה קופצת עליו – אמרתי בלבי – הלא איש
  הוא וכאיש גאוותו, ועל כן מובטח אני בו, כי לא יחפוץ להיות נקלה לעיני כל הרואים.
  ולרצונו יעזוב את הבמה בעוד עת. ולא יראו אותו בקלקולו. המשוררים הגדולים בבתי
  התאטרויות נוהגים לעזוב את הבמה בעוד קולם אתם. ואינם מחכים עד הרגע האחרון
  בכלות קולם ואינם יכולים עוד לכבד אתהעם מגרונם. אכן רוח יתרה וגאוות - נפש
  דרושות למעשה כזה!   
  אז באו הימים הרעים, אשר לא אחפוץ לזכור אותם;  אז באו השמועות הרעות, כי איש גדול
  ועצום בא אל המחנה אשר לצרינו, וכי מתנבא הוא בתוכם. 
  בראשונה לא שמתי לב אל השמועה הזאת, ואצחק. כי
  אנוכי אנוכי הלא ידעתי את המחנה 
  הזה ואת גדוליהם ועצומיהם – אבל באחרונה לא צחקתי עוד, כי שמעתי את שם
  האיש ההוא.  
  שם האיש הזה היה; דון יצחק קופייקין! 
  יום תמים סבבתי בשווקים וברחובות, וארוץ ולא
  ידעתי את דרכי, ופעם צחקתי ואומר כי אך צחוק יעשו לי, ופעם בכיתי ואומר כי בא
  יום אדוני לערוץ את הארץ. 
  אז פגשתי אותו יום אחד ברחוב העיר, ואעמוד;
  והוא גם הוא ראה אותי ויבט בי – אבל כחץ מקשת חלף הלך, ויעבור אל עבר הרחוב השני.
  
  אז ידעתי כי באה הצרה ונהייתה, וכי בבגד
  בוגדים בגד בנו האיש! 
  והאיש הזה הן לא חזון-לבו ידבר אלינו הפעם –
  עדים לנו כל הדברים היוצאים עתה מפיו, והם נאמרים רק מן השפה ולחוץ! איה האיש
  אשר בערה מפיו תמיד ואין מכבה? איה הניצוצים אשר התפזרו תמיד לכל רוח מדי הראותו
  את אישו הגדולה? איה כוחו ואיה אונו? 
  ראיתי איש מוכר את דעותיו ואת השקפותיו בעבור  נעלים לרגליו היחפות; ראיתי איש מחליף
  את הגיונותיו ורעיונתיו בעד אישה; ראיתי איש עושה את מעשיו בעד אות כבוד אשר
  יתנו לו, והוא עומד על פקודתו ועובד את עבודתו עבודת כוכבים. ראיתי איש מחליף את
  הדעות ומסדר את הכוכבים על לוח לבו, ולא ישים לב אל הרינה אשר תעבור במחנה- אבל
  איש לוחם מלחמות עמו שלושים שנה ומוכר את נשמתו בעד גוש-נחשת אחד, בשעה שהוא גם
  ללחם לא ירעב, איש כזה לא ראיתי עוד ולא ידעתי. 
  והאיש הזה הן לא חזון לבו ידבר אלינו הפעם –
  או האם כהתל לצים נהתל פתאום בכל הקדוש לנו זה שלושים שנה? אם צחוק עשינו לנו עד
  היום הזה? אם פטפוטי מילים בעלמא פטפטנו? אם נקל לאיש להפוך בן –לילה אחד דעותיו
  ואם קטנה המלאכה הזאת ממלאכת הכושי להפוך עורו? 
  ואני הרימותי ידי ואישבע ביום ההוא, כי אנוכי
  אהיה הראשון אשר ישליך עליו את האבן הראשונה ביום היגלות חרפתו בקהל. 
  הוי אלי, אלי! מה אספר ומה אגידה לכם את כל אשר
  נלחמתי בנפשיואשר נשאתי וסבלתי בימים ההם? הן לא תדעו ולא תבינו עד מה כיבדתי
  ועד מה אהבתי את מורי זה. ועל כן לא תדעו ולא תבינו גם את אשר היה לי ביום בוא
  אלי השמועה, כי יצא לתרבות רעה וכי נהפך ויהי – לאחר. ואני לא רק ראשון הייתי
  להשליך עליו את האבן, כי –אם גם היחיד...אמנם אהבתי את ריסטו ואהבתי את אפלטון
  ואת האמת יותר מכולם; 
  כי הנה בא היום המר והנורא, וקופייקין זה ערב
  את לבו לדבר אל הקהל גם הוא לאמור: " הסו העיתים משתנות והאדם עמהן "...
  שקר! שקר אתה דובר! העיתים אינן משתנות, כי אם
  האדם. ולו לא נשתנה אדם כמוך, כי עתה עצר כוח לתת פנים אחרות גם לעת הרעה הזאת! 
  " ציפורים אחרות – זמירות אחרות "...
  שקר! שקר אתה דובר! לא ציפורים אחרות היו לנו,
  כי-אם זמירות אחרות. ולו ציפור כמוך לא נתנה בעפר קולה, כי עתה עצרה כוח להשמיע
  גם באזני הדור הזה קולות אחרים! 
  והאיש הזה עבד את עבודתו הנכריה למן היום ההוא
  והלאה בעד בצע נחשת. ויבך את דמעותיו על פי נוסח אשר שמו לפניו, וישמיע את
  אנחותיו על פי פסוקי הטעמים אשר קבעו לו, וישמח את שמחותיו ברגע אשר צווה...
  אני השלכתי עליו את האבנים, אחת אחר האחת, ולא
  ידעתי את נפשי, וגם את אבני הזכרון האלה אשר אני מסיר היום מעל לבי, הנני משליך
  אותן בעצם ידי על האדם האחד מני אלף אשר בשמו דגלתי ואשר כיבדתיו יותר מנפשי....
  והמשכילים בעם קראו לו מהיום ההוא והלאה
  " אחר " ותלמידיו הנאמנים בבריתו נקראו בפיהם איש איש בשם " רבי
  מאיר "... 
   
                                         
    *
  לא! לא מאיר אני, ולא באילן גדל כזב אוכל
  להיתלות! רבי מאיר היה איש גדול ורוחו היה רוח כביר ועצום, ןעל כן עצר כח ללכת
  אחרי רבו גם אחרי אשר יצא זה 
  לתרבות רעה ויהפך ויהי לאחר – אבל אנכי איש קטן ורוחי רוח נמוכה, וביום
  ראות את אשר עשה לנו מורי ורבי לא ידעתי את נפשי ולא משלתי ברוחי, ואהי הראשון
  לידות בו את האבן.... או אולי לאבי האשם, כי אם בו, אחרי כח גם " אחר
  " זה איננו כ "אחר " ההולך לפניו? אולי יען כי " אחר "
  ההולך לפניו? בעשותו את מעשיו עשה אותם לפי רוחו ולפי דעותיו הפנימיות, ולא על
  פי גוש-נחשת עגול העשוי בצביון ידוע, ועל-כן יכול גם רבי מאיר ללכת עוד אחריו?...
  אולי! 
                                                                               
           פטרבורג,
  1887.  
  
   
  
 








 






