







אהבה ואחוה / מרדכי צבי מאנה



 




  
  


אהבה ואחוה /
מרדכי צבי מאנה

 

אם גם עיר
נויארק מעיני נסתרה, 

גם אותך, אח
יקר, לא עוד אראך; 

אך רעיון
רוחי כחץ למטרה, 

יעוף לרגעים
למקום מושבך. 

אז אותך,
מחמדי נכחי אביטה, 

אז קולך
הנעים עדי יגיע, 

ומדברותיך
לבי ירנינו; 

אז דמעת
ששון על עיני תופיע, 

ועליצות רוחי
לא רבים יבינו! 

רק אתה, אח
יקר תרגיש שמחתי, 

רק אתה תתור
כל חדרי לבתי, 

כי לבך
כלבבי אהבה ידע, 

וכנפשי
נפשך אך אהבה נמלאה. 

לכן רק אתך,
אחי אשתעשע, 

רק אתך
אשכח כל עמל ותלאה; 

רק אתך לי
תבל תיף שבעתים 

רק אתך פה
אמצא ענג שמים. 

פה עלי ארץ,
בין תהפוכותיה, 

אדע את האהבה
עם תענוגיה, 

האח עת אהבה
על אחוה נוסדת 

כי מי
השמים נצח עומדת. 

  

* 

דמי נא,
נפשי, אל עוד תתאונני. 

על מקרי
החיים עת בך יפגעו; 

לא עוד ישמע
על פי "אמלל אני", 

אף כי תאות
לבי עוד לא נמלאו, 

אף כי תקותי
שולל תוליכני, 

ובים החיים
עוד תועה הנני; 

עוד גלי זעם
עלי יתמרמרו, 

עוד משכנות
מבטחים מני נסתרו, 

עוד שפק
ותלונה בי יתרוצצו, 

–  שפק ותלונה הרעים הרעים –

הם כל
רגשותי הטהורים ימחצו 

ולפחד הפכו חלומי
הנעים. 

לא! לא! לא
אתאונן, תבל, עליך 

נעמת לי,
יקרת לי, יקרת כחיים! 

הן ככבי זהר
אראה על שמיך, 

אלימו, אלימו
אשא עינים 

ככבי אור
אלה על דרכי יאירו, 

ולנגהם קדימה
ארוץ שמח; 

הם שפק ופחד
מני יסירו, 

ובכל בתי
נפשי ארגיש רב כח; 

ככבי אור
אלה על דרכי יאירו. 

רפאות וישועה
הם ישלחו ללבבי, 

ושמם בקדש
שפתותי יזכירו, 

הם: אתה אחי,
גם אמי, גם אבי! –

  

אדר ראשון,
תרמ"ג.





 






