







המכבים / מרדכי צבי מאנה



 




  
  


המכבים / מרדכי
צבי מאנה

בפ"ב.

 

מראש המגדל
פעמונים ירעישו:

עורו,
המכבים, אל מוקד החישו!

שם פרצה
האש, עלתה תבערה.

שם נפש
ורכוש ברעדה ומורא;

חושו המימה!
הסוסים הריצו!

הרעישום
כארבה, הצל האיצו!

חיש לבות
נמים מרגוע ישכחו, 

מאש השרפה
הצתו, רתחו. 

רגע – כובעי
הנחשת יברקו, 

אופני ברזל
גם הם ישתקשקו, 

אך התעיף עין
– הסוסים יצהלו. 

הוד נחרם אימה
וכמו אשתוללו; 

חיש ירכסו
אותם לחבתי המים, 

וכבר שם שבת
יגביהו המכבים. 

צלצלי
המצלה תשמענה אזנים, 

תרוץ חיש
הלאה אל שער בת רבים! 

 

(לא נשלם).  





 






