







דגל
הלאומיות/
אליעזר
בן-יהודה










דגל
הלאומיות

אליעזר
בן-יהודה



 




 
  
  א.
   
  את
  אשר היתה ההשכלה
  למשכילינו לפנים,
  – היתה עתה הלאומיות
  לרבים מסופרינו.
   
  מטר
  המהתלות הנתך
  על ההשכלה בשנים
  האחרונות והמכות
  הנאמנות אשר הוכתה
  בספרותנו הסירו
  את שם האלילה הזאת
  מפי סופרינו.  תחת דברם
  לפנים בשם ההשכלה,
  ידברו עתה בשם
  הלאומיות וישימוה
  כחותם על כל אמריהם.  תקוה טובה
  נשקפת לספרותנו,
  כי עוד מעט ותהי
  לאומית באמת.  הסופרים,
  אשר נתנו ספר כריתות
  ללאומיות העברים,
  ימשכו מעט מעט
  את ידיהם גם מספרותנו,
  כי מה שפת עברית
  ומה ספרותה לאיש
  אשר לבבו איננו
  שלם עם לאומיות
  העברים? רוח חדשה,
  עזה וחזקה, נשבה
  בספרותנו ותפח
  באפה רוח חיים.  כי רק רגש
  הלאומי, אשר החל
  לפעם בלב רבים
  מסופרינו בכל
  עזו ותקפו, נפח
  רוח חיים בספרותנו,
  רק הרגש הזה, אשר
  חיה עמים לא
  מעט אחרי אמרם
  נואש לכל תקותיהם,
  חיה גם את ספרותנו
  בעז רוחו אשר שפך
  עליה ויתן לה כח
  ועצמה לחיות ולהאריך
  ימים, ויתן לה עדנת
  נוער אחרי בלותה.  משכילינו
  אשר עמלו להחיות
  את שפת עבר ולהסיר
  מעם כל הלשונות
  את צעיף אלמנותה,
  עמלו גם למהר קצה.  בהלחמם
  לה' נלחמו אתה.
   
  כי
  מה שפה וספרות
  הלי לאומיות? התאריך
  ימים פה על האדמה
  נשמה בלי גויתה?
  משכילינו כחשו
  בלאומיות העברים
  ויתאמצו בכל עז
  להסיר הרגש הזה
  מלבות בני בריתם.  רק להשכלה
  הטיפו. 
  "יהודים אנחנו
  בבתי כנסיותינו,
  ובצאתנו משם אנשים
  אנחנו ככל הגויים
  אשר בתוכם נשב"
  – היה דברם כל הימים.
   
  אף
  כי קנאה גדולה
  קנאו לשפת עברית
  ויקראו לבני נעורינו
  השכם וקרא לבל
  יעזבו שפת אבותיהם
  ולבל יבזו ליקהת
  שפתנו הזקנה, – הנה
  דבריהם אלה עלו
  בתהו וכל עמלם
  היה לריק.
   
  "העבודה
  הזאת לנו?" – שאלו
  בצדק בני נעורינו,
  – "למה נעבוד את
  השפה הזאת וספרותה?
  מה תתן ומה תוסיף
  לנו? היכול לא נוכל
  להיות ישראלים
  גם בלי דעת שפת
  עברית? הידעה
  אדאלף קרמיע? הידעוה
  הרבנים החדשים?
  ומדוע אפוא תשבחו
  ותפארו ותרוממו
  ותקדישו את שם
  קרעמיע? מדוע לא
  נלך בדרכיו..."?
   
  ומה
  יכלו המשכילים
  לענות? כמה יכלו
  הקהות את שם בני
  נעורינו? "אך צדקו
  בני הנעורים"
  – אמרו המשכילים
  בנפשם. 
  "אשמת אבותיהם
  היא אשר למדונו
  השפה הזאת, אשר
  לא תועילנו עד
  מה.  לו חכמנו
  גם אנחנו בנעורינו
  כמוהם היום, לוא
  ידענו אז להלוך
  נגד רוח החיים,
  כי עתה לא עבדנו
  את השפה הזאת אשר
  גם עושר גם כבוד
  לא תתן לנו".
   
  הלא
  תגידו המשכילים,
  אם לא אמת דברתי,
  אם טפלתי עליכם
  שקר אשר לא דברתם
  ולא עלה על לבכם?
  ואיך תחיה ספרות,
  אשר כאלה מחשבות
  סופריה? היעמיקו
  דבריה לחדור בלבות
  קוראיה? היוכלו
  סופרים כאלה להביע
  דברים חיים ממקור
  לבם ולהחיות נפש
  קוראיהם בם ובלבבם
  חורב וציה אין
  ליח בו? ועל כן היתה
  ספרותינו בעיני
  רבים למשחק ילדים;
  על כן היתה חרבה
  ושוממה, ורוח קרה
  כצנת השלג נשבה
  מקרבה – כמבית אשר
  ימים רבים לא ישב
  בו איש; 
  על כן נאחזו בה
  שועלים קטנים
  מחבלים טעם השפה
  והוד יפיה; 
   
  עד
  אשר נראה אור חדש
  על חוג שמי ספרותנו
  וישנה את פניה
  פעם אחת פתאום,
  וזרם דברים חיים
  פרץ מפי סופרינו;
  רגש הלאומי הוציא
  מלבבם דברים לוהטים
  כאש, ומי האיש אשר
  יסכיל לשאלתנו
  עתה למה נחזיק
  בשפה הזאת וספרותה?
  מה לאומיות בלי
  שפה וספרות לאומית?
  היחיה גוי בלי
  נשמתו? הילחם עם
  ללאומיותו בלתי
  אם בשפתו הלאומית?
   
  אך
  עוד עול-ימים רעיון
  הלאומיות בספרותנו,
  ואויבים רבים
  לו מקצה מזה ומקצה
  מזה.  ההשכלה
  עשה תעשה מעשיה
  באמונה. 
  מפני קרני אורה
  יכהה רגש הלאומי
  בלבות העברים
  בכל מקומות פזוריהם,
  – ובמה נצעוד בעד
  הרעה הזאת? במה
  נחזק את אשיות
  הבנין אשר עוד
  מעט ויפול למשואות
  נצח? מי מבעלי הלאומיות
  אשר לא ישאל לנפשו
  כדבר הזה? מי מבעלי
  הלאומיות אשר
  לא ישאל לנפשו
  כדבר הזה? אך לשוא
  נחכה עצה מפיהם:
  לשוא  נחפש
  בדבריהם דברים
  ברורים אשר יגידונו
  באר היטב מה עצתם
  ומה חפצם; את שם
  הלאומית ישאו
  תמיד על שפתותיהם
  ויחשבו כי כדבר
  הזה בלבדו יצאו
  ידי חובת סופר
  לאומי!
   
  ישאוני
  נא סופרי הלאומיות
  אם נגעתי בכבודם
  בדברי אלה.  בשמחת לב
  ישבתי מדי פעם
  בפעם לקרוא את
  דבריהם, וברגש
  אהבת בני דעה אחת
  ספגתי דבריהם
  כספוג, ותוגה עמוקה
  מלאה כל חדרי נפשי
  מדי כלותי לקרוא.  אך אחת נחמני
  ביגוני: "המשך
  יבא" – אמרתי לנפשי,
  – "ושם אמצא את אשר
  אבקש".  אך
  אהה! כלו כל "ההמשכים"
  ועצה ותושיה לא
  מצאתי!
   
  בדברים
  קשים כגידים הוכיחו
  אחדים מסופרי
  הלאומיות את עשירי
  העברים ויוריקו
  עליהם שפע תוכחתם
  על כי ילכו בשרירות
  לבם ואחרי חזות
  עיניהם; על פזרם
  כספם על בתי תיאטראות
  ושרותיהם; על  אשר לא ידאגו
  לבניהם העוזבים
  את עמנו והבוזים
  לכל סגולת העברים
  ולכל יקרת תפארתנו.  "שחתם דרככם"
  – קראו סופרינו
  אלה למו – "כי עזבתם
  תורה ושפת עברית
  לא תדעו. 
  דברי ימינו כספר
  החתום לכם! הטיבו
  דרככם בית ישראל!
  שובו לתורה ולתושיה!
  למדו את בניכם
  עברית.  למדום
  דברי ימי עמם; למדו
  תורת ה' תמימה בסדר
  נכון וישר; השכילו
  אך בהשכלה צרופה
  ולא בהשכלה רמיה"...  ומי לא יראה
  כי טובים ונכבדים
  הם לתפארת המה
  לאומרם, כי יעידו
  על עז אהבתו לעמו
  ועל טהר נפשו ולבבו?
   
  טובים
  ויפים הדברים,
  ולבבנו חם בקרבנו
  מדי קראנום; אך
  היכול נוכל, – לו
  גם חפצנו, – להטיב
  דרכנו? היש לאל
  ידינו עתה ללכת
  בדרך אשר נבחר
  אנחנו לנו?
   
  הימים,
  אשר יכולנו אנחנו
  העברים ללכת בדרך
  אשר בחרנו אנחנו
  לנו, – הימים הטובים
  והמאושרים ההם
  חלפו עברו להם,
  ומי יודע מתי ישובו
  לנו? למן היום אשר
  החילונו להפיל
  הקיר המבדיל בינינו
  ובין אחינו הנוצרים
  חדלנו מלכת בדרך
  מיוחדת. 
  בדרכי העמים
  אשר ביניהם נפזרנו
  נלך על כרחנו, ואין
  לאל ידינו לפנות
  ימין ושמאל.  על כרחנו
  אנחנו משכילים,
  כי משכילים העמים
  אשר בארצותיהם
  נשב.  על
  כרחנו נעשה כמעשיהם,
  על כרחנו נדבר
  בשפתם, על כרחנו
  נתנהג כמנהגיהם.  חוקת הטבע
  היא, כי המה הרבים
  ואנחנו המעטים;
  המה הים ואנחנו
  הטפה! וההשכלה
  הזאת אשר אמרתים
  כי רמיה היא, – לא
  אנחנו ילדנוה,
  לא קורות עמנו
  חבלוה; לא על ארצנו
  צמחה אף לא על אדמתנו
  גמלה פריה, ולמה
  איפה נתמה על אשר
  עשתה באושים? השכלת
  העמים היא, ואין
  לנו ידים לבחור
  לנו השכלה אחרת
  אשר לא כהשכלתם;
  ולמה ניגע, לבלי
  הועיל, לברוא לנו
  השכלה צרופה?
   
  "למדו
  את בניכם שפת עברית"
  – יקראו סופרי הלאומות:
  טובה ורצויה מחשבתם,
  אך חסרי אונים
  אנחנו לעשות כזאת,
  כי לא כל אשר יחפצו
  ההורים יעשו הבנים.  בני הנעורים
  לא ישמעו לקולנו
  ללמוד שפת עברית
  ולהחזיק בה כאשר
  לא שמענו אנחנו
  בקול אבותינו
  לבלתי לכת אחרי
  נביאי ההשכלה.  המקום והזמן
  ימשלו באדם ממשל
  רב וידריכוהו
  בדרך ילך.  בימינו ובארצות
  מושבותינו כל
  עמלנו ללמד את
  בני נעורינו עברית
  לא יצלח. 
  שפה מתה היא לבני
  דור החדש, ולא טובה
  היא להם משפת יונית
  או רומית.  וכאשר יעזבו
  התלמידים את השפות
  האלה אחרי צאתם
  מבית המדרש, ככה
  יעזוב הנער העברי
  את שפת עברית; עזוב
  יעזבנה ויתאונן
  על אבותיו על אשר
  הוגיעוהו בשפה
  הזאת אשר לא תועילנו
  עד מה.   יעמדו
  נא משכילינו, סופרינו
  וחכמינו; יעמדו
  נא כל אלה אשר בנים
  להם ואשר נסו ללמד
  את בניהם אלה עברית
  – יעמדו נא ויעידו
  בי אם לא כדברי
  כן הוא! למי ממשכילינו
  וחכמינו בנים
  היודעים שפת עברית
  והמחזיקים בבריתה?
  יעיד נא החכם ש"ז
  אם לא עמל לשוא
  ללמד את בנין השנים
  שפתנו ולטעת אהבת
  לאומיותנו בלבבם!
  כנכרים העברית
  להם.  נכריה
  להם שפתנו וכל
  אשר לנו. 
  ומי כהחכם ז' אוהב
  את עמו ושפתו וחכמתו?!
  יעיד נא החכם יוסף
  הלוי, אם לא  ענוהו תלמידי
  בית הספר לבני
  קדם אשר לחברת
  כי"ח בפריז, כי
  כל צורך אין להם
  בשפת עברית "כי
  יכול אדם להיות
  ישראלי גם בלתה."
  – ורוח היהדות תשורר
  בבית הזה בעצם
  תקפו: הדירעקטור
  יעיר למוסר את
  אזן תלמידיו יום
  יום ויזכירם כי
  יהודים הם, כי עליהם
  לאהוב את עמם, לאהוב
  את שפתנו וחכמתנו,
  כי רק למען הדבר
  הזה תטיב אתם חברת
  כי"ח, – ומה פריו?
   
  אם
  אין את לבבנו להשיא
  את נפשותינו ונפשות
  קוראי דברינו
  בשוא, עלינו להודות
  כי בדברים כאלה
  לא יושע העם – , אף
  כי טובים ונכבדים
  הם, – וכי לא כל הנושא
  שם הלאומיות על
  שפתיו לאומי הוא.  שלשה דברים
  חרותים באותיות
  של אש על דגל הלאומיות:
  ארץ, שפה לאומית,
  והשכלה לאומית
  – – 
  ואיש
  כי יכחש באחד מהם
  כופר בעקר הלאומיות
  הוא! 
   
  נניחה לעשירינו!
  יענגו את בשרם
  ככל אשר לאל ידם;
  ירבו להם נשים
  ופלגשים כטוב
  בעיניהם – לא על
  זאת עלינו לשית
  עתה לב; לא לנו להגיד
  להם חובתם לאלקים;
  יבא בעל הכרם ויכלה
  את קוציו! יבאו
  בעלי המוסר ויקראו
  להם ספר ראשית
  חכמה מהחל עד  כלה.  אף אם לא
  לעורר קינה על
  שפת עברית כי תלך
  הלך ודלה, כי לא
  עת דמעות עתה לנו
  – כי אם עת לעשות!
   
  אשרי העם השומע
  בקול סופריו; אך
  אוי לו לעם המבקש
  עצה מפי סופריו
  – ואין.
   
  גדול כים שברך
  גם את בת עמי, כי
  סופריך ירפאו
  את מכתך האנושה
  על נקלה וישאו
  לך משאות שוא ומדוחים!
  במה אנחמך בת עמי,
  ומה אדבר על לבתך
  האמולה? איפה אקח
  דברים ולבי נקרע
  לקרעים בהגותי
  בך ובקראי את דברי
  סופריך! איך אמחה
  דמעה מעל פניך
  ועיני-מקור דמעה,
  ודמעותי רותחות
  כדם! אהבתיך, הבת
  יהודה! אהבתיך
  בכל נפשי ובכל
  מאדי! ואיך לא אבכה
  על שברך, ואיל לא
  יהמה לבי על פידך!
  העוד לא נרצה עונך,
  העוד לא מלא צבאך,
  העוד לא לקחת מיד
  אויביך שבע בכל
  חטאיך?!
   
  אהה! מה גדול
  שברך, בת עמי, ומי
  ירפא לך!
   
  אך כמעט שכחתי
  את אשר אמרתי – כי
  לא עת דמעות עתה:
  כפרץ מים פרצו
  אנחותי אלה מלבי
  ויכול אל יכולתי
  לעצור בעדם.  צעקת בן
  היא, הרואה בלטוש
  מלאך המות את חרבו
  ויעופפנה על אמו
  האהובה לו.  אולם ידעתי
  גם ידעתי כי גם
  בזאת לא יושע הלאום;
  גם בכי ואנחה, כתוכחת
  מוסר , הועיל לא
  יועילו. 
  אך רגע אם יכנע
  איש מפני רגשי
  לבבו ההומים ויפלג
  לשטפם כי עז תעלה.  יקל משאם
  מעליו והעיק לא
  יעיקוהו עוד והיתה
  אז לאל ידו לשית
  את חוקי ההגיון
  למשקלת לרעיוניו
  ולדבריו.
   
  ב.
   
  עת רצון עתה
  באייראפא:  כל עם ועם,
  כקטון כגדול, מתעורר
  מתרדמתו ברוח
  לאומיותו.
   
  מדוע נחשה
  אנחנו? על מה נחכה?
  אל מי נקוה? אם אין
  אנו לנו מי לנו?
  אם נדבר, אם נרים
  קול אולי ישמע
  קולנו באזני מושלינו
  וגדולינו? כסף
  לא יחסר לעם ישראל
  בחפצו לעשות דבר
  גדול כזה.  כשנה וחצי עברו
  למן היום אשר אחזתי
  עט סופרים בראשונה.  האדון אשכנזי
  בא אז לפריז למען
  דבר עם קרמי' ז"ל
  על דבר קנית אדמה
  לאחבנ"י בארץ
  רוססיא. 
  את הדבר הזה שמתי
  ליסוד מאמרי אז
  להעיר את בני עמנו
  גם על ישוב ארץ-ישראל.  הלא יגידו
  כל התרים החדשים
  פה אחד, כי גם ארץ
  ישראל פוריה היא,
  כי יכול תוכל להעניק
  את עובדיה בשפע
  רב, כי חוננה מאת
  הטבע בכל הוד והדר
  מרהיבי עין ומרחיבי
  לב, וכי לולא חסרה
  ידים עובדות כי
  עתה היתה המאושרה
  בארצות; ומדוע
  נשא עינינו אל
  ארצות אחרות,וארץ
  אבותינו אבלה
  ושוממה, ולא תתן
  דודיה לאיש עד
  בא יבאו בניה לתוכה?
   
  ימים עברו
  וחדשים חלפו; רבות
  דברו בספרותנו
  על כל הנעשה בתבל;
  על ספרי ליוטיסטנסקי,
  אשר לא ידעו לנו
  עד מה (?) – הרבו דברים
  כחול ימים, אך על
  דברי בענין ההוא
  תשובה לא מצאתי.  מדוע?  האמנם איננה
  כדי להשיב עליה?
  ועתה ­­­– אחרי אשר
  רבות חשבתי וקראתי,  אחרי אשר
  דרשתי, חקרתי ושאלתי,
  – אומר בפה מלא ובלב
  בטוח כי איש לא
  יכזיבני, כי טובה
  גם אדמת ארץ ישראל
  לעבודה וליהנות
  מטובה, – ומה גם לעובדי
  אדמה יהודים.
   
  לא על נקלה
  אמרתי אז כי טובה
  האדמה וכי יכל
  תוכל להעניק את
  עובדיה בשפע רב,
  אף כי כן יחשוב
  האדון "שוחר תושיה".  ספרי תרים
  רבים קראתי אשר
  תרו את הארץ הזאת
  בלי מחשבה זרה,
  ושמות אחדים מהם
  קראתי במאמרי
  ההוא.  ההיתה
  לאל ידי להעתיק
  כל דבריהם – והספרים
  האלה נמצאים בכל
  ארצות אייראפא
  –  ולמה, חשבתי,
  אגבב על הקוראים
  דברים רק למען
  הגדיל מאמרי? ומי
  לנו נאמן מרענן,
  זה רענאן האיש
  השמח על כל עקיצה
  שהוא יכול לעקוץ
  את העברים כעל
  כל הון, המהלל את
  אדמת ארץ הגליל
  במקומות רבים
  בספרו "חיי ישו"?
  וגם אדמת ארץ יהודה,
  הרעה בנפות ארץ
  ישראל, טובה מאד
  לעבודת הגפן והתאנה.  האדמה סביב
  לזיר אליהו הקדוש
  (בנגב ירושלים)
  אחוזת היונים
  היא אשר קנו במקום
  הזה זה שנים מספר,
  – נטעו בה גפנים,
  תאנים ועוד עצי
  פרי כאלה, עשרם
  הולך הלך וגדול
  ומספרם יירב מיום
  ליום.   
  (Guיrun, Judee, I, 241)
  והשרון? והשפלה?
  והגנים הנפלאים
  סביב רמה (רמלה?)
  המקום הזה באמת
  פורה מאד מאד; בו
  שדות מלאים cactus (לא ידעתי
  שמם בעברית) ותאנים
  ותמרים. 
  לפנים רחבה עבודה
  האדמה במקום הזה
  מאשר היא עתה, כי
  בורות רבים עזובים
  נמצאים בשדות.  אך גם בנקום
  הזה, כמו בכל מקום
  בארץ הזאת, האדמה
  תחסר ידים, ומתי
  מעט העובדים חסרים
  מגן ועזרה (שם מ"ח);
  וסביבות בית לחם?
  (שם קכ"ו) שפועי
  ההרים בעמק צאטאף
  (לא רחוק מירושלים,
  כדרך שלש שעות
  ימה) נטועים כרמים.  השם הטוב
  אשר ליין המקום
  הזה ראוי לו בצדק
  (שם חלק ב' דף ה').  העמק המשתרע
  לרגלי הגבעה בית-אל-גמל
  (עיר גנים, לא רחוקה
  מהעיר ירמות) פורה
  מאד (שם כ"ו).  כדרך שתי
  שעות מתמנה (תבנה
  בערבית) תחול ואד
  (נחל) שראט (נחל הפלשתים.  הנחל הזה
  ילפת דרך עמק ירקחה
  ויפה ופרה מאד
  (admirable fertilitי une‘d) והמשתרע עד
  הים הגדול.  בכל אשר
  אשלח מבט עיני
  לא אראה כי אם שדות
  דגן וחטה, עשב ופרחים
  (שם ל"א ב').  ועתה נקח נא
  את מפת ארץ יהודה
  ונשים עינינו
  על מקומות האלה
  אשר זכרתי בשמם
  ונראה כי אדמת
  ארץ יהודה כלה
  (יצא לשון הארץ
  הנקראת מדבר יהודה
  במזרחית דרומית)
  טובה מאד מאד, וכי
  באמת היא "ארץ
  חטים ושעורה, גפן
  תאנה ורמון, ארץ
  אשר לא יחסר כל
  בה" כי גם תפוחי
  זהב, לוז, בטנים
  ושקדים, גם צמר
  גפן גם טאבק ימצאו
  בה.  ביפו
  נותנים כחמשה
  עשר תפוחי זהב
  בעד פיאסטר אחד
  (ככ"ב סנטים אן
  כשש קפיקות) (גרין
  חלק א' י"א).  מימי מלחמת
  אמריקה האחרונה
  רחבה עבודת צמר-הגפן
  המקומות רבים
  בארץ ישראל, למשל
  בבקעת הפלשתים
  (שם חלק ב' כ"ג).  זיתי ארץ
  ישראל טובים גם
  עת ה מזיתי פרובנציה,
  אך השמן לא טוב
  בארץ הזאת (ר"ש
  מונק, פאלסטין
  כ"ד).
   
  כמעט כל הסופרים
  אשר חקרו מה היה
  מספר יושבי הארץ
  הזאת לפנים – הסכימו
  פה אחד כי מספרם
  היה כחמש מאות
  רבוא איש.  בימי טיטוס
  הרשע, אחרי המלחמות
  הנוראות והצרות
  הרבות אשר עברו
  על הארץ, היה מספר
  יושביה כארבע
  מאות רבוא איש.  ירושת עולי
  מצרים היתה קטמה
  מירושת עולי בבל,
  כי בימי ממלכת
  חשמונאים רחבו
  גבולות הארץ, ותהי
  גם ארץ פלשתים
  ימה, ארץ עמון ומואב
  קדמה וארץ אדום
  נגבה נחלה להעברים.  הירושה
  הראשונה היתה
  קטנה; מספר יושביה
  היה גדול מאד בערכם
  אל הארץ; ובכל זאת
  לא הביאו העברים
  אל ארצם מחוץ לארץ
  כי אם זהב וכסף.  תבואת ארצם
  מצאה להם, ועוד
  סחרו את צור ויתנו
  מערבה בחטי מנית
  ופנג ודבש ושמן
  וצרי (יחזקאל כ"ז
  י"ז).
   
  ברוח נדיבה
  העניקה הטבע מטובה
  להארץ הזאת.  על ראשי
  ההרים ינוח שלג
  עולמים; מזג האויר
  התיכון במקומות
  האלה מעלה אחת
  למטה מהאפס; על
  הגבעות מחמש עשרה
  עד עשרים מעלות
  למעלה מאפס; בעמקים
  על יד שפת הים מעשרים
  עד עשרים מעלות
  ואחת; בעמק הירדן
  מעשרים ואחת עד
  עשרים ושלש.  אקלימי
  ארצות שונות נמצא
  פה.  מזג
  האויר התיכון
  לכל הארץ הזאת,מונה
  עשרה מעלה, ובצדק
  נוכל לקרא לה "איטאליאה
  המזרחית",  כי יפה ונעימה
  היא כאיטליאה.
   
  ומי האיש אשר
  יכזיבני לאמר
  כי לא טובה היא
  לעבודת האדמה?
  מי לא יודה כי ארץ
  כזאת תוכל להעניק
  עובדיה בשפע רב?
   
  ולעובדי אדמה
  יהודים מה טוב
  מארץ גפן! הנה עוד
  לא הסכינו היהודים
  לעבוד את האדמה,
  ועל כן טוב טוב
  להם להתמכר לעבודת
  הגפן אשר עבודתו
  קלה ומעטה מעבודת
  שדות דגן וחטה.  הגפן היא
  הטובה במתנות
  הטבע.  בכל
  תבואות אדמה אין
  דבר אשר ישוה לו.  על כרם קטון
  יחיה איש ובני
  ביתו ושדה דגן
  הגדול ממנו פי
  שנים לא ימצא להם.  הגפן לא
  ישלול מהאדמה
  את כחה כדגן.  את הדבר
  הזה יגידונו כל
  חכמי הטבע אשר
  העמיקו לחקור
  בזה.[1]
   
  אך דבר אחד
  נותן באמת פתחון
  פה לאויבי ארצנו:
  חובות הארץ, תרומה,
  מעשר ושביעית,
  יגרעו מתבואת
  עובד האדמה היהודי
  בארץ ישראל, וכדבר
  הזה ירע גורלו
  מגורל עובד האדמה
  בחוץ לארץ.  לא לנו הסופרים
  לחרוץ משפט בדבר
  הזה.  על
  הרבנים אשר התורה
  אומנתם; על הרבנים
  אשר עיני כל ישראל
  נשואות אליהם;
  על הרבנים האוהבים
  את עמם כתורתם
  – עליהם לחות דעתם
  ולהעמיק חקר בשאלה
  הזאת.  תלמידיהם
  אנחנו בדבר הזה;
  לקול דבריהם המיוסדים
  על התורה נשמע.  אהבתם לעמם
  תורם הדרך ילכו
  בה להקל מעל עניי
  היהודים את משא
  המעשרות.  לא לעבור על
  מצות התורה והתלמוד
  חפצנו; את ההלכה
  נחפוץ לשית לאבן
  הפנה לכל מעשינו.  אך אז ביד
  הרבנים להערים
  ולהתקין תקנה
  בדבר שאין הצבור
  יכול לעמוד בו.  כח ביד הרבנים
  לעבור אף על הדבר
  מן התורה אם השעה
  צריכה לזה, ותרומות
  ומעשרות בזמן
  הזה רק מדבריהם!
  הלא התקין הלל
  הזקן פרוסבול!
  הלא התקינו החכמים
  מכירת חמץ! ומדוע
  לא יתקינו הרבנים
  עתה מכירת האדמה
  לגוי? ארץ ישראל
  בזמם הזה כמו סוריא
  בזמן הבית, ו"הקונה
  פירות מן הגוי
  בסוריא בין תלושין
  בין מחוברים אפי'
  קודם שהגיעו לעונת
  המעשרות אע"פ
  שמירחן ישראל
  הואיל ואינו מקרקע
  שלו פטור" (רמב"ם, הלכות
  תרומות פרק א' ט"ו).  כי בזמן
  הזה אין לנו לאמר,
  "אין קנין לעכו"ם
  בארץ ישראל" אחרי
  שחובות הארץ רק
  מדרבנן ובמילתא
  דרבנן לא אמרינן
  אין קנין (כסף משנה
  שם י"ג, בשם הר"י
  קורקוס).
   
  חובות הארץ
  חוקים מדיניים
  הם; העובר עליהם
  בזדון חוטא הוא,
  ובוגד ופושע בחוקי
  ארצו יאמר לו.  אך ביד הרבנים
  לעשות תקנות לפי
  צרך השעה.  את הכח הזה נתנה
  להם התורה; עת לעשות
  לה' – הפרו תורה! ומתי
  היתה עת לעזות
  לה' כאשר היא עתה?
   
  הרבנים! הביטו
  וראו – מי זאת הנצבת
  לפניכם עטופה
  שחורים, 
  פניה חורו, עצמותיה
  תתחפנה, שפתיה
  נעות וןהיא נטה
  לנפול? הלא תכירוה:
  בת עמכם היא ההולכת
  למות; המתנפלת
  לרגליכם ולוחכת
  עפרן, המפרשת כפיה
  אליכם ומבקשת
  מעט צרי למכתה
  האנושה אולי ירפא
  לה! הלא תחושו רבנים
  לעזרתה! הלא תמהרו
  לעזרתכם אתם, כי
  בנפלה תפלו גם
  אתם למשאות נצח!
  הרבנים! שימו לב:
  התורה חבה על כספם
  של ישראל.  בזמן הבית היו
  כהנים ולויים;
  חלק לא היה להם
  בארץ והתרומות
  והמעשרות היו
  חלקם; אך עתה הכהנים
  והלויים אים? כהן
  גם אני ככל הכהנים
  אחי:  אך
  היש לנו ספרי היחס?
  הידענו באמת כי
  כהנים אנחנו? ואיך
  נאכל את התרומות
  והמעשרות? הרבנים!
  עשו כאשר תורכם
  חכמתכם ואהבת
  עמכם! חוסו נא על
  כספם של עניים
  החפצים לעבוד
  ולשמור את ארצנו
  הקדושה, החרבה
  והשוממת והמתאבלת
  על בניה כי אינם!
  עשו והייתם גם
  אתם לברכה בפי
  עמכם עד עולם!
   
  עני היהודים
  בארצות אחרות
  גדול מאד; אך רב
  ממנו עני היהודים
  יושבי ארץ ישראל.  הבה נעביר
  את העודף מבני
  עמנו בארצות אחרות
  לארץ ישראל.  בדבר הזה
  נעזור לשניהם,
  כי ברבות מספר
  יושבי ארץ ישראל
  ירב גם עשרה ועושר
  העם היושב בה.  האנשים
  היושבים בה עתה,
  האוכלים לחם עצלות,
  ההולכים בטל כל
  היום והתוקעים
  בשופרות להחרים
  את פלוני המשכיל,–
  האנשים האלה ישלחו
  במסחר ידיהם ובמסחרם
  יעזרו להעניים
  עובדי האדמה.  הארץ הנשמה
  הזאת, המבקשת עתה
  עזר מאחרים, תשביע
  אז את יושביה מתבואתה,
  וחדלו היהודים
  לשלוח כסף רב מדי
  שנה בשנה ליושבי
  הארץ הקדושה.
   
  לדבר הגדול
  הזה דרוש כסף רב...  אך עוד הפעם
  אשנה אשר אמרתי,
  – כי לישראל לא יחסר
  כסף בחפצו לעשות
  זאת.  החברות
  השונות אשר נוסדו
  עתה לקנות אדמה
  לאחב"י באמעריקא
  וכו', לא תעשינה
  תושיה כי הכסף
  אשר לכל אחת מהן
  לא ימצא לה; אך בהקבץ
  כל הכסף יחד, בהוסד
  חברה אחת גדולה
  אשר כל העברים
  כלם יעזרוה, – אז
  נראה נפלאות! כימי
  ארץ בבל נראה היהודים
  נאספים אל ארצם
  מכל קצוות פזוריהם;
  בבכי יבאו וברנה
  ישאו אלמות שדותיהם
  ואשכולות גפניהם.  ביום ההוא
  יאמר לירושלם:
  אל תיראי ציון!
  אך תרפינה ידיך!!
  – 
   
  ג.
   
  שפת עברית
  היא שפתנו הלאומית.  על כל מלה,
  על כל אות, על כל
  נקודה מנקדותיה
  שופכו דמי אבותינו
  כמים ומבחר בניהם
  הוצאו להורג.  מספר מלותיה
  היו הקרבנות אשר
  הקרבנו על מזבחה.  היא הסגולה
  היקרה והנשארה
  לנו מכל מחמדינו
  ותפארתנו בימי
  קדם, – הנעזבנה אנחנו?
  הנוסיף חטא על
  פשע אבותינו לתת
  את מלאך המות לנגוע
  בה?
   
  חטא חטאו אבותינו
  בהחליפם את שפתנו
  בשפות זרות, אך
  בגלל דמם ודם בניהם
  תסלח להם חטאתם
  זאת, ואנחנו במה
  נצטדק? התאריך
  שפתנו וספרותנו
  ימים אם לא נשימה
  בפי צאצאינו, אם
  לא נחינה, אם לא
  נעשינה לשפה מדברת?
  ואיך נצליח לעשותה
  שפה מדברת בלתי
  אם בעשותנו אותה
  לשפת החנוך בבתי
  הספר?
   
  לא באייארפא,
  אף לא באחת ארצות
  גלותנו!
   
  בכל הארצות
  האלה אנחנו בטלים
  ברוב, וכל עמלנו
  ללמד את בנינו
  את שפתנו לא יצלח.
   
  אך בארצנו,
  בארץ ישראל, בבתי
  הספר אשר ניסד
  בארץ הזאת, עלינו
  לעשותה לשפת החנוך
  והתלמוד.  את הדבר הזה
  הגדתי לראשונה
  במאמרי בהחבצלת
  (התר"מ גליון ז').  ידעתי גם
  אז, כי רבים יתנוני
  בגלל דברי אלה
  למשוגע ולאיש
  אשר רוח רעה מבעתהו,
  וידעתי גם היום
  כי כן אהיה בעיני
  רבים! ובכל זאת
  – מדעתי לא אסור
  ואחוינה גם הפעם
  ואיש כטוב בעיניו
  ישפטני!
   
  אך הפעם לא
  יחיד אנכי: גם בעל
  החבצלת רואה את
  דברי בבתי ספר
  לבני שבע ושמונה
  שנים, גם הח' נפתלי
  הלוי מלאנדאן
  מחזיק בדברי (החבצלת
  התר"מ גליון כ"ה).
   
  הישפילו גם
  מיסדי בתי הספר
  בירושלים לשים
  עינם ולבם על הדבר
  הזה? הזוכים סופרים
  שפת עברית כי יקראו
  דבריהם באזני
  גדולים אלה?
  לא ידעתי.
   
  אם כה ואם
  כה נדבר!
   
  גם לדברי יחזקאל
  לא שמעו בית ישראל;
  לשמוע קולו הנעים
  היו באים ולדבריו
  לא הטו אזנים.  החדל יחזקאל
  מדבר? "והמה אם
  ישמעו ואם יחדלו!"
  היה אליו דבר אלקים
  "וידעו כי נביא
  היה בתוכם"! וכדבר
  הזה נאמר גם אנחנו:
  והמה אן ישמעו
  ואם יחדלו – נדבר!
  אם לא ישמעו המה
  דברינו היום ישמעו
  אחרים את דברינו
  מחר! נדבר השכם
  ודבר, וידעו כי
  סופרים היו בתוכם!
   
  סופר עברי
  אנכי ולכן שפל
  רוח אנכי מאד מאד.  על כן לא
  ימלאני לבי לחשוב
  כי יטו גדולינו
  את אזניהם, המעוגנות
  רק על שפת צרפתית
  ואנגלית, לדברי
  הכתובים עברית;
  אך מי יתן ועשו
  לי גדולינו את
  הכבוד הרב הזה,
  כי אז אשאלם לומר:
  הלא רק מאהבתכם
  ליושבי הארץ הקדושה
  ומחפצכם באשרם
  התעוררתם ליסד
  בארץ הזאת בתי-ספר;
  כל מחשבה זרה רחוקה
  מכם – ומדוע איפוא
  לא תחנו את שפת
  עברית ותעשוה
  לשפת החנוך והלמוד
  בהבתים אשר תיסדו?
  ההיה יהיה הדבר  הזה לצור
  מכשול על דרכם?
  ההסיר תסיר השפה
  הזאת את לב יושבי
  הארץ הזאת מההשכלה?
  היקטן אשרם בגללה?
  היכול לא יוכל
  הנער העברי הדובר
  עברית ללמוד ולדעת
  גם שפת תוגרמית,
  ערבית אנגלית
  וצרפתית? ובמה
  תרע, אשאלכם אדוני,
  שפת עברית בהיותה
  שפת החנוך והתלמוד
  לבני הנעורים
  בארץ ישראל אשר
  רק אשרם תחפצו?
   
  ככל הדברים
  האלה דברתי בחבצלת
  (התר"מ גליון י"ג
  וי"ד).  באהבה
  וברכה רבה השיב
  לי האדון בעל החבצלת
  (בגליון ט"ו) על
  דברי, אפס לא בכל
  אשר דברתי במאמרי
  ההוא צדקתי לפי
  דעתו.  אך
  הלא אמת נכון הדבר,
  כי רוב בני נעורינו,
  מיום דרכם על מפתן
  בתי הספר השונים,
  ירחקו מעל עמם
  ונפשם תקע ממנו?
  מי האיש אשר יכזיבני
  בדבר הזה? ואם כן,
  איך לא צדקו היהודים
  ברוססיא ופולניא
  ואיך לא יצדקו
  גם יושבי ארץ ישראל
  באיבתם את ההשכלה?
  כאשר לא יאבה הצרפתי
  כי תרפה אהבת עמו
  וארצו בלבב בנו,
  וכאשר יזרה האנגלי
  הלאה כל דבר מזיק
  לאהבת עמו וארצו,
  – ככה חפץ העברי
  גם הוא להגן על
  צאצאיו לבלתי
  תגזול אותם ההשכלה
  מחיק אמתם.  אמנם כן!
  הסכילו העברים
  לעשות באסרם את
  המלחמה הזאת, כי
  איך ילחם ננס עם
  ענק? איך תתיצב
  טפה קטנה בפני
  גל נורא ההולך
  וקרב לבלעה? והמשכילים
  הראשונים לא ילדו
  דבר; לא המה היו
  אבות השכלה.  דברי ימי
  אייראפא חבלוה
  והעת ההיא ילדתה.  ובהנשא
  גלי ההשכלה ובהרומם
  משבריה היו המה
  הראשונים אשר
  הרכינו ראשיהם,
  – כי טוב להיות טפה
  מהגל מהיות טפה
  בפני הגל.  לא כן חשבו יהודי
  רוססיא ופולניא
  וינסו להלחם, אך
  לשוא! הסכילו עשות!
  זאת נראה היום;
  אך מי האיש אשר
  ימצא את לבבו להאשימם
  בגלל הדבר הזה?
   
  לא רעה היא
  ההשכלה. 
  את העמים יולדיה
  תאשר בדרכי האושר
  והעושר ותתן להם
  כח ועצמה להאריך
  ימים על אדמתם.  רק לנו תרע
  השכלה בארצות
  גלותנו, – לא רעה
  גשמית כי אם רעה
  רוחנית, ואם חפץ
  נחפוץ להשכיל
  ולחיות עלינו
  לפחת בההשכלה
  את רוחנו, רוח עברית
  רוח לאומית.  ואיה נוכל
  עשות כדבר הזה
  אם לא בארץ ישראל?
  ובמה, אם לא בשפת
  עברית? רק בדבר
  הזה לבדו נכבה
  אש המלחמה אשר
  נשקה ביו העברים
  יושבי הארץ הקדושה
  בגלל ההשכלה.  ואם שנא
  ישנאו עתה שונאי
  ההשכלה גם את שפת
  עברית, אל נתמה
  על החפץ – כי ראה
  ראו את אויבי ההשכלה
  כי הלוחמים לה
  מחזיקים בשפת
  עברית ואיך לא
  יחשבו כי מות להאומה
  גם בספרי שפת עברית?
  אך נעשה נא את השפה
  הזאת לשפת החנוך
  והתלמוד.  נשים נא לפני
  בני נעורינו השכלה
  עברית – וראה העם
  את פרי ההשכלה
  הזאת כי ברכה בו;
  וראה העברי את
  בנו המשכיל עברי
  באמת ובלב תמים;
  וראה כל העם כלו
  כי מקור נאמן יפתח
  מהדבר הזה לתשועת
  ישראל ותקותו;
  וראה ושש ללבו
  ותגל נפשו  להוביל
  את צאצאיו לבתי
  הספר בשמחה ובששון
  ובחפץ לב.  וחדלה המלחמה
  במחנה ישראל1 וחדלו
  היהודים מהיות
  לשני מחנות; והיינו
  כלנו עברים, ורגש
  אחד יחיינו כלנו,
  – רגש הלאומיות!
   
  ובעיני גויי
  אייראפא מה יגדל
  גדלנו ומה תרב
  תפארתנו! תחית
  השפה תהיה לאות
  כי גם תחית האומה
  בא תבוא ולא תאחר!
  אז יאמרו בגויים:
  הגדיל  עם
  ישראל עשה! כאלפים
  שנה מפוזר ומפרד
  הנהו בכל קצוי
  ארץ ואיים רחוקים;
  כל כלי משחית עבר
  עליו; לאלפים ולרבבות
  נהרגו בניו; המונים
  במונים עלו על
  המוקד ואך הונח
  לו מעט מרגזו ויזכר
  את סגולת חמדתו
  את שפת אבותיו,
  – ויפח בה רוח חיים,
  ותחי!...
   
  והיה בעלות
  שנית שאלת המזרח
  לפני כסאות משפטים,
  ועלה גם זכר עם
  ישראל לפניהם,
  וראו כי לא אמרנו
  נאש, כי לא עזבנו
  את תקותנו, כי קוה
  נקוה וכי בא יבא
  יום אשר גם קולנו
  אנחנו ישמע בבואנו
  לבקש משפטנו ככל
  העמים!...
   
  אלה הדברים
  אשר חפצתי להגיד
  באר היטב לעיני
  קהל הקוראים וסופרי
  הלאומות.
   
  את דגל הלאומיות
  אשר אשא אנכי פרשתי
  לפניכם, ואראה
  אתכם את הדברים
  אשר כתבתי עליו
  באש אהבתי עמי.
   
  ועתה, – מי ללאומיות
  ומי לצריה?
   
   
   
  פאריז
  
 




 





 

 

 

 











[1]  גריגור
ויל מצא, כי אלף
קילאגראם דגן יקחו
מהאדמה כ"ד קילאגראם
אזוט; 500 קילאגרם
10 חמץ פוספורי; 200
קילאגרם 3 סיד; 400 קילאגראם
10 פותאם; סך הכך 48
קילאגראם 100.  והגפן,– לאלף
קילאגראם יקח מהאדמה
5 קילאגראם 94 אזוט;
415 קילאגראם 5 חמץ
פוספארי, 604 קילאגראם
סיד, 551 קילאגראם
13 פוטם; סך הכל 334,551 קילאגראם.  נחסר את מספר
הקילאגראם אשר
יקח הגפן מדי שנה
בשנה מהאדמה למספר
הקילאגראם אשר
יקח הדגן ונמצא
100, קילאגראם 48 – 551 קילאגראם
34 – 549 קילאגראם.  על כן אין
מזבלים הכרמים
כאשר מזבלים שדה
דגן.  האכרים
בנגב בצרפת, במרכזה,
ובבורגונדיא אומרים:
המזבל כרמו מקלקל
יינו ומאבד גפנו.  ואן כי לפי
אשר ראינו אין
אמת בפיהם, כי גם
הכרם ידרוש מעט
זבל, אך בזה נראה
כי הנסיון הראם
כי אין הזבל דרוש
על הכרם כמו לשדה
דגן.  – בן
יהודה.

 

 








