







דרך החיים / אחד העם








דרך החיים*

אחד העם



 




 
  
  א) תולדות ישראל בימי גלותו בכלל ובמאת השנים
  האחרונות בפרט הורונו לדעת, כי אין לני כי תקוה לחיות כתוך עם בכר חיי גוי ואדם
  כאחד: לקחת חלק בכל ענפי ההיים כאזרח הארץ ולהשאר עם זה גוי מיוחד בדעותיו
  ומצוין במדותיו.  אוי לנו ביום רעה
  ואוי לנו ביום טובה! הרעות חבלו בנו רוח האדם, והטובות – ריחק העם;
  הראשונות עשונו לאנשים שפלים בעיני אחרים והאחרונות – לעם נבזה בעיני עצמו.  כי על כן לשוא נכלה כוחנו ונפזר
  רכושינו כדי לבצר עמדתנו בין הגויים – והוא לא תצלח.  שתי דרכים לפנינו: דרך החיים ודרך המות.  אם למות עינינו נשואות נעזוב נא את עצת
  כל רופאי אליל ונחכה במנוחת נפש לקראת בואו, כי אם גם יתמהמה – בוא יבוא אך אם
  נבחר בחיים, עלינו לבנות לנו בית לבדנו במקום נאמן – ואיה מקום נאמן כנחלת אבות?
  עלינו איפוא להקדיש מיטב כוחותינו החמריים והמוסריים להצלתנו זאת האחת: לתחית
  עמנו בארץ אבותינו.
  ב) אם יספיקו כוחותינו הדלים להגיענו אל המטרה
  הקשה והרחוקה הזאת? כי האיש החכם וידע להשיב על שאלה כזו באותות ובמופתים
  ברורים? כמה יגיעות יגעו מימינים ומשמאילים למצוא לה פתרון על פי ההגיון
  והנסיון, ולא עלתה בידם.  אבל מעבר
  יגביל השכל והמופת יש עוד ממלכה גדולה ועצומה ושמה "אמונה",
  ומבעד לכל וכוחי הלאומיים ומתנגדיהם מבצבץ ועולה ההבדל הזה: הללו מאמינים, והללו
  אינם מאמינים.  בדברים כאלה,
  המוטלים בספק, הדעות והמעשים יוצאים מן הלב.  לפי רבות תשוקת לבבנו אל הדבר, כן תגדל אמונתנו באפשרות
  השגתו וכן תחזקנה ידינו להתגבר על המעצורים העומדים לשטן לנו.  – למען יאמינו איפוא בני עמנו
  בתחיתם הלאומית ויואילו להקדיש לה מיטב כותותיהם, צריך שירגישו בחסרונה
  וישתוקקו אליה בכל לבם, או במלים אחרות: צריך שרגש לאומי חזק יפעם במעמקי
  כל הלבבות, עד כי לא יוכל אדם מישראל למצוא מרגוע לנפשו באשרו הפרטי
  בלבד, ובאמת ובתמים יעלה את שם ירושלים על ראש שמחתו – אז תבוא האמונה
  מאליה, והמעשה אחריה.
  ג) רגש כזה נמצא אמנם בעמנו מלפנים, בשעה שהיו
  ישראל על אדמתם.  אך לרגלי הפזור הנורא
  והנדודים התכופים, הלך הלוך וחסור, עד כי אבד כמעט ואיננו בלב הרוב הגדול.  גם הנשארים, המרגישים עוד את עקבותיו
  בלבם ומזמן לזמן יתעוררו לקול קריאתו תתחברו יחד כדי לעשות דבר מה לטובת הכלל, –
  גם בתוכם תראינה עינינו פעמים רבות בבוא השטן:– אהבת איש עצמו – לגרש מפניו את
  הרגש הכללי וכל עצתו יפר, כי עצום הוא ממנו השטן הזה מרקד בינינו גם במקום אשר
  לא פללנו לראותו: בין הנושאים את דגל הלאומיות וחבת ציון.  האנשים אשר אמרנו הם יהיו למופת
  בקרבנו, בהראותם לכל העם, מה גדול כוח הרעיון והרגש הכללי לקרב את הרחוקים ולתת
  להם לב אחד ודעה אחת – לא יכלו גם הם למשול ברוחם ונכשלו בכל אותן המדות המגונות
  המצויות בכתות אחרות.  במצב כזה לא
  נתמה על החפץ, אם נראה את היאוש מתגנב אל לב רבים ומביאם לחשוב, כי זקנה קפצה
  עלינו, כי יבשו עצמותינו מכף רגל ועד ראש ואין בנו כוח לחיות עוד.
  ד) אבל אין דבר עומד בפני האמונה! למרות כל
  החזיונות האלה, ישנם בתוכנו לאומיים אמתיים, המאמינים בתחיית עמנו בלב
  שלם ונכונים באמת להביא קרבן לא אך דבר שפתים,כי אם חלק נכבד מאהבת עצמם
  וכבודם, ממנוחתם ונכסיהם.  לא
  שעוצמים עיניהם מראות ברע וקוראים בלב שמח: "שלום, שלום!" – כי אם
  להפך: רואים הם את הפרעות בישראל את הקפאון השורר בכל לב, ויודעים כי איו
  לאומיים בלא עם, ואין עם בלי רגש לאומי. 
  אבל יפי שנפשם קשורה בנפש עמם מנעוריהם, ואהבתם אותו תחזק את אמונתם בה
  על כן, תחת לאמור נואש לכל תקוה, יחשבו מחשבות כל היום, איר לשוב ולעורר את לבו
  לתחיה, למען ירגיש ויחפוץ, יאמין ויפעל. 
  – לאומיים כאלה ישנם בתוכנו, אך בהיותם מפוזרים ונבלעים בכתות שונות ואיש
  את אחיו לא יכיר, על כן לא יראה פעלם וגם קולם לא ישמע, מפני קול המונם של
  לאומיים אחרים.  כל אחד בהם
  נושא במעמקי לבו את אמונתו ותקותו ובמסתרי דמיונו כונה לו עולמות לבדו ומתנחם
  בהם על כל מראה עיניו, באין לאל ידו לעשות קטנה או גדולה.  ואולם לו התחברו האנשים האלה באשר הם
  שם לאגודה אחת ואיש את רעהו יעזרו לפעול על רוח העם באשר עם לבבם, בי עתה מי
  יודע אם לא צלחה להם ברבות הימים לתת את רוחם בו ולהשיב לו את התכונות המוסריות
  אשר בלעדיהן לא יכין עם? ומי יודע אם לא התעורר אז החפץ בלב כל העם כאיש
  אחד להתנער מעפר ולשוב ולחיות חיי כבוד ושלוה בארץ אבותינו? ואחרית הדבר מי יודע?
  –
  ה) אגודה כזאת תשא אמנם נפשה גם היא אל המטרה
  העליונה: – אל ארץ אבותינו בשבע עינים תביט ותתבונן אל כל תעשה בה,
  ובזהירות ומתינות תשתדל לתקן את אשר עותו אחרים שמה ולעשות גם בעצמה מעשים שלמים
  ומתוקנים בהיות לאל ידה.  בכל זאת,
  לפי שיודעת היא, כי למען עשות גדולות בארץ צריך שיהיה הדור ראוי לכך, לכן
  לא אל הארץ בלבד תשים לב, כי אם גם אל העם, לא אך לבנות תהי מגמתה, כי אם
  גם לנטוע, לא רק בכוח ידים, כי אם גם ברוח.  תחלת כל עליה לקנות לה לבבות ולחבב את
  שמה ותעודתה על הבריות באמצעים מוסריים. 
  כלומר, להרהיב את מובן "הלאומיות" ולעשותה למושג נעלה ונשגב,
  לאידיאל מוסרי, אשר במרכזו – אהבת ישראל, ובהיקפו כל מדה טובה וכל תכונה נכבדה;
  להפשיט מעל התואר "לאומי" את צורתו החמרית אשר לו עתה – שכל הרוצה
  ליטול את השם קוד משתתף בפרוטתו לקופה ידועה ונוטל – ולהרימו למדרגת תואר מוסרי
  נכבד ואהוב בעיני העם, אור לא כל אדם זוכה לו ואשר יחייב את בעליו לשמור מכל משמר
  את כבוד הדגל אשר הוא נושא, לבל יחולל על ידו או על ידי אחרים.– לאט לאט תוכל להגדיל
  את חוג פעולתה, לשים עינה על חנוך הדור הבא, להשיב לנו את בנינו ובנותינו הנתונים
  לעם אחר, ובכלל – לתקן כל הצריך תקון עד אשר (אחת היא מתי) יצמח מתחתנו ויעלה על
  במת החיים הדור אשר אנחנו מבקשים: דור אשר לא יכרע לבעלים ועפר שונאיו לא ילחך,
  אשר בעמו יתפאר, בכבודו יתימר ובשמו ישבע, אשר לבו יחם בקרבו ולא יתן דמי לו הם
  חכמתו תעמוד לו לכלכל דבריו במשפט ולדעת עת לכל חפץ – הוא יושיע את ישראל; הוא ישא
  גם ציונה ועשה והצליח.–
  ו) למטרה גדולה וכללית כזאת יובילו דרכים
  רבים, שונים ומשתנים.  על כן חפשית
  תהיה האגודה במעשיה: ידה בכל, זמנה-עת לעשות, מקומה – כל פרץ וכל בדק.  בקרבה פגימה עשה תעשה לה סדרים נכונים
  וקבועים אך לא תוכל למנות ולהגביל מראש את פעולותיה בקרב העם והארץ.  די לה להבין היטב את מטרתה ולהשוותה
  לנגדה תמיד, והזמן והמקום ותנאי-החיים יורוה את אשר תעשה.  רק אחת עליה לזכור בכל מקום ובכל זמן,
  כי איכות אגודה מוסרית קודמת לכמותה; כי לא לפי מספר חבריה בלבד יגדל כוחה, כי
  אם עוד יותר – לפי ערכם.  על
  כן צריכה היא להזהר מאד, שלא תכשל באנשים שאינם מהוגנים ולא תשא פנים גם לגדולים
  וטובים, אם יחסר להם אחד מן התנאים המוכרחים לאגודה כזאת,– ואז תלך לבטח
  דרכה ויש תקוה לאחריתה.
  
 




 





 











*  המאמר
הזה, אשר כתבתיו, כאמור למעלה, בשנת תרמ"ט, בעת שעלתה במחשבה לפנינו ליסד את
האגודה, - נחשב אחרי כן לכתבה העיקרי, הכולל תמצית הרעיון שהונח ביסודה.








