







על מות / מרדכי צבי מאנה



 




  
  


על מות / מרדכי
צבי מאנה

מלכנו החסיד אלכסנדר השני. תנצב"ה

 

מי יתן לי עת, מתלאות מנוח, 

לארבות מי מבול מי יהפך עיני 

מי יתן לי אמץ גו בן מנוח 

קינות ירמיהו מי ישים בלשוני 

  

וסביבי מי יאסף כל יושבי תבל, 

כי יבכו יילילו אתי ביגוני, 

או אז קראתי אל נהי ואבל, 

לספוד מר על-מות אלכסנדר השני 

 

  סוף החרף,
תרמ"א. 





 






