







צדקה וחשבון / יוסף ריבלין





 




  
  


צדקה וחשבון

יוסף ריבלין



 




 
  
  "העתים משתנים, והזמנים מתחלפים –, לפנים
  בישראל, חבת הקדש אזרה בכל עוז מתני הנדיבים והעושים, וגדולי המעשים, ובאהבה ובחדוה,
  בגילה ובשמחה רבה הרימו את תרומותיהם ונדבות ידיהם בכל עת אל הקדש ולא יחשבו את
  האנשים ששוקלים הכסף על ידיהם, גם שם, גם פה בקדש, בידעם כי באמונה הם עושים,
  אכן משרבו המשטינים הצועקים כל היום, כי החלוקה אין סדרים לה, אין דין ואין
  חשבון, החלו הרוחות להתקרר והתרומות להתמעט ואשיות הישוב להתמוטט, ויהי כי ראינו
  והנה קררו שמי ארצנו, ועלטה היה, כל פנים קבצו פארור, ובת ציון תתיפח תחיל תזעק
  בחבליה. אמרנו, נוציא את התיבה לרחובה של העיר, לאמר: כלי צנוע היה לנו ונתבזה!
  והדפסנו את חשבונות ההכנסה והחלוקה, אף כי כבודם הסתר, כי למה יחורו חנם פני
  המקבלים אשר רבים מהם היו נודרים ונודבים ומשפיעים במדה גסה לכל דבר שבקדושה,
  ועתה כי נהפך עליהם הגלגל החוזר וירדו פלאים, ומוכרחים לקחת מלחם העוני לחם
  החלוקה, מדוע עוד יתבזו בפרהסיא? אכן נעשה, דבר חדש חדשו סופרים ואין לה להשיב!
  האם עתה יחדלו הקולות? ה' יודע. עכ"פ אנו עשינו את שלנו".
  דברי נגידים אלה שמענו מפורש מפי הרבנים
  היקרים ממוני כולל רייסין באחרית "חשבון שנת תרמ"ה הכנסותיה והוצאותיה
  לכוללם", אשר הוציאו להמתנדבים בעם.
  דברים האלה כדאי לשאת ולתת בהם כי הרבה אמת
  בהם ובכ"ז לא יצדקו.
  אין לכחד כי מצות  גמ"ח היא הקשה שבצמות כתקונה כל צרכה
  מפני שהיא תלויה במוח ובלב גם יחד.
  הלב מצוה לרחם על העני ולחלצו מן המיצר, הלב
  מצוה לתת להעני די צרכו בסבר פנים יפות במדה שלא ירגיש שום בשת וחרפת המתנה בין
  מרובה בין מעוטה. הלב מצוה לעשות מצוה זו לשמה, לאמר לשם המצוה ולא על מנת לקבל
  הכרת טובה מאת המקבל.
  ואולם השכל מה הוא אומר? האדם כחו מוגבל ועליו
  לצמצם פעולותיו לפי חשבון, כי ע"כ לא יתן לרוח הרחמים לעלות עליו ושלוט בו
  שלטת בלי מדה. אם יבא לפניך עני פלס כח כיסך אם תוכל לתת לו די מחסורו וגם
  לעניים אחרים אשר ידרשו עזרתך מוטב – ואם לאו תן חלק לשבעה גם לשמנה, ואל תתן
  מתנותיך לכהן אחד. עוד מה השכל אומר? אמת כי נפש העני מרה עליו ואין עונין
  למעיקות אלה דברי תנחומים, אבל אם עז נפש הוא העני ואינו בא ברוח נומכה ולא בנפש
  שפלה ולא תחנונים ידבר אך מגביה קולו ולא לתפלה כ"א לקללה, מה אז? האף בזה
  יתנהג הנותן אתו כאשה עם עולה? כך השכל שואל, ואולם הרגש משיב, ולמה לא? מדוע לא
  יחשב בעינינו העני המתיאש כילד המבעט באמו בחלצת לו שד בכאב עליו ראשו.
  ככה ילחמו השכל והרגש במלחמת תנופה כל הימים
  ואינם מוצאים פשרה אלא בלב חכם לאמר: באיש אשר התלכדו בו רחמים ותבונה,
  שכל ואמונה בד בבד ומפלס דרכו על פי שניהם.
  מעשה הצדקה דבר של רחמים אבל סדריה והנהגתה
  מחויבת להיות כסדרי דבר מסחר והנהגתו.
  אין לכחד כי ההנהגה המסחרית במעשה הצדקה
  בארצות אירופה שהתמדנו כל צרכם פרצה חוק ועברה גבול. הרחמים והחנינה פשטו ויעופו
  ודין וחשבון לקחו מקומם, בית מעשה הצדקה היה לבית שוטרים. העני חדל להיות אדם
  ויהפך לדבר שיש בו רוח חיים, חדל להיות לחולמה ויהי לצרעת ממארת בבשר החי אשר אי
  אפשר להפטר מרפואתה, והממונים על הצדקה חדלו להיות רחמנים יודעי נפש העני ויהיו
  לפקידים נקשים, הפועלים כאיזמל של רופאים המקצץ את הבהרת מבלי רגש רחמים וחנינה.
  אבל כל המגרעות האלה אין יסודתן במדת אהבת
  הסדרים אשר לבני יפת שכם אחד על בני שם כ"א בתכונת בני יפת בכלל. העמים
  האלה בכל השכלתם עינם בני תורה. בכל פיליסופותם לא ידעו לחבר את הרגש ואת הלב להיות
  צמודים יחד, ולא יבינו למתק את הדינים ברחמים, ע"כ ברחמיהם המה כחולמים
  והקיצם הם אכזרים. לא כן אנחנו בית האבות אשר הרחמים והחשבון תאומים נולדו
  בלבבנו ולא חסר לנו כ"א אהבת הסדרים אשר לבני יפת, וכי היה יהיה חוש המשולש
  הזה לאחדים בידינו ולא ינתק לנצח.
  אבל מה ענין כל הדרשה הארוכה הזאת אל דברי
  הממונים האמורים למעלה? אמנם הקפנו מעט את הדרך, אבל למחוז חפצנו בא נבוא:
       גם
  ענין פרסום החשבונות במעשה הצדקה בקריאת שם איש איש מן המקבלים הוא מן הדברים
  שהרגש והשכל מדיינים עליו. הרגש אומר: וכי בשביל מתנה מועטת שיקבל העני בעת דחקו
  ישא חרפה מרובה? האין די לו שפיכות דמו ועקת נפשו בבואו לבקש עזרה כי עוד גם
  אחרי קבלו ישאו שמו של שפצים וכל נותן שוה פרוטה או פחות משוה פרוטה ולא הנותנים
  לבד אך גם קרוביהם וקרובי קרוביהם, כולם יחד בקורת יעשו להמקבל לנתחו לרמ"ח
  אבריו ושס"ה גידיו ולבקר אחרי אבר אבר אם כדאי היה להעזרה או לא. אבל השכל
  אומר: אם אין חשבון אין מעשה. ואף גם סגולה מיוחדת להחשבון שהוא שמירה, ואם לא
  מן הגנבים אשר לפניהם אין מנעול ואין בריח, אבל יש בה משום שמירה ממכשול שגגה
  וטעות, מעין הרע וביתר שאת – מעין טובה.
  והפשרה מה אומרת? אלו ואלו דברי אלהים חיים,
  כתוב אחד אומר ואת האלף וכו', וכתוב אחד אומר: מתן בסתר יכפה אף, הא כיצד? כאן
  בצדקה של רבים ולצורך רבים, כאן בצדקה של יחיד ולצורך יחיד.
  בנין המשכן שהוא לצורך רבים אין לו בושת אבל
  עני יחיד המתפרנס מין הצדקה יש לו בושת. מגבת ארץ ישראל נראה למה דומה, בני ארץ
  ישראל עניים המה ומתפרנסים מן הצדקה, אבל היבושו בה? חלילה! הם אומרים, וכן גם
  סופר הכולל בראשית דברו לחשבון הנ"ל אומר: כי מגבת ארץ ישראל לא לצדקה
  נתנה, כ"א לבנין חרבות ירושלם ולהושיב נשמותיה, כי ע"כ מקבליה אינם
  נהנים מן הצדקה כ"א פרי מעשיהם יאכלו. ולא נכחד כי יש בדברים אלה חלק גדול
  מן האמת, וא"כ למה יתביישו? ומה מקום כאן להעלם חשבונות? אחת ע"כ
  אמרנו: כי סוף דברי המחברת סותרים לראשם, אך איך שהוא, בואו ונחזיק טובה לממוני
  כולל רייסין אשר יצאו ראשונה במעשה החשבון, ונקוה כי מהם יראו וכן יעשו גם שאר
  הכוללים ויודיעו צערם לרבים כי חובותיהם רבו מהכנסותיהם, והיה זה למעורר
  להנותנים, ולהנחת דעת להמקבלים. הנותנים יראו כי פרוטותיהם אינם מצטרפים לחשבון
  גדול כ"כ, והמקבלים אף הם לא ירגנו בסתר אהלם לאמר: לויתן זה (קופת הכולל)
  יגיח ירדן על פיהו ואינו פולט אלא קמעא.
  כל ההכנסה עולה בחשבון גרוש          105,340
  וההוצאה:
  לחלוקה קבועה                            83897
  לחלוקת שעה                  10        5040
  להוצאות בית הועד           10        7227
  תשלום חובות                             3159
  הרבית שאכלה בחוב הכולל           3382
  הוצא' משלוחים               20        2634
                       105,340
  ____________
  מצב הכולל כהיום הזה שיש עליו חוב סך ארבעים
  אלף שמנה מאות ושמנה עשר גרוש אשר רבית אוכלת בו, ועל זה כל אדם דוי וקוה נקיה
  כי עד מהרה יתעוררו המתנדבים אשר במחוז רייסין ומחו את החוב הזה והיה להם לזכות.
   
  הצבי, כ"ח באדר תרמ"ו.
  
 
 
  
   
  
 




 





 






