






על החלוקה / יוסף ריבלין



 




  
  


על החלוקה

יוסף ריבלין



 




 
  
  חזקו
  ידים רפות
  וברכים כשלות אמצו
  (ישעיהו לה-נ)
  על החלוקה בכללה רבו השאלות ורבו השואלים איש
  איש לפי מעלת רוחו, ואנחנו הננו להשיב הלכה להשואלים כהוגן הישרים בלבותם אשר לא
  יסלפו דברי צדיקים ואשר צדק אזור מתניהם והאמונה אזור חלציהם, וששאלותיהם נוסדו
  ברוח משפט ולא ברוח בער, לאלה ישרי לב ההולכים בתורת ה' ואשר בישובה של
  אה"ק על טהרת הקדש נפשם חפצה, ואשר לא יבוזו ליקהת אם, הננו להשיב כהוגן,
  כיד האמת הברורה והידועה והניכרת לכל דורשיה, הטובה עלינו.
  השאלה הכללית שממנה מסתעפים שאלות פרטיות
  ושעליה נמתחים מבלי דעת משפטים קשים הלא היא: איך ישליכו מקהלות אנשים רבים יהבם
  רק על לחם נדבות לחם עצלות ואינם שולחים בחפץ כפיהם לעשות בכל מלאכה? וכל זמן
  שפתרונה רחוק מידיעתם יביטו על כל קהל עדת ה' יושבת ציון כעל אוהבי בטלה, נרפים,
  עצלים, ומתוך ההשקפה המוטעית הזאת נוח להם לקבל כל מיני קטיגוריא וע"כ יצא
  משפטם מעוקל, עד שגם החפצים להחזיק בידי יושבי אה"ק בכלל ובידי חכמיה וזקניה
  ואלמנותיה ויתומיה בפרט, מתרפות יסיהן ורוחם הבוק תבוק בקרבם.
  וע"כ חובה עלינו להשמיע לאזני כל קהל
  ישראל בכלל, ולאזני הנדיבים והגזברים, העוסקים והגבאים בפרט, את הדברים שכבר
  הודענום והשמענום ולהודיעם כי טעות גדולה כרוכה בעקבה של השאלה הזאת, וכמעט
  שברור לנו, שאין ההשקפה הנזכרת באה ע"י השאלה, כי נהפוך הוא, השאלה נולדה
  על ברכי ההשקפה וההבטה אשר מחסרון ידיעת אמת יביטו אחינו הרחוקים על יושבי
  אה"ק כעל אוהבי בטלה.  אבל לא כן
  אחים יקרים.  רגשי אהבת חיים של כבוד,
  חיים של עבודה, חיים שאין בהם בושה וכלימה, ממלאים כל חלל הלב של יושבי ירושלם
  ואומרים הלואי שהיו ימי התיסדות הישוב ראוים לישוב של עבודה ולא היינו יודעים את
  החלוקה שמתנתה מועטת וכלימתה מכובה, וכל העובר בשוקי ירשלם יראה ויכיר אמיתת
  הדבר בראותו עובדי כל עבודה ומוכרי כל ממכר כי רובם הגדול מבני ישראל המה.  אבל מה נעשה אם רוב בעלי אומניות ורוב בעלי
  עבוה מאחינו בארצנו יעמלו כדי ריק ויגעו לבהלה, ואם לא תתמכם רוח נדיבה מן החוץ
  הרי הם וטפיהם גוועים ברעב ח"ו. 
  ואתה השואל הישר, בנשאך עיניך בהחשבון אשר לפנינו ותראה כי הכולל פלוני
  קיבל לחלק כוללו הסך הרשום בו, וידעת אל נכון כי הסך הזה יצוא יוצא בו ביום
  להתחלק בפומבי, ובהמקבלים תראה הסוגים האלה:
  א. זקנים
  וזקנות ההולכים על משענתם, שרובם בלו ימיהם בארצות מולדתם בחיים של כבוד
  ולעת זקנותם כשנהפך עליהם הגלגל מצאו את אה"ק לבית מנוחה לבלות בה אחרית
  ימיהם וכל משען לחמם היא החלוקה הדלה והצנומה, ומספרם בכוללות האשכנזים יותר
  מאלפים נפש.  ההם ילכו וקוששו להם לחם
  עבודה?
  ב. אלמנות ויתומים שרובם היותר גדול היו בבית בעליהן ואבותיהם ביקר וגדולה, ורבות בתוכן
  נשים שאבותיהן או בעליהן הגדילו כבוד בית ישראל בגדולתם והאירה ארץ מכבודם
  והועילו הרבה להישוב באה"ק, והן וילדיהן נשארו בעירום וחוסר כל, ומספרם
  בכוללות האשכנזים יותר משלשת אלפים נפש! הלהן נאמר לכו קחו לכם לחם מאשר תמצאו?
  ג. לומדי תורה
  שתורתם אומנותם ימים ולילות.  וידענו כי
  אותה הם מבקשים הרבה מאחינו הנדיבים הבוחרים בתורה להספיק מים ומזון להיושבים
  באהלי התורה בחצרות ה', ומספרם יעלה ליותר מאלפים נפש הם ובני ביתם, ורובם חלשים
  שלא יוצלחו לעבודה.  וגם אלה מהם שהם
  מוכשרים לעבוד עבודה, הנה אחרי שנפשם חשקה בתורה ושוקדים על דלתותיה לא נכון
  לגרשם מבית תענוגיהם זה להכריחם לעבוד עבוה גם אם היתה מוכנת לפניהם [ובאמת אם
  היתה עבודה לפניהם קרוב הדבר כי גם הם היו מואסים בלחם הנדבות והיו בוחרים
  בעבודה].
  ד. בעלי אומנויות ומוכרי כל ממכר.  גם על אלה מי שאומר שאינם ראויים לתמיכה הוא
  טועה גמור.  חייכם הנסידבים והעוסקים, כי
  אלו היו בעיניכם הייתם רואים בשוב האיש העובד לעת ערב מעבודתו אשר עבד כל היום,
  וידו ריקה מבלתי יכולת לפדות מרעב נפשות בני ביתו המחכים לרגע בואו, אלו ראיתם
  את נפש האלמנה בשוב בנה היתום מבית הספר בנפש רעבה, ואת נפש כל זקן וזקנה
  בהתרופף כל יצורי גוום מפני זלעפות רעב, והמחלקים מביאים את חלקם לנפשות ביתם ביום
  צאת חלוקה קטנה להתחלק מבית הועד הכללי, אלו ראיתם עד כמה קרן אור פניהם של אלו,
  במהרם לצאת לקנות לחם או קמח, איש לפי אכלו – כי אז הוספתם לדעת מה רבה עבודת
  הצדקה, וידענו, כי הייתם מוסיפים אומץ ורחמים בעבודתכם ובהרמת נדריכם ונדבותיכם
  ותרומת ידכם אל הקדש, ובשגם בראות עיניכם שהצדקה הזאת, כי היא נתונה, להחזקת
  לימוד התורה, למשען לחם לזקנים וזקנות, ליתומים ואלמנות, ולאהבי עבודה ולשוחריה
  בכל חשק נפש ורוח, ולהחזקת הישוב על אדמת הקדש, וע"י מי? על ידי הגבורים
  האלה! שהם עושים ואינם אוכלים, ושקר או שטות ובערות הוא בפי אלה אשר
  מזימות יעצו לחבל עניים באמרי שקר, אשר בתוך שאר דברי הדלטוריא אשר כוננו
  להשחית, לא ידעו בשת לשנות את הידוע, ואומרים כי בני אה"ק הם אוכלים ואינם
  עושים, בעוד שהמעשים הנשגבים עם מיעוט ההסתפקות של יושבי אה"ק טופחים להם
  על פניהם.
   
  "שמש צדקה" חוברת שלישית,
  תרמ"ז, עמ' 8 – 9.
   
  
 




 










