







האדם מכונה או לא? / מרדכי צבי מאנה








האדם מכונה או לא?

מרדכי צבי מאנה






 
  
   
  (ע"פ דרשות הפראפ.  לאנדצערט)
  כבר הסכינו רבים וכן שלמים לדמות ולהשוות בנין
  גו האדם ופעולת אבריו לבנין מכונה ופעולותיה.  ובאמת,  אם
  נשים לב לתנועות האדם, אז נראה כי התנועות האלה דומות מאד לתנועות מכונה ולפי
  ראות עינינו נוכל לחרוץ משפט כי ההשואה הזאת יש לה על מה שתסתמך.  אף כי תנועות אברינו שונות ורבות
  מאד,  בכל זאת יש חוק וגבול
  להתנועות האלה, כי כל תנועה תצא לפעלה על פי תמונת מסגרת עצמות האברים, ואמץ
  השרירים והעצבים וכו'.  אם
  נביט,  למשל,  על תנועת ההליכה אצל האדם,  מבלי שום לב על שנוים קטנים התלוים
  ברוח כל אדם, בחנוכו וגדולו,  אז
  נוכח כי התנועה הזאת אחת היא אצל כל אנשי תבל,  אף כי בני האדם נפרדו למשפחותיהם,  לשבטיהם ולגוייהם. 
  חק אחד ומשפט אחר לתנועת ההליכה באנשים שונים, סדר וערך ידוע לה כמו
  במכונה,  על פי הכח המניע תחליף
  רגל אחת את רעותה והניע את הגו ממקומו הלאה.  האדם אשר רגליו שלמות ובריאות לא יעלה הרעיון אף בלבו לכווץ
  ולקצר עצבי רגליו על פי סדר ידוע, 
  כדי להניע משא גוו קדימה;רעיונותיו יוכלו להיות אז מפוזרים ומפורדים לכל
  רוח,  יוכל לשוחח את רעהו,  או להיות תפוש במזמותיו,  ובעת הזאת יתכוצו העצבים במשטר וסדר,  יניעו את הרגלים,  והגו יובל ממקום למקום, כאשר תעשה
  מכונה טובה ומסודרה ע"פ כח המניע אשר בתוכה.
        לבנו
  יתכווץ עד מאה אלף פעמים מעת לעת והכל בסדר נכון ומשטר נפלא,  וכמכונה שואבת מים ישאב דמנו ויזרקנו
  בכח כמוה לכל חלקי גופנו.  החזה
  יתרחב ויתקצר,  כנאד הרוח,  לפי מלאת החזה ברוח אשר הריאה שואפת או
  תריקנו.  במלה אחת,  הארגאניזם החמרי של גופנו שוה בדברים
  רבים למכונה.
        מקץ
  ימי הבינים בתחלת העת החדשה העיר הדמיון הזה רוח אנשים חכמים לנסות כחם לברא
  בריאות בעלי תנועה ופעולה, ע"פ חכמת המעכאניק, הידועות בדברי הימים בשם
  "גולמים" (Автоматы),
  במאה העברה הפליא החכם וויקאנסאהן עין כל רואה בהראותו אוז מעשי ידיו אשר אכל
  ועכל אכילתו כיצור חי; ואדם מנגן בחליל ומחליף אצבעותיו כחק וכהלכה.  גם החכם דראזע יצר אז בחכמתו נער כותב
  מכתבים ונערה פורמת על פי הנבל, אשר תנועות עיניה התאימו עם תנועות ידיה, וככלות
  הנגון עמדה ממקומה ותשתחוה ביראת הכבוד לפני המון העם המשתומם,  ויהי לנס!
        לולא
  האמינו החכמים ההם אמונה אומן כי בנין גוף האדם שוה בכל דבר לבנין מכונה
  מעכאנית,  כי אז לא נוכל להבין
  איככה הקדישו חכמתם הרבה והעת היקרה עם העמל להתעסק בהבלים כאלה,  אשר בעיננו יראו כשעשועי ילדים.  החכמים ההם אשר לא נפלו ברוחב דעתם
  מגדולי חכמי דורנו,  תחת להביא
  תועלת אמיתית לטובת ישובו של עולם, בלו ימיהם בהזיות והשערות כי סוף סוף יצלח
  בידיהם לברא גולם חי פועל פעולות כאדם, מביא תועלת בכחו וגבורתו, אשר לא יירא
  המותה או חלי ומדוה.  לפני שלשים
  שנה עוד הראו לעין כל נער הכותב מעשה ידי דראזע.  בנין הגולם הזה נפלא כל כך,  וגלגליו רבים ומסובכים יחדו,  עד כי גם חכמי לב נלאו לבוא עד תכונת החכמת היוצר הזה,  ורק שכל נפלא יוכל להבין איכה יפעל
  הארגאניזם-המכאני הזה את פעולותיו. 
  האינקוויזיציה הספרדית חשדה את הנער הזה ואת יוצרו במעשה להטים וכשוף
  ותושיבם בבית האסירים,  ולולא העמל
  הרב אשר עמלו חכמי הדור לקרא להם דרור, 
  כי אז עשתה בהם שפטים נוראים, 
  מזה נראה כי הגולמים האלה נמשלו אז בעיני ההמון כאנשים חיים מבלי כל
  הבדל,  עד כי הטילו ספק אם נוצר
  ע"פ הטבע בידי אדם, או ע"פ שמות וצרופים, כשוף ולהטים וכדומה.  יוכל היות כי גם החכמים ההם בעצמם לא
  נסו ולא קוו לפחת באף יצוריהם רוח חכמה ודעת,נשמת חיים עם כל כשרונותיה, אך מה
  יחסר לנו אם עבדנו לא יחכם,  לוא
  אך ימלא חובותיו במשטר וסדר כמכונה מסודרה, ויהי אמיץ כנחשת וברזל,  במקום העצמות והבשר של אדם חי אשר בעלה
  נבל הנה הנס, בימינו אלה, אשר הניסיון יחדו עם העת הורו לאדם דרך חיים, יתאמצו
  חכמינו לברא מכונות אשר תמלאינה פעולות אלפי אנשים ולא פעולות איש אחד, ואחת היא
  למו אם צורת אדם להן או לא!....
  ע"י החפץ והתשוקה להתחרות עם הטבע ולברא
  יצורים כמוה, ע"י האמונה כי בגין גוף האדם ובנין מכונה חקים אחדים
  להם,  בא רעיון אחר בלבב חכמי המאה
  השבע עשרה והשמנה עשרה, רעיון אשר מצא מסלות עמוק בלב חכמים רבים ואשר סוף כל
  סוף נוכחו כי מן הנמנעות הוא ולעולם לא יצא לפעולת אדם.  הרעיון הזה הוא להמציא תנועה נצחית (perpetuum mobile) כלומר:  מכונה
  אשר תעשה פעולתה לעולם ועד מבלי מעורר חיצוני,  מבלי כח דוחה או כח מושך, מבלי מים, אש ורוח ושאר כוחות
  הטבע.  לפי ראות עיניהם חרצו
  החכמים ההם משפט,  כי האדם וחיתו
  הטבע אינם באמת כ"א מכונה בעלת תנועה נצחית,  כי הם יתנועעו מבלי כח חיצוני,  רק ע"י כח פנימי הנטוע בם.  הדעת,  כי כח האדם
  יתקיים ויתרבה ע"י האויר החמוצי והמזון, עוד לא הכתה שורש בחכמת הדור
  העבר.  לפי דעתם יצא כח האדם ממנו
  בעצמו,  הוא מקור כחותיו והוא
  ישתמש בהם,  ולכן טרם גמרו בדעתם
  לעשות אנשים חיים בידי אדם,  נחוץ
  היה להם למצא את הכח הנצחי הזה.
  יחד עם הניסיונות האלה צמחה תקוה חדשה לעשות
  כסף מאפס:  הכח הנצחי הן ימציא כח
  עובד לעולם ולא ידרש כל הוצאה להסיקו ולהעירו וכדומה,  נמצא,  כי
  ישיגו רב תועלת מאפס.  התקוה הזאת
  להתעשר הוליכה שולל ותעור גם עיני פקחים, 
  כאבן החכמים אשר האלכימיקים הקדמונים בקשוהו שנים רבות ולא מצאוהו.  כבר היה הדבר למצא פתרון לשאלה
  כאלה,  רוב עמל וחכמה היו דרושים
  אל החפץ הזה.  אך המטרה לרכש
  תועפות כסף מלאה חן וקסם כל כך, 
  עד כי עוז בידה לעורר כח דמיונים כבירים,  להוליך תועה באור מתעה ימים ושנים את הרודפים אחריה,  לרמותם תמיד בתקוה כוזבה כי עוד מעט
  ומטרתם בידם,  ולהכותם סוף כל סוף
  בעורון ושגעון,  עד כי לא ידעו לתת
  חשבון לעצמם ממחשבותיהם ופעולותיהם, 
  רק מעט מעט ברבות הימים נוכחו לדעת כי אין פתרון והתרה לשאלה כזאת.
  הסבה לכל הדמיונות וההזיות האלה היא אי ידיעת
  חכמת הטבע וסוד כח הצרור בכל אברי גופנו, מקורו ומהותו,  הם חשבו כי גו האדם בעצמו יברא הכח
  הפועל,  והחום והכח הם תוצאות בנין
  מעכאני נפלא,   ומדוע יבצר מחכמי בנאים כמוהם לעשות כדמותו כצלמו?
  בימינו אלה כבר נדע כי החום והכח בגוף האדם
  מקורם כמו במכונת הקיטור.  המזון
  הוא המקור האמתי לכח גופנו וחמו,   הוא חמר נשרף, 
  אשר ע"י העכול יבא בתוך הדם, 
  וישרף לאט ע"י יסוד החמוצי אשר הריאה שואפת אל קרבה, כן ידוע
  לנו,  כי המזון יהפך ע"י
  העכול,  כאשר ישתנו העצים בתוך
  התנור אחרי עלותם כליל על המוקד. 
  ההשתוות הזאת גדולה כל כך, 
  עד כי נוכל לשער כמות החום וכח הפועל אשר יוציא האדם ע"פ כמות מזונו
  אשר יביא אל קרבו, ממש כאשר אנחנו משערים כח מכונת הקיטור ע"פ החמר הנשרף
  הנחוץ לה.
  בדעתנו עתה,  כי גו האדם בנוגע לכחו וחמו לא יפלא בכל דבר ממכונת
  הקטור,  כי בשניהם תלוי הכח הפועל
  בהחמר הנשרף אשר יעניקו להם,  בדעת
  הזאת כבר צעדנו צעדים רבים קדימה ועזבנו אחרינו את החכמים בעיניהם אשר חפשו
  ובקשו לברא כח נצחי מאפס,  ויבחרו
  להלביש חפצם בתמונת אדם או חיה, 
  המסכה הנסוכה על פלאי בנין גו האדם ושאר היצורים הורמה,  אחרי אשר חכמת הטבע והכימיה עלו במעלות
  בימים האחרונים.
  אם בימי המאה העברה,  טרם ידעו מקור פעולות הגוף, דמו והשוו
  בנינו למכונה,  בימינו אלה על אחת
  כמה וכמה, אחרי דעתנו כי כל פעולותיו השונות והנפלאות כולן הן רק תוצאות חקי
  הטבע והכימיה.  אמנם נגד משפט כזה
  יתעוררו רבים ומחשבה כזאת על האדם בחיר היצורים הנברא בצלם אלוהים יחשבו לחטאה,
  ויראונו בעליל כי גו האדם קשור בעבותות אהבה עם נשמתו אשר לא למכונה לזכות בחלק
  ממרום זה.
  ובאמת – מנהל המכונה אשר בשכלו יטנה לאשר יחפץ
  יעמוד מחוצה לה,  ומנהל האדם,  רוח מבינתו,  אחוז ודבוק בו, 
  האדם יעשה כל מעשיו בחשבון ודעת. 
  את ההבדל הזה שבין האדם ובין המכונה לא יכחיש כל איש,  ולשוא יעמלו לדמות פעולות המוח הנפלאות
  ע"י התעוררות רוח האדם העולה למעלה למשכיל,  עם פעולות מכונה המעכאנית.  השכל הבריא יכחיש כל זאת,  אין כל ספק כי גם פעולות הרוח תלויות בחקים חמרים ובמשפטי
  הטבע,  אך עד הנה עוד לא גלו
  החכמים פני הלוט הלוט על השאלה הזאת, 
  ומכבוד הרוח עוד לא נגרע דבר.
  אדר,  תרמ"ו.  ראדאשקאוויץ
  
 




 





 

 






