







סלף משכילנו
/ אליעזר
בן-יהודה










סלף
משכילנו

אליעזר
בן-יהודה



 




 
  
  "השאלה האחת
  אשר על כלנו החובה
  לשאול ולהשיב
  היא -  על
  דבר מצבנו המוסרי:
  איך נוכל לחדש
  ברית אחותנו כקדם,
  איך נפח חיים חדשים
  בקרב העצמות היבשות
  אשר החלו להפרד
  מן הגויה, איך נחזיק
  אשיות הארמון
  אשר קירותיו החלו
  להתמוטט? בדבר
  הזה עלינו                לדבר ולכתוב
  ולהורות, כי בידינו
  היא ועתה היא עת
  לטעת בכרם ישראל".
   
  אלה
  הדברים אשר דבר
  סופרנו הנעלה,
  האדון סמולנסקי,
  בסוף ספרו "עת
  לטעת" (השחר שנה
  ט' ח"ב י"ב, דף תרל"ה).
   
  מי
  אוהב עמו לעולם
  לו לראות את אשר
  עשתה לנו העת החדשה,
  אשר שמה נזכר כל
  היום, – ולא יתעורר
  לקול הקריאה אשר
  העביר סופרנו
  המרומם בספרותנו
  ואשר יקרא השכם
  וקרא זה שנים מספר?
  לב מי לא יענה, כהד
  הרים, על דברי סופרנו
  המלאים אהבת הלאום?
  "עת לטעת! עת לעשות!"
  יקרא האדון סמולנסקי,
  והדברים נאלצים
  ונמרצים יגידנו,
  כי אם מהר לא נמהר
  לעשות, אם חוש לא
  נחוש לטעת, ימהר
  יחיש ההרס מעשיו,
  והרס את לאמותנו,
  ויכלנה מעל פני
  האדמה.
   
  עת
  לטעת! עת לעשות!
   
  אך
  לא כמעשי משכילי-ברלין
  ולא כמפעליהם,
  יוסיף האדון בעל
  "השחר". 
  מפעלי משכילי-ברלין
  הרעו לעם רעה רבה,
  במשפטם כי לא עם
  אנחנו; הרבו הרעו
  לנו מכל צוררי
  העברים עד היום.  את רגש הלאומי
  גרשו מלבות העברים
  הנשבעים לדגלם,
  וישימו איבה בין
  העברים יושבי
  הארצות השונות
  וישימו לאל תקות
  הגאולה "אשר אמרנו
  בצלה נחיה כגוים"
  (קאמינר, המגיד
  ז' תשרי התר"מ)
  "לבלתי יאמרו
  כי עם סכל העברים"
  (גייגר במ"ע); ועל
  כן לא יוסיפו בני
  דור החדש לדעת
  שפת עברית, ועל
  כן לא ידעוה גם
  רבניהם, וכי מה
  להם, הלא-עברים,
  ולשפת עברית!
   
  אלה
  תולדות מעשי משכילי-ברלין
  וזה פרי השכלתם
  גם בארצות אחרות.  ממזרח וממערב,
  מצפון ומים, מכל
  ארצות פזורי עמנו
  אשר ההשכלה הברלינית
  שלחה שם קרניה
  (לשון משכילינו)
  קול בוכים תשמענה
  אזנינו, קול אוהבי
  עמם הנאנחים והנאנקים
  על רגש הלאם כי
  פג מלבות בני נעורינו,
  על שפת עבר כי לא
  ידעוה, על בני דור
  החדש כי יתחתנו
  בעמים אחרים ועל
  צאצאיהם כי לא
  ידעו כי מהעברים
  מוצאם – וילבש האדון
  בעל "השחר" קנאה
  כמדו, ויט ידו על
  ההשכלה ועל מולידיה,
  ויראה כי משחתה
  בה, כי "עת לעשות
  ולטעת" פן תבצע
  ההשכלה הזאת את
  אשר החלה לעשות!
   
  עת
  לטעת! עת לעשות!
   
  אך
  מה ומה נטע? מה ומה
  נעשה?
   
  רבות
  יחלנו לעצת סופרנו,
  – לשמוע מה בפיו
  ובמה יחשוב להושיע
  את עמנו, ונשיש
  מאד לקראת חברת
  "השחר" האחרונה
  לשנת ט'. 
  אמרנו: עוד מעט
  וחדשות לא שערום
  נשמע, עוד מעט ונדע
  איה נפנה; קראנו
  את דברי האדון
  סמולנסקי, ונשים
  לב לכל אמר ולכל
  מלה, אך אהה! עצת
  סופרנו ממנו נפלאה,
  וידע לא נדע איך
  תצמיח ישועה להעם
  כלו...
  כי הנה לא
  ב"שאלת היהודים"
  ישעה האדון בעל
  השחר; לא להרבות
  עשרם, אף לא להגדיל
  חירותם וזכויותיהם
  בארצות שונות
  יחשוב האדון סמולנסקי
  מחשבות; כל הדברים
  האלה לא בידינו
  הם, לא אנחנו נוכל
  הטיבם; לחזק את
  לאמותנו ההולכת
  הלך ורפה – זה חפצו!
  לאחד את כל העברים
  ברגש אחד – זאת תשוקתו!
  לטעת בלב כלנו
  התקוה להגאל בימים
  יוצרו, – זה כל עמלנו!
  ולכן יעץ "לעשות
  דבר גדול ונכבד
  אשר בו תלוי קיום
  ישראל ותורתו
  וחכמתו וכבודו
  ואחדותו וכחו
  לימים הבאים, והדבר
  הזה הוא – בתי ספר
  לרבנים דף תר"מ)
  *     *
  *
   
  כל
  הנפלאות האלה
  יעשו אפוא בתי
  הספר לרבנים.  המה יהפכו
  לכל העם רוח אחרת,
  המה יתנו לו לב
  העברי תחת לב עם-לועז
  אשר בו; המה יחזקו
  אשיות הארמון
  אשר קירותיו החלו
  להתמוטט; המה יפיחו
  רוח חיים חדשים
  בקרב העצמות היבשות...
   
  הה!
  לו תהיה לאל ידינו
  לברוא בתים כאלה!
  לו ישמעון כל העם
  לקולנו ושלחו
  את צאצאיהם אל
  הבתים אשר נבנה!
  לו הקשיבו הנערים
  בלמודים אשר נלמדם
  אנחנו! אך ההי' יהי'
  כדבר הזה? מי ומי
  ידפקו על דלתות
  בתי ספר אלה? הלא
  רק אשר יכונו להיות
  רבנים, רק הם ילמדו
  שפת עברית, רק המה
  ידעו דברי ימי
  העברים, רק בלבם
  ינטע הנטע אשר
  יאמר האדון המו"ל
  את "השחר" לטעת;
  העם כלו לא ישנה
  מאשר הוא עתה; יום
  יום תכבה אש רגשו
  הלאומי; יום יום
  יקטן מספר היודעים
  שפתנו והחפצים
  לדעתה; והיכל יוכלו'
  איפוא, הרבנים
  לפחת רוח חדשה
  בקרב העצמות האלה?
  הישמעו להם בני
  עדתם, אם יתנו להם
  אוזן קשבת?
   
  רק
  דבר בעתו יפעול
  על האדם וימצא
  מסלות בלבבם; רק
  בהלוך איש לרוח
  בני דורו ימצא
  מקשיבים לקולו.  לו הקדים
  לותר לבא מאתים
  שנה, כי אז שחת דבריו
  ללא הועיל ולא
  עשה כל תושיה; לו
  נגלה...  להיהודים
  בצרפת לא מצא לו
  מקנאים כיום.  ועתה איך
  נוכל לקוות כי
  הרבנים, אשר יטיפו
  דבריהם לאנשים
  הרחוקים מהם ברוח
  כרחוק מזרח ממערב,
  ימצאו אוזן קשבת
  לדבריהם ויטו
  את לבותם אל אשר
  יחפצו?
   
  כי
  אמרנו: יש תקוה
  כי שלח ישלחו כל
  העברים את בניהם
  לבתי ספר אלה, כי
  למד ילמדו כל בני
  נעורינו שפת עברית
  הידעוה? הידעוה
  אחרי צאתם מבתי-הספר?
  השכח לא ישכחוה
  כאשר ישכחו שפת
  יונית ורומית
  אשר יבלו ימי נעוריהם
  בם? היבין הילד
  תועלת השפה הזאת?
  השום ישים את לבו
  ללמדה ולהבינה?
  החשב לא יחשבנה
  למשא כבד אשר ישימו
  עליו הוריו ומוריו
  לנחת רוח? הראה
  לא נראה גם עתה
  כדבר הזה יום יום?
   
  רגש
  לאמי להעברים
  – הנוכל לטעת על
  לבות בני נעורינו?
  ההסכן לא יסכון
  הילד העברי מן
  ילדותו לאהוב
  הנוצרים וכל מנהגי
  חייהם ממנהגי
  חיי העברים? הלא
  שפתם שפתו, אם לא
  חגיהם חגו! חג פסחם
  וראש שנתם אם לא
  טובים הם לו מחג
  פסחנו וראש שנתנו?  מה הרשם
  אשר יעשו חגינו
  בלב הילד? הינתן
  לו כסף לחגיגה?
  אם ישלח מנות להילד
  רעהו? או ילמדו
  הספור הנעים
  "רות" בשלשת ימי
  ההגבלה? כל הדברים
  האלה, אשר קלי ערך
  הם בעיני משכילינו,
  פעלו על לבותינו
  אנחנו בנוער פעולה
  עצומה וחזקה, פעולה
  אשר עד נצח לא נוכל
  למחותה; ולכן נאהב
  את עמנו; ולכן נרגיש
  בנפשינו כי עם
  אנחנו.
   
  ובני
  נעורינו?...
   
  הישיבו
  לנו בתי ספר לרבנים
  את מנהגינו אלה?
  היהיו הבתים האלה
  בצרפת, אשכנז, אנגליה
  וכו' חיינו אשר
  חיינו לפנים? ואם
  חיים עברים לא
  יהי' לנו, ואם חיי
  לאם לא נחיה, הנוכל
  לפחת חיים חדשים
  בהעצמות היבשות?
   
  זה
  היה סלף מולידי
  השכלת-ברלין וסלף
  כל משכילינו – תלמידיהם
  ותלמידי תלמידיהם.  דתנו וחקיה
  ופרטי מנהגיה
  היו בעיניהם כדתי
  העמים האחרים.
   
  לותר
  תקן וטהר את דת
  הנוצרים ויעמידוה
  על עקריה, ויגרש
  כל חק וכל מנהג
  אשר לא בדת יסודו:
  ויחפצו גם משכילינו
  לטהר את דתנו ולהעמידה
  על עקריה, ויערכו
  מלחמה את החקים
  והמנהגים אשר
  לא בדת יסודם, וחשבו
  כי יגדילו לעשות,
  כי עתה יאמרו כל
  העמים כלם פה אחד:
  רק עם חכם ונבון[1] הגוי הגדול הזה!!
   
  מה
  נואלו החכמים
  האלה! מה רב עורונם!!
   
  חיי
  העברי בכל משפטיהם
  ומנהגיהם – השונים
  מחיי כל העמים
  – היו לו גם ארצו
  ומולדתו; המה היו
  לו לחומה בצורה
  ביום תוכחה ונאצה;
  המה השכיחו את
  העברי בעתות מרגוע
  ומנוחה (אף כי מעטות
  היו) כי גר הנהו
  בארץ נכריה; בערבי
  שבתותיו ויוט"ביו
  בכל מנהג קל אשר
  נמסר לו מאבותיו,  ראה העברי
  המרדף בלי חשך
  את ארצו וממלכתו.  כי ידע העברי,
  כי בכל כנפות הארץ,
  בכל מקום פזורי
  אחיו יחוגו עתה
  אחיו בני עמו כמוהו,
  וברגש אחד נעים
  ונעלה התאחדו
  אז לבבות העם כלו.  אש ידע העברי
  כי  עם אחד
  הנהו, כי אחד היה
  הרגש אשר מלא לבב
  כל עברי באשר הוא!
   
  ועתה?…
   
  חיי
  העברי היו לו ארצו
  ומולדתו; הנוגע
  בם בהחפץ להתנהג
  כמנהגי הגוים
  – בוגד ופושע בארץ
  מולדתו יקרא.  זאת לא השכילו
  לראות משכילינו,
  מאז וגם היום עוד
  יעצמו עיניהם
  ויחפצו להושיע
  את עמם, אשר גלה
  שלישית מארצו
  ומולדתו, מחייו
  ומנהגיו, אחרי
  אשר הרסו הם במעשיהם
  את הלאמות וישרשוה
  מאדמתה.
   
  זאת
  היתה רעת השכלת-ברלין;
  ועל כן הרעה לנו
  מאד.  לכל
  עמי אירופה לא
  תרע ההשכלה; הצרפתי
  המשכיל לא יהפוך
  ערף ללאמותו, לא
  יחדל מאהוב את
  עמו כי בארצו ישב,
  כי שפתו ידבר, כי
  השכלתו לאמית
  היא לכל משפטיה,
  כי על אדמת צרפת
  גדלה ותגמול פרייה;
  ואנחנו על אדמתנו
  לא נשב, שפתנו לא
  נדבר, וגם חיינו
  חדלו מהיות חיים
  עברים – כל אשר לנו
  לא אנחנו הולדנום,
  וחפץ נחפוץ "לחדש
  ברית אחותנו כקדם,
  לפחת חיים חדשים
  בהעצמות היבשות,
  לחזק אשיות הארמון
  אשר קירותיו החלו
  להתמוטט".
   
  לשוא!
  הבל כל יגיענו!
  עמלנו לא יעשה
  פרי!
   
  ולמה
  איפוא נשתעשע
  בתקות שוא? למה
  נשית שקר בנפשנו
  ונעצם את עינינו
  לבלתי ראות מצבנו
  המוסרי הנורא
  במאה התשע עשרה
  לסה"נ (גם כי אני
  משכיל וכדבר אחד
  המשכילים אדבר).  לא יחיה
  עם בארץ נכריה
  שנים רבות.  רק כמהים
  ופטריות יגדלו
  מן האויר ועם רק
  על אדמתו יחיה.  הה! תנו לנו
  אדמתנו, עשירינו
  וחפצי אשרנו! השיבו
  לנו שפתנו, משכילינו
  וסופרינו! ישבו
  ארצנו השוממה,
  וסדו שם בתי ספר
  ולמדו את צאצאינו
  בשפת עברית והניחו
  לנו לחיות חיים
  עברים!
   
  רבו
  העניים והאומללים
  בעמנו בכל מקומות
  מושבותם, רבו מאד;
  רבו המבקשים להם
  עבודה ומלאכת
  יד להחיות נפשות
  בני ביתם ולא ימצאו;
  כעל כל הון ישמחו
  האנשים האלה אן
  תנתן להם אדמה
  וכל הדרוש לעבודתה.  ואם בשתים
  שלש שנים הראשונות
  לא תרב אדמתם תת
  כחה, כי הסכן לא
  הסכינו בזה – ורבתה
  תבואתם בשנה הרביעית,
  ושלמה להם את שלש
  שנים הראשונות,
  ולאט לאט יסכונו
  לעבוד את האדמה
  כאשר יסכונו  לכל העבודות
  הכבדות אשר לא
  למדו מנער.
   
  העברית
  יושבי כוש, הפלשים,
  "אשר כלם עובדי
  אדמה ופועלים
  טובים מאד – יאהבו
  את ארץ ישראל באהבה
  עזה מאד וכל חמדתם
  לעזוב ארץ גלותם
  ולהאחז בארץ אבותיהם,
  ונקל "מאד להביא
  פלשים עובדי אדמה
  לאלפים ארצה ישראל".
   
  כדברים
  האלה כתב האדון
  הלוי מכוש לחברת
  כל ישראל חברים
  בשנת תרל"ח (עיין
  זכרונות החברה
  לשנה ההיא), אך איש
  לא שם אליהם לב,
  ואיש לא ישים אליהם
  לב גם היום, – ומה
  רב ערכם אם באמת
  ובלב תמים יש את
  לבנו להושיע להעם
  כלו!
   
  לפי
  רבות ישוב כל הארץ
  ירב גם עשרה ואשר
  העם היושב עליה.  זאת התורה
  אשר תורנו חכמת
  כלכלת המדינה.  נגדילה
  נא ישוב ארץ-ישראל;
  נישב את הפלשים
  על האדמה הפריה
  הזאת; עובדי אדמה
  הם ובכח ידיהם
  ירבו את תבואת
  הארץ ובזה יגדילו
  גם את עשר ואשר
  אחיהם יושבי הערים
  אשר רבם אולי לא
  יסכנו לעבודת
  האדמה ויסכנו
  מאד להיות בעלי
  מלאכה, סוחרים,
  חכמים, וסופרים.
   
  וברבות
  עשר העם – ירב חפצו
  להשכיל; "אם אין
  קמח אין תורה"
  – תאמר חכמת כלכלת
  המדינה. 
  ההשכלה הזאת
  תהיה לאמית, – כי
  העם יחפצנה, העם
  ידרשנה, העם יולידנה.  שפת עברית
  תהיה אבן-הפנה
  להמבנה הגדול
  הזה.  עברית
  יסכון הנער העברי
  לדבר מיום דרכו
  על מפתן בית-הספר;
  בספרים כתובים
  עברית יקרא הנער
  את הספורים הנפלאים,
  ילדי הדמיון, הערבים
  לאזניו והמחקקים
  בלבו עמוק עמוק.  אז לא תהיה
  שפת עברית על הנער
  למשא כבד, כי אהב
  יאהבנה, כי גם לשעשועים
  תהיה לו בספורי
  הילדים אשר תלחש
  באזניו. 
  אז לא יפנה ערף
  לה, – גם כי יזקין
  לא יעזבנה, כאשר
  לא יעזבו בני העמים
  האחרים את לשונם
  גם אם ידעו שפות
  אחרות.
   
  הגדלת
  ישוב ארצנו,חיים
  לאמים והשכלה
  לאמית – אלה הדברים
  אשר עוז להם להצמיח
  ישועה, לפחת חיים
  חדשים בהעצמות
  היבשות.
   
  הבה,  סופרינו ומשכילנו!
  נעבירה נא את הקול
  הזה בספרותנו!
  נחלץ חושים ונקרא
  בקול גדול ולא
  נסוף את הדברים
  האלה!
   
  אז
  יראה העם ויבין
  כי עברים אנחנו,
  כי רק טובתו נדרוש;
  אז יתן ידיו לנו
  ויעזרנו בכספו
  ובכל אשר לו; אל
  נא נירא ולבנו
  אל ירך מכבד הדבר
  הזה! קראו נא מעל
  ספר דברי ימי העברים
  וראיתם כי הסכן
  הסכין העם הזה
  לעשות נפלאות
  כאלה, כי אין דבר
  אשר יבצר ממנו
  לעשותו, כי כל יכול
  הוא!
   
  עת
  לטעת הלאמות על
  אדמתה!
   
  עת
  לעשות! – נקרא גם
  אנחנו את האדון
  סמולנסקי.
   
   
   
  פאריז,
  א' אייר התר"מ
  
   
  
 




 





 

 

 

 











[1]  במקור:
ונבו








