







ברתולד אויארבך היהודי / דוד פרישמן








ברתולד אויארבך היהודי

דוד פרישמן






 
  
   
   
  "...  בעצם תומו כלו שלאנן ושלו—וזה ימות בנפש מרה!" (איוב,
  כ"א)
  ידעתי כי יהודי הוא, ידעתי כי ראשית אונו
  ומעשהו בשדה הספרות הניף תנופה קודש לישראל, וספריו הראשונים היו "היהדות
  והספרות החדשה".  "שפינוזה",
  "משורר וסוחר"—אך הנה מאז ועד היום עברו כארבעים שנה, ועת כזאת הלא
  ארוכה היא מאוד;  ברתולד אויארבך
  היה בקרב הימים הרבים האלה לסופר אשכנזי העומד בשורה הראשונה, ויעש ספרים הרבה
  אין קץ, ספריו נעתקו לכל הלשונות המתהלכות בארצות אירופה ואשר מחוצה לה, עמו עם
  אשכנז העריצו אותו ויכבדוהו וינשאהו ויתנו לו כבוד מלכים, ויהי להם סגולה
  ולבן-שעשועים, מן השפחה אשר בכפרי שורצולד ועד הבכור היושב על הכסא אשר בברלין;
  שרים וסגנים בקשו קרבתו, ונשיאים ומלכים חכו לדבריו, ובכל מקום ומקום מקטר מוגש
  לשמו—מה תתן ומה תוסיף היהדות לאיש אשר כזה? מי פתי עוד יקום לשלוח ידו ולנגוע
  במכה טריה אשר כזאת? אך זעיר שם זעיר שם, נגע עוד אויארבך בדרך הליכה בקצה העט
  אשר בידו גם בדבר היהודים, לכתוב בספר ולהשמיע ברבים.
  ואשכנז עשתה המפלצת, זמה היא לכל יושבי הארץ.  מאשכנז יצאה, אל רוסיה באה, ותעבר כוס
  משכרת על כל  אירופה, להשכיר אנוש
  מרוש ולהרעיל את כל היושב בה, ותדבק הרעה באונגריה, ותמליט ביציה בצפת, ויהי
  ישראל לחרם ולשוד ולבזה. – –
  אז מת ברתולד אויארבך, זקן ושבע ימים, זקן
  ושבע רוגז! – –
  הנה שם יהמו ישקו עדת פריצים ובתוך רחובות
  ירצחו, ופה יגוע ימות אחד מליץ מן השרידים אשר בארץ –  –
  מה ענין האחד אל הענין השני? מי יתן יד להביא
  שנים אלה בחוברת? ויותר מזה הן היה האיש זקן בא בשנים.
  אשר אולי פקודת כל אדם באה עליו למות בעתו –  – היאומן כי יסופר, כי נגעה הרעה עד
  רוחו, ותגזל את מנוחתו ביום ואת שנתו בלילה, ותהי לו חץ מות? היאמין איש לשמועה,
  כי ככה יהיה משפט האיש אשר שמר לפיו מחסום בכל הימים הרבים ההם? 
  אך הנה אמת נכון הדבר הזה, נעשתה כזאת; מת
  האיש מעוצר רעה ויגון ומשבר-רוח וממחלת –לב – – הלא בספרתו!
  בקרב הימים האחרונים יצא לאור ספר בשני חלקים
  ושמו: בערטהאלד אויערבאך:  " בריעפע אן זייגע פריינד יעקב אוירבאך, איין ביאגראפישעס דענקמאל,
  פראנקפור 1884.  הספר הזה יכיל
  איותר משבע מאות מכתבים אשר כתב ברתולד אויארבך אל דודו ורעו יעקב אויארבך, בקרב
  חמשים שנה ומעלה, משנת 1830 ועד 1882 – – וכל יקר ראתה עיני בספר הזה.
  תולדות חיי האיש פרושות לפנינו כשמלה,
  ומחשבותיו ועלילותיו כספר נגולו – – והוא פלאי! הלא חכמת שפינוזה האירה עיניו
  מעודו ותהי נר לנתיבתו כל הימים, והוא תומת-ילדים שמר בלבו ולא ידע מה רעה; הארץ
  היתה לפניו עדן-גנים, ובני-אדם מלאכים בעיניו, ובעצם תומו זה הלך מחיל אל חיל,
  ויגדל ויצליח ויהי משכיל בכל דרכיו, ובעצם תומו זה כתב גם את ספריו אשר היו
  לשעשועים לכל נפש טהורה ולכל טהר-עינים, כי אך תומת-ישרים תצהיר מבין שורותיהם
  ותורת חסד על לשונו, ועל שפתיו ילין עוז שלום ושלוה.
  האיש הזה נולד אך לשמחה וליום-טוב, ולחיים של
  שלום, חיים של טובה.
  הנה כי כן לא יפלא עוד בעינינו בראותנו, כי
  איש כמוהו, אשר כל ימיו היה חלקו עם הנאורים ללחום גם הוא את מלחמותיהם, והוא לא
  יכול כלכל את עדת הסוציאליסטים ויהיו לו למורת רוח.  אויארבך לא יכול כלכל את האשים האלה, אם כי דעותיהם דעותיו,
  כי מעשיהם לא היו רצויים בעיניו, עקב אשר כלי-חמס כליהם ושוד ורצח לפניהם ילכו;
  אויארבך לא יכול כלכל גם את הינה, אם כי יודע, הוא אשר רוח ממרום בקרבו, כי רוחו
  ודרכו זרים מאד לרוחו ולא יבין להם, עקב אשר אין אמון (ערנסט) לנוכח עיניו
  "ובעבור נעלים ימכור את כל כבוד האדם בבוא לפניו עת לצון"; ואך אנשים
  כמו שולצה-דליטש, יעקובי, לסקר ודומיהם, יהיו לו למשוש נפש, וגם אחריהם לא תדבק
  נפשו, בגלל רוחם הכביר אשר ימשוך אותו אחריו, כי-אם בגלל בור לבבם וטוהר נפשם.  כי על-כן נראה את כל הסופרים אשר ידברו
  בו מזכירים ומנשאים תמיד את תומתו ואת נפשו, ועל-כן אחריו כל אדם ימשך בקסם אשר
  על שפתיו.  כי בכל אשר הוא כותב
  ועושה נאמן הוא מחשבתו, להורות ברבים את תורת-המידות ואת למודי-המוסר, וכתבי
  הקודש גם הם יהיו לו תמיד נס להתנוסס, על כי לא אחת ושתים חזו החוזים וישאו משא
  ליום אחרון, אשר ישבת כל רע מן הארץ ועולתה כליל תחלף, וזאב וטלה ירעו כאחד.  אכן גם המקרה האיר פניו אליו, ויהיו לו
  כל הימים שיח ושיג אך עם אנשים אשר לא זהמתם רוחם ונפשם מטהרה, ולכן כל הימים
  הוא בעצם תומו כלו שלאנן ושלו, ואת הרע ישכח ולא יזכרנו ולא יעלנו על לב, ותהי
  לו אמונה גדולה, אמונה בבני-האדם.
  "את זאת חזיתי לי ואותה אגיד לך– – יכתב
  באחד ממכתביו אל רעו, אל יעקב אויארבך, אחרי ראותו על פני הבמה את חזון
  "נתן החכם" – – המחזה איננו תורת הסבלנות, כאשר חשבנו למשפט מאז, כי
  הסבלנות איננה דבר בחיוב ואך זאת היא התורה היוצאת לנו מן המחזה הזה, וכן גם מן
  המחזה, "מיננא פאן בארנהעלם" , לדעת ולהאמין באמונה שלמה בבני –האדם
  ובטובם ובטהרת רוחם ובור לבבם וכו'. 
  כי לסינג בכל פינה שהוא פונה מורה הוא את התורה הנעלה הזאת".
  הנה כי כן לקח את רעיון הסבלנות גם מנתן החכם,
  ויתן לו תחתיו רעיון אמונה להאמין בטהרת רוח-האדם –  – ברתולד אויארבך לא יכול אחרת.
  ההתיצב איש כזה לפני המקרים בבוא יום החשך
  והגוי המר והנמהר?
  כי הנה בעוד הוא עושה כה וכה ורוחו במרום
  ימריא, כלו שלאנן ושלו, ופתאום קראו נוצרים להרגה ולשוד ולביזה בקרב הארץ, ויהי
  האדם רע מחיתו השדה, ויהי פרא למוד מדבר.
  מה זאת?...
  רוחו נבקה בקרבו וזמותיו נתקו, כי לא האמין למשמע
  אזניו, לא האמין למראה עיניו; ברתולד אויארבך לא יכול האמין כי זה הוא האדם וזאת
  תורת האדם –  – למי אפוא הוא עמל
  כל השנים הרבות האלה? בתוך מי הוא יושב כל הימים אשר הוא חי? ואנחנו מדי נקרא את
  המכתבים אשר כתב בקרב הימים ההם, תעגם נפשנו לאיש אשר משמים השלך פתאום ארצה,
  ודבריו ידכאו חיינו בקראו ממעמקים "למה הייתי? –  – מי יתן ומתי בטרם ראו עיני את
  השערוריה!" –  – באחרית ימיו
  נראה, כי עוד מתאמץ הוא בכל עוז-רוח לרפא את שבר לבו ההרוס, ומיום ליום עוד
  יתאזר כגבור משכיל לשוב לעבודתו כמקדם, ועל לשונו משפטי פי שפינוזה: קח את הדרים
  כמו שהם! ראש דבר הוא לאדם להבין את אשר לפניו! או
  PRINCIPIUM OMNIUM RERUM ET ESE CONSERVARE”
  וכן יחרוג ממסגרותיו ומן התלאה הנוראה, ויחפוץ
  לשובב את נפשו ולהנער כפעם בפעם; אפס כאשר נפל לא יוסיף עוד קום.  קשת נחושה זאת חלפה מחצה את לבו, והוא
  לא יהיה עוד אחרי נפלו.  המכתבים
  האחרונים יפצעו פצעים נאמנים בלב הקורא, כי עינינו רואות, איש חי בעצם תמו, והוא
  מת בנפש מרה.
  פה יגוע ימות אחד מליץ מן השרידים אשר בארץ,
  ושם עדת מרעים עוד יהמו ישקו לבוז בז ולשלול שלל ולהגיע דמים בדמים –  – מי ישים לב אל כל אלה? ארץ אשכנז קראה
  לבכי ולמספד ביום מות בחירה זה, ואחריה ענתה כל אירופה  בקול, מטיפים השמיעו במרום קולם,
  וסופרים ומשוררים קראה בניהם קינות, מכתבי-העתים השמיעו את כל תקפו ופרשת
  גדולתו, ומלכים באו וינחמו את אבליו; ואולם את היהודי שכחו ולא זכרו, ולא שמו לב
  לראות כי מפני הרעה נאסף הצדיק.
  ואנחנו?...
  נלקטה אבנים אחת אל אחת ונציב מצבה, אות זכרון
  לברתולד אויארבך היהודי –  – כי
  אמנם היה האיש הזה יהודי בכל רוחו ולבו, בכל מאדו ונפשו, ותומת-רוחו וטהרת-נפשו
  גם הן הלא פרחים הן אשר מזרם היהדות ירטבו וממקור ישראל יהלכו ומעפרו יצמחו, וגם
  הוא הלא יספר לנו לא אחת ושתים, כי כתבי-הקדש פקחו את עיניו ויעוררו את רוחו
  לראות ולהבין במראות-הטבע; ויותר מהמה הלא היה האיש הזה קרבן על מזבח האהבה, אשר
  אהב אותנו, את אחיו בני עמו – – אכן נפלאה מאז אהבתו להם,
  הלא היא כתובה על ספרו, מפוזרה ומפורדה בין אלפי שורותיו על כל דף ודף!
  נלקטה אבנים –  – אבל אנכי פה לא תולדות-חייו אספר, ואך דברים בודדים אשים
  לפני הקורא, ציונים אחדים אשר לא נפלאים הם ברב או במעט, ואותם יקרא ועל פיהם
  ישפוט.  כשרש מארץ ציה עלה לפנינו,
  ויהי לעינינו לצמרת ארזים, וכבוד כל הארץ הוא יאספהו: בשנת 1812 ביום 28 פברואר
  בכפר נורדשטטן אשר בשורצולד בוירטמברג נולד אויארבך, ויהי שמו משה ברוך, בהיותו
  בן שלש-עשרה שנה שלחוהו אבותיו אל "בית-המדרש" בעיר הכינגן, יהי שם
  כשנתים ימים ומשם בא עירה קרלסרוה ויוסף שם למודים על למודיו; אך משם בא אל בית
  הגימנזיום אש בעיר שטוטגרט ויכל שם את למודיו, ואחרי-כן בא אל בתי האוניורסיטט
  אשר בעיר טיבינגן ובעיר מינכן ובעיר היידלברג, וילמד בראשונה דין ומשפט,
  ואחרי-כן למד את תורת הפילוסופיה 
  אצל שטרויס ואצל שלינג ואצל דיוב. 
  אז החל לכתוב ויעש ספרים הרבה אין קץ, ויהי לו שם גדול בין ראשי זקני
  הסופרים באירופה, וכל מעשהו ועבודתו בחוץ היה בעד עמו, עם אשכנז, כי אהב אויארבך
  את אשנז ואת יושביה בכל מאדו ונפשו. 
  אז החלו השערוריות בארץ, ואלה באו עד נפשו וישברו אל לבו, וביום 8 פברואר
  1882 מת, וביום החמשה-עשר בו קברוהו בכבוד גדול בקברות אבותיו בכפר נורדשטטן ככל
  אשר צוה.  אלה הן כל הדברים וכן
  התמו.
  זה הוא האיש ואלה הן תולדותיו –  – הבזאת יהיה לנו למופת? לא –  – אפס אנחנו את היהודי נבקש.
   
                                    
  _________________________
  יעקב אויארבך בהקדמתו לספר המכתבים אומר:
  "משגה הוא, אשר ישגו רבים להאמין, כי מבארות התלמוד עלה ברתולד אויארבך,
  לאור באור החיים, ואך בעמל רב חרג ממסגרותיו; דרך הפלפול היה זר לרוח איש כמוהו
  כל הימים, ואל תוכו לא בא מעודו ולא ידע אותו, אכן אמת הדבר, כי פסוקים בודדים
  מכתבי-הקודש הכו שרש בקרב לבו עמוק, ואך רוח התורה ומשלי-המוסר אשר בכתבי-הקדש,
  והאגדות המלאות רוח-השיר, אלה היו לנגד עיניו תמיד".  – – וגם מדי נקרא את המכתבים, נמצא
  דברים בוטים, בהוכיחו את רעו, אהוב לבו, על כי "במבחר הקברים יקבור את נפשו
  חי בתוך הקורן העברי...  או כי
  יוכיח אותו אל פניו על כי "יבלה את כחו הנעלה בלמודי הראב"ע, אשר כבר
  נס ליחו, אם כי איש מצוין היה". 
  –
  – ואולם בתוכנו ישתומם לבנו על כל הכבוד אשר ירחש לבו לכתבי-הקודש, ובפה
  מלא הוא אומר, כי הם עוררו את רוחו ולהורות נתנו בלבו לדעת ולהבין את יפי
  מראות-הטבע, כי על –כן יביא כפעם בפעם ציונים מכתבי-הקודש בכתבם כלשונים באהבו
  אותם; וטורגניב, אשר כתב הקדמה בשפת רוסיה להעתקה הרוסית מספורו "דאס לאנדהויז
  אם רהיין", יוכיח בטוב טעם ודעת, כי רגיל על לשונו תמיד לשאת משל ומליצה
  ולהביע חידות מני קדם, וזאת לו אך יען כי ממקור ישראל יצא ומנחל עדנו שתה.  וכן רגיל על לשונו גם מליצות
  כתבי-הקודש לטעת אותן שרק בשפת אשכנז, והיה כקרוא העברי דברים כאלה, והיה לו
  לאות כי פי מכיר ומוכר הוא המדבר אליו.
  הנה כי כן יכתוב באחד ממכתביו אל רעו:
  "עוד מעט ואמצא את העץ ואשליך אותו אל
  המים וימתקו המים המרים, אשר בדרך מסעי במדבר הזה, ואת מטה משה אקח בידי ואך בו
  את חדרי לבי ויצאו מהם מים חיים, וגם חיים חדשים יזלו מתוכם, ומנחלי עדנים זה
  ירויון אבות ובנים ונשים ובתולות בישראל, אנשים ונשים וטף, וגם את הגמלים אשקה
  ואת כל הבקר והצאן? והיה אם ישאלני "מי יאכילני בשר?" ואט את ידי
  בשכין אשר אין בו פנימה, למען יבשלו את אשר יבשלו ואעל את השלו מיערות דמיוני,
  ואשחט ממנו הרבה מאד – –או האם אעשה שקר בנפשי להעביר את בעלי-הכנף משירתם
  וזמרתם, ואלמדם את הנגינות החדשות, אשר ינגנו עתה בבתי-כנסיותינו, ומצא להם,
  ואכחש לנפשי ואמר: זה הוא שיר ציון?" – – מליצות כאלה וכאלה
  תהיינה בפיו כדבש למתוק, ושפתן על לשונו תמיד, והן עוררו לפעמים את רוחו לחשוב
  מחשבות ולכתוב בספר, ובמכתבו ביום 20 אוקטובר 1871 יכתוב: "כחתן יוצא
  מחופתו – –
  המליצה הנעלה הזאת, אשר תביע ותבטא את רגש השמחה, מלאתני
  תמיד שמחות וגיל, ועוד בימי ילדותי שובבה את נפשי; עוד זכר אזכור, כי ביום הלקח
  אחותי אסתר לאיש ואני נער קטן, הבטתי בפני "החתן", ושפתי נעו-נדו חרש
  ואמרו "כחתן יוצא מחופתו", אם כי בפניו לא ראיתי כל חדשה; וגם היום
  הנה קמתי ממשכבי שמח וטוב-לב, כי על-כן עלתה המליצה הזאת על לבי"...  ופעמים הרבה יקרא במכתביו, "הלא
  דבר הוא! מליצות כתבי-הקודש עולות בימים האלה על לבי ואני לא קראתי להן – – הלא אות לטובה הוא!"
  אכן מליצות כתבי-הקודש עוררו אותו גם להבין
  במתנות הטבע וביפי היקום.  הלא איש
  הוא אשר רוח השירה תפעמהו מעודו, ונפשו תדבר אחרי יפי-הטבע, ועל-כן יהיו לו לזרא חיי-העיר והוא יקום כפעם בפעם לצאת השדה את משכנות
  הרועים וללון בכפרים ולהשכים לכרמים בבקר בבקר, ועל מרומי הרים יעלה, אשר שיאם
  לעבים יגיע, לשבת שמה ימים רבים, וברדתו מהן ההרים והנה רוח אחרת תצלח עליו,
  והוא נהפך לאיש אחר.
  "עתה אבין את הגות לב משה אחרי רדתו מן
  ההר מקץ שבתו עליו ארבעים יום וארבעים לילה, לשוב להתהלך בין העם" – – אלה הם הדברים אשר יכתוב לרעו ברדתו גם הוא מן ההרים לשוב להתהלך בין
  יתר העם. – –
  ובהזכירו את חלום יוסף, אשר קמה וגם נצבה אלומתו, יקרא:
  "מה יפים ומה נהדרים חיי-השדה אשר נמצא
  בכתבי-הקדש, והספור הזה הוא היפה בכל כתבי-הקודש"! גם הפסוק "ראה ריח
  בני כריח שדה אשר ברכו ה", עורר את לבו מאד ולא אחת ושתים יזכר בו, ויאמר,
  כי עוד בימי ילדותו נתן הפסוק הזה בלבו להבין במראות הטבע הנהדר ולדעת ולהרגיש
  את הדר השדה והתנובה וגם בימים הבאים עוד ישוב ידבר בו, ואומר, כי נעלים דברי
  תורה במראות-הטבע גם על דברי הומירוס; ואך מקרה הוא, כי גם גייגר (ע' גייגער'ס
  נאכגעל.  שריפטען, חלק 5 צד 219)
  בכתבו תו-זכרון בתוך הספר-הזכרון אשר לאויארבך, כתב לו את הפסוק הזה, אחרי כי גם
  בעיניו היה אויארבך כאיש-שדה המביא עמו כפעם בפעם ריח שדה אשר ברכו ה', אל
  משכנות יושבי הערים, ואויארבך יאמר באחד ממכתביו, כי נגלו לו הפעם כל
  תעלומות-החיים, והדר-הטבע פרוש לפניו כספר לקרוא בו, וכל רז לא אניס ליה:
  "עוד זכור אזכור את האגדה המספרת, כי אבן טובה היתה לנח, אשר האירה לו בתוך
  התבה כאור שבעת הימים; חכמי הגיאולוגיה לא ידעו ולא יכירו את האבן הזאת, ואך אני
  מצאתיה"...
  אכן זה הוא הכח לאיש יהודי לברוא לו לב טהור
  ולחדש קרבו רוח נכון, כי על-כן רוח-אמונה או רוח-קדושה התנוססה בקרב האיש הטהור
  הזה מעודו ועד יום מותו, והזכרונות מימי נעוריו יהמו בקרבו ולא יסופו ממנו כל
  הימים אשר הוא חי.  פעם ישמע את
  החזן בבית-הכנסת, המתפלל את "תפלת הגשם", ובשמעו כן יחרד לבו בקרבו,
  כי את נגינת אביו שמעו אזניו ועיניו תרדנה מים; פעם ישוח ברחובות בלילה, ויזכור
  כי ליל יום-הכיפורים הוא, ומה נעלים ומה נשגבים הרעיונות אשר יעיר בקרבו הזכרון
  הזה, פעם ישמע את תפלת הקדושה בקרב העם שלש פעמים "קדוש קדוש, קדוש",
  ונפשו תשתפך בקרבו, ובללו ימלא רגש קודש אשר לא ידע יכנה;  –  – "מה ארכה העת אשר לא שמעתי כאלה  –  – יכתב במכתבו – – ומה נפלאו כל החיים בעיני
  עתה! לבדד הלכתי זמן כביר אנה ואנה, ולא אדע להגיד את כל אשר רחש לבי בעת ההיא,
  כי הייתי נפעם, ואהי כמו לוקחה רוחי מקרב גויתי, ואני מרחף בתוך הטהורה המרחפת
  והחודרת במלוא רהב התבל, וכל אלה יגוזו חוש ויעופו"...  ופעם  יחוג את חג "הסדר" במושב אחוזת-מרעים, הנרות אשר
  במנורות-הכסף בוערים באש, המסובים יושבים אל השלחן וכוסות זהב מלאות יין בידיהם,
  והוא יושב בתוום לבו ושואל כנער תם את השאלה "מה נשתנה?" כדין וכדת,
  ואף ישיר להם משירי אביו אשר נעמו מאד – – הזה הוא האיש אשר
  ידו תכתוב את הספורים "דארפ-געשיכטען?"  הזה הסופר אשר מלכים חפצו ביקרו ועם-הארץ התפאר בו כל
  היום?...  יש שעות – – יכתוב אל רעו – – אשר ממעמקים אשא עיני לא אלהים לבקש אותו,
  אשר לא ידעתיו ואשר לא הבינותי לו, ואך עיני לבדן נשואות אליו ונפשי בקרבי יודעת
  מאד ברגעים כאלה, כי עוד איטיב לעשות בקרב הארץ, ועוד נכונים לי מעשים טובים.  כן אחי! רגע אחד הסירותי עתה מן העט
  כפי ואחדל לכתוב, כי גברה עלי המית נפשי; הן לפנים לא עצרתי כה לדבר כדברים
  האלה, ואף כי לכתוב אותם בדיו, ואולם עתה אחת אחוש בקרבי, כי הוסר המסוה מלפני
  עיני, ואני אעצר כח לדבר את כל הדברים האלה, אם כי כבד-שפה עודני, כי הנה בושתי
  לפתוח שפתי עמך בזה, ובכל אלה לא אדע מעצור עוד ולא אשמורה עוד מחסום לפי,
  ועל-כן ראה הנה קראתי עתה בשם אלהים ולא אירא; הנה לפעמים אדע כי חסיד אני ונפשי
  דבקה אחרי אלהי, ולך, ידידי, אגיד את הדברים האלה, כי אחרת לא אוכל"...
  זה הוא אויארבך – – זה הוא היהודי.
   ברתולד אויארבך הוא יהודי.  היהודי יזכור תמיד את גלותו ואת ביתו הנשרף, ועל ראש שמחתו
  יעלה את זכרם, וביום שמחה יזכור את יום המות, החתן היוצא מחופתו שמח וטוב-לב
  ינפץ כלי-חרש "זכר לחורבן", היושב על "הסדר", כלו שלאנן
  ושלו יעטוף מעיל לבן לזכור את יום המות, וגם בביתו, בחדרו אשר שד אותו בשיד,
  ישאיר חלקה אחת שחורה "זכר לחורבן"; ואולם המעשים האלה לא מעשים הם
  אשר ביד יעשו, כי-אם ממקור רוחו יהלכו – – וגם ברתולד,
  אויארבך איש יהודי רוח בן ישראל.  באחד
  ממכתביו יספר לרעו כי קרוא היה אל הדוכס מגותה, להסתופף בחצרות ביתו ולשבת
  בהיכלו ימים אחדים.  "בלילה
  הראשון לשבתי בחצרות ריינהרדסבררונן בחדרי בתוך ההיכל, ישבתי שעות אחדות על יד
  החלון לבדד, וזכרונות רבים עברו לפני, והנה עלה על לבי זכרון הימים אשר ישבתי
  "בבית המדרש" בהכינגן, ולא סר ממני, ואני אז בחור עני ונכה-רוח, ועתה
  באתי עד הלום – – הלא חידת החיים היא!" – –
  אבל לא אך ברוחו התנכר כי יהודי הוא, גי גם
  במעללים.  באחד ממכתביו, יספר,  כי הביא את שלשת בניו אל בית-הכנסת
  החדש, לשמוע אל הרינה התפילה למען יקרבו גם הם אל בני-אמונתם עד מידה ידועה,
  והתפילה וסדרי-התפילה עשו בנפשם רושם חזק; ואולם בעיניו לא מצאו חן כל
  סדרי-התפילה החדשים האלה, אם כי הנגינות יפות היו, כי הוא אחד מבני הדור הישן
  הוא, אשר אך קולות מימי הנעורים יולידו בו זכרונות קודש; – – וגם את חג "בר-מצוה" חגג אויארבך במלאת לבנו מספר השנים,
  ובמכתבו הוא אומר: "החג הזה הוא לנגד דעתי, ואך רק לעשות את בני חברים לבני
  בריתם אעשה את המעשה הזה"? –  – וכן יהיה תמיד שם "היהודי" לכבוד ולתפארת: אל רעו וידידו
  מוריץ הרטמן יתמרמר מאד, על כי יכסה את יהדותו במשאון, ותהי לו לחרפה; ובנשאו את
  מדברותיו בקהל רב ביום חג הזכרון לכבוד פיכטה, ומכתבי-עת אחדים ההולכים חושך ולא
  אור יצאו לקראתו להתל בו כהתל, באנוש, באמרם כי פיכטה היה שונא לישראל כל הימים,
  אז יסר יסרהו מאד מוסר כליותיו, על כי לא הזכיר במדברותיו גם את הדבר הזה, לגול
  את החרפה מעל עמו בקהל רב, ויצדיק עליו את הדין כי ככה יעשה לו; וכן גם לא ישא
  את פני שפינוזה ממום, על כי "טינא" בלבו נגד היהודים, אם כי שפינוזה
  הוא אלהיו, והוא יהיה לו לנושא-כלים, וגם את גיטה משא-נפשו לא ינקה בדבר שנאתו
  ליהודים, ועליו הוא אומר, כי היהודים היו הראשונים לשאת את דגל ההשכלה, רחל,
  הרץ, גנז ואחרים, היו הראשונים להכיר את ערך גיטה הגדול, להפיצו ברבים ולעשות לו
  שם עולם, ובכל-זאת טינא הביא בלבו נגד היהודים עוד מחוצות פרנקפורט, עד כי
  בהזכירו שם שפינוזה אדוניו לא הזכיר אף פעם אחת כי ממקור ישראל הוא, תחת אשר
  בדברו על-אודות קרטיזיוס או אחרים יזכור תמיד את מולדתם; –  – ואנחנו מדי נעבור את פני ספר המכתבים הזה, הלא דברים לאלפים נמצא, פעם
  בכה ופעם בכה, אשר בם יגיד יביע את כל אשר רחש לבו בדבר היהודים והיהדות, וכל
  הדברים נפוצים הם על כל הספר ומבין שורותיו יצהירו: מה ישמח לבו אלי גיל ביום
  שמעו או ביום קראו מעל כתבי-העת, כי עלה יהודי לגדולה, כי דברו טובות על היהודים
  ביום הקהל, כי כתבי-העת שפטו את משפט ישראל לטוב; ומה תהמה נפשו ומה תשוח רוחו
  ביום קראו דבר-מר; את חליפות המכתבים בין צלטר וגיטה יקרא ולבו לא יוכל השקט, כי
  צררו בם את ישראל; את דברי וגנר יקרא על-אודות היהודים והמוזיקה, ורוחו לא ירגיע
  עוד, כי תואנה הוא מבקש; את השמועה שמע, כי היהודי וינטרשטיין נבחר לשר-העסק
  בארץ, ולבבו ירון; "אכן האמת אגיד לך –  – יאמר במכתבו –  – כי לא לנחת לי
  הדבר, בראותי כי היהודים עולים לדוכן גבוה כזה; הלא עליהם לשאת בראשונה משרות
  קטנות לבלתי העיר קול קנאה ותחרות"...  אכן לא אחת ושתים צררוהו אויביו מנעוריו, ויקללוהו באלהיו
  וביהדותו, ותהי גם יהדותו לקיר מבדיל בינו ובין סופרים אחרים, אבל הוא לא שת לבו
  לכל אלה; פעם ענה כסיל כאולתו, ופעם החריש ממנו ובאחד ממכתביו יאמר: "אך
  צחוק מכאיב לב הוא! אני אני אלחם לפרוסיה בכל נפשי ומאדי, ואלמד את בניה לדעת
  להכיר את רוחם ואת תכונתם, ואף להתאחדות הצפון עם הדרום אלחם למען היות לנו ארץ
  שלמה  –  – והיה זה שכרי! (כי שר-צבא אחד קרא אחריו "יהודי").  אשמח מאד על דברי X אשר
  אמר אלי: אתם היהודים אנשים גדולים הנכם, ונפש מלאה אהבת-אדם בכם, כי לא יבאו
  דברים כאלה בכם להוליד בקרבכם שרש  פורה ראש ולענה  –  – אכן בי לא תגענה עקיצות כאלה לרעה, כי חי אנכי בעולם
  אחר".  ובמכתב אחר יזכיר את
  דברי החוקר בונזן, אשר אמר, כי נפלאים בעיניו יהודים לא אך במעשיהם הטובים
  וברוחם הנעלה, כי נהפוך הדבר, וגם בהשוותו אותם אל הצוענים יפלאו בעיניו על אחת
  שבע; גם הצוענים מפוזרים ומפורדים הם על כל פני הארץ, וידם בכל ויד כל אדם בם,
  והם הלא היו לאויבים לבני-אדם לדרוש להם אך רעה, ויהיו עוינים את כל אשר בשם
  השכלה תכונה, ויהיו לצוררים ולנוכלים, אשר אך יד הממשלה תעצור בהם לשים להם מתג
  ורסן; והיהודים, כאשר אך נפתחו לפניהם שערי החיים, הנה באו ויביאו אתם אהבה רבה
  למין האדם, ויטו שכמם לעבוד תמיד בעבודת ההשכלה, להיטיב ולהועיל.   –  – ויעקב
  אויארבך יספר לנו גם את זאת, כי ברתולד בעודו תלמיד בבית האוניורסיטט שמע לקח
  מפי הפרופיסור דויב, ופעם אחת הטיף דויב על-אודות החיובים לחברה ולאמונה, ובין
  יתר הדרברים אמר, כי היהודים ישאלו לנפשם שוו-זכיות, בעוד אשר הם לא ימלאו את
  חובתם לארץ מולדתם לצאת לעזרתה בגבורים; אז הלך ברתולד אויארבך אל דויב הביתה
  ואחוזת מרעיו העברים עמו, לבקש מלפניו על עמם לתקן את דבריו, כי משגה אתו, אחרי
  כי היהודים ישאו גם הם בעבודת-הצבא בכל ארצות אשכנז זה שנים אחדות, והמקרה הזה העציב
  את רוחו עד מאד, וישק אותו כוס-תמרורים; וגם באחד ממכתביו בשנים הבאות עוד יזכר
  אויארבך את המקרה הזה.   –  – 
  בימים ההם עמל הרבה עם היהדות וספרותה, וכפעם
  בפעם יעץ עצות לידידו לגיגר כדת מה לעשות; בימים ההם כתב גם את קונטרסו
  "היהדות והספרות החדשה" ובימים ההם קרא את כתבי ראהעל (רחל ורנהגן פון
  אנזה) ובתוכו השותמם לבו על האשה הנפלאה הזאת, אשר כמוה לא ראה עוד, ויקרא:
  "רחל היא יהודיה"! "רב אמת ורוח נכון נמצא בקרב האשה העבריה
  הזאת"! ואף חפץ לכתוב מאמר "רחל העבריה".
  ובימים הבאים בבואו לברלין היה גם לאיש-מעשה,
  ויהי גם הוא בין המיסדים את החברה למשען התלמידים העניים מילדי העברים.  "אתמול  –  – כתב באחד ממכתביו  –  – נקראתי אל
  חג העצרת, אשר חגגו המיסדים, ויבקשוני לשאת את מדברותי בקהל למען אשר אשר יקומו
  רבים על נדיבות; ומדי דברי עלה על לבו הרעיון, כי אני הגבר העומד עתה להעיד את לב
  האדם להיות לעזר לתלמידים עניים, הלא הייתי גם אני תלמיד עני בשכבר הימים וגם
  אני נשאתי עיני אל האחרים וכו' ואוסיף ואומר: כי כאשר כבדו ידי משה נגשו אליו
  שנים מתלמידיו לתמכו, להרים את ידיו למען אשר יוכל לכלות את המלאכה אשר החל, וגם
  התלמידים פה יחפצו לכלות את אשר החלו, ואך ידיהם כבדות, לכן אמרתי גשו הלום
  ותמכו בם והרימו את ידיהם וגבר ישראל! – – ובהיות עת צרה ליהודים ברומניה התעורר
  אויארבך, ויתנדב ללכת עם מונטיפיורי אל הארץ הזאת לראות במה יושע ישראל שם,
  ובימים הרעים ההם כתב מכתב נמרץ אל הנשיא מהוהנצולרן, לבקש מלפניו על עמו,
  והנשיא ענה אותו במכתב דברים כבושים יוצאים מן הלב ונכנסים אל הלב, ואת המכתב
  הזה קבע בדפוס במכתב עתי "נייע פרייע פרעסע", ולא הביט אל לעג
  השאננים, אשר צררוהו על כי שם חלקו עם הפחות והנשיאים, ויקראו לו "דער האפ-יודע
  אויארבך"...  
  ובשנת 1869, בהיות הרעב במערב-רוסיה, עמל
  ברתולד אויארבך הרבה מאד לעשות דבר למען היהודים האמללים, ובמכתביו בימי החדש
  אוקטובר ישפוך אל כל לבו על-אודות הרעה. 
  "אתמול ראיתי את פני הוד מלכותה הנסיכה הילנה,  ואם אקרא אליה שנית אדבר באזניה את
  דברי על-אודות הרעב אשר היהודים יפלו חללים לרגליו במערבה-רוסיה וכו' גם נקרא
  נקראתי לבא אל חמשתה הנעשה לכבוד האורחים הגדולים קרמיה ואלברט כהן, וכו' האספה
  היתה, ואלברט כהן נשא מדברותיו בקול חוצב להבות-אש, ואחרי הדרשה הזאת עשב את
  האספה ויסע ירושלימה, והד"ר לילף ועוד אחרים הביאו ציורים ומחזות-החיים
  מחיי-היהודים, במערב-רוסיה, ועתה אין עצה אחרת בלתי-אם לצאת לאמריקה; גם הנסיך
  פון ברורן היה בביתי, ויאמר אלי, כי כאשר תהיה לממשלת רוסיה ערובה נאמנה נתן תתן
  את היהודים לצאת לאמריקה" וכו' וממחרת היום יכתוב: כשלש שעות דברתיעם
  הנסיכה הילנה ואדבר עמה גם על-אודות היהודים במערב-רוסיה, והיא אמרה אלי, כי
  איטיב לעשות אם אני אלך עם הצירים לפטרבורג, וגם קראה בשם האנשים האצילים
  והנדיבים אשר לבם טוב על היהודים, וגם אמרה, כי נכונה היא לדבר פה אל פה עם
  קרמיה,  בהציגי אותו לפניה, ולעשות
  את כל אשר בכחה לעשות.  בדברי
  אחרי-כן עם קרמיה, השמיעני, כי הוא לא ילך פטרבורגה, עד אם בראשונה ידע נאמנה,
  כי קבל יקבל הקיסר את פניו וכו' וגם זאת אמרה הנסיכה, כי אני אוכל לפעול הרבה
  לטובת היהודים על פי הספרות הרוסית, היודעת את שמי, ועל פי מכתב-העתי היותר נכבד
  ברוסיה, ששם יוצא עתה לאור ספור ממני, והיא תאמין באמונה שלמה, כי הרוסים נכונים
  הם לעשות טוב, אם אך נעורר אותם בדברים כבושים.
  הה, לו יכלתי ובאתי אל הארץ הזאת, אל
  מערב-רוסיה, לראות בעינים את כל הדברים, ולעשות שם את כל אשר בכחי לעשות! נפשי
  כלתה לעשות ולפעול דבר למען הכלל, ואתה הנח לי, כי אמנם ידעתי אשר לא אחת ושתים
  אמרתי לנפשי אנח את ידי מכל המעשים היוצאים לחוץ מגבול פעולתי, ואולם עתה לא
  אוכל לעשות אחרת וכו' וכו'.  קרמיה
  השמיע את מדברותיו יותר משעה אחת, וידבר על –אודות פעולת החברה כי"ח וכו'.
  מה נהדרו הדברים ומה יפה טעם המלים, אם בשפת
  צרפת נדבר מעל הבמה וכו', הלא אך הצרפתי יוכל לקרוא בהשתפך נפשו " MEN COLUR, MEN COLUR, ISRAELIE " 
  והדברים לא יהיו בפיו למליצות ריקות, שדופות קדים וכו.  אחרי-כן בהיות המשתה, בקשני לצרוס כי
  אטיף גם אני לקהל השומעים, ואני דברתי בפה מלא.  בין יתר הדברים אמרתי, כי העשירים שבישראל לא ישתתפו
  במעשה-הצדקה באותה מדה שנשתתף בו אנחנו המלומדים וכו'.  
  וגם על דרכי ישראל דברתי, אשר ביד חזקה
  לצרפתים בצרפת, ובאשכנז לאשכנזים וכו'. 
  וגם אמרתי כי תעודת ישראל היא לחבר את חיי המדינה והלאומיות בחוברת אחת,
  לא לפי תולדות הדם, כי-אם לפי-רוחם וכו'. 
  וגם זאת אמרתי, כי היהודים עצמם דומים אל כתבי-הקודש אשר להם, כי גם
  כתבי-הקודש נעתקו לכל שפות העמים, ובכל-זאת מקורם ברוך ולא יחדל לעולם, והדבר
  הזה מצא חן מאד בעיני כל השומעים..."
  אך הנה בין כה וכה היתה המלחמה בין אשכנז
  וצרפת, ואויארבך כאהבו את ארצו, כן ירנין את לבו הנצחון אשר נצחה אשכנז את
  אויבתה.  וכל הארץ שמחה בנצחונה
  האם עוד ישר ונכון הוא לענות עתה דבר על השנאה אשר שונאים את ישראל? ויהי גם עתה
  כלו שלאנן, ושלו, וישמח מאד בלבו בשמעו את איש-יהודי מיושבי-אלזס אומר: "עד
  היום היינו צרפתים ועתה נהיה אשכנזים!" וישמח מאד בראותו בערים הקטנות אשר
  עבר בהן, והנה היהודים מתעסקים צרכי-צבור יחד עם האשכנזים, והם צובאים את צבאות
  מכבי-האש ומתערבים בגוים.  וישמח
  מאד על כל אלה, וישכח את אשר כתב באחד ממכתביו בשנים שעברו, לאמר: "גם
  בספרד היו ימים טובים לישראל אשר נהנו מזיו ההשכלה כנפשם שבעם, ואחרי-כן נדחו
  פתאום לאחור –  –  הדברים האלה ירדו עמוק אל תוך לבי:
  היתכן אפוא, כי יהיה שנית עוד כדבר הזה בקרב דברי-הימים?...
  אך עוד מעט ועיניו ראו, כי לא לאולם חוסן,
  ובאחד ממכתביו יריד בשיחו ההם לאמר: "היום קראתי את המשא הנפלא, אשר נשא
  לסקר בבית המחוקקים על-דבר ספר-החקים לעובדי בצבא, והיום קבלתי מכתב אשר כתוב
  בו, כי באיסמאיל ברומניה נענשו חמשה יהודים, וגם הרב בתוכם, על כי גנבו כלים
  מבית-תפלת-הנוצרים  –  – הנה כן נראה אשר שם ירדפו את היהודים
  על לא דבר על-אודות דבת-שוא, אשר הוציאו עליהם, ועלילות-דברים הנושאות את תו
  השקר והכזב על מצח, ופה הנה ילחום יהודי גבור משכיל לחוק חוקים נאמנים לכל העם,
  חוקים אשר רוח טהורה ילדתם!" ובמקום אחר יכתוב: "פה ישאו מדברותיהם על
  רוח החסד ותורת-האהבה, אשר לבני-אדם לעשותה, פה נשב אל שלחן הכתיבה לבקש את
  מסתרי הליכות כחות הנפש, להבין תעלומותיהם, ושם במרחקי ארץ שם אבדן ורצח והרג
  רב, ונוצרים בעלי תורת-האהבה, יקראו לבזה ולהרג, לבוז ולהרוג שבעים או שמונים
  משפחות מן היהודים, ומכנף הארץ שמועות שמענו מערי רומניה וכו'".     
  ובעוד הוא עושה כה וכה עלתה הזעקה הגדולה
  מרומניה ותבוא עד נפשו, והדברים אשר דבר הלא יהיו לנו לעינים גם עתה, בזמן הרע
  הזה, כי דברים רבים נשמע אשר גם היום יהיו לנו ענין לענות בו, ואשר נשמע אותם
  עתה יום-יום מעל מכתבי-העת לבני ישראל.
  "אתמול בערב  –  – יכתוב
  אויארבך במכתבו ביום 6
  אוקטובר 1872  –  –  הייתי באספה של העוד הרומני, אחד עשר איש מבוקרשט באו ומליצה
  הביאו בידם מאת פייקסטו, והם חפצים לצאת לאמריקה, להאחז שם  וכו'.  דברים המסמרים שערות בשר איש קראו מעל ספר הגלוי, דברי
  השמועות וזעקתם; שמנה-עשר אלף איש, ורובם פועלים אוחזים אומנות בידיהם, אומרים
  לצאת לאמריקה, ופייקסטו, יכתוב, אשר יעלה המספר עד מאת אלף נפש, ומספר כל
  היהודים ברומניה עולה עד מאתים אלף איש וכו'.  אל האספה בבריסל יבואו צירים מלונדון ומאמסטרדם ומפריז ומיון ומברלין וגם מניו-יורק יבואו, והממשלה הרומנית נתן תתן את היוצאים
  לצאת.   –  – אחרי אשר
  רבים נשאו את מדברותיהם, נשאתי גם אני את דברי, ואוכיח, כי נבהל היה פייקסטו
  ברוחו, לתת ידים ליציאה כללית וגדולה כזאת; הן לא באנו עוד לגמר-דעת במה שנוגע
  ליציאה כזאת, ואני אאמין, כי סכנה גדולה בזה, כי נראה הדבר כעין גרוש, ואחרית
  דבר כזה מר מאד.  מי יודע אם לא
  בשנה הבאה תקום רדיפה לרדוף את היהודים בגליציה או במקום אחר? האם יקום גם אז
  ועד שני ויתן ידים ליציאה חדשה? האם לא יבאו כהני-און ובני בליעל בכח הדבר הזה
  להוליד מעשי-רצח חדשים? אמנם אין כל צדקה להאדון פייקסטו להטיל סערה כזאת אל תוך
  העולם האירופי, להרתיה בו מצולה! אם אמת נכון הדבר, כי רוח היהודי נוטה אחרי
  קוסמופוליטיסמוס, הלא אמת נכון גם הדבר הזה, אשר נוטה הוא גם אחרי אהבת
  ארץ-מולדת; ועל-ידי היציאה הלא יטביע ישראל בנפשו את חותם תכנית הצוענים.  והדבר הזה מביא בכנפיו סכנה גדלה מאד.  אני אזכור, כי פעם אחת יעצו עצות לאחד
  משבטי ההודיים, ויאמרו לו, כי אך טוב יעשה אם יצא ויעלה מן הארץ, וראשי-המטות,
  אשר לשבט הזה, ענו על הדבר הזה לאמר: "כן הננו לצאת! אך תנו-נא לנו גם
  קברות אבותינו, אשר לנו בארץ הזאת, ונצא!"  –  – 
  כן הוא; הלא גם אנחנו הכינו שרשינו באדמת הארץ
  אשר אנחנו יושבים בה, בארץ אשר שם ינוחו עצמות אבותינו ואבות-אבותינו בקבריהם,
  ולכן הלא רואות עינינו כי על השאלה הזאת בדבר יציאה כללית, לא נוכל לענות ולתת
  פתרונים כלאחר-יד, כי דרוש לה רוח נכון ומחקר הרבה.   –  – כדברים האלה דברתי ועוד דברים אחרים
  הרבה מאד, עד כי גם עתה עוד תרעדנה בי עצמותי ולבי ירעד בקרבי וכו'".  וביום 24 אוקטובר יכתוב: 
  "בהאספה האחרונה השמעתי דעתי, כי עלינו
  להסיר מן האספה בבריסל את חותם התכנית היהודית לבלתי תראה כאספה יהודית; והיו לה
  פנים חדשות, אשר ישתתפו בה כל בני האמונות אשר לב טוב להם, לעזור את כל איש מצוק
  וללחום נגד כל מציק ומעיק  –  – אך לא מצאתי אזנים קשובות לדברי, לכן
  אין לנו עתה כל תקוה לדבר הזה, ועזרת היהודים לא תבוא עתה בלתי-אם מן היהודים
  בעצמם"...
  כדברים האלה דבר אויארבך אז  –  – ואנחנו מה? מה נדבר אנחנו כיום הזה?
  הימים אשר חיים בם אנחנו עתה ימים רעים מאד
  לישראל הם, לא אך בגלל הרעה אשר מצאתנו, כי-אם בגלל רפיון הרח אשר קם בקרבנו.  לב הסופרים נגדש מאד, ולא בא עוד אל
  המנוחה למיום אשר ראו בעיניהם את האומה בחרבנה, ולפעמים הן נשמע עוד גם היום קול
  זעקה וקול שבר מרחוק ומקרוב, ועל-כן יהגו דעות וישמיעו עצות, אשר אולי
  יצחקו להן גם הם אם יחכו ימים עד אשר תקום סערת לבם לדממה, על-כן הולידו גם עתה
  עצה בדבר יציאה כללית  –  –  אבל האם לא יראה הדבר הזה כעין גרוש? ואחריתו האם לא מר הוא?
  האם לא יתן חרב ביד כהני-און ובני בלעיל להרגנו? האם לא יטביע ישראל בנפשו את
  חותם תכנית הצוענים? והדבר הזה האם לא יביא בכנפיו סכנה גדולה? האם לנו אין
  קברים בארץ אשר אנחנו יושבים עליהם? האם נוכל אנחנו להעלות אתנו מן הארץ את
  הקברים האלה ואת עצמות אבותינו הטמונות בהם? באם נוכל אנחנו לתת פתרונים על
  השאלה הגדולה, שאלת היציאה כלאחר יד? האם בשה הבאה תקום רדיפה בגליציה או במקום אחר?...  
  אכן ברתולד אויארבך היה תלמיד נאמן לשפינוזה,
  ומורו זה אצל מרוחו עליו, ועל-כן התנחם גם בימי הרעה וישב לעבודתו כבראשונה.  נפשו הטהורה, אשר עוד התעוררה למשמע
  ברכת הגשם בנגינת אביו, לא נתנה אותו להאמין כי יצר לב האדם רע מאד, וגם בעיניו
  לא ראה את הרעה, כי-אם למשמע אוזן שמע את שמעה, ועל-כן שב למנוחתו ויהי גם עתה
  "כלו שלאנן ושלו", ועבודתו אשר היתה לפניו, הלא היתה לו תמיד לאם
  רחמניה, אשר בחיקה שפך דמעותיו ורוח לו. 
  האיש הזה מסר את נפשו מסירה מוחלטת לעבודה  –  – יאמר עליו
  שפילהגן.  כי על-כן לא יפלא עוד
  בעינינו, אם עתה בבואו אל מקדש העבודה פנימה, שכח את הארץ ואת מעט העמל אשר שמע
  את שמעו, ובצאתו מן העיר הלא עלה גם הפעם למרומי הרים, וישאף אל קרבו את
  יפי-הטבע, ויראה מראות-אלוהים ומחזה-שדי הזה; אך בכל מקום אשר ילך תלך עמו גם
  יהדותו  –  – עי על-כן נקרא באחד המכתבים, בכתבו אל
  רעו לאמר: "אם לבדד אלך ואין איש אתי, אזכור תמיד את הפסוק: "לך לך
  מארצך וממולדתך ומבית אביך"; דברים כאלה ישלחו אותי על דרכי כמו שיר
  מארץ-מולדת, כי כל היום יודע אני בלבי, אשר רחוק אני מעירי וממולדתי ומבית אבי,
  וברגעים כאלה אעמיק חקר בפסוקים אשר בכתבי-הקודש ".  ובימים האלה יכתוב לרעו, כי אדיר כל
  חפצו הוא לקנות לו עתה אחוזת נחלה בשדה, לשבת שם במנוחה אשר שפרה עליו, ואולם
  לזאת נכספה נפשו, כי תהיה נחלתו קרובה אל עיר קטנה ויפה, אשר שם גם עדה יהודית,
  ועל-ידי העדה הזאת הלא יתאמץ בקרב נפשו, כל אשר נשאר לו לפליטה מזכרונות ימי
  נעוריו.
   –  – אך הנה
  באחד ממכתביו יאמר אל רעו: "...ובלכתי לשוח ישלחני רעיון חדש לכתוב ספור
  חדש! חודה-נא
  את החידה, הידעת מה יהיה משפט הספור? שמו יהיה "אנחנו
  היהודים".  לא אדע עוד מנוחה
  בנפשי, עד אם עשיתי את אשר זממתי זה מאז, כי אך בידי הדבר הזה לעשותו וגם חובתי
  היא כי אמלאנה וכו'.  אתמול היה
  טורגניב בביתי וידבר באזני על-אודות היהודים וכו', אחרי הוצג לפני הציר האיטלקי
  והוא איש-יהודי וכו', היהודים הם לולאות לחבר את לב כל העמים יחדו וכו', ואם
  אתבונן לכל הדברים האלה, אמצא כי הם עוררו בקרבי מחדש את הרעיון על-דבר ספור
  עברי...  "ובכן אפוא היו
  היהודים גם בעיניו כמו לולאות לחבר את לב כל העמים יחדו, ואת הרעיון הזה חפץ
  להעביר לפני הקוראים בספור.  "דבר
  גדול הוא   –  – יכתוב במקום אחר, 
   –  – כי היהודים בכל ארצות פזוריהם בכל
  מקום, שהם, יחשבו את נפשם לבני-הארץ אשר שם המה, ואני מאד חשקתי לכתוב ספור גדול
  בדבר היהודים, והדבר הזה יהיה לי לאחד מן העיקרים".  וגם בהיותו בעיר מולדתו, ובבקרו
  בבית-הכנסת, יכתוב: "הייתי בבית-הכנסת גם היום, כי קדושים לי הזכרונות מימי
  הילדות ואני לא אחפוץ להוציא את עצמי מן הכלל; רעיונות הרבה בדבר היהודים
  והיהדות עברו משכיות לבי וחוב קדוש מוטל עלי לכתוב את כל אלה על ספר".  ובימים הבאים יכתוב: "שם ספורי
  העברי יהיה "שליח מצוה" וכו. 
  תוכן הספור כבר נכון בקרבי, וחוב מוטל עלי לעשותו; אולי יקומו ממנו שני
  ספורים, כי החומר רב מאד, ואני אשלחם אליך בטרם אקבע אותם בדפוס, ואתה כתב-נא
  אלי אם לא ידעת את מקור המנהג אשר ינהגו היהודים, בהלבישם נער בעודו בילדותו
  מעיל לבן, למען היות לו לסגולה, ולנער כזה יקראו "בן-ציון"; גם הגבור
  בספורי הוא "בן-ציון" רזה, אשר מתו עליו אחיו ואחיותיו בעודו בילדותו,
  ועל-כן תלביש אותו אמו לבנים מכף רגלו ועד קדקדו, עד היותו בן שתים-עשרה או בן
  שלוש-עשרה שנה וכו".  
  ובמכתב אחר יכתוב: "עוד הפעם תתיצב לנגד
  עיני תמונת ספורי "בן-ציון"; הא תעודה נפלאה ליהודים בדברי –הימים
  וכו'.  עוד בימי בחרותי חפצתי
  לכתוב שיר ספורי גדול בדבר עלם עברי העולה ירושלימה ומשלם ימות על מפלי חרבות
  בית מקדשו..." 
  אך בעוד נפשו תחזה לו שלום ושלוה והוא עודנו
  חולם חלומות נעימים בדבר היהודים ותעודתם לחבר את כל העמים בחוברת, ואת הדברים
  האלה יחפוץ לתת לפני הקוראים בספור –  –  וכבר החל
  הנגף בארץ, זעיר שם זעיר, שם, ויקיאו רעל מות ומשכלת, ויזרע זרע רוש ולענה וידבק
  בבני-האדם ויהי לנחש אשר אין לו לחש. 
   –  – ובכן אפוא, רכב הפוך ידך! אל תקראנה
  לי נעמי קראון לי מרה! גם ברתולד אויארבך יהפוך ידו ויחדל להצהיל קולו ולתת
  לספורו פנים שוחקות, כי רוח אחרת עברה על הארץ ורוח אחרת עברה גם עליו, ובאחד
  ממכתביו יכתוב: "ספורי העברי ייטיב מאד ללבי; הפרק הראשון יעביר לעין הקורא
  את "שבת נחמו", וגם בקרב לבי פנימה עוד יושר השיר הנעים "נחמו,
  נחמו עמי"!
   –  – כי הנה העת
  הזאת עת לעשות היא; שנאה חדשה מתעוררת עתה לשנוא את היהודים, ובימינו אלה נקרא
  דברים בספרים, אשר עליהם אמרנו כי כבר עבר הזמן ולא יזכרו ולא יפקדו כאלה עוד.  אם גוים פראי-אדם הרשיעו כביר, הלא אחת
  ידענו, כי פראים הם, אשר עשה אותם הטבע כן.  ואולם עתה הנה אנכי מאמין באמונה שלמה, כי אין עוד אמונה
  כאמונת האהבה הזאת, שהרבתה רדיפות כמוה. 
  לנוכח עיני עתה קונטרס השופך וכו', הסופרים יודעים כי שקר הם דוברים, והם
  מתכונים למרוד ולשקר! כן באה העת, הגיע היום, לשוב איש איש אל רבצו ואל עדתו ואל
  משפחתו..."
  אך ספורו זה, אשר החל, לא השלים עוד, כי לא
  ידע עתה את דבר עמו, אשר הציגו בשער משפטו, ויתיצב עתה לדעת מה יעשה בו.  
  "בימי הריאקציה  –  – יכתוב באחד ממכתביו  –  – לא הבינו
  רבים איך תוכל עוד להתקיים שנאה נמבזה כהשנאה ליהודים, ועתה אחרי בואם אל המטרה
  החלה השנאה מחדש; גם טריטשקה החל. 
  אהה אחי, מה אחרית אלה ומה נעשה? וכו', גם בילרוט כתב נגד היהודים ואני
  יצאתי נגדו במכתב גלוי".   –  – "חידה היא לי איך עתה התעוררה פתאום סערת הטייטונים,
  חמה יצאה נגד היהודים! מי יתן ואמצא את מקור הזרע הזה; האם בשאר התעורר עתה בלב
  בני אשכנז, רגש העצמאות על-אודות חילם ועצם-ידם, אשר ידם עשתה להם אחרי
  המלחמה?..." "לא אדע מנוחה, לא אדע עוד שלו בנפש  –  – יכתוב בפעם אחרת  –  – העוד הפעם
  נעביר בסך את המון כל המקרים, אשר כבר אמרנו כי ירדו לתהום הנשיה הנה נטל עלי
  לכתוב ספר ולא ספור, ושמו יהיה: "אנחנו היהודים!  –  – ובמכתב אחר יקרא: "ויקם מלך חדש אשר לא ידע את יוסף!
  כי הנה רבים עמלו לטובת אשכנז בימי עניה, אשר עתה לא יחפצו עוד לדעת ולהכיר אותם".
  אך בימים האלה, ימי עניו ומרודו, נתנו הזכיות
  ליהודים בארץ רומניה לרגלי הקונגרס בברלין, והדבר הזה היה לו למשיב נפש כמעט.  ובבואו עתה אל ארץ הולנד, בלכתו
  למסעותיו, ותהי רוח אחרת אתו, ובמכתביו מאמסטרדם ישפוך את לבו בחיק רעה, לרגלי
  הזכרונות אשר התעוררו בלבו למראה דברים הרבה בבית-הכנסת אשר שם.  כל מצוקות היהודים בימי האינקביזיציה
  עמדו לנוכח עיניו, ופני היהודים הספרדים לא סרו מנגד עיניו, אשר נאה וגאון
  והדרת-כבוד גם בבדי עורם וכו' "מה גדולה הרעה  –  – יקרא  –  – אשר עברה על ראשי האנשים הגדולים ההם, והם בנעריהם ובזקניהם
  אין עיף ואין כושל בם! הלא קטנה היא אהבת ארץ-מולדת אשר לעמים הקדמונים, עם
  היונים והרומים, לעומת אהבת האמונה ורב הקרבנות אשר הובאו על מזבחה! אכן גבורי
  האהבה הזאת הלא במשאון שמם יכוסה ואין איש יודע אותם; הגבור הנלחם, אשר לו העוז
  והגבורה, לא מצא אות כבוד בדרכו או זר-פרחים, וגם שער-נצחון לא בנו לו, וגם שלל
  לא לקח, וגם כבוד לא נחל מאחיו  –  – דומם באין פאר וכבוד עשה את אשר עשה,
  כי אך אחרי אלהיו הלך האיש ואחרי חפץ לבו הטוב!" 
  ובשובו עתה לביתו הביא עמו גם שלום ושלוה
  בלבו, כי האיש הזה היה מעודו מלך שהשלום שלו, איש אשר השלום דרוש הוא לנפשו
  כמאכל לבשר החי; אך הנה בשובו לבעבודתו כפעם בפעם –  – ומכנף הארץ זמירות חדות נשמעו, אשר טמטמו את רוחו וימנעוהו
  מבוא בעבודה, ובמכתבו ביום 26 מרץ 1879 יכתוב: "היום חפצתי לעבוד עבודתי
  בפעם בפעם, והנה "חדשה" מצאתי במכתבי-העת  –  – הלא דבר
  קטן הוא ובמקומו בין "החדשות"  –  – כי בימים
  האלה יבואו למשפט שבעה אנשים יהודים, אשר המיתו ילד נוצרי, בהדרש להם דמו לחוג
  בו את חג הפסח  –  – דברים כאלה כתובים פה, ואני אשב עוד
  בביתי שקט ושלאנן ואכתוב דברי-מליצה בספר, או חזיונות חדשים אשר יחזה רוחי? רוחי
  בקרבי הומה ולא אדע את נפשי.  הנה
  כתבתי מאמר קטן, ואקבע אותו בדפוס בכל כתבי-העת וכו', ובאפס מנוחה אתהלך בחדרי
  ולא אתן דמי לי, ולבי מלא כעס ומכאובים והתמרמרות, ונוסף לי גם זה על יגוני ומר
  שיחי, כי ידעתי אשר מאות ואלפים מן הקוראים יניחו את ההודעת הקטנה הזאת מידם ולא
  ישימו אליה לב, כי מי יפריע ומי ישבית כמעט רגע את עסקיו ואת תענוגותיו, לשים לב
  לדבר אשר בחוץ-לארץ? הלא עוד אזכרה, כי בהיות העלילה בדמשק לא ראיתי שנה בעיני
  לילות רבים, ועתה הלא אשכב ואישן. 
  ואולם עתה ידעתי, כי קצתי בחיים ובכל החי, ואטיל שפק בכל ערך העבודה אשר
  עשה רוח-האדם הכביר מאז ועד היום, ורוחי נתכת על חסרון ההשתתפות, אשר לא יקום
  איש להשתתף בצרת רעהו.   –  – " ומקץ ימים אחדים יכתוב: "ראה אנכי שולח לך את
  העלה האחרון ממכתב-העתי "געגענווארט", וקראת את מאמרי הקטן.  כי הנה עוד ירוח לי בראותי, כי עוד
  שפתנו אתנו, לבהיע דבר מלבי משא פנים. 
   –  – כאשר קרא ההמון, הפ! הפ! ישב לו הגל
  בשלוה ובמנוחה בביתו חיי כבוד, ויהי אך צחוק לו לכתוב מאמר בדבר אחת המחוללות
  בבית-התיאטרון, ולכל מעשי האכזריות אשר נעשו בראש-חוצות לא מצא שם ולא זכר אותם
  ולא דבר בם!  –  – מה רבו התלאות אשר מצאונו ואשר קרונו
  בדרך, בעוד אנחנו בנערינו איש איש בית אביהו, ומה, רב העול אשר עשו לנו אלה,
  שאבותיהם העלו כופרים ומכשפות על המוקד! אך הנה בא היום, ואתה הנה היתה המלחמה
  לנגד עיני השמש ולא יתבוששו!" מלחמה היא לנגד ניני השמש  –  – כי ימי האנטיסמיטיזמוס החל בכל תקפם וגבורתם, ותגעש ותרעש
  הארץ, ותהי מהפכה גדולה בעיר ובמדינה, ועיני אויארבך רואות.
  המקרים המבהילים אשר קרו ויאתיו עד כה, הלא
  שמועות היו, אשר למשמע אזן שמע אותם אויארבך ועיניו לא ראו, ועתה הנה החל הנגף
  בפניו, ובעיניו יראה יביט אותו: שטקר החל אז את דרשותיו; לסקר לא נבחר עוד:
  "ברעסלויער צייטונג" גולה את אזן ההמון, כי היהודים לא ישבו בבתים אשר
  ידיהם עשו אותם; טריטשקה, אשר בצלו ובצל חכמתו היו רבים, החל לענות ביהודים; על
  העמודים אשר כתובים באותיות גדולות, כי לא יבחרו עוד איש יהודי ביום הבחירה;
  מגלות כתובות פנים ואחור עפות בצד ובכתף, להניא את לב העם מאחרי הד"ר
  שטרסמן.   –  – ואת כל אלה ראה אויארבך בביתו ובחומותיו ובשערי עירו ובתוך
  עמו, עם אשכנז, אשר לו הקדיש את כל כחו ועוצם-ידו; אז הלך לבו, פג רוחו,
  ואמונתו, אשר האמין באדם, רפתה כמעט, וכמוט.  ומן הימים האלה והלאה נראה והנה רוח תוגה חרישית נסוכה על
  פני מכתביו, כי רוח תוגה חרישית שמה משטרה גם בקרבו פנימה.  אכן מחזה נורא הוא לראות גבר בעודו
  בגבורתו, ובמקרה הבא מן החוץ יעשה אותו לנער אין איל! איש אשר מעודו היתה השמחה
  במעונו, איש אשר כל בתי-נפשו מלאו שלוה ושלום ואמונה כל הימים, איש אשר שפינוזה
  היה נר לרגליו ואשר אמר, כי על אדני השלום והמנוחה הארץ עומדת, איש אשר כל הימים
  היה הרעיון HOMO LIBER מבחר שעשועיו, ויחפץ לטעת אותו כמו נטע בלב כל
  האדם, וילמד אותם מוסר ומידות יום-יום, איש אשר האמין, כי כבר באה העת אשר חזו
  החוזים בכתבי-הקודש,  –  – איש כזה יקולע פתאום אחור בתוך
  כף-הקלע, למען אשר בעיניו יראה, כי כל אלה לא היו ולא נבראו, כי-אם משלים הם! מי
  יודע, אולי גם החיים לא היו ולא נבראו, כי-אם משל הם?...
  אכן לא כמות כל האדם ימות ברתולד אויארבך! אם
  נקרא את המכתבים האחרונים, נאמין לראות איש גבור-חיל, אשר אונו בשרירי בטנו וכחו
  במתניו, והוא ישוקה סף רעל, ובעוד כחו אתו איבק עם מר המות, עד נפלו שדוד לרגליו.  "הלא באה עת האינקביזיציה!"
  יקרא פעם במר נפשו, "הלא בידים יוליכו את העם וילמדוהו לשלול שלל ולרצוח!
  למה לא מתנו בטרם ראו עינינו את כל זאת! " הלא כלימה תכסה פנינו ביום הזה,
  להשמיע כי אנשים אשכנזים אנחנו!", יקרא בפעם אחרת; "אנכי לא אוכל עוד
  לבקר בבית האספה אשר לנו, כי לא אוכל עוד לראות שם את פני טריטשקה ולברכו
  בשלום", יספר לנו במכתב אחר;ויותר מהמה יביע את רחשי לבו בקריאה אחת אשר
  יקרא באחד ממכתביו (2 אפריל 1880) ואשר כחה בניב שפתה ובמליצתה, לאמר:
  "הלא זה הוא קשר על הוד מלכות של תורת החסד!"  –  – "איין אטטענטאט אויף די מאיסטאט דער הומאניטאט!"
   –  – האם לא הביע בדברים המעטים האלה את כל אשר ירחש לב האדם
  הטהור, בראותו את כל מעשי התועבה?
  ענן כבד ירד על הרוח הטהורה הזאת להעיב אותה
  ולכסותה, ורוח תוגה עזה נסוכה עתה בכל מכתביו, ובכל אשר הוא דובר.  אכן לא אוכל הפעם להביא דברים מדבריו,
  וגם ציונים לא אצליח להביא, כי מלוא כל המכתבים הם, וגם לא באומר ודברים המה,
  כי-אם ברוח, ומבין שורות הספר יצהירו. 
  אך הנה המכתב הכתוב ביום 11 נובמבר 1880, ואותו אשים לפני הקוראים וממנו
  ישפטו:  –  – בלילה הזה לא ישנתי אף שעה אחת.  אתמול בערב קראתי במכתבי-העתי "נאציאנאל-צייטונג"
  את דברי הבקשה הערוכה לביסמרק בדבר היהודים.  הוי, כי עוד נחיה ולא מתנו בטרם באונו כל אלה! אני הגבר
  ראיתי את הרעה העולה אלינו ואני הזהרתי, ודברתים בחודש יאנואר בשובי הנה,
  חפצתי לקרוא עצרה, אשר אליה יבואו כל אנשי בעלי-המדעים, ואנשים מיושבי-הארץ
  ואנשים מבעלי-הפקודות, להסיר את השואה אשר באה, ואשר קראו לה מנדינו "שאלת
  היהודים" בטרם תלך ותלחך את כל אשר מסביב, ובטרם תחדור אל מערכות-העם
  התחתונות, לבוא בתוך ההמון, ובטרם הטיפו מנדינו את נטפי-הרוש בבתי-המרזח ששם
  מצאו חברים מקשיבים לקולם, ואשר משם לא על נקלה נצליח להסיר ולהעביר את המגפה.  אכן רבים שחקו על מחשבתי, ורבים קראו
  לי "הוזה ובעל-דמיון"; אלה אמרו, כי עוד מעט ותחדל הרעה, אלה אמרו, כי
  הנה מזכוותינו הלא לא יוכלו לקחת ולגרוע, ואלה בטוב לבם אמרו: אך צחוק הוא, ואך
  בצחוק ומהתלות ולצון נשמיד את הנגע אשר דבק בעור  –  – ואני שמעתי
  ואדום וידי רפו ולא עשיתי עוד דבר. 
  אך גם בעבדי את עבודתי, הלכה אחרי המפלצת הארורה לשלחני, ואשמע קול קורא
  בקרבי: ראה הנה אתה מבקש להביא את 
  מחשבות תורת המידות אל תוך לב ההמון, ובעוד אתה עמל לנטוע נטע אחד, הנה
  יקום שם רוח סועה ותהי סערה גדולה, לעקור יער כלו משרשו!  –  – וגם אם כיום הזה ישיב ביסמרק את פני השואלים ריקם, הלא אחת
  ידענו, כי גם גבור לא יכול להושיע עתה; המדון וחרחור-הריב, להרבות פרץ בעם,
  והעינים המפיקות שנאה לכל איש יהודי, את כל אלה הן לא יעביר עוד מן הארץ; ואני
  ידעתי את דרך הארץ ואדע, כי בכל בתי-המרזח פה ובכל בתי-הועד ובכל אספה ומקהלה
  יריעו לקראת כל הדברים האלה.  ומה
  אפוא נעשה?  –  – ואני אביט ועיני רואות את כל אלה.  אכן יש תקוה, כי אנשים נוצרים גדולים
  וטובים, אשר עוד יודעים מה משפט האדם דורש מהם, הם יקומו נגד הבקשה המבישה ונגד
  כל הרעה לענות בה  –  – אך הנה עבר המועד! הלא זה הוא דרך
  האדם: את דברי האשמה אשר ישא איש על רעהו יזכור היטב לאורך ימים, ואת דברי
  הסניגוריה והסתירה וטהרת האשמה לא יקרא ולא ידע ועד מהרה ישכחם, ואחרי כי דברי
  האשמה חזקים ומצוינים הם מדברי הסניגוריה, לכן יזכרם וידעם תמיד".   –  – וממחרת
  היום ההוא יכתוב: "מה נעשה ליום פקודה אשר כזה ברפות בנו הרוח? אני אראה
  אנשים אחרים השבים על נקלה אל מעשיהם ואל עבודתם אשר הם עובדים או אשר הם
  מעבידים, אנשים הקוראים תמיד "הלא נורא הוא!" ואשר בכל-זאת יעבהרו מזה
  והלאה ולא יעשו דבר להיטיב ולתקן, ולא ישימו לב כי תורת-היושר ותורת-האדם תרמסנה
  עתה ברגל.  אבל אני לא אוכל לקבץ
  את מחשבותי הנפוצות מעלי והגות ולחשוב בדבר אחר חוץ מזה; אתמול לא יכלתי עוד
  להחזיק בקרבי רעיון אחר ולחשוב אחרת חוץ מזה, והיום הנה מצאתי און לי לדעת
  ולזכור, כי ההמון עצל, וגם הגבוהים אשר עליו עצלים, והם אוכלים לשובע והולכים
  לנוח, ואת אלה לא נוכל להעיר ולעורר לנצח, למען אשר יעשו עוד דבר ביד חזקה
  ובמורא גדול.   –  – מתי אזקן גם אני ואמצא מנוחה? הן גם לזאת אקרא מנוחה, כי
  היום ינוח בי לבי, ואולם המנוחה הזאת באתני אך לרגלי השפק אשר הממני.  אתמול הלכתי הנה והלום ואשמע דברים
  שונים, כי עם שונים התעורבתי, ויש אשר אמרו, כי רע עליהם המעשה אשר כתבי-העת
  יפיצו את כל אלה ברבים וכו'  –  – האם יחשבו אפוא, כי הם בשימם יד על פה
  להיות שקטים ולחשות, תשקוט גם הארץ? הלא זה הדבר אשר דברתי במשל: "אבי,
  הסוס חולה את חליו".   –  – "הוי נער! אל תשמיע במרום קולך, פן ישמע גם הסוס
  וידע!"  –  – אלכה-נא ולבקש מנוחה לנפשי הנלאה
  וכו'".
  הנה כי כן נראה, אשר האיש העליז כל היום יתהלך
  עתה בנפש מרה ויאנק כאשה מצרה.  אכן
  רוח אחרת עברה עליו ותחי רוחו כמעט קט, ומקץ שני ימים יכתוב מטוב-לב: אכן סר מר
  המות ואני אשאף רוח! במושב נבחרי-העיר ירק ירקו בפנפי עלילת האנטיסמיטים ויבזוה,
  ומומזן ופורקנבק עמדו על יד ימיננו לצדקנו.  מה טובה השמועה הזאת לנפש נענה, כי רואים אנחנו אשר דבר
  היהודים איננו אך לנפשם לבד, כי-אם דבר ההשכלה הוא בכלל, והנוגע בהם נוגע גם
  בנפש החופש והאנושיות; אכן שמועה כזאת תדשן עצם ואת אשר קוינו כל היום הנה פה בא
  לנו, כי לא היהודים עמדו על נפשם, כי-אם נוצרים קמו לדבר עליהם דברי-אמת מלאים
  יושר.  עתה, אך עתה, אוכל לנוח
  ולשוב לעבודתי, כי הנה ידעתי אשר בתוך עמי אני יושב, ואני אעבוד למענו, והוא
  יחזיק בי ללחום לי בבוא צר וכו'.  מומזן
  אמר גלוי ומפורש, כי הפרץ אשר הם פורצים ביהודים פרץ הוא גם בכל אמון ובכל כבוד!
  אך אלה הם דברים נכוחים, דברים מעטים המחזיקים את המרובה! איך ירון ויגיל בי לבי.  ובצאתי לשוח ואראה את כל אשר פגשוני
  בדרך, והנה נוצרים ויהודים עומדים איש איש עם רעוה, ואיש את רעהו יברך בברכה
  היוצאת מן הלב ליום-טוב הזה.  יוכל
  היות, כי המקרה הזה מקרה בלעם הוא, אשר לקוב נקרא והוא ברך לקח; כי מי יודע אם
  לא יהיה הדבר הזה גם לברכה ליהודים, על כי הים הנגדש יקיא עתה את כל הטיט והרפש,
  והיה כל הנשאר אך שלום וברכה.  נפשי
  בקרבי תרון, ואני מאמין, כי כל איש ואיש ישמח כמוני על המתנה הטובה הנתונה
  לנו".
  הנה גם בזה נראה את רוחו ואת תכונתו ואת עצם
  תומו: אתמול קרא לבכי ולמספד, כי לא האמין עוד בחיים, והיום ירן וישמח ויצהיל
  פנים, כאשר אך שבת קול נוגש כמעט והמועקה חדלה רגע אחד; האיש הזה לא האמין ברעה
  ולא הבין אותה ולא ידע מה זאת  –  – ועל-כן היתה השמחה מנת חבלו.
  אך גם אחרית שמחה זאת תוגה  –  – הנה ימים אחדים כמעט עברו, והנה שד ונכר ונה, ובמכתבו ביום
  23 נובמבר 1880 יקרא מכאב-לב: "לחנם הייתי ולחנם עבדתי עבודתי! זה הוא הרשם
  המר אשר ישים בנפשי דבר המחלוקת בבית-המחוקקים  –  – וגם אם שבע
  ביום ישיבוני שרעפי בי, כי לא רע עוד הדבר כאשר תאמין
  נפשו, אך הנה זאת האחת לא תעזבני עוד, אשר
  אותה אדע ואשר לא תמחה עוד מעל לוח לבי: כל האכזריות והרעה ודברי השקר והכזב
  האלה, הלא היו מן האפשר ולא היו מן הנמנע, ואני לא ידעתי ולא האמנתי זאת מעודי.  האוכל עתה לשוב עוד אל רבצי ולעבוד
  עבודתי במתינות ובהשקט, ליצור יצור של טהרה ושל יופי, ולבי מלא שקוץ וגועל? איך
  אשמיד ואיך אבער את אלה מקרבי? הלא חרפת ארצם תנוח גם עלי ואני אשאנה גם אני! אמת נכון הדבר, כי יש בקרבנו גם אנשים טהורים וגדולים ורוחות טהורות יש
  בתוכנו להפיץ את העננים, אך האם לא ירדה כבר השנאה אל תוך השטח התחתון, אשר בקרב
  ההמון, להכות שם שרשיה? וכו'; מה רבה היתה שמחתי בהשלימי את מלאכתי, מלאכת
  הספרים בעד העם, לעורר על ידיהם רעיון טוב בלב האחד או בלב השני גם פה ושם, אך
  מה יועילו ומה יביאו כל אלה עתה לעומת השואה הרבה, אשר הובאה אל תוך נפש ההמון,
  לסכסך את מידותיו? הן גם אני אמציא לי תקוה ונחמה כי בעוד ימים וחדשים תכלה
  הרעה, ואולם אחת ידעתי והיא תמרר את נפשי לנצח: רעיונות נתעבים ונשחתים כאלה
  אפשריים היו בנפש העם האשכנזי, והם נמצאו בקרבו ויארבו לקראת היום אשר יתפרצו
  החוצה  –  – והדבר הזה לא ימחה מעל לבי לנצח".  וממחרת היום יכתוב: "חפצתי לכתבו
  מאמר בדבר המחלקת בבית-המחוקקים ולדבר שם כאשר עם לבבי; אך הנה קצרה ידי ולא
  אוכל עוד! הלא נהפך נהפכתי לאיש אחר, ואינני עוד את אשר הייתי או את אשר האמנתי
  להיות..."
  אמנם כי כן! נתפך אויארבך ויהי לאחר ולא היה
  עוד את אשר היה בשכבר הימים  –  – וזאת האחת לנגד עיניו תמיד, להציק לו
  כל הימים, לדעת כי נפל המסך מלפני עיניו, וכי גם כאשר תחדל הרעה לא ישוב הוא
  להיות עוד תם כבראשונה, להאמין כי בני-האדם מלאכים הם!  –  – וכאשר נוסיף לקרוא את המכתבים כן נראה, כי צועה הוא ברב כחו
  וכי מתאמץ הוא עוד להנער כפעם בפעם לצאת לעבודתו כמקדם, ולא יוכל, כי סר כחו; אז
  נראה, כי קצה נפשו בחיים המרים האלה, אשר מעודו לא ידע כי מרים הם, וכל הדברים
  היוצאים מפיו עתה הם שלשלת אחת של פגעים ומכאובים ויסורים, ואנחה שוברת גופו תצא
  כפעם מפתחי פיו: "בנינו אשר אמרנו הם לא ידעו כל רע עוד, והנה באתנו כל
  זאת!"
  ובמכתבו ביום 26 מרץ 1881 יספר לנו את כל אשר
  דבר באזני בת המלך מפרוסיה, היא הנשיאה הגדולה מבדן, וגם המלכה היתה עמם בבית.   –  – הדברים
  האלה הקיפו את כל כתבי-העת בצאת ספר-המכתבים לאור, וכל הסופרים הגבירו ללשונם
  בדברם על-אודותיהם.  בקרב הדברים
  יכתוב: "...  אז אמרתי אליה,
  כי הרדיפות אשר היהודים נרדפים המרו את רוחי ויכוהו חרם, ולא אוכל עוד צאת ובוא
  לכהן בעבודתי כבראשונה; כי הנה לא דבר ריק הוא לשמוע כל היום חרפת צר, האומר
  עלי, כי אני אינני אשכנזי ואין ארץ-מולדת; למה זה הייתי ולא מתי בטרם אשמע חרפות
  כאלה, ואני זה לי ארבעים ושש שנה אשר אעבוד עבודתי לעם אשכנז, ואין איש בארץ אשר
  יתפאר עלי באהבתו לארצי ואשר נופל אני ממנו באהבתי! המלכה והנשיאה העידו לי, כי
  אך אמת יהגה חכי, והנשיאה אמרה אלי בפה מלא: "האמינה לי, כי דב הנגע הזה אך
  בברלין לבדה ויתר הארץ נקיה!"
  והקיסרית גם היא הוסיפה ותאמר: "אכן גם
  פה בברלין אך רעה עוברת היא, ועוד לה אך ימים מספר והיא תחדל; הן ברלין תצמיח
  קיקיון בן-לילה אחד ולא נדע שרשו, ובהיות הבקר והנה הוא גז חיש ויחדל ואיננו
  עוד; הלא גם עיניך הראות, כי עברה הרעה, או כי החלה לעבור".  אני התנגדתי לדברים האלה, ואומר: כי
  בלי ספק אינם יודעים בארמון המלך את כל פרשת השנאה הגדולה, אשר נטעו נוטעים בלב
  כל איש ואיש מן ההמון, ואת השואה אשר הביאו בהפכם משפט למשפח, עד בלתי הבין
  ההמון עוד מה זה יושר; והקיסרית אמרה אלי: אבל אנחנו הלא החזקנו בכל עת בידי
  מאהבינו ורעינו (לא ארזום אליך, כי אתה לא אך כרע התהלכת לפנינו, כי משורר ומליץ
  אתה!) ולא נשיב מהם ידינו כד עולם. 
  הקיסרית שבה עוד הפעם על דבריה, כי היהודים בני רחמנים הם ועושי-חסד
  מעודם, ותספר לי, כי זה מקרוב בקרה בבית-מחסה לזקנים, אשר עשו היהודים, ובקרב
  הימים תבקר גם בבית-החולים אשר לעברים, ועל-כן אמר אלי, כי אשקוט ואנוח במכוני,
  כי הכל על מקומו יבא בשלום ושב ורפא לי 
   –  – ועוד דברים הרבה וכו' וכו' ".  
  אך הנה לא בא הכל על מקומו בשלום, ולא שב ולא
  רפא לו  –  – השמועות מארץ הצפון נוספו עתה על
  מצוקותיו לענות ולהציק לו.
  "מאשכנז
  יצאה הרעה ובארץ הצפון הרחיבה את מוטות כנפיה  –  – כן יכתוב
  באחד ממכתביו בימים ההם   –  – ובהעלותי את המחשבה על לבי, כי מאות אנשים יהודים יאנחו עתה
  מן האסון הנורא אשר בא עליהם, אז יזוב בי לבי זוב דם, ולא אבין איך היינו כלנו
  פה לאכזרים ולשבת במנוחה על עבודתנו ועל תענוגותינו, ושם שד ודבר; ובכל כפר וכפר
  אשר שם נמצא כומר, העובד את עבודתו, עבודת-הקודש, והוא לא יתיצב בפני הרעה ולא
  יתן את נפשו כופר המעשים הנוראים   –  – אפן-נא מזה, כי לבי מר".  ובמכתב שני יכתוב: "לא אוכל להגיד לך עד כמה יפצפצו את
  לבי אלה הרדיפות אשר קמו שם.  חידה
  היא, חידת ראש פתנים אכזר, אשר שולח בי, כי כוס משכרת עברה על כל הארץ להרעיל
  ולהשקות רוש את כל היושב בה ולהביא מגפה על כל היקום.  איך נוכל אפוא לכתוב ולהביע עוד דברים ברבים! בינת אדם תעמוד
  בו ולא ידע מה, ואך לבו לא יעמוד ולא יחרש ממנו.  הן מנחמי-עמל רבים יאמרו, כי יעבור רוח על הארץ וישכו כל
  הדברים האלה, אך הנה אבדה פסה האמונה מקרבי לעולם, כי הזרע הרע הזה, זרע רעל רוש
  ולענה, לא יכחד עוד מן הארץ במהרה,  –  – הנה שפלים
  ודכאי-רוח ישנם עתה לאלפים, אשר יעברו דוממים בחוצות עיר ומברכים בלבם את כל
  האנשים הנפגשים להם בדרך, אשר לא ישליכו עליהם נעל וטיט חוצות ולא יכום לחי על
  כי יהודים המה..."
  אז יעזוב אויארבך את העיר ואת כל שאונה
  והמונה, וילך עוד הפעם לשוח על ההרים ולראות את משכנות הרועים, אשר עופלה ועוד
  ישרה נפשם בם, כי לא דבקה בהם עוד הצרעת הממארת  –  – הדבר הזה
  ייטיב מאד לבו הנענה, וישכיחהו כמעט את רישו; אך הנה רדיפות היהודים שומרות את
  עקביו לנטות אחריו כצל אשר מאחריו, ותלכנה עמו גם בזה לשלחו, ודרשות שטקר מצאוהו
  גם פה, למחוץ את לבו ולגזול ממנו את שארית מנוחתו.  אז יתעורר, יתעודד, ומאמר יכתוב נגד שטקר, להשיב חרפתו אל
  חיקו, אך לבו בל עמו עוד, כי פג רוחו, ובמכתביו במסעותיו בדרך ישמיע כפעם בפעם,
  כי נכה-רוח הוא ולבו עליו רע, ולא יאמין עוד בחיים, ולא יאמין כי ישוב עוד
  ויתעודד.
  ובימים האלה חלה, כי נפשו ירעה לו מאד.
  אכן גם המחלה הזאת לא מחלת-הגוף היא.   –  – אך עוד
  מאמר אחד יכתוב על-דבר היהודים ובו ישפוך את כל רוחו, ובמכתבו, אשר בו יזכיר את
  מאמרו ההוא, יאמר כי מעשהו זה ישיב את רוחו כמעט ויתן רפואה לנפשו: השמחה היא לי
  הרפואה הכי טובה"; ואף גם יתעורר עוד לכתוב בספר את זכרונותיו מימי-ענוריו,
  להראות את רוח-היהדות.  ואת מלאכתו
  זאת החל ואך השלם לא ישלימנה.   –  – 
  כי הנה בא היום המר והנמהר, יום השמיני לחדש
  פברואר בשנת 1882, וביום הזה, בשעה הששית לפנות ערב, מת ברתולד אויארבך.
  מי אפוא המיט עליו מוקשי מות? מה היה בעוכריו?
  הן מחזה הוא ככל המחזות אשר נראה על במת גיא החזיון, אשר ראשיתו שמחה ואחריתו
  תוגה; כי הנה חי האיש הזה בעצם תומו, כלו שלאנן ושלו  –  – וזה מת
  בנפש מרה!
  ויותר מאלה נראה, כי לא במרומי חוצות, בראש
  הומיות, השמיע האיש קולו להראות מה היתה לו יהדותו ומה הוא לה, כי בשפל קולו,
  במכתבים אשר כתב אל אנוש כערכו, שם שפך את לבו, שם שם לעמו אות זכרון לנצח.
  לא אדע, אם מצליח אני בדרכי להנחיל לקוראים
  אחרי את הרושם אשר עשו בי המכתבים האלה ואת הרעיונות אשר עוררו בקרבי, ואך אחת
  אשנן להם ואותה ישימו גם הם לנגד עינם: ידעו-נא, כי שר וגדול נפל היום בישראל,
  ידעו-נא, כי היה גם האיש הזה קרבן אחד מן הקרבנות הרבים, אשר אך בני-ישראל למדו
  את אצבעותיהם להביא כאלה, ידעו-נא, כי גם זה מראה הוא ממראות חיי-הנפש; האיש הזה
  נולד אך לשמחה יום טוב, ועל-כן לא יכול לראות בהמיט ארץ את משפט יושביה להביא
  רעה ויגון, ויען כי לא יכול לראות אל אלה, לא יכול לראות עוד חיים אשר זדים באו
  ויטמאו אותם  –  – כי גם זה מראה הוא ממראות חיי-הנפש.
  ואך גם זאת לא תסור מנגד עיני, אשר אמרתי
  למעלה ואשר אשוב ואומר שנית; האיש הזה לא התהלל ביהדותו במרומי-קרת ולא התפאר
  באהבתו אותה, ואת מכאוב לבו לא עשה למכאוב אשר לו שם-עולם, כי-אם בסתר לבו נשא
  אותו ואיש לא ידע, וגם עליו נכונו הדברים, אשר אמר על היהודים הספרדים, לאמר:
  "הגבור הנלחם, אשר לו העוז והגבורה, לא מצא אות-כבוד בדרכו או זר-פרחים וגם
  כבוד לא נחל מאחיו  –  – דומם באין פאר וכבוד עשה את אשר עשה,
  כי אך אחרי אלהיו הלך האיש ואחרי חפץ לבו הטוב".   –  – את כל אשר עשה, ואת אשר היתה לו
  יהדותו לא ידע איש עד היום הזה  –  – הלא אך בספרתו!
  לודז,
  תמוז תרמ"ד.  
  
 




 





 






