






אל הקורא / יהודה ליב גורדון








אל הקורא

(כתוב על מחברת "מגדנות"
השלוחה למנה לקורא מה"ע "המליץ" בשנת תרמ"ג).

 

מי שבכל
השנה השח דאגתך,

נדך ספר
ותלאותיך מנה,

הוא לימי
הפורים על ראש שמחתך

מגדנות אלה
שולח לך מנה.

קחם ובטח! כי
לדמי חתימתך

לא תוסיף מאום –
כי בכלל מאתים מנה.

    (דורש טוב עמו
לפ"ק).







 






