







וזאת אשר שרה רחל על חתונתה / רחל מורפורגו











וזאת אשר שרה רחל על
חתונתה:

 

תודה לאל
נורא

לא-עוד אהיה
שוממת:

אשליך
את-כל-מורא,

לא-עוד אהיה
דוממת.

 

בחור יפה
עינים

יהיה פאר
ראשי:

נתן אדון
שמים

שאהבה
נפשי.

 

ברך יום שמחתנו,

הגיה את
חשכנו;

חיש נא קץ
הימין.

 

כונן בית
המקדש,

אז נשיר שיר
חדש:

הושיעה-לו
ימין.

 

ה'תקפ"ד,
1824

 








