







קורות הזמן / רחל מורפורגו











קורות הזמן

 

משפיל גאים
השפיל כל-מלכי ארץ

הרים לבות
עמים ויבא קרץ

אל כל ערי
מבצר פרץ על פרץ

הרוה מדם
אדם זוחל ושרץ.

 

חוגר כל איש
חרבו זקן ונער

ישא קולו לטרף
מחיתו יער

צועק להיות
חפשי חכם ובער

כי כל-סאון
סואן מים בסער.

 

לפרק מעל
כבד מטל עלימו

ירצו חכמי
לבב, ובכל-חילמו

ירהבו את
מלכם כי סר צלמו

קרב קצם אשר
נגזר עלימו.

 

לא כן עבדי
האל גבורי חיל

ילחמו את
יצרם יומם וליל

את על צורם
ישאו, גם ישגו חיל

דומה דודי
לצבי ולעפר איל.

 

שופר גדול
יתקע יביא בן-פרץ

צמח צדיק
יצמח יפרץ בארץ

צורם ירפא
צירם יגדר כל-פרץ

כי יי מלך
תגל הארץ.

 

ושם
הקטנה רחל 

ה'תר"ח,
1848.








