







אדני על מים רבים



 




  
  


שירי-זהב

 

ח.  
אדני על מים רבים

 

מזרעות עמל
בזרוע הנתקתי

ואדא על
כנפי רוח דבלינה,

באחזת רעים
שם לילה אלינה

ובאור היום
כחלום לנדוד הרחקתי.

 

אך שם משד
ים נעם רב ינקתי

ופעלות האל
וכבודו אבינה,

מנו מזון רב
אל נפשי אכינה.

רחקת מני, דבלין,
ממך לא רחקתי!

 

עוד ספיר הים
ותכלת רקיע,

עוד רוח הצח
שם יפוח שפי,

עוד נשים
צבאות, עוד בחורי יפי,

 

עוד אני שיט
אל עיני תופיע;

עוד עת חזיוני
את נפשי יעירו,

דבלין ומלאה על פני יעבירו.

 

תרט"ו





 






