







ארץ ישראל / חיים נחמן ביאליק








ארץ ישראל

חיים נחמן ביאליק






 
  
   
  (מתוך
  הרצאה בקובנה, אלול תר"ץ)
  בשעה שמדברים על ארץ-ישראל צריכים תמיד להביא
  בחשבון שלשה מומנטים: היהודי, הערבי והאנגלי.
  הציונים נמצאים בשעה זו במצב של מבוכה במדה
  ידועה.  מה שאירע אשתקד
  בארץ-ישראל, יחסה של ממשלת אנגליה והגזירות של הזמן האחרון בנוגע לעליה – הדהימו
  ממש חוגים גדולים משלנו, ורבים ממנו הגיעו כמעט לידי יאוש גמור.  ואחרים מתוך המחנה מדברים עכשיו בכעס
  ובזעם על דבר גילוי-דעתו האחרונה של וויצמאן בדבר "המדינה היהודית".
  אני הייתי נוכח בשעה שוויצמאן גילה דעתו
  זו.  אפשר, שהיו כאן מלים בלתי
  מוצלחות, מלים מיותרות.  ואפילו אם
  היו צריכים אפשר הדברים הללו להשמע מתוך נימוקים פוליטיים, ואפילו אם לא היה בהם
  אלא משום "תמרון" בלבד, – מכל מקום, מודה אני, יכולים וצריכים היו
  הדברים הללו להאמר ביותר רכות, ולא היה אז גלוי דעת זה כל כך מכאיב, צורב ומצער.
   כל זה אמת.  ואני, אחרי שמעי את דברי וויצמאן אלה,
  ובעודני עומד תחת הרושם החי והצורב, אמנם שאלתי אותו תיכף: כל זה למה? מפני מה
  ולמה היה לך להגיד כדבר הזה? והוא השיב לי.  אבל מודה אני ומתוודה, כי אפילו אלמלא הייתי מקבל ממנו אותה
  תשובה שקבלתי, הייתי מכל מקום מלמד עליו זכות.  והטעם פשוט: כלל זה יהא בידינו: אין דנים את האדם על פי דבור
  אחד, זה או אחר, בלבד; אלא דנים אותו על פי כולו, על פי כל דבריו וכל מעשיו בכל
  הזמנים ובכל המקומות.  וחלילה לנו
  לשכוח, כי יודעים אנו ומכירים את וויצמאן ואת פעולתו לא מתמול ולא משלשום, כי אם
  זה הרבה עשרות שנים.  וויצמאן,
  לדעתי, הוא אחד מן הגדולים בדורותינו, והוא סוף סוף שכתב פרשה גדולה ונהדרה,
  פרשה שלמה וחדשה בדברי ימי תחיית אומתנו: פרשת הכרזת בלפור והסוכנות היהודית!
  שני מומנטים גדולים היו בתולדות התחיה שלנו:
  חבת ציון – זו התביעה הראשונה, הדרישה הראשונה כלפי פנים, כלפי היהודים, שהם
  עצמם יתחילו דורשים ותובעים את ארץ-ישראל והציונות; הרצל והקונגרס, – זו התביעה
  לגבי העולם הגדול, הדרישה מאת האנושיות כולה, להשיב לנו את הגזילה, להחזיר לנו
  את ארץ-ישראל.  שני המומנטים הללו
  גדולים הם, אבל גדול מהם הוא המומנט השלישי – זוהי מצד אחד הכרזת בלפור, כלומר:
  ההודאה בזכויותינו ההיסטוריות ומלוי דרישותינו מצד העולם הגדול החיצוני, ומצד
  שני – הסוכנות, לאמר: הדרישה החדשה מאת העם היהודי, התביעה החדשה ממנו עצמנו,
  לבנות את הארץ ולהקים את הבית הלאומי. 
  ומומנט שלישי זה הרי במדה גדולה הוא מעשה ידיו של וויצמאן, ולו אנו
  חייבים תודה בעדו!
  העולם הגדול הכיר בזכותנו על הארץ ונתן לנו את
  הרשות לבנות לנו שם בית לאומי. 
  אבל לגשם את הדבר, לממש אותו ולעשותו דבר שבמציאות, צריכים וחייבים אנו
  בעצמנו.  עם, אפילו כשיש לו זכויות
  היסטוריות על איזו ארץ שהיא, חייב לכבוש אותה במו ידיו דוקא.  ויש הרבה מיני כבושים של ארצות.  יש כבוש של חרב, של כוח, ויש, כביכול,
  כבוש של תרבות למראית עין, שהוא נתמך בסתר על ידי החרב.  מתחילה שולחים מסיונרים, הצריכים,
  כביכול, להביא תרבות ואנושיות לנכבשים; אחריהם הולכים הארכיאולוגים, הבאים,
  כביכול, גם כן רק בכוונה טהורה, לעשות חפירות לשם המדע והאנושות בלבד.  אבל מאחריהם הולכים ומגיחים החיילים
  ורוביהם.  ומתחיל אז הנצול של
  עבודה זולה; ואחר-כך בא כבר הכבוש המוחלט על כל פרחיו ונצניו.
  ופעם הראשונה בהיסטוריה הולכים אנו היהודים לכבוש
  לנו מולדת בדרך חדשה לגמרי.  בלי
  רמיה ושפתי שקר הולכים אנו לארצנו. 
  בלי להסתיר את זכותנו ההיסטורית, בלי חפות על זיקתנו לארצנו, – בשגם לא
  היתה עדיין בהיסטוריה שלנו אפילו עשרת-שנים אחת, שבה הסתלק העם היהודי מארץ
  ישראל ומשך את ידו הימנה.  אנחנו
  שבים לארץ-ישראל, ובלבנו הכוונות היותר כנות וישרות.  אנחנו באים שמה לא לשם בקשת עושר ורכוש, ולא לשם חיי
  בטלה.  אדרבא ואדרבא! אף גם איננו
  באים לשם בכוונה להצר לאחרים, לנשל את מי שהוא, לרושש את מי-שהוא.  לא מניה ולא מקצתיה!
  הארץ היתה במשך הזמנים למדבר שממה.  אין ירק ואין עצים.  האדמה כולה גרב, גוף שפשטו עורו מעליו,
  שלד מת.  צמח ויער נעקרו משורש,
  ומסביב שאיה ועריה.  ועומדים כפרים
  ערבים – אין סימן ירק ואין זכר עץ; עוני ורעב, עוורון-עינים וצרעת – זהו מנת חלק
  היושבים בם כל ימי חלדם;  ומסביב
  שממה וחורבן.  ורק כל מקום שדרכה
  שם רגל יהודי, הכל מיד משתנה תכלית שנוי; הכל– ואפילו הכפר הערבי המרופש
  והמצורע.  גרב האדמה מתכסה שערות,
  הצרעת הולכת ונרפאת.  ירק דשא וירק
  עץ עוטף את הארץ, והחיים נעשים אנושיים, תרבותיים.  למרות כל השסויים וההסתה הרי באו ערביי שכם. – זו העיר
  הערבית הטהורה, – לראש עירית תל-אביב והתחננו לפניו, שיבאו היהודים להאחז בתוכם.
   ואין לך שקר גדול מזה, שענינינו
  אנו מתנגדים לעניני הערבים!
  מתגוללים ערבים באהלים של מחצלאות, והם
  מטורפים מזבובים ועיניהם אכולות גרענת – ובאים רופאים יהודים ומרפאים אותם,
  ומחלימים אותם ועושים אותם אנשים בריאים וחזקים.  
  מתגוללים ערבים בבצות והם נגועי קדחת ואכולי
  מלריה ומתים בהמוניהם – ובאים צעירים יהודים ומייבשים את הבצות ומבריאים את
  המקום ומצילים את הערבים ממחלה וממות.
  פעם נסעתי באניה עם אחד
  מה"טמפלרים", והלז ספר לי, שעוד לפני חמשים שנה נסו כארבעים ושלש
  משפחות של ערבים ליישב את אדמת נהלל. 
  ומה עלה בסופו של נסיון זה? עברו ארבע וחמש שנים, ושלשים ושמונה משפחות
  נפלו חלל מהמלריה, ויתרם נמלטו על נפשם. 
  והנה באו לנהלל  זו בחורי
  ישראל, ומהם בניהם של חנוונים, שוחטים ומלמדי תינוקות בישראל, ומהם בעלי השכלה
  גבוהה ובעלי אמנות יפה, והתנפלו באהבה ובמסירת נפש על הבצה, ליבשה
  ולהבריאה.  ומה אנו רואים כיום
  הזה? בשנים הראשונות הביאו גם המה קרבנות אדם; אבל כיום הזה נעשה כל המקום מסביב
  בריא וטוב, עד כי תמותת הילדים הגיעה שם כמעט עד אפס!
  והערבים מכירים ויודעים דבר זה, והם מודים
  בו.  ולפיכך על שדה הכלכלה והמשק
  אין בינינו ובין הערביים ולא כלום. 
  וכשבאים השסאים והמגרים מדון, לחרחר ריב ולזרוע שנאה בינינו, אין להם עצה
  אחרת בלתי אם להשתמש לשם מטרותיהם השפלות במומנט הדתי ולנצל אותו בתור נשק כנגד
  היהודים; והרי הם הולכים ומפיצים בדותות ובדיות, עלילות ובלבולים, כאילו אנו
  רוצים, כביכול, לגזול מהם את מקדשם, את "מסגד עומר" שלהם.  ואף על פי שהיהודים הכחישו מאה פעמים
  ואחת את הבדותא הזו והודיעו גלוי, שאין להם שום תביעות על הכותל עצמו, ואין הם
  דורשים לעצמם אלא זכות של תפלה בלבד; – מכל מקום מתאחזים השסאים בכל תוקף בקרנות
  העלילה הזו, – כדי לגרות את היצרים ולשסות את הערבים בנו.
  אנו אין לנו שום פניות-ערמומיות.  אין אנו מספרים מעשיות על דבר תרבות,
  שאנו נושאים בשביל האחרים, על דבר טובות ונצורות, שאנו מביאים בשביל הזולת.  לא ולא! אנו מכריזים ואומרים גלוי
  ומפורש, שכל מה שאנו עושים אינו אלא בשביל עצמנו בלבד, בשביל גאולתנו
  ופדותנו.  אלא שאם דרך אגב יהא
  מעשנו לברכה גם בשביל האחרים – אדרבה, יהנו ויתענגו על כל טוב! לעת-עתה יש בארץ
  ישראל די מקום לשני העמים, וגם לעתיד יספיק לשניהם.  אין אנו רוצים להדוף את הערבים מן הארץ.  אין אנו אומרים "לגרש אותם אל
  המדבר", כמו שעשה אברהם אבינו בשעתו לישמעאל בנו.  אדרבא, ישבו בארץ ויתערו בה.  אבל ישמעאל חזר מן המדבר ובא אל הארץ
  והביא את המדבר אתו.  ואנחנו באים
  ומגרשים את המדבר מתוך הארץ ועושים אותה ארץ של ישוב ותרבות בעד כל בניה-בוניה.  
  פעם כבר פרסמה ממשלת אנגליה ספר-לבן, לפרש את
  הצהרת בלפור, ומן אותו היום היא הולכת ומפרסמת פירושים מפירושי שונים, חדשים
  לבקרים.  דבר זה מזכירני את ימי
  נעורי, בשעה שישבתי לפני רבי ולמדתי פרק בתלמוד.  יש דפים שונים בגמרא. 
  יש דף, שהפנים שלו מרובה על מפרשיו; דף כזה היה גורם לנו הנאה ושמחה רבה,
  כשהפירושים מועטים – סימן שהפנים עצמו קל הוא ונוח להבנה.  אך יש דפים, שהפנים שלהם הוא מועט, רק
  שורות אחדות, והפירושים – ישמרנו האלהים! כרסנים, ורובצים כעננים שחורים
  מסביב.  דף גמרא כזה היה מפיל על
  התלמידים אימה ופחד: וודאי, לא הכל כאן כשורה... גם ה"פירושים"
  הנפרזים של ממשלת אנגליה להפנים הקטן של הכרזת בלפור מבעיתים רבים מאתנו,
  וממלאים אותם אימה וחשש, שמא חס ושלום יאכלו הפירושים את הפנים?! כשאני לעצמי,
  לא יראתי מעולם את הפירושים הכרסנים שבתלמוד ואיני חושש גם לפירושים הארוכים של
  אנגליה...
  כלום סוברים אתם, כי הכרזת בלפור זהו דבר
  שבמקרה, דבר שנעשה על-ידי אנגליה בלי מחשבה הוגנת תחילה, – דוגמת ליציטציה של
  עליות בבתי- מדרשות, שפלוני ואלמוני, שכור חדווה של חתונה, העלה פתאום את השער
  עליהן? וגם אנגליה כך, בהיותה תפוסה אחרי המלחמה על ידי ווילסון ועיקריו הגדולים
  והמצלצלים ע"ד העמים הקטנים, עמדה והכריזה מה שהכריזה בלי ישוב הדעת ובלי
  הכרה ברורה?! מי שאומר כך, אינו אלא טועה טעות גסה.  אין מקריות בהיסטוריה; הכל בה מדוד ושקול מראש, הכל חשוב
  ומחושב מתחילה ועד סוף,ואין פליטת-פה או פליטת-קולמוס, אלא הכל צפוי ומוחלט
  מראש.
  יש קומבינציות פוליטיות ויש אקט היסטורי.  יש "חשבון קטן" של חיי השעה
  ויש "חשבון גדול" של חיי עולם, של ההיסטוריה.  הכרזת בלפור אינה סתם ספיקולציה, או
  קומבינציה פוליטית: השאיפה לזכות בהסברת פניהם של היהודים (עתונות עולמית יש
  להם, השפעה על דעת הקהל האמריקאי יש להם, תעלת סואץ, דרכי החבור עם הודו, וכו'
  וכו').  לא ולא!  הכרזת בלפור היא הכרח היסטורי, הצף
  ועולה ממעמקי האינסטינקטים.  זהו
  דבר השייך כבר לרשותו של החשבון הגדול, ההיסטורי, הנצחי.  אין זה חשבון בעל-ביתי של הרווחים הפעוטים
  שנזדמנו, – כי אנגליה זה כבר, זה מאות שנים, חשבה על שיבת ציון וגאולת ישראל!
  גדולי משורריה ומדינאיה זה מכבר נבאו על זה.  עובדה היא, שזה הרבה מאות שנים לא ידעו באנגליה מנוחה בעטיה
  של שאלת היהודים.  אל תדמו, שהעם
  הוא מורכב מ"בינוניות", מ"חשבונות קטנים"; התנועות העמוקות
  הן הנותנות בטוי לשאיפותיו ההיסטוריות של העם, ואסור לשפוט את העם על פי
  "חשבונותיו הקטנים", אלא לפי "חשבונותיו הגדולים".  לויד ג'ורג' וחבריו באו אל הציונות
  אפשר מתוך "חשבונות קטנים" של תעלת סואץ, וכדומה.  אבל ג'ורג' אליוט והקודמים לה והבאים
  אחריה – היו שליחיו של ה"חשבון הגדול", מלאכי ההיסטוריה, ואנגליה זו
  של "החשבונות הגדולים", מתחברת לגאולתם של ישראל – וההכרזה היא הלבוש
  להתדבקות זו!
  אפילו כשאדם עושה את מעשיו הזעירים – עומד
  באותה שעה מאחורי גבו כוח גדול, שהוא מצרף צירופים ועושה מאחורי כל המעשים
  הזעירים הללו איזה דבר גדול וכביר.  בשעה שהאדם ממלא את תאוותו הגסה ביותר, תאוות בשרו השפלה,
  באותה שעה עצמה פועל בו ועל-ידו כוח נצחי, המתכוון לקיים את המין האנושי ולבנות
  ממנו בנין עדי-עד.  ומה שבפרט הנהו
  ענין גם לכלל כולו, ללאומים וללשונות. 
  הכל הוא כלי יוצר בידי כוח נסתר כביר, – בידי ההיסטוריה.  וככה יש אשר נעשית לעינינו איזו
  קומבינציה פוליטית, אבל לבסוף יוצא מזה מעשה פוליטי גדול, שהוא הסטורי – "חשבון
  גדול".  אנו בטוחים שהכרזת
  בלפור לא היתה קומבינציה פוליטית סתם; אבל אפילו אם היתה כזו, גם אז, מובטחני,
  עומד מאחוריה כוח למעלה מאנושי. 
  הכרזת בלפור – זהו הכרח היסטורי.  ואפילו כנגד רצוננו אנו, ואפילו כנגד רצונה של אנגליה, הריהי
  מוכרחת להעשות מעשה חי וקיים.  דבר
  זה הוא מחוץ לרשותנו; הוא מתאים לאינסטינקטים של שני העמים, – משמע: זהו הכרח!
  היש, איפוא, איזה ערך ל"פירוש" זה או אחר, שפלוני או אלמוני עושה
  להכרזת בלפור זו?!
  זהו הכרח היסטורי.  אין הצלה לישראל חוץ מארץ-ישראל.  מצבם של בני ישראל בכל העולם נעשה איום ונורא, וסופו ללכת
  הלוך ורע.  ואין מפלט ואין תשועה
  מבלעדי ארץ-ישראל.  כבר באותה שעה
  שיצאו בני ישראל מארץ-ישראל התחילו שבים אליה, כי כך היא דרך נדודיהם של ישראל:
  היא מתחילה מארץ-ישראל ומסיימת בה! הלכנו מן המזרח אל הדרום, מהדרום אל הצפון,
  ומן הצפון שוב אל המזרח: הרינו הולכים ושבים לארץ-ישראל.
  ואם "לא תהיה זו אלא אגדה", – לא
  אנגליה תהא האשמה בכך, ומכל שכן ארץ-ישראל, אלא אנו בלבד! ארץ-ישראל שלנו היא –
  אם רק נרצה ליטול אותה.  אפילו
  עכשיו, לאחרי כל הפירושים והגזירות, אין דבר המעכב בידינו מלבנות את הארץ.  ובטוח אני, שאנו נהא מוכרחים לרצות
  בארץ-ישראל.  ולא רחוק היום ההוא.  מצבם של היהודים בכל העולם מכריח אותנו
  לכך.  ולכשירצו היהודים – הרי
  דרושות לכך רק איזו עשרות שנים – וארץ ישראל תהא שלהם!
  
 




 





 







