






דוד וברזלי   / י"ל גורדון








דוד
וברזלי  

השמש נטתה,
רוח קר יפוח,  

התבל
תחשך, עין הארץ קמה;  

אך על ערי
גלעד עוד אור זרוח  

וזהב החמה
עוד לא הועם שמה.  

 

על אשדת הירדן אורה פרשה  

ותפז
בירקרק רצי המים;  

גם כל הככר שם גאות לבשה,  

כי כלה
משקה אור שמש ערבים.    

 

מנאות ההרים
העדרים גלשו,  

הרעים יעיזו
מקניהם בית,  

ושדיהם
וחרישם חרשים נטשו  

ובצר גם נקף
כרם וזית.  

 

אספו, דיגים, מכמרת ורשת, 


משכו הדוגה אל החוף בסתר;  

הנחת, גבור ציד, הנחת הקשת,    

סב נא ורדה
לך מעל הרי בתר.  

 

הארץ תשקט, שמים ידמו,  

אך מרחוק
נשמע קול זרמת מים:  

מי נחל יבק כבקבוק יהומו  

והמלת קול שאון מעיר מחנים.  

 

אדמת קדש היא
זאת העיר מחנים,  

עוד נחן זכרה ושמה לא נשינו,  

בה חנה יום
שובו מארם נהרים  

אל ארץ
מולדתו יעקב אבינו.  

 

ושמה על כן
קרא כן, כי פגעו    

בו שמה
מחנה אלהים וחיל;  

גם לנהר
ההוא יבק קראו       

כי נאבק
איש עמו שמה בליל.  

 

שמה מבינות
לסבכים מנגד  

על יד זה
הנחל באכה מחנים,  

בסבך חרש
מצל ותבואות מגד  

סכה בדדת תחזינה עינים.  

 

גגה כשער
עלמה עשוי מקלעת  

ופטורי צצים
הטפחות יכתירו,   


ושמיכת דשא
סביב משתרעת  

ופרחים ריח ניחחם יקטירו.  

 

ובנקרות הגג
שמש מתגנבת   

ותחדש
נגדנו כל מעשה פלאי.  

מראה הסכה
כלה כמצהבת 


ומהקצע משן מופז בה כל כלי.  

 

ובתוכה איש
זקן הדור ינוח,  

שערותיו
הלבינו, גוו ישח,  

אך קוממיות
ילך קרבו הרוח  

ופניו כחרסה
יזרחו זרח.  

 

ומי זה השב
הבודד ביער -  

ובעוד עיר
עליזה שמה פותחת  

בית תענוגיה אל כל באי שער  

ותמלא שלחן
חייהם כל נחת?!  

 

ברזלי הוא!
איש רעה צאן מנער,   


איש בחל
ביקר ובכל הוד והדר;  

איש ארמנות
הקריות חשב כסהר  

וכמו היכל
ענג רפת העדר.  

 

איש נתן פז
כסחי, כסף כרפש,  

ויבז אל כל הון וצבי תפארת,  

לא מצא במו
מתק לנפש,  

כי ידע
אחריתם שד ומגערת.  

 

כי פורטי
הנבלים בלאט יבכיו  

ובבתי מדות ישכן גם רב שבר;  

על עפרות זהב
נחלי דמעה נטיו,  

גם עקב כל תאוה זרא וקבר.  

 

וכבר אביב
חייו פנה הערף, 


לא יקום
פעמים אחרי האסף!  

תחתיו הגיע
עת הסתיו וחרף  

המכסנו שלג וכפור הכסף.  

 

וירא משכן
לו פה בדמי היער,  

הרחק ומוזר מתשאות החלד;  

שם ישוב
הישיש לחיות כנער  

ובן השמונים
יתענג כילד.  

 

שם אין לו כל
הוד אך אין לו כל נה,  

ערשו רעננה
וכסותו שמים;  

כוכבי אור
נרותיו במנורת אלה  

וראי הפנים
לו אובל המים.  

  

רננת צפרי
ליל לו קול הנבל,  

משק הסבכים
עוגב ומצלתים;  

עסיס ויין לו
תפל והבל,  

כי פה פלג אלהים מלא מים.  

 

ולחייו זו
חורו עת ישק רוח, 


יצנף ויסלסל תלתלי השער,  

לבו יתענג
וידשן הרוח  

ונשיקות
אהבה יזכור מימי נער.  

 

פרחי חן
יציצו בערגות בשם  

כעלמות נאוות
מול פניו יצהירו,  

ובאור שמש
נוצצים נטפי מי גשם  

הם הנטיפות
את צוארן הכתירו.  

 

שם יחזה מוצאי
ערב ובקר,  

שמש כי תבוא
כי תשוב תופיע,  

וצבא כוכבים
וירחים אין חקר –  

איש איש מבלי אמר הוד אל יביע.  

 

ולבבו יבין
כי יש דעת שמה...  

כי יש בית
מקלט לנפש ורוח,  

ובלב בטוח
ובנפש נחמה  

יראה צלו נס,
יום חייו יפוח.  

 

על הככר חוצה רגלו דרכה  

וביפעת הערב
תלן העין,  

סכתו יחז למעון פז
נהפכה  

וגדות
הירדן אל כוס מלא יין. 


 

וכגן עדן
תבל כלה היתה  

וכמלאכי
שלום הרוחות יפיחו;  

כל חמדת
שמים ארצה נחתה,  

ונעימות נצח
כנחלים יגיחו.  

 

"הלא טוב טוב חלקי מעשירי קרת  

המפחדים
לרגעים פן יאתם קרץ?!  

שקר הכבוד,
הבל התפארת,  

אך לב לא–רגז חלקנו בארץ!"  

 

במעונו מחנימה נדכה ושחוח  

ישב עתה
דוד נושא הכתר,  

ובבוא יומו
מפני בר בטנו לברוח  

בית רעו הרעה
בקש לו סתר.  

 

ומלך זה גבור נורא בשער  

נרדף מעבדיו
מבן רם עינים;  

גם חרבו לא
נסה לשלוף מתער –  

אך שמע קשר
ויברח מחנים.  

  

כעשו ומרי נפשו ערכו נא עתה  

עם טובו מאז וראו
במאזנים,  

אם לא כף הכעש תרד חיש מטה,  

אם לא כף
הנחת תעל שמים.  

 

"הלא טוב
חלקי מנושא העטרת    

לא עמד לו
חילו עת אתא קרץ?!  

שקר הכבוד,
הבל התפארת,  

אך לב לא–רגז חלקנו בארץ!"  

 

ובעשתות
שאנן זאת טוב לב שמח  

ברזלי
מתהלך הנה והנה:  

"הבו כל
הון יקר תחת ירח  

במחירו חבלי
אני לא אתנה".  

 

ופתאם עמד וכמשמרות נטעו  

עיניו על דרך
העולה העירה,  

כי קול פעמי
רגל אזניו שמעו  

ודמות אדם
נגש עינו הכירה.  

 

המלך הוא.
אך עתה לו הביאו  

הבשורה
הטובה מיער אפרים,  

כי את
הקשרים עבדיו הכניעו,  

אף באו
השיבו לירושלים.  

 

או אז אל
ברזלי הואיל ללכת  

ובפיו איש
חסדו בבשורה שמח,  

כי תשוב תאתה עדיו הממלכת,  

כי שב עץ
הדרו ויהי פורח.  

 

כי נגעי
המלך זרו חתלו,  

אף כי לב האב
תמרורים פצוע; 

כי יגמל עתה לאשר לו גמלו  

עת אצה רגלו
מארצו לנוע.  

 

ובנחלת
הצבי שם על חוף הפלג  

בין תלמי
שדי, בין סבכי הגפן,  

לפני זה
השב, ראש לו חפוי שלג,  

יעמד דוד –
גם יומו רד ויפן:  

 

"מתקוממי
נפלו – יאמר המלך –  

ובידי
מלכותי שבה נכונה,  

עוד היום
אעזבך ולעירי אלך, 

ברזלי, קום
ולכה אתי ציונה.

 

שם אותך
אכלכל אגמל חסדך,  

כל כבוד
וענג יחד נחלקה; 

עמי עמך,
עבדי עבדיך,  

חקים צדיקים לו יחד נחקה.  

 

 תחת
שדך זה תחז גנת חמד,  

ודביר
המלוכה תחת רפת עדר;  

צבא רב
וחליפות תחת הצמד,  

במקום מקל
רעה שרביט והדר.

 

לא עוד תציב
דרבן, לא תתמך פלך,  

ראשון תהיה
לי אתה אל משמעת.  

קומה ולכה
אתי!" – קרא המלך  

ויחבק לשב
ובעין דומעת.  

 

גם יד
ברזלי למלך חבקה  

ושפתיו
הרועדות חרש מללו:  

נדבת לבך
מלכי, עלי חזקה,  

לא אוכל שאת
חסדיך גדלו.  

 

אני בקר עני
רעה העדר –  

ובחצר מלכות האצלח צלח?  

לא נאוה לי תענוג, לא הוד והדר,  

וכבר חלשו
חושי ובי אין כח.  

 

לא עוד יקחו אזני קול שיר וזמר,  

כי מרב ימים
הן כבדו נאטמו;   

חכי לא יבין
טעם יין חמר;  

והדרך לא
יחזו עיני כי קמו.  

 

עוד יום
ושמונים שנה לי תכלינה – 


למה לי
חיים? מה עוד אשברה?  

הניחה לי!
עיני בבור תצפינה  

ובמקום חייתי
שם אקברה.  

 

ולמלאת,
מלכי, את נפשך שאלת  

ילך אתך כמהם. נער עודנו,  

עוד יכמה
לבו ליקר ולממשלת  

ותשוקה
לתענוג עוד תמלאנו.  

 

וככל בלבבך
עלי אתו תעש!  

עוד יפזו אזרעיו לאכול לשמוח.  

עוד לשאת טרח
רב עמל וכעש  

שוכני בית
הגדולים יעצר הוא כח.

 

ואני לא
אחפץ הוד, לא שד ופגע,  

לא אוכל עוד
שאת השאת גם השבר; 

הלא טוב
מסכנות ומנוחה רגע  

מאוצרות עם
צרות מכל עבר.  

 

כה דבר, ובן–ישי לא ענהו,  

כי ידע כי כן
ודבריו צדקו.  

לו רבים
בהמון אותם שמעו  

ובלבם לעד
מי יתן יחקו:  

 

"כי יתרון
לאכר עבד שדהו  

מנסיכי אדם
מעשירי הקרת,  

כי יתרון
למעונו מעשה ידהו  

מבית חסן רב
מבנין תפארת".  

 

ושנימו עוד נצבו בדמי הליל  

כנציבי שיש
יד אמן העמידה, 

ויפג לב דוד, לא עצר חיל,  

ודמעות
כנחל עינו הורידה.  

 

ובין כה וכה
הדממה הפריעו  

תופשי
המשוט במים יחתורו:  

גם קול על
המים עם רב השמיעו,  

גם דוד גם
רעו משנת נעורו.  

 

העברה נגשה
אל זה העבר  

ומלאתי רב
אדם וכלילת הדר –  

וילך דוד
למלוך על עם עבר,  

וילך
ברזלי לרעות העדר.  

 

תרי"א –
תרט"ו. 





 






