







וזה השיר לכלה הנ"ל ביום צאתה מטריאסטי ללכת  עם חתנה אל פאדובה / רחל
מורפורגו











וזה השיר לכלה
הנ"ל ביום צאתה מטריאסטי ללכת 
עם חתנה אל פאדובה:

 

לזאת יקרא
חפצי-בה.

 

רחל עם רחל
נקשרת

כענק עלי
גרגרת,

אהבתך לי
תפארת

על ראשי הנך
כותרת.

 

טוב טעמך
מכל-פרפרת

לי ינעם, אך
את סותרת

החברה, להיות
נבחרת

מסלם אל עיר
אחרת

 

שירה זאת הנה
מזכרת

אהבה מהיות
נעדרת

הומיה אני
שוררת.

 

יום אל יום
אשמע אגרת

דברי שלום,
גם אוגרת

לשלמה רחל
עטרת:

 

ה'תר"ז,
1847








