







ד. ואלה דברי רחל בבוא לאזניה כי שמה נזכר לתהלה / רחל מורפורגו











ואלה דברי רחל בבוא
לאזניה כי שמה נזכר לתהלה במכתבי העתים:

 

אוי לי תאמר
נפשי, כי מר לי מר,

טפח רוחי עלי[1]
ואתימר.

שמעתי קול
אומר: שירך נשמר,

מי כמותך רחל
לומדת שיר?

 

רוחי ישיב
אלי: ריחי נמר,

גולה אחר
גולה, עורי סמר,

טעמי לא עמד
בי, כרמי זמר,

מכלמות
אפחד,  לא עוד אשיר.

               

אפנה צפון
דרום קדמה וימה.

דעת נשים
קלה, לזאת הורמה.[2]

אחר כמה
שנים, הן עתה למה

 

יזכר מכלב
מת כל-עיר כל-פלך?

הנה העד יעיד
תושב והלך

אין חכמה
לאשה כי אם בפלך.

 

נפל
אשת יעקב מורפורגו             ה'תר"ז,
1847













[1]  ירושלמי י"ב,  פי"ב דה"י, ומובא בעין יעקב





[2]   עולה למעלה
כמשפט כל הגופות הקלים.








