







ליעקב גורדון / מיכה יוסף הכהן לבנזון








ליעקב
גורדון

מחבר "לוח לשני אלפי שנה"

 

מה יקר לאדם משכיל מה נעים

לרהיב עז ואיל 
כמעט שניו,

ולשים עינו אלי כל היה לפניו

לפענח שם צפנת 
שנים האלפים.

 

אך מהם נוראו אף יקרו

לדעת עתידות עוד בתהו ישכבו,

עת עוד לא נולדה, ימים לא יכרו,

אהה! עת עצמותיו בקבר ירקבו.

 

כן ברעדה וגיל בלוח קראנו

בלוח זה ידיך, יעקב, כוננו.

לדעת מה יהי שנים מאתים,

עת ימח זכרוננו מארץ החיים.

 

לשים משטרו עלי מזרות בגבהים,

לפקד כל מערכות צבאות אלהים,

לדעץ חקות קר, אור ואמש,

לצפה הליכות עולם, הליכות שמש.

 

לכן, יעקב, יודוך אחיך,

ומפי כל-משכיל יברך-נא שמך,

ומספרך זה כי ירב תועלת

יאלם מחרף אף תדום אולת.

 

נכתב 1842 (בערך)

 





 






