







לכל צהלת חתנים נעימים / רחל מורפורגו



 




  
  


לכל צהלת חתנים
נעימים ונחמדים הבחור היקר כמ"ר שלמה סלם עם הבתולה הכבודה והצנועה מרת רחל
בת מעלת החכם הרופא ר' רפאל לוצאטו תנצב"ה, אחות החכם השלם הרופא המובהק
כמ"ר יצחק הממלא מקום אבותיו, מלא חכמה על כל גדותיו

 

נקוה לעולם

    לראה ונעלם

     יברך לסלם

     בברכת  שלמה.

 

לבורא ניחל

     יברך לרחל

     תמימה כרחל

     וכלת שלמה.

 

ותאיר ותזרח

     ותציץ ותפרח

     בכסא שלמה.

 

ונשיש ונגיל

     כזקן ורגיל

     במשתה
שלמה.

       

בכבוד נצפה

     לחכם ורופא

     וראה וצפה

     בחכמת שלמה.

 

בלכתו
יהרהר

     בעמדו יפאר

     בשבתו יבאר

     רפואות שלמה.

 

בשבתו יהדר

     בשכלו יסדר

     בחפת שלמה

 

נברך ידידים

     למושיב יחידים

     בסכת שלמה.

 

נאם
הצעירה והשפלה כאוב מארץ קולה רחל בת דוד הכלה.

ניסן
תר"ז, 1847








