







באהל התורה / חיים נחמן ביאליק








באהל התורה

(מן השירים החיצוניים)

 

חצות הליל.
שקט, דממה.

סהר-כסף האיר
פנים.

בבית המדרש
בשלחנות

תמתק שנה לבטלנים.

ובחלומם: מאכל-תאוה

אך ללקק
לשון אין. – 

שם בפנה
ישב עלם

ובספר ישים עין.

קולו חדר לב  וקרב,

נפשו תבער כלהבה,

יצלל, יעל, עלה,
ירד:

"אלא
קשיא", "אמר רבא".

ומתחטא לפני
רבא,

על רבינא
מתגעגע... – 

–      
לך לנוח, עלם יקיר!

אתה עיף ויגע. –  – 

הוא לא ילך,
עוד בקרב

בער אש, הנר
לא כבה...

אלי, אלי! כמה
קסם

יש במלים
"אמר רבא!"

כמה קסם, כמה
כח

יש בספסל ובגמרא

למשך לב בן
איש ישראל

עת מחוץ
תופיע נהרה;

עת במרומים
שוט ישוטו

גזרי עבים
זכים, ברים;

סהר-כסף יקר
הלך,

שט ועובר בין הגזרים;

מן העצים
זמירות ליל

קול תתנה ותשוררנה;

באגמים וביאורים

הצפרדעים תקרקרנה;

עת בין נבכי
שקט ישוט

מלאך שנה ובדממה

ישפך רוחו
על כל בשר,

תנום, תחלם
כל הנשמה. –  – 

הוא, אך הוא –
הוי אבן דומם – 

ישב, הגה,
"אמר רבא" –  – 

זה כחך לאלהיך,

יעקב בן
ישראל סבא.

 

תר"ן אלול וו-ן.

 





 







