







מלואים ל"אמת לארץ-ישראל" - למאמר שני / אחד העם








מלואים ל"אמת לארץ-ישראל"

אחד העם



 




 
  
  ג*
  למאמר שני
       לא
  אכחד אמנם, כי נלאיתי כבר להיות איש מדון לאחי כל הימים, וכמעט שגמרתי בדעתי
  לבלי הוסיף עוד לדבר בקהל בעניני הישוב המעשי.  אבל התשובות שבאו ב"המליץ" על מאמרי "אמת
  מארץ ישראל" השני מכריחות אותי לדבר עוד דברים אחדים אך הפעם.
       את
  תוכן התשובות האלה אפשר לחלק לשנים: תשובות על איזו מעשים או משפטים פרטיים
  שבאו במאמרי, ותשובה אחת כללית על ערך ה"אמת" כולה, מבלי שים לב
  לפרטיה.  על הראשונות לא אאריך
  בזה, ורק בקצרה אומר, כי בהרבה מהן יחסו לי המשיבים דברים שלא אמרתי מעולם.  למשל: לא אמרתי שצריך להתיאש לגמרי
  מן התקוה על הכנסת הכרמים והיין, אדרבא, אמרתי כי עוד הדבר מוטל בספק ויש תקוה,
  אלא שעד עתה נמצא הענין עוד במצב הנסיון, ורגילים בני דעה למעט בפעולות
  ככל האפשר כל זמן שלא נגמרו הנסיונות ולא נמצאה הדרך הנכונה.  כן לא אמרתי, כי "מבלעדי תוהו
  ובוהו לא מצאתי מאומה," אדרבא, אמרתי, כי מצאתי "שנוי גדול לטוב"
  בהלך רוחם של הקולוניסטים ויחוסם לעבודת-האדמה.  וכן לא עלה על לבי לאסור עתה מטעי כרמים רק מפני שיש בהם
  משום "עסק", אלא מפני שעוד לא נתברר אם עסק טוב הוא זה; ואם
  בכל יתר העסקים סומכים על "המזל" ואינם מרבים בחששות, הנה חשבתי, כי
  הישוב בא"י יקר לנו יותר ואין לנו לקשר עתידותיו בספיקולציא מסחרית
  מסופקת, אשר יכול להיות כי לא תצלח, ואז יפול גם הוא עמה יחד.  – משלים כאלה יכלתי להוסיף עוד, אבל
  אסמוך על הקורא, שאם הדבר נוגע עד לבו, יבקשם וימצאם מעצמו – עוד על איזו פרטים
  אחרים יש לי אמנם מה להשיב, כמו ע"ד ממשלת תוגרמה, ע"ד הועד הפריזי,
  ועוד.  אבל המשיבים עצמם יודעים
  היטב, כי בענינים כאלה אי אפשר להגיד הכל גלוי בדפוס, ובעל כרחי עלי להניח להם
  את דבריהם בזה.  עיקר מגמתי פה הוא
  איפוא לדבר ביחוד על אותה התשובה הכללית אשר הזכרתי.
  – – –
       המשיבים
  אומרים, שיש שני מיני "אמת": אמת עיונית ואמת מעשית, וכי אף אם כך
  היא ה"אמת מארץ ישראל" כמו שהצעתי אותה, הנה אין זו אלא אמת עיונית,
  בעוד שבעולם המעשה אמת אחרת שלטת, אמת של מלחמת הקיום, והאמת הזאת
  מלמדת, כי גדול כוח הבטחון להתגבר על מכשולים שונים שמוצאה האמת העיונית.  ואחד המשיבים בקש ומצא כי גם אני בעצמי
  אמרתי לפני שנים אחדות, כי "לחכמה התפארת וההוד ולבטחון הגדולה
  והגבורה"[1].
       אם
  הבנתי היטב את כונתם, רוצים הם לאמור כך: יש אמת הגיונית ואמת פסיכולוגית.  ההגיון שוקל זה לעומת זה את הכוחות
  השונים, המתאבקים בחיים, ובמצאו, כי כוח המכשולים גדול מכוח האיש או העם הנלחם
  נגדם, יחרוץ משפט, כי לא יצליח זה במלחמתו.  אבל יש בחיי הנפש עוד כוח אחד, שמציאותו אינה תמידית,
  נורמלית, ושעל כן לא יביאנו ההגיון על הרוב בחשבונו, והוא יכול להכריע את
  הכף לצד בעליו, למרות כל חשבונות ההגיון. 
  הכוח הזה הוא – האמונה והבטחון. 
  התשוקה הגדולה להשגת מטרתו מביאה את האיש או העם להאמין בכוחו  ולבטח בעצמו, כי יעשה ויוכל; והאמונה
  הזאת והבטחון הזה עצמם הם כוחות 
  פסיכולוגיים נפלאים, המהפכים את החלש לגבור ומביאים פעמים רבות את
  בעליהם למחוז חפצם, למרות כל המעצורים, אשר במדת ההגיון הקר גדלו הרבה על הכוח
  התמידי והנורמלי של אלה הנלחמים בהם.
       ואם
  באמת היתה זאת כונת חברי הנכבדים, כמו שזאת היתה כונתי אני באותם הדברים
  שהביאו בשמי, אז לא נשאר לי אלא להתפלא ולהשתומם על התולדות ההפוכות מן הקצה אל
  הקצה שמוציאים בני אדם לפעמים ממשפט יסודי אחד.  הלא את התורה הזאת – תורת האמונה והבטחון – אני משנן בקהל זה
  שנים אחדות בתמונות שונות, והיא היא שהביאתנו גם לכתוב את ה"אמת"
  הראשונה והשניה!
       כי
  אמנם, גדול כוח הבטחון כשהוא נובע ממקור פנימי, ממקור התשוקה שבלב אל
  השגת התכלית; כשבעל הבטחון יודע תכונת הדרך שהוא אומר ללכת בה ואת אבני הנגף
  אשר עליה, אלא שתשוקתו גורמת לו להאמין בעצמו ולחשוב את נצחונו לדבר בלתי נמנע.  אבל לא כן הוא אם אין הבטחון הזה אלא שגיאה
  מחסרון ידיעה.  אם לא התשוקה
  שבלב היא סבתו, כי אם מה שאין האדם יודע, כי דרך פלונית בחזקת סכנה היא,
  וחושב בטעות, כי נקל לו להשיג חפצו.  במצב הזה הבטחון איננו הכוח המתגבר על הכל, כי אם, להפך, כוח
  שלילי הוא, מכשול חדש נוסף על המכשולים החיצוניים.  כי מיד כשיפגוש האדם הזה בכוח שכנגדו
  ויראה את משוגתו, יסוג אחור בבהלה ומורך לב, ובהיותו בלתי נכון כלל למלחמה,
  הסכנה קרובה, כי יבוא לידי יאוש מוחלט.
       ועל
  כן צריך, לדעתי, שגם בענין ישוב א"י ידעו כל ישראל מצב הדברים כמו, ידעו
  מה רבו ומה עצמו המכשולים על דרכנו, ואם "כל ישראל חו"צ הם",
  אם יש בלבם אותה התשוקה הדרושה, אז תבוא לרגלה גם האמונה בכוחם, ולמרות הכל
  יתאמצו ללכת הלאה, להתגבר על המכשולים, וסוף סוף – נקוה – גם יצליחו בכוח הבטחון
  הזה עצמו.  אחד המשיבים מבטיחנו
  אמנם, כי כל ה"אמת" שספרתי גלויה וידועה היא מכבר לכל הבקיאים
  שבחו"צ.  לו יהי כן.  אבל עלינו לזכור, כי אותם "הבקיאים
  שבחו"צ" אינם אלא מעוררים, תומכים, מקהילי קהלות ברבים; בעוד
  אשר המתעוררים, האנשים מן העם, אשר עליהם יעלה הגורל להתיצב פנים
  אל פנים לעומת הכוחות המתנגדים לנו שם בארץ ולשאת על שכמם כל המשא – אלה אנשי
  החיל האמתיים אינם מן הבקיאים שבחו"צ, כי הבקיאים שבחו"צ מסתירים
  מהם את "בקיאותם".  וזו
  היא איפוא כל מטרתי במאמרי ממין הזה, שיהיו גם הם, בני העם הנכונים לצאת אל
  המערכה עצמה, בקיאים בענין לאמתו, ורק אז, כשידעו את הכל ויאמרו "אף על פי
  כן", נדע, כי גם הם בעלי בטחון הם במובן אמתי, ואז – יהי ה' עמם ויעלו ויסבלו
  וילחמו ושמם ישאר לברכה.  אבל כל
  זמן שהבקיאים אינם יוצאים אל המערכה והיוצאים אינם בקיאים, אין לנו רשות לסמוך
  על כוח הבטחון, מפני שבאמת לא ימצא הבטחון אלא בלב אותם הבקיאים, בעוד שהעולים
  עצמם (מעט מאד יוצאים מן הכלל) אין בלבם תשוקה אמתית לעצם הענין, כי אם לאותו
  האושר הגשמי שהם מקוים להשיג בא"י על נקלה.  בטחונם הוא איפוא רק טעות מחסרון
  ידיעה, ועל כן אינו מתקים על הרוב אלא כל זמן שהטעות מתקימת, כלומר עד שבאים
  לארץ ופוגשים את ה"אמת" הערומה.
       "נחשון
  קפץ לתוך הים!" – קורא אחד ממבקרי. 
  כן.  אבל נחשון ידע,
  כי קופץ הוא לתוך הים, ובכל זאת קפץ, על כן נוכל לאמור, כי בטחונו היה בטחון
  אמתי.  ואולם, אם היה משה שם
  מסוה על פני נחשון ואומר לו: "לך הלאה אל תירא, כי כבר נהפך הים
  ליבשה", ונחשון היה מאמין בו וקופץ, – מה היה עושה נחשון זה מיד כשהרגיש
  בטעותו? בודאי היה חוזר וקופץ לאחוריו ופיו מלא אלות, או מרוב פחד ובהלה
  פתאומית היה יורד תהום...
  – – –
       רגילים
  הם סופרינו הלאומיים לבקש בתורתנו את רוח לאומנו.  יעשו נא כן גם בנדון זה.  התורה אמרה: ויספו השוטרים לדבר אל העם ואמרו מי האיש הירא
  ורך הלבב ילך וישב לביתו".  אין
  חפצה, שיעלימו מאנשי החיל את הסכנה הנשקפת להם, כי אם להפך, להכין לבם קודם
  שיצאו למלחמה, ואם אינם מוצאים בלבם את הכוח הדרוש לעמוד במקום סכנה, "ילכו
  וישובו לביתם".  וחכמי התלמוד
  אחריה צוו גם כן מעין זה בנוגע אל הנכרי הבא להתגייר: לבאר לו קודם למעשה כל
  תוקף העול שהוא בא לקבל על עצמו, וליעצהו, שאם אינו מרגיש בנפשו כוח מספיק
  לשאת ולסבול הכל, "ילך וישוב לביתו".  "רוח לאומנו" אינו סובל איפוא רמאות "לשם
  שמים".  הכל צריכים לדעת את
  האמת, ורק אז נראה, מי הם "בעלי בטחון" הללו המתנדבים לסכן בנפשם
  בשביל האושר הכללי: היש בקרבנו כאלה אם אין?
       ואם
  אין – ואקוה כי גם מתנגדי לא יאבו להכחישני אם אומר, כי עד עתה כמעט אין – אז
  שבה האמת ההגיונית למקומה ומביאה אותנו לידי החלטה מוכרחת, שאין אנו
  מוכשרים עתה ללכת הלאה נגד כל הכוחות הגדולים המתנגדים לנו, ועלינו לחכות או עד
  שימצאו לעניננו אנשים גדולים, שימעיטו את המכשולים באופן שלא יהיו נעלים
  מכוחנו, או (מה שידרוש עוד זמן יותר ארוך) עד שיגדל כוחנו – כלומר, בטחוננו
  האמתי – לפי גודל המכשולים.
       "העולה
  לארץ אבותינו – אומר אחד המשיבים – צריך לדעת מראש שעליו להתאבק עם
  מפריעים שונים, אך החבה להארץ, אומץ רוח, צריכים להתגבר ולפנות הדרך";
  והשני קורא אחריו: "יבואו אנשי המעשה ויקפצו לתוך הים כנחשון!" – כל
  הדברים האלה יכול אני לחתום שמי בשתי ידי, או יותר נכון כבר חתמתי שמי על דברים
  כאלה לא אחת ולא שתים.  וכך
  צריכים היו ה"בקיאים" לדבר תמיד אל העם, מבלי להקטין מדת
  "ההתאבקות עם המכשולים" או להפוך את הים ליבשה.  ורק אם דברים כאלו יקנו לבבות,
  אם יעמדו לנו "נחשונים" בדעת, לא בטעות, רק אז נוכל
  לקוות, כי נעשה ונצליח על יסוד האמת הפסיכולוגית.  אבל, כמדומה לי שלא אפריז על המדה, אם אומר, כי זאת היא הפעם
  הראשונה שאנו שומעים דברים כאלו מפי ה"אופטימיסטים" שבחו"צ.  ואלמלי לא באה ה"אמת" אלא
  להביא אותם לידי הודוי הגדול הזה באזני כל העם, לא מעט היא התועלת שיצאה ממנה.
       עוד
  יש לי דברים להשיב גם על אדות שאלת החנוך, כלומר, שאלת הדבור העברי בבתי הספר
  בא"י.  אבל צריך אני להודות,
  כי פה הנני רואה באמת מצדדים שונים עקבות אותה "התשוקה שבלב"
  המביאה לידי בטחון.  מי יודע
  איפוא? אולי יגדל כוח הבטחון הזה לעשות נפלאות...
   
  לונדון,
  כ"ו תשרי תרנ"ד.
  
 




 





 











* נדפס
ב"המליץ" ה', חשון תרנ"ד בשם "תשובה קצרה".





[1] עי' להלן: "כתבים
בלים".








