







דברי שלום / אחד העם



 




  
  


דברי שלום*
(תשובה גלויה לאחד הרבנים)

מאת אחד העם



 




 
  
  מכתבך הנכבד הזכירני, רבינו, ימים עברו, עת
  לפני איזו שנים הוציאוני המקרים פתאום לרשות הרבים והתחלתי לעבוד עבודתי בתור
  סופר וחובב ציון, וכשהייתי מתבונן אז לפעמים ביני לבין עצמי על הדרך הארוכה
  והקשה אשר לפנינו ועל כוחות העם הפזורים והנפרדים, היה הספק מתגנב אל לבי וקורא
  ממעמקים: 'מה העבודה הזאת לכם? אומה כזו, שבניה נכונים תמיד לרדוף איש את אחיו
  על דבר קוצו של יו"ד, לירד איש לחיי חברו בשביל איזה חסר או יתיר בנוסח
  התפלה, וכי אומה כזו מוכשרת עוד לעבודה לאומית גדולה, שאינה נעשית אלא בקבוץ
  הכוחות כולם ובעזיבת כל הקטטות הפרטיות שבין הכתות השונות?' – והנה גם אז בא
  מכתב אחד של רב גדול מראשי חו"צ, אשר נפל בידי במקרה, וגרש את המחשבות
  המעציבות מלבי והוסיף אומץ לאמונתי. במכתב ההוא דבר הרב, הוא ר' מרדכי עליאשברג
  ז"ל, נכבדות על אדות 'שני מיני חברים' שבחו"צ: 'דתיים', אשר לאומיותם
  היא 'אש־דת', ו'טבעיים', אשר אהבתם לעמם היא 'אש הבאה מן ההדיוט', ועל דבר ההכרח
  לחבר שני אלה יחד 'לטובת הלאום'. לשמוע דברים כאלה מפי אחד מגדולי הרבנים לא
  פללתי מעולם, ותהי בעיני מציאות רב כזה בתוך חו"צ כעד נאמן על הכוח הנפלא
  אשר בחבת־ציון לפשט העקמומיות ולקרב את הרחוקים. על כן מהרתי להדפיס את המכתב
  היקר עם הוספת איזו דברים מצדי, אשר בהם לא כחדתי שמחתי הגדולה על כי 'רב וגאון
  מדבר דברי שלום ולבו מלא אהבה לכל העם כמו שהוא, בלי הבדל כתה; כי תחת לחרף,
  לקלל, לעורר מדנים בין אחים, הוא מדבר בנחת ובענוה ובנעימה, נותן צדק לכל פועלי
  צדק ומשתדל לחבר את הקצוות, להרבות שלום ואחוה בין העוסקים בעבודת הקודש משני
  המינים'.[1] הדברים האלה נכתבו אמנם בעת
  שהרב ז"ל לא היה כבר בחיים, אך אני נחמתי נפשי בתקוה, כי אחר שנמצא בין
  הרבנים איש כזה, אפשר שנמצאים עוד רבים כמוהו, אשר מעט מעט יצאו ממחבואם 'ויעמדו
  בתוך בין שני המחנות'. 'מי יודע – קראתי בהתלהבות – כמה עליאשברג יש עוד
  בישראל, ואנחנו לא נדעם!'
  תקותי זאת לא באה אמנם: רבנים לא יצאו
  ממחבואם להטיף לסבלנות ולאחוה. ובכל זאת יש לנו רשות לאמר, כי מאז ועד עתה שררה
  הסבלנות הדתית במחנה חו"צ במדה שלא מצאנוה בין זולתם. עוד באותה עת עצמה
  הצעתי בכתב לפני 'שני המינים' השקפה ידועה על דבר ההכנה המוסרית והחנוכית הדרושה
  לחבת־ציון, השקפה מיוסדת בעיקרה על הסבלנות המוחלטת בעניני אמונות ודעות, בראותה
  בחבת־ציון דגל לאומי כללי, שאין בו לא קנאה לשם הדת ולא תחרות לשם הדעת, כי אם
  עבודת אחים יחדו לשם ציון וישראל, והצעתי מצאה מסלות בלבות רבים מטובי
  חו"צ, ובהם גם אורתודוכסים שלמים, עד שקבלו עליהם לעשותה יסוד לפעולתם,
  וגם אחדים מגדולי הרבנים אשר ראוה נענעו לי בראשם.[2] ובכל השנים האלה לא נמנעו
  'הדתיים' מלהשתתף עמנו, 'הטבעיים', בפעולות שונות על שדה 'חבת־ציון', עם היותם
  יודעים, שאין אנו שותפים עמהם בדעותיהם ואף לא בהשקפתם על 'חבת־ציון' עצמה. לא
  אחת ולא שתים פרסמתי גם אני בעצמי מאמרים שונים, שהיו יכולים לתת חומר מספיק
  לקנאים לפגוע בי, ואם גם לא נהגתי קלות ראש בדעות מכובדות באומה והשתדלתי תמיד
  'לשכך את האוזן', כדין הסבלנות האמתית , אך בטלית צבועה לא נתעטפתי מעודי;
  ובכל זאת לא שמעתי אף פעם אחת, שיגערו בי חברינו 'הדתיים' ויחשבו חירות הדעות
  כמכשול על דרך עבודתנו המשותפת. האם לא יכולנו לחשוב על יסוד כל זה, כי כבר היתה
  הסבלנות לקנין אמתי וקים בתוך חו"צ?
  אבל, כנראה, נשתנו הרוחות בעת האחרונה ואנכי
  לא ידעתי. לפני עשרה חדשים, כשהתחיל 'המליץ' לצאת מחדש בעריכת חברנו הנכבד 'איש
  יהודי', והעורך החדש הקדים לבאר 'משפט המליץ לימים יבואו', – נפלאתי מאד על
  שהסתפק העורך בהבטחה, להרבות שלום בישראל על ידי בירור כל הדעות במתינות
  וההשתדלות לפשר ביניהן, ולא דבר עם זה מאומה על חובת הסבלנות בדעות במקום
  שאינן יכולות להתפשר. וכאלו נבא לי לבי שעתיד אני בעצמי להצטרך לכך בקרוב,
  מהרתי למלאות החסרון וכתבתי אל העורך החדש מכתב גלוי, ובו נמצאו הדברים האלה:
  'האמנם לא תודה, כי יש בישראל גם כתות אשר בעצם דעותיהן רחוקות הן זו מזו מרחק
  רב? ובמקום שההבדל הוא פנימי ועצמי, כל מה שנוסיף לברר את הדעות וכל מה שנוסיף
  מתינות, כן תפקחנה יותר עיני שני הצדדים לראות כל עומק התהום שבין דעותיהם.
  השלום בין כתות כאלה לא יוכל על כן להתכונן על יסוד האחדות בדעות – מטרה שלא
  תושג לעולם – כי אם רק על יסוד אותה המדה הקדושה, מדת הסבלנות בעניני אמונות
  ודעות, המאחדת לבותיהם של טובי עם ועם בעבודת עמם הכללית, למרות הפירוד שביניהם
  בדעותיהם הפרטיות ומבלי שידרשו אלו מאלו, כתנאי מוכרח להשתתפות הכוחות, קרבנות
  שכליים או מוסריים בדברים המסורים ללבו של אדם וחשבונו עם נפשו'.[3]
  הנך רואה, רבינו, כי עוד לפני ירחים מספר לא
  הרגשתי מאומה משנוי הרוח במחננו. וכשיצא אחר כן ה'פרדס' השני, פרסמתי בו לתומי
  איזו מאמרים חדשים, אשר בהם דברתי גלוי מה שבלבי, כפעם בפעם, בכובד ראש
  ובזהירות האפשרית. והנה פתאום שמעתי מאחרי קול רעש: מינות, הריסת הדת, תורה
  חדשה, וכדומה מן הבטויים, המוכנים תמיד בפי 'השחורים' בישראל ובאוה"ע,
  בשביל להטיל אימה על ההמון התם. ועם זה העלוני המרעישים לגדולה ועשוני לראש כל
  חו"צ, כדי שיוכלו להטיל את 'האשמה' על 'חבת־ציון' בכלל. כשאני לעצמי, לא
  היה אמנם כל זה שוה בעיני לשים אליו לב, כי ראיתי תיכף מי ומי המניעים את
  המכונה, ובדעתי מה הם ומה מגמתם האמתית, הסבותי פני מהם ושתקתי. אך הנה
  חברינו 'הדתיים' חשבו להם לחובה להסיר מעליהם את האשמה ובזה אולי עשו כהוגן,
  שהרי הם באמת אינם 'אשמים' כל עיקר, כי לא על דעתם אני כותב ולא בהם אני נמלך,
  מה ואיך לכתוב. אלא שיכולים היו לעשות זאת בדרך יותר יפה ויותר מתאימה לכבוד
  דגלנו; יכולים היו להרים ראש בגאון ולהגיד גלוי לכל העם: אמנם כן, אנחנו
  'הדתיים' אין אנו מסכימים לדעות 'הטבעיים' שבחו"צ, ובכל זאת נעבוד אתם יחד
  'לטובת הלאום', והיא תהלתה של 'חבת־ציון', וזה כוחה, לאחד לבות כל ישראל
  בנקודה אחת משותפת לכל. – אבל לשמחת שונאינו, בחרו חברינו אלה בדרך אחרת,
  שאינה לתפארת לבעליה: ברגע אחר טהרו את המחנה מכל 'החוטאים והפושעים', האפילו
  בטלית מצויצת על כל 'קצוצי פאה' והתחילו צועקים בתחנונים: ראו נא, כי כל העדה
  כולם קדושים, ואם יש אנשים חטאים המתאמרים לחו"צ, הרי אינם אלא מתאמרים,
  ומה לחו"צ ולהם? ואם חו"צ אחד פשע, מה אשמים כל חו"צ היראים
  והחרדים?...
  עתה, רק עתה נפקחו עיני לראות, כי הימים
  הראשונים הטובים עברו ואינם עוד, וכל הבא מעתה ליטול שם חו"צ בודקים
  ציציותיו תחלה וקוראים לפניו 'אני מאמין' על הסדר...
  ובעודני שרוי בצער על המעשה הזה ודן עם לבי
  אם עת לדבר או לחשות, והנה הגיעני, רבינו, מכתבך הנכבד, ותחי רוחי. עוד הפעם
  ראיתי 'רב וגאון מדבר דברי שלום', אינו 'ירא וחרד' מפני קול עלה נדף ואינו חושב
  כלל להפר ברית אחים בשביל להפיס דעתם של איזו מזקני עם הארץ שנטלו שררה לעצמם,
  אלא 'בנחת ובענוה ובנעימה' מבקש רק בירור הדברים והסרת אותם החשדות, שיש בהם
  באמת סכנה לאחדותנו ועבודתנו הכללית. לא 'כל חו"צ היראים והחרדים' היו
  איפוא בעצה אחת לגרש רוח הסבלנות מתוך המחנה, עוד גם עתה הנה נמצא איש בין ראשי
  'הדתיים' אשר נחה עליו רוח ר' מרדכי עליאשברג, 'מי יודע איפוא כמה עליאשברג יש
  עוד בישראל ואנחנו לא נדעם'.
  המחשבה הזאת היא שעוררתני להשיב על דבריך לא
  במכתב פרטי, כי אם בגלוי, באזני כל אחינו, למען ישמעו גם יתר 'הדתיים' אשר לבם
  כלבך וידעו, כי כאז כן עתה אין שום סכנה חלילה לקיום הדת מעבודתנו המשותפת לשם
  'חבת־ציון', וכי עם כל ההבדל שבינינו בדעות עוד שדה רחב־ידים לפנינו שנוכל
  לעבדו ולשמרו ביחד, בדרך הרצויה לשני המינים, לכל אחד מנקודת־מבטו.
   
  וההבדל שבינינו בדעות הוא אמנם גדול מאד,
  ולפניך אינני צריך להצטדק עליו ולא להשתדל בהעלמתו או הקטנתו. די לי להעתיק
  במקום הצטדקות, את דבריך עצמם: 'מדה אחת יש וסבלנות שמה, והיא לסבול במתינות את
  הדעות המתנגדות, ואם כי אינן כדעתנו, הרי אין דעות בני אדם שוות'. ובאמת רואה
  אני מכל סגנון דבריך, כי לא על 'הדעות המתנגדות' אתה דואג, כי אם על מה שנראה לך
  כאלו מגמת דעותי להשיג תכלית מעשית ולהשתמש בחבת־ציון בתור אמצעי לזה. אך נדבר
  נא בלשון מפורשת. הנך מספר, כי הגיעו לידך 'מכתבים שונים ברגשי התנגדות לעומת
  אחד העם ויאמרו, כי תכלית דעותיו ומעשיו לקצץ בנטיעות הדת וישימו אותותם את
  דבריו בהפרדס השני'. המכתבים האלה עוררוך 'לראות את הדברים הנאמרים שם',
  וכשראית, מצאת חובה לנפשך 'לדבר דברים אחדים לשם האמת'. הדברים האחדים מוסבים
  על מכתבי השני אל העורך[4], ואלה הם בקצור:
  'אבקשו לבאר לי פשר
  דבר כונתו, בחפצו לבאר לנו שהתורה שבכתב נדרשת על פי תורת הלב, וכיון
  שתושבע"פ נתאבנה בכתב נאבדו ההרגשות, וכבודו מבקש ספרות להחיות הלבבות
  ולפתחם ממסגרותיהם. אם כה אדוני אומר הנהו חפץ בריפורם גמור. מלבד זה אדוני בא
  לבקש למסור הדברים לפי הבנת הלב וחפצו, ואם כן יצאו מזה שנויים בדת. כבודו נהפך
  למליץ טוב לעומת יל"ג, שהעמיד רב העיר בתור לא ידע רחם, וכבודו אומר:
  חלילה, בעל הרחמים הוא, אך ידיו אסורות. ואני חושב שרגש כבוד היה ליל"ג
  בזה, שלא ביקש לעקור תחומי התורה הכתובה והמסורה ולא הרשה לעצמו לדבר רק במקום
  שיש שתי דעות, אבל אלו לא היו דעות בזה לא היה מרשה לנפשו לבקש להקל, ואדוני
  הוסיף, שבמקום שאין עצה היתה תורת הלב גוברת על תורת הכתב. ומה נפלאתי מאד על
  הדמיון השני שהביא מעלתו מכותב אנגלי, שיסוד הדברים מקרא מפורש, איסור גרושה
  לכהן,  שמעולם לא שמענו שפקפק שום
  אדם על זה. לא באתי להתוכח עם מעלתו על הלך רוחו. אנחנו מאמינים שלמים לא נזוז
  אפילו זיז כל שהוא מתורתנו הכתובה והמסורה. אבל מעלתו והנלוים אליו מטרתם היא
  חינוך הבנים ברוח נכון, רוח עברי, ואם זאת תהיה מטרתם, הננו זורעים על תלמי לבות
  נערים שרשי ראש ולענה, על כן אבקש ממעלתו ביאור הדברים, ואם ח"ו שיטתו
  קבועה כן, לתקן את הדת, הלא בהכרח יהיה שכל גדולי הדור ויראי אלהים יתנגדו
  לזה.'
  הנה העתקתי בזה תמצית דבריך בלשונך, ומהם
  נראה ברור, שכל דאגתך היא, שמא הצבנו לנו אני וחברי תקון הדת למטרה הראשית,
  והספרות והחנוך על יסוד 'חבת־ציון', אשר דברתי עליהם במאמרי, אינם אלא אמצעים
  בידנו לזרוע 'שרשי ראש ולענה' אלה על תלמי הלבבות ולהקים גם 'חבת־ציון' עצמה
  לאויבת לכל קדשי בני ישראל.
  הנני מאושר איפוא בהיות לאל ידי להרגיע נפשך,
  רבינו, ולהבטיחך נאמנה, שאין אנו מרגישים בלבנו שום נטיה לעסוק בעניני הדת
  ותקונה, וכל שכן שרחוקים אנו מכל הרהור לערבב שאלת הדת בחבת־ציון, וכל מגמתנו
  היא רק שלא יערבבו גם אחרים שתי פרשיות אלו. אך לא זו בלבד, אלא שאני בעצמי
  אינני מאמין כלל לא בתועלתו ולא באפשרותו של תקון הדת בדרך מלאכותית. כל האומר
  לתקן את הדת הרי הוא בעיני כאלו אומר לקרר את האש, כלומר שני הפכים בנושא אחד.
  הדת היא דת כל זמן שבעליה מאמינים במקורה האלהי, בעוד שרעיון התקון יוכל לעלות
  על הלב רק אחר שאבדה אמונה זו, והשכל האנושי לא יירא עוד מגשת אל הקודש ומלראות
  בו מגרעות הדורשות תקון בידי אדם. המתקנים שקמו באוה"ע, וכן מיסדי דת
  הקראים בתוכנו, נשארו אמנם בעלי דת, אך הנה הם לא היו 'מתקנים' כלל, במובן הרגיל
  עתה, כי אם רק כופרים במקצת. כלומר, הם לא באו לבקר תוכן עניני הדת, כל ענין
  לעצמו, לאמר: זה כולו טוב וישאר כמי שהוא, וזה יש בו מגרעות ודורש תקון כך וכך;
  אלא שללו בפעם אחת את האבטוריטט האלהי מחלק ידוע מן הספרות הדתית ועשוהו חול,
  ועל ידי זה נפלו ממילא המון ענינים, שנחשבו עד אז למצוות דתיות, ואבדו קדושתם,
  לא מפני חסרונם העצמי, כי אם מפני שלא היה להם עוד על מה להשען. ביחס אל החלק
  ששללו קדושתו היו איפוא המתקנים האלה כופרים גמורים, וביחס אל זה שהשאיר בקדושתו
  נשארו גם הם מאמינים גמורים ולא הרשו להם לתקן בו כלום, אדרבא, עוד הוסיפו לדקדק
  בו יותר מכל שאר המאמינים. וזו היא שגיאתם של המתקנים העברים בארצות המערב, שהם
  חושבים באמת לתקן, כלומר, להניח בקדושתה את הדת בכללה עם ספרותה הקדמונית ולבטל
  עם זה מדעתם מצוות ידועות, מפני שאינן מתאימות לצרכי הזמן. ובזה הם סותרים עצמם
  באופן זר ומתמיה, ואין להתפלא אם תקוניהם מביאים לידי בטול הדת בכלל, אחר שבאמת
  מושג התקון כולל כבר בתוכו מושג הכפירה, והבא לתקן אין לו מה לתקן עוד.
  ומכיון שמתוך דבריך אינני רואה שתחשדני, כי
  חפץ אני בבטול הדת בכלל – דבר שלא יעלה על לב שום בעל דעת היודע פרק בחיי האדם
  והחברה, אף אם יהיה בעצמו כופר בכל – אינני רואה צורך להרבות דברים בשביל להניח
  דעתך גם מצד זה. אבל כמדומה לי שצריך אני להוסיף עוד דברים אחדים בנוגע אל
  'הכפירה במקצת' של הקראים. כי לא לחנם דברת במכתבך פעמים אחדות על אדות התלמוד
  וקדושתו הנצחית, אם לא שחפצת לתת בזה כעין אזהרה לכל הרוצים לנגוע בו... דע לך
  איפוא, רבינו, כי גם מדרך זה אני רחוק מאד, לא פחות ממך. אתה הבנת מדברי כאלו
  אמרתי: 'כיון שנתאבנה תושבע"פ בכתב נאבדו ההרגשות', ואני לא לכך
  נתכונתי, כי אם להפוכו: 'כיון שאבדו ההרגשות נתאבנה תושבע"פ'. לא בכמות
  הכתב הדבר תלוי, כי אם באיכות הלב. לולא נשתנה לב האומה מסבות חיצוניות, לא
  היה כל גודל כמותו של התלמוד מביא לידי התאבנות, ולהפך, אחר שנשתנה הלב, היתה
  ההתאבנות מוכרחת לבוא, אף אם לא 
  היה לנו בכתב יותר מתורת משה. והקראות נתאבנה באמת הרבה יותר מתורת
  הרבנים, כמו שכבר דברתי על זה במאמרי 'לתולדות החיוב והשלילה'[5]. ואולם, איך שתהיה השקפתנו
  על מעשה ענן בדורו, בעת שהתלמוד אך התחיל להיות לכוח היסטורי בחיי העם כולו, –
  הנה עתה לא יוכל עוד אדם בישראל לחפוץ בריפורמא כזו, אלא אם כן יחפוץ עם זה
  שנפנה עורף לתולדתנו, שנקרע ברגע אחד כל החוטים המקשרים אותנו עם העבר ונתהפך
  פתאום לבריות חדשות. ואם אך תחשבני לחו"צ מאיזה 'מין' שיהיה, הן לא תוכל
  לחשדני, כי חפץ הייתי בכל אלה...
  מכל זה תראה, כי לא 'מפני השלום', אך באמת
  ובתמים אמרתי במאמר הנדון, כי 'חבת־ציון' שאנו רוצים בה 'אינה מוציאה מגבולה את
  הכתב ואף לא באה להוסיף עליו או לגרוע ממנו בדרך מלאכותית'.
  אבל אם כן, מה פירושה של 'תורת הלב',
  'התאבנות הכתב' ויתר הדברים שהזכרת?
  פה, רבינו, מתחיל הבדל הדעות שבינינו. והנני
  מבקש סליחתך מראש על כי עתיד אני לדבר בזה דברים שבודאי יהיה קשה עליך לשמעם.
  מה אעשה ומוכרח אני לבאר היטב מה שיש בי, בשביל שלא תחשדני במה שאין בי.
  ובכן, מודה אני לפניך, כי עם כל התנגדותי
  לתקון הדת, אני מאמין בהתפתחות הדת. התקון הוא דבר מלאכותי, הנעשה לעיני הכל,
  בזמן מוגבל, על ידי אנשים פרטיים, מרצונם הטוב, לתכלית רצויה להם; וההתפתחות
  היא דבר טבעי, הנעשה באופן בלתי מורגש, לאט לאט, על ידי מהלך החיים הכלליים,
  בלי כונת מכון, רק מסבות מכריחות. מציאות התקונים תלויה איפוא ברצון בעלי
  הדת, ועל כן יש בזה מקום לשאלה מעשית: אם לעשות תקונים או לחדול; אבל מציאות
  ההתפתחות אינה תלויה ברצון, ועל כן אינה נותנת מקום אלא לשאלה עיונית: אם ישנה
  או איננה. כי בין כך ובין כך נוכל רק להאמין בה או להכחישה, אך לא נוכל לבראה
  אם איננה ולא לבטלה אם ישנה. וכשתשוב עתה לקרוא מאמרי שנית, בשום לב אל ההבדל
  הזה, אז תוכח מהר, כי כל האמור שם אינו ענין לתקון הדת, אלא להתפתחותה בלבד.
  כי אע"פ שדעותינו שוות בדבר התקון, חלוקות הן בדבר ההתפתחות, והמחלוקת
  הזאת, עם היותה רבת ערך מצד האמונה, אין לה שום ערך מצד המעשה. אמת הדבר, שלפי
  דעתי, 'תורה שבכתב נדרשת על פי תורת הלב'. אך לא כפירושך, שהנני 'מבקש למסור
  הדבר להבנת הלב וחפצו', אלא הנני מאמין, כי הדבר מסור ועומד ללב, בין שנבקש זאת
  או לא, בין שנרגיש בזה או לא, אם אך הלב בריא ומוכשר להתמלא הכרות חזקות שאינן
  יכולות להתבטל מפני דברים שבכתב.
  כדי להבין הדבר כראוי, נתבונן נא בדרך
  התפתחות החוק 'עין תחת עין', אשר בו השתמשתי במאמרי לביאור מהותה של תורת־הלב.
  החוק הזה נמצא אצל כל העמים הקדמונים – אצל ההודיים, המצריים, היונים, הרומאים
  וכו' – ומקורו עמוק בתכונת נפש האדם הקדמוני, שרגש הנקמה היה בוער כאש בקרבו
  ואי אפשר היה לכבותו אלא בדם. והנה מוצאים אנו בישראל, שהחוק המפורש הזה מתפרש
  אח"כ בתושבע"פ באופן מתנגד לפשוטו, כאלו היה כתוב: ממון תחת עין. איך
  נעשה הדבר? במאמרי אמרתי שסבת השנוי היא מה 'שהלב בדרך התפתחותו הגיע להכרה
  ברורה, כי עין תחת עין היא אכזריות בלתי נאותה לאומה בת תרבות', ומזה הבנת,
  כמדומה לי, שאני מיחס בזה לחכמינו הקדמונים תקון הדת בכונה, כאלו בזמן מן
  הזמנים נכנסו סנהדרין לישיבה והחליטו לבטל דין תורה ולתת לו פנים חדשות, מפני
  שמצאו בו מגרעת על פי תורת־הלב. אבל באמת אין הדבר כן. תקונים (או 'תקנות')
  בכונה עשו קדמונינו בדרך אחרת לגמרי (כמו 'פרוזבול') ורק כשתנאי־החיים
  החיצוניים הכריחום לזה, לתועלת הדת עצמה. אבל פה לא תקון מלאכותי יש לפנינו, כי
  אם פרי ההתפתחות הטבעית. בשום זמן לא חשבו חכמינו, שבקביעת הלכה זו הם משנים
  במצות התורה אפילו קוצו של יו"ד, אלא שבאמת ובתמים האמינו, שכך היא כונת
  הכתוב, ומוכרחים היו להאמין כן, מפני שהכרת־הלב אשר שלטה בזמנם לא יכלה עוד בשום
  אופן לתת מקום למחשבת פגול, שהתורה האלהית שואפת נקם ודם במדה כזו. התפתחות
  ההכרה הזאת הלכה לאט לאט, ביחד עם התפתחות החיים בכלל. מתחלה היה החוק הישן
  בתקפו, אלא שלעתים נמצאו אנשים בני תרבות, שרגש הנקמה לא היה חזק בלבם כל כך,
  והם נרצו לתחנוני מי שחבל בהם, לקחת כופר תחת מומם. ועל ידי זה הוכרחו השופטים
  להתבונן בדבר, אם יש רשות על פי התורה לעשות כן, ומצאו מקרא מפורש: 'לא תקחו
  כופר לנפש רוצח', שמזה דנו בצדק: 'לנפש רוצח אי אתה לוקח כופר, אבל אתה לוקח
  כופר לראשי אברים' (ב"ק פ"ג:). וכה הומתק הדין, והיתה רשות בידי
  הנחבל לדרוש אבר או לקחת כופר, הכל לפי רגשות לבו: 'אי בעי עינו ניתיב ואי בעי
  דמי עינו ניתיב' (שם). כך היה הדין גם אצל הרומאים וכך מציע יוסף הכהן דין
  תורתנו: 'העושה מום בחברו כאשר עשה כן יעשה לו ואת האבר אשר השחית ישחיתו גם
  בו, אלא אם כן נרצה הנחבל לקחת כופר תחתיו. כי התורה מסרה לו, לנחבל, לשפוט
  בעצמו על ערך המום, והתירה לו להעריכו בממון, אם לא יחפוץ בעונש יותר אכזרי'
  (קדמוניות ד', ח', ל"ה). אנו רואים איפוא מזה, כי עוד בימי החורבן היו
  מפרשים את הכתוב כפשוטו, אבל רק בתור רשות[6]. ואולם אין ספק, כי במעשה
  כבר לפני זה גבר הכופר על העונש הגופני, בהיותו יותר מתאים למצב התרבות בימי
  הבית השני, ואם היה לפעמים אדם שרצה דוקא לקיים בחובלו עין תחת עין, היו
  השופטים והעם חושבים אותו לאכזר והיו משתדלים להשיבו ממחשבתו. וככה עברו דורות
  שלמים והחוק הישן לא נראה עוד בפועל, ומה שהעין אינה רואה הלב אינו חומד, באופן  שסוף סוף נשתנו רגשות הלב בזה כל כך,
  עד שנחשב בעיני טובי העם כדבר בלתי אפשר, שתתן התורה רשות לאדם למלאות תאוה
  אכזרית כזו, ואז הוכרח הכתוב לצאת מידי פשוטו, למרות דבריו הברורים, לא מחסרון
  אמונה, כי אם, אדרבא, מחוזק אמונה בקדושת התורה ואלהותה.
  משלים מעין זה הייתי יכול להוסיף עוד, אך, כאמור,
  יצר לי להכאיב לבך בדברים שאינם לפי רוחך. רק על דבר אחד באותו ענין עצמו ארשה
  לי להעירך עוד, למען הראות, עד היכן מגיע כוחה של ההכרה המוסרית להוציא דברים
  ברורים מפשוטם באופן שלא יאומן. הנה ר' אליעזר, מסבה בלתי ידועה לנו, לא הרגיש
  בנפשו את ההתקוממות המוסרית נגד דין זה, ועל כן לא רצה לעזוב משמעות הכתוב, והנה
  הוא אומר מפורש: 'עין תחת עין ממש' (ב"ק פ"ד.). וכי אפשר לאדם לדבר
  בלשון יותר ברורה? ובכל זאת לא הועיל כלום: 'ממש סלקא דעתך?' – מתפלא התלמוד,
  ובשביל זה הוא מוציא דברי ר"א מפשוטם ומפרשם בדרך דחוקה ורחוקה, באופן שגם
  'עין ממש' אינו אלא ממון[7].
  'סלקא דעתך?' – זה הוא, רבינו, קול הכרת־הלב
  אשר אמרתי. והנך רואה איפוא, כי אין שום לשון ברורה, לא של תורה שבכתב ולא של
  תורה שבע"פ, יכולה לעמוד בפניה. ועל כן אמונתי חזקה באמת, שאין צורך כלל במתקנים
  ותקוניהם ולא להוריד חלילה את התלמוד מקדושתו, בשביל שברבות הימים ישתנו הלכות
  שונות הקבועות ומפורשות עתה בלי שום פקפוק. די לה להכרת־הלב הכללית שתתפתח
  במסתרים, על ידי שנוי לטוב בחיינו האנושיים והלאומיים, עד שתשוב ותתרומם למעלת
  אבטוריטט מוסרי חפשי, – וממילא ישתנה לפיה, לאט לאט ובאופן בלתי מורגש, כל מה
  שאינו מתאים לה, מבלי שיקטן עם זה האבטוריטט של 'הכתב' אף כמלוא השערה; אדרבא,
  כל מה שתגדל האמונה בקדושת 'התורה הכתובה והמסורה', כן תתחזק בהכרח ההתקוממות
  הפנימית נגד המחשבה הזרה, שהתורה האלהית תוכל להגיד ההפך מן האמת המוסרית
  המורגשת ללב באופן ברור ומוחלט, וכן יגדל איפוא כוח אותו 'סלקא דעתך' לתת לדברי
  התורה כונה המתאימה להכרת הלב, אם גם מתנגדת הרבה לפשוטם של דברים, כמו שכבר
  מצינו חזיון כזה, ביחס אל האמת ההגיונית, אצל פלוסופי־הדת, ופילון והרמב"ם
  בראשם.
  לא בדיוק מסרת איפוא את דעתי, באמרך בשמי, כי
  'גם במקום שאין עצה היתה תורת הלב גוברת על תורת הכתב', ולחנם הזהרת בי, כי
  'אנחנו מאמינים שלמים לא נזוז אפילו זיז כל שהוא מתורתנו הכתובה והמסורה'. גם
  לפי דעתי אין תורת הלב גוברת על תורת הכתב 'במקום שאין עצה', אלא שאני רואה, כי
  כשהלב חי והכרותיו המוסריות מתפתחות ועולות עד למדרגה הראויה לשם 'תורה שבלב',
  אז מבקשת זאת האחרונה ומוצאה תמיד איזו עצה, איך להשלים עם הכתב ואיך ליהנות גם
  בעצמה מזיו קדושתו. וגם אני יודע, כי המאמינים השלמים האמינו ויאמינו תמיד,
  שאינם זזים 'אפילו זיז כל שהוא'; אבל אמונתם זאת לא תצילם מלזוז ממקומם שלא
  בידיעתם, ביחד עם החיים ההולכים ומתפתחים, כמו ששופטי גלילי לא חדלו מלהתנועע
  ביחד עם הארץ כולה, באותה שעה עצמה שהכריחוהו להכחיש מציאות תנועה זו.
   
  היוצא מכל זה הוא, כי לפי דעתי, התפתחות
  'הכתב' תלויה בהתפתחות ההכרה המוסרית בלב, וזאת האחרונה גם היא תלויה בהתפתחות
  החיים בכלל בקרב העם. כי על כן, כאשר נפסקה התפתחות חיינו הלאומיים על ידי
  אסוננו הגדול, והצרות התכופות גרמו שנתכוץ לבנו בארבע אמות של 'הכתב' בלבד, לא
  היתה לזה האחרון כל סבה להתפתח עוד הלאה, אחר שהלב לא הרגיש עוד בקרבו שום כוח
  חפשי ולא הוליד עוד מצדו שום הכרה חזקה שלא תהיה תלויה באבטוריטט חיצוני. וזה
  הוא מה שקראתי 'התאבנות', לא חסרון 'מתקנים' שילכו וישנו את הדת לפי ראות
  עיניהם. ועל כן, גם הרפואה למחלה זו, כמו לכל שאר מחלותינו המוסריות, אינני רואה
  בתנועה של בקורת ותקונים חיצוניים, כי אם – כמו שבארתי באורך במאמר הנדון –
  בהכנסת 'זרם של חיים חדש' אל תוך לב העם, אשר בלי כל יחס אל הדת, לא להימין ולא
  להשמאיל, ישיב ללב העברי כוח ההתפתחות החפשית ויעשהו מוכשר להיות לא רק
  מתפעל, כי אם גם פועל; לא רק מקבל, כי אם גם משפיע.
  והזרם החדש הזה, שעתיד לעשות כל הנפלאות
  האלה, הוא, לפי אמונתי הפרטית, 'חבת־ציון'. אינני מוצא לנחוץ להאריך פה בביאור
  היחס הזה, שאני מצייר לי בין 'חבת־ציון' ובין התפתחות לב האומה בכלל, ואופני
  פעולתה על ההכרה המוסרית. על כל אלה דברתי כבר במאמרים שונים, ופה רוצה אני רק
  להעמיד על העיקר הזה: כי מעולם לא עלה על דעתי לעשות 'חבת־ציון' אמצעי לתקון
  הדת, אלא הגדתי רק מה שאני מאמין בלבי, כי בהיות 'חבת־ציון' עתידה להחיות את הלב
  ולהכשירהו להתפתחות כללית. סופה להוליד מאליה ברבות הימים תנועה של חיים והתפתחות
  גם בביאור עניני הדת, עם היותה מצד עצמה רחוקה מכל התנגדות לצורת הדת בהוה ומכל
  נטיה להתערב בריב הכתות הדתיות. אמונתי זאת היא איפוא רק דעה עיונית, שאינה
  דורשת מאת 'הדתיים' (המאמינים, להפך, שעתידה 'חבת־ציון' להוסיף אומץ למצב
  ההתאבנות) אלא מעט סבלנות בדעות, מבלי שיצטרכו להשמר מפניה על שדה העבודה
  המעשית המשותפת לנו. שהרי כולנו מתנגדים לכל תקון מלאכותי בעניני הדת, ואחר
  שכולנו מודים גם כן, כי מצב הלבבות עתה רחוק מאד גם מן ההתפתחות הטבעית של ההכרה
  המוסרית בדרך האמורה, הנה מובן מאליו, כי לכל הדעות אין מקום לפעולות מתנגדות אל
  הדת לא בעבודת הישוב החמרי ולא בעבודת 'החנוך הלאומי על יסוד חבת ציון'; כי
  עבודת העם צריכה להתאים לרוח העם כמו שהוא בהוה, ולא לרוח יחידים והשקפותיהם על
  העתיד. כולנו איפוא נוכל לעבוד עבודתנו יחד כמאז ולחכות במנוחה אל התולדות
  הטבעיות אשר תצאנה מאליהן מעבודתנו זאת בעתיד רחוק, ואם את התולדות האלה נצייר
  לנו עתה באופנים שונים, כל מפלגה לפי רוחה, מה בכך? זאת היא אחת הסגולות היקרות
  של כל אידיאל גדול ורם, שכל אחד מבינו על פי דרכו ומוצא בו מה שלבו חפץ. והלא כה
  תאמר גם אתה בראשית מכתבך: 'רעיון ישוב א"י משתנה לכמה גונים, כל אחד מביט
  על הענין לפי כוחותיו הנפשיים ולפי מאוייו. ילך איש לדרכו בשם מחשבתו, וכולנו
  יחד נתנה יד להניח אבן הראשה ליסוד הישוב, עד ירחם ה' ויתפתחו הדברים, אז נשיחה
  בדבר מטרתנו'.
  גם אנכי, רבינו היקר, אדם אנכי עם 'כוחות
  נפשיים, מאויים ומחשבות': תנה לי ללכת גם אני 'בשם מחשבתי' ואל נא תביט מפני זה
  בעיני חשד על מעשי, ואין צריך לאמר על מעשי חברי, שבאמת אינם אחראים כל עיקר
  להשקפותי ודעותי העיוניות. אל נא תטה אוזן למלשינים, הרוצים לראות בי 'שליח
  צבור', שאין לו רשות לדבר דבר על דעת עצמו, ומיחסים כל היוצא מפי לאיזו כתה
  שלמה המדברת מתוך גרוני[8]. שקר הם דוברים, וכל מגמתם
  היא לקרוע דגלנו לשנים. אך באלהי ציון נבטח, כי לא תעלה בידם.
  ושלום למר ולתורתו, ושלום על ישראל.
   
  י"ט תשרי, תרנ"ה
   
  * נדפס ב'המליץ' ל' תשרי – ב' מרחשון תרנ"ה.
   
  [הרב אשר אליו נכתבה תשובה זו
  הוא ר' יהונתן עליאשברג ז"ל אבד"ק וואלקאווישק, בנו של הרב ר' מרדכי
  המוזכר בגוף המאמר. כל זמן שהיה הרב בחיים לא חשבתי לנכון להזכיר שמו, וזה נתן
  מקום לחשדות שונים, עד שאחד מגדולי הרבנים ראה הכרח להודיע בכה"ע, אחר צאת
  המאמר, כי לא הוא הרב המכוון. לכן עתה, אחר מות הרב ר' יהונתן, חשבתי לי לחובה
  לגלות הדבר, למען האמת].
  
 




 















[1] עי' מאמר 'רבי מרדכי עליאשברג' הוצאה מלאה עמ'
מא-מג.





[2] [
הדברים האחרונים מרמזים על אגודת 'בני משה', אשר נוסדה בהשתתפותי בשנת תרמ"ט,
ועל המאמר 'דרך החיים', שבו הצעתי אז את הרעיון העיקרי שהונח ביסודה של אגודה זו.
המאמר הקטן הזה ידוע לרבים, אף כי עד עתה עוד לא נתפרסם בדפוס לכל הקהל, כמו שלא
נתפרסמו עוד גם יתר הדברים המתיחסים לאגודה זו ופעולותיה במשך שנות קיומה המעטות.
הרבה שקרים ועלילות שוא הפיצו עליה מתנגדיה, ועוד גם היום, אחר שכבר חדלה להתקיים,
לא יחדלו אויביה מלספר עליה 'מעשים נוראים'. אך אקוה, כי עוד יבוא יום ויתפרסמו כל
דבריה ותתגלה האמת לכל ].





[3] עי' מאמר שלפני זה.





[4] הוא מאמר 'תורה שבלב' למעלה ע' עח והלאה.





[5]  עי' להלן: 'פרורים' פרק ג'.





[6]  במגילת תענית פ"ד יסופר, שהיתה בזה
מחלוקת בין הפרושים והביתוסים אבל מלבד שאין לזה שום זכר בשאר מקומות, קשה לברר
משם, אם הכונה על רשות או חובה.





[7]  בתלמודנו יש אחר סלקא דעתך: 'ר"א לית
ליה ככל הני תנאי?' ואין ספק בעיני שזו הוספה מאוחרת. שהרי בכמה מקומות היחיד חולק
על הרבים, וכ"ש ר"א, הידוע בהתנגדותו לחבריו בכמה דברים, ואיך אפשר
שבשביל טענה חלושה כזו מצאו רבה ואביי צורך להכניס בדבריו כונות רחוקות כאלו? אבל
הם באמת לא יכלו להאמין, שאיש צדיק כר"א ייחס לתורתנו מצוה מתנגדת אל המוסר.
רק בזמן מאוחר, כשההכרה המוסרית לא הספיקה עוד, הוסיפו על 'סלקא דעתך' פירוש
דוגמטי, כמו שעשו למאמר הלל 'דעלך סני' וכו', שהזכרתי במאמר הנדון ( למעלה ע'
קנט ).

אחר שנדפס מכתב זה ב'המליץ'
העירני אחד הסופרים התורניים על המשנה בשבת ( ס"ג ): 'לא יצא האיש לא בסייף
ולא בקשת וכו'. ר' אליעזר אומר תכשיטים הם לו. וחכמים אומרים אינם אלא לגנאי,
שנאמר וכתתו חרבותם לאתים'. מזה אנו רואים, כי לא רק בענין 'עין תחת עין', אלא
בכלל לא התרומם ר"א בהשקפותיו המוסריות עד למדרגת יתר חכמי דורו ולא הרגיש בלבו
כמוהם את 'הגנאי' אשר בכוח 'האגרוף' ובכל כלי תשמישו.





[8]  [ עי' למעלה ע' פט בהערה ].








