







סבלנות! / אחד העם








סבלנות![1]

אחד העם



 




 
  
  (מכתב גלוי אל
  עורך "המליץ")
  שמחתני, ידידי, בבשורתך הטובה כי עוד מעט
  וישוב "המליץ" לראות אור; שמחתני משנה שמחה בהודעתך, כי אתה תעמוד
  בראשו בתור עורך.
  "המליץ" הישן – למה נכחד? ישן
  היה.  למרות השתדלותו תמיד להחליף
  כוח ולחדש נעוריו בכל עת לרוח העת, לא יכול למחות כליל אותות הזיקנה מעל פניו,
  ויש אשר בין שורותיו ראינו עולה מן הארץ דור שכבר מת, עם מנהגים וענינים זרים
  לנו, והעורך הזקן עומד ומשתעשע באהבה באורחיו אלה, כאשר הסכין לעשות לפנים,
  בימי נעוריו, ברגעים כאלה היינו אנחנו, בני ההוה, רגילים לעמוד מרחוק, להביט
  בעיני חמלה על כל המחזה, ולבנו יכאב בקרבנו בזכרנו כי כל אלה "המנהגים
  והענינים", שאנו קוראים להם "זקנה" היום, ילדות היו
  לקוראי "המליץ" בשכבר הימים, אלא שהזמנים נשתנו ואנחנו עמהם; מי יודע
  איפוא אם גם מנהגינו וענינינו הים לא יחשבו כסימני זקנה בעיני הדור הבא
  אחרינו?...  מחשבות כאלה כסו על כל
  מגרעות "המליץ" הישן עד כי עצמנו עינינו מראות בו כל רע ואת הטוב
  קבלנו בתודה כפלים.
  עתה, במות העורך הזקן, נפסק הקשר בין
  "המליץ" ההוא ובינינו, והדרת השיבה אשר סבבתהו סרה מעליו.  מאת "המליץ" החדש יש לנו צדקה
  לדרוש הרבה יותר, ולא נאבה סלוח לו ככל אשר סלחנו לההולך לפניו.  העורך החדש מוכרח על כן להיות קרוב
  לנו, בני דורו, הרבה יותר בכל הפרטים: בהשכלתו, בטעמו, בנמוסו, בהלך רוחו,
  בסגנון לשונו.  ובחשבי אותך, ידיד
  נכבד, לאיש כלבבנו, שכל הדברים האלו בו, לא יפלא איפוא, כי שמחתי בהגיע לידי
  הגליון הנדפס, שבו הודעת לחותמי "המליץ" כי אתה תהיה עורכו מעתה; לא
  יפלא גם זאת, כי בחשק ובעיון קראתי את דבריך בגליון ההוא על דבר "משפט
  המליץ בימים יבואו"; אך זאת אולי יפלא בעיניך, אם אומר לך, כי בדבריך אלה
  לא מצאתי את כל אשר בקשתי, ותחת זה מצאתי את אשר לא בקשתי.  מה שבקשתי ולא מצאתי הנני תולה בחפצך
  לקצר, אבל מה שלא בקשתי ומצאתי הוא דבר הסובל פירושים שונים ונותן מקופם לטעות
  בנוגע לרוח "המליץ" בימים יבואו.  כי על כן הנני מרשה לעצמי לפנות אליך בבקשה גלויה,
  שתברר דבריך ותפרש סתומותיך, בתקותי, כי הבירור הזה יביא תועלת גם
  ל"המליץ" גם לסופריו וקוראיו, ביחוד לסופריו...
  –––––––––
  "המליץ
  יהיה מכ"ע לכל בית ישראל, בו תתבררנה דעות כל מפלגות עמנו וחפצן, והמליץ
  יהיה למליץ בינותן להרבות שלום בישראל".  כך אתה מבטיחנו, והבטחה זו, כשהיא לעצמה, בודאי טובה היא
  ויפה; ועם זאת אין ספק גם כן, כי יש לפעמים באמת (כדבריך) "משמיעי דבר אחד
  בסגנונים שונים, החושבים איש את אחיו למתנגדים גדולים, רק באשר איש לא ישמע שפת
  רעהו"; ולחלוקי דעות כאלה טובה אולי גם עצתך, להשתמש במדת
  "המתינות", כדי להטעים לכל אחד דעת חברו, ואולי עי"ז יעשו שלום
  ביניהם, בראותם כי דעה אחת לשניהם. 
  אבל, האמנם לא תודה, כי יש בישראל גם כתות אשר לא הסגנון בלבד
  יפריד ביניהן, כי אם בעצם דעותיהן רחוקות הן זו מזו מרחק רב? ובמקום
  שההבדל הוא פנימי ועצמי, כל מה שנוסיף לברר את הדעות וכל מה שנוסיף מתינות,
  כן תפקחנה יותר עיני שני הצדדים לראות כל עומק התהום אשר בין דעותיהם.  השלום בין שתי כתות כאלה לא יוכל על
  כן להתכונן על יסוד האחדות בדעות – מטרה שלא תושג לעולם – כי אם רק על
  יסוד אותה המדה הקדושה, אשר אין זכר לה בדבריך: מדת הסבלנות בעניני אמונות
  ודעות, המאחדת לבותיהם של טובי עם ועם בעבודת עמם הכללית, למרות הפירוד שביניהם
  בדעותיהם הפרטיות, ומבלי שדרשו אלו מאלו, כתנאי מוכרח להשתתפות הכוחות, קרבנות
  שכליים או מוסריים בדברים המסורים ללבו של אדם וחשבונו עם נפשו.
  חפץ אני להאמין, כי כך היא גם דעתך אלא שקצרת.  ובאמרך איפוא אחרי כן: "בשביל
  הזהב נלך מבלי לנטות ימין ושמאל", היתה כונתך להודיע מראש לכל
  המפלגות – שכולן עומדות על ימין או על שמאל – כי לא יהיה "המליץ"
  לכלי מבטאה של שום אחת מהן בלבד; ואם אתה, בתור אדם וסופר, נוטה הנך בלבך
  לזו או לזו, הנה בתור עורך, לא תשא פנים, אלא תמדוד לכולן במידה אחת
  ותתן לכולן לברר דעותיהן, למען יהיה "המליץ" למופת ברוח הסבלנות,
  כדי "להרבות שלום בישראל".
  אבל אם כן, מה פירושם של דברים אלו הבאים אחרי
  זה: "המליץ" יפיץ אור על העבר...  להבין כי גם העבר הקרוב לנו פעל הרבה מאד לחזק את האמונה,
  להגדיל כבוד התורה, להרבות בזה כוחות האומה?" – איש לא יטיל אמנם ספק בגודל
  ערכו של "העבר הקרוב" בתור כוח היסטורי, והכל מודים, כי בו אנו
  צריכים לבקש סבת חלק מעצמותנו וחיינו בהוה.  אבל תכונת פעולתו של הכוח הזה הן לא נתבררה עוד כל
  צרכה, ועוד דעות שונות בזה למפלגות שונות.  כמוני הלא תדע גם אתה, כי מפלגה אחת יש בעמנו, ובה הרבה
  אנשים של צורה, האומרת, כי "העבר הקרוב לנו", בהשתמשו לחפצו הטוב
  באמצעים שכבר עבר זמנם, גרם, להפך, להחליש את האמונה, להקטין כבוד התורה ולמעט
  כוחות האומה.  השאלה הזאת היא
  איפוא אחת מאותן הדעות הצריכות עוד בירור.  ומה אם תבוא מפלגה זו לברר את דעתה ב"המליץ"
  במתינות הדרושה – התתן מקום לדבריה או לא? אם תתן, הבטחה זו שהבטחת פה, בנוגע אל
  "העבר הקרוב", מה תהא עליה? ואם לא תתן מקום אלא לדברי "המימינים",
  הרי עזבת "שביל הזהב" ועשית את "המליץ" לאורגן של מפלגה
  אחת, ואיה איפוא "בירור הדעות", ואיה "השלום"? – אחר זה עוד:
  "המליץ יפיץ חכמה ודעת" – טוב מאד! ומה ראית להוסיף עוד ביאור ארוך
  לדברים מבוארים כאלה, באמרך, כי "ימצאו בו הקוראים מאמרי מדע ברוח
  היהדות", כי יתאמץ ביחוד "לתת לקוראיו מושג נכון מכל חדשה בחכמה
  אשר על פיה נבין דברי תורתנו הקדושה" – כל הדברים האלה, המזכירים לנו את
  "התורה והפילוסופיא" או "תעודה בישראל" למה הם באים? האמנם
  חיים אנו עוד הפעם בזמן שאין היהודי רשאי לעסוק בחכמות חיצוניות אלא בשביל למצוא
  בהן חזוק לדברי תורה? – היסטוריא כללית לרוח היהדות כבר יש לנו, והאמנם
  עלה הנסיון הזה יפה כל כך, עד שתאמר "לתקן" גם יתר המדעים ברוח כזה?
  –
  ואולם לא להתוכח איתך בעצם הענין מגמתי בזה.  על יסוד הסבלנות הנני מודה,
  שרשאי אתה לפרסם ב"המליץ" גם "מאמרי מדע ברוח היהדות", משלך
  ומשל אחרים, אם אך תמצא נחת בכמו אלה. 
  אבל מה שאחפוץ לדעת הוא זה: יש בקרבנו מפלגה אחת, החושבת, כי כבר עברו
  לספרותנו ימי "שעשועיה", ותחת "מאמרי מדע ברוח היהדות",
  נחוצים לה הרבה יותר מאמרים על היהדות ברוח מדעית.  ההבדל הזה הוא – כמו שתודה גם אתה –
  לא הבדל הסגנון בלבד.  ובכן, היש
  מקום ב"המליץ" לבירור הדעה הזאת ולמאמרים על עניני היהדות בהסכם עם
  הדעה הזאת? אם יש, טוב היה להגיד כן מפורש, ואם אין, מדוע אין?
  בהמשך דבריך הודעת פעמים אחדות, כי
  "גאוני הדור חכמיו וסופריו" מחזקים את ידיך ודורשים טובת
  "המליץ".  בודאי טוב
  ונעים לראות ראשי הכתות השונות תחת דגל אחד.  אבל, למען ישארו כולם יחד נאמנים בבריתם עם
  "המליץ", עליו לבחור באחד משני דרכים: או שיהיה באמת לפה לכל
  המפלגות, לתת לכל אחת לברר דעתה "במתינות", וללמד ככה לכולן את
  הסבלנות בדעות בשביל אחדות האומה ושלומה הפנימי, – או שיהיה כולו חול, מוקדש לשאלות
  איקונומיות וחברתיות, מבלי לנגוע בעניני אמונות ודעות, לא להימין ולא
  להשמאיל.  כמדומה לי שגם
  "גאוני הדור" לא יוכלו לדרוש יותר.  בכל אופן, הם לא יורו הלכה מתוך "המליץ".
  אף אם ישא ביד רמה דגל "העבר הקרוב לנו"
  ויעשה כל החכמות "לרקחות ולטבחות"; בעוד אשר בין "החכמים
  והסופרים" ירא אני כי ימצאו רבים, אשר "שביל הזהב" הזה לפי
  סימניו שמסרת לנו, יהיה נחשב בעיניהם כאלו מוליך הוא ישר לקנוסא וריח לו
  כ"לבנון"...
  ולפי שאין ספק בעיני, כי כל החששות האלה אין
  להם יסוד, אלא שהדברים צריכים ביאור, לכן אחשוב, כי חובתך היא לתת תחלת כל את
  הביאור הזה, ובאופן ברור ומפורש, שלא יהיה אחריו כלום.
   
  כ"ט טבת תרנ"ד
  
 




 





 

 











[1] נדפס ב"המליץ"
ה' שבט תרנ"ד, כשהתחיל מכה"ע הזה לצאת מחדש (לאחר שנפסקה יציאתו איזה
זמן לרגלי מות מיסדו "ארז") על ידי המו"ל והעורך העומד בראשו עתה.








