







[עוללות] / אורי ניסן גנסין








[עוללות]

אורי ניסן גנסין






 
  
   
  [– – – –] פאטשעפ (פלך טשרניגוב) – הנוכל
  המכנה עצמו בשם יעקב לנדא, בנו של הרב המו"צ בפטרבורג רי"ז לנדא
  ז"ל (עיין "המליץ" נומר 165 ע"מ), סר ביום כ"ג אדר
  לעירנו ויכנה א"ע [את עצמו] בשם שמואל לאנדא בן הרה"ג לאנדא חתן הג'
  גינצבורג מראהצעוו וב"א של הרבה רי"ז לנדא מפ"ב, מחבר ספר
  "בית יעקב", "שביל יעקב", נין ונכד להגאון בעל נודע ביהודה,
  והדביק מודעות בבתי-כנסיות, כי יתאסף העם לשמוע אל ההספד אשר ישא על מות הגאון
  ריא"ס זצ"ל. אולם הרב דפה ר' העשיך נטע, בראותו את האיש ואת שיחו, כי
  הוא מתחסד בחגורתו אשר במתניו וגם מתפאר במגבעתו אשר בראשו, לא האמין באיש ההוא
  ויחל לחקור ולדרוש אותו: מה מעשהו ואנה פניו מועדות, אך הוא אמר כי הוא נוסע
  קיובה עפ"י מכתב הקריאה מהגביר בראדסקי, לשבת שם על כסא הרבנות. רבנו
  שאלו איה המכתב מהג' ב. [ברודסקי] ואיה הם הספרים אשר בהם יתפאר. על השאלות
  האלה ענה עזות, כי לא להחקר ולהדרש אותו בא הנה. אז שלח הרב תכף מכתב להג'
  אוטעווסקי בבריאנסק, אשר משם הוא בא, ובאותו יום קיבל תשובה כי ברח משם יען
  הכירוהו כי הוא הנוכל הנזכר שכנה א"ע בשנה שעברה בשם יעקב לנדא. בהוודע
  תרמיתו לא התמהמה הנוכל גם פה וישם לדרך פעמיו. ולמען לא יחרך רמיה צידו ולא
  יוליך שולל את אחינו ב"י בערים אחרות, הנני לסמן סימניו: קומתו ממוצעת,
  שנותיו כבן חמשים, מראה פניו כהה שחרחר, זקנו ושערות ראשו  שחורים, רק זעיר שם שיבה זרקה בם.                                                                                                           
  
  א.נ. גנעסין
                            
                                                                                                   ("המליץ"
  תרנ"ו)
  
 




 





 






