






בין קודש לחול / אחד העם








בין קודש לחול*

מאת אחד העם



 




 
  
  בין הדברים המבדילים בין קודש לחול אפשר
  לחשוב גם את זה : בחול המטרה מחבבת עלינו את האמצעים על הרוב רק במדה שהם אמצעים
  אליה, ועל כן אנו משנים ומחליפים את האמצעים לפי צורך המטרה, וכשבטלה המטרה
  בטלים האמצעים מאליהם ; אבל בקודש המטרה מקדשת את האמצעים קדושה לעצמם, ועל כן
  אין משנים ומחליפים אותם עוד, וכשבטלה המטרה אינם בטלים עמה, אלא מחליפים אותה
  באחרת לפי צרכם. במלים אחרות : בחול אנו שומרים את הקליפה בשביל התוך וזורקים
  את הקליפה אחר שאכלנו את תוכה, ובקודש מעלים את הקליפה למדרגת התוך ושוב אין
  מורידים אותה גם אם תוכה נחר, אלא עושים לה תוך אחר חדש.
  המצרים הקדמונים היו משתמשים בימי חגים
  ידועים רק בכלי אבן. מנהג זה נשאר להם לנחלה מאבותיהם הראשונים שחיו 'בזמן
  האבן', בזמן שלא ידעו עוד בני אדם להשתמש בחמרים אחרים והיו עושים כל כליהם
  מאבן (Lubbock). ואעפ"י שלמדו אחרי כן לעשות להם כלים מחמרים יותר
  טובים, החליפו אמנם בנקל בימות החול את האמצעי הגרוע בטוב ממנו, אבל בימי קודש
  לא נועזו להוציא ישן מפני חדש, כי פה היה האמצעי עצמו לדבר שבקדושה. וכהני
  מצרים בודאי בקשו ומצאו לדבר טעמים גדולים על פי הסוד, כלומר, בקשו ומצאו מטרה
  חדשה לאמצעי שנתישן, תוך חדש לקליפה שנתרוקנה.
  ואנחנו, מפני מה אנו כותבים ספרי תורה דוקא
  על קלף ובידי אדם וצורת הספר דוקא כמגלה ? כל הטורח הזה למה ארבע מאות שנה אחר
  גוטנברג ? מפני שכן היו אבותינו (ויתר בני האדם) עושים כל ספריהם בזמן שבית
  המקדש היה קים, בזמן שלא נודעו עוד בעולם אמצעים אחרים טובים מאלה ; ואנו
  משתמשים אמנם לספרינו הפרטיים בהאמצעים החדשים הטובים, אבל בספרים הנועדים
  לעבודת הקודש – הכל קודש, וגם אמצעי הכתיבה בכלל.
  את ההבדל הזה אנו מוצאים גם בין הספרים עצמם.
  ספרי חול (מלבד ספרי מליצה ושיר, שקליפתם היפה היא כל עצמותם) אינם אלא אמצעים
  ללמד על ידם איזה תוכן ידוע, קליפות של הרעיונות האצורים בם ; ועל כן, כל מה
  שהתוכן הולך ומתפרסם כן הספר הולך ונשכח, והספרים היותר נכבדים בתולדות ההתפתחות
  השכלית של המין האנושי, שתוכנם היה לקנין כללי לכל הדורות, מונחים בביבליותיקות
  בקרן זוית ואינם נפתחים אלא לעתים רחוקות. למודי קופרניקוס וקפלר ונוטן
  נדרשים בבתי הספר לתינוקות של בית רבם, אבל גם בין חכמי הטבע נמצאים רק מעטים
  ששאבו את הלמודים האלה ממקורם הראשון, מספרי בעליהם. וספרי אפלטון, זה הים
  הגדול שמימיו אנו שותים עוד גם היום על ידי צנורות שונים, כמה יפנו אליהם עתה
  וכמה ידעו גם את שמותיהם ? – אמנם, תוגה חרישית תתעורר בלבנו בראותנו כי גם ילדי
  הרוח לא לעולם יחיו, כי ברבות הימים הכל נשכח אחר שמלא את תעודתו, וקרוב להאמין,
  שבעלי הספרים האלה, לו היתה הברירה בידם, היו מבקשים שלא יתפרסמו כל כך למודיהם
  ולא ישתכחו ספריהם. אבל הברירה לא היתה בידם, ואם הלב מתעצב, ההגיון מוצא שכן
  צריך להיות, כי אחר שאכלנו את התוך אין לנו חפץ עוד בקליפתו.
  אלה הם ספרי חול, אבל ספרי קודש אינם כן. פה
  התוכן מקדש את הספר ואחרי כן נעשה הספר עיקר ותוכנו טפל לו. הספר עומד וקים
  לעד, ותוכנו הולך ומשתנה עם החיים וההשכלה. מה לא מצאו בני אדם בספרי קדשנו
  מימי פילון ועד היום ? באלכסנדריא מצאו בם את אפלטון, בספרד מצאו בם את
  אריסטו, המקובלים מצאו את שלהם, בעלי דתות אחרות את שלהם, ואיזו מלומדים מאמינים
  מצאו בם גם את קופרניקוס ודרוין ! – כל אלה בקשו בכתבי הקודש רק את האמת, כל
  אחד את האמת שלו, וכולם מצאו מה שבקשו, מצאו בעל כרחם, כי אם לא היו מוצאים, לא
  היתה האמת אמת או כתבי הקודש לא היו קודש.
   
  ולמרות כל זאת ישנם בקרבנו 'מתקנים',
  החושבים, שאפשר לנו להסיר את הקליפה מעל הדת, את המצוות המעשיות, ולשמור רק את
  תוכה, את הדעות המפשטות, או להסיר את הקליפה מעל כתבי הקודש, את לשונם, ולשמור
  רק את תוכם בהעתקות אירופיות. אלה ואלה לא ישימו אל לב, כי החבית הישנה בצורתה
  הישנה היא הקדושה, וכל אשר בה יקדש בעבורה, אף כי תתרוקן ותתמלא חדש מזמן לזמן,
  וכי, להפך, אם תשבר החבית או תקבל פנים חדשות, יפוג גם טעם היין, אף אם ישן
  נושן יהיה.
  אל זאת לא ישימו לב המתקנים, אבל העם בכללו
  התנהג תמיד כאלו הרגיש זאת בנטיה טבעית : לא הרבה להתנגד לחכמיו, אשר מלאו את
  חביתו יין חדש מגפן נכריה, כהרמב"ם וסיעתו, ולא נמנע גם מלהקדישם ולהעריצם
  ; אבל הקראים ודומיהם, אשר נועזו לשלוח ידם בחביתו ולשנות פניה לפי ראות עיניהם,
  – אותם הרחיק בכל תוקף, אע"פ שהרבו להלל לפניו את יינם, כי הוא היין הישן, המשומר,
  שלא חלו בו ידים.
  ילעגו להם המלעיגים על שמירת החבית כאות
  נפשם, – התולדות שיצאו משמירת היין באות ומטפחות על פניהם.
   
  תרנ"א
   
  * חמשת הפרקים [קרי: הפסקאות] הראשונים נדפסו ב'פרדס'
  ספר א' (אודיסא תרנ"ב), ושלושת האחרונים – ב'פרדס' ספר ב' (אודיסא
  תרנ"ד).
  
   
  
 




 










