






מדינת-היהודים ו"צרת-היהודים" / אחד העם








מדינת-היהודים ו"צרת-היהודים"

אחד העם



 




 
  
  א[1]
  ירחים כבר עברו אחר הקונגרס הציוני, אך
  בת-קולו עדיין נשמעת בחיים ובספרות.
  בחיים – אספות קטנות וגדלות, מקומיות וכלליות.
   מאז שבו ה"צירים" איש
  למקומו הם מקהילים קהלות ברבים ומספרים וחוזרים ומספרים את כל הנפלאות אשר
  נעשו לעיניהם, והעם האומלל והרעב שומע ומתלהב ומצפה לישועה: כי היבצר
  "מהם", מאנשי המערב, כל אשר יזמו לעשות? – המוחות דולקים, הלבבות
  סוערים, ורבים מן ה"עסקנים", אשר במשך שנים רבות, עד ראש חודש אלול שעבר,
  היה הישוב בארץ ישראל משאת-נפשם, ופרוטה אחת לטובת הפועלים או לבית הספר ביפו
  היתה שקולה בעיניהם כנגד עולם מלא, – עתה אבדו דרך וזה לזה שואלים: מה העבודה
  הזאת לנו? ימות המשיח ממשמשים ובאים, ואנו עסוקים בדברים של מה בכך! הגיעה השעה
  לעשות גדוֹלות, כי אנשים גדולים, מערביים, עוברים חלוצים לפנינו.  – ואת השנוּי הזה שנעשה בעולמם הם מטעימים
  על ידי שנוי-שמו של הרעיון עצמו: תחת אשר עד כה קראו לו "חבת-ציון",
  קוראים לו מעתה "ציוניות".  והזהירים ביותר חוששים שמא יש עוד גם בזה מקום לטעות, על כן
  הם הוגים את השם בצורתו הלועזית ("ציוניסמוס"), – לידע ולהודיע, כי לא
  בחבת ציון הישנה הם מדברים, כי אם ברעיון חדש מחוּדש, שהוא ושמו באו מן המערב,
  ממקום שאין העברית שולטת בו.
  ובספרוּת – כל אלו האספות, עם דרשותיהן
  והצעותיהן והחלטותיהן, מתלבשות בצורת מאמרים כתובים בהתלהבות ובתרועת-נצחון:
  האספה היתה מאד נעלה, הדרשנים – "דימוֹסתינים" כולם, ההצעות נתקבלו
  ברצון, כל הנאספים בערו באש וקראו פה אחד: "נעשה ונשמע!" – הכל יפה
  ונחמד ונעים עד כלוֹת הנפש.  – גם
  הקונגרס כשהוא לעצמו עוד לא חדל מעשוֹת פרי ספרותי.  מחברות מיוחדות המספרות תהלתו יוצאות בלשונות שונות,
  כתבי-העת לישראל ולעמים מביאים עוד לפעמים מאמרים והערות המתיחסים לו, ואין
  צריך לאמור שהאוֹרגן ה"ציוני" עצמו משתדל לשמור את הרושם שעשה הקונגרס
  ולבלי תת לו להמחות מהרה מעל לב הקהל.  עיניו משוטטות בספרות העתית של כל העמים והארצות, וכל מקום שהוא
  מוצא שבחו של הקונגרס, אפילו באיזה מכ"ע חסר-ערך היוצא בלשון איזה
  מעמי-אירופא הקטנים, הוא ממהר להעתיק תמצית הדברים בשמחה.  רק לשון אחת של עם אחד קטן לא זכתה
  לכבוד הזה, אע"פ שגם בה הרבו כה"ע להלל ולשבח את הקונגרס: – הלשון העברית.
  בקצרה, כל העולם אומר שירה.  ובתוך ההרמוֹניא הכללית הזאת לא יפלא
  איפוא, כי הערתי הקטנה על דבר הקונגרס נחשבה כדיסוננס והעירה עלי חמת רבים עד
  להשחית.  גם מראש ידעתי אמנם, כי
  דברים כאלו בעת כזאת לא יהיו מחוּלים לי, והכינותי עצמי לשמוע במנוחה קול משק
  "מליצות רמות" וחדוּדים מסופקים – כיד ה' הטובה על סופרינו בכמו אלה –
  ולשתוק.  אבל הדברים שהשמיע נגדי
  רמ"ל ליליענבלום[2],
  סופר שאינו רגיל לדבר "על העצים ועל האבנים" לתפארת המליצה בלבד, הם
  הראוני לדעת, כי באמת יותר מדי השתמשתי הפעם בהכלל הישן: "די לחכימא
  ברמיזא".  לא נעים
  "לשחות נגד הזרם", ודבר הנעשה בלי חמדה, רק מפני שחובה
  לעשותו, אין מטפלים בו יתר על המדה המוכרחת.  על כן הרשיתי לי בהערתי ההיא לקצר מאד, בסמכי על טובי
  הקוראים, שימלאו מדעתם את החסר, על ידי צירוף הדברים לשאר השקפותי הידועות להם
  מכבר.  עתה רואה אני, כי טעיתי בזה
  ונתתי מקום להכניס בדברי כונות זרות ודעות רחוקות מלבי, ומפני זה עלי לעשות
  עתה מלאכה קשה ובלתי נעימה: לכתוב "פירוש" לדברי עצמי, לשוב ולהציע
  השקפתי על הענין בדברים יותר ברורים.
  ________
  כעין הקדמה לעניני הקונגרס היתה, כידוע, דרשת נוֹרדוֹ
  על דבר מצב היהודים בכלל.  הדרשה הזאת
  הוכיחה בדברים יורדי חדרי בטן, כי בכל העולם היהודים בצרה גדולה הם, בצרה גשמית
  או מוסרית.  בארצות המזרח צרתם היא
  גשמית: מלחמה תמידית על צרכי-הגוף היותר הכרחיים, על פת לחם יבש, מעט
  אויר לנשימה, שמונעים מהם מפני שיהודים הם.  ובארצות המערב, ארצות האימנציפציא, מצבם החמרי אמנם אינו רע
  ביותר, אבל לעומת זה גדולה שם צרתם המוסרית: רוצים הם ליהנות מזכויותיהם
  בשלמותן – ואינם יכולים; משתוקקים להדבק בעם הארץ ולהשתתף בחייו החברתיים – והם
  מרוחקים בזרוֹע; שואפים לאהבה ואחוה – ופוגשים במבטי שנאה ובוז מכל עבר; יודעים
  בעצמם שאינם נופלים משכניהם בכל כשרון ומדה טובה – ושומעים חרפתם כל היום, כי
  בעלי נפש שפלה הם ואינם מוכשרים להתרומם למדרגת האריים.  ועוד כיוצא בזה.
  ובכן?
  נורדוֹ עצמו לא
  דבר מאומה על השאלה הזאת, שלא נכנסה בחוג דרשתו, אבל הקונגרס כולו היה התשובה
  על זה, ובהתחילו בדרשת נורדו, היתה כונתו לאמור: ובכן, כדי להפטר מכל
  הצרות האלה, צריך ליסד "מדינת-היהודים".
  נצייר לנו איפוא כי כבר הושגה הסכמת תוגרמא
  ויתר הממשלות, והמדינה נוסדה ודוקא "פאלקעררעכטליך", כחפץ
  "הקיצוניים" שבאנשי הקונגרס.  האמנם בזה כבר בא או נתקרב הקץ להצרה הגשמית? כל עניי
  ישראל יהיו אמנם רשאים אז לילך למדינתם ולבקש שם פרנסתם כאות נפשם, מבלי
  שיפגשו על דרכם מכשולים מלאכותיים בתמונת "חוקים מגבילים" וכדומה.  אבל בזה שיוכלו לבקש פרנסה עוד
  לא יושעו; צריך שיוכלו למצוא את מבוקשם.  יש חוקים טבעיים המגבילים כוח מעשיו של אדם הרבה יותר מחוקים
  מלאכותיים.  החיים האיקונומיים
  בזמננו מורכבים מיסודות שונים כל-כך, התפתחות כל ענף מענפי הכלכלה תלויה בתנאים
  מרובים כל-כך, עד שאין שום יכולת לאיזה עם, אף היותר חזק ועשיר, לברוא בזמן קצר
  באיזו ארץ מקורי-פרנסה חדשים שיספיקו לאלפי רבבות בני אדם.  העבודה האיקונומית אינה סגורה עוד עתה
  בארץ ארץ לבדה; כל העולם הוא שוק אחד כללי, שכל מדינה צריכה לרכוֹש לה חלקה בו
  בעמל אין קץ.  ועל כן רק הזיה
  הקרובה לשגעון תוכל להאמין, כי מיד בהוסד המדינה יבואו אליה מיליונים מבני
  ישראל, והארץ תמציא להם מחיתם במדה מספקת.  כמה יגיעות יגעו וכמה רבבות כסף השקיעו בארץ-ישראל במשך שנים
  רבות, עד שהצליחו לברוא שם ענף-כלכלה אחד חדש: מלאכת היין! וגם עתה, אחר כל
  העמל, אי אפשר עדיין לאמור, שכבר הצליח היין לרכוש לו בשוק הכללי את המקום
  הדרוש לו, אע"פ שעודנו מעט-הכמוּת.  אבל אלו היתה ארץ ישראל בשנת תרנ"א
  "מדינת-היהודים", וכל עשרות הקולוניות, שעמדו להוסד אז לשם כרמים
  ויין, היו נוסדות באמת, – היה עתה יין ארץ ישראל משתפך כמים בראש חוצות וכל
  מחיר לא היה לו.  מן הדוגמא הקטנה
  הזאת נוּכל להקיש על השאר: כמה קשה יהיה לנטוע בא"י ענפי כלכלה חדשים ולכבוש
  מקום לפרי העבודה בשוק-העולם.  ואם
  יבואו היהודים למדינתם המונים המונים בפעם אחת, הנה אפשר להגיד מראש בבירור
  גמור, כי ההתחרות הפנימית בכל-ענף – אשר תבוא אז בהכרח, מפני שכמוּת העבודה תלך
  ותתרבה יותר מכפי התרבות הצורך בה – לא תתן לשום אחד מהם להתפתח כראוי.  ואז ישובו היהודים ויברחו ממדינתם מפני
  האויב היותר נורא, שגם הגירסא "פאלקעררעכטליך" לא תרחיקהו – מפני הרעב.
  עבודת-האדמה הפשוטה אינה תלויה אמנם
  הרבה בשוק הכללי, ובכל אופן תתן לחם לעובדיה ולוּא גם לחם-צר.  אבל אם תאמר מדינת-היהודים להושיע לכל
  הנתונים בצרה הגשמית, או לרובם, בעשות אותם לעובדי-אדמה בא"י, אז עליה
  למצוא ראשונה את "האוצר" הדרוש לזה.  בבזיליא דברו אמנם בפשיטות ובבטחה על דבר "אוצר
  לאומי" של עשרה מיליון ליטרא שטרלינג.  אך גם אם נתגבר על השכל הבריא ונתרומם על כנפי הדמיון עד
  האמונה הזאת: שיש בכוחנו להגיע בקרוב לאוצר לאומי כזה, – גם אז לא הועלנו
  כלום.  מתוך הדרשות ששמענו
  בבזיליאה עצמה, על דבר המצב האיקונומי של היהודים בארצות שונות, נתברר באופן
  נעלה על כל ספק, כי רכושנו הלאומי קטן מאד, ורוב העם חי בעוני וחוסר כל.  ועל פי זה יוכל כל בעל דעה, אף אם איננו
  בעל חשבון גדול, למצוא מהר, כי עשרה מיליון ליטרא אפס ואין הם לעומת הסכום
  הדרוש למסע העם והתישבותו בא"י על יסוד עבודת אדמה.  ואף אם יתהפכו כל עשירי ישראל בין לילה
  ל"ציוניסטים" נלהבים ויתנו כל אחד מחצית הונו למטרה זו, עדיין לא
  יצטרף הכל ביחד לחשבון המיליארדים הרבים הדרושים לזה.
  אין ספק איפוא, כי גם בהוסד המדינה יוכלו
  היהודים להתישב בה רק קמעא קמעא, בהסכם לכוח העם ולפי מדת התפתחות הכוחות
  האיקונומיים של המדינה.  ובתוך כך
  הלא יפרו וירבו גם המתישבים בארץ וגם הנשארים בגולה, והתרבותם הטבעית של אלו
  ושל אלו תגרום בהכרח, כי מצד אחד יצר המקום בא"י יותר ויותר לבאים מחדש,
  ומצד אחר לא יגרע הרבה, למרות היציאה התמידית, ממספר הנשארים בגולה.  – ד"ר הרצל, בדרשתו לפתיחת
  הקונגרס, בחפצו להראות יתרון "מדינתו" על הישוב בא"י הנהוג עד
  כה, חשב ומצא, כי בדרך האחרון יעברו תשע מאות שנה עד שיתישבו כל ישראל בארצם.  וחברי הקונגרס מחאו כף, כאלו ראו בזה
  "מופת חותך".  אבל –
  לחנם! גם "המדינה" לא תעצור כוח לעשות חשבון אחר, יותר נעים.
  מרה היא האמת, אך בכל מרירותה טובה היא מן
  ההזיה.  עלינו להודות לעצמנו, כי
  קבוּץ גלויות הוא דבר שלמעלה מן הטבע.  בדרך הטבע אפשר שבזמן מן הזמנים ניסד מדינת-היהודים, אפשר
  שהיהודים ירבו ויעצמו שם עד כי תמלא הארץ אותם, אבל גם אז ישאר רוב העם
  מפוזר ומפורד בארצות נכר, ו"לקבץ נדחינו מארבע כנפות הארץ" – אי
  אפשר: זאת תוכל להבטיח רק הדת, על ידי "גאולה" נסית.
  ואם כן, אם "מדינת היהודים" גם היא
  אין פירושה "קבוץ גלויות", כי אם התישבות חלק קטן מן העם
  בא"י – הצרה הגשמית של רוב העם בארצות הגולה מה תהא עליה?
  או אולי יחשבו בעלי ה"מדינה", כי
  בהיותנו "אדונים" בארצנו, נוכל לפעול בדרך הדיפלוֹמטיא על הממשלות
  להסיר את הצרה הזאת מעל היהודים המפוזרים בארצות? – כמדומה לי, שכך חושב באמת
  ד"ר הרצל בעת האחרונה.  כי במחברתו החדשה ("דער באזעלער קאנגרעס") לא
  נמצא עוד חשבון הזמן, בכמה שנים יעלו בני ישראל לארצם, ותחת זאת הוא אומר מפורש
  (ע' 9), כי אם תהיה הארץ לקנין לאומי של עם היהודים, גם אם לשום יהודי לא
  יהיה בה קנין פרטי אפילו ארבע אמות, תפתר שאלת היהודים לנצח.  את הדברים האלה – אם לא נוציא
  מ"שאלת היהודים" את הצרה הגשמית – אי אפשר להבין אלא באופן האמור.  – אבל התקוה הזאת נראית לי דמיונית
  כל-כך, עד שאיני מוציא לנחוץ להאריך בבטולה.  כבר ראינו כמה פעמים, ואף ביחס לעמים אחרים, הקרובים יותר ללב
  הממשלות האדירות, מה כוחה של הדיפלומטיא בענינים כאלו, אם חיל גדול מזוין כל
  צרכו אינו עומד על ימינה.  אדרבא,
  אפשר לשער, כי בימי "מדינת היהודים", כשתנאי החיים האיקונומיים באיזו
  ארץ יביאו את ממשלתה להגן על עמה מפני התחרות היהודים על ידי "חוקים
  מגבילים", נקל יהיה לה אז מעתה למצוא פתחון פה להצדיק הדבר, באמרה: אם צר
  להם המקום, ילכו למדינתם.
  הצרה הגשמית לא תחדל איפוא על ידי יסוּד
  המדינה, ובכלל, לא בידינו היא לשים קץ לה (להקטינה ברב או במעט נוכל גם
  עתה על ידי אמצעים שונים, כמו הרחבת עבודת-האדמה ואוּמנוּת בקרבנו בכל הארצות
  וכו'), ובין שניסד מדינת היהודים או לא, תהיה היא, הצרה הזאת, תלויה בעיקרה תמיד
  במצב האיקונומי של כל ארץ ומדרגת ההשכלה של כל עם.
  ונמצאנו איפוא למדים, כי את היסוד היחידי
  והאמתי של הציוניות צריך לבקש רק בהצרה השניה, המוסרית.
  אבל הצרה המוסרית היא בעלת שתי צורות שונות,
  אחת מערבית ואחת מזרחית, ומזה יוצא ההבדל היסודי שבין ה"ציוניות"
  המערבית ו"חבת ציון" המזרחית.  נוֹרדוֹ דבר רק על הצרה המערבית, ואת המזרחית, כנראה,
  לא ידע.  וגם הקונגרס בכלל היה
  מכוּון כלפי הראשונה, והאחרונה לא תפסה בו מקום הרבה.
  היהודי המערבי, שעזב חיי הגטוֹ ויצא להדבק
  בעמי הארצות, הוא שרוי בצער על כי תקותו, שיקבלוהו באהבה, לא באה.  והנה הוא שב אל עמו בעל כרחו ומבקש בקרבו
  אותם החיים שהוא משתוקק להם, – מבקש ואינו מוצא.  חיי העדה וצרכיה אינם מספיקים לו עוד: כבר הורגל בחיים יותר
  רחבים, חברתיים ומדיניים; וחיי-הרוח, עבודת הקולטורא הלאומית, אינם לוקחים את
  לבבו, בהיותו רחוק מהם בחנוכו מילדותו, לא ידעם ולא יבינם.  ובצר לו הוא נושא עיניו אל ארץ אבותיו
  ומדמה בנפשו, מה טוב היה אלו נוסדה שם שנית מדינת היהודים, מדינה ככל מדינות
  העמים, עם כל נמוסיהן ודרכי חייהן.  אז היה יכול לחיות בתוך עמו חיים מלאים ושלמים, למצוא בביתו
  כל מה שהוא רואה עתה אצל אחרים ורוקד כנגדו ואינו יכול לנגוע בו.  הן אמנם לא כל היהודים יוכלו לעזוב
  מקומם ולילך למדינתם; אבל מציאוּת המדינה היהודית תרים גם כבודם של
  הנשארים בגולה, והאזרחים לא יבזום ולא ירחיקום עוד כעבדים שפלים המצפים רק לשלחן
  אחרים.  – ובהמשכו ככה אחר
  חזון-לבו זה, הוא מגלה פתאום בעמקי רוחו, כי גם הרעיון המדיני לבדו, עוד
  בטרם תוסד המדינה עצמה, כבר נוטל תשע ידות מן הצרה: יש מקום לעבודה חברתית,
  להתרגשות מדינית; הלב מוצא תפקידו, מבלי להתאבק בעפר רגלי זרים; – והוא מרגיש
  בעצמו, כי על ידי האידיאל הזה רוחו מתנערת משפלותה וכבוד אנושיותו שב אליו, בלי
  יגיעה יתרה ובלי כל עזרה מן החוץ.  ואז הוא מתמכר למשאת נפשו זו בכל חום רגשותיו, מפתח מוֹסרוֹת
  דמיונו ונותן לו להגביה עוּף כחפצו, למעלה מן המציאוּת ומכוחות-האדם המצומצמים;
  אחר כי לא השגת האידיאל נחוצה לו, כי אם הרדיפה אחריו לבדה מספקת לו
  לרפאותו מחליו המוסרי, מרגש השפלוּת הפנימית, וכל מה שהאידיאל יותר גבוה, יותר
  רחוק, כן יגדל כוחו יותר לרומם את הנפש...
  זה הוא יסוד הציוניות המערבית וזה הוא סוד
  "הכוח המושך" שבה.  אבל
  חבת-ציון המזרחית נולדה ונתפתחה באופן אחר.  גם היא היתה בראשיתה מדינית, אבל – מולדת הצרה הגשמית,
  ועל כן לא יכלה להסתפק ב"עבודה" של התרגשות ודברים נאים בלבד,
  המשביעים את הלב ולא את הקיבה, ומיד בהולדה התחילה מפני זה להתגשם בפעולות
  מוחשיות, ביסוּד קולוניות בארץ ישראל.  העבודה המעשית הזאת קצצה בזמן קצר את כנפי הדמיון והראתה
  לדעת, כי חבת-ציון לא תחסר מן הצרה הגשמית אפילו כטפה מן הים.  אפשר היה איפוא להאמין, כי בהגלוֹת הדבר
  הזה, יעזבו חובבי ציון את עבודתם ולא יבלו עוד זמנם וכוחם במעשים שאינם מובילים
  כלל אל המטרה.  אך לא! הם נשארו
  נאמנים לדגלם והוסיפו לעבוד בהתלהבות כמאז, אע"פ שרובם לא הבינו גם בעצמם,
  מפני מה הם עושים כן.  הרגש
  הרגישו בלבם, כי כך צריכים לעשות, אבל באין להם עם זה הכרה ברורה במהות ההרגשה
  הזאת, לא היו מעשיהם תמיד רצויים ומכוּונים אל המטרה האמתית, אשר אליה משך אותם
  לבם שלא מדעתם.
  כי באותה עת עצמה שהתגברה הצרה הגשמית במזרח,
  היה הלב העברי שם נתון עוד בצרה אחרת, מוסרית; וכשהתחילו חו"צ לעבוד
  עבודתם לשם הראשונה, חש ה"אינסטינקט" הלאומי שבלב העם, כי פה,
  בעבודה זו, ימצא מרפא להאחרונה.  ועל כן אחז בה ולא הרפה ממנה גם לאחר שנגלה לכל, כי הצרה
  הגשמית לא תרפא על ידה.  הצרה
  המוסרית הזאת, המזרחית, שונה היא מן המערבית תכלית שנוי.  זו מכאיבה לב האדם, וזו – לב האומה; זו
  מורגשת ליהודים שנתחנכו ברוח העמים, וזו – לאלה שנתחנכו על ברכי היהדות; זו הוא
  ילידת האנטיסמיטיסמוס ומציאותה תלויה במציאותו, וזו – תולדה טבעית של קשר אמתי
  עם קולטורא של אלפי שנה, אשר תשאר בכל תקפה גם אם צרות היהודים יחדלו בכל העולם
  ביחד עם האנטיסמיטיסמוס, גם אם כל ישראל בכל הארצות ימצאו פרנסתם בכבוד ושכניהם
  יהיו מקבלים אותם בסבר פנים יפות ונותנים להם להשתתף עמהם בכל ענפי החיים
  החברתיים והמדיניים כאחים גמורים.
  לא היהודים בלבד יצאו מן הגטוֹ, כי אם גם
  היהדות.  היהודים הגיעו לזה רק
  בארצות ידועות, בחסד לאומים; אבל היהדות עשתה (או הולכת ועושה) זאת מעצמה בכל
  מקום שבאה בנגיעה עם הקולטורא החדשה.  זרם הקולטורא הזאת, בבואו אל קרבה, הורס הוא את מבצריה
  מלפנים, ולא תוכל עוד להסגר ולחיות חיים מובדלים לעצמה.  רוח עמנו שואף להתפתחות, לבלוע יסודות
  הקולטורא הכללית הבאים אליו מן החוץ, לעכלם ולהפכם לחלק מעצמוּתו, כמו שכן עשה
  כבר בתקופות שונות.  אבל תנאי חייו
  בגולה אינם מתאימים לזה.  בזמננו
  הקולטורא מתלבשת בכל מקום ברוח הלאומי של עם הארץ, וכל הזר הקרב אליה צריך לבטל
  את עצמוּתו ולהתבלע ברוח השליט.  על
  כן לא תוכל היהדות בגולה לפתח את עצמותה על פי דרכה, וכשעוזבת היא חומות הגטוֹ,
  הרי היא בסכנה לאבד את חייה העצמיים, או – באופן היותר טוב – את אחדוּתה
  הלאומית: להפרד להרבה מיני יהדות, אשר לכל אחת תכוּנה אחרת וחיים אחרים, כמספר
  הארצות ששם בני ישראל נפוצים[3].
  ובראותה כי לא תוּכל עוד לשאת "כלי
  הגולה", אשר הלביש אותה חפץ הקיום בצאתה מארצה, וכי בלעדיהם חייה בסכנה, –
  מבקשת היא, היהדות, לשוב למרכזה ההיסטורי, בשביל לחיות שם חיים של
  התפתחות טבעית, להעביד כוחותיה בכל מקצעות הקולטורא האנושית, לפתח ולהשלים את
  קניניה הלאומיים אשר רכשה לה עד כה, ולהכניס ככה גם לעתיד לאוצרו של המין האנושי
  קולטורא לאומית גדולה, פרי עבודה חפשית של עם חי ברוחו, כמו שהכניסה
  לשעבר.  למטרה הזאת יכולה היא
  להסתפק לע"ע במועט ואינה צריכה לממשלה מדינית, כי אם רק – לברוא לה בארץ
  מולדתה תנאים נאותים להתפתחותה: קבוּץ הגון של אנשים עברים העובדים, באין מפריע[4],
  בכל ענפי הקולטורא, מן עבודת אדמה ואוּמנוּת עד עבודת החכמה והספרות.  הקבוּץ הזה, אשר יתלקט מעט מעט, יהיה
  ברבות הימים למרכז האומה, בו יתגשם רוחה בטהרתו, יתפתח לכל צדדיו ויגיע עד
  השלמוּת האפשרית לו.  ומן המרכז
  יבוא אז רוח היהדות אל כל ה"היקף" הגדול, אל כל קהלות הגולה, להחיותן
  ולשמור על אחדוּתן הכללית.  ואז,
  כאשר הקולטורא הלאומית בארץ ישראל תגיע למדרגה כזו, נוּכל לבטוח בה, כי היא
  עצמה תקים אנשים מבניה, שיהיו מוכשרים להשתמש בשעת הכושר בשביל ליסד
  שם גם "מדינה – לא רק מדינת-יהודים, כי אם מדינה יהודית באמת[5].
  הבת-ציון זאת, הדואגת לקיום היהדות בעת
  שהיהודים נתונים בצרה, זרה היא ובלתי מובנה לה"מדיניים" המערביים, כמו
  שזרה ובלתי מובנת היתה "יבנה" של ר' יוחנן בן זכאי להמדיניים אז.  על כן לא תוכל הציוניות של יהודי-המדינה
  להניח דעתם של יהודי-היהדות, והם רואים בהתפשטותה סכנה לחפצם ומטרתם המה.
  סוד קיומו של עמנו הוא – כמו שהשתדלתי להראות
  במקום אחר[6] – מה שעוד
  בימי קדם למדוהו הנביאים לכבד רק את הכוח הרוחני ולבלתי הבט "ביראת
  הרוממות" על כוח הזרוע.  כי
  על כן לא הגיע, כיתר עמי הקדם, ל"התבטלות ישותו" מפני אויביו החזקים
  ממנו.  כל זמן שנאמן הוא להיסוד
  הזה, יש לו בסיס נכון בחיים.  כי
  בכוח רוחני לא נופל הוא משאר העמים ואין לו סבה להתבטל.  אבל רעיון מדיני שאינו נשען על
  הקולטורא הלאומית מסוגל להסב לב העם מאחרי הכוח הרוחני שבו ולהוליד בקרבו
  נטיה לבקש "כבודו" בהשגת כוח גשמי וממשלה מדינית, ועל ידי זה יפסק
  החוט המקשרו עם העבר וישמט הבסיס ההיסטורי מתחתיו.  אין צריך לאמור, כי אם לא יצא הרעיון אל הפועל יהיו תוצאותיו
  מעציבות מאד, כי ישאר העם קרח מכאן ומכאן.  אך גם בצאתו לפעולה באותו המצב המוסרי שאנו בו עתה, שלא רק
  העם, כי אם רוחו מפוזר ומפורד, – תהיה היהדות בסכנה גדולה.  כמעט כל גדולי העם, שהשכלתם ומעמדם
  בחברה מכשירים אותם לעמוד בראש המדינה, הם אנשים הרחוקים מן היהדות ברוחם ואין
  להם כל מושג נכון מעצמוּתה וערכה.  אנשים כאלה, גם אם יהיו בנים נאמנים למדינתם וחפצים בהצלחתה,
  יראו בהכרח את ההצלחה הזאת באותה הקולטורא הנכרית שהם עצמם מלאים רוחה, ובאמצעות
  השפעה מוסרית או גם ביד חזקה ישתדלו לנטוע אותה במדינה, באופן שמדינת היהודים
  תהיה לבסוף מדינת אשכנזים או צרפתים מזרע היהודים.  דוגמא קטנה מן הפרוֹצס הזה יש לנו גם עתה בארץ ישראל[7].
   וההיסטוריא מלמדת, כי בימי מלכי
  בית הורדוס היתה ארץ ישראל אמנם "מדינת היהודים", אבל הקולטורא
  הלאומית היתה בזויה ונרדפת, והמלכות עשתה כל מה שביכלתה בשביל לטעת בארץ את
  הקולטורא הרוֹמית ובזבזה כוחות האומה לבנין היכלי אלילים ובתי קרקסאות וכו'.  מדינת יהודים כזו תהיה סם המות לעמנו
  ותשפיל רוחו עד עפר: לכוח מדיני ראוי להתכבד לא יגיע, ואת הכוח המוסרי החי בקרבו
  לא יכיר; מדינתו הקטנה, אשר תהיה "ככדוּר הצחוק בידי שכניו האדירים ולא
  תתקיים אלא על ידי נכלי הדיפלוֹמטיא והכנעה תמידית לפני מי שהשעה משחקת
  לו" – לא תוכל למלאות נפשו גאון לאומי, ואת הקולטורא הלאומית, שבה היה יכול
  לבקש ולמצוא את גאונו, לא נטע במדינתו ולא מפיה הוא חי.  וכה יהיה אז באמת – הרבה יותר מעתה –
  "עם קטן ושפל", עבד ברוחו "למי שהשעה משחקת לו",
  מביט בקנאה וחמדה על "האגרוף" של "שכניו האדירים", וכל
  קיומו בתור "בעל מדינה" לא יוסיף פרק נכבד בספר ההיסטוריא שלו.  והאם "לעם עתיק יומין אשר היה לאור
  גוים" לא יותר נאה היה להכחד מן העולם מאשר להגיע בסופו למטרה אחרונה כזו?[8]
  – ה' ליליענבלום מזכירני, כי בזמננו יש מדינות קטנות, כארצות שווייץ, שאין רשות
  לעמים אחרים להתערב בעיניניהן ואינן צריכות ל"הכנעה תמידית".  אבל כל המדמה א"י לארצות קטנות
  כאלה שוכח הוא את מצבה הגיאוגרפי ואת ערכה הדתי לכל העמים.  שני אלה לא יתנו בשום אופן ל"שכניה
  האדירים" (כמובן, לא כונתי במבטא זה – כפירושו של ה' לל"ב – על
  "הדרוזים והפרסים") להסיח דעתם ממנה לגמרי, וגם בהיותה למדינת היהודית
  יהיו עיני כולם נטויות אליה וכל אחד מהם יחפוץ להשפיע מרוחו על הפוליטיקא שלה
  בעל כרחה, כמו שאנו רואים בשאר מדינות חסרות-כוח (תוגרמא ועוד) שיש לעמי אירופא
  הגדולים "אינטרסים" שם.
  כללו של דבר, גם "חבת-ציון" לא פחות
  מן ה"ציוניות", רוצה במדינה יהודית ומאמינה באפשרות הוסדה לעתיד; אבל
  בעוד שה"ציוניות" מבקשת בה סגולה לעניוּת, מנוחה שלמה וכבוד לאומים, –
  יודעת "חבת-ציון", כי כל אלה לא תתן לנו המדינה, עד ש"הצדק
  העולמי ישב לכסא וימשול בחיי העמים והמדינות" – ואינה מבקשת אלא למצוא בה
  "מקלט בטוח" להיהדות וקשר קולטורי לאחדוּת העם.  ה"ציוניות" מתחילה על כן
  עבודתה מן הפרוֹפגנדא המדינית, ו"חבת-ציון" – מן הקולטורא הלאומית,
  אשר רק על ידה ובשבילה תוּכל המדינה להוסד באופן הרצוי ומועיל לרוח העם.
  ________
  ד"ר הרצל, בדרשתו הנזכרת, הגיד
  אמנם גם הוא, כי ה"ציוניות" דורשת לשוב אל היהדות קודם שנשוב למדינת
  היהודים.  אבל הדברים הנעימים האלה
  רחוקים כל-כך מן המעשים, עד שבהכרח אנו באים לידי מחשבה זרה, שאין כאן אלא
  מליצה נאה.
  קשה עלי מאד לדבר על מעשים פרטיים, שאי אפשר
  לנגוע בהם מבלי לנגוע עם זה גם בכבוד אנשים פרטיים.  בהערתי ע"ד הקונגרס הסתפקתי על כן
  רק ברמזים כלליים, אשר האמנתי כי יובנו היטב לבקיאים במהלך הענין, וביחוד לצירי
  הקונגרס.  אבל איזו ממתנגדי השתמשו
  בזהירותי זאת לרעתי ועשו עצמם כאלו לא הבינו כלום.  בתמימוּת מלאכותית הם שואלים, מה עול מצאתי בהקונגרס, וגם בוֹש
  לא יבושו להכחיש בפומבי דברים הידועים לרבים.  ה"טקטיקא" הזאת מביאה אותי פה, למרות רצוני, להרים
  מעט את הטלית היפה, שהאפילו בה על הכל, ולספר איזו פרטים המראים תכוּנת התנועה
  הזאת והלך-רוח בעליה.
  אלו היתה באמת מטרת ה"ציוניות"
  להשיב לב העם אל היהדות, לעשותו לא רק לעם מדיני כי אם לעם החי ברוחו, –
  אז לא היה הקונגרס הציוני דוחה שאלות הקולטורא הלאומית – שאלת הלשון והספרות,
  שאלת החנוך והרחבת הידיעות הלאומיות – עד "לערב שבת בין השמשות", עד
  השעה האחרונה, לאחר שנגמרו כל הוכוּחים ע"ד "רעכטליך" או
  "פאלקעררעכטליך", על דבר בחירת פלוני לחבר הועד, על דבר
  ה"מיליונים" שלא באו לעולם וכו'.  בעת שכל הנאספים היו כבר עיפים יותר מדי ובשמחה ראו את השמש
  שוקעת ביום האחרון וקץ הכל הולך וקרב, – אז הניחו שעה קלה לדרשת אחד החברים על
  כל אותן השאלות הגדולות, שהן באמת נשמת הכל ובלעדיהן כל השאר מהבל יחד.  כמובן, יצאה הדרשה היפה חטופה ומקוצרת,
  למשא ומתן על פרטי הדברים לא היה עוד פנאי, "מגבוה" הציעו למסור כל
  ה"דאגות" האלה בידי קוֹמיסיא של איזו סופרים אשר קראו בשם, וכל הנאספים
  ענו "אמן" רק בשביל לגמור ולהפטר.
  אך אין צורך ללמוד הדבר "מכללא",
  כי בפירוש נאמר כן באחת הדרשות האוֹפיציאליות, שנרשמה בהפרוֹגרמא של
  עבודת-הקונגרס  בתור "ביאור
  יסוד הציוניות" ונתבקרה ע"י ד"ר הרצל קודם שנקראה לפני
  הנאספים.  בדרשה הזאת שמענו דברים
  ברורים, כי יהודי המערב קרובים מיהודי המזרח למטרת הציוניות, מפני שהם,
  המערביים, כבר עשו מחצית המלאכה: המתת הקולטורא היהודית של הגטוֹ, שעל ידי זה
  נשתחררו מן העבר הקיים ועומד.  והדרשה
  הזאת זכתה גם היא למחיאת-כפים ארוכה וגם קימו וקבלו הצעת אחד החברים, להוציאה
  במחברת מיוחדת, כדי להפיצה בישראל.
  באחד מגליונות האוֹרגן הציוני "דיא
  וועלט" בא משל נאה על היהודים המתדבקים בכת האשכנזים הלאומיים באוסטריא גם
  אחר שנתאחדו אלו עם האנטיסמיטים: משל לאשה זקנה שהאוהב עזבה ובחר באחרת, ואחר
  שנסתה כל האמצעים, שהיתה פועלת בהם לפנים על לב בחירה, ולא עלה בידה להשיבו
  אליה, היא מתחילה להראות אותות חבה לאהובתו החדשה, אולי ישוב וירחמה בשביל
  גודל-נפשה זה.
  חוששני מאד, כי המשל הזה, בשנוי מעט, יצדק גם
  על בעליו עצמם.  יש אשה זקנה, שאחר
  שנתיאשה לגמרי מהשיב לה לב בחירה ע"י תחנונים והכנעה ושפלוּת, היא לובשת
  פתאום גאוּת ומתחילה להראות לו אותות שנאה ובוז, וגם זה כדי לפעול עליו,
  בחפצה, לפחות, שיכבדנה בלבו, אם לא יוכל עוד לאהוב אותה.  הקורא בשוּם-לב מכה"ע הנ"ל
  ובוחן הכל בעין פקוחה, הוא לא יוכל להמלט מן הרושם, שעיני
  ה"ציוניסטים" המערביים נשואות תמיד כלפי חוץ, וכיהודים המתבוללים,
  מכונים גם הם לבם רק למצוא חן בעיני העמים, אלא שהללו רוצים להתאהב,
  והללו – להתכבד.  אין קץ
  לשמחתם כשאחד מאוה"ע אמר בפה מלא, שה"ציוניסטים" ראויים לכבוד,
  כשאיזה מכ"ע הדפיס דברים אחדים ע"ד ה"ציוניסטים" בלי שחוק
  וקלוּת ראש, וכדומה.  ובישיבה
  האחרונה של הקונגרס מצא היושב ראש לנחוץ לתת תודה מיוחדת בפומבי לשלשת הנוצרים
  אשר כבדו את האספה בהשתתפותם בה, אע"פ ששלשתם היו מן החברים
  "השותקים" ולא נראה פעלם משום צד.  – ואלו חפצתי לחטט בקטנות, הייתי יכול להוכיח מתוך מקרים
  שונים, כי גם במנהגיהם ומעשיהם בכלל אין ה"ציוניסטים" האלה משתדלים
  להתקרב אל הקולטורא היהודית ולהתמלא מרוחה, כי אם, להפך: – לחקות, בתור יהודים,
  את מנהגי האשכנזים ומעשיהם, ואף היותר זרים לרוח היהדות, ולהראות בזה, כי גם
  היהודים יכולים לחיות ככל הגויים ולעשות כמעשיהם.  די להזכיר את המקרה המעציב שקרה בעת האחרונה בווינא, כי יצאו
  הבחורים הציוניים להפיץ תורת ה"ציוניסמוס" באגרוף ובמקל, כמנהג אשכנז,
  והאוֹרגן הציוני הראה פנים שוחקות למעשה זה, ובכל זהירותו לא יכול להסתיר את
  שמחתו על כי האגרוף הציוני עשה חיל...
  גם הקונגרס בכללו היה מכוּון יותר
  "להראות העמים והשרים", מאשר לברר לנו לעצמנו, מה חפצנו ומה כוחנו.  רוצים היו "מחוללי התנועה"
  להראות להעומדים מבחוץ, כי העם נוטה אחריהם בלב אחד ודעה אחת.  והאמת צריכה להאמר, כי בדעת ברורה
  וברצון אמיץ רדפו אחר מטרתם זו מראש ועד סוף.  בארצות שהצרה הגשמית שולטת בהן ואין לב העם בכלל מוכשר לשגות
  ברעיון מדיני לעתיד רחוק, - נתפרסמו עוד לפני הקונגרס, על ידי ציר מיוחד, שמועות
  טובות, שמתוכן אפשר היה ללמוד, כי גם הסכמת תוגרמא וגם המיליונים הדרושים אינם
  רחוקים מאתנו, וכי אין הדבר חסר אלא אוֹרגן לאומי, שיוכל לבוא בדברים עם הכל בתור
  בא כוחו של העם, ועל כן נחוץ שירבה העם לשלוח צירים להקונגרס וגם
  "פטיציות" באלפי חתימות, והועד אשר יבחר בו הקונגרס הוא יהיה האוֹרגן
  המבוקש[9].
   – לעומת זה נשמרו מלהודיע מראש
  בדברים ברורים, כי הציוניות של הרצל לבדו תהיה ליסוד הקונגרס, כי היסוד
  הזה עומד למעלה מן הבקורת, וכל הבא אל הקונגרס אין לו רשות להרהר אחריו.  ב"סדר-העבודה", שנשלח ביחד עם
  כתב-ההזמנה, נאמר רק בכלל, כי לחבר הקונגרס יוכל להיות "כל המגלה דעתו,
  שמסכים הוא להפרוגרמא הכללית של הציוניסמוס", מבלי שנודע, מה היא הפרוגרמא
  הכללית ואיפה היא נמצאת.  וכה באו
  לבזיליא אנשים שונים ורחוקים זה מזה בדעותיהם ותקוותיהם, בחשבם בתומתם, כי כל מי
  שעיניו נשואות לציון, אע"פ שאין השקפתו מתאימה לזו של הרצל, כבר
  יצא ידי חובת "הפרוגרמא הכללית" ומוּתר לו להיות חבר להקונגרס ולהציע
  שם את השקפתו.  אבל ראשי הקונגרס
  השתדלו בכל כוחם, ששום חלוקי-דעות בשאלות יסודיות לא יבואו בו לידי
  גלוי, והשתמשו בכל התחבולות ה"פרלמנטריות", שלא יהיה מקום למשא ומתן
  ובירור הדעות בשאלות כאלה.  עוד
  באחת האספות שקדמו להקונגרס (פארקאנפערענץ) נתעוררה שאלת הפרוֹגרמא.  ואיזו מבני ווינא הראו על הדברים האמורים
  בסדר-העבודה ורצו להוציא מהם תולדה, שאין רשות לעורר עוד שאלה כזו, אחר כי כל
  הבאים קבלו עליהם הפרוגרמא הכללית של הציוניסמוס, ואין ציוניסמוס אלא זה
  שבווינא, ומכ"ע "דיא וועלט" – נביאו.  אך רבים מן הנאספים לא הסכימו לפירוש זה, ובהכרח נבחרה
  קוֹמיסיא לחבוּר הפרוֹגרמא.  הקומיסיא
  השכילה לחבר פרוגרמא אשר שבעים פנים לה וכל אחד יכול לפרשה כרצונו,
  והפרוגרמא הזאת הוצעה לפני הקונגרס בבקשה לקבלה כמו שהיא, בלי שום וכוּחים.
   אבל בין החברים נמצא אחד אשר לא
  רצה להכנע, ועל ידו נתעורר משא ומתן ארוך על אדות מלה אחת.  אז ראו רבים לתמהון לבבם, כי הרבה מיני
  "ציוניים" יש בעולם, ומסוה "האחדוּת" היה בסכנה להקרע
  לשנים לעיני כל הקהל, לולא מהרו הראשים לאחה את הקרע תיכף בראשיתו ברוב כשרון.  ד"ר הרצל במחברתו החדשה
  מביא ראיה מזה, עד כמה היתה מלה זו ("פאלקעררעכטליך") רבת-ערך בעיני
  הציוניים.  אבל באמת אפשר היה
  לעורר וכוּחים "מסוכנים" כאלו גם על הרבה מלות אחרות.  כי רבים מן החברים לא הרגישו כלל, עד
  כמה רחב הפרץ בין הדעות השונות בענינים עיקריים, וכל וכוּח בענין כזה היה מסוגל
  לפקוח העינים ולפוצץ כל הבנין לרסיסים.  אבל וכוחים כאלה לא נתעוררו, כי גם אלה המעטים, אשר ראו
  והבינו מה שלפניהם, נרתעו לאחוריהם מפני סכנת ה"הריסה", – וכה הושגה
  המטרה: האילוּזיא של האחדות נשמרה עד סוף, "העומדים מבחוץ" ראו בעיניהם
  את "העם הנאחד" המבקש "מדינה", והעומדים מבפנים שבו לביתם
  בלב מלא התפעלות, אך בלי הוספה כל שהיא לבירור דעותיהם ויחוסן זו לזו.
  ________
  ואולם, אחרי כל אלה, מודה אני,
  שה"ציוניסמוס" המערבי טוב ומועיל מאד ליהודי המערב, אלה אשר היהדות
  כבר נשתכחה מהם כמעט, ורק איזה רגש כהה ובלתי מובן להם לעצמם הוא כל הקשר שבינם
  ובין עמם.  התיסדות
  ה"מדינה" על ידם היא לע"ע רק "חששא רחוקה", והרעיון
  על דבר המדינה מביאם בתוך כך להקדיש כוחם לעבודת עמם, מוציאם מתחום השפלוּת של האסימילציא
  ומחזק בלבם את הרגש הלאומי העברי.  ואם, לאחר שיוכחו, כי לא במהרה יהיו לנו שוטרים ונטוּרי קרתא משלנו,
  יתרחקו אולי הרבה מהם לגמרי מגבולנו, - גם אז לא יהיה ההפסד מרובה על השכר שיצא
  לנו מן התנועה הזאת, כי יחד עם זה בודאי ימצאו ביניהם אנשים נלבבים אשר במשך
  הזמן יתעוררו לרדת לעומק הענין וללמוד דעת את העם ואת רוחו, ואז יגיעו מאליהם
  לחבת-ציון האמתית, המתאימה לרוח עמנו.  – אבל בארצות המזרח, מקום מקלטה של היהדות ומקום מולדתה של
  חבת-ציון היהודית, תוכל ה"מדיניות" להביא רק הפסד בלבד.  ה"כוח המושך" שבה הוא יחד עם
  זה גם "כוח הדוחה" להאידיאל המוסרי אשר החיה שם עד כה את הלבבות.  ואלה המתרחקים עתה מן האידיאל הזה ומחליפים
  אותו בהרעיון המדיני – הם לא ישובו עוד אליו גם כאשר תעבור ההתרגשות והמדינה לא
  תוסד: רק לעתים רחוקות נראה בחיים ההסטוריים תנועה חוזרת על עקבה בטרם תנסה
  ללכת הלאה והלאה עד כי תאבד דרך...  ועל כן, כשאני רואה את הערבוביא שהביאה התנועה הזאת במחנה
  חו"צ שבמזרח, כשאני רואה אנשים, אשר עד לפני זמן מה נראו כמבינים חפצם
  ויודעים דרכם, עוזבים פתאום את הדגל אשר אך אתמול היה קודש להם וכורעים ברך לפני
  רעיון שאין לו שורש ברוחם, רק מפני שבא מן המערב; – כשאני רואה כל זה וזוכר עם
  זה, כמה "פרוֹכסיסמין" של התלהבות פתאומית כבר היו בקרבנו ועברו כצל,
  – אז הנני מרגיש בי באמת, כי היאוש מתחיל לתקפני.
  וברגש כזה כתבתי אותם הדברים על אדות הקונגרס,
  ימים אחדים אחרי הסגרו.  ובהיות
  אז הרושם חדש בלבי וצערי גדול, פלט עטי איזו בטויים קשים, שעתה הנני מתחרט
  עליהם, מפני שאין מנהגי להשתמש בכמו אלה.  אבל במה שנוגע לעצם הענין, אין לי על מה להתחרט: מהלך הדברים
  מאז ועד עתה לא הוכיח את משוגתי; אדרבא, הוא חזק בלבי את ההכרה, שאם לכלל כעס
  באתי – לכלל טעות לא באתי.
  
 




 





 











[1]  נדפס
ב"השלח" כרך ג' חוב' א' (טבת תרנ"ח) בשם "לשאלות היום,
א", בתור תשובה על השאון אשר קם בכה"ע העברים בגלל מאמרי הקטן על דבר
הקונגרס הציוני הראשון (עי' להלן: ילקוט קטן, כא).





[2]  "המליץ" נו' 227–229.





[3]  עי' מאמרי "חקוי
והתבוללות" (על פרשת דרכים חלק א', ע' פ"ו).





[4]  בעלי "המדינה" רגילים
לחשוב ולאמור, כי הם היו הראשונים אשר הניחו ליסוד מוּסד, כי הקולוניזציא המתגנבת
אל הארץ בלאט, בלי סדרים ולמרות רצון הממשלה, אין לה ערך וצריך לחדול ממנה. ואינם
יודעים איפוא, כי ה"אמת" הזאת כבר נגלתה לאחרים לפניהם, ועוד לפני הרבה
שנים דרשה גם "חבת ציון" של היהדות המזרחית לעשות הכל רק בפרהסיא,
באוֹרגניזציא טובה וברשות ממשלת תוגרמא.





[5]   עי' מאמרי "ד"ר פינסקר
ומחברתו" (שם ע' מ"ג).





[6]  במאמרי "חקוי
והתבוללות".





[7]  עי' המאמרים "מארץ
ישראל" ב"השלח" כרך א' וב'.





[8]  הדברים הבאים כאן בסימני-העתק
לקוחים מתוך הערתי ע"ד הקונגרס, ולפי שהמשיבים עלי גלו בהם פנים שלא כהלכה,
הבלעתי אותם פה, כדי לבאר אגב אורחא את כונתם האמתית.





[9]  על הדבר הזה, הידוע לרבים
מחו"צ בכל הערים אשר עבר עליהן "בעל השמועות" עם מכתב ממרכז התנועה
בידו, – רמזתי בהערתי רק במלים אחדות, וצר לי, כי ה"הכחשות" של מתנגדי
הכריחוני להזכירו פה שנית ביתר ביאור.








