






שתי רשויות / אחד העם








שתי רשויות

מאת אחד העם



 




 
  
  משנתפרסמו חזיונות ההיפנוטיסמוס אנו
  יודעים, כי בתנאים ידועים אפשר להפיל על האדם תרדמה ממין מיוחד, וכשמצוים עליו
  אז לעשות לאחר יקיצתו בשעה פלונית איזה מעשה זר לרוחו ולרצונו, הרי הוא מקים
  אחרי כן את המצוה בשעה הקבועה לו, מבלי שידע עם זה בנפשו, כי אנוס הוא לכך על פי
  רצונו ומצותו של איש אחר, אלא (כמו שמעידים החוקרים הבקיאים בענינים אלו) מאמין
  באמונה שלמה, כי מדעתו ומרצונו החופשי עושה מה שעושה וכי כך גם נאה לו לעשות,
  מפני טעמים שונים שבורא לו בדמיונו, כדי לישב הדבר בעיני עצמו.
  דוגמתו של החזיון הזה, שבצורתו הנזכרת יעורר
  תמהוננו כדבר יוצא מן הכלל, אנו מוצאים באמת בכל אדם ובכל זמן, רק בצורה בלתי
  בולטת כל־כך, ועל כן – בלתי מעוררת תמהון והתבוננות. כל בן־תרבות, שנולד וגדל
  וחי בתוך איזו חברה מסודרת, הרי הוא נמצא כל ימיו במצבו של אותו האיש המשועבד
  לרצון אחרים שלא בידיעתו. החברה הסובבת אותו מפילה עליו תרדמה היפנוטית עוד
  בראשית ימיו, ובתמונת החנוך היא ממלאה אותו חבילות של מצוות שונות, המגבילות
  מראש את תנועות רוחו לעתיד ונותנות צורה קבועה לשכלו ולבו לנטיותיו ובחירותיו ;
  ואחרי כן, בהיותו לאיש, היא הולכת ומחדשת בו בלי הרף את פעולתה זו בדרכים שונים.
  הלשון והספרות, הדת והמוסר, החוקים והמנהגים – כל אלה ודומיהם אמצעים הם בידי
  החברה, שבהם היא מישנת את האיש הפרטי ומשננת לו מצוותיה בתמידות, עד כי לא יוכל
  למלט נפשו מהן.
  ולפי שהחברה עצמה, הפועלת על אישיה הפרטיים,
  אינה בריה מיוחדת הנמצאת מחוצה להם, אלא כל מציאותה ופעולתה היא רק בם ועל
  ידיהם, במסרם אלו לאלו את מצוותיה ובפעלם אלו על אלו ברוחה על ידי דבור ומעשה,
  לכן אפשר לאמור בצדק, כי במעמקי לב כל אחד מאישי החברה יושבים אלפי
  היפנוטיזורים נסתרים, המצוים עליו בחזקה : 'כך וכך תהיינה דעותיך, כך וכך
  מעשיך !' – והוא שומע, מבלי דעת כי שומע הוא ; הוגה דעות ועושה מעשים כמצווה
  עליו, מוצא עם זה גם ראיות נכוחות לדעותיו וטעמים נכונים למעשיו, ולא ירגיש שרוח
  אחרים חושב מתוך מוחו ומעסיק את ידיו, בעת שרוחו העצמי, ה'אני' הפנימי שלו, זר
  לפעמים לגמרי לכל אותם ההגיונות והמעשים, אלא שאין קולו נשמע מפני קול המונו של
  ה'אני' החיצוני, 'אני של דברים' – כמו שקורא לו אחד מפלוסופי צרפת (Bergson)
  – אשר הלבישתהו החברה.
  ולפי שאין החברה בוראה לה בכל דור מחדש את
  קניניה הרוחניים וארחות חייה, אלא דרכם של דברים אלו להולד בה בראשית ימיה, על
  ידי תנאי החיים, וללכת אחרי כן הלוך והתפתח במשך דורות רבים עד שמקבלים צורה
  מוגבלת נאותה לה, ואז הם נמסרים בירושה מדור לדור בלי שנויים עיקריים, – לכן
  אפשר לאמור עוד יותר, כי גם החברה כולה בכל דור אינה בעיקרה אלא כלי־תשמישו של
  רצון הדורות שקדמו לה, וההיפנוטיזורים הראשיים, המושלים בלי גבול ברוח היחיד
  והצבור, הם איפוא בני עבר רחוק, שכבר עלו עשבים בלחייהם לפני מאות או אלפי שנה,
  ועדיין קולם נשמע ומצוותיהם נשמרות ונעשות באהבה וכבוד, מבלי שידע האדם או
  הדור, איה הגבול בינו ובינם, בין שלו ושלהם.
  כשאנו שומעים איפוא בני אדם מדברים גבוהה על
  אדות 'ההכרה הפנימית' שבלבם, אשר לפיה יוציאו משפט על אמת ושקר, טוב ורע, יופי
  וכיעור, – יש לנו צדקה לחשוב אז, שאם היינו יכולים לנתח את ה'הכרה' הזאת ולמצוא
  את היסודות שהורכבה מהם, לא היינו מוצאים בה על הרוב אלא מצוות שונות של
  היפנוטיזורים שונים מזמנים שונים, שעל ידי הסתבכות סבות שונות בחיי החברה
  נזדמנו יחד בנפשות בני האדם הללו ולבשו צורת ה'אני' שלהם. – בשעה שהכהן הנודע
  'מורטארא', למשל, שולח את רעמיו מעל הבמה על ראש מתנגדי האמונה הקתולית וממעמקי
  'הכרתו הפנימית' משתדל להוכיח ישרה ואמתה, – יש לנו צדקה לחשוב אז, שאלו לא
  חטפוהו הכהנים הקתולים בילדותו מזרועות אמו היהודית ולא הביאוהו ביד חזקה תחת
  שלטון היפנוטיזורים ידועים, קדמונים ואחרונים, היתה הכרתו הפנימית מורכבת עתה
  מיסודות אחרים לגמרי, והיפנוטיזורים אחרים, משונים מאד מאלה, היו מדברים עתה
  מתוך גרונו באותו החום עצמו.
   
  כשהשנים כתקונן, כלומר : כשהחברה בהוה הולכת
  בכל הדברים בדרך שסללו לפניה אבותיה לשעבר, אז משתתפים שניהם, העבר וההוה,
  בעבודה אחת : משננים יחד להאיש הפרטי את המצוות החברתיות בשפה אחת ובדברים
  אחדים. ועל כן יכול אז האיש הפרטי לחיות בשלוה ונחת במצב תרדמתו, להתנועע כל
  ימיו בתוך החוג הצר אשר חגו שניהם מסביב לו, ולהשיב עם זה בעיני עצמו כבן־חורין,
  מבלי דעת ומבלי הרגש עד מה מאותן השלשלאות של ברזל שהוא אסור בהן.
  אבל לא תמיד השנים הן כתקונן, יש אשר (מסבות
  שונות, שאין כאן מקומן) תנשב פתאום רוח חדשה באויר החברה מאיזה צד ותביא אל
  קרבה רעיונות וחפצים אשר לא שערום אבותיה. האורחים הזרים האלה באים ודופקים על
  פתחי הלבבות ומבקשים להכנס, ומיד יוצאים לקראתם מכל חדרי־הלב האזרחים 'בני
  העבר', בוחנים ובודקים אותם, אם לשלום או למלחמה באו, וכשאינם מוצאים בם שום
  פסול אלא זרותם בלבד, נותנים להם רשות, אם גם לא תמיד בעין יפה, להכנס ולשבת
  במנוחה באחת הפנות, באופן שלא יפריעו אותם, את האזרחים, מעבודתם וממשלתם.
  בראשונה מקימים האורחים תנאי זה, יושבים לבדד בקרן זוית ואינם לוקחים חלק
  בהנהגת החיים הפנימיים. אבל לאט לאט הם מרחיבים גבולם יותר ויותר, שרשיהם
  מתחזקים וענפיהם מתפשטים, וברבות הימים, והנה גם הם היו לבעלי כוח, למושלים
  ומצוים, לאזרחי ההוה. אז הם יוצאים ממחבואם, מתיצבים על שדה החיים בכל קומתם
  וצביונם, ובמצבם החדש הם פוגשים עוד הפעם באזרחי־העבר.
  הפגישה הזאת, של שני מיני האזרחים, מביאתם
  לפעמים לידי אחוה ורעות, כשהם מוצאים תועלת אלו באלו (כמו שכן כרתו ברית
  ביניהן תורת ההיפנוטיסמוס ואמונת הספיריטיסמוס בלבות אנשים חכמים ידועים).
  אבל יותר רגיל הוא שתהיינה תוצאותיה איבה ותחרות, בהגלות אז פתאום סתירה
  פנימית בין תכונותיהם ומגמת פניהם של אלו ושל אלו, סתירה שנתעלמה מן העין בעת
  הפגישה הראשונה, כשההוה היה עוד קטן ודל ותכונותיו לא התפתחו עוד כל צרכן.
  לאושר האדם, דרכה של סתירה זו להתפרץ בגלוי
  לאחר שכבר נגמרה בסתר, כלומר : לאחר שכבר הספיק ההוה לא רק להכות בעצמו שורש
  עמוק בלב, כי אם גם לחתור בחשאי, בלי דעת נפש, חתירה עמוקה תחת שרשי אותו ה'עבר'
  המתנגד לו, ורק כאשר כבר הקיפה החתירה את זה האחרון מכל צדדיו ואין לו עוד על מה
  להשען, יפקח האדם את עיניו ורואה מה שכבר נעשה בו בלי ידיעתו, רואה חורבה נוטה
  לנפול במקום שהאמין עד כה לראות בנין חזק. ואף אם ידאב לבו למראה עיניו, הנה
  מוכרח הוא אז להכיר ולהודות, כי הנעשה אין להשיב. ובכן יתנחם בעל כרחו, ופצעיו
  הפנימיים ירפאו בזמן קצר.
  חזיונות מעין זה מצויים הרבה בחיי האומות
  הנאורות, והם המה ביחוד מה שרגילים הסופרים לקרוא 'רוח העת', אשר בשמה הם דורשים
  ולה הם מיחסים שנויים שונים בחיי החברה. הרוח הזאת נולדת תמיד על ידי חדושים
  קטנים שמחדש ההוה, אשר בראשיתם אינם נראים כנוגעים בנחלת העבר, ועל כן יכבשו להם
  דרך בנקל, אך מכיון שנכנסו ללבבות ונתאזרחו שם, אינם נסוגים אחור עוד, אף אם
  יפגשו על דרכם באיזו מבריותיו של העבר העומדות לשטן להם, אלא אדרבא, לאט לאט הם
  מוצצים לשד הבריות האלה, עד שנעשות 'עצמות יבשות', ואז די בנשיבת 'רוח' כל שהיא
  להרחיקן לגמרי, בפעם אחת, מעל דרך החיים.
   
  כך היא המדה כשהחיים מתפתחים מאליהם, בלי
  דחיפה פתאומית, מלאכותית ; אבל לפעמים יקרה, ביחוד בשאלות רבות־ערך, שאנשים
  חכמים הרואים את הנולד יקדימו לראות ולהראות גלוי לכל את הסתירה שבין העבר
  וההוה באיזה מענפי החיים, בטרם עוד הצליח ההוה להחליש במסתרים כוחו של העבר.
  מגלי־סוד האלה הם תמיד מבעלי הקצוות, כלומר, הללו שמהלך־חייהם גרם להם שתהא
  'הכרתם הפנימית' בענין זה מורכבת רק מיסודות של עבר בלבד או של הוה בלבד, ואלו
  דנים גזרה שוה מנפשם על החברה כולה ורואים על כן גם בה רק חצי דבר : כוח העבר
  בלבד או כוח ההוה בלבד ; וכשם שהם עצמם דחו בנקל את האחד מפני השני, כך הם
  מאמינים, שלא יכבד לגרש את החלק השנוא להם גם מתוך חיי החברה על ידי גלוי
  הסתירה שבינו ובין החלק האחר.
  ובין שנתעוררה תנועה זו מצד בעלי העבר ובין
  מצד בעלי ההוה, מביאה היא את החברה במבוכה רבה, בהכריחה אותה לבקש תשובה על
  השאלה : 'מי נדחה מפני מי ?' בעת שנפשה קשורה עוד בשניהם יחד ואין בה כוח לדחות
  לא זה ולא זה. לפעמים תנסה אז אמנם להשתיק ביד חזקה קולו של זה או זה, העולה
  ממעמקי לבה, ולחיות איזה זמן רק על פי מצוותיו של אחד מהם בלבד; אבל עד מהרה
  ישוב גם השני להרים קולו בכוח, והחברה מוכרחת לשמוע, לא תוכל להתעלם. השאלה
  הגדולה, הדורשת תשובה בחזקה, היא אז איפוא : איך אפשר לעבוד כאחד שני האדונים
  האלה המתגרים זה בזה ?
  ומה לא יעשה ההכרח ! גם לשאלה קשה כזו הוא
  מוצא תשובה. חכמי החברה מתחילים אז לפשר ולתוך בין העבר וההוה, מלבישים את
  הראשון מחלצות חדשות או שמים מסוה על פני השני, למען לא יראו זה את זה בצורתם
  האמתית. ואע"פ שמחלצות העבר אינן מכסות מערומיו אלא בדוחק והמסוה שעל פני
  ההוה מלא נקבים נקבים, הנה יספיק לה להחברה גם המועט הזה, בתור אמצעי זמני, אשר
  ימציא לה מנוחה עת ידועה ויתן לה להתרגל מעט מעט בעבודת שני האדונים כאחד, עד כי
  תגיע השעה שלא תצטרך לשום אמצעי מתוך ביניהם. כי אמנם, על ידי ההרגל יכול האדם
  להגיע למצב זר ונפלא כזה : הקרעים שבנפשו לא נתאחו כלל, אבל כעין מחיצה קמה
  ונצבה במקום הקרע ומבדילה בין העבר וההוה, באופן שכל אחד מהם פועל פעולתו
  במחיצתו, מבלי להפריע גם את האחר מלפעול במקום המיוחד לו.
  בימינו אלה – אומר פלוסוף אמריקני (John Fiske)
  – קשה עלינו לצייר לנו את הרושם האדיר שעשה הדבר, כשנודע פתאום שאין הארץ מרכז
  הבריאה ואין האדם אלא אזרח אחת הנקודות הקטנות והאפלות של החומר העולמי. אבל
  בעיני בני־דורו של קופרניקוס היתה התורה הזאת החדשה כהורסת את הדת עד היסוד.
  כי בעולם כזה, המלא המון חזיונות שאין להם כל יחס אל האדם וחייו, מה תהא עוד על
  ההצלחה הנצחית שהדת מבטיחה לבעליה, המיוסדת בעיקרה על הרעיון, שהשתלמותו של המין
  האנושי היא היא תכלית כל הבריאה ומטרת ההשגחה התמידית ? ובזכרנו זאת, נבין, כי
  לפי טבע הענין, צריכים היו כהני הדת לרדוף בחמה עזה את גלילי וברונא ודומיהם.
  אבל יחד עם זה נראה עוד חזיון אחר הראוי להתבוננות, והוא : כי אף על פי שקמה
  והשתכללה האסטרונומיא על יסודות חזקים, למרות התנגדות הכהנים, הנה גם יסודי הדת
  נשארו קימים ועומדים ולא נהרסו על ידי זה. 'לא שהשאלה ההיא, אשר הפריעה אז מנוחת
  האדם, מצאה לה אחרי כן תשובה הגונה, אלא שתש כוחה מרוב ימים'.
  כלומר, בתחלה, כשגלו הכהנים את הסתירה
  האיומה שבין העבר וההוה, ובנפש בני הדור ההוא נצבו כצרים שני כוחות חזקים זה
  לעומת זה, אז מוכרחת היתה החברה לבקש איזו תשובה על השאלה ההיא, 'אשר הפריעה
  מנוחת האדם' ; ועל כן נכתבו אז באמת ספרים שלמים, שמטרתם היתה 'לכסות מערומי
  העבר או לשום מסוה על פני ההוה'. אבל במשך הזמן התרגלה נפש האדם לראות בתוכה
  'שתי רשויות' הללו, ומכיון שהורגלה בשתיהן, אינה מרגישה עוד צער והפרעת מנוחה
  בסבת הסתירה שביניהן, וממילא אינה מוצאה עוד צורך לחברן יחד על ידי אמצעים
  מלאכותיים, אלא מניחה לכל אחת לתפוס מקום ולמשול בו כרצונה, ואין מלכות נוגעת
  בחברתה.
  פרי השנוי הזה בכל שלמותו אנו מוצאים באנשים
  כסקי (Secchi) האיטלקי, שהיה אסטרונום מצוין וכהן אדוק כאחד, ועל השאלה,
  איך הוא מאחד בנפשו שני אלה ההפכים, היתה דרכו להשיב : 'כשאני עוסק באסטרונומיא
  אשכח את כהונתי, וכשאני עושה מעשי כהן אשכח את האסטרונומיא'.
  אבל גם בשוק החיים של יום יום יש אשר נפגוש
  במצב נפשי כזה, אלא שנעבור עליו בלי התבוננות. כמה פעמים אנו רואים אנשים
  מתוכחים. זה מוכיח בראיות, שאיזו דעות מקובלות או מנהגים קבועים אינם יכולים
  לעמוד בפני 'רוח העת', וזה, תחת לסתור את הראיות, מסתפק בתשובה קצרה : 'טענה
  ישנה היא זו'. בעלי שכל בריא תמהים ולועגים על תשובה כזו וחוזרים ושואלים :
  'וכי מפני שטענה ישנה היא תש כוחה ?' ומצד ההגיון אין ספק שהצדק אתם. אבל חיי
  הנפש יש להם חוקים לעצמם, שאינם נשמעים תמיד לחוקי ההגיון, ומצד החוקים האלה,
  הפסיכולוגיים, הדין עם המשיב, אף על פי שעל הרוב אינו מבין בעצמו כונת תשובתו.
  והכונה היא זו : הסתירה הזאת שבין העבר וההוה כבר נודעה בין החיים, ובכל זאת
  שניהם קימים ועומדים. אות הוא, כי כבר הורגלו בני אדם לראותם יחד זה בצד זה
  למרות התנגדותם, ועל כן אין פגישתם רעה עוד לשום אחד מהם.
   
  הכהנים בימי קופרניקוס וגלילי, שעיקר
  התנגדותם אל ההוה היה רק בשביל קיומו של העבר, היטיבו איפוא לעשות במה שמהרו
  להביא את שניהם לידי פגישה גלויה, בזמן שכוח העבר היה חזק עוד. ואע"פ שלא
  הצליחו לגרש את ההוה כחפצם, אבל את מטרתם העיקרית השיגו : העבר נשאר בתקפו בצד
  ההוה, למרות הסתירה שביניהם.
  ומכאן אנו למדים, שבעלי הקצה השני, כהני
  ההוה, הרוצים בבטול העבר, צריכים להשתדל בשביל מטרתם, להפך, להרחיק זמן הפגישה
  הגלויה עד לאחר שהשלים ההוה את מלאכתו בסתר, לאחר שכוח העבר נחלש כבר בעמקי
  הלבבות במדה הדרושה למפלתו הגמורה. ואם אינם עושים כן, אלא הם מצדם מקדימים
  לגלות את הקרע שבנפש החברה קודם שנתרחב כל צרכו, בתקותם להחיש על ידי זה קץ
  העבר ולהעביר ממשלתו בלא יומו, – הרי הם טועים בחשבונם, ולא לבד שתקותם לא תבוא,
  אלא שבמעשיהם אלו הם מאריכים עוד ימי העבר ובידיהם הם בונים חיץ סביבו לשמרו
  מפני ההוה, בהביאם את החברה להתרגל בפגישתם ולהביט על הסתירה שביניהם כעל 'טענה
  ישנה'.
  ובדבר הלכה זו נכשלו טובי עמנו בדורות
  האחרונים, ועד עתה לא עמדו עליה והולכים ונכשלים בה.
  השנאה לישראל היא אחת ממצוות העבר היותר
  חזקות, שנשתרשה עמוק עמוק בלבות עמי אירופא. ירושלים ורומא, הדת והחיים, שהפילו
  יחד תרדמה היפנוטית על ה'ברברים' כובשי אירופא והרבו להם תורה ומצוות, השתתפו
  יחד גם במצוה זו ומסרוה בהרבה דרכים שונים ליורשיהם אלה. והדורות שאחרי כן
  הוסיפו גם הם מצדם לחזקה ולשננה לבניהם אחריהם, עד שהיתה באמת כעין 'מחלת־הנפש
  העוברת בירושה מאבות לבנים'[1].
  כלומר, לא שמראשית ברייתה היתה מחלה ; אדרבא, במשך הרבה דורות, עד סוף ימי
  הבינים, יכלה להחשב כסימן בריאות להחברה האירופית, בהיותה מתאימה היטב לכל יתר הדעות
  וההרגשות ששלטו אז בעולם – ומה בריאות החברה, אם לא הרמוניא שלמה בכל הליכותיה ?
  – אבל בעת החדשה, מאז נולדו והתפתחו הדעות וההרגשות ההומניות והחברה התחילה
  לתקן חייה לפיהן, ראויה היא שנאת ישראל באמת לשם 'מחלה', בשביל שהיא מתנגדת
  לאותם היסודות שעשתה החברה לבסיס לה.
  ואולם, יהיה השם מה שיהיה, העיקר הוא, כי
  שנאה זו, מצות העבר, נשארה בכל עצם תקפה, היא ותולדותיה המעשיות, גם בעת
  שההוה התחזק והתפשט כבר במדה הגונה ובהרבה מענפי החיים כבר נסו צללי העבר מפניו.
  אות הוא כי שרשו של העבר הזה היה מונח עמוק מאד בלב, עמוק כל־כך, עד שההוה בדרך
  התפשטותו לא הגיע אליו עדיין ולא הספיק עוד להחליש כוחו במסתרים.
  אם היו גדולי עמנו, לוחמי מלחמת האימנציפציא
  בראשית המאה הזאת, שמים לבם להאות הזה, היו מזדינים בסבלנות, כלי זינו של עמנו
  מעולם, והיו ממתינים לו לההוה עד שיתפשט ויתחזק עוד יותר, ומעצמו, בלי רעש
  מלחמה, יחתור חתירה גם תחת שרשי העבר הזה ויהפוך את תולדותיו המעשיות ל'עצמות
  יבשות', ואז תהיה העת מוכשרת להתנפל על שארית העצמות האלה בגלוי, כדי 'להרחיקן
  כליל מעל דרך החיים'. אבל גדולי עמנו ההם היו 'בעלי הוה בלבד' ומנפשם דנו על
  החברה כולה. בהכרתם הפנימית לא היה מקום עוד לקנאה דתית ושנאה לאומית, ועל כן
  האמינו, כי כך נחלש כבר העבר גם בלב יתר החברה, ואם עודנה מחזקת במצותו בנוגע
  לישראל, אין זו אלא שגיאה הגיונית בלבד, כי לא תשים לב אל הסתירה שבין העבר
  הזה ובין רוח העת ; צריך איפוא רק לגלות את הסתירה הזאת, ומיד ינוסו הצללים
  וליהודים תהיה אורה.
  ובאמת באה החברה מתחלה בין המצרים ולא יכלה
  למצוא מענה על טענותיהם ותביעותיהם של היהודים, אשר עלו פתאום מן הגטו לקרוא
  בשם ההוה ההומני, שהיא מתפארת בו. ועל כן נסתה באמת 'להשתיק ביד חזקה את קול
  העבר העולה ממעמקי לבה' והסכימה, אולי באנחה מסותרת, לכלול גם אותם, את השנואים
  לה, בתוך האידיאל הגדול של 'חירות שווי ואחוה'. אבל המצב המלאכותי הזה לא יכול
  להאריך ימים. עוד חזק היה העבר יותר מדי, וכל מה שהוסיפו להשתיקו ביד חזקה, כן
  הוסיף לקרוא בכוח בעמקי הלבבות, – וסוף סוף נשמע קולו גם החוצה.
  ואנחנו גם על האות הזה האחרון אין אנו
  משגיחים. עודנו קוראים מן המצר ל'רוח העת' ומזכירים את הסתירה הגדולה שבינו ובין
  מצבנו. ועל ידי ההזכרה הגלויה והתמידית הזאת עצמה אנו מכריחים את החברה, לא
  לעקור משורש את העבר – מה שאין ביכלתה עוד לעשות, אף אם תחפוץ – כי אם לבקש
  אמצעים מלאכותיים, איך לעשות שלום בנפשה פנימה : למצוא איזו אמתלא, אשר תתן לה
  האפשרות להחזיק בהאידיאל של ההוה החביב עליה, רק עם ההוספה הקטנה : 'חוץ מן
  היהודים', אשר ידרוש העבר מאתה. אמצעים מלאכותיים כאלו ימצאו לה בתמונת אותן
  העלילות הזרות והמתמיהות, ההולכות ומתחדשות עלינו מזמן לזמן, למרות כל המופתים
  הנאמנים המראים שקרותן, שכבר נתפרסמו פעמים אין מספר. העלילות האלה, כמו אותן
  החקירות של גלילי וחבריו על דבר יחס הדת לשיטת קופרניקוס, אינן אלא תולדות
  ההכרח הפסיכולוגי, לאחד באיזה אופן שיהיה שני כוחות פנימיים חזקים המתנגדים
  זה לזה. ועל־כן, כל זמן שתמצא החברה צורך באמצעים כאלו, כדי להמציא מנוחה לנפשה
  בנדון זה, עתידות הן העלילות האלה להתקים ולהתחדש תמיד, ואין חכמה ואין עצה
  להכחידן.
  ואולם, על יסוד האמור אפשר לחשוב, כי הצורך
  הזה באמצעים מלאכותיים אינו אלא זמני, כי מעט מעט, על ידי פגישתם התדירה של העבר
  וההוה, שאנו בעצמנו משתדלים בה, תתרגל החברה במציאות 'שתי רשויות' אלו בקרבה,
  ויש יום אשר הסתירה שביניהן, אחר 'שתש כוחה מרוב ימים', לא תרגיז עוד מנוחת
  הלבבות גם בלעדי כל אמצעי מתוך.
  ואם כן, אין הדבר מן הנמנעות, שבמשך הזמן
  תתחזק ותתפשט ה'הומניות' יותר ויותר, עד שתקיף באמת כל בני האדם : לבנים,
  שחורים, אמוצים וכו', עד שתפרוש כנפיה גם על החוטאים היותר גדולים, כחפץ
  'קרימינולוגים' ידועים, והעולם ימלא צדק ויושר, חמלה וחנינה, ביחס לכל הבריות,
  וגם על קן צפור יגיעו רחמיו, – רק 'חוץ מן היהודים'. ואם יקום אז אדם וישאל :
  'איך יתכן הדבר, והלא הסתירה גלויה ובולטת ?' ישיבו לו חכמים כסקי : 'כשאנו
  עסוקים בהומניות נשכח את היהודים, וכשאנו עסוקים ביהודים נשכח את ההומניות'.
  ואנשים פשוטים ישיבו בפשיטות : 'טענה ישנה היא זו'.
   
  תרנ"ב
  
   
  
 




 















[1] [ ראה
"ד"ר פינסקר ומחברתו" ].








