






חצי-נחמה / אחד העם








חצי-נחמה*

מאת אחד העם



 




 
  
  בין כל הצרות שנתחדשו עלינו בעת האחרונה
  תעשה ביחוד רושם מעציב בלב כל איש ישראל התחדשות 'עלילת־הדם'. העלילה הנתעבה
  הזאת, בכל ישנה, היתה ותהיה תמיד בעינינו כחדשה, ומימי הבינים ועד עתה תצטין
  בפעולתה החזקה על רוח עמנו, לא רק במקום המעשה, כי אם גם בארצות רחוקות שהגיעה
  אליהן השמועה.
  אמרתי : 'על רוח עמנו', כי אמנם רואה אני
  מקור החזיון הזה לא בסבות חיצוניות, כי אם עמוק ברוח העם. בימי הבינים, שהיה
  כלל ישראל במקרים כאלה רגיל לחשוב עצמו כעומד במשפט ביחד עם אותם האומללים שעלה
  עליהם הגורל להיות כפרותו, – יש מקום אמנם לראות בזה רק תוצאת הסכנה הגשמית
  הגדולה להכלל כולו, שהיתה כרוכה אז באמת בעקב כל עלילה כזו. גם לפני חמשים שנה,
  בימי מנוחה ושלוה, שעוררה עלילת דמשק רעש גדול כל־כך בארצות המערב, עדיין יש
  מקום לאמר, כי היתה בזה, להפך, יד הקנאה הגדולה לכבודם וזכויותיהם ששררה אז
  בלבות אחינו המערביים, אשר זה מעט יצאו מעבדות לחרות. אך בימינו אלה הרי מצד אחד
  אין הסכנה הגשמית גדולה עוד הרבה, ביחוד לקהלות רחוקות, ומצד אחר כבר הורגלנו
  לשמוע חרפתנו בקור רוח וקנאת כבודנו לא תאכלנו עוד, ואם בכל זאת גם עתה עודנו
  מתעוררים ומתנודדים בחזקה לשמע 'עלילת־דם', ורגש הכלל יתפרץ החוצה מכל עברים
  להשליך מעליו את החלאה הזאת, – אות הוא, כי לא הפחד ולא הכבוד החיצוני הם
  המניעים לזה, כי אם רוח העם הוא המרגיש פה את קלונו והוא זה המתעורר והמעורר ;
  כי אעפ"י שבכל יתר הדברים כבר הביאונו צרותינו לאותו המצב שעליו אמר הנשיא
  החכם בימי קדם : 'אין בשר המת מרגיש באיזמל', – הנה פה אין 'האיזמל' חותך את
  'הבשר' בלבד, כי אם עד הנפש יגע...
  אבל – 'אין רע בלא טוב', כלומר, בלא לקח טוב.
  גם הרע הגדול הזה שאנו עסוקים בו אינו ריק מלקח טוב, ואנחנו, אשר לא אדונים
  אנחנו לגורלנו וגם את הטוב גם את הרע נקבל מן החוץ שלא בטובתנו, ראוי לנו לבקש
  ברעותינו תמיד את התועלת הלמודית הצפונה בהן, והיתה לנו זאת, לפחות, חצי נחמה.
   
  אחד הכוחות היותר גדולים בחיי החברה הוא –
  'ההסכמה הכללית'. היו ימים שגם הפלוסופים ראו בהסכמה זו מופת נאמן על הדבר
  המוסכם ונתנו לה מקום בתוך שאר מופתיהם על מציאות האלהות. עתה אמנם יודעים
  הפלוסופים , שאין שקר ואין אולת אשר לא תוכל לבוא עליו 'ההסכמה הכללית', אם אך
  תנאי החיים נאותים לזה. אבל רק הפלוסופים יודעים זאת, ובעיני ההמון עוד גם עתה
  אין אבטוריטט גדול מן 'ההסכמה': אם 'כל העולם' מאמינים שהדבר כן, בודאי כן הוא
  ; ואם אני איני מבינו, אחרים מבינים ; ואם אני רואה כעין סתירה לו, הרי 'הכל'
  רואים גם כן ואעפ"כ מאמינים, וכי חכם אני מכל העולם ? – זה הוא בקירוב מהלך
  הרעיונות של האיש הפשוט, בדעת או בלי דעת ברורה, ומתוך כך הוא מסכים גם מצדו
  ונעשה בעצמו חלק מן 'ההסכמה'.
  וכל־כך גדול כוח 'ההסכמה', עד שעל הרוב לא
  יוכל האדם למלט נפשו מפעולתה גם כשהוא עצמו הוא 'הדבר המוסכם'. אם 'כל העולם'
  אומרים על פלוני שגדול הוא בחכמה או ביראה, שיש בו מדה פלונית, טובה או רעה, –
  סופו להסכים לזה גם בעצמו, אע"פ שמתחלה לא מצא בנפשו אותו היתרון או החסרון
  שאחרים מיחסים לו. ולא זו בלבד אלא שההסכמה הזאת מצד 'המוסכם' עצמו פועלת מעט
  מעט על תכונת רוחו עד שמקרבתו באמת (או, לפחות, מולידה בו נטיה להתקרב) אל המצב
  ההוא שרואה בו 'כל העולם'. על כן יזהירו הפדגוגים בצדק, לבלתי עורר את הילדים על
  מגרעותיהם המוסריות בראשית התפתחותן, וכל שכן לבלתי יחס להם מגרעות שאין בהם,
  כי על ידי זה אפשר שנחזק בלבם את הראשונות ונוליד בם נטיה להאחרונות.
  ואולם, הדבר מובן, כי 'כל העולם' אינו אחד
  לכל אחד. האדם רואה 'עולמו' רק באותה החברה שהוא חושב עצמו לחלק ממנה ורואה
  באישיה אנשים הקרובים לו מאיזה צד ; אבל אין אדם חושב למאומה הסכמת אנשים שרוחם
  זרה לו לגמרי, שאינו מרגיש בנפשו שום יחס פנימי בינו ובינם. ככה אין
  האורתודוכסים והמשכילים שלנו שמים לב כלל אלו להסכמתם של אלו, אף בדברים
  שאינם נוגעים לאמונה ודת, ושחקם ולעגם של אלו על אלו אינו עושה שום רושם בלבם
  של שניהם, לפי שכל אחת משתי הכתות רואה את חברתה כאלו אינה. ואולם כשתנאי
  החיים מכריחים את בני הכתות השונות להמצא במשא ומתן תמידי זה עם זה והם מתרגלים
  לראות זה בזה קודם כל את האדם, – אז יתרחב 'עולמם' והשקפותיהם סובלות שנויים
  רבים על פי הסכמת 'העולם' במובנו החדש.
   
  לפיכך, בדורות שעברו, כשהיו אבותינו מאמינים
  בפשטו של 'אתה בחרתנו', לא היתה החרפה שחרפום האומות פועלת כלל על טוהר נפשם
  פנימה. הם ידעו את ערכם ולא התפעלו עד מה מן 'ההסכמה הכללית' אשר מחוץ להם,
  בהיות כל חברת 'המסכימים' נחשבת בעיניהם למין מיוחד של בריות זרות להם ושונות
  מהם שנוי עצמי, בלי כל יחס וכל דמיון בינם ובינן. אז היה היהודי יכול לשמוע
  במנוחת לב כל המגרעות המוסריות והחטאים המעשיים שטפלה עליו הסכמת העמים, מבלי
  להרגיש בנפשו שום בושה או שפלות פנימית. כי מה לו ולמחשבות 'הנכרים' עליו ועל
  ערכו ? לו רק יתנו לו לישב בשלוה ! – אבל בדור הזה אין הדבר כן, עתה 'עולמנו'
  נתרחב הרבה, וההסכמה האירופית פועלת עלינו בחזקה בכל ענפי החיים. ולפי שאין אנו
  מוציאים עוד את 'הכל' מן הכלל, לכן נתפעל בעל כרחנו ממה ש'הכל' מוציאים אותנו מן
  הכלל, סופר אחד רוסי שאל באלו הימים בתמימות : אחר שכל העולם שונאים את
  היהודים, וכי אפשר לאמור, שכל העולם חייבים והיהודים זכאים ? – ושאלה כזו מתגנבת
  עתה גם אל לב רבים מאחינו : וכי אפשר לאמור, שכל אותן התכונות הנשחתות והמעשים
  הרעים שכל העולם מיחס ליהודים אינם אלא 'בדותא'?
  והספק הזה, מכיון שנתעורר, מוצא לו מחיה בנקל
  באותם ההיקשים המוטעים 'מן הפרט אל הכלל' הרגילים מאד אצל המון בני האדם. הספור
  הידוע על דבר נוסע אחד, שבא לאחת הערים ונזדמן לאכסניא שהיה בה משרת כבד־פה,
  וכתב בפנקסו : בעיר פלונית משרתי האכסניות הם כבדי־פה, – הספור הזה מצייר בצורה
  של התול דרכי־ההגיון של ההמון ברוב משפטיו הכלליים. כל החזיונות הנראים באיזה
  דבר פרטי רגיל ההמון ליחס אל הכלל שהדבר ההוא מתחשב עליו לפי שמו התמידי, מבלי
  להתבונן, כי 'פרט' אחד יוכל להתחשב על 'כללים' רבים ביחד, כלומר, להיות שותף
  בתכונה אחת עם פרטיו של כלל אחד ובתכונה אחרת עם פרטיו של כלל אחר, בעוד שהשם
  הנקרא עליו מציין רק את התיחסותו לאחד הכללים באחד מצדדיו, לא בכולם. – על
  משפטים ממין זה תוכל להשען, וגם תשען באמת, ההסכמה הכללית ביחוסה אלינו : פלוני
  ופלוני הם יהודים לפי שמם ורמאים לפי תכונתם ; שמע מינה, שהיהודים הם לפי
  תכונתם רמאים. ההגיון האמתי ישיב אמנם על זה, כי אף אם היו באמת כל היהודים
  בדורנו רמאים, אין מזה עוד ראיה, שהיהודים הם רמאים, כלומר, שתכונת הרמאות
  הנמצאת בכל יהודי נמצאת בו מצד התיחסותו אל הכלל 'יהודים' ולא מצד איזה כלל אחר
  (למשל, כלל 'סוחרים'), שגם אליו מתיחס היהודי בתור פרט, ביחד עם אחרים אשר דבר
  אין להם עם הכלל 'יהודים'. וכדי לברר הדבר, צריך לבדוק תחלה אותם 'האחרים'
  המשתתפים יחד עם היהודים בכללים אחרים. ורק אחר שנמצא על ידי בדיקה זו, שאין
  תכונת הרמאות מצויה בשום 'כלל' אחר המשותף ליהודים ולאחרים, – רק אז תהיה לנו צדקה
  לחרוץ משפט, כי היהדות היא אם הרמאות. – אבל, כאמור, אין דרכם של בני אדם
  להעמיק בהגיון, ואין אנו יכולים לדרוש כזאת גם מהמון בני עמנו. הם שומעים את
  המשפט החרוץ של ההסכמה הכללית ורואים עם זה, שרבים בקרבנו כך הם באמת כמו
  שאומרת ההסכמה, ובזה די להם, והרי הם מתחילים להסכים גם בעצמם. וככה עוברות
  'תכונות היהודים' כמטבע כשרה מיד ליד, מן ההסכמה החיצונית של העמים אל ההסכמה
  הפנימית בקרב עמנו, רק עם ההבדל הזה, שהעמים מונים את תכונותינו הרעות אחת לאחת
  בקול ענות גבורה ולעג השאננים, ואנחנו עונים אחריהם מלה במלה בקול דממה דקה
  והצטדקות חלושה ; הם ממשילים אותנו לכלי חרס, שאין לו תקנה אלא שבירה, ואנחנו
  ממשילים עצמנו לכלי מתכת, שאפשר לו בהגעלה ולבון...
  המצב הזה, אם יאריך ימים, יוכל לגרום לנו נזק
  מוסרי גדול. אין דבר מסוכן לגוי ולאדם כהודאה על חטאים שאין בו. מי שחטא באמת,
  הרי שערי תשובה לא ננעלו, וברצונו הטוב יכול להסיר חלאתו מעליו. אבל מי שאחרים
  הביאוהו לחשוד עצמו במה שאין בו, איך יוכל להטהר בעיני עצמו ? מצד אחד מאמין
  הוא לדברי האומרים לו : טול קורה מבין עיניך, ומצד אחר מרגיש הוא, שאינו יכול
  לטול את הקורה מבין עיניו, אחר שאינה באמת אלא בדמיון, והרי הוא במצב אותם
  המונומנים הידועים, שמאיזו סבה באו לידי אמונה, כי משא כבד תלוי להם בחוטמם
  מבלי שיוכלו להסירו. ולא עוד אלא שלפעמים תביא אמונה זו את האיש הפרטי להשתתף
  באותה המדה המגונה שלפי אמונתו היא קנין הכלל כולו, אעפ"י שהוא עצמו מצד
  פרטיותו אינו נוטה כלל לזה. אין ספק, למשל, כי בקרב העם שיצאו מתוכו אנשים
  כהרמב"ם נמצאים גם עתה בעלי דעה מיושבת ואוהבי סדר ושיטה בכל דבר, והם,
  בקחתם חלק בעבודת הצבור, היו יכולים לתת בה את רוחם ולפעול גם על יתר העובדים.
  אבל מה נעשה, וכל גזרה 'ההסכמה', ששנאת הסדרים היא תכונה יהודית, וכבר הסכמנו
  גם אנחנו להסכמה זו (אעפ"י שעוד לא נתברר, אם התכונה הזאת, המצויה באמת
  בחלק גדול מעמנו, מתיחסת אל הכלל 'יהודים', או אולי – מה שיותר מתקבל על הלב –
  אל הכלל 'חניכי־החדר'). ועל כן תרפינה ידי אוהבי הסדר, בהאמינם, כי אין עצה ואין
  תבונה נגד תכונת העם. ואם פטריוטים הם, יעקרו גם מלבם את האהבה לסדרים, המתנגדת
  לרוח עמם, ויעשו גם הם את מעשיהם כראוי ליהודים אמתיים...
   
  צריך איפוא לבקש איזה אמצעי, איך להוציא את
  עצמנו מתחת השפעת 'ההסכמה הכללית' בנוגע לתכונות ישראל וערכו המוסרי, כדי שלא
  נהיה בזויים בעיני עצמנו ולא נחשוב, שבאמת גרועים אנחנו מכל בני האדם תחת השמש,
  וכדי שלא נבוא עי"ז להיות ברבות הימים בפועל מה שאין אנו עתה אלא בדמיון.
  ואת האמצעי הזה נותנת לנו 'ההסכמה הכללית'
  עצמה על ידי עלילת־הדם. העלילה הזאת היא היחידה בין כל רעותיה אשר בה לא תוכל
  ההסכמה להביא גם אותנו לידי ספק, אם באמת 'כל העולם חייבים ואנחנו זכאים',
  בהיותה מיוסדת כולה על שקר מוחלט ואין לה משען באיזה היקש מוטעה  'מן הפרט על הכלל'. כל איש ישראל
  שנתחנך בתוך עמו יודע בבירור גמור, שאין בתוך כלל ישראל אף פרט אחד האוכל דם
  אדם לשם שמים. ואת הידיעה הברורה הזאת משגיאת 'ההסכמה הכללית', המתחדשת בלבנו
  מזמן לזמן על ידי התחדשות עלילת־הדם, צריכים אנו לשמור תמיד בזכרוננו, והיא
  תעזור לנו לעקור מלבנו את הנטיה להכנע מפני האבטוריטט של 'כל העולם' גם ביתר
  הדברים. יאמר כל העולם מה שיאמר על דבר פחיתות ערכנו המוסרי, – אנחנו יודעים,
  כי 'ההסכמה' הזאת נשענת רק על הגיון המוני, בלי כל יסוד מדעי אמתי. כי מי בא
  בסוד עמקי רוחנו וראה את 'היהודי' כמו שהוא מצד עצמו ? מי שקל זה לעומת זה
  יהודים ושאינם יהודים הדומים אלו לאלו בכל יתר 'הכללים' : סוחרים לעומת סוחרים,
  נרדפים לעומת נרדפים, רעבים לעומת רעבים וכו'. – מי שקל כל אלה במאזני החכמה
  האמתית ומצא את הכף מכרעת לאחד הצדדים ? 
  'וכי אפשר שכל העולם חייבים והיהודים זכאים
  ?'
  אפשר ואפשר, ועלילת־הדם תוכיח. פה הרי
  היהודים זכאים וטהורים כמלאכי השרת : יהודי ודם ! היש שני הפכים גדולים מאלו ? –
  ואף על פי כן...
   
  ה' תשרי תרנ"ג
   
  * נדפס ב'המליץ' י"ד תשרי תרנ"ג.
  
   
  
 




 










