







חשבון הנפש / אחד העם








חשבון הנפש*

אחד העם



 




 
  
  ראה זה מצאתי אשר עשה אלהים את האדם ישר והמה
  בקשו חשבונות רבים – אל תהי צדיק הרבה ואל תתחכם יותר.                                                                                                                                                        (קהלת).
   
       אם
  בשים לב נתבונן אל הכתות השונות אשר נפלגו להן בני אדם בהשקפותיהם על החיים,
  אל השנויים הגדולים אשר סבלו כולן במהלך התפתחותן לרוח הזמן והמקום, אל
  הוכוחים והדרשות והספרים הרבים אשר בהם האמינה כל אחת להוכיח צדקת דעתה לעיני
  כל ולנצח כליל את הדעה המתנגדת לה ואשר כמעט תמיד היו סבה רק להרחיב הפרץ
  ולהעיר עוד ביתר עוז חמת שני הצדדים וקשי ערפם, – אם אל אלה וכאלה נתבונן בשים
  לב, נתחיל בעל כרחנו להטיל ספק בממשלת האמת, כשהיא לעצמה, על רוח בני האדם,
  ועינינו תפקחנה לראות, כי לא על פי ההגיון לבדו יחרוץ רוחנו משפט על כל דבר
  הנוגע ברב או במעט לאשרנו החמרי או המוסרי; כי בעוד אנחנו מאמינים לבקש אך אמת ומשפט
  צדק ומשתדלים לחזק דעותינו בעינינו ובעיני אחרים על ידי מופתים הגיוניים, – כוח
  אחר, המסתתר עמוק עמוק בנפש אוחז בלאט במערכי לבנו להטותם אל אשר יהיה רוחו
  ללכת, ואת אשר ישים הוא לפניהם ייחסו הם אל ההגיון והאמת.  הכוח האדיר הזה דרכו ללבוש ולפשוט
  אלפי צורות שונות למען התנכר, אך מעין חודרת לא יפלא להכירהו מבעד לכל אלה, כי
  הוא זה חפץ הקיום והאושר, הנטוע מאת הטבע בלב כל בריה ומכריחה לרדוף תמיד
  אחר כל דבר המביא חיים ועונג ולברוח מכל דבר הגורם כליון או צער.  החפץ הזה, ראשית ותכלית כל מעשה אשר
  יעשה כל החי למינהו, הוא גם הכוח העליון, הפועל בגלוי ובסתר, ביודעים ובלא
  יודעים, לא רק על מעשי אדם ותחבולותיו, אך גם על אמונותיו ודעותיו.
       כי
  לא כמלחמת כל הבריות מלחמת האדם בעד קיומו ואשרו.  לכולן רק מלחמה אחת, חיצונית, בכוחות הטבע ובכל היקום
  מסביב העומדים לשטן להן על דרך חייהן ואשרן, ולאדם עוד נוסף על זה מלחמה אחרת, פנימית,
  בו בעצמו, במחשבות לבו ורגשותיו המפריעים מעט או הרבה את שלום נפשו ומנוחתה, ועל
  ידי זה גם את אשרו בכלל.  כל אסון
  וכל פגע אשר יקרהו על שדה המלחמה החיצונית ימלא את לבבו רגשי עצב ויגון, אשר
  ידכאו חיתו עוד ימים רבים אחרי כן; כל חזיון מחריד לב ישאיר בקרבו רושם עמוק,
  החי וקים גם אחר אשר סבתו חלפה ואיננה; והזכרונות האלה, נחלת העבר,
  בעוררם בו פחד ודאגה בעד העתיד, ימררו חייו בהוה ולא יתנוהו לאכול
  בשמחה וטוב לב גם את המעט מפרי עץ החיים אשר השיגה ידו.  מצב כזה לא יוכל חפץ הקיום נשוא, כי
  באין מרגוע לנפש אין אושר ואין חיים; על כן נאלץ האדם, מבלי אשר יחפוץ אף ירגיש
  בזה, לשנות ברוחו פני החזיונות והמקרים ההם, הגורמים צער לנפש, ולבקש להם
  פתרונים מתאימים לחפץ לבו ומניחים את דעתו.
  – – –
       בראשית
  ימי המין האנושי, בעוד לא שלח האדם ידו אל עץ הדעת ולא הרבה חקר על החיים
  והעולם, כי אם הלך בעינים עצומות אחר נטיותיו הטבעיות, אשר נהגו מאליהן בכוחות
  גופו ונפשו והספיקו לו צרכיו הפשוטים בלי יגיעת-רוח יתרה, – אז היו שתי מלחמותיו
  אלה מסורות בידי שני כוחות שונים: השכל והדמיון, וחפץ הקיום עמד עליהם
  להראות לכל אחד את מקומו ומעשהו לאושר בעליו.  השכל, במצאו קשר הדברים בסבותיהם, הורהו אמצעים נאותים
  להשיג מאויי לבו ולהסיר כל מכשול מחוצה לו, והדמיון עמד על משמרתו בקרבו
  פנימה, לנחמו מיגונו על כל צרה שלא תבוא ולחזק את לבבו בתקוות טובות, למען
  לא תרפינה ידיו ולא ינוס מן המערכה כמתיאש.  השכל היה שר הצבא ההולך בראש המחנה להורות לאנשי חילו את
  המעשה אשר יעשו, והדמיון – הכהן הנלווה אליהם לחזק ידי נחשלים ונפצעים ולדבר
  על לבם דברים טובים, דברים נחומים. 
  בכל עת אשר קצרה יד השכל לנחותו אל הנחלה, נחהו הדמיון אל המנוחה,
  בתתו צורה חדשה לשלשלת הסבות והמסובבים, ואור חדש משמח לב הופיע על כל
  המעשים והמקרים, כטובים כרעים.  רעם
  כי ירעם בגלגל וברק שמים יעור עיניהם ויפיל אימה ופחד על כל אשר נשמה באפו,
  והאדם יעזוב גם הוא את מלאכתו בשדה או ביער וברעד וחלחלה ימהר להחבא
  בנקרת-צורים מפני חמת אל מסתתר, – ובא הדמיון לעזרתו והראהו את יופיטר יושב
  על מרום האולימפס ושולח את ברקיו ורעמיו על ראש אויביו אשר חטאו לו.  אז יקרא האדם בשם אלהיו וכפר פניו
  במנחה מצאנו ובקרו או מפרי אדמתו ובלב שוקט ובוטח ישוב לפעלו, להלחם על קיומו
  נגד אויביו מבחוץ תחת הנהגת השכל. 
  גם במות לו מת ובעיניו ראה את המשחית הנורא, המכלה ומבלה הכל, ונפשו
  יודעת, כי גם עליו יבוא קץ כל בשר, – לא עזבהו חפץ הקיום גם אז ולא נתן את
  לבבו לבוא לידי יאוש ושנאת החיים. 
  כי לא קצרה יד דמיונו מלפתוח לפניו שערי שאול ולהראותו חיים ואושר גם
  שם, מתחת לארץ, ולא חיים אחרים, רוחניים וזרים לו, כי אם חיי-אדם
  פשוטים, חיי גוף ונפש, איש ואיש כחיים אשר חיה מעל לארץ: הקטן נשאר קטן והגדול
  גדול גם שם, השר שורר והעבד איננו חפשי מאדוניו.  האמונה הנפלאה הזאת, אשר נראו עקבותיה גם אצל האומות החכמות
  בימי קדם[1], ואשר לפי עדות חוקרי האמונות, תמצא גם עתה בשבטים שונים העומדים עוד
  במצב הילדות, – בת חפץ הקיום היא ומוצאה מן התקופה הקדמונית ההיא, בעוד לא
  סרה תומת האדם ממנו וחייו הטבעיים טרם היו עליו למשא, על כן לא בקש יותר גם
  בחיי הנצח.  ואמונתו זו הועילה לא
  רק להסיר מעליו פחד המות, כי אם גם להוסיף לו עוד כוח ואומץ במלחמת החיים, בזכרו
  תמיד, כי באותו המצב אשר ישיגהו המות בו ישאר לנצח נצחים, וכל עוד יוסיף לעלות
  בסולם האושר עודנו בחיים, כן יגדל איפוא אשרו גם במות.
       ככה,
  בכל פנות שאנו פונים נמצא את השכל והדמיון, הפעולה והתקוה, הולכים אחוזי יד
  בחיי האדם הטבעי ואיש את רעהו יעזרו להלחם מלחמתו מבית ומחוץ.  שנאת החיים הטבעיים לא תחשב עוד
  בעיניו לצדקה או לחכמה, על כן ירדוף אחר האושר לעיני השמש ולא
  יתבושש, ועל כן לא תעלה על לבבו לבקש לו איזו מטרה אחרת בחיים זולת זאת האחת,
  הטבעית: להתקיים ולחיות חיים טובים ומאושרים.  בעד מטרתו זאת לא ייעף ולא ייגע להלחם בכל רוחו, בכל האמצעים
  אשר תשיג יד שכלו, והדמיון עומד על ימינו להסיר מלבו כל רעיון או רגש אשר כוח
  בו להפריעהו מעבודתו זאת.
  – – –
       אך
  הנה ימים באים, וחיי החברה ההולכים הלוך והתפתח, הלוך והסתבך, מביאים לעולם
  צרכים חדשים ודאגות חדשות, אשר לא ידעום ולא שערום הדורות הראשונים.  דרך החיים תמלא מכשולים מלאכותיים,
  הדורשים עצה ותחבולה בדעת וכשרון, ומלחמת היקום היה תהיה למלחמה-בשלום כבדה
  ואיומה, אשר ירבו בה המנוצחים על המנצחים רבבות מונים.  בתקופה הזאת תפקחנה עיני רבים אשר שאר
  רוח להם לראות מצב האדם בתבל כי ברע הוא, החלומות התמימים מימי הילדות לא
  יספיקו עוד להניח דעתם שנתפתחה, התקוה למצוא אושר על הארץ ותחת הארץ
  תכרת מלבם, ועמה יאבד משוש החיים, יחלש הרצון לפעולת ידים, ואחר אשר עיפה
  נפשם לראות עמל ויגון ויואשו מטובה, יסבו עיניהם משדה המלחמה החיצונית
  המכוסה חללים ויצמצמו כל חיי-רוחם בקרבם פנימה: לבקש מנוח ונוחם לעצמם ולדומים
  להם.  אז תבוא ערבוביא בעולמם
  הרוחני וההרמוניא בין כוחות נפשם תבטל. 
  הדיון והשכל יבואו איש בגבול רעהו, ולפי נטות רוחו ומצב השכלתו יאחז
  האדם בזה או בזה, יעבור מזה אל זה, ואין נחת...  כי גם אל שניהם יפנה אז האדם בצר לו, לבקש תשובה על שאלתו
  הגדולה הממלאה כל חדרי לבו: שאלת החיים והמות, הטוב והרע; וגם שניהם יתאמצו אז
  על כן לתת את התשובה הדרושה, כל אחד על פי דרכו, ויולידו ככה שתי השקפות חדשות
  על מהות החיים ותעודתם; השקפות אשר יסודתן אמנם גם הן בחפץ הקיום והאושר, אך
  האושר הזה אשר הן נותנות – מה נורא מראהו! והקיום – מה שונה הוא מן הקיום הבריא,
  הטבעי, הרוצה ופועל ומשיג!...  מן
  ההשקפות האלה, האחת תתרומם על כנפי הדמיון מעל לגבול הטבע ומעל לחיים האנושיים
  ותעביר את בעליה לעולם אחר, עליון ונפלא, ולחיים אחרים, רוחניים ונצחיים.  לנוגה ברק החיים החדשים האלה ישוב האדם
  וישקיף על גורלו ומנת חלקו בארץ, והנה – "הבל הבלים, הכל הבל!" אין
  טוב ואין רע, אין חיים ואין מות בעמק הבכא הזה, כי הכל רק הכנה מוכרחת אל החיים ההם,
  רק מצודים וחרמים ונסיונות קשים, אשר רק אחד מאלף יצא מהם בשלום, והאחד ההוא –
  אשריהו, כי לו החיים והטוב בעולם שכולו טוב...  ההשקפה הזאת, בעברה גבול הטבע, תעזוב מאחריה גם את
  ההגיון והנסיון, לא תשען עליהם ואף לא תירא מפניהם, כי דבר אין לה עמהם.  על כן מספיקה היא לאלה, אשר כנפי-רוח
  להם להתנשא אל על בלי כל מעצור. 
  אך יש אנשים הקשורים בעבותות השכל, השופט רק למראה עינים, ולא יוכלו
  להגביה עוף, ובבקשם פתרונים לשאלת החיים והביטו על ימין ועל שמאל, ואין עוזר
  ואין תומך זולת ההגיון הקר עם משפטיו ומופתיו המבטיחים הרבה ונותנים מעט, ומנוחה
  בכל זאת דרושה לנפשם ויהי מה, כי לא ינום ולא יישן חפץ הקיום בקרבם, – אז
  יתמכרו בעל כרחם אל השקפה אחרת, פלוסופית, אשר גם היא, כהראשונה, תקרא:
  "הבל הבלים", אך רחוקה היא ממנה מאד בטעם הקריאה הזאת.  כי בעוד אשר הראשונה כחשה במות,
  האחרונה לא תאמין בחיים; זאת בקשה אושר ועונג ממשי ותמצאם בעולם
  אחר, וזאת תבקש רק מנוחה שלמה ותמצאנה בהמיתה בלב האדם כל רגש וכל חפץ
  אשר יפריעוה, בחרצה משפט, כמעשה השועל במשל הקדמוני, כי מרים הם הענבים אשר אין
  יכולת להשיגם, כי כל תענוגות בני האדם צללים עוברים הם, אשר אך כסילים ירדפו
  אחריהם, וחכמי לב ישחקו לאולתם; כי השכל לבדו הוא כל האדם, וחיי מחשבה
  ופרישות הם המאשרים את בעליהם, באשר תקצר יד המקרים לנגוע בם לרעה.
       ההשקפות
  האלה גם שתיהן, בעת שהגיעו לממשלה גדולה, הסירו את לב האדם כליל מאחרי החיים
  הטבעיים.  האחת, החושבת שנאת
  החיים לצדקה, הולידה נזירים בודדים ושוממים, אשר ברחו מן החיים ושאונם
  ליערות ומדברות, לשבת שם כל הימים בחבוק ידים, תפושים בהמון דמיונות
  וחזיונות.  והשניה, החושבת שנאת
  החיים לחכמה, מלאה ערי יון ורומא בטלנים מתפלספים, אוכלים ואינם עושים,
  אשר הביטו בגאות-לב על כל סביבותיהם ויהיו שונאים הכל ושנואים לכל.  מן הראשונים יצא אותו הקדוש הקדמוני,
  אשר יסופר עליו, כי בבוא המבשר ויגד לו, כי מת אביו, ענהו בגערה: "הס,
  מגדף, האדם הוא בן אל-מות!" ומן האחרונים היה אותו הפלוסוף היוני, אשר
  בהודע לו כי מת בנו, אמר במנוחת נפש: "גם בעודני חי ידעתי, כי לא בן
  אל-מות הולדתי"[2].
  – – –
       החזיון
  הזה, אשר ראינו פה בתולדות השקפת האדם על חייו הפרטיים, יוכל להפיץ אור על חזיון
  אחר דומה לו, אשר נמצא בתולדות השקפת עם ישראל על חייו הלאומיים, ואחר
  כל מה שקדם, יספיקו לנו עתה דברים מעטים ורמזים קלים.
       כי
  נער ישראל, בעוד כוחו חדש עמו וצרות רבות ורעות טרם השיגוהו, חי גם חפץ הקיום
  הלאומי בקרבו חיים בריאים וטבעיים, והעם הלך אחריו אל כל אשר נחהו ולא התחכם
  יותר.  בהשכל ודעת נלחם מלחמת
  קיומו עם אויביו מחוץ, ולהקת נביאים עמדו לימינו מבית, לחזק את לבבו ולעורר
  כוחותיו לפעולה, בהראותם לו בצבעים מזהירים ונעימים את האושר הלאומי אשר אליו
  הוא נושא את נפשו.  והאושר הזה לא
  בשמים הוא ולא מעבר לגבול הטבע הוא, כי אם קרוב מאד אל כל הלבבות ואותו הם
  מבקשים בהוה ובעדו נלחמים כל הימים...
       העת
  הטובה הזאת לא ארכה.  ממלכות
  גדולות ועצומות נוסדו על גבול ישראל ממזרח וממערב, ובלכתן לרשת ארצות זרים היתה
  להן ארצו הקטנה למעברה, ותרמסנה ברגל גאוה את הגוי הקטן והדל השוכן לבדד עליה,
  והוא, בנשאו עיניו אל הענקים האלה העוטרים אותו מסביב ובנסותו פעם אחר פעם
  לפרוק עולם מעל צוארו ולא יכול, – ותרפינה ידיו ויאמר נואש.  וכאשר בדה לו כל תקוה להשיב לו את
  החיים והחופש בכוחו וגבורתו, חדל לצאת עוד למלחמת-החיים החיצונית ויחל לדאוג רק
  לנפשו פנימה: לרפא לשברון לבו ולחבש לעצבותיו.  התקוות הלאומיות, אשר חזו לו נביאיו לפנים, פשטו מבלי משים
  את צורתן הראשונה ותהיינה לבריות חדשות, שאין להן דמות הגוף ועומדות למעלה מן
  הזמן והטבע.  מהן לקח לו חפץ הקיום
  אבנים למוסדו ויבן כמו רמים מגדל פורח על כנפי רוח וראשו בשמים.  כל עוד הוסיף העם לרדת מטה מטה בארץ,
  כן הוסיפה רוחו, להתנשא מעלה מעלה השמימה ותלך הלוך והתרחק מחיים ממשיים, חיי
  רצון ופעולה בהוה, לחיי דמיון וחזון הצפונים בחיק עתיד בלתי מוגבל.  מחלת-הרוח הזאת, בהיותה תולדה מוכרחת ממצב
  העם ומהלך קורותיו, כבשה בזמן מועט את כל לבבו ולא נתנתהו עוד לשוב ולהשקיף
  משמים ארץ, להתבונן ולהרגיש, מה יפים החיים, מה נעים החופש ומה אומלל הוא לבדו;
  כמו הבין בנטיה טבעית, כי התבוננות כזאת בנפשו היא, כי סכנה נשקפת ממנה לשלומו
  הפנימי ואולי גם לקיומו...
       דורות
  לעשרות חלפו ככה, וההשקפה הזאת היתה שלטת לבדה בעמנו ותהי נחמתו בעניו ועשרו
  באסונו.  והנה באה העת החדשה, ורוח
  חכמה ובינה עברה בארץ ותעש שמות בכל יצירי הדמיון אשר לעם ועם ותגע גם במגדל
  ההוא אשר בגבול ישראל – וינועו אמות הספים.  אז נולדה בקרבנו גם ההשקפה השניה, הפלוסופיא של השועל.  כי דור חדש קם בישראל, אשר גם הוא,
  כאבותיו, לא יאמין באפשרות השגת האושר הלאומי בדרך הטבע, ובהמשכו אחר כוח הזמן,
  חדל להאמין גם באשר האמינו המה ויצאו נוחם, ועם זה עוד חפץ הקיום הלאומי חי
  בקרבו על אפו ועל חמתו ולא יתן דמי לו; – הדור הזה לא ימצא איפוא דרך אחרת
  להרגיע את לבבו, כי אם בעמלו בכל כוחו לשנות פני הרגש הזה הגורם לו כעס
  ומכאובים, ועל כן יתאמץ להאמין, או להוכיח גם בראיות, כי "אהבה
  לאומית היא שנאה כללית", ואחדות לאומית – מעשה נערות, אשר לעם זקן וחכם
  לחרפה יחשב; כי אפשר לו לעם ישראל, וגם חובה עליו, להתקיים ולהיות מאושר
  בלעדי "הענבים המרים"; כי תעודה אחרת חלק לו ה' מכל העמים, תעודה
  רוחנית, שכלית, שאינה דורשת כל עבודת מעשה, זולתי – רבנים ודרשנים...
  – – –
       וכה
  רואים אנו, כי כרוח האדם כרוח הגוי "עשה אלהים ישר והמה בקשו
  חשבונות רבים", והחשבונות האלה, המתלבשים בצורת האמונה או הפלוסופיא, לא
  פרי ההתבוננות החפשית הם ולא בקשת האמת לשמה הולידתם, כי אם מחלות רוחניות הן,
  אשר דבקו בלב האדם או הגוי לרגלי סבות היסטוריות ידועות; מחלות שונות בתכונתן,
  אבל שוות בתולדותיהן, כי כזו כן זו, בבקשן זו את החיים במות וזו את המות בחיים,
  מפריעות את האדם ואת הגוי מלעסוק בישובו של עולם ומרחיקות אותם מן הדרך הטבעית
  הכבושה לפני כל חי: לבקש חיים בחיים ולעמוד על נפשו כל עוד רוח בו.
       ואל
  שני הקצוות האלה בישראל ובאדם יקרא הטבע: אל האחד – "אל תהי צדיק הרבה",
  ואל השני: "אל תתחכם יותר".
  
 




 





 











* נדפס
במאסף "כורת" (אודיסא תר"נ).





[1] Cf. De Coulanges, La Cité
antique, livre I.





[2] Cf. Lecky, Europ, Morals I,
p. 191.








