







מעט אצטגנינות II / אלחנן ליב לוינסקי








מעט אצטגנינות

אלחנן ליב לוינסקי



 




 
  
  II
  (לשנת
  תרנ"ו).
  על משמרתי אעמודה, על מגדל הצופים של
  "אחיאסף".  אביט השמימה,
  אספור הכוכבים ואתבונן בם, לדעת מה יקרה לעמנו לשנה הבאה, שנת ה' אלפים
  תרנ"ו.  ואראה... 
  חדשות שונות ב"מפת השמים", שנוים גדולים, מעין
  אנדרלמוסיא בספירות העליונות, ערבוביא נוראה, אין סדר ואין משטר ב"מלכת
  השמים".  המאורות הגדולים
  לקו, אספו נגהם, והמאור הקטן פה ושם לקח עמדתו תחתם...  כוכבי דשביט,
  אשר הטילו אימה ופחד על יושבי תבל ושוכני ארץ, אבדו את זנבי גאותם... 
  ולא ניכר מקומם איהו. 
  וזנבות אחרים, לגמרי אחרים, בלא כוכבים...  זנבות פשוטים – ישוטטו במרחבי
  מעלה, במרומי אין קץ, ואימתם ופחדם על בני-אדם.  נשתנו הסדרים ושודדה המערכה: כוכב, כימה, עש... 
  כולם במעגל יסבו סביב-סביב ל"כסיל" – וכסיל בתוך יעמוד,
  הוא מרכז הבריאה, וקרנים מידו לכל קצות השמים, וכל יושבי תבל ושוכני ארץ אליו
  יביטו, אליו יתבוננו וממנו יקבלו אורם. 
  שמש וירח אספו נגהם, ורק "כסיל" יאיר...  אור וחושך, יום
  ולילה, ערב ובקר, חג ומועד, ממנו, רק ממנו, להם תוצאות.  בטלו המאורות ועומם זהרם, וגם
  "מאדים התקיף", העשוי לבלי חת, גם הוא יכשכש בזנבו לעומת הכסיל, וכוכב
  – ה"חגר הרמאי" הזה, יכרע וישתחוה לפניו.  ונוגה – זו "וונוס היפה-פיה", היא זה כמה נתנה את
  דודיה לו...  ורבי "עש" הלמדן, החוקר הפלוסוף, כפוף
  ומשועבד לו...  ובכן, חפרה הלבנה, ובושה החמה, כי מי ישים לבו אליה,
  בעת אשר "כסיל" הכל וממנו הכל...
  ובעקב התמורה ההיא שנוי גדול גם במערכת
  המזלות, כי גלגל חמה נעתק מציריו
  ונתר ממקומו ויסוב מסביב לכסיל ולכל
  המזלות ממנו תוצאות.  "במהומת
  המהפכה" אבד האריה את זנבו, הבתולה יצאה לתרבות-רעה... 
  וכפות המאזנים אינן
  נכונות – ויש אשר יעלו וירדו ללא צדק וללא משפט...  סרטן במעלה
  העליונה, ראש וראשון, ועקרב כרוך
  אחריו.  בתולה...  הדא
  בתולתא אף כי אבדה את תומתה, וכבר עברו עליה עלומיה הראשונים מצאה את דרכה, והיא
  תקיפה מאד-מאד, וכמעט שהיא העיקרית בגלגל המזלות, ועל פני הגלגל כתוב באותיות
  גדולות, שחור על גבי לבן: "cherchez la femme", ובעברית: "מצא אשה – מצא טוב".  מאזנים...  על הכף אחת "מטבע",
  ועל השניה – אגרוף, ומתחתם כתוב: "את הכל אקח, ואת הכל אקנה... 
  גם את הכף אכריע". 
  האריה ירד מגדלותו והשור לקח את מקומו, והנהו עתה בעל שני
  מזלות.  וגם הגדי עלה למעלה וירם קרניו לארבע רוחות
  השמים...  וה"קשת" כדור, סביב לכולם, וברק נגהו אימה... 
  בקיצור, שנוים גדולים בספירות העליונות, ומהלך חדש, לגמרי חדש,
  וקשה מאד-מאד האצטגנינות עתה, כי מי יודע מה ילד יום?  יש אשר על פי מערכת הכוכבים והמזלות חורב על הארץ, פתאם –
  והנה מטרות-עוז, ויש אשר יראה "לחלוחית יתרה" – והנה יבושת: יש אשר
  "הכוכבים במהלכם" ירמזו על מלחמה – ושלום שלום לנו; ויש אשר נקוה
  לשלם, אין קנאה ואין שנאה ואין תחרות במרומי מעלה – והנה נשמע תרועת-מלחמה... 
  כי אפסה האמונה גם מ"המאורות הגדולים", גם הם לפעמים
  ישימו כזב מחסם, והבוטח בהם לא ילך לבטח דרכו.
  ובכל זאת...  מאצטגנין זקן ורגיל כמוני, שראה
  תהפוכות כאלה וכאלה "בין הגדולים", לא יפלא דבר גם עתה להגיד מראשית
  אחרית ולחזות חזון-רוחות.  המאמין
  יאמין...
  תשרי.  עד ט' בו, קול שופר
  ותרועת-מלחמה, מלחמת היצר, בני יעקב קדשו מלחמה עליו, מלחמה נוראה – לחיים או
  למות, ויתאספו עליו המונים-המונים מזויינים ב"סידורים",
  "תהלים", "חק לישראל", "חובת הלבבות", "ספר
  חרדים", "יסוד ושורש העבודה", וכדומה כלי-זיין נוראים ומסוכנים,
  ואחרית המלחמה טרם נדע.  כי גם
  הוא, "היצר-הרע", חכם להרע ובקי בתכסיסי-מלחמה, יודע את אשר לפניו ומבין
  איך לרמות את ההמון ולהוליך אותו שולל. 
  ו"בימים הנוראים" האלה יבקש מנוס ומפלט לו "בבתי
  הגדולים"...  והנה הוא יוצא-ונכנס בחדרי "היהודים
  הטובים", "הכשרים", "בעלי תורה וטחורים", ויחזיק פושט
  ב"קרנות המזבח", ויכניס את "הטומאה" להטהרה, וילבש חסידות,
  צביעות ו"קנאת שמים" כשויון, וכל כלי יוצר של בעלי-התשובה עליו לא
  יצלח.  והתחבולה הפשוטה הזאת תועיל
  לו יותר  מכל כלי-זיין, כי מעט חסידות,
  מעט צביעות ובכלל פנים של "יראת שמים" – יוסיפו אומץ לו, והנהו מטייל
  עתה בחלוקא-דרבנן, וטלית מצויצת, שטריימלא בראשו ותפלין באזרועו.  ונלחם מלחמת ה' צבאות... 
  מקנא "קנאת הדת", שולח "קולות מהיכל" ומעורר
  זועות על שפלות התורה ו"חלול האמונה".
  ככה הוא "היצר-הרע" עתה ואלו
  תחבולותיו...  הוא "היצר-הרע הישן" ו"התחבולות
  נושנות" – אבל מועילות מאד.
  ערב יום הכפורים.  בקערות שהעמדו לטובת
  הישוב יקבצו פרוטות.  "דגל
  הזהב" ובעלי-בתים החשובים יעשו את עצמם כאלו לא ראו את הקערות ההן, וימנעו
  את עצמם מתת את נדבותיהם, מי מפני חסרון-כיס, ומי – מעזות מצח...
  הרבנים התקינו עוד "על חטא" אחד: על
  חטא שחטאני בישוב-הארץ.  הצדיקים
  והחסידים יאנחו מרה גם על הרהורי ישוב...  ויש מחמירים גם לקבל נזיפה.
  עד כ' בו.  תנועה גדולה ורבה בשוק
  של סוחרי אתרוגים.  התעוררות עצומה
  בקורפו, קול ענות ממחנה היונים, "הידד" יקראו, וקול ענות חלושה
  מארץ-ישראל.  הרבנים הגדולים
  והקטנים ישמחו על נצחונם, כי נצחו את "הלאומיים"... 
  וישתו כוס של ברכה – להצלחת "קורפו"... 
  ויטילו "חרם" על ארץ-ישראל ומחזיקי הישוב.
  מרחשון.  שקט ושלוה ודומיה נוראה
  בעולם היהודים.  אחרי השאון והרעש
  של הימים הנוראים והחגים ינוחו עתה כל האיתנים.  רק המלמדים והמורים יעבדו עבודתם, ויבקשו ספרי חנוך.  מבול של ספרים ממין הזה, ומרוב הספרים והשיטות לא ידעו התלמידים גם לקרוא עברית
  כדבעי.
  הסופרים הידועים בארץ-ישראל, "מגיני
  ארץ" ו"מצדיקי הרבים" פה בארצנו יתחילו לסדר פסקווליהם,
  מערכות-מערכות.  המערכה הראשונה
  יוצאת לאור...
  בעולם המסחר אין כל חדש.  השער עולה "פרוטות-פרוטות" ויורד
  זהובים-זהובים.  סוחרי תבואות יקוו, כי "לעתיד
  לבוא", בימות החורף, יעלה המחיר ויטענו "ספינות ועגלות", וישלחו
  אותן לכרכי הים – משמרת לימות החורף. 
  "סוחרי העצים"
  יסדרו "חשבונותיהם".  פה
  ושם נשמעו שמיטות קטנות.  "השמיטות
  הגדולות" תקופתן בימות-החורף.
  "החנונים" יתאוננו על "חוסר
  הפרנסה".  הכל כדאשתקד.
  כסלו.  בימים הראשונים לא
  יצטיין במאומה.  בערים הקטנות
  "מי מדמנה".  מי שיש לו
  עצים מתחיל להסיק התנורים.
  בי"ז בו, מתחילים לאמר "טל ומטר".  רבני ירושלים התקינו לאמר: "ותן טל ומטר לברכה על פני
  אדמת הערביים והיונים, אבל לא על אדמת הקולוניות העבריות".  מי שאמר "ותן טל ומטר לברכה"
  סתם ולא הזכיר לרעה את הקולוניות העבריות – לא יצא ידי-חובתו.  וחסידים ואנשי-מעשה ויהודים כשרים גם
  בחוץ-לארץ נוהגים כמנהג ירושלים.
  כ"ה בו – חנוכה.  הלאומיים
  החדשים העלו את "חנוכה" למדרגת חג ראש וראשון לכל החגים, וישנו את שמו
  ל"חג-המכבים" ויוסיפו מחול על הקודש לצחק בקלפים מן יום א' עד יום ח'
  בו ועד בכלל, בלא הפסק, לכבוד "הרוח הלאומי".  והצדיקים והחסידים לא ידקדקו הרבה
  ב"חגיגת חנוכה", וידליקו נרות בלא כונות יתרות ויצחקו מעט בקלפים ודי.  והרבנים מירושלים מתאספים להטיל "חרם"
  על "המכבים", כי לדעתם היו מ"בני-משה".
  טבת.  החודש הזה לבד לילותיו
  הארוכים ו"עשרה בטבת" לא יצטיין במאומה.  שחוק הקלפים בכל תקפו.  בערים הגדולות "נשפי חשק" ו"מחולות של
  מצוה".  על פי הרוב, צדקות
  בפרוטה ומחולות בשקל, כי יתקבצו בחורים ובתולות, אנשים ונשים, וירקדו רקודים
  וינגנו נגונים ויזמרו זמירות ו"ייחדו יחודים" לטובת "אחיהם
  הקטנים", פשוט: לטובת העניים. 
  ויש אשר ההוצאה-יתירה על השבח, ואז לא תשאר לעניים בלתי אם הכרה פנימית
  ושמחה שבלב, כי "בענים" הביאו תועלת לבחורים ובתולות...  וגם זו לטובה...  ואם השבח מרובה
  קצת על ההוצאה – ואפשר גם להנאות את העניים בכמה פרוטות – בודאי מה טוב... 
  איך שתהיה, "הצעירים והצעירות, שמחים, והעניים אינם עצבים... 
  ו"ההתקדמות" חזקה, ותור הזהב יתקרב.
  לפנים, בעת "הריקרוטים", "אנשי
  הקהל" וה"חוטפים", היה החודש הזה אחד מן החדשים המצוינים בחיי
  בני-ישראל בארצנו...  אבל מעת שבטל "קרבן
  התמיד" הזה, והחק החדש יצא לפעולה – פנה זיוו והודו והדרו, שאונו והמונו,
  אין עוד "חוטפים" וסוחרים בנפש אדם ו"נמכרים"
  ו"קונים" ו"מוכרים" כאלה וראשי הקהל ומוסרים... 
  ולביבות שמנות ואוזות צלויות בבתי-האכסניות בערי-הפלך והמחוז... 
  ו"עכובי הקריאה" ואספות בכל עיר מצער... 
  ונעלמים וחיים ומתים כלו – ובבית-ישראל השלך הס...
  שבט.  מצוין בקרירותיו לעניני
  הכלל.  כפור ושלג עולמים בלבות
  עשירינו וגבירינו, ו"רוחות רעות" במוחות רבנינו ולומדינו.  ובכלל סופות וסערות במושב היהודים.  בארץ-ישראל מהומה ושאון בדבר השמיטה... 
  חכמי ירושלים וראשית יושבים ומזיעים ומבקשים כחא דאיסורא – ולבם
  קר כקרח הנורא.
  ובארצנו גם כן כפור ושלג.  כל המוחות נתיבשו, כל הלבבות יתקררו... 
  אמנם כי פה ושם זיק במאור, נחלת לחמם, לב חם, לב יהודי... 
  דברים חמים...  אבל
  מה כל אלה לעומת ההמון הרב הנקפא, שכל הרגשותיו נקפאו ונתאבנו, ומודד-האויר יורד
  מטה-מטה...  כבר ירדנו מקו האפס...  ומי ימנה ומי יספור עתה מעלות
  "קדירותנו" לעניני הכלל, לצרכי הצבור, לארץ אבותינו, לתחית אומתנו
  ושפתנו?
  ומי יודע עד מתי עוד?  ומתי קץ הפלאות ל"קרירות הלב"
  ההיא...  ו"הרוחות הרעות" מתי ינוחו בעולם היהודים?  נלאו כל הוברי השמים, ונסתם חזון מאת כל
  חוזה, וטמיר ונעלם "הסוד הנורא" הזה מבני-אדם – רק אתה, ה', ידעת.
  בחמשה עשר בו – ראש-השנה לאילנות.  ראש-השנה
  היותר טוב.  באחד בניסן ראש-השנה –
  ופסח עם הוצאותיו ומכאוביו, ושאלותיו, וברבוריו, וגרעיני שעוריו אחרי כתלינו.  באחד בתשרי – ועשרת ימי תשובה, צום
  כפורים, חזנים, בעלי-תפלות, כפרות ואתרוגי קורפו – לפנינו.  באחד ביאנואר ראש-השנה – ותעודות
  פטנטים, מסים ושלומים יטרידו אותנו. 
  אבל בחמשה-עשר בשבט ראש-השנה – ובכף של חרובים, פשוטו כמשמעו, יוצאים אנו
  ידי-חובתנו.  ומי יתן לנו ראש-השנה
  כזה באחד בניסן, באחד בתשרי וביחוד – באחד ביאנואר.
  באחד ביאנואר לוקחים תעודות לבתי-מסחר שונים.  חנונים וסוחרים, אף אלה שעלתה בדעתם
  לקרוא שמיטה – לוקחים תעודות לשנה שלמה, בכדי לסמא את העינים ולהגדיל
  הקפותיהם...
  אדר.  בכלל אחד החדשים
  המגונים, כי בו משמיעים על השקלים, ואין לך מדה מגונה מזו, ומכיון שמשמיעים על
  השקלים – איש לאהליך ישראל.  בתשרי
  ובניסן לבחירות, לקלפות, לגבאות, להתמנות לעליות...  כל אחד קופץ
  בראש, אבל לשקלים – אין שקלים ואין יהודים...  ומטעם הזה, אור לארבעה עשר
  לקריאת המגלה, ירבו מאד המבקרים בתי-כנסיות ובתי-מדרשות, איש את רעהו ידחקון,
  ולמחרת בבוקר – למחצית השקל ודמי-מגילה מעטים הבאים.
  בי"ד בו – פורים.  גבורי היום:
  אסתר ומרדכי.  ועל אודותיהם מחלוקת
  ישנה שנתחדשה כעת.  הלאומיים יאמרו,
  כי אסתר יפה-פיה היתה, ו"לאומית קיצונה" כמעט "ברנית",
  היינו שדברה עברית, והתאמצה להקרא דוקא בשם "הדסה", וכל מעשיה לטובת
  הלאום והשפה, ואפילו התקרבותה להמן ויתר השרים – ואפילו מה שלא הגידה את מולדתה
  ואת עמה – גם כן לטובת הלאום וברוח הלאומי...  והאדוקים יאמרו, כי אסתר
  "ירקרקת" היתה...  "קרקע עולם" היתה,
  ופאה-נכרית היתה על פדחתה, ותחינות של "שרה בת טובים" לקחה עמה לחצר
  המלך, ולבד תענית-אסתר שמרה גם "תעניות בה"ב" וערבי ראשי-חדשים,
  ותענית-חלום ויאהרצייט.  ולא לבד
  שלא דברה עברית, אלא אף לא הבינה עברית, ככל אשה צנועה...  המחלוקת, כמו
  שתראו, רבה וגדולה.  אלו ואלו אמנם
  יודו, כי אשה היתה...  ומרדכי? – הלאומיים יאמרו, כי
  היה איש ויהודי, ידע הרבה פרסית ו"מעט עברית" – והיה לאומי אדוק,
  וישלם מכיסו חמשים דינרי זהב תשלומי חבר בכלוב האצילים, בשושן הבירה – ושלשה
  דינרים לחברת ישוב ארץ-ישראל...  והיה חתום על חמשה מ"ע
  בלשון פרס ומדי – ואף לא על מ"ע עברי אחד; ובכלל כל מנהגיו כמו לאומי אדוק... 
  ואלו יאמרו – כי היה פרוש מאיישישאק או מקאוונא, ולא ידע לא עברית
  ולא פרסית...  וכל דבריו ז'רגון.  והשם ארץ-ישראל פגול היה לו, וכל מעשיו עשה על דעת בעל
  "החבצלת" ו"מגיני-ארץ".  והמחלוקת תהיה רבה ועצומה בדבר הלביבות.  הללו יאמרו, כי לביבות מבושלות מנהג
  הוא, אחד מעיקרי הלאומיות, והכל חייבים בו, ואפילו כופרים בעיקר... 
  ואלו, האדוקים, יאמרו, דין הוא, דין כיתר הדינים הכתובים בספר.  וההבדל בזה רב ועצום.
  בדבר אחשורש, הכל יודו, כי מלך טפש היה.
  בעניני מסחר אין כל חדש.  החורף עבר.  המקחים על תבואות גם כן עברו.  עתה יחכו הסוחרים לימי האביב...  תקוות טובות,
  כי עמך ישראל צריכים פרנסה, ואם אין פרנסה ישנן לכל-הפחות תקוות.
  ניסן.  החודש היותר נורא, כי
  שבוע אחד בו יחסול כחנמל עבודת ירחי-שוא ויגיעת לילי-עמל...  זכר ליציאת
  מצרים.  "סבל הירושה"
  ההוא עד עתה יזכיר לנו את המצרים וגלותם. 
  וירעו לנו המצרים ויענונו בחומר ובלבנים ובחמץ ומצה... 
  נוראה היתה גלות מצרים, אבל גלות יותר נוראה מ"גלות
  יציאת-מצרים" כמעט שאי אפשר. 
  ימח שמם וזכרם של המצרים על ירושתם הטובה.  גלינו לבבל – והבאנו משם "פורים ולביבות", וממצרים
  יצאנו ברכוש גדול: ב"חמץ במשהו", ב"חמץ נוקשה", בכלל,
  בשולחן-ערוך של כמה מאות סעיפים...  אמנם כן, עם קשה ומלך קשה.  בפרס היה המן הראש, ובמצרים, על פי
  המסורה – בלעם.  ומוטב לנו מאה המן
  – מבלעם אחד.  המן, כנראה, היה איש
  פשוט ומעט מגושם.  פשוט – "אם
  על המלך טוב יכתב לאבדם" – בלא התחכמות.  ובלעם היה דיפלומטי ערום ואנטיסמיט נורא; הוא חפץ
  "למרר" את חיינו ב"קטנות" ו"צירמניות" ושאלות
  בדבר גרעין של דוחן שנמצא בזפק של ברבור...  וכדומה.  המן הותיר לנו שריד כמעט – אסתר אחת,
  ובלעם – גם זו מנע ממנו.  ובכל
  דברי ימינו נראה, כי הרע לנו בלעם מהמן, וכל מה שעבר עלינו בחודש הזה – השאלות
  הרבות, המאכלים שנטרפו והכלים שנחמצו, והמכות שהוכו נשי ישראל מידי בעליהן... 
  הלא הן כתובות על ספרי "שאלות ותשובות" של הרבנים בכל
  דור ודור...
  אייר.  כמו כל חודש שאחרי החג
  לא יצטיין במאומה.  שאלת המלמדים
  והמורים, וספרי החנוך, ובלבול נורא, ואין סדר ואין משטר.  כל מלמד ומורה בונה במה לעצמו ומחבר
  "ספר החנוך" בעד חדרו...  כי יש ספר תנ"ך בתבל שכחו כמעט כולם.  בקרוב, כנראה, ישכחו גם כי יש
  אלפ"א-בית"א עברית, ויחלו ללמד את תלמידיהם עברית על פי
  אלפ"א-בית"א סינית – וגם
  זו לטובה.
  מן ה' עד חמשה
  עשר בו, – תקופת ה"פסקווילים".  כמעט אין לך יום שלא תקבלו פסקוויל
  חדש, והפסקווילים שונים, יש המדברים על כלל ישראל, ויש המעפרים בעפר דק מול
  יחידים...  יש כאלה הבאים מירושלים, ויש כאלה, אשר הונחו בקופסא
  של הפוסטה בעגלת מסלת-הברזל ה"פטרבורג-ווארשאית"... 
  הצד השוה שבהם, שכולם נכתבו בשגיאות גסות, ומחבריהם, כנראה, לא
  "יחטפו כוכבים ממרומי שמים" והקריאה העברית, ומכל-שכן הכתיבה כהוגן,
  קשה עליהם.
  בי"ח בו –
  ל"ג בעומר. 
  "חג לאומי" שנתקדש זה מקרוב, כי הלאומיים המציאו להם
  "חגים חדשים"...  ואחד מהם הוא ל"ג בעומר... 
  וגם זה לטובה.  במ"ע
  יבואו ידיעות, כי "שיירות-שיירות" של גבירינו ואדירינו מתקבצות
  ומתאספות לנסוע לארץ-ישראל...
  סוחרי תבואות יתחילו עוד הפעם להפסיד (זו הפעם
  החמשית בשנה הנוכחית).  עד היום
  הזה האמינו כל יושבי תבל, כי באמריקה היה רעב, בגרמניא נשחתו כל תבואות החורף,
  בצרפת היו קרירות גדולות...  והשער יעלה ויעלה.  פתאום הוברר הדבר, כי באמריקה שובע
  גדול, בגרמניא גידול התבואות יצטיין בטובו, ובצרפת לא היו קרירות כלל... 
  וחם השמש ונמס המחיר.
  סיון.  בכלל חודש טוב, האביב
  בכל הדרו, חום ולחלוחית ו"רכרוכית" ונעימות בכל הבריאה; וגם היהודי
  ירגיש את עצמו "חי" ומדבר בימים ההם, והיהודיה...  תפרח כשושנה,
  בלב כל משרתת ותופרת – שיר-השירים...  ובחורי ישראל, שוליא דנגרי
  וחייטים, ירגישו אהבה אין קץ...  אבל יש אנשים רבים שיבואו לרנן
  אחריו.  הם יאמרו: אמת הדבר שהוא
  חודש טוב ויפה מאד – לולא שקרה בו ענין אחד שאינו נעים כלל, והוא – "מתן
  תורה".  התורה עוד אפשר, על
  פי הדחק כמובן, להשלים עמה, לולא כמה "לא" מיותרים, אשר, כנראה, על פי
  טעות, או על פי מקרה, נפלו לתוכה...  או, כמו שיאמין רעי,
  "הפלוסוף מיהצה", כי "שונאים" כתבו אותם... 
  מובן, כי ישנם הרבה "לאוים", אשר אינם מסוכנים כל-כך,
  כמו "לא תזרע כלאים", "לא תחסום שור בדישו" וכדומה... 
  אבל מעצמכם תבינו, כי ישנם "לאוים" כאלה אשר באמת הנם
  כעצם בגרון...  כמו "לא"...  ו"לא"... 
  המפורסמים...  ובודאי
  היה יותר טוב ונעים לוא לא היו כלל. 
  וגם הלאומיים הקיצוניים, אשר, לדעתם, התורה נחלת יעקב מהעברי הראשון –
  מאבי-אבותיו של "תרח", ובכן התורה היא "לאומית" כמו חטמינו
  ותכונותינו, ובכל חפצנו אין אנחנו יכולים
  לשנות אותה...  גם הם יודו ויאמרו,
  כי "לאוים" הרבה למותר בה... 
  והרוח הלאומי היה אחר, לגמרי אחר, לולא היו "הלאוים המפורסמים"
  ההם...  "הצדיקים"
  ו"החסידים" ו"היהודים הכשרים" גם הם ימצאו מגרעת בתורתנו.  לדעתם, חסרון אחד יש בה – חסרון מלקות.  ארבע מיתות בית-דין: סקילה, שריפה, הרג וחנק – מה הן?  לא המתים, הנהרגים והנסקלים והנשרפים
  והנחנקים, יהללו יה...  אבל מלקות?... 
  מלקות הן יסוד ושורש העבודה – ואחד מעיקרי היהדות.  לוא גזרו "מלקות" ארבעים חסר
  אחת, או יתר אחת...  על כל לאו
  ולאו, בין שיש בו מעשה בין שאין בו מעשה, ומלקות פשוטות, ברצועה כפולת-שמונה
  כדין – כי אז נתקיימה תורתנו בידינו, ונתעלתה ונתרוממה קרן הדת...  איך שיהיה, הכל יודו, כי נחוצים כמה
  תקונים.
  תמוז.  חום נורא, ופסקווילים
  נלהבים, אש "בארבע פנות בית ישראל"...  יהודים נשלחים לארץ-ישראל ולארגנטינא...  ושריפות הרבה..  "מעט הנותנים" – נותנים
  פרוטות גם להנשרפים הרבים...  המתלא
  להרבה מ"שונאי ציון" – להפטר מ"שאלת הישוב".
  "השיירות של העשירים" כבר הוכנו.  הגבירים כבר נסעו לשוויצריא, לגרמניא
  הדרומית, לכרכי הים ולמעיני-הישועה, ואם ירצה השם לשנה הבאה – יסעו לירושלים...
  אב.  החודש הזה חודש לאומי, ואפילו
  מי שאינם מתענים ביו הכפורים מודים, כי יש להתענות בתשעה באב.  הלכה ואין מורין כן.
  אלול.  מתחילין לתקוע בשופר.  תחלת ימי התשובה, ותחלת ימי
  ה"בציר" – תקופה רבת-הערך בחיי היהודי, כי מתקופה ההיא לכל החורף
  תוצאות, ואיך תהיה התקופה ההיא, אם תקופת פרנסה וריוח או הפסד חלילה?  אם תקופת מו"מ או לא? – ומה יהיה
  מחיר התבואות, והעצים ויתר הסחורות?  ואם יהיה פדיון בחנות? 
  מי יודע...  יודע אנכי, אחי
  חביבי, סוחרים, מוכרים וחנונים למיניהם, כי השאלות האלה נכבדות לכם הרבה יותר מן
  השופר והתשובה – אבל נסתם חזון ממנו, נשתנה סדר המזלות ואין אתנו יודע עד מה.
  
 




 





 






