






הקדמה למהדורה ראשונה / אחד העם








על פרשת דרכים

הקדמה למהדורה ראשונה

אחד העם






 
  
   
  
  
   
    
    Il y de certaines vérités qu'il
    ne suffit pas de persuader,
    mais qu'il faut encore faire sentir.
    Montesquieu  
    
     
    
   
  
  
  מיום שיצאה כנסת ישראל בגולה אין אנו מוצאים
  בשום זמן שתעמוד על דרכה ותשאל לנפשה: אנה אני הולכת, על מה אני סובלת צרות שלא
  נשמעו בכל הגויים ומה תכלית מלחמתי בעד קיומי? – במשך הרבה והרבה שנות־מאה הלכה
  לה באמונה ובטחון, דור אחר דור, בדרך שכבשו לפניה מנהיגיה ומוריה בראשית ימי
  עניה; באהבה קבלה יסורים מן החוץ ובאהבה נשאה עול כבד מבפנים ולא שאלה כלום
  ולא תמהה על כולם; לפי שעל כל השאלות והתמיהות הזמינו האמונה והבטחון תשובה
  כללית מראש: 'לפום צערא אגרא'. – בדורות האחרונים נשאה אמנם רוח העת המון רב
  מבני ישראל והעמידתם פתאום על דרך חדשה. אבל גם אלה, בעזבם דרך אבותיהם, ירשו
  מהם את האמונה והבטחון, אם גם במובן אחר, והלכו גם הם לדרכם החדשה בלי התבוננות
  יתרה, מבלי הרבות מחשבות על 'מה לאחור ומה לפנים'... הן אמנם כה וכה נמצאו אנשים
  גדולים, אשר מלאם לבם לחקור ולדרוש, איפה היא התחנות האחרונה, שאליה תוליך
  ההיסטוריא את הזקן שבעמים, ואיזה 'סם חיים' יפה לו בשביל להאריך ימיו עד שיגיע
  למקומו. אבל תוצאות כל החקירות והדרישות האלה לא היו אלא מחשבות עיוניות, שיחות
  נאות המרחיבות דעתו של אדם, מבלי שנראו עמהן עקבות שאיפה אמתית לשנות לפיהן ברב
  או במעט מהלך חיי העם ורוחו, שאיפה המלוה תמיד כל מחשבה חיה, מורגשת, שמבקשת את
  הדרך הנכונה בשביל ללכת בה באמת. הדרשה דרשה גדולות וגבוהות על דבר 'התעודה'
  המוסרית הנשגבה אשר חלקה ההיסטוריא לישראל בחירה, להצלחת המין האנושי, ואשר
  למענה הוא חי ועוד יחיה עד שימלאנה כולה בשלמותה; על דבר המאור הגדול שבתורת
  ישראל או, כמו שאומרים עתה, 'חכמת ישראל', אשר יאיר עינינו לדעת את עצמנו ובו
  נמצא אותו 'סם חיים' הדרוש לנו לאריכת־ימינו; – כזה וכזה דרשה הדרשה בבתי
  כנסיות ובבתי מדרשות, ובאותה העת עצמה עולם העשיה כמנהגו נהג. 'התעודה הגדולה'
  לא מנעה במאומה את המאמינים בה, ואף לא את דרשניה עצמם, מלשוות לנגדם תמיד, כסמל
  השלמות בכל הליכות החיים, אותם 'התלמידים שלא שמשו כל צרכם', ולא עלה על דעת מי
  מבעלי התורה הזאת לשאתה אתו באמת מכתלי בית המדרש החוצה, לנקוף אף אצבע קטנה
  באופן מתאים למשרה רמה כזו. וחכמת ישראל, אשר גם לה נתנו 'תעודה גדולה',
  ללמדנו מה אנו ולרוממנו ברוח על כל תלאות החיים, – לא דאגה אף היא הרבה לתעודתה
  בפועל. התקופה הקדמונית, המקורית, אשר בה נוצר והתפתח רוח עמנו בדרך מיוחדת לו
  ובה איפוא שמור המפתח האמתי לפתרון כל 'השאלות והתמיהות', התקופה הזאת מלאכתה
  נעשית בעיקרה על ידי אחרים, העמלים בדרישתה בכל כוחם ומשתדלים לבנותה בנין שלם
  על פי דרכם הם ( הספרים היותר מצוינים שנכתבו בדורותינו על תולדות ישראל
  והתפתחות רוחו בימי קדם, וביחוד על כתבי הקודש וכל צפונותיהם, לא בידי ישראל
  נכתבו! ), והיא, 'חכמת ישראל' שלנו, שקועה ראשה ורובה במחשכי הגלות, בחורבות
  הגטו, ואף גם פה רק לעתים רחוקות נראנה מתאמצת לחדור אל עמקי חיי־העם
  הפנימיים, לראות ולהבין לפחות את פליטת נשמתו הלאומית אשר עוד נותרה בו, בעוד
  שעיקר עבודתה הוא בחפוש עלילות וגזרות של אחרים עלינו, בעשית 'נפשות'
  לצדיקים ולחכמים וסופרים מכל המדרגות, וכדומה מן הדברים, אשר כל לקחם הטוב הוא,
  כי לנו הצדקה ולשונאינו בושת הפנים, כי למרות כל ענינו ולחצנו, עוד לא נמחה
  'צלם האלהים' מעל פנינו ועוד גם עצרנו כח ללמוד פרק בשיר מן הערביים ופרק
  בפלוסופיא מן היונים וכו'. הלקח הטוב הזה היה אמנם טוב לנו, לו נכנס ללב
  זולתנו, אבל את לבנו אנחנו, את צרכנו לאידיאל פנימי, לאומי, שיהיה לנו 'למשיב
  נפש' בכל צרותינו – במה יוכל למלאות? ובאמת מוצאים אנו דברים שהתמלטו לפני חמשים
  שנה מקולמוסו של אבי 'חכמת ישראל', אשר יתנו מקום לחשוב, כי מתחלת ברייתה של
  חכמה זו מיועדת היתה יותר לזולתנו מאשר לנו: שווי־זכויותיו של ישראל – כתב אז
  צונץ – עתיד לצאת משווי־זכויותיה של חכמת ישראל [1].
  כך היה מצב הדברים עד לפני זמן מועט, ולא נראה
  משום צד לא רצון ולא אפשרות לשנותו, – ופתאום באו סבות ידועות ושנוהו, ואנחנו
  עדים היום לחזיון היסטורי שעוד לא היה לעולמים: כנסת ישראל מתחלת לתמוה על
  עצמה, לבקש תכלית חייה ואחרית נדודיה לא רק משום 'דרוש וקבל שכר', כי אם
  בשביל לרדוף בפועל אחר התכלית ולקרב בידיה את האחרית; והנה היא עומדת 'על פרשת
  דרכים' ומתבוננת איזה דרך ישרה שתבור לה מעתה...
  וההתבוננות הזאת הולידה רעיון 'חבת־ציון'.
  שם 'חבת־ציון' רגיל כל־כך על כל לשון, זה
  כחמש עשרה שנה, וכל־כך השתמשו בו אנשים שונים למטרות שונות, עד שרבים מן
  'האסטניסים' לא יוכלו לשמעו עוד בלי 'עקימת שפתים', כאלו רואים 'מעשי בית דין'
  הבא מירושלים עם 'חותם הכולל'. אבל למרות השמוש התמידי הזה עוד לא נתבררה ולא
  הוגבלה כונתו ועודנו סובל פירושים שונים ורחוקים זה מזה. רק נקודה אחת יש
  במושג זה שהכל מודים בה, והיא: התרכזות האומה בציון. מחוץ לנקודה הזאת, כן במה
  שאחריה וכן במה שלפניה, הדעות מסוכסכות ומבולבלות ואיש לא ישמע שפת רעהו. מה
  שאחריה היא אמנם 'הלכתא למשיחא' שאין המחלוקת בה עושה רושם הרבה על תכונת
  המעשים בהוה, אבל בלבול הדעות במה שלפניה כבר גרם רעה רבה במעשה, ומי יודע מה
  יגרום עוד.
  כשנולדה 'חבת־ציון' שמו בעליה את עיניהם רק
  בנקודה ההיא ובמה שממנה והלאה, בעוד אשר לפניה לא ראו כלום. הם האמינו אז, שצריך
  ואפשר להתחיל תיכף בעבודת 'התרכזות האומה', ואין הדבר חסר אלא איזו מאמרים
  בכה"ע, לקרוא לרבבות ישראל, יהיו מי שיהיו, שיקומו ויעלו ויתישבו בארץ
  ישראל. המאמרים נכתבו איפוא, ומרבבות ישראל אשר 'קמו' אז ממילא, מסבות
  חיצוניות, עלו איזה מאות ונתישבו בארץ ישראל. אבל על פי הנסיון הראשון
  ותוצאותיו נפקחו עיני רבים לראות, כי הדבר הגדול הזה אינו 'פשוט' כל־כך, כי
  מכשולים רבים וגדולים מונחים על הדרך, אשר להסרתם צריך לא רק גוף בריא, כי אם גם
  נפש בריאה... ואחד מגדולי הדור יצא ודרש גם ברבים, כי פדות נפשנו קודמת
  לגאולתנו, כי אין שום מקום לאיזו עבודה לשם 'חבת־ציון' עד שישתחרר תחלה רוח העם
  מן הכבלים הפנימיים העוצרים בעד גידולו והתפתחותו, וכי על כן צריכים משכילי
  העם ליאש לבם עתה מענין זה, שלא הגיע עוד זמנו, ולשוב לעבודתם השלילית שעסקו בה
  עד כה.
  בימים ההם לא הייתי עוד לא סופר ולא 'עסקן'
  ודבר לא היה לי עם צרכי הצבור ודעת הקהל, אך ביני לבין עצמי אוהב הייתי להתבונן
  בשום לב על כל הנאמר והנעשה בספרות ובחיים. וכשהתבוננתי על מצב 'חבת־ציון'
  במעשה ועל הדעות החלוקות בה, שהללו דוחקים את הקץ ומאבדים כוחם בבנין שאין לו
  יסוד, והללו דוחים את הקץ ומאבדים כוחם בסתירה שאין לה גבול, – נדמה לי, שאלו
  ואלו טועים הם ומתרחקים לקצוות, בעוד שהדרך הישרה מונחת באמצע. אמת היא, שאין
  עמנו במצבו המוסרי עתה מוכשר כל־עיקר לעבודה לאומית גדולה, התרכזות האומה לא תצא
  על כן לפעולה בלי הכנה ארוכה קודמת לה; אבל הכנה זו אינה יכולה ואינה צריכה לצאת
  מתוך מלחמה שלילית: אינה יכולה, מפני שהשלילה לא תוליד את התכונות החיוביות,
  המוסריות והחברתיות, החסרות לנו; ואינה צריכה, מפני שאפשר לה לבוא בדרך יותר
  טבעית מתוך 'חבת־ציון' עצמה, כלומר לא מתוך אותה 'חבת־ציון' שנמכרת בשוק במחיר
  קצוב, ואף לא מתוך זו שאינה אלא הסכמת השכל בלי שורש עמוק בלב, כי אם מתוך
  'חבת־ציון' הממלאה את הנפש בתור יסוד היסודות, בתור מרכז הרוח.
  התרכזות הרוח הוא חזיון פסיכולוגי ידוע,
  ופירושו: התגברות איזה ענין רוחני בעמקי הנפש על יתר הענינים שבה, עד שמגיע
  באופן בלתי מורגש לאחדם כולם מסביב לו, לשעבד את כולם למטרתו המיוחדת לו ולשנות
  תכונותיהם לפי צרכיו. אחד מחוקרי הנפש, בהשענו על תולדות חייו של דרוין הצליח
  לתת ציור בהיר ממהלך התרכזות כזו בנפשו של האדם הגדול הזה [2]. ומה שאפשר ברוח האיש הפרטי
  אינו נמנע גם ברוח העם. ואם נשים עין בתולדות עמים שונים, או לו רק בתולדות
  עמנו עצמו, נמצא באמת הרבה חזיונות מעין זה, שבמשך תקופות ארוכות היתה נפש
  האומה משועבדת כולה לאיזה יסוד רוחני אחד, אשר הראה פעולתו על כל תכונות העם
  ודרכי חייו, ואף על אלה שבהשקפה שטחית לא נראה שום קשר בינו ובינם, ועשה בהם
  שנויים עיקריים בהסכם לצרכי מטרתו, וכל עבודתו הפנימית לא נגלתה לעין ולא הורגשה
  ללבבות בהעשותה.
  ובכן, אם היתה גם 'חבת־ציון' משתרשת בלבות בני
  עמנו במדה גדולה כזו; אם היו כל המפלגות באות לא רק לידי הכרה ברורה, אך גם לידי
  הרגשה עמוקה, כי 'תעודת ישראל' – תהיה באחרונה מה שתהיה – אינה יכולה להמלאות
  עד שיגיע עמנו תחלה לחיים אמתיים וטבעיים, אשר יתנו יכולת לרוחו לפתח את
  סגולותיו, תחת החיים המלאכותיים בהוה, הצריכים לאמונה עוורת או לסופיסטיקא
  חריפה בשביל למצוא בהם איזה טעם; – אם היתה 'חבת־ציון' באה עד הלום, אז היתה לאט
  לאט באה לרגלה גם מהפכה שלמה בכל מהלך הדעות, ההרגשות והמעשים. לפי שאז היו הכל
  מרגישים בכל עוז, כי החובה היסודית והראשית של האומה בכללה, של כל 'הצבורים'
  הקטנים עם הגדולים, של חכמי העם ומוריו ומדריכיו מכל 'המחנות' ושל כל יחיד ויחיד
  בפני עצמו – היא: להקדיש כל מיטב הכוחות להשגת 'החיים האמתיים'; וכל מה שאינו
  מתאים לחובה זו או להתגשמותה במעשה, בין בהלך רוחנו מבפנים ובין בדרכי חיינו
  מבחוץ, היה אז הולך וכלה מאליו או היה משנה צורתו לפי הדרוש לה, והכל בשלום
  ובמישור, אין פרץ ואין צוחה...
  ההכנה המוכרחת להתרכזות האומה בציון היא איפוא
  התרכזות רוח האומה בחבת ציון. וכל מעשה אשר יעשה בדורנו ( ומי יודע עוד כמה
  דורות אחרינו ) לשם 'חבת־ציון', בין בחוץ לארץ ובין בארץ ישראל, צריך על כן
  להיות מכוון לא להתרכזות האומה, כי אם למה שלפניה, להתרכזות הרוח. ההבדל הזה
  אינו עיוני בלבד, אלא נוקב ויורד עד לעמקי המעשים. לתכלית התרכזות האומה
  מקדישים חובבי ציון כל כוחם ועמלם להרבות 'ישוב ארץ ישראל' בכמות, מבלי שים לב
  אל האיכות, ואחר כל העמל, יש רשות למתנגדיהם לשאול: מה יושיענו הישוב הקטן והדל
  הזה? אבל לתכלית התרכזות הרוח, לא קטן הוא הישוב הזה, כי אם גדול יותר מדי,
  וטובה היתה קולוניא אחת מתוקנת, שיהיה בכוחה לחבב את הארץ על העם, מעשר
  קולוניות רעועות, שחבת הארץ מגינה עליהן... מצד התרכזות האומה חושבים
  חו"צ, כי אפשר להסתפק גם בהודאה במקצת, במצות ישוב א"י או בתועלתו, וששים
  ושמחים גם על הרכנת־ראש קלה של מי מאנשי השם, המתפרשת בשבעים פנים, בתקותם
  שיתרבה על ידי זה הישוב בכמותו; אבל מצד התרכזות הרוח אין כל זה שוה כלום, כי
  כגודל ערכה של 'חבת־ציון' לתקון העם בהיותה למרכז הרוח, כן יקטן ערכה עד לאפס
  או עוד פחות מאפס ( בהביאה לידי מעשים מקולקלים ), כשאינה אלא אחת הנקודות אשר
  בהיקפו של איזה מרכז אחר...
  המחשבות האלה עם כל המתיחס להן, אשר מעט מעט
  התרחבו ומלאו את לבבי ושעבדו להן את כל כוחותי הרוחניים, שהיו עד אז מפורדים
  ופונים לצדדים שונים, – הן שהוציאוני גם מסתר חדרי ועשוני לסופר בישראל. הרבה
  שנים עברו עלי בתור איש פרטי, הלומד ואינו מלמד, ולא עלה על לבי לבקש עטרת
  סופרים, העשויה מקוצים; ואם היה אדם מנבא לי שעתיד אני לבוא לידי כך, הייתי
  חושבו לנביא שקר, אחרי כי במחשבה כזו בלבד היה די להביא רעד בעצמותי. והנה
  בהיותי כבר בימי העמידה, התגבר עלי החפץ, לראות 'חבת־ציון' בפועל כמו שעלתה לפני
  במחשבה, והסיר מעלי 'אימתא דצבורא'. מתחלה אמנם רק לשעה קלה, לדבר דברים אחדים,
  לא כאחד הסופרים, כי אם רק כאחד העם, ולשוב ולרדת לעולמי הפרטי. אבל הדברים
  הראשונים ההם, שפגעו בהם מבקרים, גררו אחריהם דברים שניים [3], ומכיון שעברתי ושניתי,
  נעשה לי הדבר כהיתר, ובמשך הזמן גם כחובה, להכנס לרשות הסופרים בכל עת שנדמה
  לי, כי יש בלבי איזה רעיון שיוכל להביא תועלת מאיזה צד לבירור ענין זה, אשר
  האמנתי כי בו תלויות עתידות ישראל ואשר התמכרתי לעבודתו גם בדרכים אחרים,
  מעשיים.
  לו הייתי סופר אמתי, כלומר, איש שנטיתו
  הפנימית דחפתהו לעולם הספרות והוא עובד עבודתו לשמה ורואה תעודת חייו בעשות
  ספרים ומאמרים וכל שכר עמלו בקנית שם טוב ספרותי, – כי עתה צריך הייתי להודות,
  שהצלחתי הספרותית גדלה הרבה יותר ממה שהיתה לי רשות לקוות, לפי מיעוט עבודתי; כי
  עתה, תחת להתלונן על 'דעת הקהל', צריך הייתי, להיפך, למצוא מענה על התלונות,
  הצודקות מצד עצמן, שאשמע לפעמים מפי קוראי ומבקרי: כי סופר שזכה לקהל קוראים
  חייב לכתוב הרבה, להקיף כל צדדי החיים, ואינו רשאי לפטור עצמו בשנים שלשה
  מאמרים קטנים לשנה ולא להשקיע כל כוחו באיזה ענין אחד, ולו גם גדול ורם
  כחבת־ציון.
  אבל מאחר שלא נחשבתי בעיני מעולם כסופר אמתי,
  כי אם רק כאורח בהיכל הספרות, אורח הנכנס לפרקים, לשם מטרה מיוחדת, והיוצא מיד
  כשעשה חובתו; מאחר שלא זאת איפוא מגמתי בדברי, שינענע לי הקהל בראשו ויאמר
  'נאה אתה דורש', כי אם שישים לב לעצם הדברים ויבחנם בכובד ראש להלכה ולמעשה, –
  הנה יש ויש לי להתעצב אל לבי, בעשותי חשבוני הספרותי ובראותי מה תוצאת כל
  עמלי לאחר שש שנים. כל האומר להכניס ללבבות איזה רעיון חדש, או נראה כחדש,
  ולהכניסו לא בתור רעיון בלבד, כי אם בתור 'אמת מורגשת', צריך אמנם לדעת מראש, כי
  לב בני אדם אינו 'נייר חדש' שכותבים עליו בנקל, ואין לו על כן להתעצב ולהתיאש
  כשרואה אחרי כן, שאין דבריו נשמעים. אבל אם רואה אדם, שאין דבריו מובנים, כלומר,
  שאין הקהל רוצה להבינם על אמתותם, ויותר שהוא מוסיף יגיעה להטעים מה שבלבו בכל
  מיני טעמים שבעולם, כן מוסיפים אחרים יותר ויותר, הללו בזדון והללו בשגגה,
  להוציא מדבריו מה שאין בהם, או גם ההפך ממה שיש בהם, ולקנטרו בשאלות ותרעומות
  שאינן ממין הטענה, – אם רואה כל זה ורואה גם הסבות לכל זה, והסבות האלה אינן מוכשרות
  לרומם את הרוח, אז אין להתפלא אם סוף סוף יתחיל להרגיש עיפות וידיו תרפינה...
  וכשהרגשתי בי בעת האחרונה, כי אמנם עיף אנכי
  וידי הולכות ורפות, עלה על לבי לקבץ לאחדים את המאמרים שיצאו מתחת ידי עד כה:
  אולי בהתחברם יחד יצליחו במשלחתם יותר מאשר עלתה להם בהיותם מפוזרים ומפורדים,
  ואם לא עכשיו, אולי לאחר זמן, ובכל אופן יהיו כחומר ביד הבא לעתיד לחקור את
  הדעות והמעשים שהשתלשלו בדורנו מתוך 'חבת־ציון'.
  וככה יצא הקובץ הזה, הכולל כמעט כל מה שנדפס
  מאתי מאז התחלתי לפרסם דברים בדפוס, בשנת תרמ"ט, עד היום. לא השמטתי כי אם איזו
  מכתבים ומאמרים קטנים, מפני שתכנם לא נחשב בעיני לשמרו משכחה, ומאמר אחד ארוך (
  חסידים ואנשי מעשה. 'המליץ' תרנ"ב ), מפני שלפי סגנונו אי אפשר היה לנקותו
  כליל (כמו שעשיתי פה לכל שאר המאמרים ) מבטויים 'וכוחיים' ביותר.
  הקובץ הזה מוקדש איפוא כולו לרעיון 'חבת־ציון'
  במובן רחב ולשאלות עיוניות ומעשיות התלויות בו. גם אלה המאמרים המעטים, אשר
  בהשקפה ראשונה יראו כבלתי נוגעים בו, מקושרים אליו בכל זאת מאיזה צד ועל ברכיו
  נולדו. את זה חשבתי לי לחובה להודיע פה, בפתח הספר, למען ידע הקורא את אשר לפניו
  ולא יצטרך לקרוא הלאה, אם אין לו חפץ בעצם הענין.
  ולפי שחושב אני את המאמרים האלה במדה ידועה
  לחומר היסטורי, על כן לא הרשיתי לי לעשות בהם עתה שנויים עיקריים בנוגע לתוכן
  הדברים, להבליע בהם דעות והשקפות חדשות, אף במקום שהייתי כותב אחרת, לו יצאו
  הדברים עתה ראשונה מתחת ידי, ואף במקום שידעתי, כי הקורא המבין ימצא כעין סתירה
  מזה למקום אחר. סתירות קלות מוכרחות להימצא בספר כזה, שחלקיו השונים נכתבו
  בזמנים ובמצבים שונים, כל אחד כדבר שלם ומיוחד לעצמו. אך הסתירות האלה יכולות גם
  הן להיות לחומר מועיל למי שרוצה לעמוד על אופני התפתחות הדעות.
  לעומת זה התרתי לעצמי לתקן הרבה את הלשון
  והסגנון, למחוק דברים שנראו לי מיותרים או בטויים קשים שפלט עטי 'בעידן ריתחא',
  לקצר בדברים שלא נאמרו אלא לשעתם, וכן לפרש לפעמים בדברים יותר ברורים מה שבא
  תחלה רק ברמז או בלתי מדויק כל צרכו, וכדומה מן השנויים שאינם נוגעים בגופו של
  דבר.
  בנוגע לסדור המאמרים זה אחר זה, אחשוב למותר
  לבאר פה טעמי בכל הפרטים, אחרי כי סוף סוף אין הסדר, ביחוד בקובץ כזה, מעכב את
  הקורא מלקרוא בסירוגין ממקום שלבו חפץ. רק בכלל אגיד, כי השתדלתי לקרב את
  הקרובים בנושא ובסגנון ולשמור עם זה כפי היכולת גם סדר הזמנים.
  אחד העם
  אודיסא, י"א ניסן תרנ"ה.
  
   
  
 








 











[1] Zur Geschichte und
Literatur S. 21.

בעת ההדפסה נודע לי, כי בנוגע
להשקפת צונץ על תעודת 'חכמת ישראל' כבר קדמני, אם גם למטרה אחרת, הח' רא"ה
ווייס בספרו החדש 'זכרונותי' ( ע' 144, 145 ), שיצא לאור בווארשא לפני איזו
שבועות.



[1] Paulhan,
L’Activité mentale pp. 483 – 504.



[1]  לא זו הדרך, מאמר ראשון ושני.









 





 








