






הצעות ספרותיות / אחד העם








הצעות ספרותיות

מאת אחד העם



 




 
  
  מי שיודע מצבה של ספרותנו לאמתו, את העניות
  הרוחנית של רוב סופריה ואת העניות החמרית של רוב קוראיה, אי אפשר שלא יתקפהו רגש
  של בושה ועצבון עמוק לקול התרועות הגדולות הנשמעות בעת האחרונה על דבר „תחית
  ספרותנו“, „מהפכה בספרותנו“, „זרמים חדשים בספרותנו“, וכדומה.  כשהילדים מחקים לפעמים לשם שחוק
  דרכי־הדבור של הגדולים, אנו מתענגים על המראה ושוחקים עמהם. אבל כשזקנה מדולדלת
  ורפת־כח עושה מעשה־ילדות כזה בתם־לב, מעלימה עיניה ממצבה ומצרכיה המתאימים לו
  ומבקשת לה גדולות בגאון ובקול ענות גבורה, כדרך שעושות אחיותיה המלאות כח
  עלומים, כאלו באמת יש ביכלתה לעשות כמעשיהן ואין הדבר תלוי אלא ברצונה, – מראה
  כזה קורע את הלב, ולא תקום בנו רוח לשחוק לה לעניה זו.  מי שיכול לטעות בעצמו במדה גדולה כל
  כך, חולה הוא, ואין שוחקים לחולה, אלא מבקשים לו רפואה.
  ואולם לא בנקל אפשר למצוא רפואה
  ל„מחלת־הגאון“. גערות ותוכחות אינן מועילות בזה כלום. על אלה רגילים
  „חולי־הגאון“ להשיב במבט של בוז, כאלו אומרים: אין הדבר כדאי לטפל בקטני־מוח
  הללו, שאינם מוכשרים להבין רוחם של גדולים.  תרופה יותר טובה 
  היא על כן – לבוא אליהם בהצעות מעשיות מפורטות.  אם אומרים לו לחולה כזה בענוה ובהכנעה:
  „עפר אנו תחת כפות רגליך, בודאי אין קצבה לכחך ואין מפעל אשר ישגב ממך; בבקשה
  ממך איפוא, עשה נא דבר זה או זה, הלא מצער הוא ואחרים עושים אותו כלאחר יד!“ –
  אם כך אומרים וחוזרים ואומרים לו בכל יום ומראים לו באצבע על „קטנות“ כאלה, סופו
  אולי לפקוח עיניו ולהכיר את דלותו.
  ומטעם זה נראה לי, שטוב ומועיל הוא גם לנו
  עתה, להראות מעת לעת על מעשים טובים שונים, הנעשים בספרות אירופא כמו מאליהם – בלי
  השתדלות יתרה מצד הקהל וחבלי־לידה קשים מצד הסופרים וקול רעש גדול מצד
  המו"לים – ולבקש גם ממנה, מספרותנו הצעקנית, שתעשה אף היא כזה או מעין זה.
  הצעות כאלה, אף אם נדע מראש, כי לא תיעשנה ואינן אלא דברים בטלים, טובות הן בכל
  זאת לפקוח את העינים על שפלותה של עלובה זו, ואולי נתבושש באחרונה – והקולות
  יחדלון.
  הפעם אסתפק בשתי הצעות כאלה, לדוגמא.
  א) מו"ל
  אחד יהודי בברלין מוציא עתה ביבליותיקא קטנה בלשון אשכנז בשם „לקץ המאה“. הרעיון
  טוב מאד.  עשירים היו חיי המאה
  הי"ט, ההולכת וקרבה אל קצה; כמעט אין מקצוע בכל הקולטורא האנושית שלא קבל
  בה, במאה הזאת, צורה חדשה.  ועתה,
  בסופה, טוב איפוא לעשות „סך הכל“, להביא בחשבון כל פרי העבודה הרבה. –
  הביבליותיקא הזאת יוצאת בספרים קטנים נפרדים, הכתובים בשפה צחה וקלה, למקרא המון
  המשכילים; וכל ספר מוקדש למקצוע מיוחד. 
  הספר השלישי, הנוגע לנו ביחוד, הוא: היהודים והיהדות במאה התשע־עשרה מאת
  ד"ר ש. ברנפלד[1]).
  כאמור, נועדה הביבליותיקא לא למלומדים
  מומחים, כי אם לכלל המשכילים בעם, והספרים הם קטני־הכמות; על כן גם בספר זה אין
  לנו לבקש „חדשות ונצורות“, כי אם רק עונג של קריאה מועילה ומושכת את הלב. ובזה
  ימלא הספר את תעודתו באמונה: לשונו צחה ונעימה, עניניו נבחרו בדעת, והוא כלו מלא
  חיים[2]).  אבל אחר קראנו אותו עד תומו, נרגיש
  בנפשנו, כי אך טפה מן הים באה אל קרבנו, להגדיל עוד את הצמאון.  קס"ז עמודים קטנים מה הם בענין
  גדול ורחב כזה!   ומה גם כי
  תולדות היהודים והיהדות בגרמניא – שהן, כמובן, חשובות ביותר בביבליותיקא אשכנזית
  – דרשו בהכרח ביאור רחב לפי ערך, ועל ידי זה יצאו שאר הארצות (ביחוד רו"פ)
  כמעט ריקות לגמרי.
  ובכן, יקום נא איזה מו"ל עברי
  ויחקה  מעשה היהודי האשכנזי בהוצאת
  ביבליותיקא כזו, שתהא מיוחדת כולה לעניני היהודים והיהדות במאה הזאת!  הלא מרבים מו"לינו לחקות מעשי
  „אירופא“ ולבשר בקהל דבר הוצאת ביבליותיקות שונות שיהיו דומות ממש לחברותיהן
  האירופיות, ומדוע לא יחקו גם מעשה זה?  אם כל העמים נשתנו חייהם במאה הזאת שנוי עצמי, חיי היהודים
  נשתנו יותר מכלם.  וכמה ספרים טובים
  ויפים אפשר היה לכתוב על תולדות היהודים והיהדות במאה הי"ט!  התפתחות ההשכלה, הספרות העברית, ספרות
  היהודים בלשונות העמים, „חכמת ישראל“, חיי־העדה ומוסדות הצבור, מלחמת
  האימנציפציא, השתתפות היהודים בחיי המדינות, בחכמות ובמלאכות וכו' וכו' – בכל
  אחד מן הענינים האלה ודומיהם יש די והותר למלאות ספר שלם, ומכל הספרים האלה יחדו
  היה העם למד לדעת את עצמו, את חייו ורוחו בדור הזה, ושאלות שונות, עיוניות
  ומעשיות, שמרבים עתה להתחבט בהן ולבקש להן פתרונים על פי „סברות הכרס“, היו
  נפתרות אז אולי מאליהן מתוך החיים ההיסטוריים שקדמו לנו בדורות הקרובים אלינו.
  מעשה כזה לא יהיה אמנם חקוי ממש, כי אם רק
  השתמשות ברעיון „אירופי“ בתור מעורר למפעל יהודי;  גם בעל הרעיון עצמו אמנם אינו „אירופי“
  ממש, כי אם רק יהודי־אשכנזי.  ובכל
  זאת, בשביל כך בלבד, כמדומה לי, לא הורע כח „אירופיותה“ של הצעה זו.
  ב)  יאמרו
  מה שיאמרו על דבר ערך חקרי־קדמוניותנו לחיינו הלאומיים בהוה – בזה בודאי הכל
  מודים, כי שורש רוחנו הלאומי מונח בכתבי־הקדש, ואם נכונים עוד ימים טובים
  לישראל, עתידים הנביאים לשוב לתחיה ולשפוך רוחם על כל בשר … הבנת כתבי הקדש על
  בורים צריכה היתה איפוא, לכל הדעות, לתפוס מקום בראש בין המטרות היותר נכבדות
  לעבודת הספרות החדשה, המקשקשת בזוג „התחיה הלאומית“.  ומה אנו רואים בפועל? 
  ה„ביאור“ של מנדלסזון ותלמידיו עודנו נחשב אצלנו עד היום כ„מלה אחרונה“
  בידיעת המקרא, ואין לנו מזמן האחרון אף ספר אחד במקצוע זה שיהיה ראוי באמת
  לשימת־לב, לפי מצב החקירה עתה; בעוד שהם – „האירופיים“ הללו שאנו משתדלים כל כך
  להדמות אליהם – אינם פוסקים מלחקור ולדרוש בכתבי קדשנו, וכל שנה ושנה מביאה לנו
  המון מאמרים חשובים וספרים גדולים וטובים להבנת ספרי המקרא עם כל המתיחס להם מן
  הענינים ההיסטוריים, הדתיים, הפלוסופיים והחברתיים.  בשקידה עצומה המעידה על אהבה רבה ועמוקה, מאספים הם מכל פנות
  המדע כל מה שמסוגל להפיץ אור מאיזה צד על איזה ענין מן המקרא, על איזה מבטא
  בודד, מלה או אות.  יודעים הם,
  שאין לספריהם ומאמריהם אלא חיי שעה, שכל מה שנכתב היום יתישן מחר על ידי התפתחות
  המדעים; ובכל זאת הם עושים מלאכתם באמונה, ומזמן לזמן מתחדשים המבואות והביאורים
  לספרי המקרא, מלבד ספרי־אוצר וספרי־למוד כלליים לעניני קדמוניות ואמונות ודעות
  של תקופת כתבי־הקדש.
  אלמלי באנו לפרוט כל מה שנעשה בזה בשנים
  האחרונות בגרמניא, צרפת, אנגליא, אמיריקא ועוד, היה לנו חומר מספיק לספר שלם,
  אבל לעניננו די להביא כאן משל אחד מהרבה.
  בגרמניא יוצא עתה, על יד הפרופיסור נובק,
  ביאור שימושי חדש לכתבי הקדש[3]).
  ביאורים כאלה, לתועלת התלמידים, יצאו שם גם לפני זה על ידי חכמים שונים.  אבל החקירה במקצעות המדע השונים,
  ההולכת ומתרחבת בלי הפסק, הביאה הרבה שנויים וחדושים גם בביאור המקרא, באופן
  שבמשך איזו שנים נתישנו הביאורים הישנים ונולד הצורך לביאור חדש בהסכם עם תוצאות
  החקירות החדשות.  ומיד נמצאו
  פועלים נאמנים, שהסכימו להשתתף יחד בעבודה זו, והביאור החדש (יחד עם תרגום
  אשכנזי חדש לגוף המקרא) יוצא בכרכים נפרדים, כרך לכל ספר, מאת חכמים
  מומחים.  עד עתה יצאו כבר ספרי
  נביאים אחרונים וחלק גדול מן הכתובים, ובכל ספר מוצאים אנו תמצית העבודה הרבה
  בשדה־החקירה הזה עד עתה – „המלה האחרונה“ באמת.
  כלום חסר איפוא, אלא שימצא גם בנו מו"ל
  בעל דעה, אם גם לא פרופיסור, אשר יאסוף סביבו חבר של סופרים נבונים, אם גם לא
  חוקרים מומחים, לחבר ולהוציא גם בעברית ביאור חדש לכתבי־הקדש, ולוא רק בעקבות
  הקובץ של נובק!
  אמת, כי הביאורים האלה לא תמיד אפשר לנו ללכת
  בעקבותיהם.  יותר מדי נוטים הם אחר
  שיטת ה„בקורת“; משנים את הנוסחאות לפעמים בלי צורך מוחלט.  מוסיפים וגורעים ובונים השערות על
  בלימה, כדרך בעלי השיטה הזאת.  אבל
  יחד עם זה מלאים הם ידיעות רחבות והשקפות חודרות לעמקי הלשון והענין, ובעשותנו
  כמתכונתם, אפשר לבור בנקל את האוכל מתוך הפסולת – את הטוב נקבל ואת הרע לא נקבל.
  גם זאת אמת, כי הרבה מן ההשקפות וההשערות
  המקובלות עתה במקצוע זה עתידות להבטל בימים הבאים על ידי התפתחות המדעים, כי
  ידיעותינו הפילולוגיות וההיסטוריות בהוה אינן מספיקות עוד להפיץ אור על כל המקרא
  בדרך מוחלטת שאין אחריה כלום; ולא עוד אלא שקרוב לודאי, כי הרבה מן המפתחות
  הנחוצים להבנת המקרא אבדו לנצח, וכמה מן המקומות הסתומים בו ישארו על כן לעולם
  מסורים בידי המפרשים, לדרוש עליהם תלים של השערות והויות כרצונם.  אבל גם דבר כזה אינו פוטר אותנו מן
  העבודה.  רק העצלות אוהבת להצטדק,
  שאינה עושה כלום מפני שאין ביכלתה לעשות הכל, והתשוקה האמתית להשגת האמת אומרת:
  לא עליך המלאכה לגמור ואי אתה בן חורין להבטל ממנה.[4]
   
  מאמר זה נדפס ב„השלח“ כרך ג׳ חוב׳ ו׳ (סיון תרנ״ח).
  
 




 















[1] Juden und Judentum im
neunzehnten Jahrhundert von Dr. S. Bernfeld (Am Ende des Jahrhundrts, III.). Berlin
1898.





[2] השקפות המחבר על תולדות
היהדות במאה הזאת, ביחוד במחציתה הראשונה, ידועים גם לקוראים עברית מתוך ספריו
ומאמריו העברים על הענין הזה, שיצאו בשנים האחרונות.  אבל הפעם בכתבו לעז ללועזים, נראה כאלו עצר ברוחו ונשמר ממשפטים
קשים על אנשים ומעשים שונים.





[3] Handkommentar zum
alten Testament. In Verbindung mit andern Fachgelehrten  herausgegeben von D. W. Nowak.





[4]  [בימים האחרונים – חמש שנים אחר שנכתבו הדברים שבפנים – החל
הרעיון הזה להתגשם בפעולה יפה.  מר
אברהם כהנא החל להוציא, בהשתתפות חכמים מומחים, ביאור חדש מדעי לכה"ק, ועד
כמה שאפשר לשפוט על פי החוברות הראשונות שיצאו עד כה (חלק מתהלים וחלק מבראשית),
יהיה הביאור הזה באמת „מדעי“ ומכוון היטב לצרכנו בעת הזאת.]








