






תחיה ובריאה / אחד העם








תחיה ובריאה

מאת אחד העם



 




 
  
  בימים האלה קבלתי מאת אחד מטובי המשכילים
  שבחובבי ציון את המכתב הזה, בבקשה להדפיסו ב„השלח“:
  „אדוני אחד העם!
  קראתי דבריך[1]... והנה כאחד
  ממוקירי האמת התמימה הנני מציע לפניך את השאלה אשר עלתה על לבי, ואבקשך כי תענה
  עליה.  לא לכבודי תעשה זאת, כי אם
  למען בירור האמת.
  ההשקפה בעין בוחנת על מהלך דברי ימי עמנו תראה ותוכיח לנו,
  שחיי העם, בכל תקופותיהם וחזיונותיהם השונים, היו קשורים ואחוזים בקדשיו
  הרוחניים כשלהבת בפתילה.  על יסוד
  זה מוצא אני את דבריך במקום הנזכר נכונים וצודקים.  ואולם, אחר ההתבוננות בדבר הנני לשאלך בהתגלות לב: איך יקרא
  היהודי האוהב עמו וספרותו וכל קניני 
  הרוח אשר לו, חפץ בתחיתו על אדמת אבותיו ושואף לחירותו, אך יחד עם זה
  חפשי הוא בדעותיו, במובן הרחב והכולל של המלה הזאת, מכיר את הטבע ואת ממשלת חקיו
  בכל זמן ובכל מקום, ואינו מכיר את היוצר, המשגיח הפרטי, ועאכ"ו את נותן
  התורה לעמנו, עם כל התולדות הנובעות מזה – הלנו הוא היהודי הזה או לצרינו?  הנוכל להבדילו מכלל העם ולאמור לו: צא
  מן המחנה?
  אין את נפשי להרחיב על שאלתי ברוב דברים: העיקר כבר אמור בזה
  ומובן לך“.
  לא בנקל הייתי מוצא את הקשר בין השאלה הזאת
  ובין דברי בפרק הקודם, שמרמז עליהם השואל, לולא הכרתי עוד לפני זה, מתוך רמזים
  שונים בכה"ע ושיחות שבע"פ, כי דברים שאמרתי במאמרי האחרונים על אדות
  „הקולטורא הלאומית“, „קניני האומה הרוחניים“ וכו', הובנו לרבים מן הקוראים כאלו
  נדחק אני למחיצה שאינה שלי ובאתי לסכסך שאלת־הדת בשאלת הציוניות!
  ואני חשבתי בתומי, כי הפה שאמר עוד לפני הרבה
  שנים: „יכול אני להוציא משפט כלבבי על האמונות והדעות שהנחילוני אבותי, מבלי
  שאירא פן ינתק על ידי זה הקשר ביני ובין עמי“;  או: „שרחוקים אנו מכל הרהור לערבב שאלת הדת בחבת־ציון, וכל
  מגמתנו היא רק שלא יערבבו גם אחרים שתי פרשיות אלו“[2]);
  – כי הפה שאמר דברים אלו והרבה כיוצא בהם, אינו זקוק עוד לחזור ולאמרם בשביל
  להנצל מחשד כזה.  ועל כן,
  כשהוצרכתי לדבר על ערכם הלאומי של קנינינו הרוחניים ועל יחס הציוניות
  המערבית אליהם, לא חשבתי לנחוץ למסור מודעה עם זה, שלא נעשיתי בינתים חבר
  ל„מחזיקי הדת“, והאמנתי, שיצאתי ידי חובתי במה שנזהרתי בלשוני ובחרתי
  בטרמינולוגיא כזו, שלא תוכל לעורר ספק בלב המבין, להיכן הדברים נוטים ולאיזו
  „שלשלת של מחשבות“ הם מתיחסים...
  אבל, כנראה, לא במהרה תזכה ספרותנו החדשה –
  אחר שהיא עצמה, ברוב להגה, השרישה בקהלנו הרגל הקריאה השטחית – שיהיו דבריה
  נקראים בעיון, בבחינת כל מלה, כמו שהיה המנהג אצלנו לפנים, בעת שלא היו לנו עוד
  „סופרים“ ו„קוראים“, כי אם „מחברים“ ו„מעיינים“. לחנם יעמול הסופר העברי לדקדק
  בלשונו ולבקש מלים ומבטאים שיגבילו את רעיונו בצמצום האפשרי: הקורא אינו מבחין
  בין פרטי המושגים ואינו קולט אלא כלל הדברים בצורה המתאימה למחשבות שקדמו
  בלבו, וכל מה שאינו אמור ושנוי ומשולש, בהרחבת פה ובמליצות מקשקשות, הרי הוא
  כאלו לא נאמר.
  ולפיכך הנני מכיר טובה לבעל המכתב, שבשאלתו
  הוא מביאני להוסיף מעט ביאור להשקפתי על הענין „הדק“ הזה, אף כי – לא אכחד – נוח
  היה לי, ובודאי גם לרבים אחרים, אלו היו הקוראים עמקנים יותר ולא היה צורך
  בביאור כזה, שלא כל אוזן יכולה לשמעו...
  „הלנו הוא או לצרינו?“ – שאל השואל.
  ואני משיב:
  היהודי הזה, כפי הסימנים שמסר בו השואל, „לנו
  הוא“ – כלומר, בן נאמן לעמו ורוחו – לא רק ככל המון המאמינים, כי אם, במובן
  ידוע, עוד יותר מהם.
  מי יותר מכבד ומרומם את הטבע – המונותיאיסט
  או הפנתיאיסט? הוי אומר – האחרון. 
  כי בעוד שהמונותיאיסט רואה בטבע רק שלוחו של מקום, כלי תשמישו של רבון
  העולמים, שעשהו כרצונו ועומד על גביו, – הנה הפנתיאיסט אינו מפריד בין „אל“
  ל„עולם“, ו„רוח אלהים“ הנראית לו כעומק יסוד המציאות אינה בעיניו דבר שלמעלה מן
  הטבע, אלא היא – הוא.
  הבדל מעין זה נמצא גם בין היהודי המאמין ובין
  אותו היהודי של השואל, ביחוסם לעמם. היהודי החפשי בדעותיו, אבל „אוהב עמו
  וספרותו וכל קניני הרוח אשר לו“, הוא – אם אפשר לאמור כן – בבחינת פנתיאיסט
  לאומי.  הוא רואה כח־היצירה של
  רוח העם מבפנים במקום שהמאמין אינו רואה אלא „כפית הר כגיגית“ על ידי כח
  עליון מן החוץ.  לו על כן הצדקה
  יותר לדבר בשם „קניני הרוח“ של העם במובן הפשוט והטבעי של המלות האלה, בהיות,
  לפי השקפתו, הרוח הלאומי הוא הבורא לו בעצמו את „קניניו“ בצלמו והוא והם אינם
  בעיקרם אלא אחד: הוא – כחם הפנימי, שעל ידו הם מתהוים, חיים ומתפתחים, והם –
  עולמו החיצוני, שבו הוא מתגשם ומתגלה לעין ... היהודי המאמין, יותר שהוא מעמיק
  בתורה ומשיג את „המאור“ שבה, יותר מתמלא לבו שבח והודיה לנותנה, שבחר
  באומה קטנה וחלושה זו לעשותה צינור לשפע של מעלה.  אבל אותו היהודי כל מה שמוסיף לגלות את האור המוסרי הגנוז
  בתורה ובנביאים, את האידיאל המוסרי המתואר ב„נותן התורה“ ו„באדון הנביאים“ ואת
  הכח המוסרי ששמר כל אלה בקדושה ובטהרה בתוך כל הצרות והגדודים, – כן הולך ומתעלה
  בעיניו ערכו העצמי של הרוח הלאומי אשר אלה לו, ובה במדה יתחזקו בלבו רגשי
  האהבה לעמו והתשוקה ל„לתחיתו“ ו„חירותו“, שתהא לו יכולת לשוב ולפתח את כחו בכל
  מלואו... גאותו הלאומית של היהודי המאמין היא גאות עבד שרבו מקרבו לעבודתו, נותן
  דבריו בפיו ועושה חפציו על ידו; וזו של הלאומי החפשי בדעותיו – גאות בן־חורין
  המכיר את הכח שבנפשו פנימה, מביט בנחת רוח על מפעלו הגדול לשעבר ומאמין בעצמו גם
  לעתיד... 
  שני מיני היהודים האלה, אע"פ שיוצאים הם
  מתוך „התחלות ראשונות“ הרחוקות זו מזו כשתי הקצוות, מגיעים איפוא לבסוף גם שניהם
  לרגש אחד וחפץ אחד: רגש אהבה וכבוד לקניני העם הרוחניים וחפץ התחיה הלאומית על
  יסוד הקשר ההיסטורי שבין „קוב"ה ואורייתא וישראל“, קשר ששניהם מודים בו
  ושניהם חפצים בו, ואינם מחולקים אלא בהשקפתם העיונית על אופן הויתו והתפתחותו,
  על שאלת מוקדם ומאוחר בשלשלת הסבות והמסובבים... המחלוקת הזאת, בכל גודל ערכה
  הדתי, אינה מולידה פירוד יסודי ביניהם בדבר תכונת העבודה הלאומית.
  תחיה, לא בריאה, היא המטרה הרצויה לשניהם; אוחזים הם אלו ואלו
  בחוט הארוך של העבר ההיסטורי ואינם מבקשים אלא לטוותו הלאה בתנאים יותר נוחים
  ומסוגלים לזה.  אם יהיה ה„המשך“ עד
  סוף כל הדורות דומה בתכונתו למה שקדם לו, כמו שחושבים המאמינים, או כי לאט לאט,
  בהתפתחותו החפשית באוירא דארץ ישראל, תשתלם צורתו ויתגלו כל קוי־אורה שהאפילו
  עליהם עד כה ענני הגלות הארוכה, כמו שחושבים האחרים, – זו היא שאלה שאפשר להניח
  פתרונה לעתיד לבוא, ובינתים ישתתפו יחד בעבודה ויציירו להם את פריה כל אחד לפי
  חפצו.
  לא אלה הם איפוא
  היהודים שקובלים אנו עליהם בשביל „התנכרותם לקניני האומה הרוחניים“, כי אם –
  יהודים ממין שלישי, שנולדו בעת האחרונה על ברכי ה„מדינה“ ושבאמת תהום
  עמוק מפריד בינם ובין האחרים, המאמינים והבלתי מאמינים יחדו.
  אלו היהודים החדשים מלאכים בני־יומם הם, שעלו
  פתאום מ„נהר די־נור“ של האנטיסמיטיסמוס והתחילו מיד „לאמר שירה“ בקול רעש גדול,
  מבלי לשהות שעה אחת תחלה בשביל להתבונן על העולם שבאו לתוכו, לדעת מה טיבו וטיב
  בריותיו ומה הן ה„שירות“ שנשמעו בו לפניהם, – כאלו לא היה הכל מסביב להם אלא תהו
  ובהו, חומר היולי שעדיין לא לבש שום צורה מימיו... הם מעבירים בקולמוס על העבר,
  רואים אותו כאלו אינו ומתחילים חיי האומה מהיום, משנבראו הם ונשמע
  קולם.  רגש היסטורי אין בלבם ואינם
  מוצאים חפץ בו.  לא לתחית
  העם הקדמון הם שואפים, כי אם לבריאת עם חדש, עם נכרי, מן השברים
  המפוזרים של החומר הקדמון. 
  אוהבים הם את בני עמם, אחיהם בצרה, אבל אינם יודעים ואינם אוהבים את עמם,
  את נשמתו ההיסטורית „וכל קניני הרוח אשר לו“. –
  נגד יהודים כאלה אני חייבין להזדיין בכל
  כחנו.  לא בשביל „להבדילם מכלל העם
  ולאמור להם: צאו מן המחנה!“ – חלילה! כל הבא אל המחנה אחינו הוא, ואין אומרים
  לו: צא! – אבל לא כל הבא אל המחנה נותנים לו להוליך אותה בדרך שלבו חפץ...
   
  מאמר זה נדפס ב"השלח" כרך ד' חוברת ב (אב
  תרנ"ח).
  
 




 















[1] [הם הדברים שבסוף הפרק הקודם,
היינו ב"דיבור ושתיקה".





[2] „על פרשת דרכים“ I (הוצאה
שניה) ע' 182 וע' 108.








