







הפרוגרס ושנאת ישראל / אחד העם








הפרוגרס ושנאת ישראל

אחד העם



 




 
  
  כז[1]
  המקרים האחרונים בצרפת, בנוגע למשפט דרייפוס,
  ביחוד עוות-הדין בענינו של זולא, עשו רושם עמוק בכל העולם והשפילו הרבה
  גאותה של "המאה התשע עשרה". 
  "חירות, שווי, אחוה" ­­­– אלו המלות היפות, שבשבילן נחשבה צרפת
  במשך כל המאה הזאת כאם הקולטורא ונושאת דגלה, כמה ריקות הן עתה, כשצרפת זו עצמה
  לא יכלה לעמוד בנסיון והראתה גלוי לכל, כי לא רק אידיאלים רמים כמו אלה עדיין
  רחוקים מאד מן המציאות, אלא אף הצדק הפשוט, ההמוני, שהכל האמינו כי היה כבר לחלק
  עצמי ונצחי מחיי החברה האירופית, לאחד העמודים החזקים שעליהם היא עומדת ושכל
  הרוחות שבעולם לא יזיזוה מהם, – אף היסוד הראשי הזה אין כחו גדול לעמוד בפני
  סערת הלבבות ואפשר שיתמוטט ויפול בחרפה לפני יצר לב האדם הרע.  אין פלא איפוא, כי עברה הצעקה בכל
  הארצות הנאורות, וטובי בני הדור מתעצבים אל לבם ושואלים לעצמם ביאוש:  אם זה חסרנו עדיין, מה קנינו?  ואם לכך הגענו אחר "פרוגרס"
  של מאת שנה, מה תקותנו לעתיד?
  ואולם, כשאני לעצמי, כמדומה לי, שאם יש כאן
  חזיון המסוגל להביא לידי כפירה בכח הקולטורא, אינו אלא ביחס אלינו,
  היהודים;  אבל כל שאר העולם אך
  לחנם שרוי הוא בצער ומטיח דברים כלפי הפרוגרס.   כבודו של
  הפרוגרס הכללי במקומו מונח, אלא שגם כלל זה נאמר בו "חוץ": –
  חוץ מן היהודים.
  עוד לפני איזו שנים הרציתי לפני הקהל מחשבה
  זו:  כי על פי חקי הפסיכולוגיא
  החברתית, שני יסודות רוחניים מתנגדים שפגשו זה בזה באיבה גלויה בעת שכח שניהם
  גדול ואין אחד מהם יכול לנצח את חברו – סופם לעשות שלום ביניהם ולהתקיים זה בצד
  זה למרות הסתירה שביניהם, וכי על כן, בהיות ה"הומניות" החדשה
  ושנאת-ישראל הישנה נמצאות בדורות האחרונים במצב פגישה כזו, הנה "אין הדבר
  מן הנמנעות, שבמשך הזמן תתחזק ותתפשט ההומניות יותר ויותר עד שתקיף באמת כל בני
  האדם, והעולם ימלא צדק ויושר, חמלה וחנינה ביחס לכל הבריות – רק חוץ מן היהודים.  ואם יקום אז אדם וישאל:  איך יתכן הדבר, והלא הסתירה גלויה
  ובולטת?  ישיבו לו החכמים:  כשאנו עסוקים בהומניות נשכח את
  היהודים, וכשאנו עסוקים ביהודים נשכח את ההומניות"[2].
  והמשפט הזה, שנחשב אז בעיני רבים כפסימיסמוס
  נפרז או גם כפרדוכס, הוא ולא אחר מתגלה לנו עתה בצורה מוחשית במעשי צרפת.  המתאוננים בשביל המעשים האלה על רפיון
  כחה של הקולטורא בכלל – באים לידי כך על פי היקש מוטעה.  הם אומרים:  כמה חלש עדיין רגש הצדק, אם איזה רגש מקרי, כשנאת ישראל,
  יכול לעמוד בפניו.  אבל התולדה
  האמתית שיש להוציא מזה היא להפך:  כמה
  חזקה עדיין שנאת ישראל בלב העמים, אם יכולה היא לעמוד גם בפני רגש הצדק הפשוט,
  אף כי בלי ספק כחו של זה גדול הרבה בימינו מכפי שהיה לפנים.
  ואם מסופק אתה בדבר, בוא ואראך במעשים אלו עוד
  צד אחר, אשר לא התבוננו בו עד כה במדה הראויה, והוא מלמדנו בדרך ודאית בהחלט,
  ששנאת ישראל צריכה להדרש לעצמה, ואין להקיש ממנה על המצב המוסרי בכלל.
  הגע בעצמך, הרי הכל מודים ואומרים, שאין רגש
  חי ובוער בלב הצרפתים יותר מזה של הקנאה לארצם והשנאה לאשכנז ושאיפת הנקמה
  באויבתם זו, או, כמו שנקראת תערובת שלש אלה – "שוביניסמוס".  והאריה הזה עלה עתה מסובכו, ועל ידו
  הצליחו שרי החיל לעשות לעינינו כל "הנפלאות" האלה.  ובכל זאת, באותה שעה עצמה של התרגשות
  פטריוטית בלי גבול, נושאים על כפים באהבה וכבוד את האיש הנבזה, אשר עם היותו
  פקיד בחיל צרפת, חרף וגדף את צרפת ואת חילה בשנאה עזה כמות, ובשפה ברורה הביע את
  תשוקתו, לראות את צרפת מושפלת עד שאול תחתיה בידי האשכנזים.  בבית המשפט משמיעים כל זאת באזני הקהל
  מתוך מכתבי אותו האיש, שהוא עצמו הודה בהם כי מידו יצאו, והכל שומעים במנוחה
  ואין פוצה פה;  בעוד אשר במצב אחר,
  די היה במקצת מן המקצת מדברים כאלו להעלות חרון אף כל הצרפתים עד להשחית.  ולפני הבית מבחוץ קוראים בנשימה אחת:
  "יחי החיל!" "יחי אסטרהזי!" ואין מרגישים כלל את הסתירה
  הנוראה שבין שני אלה...  וכל זה
  מפני מה?  מפני שאסטרהזי הוא באותה
  שעה מעין "סימבול" מוחשי לשנאת היהודים;  "יחי אסטרהזי" פירושו:  ימות היהודי תחתיו. 
  ובשביל זה הכל נשכח והכל מחול לו.
  בזמננו, שהמדה והמספר הם יסוד כל המדעים וגם
  החזיונות הנפשיים נמדדים על ידי הפסיכופיסיקא – חסרה היתה שנאת ישראל עד כה מדה
  נכונה, לדעת בדיוק עד כמה כחה גדול. 
  והנה נתנה לנו צרפת, בעלת המטר, גם את המדה הזאת, ואנו יודעים עתה, כי
  שנאת ישראל אינה נופלת בכחה לא רק מאהבת הצדק, כי אם גם מאהבת הצרפתים לארץ
  מולדתם ושנאתם לאשכנז.  ומכיון שכל
  אנשי הצדק שמחים היו בחלקם, אלו הגיע הפרוגרס המוסרי להשריש רגש הצדק בכל הלבבות
  באותה מדה שהשוביניסמוס מושרש בלב הצרפתים, – הנה אין להם להתפלא, וכל שכן
  להתאונן, כשרואים את הצדק נסוג אחור מפני "תקיף" כזה, אשר גם השובוניסמוס
  הצרפתי אינו יכול לנגוע בו לרעה.
  אבל אם אנשי הצדק שבאוה"ע מגדילים ביותר
  ערכה של התורה היוצאת עתה מצרפת, הנה בין היהודים בצרפת עצמה יש שנוטים, להפך,
  להעלים עינם ממנה לגמרי ולבלתי ראות בכל אלה זולתי חזיון מקרי וזמני.  הם עדיין חוזרים על טענותיהם הישנות
  ונלחמים בכלי זיינם הישנים, כאלו לא נשתנה בעולמם מאומה;  וכל השנוי הוא רק בזה, שכל מה שמוסיפים
  הצרפתים לגלות שנאתם להם, כן מוסיפים הם, היהודים האלה, לגלות שפלות רוחם
  ועבדותם הפנימית.  "צרפת
  לצרפתים!" – קוראים עתה השוביניסטים, והיהודים מסכימים להם בעיקר הדבר, אלא
  שצועקים בתחנונים:  אנו הרי
  אנו צרפתים אמתיים, ואם דתינו שונות, מה בכך?  הרי "המרידה הגדולה"...  ועוד הפעם "המרידה הגדולה"...  עד לגועל נפש.  ולאות ולראיה, הם מוסיפים עתה השתדלות
  לאבד ולכלות סימני היהדות שבהם עד השארית האחרונה, עד שמות המשפחה העברים – כהן,
  לוי וכו – שגם אותם הם מוכנים ומזומנים להחליף באחרים נאים מהם, לו אך יתנו להם
  רשות לעשות כן...[3]
  אבותינו היתה רוחם מתרוממת ביחוד בעת
  צרה;  כחם המוסרי היה מתחזק אז יתר
  על הרגיל ועושה אותם לגבורי-רוח אמתיים. 
  עתה אבדה לרבים מבני עמנו הסגולה הזאת, והצרה החיצונית מוסיפה להם עוד
  שפלות פנימית.  אלו הם האברים
  המדולדלים שבאומה, שלא יוכלו לעמוד במלחמת הקיום, מחוסר כלי זיין נאותים, ואין
  להם תקנה אלא כליה.  אבל כלל העם
  לא יפסיד על ידי זה כלום;  אדרבא, אבדן החלקים המקולקלים שבו הוא שנתן תמיד עוז לעמנו והוסיף חזוק
  לטופסו הכללי בדרך "הבירור הטבעי" – והוא שיעמוד לו לחזקהו ולהחלימהו
  גם בעת רעה הזאת...
  
 




 





 











[1]  הפרקים
כ"ז-כ"ט נדפסו ב"השלח" כרך ג' חוב' ד' (ניסן תרנ"ח).





[2]  "שתי
רשויות":  "על פרשת
דרכים" I .





[3]  ע"י
מכה"ע Univ. Israel.
 שנה זו נו' 28-20 .

 








