







רבי מרדכי עליאשברג / אחד העם








רבי מרדכי עליאשברג[1]

אחד העם



 




 
  
  תלמידי
  חכמים מרבים שלום בעולם
  (רבי
  חנינא)
  הרב הנאור ר' מרדכי עליאשברג, אחד
  מראשי חו"צ, נאסף אל עמיו, וחו"צ בכל מקום שהם הספידוהו כהלכה: הללו
  קראו עצרות לבכי ולמספד בבתי כנסיות ובבתי מדרשות, הללו כתבו מאמרים מלאים קינה
  ונהי בכה"ע לישראל, ויש אשר אחזו בזה וגם מזה לא הניחו ידם, ויש גם אשר
  בחום לבם בקרבם אמרו לעשות לו שם עולם בישראל, אחדים יעצו ליסד לשמו דברים
  טובים שונים בחו"ל, ואחרים לא הסתפקו בזה ויתנדבו להקים את שמו על קולוניא
  שלמה בא"י; – הצד השוה שבהם, שכולם בכו רב בכי, עד כי לא היה בהם כוח לבכות
  עוד, וידמו...  הקולות חדלו מעט
  מעט, הדמעות חרבו, הלבבות נתקררו, העצות נשכחו, העולם שב למנהגו ואיש איש לדרכו
  ולבצעו, וגם בארץ גם בחו"ל לא נעשה ולא יעשה דבר – הכל כהלכות גוברין
  יהודאין.
  "קול דברים אתם שומעים ותמונה
  אינכם רואים זולתי קול" – הנס הזה מתרחש לנו בכל יום, ואנחנו הורגלנו בו כל
  כך, עד שלא יעשה עוד שום רושם בנפשנו, כאלו מנהגו של עולם בכך וכן צריך להיות...  ובכל זאת, יש תמונה עצמית גם לקול ואין
  כל הקולות שוים.  ואם לפי התמונה
  הזאת הרוחנית נשפוט על "קול הדברים" אשר שמענו הפעם, עלינו להודות,
  כי אף אם גם פה לא נראה כל תמונה מוחשית "זולתי קול", אבל הקול הזה
  כשהוא לעצמו, שונה הוא מאד משאר קולות כאלה אשר יגיעו לאזנינו יום יום.
  הסכן הסכננו אמנם בשנים האחרונות לראות
  חכמים ומשכילים, רחוקים שנתקרבו, מתאבקים בעפר רגלי רבנים שונים,
  מסתכלים בפניהם בחן ותחנונים ומדברים באזניהם דברי חונף וחלקות במדה נפרזה, יתר
  הרבה מאשר יעשו הקרובים שלא נתרחקו כל עיקר; אבל הפעם נכרים
  דברי אמת, הפעם הכל מרגישים, כי כל הבכי והמספד הזה איננו מן השפה
  ולחוץ, כדי לערבב את השטן, כי אם יצא מן הלב באמת ובתמים:
  המשכילים מבכים על רב וגאון שמת ודמעותיהם על לחים, דמעות פשוטות,
  אמתיות...  האין זה חזיון
  יקר אשר לא נראה כמוהו בישראל זה ימים רבים?
  מה נשתנה איפוא הרב הזה – שישב בעיר קטנה בקצה
  ארצנו, ואנחנו בני הנגב גם את שמו לא שמענו עד השנים האחרונות – מכל הרבנים? במה
  זכה לקנות לו גם לבות אנשים כאלה, שאינם חולקים כבוד לרב אף במקום שאין חלול ה'?
  האם במה שלקח חלק בעניני ישוב א"י? הן לא הרבה לעשות גדולות בדבר הזה, ואי
  אפשר להראות שום מעשה מיוחד לו שבשבילו זכה לחבה יתרה.  או האם היה הוא מאלה הרבנים המגלים
  פנים בתורה שלא כהלכה בשביל לעשות לבני דורם מטעמים כאשר אהבו? חלילה לו! ככל
  יתר חבריו שמר משמרת הדת התלמודית בכל פרטיה, לא נשא פנים לאיש ולא ותר אפילו
  על אות אחת, על מצוה קלה שבקלות, אלא אם כן מצא לו חברים בבית המדרש (כמעשהו
  בדבר השמיטה).  ובמה איפוא היה
  כוחו גדול למשוך אליו כל הלבבות?
  על השאלה הזאת נמצא, כמדומה לי, תשובה מספקת
  במכתבי הרב ז"ל אשר כתב אל הד"ר פינסקר בשנת תרמ"ח
  על אדות עניני הישוב, ואשר בהם נראה כבאספקלריא מאירה את נפשו הטהורה ואת
  השקפותיו הנכונות על מצב רוח עמנו עתה.  מסבות שונות לא אוכל לתת בזה לפני הקוראים כל המכתבים
  היקרים האלה, והנני מסתפק עתה רק באחד מהם (מן י"ט חשון), היותר נכבד
  לעניננו, וגם זה בהשמטת דברים רבים, הנוגעים לענינים או אנשים פרטיים:
  –––––––––
  ..."בכלל
  ראוי להיות נגד עינינו תמיד ולא יזוז מהן, כי חברתנו מורכבת משני מיני חברים אשר
  כל חלק מהם מרוחק בדעתו מהחלק השני הרחק גדול כממזרח למערב.  כי אע"פ ששניהם שוים בדעת אחת,
  אשר זאת חובתם להושיב בא"י אנשים מישראל שיעבדו אותה עבודת שדה וכרם וגידול
  בהמות וכל השייך לזה, וזה יבוא ע"י קנית אחוזות שם מעט מעט ולבנות בהן בתים
  ואסמים ורפתים וכו' ולהושיב בם אנשי ישראל הראויים ומוכשרים לזה ואשר לבם חפץ לקבל
  על עצמם העבודה הזאת, להפוך ארץ נשמה אלפי שנה לארץ מיושבת הנותנת לחם ושמלה
  לעובדיה, להם ולביתם בריוח, – בכל זה משתוים כל החברים ובטלה חלוקת הדעות ביניהם;
  אבל הסבה שעוררתם להדעת הזאת והשלהבת הבוערת בבתי נפשם להוציא לאור את דעתם
  הלזו היא משונה בעיקרה.  האחת, סבתה
  העיקרית היא אש דתית, אשר תוקד על מזבח לבבם תמיד לא תכבה ואין דוגמתה
  בכלל העמים, אשר ג"כ אש הלאומיות תוקד בלבבם לארצם בכל לב ונפש, אבל אינה
  דתית, רק לאומית טבעית, אבל יתרה עליהם שלהבת העולה מלב אנשי ישראל לארצם:
  היא, מלבד הטבעית הנטועה בטבע כל העמים, גם אש הדתית מתלקחת בתוככי
  הלאומיות ומוסיפה עליה מדורה גדולה, עד כי הדתית נעשה עיקר והלאומית טפלה לה.  והשניה, סבתה העיקרית היא, כבכל
  העמים, לאומיות גרידאף והדתית או שחסרה בם לגמרי או עכ"פ היא במדה מעוטה
  מאד, והלאומית עיקרית והדתית טפלה לה.
  אמרתי "שני מיני חברים" ולא יותר,
  מפני שרציתי שלא להרבות בחלוקות, כדי שלא לבלבל הדברים, אבל ודאי יש בזה כדי
  חלוקה לכמה מינים, מפני רוב הממוצעים בין שתי הקצוות, שזה בוחר לעצמו לקבל
  הדברים הללו כהדתיים והללו כהלאומיים וזה בוחר דרך אחרת כטוב וכישר בעיניו
  ובעיני חבריו להרבות ולמעט וכו', ואלו ואלו אך טובת ישראל ידרשו, אבל לפי
  דעתם ולפי דרכם.  וכהשתנות
  הסבות אשר העלו שלהבת לבם, כן ראוי לפי דרכם השתנות ההנהגות של הקולוניסטים בסדרי
  חייהם וחנוכם את בניהם וכו' לכל מפעליהם, איש לפי דרכו (כאשר אקוה להוציא חבור
  קטן בזה לאור הדפוס, ברצות ה', שבו יתבארו כל השיטות, מה היא טובת הענין של
  הישוב ואיך ראוי להוציאו לאור, וגם פשר דבר לפי השיטות הממוצעות בין שתי הקצוות,
  אשר ראוי להחזיק בשביל האמצעי הנקרא "שביל הזהב", ואשר בו ברכה ולא
  קללה לכל השיטות הנפרדות).
  מדברינו מתבארת דעתנו, כי כל עוד שאין לאל ידנו
  לעמוד למנין ולברר ע"פ דעת רוב החברים איזה דרך ישכון אור אשר נבור לנו
  לעשותה מסלה לאחינו הנאחזים זה מקרוב בהקולוניות בארצנו, מחויבים אנו להלוך
  בדרך הרצויה לכל החלוקות, כי הלא בכל הדברים הכלל היותר גדול הוא "שאין לך
  כלי מחזיק ברכה אלא השלום", ומכ"ש בדבר גדול וחדש כזה, אשר כמוהו לא היה
  מימי חורבן בית מקדשנו וארצנו, שהשלום מוכרח בו וחלילה דבר קל יכול להפוך הקערה
  על פיה, ורבו מתנגדינו מימין ומשמאל, כאשר אדבר בזה ג"כ בהרחבה בספרי הקטן
  אשר אמרתי.  הדבר הזה מסילוק
  המחלוקת מוכרח לנו כאויר לחי וכמים לדגים וכלחם לרעב, לבל תאמר החלוקה שכנגדה:
  "טוב לנו ההעדר מהקיום", ונוספו גם הם על מתנגדי הישוב חלילה.  ע"כ הזהירות מוכרחת בזה, והבלתי
  נזהר ועושה בהענין לפי דעת חלוקה אחת הוא מביא בסכנה עצומה כל הענין הקדוש
  והנורא הלזה, אשר הרבה נתלבטנו בו עד אשר הביאנו ה' לעמוד במקום הזה שאנו
  עומדים בו כעת.  רבות עשינו, אבל
  כלא נחשב נגד מה שאנו מחויבים עוד לעשות עד הגיענו אל מטרתנו הקדושה.
  והנה דעת לנבון נקל, כי דעת החלוקה הראשונה
  לפי דעת החלוקה הב' אין בה מגרעת, אפילו לדעת היותר רחוקים מן הראשונה, כי לדעתם
  ג"כ אינה אלא יתרון, שאינה צריכה לגוף הענין; אבל אם נלך בדרך
  החלוקה הב', הרי כבר נגענו לפי דעת חלוקה א' במגרעות עצומות, מעוותים שלא נוכל
  לתקון וחסרונות שלא יוכלו להמנות, והיא השחתה לכל העם עם הארץ יחד וגורמת
  להאריך ולהרחיק מאתנו את תקותנו, לרומם קרן ישראל בכבוד.  ואחרי כל זה, מי יערוב לנו ממרי נפש
  אלה, שלא ירימו גרזן להרוס כל אשר בנינו כולנו בזעת אפנו, חלילה, חלילה?
  ע"כ, חכמים, הזהרו במעשיכם!
  ולמען אחתום הענין בשלום לכל החלוקות, אדברה
  נא שלום באזני אדוני למען כבוד ארצנו ולמען כבוד חרתנו והעומדים בראשה.  ואשא משלי ואומר: מצינו בקרבנות
  צבור, שנקרב חלבם ודמם בעד כלל האומה הישראלית לתת עליהם ברכה, היו בה
  ע"פ מצות התורה שני מיני אש, אשר השלהבת העולה מעליהם אש תמיד תוקד על
  מזבח ה' לטובת האומה.  הא' ירדה מן
  השמים בפומבי לעיני כל, ככתוב בתורה, והב' מצותה להביאה יום יום מן ההדיוט.  ככה אני אומר לעשות בכל עניני הצבור
  הנוגעים לכל עם ישראל כולו, שצריכים ומוכרחים אנו לשתי האשיות יחד, אחת לא
  נעדרה.  האחת, הקדושה, הדתית,
  היורדת מן השמים, היוקדת על מזבח לב עם ישראל לא תכבה, מים רבים לא יוכלו
  לכבותה וכל העגואיזמוס כליל יחלוף וכעשן יכלה; והשניה חכמה טבעית היא, אש ההארה
  שאנו צריכים לחדשה יום יום שלא תכבה, מפני יצר העגואיזמוס המצפה בכל יום להמיתה
  לאהבת הלאומיות הלזו ואומר לו לאדם: מה לך ולטובת הלאום? אדם קרוב אצל עצמו,
  ורוב כספך או כבוד ומעלה עולה ומכריע כל טובת הלאום כולו.  כאשר אנו רואים יום יום אצל עשירי
  עמנו, שלא ידאגו רק לטובת עצמם, להרבות כבוד ביתם ולהשיג שמות הכבוד והמעלה להם
  ולמשפחתם, וגם זאת יחשבו כי ירבו בזה כבוד ישראל הדל ומבוזה בגויים, כי ימצאו
  בנו יוצאים מן הכלל שאע"פ שהם יהודים, הממשלה תרוממם בין שרים ונדיבי ארץ
  בגלל חשיבותם ומעלות נפשם, ואחיהם הרבים מבוזים ונקלים בעיני העמים, גם הרבה
  רבבות כלים ומתים ברעב לעיני העשירים והמה לא ישימו לב, כי שמן בחלב לבם.  על זה צריך לחדש אש הלאומי יום יום,
  וזהו אש הבאה מן ההדיוט, שאנו צריכים להתלבט ללבותה ולהעלות שלהבתה.
  והנה בעוד ישראל על אדמתם היו התורה והחכמה
  מצויות ביחד, כי שאבו שניהם מרבותיהם, ממקור אחד אשר גם בו היו התורה והחכמה
  צמודות יחד, אבל מאז גלו מעל אדמתם הוצרכנו לשאוב שתי אלה האשיות משני מקומות:
  תורה מאת גדולי ישראל וחכמה מאת גדולי העמים, והלבבות נתמעטו ג"כ מצוק
  העתים, אשר קשה ללב אחד להשיג שתי האשיות ביחד, לכן נפלגו כעת בעמנו חכמי
  התורה לחוד וחכמים הטבעיים לחוד, וכשאנו צריכים לעשות דבר כללי לטובת הלאום
  צריכים אנו לחבר שתי החכמות יחד ע"י שני אנשים נפרדים, הא' גדול בתורה
  והא' בחכמה, וכשהם מחוברים כאחד כבר חזרה השלמות הראשונה שזרחה לישראל מימי
  קדם"...
  –––––––––
  ובכן, יש בנו לאומיים "דתיים"
  ולאומיים "טבעיים", "ואלו ואלו אך טובת ישראל ידרשו, אבל לפי
  דעתם ולפי דרכם".  הדבר הזה
  שהכל יודעים אותו, אך לא אחד מן "הטבעיים" ערב את לבבו עד כה להגידו גלוי,
  בדברים ברורים, לכל העם, אדרבא, השתדלו להשכיחו ככל האפשר – את הדבר הזה נשמע פה
  מפורש יוצא מפי אחד מראשי "הדתיים"...  נשמע אמנם לא בפעם הראשונה, כי מאז התעורר הרעיון הלאומי
  בקרבנו לא חדלו רבים מן "הדתיים" להראות באצבע כל היום על אחיהם
  "הטבעיים" ולהזכירם תמיד את עוונם, כי אש אהבתם לעמם לא אש דת היא, כי
  אם "אש הבאה מן ההדיוט"; "קול דברים" כאלה נשמע אמנם יום
  יום מפי רבנים ומגידים בכתב ובעל פה; אבל מה רב ההבדל בין תמונות הקולות
  ההם לאותה התמונה החדשה אשר בה יבואו הדברים האלה עצמם במכתב הרב שלנו! רגילים
  אנו לראות את רבנינו, בצאתם להלחם בעד "עלבונה של תורה"[2] עם "העבדים המתפרצים", והמה עוטים
  כמעיל קנאה, ומקל חובלים בידיהם.  ממרום
  כסא כבודם, מלמעלה למטה, הם משליכים חצים ואבני בליסטראות על ראשי שנואיהם
  ומנודיהם, מרעישים עליהם שמים וארץ, ובאף וחמה ובקצף גדול יעוררו בלב צאן
  מרעיתם קנאה ושנאה דתית בשם ה' אלהי ישראל...  רגילים אנחנו להביט על כל אלה במנוחת נפש, לראות את הקולות
  ואת הלפידים בעינים מפיקות מה שמפיקות, אך לא חרדת קודש, ולעבור הלאה, איש איש
  לדרכו אשר הלך בה עד כה.  אבל פה,
  בקראנו את המכתב הזה, הכתוב גם הוא בידי רב וגאון, רק בנוסח אחר לגמרי; בראותנו,
  לתמהון לבבנו, כי רב וגאון מדבר דברי שלום ואמת ולבו מלא אהבה שאינה תלויה
  בדבר לכל העם כמו שהוא, בלי הבדל כתה; כי תחת לחרף, לקלל, לזעוק
  זעקה גדולה ומרה, לעורר מדנים בין אחים, הוא מדבר בנחת ובענוה, ובנעימה, נותן
  צדק לכל פועלי צדק ומשתדל לחבר את הקצוות, להרבות שלום ואחווה ורעות בין
  העוסקים בעבודת הקודש "משני המינים"; – בראותנו זאת, אי אפשר שלו
  יתעוררו בנו – נהיה מאיזה "מין" שנהיה – רגשי אהבה וכבוד לאיש אשר אלה
  לו; בעל כרחנו נטה אזן להקשיב רב קשב אל דבריו, היוצאים מלב טהור, ובעל כרחנו
  גם נודה במעמקי לבנו, כי דבר גדול ידבר אלינו הרב...
  כמו שאמרתי למעלה, גם הרב שלנו דואג בכל נפשו
  לקיום הדת ושומר משמרתה כראוי לו, אלא שיודע הוא עם זה, כי "אין אדם שליט
  ברוח לכלוא את הרוח", ועל כן לא יחדור כליות ולב עמוק, לא ידרוש אמונה
  ביד חזקה.  רק בדעתו שקיום האומה
  ואשרה הוא חפץ כללי המשותף לשני המינים גם יחד, לכן ישכיל להגן על הדת
  בשם הלאומיות, וידרוש בצדק מן "הלאומיים הטבעיים", שיכבדו גם
  הם תורה ומצוה לשמה של הלאומיות...  לבו ידאב אמנם לראות, כי "נפלגו כעת בעמנו חכמי התורה
  לחוד וחכמים הטבעיים לחוד", אבל יודע הוא עם זה, כי אם יתקבצו כל הרבנים
  והגאונים שבעולם וירימו במרום קולם אף אלף פעמים ככה, תקצר ידם בכל זאת להשיב
  גלגל ההיסטוריא אחורנית, ועל כן הוא מסתפק במועט ומבקש ומוצא דרך ישרה, פשוטה
  וקלה: לחבר שני אלה "על ידי אנשים נפרדים", "וכשהם
  מחוברים כאחד כבר חזרה השלמות הראשונה"...
  "כשהם מחוברים כאחד"...  אבל איך יתחברו כאחד, אם שני
  המחנות אינם זזים ממקומם בשביל להתקרב זה אל זה? הנה אלה מזה לא יחשבו להם לחובה
  לותר על חרותם הדתית במעשה אף כמלוא השערה ושוכחים כי הדת קנאית היא בטבעה,
  ואלה מזה לא יאבו סלוח אף על מחשבה זרה וימתחו על אחיהם מדת הדין
  הקשה, אף אם "יקוב הדין את ההר"...   היש תקוה
  לרחוקים כאלה שיתקרבו בזמן מן הזמנים?
  יש ויש! לו רק יש בתוכנו
  "אנשי-בינים" כהרב הזה, אשר יעמדו בתוך בין שני המחנות וידעו לדבר
  בנחת וסבלנות לאיש ואיש כלשונו וכלבבו; לו רק יש בתוכנו "רופאים"
  כאלה, היודעים "לרפאות חולי הנפש ברפואת תעלה ולהחזיר הרע לטוב במקל נועם
  ולא להכרית האברים כרופא כירורגי או לבוא עליהם במקל חובלים חלילה" (לשון
  הרב ז"ל באחד ממכתביו על אדות הצעת אחד הגאונים: "להפטר מיושבי גדרה
  ולהושיב אחרים תחתיהם", לפי שיצא הקול עליהם שאינם מדקדקים במצוות!).  וכי יש בתוכנו אנשים – ואולי גם רבנים
  – כאלה.  ואנחנו לא נדע, על זאת
  יהיה לנו לעד הרב הזה עצמו, אשר התהלך בקרבנו ימים ושנים ואנחנו לא ידענוהו.  מי יודע איפוא כמה ר' מרדכי עליאשברג
  יש עוד בישראל ואנחנו לא נדעם!
  אבל מדוע לא נדעם? מדוע הם נחבאים איש באהלו
  לעת כזאת?
   
  חורף תר"נ
   
  הערה: לאחר שנה (י"ח שבט תרנ"א) פרסמתי ב"המליץ"
  עוד שנים ממכתבי הרב ז"ל עם הוספת דברים אחדים מצדי, בשם הכולל: "מלאך
  שלום".  במכתביו אלה הציע הרב
  לפני ראשי חו"צ הצעה נכבדה מאד: למנות בהקולוניות בא"י ממונה מיוחד,
  אשר ישא שם "רודף שלום", ותעודתו תהיה להשגיח על הצד המוסרי
  שבענין הישוב, לדרוש בשבת ויו"ט על עניני עבודת האדמה ומעלותיה, לזרז את
  האכרים לכל הדברים הדרושים למצבם, להרחיק מביניהם מחלוקת וסכסוכים, ללמדם דרך
  ארץ ומדות טובות וכו' וכו'.  המכתבים
  האלה יקרים מאד, כן מצד עצם נושאם וכן מצד גלותם לפנינו את נפש כותבם; אך לפי
  שבעל "שיבת ציון" כבר לקחם משם וחזר והדפיסם בספרו (חלק א' עמוד
  32-35) חשבתי למותר לתת להם מקום גם בקובץ הזה.
  
 




 





 

 











[1]  נדפס במאסף "כורת" (אודיסא תר"נ), בשם
"אחר מטתו של ת"ח".





[2]  [רמז למאמר אחד בשם זה שנתפרסם אז בכה"ע מאת אחד מגדולי
הרבנים]. 








