







בטלנות / אלחנן ליב לוינסקי



 




  
  


בטלנות

אלחנן ליב לוינסקי



 




 
  
  (מעט  פסיכולוגיא  לאומית).
   
  אם יתאוננו הסופרים תמיד על חסרונות שפתנו,
  על מיעוט ניביה על חוסר האפשרות להגיד בשפת-עבר כל מה שנחוץ להגיד, וכי אין לנו
  די מלים גם להעתיק את "המושגים" החדשים כדבעי...  אנכי להפך, אתאונן על השפות הלועזיות,
  כי קטנות הן וצרות ואין די מלים בהן להעתיק נכונה ולתרגם את כל מושגינו אנחנו,
  בתור יהודים, את פרטי חיינו לכל סעיפיו, את התמונה ההיא עם כל קויה ושרטוטיה
  הדקים מן הדקים.  ישנם ניבים
  בשפתנו, הנוקבים ויורדים עד תהום חיינו, וכי נריק אותם מכלי אל כלי, משפתנו לשפה
  לועזית אף היותר עשירה במלים – יפוג טעמם וריחם.  הנה כי אין כל חדש, ואך לשוא ירעישו הסופרים תבל ומלואה על
  "עניות שפתנו".  שפתנו
  אתנו, עם חיינו, אנחנו עשירים בדידן, ואינהו בדידהו...
  הנה לדוגמא המלה "בטלנות", בקשו אם
  תמצאו מרגליות יקרה כזו בכל השפות הלועזיות.  נסיתי לתרגם אותה, ואודה ולא אבוש, כמה שיגעתי לא מצאתי
  העתקה נכונה.  רק אפס קצהו של
  "המושג" הזה יביעו לנו השפות האחרות, ולא כולו.  והלא ב"הבטלנות" מצומצמת
  "חתיכת חיינו" – נסו נא למחוק אותה מספר המלים ומספר החיים ותראו כמה
  "ריקניות" ישארו פה ושם... 
  ואומות-העולם אין להן גם בטוי נכון ל"מושג" הזה!
  כי "בטלנות" אינה
  "עצלות" המביאה לידי שממון, אינה רפיון ומרך-לב – לא.  "הבטלן" הוא עסוק כל היום,
  יעבוד מבקר ועד הערב, ואמיץ לבו בגבורים, וב"בטלנותו" הוא עשוי לבלי
  חת.  בקצור – הוא
  "בטלן".  הבטוי ההוא,
  בטוי עברי הוא, הורתו ולידתו בקדושה, והוא כל יכיל וכולל את כל תכונת עמנו.  הפך בו והפך בו, חביבי הקורא, דכולה
  בו; ואינך עומד על "אופיה" של אומה זו, עד שתקרא את השם הקדוש
  "בטלנות"!  ומכיון שהוצאת
  אותו מפיך, מיד יאירו עיניך ותבין את כל מחזות חיינו.
  כי כמו שתבלין אחד יש ו"שבת" שמו,
  והתבלין הזה נותן הטעם המפורסם – אשר אומות-העולם לא זכו לו – לתבשיל של שבת, כן
  יש תבלין שני ו"בטלנות" שמו, הנותן טעם וריח מיוחד לכל תבשילינו לכל
  מה שיעלה על שלחן חיינו; וריחו, חביבי, נודף מאד-מאד, מקובנא עד נויארק,
  ומארץ-ישראל עד ארגינטינא... 
  ובאשר רק יהודים נחתים, נרדו נתן ריחו.  כמובן, עיקר ה"בושם" פה בארצנו, אבל לא נכחד קיומו
  גם מעבר לגבול.
  כמדומה לך, אין לך עם יותר שקוע בעבודתו כמו
  היהודי.  היהודי תמיד לא ידע מנוח.  אם בעל-מלאכה הוא, יעבוד בזעת אפו
  מחצות הלילה ועד חצות הלילה, אם סוחר הוא – יסחר מדמדומי חמה עד דמדומי חמה, וגם
  על משכבו לא ינוח, יחשוב חשבונות ויבנה מגדלים באויר, אם חנוני הוא, בודאי לא
  ידע מנוחה.  אין לך אומלל באומללים
  כמו החנוני העברי, הוא לא ידע ערב ובקר, לא ידע אכול ושתה, לא ידע יום ולילה,
  ישכים קום ויאחר שבת בחנותו, והפרנסה, "הפדיון", "הפרוטה",
  ייבשו את מוחו וכחו...  המלמד
  העברי ילמד כל היום וחצי הלילה. 
  המלמדים העברים, תינוקות של בית-רבן, בודאי ילמדו כפלי-כפלים
  מ"תינוקות" של בית-רבן של אומות-העולם; וגם בעלי "האומניות
  החפשיות": רופאים, עורכי דין, בנאים, מודדים ומורים – זריזים מאד-מאד
  בעבודתם, כללו של דבר: כל "עמנו", מגדוליו ועד קטניו, מסוחריו עד
  מלמדיו, מרופאיו עד סנדלריו, יעבד כל היום כמו "נמלים"... ובכל זאת
  מאומה לא יעלה בידנו, בערך לאומות העולם, אשר הכל אצלם ערוך במדה, במשקל
  ובמשורה, עת לעבוד ועת לנוח, עת לעשות ועת לחיות, – מפני כי סוף-סוף ריח
  "בטלנות" נודף מכל עבודתנו ונותן טעם לפגם לכל מפעלינו.
  ביחוד נודף הריח הרע הזה ב"עבודת
  הצבור".  התבוננו, אחי, לכל
  צרכי צבורינו אם לא תריחו מיד את הריח הנעים הזה.  הכל נותנים לצרכי הצבור והכל עובדים בצרכי הצבור.  אבל גם הנתינות גם העבודה אינם
  כדבעי...  בטלנים נותנים בטלנים
  מחלקים ובטלנים לוקחים, וכה אין סדר ואין משטר ואין נחת.
  ויען כי חבת-ציון היא צמצום כל כחותינו,
  העבודה העקרית ללב ומוח עמנו – ממילא נצטמצמה בהעבודה ההיא גם כל
  "הבטלנות" של עמנו. 
  אומות-העולם חורשים וזורעים וקוצרים ודשים, יטעו גנות ופרדסים, יסוללו
  מסלות יבנו גשרים והיכלים, יבנו חרבות עולם ויהפכו מדברות לגני-עדי, וכל אלה, כל
  העבודה הרבה ההיא נעשית בחשאי, כמעט שאין רואה את עבודתם; כמדומה לך שלא יעשו
  מאומה, ובכל זאת עבודתם נעשית, ודוקא בידיהם, לא על-ידי אחרים...  ובני-ישראל יהמו וישוקו, ירוצו, ידחפו
  איש רעהו, הכל משוחחים, הכל מדברים, הכל מניעים ידיהם ורגליהם, יעבדו עבודה
  נוראה, יזועו...  והמלאכה? –
  המלאכה, כמעט שלא נעשית...  וכל
  אלה מפני מה?  כי בכל עבודתנו
  הבטלנות לוקחת חלק בראש. 
  ה"פועל" העברי באיזו מקצוע שיעבוד, הוא בעל שתי רשויות, שני
  בני-אדם יושבים בקרבו: האחד "פועל נלהב", שמעטות לו גם עשרים וארבע
  שעות שב"מעת לעת", והשני הוא "בטלן נורא", "האדם
  המזרחי" האוהב את המנוחה וה"כייף", שאף שעה אחת של עבודה לו
  למותר.  יש אשר הפועל החרוץ ינצח,
  ואז אין קצה לעבודתו, לא ייעף ולא 
  ייגע, יומם ולילה לא ינוח, יגמא ארץ, יעתיק הרים ממקומם – פתאום
  "יזנק הבטלן" ממחבואו, ואז – תמה כל עבודתו, ואז יעזוב החיט את מחטו,
  הסנדלר את קורנסו, החנוני יעזוב את המדה והמשקל והסוחר את מסחרו ויתחיל להתפלסף,
  לחקור, להצטדק, להתמשכל, וישאל מה למטה ומה למעלה ועוד מעשי בטלנות כאלה, ובנוח
  עליו הרוח הרע הזה נכון הוא להחריב מה שבנה בשעת עבודתו.
  כמדומה לי, שהתכונה הזאת כמו חוט השני סובבת
  את כל דברי-ימינו, אבל נכרת היא ובולטת ביותר בחבת-ציון, או כמו שאומרים עתה,
  "בתנועה הציונית".
  אבי ז"ל, שהיה חציו בטלן וחציו סוחר,
  היינו, רב מוסמך שתורתו לא היתה אומנתו, ספר לי כדברים האלה: מעשה בחנונית אחת
  בעיר גדולה בליטא, שהיתה לה חנות גדולה של כל מיני מטוה וגלומי-בד.  האשה ההיא, כמו כל "החנוניות",
  היתה "להוטה" מאד במסחרה, וכאשר נכנס "קונה" לחנותה, וביחוד
  קונה טוב "במזומן", שכחה את התבל ומלואה ותשם כל מעינה בו.  פעם אחת נזדמן לה אברך מעיר מצער, שזה
  עתה עזב את שלחן חותנו ויעש לו חנות בעירו.  החנונית בהריחה קונה יקר כזה, עם "מזומנים", מיד
  נתלהבה אליו ומיד נכנסה עמו בדברים והתקרבה אליו, ותדבר עמו רכות וחלקות, ותתאמץ
  לפאר ולרומם את סחורתה וטוב הקניה, כדרך החנוניות המוכרות המשובחות, היודעות איך
  למכור "סחורה".  הוא
  "הבחור העני", אמנם, לא שכח רגע מה הוא ומה היא...  כי הוא איש והיא אשה, כי הוא זכר והיא
  נקבה...  וכל מה שהתקרבה אליו
  ביותר, התרחק הוא ממנה ויזדעזע מעט-מעט לאחוריו, עד עברו את מפתן החנות...  פתאם נשאה החנונית עיניה ותרא – והנם
  עומדים ברחוב!  פה הכירה מיד עם מי
  יש לה עסק, ותפן אליו ותאמר: אדוני, אף אם תתן לי כפלים מאשר בקשתי, לא אמכור לך
  סחורה ולא אבוא בדברים עמך, כי אם בעת "עסק", בעת "מסחר",
  טפשות והבלים כאלה בראשך, אות הוא כי אינך סוחר, כי אם "בחור עני",
  וסופך לפשוט את הרגל, ועם בטלנים כאלה, אף-על-פי התנאים היותר טובים, אין לי
  עסק...
  והאם לא נראה כזאת גם בכל פנות שאנו פונים,
  האם אין לנו להשיב התשובה של האשה החכמה ההיא לכל מתנגדינו בישוב הארץ ותחית
  השפה והאומה?...  אתה תדבר
  ע"ד "עסק", והמה – מחשבות אחרות בראשם, לגמרי אחרות...  אנחנו נדבר ע"ד קולוניות, נטיעות
  וגפנים – והמה ישיבו לנו על דבר זקן ופאה-נכרית, על דבר מעשרות של תבן ותרומה
  ממפל בר...  אנחנו מדברים על דבר בית-הספר
  ותחית השפה – והמה ישיבו לנו מפילוסופיא של "אשר יצר" וחקירות בדבר
  שריפת הצפרנים ועוד ענינים כאלה; אנחנו נדבר על דבר אוצר היהדות, אנציקלופדיה
  לחכמת ישראל, על דבר בנין עדי-עד – והמה ישיבו לנו "דיני נקיות"
  ו"נטילת ידים"... 
  בקצור-חביבי, בטלנות! 
  בטלנות במדה מרובה כזו, שאוכלת את כל יגיענו, בטלנות נוראה כזו, שקשה גם
  להלחם אתה...
  ובמה, אחי, תפתרו את החידה ההיא?  סוחר נכבד אחד עסק כל ימיו במסחרו
  להכין "חביות וחביתין" לנופת וליי"ש וכדומה.  המסחר הזה, אף כי כשר הוא לכל הדעות.  אבל הכל יודעים והבל מודים, שאין בו אף
  שמינית שבשמינית מאידיאלים ורעיונות נשגבים, ואין בו מטובת הכלל אף כטפת
  החרדל.  והסוחר הזה, יעזוב את כדיו
  וחביותיו ויסע למרחקים רק בכדי לחקור ולדרוש: אם מעשרים את התבן בהקולוניות
  בארץ-ישראל?  אם תורמין את
  החשש?  ואם הילדים אשר בבית-הספר
  ביפו ידקדקו בנטילת-ידים אחרי כל צרכיהם...  או, חלילה, יש שיעבור איזה ילד מפני הדחק על המצוה
  ההיא?...  וכאשר נודע לו כי אין
  מעשרין את התבן, והעיקר, כי קרה לילד אחד (אומרים, כבן שבע)...  מקרה בלתי טהור, רחמנא ליצלן, ולא דקדק
  בנטילת ידים – הקים שאון בכל ארץ-ישראל מדן ועד באר שבע, ויתקצף וירגז – ויברח,
  וישב באניה לשוב לרוסיה, ובכל מקום בואו ירעיש שמים וארץ, כי יגדלו אפיקורסים
  בבתי-הספר, וכי החמורים בהקולוניות אינם כחמורו של ר' פנחס בן יאיר, ויש שיאכלו
  תבן גם בלא מעשר...  ויקרא קריאה
  גדולה: הקיצה, עורה עמי; "נטילת-ידים" עליך, ישראל!  "אשר יצר" עליכם,
  עברים!  ולקול הקריאה הגדולה ההיא
  הקיצו בטלנים הרבה.  בעלי
  "אשר יצר" וטחורים, ויצאו מחוריהם ויעשו את עולם היהודים כמרקחה,
  ובאשר תפנה ובאשר תלך רק שפה אחת ודברים אחדים: נטילת ידים, אשר יצר, והסוחר
  הגדול עמוד היהדות...
  ובמה תפתרו, חביבי, את החידה ההיא, אם לא
  ביצר-הרע של בטלנות, השוכן והסוכן בנו, אף גם בסוחר מובהק עושה חביתין? ...
  פלוני הקבלן עסק כל ימיו
  "בבדק-הבית" של מבצרים והספקת מזונות לאנשי-הצבא וסוסיהם.  גם המסחר הזה רחוק מאד מאידיאלים,
  לגמרי רחוק, ואולי גם מעט יותר מכפי המסחר בחביות וחביתין; כי עיקר העסק פה
  לפתור באופן יותר טוב את החידה הנפלאה: "שיהיה הזאב שבע והעז שלמה",
  היינו בנידון דידן – שבדק הבית יעלה יפה, אנשי-הצבא וסוסיהם שבעים ובריאים וגם
  הקבלן לא ירעב ללחם; ואנחנו כלנו הלא נדע, כי ב"דרך ההגיון" אי אפשר
  לפתור את החידה הנפלאה הזאת.  ולו
  היו כל הקבלנים בעלי "מחשבות דקות", כי אז לא נמצא אף האחד בהם שיקבר
  בתכריכיו; ואם נראה את "הקבלן" הזה, שהגיע לגבורות, וכל ימיו חי
  "בקבלנות טובה", אות הוא, כי לא בקש את "פרח התכלת"...  ולא שאל מה למעלה, מעל הלבנה שהונחה
  בכותל המבצר, ומה למטה – מתחת שק הקמח היפה שהונח לעין רואים?...  אות הוא, כי חשבונות אחרים, לגמרי
  אחרים, היו במוחו...
  פתאם התעורר הקבלן הזקן הזה לקול הקריאה:
  "אשר יצר" עליך ישראל! ויאזור כגבר חלציו, ויקח את מקלו ומשענתו בידיו
  והנהו מכרכר כרכורים משונים בכל תפוצות ישראל לשם "נטילת-ידים"!...
  ועוד הפעם נשמע מכל עברים: אשר יצר, נטילת
  ידים, הסוחר בעל החביתין והקבלן הזקן.
  ומה זאת? מנא ליה לזקן כזה כח-גברא ואומץ
  הלב? האם נטפי ברון-סיקאר יקיז לו בכל פעם הרופא בן-טובים, או זו כחו להבטלנות
  הלאומית, אשר תקפה עליו לעת זקנתו ותראה נפלאות? מי יפתור לי החידה הסתומה הזאת!
  אדם אחד מאלף ויהודי אחד "מאלפי אלפים" הרה והנה מחשבה גדולה: לבנות
  בנין עדי-עד לחכמת ישראל ויקדיש סך מסוים להוציא לאור "אוצר היהדות"
  לכל פרטיו וסעיפיו.  כמדומה לך, כי
  לקראת הבשורה ההיא ישמחו כל אוהבי ספרותנו הישנה והחדשה, ואולי חובבי הספרות
  הישנה יותר מחובבי הספרות החדשה, כי סוף-סוף תשעים ותשעה חלקים באוצר הזה יהיו
  בלי-ספק קודש לספרותנו הישנה; אבל גם לקראת הבשורה ההיא חרדו הבטלנים ומיד הקיפו
  אותו בשאלותיהם: איך תבנה את הבית? 
  ומה תאצור בהאוצר?  מה דעתך
  על-דבר קליפת השום וקליפת הביצים? 
  ומה דעתך על-דבר צפרנים שלא נשרפו?  ומה דעתך על-דבר כדרלעומר מלך עילם ותדעל מלך גוים?  ומה דעתך על-דבר לוט ושתי בנותיו?  ומה דעתך על-דבר שכם בן חמור?  ומה דעתך על-דבר גיחזי ושונמית?  על-דבר האשה התקועית ושערותיו של
  אבשלום?  על-דבר אהבת אמנון ותמר
  ועל-דבר ושתי וזרש?  ומה דעתך
  על-דבר חמורו של ר' פנחס בן יאיר ואתונו של בלעם?  ומה דעתך על-דבר חמץ נוקשה שנפסל מאכילת הכלב?  ומה דעתך?...  ומה דעתך?...  ועולם היהודים, היינו עולם הבטלנים,
  יגעש וירעש, ובכל בתי-המדרש אחורי התנורים קולות וצוחה, צוחה על
  ה"זיין" הגדול שב"ויזתא" ועל ה"טית" הקטן
  שב"ויקטן" שיפתרו אולי שלא כהלכה...
  המביט מן הצד ידמה, כי העולם נחרב בשביל
  ה"זיין" הגדול ו"הטית" הקטן...
  ארבעה אנשים סוחרים יסדו בווארשא בית-מסחר
  להוצאת ספרים עברים.  בתים וסוחרים
  כאלה בכל אומה ולשון הם לעשרות ולמאות. 
  המה ידפיסו ספרים וימכרו ככל העולה על רוחם, מבלי שיחוה להם מי דעה – איך
  ומה להדפיס, מבליא שיראו בזה "הריסות היסודות" חלילה.  ובמתכונתם עשו גם בעלי
  "אחיאסף": ידפיסו ספרים גדולים וקטנים, עבים ודקים, טובים ורעים, מהם
  עדית, בינונית וגם זבוריות, ויתאמצו למכור גם הטובים וגם הרעים, הכל כאשר לכל,
  כמו סוחרים מנוסים ומובהקים. 
  כמדומה לך כי "הקהל הקדוש" אין לו להתערב במעשיהם וסחרם.  כמדומה לך – אבל תשנה במשפטך.  הבטלנות העברית חודרת בכל וידה
  בכל.  הבטלנים לא יכלו לעבור
  בשתיקה על "אחיאסף". 
  היתכן?  המה ידפיסו שירי ר'
  יהודה הלוי, שירי אבן-עזרא, מוצאי גולה, זכרונות לבית דוד, גם ספורים שונים –
  ומדוע לא ידפיסו "ראשית חכמה", יסוד ושורש העבודה, ספר יצירה, קהל
  חסידים, תולדות יעקב יוסף, יערות דבש, קצור שלחן ערוך, ומדוע לא – גם תחינות
  לשרה בת טובים ו"צאינה וראינה"?...  אין זאת כי אם "להרוס היסודות" כונתם, אין זאת כי
  אם חפצם לעקור את הכל...  אין זאת
  כי אם...  ובכן "אחיאסף"
  עליך, ישראל! הכון נא לקראת המדפיסים האלה!...
  חבר אנשים חובבי-ציון קימו וקבלו עליהם להיות
  חובבי-ציון בכל לבבם ונפשם, להיות חובבי-ציון לא רק בפועל כי אם גם בכח – לשעבד
  את כל כחותיהם לדבר הגדול הזה. 
  כמדומה לך, כי גם בזה אין כל סכנה להיהדות...  האנשים האלה הנם יהודים ככל יתר אחיהם, ויש שגם ידקדקו
  במצות, אלא שיוסיפו מחול על הקודש. 
  והנה רק הריחו הבטלנים כי ישנם אנשים כאלה, ומיד תקעו והריעו ותקעו:
  בני-משה עליך, ישראל!  הקורא התמים
  ידמה כי בני-משה המה "בעלי קרנים", כי בני משה הם כופרים
  "להכעיס", ויכשילו את בני-ישראל ויחטיאו את הרבים, והוא לא ידע, כי
  בני-משה הם יהודים פשוטים ככל יתר אחיהם, אלא שחבת-ציון תעלה להם בדמים יקרים
  מאשר ליתר החובבים...  ובכלל אין
  להם כל עסק עם "אמונות ודעות" וכל מעינם רק בחבת ארצנו הקדושה ותחית
  השפה...  הבטלנים אמנם לא יחפצו
  לדעת כל אלה.  ומדוע – ישאלו – לא
  יתענו בה"ב ושובבי"ם ת"ת? 
  מדוע לא יגלחו את ראשיהם? 
  מדוע לא ישרפו את צפרניהם? 
  והעיקר: מדוע יקנחו את חוטמיהם במטפחת ולא בכנפות בגדיהם ככל יתר היהודים
  הטובים? – אין זאת כי מינות נזרקה בהם וחפצם לעקור את הכל.  ובכן עושו-חושו בני-ישראל, עושו-חושו
  יהודים טובים ובני טובים!...
  על דעת סופר אחד עלה להוציא לאור מאסף
  ספרותי.  גם זה הוא מאלה הדברים
  אשר חדשים לבקרים יציצו בספרות כל עם ועם.  סופרים ומולי"ם ידפיסו מאספים ככל העולה על רוחם ואיש
  לא יכהה בם, כי אין דנים על דברים שבטעם. 
  כל סופר וסופר יש לו טעמו הספרותי, והוא מאסף למאספו מה שערב ונעים
  לחכו.  וכן עשה גם מול"נו, ויאסוף
  למאספו מאמר מחכם מצוין אחד, מאמר מצוין בסגנונו ורוחו בשם "פרורים"
  מעין "הנסיונות" של חכמי אנגליה ופילוסופיה.  ב"פרורים" האלה יחקור המחבר
  על דבר ענינים שונים ומחזות חיינו, ביחוסם לחיי אומות-העולם, ממבט הפילוסופיא
  התולדית.  מובן כי אפשר להסכים
  לדעותיו ואפשר לבלי להסכים להן. 
  והמחבר אין לו תערומות גם על מי שלא יסכים לו.  הוא רק את דעתו "הפרטית" הגיד ויבאר על-פי רוחו
  איזה מחזה ממחזות החיים וההיסטוריה. 
  אבל הבטלנים אמנם בחוש הריח המשונה שלהם, גם פה הריחו סכנה ומינות.  עוד הפעם קראו בקול:
  "פרורים" עליך, בית ישראל! 
  ובאמת, מדוע קרא את מאמרו בשם מוזר ומסוכן כזה – "פרורים", ולא
  על דרך הקדמונים: שאלות ותשובות של פלוני אלמוני, או פלפול וחקירה בשאלת
  "כהן ונביא", או דרוש וקבלה בדבר ידיעה ובחירה, או דרשה בענין
  "שתי רשויות"?...  וגם
  מדוע ידיעה ובחירה, כהן ונביא וכדומה, ולא פלפול בדבר אשת אחיו שלא היה בעולמו,
  או בשיטת תקפו כהן וכדומה?  אין
  זאת כי מינות נזרקה בו וחפצו לעקור את הכל.  ובכן, עוד הפעם עמדו על נפשותיכם, יהודים כשרים, ושמרו על
  בניכם ובני-בניכם מן "הפרורים" "ופרורי פרורים"...  כי גם חלק אחד מאלף מפרורים דפרורים
  יכולים להזיק לכמה וכמה יהודים כשרים, מאמינים בני מאמינים; סם חריף ומסוכן
  מאד...  והיהודים הכשרים כצל
  יהלכון עתה ויחרדו מאימת הפרורים, ובחלום ובהקיץ יחזו פרורים ופרורים...
  אם לא השחוק הוא כל אלה, חביבי הקורא? אבל
  בשחוק כזה יכאב לב.  הנה נראה על
  מה כלינו כחותינו, ובמה אנחנו עסוקים... 
  והיפלא איפוא, אם זה מאות בשנים נשפוך מים בכברה ונרדוף רוח, נתהפך כחולה
  מצד על צד ולא נלך קדימה אף כמלא פסיעה אחת.  עוד נוכל להצדיק את אבותינו על
  "הליכותיהם"...  כי
  על-פי מצב הענינים היו רחוקים בכלל מכל פעולה "חיה", ומוכרחים היו
  לצמצם את כל כחותיהם בד' אמות של בטלנות; אבל אנחנו הרואים לפנינו עבודה ופעולה
  "חיה", שיש בכוחה לתת "חיים" ותנועה לכל הנוגע בה, לכל
  המתקרב אליה, אם אנחנו נשכח כמעט את הבנין הגדול שנאמר לבנות, ופתאם נתחיל לצעוק
  ככרוכיא: "אשר יצר", "נטילת ידים"! – לדבר הזה אי-אפשר
  לסלוח.  הבוז והלעג לקהל אחינו על
  השאון והרעש שהקימו בעת האחרונה. 
  זו כחנו להבטלנות, והיא שאכלה את מיטב כחותינו בימי אבותינו, ועדיין
  אוכלת את כחותינו ושותה את דמנו גם עתה. 
  ומי יודע עד מתי עוד, כי, כפי הנראה, נתאמץ להשאיר את הנחלה ההיא לירושה
  לבנינו אחרינו.
  דור הולך ודור בא!  אומות-העולם מתקדמים ומזדרזים וכובשים את כל התבל, ואנחנו על
  עמדנו נעמוד, ובטלנותנו לעולם קיימת. 
  לו לקח עליו אחד מחוקרי דברי-הימים הטורח לכתוב בספר את כל הבטלנות
  שבדברי-ימינו בכל היקפה, ולספור ולמנות את ההפסד וההיזק שהביאה לנו ממצרים ועד
  הנה – והיה הספר נכבד מאד-מאד.
  אבל לא זאת הפעם כונתי וחפצי.  חפצי למצוא תרגום נכון בשפה לועזית
  להבטוי העברי ההוא.  ובקשתי מאת
  הסופרים הבלשנים ללמוד לי פרק בהלכה זו. 
  וביען כי השפה היא העם, ואם נמצא בטוי למושג ידוע באיזו שפה, אות הוא כי
  העם המדבר בשפה ההיא היה לו המושג הזה, ואם לא נמצא זה, אות – כי לא היה לו
  המושג הזה.  וצר לי מאד, אם לא
  נמצא בטוי כזה למושג כזה בשפות אחרות.
  האם רק נחלת יעקב היא, ובה יתפאר ישראל?
   
  בירח כסלו,
  התרנ"ה.     
  
  
 




 





 

 






