







בית הספר ביפו ושאלת הפועלים / אחד העם








בית הספר ביפו ושאלת הפועלים*

אחד העם



 




 
  
  בין פעולות ועד "החברה לתמיכת עבודת
  האדמה בא"י" במשך השנה שעברה נמצאת אחת אשר תוכל להחשב כצעד ראשון
  על דרך חדשה.  הועד החליט לתת
  מקופתו ארבעת אלפים פרנק לשנה לצרכי החנוך של בני האכרים והאומנים בא"י,
  והסכום הקטן הזה נתן היכולת לחובבי ציון ביפו להוציא אל הפועל את המחשבה אשר
  מלאה את לבבם זה כמה: ליסד בא"י בית ספר עברי – "עברי" לא
  רק באיזו דברים טפלים וחיצוניים, כי אם בעצם רוחו הפנימית; אשר לא יהיה קנין
  איזו חברה או כתה מיוחדת, כי אם ישא עליו חותם לאומי כללי.  בית ספר בצורה כזו הנה נוסד עתה ביפו,
  וגם חברת "כל ישראל חברים" שמה עינה בו לטובה והואילה לתמכו תמיכה
  חמרית ורוחנית.
  רק ירחים אחדים עברו מאז נוסד הבית, והנה הגיע
  להועד הנזכר מכתב מאת המנהל, מן 6 פברואר, אשר תוצאות ממנו הנני מעתיק פה
  לעברית (גוף המכתב כתוב צרפתית):
  "הנני מתכבד להציע לפניכם ידיעות אחדות
  ע"ד ביה"ס שיסדנו ואשר אתם ביחוד הסבותם בזה על ידי העזרה שנתתם
  לענין החנוך בעין יפה.  אחשוב כמעט
  ללא יועיל להרבות דברים ע"ד רוב הטובה שעשיתם לאחינו פה, בהניחכם אבן הפנה
  במוסד כזה, אשר עתיד נכבד מאד צפון לו.
  מספר התלמידים הנמצאים כעת בבית ספרנו הוא כמה
  שיוכל הבית להכיל, כלומר 121, והם מתחלקים כך: במחלקת ההכנה – 37.  במחלקה א' – 35, במחלקה ב' – 33,
  במחלקה ג' – 16.  מהם משלמים שכר
  למוד 49, ויתרם בחנם.
  תלמידינו כבר הסכינו למשמעת, אוהבים את הבית
  ואת המורים ומתחילים כבר לעסוק בלמודיהם בשקידה הראויה...  במשך שלשת החדשים התקדם הענין הרבה
  יותר מאשר היתה לנו רשות לקוות מראש...
  לשון צרפת תהיה לנו כאמצעי ללמד בה את
  הלמודים הכלולים בפרוגרמא שלנו: גיאוגרפיא, היסטוריא כללית, תולדות הטבע, חכמות
  נסיוניות, יסודי הגיאומטריא וכו'. 
  למוד הענינים האלה יתחיל מיד כשירכשו להם תלמידינו את השפה הצרפתית במדה
  הדרושה לזה, כלומר, בעוד שלשה חדשים בקירוב.
  את העברית אנו מלמדים בתור שפה חיה
  ותוצאות הדבר נפלאות הן.  תלמידינו לומדים עברית בשיטה מושכלת: דקדוק, התלמדות בלשון,
  קריאה בספרים מפורשת ומבוארת ברחבה. 
  בשלש המחלקות הראשונות העברית היא גם השפה המדוברת.  בשיטה הזאת, הטובה מאד גם מצד עצמה,
  היינו גם כמעט מוכרחים לאחוז, בהיות תלמידינו מקצתם אשכנזים מגולי רוסיא, שאינם
  יודעים עוד לשון הארץ, ומקצתם ספרדים; ותחת לחלקם לשתי כתות נפרדות – דבר שאין
  לו שחר – העמסנו עלינו את העמל לעשות לנו ילדי ישראל, בלי הבדל מוצא.  בשעה שכותב אני דברים אלו כבר הגענו
  כמעט לתכלית חפצנו.  ילדינו מבינים
  כבר כל מה שמבארים להם בלשון עברית, ועונג גדול הוא עד מאד לראות שני ילדים,
  אחד ספרדי ואחד אשכנזי, יושבים ומספרים זה עם זה בלשון אבותינו".
  ועונג עוד יותר גדול הוא – נוכל אנחנו להוסיף
  מצדנו – לשמוע דברים כאלו מפי המנהל הנכבד, אשר חברת כי"ח שמה עליו משרה
  זו.  את העונג הזה במלואו יוכל
  להרגיש רק מי שיודע את הרוח השוררת עד כה בבתי ספריה של חכי"ח בכל
  הארצות.  נגד הרוח הזאת נלחמו לשוא
  סופרים שונים בכה"ע העברים. 
  המבול הגדול של מליצות יפות לא שטף אף אות אחת מן הפרוגרמא שקבעה לה
  החברה בראשיתה.  ורק עתה, זאת
  הפעם הראשונה, שומעים אנו קולו של אחד ממורי חכי"ח, והקול קול יעקב,
  והקול עולה מן הארץ! האמנם רק מקרה הוא?...
  והאמנם – אשאל לנפשי – רחוק כל כך להאמין, כי
  סופו של הבית הזה (אם יתפתח גם הלאה בדרך הישרה) לעשות רושם גם על יתר בתי
  הספר של חכי"ח, בארץ וגם בחו"ל? הן משפט קדום הוא שנשתרש עמוק בלבות
  אחינו המערביים, כי אין הקולטורא שורה אלא על מי שנתחנך ברוח אחת האומות
  הנאורות שבאירופא.  את המשפט הזה
  לא יבטל הבל פיהם של סופרינו, אף אם יתרגזו ויתקצפו אלף פעמים ככה.  אבל מה יהיה אם אחר איזו שנים יתיצבו
  לפני אחינו ההם, כהכחשה חיה, מאות בחורי ישראל שנתחנכו ברוח עברית טהורה על
  אדמת אבותינו ואינם נופלים עם זה מחניכי בתי ספר אירופיים בידיעותיהם ונמוסיהם
  וכל יתר "הסימנים" של הקולטורא החדשה? טופס עברי כזה לא נברא עדיין,
  ובני המערב אינם מאמינים באפשרותו, – אבל לכשיברא?..
  בית הספר ביפו צריך איפוא להיות בעינינו כעין נסיון,
  לדעת בעצמנו ולהראות גם לאחרים, במה גדול כוחה של היהדות הלאומית ביחס אל החנוך,
  והנסיון הזה, אם יעשה בכל הזהירות והשקידה הדרושה, יוכל להיות אחרי כן, כשיעלה
  יפה, ליסוד תורת החנוך העברי, ובדרך מעשית יתן לנו פתרון השאלה החמורה
  הזאת, שהיתה עד כה רק לנושא מאמרים ודרשות, בלי כל תוצאות במעשה[1].
  וככה אנו רואים, כי סכום קטן, כארבעת אלפים
  פר', כשאיכות הוצאתו מכוונת אל המטרה באופן נאות, יוכל להביא תועלת אין
  קץ, לגרום שנוי עיקרי במהלך החנוך, אשר סוף סוף בו תלוי גם מהלך חיינו
  בכלל....  ואם נזכור עם זה, כמה
  פעמים ככה הוציאו חו"צ שנה שנה, זה כעשר שנים, ומה תוצאות כל עמלם, אז
  נבין, כי הפעם עומדות רגלינו באמת על "דרך חדשה", דרך האיכות.
  וחדשה היא אמנם הדרך הזאת לא בכלל, כי
  אם רק ביחוסה למעשינו אנחנו. 
  בנוהג שבעולם, אדם ממציא איזה אמצעי חדש להספקת איזה מצרכי החיים
  החמריים, והדבר דורש הון רב להוציאו אל הפועל – הוא יושב תחלה ימים ושנים בחדרו
  ועושה נסיונות שונים, עד שתעלה בידו לגשם את המצאתו במעשה.  והמעשה הזה, כשהוא לעצמו, אינו כלום
  בערך אל המטרה שרוצה הממציא להשיג. 
  אבל עיקר כונתו במעשהו הקטן הוא להראות על ידו את אמתות המצאתו, למען
  יוכל למצוא לו חבר קפיטליסטים אשר יואילו להקדיש לזה את הקפיטל הדרוש.  יודעים הם אדיסון וחבריו, כי לא בנקל
  ימצאו אזנים קשובות בין בעלי היכולת, אם יבואו אליהם רק בלשון מדברת גדולות,
  ועל כן יקדישו תחלה בעצמם כל כוחם והונם לעשות נסיונות בסתר חדרם, ולא ירעישו
  את העולם בהמצאותיהם עד שיוכלו להראותן באופן מוחשי.
  גם בהספקת צרכי החיים הרוחניים יש
  "המצאות", ו"חבת-ציון, היא בלי ספק אחת מהן.  וכשם שיתר הממציאים הם על הרוב
  חסרי-הון, כך גם חו"צ לא יוכלו להתפאר ברוב עשרם וכוחם.  ועל כן הזיה גדולה היא מצדם, אם יאמרו
  לגשת בעצמם אל המלאכה הגדולה, להוציא את עצם "ההמצאה" אל
  הפועל.  כל עיקר פעולתם תוכל להיות
  רק כפעולת שאר הממציאים הגשמת המצאתם במעשים שלמים ומתוקנים, אשר
  עם כל מועט כמותם, יהיה כוחם רב מצד איכותם לקנות מעט מעט גם לבותיהם של
  אלה, אשר להם הכוח החמרי והעוז המוסרי, למען יואילו הם להשתדל בהוצאת הענין אל
  הפועל בכל מלואו.
  וכי למטרה כזו היו מספיקים גם כוחותינו
  המצומצמים ופרוטותינו המעטת, לו רק השכלנו להוציאם תמיד באופן הראוי – על זאת
  יעיד בית-הספר שאנו עסוקים בו. 
  באמצעות סכום קטן ודל יש לנו תקוה להראות לכל בני עמנו בדרך נסיונית, מה
  היא "חבת-ציון" ביחס אל החנוך העברי.  ובאמצעות סכום יותר גדול אמנם, אך גם כן לא גדול מיכלתנו,
  היינו יכולים להראות כמו כן בדרך נסיונית, מה היא חבה זו גם ביחס לעבודת האדמה.  חו"צ מאמינים באמונה שלימה, כי
  אין ארץ בעולם שתוכל לגדל אכרים עברים, בכל רוחב מובנן של שתי המלות
  האלה ביחד, כארץ ישראל.  אבל
  אמונה זו, כל זמן שאינה יכולה להשען על נסיון מוחשי וכל תקפה הוא בראיות
  למודיות והשתפכות הנפש, לא תוכל לפעול הרבה על לב בעלי-היכולת.  לחנם מתמרמרים אחדים מאתנו על הברון
  הירש ועוזריו, על כי נתנו היתרון לארגנטינא; לחנם מתרעמים אחרים על הברון
  רוטשילד ופקידיו, על כי ירדו במושבותיו ביד חזקה.  לא בהם האשם, כי אם בנו.  מדוע אין ביכלתנו עד עתה להראות באצבע על איזו קולוניא בא"י,
  ולו גם קטנה ככף איש, ולאמר לכל: "כזו ראו והתבוננו, מה בין ארץ ישראל
  לשאר ארצות; כזו ראו והתבוננו, מה בין אכרים בני חורין לעבדי-הפקידות"?
  מדוע פזרנו עד כה את כל כוחותינו הדלים בתמיכות מתמיכות שונות לקולוניות של
  "בדיעבד", אשר ידענו היטב, כי נוסדו מעיקרן על יסוד רעוע ולא תוכלנה
  להיות למופת? – "רחמנות" היא אמנם מדה טובה, שעמנו מצטיין בה
  מאז מעולם; אבל טובת הענין הכללי היתה דורשת מאתנו להקדיש עיקר כוחותינו להגשמת
  ענין הישוב בבנין קטן ושלם, אשר מן המסד עד הטפחות יהיה בנוי
  "לכתחילה", על פי תכנית מדויקת ומוגבלת, ואשר היה יכול להראות לכל
  באופן מוחשי, כי לא נשפיק בהזיות ודמיונות.
  – – –
  ואולם, לא להזכיר ראשונות ולשוב ולעורר מחלוקת
  ישנה מגמתי בזה, כי אם דאגה לעתיד אשר בלבי רוצה אני להסיח לאחרים.  
  כידוע, נתעוררו לפני איזה זמן אחדים מטובי
  חו"צ לאסוף סכום מיוחד בשביל "הפועלים" העובדים בא"י בתור
  שכירי-יום.  ומני אז באים לקופת
  הועד לעתים קרובות סכומים שונים מערי המדינה למטרה זו.  הסכומים האלה הם על הרוב קטנים מאד;
  אבל רבוי הנותנים יוכיח, כי משך אליו הרעיון הזה לבות רבים, באופן שאפשר
  להאמין, כי במשך הזמן יתקבץ על יד סכום הגון אשר יספיק ליסד קולוניא אחת קטנה מבחירי
  הפועלים.  עתה הגיעה איפוא השעה
  הטובה, שנוכל לחשוב מחשבות על דבר יסוד קולוניא אמתית, אשר תגשים
  בקרבה את "הישוב" בצורה נכונה, מבלי שנצטרך עם זה לשחת רחמינו על
  הקולוניות שכבר ישנן.  בין ארבע
  מאות פועלים, הנמצאים בא"י, לא כבד יהיה למצוא מעשרים עד שלושים הראויים מכל
  הצדדים לדבר הגדול הזה, לא רק מצד כוחם הגופני ובקיאותם בעבודה, כי אם גם
  מצד תכונות נפשם, התפתחותם הרוחנית ודבקותם ברעיוננו.  כלום חסר איפוא אלא להוסיף התאמצות
  בדבר קבוץ הסכום הדרוש ולהכון לע"ע לקראת הצעד השני הזה על "הדרך
  החדשה", כדי שיעשה בזמנו בכל תוקף הזהירות הנחוצה, בהיות לנגד עינינו
  ערכו של "הנסיון" הזה ותוצאותיו לעתיד, בתור מופת מוחשי לעיני
  כל ישראל.
  כך הבנתי אני את ההתעוררות הזאת בדבר הפועלים
  וכך האמנתי שיבינוה גם אחרים. 
  אבל, חבל! טעות היתה בידי. 
  עוד לא נאסף גם עשירית הסכום הדרוש, וכבר אראה סימנים מובהקים, כי רבים
  מן המשתתפים בדבר אינם מביטים עליו כלל מצד התועלת הכללית באופן הנזכר, אלא
  פשוט, עוד הפעם "תמיכה" חדשה ברחמים רבים: הפועלים האומללים עובדים
  בזעת אפם ואינם רואים "תכלית" לעבודתם[2]; ראוי איפוא לרחם עליהם
  ולתת להם "התכלית" המבוקשת – וזה הכל! ממילא מובן, כי מדת הרחמים אינה
  קפדנית להבחין בדיוק גדול בין פועל ופועל מצד ערכם העצמי ביחס לכלל
  הענין, וכל שכן שאינה נוטה לבור מכולם רק כעשרה או רק כחמשה ממאה ולהוציא
  עליהם כל הכסף אשר יאסף, מבלי שים לב ל"תכליתם" של כל המון
  הנשארים.  אדרבא, כבר נראה נטיה
  לעשות לקריטיריון בדבר הבחירה לא את האדם, כי אם את הכיס, ולבכר ככה את אלה
  שיש להם בכיסם סכום מסוים, כדי שתהא אפשרות לזכות ב"תמיכה" זו מספר
  יותר גדול.
  ובכן יש לדאוג הרבה, כי גם הפעם נחטיא המטרה;
  כי "טובת הפועלים", אשר לשמה יאסף עתה הסכום הזה, לא תהיה גם היא אלא
  טובה פרטית, "שכר מצוה בהאי עלמא, לאיזו עשרות אנשים, בלי בירור
  שלם, אשר יוסיפו אולי עוד קולוניא אחת או שתים מן הטופס הישן,
  והנסיון האמתי, החסר לנו לטובת הענין בכלל, לא יצא אל הפועל גם עתה.
  ודאגה זו היא שהביאתנו לשוב ולשנות בזה עוד
  הפעם מה שאמרתי כבר כמה וכמה פעמים: "כי לא הכמות הוא העיקר לנו
  עתה, כי אם האיכות"; וכי כל זמן שלא נלמוד להביט על פעולותינו הדלות
  לא כעל איזה דבר חשוב מצד עצמו, כי אם כעל אמצעי למשוך אל הענין כוחות
  יותר גדולים, כל זמן שלא נבוא לידי ההכרה הזאת ולא נעשנה ליסוד לכל פרטי
  מעשינו,– נפזר מעט כוחנו לריק ולבהלה, במעשים מבולבלים ומקוטעים, ולמרות
  כל דרשותינו ותוכחותינו, תשאר "חבת ציון" בתוך החוג הצר, שהיא סגורה
  בו עתה מקוצר ידנו, ותוסיף להחשב בעיני רוב העם וגדוליו – מי יודע עד מתי – רק
  כעין "שעשועים" של איזו מאות בעלי הזיה בלבד.
   
  כ"ז
  אדר תרנ"ג.  
  
 




 





 











*
נדפס ב"המליץ" ג' ניסן תרנ"ג, בשם "הכמות והאיכות".

 





[1] עי' עוד ע"ד ביה"ס
הזה למעלה ע' ל"ד.





[2] עיין למעלה ע'
ל"ב-ל"ג.








