






הקונגרס הציוני הראשון / אחד העם








הקונגרס הציוני הראשון *

אחד העם



 




 
  
  "הקונגרס של הציוניים" – שהמלחמה על
  אדותיו מלאה את הריקות בעולמנו הקטן במשך החדשים האחרונים – הנה הוא עתה כבר
  מעשה שהיה.
  כמאתים איש מבני ישראל, מכל הארצות ומכל
  המפלגות, נתאספו יחד בבזיליא, ושלשת ימים (א'–ג' אלול), מן הבוקר עד הערב, נשאו
  ונתנו בפומבי, לעיני כל העמים, על דבר יסוּד בית נאמן לעם ישראל בארץ אבותיו.
  התשובה הלאומית על שאלת היהודים פרצה
  ככה את גדר "הצניעות" ויצאה לרשות הרבים; נתפרשה לכל העולם בקול רם,
  בשפה ברורה, בקומה זקופה, – דבר אשר כמוהו לא היה מיום גלוֹת ישראל מארצו.
  וזה הכל.  יותר לא יכלה האספה הזאת לעשות ויותר לא היתה צריכה
  לעשות.
  כי – למה נרמה את עצמנו? – מכל המטרות הגדולות
  ש"חבת ציון" (או, כמו שאומרים עתה, "הציונות") שואפת להן, רק
  אחת היא לע"ע שבכוחנו להתקרב אליה באמת במדה נכונה, והיא – המטרה המוסרית:
  לשחרר את עצמנו מן העבדוּת הפנימית, משפלוּת-הרוח שגרמה לנו
  "האסימיליציא", ולחזק את אחדותנו הלאומית על ידי עבודה משותפת בכל
  ענפי חיינו הלאומיים, עד שנהיה מוכשרים והגונים לחיים של כבוד וחירות – לעתיד
  לבוא.  כל השאר נמצא עדיין
  בעולם הרעיון והדמיון.  מתנגדי
  "מדינת היהודים" מפקפקים בדבר, אם אפשר יהיה להשיג הסכמת העמים,
  ביחוד תוגרמא, ליסוּד מדינה זו.  אבל
  כמדומה לי, ששאלה עוד יותר קשה היא – אם, לוּא באה ההסכמה הזאת, היינו אנחנו,
  במצבנו המוסרי עתה, מוכשרים לקבלה...  ולא זו בלבד, אלא שאפשר להטיל ספק גם בעצם הדבר, אם בהוסד
  "מדינת היהודים" בזמננו, ולוּא גם בצורה היותר שלמה שאפשר לנו לצייר
  במחשבתנו, לפי מצב העולם עתה בכלל, – היתה לנו רשות לאמור, כי נפתרה
  "שאלתנו" בשלמוּתה והאידיאל הלאומי הושג.  "לפום צערא – אגרא".  אחר אלפי שנות רעה וצרות אין חקר, אי אפשר שיהיה עם ישראל
  שמח בחלקו, בהגיעו לבסוף למדרגת עם קטן ושפל, שמדינתו ככדוּר-הצחוק בידי שכניו
  האדירים ואינה מתקיימת אלא על ידי נכלי הדיפלוֹמטיא והכנעה תמידית לפני מי
  שהשעה משחקת לו; אי אפשר לעם עתיק יומין, אשר היה לאור גויים, להסתפק, בתור
  שכר לכל תלאותיו, במועט כזה, שהרבה עמים אחרים, בני בלי שם ובלי תרבות,
  השיגוהו בזמן קצר, מבלי לסבול תחלה אף מעט מן המעט ממה שסבל הוא.  לא לחנם עמדו להם לישראל נביאים, שראו
  בחזון את הצדק שולט בעולם באחרית הימים.  לאומיותם, אהבתם את עמם וארצם, הביאה אותם לידי כך.  כי גם אז נמצאה מדינת-היהודים תמיד בין
  שני אריות, אשור או בבל מצד זה ומצרים מצד זה, ולא היתה לה תקוה לישב בשלוה
  ולהתפתח בדרך הרצויה לה.  על כן
  התרחבה ה"ציונות" בלב הנביאים והעמידה את החזון הגדול לאחרית הימים,
  שיגור זאב עם כבש ולא ישא עוד גוי אל גוי חרב, - ואז ישכון גם ישראל לבטח
  בארצו.  האידיאל האנושי הזה
  היה ויהיה על כן בהכרח תמיד חלק עצמי מן האידיאל הלאומי של עם
  ישראל, ו"מדינת היהודים" תוּכל רק אז להמציא לו מנוחה, כשהצדק העולמי
  ישב לכסא וימשול בחיי העמים והמדינות. – – –
  ובכן, לא בשביל ליסד היום או מחר מדינת
  היהודים באנו לבזיליא, כי אם בשביל לקרוא באזני כל העולם קריאה גדולה: עם ישראל
  עודנו חי וחפץ חיים! את הקריאה הזאת צריכים אנו לקרוא השכם וקרוֹא, לא
  למען ישמעו העמים ויתנו לנו את מבוקשנו, כי אם, קודם כל, למען נשמע אנחנו
  את הד קולנו זה בעמקי נפשנו, אולי תתעורר ותתנער משפלותה...
  וזאת עשתה האספה הבזילית בראשיתה
  באופן נעלה, ובעבור זאת ראויה היתה להכתב באותיות-זהב זכרון לדורות, לולא...  חפצה לעשות עוד יותר.
  הפזיזוּת – הקללה הזאת הרובצת עלינו ומחבלת כל
  מעשינו – נראתה גם הפעם בכל תקפה.  אלו היו מחוללי האספה הזאת מזדיינים בסבלנות והיו אומרים בפה
  מלא מראש, כי אמנם עקבות המשיח עוד לא נראו בארץ וכי אין כוחנו לע"ע אלא
  בפינו ובלבבנו: להחיות את רוחנו הלאומי ולבשר את התחיה הזאת בקהל רב, – אז, אין
  ספק, שרשימת הנאספים היתה קטנה הרבה יותר מעתה, ותחת שלשת ימים, היתה האספה
  גומרת מעשיה ביום אחד.  אבל היום
  הזה שקוּל היה אז כנגד דורות שלמים, והנאספים האלה, בחירי עמנו – כי רק בחירי
  העם היו מוצאים חפץ באספה כזו – היו שבים אז איש לארצו בלב מלא חיים
  ורצון ואנרגיא חדשה, להביא חיים ורצון ואנרגיא גם בלב העם כולו.
  אבל עתה...
  "אירופיים" הם מחוללי התנועה הזאת,
  בקיאים בהלכות הדיפלוֹמטיא ובמנהגי הכתות המדיניות בימינו, ואת ההלכות
  והמנהגים האלה הם מביאים אתם ל"מדינת היהודים"...  שלוּחים נשלחו קודם האספה
  ו"רמזים" שוני נתפרסמו בכתב ובעל פה.  לעורר בלב המון העם תקוה מגוזמת לישועה קרובה.  וכה הציתו בלבבות אש זרה, התלהבות של
  קדחת, אשר הביאה אל האספה בבזיליא ערב-רב של נערים, אם בשנים או בדעת, שהקדירו
  את יפעתה ועשוה לשחוק בהבליהם הרבים.
  ועדים גדולים וקטנים וקוֹמיסיות לאין מספר,
  המון "הצעות" דמיוניות על דבר "אוצר לאומי"[1]
  ויתר "הפוליטיקא הגבוהה" של מדינת היהודים – אלה הן התוצאות
  "המעשיות" של האספה.  ואיך
  אפשר היה באופן אחר? הן רוב הנאספים, שלוּחי בני עמנו האומללים המצפים לישועה,
  רק בשביל זה ועל דעת כן נשלחו, שיביאו את הגאולה אתם בשובם, ואיך יוכלו לשוב
  לביתם ובשורה אין בפיהם, כי הנהגת ה"מדינה", לכל ענפיה השונים נמסרה
  בידים אמונות, וכל השאלות הגדולות התלויות בה נשאלו ונחקרו ומצאו פתרונים?...
  אזכרה ימים שעברו.  לפני שבע שנים, ועיני בני עמנו היו נשואות אל "הועד
  הפועל" ביפו, כמו שנשואות עתה אל הקונגרס הבזילי.  המון אנשים באו לארץ ישראל לקנות את
  הארץ במחיר ולבנות עשרות קולוניות ביום אחד, והתקוה וההתלהבות הכללית הלכו
  וגדלו מיום ליום, לא פחות מעתה.  גם
  אז היתה "הפוליטיקא הגבוהה" – אם גם בצורה אחרת – בעוכרינו.  כי ההתעוררות המלאכותית, אשר הביאו ראשי
  התנועה בלב העם ע"י הבטחות ותקוות שלא היו עתידות לצאת לפעולה, לא יכלה
  להתקיים ימים רבים: החלום עבר, העינים נפקחו, והתקוה הנכזבה הולידה את היאוש.  בימים ההם, בתוך כל השאון וההתלהבות,
  ערבתי את לבבי להגיד בקהל את ה"אמת" המרה להזהיר את העם, כי לא ישלה
  נפשו בתקות-שוא, – והייתי בעיני רבי כבוגד בעמו, כמעכב את הגאולה.  עתה ראינו אותם, את
  "אנשי-המעשה" של הימים ההם, בין הנאספים בבזיליא, עומדים וקושרים
  כתרים להתנועה החדשה ומקילים ראשם כנגד "הקולוניזציא המעשית",
  כאלו שכחו לגמרי, כי לא היא, הקולוניזציא עצמה, אשמה בכל אשר קרה אותה, כי אם
  המה, אשר הובילוה בדרך עקלקלות והרחיקוה ממטרתה האמתית, למען העיר בקרב העם
  תנועה גדולה בבת אחת…
  גם בבזיליא, כמו אז ביפו, בדד ישבתי בתוך אחי,
  כאבל בין החתנים; אך גם הפעם חלילה לי מלכחד את האמת תחת לשוני.  יאמרו אחרים מה שיאמרו, אם מתמימותם
  היתרה או מסבות יותר גרועות, - אני לא אמנע מקרוא: הזהרו! הסכנה קרובה
  והריאקציא עומדת מאחרי כתלנו.  גם
  ההתלהבות החדשה מלאכותית היא, כאחותה הבכירה, וגם היא סופה להביא את היאוש לרגלי
  התקוה הנכזבה. 
  אז שבוּ השלוּחים מיפו ויבשרו ישועות, כי גאולה
  היתה לארץ, ואין לנו אלא לחכות עד שהגפן תתן פריה.  עתה ישובו השלוּחים ויבשרו, כי גואלים קמו לישראל ואין לנו
  אלא לחכות עד שה"דיפלוֹמטיא" תכלה מעשיה.  וכאז כן עתה תפקחנה עיני העם בקרוב
  וראה, כי נתעה בשוא, והאש הפתאומית, אשר הציתה התקוה בלבו, תשוב ותכבה אז, מי
  יודע אם לא עד הזיק האחרון…
  מי יתן ויכלתי לבוא בברית עם שר של שכחה,
  והייתי משביעהו, שימחה כליל מעל לב הנאספים את כל אשר ראו ושמעו בבזיליא, ולא
  ישאיר להם בלתי אם זכרון אחד: זכרון השעה הגדולה והקדוֹשה, בעמדם כולם – נדחי
  ישראל אלה אשר באו מכל קצוי ארץ – כאחים יחדו, לבם מלא רגשי-קודש ועיניהם
  נשואות באהבה וגאון אל אחיהם הגדול, העומד על הבמה ומטיף נפלאות על עמו, כאחד
  הנביאי בימי קדם.  זכרון השעה
  ההיא, לוּא לא באו אחריה עוד הרבה שעות אחרות שהשביתו את הרושם הראשון מטהרו,
  יכול היה לעשות את האספה הזאת לאחד המעשים היותר נכבדים בדברי ימי עמנו.
  תשועת ישראל עתידה לבוא על ידי
  "נביאים", לא על ידי "דיפלוֹמטים"…
  
 




 





 











*   נדפס ב"השלח" כרך
ב' חוב' ו' (אלול תרנ"ז). המאמר הקטן הזה הסב בזמנו רעש גדול, עד שהוצרכתי
לכתוב עוד מאמר אחר, כפירוש ומלואים לזה ("מדינת היהודים וצרת היהודים":
עפ"ד II ע' קל"ה). מפני זה
הנני נותנו כאן בצורתו הראשונה, בלי שנוי, אע"פ שיש בו איזו בטויים אשר לא
הייתי כותבם אח"כ, כמו שהעירותי בסוף מאמר "מדינת היהודים".





[1] ["האוצר הלאומי", שהוצע אז, היה בעל עשרה מיליון
ליטרא... עי' "עפ"ד" חלק ב' ע' קמ"ז].








