






אמת מארץ ישראל / אחד העם








אמת
מארץ ישראל

מאת אחד העם



 




 
  
  מאמר
  ראשון *
     (ממסעי
  הראשון בשנת תרנ"א)
   
  אחר שנים רבות שעברו עלי בהגיונות ודמיונות
  על דבר ארץ אבותינו ותחית עמנו בה, זכיתי עתה סוף סוף לראות בעיני את נושא
  חלומותי, את ארץ הפלאות ההיא, המושכת אליה רבבות לבבות מכל העמים ומכל המדינות.
  כשלושה חדשים עשיתי בארץ. ראיתי את חרבותיה – שארית חייה לשעבר, התבוננתי אל
  מצבה האומלל בהוה, אך ביחוד שמתי לב אל העתיד, ובכל אשר התהלכתי היתה שאלה אחת
  נגד עיני תמיד: מה תקותנו פה לאחרית הימים ? האם מוכשרת עוד הארץ לשוב ולחיות,
  ואם מוכשרים בני ישראל לשוב ולהחיותה ? – על שאלת הארץ לא כבד היה לי למצוא
  תשובה: די ללכת הלוך ונסוע בה ימים אחדים, לראות את הרריה ועמקיה, שדותיה
  וכרמיה, הנותנים פרים למרות כל עצלות הערביים, למען דעת, כי עוד לא נס לחה
  וככוחה אז כוחה עתה, לתת חיים ואושר לרבבות בניה, אשר ישובו אליה בלב שלם ובידים
  חרוצות יעבדוה. אבל לעומת זה, לא נקל היה למצוא תשובה על שאלת ישראל, להביא
  במשפט את הכוחות הפועלים, ללמוד מן המעשים על עושיהם, עד כמה מסוגלים הם
  להביאנו עד המטרה הדרושה.
  עתה הנה עזבתי את הארץ משאת נפשי, עזבתי בלב
  נשבר ורוח נכאה. דמיוני לא בן חורין הוא עוד עתה להגביה עוף כמלפנים, לא חלום
  נעים לי עוד הארץ ויושביה וכל מעשה שם, כי אם אמת מוחשית, מוגבלת בצורה ידועה
  ומורכבת מחזיונות ידועים, טובים ורעים, שאי אפשר לי להעלים עין מהם. מן האמת
  הזאת רוצה אני פה לגלות טפח – את הטפח היותר מכוער ; רוצה אני לא להיות 'כנור
  לשירי ציון', להלהיב דמיון הקוראים ורגשותיהם על ידי ציורים נעימים – כנורות
  כאלה יש לנו כבר די והותר, המישנים אותנו בזמירות יפות כי אם כל חפצי,
  להפך,לעורר את אחי באהבת ציון משנתם המתוקה, להציע לפניהם, כעד ראיה, את החלק
  הרע אשר במהלך 'התנועה', למען ידעו לשפוט גם הם, אם מתאימות פעולותינו עתה
  לתכלית חפצנו ואם אין לנו סבה לדאוג לעתידות הענין, למרות החזיונות היפים אשר
  נפגוש כה וכה : גם שגיאה אחת תאבד לפעמים טובה הרבה, ואף כי שגיאות רבות
  ויסודיות...
   
  'לארץ ישראל או לאמריקא ? השאלה הזאת,
  שהולידה בזמנה ספרות וכוחית שלמה, חדלה כמעט להתעורר עוד בשנים האחרונות. כי
  הטובים שבשתי הכתות הוכרחו ברבות הימים להודות אלו לאלו במקצת. הדורשים בשבח
  א"י הודו למתנגדיהם, שאין ארץ ישראל יכולה עתה לקבל כל המון בני עמנו
  הנודדים מארץ מולדתם, ביחוד סוחרים ואומנים המבקשים מקור למחיתם תיכף ואין בהם
  כוח להכין כל הדרוש לעבודת האדמה ולחכות לפרי עבודתם. והכת האחרת הוכרחה להודות
  גם היא, שאין אמריקה מסוגלת לקבץ אל תוכה במקום אחד המון רב מבני ישראל
  ולהעמידם על הקרקע, בשביל ליסד שם מרכז עברי. התשובה האמתית היא איפוא: גם
  לאמריקא גם לארץ ישראל. הצד האקונומי שבשאלת היהודים צריך לבקש תשובתו
  באמריקא, בעוד שהצד האידיאלי, הצורך לברוא לנו מרכז קבוע על ידי ישוב המון גדול
  מאחינו במקום אחד על יסוד עבודת האדמה, למען ידע ישראל וידעו גם אויביו, כי יש
  מקום תחת השמים, ולו גם צר מהכיל כל העם, אשר שם ירים ראש גם היהודי כאחד האדם,
  בזעת אפו יוציא לחמו מן הארץ וברוח לאומו יברא לו תנאי חייו בעצמו, – הצורך הזה,
  אם יש לו תקוה להימלא, אין זה אלא בארץ ישראל.
  ואם כן אם ישוב א"י אינו תשובה על שאלת
  'מה נאכל' של כל יחיד ויחיד, כי אם על שאלת החיים של הכלל כולו, הלא הדין נותן,
  כי בעוד אשר לאמריקא ילך לו כל החפץ, על דעתו ועל אחריותו בלבד, יהיה ישוב
  א"י מסודר בידי כלל העם, וכל צעד וצעד יהיה מדוד ונעשה בדעה צלולה
  ומיושבת, בהשגחת ראשי העם ומנהיגיו, למען יהיו כל המעשים מכוונים למטרה אחת,
  ולא יבואו אנשים פרטיים במעשיהם הבודדים ויהפכו את הקערה על פיה. אך למען נבין
  עוד יותר את הצורך המוחלט בפעולה נאחדת ומסודרת, עלינו עוד להתבונן אל מצב הארץ
  עתה ביחס למטרתנו ואל אבני הנגף אשר על דרכנו.
  – – –
  מלא רעיוני עצב, אחר אשר תרתי את הארץ וראיתי
  מה שראיתי ביפו ובהמושבות, באתי ערב פסח ירושלימה, לשפוך שיחי וכעסי  לפני 'העצים והאבנים', שארית מחמדינו
  מימי קדם. ראשית דרכי היתה, כמובן, אל 'הכותל'. שם מצאתי רבים מאחינו יושבי
  ירושלים עומדים ומתפללים בקולי קולות. פניהם הדלים, תנועותיהם הזרות ומלבושיהם
  המשונים – הכל מתאים למראה הכותל הנורא. ואנכי עומד ומסתכל בהם ובכותל, ומחשבה
  אחת תמלא כל חדרי לבי: האבנים האלה עדים המה על חורבן ארצנו, והאנשים האלה – על
  חורבן עמנו; איזה משני החורבנות גדול מחברו ? על איזה מהם נבכה יותר ? – ארץ כי
  תחרב, והעם עודנו מלא חיים וכוח, – יקומו לה זרובבל עזרא ונחמיה והעם אחריהם
  וישובו ויבנוה שנית ; אך העם כי יחרב, מי יקום לו ומאין יבוא עזרו ? –
  ולו באה בי באותה שעה רוח ר' יהודה הלוי
  ויכלתי לקונן כמוהו על שבר בת עמי, היתה קינתי מתחלת לא 'ציון', כי אם –
  'ישראל'.
   
  כ"א אייר תרנ"א, באניה מיפו לאודיסא
   
  * נדפס ב"המליץ" י"ג – כ"ד סיון
  תרנ"א.
   
  מאמר שני
  **
     (ממסעי השני
  בשנת תרנ"ג)
  עוד הפעם עומדות רגלי על אדמת אבותי ועוד
  הפעם עלה עלי הגורל לגלות בקהל מה שאחרים כסו עד כה. לא קלה היא אמנם העבודה
  הזאת ולא נעימה ; אבל, מכיון שהתחלתי במצוה זו לפני שנתים, אחשוב לי לחובה
  לעשותה גם עתה, ומה גם כי בדבר אחד קלה היא עתה יותר הרבה ממה שהיתה אז. כי
  אז, בימי 'התנועה הגדולה', יחיד הייתי כמעט בדעתי והוכרחתי על כן להרבות בראיות
  על כל דבר, כדי להוכיח צדקתי; בעוד אשר עתה, בעת שאנו אוכלים פירותיה של התנועה
  ההיא, והנסיון עצמו היה למורה דרך ה'אמת', – עתה נפקחו גם עיני רוב יושבי הארץ לראות
  נכוחה, ודעה אחת ושפה אחת שוררת בין כל טובי חו"צ אשר בארץ ישראל ;
  באופן שאינני רואה צורך להאריך, אלא אציע בקצרה את הדברים היסודיים, שנתבררו עתה
  על פי הנסיון, ואעידה לי מראש את חברינו שבארץ ישראל, הרואים הכל מקרוב : אם
  שקר בפי או העויתי הישרה – יבואו ויטפחו על פני.
  – – –
  החנוך הלאומי. כשאנו מתבוננים מקרוב על מצבנו
  עתה בארץ ורפיון כוחנו, נשא עינינו בהכרח אל העתיד ונחפוץ להאמין, כי דור נולד
  יהיה טוב וחזק ממנו והוא יצעד קדימה בדרך הרצויה לנו. ועל כן אין ספק, כי חנוך
  הילדים באופן מתאים למטרתנו הוא אחד מענפי־עבודתנו היותר נכבדים. והנה בשנים
  האחרונות הצליחו כה"ע לקבוע בלבנו האמונה, כי בתי הספר בא"י הם היותר
  מתאימים לחפצנו, בתתם לתלמידיהם חנוך עברי לאומי ביחד עם ידיעות כלליות מספיקות.
  אבל באמת אין הדבר כן. ישנם בא"י שני מיני בתי ספר : הללו שנוסדו על ידי
  אחינו המערביים עוד לפני התעוררות התנועה הלאומית, והללו שנוסדו אחרי כן (ביחוד,
  בהקולוניות) לרגלי התנועה הזאת. בהראשונים שמים לב ביחוד להשכלה כללית ולשונות
  אירופיות, אבל בנוגע אל החנוך העברי, אינם עולים הרבה בערכם על בתי הספר ממין זה
  אשר באירופא, וחניכיהם שואפים על כן בהכרח, בעזבם את בתי הספר, לצאת למרחב, אל
  העולם הגדול, ויוצאים את הארץ בכל עת שיוכלו. והאחרונים, והם המה המתפארים ביותר
  ברוחם הלאומי, רואים את הרוח הזה בדבור פה בלשון עברית ובלמוד כל המדעים גם כן
  בעברית. מרחוק כל זה יפה ונעים, אבל השומע באזניו, איך יגמגמו בלשונם המורים
  והתלמידים יחד, מחסרון מלים ומבטאים, הוא מרגיש מיד, כי 'הדבור' הזה לא יוכל
  לעורר בלבו של המדבר או השומע רגש של כבוד ואהבה אל השפה המצומצמת, והשכל הרך
  של הילד (הלומד עם זה על הרוב גם צרפתית) ירגיש עוד ביתר עוז את הכבלים
  המלאכותיים אשר ישים עליו הדבור העברי. אבל יותר עוד מן הדבור מצד עצמו רע
  ומזיק למוד המדעים השונים בעברית, באין לנו עוד ספרי למוד טובים, לא רק למדעים
  כלליים, כי אם גם ללמודי היהדות, והמורים מתרגמים כל אלה בעצמם מספרי למוד
  בלשונות אירופיות ומלמדים לתלמידיהם מתוך כתבם. ממילא מובן, כי לא כל מורה מסוגל
  לתרגם ולהמציא מבטאים חדשים במקום שאינם, והמלאכה הכבדה מביאה את המורה גם לקצר
  ככל האפשר, ובאין לו יכולת לבאר כראוי את הענינים גם בעל פה – כי הביאור הזה
  בשעת הלמוד הוא גם כן בלשון עברית – יוצאים הילדים מבית הספר בידיעות צנומות
  ומקוטעות, וכל רכושם הרוחני הוא אוצר מלים עברי עם איזו קרעים מענינים שונים,
  עבריים וכלליים, שלא נקלט היטב במוחם.
  – – –
  וגם הפעם, כמו לפני שנתים, אחר שהתבוננתי
  תחלה על מצב הארץ בכלל והקולוניות בפרט, עליתי באחרונה ירושלימה, אבל – מה רב
  ההבדל ! אז, בימי החירות הפרועה, בעת שחבר 'דיליגטים' באו לכבוש את הארץ בקול
  ענות גבורה ואיש לא מחה בידם, – אז באתי ירושלימה לעשות את הפסח בקול המון
  חוגג. ועתה, בעת אשר 'חילים' חונים במושבותינו ואינם נותנים להניח אבן על אבן,
  ועל מבוא ירושלים הפקדו שומרים לבלי תת ליהודים לבוא שעריה עד שיבררו זכויותיהם
  לשבת בארץ או יתנו ערובה כי יעזבו בקרוב את העיר, – עתה באתי לבדי ונכנסתי בלאט,
  כגנב, שלשה ימים לפני תשעה באב.
  ובחצי ליל תשעה באב עמדתי לפני 'הכותל'. קהל
  זקנים ונערים ישבו לארץ. הללו בכו על ספר הקינות, הללו למדו מדרש איכה, והללו
  פלפלו בהלכה, אם מותר לישב אחוריו כלפי הכותל. למרות חפצי, זכרתי עוד הפעם את
  אשר הגיתי לפני שנתים במקום הזה על דבר חורבן ציון וחורבן ישראל, וצללי אבותינו
  הגבורים, אשר פה, בלילה הזה הקריבו למות נפשם בעד ארצם ולאומיותם, נראו לי כאלו
  עוטרים אותנו מסביב ומביטים בתמהון על בני־בניהם אלה, היושבים על מצבת קבורת
  כבודם וספרים בידיהם...
   
  יפו, י"ח אב תרנ"ג.
   
  ** נדפס ב'המליץ'  ג' – ה' אלול תרנ"ג.
  
 




 










