







הגורל הגדול / אלחנן ליב לוינסקי










הגורל הגדול

אלחנן ליב לוינסקי



 




 
  
   (מענינא דיומא).
  אם יהיה ה' עמדי ואזכה בגורל סך 75,000
  רו"כ – ואנדב מחציתו על...
  פה עמוד עטי.
  זה שמונת ימים מאז החל הפור הוא הגורל
  בווארשא, וכל אותם הימים הנני יושב וחושב, מה לעשות אם יעלה בגורלי הסך הגדול של
  75,000 רו"כ?
  מה לעשות? אך זו שאלה נבערה.  כל בר-בי-רב דחד יומא יודע כעת מה
  לעשות בסך כזה.  ראשית דבר אקנה לי
  סוסים, מרכבה, מקום תמידי בהתיאטרון וגם...  הוי, חביבי, הלא מעצמכם תבינו מה אפשר עוד להשיג בווארשא בעד
  סך הגון כזה...  מרגלא בפומייהו
  דאינשי דרי ווארשא, כי פה אפשר להשיג בעד המטבע את כל, פשוט כל...  הגוף והנשמה.  כזאת שמעתי גם מפי חסידים ואנשי-מעשה,
  אשר, חלילה, לא ידברו שקר, ויודעים הם מה שידברו, ואנכי יושב וחושב, מה לעשות אם
  יעלה הסכום הגדול בגורלי?!
  הלא תתפלאו, חביבי הקוראים.
  אמנם דעו לכם כי אינני כה איש תם ופשוט כאשר
  תדמו, וכשאני לעצמי כבר גמרתי בלבי מה לעשות ואיך לחיות אם יפול הפור הגדול
  בגורלי; ולא לבד הפור הגדול הזה,
  אלא אף כפלי-כפלים ככה אם יזדמנו לידי גם אז אדע איך לחיות.  החכמה היפה ההיא, הלא כל חייט וסנדלר
  שנתעשרו יודעים, ומה גם "מוח תלמודי" כמוני.  אנכי אבטיחכם נאמנה, כי בודאי אדע
  לנהוג מנהג גביר אריסטוקרט, להתהדר בחוצות ולהשליך אבק בעיני הרואים, בין שהם
  בני-ברית ובין שאינם בני-ברית.
  אולם אנכי על אדות צרכי-הצבור אדבר, עליהם
  אחשוב מחשבות אין חקר.
  כל עני בעל-צדקה בשעה שהוא עוד עני, והצדקה רק
  במחשבתו, ברעיונותיו, ידמה כי אם יזכה בגורל סך גדול, או ימצא מציאה כשרה, או
  יגלה אוצר, או תפול לו ירושה מדוד עשיר באמריקה, או אם לכל-הפחות תמות אשתו ולקח
  אשה חדשה ונדוניא חדשה...  מיד
  ינדב סך הגון לצרכי-הצבור ולדברים שבקדושה.  ישראל רחמנים הם, ולא יקמצו את ידיהם מאחיהם האביון וינדבו
  "סכומים רוחניים" כאלה וכאלה. 
  אם יקיימו את הבטחותיהם כאשר על-פי מקרה יתעשרו באמת, זאת היא שאלה אחרת,
  אבל כל עוד עניים המה רחמנים הם, טובים הם, ומחשבה טובה כזו גם כן מעלה.
  ומחשבות טובות כאלה חשבתי גם אנכי.
  אבל לו רק חשבתי, כי אז שקט ושלו הייתי
  כעת.  אמנם לאסוני לא רק חשבתי, כי
  גם דברתי – והיא שגרמה לי הרבה צער ומכאובים.
  אנכי אספר לכם מעשה שהיה, דברים כהויתם.
  במסבת רעים ישבתי בבית-האוכל אשר
  ב"אכסניא הצפונית". 
  אכלנו ושתינו ודברנו מעניני דיומא: על-דבר האורחים הרבים הבאים
  ממוסקבה...  על-דבר החדשות
  בארץ-ישראל, על-דבר מרוץ-הסוסים בשדה "מוקאטוב", וביחוד על-דבר המחזה
  "יפת ושתים-עשרה נשיו". 
  אלה הללו ואלה חללו את המשחקים והמשחקות, וכה נסבה השיחה מענין לענין:
  ממוסקבה לארץ-ישראל, ומארץ-ישראל ל"יפת ונשיו", ולא שמנו לבנו
  להאורחים הרבים הנכנסים והיוצאים, כי רבו כמו רבו האורחים, האוכלים
  והשותים.  ברוך-השם, אנשי ווארשא
  אינם מתלמידיו של ר' צדוק, לא יסגפו את גופם ולא יתענו תעניות.  אוהבים הם את האכילה והשתיה והנם
  בענינים כאלה כמעט מופלגים, ואל פני השלחן יתאחדו כמעט כל הכתות, החסידים השונים
  למיניהם, המתנגדים עם האשכנזים, המחזיקים בנושנות עם הולכי קדימה, וכאשר אך תכנס
  לבית-האוכל לית אתר פנוי על-יד השלחן כלל וכלל; ובית-האוכל אשר בו ישבתי הוא תמיד מלא וגדוש ורב המהומה, צלצול
  הקערות והכפות, המזלגות והסכינים, עם קולות המשרתים על-יד השלחן עולה יחד, ואין
  איש שומע דברי רעהו.
  פתאם – ואשמע אחרי קול קורא בכה: "מזל!
  מזל! מי יקנה מזל?".
  אחינו בני-ישראל הנם על "מזל",
  כידוע, בעלנים גדולים, ובכל צרכי חייהם המרובים רק את המזל ידעו, ובכל אשר תפנה
  תשמע רק מזל ומזל.  אם הכלה אשר
  יציעו לפניך אינה מן ה"יפהפיות", הנה יגיד השדכן: "אין דבר, רק
  אם יהיה מזלה יפה".  אם העסק
  אשר יציעו לפניך איננו מן המובחרים, גם כן יאמר הסרסור: "אין דבר, רק אם
  יתן ה' מזל טוב".  אם יקלקל
  החייט את המכנסיים שנתנו לו לתפור, יתלה הקולר בה"מזל".  אם המנעלים אינם עולים יפה, גם כן לא
  הסנדלר כי אם ה"מזל" אשם בזה. 
  אם הרופא לא הבין את המחלה והחולה הלך לעולמו – הכל יאמרו: "אין מזל
  לרופא פלוני".  הכלל – אין
  חכמה ואין תבונה, אין יופי ואין אמנות, – רק מזל ומזל לישראל.
  מובן מאליו, כי על מזל נמצאו קופצים רבים.
  אבל מי פתי ימכור מזל?
  ואשא עיני ואראה את "בעל-המזל",
  והנה הוא איש חסיד, שפרקו נאה וכובע גדול ורחב על ראשו, איש עני ואביון, בגדיו
  קרועים ונעליו בלים, לחייו צמקו ועצמותיו שפו, והוא-הוא "המוכר"
  ובידו מפתחות המזל.
  אכן נודע הדבר: האיש הזה הוא שמש באחד המנינים
  הרבים אשר בווארשא, ולעת מצוא יסחר בשטרי-גורלות ומחר – התחלת הגורל.
  והאיש קרא בכח: "מזל! מזל! מי יקנה
  מזל?", זה השטר האחרון שנשאר בידו מכל שטרותיו הרבים, ואחרון-אחרון חביב
  ויקר.
  אנשי ווארשא יודעים מכבר את בעלי-המזלות ההם,
  יודעים הם, כי אחרי האחרון הזה ימצאו עוד אחרונים, ואחרי האחרון שבאחרונים – עוד
  ועוד...  המה לא פנו אליו ולא
  הפסיקו בסעודתם.  אולם אנכי, אשר
  חדש הייתי שם, נכמרו נחומי על המוכר הזה. 
  גם אמרתי בלבי, אנסה נא את מזלי, אולי באמת הגורל הזה הוא האחרון.  קניתי את השטר מידי בעל-המזל.
  עוד זה מדבר ובעל מזל שני בא! וגם הוא שמש
  באחד המנינים, וגם בידו השטר האחרון שבאחרונים, ובא השלישי, ובא הרביעי, ובא
  החמישי והששי...  כלם מוכרים מזל.
  ובית-האוכל נהפך לשוק הסוחרים.  זה מציע, זה מוכר וזה קונה.  מחיר הגורלות עולה ויורד לרגעים, לפי
  רבות המוכרים והקונים.  יש קונה
  שטר לעצמו, ויש שיעשו שותפות שנים-שלשה וגם ארבעה וחמשה על שטר אחד.  זה קנה שלישית הגורל, זה רביעית וזה
  חמישית, ומכר זה לזה מחצית חלקו וזה לזה שלישית מחמישיתו, ויכתבו את שמותיהם יחד
  על השטרות ויספרו את הגומרים על-פי מספר גדול וקטן, וראה זה מצאו: זה מספרו ביחד
  עולה "טוב", זה מספרו עולה "מזל" וזה –
  "פרנסה"...  ישראל,
  ברוך-השם, יודעים לחשוב חשבונות ולבנות מגדלים פורחים באויר, והמגדלים נבנים
  בחומר ובלבנים – "בשכר ולביבות", אשר יאכלו ואשר ישתו על חשבון הסכומים
  שיזכו בגורל, והכל שמחים במקחם.
  מה אומר ומה אגיד לך, חביבי הקורא? בין המון
  הקונים על הכירזה ההיא הייתי מן הראשונים.  קניתי "מזל ומזל".  שלמתי בכסף מלא, והרבה שטרי-גורלות נפלו בחלקי.
  וכטוב עלי לבי אמרתי במסיבת רעים: אם יתן ה'
  ואזכה בגורל הסך הגדול...  ונתתי
  מחציתו למעשי-הצדקה.
  למחרת בבקר ואנכי יצאתי לעבודתי ולפעלי,
  ושכחתי כי יש לי שטרי-גורלו בכיסי וכי הבטחתי החצי למעשה-הצדקה.  אבל עוף השמים הוליך את הקול כי אנכי
  זכיתי בגורל את הסכום הגדול.
  ובעוד שני ימים ואנכי עוד שוכב על מטתי בבקר
  השכם, ואשמע יד דופקת על הדלת. 
  מהרתי קום ואמרתי: יבא! והנה לנגד עיני שני אנשים נכבדים, מלובשים בגדי
  כבוד, חציו לה' וחציו לעזאזל, היינו על-פי המודה החדשה והישנה ביחד...
  – צפרא טבא למרא טבא! – אמרו אלי.
  – צפרא טבא אדוני! – אמרתי גם אני – שבו
  אדוני, ובמה אוכל לשרתכם?
  – שמענו אומרים – אמרו האנשים – כי כבודו נדב
  סך הגון לצרכי-הצבור בעירנו, ובאנו לבקש את כבודו שישים עינו על ענין אחד מאד
  נחוץ...
  – אבל אדוני – אמרתי אליהם – אמת הדבר כי
  נדבתי, אבל נדבתי הוא דבר שלא בא עוד לעולם, אם יתן ה' ואזכה בגורל, אז...
  – שמענו אומרים, כי כבודו כבר זכה בגורל,
  אז...
  – יתן ה'! – אמרתי אני – אבל אבטיחכם נאמנה כי
  רק משגה אתכם.
  – למה יתראה כבודו? – אמרו האנשים – יתן ה' לו
  כהנה וכהנה.  יודעים אנחנו כי
  כבודו זכה בשעה טובה ומוצלחת, ובודאי לא ישנה את דברו ויקיים הבטחתו, ואין לך
  דבר יותר נחוץ מלבנות בית-הכנסת כללי בעירנו.  ישער נא כבודו: ווארשא עיר גדולה לאלהים, ובה יותר ממאת אלף
  עברים, ובית-הכנסת כללי אין להם. 
  אחינו נפוצים המה בכל העיר, כל אחד בונה "מנין" לעצמו בחצרו
  וקובע בו גבאות מיוחדה ושררות מיוחדת, – וכה אין אחדות ואין שלום ביניהם.  הן אמנם יש בית-הכנסת
  ל"אשכנזים", אבל המה לחוד ובני-הדור ההוא לחוד.  לכל הפחות נחוץ, כי בני-ליטא הרבים פה
  יתאחדו ויתאספו לבית-כנסת אחד, וכבודו כמו ליטאי, יבין את ערך הענין הזה ויקדיש
  את חצי הונו לבית-הכנסת.
  האנשים עוד לא כלו את דבריהם ויד דופקת על
  הדלת.  "יבא!" – אמרתי,
  ולפני שני אברכים צעירים לימים ויתנו לי את כרטיסיהם.
  – שמענו אומרים, כי כבודו הקדיש מחצית הסך
  שזכה בגורל לדבר שבצדקה בעירנו. 
  בודאי עשה כבודו דבר גדול, כי אין כעירנו הגדולה צריכה לצדקות גדולות,
  אבל הדבר הטוב שבכולם הוא לשכור מורים...
  – אחלי, אדוני – אמרתי – אנכי עוד לא זכיתי
  בגורל, כל אלה הם מגדלים פורחים באויר.
  – למה יסתיר כבודו דבר שנודע לכל? – אמרו אלי
  האנשים – חלילה אין מתקנא בו. 
  אדרבא, הכל שמחים, הכל יודו ויברכו את שמו, יהללו אותו וישבחו את מעשיו; וטוב יותר שזכה כבודו, אף אם ליטאי הוא, מאלו זכה
  גביר ח..., במחילה, ווארשאי, כי הלא מהם אין איש נהנה אף שוה פרוטה.  אמנם כבודו, כאיש נאור, יודע את החיים
  ואוהב את עמו, ובודאי יקיים הבטחתו והיה מעשה הצדקה שלם לשכור מורים...
  – למי?
  – פשוט: לה"אשכנזים" פה.  בלי ספק נודע לכבודו, ומי לא ידע זאת,
  כי אף אם רוב מנין ורוב בנין של אחינו פה המה היהודים הפשוטים, היהודים הכשרים
  מדור הישן מחזיקי נושנות, אבל ה' יודע מדוע כל הכבוד, הגדולה והתפארת בידי
  האשכנזים, אף כי הם המעט! האנשים האלה באמת נכבדים הם, אבל חסרון אחר יש להם,
  חסרון דמנכר, כי רחוקים המה מעט... 
  לא מעט, אבל גם יתר על המדה, מהיהודים והיהדות.  פשוט, במחילה מכבוד תורתם וחכמתם, אינם
  מכירים באותיות השחורות. 
  "קשים מאד, כמו שאומרים, בעברי"...יודעים המה כל שבעים לשון ושבע
  חכמות, אבל לא עברית, ומזה כל הטענות והמענות ומזה כל הקטטות והתקלות ומזה כל
  הסכסוכים.  לו ידעו "הנכבדים"
  ההם מעט עברית – והתקרבו אל אחיהם, ובאמת הועילו הרבה לטובתם, כי גם בהכרה
  פנימית ורצון טוב אפשר לפעול פה הרבה, אבל דא עקא, כי אינם יודעים מאומה.  כבודו, כמו ששמענו, הוא סופר עברי,
  ויודע את ערך השפה כמה היא מקרבת את בני-האדם, ביחוד שפתנו העברית, אשר היא
  השלשלת האחת והיחידה, המאחזת ומקשרת את כל אחינו הרחוקים זה מזה במקום ובדעות,
  וישער בנפשו את הפעולה הגדולה שתפעל על האשכנזים ההם ידיעת שפתנו.  ואם אמור נאמר להם כי מעצמם ילמדו – לא
  יעשו כזאת.  אבל אם כבודו יקדיש
  לזה סך מסוים, לשכור בעדם מורים מומחים, אפשר כי יסכימו לזה, אחרי כי מכיסם לא
  יוציאו אף פרוטה אחת, ובחנם – מדוע לא? אמת הדבר, כי גם בית-הכנסת כללי דבר גדול
  ונכבד, אבל הצעתנו אנחנו גדולה ונכבדה מזה, כי אז אולי יהיה בית-כנסת כללי לכל
  אחינו פה.
  עודם מדברים ושני אורחים חדשים באו.  האורחים ההם לא דפקו בדלת, לא שאלו אם
  אפשר או אי-אפשר להכנס, אבל בלא כל הקדמות נכנסו לחדרי, וישבו בלא כל צרמניות,
  ומיד החלו לדבר: "שמענו עליך, כי זכית בגורל הסכום הגדול, ומחציתו הקדשת
  לדבר שבצדקה, ובאנו להציע לפניך ענין נכבד אחד, ששקול כנגד כל המצוות והצדקות
  שבעולם.  הלא ידעת אם לא שמעת שם
  הרב...  מ...  – ומי לא ידע אותו, כל הארץ מלאה
  תהלתו! – רבנו זה הקדיש כל ימיו והונו לבקש את המצות הישנות שנשכחו מישראל,
  ולהחזיר עטרה ליושנה, כי אם התורה חסרה, שכינתא בגלותא, ואם שכינתא בגלותא,
  ממילא גם אנחנו בני-ישראל...  לא
  נפדה, אבל לא הספיקה לו השעה ונח נפשיה, ודבריו הקדושים נשארו בכתובים, הלא הם
  כתובים על הספרים הרבים שחבר ולא נדפסו, ומשקלם לערך ארבעים פוד נייר "נכתב
  מכל עבריו", ובם, בהגליונות הקדושים האלה, ספוני טמוני ישראל, אשר על ידם
  נזכה לגאולה שלמה, ועתה הלא תדע ותבין, כמה נחוץ לכלל ישראל כי "יראו אור
  הדפוס" רובי תורותיו של הרב, ובודאי תקח חלק במצוה הגדולה ההיא, יען כי
  זכך ה' ורכוש רב נפל בגורלך, ואשריך ואשרי נשמתך".
  הדלת בחדרי כבר פתוחה, האורחים האחרונים מרוב
  התפעלותם שכחו גם לסגור אותה, ואשר לזאת לא ראיתי כי פנים חדשות באו לחדרי.  והפנים החדשות נכנסו לתוך דברי רעיהם
  ויאמרו: "עד שאתם מתעסקים למצוא מצוות חדשות, תנו לבכם להישנות שלא
  תבטלנה, ולנגד עינינו הרבה מצות מבוטלות ובני-אדם דשים אותן בעקבם, ולא לבד
  האשכנזים האפקורסים, אבל גם חסידים ואנשי-מעשה, המדקדקים במצוה קלה כבחמורה, גם
  הם באונס יעברו חק, וביחוד – בדיני טומאה וטהרה.  הכל יודעים גודל האסור של טומאת מת אצל כהנים, והנה בעירנו
  ווארשא כל הבתים בנוים כמו כותל אחד, והיה כי יקרה "בר-מינן",
  רחמנא-לצלן, בבית אחד בקצה הרחוב ויאהיל בטומאתו על הרחוב כלו, והכהנים הדרים
  ברחוב עוברים על דיני טומאה.  לתקן
  את המכשלה הגדולה הזאת נחוץ להפריד בין הדבקים, היינו, לעשות חריץ והפסק בין כל
  בית ובית.  אבל לדבר הזה נחוץ כסף
  רב, כי לפרוץ את הכתלים ולערער את החומות לא בנקל יעשה כזאת, ומשום דררא דממונא
  הרבה כהנים נכשלים, רחמנא ליצלן, באסור טומאה החמור מאד.  אבל אם ימצא איש שיאמר לעשות כזאת על
  חשבונו – בודאי יסכימו כל בעלי-הבתים אליו.  ואם – אמרו אלי – כבודו הקדיש באמת מחצית הונו לדברים
  שבצדקה, אין מצוה גדולה מזו"...
  – אבל – הפסיק את דבריהם אורח חדש אשר זה עתה
  נכנס לחדרי – טומאה וטהרה בודאי דבר גדול מאד, והגבירים בעלי-הבתים לא חולים המה
  בעצמם לתקן את המכשול הזה.  המעט
  להם שכר הדירות אשר יקחו, וביותר בקיץ הזה, מאז החלו אחינו ממוסקבה לבוא בתוכנו
  בהמון רב.  הלא יש מצוה גדולה מזו,
  והיא פדיון שבוים, הנוהגת בין בארץ ובחוץ-לארץ, ואין לך פדיון שבוים יותר נכבד
  מלפדות את אדמו"ר מ... 
  מבעלי-חובותיו. 
  אדמו"ר, כמו שתדע, איננו צריך לעצמו כלום, ודי לו בקב חרובין
  מערב-שבת לערב-שבת, וכל מעשהו ואף החובות שלא ישלם, הכל לשם-שמים.  תמיד הוא לוה מאחד ונותן לרעהו, ועתה
  חובותיו רבו כמו רבו, ואין הקומץ של פדיונות משביע את הארי, ובעלי-החובות אצים
  בו ונוגשים אותו, ואם האדון הזה שאנו מדברים בו יקיים הבטחתו, לא אפונה אף רגע
  כי יעשה את בקשתי, ורבנו יתפלל בעדו ויזכה בעולם-הבא כהנה וכהנה.
  – אם רבך בעל-חוב – אמר מדבר חדש, איש צעיר
  לימים הדור בלבושו – אתם החסידים תשלמו, כי הוא יחיד ואתם רבים, ויש ביד רבים
  לשלם חובת יחיד.  אבל מדוע לא תתן
  אל לבך, כי כמעט חצי יושבי ווארשא המה בעלי-חובות משועבדים להמלוים אשר עורם
  מעליהם יפשיטו.  הלא תבושו, הלא
  תכלמו, כי בעיר גדולה ועשירה כעירנו אין חברה "סומך נופלים" או
  "זוקף כפופים", חברה כדבעי עם סכום הגון, להמציא לעני בשעת דחקו מלוה
  בלא רבית.  כי אוי לו להסוחר אם
  מטה ידו ועליו לקחת ב"רבית לשבוע" אצל המלוה, אשר את עורו יפשוט ממנו
  וגם עצמותיו יפצח, אוי לו אם יפול בידי העלוקות ההן! ואם באמת יש את לבבך אדוני
  – אמר אלי – לעשות דבר טוב, אין לך דבר טוב מזה, שיוסד בית-מלוה לעניים בעירנו,
  והדבר הזה הוא ממש פקוח-נפש.
  ואנכי כמו נדהם יושב ושומע את כל הוכוחים
  והפלפולים בדבר מעשי הצדקות, אשר עלי לעשות במחצית הסך שזכיתי בגורל.  ראיתי והתבוננתי כי לשוא אשחית אמרי
  להבינם.  כי לא דובים ולא יער, כי
  עוד לא זכיתי בגורל, ואם אזכה... 
  לשוא, שומע לא יהיה לי. 
  עשיתי את עצמי כאילו באמת כבר זכיתי, והבטחתי לכל אחד לעיין בהצעתו
  ונפטרתי מהם בשלום.
  אבל המה עוד לא הרחיקו ללכת ואורחה חדשה באה,
  אורחים חדשים מהוגנים, הפעם סרו אלי אורחים חביבים ויקרים, הלא הם ידידי ומכירי
  – "חובבי ציון".
  – מזל-טוב – קראו כלם – שמענו אומרים עליך כי
  זכית בגורל סך מסוים והחצי הקדשת למעשי-הצדקה, וטוב עשית, הלא לזה חכינו וקוינו
  זה כבר, ולא נפון אף רגע כי זכרון ירושלים וציון יעלה על לבך.  יודעים אנחנו כי כבר היו פה אצלך
  חסידים ואנשי-מעשה, בעלי-מצוות ומעשים טובים, כל אחד הציע לפניך את מעשה צדקתו
  והביע דעתו.  אין אנחנו אומרים כי
  אין שוה לשים לב להצעותיהם, ובודאי כל דבר שבצדקה טוב הוא, אבל מי כמוך יודע כי
  כל אלה כאין וכאפס הם לעומת הענין הגדול שאנחנו עסוקים בו, כי בו תלוי פתרון
  שאלת עמנו ואומתנו, בו הכל וממנו הכל. 
  אם יעלה הדבר הזה בידינו, אז יהיו לנו בתי-כנסיות ובתי-מדרשות, וגם
  האשכנזים ידעו אז עברית, ובודאי תהיה חברת סומך-נופלים, רופא-חולים
  וזוקף-כפופים, הכל יהיה אם ירצה-השם, ואם לא, אם ה"ענין הראשי" הזה לא
  יעלה חלילה בידינו – אז הכל הבל. 
  ואשר לזאת עלינו לשית לב רק אל הכלל ולא אל הפרטים השונים התלויים בו, אל
  העיקר, השרש, ולא אל הענפים וענפי הענפים...  ואתה, אם זכית לעשות דבר גדול, בודאי תהיה מבוני בנין
  האומה...  ויען שהחזקת בידי ציון
  בעוני – סופך להחזיקה גם בעושר.
  – אבל, אחי, הגם אתם בחלומי? מה זאת? מי הגיד
  לכם כי זכיתי בגורל? מנא לכם הא? – אמנם אלו זכיתי היום אלף-אלפים דינרי זהב
  הקדשתי את כל הוני, כל הזכות, לענין הישוב, אבל דא עקא, כי עוד לא זכיתי...
  – בלא אמר ודברים, חביבי, למה תתראה? הסוד
  הזה כבר נתגלה מן החדר ואין לך כל סבה להסתיר אותו.  אנחנו כלנו נדע כי זכית, יתן ה' לך כהנה וכהנה.  עוד הפעם, למה תתראה?
  – מי הגיד לכם כזאת?
  – מי הגיד? – טוב ויפה! הלא זה קלא דלא פסיק
  בכל העיר.  הסוכן אשר קנית אצלו את
  שטר-הגורלות הגיד כזאת; החלפן אשר החלפת אצלו את
  השטר הגיד כזאת; המשרת אשר באכסניא שלך הגיד
  כזאת.  בקיצור – כל אנשי העיר
  יודעים.  לשוא תתחפש והיא לא תצלח.
  – האם האדון נ.  יש בביתו? – שמעתי מאחרי הדלת קול שואל את המשרת.
  – יש! – ענה המשרת.
  ומיד פתח את הדלת ומסר לי שני כרטיסים.  הכרטיסים היו כתובים אשכנזית: "ה'
  פלוני הסוחר וה' אלמוני השולחני".
  – בקש! – אמרתי אנכי.
  – האדונים פלוני ואלמוני באו.
  – שמחנו לשמוע כי כבודו בא לעירנו – אמרו-
  ובאנו לבקרו בבית-מלונו.  גם שמענו
  כי כבודו הקדיש את מחצית הונו שזכה בגורל לדבר שבצדקה, ואמרנו להציע לפני כבודו
  את דעתנו.  הננו רואים בזה את
  האדונים "צמח וצדק", והמה, כידוע, חובבי-ציון, ואל נכון הציעו לפני
  כבודו שינדב את כל הסך לענין הישוב. 
  האדונים "חובבי-ציון", יסלחו לי, המה דספוטים כמעט, את הכל
  יחפצו.  אמנם אנחנו לא נחפוץ
  כזאת.  האמת נגיד לכבודו, כי אף
  איננו מתנגדים לישוב ארץ-ישראל, אבל, למה נכחד, איננו מחובביה.  לדעתנו, ארץ-ישראל איננה מסוגלת עתה
  לישראל.  אנחנו למערב נשים
  פנינו ולא למזרח, מקום ההזיה והבערות...  ולנו לזכור תמיד, כי לא ישראל נבראו בשביל ארץ-ישראל אלא
  ארץ-ישראל בשביל ישראל.  איפה
  שיהיו אחינו – אחינו הם.  אם יאמרו
  לעלות לאמריקה, גם אז עלינו לעזור להם ביום צר, ואם המקרים האחרונים הועילו
  להגדיל את האמיגרציה לארצות המערב, עלינו להחזיק בידי בנודדים ההם, וכבודו, כאיש
  אינטליגנטי, בודאי יתרצה להקדיש חלק גדול מהסך שנדר גם לענין זה...
  גם חובבי-ציון הסכימו לדבריהם בעיקר, אף כי
  בפרט לא יכלו להסכים, ויתוכחו ויתפלפלו, ובין כה וכה באו אורחים חדשים, והאורחים
  הם גם כן אנשים נכבדים, אנשים בעלי-צורה, וגם המה בהצעתם.
  – שמענו – אמרו – כי אדוננו זכה בגורל סך
  מסוים.  מזל-טוב! יתן ה' כהנה
  וכהנה לו ולכל ישראל, ומה שטוב ביותר היא השמועה ששמענו, כי אדוננו הקדיש מחצית
  הונו לדברים שבצדקה, יברכהו ה' בכל משלח ידיו! אמנם יש צדקות שונות.  רואים אנחנו בזה את האדונים חובבי-ציון
  והאדונים מחזיקי נודדים...  בודאי
  דבר גדול יעשו, כי ארץ-ישראל וישראל כולא חד הוא, אבל, הוסיפו לאמר, מי כאדוננו
  יודע כי תלמוד-תורה כנגד כולם! התורה היא היסוד שעליו נבנה בית ישראל והתורה
  קודמת לכל דבר שבצדקה, כי אם אין תורה – אין גם ישראל, ואם אין תורה וישראל –
  אין גם ארץ-ישראל, ואנחנו מרוב העצים לא נראה היער, מרוב הענינים השונים לא נראה
  את התורה, אין מחזיק ישיבות ולומדי-תורה, בצוק העתים האלה, כל איש דואג לנפשו,
  ואין דואג ואין חולה על התורה, כי היא הולכת ומשתכחת ולומדי-תורה ירעבו ללחם,
  וכבוד התורה לארץ מונח.  הן אמנם
  ישוב ארץ-ישראל הוא דבר גדול מאד, והחזקת הנודדים גם כן לאו מלתא זוטרתא – אבל
  התורה, התורה קודמת לכל.  ואם אמור
  יאמר האדון הנוכחי – ויראו עלי – לעשות דבר בעמו, יזכור נא בעיקר את לומדי התורה
  ומחזיקיה, והיה מעשה-הצדקה שלם...
  ועד הערב לא נסגרה הדלת בחדרי, ואורחים חדשים
  עם הצעות חדשות באו אלי, זה יוצא וזה בא, כל אחד ידמה כי חברתו היא העיקר וצדקתו
  עומדת לעד, וכל אחד נכון ובטוח, כי בודאי אקיים את הבטחתי.
  למחרת בבוקר סגרתי את הדלת בעדם, יהיה מי שיהיה
  לא יבא אל חדרי.  אז רבו המהומות
  והסכסוכים אחרי הדלת והמזוזה, ואנכי יושב וחושב בחדרי: ובאמת מה לעשות, אם על כל
  צרה שלא תבוא, אזכה בגורל, למי ולמה אקדיש את מחצית הוני?
  מרובים צרכי עמנו – ודעתם קצרה, כל אחד ידמה
  כי האור רק בחלונו, כי הטובה שבחבורות היא רק חברתו.
  מרובים צרכי עמנו ועוד יותר מרובים
  משאלותיהם.  מחסורם ומשאלותם מי
  יכול לספרם, הוי, מי יכול לספרם?
  תפוש ברוב שרעפי אלה, עודני הוגה וחושב מחשבות
  מה לעשות בסך הזה שאזכה – והנה קול רעש גדול אחרי הדלת והמזוזה, קול קורא בכח:
  "פאן פשזערדשזערדרשזינסקי", בעל הנומר 15006, זכה בגורל סך 75,000
  רו"כ!!! ואחרי הרעש קול דממה דקה – כי נתפרדה החבילה, וכל המציעים
  ואנשי-החסד נפזרו אחד-אחד, איש לאהלו. 
  שמעתי וירוח לי.
  אבל מה יעשה "פאן
  פשזערדשזערדרשזינסקי" בסך הגדול הזה? 
  
 




 





 












