







פצעי אוהב / אחד העם








פצעי אוהב*

אחד העם



 




 
  
  בשעה שצרו הרומאים על ירושלים מסביב, מחוץ
  שכלה חרב ובבית שרר הרעב, ובחורי ישראל חגרו שארית כוחם להלחם באויבי
  עמם בלי כל תקוה לנצחון, – באותה שעה ישבו זקני תלמידי חכמים
  ביבנה ועסקו בהלכו טומאה וטהרה.  אנשי
  המלחמה התמרמרו אמנם על הפרושים האלה, הפורשים מן הצבור
  ועוסקים בחיי עולם, בעת שאחיהם בני עמם נתונים לחרב, לבזה ולשבי; אבל אנחנו
  יודעים עתה, כי צדקו הפרושים מהם, כי גבורי ישראל, אשר מסרו נפשם אז על
  "חיי שעה", מתו אמנם מות ישרים וזכרם לברכה, אך לא הם במלחמתם הצילו
  את עמנו מכליה, כי אם אלה הפרושים השלוים, אשר היטיבו לראות מראשית אחרית, כי
  אפסה כל תקוה לעמם אז להבנות עוד מחיי שעה, ועל כן שמו את לבם לחיי
  עולם, לבנות עולם חדש לדורות יבואו, אשר יחיו בו בגויים.
  עתה, בימינו, הנה נשתנה הדבר מן הקצה אל הקצה:
  בחורי ישראל עוסקים בחיי עולם, וזקני הדור תובעים
  מהם עלבונם של חיי שעה, ולא עוד אלא שגם המושגים עצמם נתחלפו: מה שהיה
  אז חיי שעה הוא עתה חיי עולם, ולהפך...  אך השנוי היותר גדול הוא, שאז היו אלה ואלה מוסרים נפשם
  על חיי שעה או על חיי עולם, ועתה – הללו עוסקים בחיי עולם בשעה שאינה לא יום ולא
  לילה, והללו, בעלי חיי שעה, יוצאים ידי חובתם בצעקם חמס על בעלי "חיי
  עולם", כי באשמתם נאספו אנשי צדקה וחסד, בטלו השתדלנים, נצטמקה הספרות
  וחדלו "השאלות" בקרבה וכו'.
  את הטענות האלה שמענו בימים האחרונים מפי סופר
  נכבד אחד, אשר, לפי עדותו, קבל אותן בלחישה מאת אחרים, בבקשה
  לפרסמן ברבים, והוא, עם היותו בעצמו חו"צ נאמן, קבל עליו את הטורח הזה
  ומלא את בקשתם.  הדבר הזה הוא אמנם
  סימן יפה לנו, אות כי מרגישים מתנגדינו, שאינם יכולים עוד להלחם בנו בגלוי, בדרך
  ישרה, על כן ילכו ארחות עקלקלות וישתמשו בבת קול; רואים הם, ששנאה גלויה
  מצדם אינה קולעת עוד אל המטרה, על כן פנו אל אחד מחברינו באותה הבקשה הקדמונית:
  לכה נא ארה לנו...  אולי נוכל
  נכה בהם על ידי פצעי אוהב...
  אבל גם עלילת שוא, אם תחפוץ למצוא מאמינים בה,
  צריכה להשען על מעשים שהיו, בתתה להם רק תמונה חדשה, לפי צרכה; בעוד אשר עלילה
  זו, שמעלילים עלינו מתנגדינו, חלושה היא כל-כך, עד שדי לנו להזכיר בדרך כלל את
  המעשים מן העבר הקרוב, למען נראה, כי אין כל דבר אשר תוכל להשען עליו, אשר תוכל
  לפחות לשנות את טעמו באופן נאות לחפצה.
  סגולה מיוחדת היא למלחמת הקיום, שהיא עצמה
  נותנת לכל חי, בדרך התפתחותו, את כלי נשקו הנחוצים לו וראויים לו לפי מעמדו
  בעולם: קרנים לשור, כנפים לעוף, אינסטינקט ידוע לדבורה, שכל ובינה לאדם,
  ותכונות ומדות ודרכי חיים מיוחדות לכל עם ועם לפי מצבו ויחוסו לעמים אחרים.  בדרך כזו רכש לו גם עמנו, במלחמתו
  הארוכה בעד קיומו, תכונות ומדות ודרכי חיים המתאימות למצבו בארצות גלותו
  ומסוגלות להגן עליו מפני חצי השנאה והקנאה השואפות לכלותו בכל רגע.  מן המקור הזה יצאה הסבלנות בלי גבול,
  יצאה אחדות הצבור עם ריבות היחידים, יצאו כל ה"חברות" השונות
  והמשונות, יצאו כל מעשי הצדקה והחסד של צבור ושל יחיד, ובכלל, כל אותה
  האורגניזציא החזקה מבפנים וכל אותם הדרכים, הידועים בשם
  "שתדלנות", כלפי חוץ. 
  כל הענינים האלה ביחד, שאויבינו רגילים לחרפנו בצד הרע שבהם, ואנחנו
  רגילים להתפאר בצד הטוב שבהם, – אינם באמת לא שבח ולא גנות לנו, כי מאליהם
  יצאו, כתולדה מוכרחת מתנאי חיינו בארצות נכר, וגם את הטוב גם את הרע
  קבלנו מהם, מתנאי חיינו אלה, בתור כלי נשק למלחמתנו בעד קיומנו האומלל.
  ולפי שכל אלה לא היו אלא דברים חיצוניים
  שהולידו בנו תנאי החיים כתריס בפני הפורענויות, לכן, כשנשתנו תנאי החיים בעת
  החדשה, ובחפזנו אמרנו, כי שלום יהיה לנו מעתה ועד עולם ואין לנו צורך עוד במגן
  וצנה, – מהרנו מיד להשליך מעלינו כל כלי נשקנו אלה כדברים אין חפץ בהם; מהרנו,
  מבלי לחכות עד שיכתתו גם שונאינו את חרבותם וחניתותיהם...  וככה הלכו לאבדון בזמן קצר כל המדות
  הטובות של אבותינו: אחדות, צדקה, רחמים, כבוד הורים ומורים, התעסקות בצרכי צבור
  וכו', וככה הלכו לאבדון גם דרכי ה"שתדלנות" של אבותינו, ונשארנו בלי
  כל מגן ומחסה לעת צרה שלא תבוא.  תחת
  כל אלה בראה לנו העת החדשה ספרות שלמה של "שאלות" שונות אשר לא שערון
  אבותינו.  לא שלכל השאלות
  האלה היה יסוד ושורש אמתי בנפש העם וחייו, לא הגיע זמנן של כולן לבקש להן
  פתרונים ולא שיכלו למצוא פתרונן בספרותנו על ידנו, אלא מפני
  שראינו אחרים ממלאים ספרותם "שאלות החיים," ועשינו כן גם אנחנו, כדי
  להדמות אליהם בכל דרכינו...
  ופתאום, בשעה שישבנו במנוחה, בטוחים מפחד
  אויב, ועסקנו בשאלות ותשובות הללו שיצרנו לנו בעצמנו – והנה קול רעש גדול ומבול
  של חצים ואבני בליסטראות...  המלחמה
  החלה שנית, ואנחנו דלים וריקים, ערומים מכל.  –
  אותה שעה היתה שעת קריסיס נוראה, אשר כמעט לא
  נהיתה כמוה מיום גלות ישראל מעל אדמתו. 
  כי בכל הימים הרבים אשר התהלך עמנו מגוי אל גוי, היה תמיד נכון ליום
  צרה, יכול לפעמים לקדם פני הרעה, יכול להכנע ולסבול לעת הצורך, ידע למצוא
  לו נוחם וגם תקוה, ואיש ברעהו מצא עזר בצר לו.  אך עתה – אין כל. 
  העם קרוע לכתות שונות המתגרות זו בזו בשביל אותן "השאלות",
  אנשי חסד נאספים מפני המטריאליסמוס שבא בגבולנו עם "השאלות", עוסקים
  בצרכי צבור באמונה כלו ואינם, לפי שתועלת אנשים כאלה היתה גם היא לשאלה, לפי
  שחשבנו לנו לקלון, לאות עבדות ושפלות, ללכת בדרכי אבותינו בענינים אלו, והשם
  "שתדלן" היה לכנוי של גנאי המעורר שחוק ולעג על שפתי הדור החדש,
  הנאור, המרגיש ערכו ומרים ראשו כאחד האדם...  ותקוותיהם ונחמותיהם של אבותינו – אלה נחשבו בעינינו לשאלות
  שנפתרו כבר...
  "דע את עצמך" – הלמוד הקדמוני הזה,
  ככל למוד מוסרי, לא יובן להמון בני אדם כל צרכו ולא יכנס עמוק אל הלבבות, עד
  שיבואו החיים עצמם וילמדוהו בלי אומר ודברים.  אבל מציאות למוד זה מעידה, כי עוד בימי קדם שמו
  החכמים לבם אל החזיון הנפלא שאנו רואים פעמים רבות, כי לא ידע האדם את עצמו,
  אע"פ שהוא קרוב ביותר אצל עצמו. 
  יש אשר יאמין האדם בכל לבו, שכך וכך הן תכונות נפשו, כך וכך השקפותיו,
  נטיותיו, שאלותיו ובקשותיו בחיים, ובאמונתו זו יחיה ויתהלך ימים ושנים, על פיה
  יציב לו מטרות ידועות וירדוף אחריהן בכל רוחו, בהאמינו, כי כך נאה לו לפי טבעו
  ונטות רוחו, – ותאום, לרגלי איזה מקרה נכבד, תבוא מהפכה בכל הלך רוחו, ועיניו
  תפקחנה לראות, כי כל ימיו לא היה אלא טועה, לא ידע את עצמו; כי כל אותן המטרות
  השונות, שנדמה לו כאלו מרגיש הוא בצרכן, לא היו באמת אלא מלאכותיות, חקוי
  מעשי אחרים, בלי כל יסוד אמתי בנפשו הוא; כי מתחת לעולם המדומה הזה היה
  טמון בעמקי לבו עולם אחר של השקפות והרגשות ונטיות אחרות, והוא לא ידע.
  כמקרה הזה קרה גם אותנו באותה שעה של סכנת מות
  ויאוש.  כי כשחזרנו על כל הצדדים
  ומצאנו רק תהום רבה מסביב, כשראינו הארץ רועדת תחת רגלינו ואין לנו מעמד, התגבר
  בנו פתאום חפץ הקיום בכל עוזו, כחוק לכל חי במצב כזה, וברגע אחד למדנו לדעת
  את עצמנו; נפקחו עינינו לראות, כי תעינו עד כה בעולם של דמיון והזיה, כי
  דעותינו לא היו דעות, הרגשותינו לא הרגשות, כי רדפנו אחר מטרות שאינן מתאימות
  כלל לתכונות נפשנו האמתיות, למהלך-חיינו הטבעי, וכל מעשינו והשתדלויותינו לא
  היו אלא אחיזת עינים ומעשי קופים בלבד...
  ומני אז – מתאונן הסופר הנזכר בשם
  ה"אחרים" – בטלו השאלות וניטל טעם הספרות, נשברו
  ה"צעצועים" ושבת שחוק הסופרים, והכל נצטמק ונצטמצם בארבע אמות של
  "עפר ארץ ישראל", ועל הכל אין לנו אלא תשובה אחת: חובבו ציון!
  כן! לפי שכל השאלות שנשאלו לפנים אינן עוד עתה
  שאלות לעצמן, כי אם כלולות ותלויות כולן בשאלה אחת: שאלת הקיום.  ועל השאלה הזאת אנו משיבים באמת
  – ותשובה אחרת אין: – חובבו ציון!
  שאלת הקיום, השאלה היסודית שהכל תלוי בה,
  עומדת על הפרק ומבקשת פתרונים לה, וסופרנו זה זוכר בגעגועים את השאלות המדומות
  שבלינו בהן ימינו לפנים! אשריהו, כי לבו רחב כפתחו של אולם, רחב כל כך, עד שיכול
  להחזיק בקרבו שני הפכים כאחד ולא חלי ולא מרגיש.  כי בהיותו, מצד אחד, מתגעגע על השאלות של ספרותנו מדור העבר,
  הוא מתאונן עם זה, מצד אחר, על אבדן הצדקה והחסד ובטול ה"שתדלנות"
  והדאגה לצרכי הכלל, ותולה גם את אלה בחבת ציון, מבלי שים אל לבו, כי אם נחפוץ
  לבקש איזה "שעיר" אשר ישא עליו את חטאות-הקהלה האלה, לא נמצא יותר
  טוב וראוי לזה מאותה הספרות עצמה של הדור העבר, שידעה רק לשאול הרבה מבלי
  להשיב כלום, ועל ידי שאלותיה וספקותיה ושלילותיה עזרה הרבה להרחיב הפרץ
  בעמנו, לנתק את הקשר בין אבות ובנים ולהבזות בעיני הדור החדש קניני עמם הדל וחוג
  צרכיו הצר.  וחובבי ציון מה? הם
  באו לעולם ככלות הכל, אחר שהרס השלום המדומה את מבצרינו מקדם, והמלחמה
  החדשה שבה ותהרוס את הדמיונות מעת השלום, אחר שנשאר ישראל קרח מכאן וקרח מכאן,
  טובע בים צרה ויאוש ואין מנוס ואין מפלט – רק אחרי כל אלה קמו חו"צ לעורר
  ישנים ולקרוא לחיי עולם...
  – – –
  אינני נשפט עם סופרנו על שגגתו, בחשבו חובבי
  ציון לאלפי ולרבבות, בעוד שאינם באמת אלא יחידים בכל מקום; אינני נשפט
  עמו גם על שגגתו האחרת, בהאשימו את חו"צ כי סלקו ידיהם לגמרי מחיי
  שעה, בעוד שהכל יודעים, כי על הרוב הם הראשונים לכל דבר שבצדקה; – מניח אני לו
  אלה השגגות המקריות, אך לא אוכל להניח לו את שגגתו היסודית, בערבו
  יחד שני מושגים שונים: אהבת עם ישראל ואהבת בני ישראל, צרכי הכלל
  הנקראים כן רק מפאת היותם צרכי אנשים פרטיים רבים, כל אחד לעצמו.  לו הבדיל בין המושגים האלה כראוי, היה
  מבין מדעתו, כי חובבי ציון, בהיות כל מטרתם רק הצרכים הכלליים, אינם אלא
  אנשים נפרדים, כיתר אחיהם, בכל הנוגע לצרכים הפרטיים של אישי
  הכלל, לאותן הצרות שהוא קורא "חיי שעה".  והבדלה זו היתה מונעתו כמו כן מבוא עלינו בטענה אחרת מעוררת
  שחוק: "כי רק אחד אחוז ממאה מכל המון בית ישראל ילך להשתקע בא"י
  וצ"ט חלקים ישארו פה", – לפי שהיה מבין מדעתו, כי את "האחד"
  הזה האחוז ממאה אנו מבקשים ובו אנו רואים תשובה לשאלת הקיום של הכלל,
  ולא באם צ"ט חלקים של "המון בית ישראל", כלומר, המון פרטים
  רבים, אשר ישארו פה.  היקף העגול
  כולל המון נקודות רבות, אבל רק הנקודה האחת אשר במרכז היא
  "הנשמה" המחיה את כולן. 
  בימי הבית השני היה חלק גדול של "המון בית ישראל" מפוזר
  ומפורד בין העמים, ויהודי אלכסנדריא עלו הרבה בחכמתם, ואולי גם בעשרם, על אחיהם
  שבירושלים, ובכל זאת אין תולדותיהן של העדות המפוזרות אלא סניף לתולדות
  העם בארצו בעת ההיא, ציורים צדדיים המלוים את התמונה העיקרית.
  הסופר הנכבד בוכה במר נפשו, ואנו בוכים עמו,
  על צרותיהם של רבבות בני ישראל, האובדים במלחמתם בעד קיומם הפרטי, ואם יש
  בתוכנו (כעדותו) העונים לעניים האלה המבקשים לחם: "חובבו ציון!" –
  שוטים הם ואין מביאים ראיה מן השוטים. 
  אדרבא, לכל האומללים האובדים בענים ומבקשים עזרה בחבת ציון, להם אנו
  אומרים: אל תחובבו ציון, כי דבר אין לחבת-ציון עם צרת הפרט; להם אנו אומרים:
  בכו, אומללים, על העת החדשה הזאת, על ה"השכלה" של הדור הנאור הזה עם
  כל "שאלותיה", אשר עקרה מלבנו את המדות הטובות, את הרחמנות, את האהבה
  לצדקה וחסד, את הדאגה לצרכי הצבור והיחידים, שהיו אבותינו מצוינים בהן, – ואנחנו,
  עם עני ודל, במה נוכל להושיעכם?
  אך הן עוד רבים בישראל אשר מצבם הפרטי לא
  הורע כל-כך, אשר יאהבו עם זה את עמם בלבם ורוצים בקיומו הכללי, והם,
  בראותם כי חומת אחדותנו הולכת ומתמוטטת באין יסוד לה, כי הדת לא תעצור
  עוד כוח לאחד את הלבבות, והרגש הלאומי הולך הלוך וחסור ועוד מעט ויכבה הזיק
  האחרון, כי בנינו ובנותינו נתונים לעמים אחרים ויוצאים אחד אחד לבלי שוב אלינו
  עוד – בראותם כל זאת, הם שואלים זה לזה בלב נשבר ורוח נכאה: האמנם אין עצה ואין
  תבונה לקבץ את הנדחים, לאחד את הנפרדים, להשיב לעמנו את רוחו אשר יצאה מקרבו?
  האמנם אין תרופה למחלתנו, כי מחלת הזקנה היא, ומעט מעט ינתק פתיל חיינו מחוסר
  כוח?
  לאלה, ורק לאלה, אנו משיבים – ותשובה אחרת
  אין: – חובבו ציון!...
   
  ה' כסלו תרנ"א
  
 




 





 











* נדפס
ב"המליץ" י"ג כסלו תרנ"א, בתור תשובה על מאמר אחד בשם
"חיי עולם וחיי שעה", שנדפס לפני זה במכה"ע הנזכר, נגד חו"צ








