






תורה שבלב / אחד העם








תורה שבלב*
(מכתב שני אל עורך ה'פרדס')

מאת אחד העם



 




 
  
  לפני שנתים וחצי, כשכתבתי אליך, ידיד נכבד,
  את מכתבי הראשון, היה לבי נוקף אותי על כי בעת צרה כזו אנו עסוקים 'בשיחות
  נאות', והשתדלתי שם על כן למצוא מענה אם ישאלונו הקוראים : 'מה תתן ומה תוסיף
  לנו הספרות במצב כזה ?' – עתה הנה ראינו אמנם בשנים האחרונות, כי העם, למרות
  מצבו הנורא, מקבל באהבה את 'השיחות הנאות' ואינו שואל כלום. בעיני המון הקוראים
  אין עבודתנו הספרותית צריכה עוד איפוא להצטדקות, אדרבא, כנראה, מבינים או
  מרגישים הם עתה את נחיצותה ורב ערכה הרבה יותר מאשר לפנים. אבל לעומת זה, הנה
  בין חברינו ב'חבת ציון' יש הרואים גם היום בעבודה זאת, ובכלל, בכל עבודה רוחנית
  שאין לה יחס ישר להעבודה המעשית בארץ ישראל, רק בזבוז הכוחות על ענינים טפלים,
  בעת שאנו חייבים, לפי דעתם, להקדיש מיטב כוחותינו להעבודה המעשית ההיא, ואין
  אנו רשאים להסיח דעתנו ממנה אפילו בזמן שתנאי החיים אינם נאותים לה. 'נאבד כסף
  (בא"י) וילך לטמיון – כתב אלי באלו הימים חו"צ אחד מן המפורסמים – אך
  עבודה יש כאן, ובמקום עבודה שם חיים... אך לשבת ולחכות עד שיהיה הדור ראוי לכך,
  אז נביא כל כוחותינו לאטרופיא מוחלטת... מה לנו כעת ולספרות ? כבר אלפים שנה הננו
  עם ספרותי, ובכל זאת באנו עד משבר וכוח אין ללדת'.
  הדברים האחרונים האלה הם בעיני המפתח להבנת
  ההשקפה הזאת, אשר בעל המכתב לא יחיד הוא בה : 'אלפים שנה הננו עם ספרותי', עסקנו
  רק ברוחניות, ובכל זאת, או בעבור זאת, באנו למה שבאנו ; לפיכך חייבים אנו עתה,
  בחפצנו להשיג מטרה מעשית ידועה, לעזוב עבודת הרוח, כדבר בלתי מועיל או גם
  מזיק, ולהצטמצם רק בעבודה גשמית. זה הוא, כמדומה לי, קשר המשפטים במוחם של בעלי
  השקפה זו.
  הם אינם רואים איפוא, כי לו היינו באמת 'עם
  ספרותי', לא היינו צריכים אולי להתאונן על כי 'כוח אין ללדת' ; כי אסוננו הוא מה
  שאין אנו עם ספרותי, כי אם – עם הספר. ההבדל בין שני אלה גדול מאד. הספרות, כמו
  העם, כוח חי הוא, הפושט צורה ולובש צורה. דור הולך ודור בא, והעם חי בכולם ;
  ספרים הולכים וספרים באים, והספרות חיה בכולם. 'עם ספרותי' אפשר לקרוא איפוא רק
  לזה, שחייו וחיי ספרותו, הדורות והספרים, הולכים ומתפתחים יחד, הספרות לפי צרכי
  הדור, והדור לפי רוח הספרות. להעם הספרותי תעודת הספרות היא לזרוע על תלמי
  הלבבות רעיונות וחפצים חדשים ולעזוב אחרי כן את הזרע הרך להשגחת הלב, שיקלטהו,
  יצמיחו ויגדלו בכוח עצמו ולפי צרכיו, עד שיתהפך לבסוף לחלק אורגני מנפש האדם,
  לכוח חי העומד ברשות עצמו, בלי שום יחס עוד למקורו הספרותי, כמו שאין עוד יחס
  בין כוחו ופעולתו של איזה סופר גדול ובין אותה 'כריסטומטיא' שלמד בילדותו. –
  אבל 'עם הספר' הוא עבד הספר, עם שפרחה נשמתו מתוך לבו ונכנסה כולה לתוך דברים
  שבכתב. לו תעודת הספר היא לא להעשיר את הלב בכוחות חדשים, כי אם, אדרבא,
  להחלישו ולהשפילו עד שלא יעז עוד לפעול ולהתפעל 'בכוח עצמו ולפי צרכיו', אלא
  הכל רק באמצעות הכתב. כל חזיון טבעי או מוסרי המסוגל לעורר איזו תנועה בלב
  מוכרח להביא אתו הסכמה שבכתב על שהרשות נתונה לו לעשות זאת, וגם אז אין
  ההתעוררות עוד פשוטה וטבעית, כי אם לפי תכנית מיוחדת, מלאכותית, הקבועה ומוגבלת
  מראש. על כן יעמדו על עמדם גם שניהם, העם וספרו, וצורתם לא תשתנה הרבה במשך
  הדורות, באשר לשניהם יחסרו הכוחות המניעים לזה : להעם – יחס ישר, בלי אמצעי, בין
  הלב ובין כל אשר מחוצה לו, ולהספר – התקוממות־הלב (היוצא מן היחס ההוא) נגד אותם
  הדברים שאינם לפי צרכיו.
  ועם הספר הננו באמת זה קרוב לאלפים שנה, אך
  לא מראשית ימי קדם. אין צריך לאמר בימי הנביאים – מהם נתרחקנו כבר כל כך עד שאין
  אנו מוכשרים אף להבינם – אלא עוד גם בימי הבית השני לא חדל הלב מלחיות ולפעול
  'בכוח עצמו' ; עוד הרגיש עצמותו והאמין בכוחו במדה גדולה כזו עד שהרשה לו לבקש
  בקרבו את תורתו, את הקריטריון לדברי הכתב : 'דעלך סני לחברך לא תעביד זו היא כל
  התורה כולה'. ואם על ידי היחס הישר בינו ובין העולם החיצוני נתרחק הלב לפעמים
  מרוח הכתב, לא יכול אז להכנע ולבטל את הכרתו, כי אם, אדרבא, התקומם 'נגד אותם
  הדברים שאינם עוד לפי צרכיו', וההתקוממות הזאת הכריחה את רוח הכתב להתפתח גם הוא
  בהסכם עם הצרכים החדשים. אם הלב בדרך התפתחותו הגיע להכרה ברורה, כי 'עין תחת
  עין' היא אכזריות בלתי נאותה לאומה בת תרבות, והכרת הלב היא עוד באותה שעה
  אבטוריטט שאין למעלה ממנו, – הלא אז הדבר מובן, כי גם האבטוריטט האחר, הכתב,
  לא יוכל לדבר בלשון אחרת, ואין ספק איפוא, כי 'עין תחת עין זה ממון'.
  אבל כל זה נשתנה אחרי כן. תורה שבעל פה, אשר
  שמה הראוי לה באמת הוא 'תורה שבלב', נתאבנה גם היא בדברים שבכתב, ולב האומה
  נתמלא כולו רק הכרה אחת ברורה וחזקה : הכרת אפסותו המוחלטת והשתעבדותו הנצחית אל
  הכתב. 'קול אלהים בלב האדם' אין לו עוד שום ערך ואבטוריטט כשהוא לעצמו, ובכל
  שאלה משאלות החיים לא הוא המכריע, אלא 'ניתי ספר ונחזי'. ולא זו בלבד, אלא גם
  להסכים לדברי הכתב אין הלב רשאי עוד: 'אל תאמר אי אפשי בבשר חזיר', כי גם זאת
  תחשב לו לחוצפה יתרה, כעבד שמסכים לדברי הרב, 'שעושה מדותיו רחמים ואינן אלא
  גזרות', – אלא ישתוק ויעשה כמצווה עליו. במצב כזה אין פלא, כי נמצאו מפרשים
  אשר תורת הלב של הלל נראתה להם כמרידה נגד הכתב, ולא נתקררה דעתם עד שהוציאו את
  המאמר הזה, תפארת התלמוד, מידי פשוטו, כאלו 'לחברך' הוא רמז להקב"ה : 'אל
  תעבור על דבריו, שהרי עליך שנאוי שיעבור חברך על דבריך' (פירש"י). ולעומת
  זה, אין ספק, כי לו היה 'עין תחת עין' כתוב לא בתורת משה, כי אם בתלמוד בבלי,
  וביאור המשפט הזה היה נמסר איפוא לא לחכמינו הקדמונים, כי אם למפרשי־התלמוד, –
  אז היו הם מקבלים עליהם את הדין כפשוטו, והרבנים והעם היו משתקים ביד חזקה
  את הרגש המוסרי שבלבם, לבל ישמיע קולו נגד הלכה מפורשת, והיו חושבים להם זאת
  לצדקה.
  סופרינו בדור העבר לא ירדו לעומקו של החזיון
  הזה וראו סבתו הראשית באבירות־לבם של הרבנים, שומרי הכתב, אשר בשביל 'קוצו של
  יוד' נקל להם להחריב בית ומשפחה, ולבם לא יכאב. 'דרך שלום לא ידע, חמלה לו זרה
  ; ידע רק חרוב והחרם, הטריף ואסור' (יל"ג). ועל כן פנו הם, הסופרים, אל
  העם עצמו, ובהראותם לו בצבעים נוראים את המרחק שבין הלב והכתב, האמינו לשית איבה
  על ידי זה בין שניהם ולהכניע את האחרון תחת הראשון. אבל טעות גדולה טעו. באמת
  אין שום הבדל בין 'נשמת רב ופסי' לנשמת הגוי כולו. בשעה שנפסל הגט היה אולי גם
  לבו של רב ופסי מלא חמלה על האומללים לא פחות מלבם של 'כל הנצבים שם', אשר, לפי
  עדות המשורר 'רגזו איש תחתיו ויכסם צלמות'. אך לא רק הרב עצמו לא היה מסופק אף
  רגע, מי מן הלב והכתב נדחה מפני מי, כי אם גם הם, הנצבים שם, לא חשבו כלל להטיל
  דופי במעשה הרב, וכל שכן בהכתב עצמו, ואם הם רגזו תחתיהם, אין זה אלא כמו
  שירגז אדם תחתיו בראותו אסון פתאומי הבא מסבה טבעית שאין לשנותה. טרגידיא כזו,
  אשר בלב 'עם ספרותי' היתה מעוררת תנועת הרצון לבער את הרע, אינה יכולה לעורר בלב
  'עם הספר' יותר מרגשי עצב, כמו לו מתה 'בת־שוע' מיתה חטופה תחת חופתה ; אבל
  חלילה לו מהתמרמרות והרהורים רעים נגד הכתב.
  יותר קרוב לאמת הוא ציורו של סופר יהודי אחר (Zangwill), הכותב אנגלית לאנגליים על
  חיי היהודים בלונדון. גם הוא מצייר תמונה נוראה מעין 'קוצו של יוד', רק בסגנון
  אחר לגמרי. 'רב ופסי' שלו (אצלו – רבי שמואל) הוא בעצמו אבי 'בת־שוע' (חנה),
  והוא אוהב את בתו אהבה עזה ושמח לראותה מאושרת באהבתה את דוד בחירה. ופתאום,
  כשהוא יושב ומשיח עם 'החתן' בחבה יתרה, נודע לו מתוך שיחתם, שזה האחרון כהן
  הוא, וכרגע זכר מה שקרה לחנה לפני זה : פעם אחת, במסבת רעים, נתן אחד הצעירים
  טבעת על ידה ובדרך שחוק בטא עם זה גם נוסח הקדושין, באופן שהוצרכה אחרי כן
  להתגרש ממנו, ובשביל זה נחשבה הבתולה התמימה לגרושת בעל. השאר מובן מאליו. מצב
  נפשו של רבי שמואל ברגע זה נורא מאד, אבל דבריו הראשונים הם : 'ברוך ה', הנה
  נודע לי הדבר בעוד מועד'. דוד, עם־הארץ שגדל בין האנגליים, אינו מבין כלום
  ובשום אופן לא יוכל להאמין, כי זאת היא תורת היהדות, והנה הוא קורא לרבי שמואל
  בשם כל קודש, בשם הצדק והחמלה, לחוס על שתי נפשות ולבלתי הרוס אשרן בשביל צחוק
  תמים של איזה אויל. אבל רבי שמואל עונה על כל זה בלב נשבר : 'מצות התורה היא,
  ואנו חייבים להכנע מפניה'. הסצינא ארוכה ומלאה רגש וסוף דברי רבי שמואל הם :
  'האם תחשבו, כי לא הייתי נותן נפשי בעד אשרה של חנה ? אבל הקב"ה הטיל עליה
  את המשא הזה, ואני איני יכול אלא לשאתו עמה יחד'.
  כן הדבר. רב ופסי וכל עדתו אינם אכזרים כל
  עיקר. לבם לב בשר, אלא שחדל לחיות חיי עצמו, וכל הכרותיו רגשותיו וחפציו נסוגים
  אחור ומתבטלים מפני 'קוצו של יוד' אחד.
   
  ומלב חולה כזה אך לשוא נבקש התעוררות עצמית
  ותנועה חזקה באיזה ענין שלא מן הכתב. ההגיון, הנסיון, השכל הבריא, הרגש המוסרי
  – כולם קצרי־יד הם למשכו אחריהם ולהוליכו בדרך חדשה לאיזו מטרה חפשית. כל שאלה
  פרטית, איזו שתהיה, בנוגע להטבת חיינו הפנימיים פוגשת על כן בהכרח על דרך פתרונה
  (כמו שהראה הנסיון) את המכשול הכללי הזה, וכל המבינים בעם רואים זה כבר, כי אין
  עצה להיטיב את המצב בפרטים, בלתי אם ירפא תחלל הלב בכלל.
  שאלת כל השאלות בחיינו הלאומיים היא איפוא :
  היש אפשרות למצוא תרופה למחלה הנושנת הזאת ? היוכל עוד הלב העברי לשוב ולהתנער
  משפלותו, לשוב ולהתקשר עם החיים בלי אמצעי, ולהשאר בכל זאת לב עברי ?
  התנאי האחרון הוא העושה את השאלה קשה ביותר.
  את הדרך לתחית הלב בכלל הראתה לנו 'ההשכלה' בדור שלפנינו : לעזוב את האבות
  לנפשם ולתקן לב הבנים בהשכלה אנושית על ידי החנוך והספרות. אבל את הבטחתה,
  לשמור גם את התנאי ההוא, לא יכלה ההשכלה למלאות, כמו שיעיד הדור שנתחנך על ידה.
  בהיותה מולדת חוץ, נקל לה יותר לברוא לבעליה לב חדש לגמרי, מאשר לרפאות את הלב
  הישן ממחלתו ולהניח לו עם זה את צורתו העברית. שאלתנו תוכל איפוא למצוא תשובה
  שלמה רק אז, כאשר ממקור פנימי, מתוך עצם היהדות, יצא זרם של חיים חדש לתקון
  הלבבות, אשר יובא גם הוא אל לב 'הבנים' באמצעות החנוך והספרות, להיות שם לאחדים
  עם זרם החיים הכלליים היוצא מתוך ההשכלה ולמנוע ככה את האחרון מלשטוף ולמחות את
  'הצורה העברית'.
  וזרם של חיים כזה יוצא באמת בעת האחרונה
  'מתוך עצם היהדות' בצורת אותו הרעיון שאנו רגילים לקראו בשם 'חבת־ציון', אף על
  פי שהשם הזה צר ביותר מהכיל את המושג במלואו. 'חבת־ציון' זאת אינה לא חלק מן
  היהדות ולא הוספה עליה, כי אם היהדות עצמה בשלמותה, רק בשנוי המרכז. היא אינה
  מוציאה מגבולה את הכתב ואף לא באה להוסיף עליו או לגרוע ממנו בדרך מלאכותית, כי
  אם זאת כל מגמתה, שיהיה המרכז לכל – שאיפה חיה בלב לאחדות האומה, לתחיתה
  והתפתחותה החפשית, לפי רוחה, על יסודות אנושיים כלליים.
  לעשות איפוא את היהדות בצורתה זו ליסוד
  החנוך והספרות, לעורר בלבבות את השאיפה החיה הזאת ולהשתדל בכל האמצעים שתשתרש
  ותתחזק עד שתהיה לחלק אורגני מן הנשמה היהודית, 'לכוח חי העומד ברשות עצמו', –
  זאת היא, כמדומה לי, הדרך היחידה לשחרר לב העם ולשוב ולהביאו בברית עם חיי העולם
  כולו, מבלי לתת את צורתו העברית כופר חירותו.
  ואולם, אם זאת היא המטרה שהציבה לה
  'חבת־ציון' בראשית הולדה, ואם כך מבינים אותה כל חו"צ מאז ועד עתה – בזה
  מודה אני שאפשר להטיל ספק. אבל לו גם נניח שלא נולדה 'חבת־ציון' בתחלה אלא לשם
  מטרה מעשית מוגבלת, הנה אין זה טעם מספיק להפריעה מלהציב לה, לאחר שנולדה, מטרה
  יותר רחבה ומלהבין יותר מבראשונה את ערכה ותועלתה לתקון חיי האומה, או לפחות –
  את הדרך המובילה למטרתה המעשית ההיא. כי הן גם זה הבנין המעשי עצמו, אשר
  בשבילו אנו נכונים, כנראה, לשכוח כל השאר, אינו יכול להבנות, כאשר עינינו
  רואות, כל זמן שלב העם נמצא במצב כזה. לשוא מחזרת 'שיבת־ציון'[1]
  על הפתחים לבקש לה הסכמת הכתב ; גם גורלה היא כגורל כל אותם התקונים הטובים
  בחיינו, אשר למרות ההסכמות המשתמעות לתרי אפי שהצליחו להשיג מצד הכתב, הנם
  מתנהגים בכבדות ובעצלתים, באין להם יסוד בלב. ויסוד נכון בלב לא יהיה לשום ענין
  לאומי בתוכנו, וגם 'שיבת־ציון' בכלל, כל זמן שלא נכבשה דרך ישרה בין הלב והעולם
  החיצוני על שדה היהדות עצמה. 'נאבד כסף וילך לטמיון' – סוף סוף מוכרחים אנו
  ומוכרחים נהיה להודות, כי 'כוח אין ללדת'.
  בשעה שכותב אני דברים אלו יש לפנינו משל אחד
  קרוב שיוכל להפיץ מעט אור על הענין. כידוע לך, נעשתה בירושלים לפני איזו ירחים
  תועבה נוראה. איש נקי וידוע־שם נמסר למלכות על ידי מלשינות בדויה, אשר תוכל
  להביא רעה רבה לא להנאשם בלבד, כי אם לכל ענין ישוב הארץ. נצייר לנו איפוא, כי
  נעשתה התועבה לאחר מאה שנה, וחבת־ציון הצליחה בינתים להיות לתורה שבלב, המצוה
  ואינה מצווה, – מה היה עושה אז העם בהגיע לאזניו השמועה ? בודאי ובודאי לא היה
  נושא פנים להרבנים בעלי־המעשה, אף אם כבוד תורתם היה חביב עליו אלף פעמים יותר
  מעתה, אלא כולו כאיש אחד היה מתעורר כרגע לעשות כל מה שביכלתו בשביל לתקן
  המעוות בהוה ובעתיד. הכוח החי שבלב, בהרגישו סכנה קרובה מאיזה צד, ימצא תיכף,
  כמו בדרך אינסטינקטיבית, את אשר עליו לעשות בשביל להגן על עצמו, ובלי טענות
  ומענות יתאמץ לעשות את הדרוש. אבל עתה מה אנו רואים ? חובבי ציון (או יותר נכון
  – אחדים מחו"צ) משמיעים קול, צועקים אל העם, אל ראשיו ורבניו, בשם הצדק
  האנושי, בשם כבוד האומה, בשם 'חבת־ציון', – צועקים וצועקים ואינם נענים. העם אינו
  מרגיש כלום, ממעמקי לבו לא ישמע מחאה חיה נגד המעשה, וכל השאלה היא בעיניו רק –
  אם מותר או אסור מצד ד"ת לעשות כן ; ומאחר שהעושים עצמם רבנים הם, הנה
  נוטה הוא לחשוב, שודאי יש להם על מה לסמוך, ועל כן ימתין במנוחה עד 'שיפסקו' יתר
  הרבנים את 'השאלה'. והם, אלה הרבנים עצמם אשר מצאו 'היתר' לחבת־ציון, הם מחשים
  ונותנים על ידי זה מקום לחשדם, שמה מצאו היתר גם למעשה זה. ומכיון שהכתב מתיר
  והלב שותק, מי יתבע עוד עלבון הצדק האנושי, עלבון שם האומה ומוסרה הטוב, עלבון
  'חבת־ציון' ובעליה ? ומה בצע איפוא בכל 'העבודה', אם כוח אין לא רק ללדת, כי אם
  אף להגן על מה שכבר ילדנו בעצב ובחבלים נוראים ; אם הרצון הרע של איזו יחידים
  מספיק להביא בסכנה את הכל, ואין חולה עלינו ועל עבודתנו מכל העם ומנהיגיו ?
   
  'אך עבודה יש כאן, ובמקום עבודה שם חיים'.
  כן אמנם, אבל מושג העבודה כולל לא רק עבודת
  ידים, שתוצאותיה נראות תיכף לעין. חברי 'אגודת השלום' – הבקיאים גם כן 'בהויות
  העולם' אולי לא פחות מטובי חו"צ – מקהילים קהלות ברבים, מדברים, כותבים
  ספרים, מוציאים עתונים, ובכלל, משתדלים בכל האמצעים שבידם 'לזרוע על תלמי הלבבות',
  ולזה הם קוראים 'עבודה', ובזה הם מאמינים להתקרב למטרתם, אע"פ שלא נעלם
  מהם, כי לא הם ולא המון העם שבשבילו הם עמלים לא יוכלו עוד לעשות מאומה להוצאת
  רעיונם אל הפועל ממש, וכי, לפי מצב־המדינות הכללי, אין שום אפשרות גם לקוות שיצא
  אל הפועל בקרוב. אלו היה הדבר נמסר לידי חו"צ, היו מוצאים בודאי, כי עבודה
  כזו, שאי אפשר למששה ביד, לאו שמה עבודה ; כי 'לשבת ולחכות עד שיהיה הדור ראוי
  לכך, אטרופיא מוחלטת היא' ; וקרוב להאמין, שהם היו בוחרים יותר בעבודה שיש בה
  ממש, למשל, היו מקדישים כוחם והונם להשיג איזו חניתות וחרבות מתוך אוצר של כלי
  זיין והיו מכתתים אותן לאתים ומזמרות בקול ענות גבורה, ולבם שמח לראות
  הבטחת־השלום של הנבואה מתקימת לעיניהם... אבל רעיון השלום נמצא, לאשרו, בידי
  אחרים, היודעים 'איך עושים היסטוריא', והם עוסקים להם במנוחה בהפצת רעיונם
  וזריעתו בלבבות ואינם יראים כלל מפני 'אטרופיא', בדעתם, כי זריעה זו היא העבודה
  היותר מוכרחת והיותר קשה בכל ענין חדש, וכי רק על ידה יוכלו לקוות, כי סוף סוף
  יקומו לעזרת רעיונם גם 'אנשי מעשה' אמתיים, בעלי כוח ונסיון מספיק, ומה שלא
  יכלו הם עתה להשיג בכל כוחם ועמלם, יעשה על נקלה, כמו מאליו, 'כשיהיה הדור
  ראוי לכך'.
  ואם כן הדבר באומות העולם, אשר לבם עמהם, מה
  נאמר ומה נדבר אנחנו ? –
  כי על כן מצטער אני כל הימים, בראותי מעט
  הכוח אשר לנו, חו"צ, הולך וכלה בעבודה סיזיפית, המסוגלת רק לקרר לב העם,
  הקר גם בלעדי זה, בהראותה לו את שפלותנו ואי יכלתנו להוציא אל הפועל איזה דבר
  מתוקן כל שהוא ; ועל כן הנני מגיד וחוזר ומגיד תמיד, כי לו הקדשנו את מיטב
  כוחנו זה לתקון הלבבות, לעבודת החנוך הלאומי על יסוד 'חבת־ציון', והיינו נותנים
  לה ל'חבה' זו את הזמן הדרוש לצמיחתה וגדולה, – אז היו ימים באים, ולו גם בדור
  שלישי או רביעי, שהלב העברי היה מקבל על ידה את הצורה הנאותה למטרתנו,
  ושאיפותינו המעשיות היו מוצאות להן אז פועלים יותר מומחים מקרב העם. ובהגידי
  זאת, יודע אני אמנם, כי שומע אין לי בין המון החובבים ; כי הם, וביחוד, הללו מהם
  שכל עצמם אינם אלא 'בעלי מחשבות' – סופרים, מורים, תלמידים, צעירים חסרי נסיון,
  וכדומה – הם אוהבים ביותר להראות כבקיאים ב'עולם הנעשה' ונדחקים ונכנסים
  לעולם זה בלי הרף עם הצעות ופעולות, אשר לא תמיד נוכל לאמר עליהן אף את השבח
  המסופק : 'אם לא יועיל, לא יזיק'. כל זה לא נעלם ממני, אבל – מה בכך ? אם אחרים
  לא ישמעו, טוב שנשמיע הדברים לנו לעצמנו. כי גם אנו בעצמנו, אני ואתה ומתי מספר
  אשר אתנו, צריכים חזוק, לבל נתביש מפני המלעיגים עלינו ומחרפים אותנו
  ב'אידיאליסמוס'.
  חזק איפוא ונתחזק ! יבקשו אחרים את 'החיים'
  רק בעבודת־ידים, הגדולה מכוחם, ואנחנו נמצא חיינו בעבודת הרוח, איש איש במה
  שכוחו גדול. הסופר יכתוב, הדרשן ידרוש, המורה יורה, התלמידים ילמדו ויתקינו עצמם
  בשביל העתיד, העסקנים יעזרו לכל אלה ויישרו לפניהם את הדרך, – וכולנו יחד נשאף
  רק למטרה אחת : לראות את רעיוננו הולך ומשתרש בלבבות. את השאר נוכל בנפש שקטה
  להניח להעם, שיעשהו באופן הדרוש ועל ידי פועלים הגונים בזמן ובמדה שיהיה לבו
  מוכן ומתוקן לכך.
   
  כ"ו שבט תרנ"ד
   
  * נדפס ב'פרדס' ב' (אודיסא תרנ"ד).
  
 




 















[1] [ שמו
של ספר ידוע, הכולל 'הסכמות' רבנים על 'חבת ציון' וישוב א"י, שטרח אחד
הסופרים לאספן, בפנותו בשאלה ובקשה אל הרבנים ההם, לחוות דעתם על הענין ].








