






האדם באהל / אחד העם








האדם 
באהל*
(מכתב אל עורך ה'פרדס')

מאת אחד העם



 




 
  
  מאסף חדש ! – מקנא אני בך, ידידי, כי תמצא
  עוד עוז בלבבך להביא עתה ספר חדש למחנה ישראל. בעת רעה כזאת רבים ישחקו ילעגו
  לנו ויאמרו בלבם : מה הסופרים האומללים עושים ? העת להם עתה להשתעשע בשיחות
  נאות, בשעה שמהומה ומבוכה ממלאות כל חללו של עולמנו הקטן ומכל עברים נשמע אך
  זעקת שבר ? השתות יהרסון, הכתלים נוטים לנפול, וכל הרגלים ממהרות לרוץ אל
  אשר ישאן המקרה – והם יושבים ועוסקים בדברים בטלים ! מה תתן ומה תוסיף לנו
  הספרות במצב כזה ? תנחומין ? הבל המה ; עצות והצעות ? כבר היו לנו לזרא, כבר ידענו
  על פי הנסיון, כי בעצות טובות לא יושע ישראל, כי עצות דורשות מעשים, מעשים
  דורשים עושים, ועושים – אוי לנו אם אינם ואוי לנו אם ישנם...
  כן הדבר, אומץ רוח דרוש עתה ביתר שאת לכל
  העוסקים בספרות. אבל אומץ רוח בלבד לא יספיק עוד להצדיק פעלם, עד שידעו להשיב
  להם לעצמם על השאלה הגדולה הזאת : מה תעודת הספרות עתה בקרבנו ? איזה דרך עליה
  לבחור, למען תביא איזו תועלת לעמנו האומלל בשעת צרה כזו ?
  היו ימים, והם לא רחוקים עוד מאתנו, ששאלות
  כאלו היו מביאות אותנו לידי גיחוך. 'מה תעודת הספרות ותועלתה ?' – לפני עשר
  שנים היינו משיבים : להרוס מבצרי האולת ולהרבות השכלה בישראל ; לפני שתי שנים
  היינו משיבים : לגדור פרצות ההתבוללות ולהרבות ישוב ארץ ישראל ; אבל עתה – מה
  נשיב עתה ? פרצות ההתבוללות נגדרות על ידי אחרים שלא בטובתנו ; ישוב ארץ ישראל
  מתרבה כבר גם כן בלי עזרתנו ובמדה שלא פללנו ולא קוינו לה ;  ואם גם יש לנו סבות מספיקות להביט על
  הישוב הזה ביראה ורעד ; אבל במה כוחנו גדול להושיע ? במה נוכל לעצור בעד מרוצת
  התנועה, אחר שהאופנים מתגלגלים כבר מאליהם ואינם צריכים לדחיפה חדשה מצדנו ? או,
  אף אם היינו יכולים, האמנם זאת היא כל תעודת ספרותנו, להרוס היום מה שבנתה אתמול
  ולבנות היום כדי לסתור מחר ?
  ובאמת, זר ונפלא גורל הספרות העברית ביחוסה
  אל החיים. בנוהג שבעולם, הסופרים בוראים להם ברוחם אידיאל ידוע, רואים סוף מעשה
  במחשבה תחלה ומתאמצים אחרי כן לראות את 'הסוף' הזה גם בפועל, להפוך את האידיאל
  לחיים מוחשיים בתוך עמם ; ועל כן, כל מה שהעם הולך ומתקרב אל ה'סוף', כן תתגבר
  בלב הסופרים האמונה בכוחם וביתר עוז עוד ילחמו בעד מטרתם, עד שיהיה נצחונם שלם
  והאידיאל יהיה לאמת מעשית. אבל בספרות ישראל אין הדבר כן. פה, כל מה שהחיים
  הולכים וקרבים אל הספרות, כן תשוב הספרות ותתרחק מהם, כאלו תבהל בעצמה למראה
  יצירי כפיה. שנים רבות נלחמה ספרותנו בעד 'ההשכלה', רמסה ברגל קדשי בני
  ישראל, כל מנהגי עמנו ודרכי חייו הלאומיים היו מטרה לחצי־מהתלותיה השנונים,
  ותחת זה הרימה עד שחקים את ההשכלה 'בת השמים' ואת החיים האחרים אשר מחוץ
  לחומתנו ; ובעשותה כל זאת במשך זמן רב ובדעת וכשרון, וגם תנאי החיים עזרו על
  ידיה, – הצליחה סוף סוף לראות את 'האידיאל' יוצא אל הפועל מעט מעט. ומה עשתה אז
  ? תחת לשמוח לנצחונה השלם הקרוב לבוא, התחילה פתאום לסגת אחור ; כה וכה נשמעו
  פתאום קולות סופרים שונים, מגבורי ההשכלה, הקוראים אל העם לעמוד, או גם לשוב
  אחור, כי הרחיק ללכת. כאלו רק עתה הכירו, לתמהון לבבם, שהילד הנולד על ברכיהם
  איננו זה אשר קוו לו... אבל העם, אחר שכבר נתעורר ומצא דרכו, לא חפץ עוד לעמוד
  או לשוב אחור בעקבות מדריכיו לפנים ; החיים הלכו הלאה מאליהם, ויד הספרות קצרה
  מלעצור בעדם. אך מה שלא עשתה הספרות עשו החיים עצמם. שנויים גדולים בחיי העם
  באו פתאום מן החוץ, והתנועה כלפי 'ההשכלה' נעצרה במהלכה ביד חזקה. אז קמה עוד
  הפעם רוח בספרותנו, עוד הפעם התיצבה בראש העם והתחילה להטיף ללאומיות, לישוב ארץ
  ישראל. סבות שונות עזרו להתנועה הזאת להתפתח במהירות גדולה, וכה אנו רואים
  אותה צועדת צעדי ענק לפנים, הלוך וקרוב אל 'האידיאל' הספרותי.  היש הצלחה גדולה מזו ?  אך לא ! כאשר התגשם האידיאל במעשה,
  הננו מתחילים להביט בדאגה וחשד על הבריה החדשה הזאת, ובכל יום אנו רואים יותר
  ויותר, כי פניה שונים הרבה מאותה 'התנועה הלאומית' שאנו רוצים בה ושוינו לנגדנו
  ברוח...
  ככה תתהפך ספרותנו מצד אל צד ולא תצליח
  להוציא מתחת ידה דבר מתוקן, שתהא רוחה נוחה הימנו. מדוע ? אם לא נאבה לתלות גם
  זה ב'מזלנו הרע', עלינו לבקש מקור הדבר באיזה משגה או חסרון המסתתר עמוק ביסוד
  ספרותנו החדשה ; ואותו נמצא באמת, כאשר נשים לב אל דרכה אשר התיצבה עליו מיום
  הולדה.
   
  בלי ספק ידוע לך החזיון הנפלא אשר נראה
  לפעמים בתולדות האמונות והדעות : יש אשר יחלקו בני האדם לשני מחנות וילחמו ימים
  רבים על דבר איזו דעה מפשטת, בהאמינם בכל לבם, כי מתנגדים הם אלו לאלו בדעה זו
  מן הקצה אל הקצה, בעוד שבאמת אין בין שתי הכתות אפילו סתירה כל שהיא, אלא ששתיהן
  רואות רק חצי דבר : הללו מביטים על הענין מצד אחד והללו מצד אחר, 'ומר אמר חדא
  ומר אמר חדא ולא פליגי'. מעין מחלוקת כזו נראה בימינו בין בעלי ה'אנושיות' ובעלי
  ה'לאומיות'. שתי המלים האלה היו לשני דגלים בידי שתי כתות החושבות אשה רעותה
  לאויבתה בנפש. אבל אם ניטיב לראות, לא נמצא בין שני אלה המושגים שום סתירה, וכל
  ההבדל שביניהם אינו אלא ההבדל שבין הכלל ובין הפרט. הכל יודעים שאין מציאות
  מוחשית לשום מושג כללי, שכל איש, למשל, הוא בהכרח או ראובן או שמעון וכו' ; רק
  במחשבתנו אנחנו הננו מפשיטים מעל הפרטים את צורותיהם השונות ומניחים רק את
  הסגולות היסודיות המשותפות לכולם, וככה יוצא לנו  המושג המפשט המצין את הדבר הכללי ההוא, הנמצא בכל הפרטים,
  מבלי שום לב לאותן הצורות הרבות והשונות שהוא מתלבש בהן, בצאתו אל הפועל בכל
  פרט בתור בריה מוחשית. – גם ה'אנושיות' במובנה החברתי (כלומר, 'הדבר הכללי' שבו
  נכיר ונרגיש אחדות המין האנושי) אינה מושגת לנו אלא בדרך ההפשטה, בעוד אשר
  ה'לאומיות' היא צורה מוחשית, אשר תתגלה בה האנושיות בכל עם ועם בהסכם עם תנאי
  חייו וצרכיו ותולדותיו. הראשונה היא הרוח הכללי והפנימי, אשר ממנו תוצאות לחיים
  החברתיים בכל תמונותיהם, והאחרונה היא התמונה החיצונית, הפרטית, השונה בכל עם,
  אשר ילבש הרוח הפנימי, בצאתו מן הכוח אל הפועל, ואשר בלעדיה לא יראה ולא ימצא
  בעולם העשיה.
  ומאז מעולם נמצא מפני זה באמת שני דרכים
  לתקון החיים בכל עם ועם : דרך תקון ה'אנושיות' ודרך תקון ה'לאומיות'. אך
  ההולכים בזה ובזה לא יוכלו להחשב לשני מחנות העוינים זה את זה, כי אם להפך,
  העוזרים ומשלימים זה את זה, והם – סופרים ואנשי מעשה. האחרונים אין עיניהם אלא
  בצורת החיים החיצונית, וכשרואים פרץ ובדק בחיי עמם, במנהגיו, בחוקיו ומשפטיו
  וכו', הם משתמשים בכוחם וממשלתם ומתקנים אותו תיכף, משנים את צורת החיים לפי
  הצורך, מבלי לחדור אל הרוח פנימה, לבקש שם מקור המעוות במצב ה'אנושיות' ולהסיר
  את הסבה הזאת תחילה. תקנות כאלה נראות וניכרות איפוא תיכף לעשיתן; אבל תחת זאת
  אינן בראשונה אלא חיצוניות בלבד, בהלבישן את הרוח הפנימי צורה זרה, אשר לא תאות
  לו ואשר בכל רגע ורגע נכון הוא להשליכה מעליו. ועל כן צריך שיהיה כוח המתקנים
  חזק למדי ומספיק להגן זמן רב ביד חזקה על הצורה החיצונית, כדי שתשוב היא ותפעול
  מעט מעט על הרוח לשנותו לפי טעמה.
  לא כן הסופרים, אשר אין כוחם אלא בפה. הם, אם
  יאבו לתקן את העם, צריכים לתקן את האדם תחלה. כי כל זמן שיש הרמוניא גמורה בין
  האנושיות והלאומיות, בין הרוח וצורתו, כל זמן שחייו החיצוניים יוצאים כתולדה
  מוכרחת מן היסוד הפנימי, לא יבין העם את חפץ הסופרים ולא ישמע אליהם. ועל כן,
  בעוד שהתקיפים אנשי המעשה מתחילים מן החוץ, מוכרחים הסופרים להתחיל מבפנים,
  להיטיב מצב ההרגשות האנושיות, המוסריות והחברתיות, בלב העם, או להשכילו בינה על
  פי חוקי ההגיון האנושי. משני אלה הצדדים ישתנה האדם הפנימי מעט מעט, כפי הדרוש
  לצרכי החיים החדשים, ורק אז, בהיות הכל מוכן מבפנים, לא תצטרך עוד הצורה החדשה
  לכוח וממשלה אשר יבראוה ויגנו עליה בחזקת היד ; כי אז תתפרץ ה'אנושיות' המתוקנת
  פתאום החוצה, ומאליה תהרוס בפעם אחת את הצורה הלאומית הישנה, אשר לא תוכל עוד
  לשאתה.
  פטר הגדול וסופרי צרפת במאה שעברה הם משלים
  מספיקים לכל זה.
  הן אמנם לא תמיד יצלח בידי הסופרים לשנות ככה
  את הרוח בזמן קצר : הכל תלוי במצב העם והסתבכות סבות ומקרים שונים. אבל בכל
  אופן, כשהספרות הולכת בדרך הזה, היא בטוחה לפחות, כי לא תגרום נזק תחת תועלת, כי
  לא תביא מבוכה בחיי העם, לא תהרוס את צורתו הישנה בטרם נבנה היסוד לבנין חדש. אך
  יש אשר לא יוכלו הסופרים לעצור ברוחם, ללכת בדרך ארוכה כזו, אשר תדרוש עמל
  ושקידה זמן רב, מבלי שיראו תיכף עקבות פעולתם בצורת החיים החיצונית, והם בוחרים
  איפוא בדרך הקצרה אשר ילכו בה אנשי המעשה. תחת להיטיב את הרוח האנושי אשר בקרב
  העם, הם יוצאים למלחמה על צורתו החיצונית, משתדלים לבנות בנין חדש, מבלי שום לב
  אם יוכל היסוד הישן לשאתו. ולפי שתחסר להם היד החזקה אשר לאנשי מעשה ולא יוכלו
  להוציא חפצם אל הפועל למרות רצון העם, לכן מוכרחים הם להשתמש לזה באמצעים
  ספרותיים, להתגנב אל לב העם על ידי אונאת דברים ; מתאמצים להוכיח בסופיסמים
  שונים, כי תכונת העם עצמו מתנגדת לצורת־חייו החיצונית ; מגנים עליו את הצורה
  הזאת, בתתם לה תמונה של קריקטורא זרה ומשונה ; ולעומת זאת יציגו לפניו את החיים
  שהם רוצים בהם בתמונה יפה ונשגבה, והכל בהגזמה והפלגה הרחוקה מן האמת. באמצעים
  כאלה יצליחו אמנם לפעמים להשיג מטרתם, לעורר בלבות בני עמם גועל נפש אל דרכי
  חייו אשר אהב ותשוקה עורת אל האידיאל אשר יראו לו סופריו מרחוק. אבל הנצחון הזה
  אין לו רגלים, כי כמעט ישמע העם לקולם ויתחיל לשנות באמת את חייו החיצוניים לפי
  חפץ הספרות, והנה נראה לעין, כי כל הבנין רעוע הוא, באין יסוד לו, ולא יארכו
  הימים והעם יסור מן הדרך אשר התוו לו סופריו ויפוץ למסלות שונות עקלקלות. בלי
  סדר ובלי מטרה, כצאן אשר אין להם רועה. כי הרוח הפנימי לא יוכל להכנע לאורך
  ימים תחת עול הצורה החדשה, אשר לא תתאים לתכונתו, ובשימו את חותמו עליה, ישחית
  הודה ויהפכה לגונים שונים, עד שלבסוף לא יכירוה הסופרים עצמם, ובדאבון לב יראו
  את משוגתם, כי הביאו רק מבוכה וערבוביא בחיי העם והיטיב לא היטיבו לו.
   
  ובדרך הזה האחרון בחרה ספרותנו החדשה מיום
  היותה. בראשונה, בימי ההשכלה, היתה כל מגמתה לתת לחיי עמנו החיצוניים צורה
  אירופית, ולמצב הרוח הפנימי לא שמה לב. 'היה אדם בצאתך ויהודי באהלך' – זו היא
  כל התורה כולה של ספרותנו אז. 'אדם בצאתך' – אך האדם בצאתו לא יוכל עוד להשאר
  אדם מפשט בלבד ומוכרח להתלבש באיזו צורה, ואם איננו יהודי, הרי הוא רוסי,
  פולני, אשכנזי וכו'. את הסוד הזה ידעו סופרינו, אבל השכילו להכחידו תחת לשונם,
  וכדי למשוך לב העם אחרי הצורות הנכריות אשר אהבו, הסתירו אותן תחת צורת 'אדם',
  והפכו בזה רק את הלמוד התלמודי, לאמר : אוה"ע קרואים אדם ואין אתם קרואים
  אדם. לעומת זאת עזבו לגמרי את 'היהודי באהלו', לא השתדלו להיטיב את הרוח החיה
  בקרבו, את התכונות המוסריות והחברתיות, אשר הן הנה היו למקור כל אותם
  החזיונות המעציבים בצורת־חייו, וככה הצליחו אמנם לחבב על עמם את הצורות
  החיצוניות החדשות, ובני ישראל התחילו להתיפות, לשנות לשונם ובגדיהם, לאהוב
  זמירות יפות בבתי תיאטראות ובבתי כנסיות, לרדוף גם אחר חכמה המכבדת ומעשרת את
  בעליה, אבל 'באהלו' פנימה נשאר 'היהודי' מה שהיה : עבד עם כל התכונות התלויות
  בשם זה, אשר דבקו בו בימי גלותו. גם בבתי התפלה 'המתוקנים' מתקוטטים לפעמים עד
  הכאה בעד כבוד מדומה, וגם בהיכלי אריסטוקרטים עברים שוררת שפלות הנפש וכריעה
  והשתחויה... דיסהרמוניה כזו בין הרוח וצורתו משכה אליה סוף סוף עיני אחדים
  מסופרינו, ויבהלו למראה הבריה המשונה הזאת, אשר יצרו ביגיעה רבה. אך לתקן לא
  יכלו עוד, כי כבר הרחיק העם ללכת בדרכו זה, עד שבאו מקרים חיצוניים שונים ועזרו
  על ידם. המקרים האלה הכריחו את העם לעמוד בחצי דרכו, והם היו לו לראי מלוטש,
  לראות בו את צורתו המוזרה המעוררת גועל נפש. אז באה חכמה בלבו וראה והבין, כי אך
  שקר נחלו לו מאשריו, כי הלבישוהו מלבושי זרים, אשר לא יאותו לרוחו, ויעשוהו
  למנוד ראש לאוהביו ולאויביו גם יחד. ומני אז החלה גם להספרות תקופה חדשה.
  הסופרים, אשר כבר גם קודם לזה נפקחו עיניהם והתחילו להתנגד בקול דממה דקה לאותה
  הצורה אשר עמלו בה שנים רבות, – מצאו עתה עוז בלבבם להרים קולם ולהלחם בכל כוחם
  בעד 'הצורה היהודית', אשר הם עצמם עשו בה מכות וחבורות. עתה נשתנה חצי הפתגם
  הנזכר ותורה חדשה תלמד הספרות את העם, לאמר : היה יהודי בצאתך ; ועם זה קבלה גם
  'היציאה' עצמה מובן חדש, יותר נכבד, אך גם כבד יותר... התורה הזאת מצאה לה אמנם
  מהלכים בקרב העם בזמן קצר. הצורה הלאומית חדשה נעוריה, וזעיר שם זעיר שם החל
  היהודי לצאת כיהודי. לא כאותו היהודי האומלל אשר הציגה לפנינו ספרות ההשכלה
  במהתלותיה, כי אם כיהודי מלפנים, בזמן שבית המקדש היה קים... אבל פתאום, לא נדע
  איך ומדוע, והנה נגלה לעינינו עוד הפעם החזיון הישן ; גם התנועה החדשה הזאת נטתה
  הצדה ותלך ארחות עקלקלות. 'היהודי בצאתו' הוא נכה רגלים, פוסח אנה ואנה ועושה
  צעדיו בלי דעת ובלי סדרים, והספרות עומדת ומביטה בתמהון ולא תדע איכה נהיה הדבר.
  אבל הסבה היא פשוטה. גם הפעם התחילה הספרות
  שלא כדרכה : שמה לבה ראשונה אל ההתגלות החיצונית של החיים, אל ה'לאומיות'
  ושכחה את ה'אנושיות', את הרוח הפנימי, שבו הכל תלוי. סבלנות חסרה לה, על כן
  מהרה להוציא את 'היהודי' מאהלו, עוררתהו להתגלות במעשים גדולים, בבנין רם
  ונשא, הדורש קודם כל יסוד עמוק וחזק, ובחפזה שכחה שם באהל את 'האדם' ותעזבהו
  עוד הפעם לנפשו עם כל מגרעותיו, אשר נחל לו במשך הדורות ואשר עמדו ויעמדו תמיד
  לשטן להיהודי ולא יתנוהו לעבוד עבודתו הלאומית כראוי, לתקן ולשכלל את חייו
  החיצוניים על פי התכנית אשר הראתהו הספרות... ולא לבד שלא חשבה הספרות לתקן את
  המגרעות האלה אשר ברוח העם פנימה, אלא שבקנאתה הגדולה להצורה הלאומית החיצונית,
  תביט בעיני אהבה וחמלה גם על המגרעות האנושיות ההן ולא תתן לנגוע בהן לרעה, כאלה
  הן הן עצם הצורה היהודית ובלעדיהן לא תוכל להתקים. וכבר זכינו לשמוע מפי טובי
  סופרינו הלאומיים, כי 'חסרון הסדר הוא הסדר אצל היהודים', כי כך נאה לנו איפוא,
  לעשות הכל בערבוביא ולחכות למעשי נסים, שיצא לנו עולם מלא ומסודר מתוך תוהו
  ובוהו...
  'היה אדם באהלך' – זאת היא איפוא התורה הגדולה
  החסרה לנו עד כה וזאת היא גם תעודת הספרות עתה. עליה לזכור לפחות עתה את אשר היה
  לה לדעת עוד בראשית התנועה, כי 'האדם באהל' הוא המניע הגדול אשר כוחו ותכונתו
  יתגלו בכל המעשים החיצוניים, וכל זמן שהאדם הזה לא יסיר חלאתו מעליו ולא יהיה
  מוכשר להיות ליסוד חזק אל הבנין החדש, – לשוא יבנו הבונים ולשוא נעמול לתת צורה
  חדשה מתוקנת אל חיינו הלאומיים : האדם המשחת אורב לנו בחדר ובכל אשר נפנה יעמוד
  לשטן על דרכנו.
  יום צרה הוא גם יום תוכחה. תחת סבל צרות רבות
  ורעות יכוף האדם את ראשו ולבו פתוח אז לקבל באהבה ורצון דברים היוצאים מן הלב.
  תשתמש נא איפוא ספרותנו בשעת הכושר הזאת, ותחת לקרוא את ההלל על ישראל ועל
  לאומיותו, על יפיפותו של שם וחכמתו וצדקתו, תחת לנטוע בלב בני עמנו גסות רוח
  המביאה לידי עצלות ושטות, –  תחת
  כל אלה תפקח נא עיני העם על מחסוריו הפנימיים, על התכונות האנושיות הנשחתות
  הממררות את חייו, על חסרון אחדות וסדרים בכל דרכיו ובכל מעשיו, על חסרון רגש
  כללי ועבותות חברתיות חזקות, על מריו וקשי ערפו נגד גדוליו ומנהיגיו, על האהבה
  העצמית המושלת באישי העם במדה נוראה, על אהבת ההתראות וההתגאות המכסה תחתיה
  שפלות פנימית, על הנטיה להתחכמות יתרה בכל הדברים, המעידה על עניות דעת וחוסר
  הגיון ישר, – וכאלה וכאלה אשר תבקש ותמצא ; תדבר נא כל זאת באוזני העם השכם
  ודבר, השכם ודבר, מבלי לסגת אחור ולהתיאש אם לא תראה תיכף פרי בעמלה ; תדבר
  נא לא בסופה וסערה, לא בשחוק ומהתלות או בתוכחת־זעם – גם בלעדיה רבו מכאובי
  העם, ולב נשבר ונדכא גם אלהים לא יבזה – כי אם באמרי נועם המושכים את הלב, בלשון
  רכה, בדעה מיושבת, ועל הכל – בלב חם, לב אוהב וכואב.
  ואתה, ידידי, אם לבך כלבי בדבר הזה, אם רוח
  כזאת נושבת בספרך אשר אספת. אז היה נא בטוח כי לא לשוא עמלת בו. לא אברכך אמנם
  כי יצליח ה' את דרכך וישמע העם לקולך ושב רגע אחד להיות לבריה חדשה : לא אשא את
  שם ה' לשוא. מי כמוני יודע, כי לא אחת ולא שתים ידבר הסופר את דבריו אמת וקולו
  לא ישמע ? כמה פעמים, בכמה תמונות שונות, בכמה סגנונים שונים, הבעתי כבר את הרעיון
  היסודי אשר אנו עסוקים בו עתה ; העשו דברי איזה רושם ניכר ? לא עשו עד עתה ולא
  יעשו גם עתה ולא יעשו גם דבריך אתה ואלף כיוצא בנו. כל זאת ידעתי, ואעפ"כ
  לא נמנעתי מלשנות הדבר עוד הפעם, מבלי להשגיח על מהתלות סופרים שונים, הקוראים
  אחרי זה כבר : 'רוח רוח תפסיה להאי גברא'... לפי שיודע אני, כי יש גם רשמים בלתי
  ניכרים ונראים, הפועלים בכל זאת בלחישה במעמקי הנפש, למרות רצון בעליה ; לפי
  שיודע אני עם זה, כי יש לפעמים רגעים בחיי גוי ואדם שבהם מוכשרים הם ביותר לקבל
  רשמים ידועים, ומה שלא צלחה אלף פעמים תצלח אז בפעם האלף ואחת, ואז יקיצו לתחיה
  גם הרשמים הראשונים אשר במתים נחשבו ויצטרפו יחד לחשבון גדול. כי על כן, ידידי,
  רק ברכה אחת אוכל לתת לך ואותה קח מאתי : יהי רצון שלא יפול לבך עליך ולא
  תתיאש, אף אם בהשקפה ראשונה ידמה לך, כי שבו דבריך ריקם ועקבותם לא נודעו...
   
  י"ג סיון תרנ"א
   
  * נדפס ב'פרדס' ספר א' ( אודיסא תרנ"ב ).
  
 




 










