






יחיד ורבים / אחד העם








יחיד ורבים

מאת אחד העם



 




 
  
  באספה ציונית גדולה, שהיתה בעיר אחת מזרחית
  לפני הקונגרס השני, נגש אלי אחד מן ה„צירים“, איש יהודי פשוט מן הטופס הישן,
  ואמר לי: „אדוני, מניח אני הבדל־הדעות שבינך ובין הציוניים החדשים ואיני בא אלא
  לבקשך, שתישב לי דבר אחד במאמריך, הנראה לי תמוה ביותר: מפני מה כעין התול מרחף
  על שפתיך כשאתה מדבר על ה„פרלמנטריסמוס“ שנטעה בתוכנו הציוניות המערבית, כאלו
  צרה עינך בנו, שבשפלותנו עזרנו ה' לראות בקרבנו לפחות צל של פרלמנט?“
  המקום והשעה לא היו מוכשרים אז לכך, להרבות
  שיחה בענין זה, ודחיתי את שואלי בקש. 
  אבל כשהוא לעצמו ראוי הענין באמת להקדיש לו איזו עמודים.  היהודי בכלל, ואף היושב אחורי התנור
  בבית המדרש, אוהב הוא את ה„פוליטיקא“ ובחפץ־לב יפלפל בדבר הנהגת הממלכות ומלחמת
  המפלגות המדיניות אצל אומות העולם. 
  ואין פלא איפוא, כי מרגיש הוא מעין גאוה לאומית, בראותו „צל של פרלמנט“
  גם בתוך עמו, ושמח הוא בהיות לו היכולת לחדד שכלו בפלפולי פוליטיקא
  „משלנו“.  ואין צריך לאמור בני
  הנעורים, שאספות ודרשות וריבות שפתים על שאלות חברתיות ומדיניות – הן הן נשמת
  אפם.  על זה נוסף עוד גם הכח המושך
  הנמצא בכל דבר חדש מפאת חדושו בלבד. 
  וכל אלה ביחד גרמו, שהפרלמנטריסמוס הציוני מושך את הלבבות במדה גדושה
  ביותר, עד שלפעמים ישכיח את המטרה שבשבילה בא לעולם, ומרוב „עבודה“  בעסקי „בחירות“ ו„אספות“ וכל מה
  שלפניהן ולאחריהן – יש שלא ישאר לא זמן ולא כח לעבודות יותר עיקריות ...
  הנני חושב על כן לדבר בעתו – בשביל לשכך מעט
  את הקדחת הפרלמנטרית שאחזה את קהלנו – להזכיר ליודעים ולהודיע לשאינם יודעים, כי
  הגדולה הזאת, שזכה לה עמנו לעת זקנתו, כבר אבד חנה בעיני רבים גם במקורה,
  ואומות העולם אף הן התחילו להרהר אחר ההנהגה הפרלמנטרית, ששפכו דמים עליה וחשבוה
  עד העת האחרונה כתריס בפני כל מיני פרעניות, כיסוד היסודות לממשלת האמת והצדק.
  מצדדים שונים באים מתנגדי הפרלמנטריסמוס
  לגלות מומיו.  אלו מראים על איכות
  הנבחרים, שעל הרוב אינם עולים לא בשכלם ולא במדותיהם על אנשים בינונים מן
  השוק.  וזה לפי שהבחירות תלויות
  בהרבה דברים חיצוניים, וביניהם גם שוחד ממון ושוחד דברים, באופן שהקטנים
  ושפלי־הנפש מוכשרים יותר להשתמש בהאמצעים המביאים לידי בחירה, ונמצא גורל העם
  וארצו נתון בידי אנשים שאינם ראוים לכך. 
  ואחרים משתדלים להוכיח, שהנבחרים אינם בני חורין לשפוט על כל ענין לפי
  הכרתם הפנימית; כי בדאגם תמיד לגורלם בעתיד, בבוא העת לעמוד שנית על הבחירה, הרי
  הם נושאים עיניהם בכל שנות עבודתם אל הגדולים והעשירים שבמקום בחירתם, שהשפעתם
  רבה על העם ודעתם מכרעת בעניני הצבור, באופן שנבחרי־העם אינם באמת אלא עושי
  רצונם של אותם היחידים, המכבידים ידם על העם.  ועוד אחרים מעוררים את הלבבות ביחוד על היחס המגונה שבין
  הנבחרים והממשלה.  כי בהיות הממשלה
  יכולה להתקיים רק כל זמן שיש לה „רוב“ בבית הנבחרים, משתמשים בני ה„רוב“ בכחם זה
  להנאתם הפרטית; כל אחד מהם משתדל להשיג מאת הממשלה פקודות ופרנסות בשביל מכריו
  ואנשי בריתו, אף אם אינם מוכשרים לדבר, ומתאמץ להטות לבה למפעלים שיש בהם תועלת
  למקום שיצא משם, אף אם מתנגדים הם לטובת כלל המדינה, וכיוצא בזה; והמיניסטרים
  מוכרחים לקבל בסבר פנים יפות כל הבקשות האלה ולהבטיח לכל אחד מה שלבו חפץ וגם
  לקיים הבטחותיהם עד מקום שידם מגעת.
  ואולם, כל זמן שהמחיבים באו רק בכח טענות
  כאלה, שאינן נוגעות בעצם יסודו של הפרלמנטריסמוס, כי אם רק בחזיונות חיצוניים
  הנגלים בו בזמננו, – יכולים היו המזכים להגין עליו ולאמור, שכל אלו החזיונות
  המעציבים אינם אלא מקריים וזמניים, תוצאות המצב האיקונומי והמוסרי של הדור
  הזה, ובשביל דור אחד שקלקל, כלום אבד ערכה של האינסטיטוציא הזאת בכלל?  והרי אפשר לנו לצייר במחשבתנו מצב
  חברתי אחר, שבו גם הבוחרים וגם הנבחרים יהיו מכירים יותר באחריות הגדולה המוטלת
  עליהם ויהיו מכונים לבם בכל מעשיהם רק לשם הצלחת העם והארץ, ואז יהיה הפרלמנט
  למה שצריך להיות ויקוים בו מה שחזו לו מיסדיו הראשונים.
  אבל בעת האחרונה קמו על הפרלמנטריסמוס אויבים
  יותר חזקים, שאי אפשר לדחותם בתקוות טובות לעתיד, לפי שכלי זינם אינם תלוים
  בעונות הדור, כי אם לקוחים מן האוצר הנצחי של חקי הטבע, וחציהם אינם מכוונים נגד
  הנגעים החיצוניים, כי אם נגד עיקר עצמותו של הפרלמנט.
  זה כבר העירו סופרים וחוקרים שונים – אך לא
  הכירו בעצמם כל ערכה של הערתם – על החזיון הזר הזה הנראה בעסקי הצבור: כי לפעמים
  ועד גדול של חכמים ונבונים מוציא משפט או קובע חוק, אשר כל עין תראה, כי מתנגד
  הוא להשכל הישר, או לדרישת הצדק והיושר, ואשר אין ספק בדבר, כי כל אחד מאנשי
  הועד, אלמלי היה הענין נמסר לו לבדו, להתישב בו בינו לבין עצמו, לא היה מוכשר
  כלל להיכשל בשגיאה גסה כזו.  וכבר
  נגלה רז זה גם להרומאים הקדמונים וקבעוהו לדורות בפתגם קצר ושנון: „הסינטורים
  אנשים טובים הם, אבל הסינט הוא חיה רעה“[1]).  ואולם בדור הזה, שגם לחזיונות החיים
  החברתיים אנו מבקשים פתרונים בחקים כלליים ולא נסתפק בפתגמים שנונים בלבד,
  הוציאו איזו מן החוקרים מתוך החזיון הזה והדומים לו הלכה קבועה, שכל קבוץ של בני
  אדם הוא בעל נפש אחת כללית, השפלה בתכונותיה מן הנפשות הפרטיות של
  הנקבצים כשהם לעצמם; כי בהתאסף הרבה אנשים לשם מטרה אחת, כלם יורדים למדרגת
  הטופס האנושי הבינוני, ותכונותיו הפרטיות של כל אחד בטלות הן לפי שעה; אם חכם
  הוא, חכמתו מסתלקת ממנו; אם רחמן הוא, רחמיו נכבשים, וכן הלאה.
  ורבים מן הקוראים העברים, ביחוד הציוניים,
  יתמהו בודאי בשמעם, כי אחד מן הראשונים, שהשתדלו לברר את הדבר הזה, היה – גאונו
  ותפארתו של הקונגרס הציוני, ד"ר מכס נורדאו.  ואלה דבריו:
  „אין צורך להיות עמקן ביותר או בעל
  עין חדה ביותר, בשביל להכיר דבר זה, שכל אספה גדולה אינה מתרוממת לעולם ברוחה
  למעלה ממדרגה בינונית.  אספו נא
  יחד ארבע מאות איש, כלם ממדרגתם של גיטה, קנט, הלמהולץ, שקספיר, נוטן ודומיהם,
  ותנו לפניהם איזו שאלות מעשיות, שידונו עליהם ויחליטו דבר ברוב דעות.  בדבריהם יבדלו אולי (בבירור אי אפשר
  להגיד אפילו זאת!) מאיזה ועד מחוזי, אבל בהחלטותיהם – לא.  מפני מה?  מפני שכל אחד מהם, מלבד תכונותיו האישיות המיוחדות לו, שעשו
  אותו לאיש מצוין במינו, יש לו עוד גם התכונות של המין כלו הבאות בירושה, שבהן
  הוא משתתף לא רק עם חבריו שבאספה זו, כי אם גם עם כל אדם מן השוק.  ודבר זה אפשר להטעימו כך: כל בני אדם
  יש להם דבר משותף שערכו שוה בכלם, ויהי שמו a, והאנשים
  המצוינים נוסף להם עוד דבר מיוחד, השונה בכל אחד מהם, ואשר על כן צריך לקראו בכל
  אחד בשם מיוחד, ובכן, לזה נוסף b, לזה c, לזה d וכן הלאה.  נמצא שבהתאסף ארבע מאות איש, אפילו הם
  כלם גאונים, הרי יש כאן לפנינו ארבע מאות a, בעוד שאין כאן
  אלא b אחד, c אחד, d אחד וכו'.  ואם כן, הרי מן הנמנע הוא, שארבע מאות a לא ינחלו נצחון
  שלם על b אחד, c אחד וכו'
  כלומר: התכונות האנושיות הכלליות דוחות מפניהן את התכונות האישיות כי זה הלא
  ידוע לכל בר בי רב, ששעורים ממינים שונים אין חבור נוהג בהם“[2])
  ובכן אנו רואים, כי טעות היא מה שרגילים אנו
  לחשוב אספה גדולה של „נבחרים“ לאבטוריטט שאין למעלה הימנו, המזוין בכל המעלות
  השכליות והמוסריות שמביא עמו כל אחד מן הנאספים.  כי באמת המעלות האישיות של היחידים אינן מצטרפות יחד
  באספת־עם להרים ערכה לפיהן, אלא אדרבא, עוזבות גם את בעליהן ומתעלמות באותה שעה,
  באופן שלא נשאר לכל אחד מעשרו הרוחני אלא החלק היותר גרוע  היותר המוני, והוא זה המצטרף
  יחד ונעשה לכח הראשי, לרוח הכללי של האספה, השליט לבדו בכל הליכותיה, וגם
  החלטותיה ממנו יצאו.
  מעת – שכתב נורדו דבריו הנזכרים נתרחבה
  החקירה בענין זה, וספרים ומאמרים יפים כבר נכתבו על „הפסיכולוגיא הצבורית“,
  ביחוד בצרפת ואיטליא.  אבל לא
  מצאנו, שיוציא אדם מתוך אוצרה של הפסיכולוגיא הזאת כל מה שיש בו נגד ההנהגה
  הפרלמנטרית ויסדר הכל באופן נאה , עד שעשה זאת בימים האחרונים החוקר האיטלקי
  סיגלה, אחד מראשי המדברים בענינים האלה[3]).
  כמו שראינו, אין שום תחבולה להרים בית־ועד
  גדול, אפילו של חכמים, למעלה ממדרגתה של אספת אנשים המוניים, וכל ההחלטות
  היוצאות מתוך רוב דעות של איזו אספה הן איפוא בהכרח פחותות בערכן מאלו שיוצאות
  מתוך מוחו ולבו של איש מצוין אחד. 
  אף על פי כן, אלמלי לא נמצא בההנהגה הפרלמנטרית אלא חסרון זה בלבד, לא
  היתה עוד הרעה גדולה כל כך, ואפשר היה אולי גם ללמד עליה סנגוריא ולאמור: אדרבא,
  חסרון זה יתרון הוא.  „לא ניתנה
  תורה למלאכי השרת“; רוב בני אדם הם אנשים פשוטים, בינונים, ולכן צריך שגם
  „תורתם“ תהא ניתנת על ידי שכמותם, בשביל שתהא מתאמת לצרכיהם וחפציהם ויהיו
  מוכשרים לקבלה.  צדקה עשה איפוא
  הטבע עמהם, בשללו מן האנשים המצוינים את היכולת להשאר על מדרגתם, למעלה מן
  ההמון, בשעה שהם מתאספים לחוק לו, לההמון, חקים אשר יחיה בהם, ולולא היה הדבר
  כן, היה העם צריך לבחור לו את מחוקקיו ומנהיגיו דוקא מאנשים בינונים, וכל טובי
  העם וחכמיו, לא היה להם חלק בבתי־הועד והנהגת עניני הכלל.
  אבל האמת היא, כי עוד חסרון אחד יותר גדול יש
  בטבע של אספה, והוא הגורם להחלטותיה שיהיו לא רק „בינוניות“, המוניות, כי אם על
  הרוב גם מקריות, ועל כן – מוטעות.
  הלכה מאומתת היא בפסיכולוגיא, שכל תנועה
  בנפשו של אדם הולכת ומתחזקת בה במדה שירבה מספר האנשים המרגישים גם הם בנפשם
  תנועה כזו באותו מקום ובאותו זמן. 
  אחד מגדולי החוקרים מטעים את הדבר בדוגמא זו: נצייר לנו דרשן עומד ומדבר
  לפני אספה של שלש מאות איש, ונגביל מדת התרגשותו של הדרשן עצמו במספר 10.  נניח עם זה, שדרשתו פועלת על לבות
  הנאספים, באופן שחלק מהתרגשותו – נאמר מחציתה עובר גם לנפשם של השומעים.  כל אחד מהם, בהרגישו תנועה בנפשו,
  מרגיש עם זה גם את הצורך לתת לה מוצא, אם על ידי מחיאת כפים או באופן אחר.  ובאותו רגע, כל אלו שלש מאות איש
  הנאספים, המראים השתתפותם בתנועה נפשית אחת, פועלים כלם יחד על
  נפשו של כל אחד מהם, להגדיל התרגשותו על ידי התרגשותם.  דמיונו של גל אחד מתמלא כרגע מן המראה
  הגדול של שלש מאות איש מתרגשים יחד, ועל ידי זה עובר לכל אחד, נוסף על התרגשותו
  לעצמו, גם חלק מהתרגשותם של כל חבריו. 
  נניח איפוא, שגם פה החלק העובר הוא החצי, – ויצא לנו, שמדת התרגשותו של
  כל אחד היא עתה לא 5 (חצי התרגשות הדרשן) כמו שהיתה בראשיתה, כי אם החצי מן 5
  כפול 300, כלומר 750!
  ומתוך כך אנו מבינים את החזיון הנראה לנו יום
  יום בבתי תיאטראות ובבתי־מדרשות, שאיזה מחזה דרמתי או זמר נאה או דרשה המושכת
  את הלב – מעוררים פתאום התרגשות בלי גבול, רעם אדיר של „הידד“ ומחיאת כפים, במדה
  גדולה הרבה יותר מכפי ערכו האמתי של אותו דבר שגרם לזה.  בהתפעלות הזאת צריך ליחס את החלק היותר
  גדול לא לפעולת הדרשן או האקטור וכו', כי אם לפעולת ההמון עצמו על כל אחד
  מאישיו.  ולכן „קול ההמון“ במקרים
  כאלה, אף אם נאמין שהוא „כקול שדי“, אינו כן אלא בעצם יחוסו אל הדבר, כלומר במה
  שהוא מכירו לטוב וראוי לכבוד, אבל בנוגע למדרגת הטוב הנמצא בדבר ומדת
  הכבוד הראוי לו – מי שיוציא משפט על זה לפי מדרגת התפעלותו של המון בהאספו, לא
  יהיה אלא טועה ויכשל בהפרזה יתרה.
  והנה, כשההמון מפריז על המדה הנכונה בהתפעלותו
  למראה עיניו או משמע אזניו ומפליג בשבחו וכבודו של איזה דרשן או מזמר שלא לפי
  ערכו האמתי – אין בכך כלום, אבל אם ההמון הרגשני הזה, שדעתו מטורפת עליו ונוח
  להתלהב בכל רגע מצלצול איזו פרזא ריטורית, מתנועת היד או הפנים, של איזה דברן
  בעל כשרון – אם ההמון הזה נעשה דיין ומחוקק, איך נוכל לקוות, שיהיה דינו דין אמת
  וחקיו ומשפטיו צדיקים, אפילו רק במדה בינונית שמוכשר לה השכל הבריא של אדם פשוט,
  דלא חכים ודלא טפש?
  וכל אספה גדולה של „בחירי העם“, יהי שמה
  „פרלמנט“ או „קונגרס“ או כל שם וכנוי אחר, אינה בעצם טבעה אלא המון רגשני כזה,
  או, כמו שיקראנה סיגלה – „אשה היסטרית“. 
  דמיונה כאניה בלב ים בשעת הסער, שכל גל וגל מניע אותה לעבר אחר, ואין
  איש יודע ברגע זה, לאן ישאנה הרוח ברגע הבא.  באספה כזו הרבה תלוי במקרה.  איזו קריאה בעתה מצד זה, או איזו קריאה שלא בעתה מצד זה,
  מסוגלת להפוך פתאום לב האספה ולהביאה לידי החלטה מתנגדת מן הקצה אל הקצה לזו
  שהיתה קרובה להתקבל לפני רגע אחד, קודם שנשמעה הקריאה ההיא.  לא השכל וההגיון, לא המציאות והנסיון
  הם המכריעים במשאה ומתנה, של אספה כזו – כי הנאספים, הנמצאים כלם במצב של
  התרגשות נפרזה אינם מוכשרים כלל באותה שעה לשקול דבר והפוכו בדעה צלולה ומיושבת
  ולהכריע על פי תוקף הראיות אשר לצד זה או זה – אלא הכל נעשה על פי תנועה פתאומית
  של רגשות הלב, הבאה על ידי מגיעים חיצוניים.  ועל כן, מי שכחו יפה לטהר את השרץ, לא בק"ן טעמים –
  לטעמים אין אדם זקוק באספה המונית – כי אם בדבורים ובתנועות הגוף העלולים לעשות
  רושם על לב מתרגש, מובטח לו שיכריע את הכף לחפצו, אם לא יתקומם נגדו בעל תנועות
  ודבורים עוד יותר חזקים ... 
  סיגלה נותן לנו ציור נאמן, איך עושים חקים
  בבתי הפרלמנט:
  „עומדת על הפרק הצעת חוק חדש, ההצעה אמנם אינה בתכלית השלמות,
  אך בכל אופן נתחברה על ידי אנשים מומחים לדבר ויש אחדות בין חלקיה במדה
  ידועה.  והנה כרגע ימטירו על ההצעה
  האומללה המון „תקונים“.  אחדים מבעלי
  התקונים מתכונים אולי באמת רק לתקן, אבל רובם, בלי ספק, סבות אחרות שפלות מזו
  מביאות אותם לכך… הרושם שעשתה איזו פרזא נאה, השפעת איזה מכתב עתי.  צורך השעה לבלתי הכעיס עתה את
  המתנגדים, ועוד אלפי סבות כאלה, אשר דבר אין להן עם עצם החוק, יכולות לגרום
  שיקובל איזה תקון ראשון.  ולמחר,
  סבות אחרות, שונות מאלו של אתמול, מביאות לקבל תקון שני, אף אם (כמו שיקרה פעמים
  רבות) סותר הוא את הראשון… וכן הלאה, עד שנעשה החוק לערבוביא של סעיפים שונים
  וזרים זה לזה“
  ואם רצונך לדעת, עד כמה כח השפעתה של האספה מגיע לשנות טעמם
  ודעתם של הנאספים, צא והתבונן בהם, באלו ה„נבחרים“ עצמם, בשעה שהם עוזבים את בית
  הועד, משתחררים מהשפעת האספה וחוזרים להיות מה שהם לעצמם.
  „הכל נשתנה – אומר סיגלה: – נשתנה היחס שביניהם, נשתנו
  דבריהם ומשפטיהם.  הדרשה אשר מחאו
  כף לה, ההצעה אשר לפני רגע קבלוה – נעשית עתה לנושא בקורת זעומה.  זה שופך מהתלות על הדעה אשר הוא עצמו
  הגין עליה, מתמרמר על האיש אשר הוא עצמו עמד לימינו.  וזה מדבר בכבוד ובזהירות אל אדות האנשים והדעות אשר התנפל
  עליהם בהתמרמרות יתירה.  המליצות
  העשויות לכך, אשר השמיעון בבית הועד בקול ענות גבורה ובבטחה, כאלו היו „מושכלות
  ראשונים“, – הן עצמן מתהפכות עתה לדברים המעוררים שחוק.  מחוץ לבית הועד – אמת, ומבפנים –
  שגיון; פה במת־חזיון, ושם – המציאות כמו שהיא“.
  וכלום צריך אני להוסיף, שגם אנו, כשאר בני
  אדם, משועבדים אנו לחקי הפסיכולוגיא הצבורית? מי שהשתתף באספות הציוניות
  הגדולות, שרבו כל כך בשנים האחרונות, מן האספות המקומיות שבכל מדינה עד הקונגרס
  בבזיליא, הוא יבוא נא ויגיד, אם לא יזכירוהו הדברים האמורים חזיונות שונים אשר
  ראו עיניו באספות האלה ... מימי הקונגרס השני ועד עתה אנו שומעים אמנם רבים
  מתלוננים עליו בשביל שנראו בו חזיונות ממין הזה.  אבל מתוך האמור נבין, כי אין לתלונתם יסוד, כי כל אלה הדברים
  המגונים אינם באמת אלא סגולות טבעיות, ועל כן הכרחיות, של כל אספה המונית,
  והמתלונן עליהם – על הטבע תלונתו, למה ברא בני אדם באופן כזה, שהתאספותם
  יחד ירידה היא להם.  אבל לשנות את
  הטבע ולברוא אספת־נבחרים „אידיאלית“, כחפץ המתלוננים האלה, – אין עצה ואין
  תבונה.
  בתולדותיהם של עמים שונים אנו מוצאים אמנם
  מקרים בודדים, שבהם התרוממה אספת העם או נבחריו למדרגה רמה וכבשה דרך חדשה
  בחיים.  אבל במקרים כאלה אנו רואים
  תמיד במרכז האספה איש אחד גדול הגבוה מכל העם, אשר כל העינים אליו נשואות ורוחו
  הוא השליט לבדו בכל הליכות האספה ומעשיה.  באספה כזו כל שאר חבריה משמשים רק כדיקורציא לאותו היחיד
  השליט; הם המה ה„במה“ אשר עליה הוא מתרומם בשביל לעשות כרצונו; הם מהדרים
  ברוב עם מה שבאמת נובע רק מרוחו הפרטי בלבד.  אספה כזו אינה איפוא אלא „אילוזיא“, כלי תשמיש לדעתו ורצונו
  של יחיד, ועל כן אין חקי הפסיכולוגיא הצבורית נוהגים בה.
  ומפני זה, גם התלונות הנשמעות על מנהיג
  הקונגרס הציוני והנהגתו הקשה, כי „רק רצון אחד הטביע את חותמו על כל
  עבודת הקונגרס והחלטותיו“, וכל האספה כלה היתה בידי הראש רק מעין „מכונה
  אבטומטית“ לקריאת „הידד“ ומחיאת כפים[4]).
  – גם התלונות האלה אינן צודקות אלא במקצת.  אלמלי היה דבר זה בא מאליו, היינו צריכים, להפך, לשמוח עליו,
  אחר כי, כאמור, אספה שרצונו של יחיד מכניע אותה תחתיו בכחו העצמי, עולה היא
  בערכה על אספה המונית החסרה רצון מרכזי, בהיות רוח כביר של יחיד מוכשר לברוא
  בריאה שלמה יותר מן הרוח ההמוני וההפכפך של אספה „חפשית“.  אבל ממשלה זו של היחיד – במקום שיש
  באמת כל התנאים המכשירים לכך – דרכה לבוא באופן טבעי, על ידי השפעתו ההיפנוטית
  על הצבור, הנובעת מכל עצמותו.  די
  לו לעמוד על רגליו ולהביע את חפצו על פי דרכו – והכל נכנעים כרגע מפני הכח האדיר
  השופע מדבריו, ממבטי עיניו, מכל תנועות אבריו.  „יחיד“ כזה אינו זקוק לעזרת „מלאכי השרת“ שבלחש מלחשים,
  וכדומה מן האמצעים, בשביל לכוף את האספה עד שתאמר רוצה אני... ולפיכך אמרתי,
  שצדקו המתלוננים אך במקצת: בזה שהכנעת הקונגרס לפני „רצון אחד“ באה בדרך מלאכותית,
  על ידי תחבולות ידועות, באופן שגם לאחר שעשוהו מבחוץ כמכונה אבטומטית „בלי רצון
  עצמי“, נשאר מבפנים מפוזר ומפורד ברוחו, ככל אספה בלי רצון מרכזי, ועל כן
  נראה בו מה שבזו ומה שבזו...
  ואולם מכל האמור אין להוציא תולדה, כי המוסד
  החדש הזה, שבראו הציונים המערביים בתבנית הפרלמנט של אוה"ע, אין בו מועיל
  ונוח היה לו  שלא נברא.  מלבד התועלת הרוחנית הבאה על
  ידו, בהיותו סבה לחזוק הרגש הלאומי בלב רבים, – הנה כל זמן שאין „משיח“ לישראל,
  הראוי להיות דן יחידי, אין צורך באספת־עם כזו, שתבוא במשפט עם המנהיגים ויהיה
  מוראה עליהם, אם מעט ואם הרבה.  גם
  סיגלה, אחר כל הקטיגוריא, מוכרח להודות לבסוף, כי הפרלמנט במדינות המערב צריך
  להתקיים, מפני שאי אפשר לתת להעם תמורתו מוסד אחר נאה הימנו.  אלא שהוא מיעץ לתפוס את „הרע“ במעוטו,
  כלומר להמעיט מספר הנבחרים, ועל ידי זה ירפה במדה ידועה באספותיהם כח „ההשפעה
  הצבורית“, העולה ויורד לפי מספר הנאספים. 
  ואף גם זאת, כי בהתמעט מספר הנבחרים, יהיו גם הבוחרים זהירים יותר
  בבחירתם וישתדלו לשלוח לבית הפרלמנט רק אנשים מהוגנים הראוים לאותה איצטלא,
  שבמספר מצומצם ימצאו תמיד בכל מדינה.
  והעצה הזאת, ששני טעמיה צדקו יחדו, ראויה
  היתה אמנם להציעה ביתר ביאור גם ביחוסה לה„פרלמנט“ שלנו, אלא שלא באתי בזה לעוץ
  עצות ללא שאלו, כי אם להעמיד את הקוראים על אמתו של דבר.
   
  מאמר זה נדפס ב„השלח“ כרך ה' חוב' ב' (שבט
  תרנ"ט).
  
 




 















[1] „Senatores boni viri, senatus autem mala bestia“.





[2] Max Nordau, Paradoxe.
Leipzig 1885. S. 58־59.





[3] S. Sighele,
Psychologie des Sectes (tr. Fr.). Paris 1898. pp. 186־228.





[4] עי' „השלח“ כרך ד' ע' 365 וכרך
ה' ע' 98








