







הכהנים והעם / אחד העם








הכהנים והעם[1]

אחד העם






 
  
   
  בעניני חובבי ציון, גם בארץ ישראל גם בחוץ
  לארץ, נעשו בשנה הזאת שנויים גדולים ונכבדים מאוד.  עוד לא נוכל אמנם לדעת עתה כל תוצאות השנויים האלה לעתיד, אך
  זאת נרגיש בנפשנו, כי בכל אופן תהיינה התוצאות רבות-ערך, ולפי מהלך הענינים,
  נוטים אנו גם להאמין, כי השעה משחקת לנו והמקרים עוזרים על ידינו ומובילים
  אותנו למטרתנו בדרך ישרה.
  ובאמת, הנה מצד אחד ראינו השנה בפעם הראשונה
  אנשים בעלי הון עולים לא"י וצרור כספם בידם, לקנות נחלות שדה וכרם ולבנות
  קולוניות חדשות על יסודות נאמנים, לא בחפזון ובהלה ומבלי לצפות לרחמי נדיבים; 
  ומצד אחר הנה גם אגודות חו"צ אשר בחו"ל לבשו בשנה זו צורה חדשה
  על ידי יסוד החברה לתמיכת אכרים ואומנים בא"י, ברשיון ממשלת ארצנו.  על חובבי ציון הראשונים, שהיו
  מתי מספר, מפוזרים ומפורדים, ורובם עניים אנשי רוח, נוספו עתה חברים
  חדשים למאות, עשירים וסוחרים, מעולם המעשה.  ומי יודע אם לא גדל עוד מספרם הרבה פעמים ככה, לולא נפתח בזה
  מקור חדש ל"כבודים" ו"עליות", וממילא גם לתרעומות וצרות
  עין של מכובדים שלא נתכבדו כל צרכם... 
  וכל החברים הרבים האלה, המפוזרים על פני כל ארץ מולדתנו הרחבה, לא יתפרדו
  עוד לאגודות אגודות כמלפנים ולא יוכלו עוד לבנות להם במות במות כמלפנים,
  כל עיר לעצמה; "לא יוכלו", אף כי הנטיה לזה עוד מבצבצת ועולה לפעמים,
  אך יד חזקה, בצורת "ספר התקנות" של החברה, אוחזת בם ומאחדת את כולם
  בעל כרחם מסביב למרכז אחד.
  קולוניסטים בעלי הון מעבר מזה וחברה מקוימת
  בעלת אלפי חברים מעבר מזה – היפלא איפוא, כי נשמע עתה קול רנה וישועה באהלי
  חובבי ציון, כי אלה "העניים אנשי הרוח", אשר הרימו ראשונה את הדגל וישאוהו
  בשארית כוחם עד הלום, מבלי פנות לכל הבוז והלעג אשר שפכו עליהם אויביהם מכל
  עברים, – כי הם יעלו עתה על הבמה בעינים מפיקות גאון ועוז וזר נצחון על ראשם?
  אבל הנצחון הוא גם שכרון מסוכן, המביא לפעמים
  את בעליו לידי עצלות ובטלה, ובעוד הם יושבים בחבוק ידים ועטרותיהם בראשיהם
  ונהנים מזיו גדולתם, יבוא רקב בפרי נצחונם ויבלע וישחית הכל והם לא יראו ולא
  יתבוננו.
  עקבות שכרון כזה נראה, כמדומה לי, בימים
  האחרונים גם בין חובבי ציון.  גם
  המנצחים האלה נכונים, כפי הנראה, לעזוב את המערכה ומבקשים לישב בשלוה, בהאמינם
  כי כבר עשו את שלהם, כי עתה, אחרי אשר שבתה המלחמה, אין חפץ עוד לעניננו באנשי
  חיל, כי אם בגבאים, אשר יגבו את המס מאת המנוצחים...  וככה נבלעים הם אחד אחד בין חברי החברה
  ולא נודע כי באו אל קרבה, והשם "חובב ציון", לפי שמושו החדש
  בכה"ע, נעשה כמעט לשם משותף עם "חבר לחברת התמיכה", באופן,
  שהמיליונר המשליך כספו כאבנים לכל עבר, אם ישליך כלאחר יד גם מאה רו"כ
  לקופת חברתנו, עתיד להיות בקרוב לא רק "חבר נכבד" של החברה, בהסכם
  לסעיף ידוע מספר התקנות, כי אם גם "חובב ציון נכבד"...
  במצב כזה לא למותר הוא "להפוך את
  המטבע" ולהשקיף על נצחוננו גם מצד אחר, אולי נמצא אז, כי עוד מקום הניחה
  חברת התמיכה לחובבי ציון הראשונים להתגדר בו וכי ימהרו אלה להנפש ממלאכתם
  בטרם עוד כלוה.
  –––––––––
  "מטרת
  החברה  כה יורנו ספר תקנותיה – היא
  רק זאת האחת: לעשות צדקה וחסד עם היהודים היושבים בסוריא ופלשתינא  ומתפרנסים שם מיגיע כפם, ביחוד מעבודת
  האדמה".  זאת היא
  תעודת החברה, ותעודה אחרת אין לה ואי אפשר שתהיה לה.  וכדי למלאות תעודתה זו כראוי, כדי
  למלאות משאלות כל האכרים והאומנים הנזקקים לצדקה וחסד, צריכה היא רק לדבר אחד:
  לכסף, ועל כן תשתדל בצדק להרבות מספר חבריה ולאסוף נדבות מכל בעלי צדקה ואנשי
  חסד.  אחת היא לה, מי הוא הנותן
  ולשם מה נותן, העיקר הוא – כמה נותן, והמרבה ליתן הרי זה לא רק משובח, כי
  אם גם "מכובד".  –
  מנקודת-מבטה זו תיטיב החברה לעשות גם במה שהיא משתדלת אצל אנשים מפורסמים
  בעמנו, שידברו טובות באזני העם על "מצות ישוב א"י", ולא
  תשים לבה לסגנון דבריהם וטעמם ונמוקם, לא תעמיק לחקור על הרוח
  השורר בם ומאיזה צד יפעלו, כי כל אלה אינם ענין לתעודתה: היא תבקש רק
  שיכנסו הדברים אל הלב ויתעוררו רבים וירבו המתנדבים.
  ככה תתקרב החברה למטרתה היא בדרך ישרה
  הכבושה מכבר לכל מעשה צדקה וחסד בישראל ובעמים, וכל פרוטה ופרוטה הבאה
  אל קופתה צעד חדש הוא לה לפנים.  אבל
  עד כמה ישיגו בזה "חובבי ציון הראשונים" את מטרתם המה, כלומר, כמה
  מיליונים צריכה החברה לקבץ על יד עד שתגיע לכונן באורח צדקה וחסד אותו הישוב
  העברי בארץ ישראל הדרוש לחפצנו, וכמה שנות-מאה תעבורנה, באופן היותר טוב, עד
  שיצטרפו פרוטותיה לחשבון גדול כזה? – בשאלה זו עסקו לפני איזה זמן שני סופרים
  בכה"ע וחשבו ומצאו, אם לא אשגה, כי המיליונים יעלו ליותר מאלף, ומאות-השנים
  – לארבע-עשרה!...
  בפעולותיה החמריות קצרה איפוא יד החברה
  מהושיע, ולולא הקולוניות העניות שכבר ישנן ותמיכתן עלינו, אפשר היה לפקפק גם
  בעצם הדבר, אם שיטת "התמיכה" מביאה תועלת להתפתחות הענין...  נשאר לנו אם כן רק הצד המוסרי
  שבמציאות החברה, אשר בהשקפה ראשונה נאמין באמת, כי מוליך הוא ישר אל המטרה.  כי לפי רבות מספר חברי החברה כן יתגדל
  ויתקדש בעיני העם הרעיון שבשבילו נבראה, וכן ירבו (כמו שראינו בשנה זו) אנשים
  בעלי הון אשר יעלו לא"י וייסדו שם קולוניות עשירות שלא יצטרכו לצדקה וחסד.
  אולי! אבל בלבי אני לא אוכל להמלט מן הספק, אם
  "רעיון הישוב" ההולך ומתפשט עתה ביחד עם החברה הוא זה "הרעיון
  הגדול" של אותם "העניים אנשי הרוח", אשר קראו לו מתחלה "חבת
  ציון" אף כי גם השם הזה אינו מציין היטב את המושג...  כל אשר עינים לו יראה, כי בין החברים
  החדשים ישנם רבים הרואים בחברתנו רק רע מוכרח, כלומר, אחת התרופות
  למחלתנו האיקונומית; והמון העם בכללו רואה בה רק תמונה חדשה לדבר שבקדושה ישן
  נושן, אשר עד כה התגשם בצורת "החלוקה" ועתה לבש עוד צורה שניה בשם
  "תמיכה".  את המושג
  ההמוני הזה תשתדל החברה עצמה להגדיל ולהאדיר, והדין עמהם כי יש בזה תועלת למטרתה.  ואם באמת תצלח חפצה בידה וברבות הימים
  תהיה גם "מצות התמיכה" חביבה על העם כמצות החלוקה עתה, עד שיראי אלהים
  ישתתפו בה, כבכל המצוות, כדי לקנות להם חלק לעוה"ב, ונדיבי העם יתנדבו לה,
  כלכל מעשי הצדקה, לפי שנדיבים הם, – אם באמת תגיע החברה בזמן מן הזמנים עד
  הלום, תוכל אז בצדק להתגאות במעשיה ולשמוח בחלקה.  אבל "חובבי ציון הראשונים" אשר יחיו עוד בימים ההם
  ואשר ראו את הרעיון בהולדו – היוכלו אז לשמוח בחלקם גם המה?...
  אך סוף סוף הלא גם בעלי ההון עולים לא"י
  ומיסדים שם קולוניות עשירות לעינינו, ומה לנו עוד?
  יצו להם ה' את הברכה! ואולם, כשאני לעצמי,
  אעצור בעד שמחתי ולא אמחא כף למראה הנהדר הזה, עד שתעבורנה שנים אחדות ונראה מה
  אחריתם.  לא מפני שמסופק אני בעצם
  הדבר, אם יש שכר לפעולת האכר בא"י, כי אם מפני שלבי נוקף אותי, ויש לו על
  מה לסמוך, שמא אין בין העולים האלה – למרות היותם חברים להחברה – חובבי ציון
  אמתיים במספר הגון, אשר יעלו ויתישבו בארץ לא מסבה פרטית ושלילית, כי אם
  מאהבתם לעצם הענין, ואשר יהיו על כן מוכשרים גם לשאת ולסבול בעדו.  כי לשאת ולסבול מעט או הרבה מוכרח
  כל המתישב בא"י, וגם בעלי הון בכלל, ואולי בעלי הון עוד במדה יתרה.  לפי שכל אותם המותרות והתענוגים,
  שהעניים אינם מרגישים כלל בחסרונם, נעשו לבעלי הון על ידי ההרגל כטבע שני
  ובלעדיהם חייהם אינם חיים.  ולו
  גם תתן להם הארץ את יבולה תמיד ביד רחבה וימצאו לחמם במנוחה וכבוד, אך
  הלוכסוס האירופי שהורגלו בו מאין ימצא להם? ושנוי האויר, וזרות המנהגים
  החדשים, וחסרון ידיעת הלשון, ועזיבת אחים ורעים – כל אלה ודומיהם מצטרפים גם כן
  לסכום גדול של צער ועצבון לב.  ובמה
  גדול איפוא כוח האנשים האלה לקבל יסורי הארץ באהבה, אם האהבה להארץ עצמה לא תמצא
  בלבם במדה מספקת?  איפה יבקשו נוחם
  בצר להם, אם לא ימצאו במעמקי לבם את הנוחם הגדול, כי "מכאוב עמם יסבלו
  ובחבורתם נרפא לו"? –  הן
  אמנם, הסבות הפרטיות אשר הניעו אותם לבקש להם מנוס בארץ אבותיהם – כי בחלה נפשם
  במשא ומתן התלוי בשערה או כי נלאו נשוא עוד בוז ומשטמה, וכדומה – הסבות
  האלה עודן קימות ועומדות, ולו שקול ישקלו כל יסורי הארץ לעומת הטוב אשר תתן להם
  תמורתם, באכלם לחמה בשלום, בלי רגזה ודאגה, אלא יוכלו למצוא בזה די נוחם לנפשם.  אך חשבונות כאלה מקומם במוח, והלב
  מרגיש מה שמרגיש ולא ידע חשבון.  הצרות
  האחרונות, אף אם קטנות הן, משכחות את הראשונות, אף אם גדולות היו.  אבותינו במדבר, כשהתאוו תאוה למאכלים
  שהורגלו בהם, זכרו במר נפשם את הדגה אשר אכלו במצרים חנם, את הבצלים ואת השומים;
  כל אלה, שחסרונם היה מורגש להם באותה שעה, זכרו, ואת העבודה הקשה, את
  החומר והלבנים – שכחו, כי לא הרגישום עוד.  מי שרוצה לשפוט מזה על שפלות נפשם וקוצר דעתם, אינו אלא
  טועה: הם היו רק בני אדם פשוטים, כמונו, וגם להם חסרה "חבת
  ציון", כלומר, האהבה להארץ אשר הלכו לרשת לא היתה עוד בלבם לרגש חי
  וחזק במדה הדרושה בשביל לכבות את הצער שגרם להם חסרון השומים והבצלים...
  מן המקור הזה יצאו גם כל הסכסוכים בין
  הקולוניסטים והפקידים בהקולוניות שכבר ישנן בא"י, העומדות תחת חסות
  "הנדיב הידוע".  מי
  הצדיק ומי הרשע? יש שמטילים האשמה על הקולוניסטים ומצדיקים את הפקידים, ויש
  עושים להפך, אבל האמת היא, כי אלו ואלו צדקו יחדו.  הנדיב ופקידיו שוקלים בשכלם את נטל הקורה הגדולה –
  עוני וחוסר כל – אשר הסירו מעל שכם הקולוניסטים, לעומת הקיסם – החוקים המעיקים –
  אשר יעמיסו עליהם, וחושבים מפני זה, כי החובה על הקולוניסטים לשאת הכל בדומיה
  וסבלנות ולהודות לנדיבם על רוב חסדיו עמהם.  אבל הם, הקולוניסטים, מרגישים בלבם את הצער שגורם להם
  הקיסם בהוה, ואת כובד הקורה לשעבר אינם מרגישים עוד...
  ומחזות מעציבים כאלה – הלואי שאשגה – נראה
  ברבות הימים גם באותן הקולוניות הנוסדות עתה על ידי בעלי הון, שבאים להתישב בארץ
  לא מאהבה, כי אם מסבות שליליות.  "כובד הקיסם", אשר הוליד את המחזות האלה שם,
  הוא ישוב ויוליד כדמותם גם פה, באין בלבבות רגש אחר יותר חזק שיכריע את
  הכף כנגדו...
  הנה זה הוא נצחוננו הגדול בצורתו האמתית וזה
  כל פריו.  מי שמוצא הכל כאן
  ישלם תרומתו לקופת החברה וילך וישוב לביתו שמח וטוב לב.  אבל "חובבי ציון הראשונים" –
  היוכלו להסתפק בזה גם המה?
  –––––––––
  אנשי ריב היו חובבי ציון לכל המפלגות עד הימים
  האחרונים.  עתה הנה שבתה אמנם
  המלחמה החיצונית, רצה ה' את דרכיהם וגם אויביהם ישלימו אתם, ובכל זאת עוד
  לא הגיע זמנם לישב בשלוה, להתבולל לגמרי ביתר העם בתור "חברי החברה"
  ולעזוב מעתה את כל הענין להתפתחותו הטבעית.  עוד אורב מוסרי יושב להם בחדר מבפנים, הקשה
  אולי הרבה יותר מן האויב החיצוני, בהיות מעשהו במחשך ולא כל עין תראהו.  רק מי אשר במבט חודר יביט אל עמקי
  המעשים, הוא יראה ברור, כי אף אם קרובה עתה "חבת ציון" בפי
  העם, רחוקה רחוקה היא עוד מלבבו; כי רק סבות חיצוניות ומקריות
  עשו לנו את כל החיל הזה, וסבות חיצוניות ומקריות אחרות יכולות לשוב ולהפוך
  הכל...
  ואולם, המלחמה הזאת, נגד האויב הפנימי,
  מלחמה בשלום היא: לא גבורת גבורים דרושה לה, כי אם – עבודת כהנים.
  כל רעיון חדש, בין דתי בין מוסרי או חברתי, לא
  יקום ולא יהיה בלעדי חבר "כהנים" אשר יקדישו לו חייהם ויעבדוהו בכל
  נפשם ובכל מאודם, אשר יעמדו על המשמר תמיד, לשמור עליו מכל פגע רע, ובכל מקום
  סכנה יהיו הם הראשונים למסור נפשם עליו. 
  הרעיון החדש הוא דרך לא עבר בה איש, וכל דרך כזו בחזקת סכנה עומדת.  לא מאת המון העם, החפץ חיים,
  נוכל לדרוש איפוא, ולא עליו נוכל לסמוך, כי יכבוש דרך לפני הרעיון בחרף נפש.  זאת יעשו הכהנים, אשר להם הכוח
  והעוז המוסרי הדרוש לזה, והעם יבוא אחרי כן, בהיות כבר הדרך כבושה וסלולה
  לפניו.
  חבר "כהנים" כזה – קראו להם
  "חובבי ציון" או בכל שם אחר אשר תבחרו – נחוץ גם לחבת-ציון בארץ ישראל
  ובחוץ לארץ.  אלה מהם, שהיכולת
  בידם לעלות לארץ, יעלו ויאחזו בה והיו ליתר העולים למורי דרך, למלאכי שלום, ונתנו
  מרוחם עליהם, בהיותם למופת בקרבם לעבודה, לסבלנות, לאהבה, לאחדות.  ואלה אשר מצבם לא יתנם לעלות
  לא"י, עוד שדה-עבודה רחב-ידים לפניהם גם בחו"ל: לעשות נפשות להרעיון
  (לא רק חברים להחברה), לטהר את הלבבות ואת המעשים מכל אותם הדברים העומדים
  לשטן לנו מימי עולם, ועל הכל – לגדל ולחנך את הדור הבא ברוח נכון, שיהיה מוכשר
  יותר ממנו לגשת אל המלאכה הגדולה, וכל זה לא ברעם ורעש, לא בקול ענות, כי אם
  בנחת ובענוה, כדרך העובדים עבודה לשמה...
  אם בין כל המון חברי החברה, חדשים גם ישנים,
  ימצא אף אחד ממאה הראוי לשם "חובב ציון" במובן הזה – לא ידעתי.  אך בזה מאמין אני באמונה שלמה, כי
  בלעדי "כהנים" כאלה אין תקוה לחבת-ציון להתפתח כראוי, לא מן הנדבנים
  המקשקשים בפרוטותיהם ולא מן הדברנים והכתבנים המצלצלים במליצותיהם ואף לא מן
  העסקנים המבקשים "עסקים" טובים וחושבים למצאם בארץ ישראל; כל אלה
  ביחד אינם אלא חומר לבנין, עצמות יבשות, אשר לא תחיינה עד כי תבוא בהן הרוח
  על ידי "אנשי הרוח".
   
  כ"ד אלול תר"נ.
  
 




 





 

 











[1]  נדפס ב"המליץ" ה' תשרי תרנ"א.








