







אחרי הגורל / אלחנן ליב לוינסקי














אחרי הגורל 

אלחנן ליב
לוינסקי



 




 
  
  מזל-טוב, חביבי הקוראים! מזל-טוב לי, כי לא
  זכיתי בגורל, ומזל-טוב גם לכם. כפי ששמעתי מספרים בין הבריות, לא הצליח הפעם
  הגורל לאחינו. כעת, בעדנא דריתחא, אשר בחיק יוטל גורל עמנו בכלל אם לשבט או
  לחסד – אין מזל לישראל. אין מזל לישראל בענינים יותר גדולים ונכבדים, בענינים
  אשר קיום האומה תלוי בהם, ומכל-שכן בענינים קטני-הערך, כמו הגורל הוורשאי. ידעתי
  אמנם, כי אין כעמנו אשר לבו בכיסו תליא, והכסף, המטבע, הזכות בגורל, הפידיון,
  הריוח, הפרנסה, והפרוטה – אצלו העיקר וקודמת לכל, קודמת לישראל ולאורייתא וגם
  לקודשא-בריך-הוא. לדאבון לבנו ישנם בקרבנו אנשים כאלה אשר הפרוטה יקרה להם מעמם,
  ובעד "פרוטתם", בעד הריוח שלהם, נכונים הם לשלוח לעזאזל את כל העם,
  יחד את תקותיו ועתידותיו (והסרסורים ואנשי הבינים בארץ-ישראל יוכיחו), אבל אקוה
  ואאמין, כי בין קוראי מעטים המה כאלה. רוב מנין ורוב בנין אומתנו, וביחוד
  הקוראים עברית, החותמים על מכתב-עתי עברי, הקונים ספר עברי, השרידים היחידים
  בעמנו – "נר ה' טרם יכבה" בלבם, והמעט הזה נוח לו שלא זכה הפעם בגורל
  מאילו זכה. 
  לא אדע אותך, חביבי הקורא, כי כמו שחדש הנני
  אצלך כן חדש אתה לי; אבל אנכי, כשאני לעצמי, הנני מלא שמחה, על אשר יצא גורלי
  חלק בלא כל זכות. בנוהג שבעולם אין בעל-הנס מכיר בנסו, אולם אנכי מכיר הנני
  בנסי, ותמיד אחשוב: רבונו-של-עולם, מה אומלל הייתי אלו זכיתי, ומה מאושר הנני
  עתה כאשר לא זכיתי!
  ובאמת צא וחשוב תוצאות "הזכיה" לאיש
  יהודי פשוט כמוני.
  למשל: לו זכיתי בגורל אלף רו"כ?
  התזכרו, קוראי, את ספור המעשה בדבר החנוני
  שקנה כובע חדש?
  אם לא תזכרו – הבה אספר לכם, כי מעשיות כאלה
  נחוץ לזכור:
  מעשה בחנוני אחד, חנוני בינוני, לא עני ולא
  עשיר, מוכר בחנותו עטרן ונפט ושמן למאור, גם חלב וחמאה וחבלים ומסמרות ובורית
  וזפת ויתר צרכי אוכל-נפש. ויהי בכלל חנוני טוב, חנוני ישר; פרע את חובותיו ונתן
  בהקפה, וחנותו הספיקה לו די מחסורו, כי לא התהלך בגדולות ומותרות לא בקש. 
  פתאם כטוב עליו לבו. בעת חדוה, בעת פדיון,
  ביום-השוק, עלתה בדעתו לקנות כובע חדש, רק כובע חדש, והכובע היה ראשית אסונו. 
  הוא קנה כובע חדש; כובע של משי. גבוה ורחב,
  נאה ומהודר. ויתהדר בכובעו ויתפאר בו נגדה נא לכל החנונים בשכונתו, ויקנאו בו כל
  החנונים, והקנאה, כידוע יש לה אלף עיניים, וימצאו כי מנעליו אינם לפי הכובע,
  מנעליו קרועים ומטולאים... כל עוד היתה על ראשו מגבעתו הקודמת – לא השגיחו
  בני-אדם על זאת, וגם הוא, החנוני, לא השגיח, אבל עתה.... כובע חדש, כובע של משי –
  ומנעלים בלים? – לא, לא יתכן כזאת. מה עשה? ומה אפשר היה לו לעשות? הלך וקנה גם
  מנעלים חדשים, מנעלים לפי ערך הכובע. צלח ושמח הנה הוא מתהלך בקומה זקופה לשוח
  ביום השבת, וישא את ראשו וירקע ברגליו, וכל העם רואים את הכובע החדש והמנעלים
  החדשים.
  אבל אחרית שמחה ותוגה! הפעם הרגיש, ומה שעוד
  רע מזה, אחרים הרגישו, כי המכנסים אינם, במחילה, כדבעי... שערו נא בנפשם, חביבי
  הקוראים, רחוב "גאלעווקי" או "גרושיבאוו" ביום השבת לפני
  המנחה. הרחוב מלא אדם רב: אחינו, וביותר אחיותינו, יתהדרו בחוצות במלבושיהם
  ותכשיטיהם, הלוך וטפוף ילכו איש ורעיתו על יד ימינו, ו"החנוני שלנו"
  ביניהם, יתהדר במגבעתו, יתהדר במנעליו – אבל המכנסיים... המכנסים רחמנא-ליצלן,
  דא עקא! אם כה או כה, אם יאבה או ימאן, אבל מכנסים נחוץ לקנות, ויקן גם מכנסים
  לפי ערך וכבוד הכובע והמנעלים. הנה כי כן הכל טוב ויפה, - אבל בגדו ולבושו
  העליון אינם מן המובחרים. ובאונס או ברצון מוכרח היה לקנות גם בגד ואיצטלא לפי
  ערך הכובע, המנעלים והמכנסים.
  ואם הוא, החנוני, מלובש כן, גם אשתו החנונית
  אינה מן האחרונות, ולא נאה לה להיות מלובשת כחנונית פשוטה. ויקן גם בעדה מגבעת
  ומנעלים ומטפחת ושמיכה, וגם אצעדה וצמיד וחרוזי-פנינים לפי ערך הבגדים... כללו
  של דבר: לא תשבע עין מראות "הזוג" הזה, ההולך לשוח ברחוב ביום שבת לפני
  המנחה. 
   והפדיון בחנות והפרנסה לא נתרבה. 
  ובגדים כאלה נחוץ  לשמור מכל משמר, עבד כנעני הוא, החנוני,
  לבגדיו, אי אפשר לו לשקול עטרן ונפט וחלב וחמאה, פן חלילה יטנף את בגדיו היפים
  והיקרים, ויהי אנוס לקחת לו משרת בחנותו. אבל החנות קטנה, אמה על אמה, כמה
  שישמור את עצמו ויתרחק מן הכיעור, אי אפשר לו שלא להתחכך בחבית של נפט או שלא
  לגעת בעטרן... וישכור לו חנות גדולה וישלם שכרה לפי ערכה, וכראות השרים הממונים
  על המס, כי החנות גדולה – ויוסיפו לו גם שכר התעודה...
   והפדיון בחנות והפרנסה לא נתרבה.
  ובגדים יפים וטובים אי-אפשר להשליך בבית על
  המטה או על הספסל. או לתלות על הקיר המשוח בשיד. בגדים יקרים כאלה צריכים שמירה
  מעולה, להם נחוצים ארגזים מרווחים... אבל הדירה קטנה ואין מקום לארגזים כאלה.
  ובכן נחוץ לשכור גם דירה גדולה ורחבה, ובדירה גדולה נחוצים גם הרבה כלי-בית,
  שלחנות, ספסלים, כסאות, מטות, גם ראי הגון, ועוד עוד, ולזה נחוצים משרתים
  ומשרתות אשר ינקו ויטהרו את הבית על כליו.
  והפדיון בחנות והפרנסה לא נתרבה.
  מה אומר ומה אספר לך, חביבי הקורא! ההוצאות
  גדלו והפדיון לא נתרבה, וסוף-סוף פשט החנוני את הרגל לנושיו.
  וכל זאת גרם לו הכובע החדש!
  ובמצבו של החנוני בעל-הכובע הזה נמצא יהודי
  פשוט כמוני, אם יזכה בגורל סך מצער או מעט יותר ממצער. לחיות כמו שחייתי עד כה,
  על דרך "היהדות" בדחקות, אי-אפשר, כי הלא עשרתי, מצאתי הון לי – ונחוץ
  איפוא לקנות כובע חדש, מנעלים חדשים, מכנסים חדשים, בגד חדש לי, לרעיתי, לבני
  ולבנותי; כללו של דבר: "נחוץ לגרש את הדלות", ולגרש את הדלות – הוי,
  כמה נורא הוא הגירוש הזה! הדלות היא חיה נוראה בעלת-שנים גדולות ורגלים הרבה...
  כל עוד תנוח החיה הנוראה ההיא ולא תזעזע אותה, עוד אפשר להתקיים, אבל אם רק נגעת
  בה – אז אין לך דרך אחרת, כי אם לגרש אותה כלה אם יש לאל ידך...ואם לא, אז שוא
  כל עמלך. כמעט גרשת אותה דרך הפתח, והנה היא נכנסת בעד החלון, גרשת אותה דרך
  החלון והיא באה בעד ארובת-העשן, גרשת אותה מן ארובת-העשן והיא נכנסת בחורין
  ובסדקין, התעיף עיניך בה – והנה היא כמקדם. גרשתה מן הכובע והיא במנעלים, גרשתה
  מן המנעלים והיא בכלי-הבית, גרשתה מכלי-הבית והיא בחדר-המבשלות, גרשתה גם
  מחדר-המבשלות – והנה היא ...במקום הסכנה במקום נורא מאד, הנה היא בכסך,
  בצלחתך... וכבר אין שם פרוטה אחת לפורטה – ופה, מן המבצר הזה, אי-אפשר לגרש אותה
  עוד. וסוף-סוף הנה תראה, כי מן הסך שזכית בגורל עוד הפסדת, כי שנית סדרי חייך,
  שנית מנהג ביתך, ושינוי וסת כזה מביא לא רק לידי חולי-מעיים, אבל מה שרע ומר
  מזה, לחובות ומלוים... כבר ראינו לא אחת ושתים "עשירים חדשים" כאלה,
  שבין לילה אחד נתעשרו, זה זכה בגורל הזכסי, וזה בהברונשווייני ופלוני בההמבורגי
  ואלמוני בהווינאי; ברוך השם, כל ישראל יש להם חלק בגורלות כאלה, ופעם ביובל יזכה
  איזה מוצלח בגורל – ועד שלא הסםיק המוצלח הזה "לגרש את הדלות", וכבר
  הנהו אביון כמו שהיה.
  בקיצור, מורי ורבותי, לא הן ולא שכרן! אם
  לזכות איזה סך המספיק רק "לגרש את הדלות", מוטב שלא לזכות במאומה. לו
  זכיתי איזה אלפים, אזי בודאי ובודאי לא השלכתי אותם החוצה. אבל מרגיש אנכי, כי
  טוב יותר שלא זכיתי משזכיתי – מה שאין כן, כמובן, אילו נפל בגורלי הסך הגדול של
  75,000 רו"כ! בסך כזה אפשר לגרש את הדלות עד חרמה, וגם מעבר לחרמה, אם יש
  מקום כזה.
  אולם, האמת נתנה להגיד, גם 40,000 רו"כ
  לאו מלתא זוטרתא היא, גם 40,000 היא חתיכה הראויה להתכבד. בעד סכום הגון כזה
  אפשר לקנות העולם-הזה, ולפי דברת רבים – גם העולם-הבא. אפשר לקנות מקום תמידי
  בהתיאטרון ואתרוג קורפו מהודר מן המהודר; אפשר לך ליתן הספקה שלמה לשגל יפהפיה
  כקציעה וכימימה, וגם, משום כסות-עינים, לקנות אצעדה ועיר של זהב לאשתך; אפשר
  לאכול סעודה מספקת בבית-האכל אשר באכסניא של בריולוב, אפשר לנדב סכום הגון לחברת
  מגדלי סוסים, וגם איזה מטבעות לתלמוד-תורה; אפשר לשלח את האם והבנים למרינבאד,
  והשגל... לעמס או באדן... אפשר להיות ירא-שמים בגלוי, ואברך אוהב חיים
  בסתר...הכלל – אפשר ואפשר, הרבה מאד אפשר.
  כל אלה – לו זכיתי בגורל.
  ובכל זאת עתה, כאשר לא זכיתי בגורל, אינני
  מצטער הרבה, וגם, וגם כאשר אחשוב היטב את חשבון נפשי, אמצא, כי טוב יותר שלא
  זכינו אני ואתה, חביבי, מאשר אם זכינו.
  ראשית: שאלת המשפחה, כי מישראל אין לא משפחה
  עניה? או אב ואם המוטלים עלין, או אחים ואחיות, הם ובניהם ובנותיהם וחתניהם
  ונכדיהם, או דוד ודודה, או סתם שאר-בשר, קרוב או רחוק, שלישי שבחמישי, וחמישי
  שבשמיני, ושמיני שבאחד ועשרים; ואחר כל אלה, פשוט ידידים, אוהבים, מכירים,
  "אחים טובים" אשר כולם לשכנך ידרשו, אם אך יקשיבו קול אסתרא בלגינתך.
  ואם תאמר לתת לכל אחד ואחד די מחסורו – וימעט לך הסך שזכית. ואחר כל אלה –
  צדקות, חברות שונות ובתי-חסד... הלא תזכור עוד את אשר עבר עלי עת יצא הקול שזכית
  בגורל, כי לא נתנו לך מנוח כל היום וכל הלילה. הלא טוב עוד, כי יושב אני כעת
  בוורשא, רחוק מביתי, ממשפחתי, ומ"אחים טובים" ולו היו גם הם פה, בימי
  העברות האלה, כי אז... נניח, כי אם באמת זכיתי בגורל, ובודאי הייתי בין רגע עז
  פנים וקשה-לב, בלא תרבות ורחמנות, כעשיר אמיתי... ובודאי העמדתי מיד משרת בריוני
  מאומות-העולם, והייתי מצוה עליו, כי לא יתן לבוא על פתח ביתי כל איש עני, ואם
  יעיז לבוא – ישליכהו מן המעלות, כמנהג העשירים בכל אתר ואתר וביותר פה בוורשא.
  נניח כי עשיתי זאת, וכבר ראינו כמו אלה לא אחת ושתים, הדיוטים עניים שקפצו מעניותם,
  ומיד, בזה הרגע, השיגו את "סוד הכסף" מיד היו לאבירי לב, בלא תרבות,
  בעלי-גאוה גסים, וגם מה שנפלא מזה, מיד נהיו למיוחסים גדולים, מיד נמצאו להם
  במשפחתם דיינים, רבנים וצדיקים, ובעת החדשה גם דוקטורים ופרופיסורים, ומיד בזה
  הרגע, נהיו בעלי-תאוות, בעלי-עבירות, בעלי-יצר-הרע באופן מגונה מאד, והכל
  מתפלאים ואומרים: הן פלוני החייט, שעוד זה אתמול תפר טלאי על מכנסים ישנים ואכל
  פת במלח עם בצלים וישבע נחת מזוגתו הצנומה ושחורה כעורב, ובכל יום בבוקר רץ
  ברגליו לבית-התפלה אשר בקצה העיר, מהלך רב מביתו – ומאין באה לו פתאם לדעת טעם
  ארנבת מטוגנת בחמאה, לנסוע במרכבה עם סוסים דוהרים לבתי-משחק ולמצא נחת בחברת
  עלמות תופפות המדברות צרפתית, להתפאר בדודו הפרופיסור, להשליך אבק בעיני הבריות,
  ובכלל – להיות גברא רבא? אין זאת כי אם בזה הרגע שתזכה בגורל בסך מסוים או תמצא
  מציאה כשרה, או עשית עסק טוב, מיד בא המלאך וסטר אותך על פיך ותשכח מיד את החיים
  שחיית. כל זה אפשר.
  אבל כל עוד הנך עני כיתר אחיך, כל עוד תסבול
  את פכעי הזמן והחיים כמוהם, כל עוד לבך בקרבך לא נהפך לחתיכה שך כסף וזהב, או
  לשטר... כל זמן שתרגיש בכאבם ותצטער בצערם ותחפוץ להושיע לאחיך, לעמך האומלל,
  להקל מהם, כמה שתוכל, את סבל החיים; כל עוד שתראה ותרגיש את העוני והדלות
  הרובצים לפתח כלם, כל עוד תראה את האסון המרחף עליהם, תשמע קול יללת הרעבים
  והצמאים, הערומים והיחפים, תקשיב קול אנחת החולים, האומללים, הכאבים – סוף דבר:
  כל עוד בעניים חלקך – הנך איש יהודי כשר, יהודי מרגיש, מצטער ומשתתף בצרת עמו,
  ובכל לבך תחפוץ להושיע, ואז הנך לפעמים משער בנפשך: מה עשית לו התעשרת ומצאת
  הון, לו זכית בגורל... ומיד אף במחשבותיך תרגיש כי אך מעט סך כזה וכזה, ושאלות
  הרבה נצבות לפניך כמו נד, בדרשן ממך פתרונים: מי הראשון ומי האחרון בצדקות האלה?
  מי עדיף, מי קודם? מי נדחה מפני מי? האם תתן לחם להשביע את הרעבים – והערומים
  והיחפים מה תהא עליהם? והנשרפים והמדולדלים מה תהא עליהם? וישוב ארץ-ישראל מה
  תהא עליו? והתורה והספרות העברית מה תהא עליהן? וחברות שונות של "גמילות חסד",
  של "עוזרי דלים", "סומך נופלים", זוקף כפופים", של
  "בקור חולים" יחד עם "הלוית המת" ו"הכנסת כלה"
  וכדומה מה תהא עליהן? ועניי עירך ועניי עיר אחרת? וצרות הכלל וצרות הפרט מי
  קודם, מי עדיף ומי נדחה מפני מי?
  כל המחשבות האלה חשבתי אנכי ובאתי לידי מסקנא,
  אחרי אשר לא זכיתי, כי טוב שלא זכיתי משזכיתי, כי, לכל הפחות, אם מאומה לא עשיתי
  ולא אעשה עתה, הלא מחשבותי טובות – ומה גדלה זכותן של "מחשבות טובות"!
  הוי, אם נחיה עוד עתה, ואם יש לנו איזה תקוה לעתיד, הלא זה רק בשכר מחשבותינו
  הטובות, אשר הקדוש-ברוך-הוא בחסדו הגדול מצרפן למעשה.
  אין לך עם משובח ומפואר במחשבות טובות,
  במחשבות גדולות, כעמנו. מעשים טובים וגדולים – היא שאלה אחרת; מעשים טובים
  וגדולים לא בנקל יעשו, אבל מחשבות טובות ... מי לא יחשוב כעת מחשבות
  טובות? כל איש יהודי, אפילו מי שאינו נותן פרוטה לעני, אפילו מי שאינו משתתף לכל
  מעשה-צדקה, אף מי שאינו נכתב ב"חשבון ישראל", אפילו מי שהוא מתבייש
  ביהדותו, אפילו שוטה, רשע, בור, עם-הארץ, וגס-רוח, אף הטיפש שבטיפשים והרשע
  שברשעים גם הוא מלא מחשבות טובות כרמון, וצדקה עשה הקדוש-ברוך-הוא עם ישראל
  שמצרף מחשבה טובה למעשה! כי לו באמת בקש חלילה מאתנו לא מחשבות טובות כי אם
  מעשים טובים, לא דברים ואנחות על דבר הרמת קרן ישראל, כי אם פועלים ועושים
  ומשתדלים גדולים ונאמנים, לא מליצות ופרזות על דבר תחית השפה הקדושה, כי אם
  סופרים וקוראים וקונים... לא פרואקטים ודמיונות ומחשבות גדולות על-דבר ישוב הארץ,
  אבל פשוט: אכרים ויוגבים עובדים בזיעת-אפם, עובדים לשמה ולא על מנת שיהיו כל
  ישראל משועבדים להכיר טובתם ולתת להם "חלוקה" עולמית... לא מחשבי
  קיצים ובעלי-הזיות – אבל אנשים חיים ובעלי-מעשה ועבודה ופעולה נכרת ומוחשית; לא
  "יהודים יפים" עם "טחורים" וחולי-מעים ועלית נשמה, אבל
  פשוט: יהודים טובים, יהודים כשרים, יהודים נאמנים העומדים בראש עמם; לא גבירים
  קמצנים המצלצלים בנדבותיהם, אבל נדיבים באמת, עושי צדקות ופועלי ישועות;
  לא "מלומדים-בורים" אפוטרופסי האומה, שאין להם כל שייכות עם ישראל
  ותורתו ומצוותיו, אבל... בקצור, חביבי הקוראים, לו באמת בקשו מאתנו מעשים
  ופעולות, כי אז... כי אז הלא נתקיים בנו מה שנאמר: " וכנגד עדים כל
  צדקותינו", כי אמנם אין ידים לפעלינו, ומעשינו כלם, הוי, כצל העובר וכרוח
  נושבת...אבל חסד עשה עמנו הקדוש-ברוך-הוא שיבקש מעמו הדל, מעמו האומלל, מעמו
  שאין כחו אלא בפיו, בלשונו, במוחו, רק מחשבות טובות, והוא – היד ה' תקצר?
  – מצרף אותן למעשה, ובמחשבות טובות – יאמרו מה שיאמרו שונאינו מנדינו – נוכל
  להתפאר נגדה נא לכל באי-עולם.
  ובמחשבות טובות אוכל גם אני להתפאר נגדה נא
  לכל אלה שזכו בגורל. 
  ובמחשבות טובות וגדולות כאלה, אקוה, תוכלו
  להתפאר גם אתם, חביבי הקוראים, כי הרי בזה יצאתי ידי חובתי לעמי. חשבתי מחשבות
  טובות, חשבתי להועיל, והנני יהודי כשר, יהודי יפה וטוב, "יהודי של
  משי", והנני מרגיש בקרבי רוממות הרוח, מעין מה שהרגיש משה רבנו בלבו הטהור:
  "מוטב שיאבדו אלף משה ולא תחסר חלילה אף אצבע אחת מישראל"; מעין מה
  שהרגישו אבותינו הראשונים בקראם בשעת חרום "שמע ישראל!" ויכוונו באמת
  לקדש את השם ב"אחד!" מעין מה שהרגיש "מוציוס סציוואלא"
  בהניחו יד ימינו לעיני האויב על גחלי האש לטובת עמו... מעין מה שהרגישו עוד
  גבורים אנשי-השם... הרגשתי כי אינני האופן החמישי במרכבת עמנו, גם אני בחלומי.
  גם אני חשבתי... ואחרי מחשבות טובות כאלה אפשר לישון במנוחה. הלא כל מה
  שהיה בכחי ובאפשרותי לעשות – עשיתי, כי חשבתי, והיותר – יצרף עתה
  הקדוש-ברוך-הוא המחשבה למעשה, ואנכי מה? – ובכל זאת כמה לא נתתי שנה לעיני
  ותנומה לעפעפי, וכל אותם הימים חשבתי... מחשבות זרות. כסבורים אתם בודאי, כי
  מעין המחשבות הזרות שתעלינה על לב בעת תפלת שמונה-עשרה – על-דבר "הדוב
  הלבן", על-דבר הפריץ והפריצה ומכס היי"ש... או נס על-דבר עסק וכדומה,
  מעשה שטן – חלילה וחס, מי שיחשוב עלי כזאת אינו אלא טועה! אבל פשוט: מחשבות
  על-דבר אנשים זרים ונכרים לי. כל אותם הימים חשבתי, בזיון להגיד, על דבר ה' פרדזשערדרזשערדרזשינסקי,
  שזכה בגורל הסך הגדול של 75,000 רו"כ – מה יעשה הוא עם הסך הגדול
  והנורא הזה? האם גם הוא יתן מחציתו למעשה-הצדקה? ולאיזו צדקה? לאיזו חברה? –
  המחשבות הארורות ההן כמו יתוש נקרו את מוחי. תמיד, כל היום וכל הלילה, לא ידעתי
  מנוח, חשבתי וחשבתי ועוד הפעם חשבתי: ומה יעשה הוא? כי מחשבות זרות
  ודאגות של אחרים הנה בכלל מהמדות היפות שאחינו יצטיינו בהן. איש יהודי, אם אין
  לו מה לאכול, אם אין לו מה לשתות, אם אין לו פרנסה... בחעדי הדברים הנחוצים האלה
  עוד אפשר לו לחיות, אבל בלא דאגות של אחרים – לא ולא! אכילה שתיה ופרנסה, כל אלה
  כמעט לא מעלין ולא מורידין, ואם רק יש לו דאגות של אחרים הוא שמח בחלקו. פלוני
  העשיר קמצן נורא ופרוטתו חביבה עליו מגופו, ואף לתחית המתים לא יתן פרוטה, ובכל
  זאת תמיד ידאג כי פלוני הגביר לא יתן למעשי הצדקה... דץ הסוחר כבר פשט את
  הרגל לנושיו חמש פעמים, ובקרוב יעשה כזאת גם בפעם השישית, ותמיד ידאג על אץ
  החנוני כי מצבו ברע, ורחמנות גדולה, בנאמנות, על בעלי חובותיו... דלתי ביתו סגורות
  ומסוגרות לפני כל מחבר עברי, ותמיד ידאג לשפתנו הקדושה לבל תשכח חלילה מישראל.
  הוא בעצמו אינו זהיר במצוה קלה ואף לא בחמורה, ותמיד ידאג כי היהדות מושפלת, כי
  רבו כמו רבו הפורצים גדר ועוברי חק; בניו יגדלו פרא ועושים כל מה שלבם חפץ, והוא
  תמיד יושב ודואג להנהגת בניהם של אחרים; בנותיו כבר יצאו לתרבות-רעה, והוא מראה
  באצבע על בנותיו של לוט, כי הבריות מרננות אחריהן... הוא בעצמו מלוה ברבית,
  יפשוט עור דלים מעליהם ועצמותיהם יפצח, ואת העם כלו יקרא בשם אקספלואטטורים,
  אוכלים ואינם עושים... הוא בעצמו נשמה גסה, "בור אריסטוקראטי", לא
  יבין אף לדבר כהוגן, ותמיד יתאונן כי "אין דרך-ארץ לישראל"; הוא בעצמו
  אוכל בסתר בשר חזיר וארנבת – וידקדק כי השוחט יהיה ירא-שמים. ובכלל הנה כל אחד
  מאתנו לא ידאג דאגותיו לעצמו, כי טרוד הוא רק בדאגות אחרים, וכל האומה בכללה לא
  תדאג גם כן את דאגתו של הקדוש-ברוך-הוא: שכינתא בגלותא... השם אינו מלא... ובכל
  אשר נפנה רק מחשבות זרות נחשב ודאגות אחרים נדאג, והיפלא איפוא כי אנכי דאגתי
  דאגותיו של "פאן פרדזשערדרזשערדרזשינסקי"?
  אמת הדבר, כי פאן פרדזשערדרזשערדרזשינסקי זר
  לי מכל וכל. אם אנחנו בני-ישראל נדאג איש בעד אחיו עוד יש טעם לזה, כי אנחנו
  קשורים ואחוזים איש ברעהו, קשורים ואחוזים אם נחפוץ ואם לא
  נחפוץ, ערבים אנחנו איש בעד אחיו לפני מלכותא דארעא ורקיעא. אם פלוני אחי היהודי
  עבר עבירה בסתר, כי הלך ד' אמות בראש מגולה או אכל בלא נטילת-ידים, שם
  במרומי-מעלה אנכי ערב בעדו, ממני ידרשו את עוונו ואותי
  ייסרו בפולסי דנורא, ואם עבר עברה בגלוי, כי גנב או גזל ונתפש בכף השוטרים,
  בודאי כל ישראל חייבים בזה, - ולא יפלא איפא כי אנחנו דואגים תמיד איש את דאגות
  רעהו: אנכי אדאג פן יגנוב ויתפוס כסף, והוא ידאג פן אוכל בלי נטילת-ידים; אבל
  פאן פרדזשערדרזשערדרזשינסקי – מה לי ולו? אנכי אינני אחראי וערבאי בעד עוונותיו ועבירותיו. אדרבא, יחטא ויחטא כנפשו שבעה, את עוונותיו לא
  אסבול, ובעד פשעי בארץ פה – בודאי לא יסבול הוא: ובכל זאת האמינו, אם לא תאמנו,
  יומם לא נחתי ולילה לא שקטתי בהיותי תפוש ברוב מחשבותי על
  אודותיו: מה יעשה הוא בסך הגדול הזה?
  כן, "ידידי הוראציא, ישנם בתבל דברים
  שלא חלמו אדותם גם החכמים היותר גדולים". – ומעין אותם הדברים הנפלאים האלה
  הנן גם מחשבותי בדבר האדון הזה.
  כן חשבתי דרכיו כל העת הזאת ולא מצאתי מנוח
  לי.
  ובכדי להפיג מעט את צערי ולהסיח את דעתי,
  יצאתי בערב לשוח.
  אהל איפוא ילך יהודי ווארשאי לשוח? לגן
  קראסינסקי? – ושמה כבר ישנם יהודים יותר מדי, יהודים פשוטים עם פאות ובגדים
  ארוכים וכובעות רחבים ...לא.  לא
  אלך שמה.  בגן הוכסי? – גם שם אחינו
  במספר רב, אם גם משונים הם מעט בצביונם ובגדיהם מהיהודים אשר בגן קרסינסקי, אבל
  גם הם יהודים. והכל יודעים כי כן הם. על כן יבחר היהודי האיסתניס  ללכת למקום שידמה שאין מכירין אותו, כלומר:
  למקום שלא יסבלו אותו ביותר, והוא לשדרות האלונים, לגן הבוטני וליער לאזינקי.
  ראשית, כי שמה הנני אורח בלתי קרוא לגמרי, והשנית, העיקר, אולי יעלה בידי להונות
  את אחד משאינו בני-ברית, וידמה, כי גם אנכי הנני משלהם... התבינו , חביבי הקוראים, את התענוג הנפלא, להרגיש אף רגע אחד,
  כי "המה" ידמו שאינך "משלנו" אלא "משלהם"!... יש
  כאלה, שנכונים להקריב בעד רגע זה את כל "יהדותם". את עמם. את
  דברי-ימיהם וכל הקדוש ויקר לנו. התענוג הרוחני הזה הוא מטעם גן עדן. ואם חלילה
  לא תעלה בידך להונות אותם, כי חוש הריח שלהם חזק מאד ומרחוק יריחו ריח יהודי, או
  ... אז תתאזר כגבר חלציך ותאמר להם להכעיס כי הנך יהודי
  "יהודים
  להכעיס" כאלה כבר ראינו הרבה... ובכן הלכתי גם אני לשדרות האלונים וליער
  לאזינסקי לנוח מעט. להתפלסף מעט ולהונות מעט את שאינו בן-ברית, ואם לא, אזי –
  להכעיס אותם מעט. העיקר אמנם להתפלסף מעט. ובהיותי הוגה ברעיונות נשגבים על-דבר
  מטרת הבריאה, על-דבר שאלת צדיק ורע לו רשע וטוב לו, על דבר החוטם שלי וחוטם של
  שכני, על דבר נח ושלשת בניו: שם וחם ויפת, על-דבר האדם ומקומו בבריאה כולה,
  על-דבר ירח יקר הולך ועל-דבר... ועל דבר היפיפיות המתהלכות גם כן לשוח בצדי
  דרכים, ועוד על-דבר שאלות ארורות ורוממות כאלה – לא הרגשתי בעצמי איך נכנסתי
  לבית-המזון... אבל למה אכחד מכם, חביבי הקוראים? בית-המזון ההוא לא בית-אוכל
  פשוט, כי אם "קאפה-שאנטן". עוד עתה לא אוכל לפתור לי את החידה ההיא,
  איך נכנסתי שמה, איך באתי שמה, ובכלל איזו היא הדרך המובלת מכל אלה השאלות
  הארורות ל"קאפה-שאנטן"? הוי, הפילוסופיא הארורה, היא תוליך את בני-אדם
  שולל, ובדברי ימי התבל לא אחת ולא שתים נחזה מחוות כאלה, כי הפילוסופיא היתרה
  הובילה את האדם אל בית-המשתה! ואם אזלת לקרתא הלך בנמוסיה, ומכיוון שנכנסתי
  נהגתי מנהג המקום, ישבתי אל יד אחד השלחנות וצויתי לתת לי שכר. 
  המשקה היפה
  הזה פרי ארץ מולדת
  האנטיסימיטיזם, הוא כמו ממוצע, בין יין-דגן ויין-ענבים, והאשכנזים, אשר בכלל המה
  הולכים בשביל הזהב, בדרך הממוצע, המציאו את המשקה המר הזה, אשר אין  בו כל טעם לשבח, רק אם תשתה אותו במדה מרובה,
  ימלא את בטנך כאובות חדשים, תתאדם הרבה, תתחמם הרבה, תזיע הרבה, ובכל אלה תבוא
  רק מעט לבחינת "בגלופין".
  האשכנזים יתפארו כי
  המה עם של "משוררים ופילוסופים".  לא אבין איך יוכל המשורר האשכנזי להתפעל
  ולהתלהב משכר, ומה ענין שירי שיללער לחבית הבאווארית? אבל כי הוא משקה של
  פילוסופים, זאת אבין היטב, - כי האדם הפשוט שלא יחשוב הרבה ולא יבקש מטרות
  גדולות וגבוהות בשתיתו, בהיות לו רק מטרה אחת: להשתכר ולהיות צולח ומאושר -  ישתה יי"ש, יי"ש פשוט בלא כל
  חכמות, ועם כל כוס וכוס, עם כל גמיעה וגמיעה הוא מתקרב יותר ויותר אל מטרתו.
  האדם הגדול, המבקש מטרה יותר נעלה בשתיתו: מבקש את האמת, מבקש נחומים לו, יתן
  בכוס עינו וישתה – יין, ויין משמח לבב אנוש. אבל שכר – הוא אך משקה פילוסופי,
  תשתה – ותחשוב חשבונו של עולם; תשתה עוד – ותחשוב חשבון הנפש, ועוד תשתה –
  ותחשוב חשבון הבריאה. כה תשתה לאט-לאט וכה תחשוב ותבקש חשבונות רבים עד אין קץ,
  עד כי בטנך כחבית זו תמלא, ראשך עליך כגלגל ואתה מתפלסף, - ואת המשקה הפילוסופי
  ההוא שתיתי גם אני.
  ולנגדי סביב השלחן
  ישבו גם כן הבר אנשים, מהם צעירים לימים ומהם זקנים, וישתו משקה אחר. הכרת פניהם
  ענתה בם כי לא עתה באו הנה, כי כבר שתו למדי, וכבר היו כמו שאומרים: "על
  השלחן ותחת השלחן". שערות ראשיהם פרועות, בגדיהם פרומים, תחת עיניהם
  חברבורות אדמדמות-כהות, עיניהם יבריקו בברק משונה ועל עפעפיהם כאש צרבת. לרגעים
  ישירו, יצעקו, יגהקו ויפהקו, גם יש שינמנם והוד נחרתו אימה... ואנכי יושב כנגדם,
  שותה שכר ומתפלסף.
  – יקחך אופל. פראנעק!
  – אמר אחד המסובים לרעהו – הנני תוקע את כפי ערובה, כי הפאן היושב נגדנו הוא
  מכירי מכבר, אותו ראיתי בקראקוי.
  – דום יוזף! – אמר השני – הלא מעודך לא היית
  בקראקוי.
  – האנכי לא הייתי
  בקראקוי? – וזוסיא היפהפיה, זוסיא ארוסתי, בת האדון דרשזדזשזעצקי?
  – כן, יוזף, לא היו דברים מעולם! גם בקראקוי לא היית,
  גם את זוסיא היפהפיה לא ראית, גם לא היתה ארוסתך כלל.
  – האם שקרן אנכי?
  – שקרן פאני דאבראדזעיו, שקרן פאני לאסקאוויע!
  הס! ... בקבוק של
  יין נפל בזה הרגע בפני "פאן פראנעק" ויפצע את מצחו ויפוצץ את חוטמו
  ודמו עליו נטש, וכוסות וצלוחיות עפו כזבובים על פני השלחן, וכמעט גם אנכי הייתי
  בכל רע.
  וריח הפילוסופיא נדף
  ממני.
  המשרתים והמשרתות
  נקבצו ובאו סביב השלחן, אבל גם אחד מהם לא העיז לשלוח ידו באדונים הגדולים האלה,
  ושמעתי אותם מתלחשים לאמר: העשיר החדש מרוב טובה לא ידע את נפשו ומחר שלם ישלם
  במיטב כספו בעד כל ההיזקות. ויתר ה"חברים" התאמצו לעשות שלום בין
  בעלי-המלחמה, ויגמרו אומר לשאול את פי אם הייתי בקראקוי ואם ראיתי שמה את האדון יוזף.
  – פאני! – אמר אלי
  ה' יוזף ולשונו בכבדות תהלך – רואה אנכי את פני אדוני והנה מכיר הוא לי, האם לא
  ראיתי את כבודו בקראקוי?
  – מאד אפשר! – אמרתי- אולי ראיתי את כבודו, ומה שמו
  כי אדע?
  – שמי? ענה האיש בגאון – ומי לא ידע  את שמי? אנכי הנני "פאן פרדזשערדרזשערדרזשינסקי". זה שמונה
  ימים כל העיר ווארשא תדבר בי, וכל הארץ מלאה תהילתי...
  – אם לא כבודו הוא שזכה בגורל הסך הגדול?
  – כן, כן, כן! אנכי פאן פרדזשערדרזשערדרזשינסקי, אציל נכבד, חוטר מגזע השליאכטים הראשונים. זכיתי
  בגורל והייתי חיי נחת, חיי אדונים, חיי אצילים שבעת ימים – ובשמיני...
  – ואנכי – אמרתי אליו בענות הכבוד וכפפתי מעט את גבי –
  הנני סופר, פילוסוף, ובכל העת היא חשבתי הרבה על אדותיך, אדון נכבד, שמי...
  – וגם אני – הפסיק את דברי – טרם זכיתי בגורל הייתי
  פילוסוף, תמיד חקרתי ודרשתי ובקשתי איך למצוא את "אבן החכמים" ולהפך
  אבנים פשוטות לזהב, וגם נסיתי לעשות מנייר פשוט שטרי כסף... אבל מאז זכיתי בגורל
  עזבתי את הפילוסופיא הריקה ונתתי פני אל החיים. "אדם"! יין! יין! –
  וכאשר יתם כספי אז אשוב ואתפלסף.
  – ובכל זאת, אדוני, הלא גם עתה יחשוב מחשבות: מה לעשות בסך כזה?
  – אך זאת שאלה נבערה, שאלת פילוסוף! – אמר אלי יוזף ויצחק במלוא פיהו – אך
  זאת היא שאלה נבערה! אנכי חשבתי רק טרם השגתי כסף, וכאשר זכיתי בגורל לא חשבתי
  עוד, אך מהרתי להחליפו במעות מזומן, וכאשר נמצא איזה חלפן, "דם הכלב",
  ויקח שכר טוב, כמעט החמישית מזכותי, ויתן לי כסף, לא חשבתי עוד כל עיקר, כי העת
  לא תעמוד, העת תלך במרוצה, החיים – הלא יחלופו, ומרגע ראשון החלותי לחיות, ושלשת
  רעי עוזרים על ידי, אתכבד להציג אותם לפניך: ה' פראנעק קרשיסיצקי, מיוחס גדול
  מגזע קדמונים. הוא עוזרי הראשון ויד ימיני ... אף כי נלחמנו איש באחיו, אבל אין
  דבר, איש טוב הוא ושותה כחמשה חזירים... השני – וואלינטין ברזשעזשעצקיעוויטש, גם
  כן אברך טוב, והשלישי -  "שטיעסי
  צימבאלקי"  המיניסטר-פינאנסי שלי.
  "מה אומר ומה אגיד לך, אדוני! – גמר הוא את דבריו – חיינו "כאלוהים
  בצרפת". אבל דא עקא, כי לפי דברת פאן צימבאלקי יתם הכסף מאוצרי" 
  – מה ידבר אדוני! – קראתי במבוכה – כמדומה לי זכה
  אדוני בגורל סך 75,000 רו"כ, ובמשך שמונת ימים?
  – ומה בכך? הן פרצנט טוב לקח ממני
  השולחני "דם הכלב" בעד טרחתו, ומן חמשים אלף הרו"כ, אשר נשארו
  בכיסי, מיד בו-ביום שתיתי לרויה, קניתי לי מרכבה וסוסים בעד סך הגון, אצעדה
  וצמידים של אבנים טובות וחרוזי-מרגליות לטהעקלא אהובתי, טהעקלא היפהפיה, ובחברת
  רעי הטובים ורעיות יפות נסענו לביעלאן ולווילאנאוו, שם נלוו אלינו עוד חברים
  חדשים גם ישנים, לחוג שם את "חג הגורל" ו"לזרוק ביין" את
  המרכבה והמתנה של אהובתי... וזרקנו באופן משובח כזה, עד אשר לא ידענו בשכבנו
  ובקומנו. גם למדוני לנסות כחי בשחוק הקלפים, שחוק "השטיסי" – ויקחו
  ממני שכר-למוד בשחוק הזה הרבה יותר משתוה. למחרת היום, כאשר הקיצותי מעט משנתי
  בצהרים, והנה טהעקלא היפה איננה וגם מכיסי נעדר סך גדול של כמה אלפים. איפה
  נעלמה היפהפיה הארורה ההיא – יקחנה אופל! – השד יודע, אבל אין רע! בצלחת בגדי
  עוד שטרות הרבה משטרות הבאנק. שלחתי את משרת בית-המשתה להחליפם בכסף. המשרת טפש
  גדול ונורא, אבד בדרך יותר מהחצי, המחצית השניה הביא לנו, ואחרי אשר אכלנו
  ושתינו עד בלי די גמרנו אומר לנסוע לשוח, והרכב דפק בכח את הסוסים עד כי נפלו
  במרוצתם במהמורה. מכח הנפילה נקעו רגליהם וגם המרכבה נשברה. אבל מה בכך! טוב כי
  נשארנו אנחנו בחיים, רק רגלי כואבת והנני צולע מעט על ירכי, ולמחרת קניתי סוסים
  חדשים ומרכבה חדשה טובים מן הראשונים.
  העיקר שכחתי להגיד
  לך כי תחת טהקלא היפה שברחה הביאו לי תמורתה את אורסולא, ואנכי קניתי בעדה
  עגילים ונזמים אשר כמהם עוד עין לא ראתה!
  אבל – הוסיף לספר –
  צריך אני להגיד לך, כי אין לי מזל בנשים. אמרי אנשי: מי שיש לו מזל בקלפים או
  בגורלות אין לו מזל בנשים, ואמת ידברו, חי נפשי כי אמת ידברו "דם הכלב"
  האלה. אנכי יש לי מזל בגורלות, ומסופקני אם אין לי מזל בקלפים, אף שבשחוק
  "השטיסי" אבדתי הרבה, אבל זה ברור – כי אין לי מזל בנשים. גם  טהעקלא גם אורסולא גם פראנצעסקא אחת "שד יפה" היתה. וכולן,
  "אמות כלב!", יחד את המתנות שקניתי להן עם "רעי הטובים"
  יחדו כלם  נעלמו ועקבותיהם לא נודעו. כל
  אלה האדונים שתראה פה הם רעים חדשים ומכירים טובים, שהכרנו איש את אחיו
  בבית-המשתה, אבל מה הם לעומת הראשונים? המה היו אדונים מיוחסים, ופה, סלח לי,
  נבלים, כלבים, פשעפראשאם! מלקקי קערות...
  עוד לא כלה את
  דבריו, ורעיו שישבו עד כה סביבות השלחן וראשיהם תמוכים בידיהם וישירו בקול העולה
  מן הנחירים איזו שירי ענבים, הקיצו פתאם ויעמדו על רגליהם ויניפו את ידיהם
  ויניעו את אגרופיהם...
  – אנחנו כלבים? –
  אמרו אליו – אנחנו? אנחנו? אנו כולנו מיוחסים, אצילים... רק אתה, דם כלב, נבזה, נצר
  מגזע אכרים, מבני בנין של חם!
  ועוד הפעם עפו
  הצלוחיות והבקבוקים והכוסות, עוד פעם זב דם ותכה עין ותקע יד ורגל, עד אשר הסו
  אותם המשרתים ויעשו שלום ביניהם, ועל כוס יין מלא נתנו איש יד לרעהו.
  – רכב! – קרא פתאם
  פאן פרדזשערדרזשערדרזשינסקי – רכב! נבל! עצל! חושה נא והביאה אלי הנה את אורסולא,,, אורסולא השד,
  הארורה היפהפיה! – אבל כרגע התנער מעט ויאמר כמו לעצמו: שכחתי כי כבר מכרתי את
  המרכבה יחד את הסוסים, ומה היה לי לעשות? אמנם סוסים דבר טוב הם, גם מרכבה דבר
  טוב הוא, אבל אורסולא...
  – את האמת להגיד לך, אדני – אמרתי אליו – כי הרבה חשבתי על אדותיך כל העת
  ההיא, אולי יותר מאשר חשבת אתה, ומעודי לא עלה בלבי פתרון פשוט כזה לשאלת: מה
  לעשות בסך 75.000 רו"כ במשך שבוע אחד?
  – זשיד! – קרא פתאם ויקפוץ על רגליו – יהו-די א-רור! ידעתי אתכם, רוחים! פרצנט!
  קיגיל! עקספלואטאציא! שייגא מרונא! תלמוד! מה יפית! זשיד א-רור! רור! רורררר...
  וכן הרבה להדגיש את
  ה"ריש" עד אשר נפל תחת השלחן.
  ________
  למחרת היום קראתי
  במכתב-עתי בפרק "מקרי היום" לאמר:
  "האדונים ... ופרדזשערדרזשערדרזשינסקי נאשמו ונזמנו
  לדין על אשר הפריעו את השלום ברשות-הרבים, כי הכו איש את אחיו עד זוב דם וגם את
  בגדיהם קרעו מעליהם ויעשו שלום ומהומה. שוטר המחלקה כתב את כל הדברים בפרטי-כל.
  שנים מן החברים נתנו במאסר עד אשר יחקר מי הם, האחד שולח כעת לחפשי, וה' פרדזשערדרזשערדרזשינסקי הובא אל בית-החולים במחלקה ידועה עד אשר ירפא...  
  
 




 





 






