






דיבור ושתיקה / אחד העם








דיבור ושתיקה

מאת אחד העם



 




 
  
  הדברים הולכים ומתבררים.
  אלה מן הקוראים, שענין הציוניות קרוב אל לבם,
  יודעים, כי התנועה הזאת, בדרך שמוליכים אותה מנהיגיה המערביים, נראתה לי ולסופרים
  אחרים מחובבי־ציון כקרובה להפסד משני צדדים: מצד יחוסה השלילי לישוב הארץ ומצד
  התנכרותה ביסודה לקניני האומה הרוחניים.  ובכל זאת, כשהרצינו טענותינו עליה, לא דרשנו מן המנהיגים שיבטלו
  דעתם, אלא – שיבררו דעתם באופן מפורש ומובן לכל ויגינו עליה בדרך הוכוח הגלוי,
  המקובל ומרוצה לאנשים של צורה.  לא
  כמנהגם עד כה, כשמשתמטים מבירור הענין, מדברים בלשון הנשמעת לכמה פנים ומשתמשים
  בהתלהבותו ומעוט־הבנתו של ההמון, בשביל למשכהו אליהם ולהשניא עליו את מתנגדיהם
  באמצעים בלתי נהוגים בין אוהבי־אמת.
  המנהג הזה, שסגלו להם ראשי הציוניים, עדיין
  אמנם בתקפו עומד.  ואע"פ שבעת
  האחרונה נפקחו עיני רבים מן הציוניים גם במערב, והם מתאוננים בפומבי על ההנהגה
  המרכזית ודרכיה המשונים, – היא אינה חוששת להם, מבטלת את כלם כעפרא דארעא, או
  דוחה אותם אל מחוץ למחנה כעצרת בוגדים, – ואינה זזה ממקומה.  אבל מהלך התנועה עצמה גורם, שהערפל
  מתפזר לאט לאט, ודברים שהיו עד עתה כבשונו של ה„עולם“, הולכים ומתגלים בקהל ולא
  יוכלו עוד הצפינם.
  כידוע, אין דעת המנהיגים נוחה מהרחבת הישוב
  בארץ ישראל עד שתהא הארץ „בטוחה“ לנו על פי „משפט מוסכם מהכל“
  („אפפענטליך־רעכטליך“) או בלשון פשוטה: עד שממשלת תוגרמא תמסור לנו את הארץ,
  ליסד שם „מדינת יהודים“ אבטונומית, ושאר הממשלות התקיפות יסכימו לזה ויהיו גם
  ערבין זו בזו, ששום אחת מהן לא תגע לרע במדינתנו.  דעתם זו, שבגלוי הם נראים כאלו מותרים עליה לעת הצורך,
  בצנעה הם משתדלים לתת לה תוקף ולהמשילה גם במעשה. וכדי לחבבה על הבריות, רגילים
  הם להשתמש ב„מופת מן ההפך“, על דרך זו: מאחר שהסך היוצא משתי פעמים שנים אינו
  שלשה, שמע מינה שהוא – חמשה! 
  כלומר, בשביל לקבוע אמונה בלב הכל, שהישוב בלי „משפט מוסכם“ אינו שוה
  כלום, והם מראים פעם כפעם על מגרעות הישוב בהוה, שנוסד רובו בנגוד לרצון הממשלה
  התוגרמית וכולו בלי אורגניזציא מעולה, ובהתול של מנצחים הם פונים אלינו ושואלים:
  וכי כך נאה לעשות לפי דעתכם? 
  בעבודה כזו סבורים אתם שתגיעו אל המטרה? – ובטוחים הם, שההגיון
  ההמוני יעבור בשלום עד סוף ה„היקש“ הזה, ולא ירגיש כלל ב„קפיצת הדרך“ שנעשתה
  כאן, ולא יתעורר לשאול: אם הסך היוצא אינו שלשה, שמא הוא רק ארבעה, ולא חמשה?  אם לא יצליח הישוב בלי רשות המלכות ובלי
  אורגניזציא, הרי אין מזה ראיה אלא שצדקו הללו מחובבי ציון אשר עוד לפני הרבה
  שנים דרשו להשתדל קודם כל בהשגת הרשות וביסוד אורגניזציא, דברים שאינם מן
  הנמנעות; אבל להבטל מעבודת הישוב עד שהדיפלומטיא תביא לנו גאולה שלמה, ה' יודע
  איך ומתי – זו מנין להם?
  ואולם, כל זמן שלא נגשו לפעולה ממשית, שיש
  בכחה להכריע את הכף לצד זה או זה, היה הוכוח הזה  לנו – כלומר, לאלה מחובבי ציון הנזכרים, שהיתה דעתם מתנגדת
  תמיד להרחבת הישוב „בגנבה“ וערבוביא ודרשו להמתין עד שאפשר יהיה לעבוד ברשות
  ובאורגניזציא – רק מעין „הלכתא למשיחא“. 
  כי סוף סוף הרי עדיין אין הרשות נתונה ואין האורגניזציא נמצאת, מחוסר
  האמצעים הנחוצים לכך, ולמה זה הבל נריב, אם רוצים אנו מנה או מאתים, בעת שגם מנה
  אין ביכלתנו להשיג?  אבל משנולד
  הרעיון על דבר יסוד „הבנק היהודי“, נשתנה מצב הדבר.  הבנק הזה, אם יוסד, יהיה השליט באותם „האמצעים הנחוצים“, כן
  לנטילת הרשות וכן ליסוד האורגניזציא, ובו איפוא אפשר לבטוח, כי תהא ביכלתו להשיג
  את ה„מנה“, אם אך יחפוץ באמת להשיגה, ולא נבחר בדרך הספיקולציא של הבורסא,
  האומרת: או הכל בבת אחת או לא־כלום...
  לפיכך, כשנתפרסם דבר הבנק וראיתי את המנהיגים
  סותמים דבריהם ומראים פנים לכאן 
  ולכאן, נותנים מקום להמון העם לחשוב, שהבנק הזה „יהלך באמצע“, במובן
  הנזכר, בעוד שבין השורות תולים רמזים ליודעי ח"נ, שמשנה ראשונה שלהם לא זזה
  ממקומה, –  חשבתי לי לחובה לפרש
  לפני הקהל סתרי הדיפלומטיא ולבקש מאת המנהיגים תשובה ברורה על השאלה הזאת: „אם,
  בהוסד הבנק, יבורר הדבר, כי יש בכח השתדלותו להשיג רשיון ממשלת תוגרמה
  לקולוניזציא מתוקנת בסדרים נאותים, אך אין בכחו לע"ע להשיג הסכמתה, או
  הסכמת שאר הממשלות, ליסוד מדינה אבטונומית – מה יעשה אז: הישתדל להשיג את הרשיון
  המוגבל הזה ולגשת על פיו לעבודת הקולוניזציא המתוקנת, או לא ימצא את הדבר שוה
  לטפל בו ולא יגש אל העבודה עד שתבוא העת המוכשרת ליסוד המדינה? הן או לאו?[1]).
  השאלה הזאת, כמו שנקל היה לראות מראש, נשארה
  בזמנה בלי תשובה, אבל אחד מן הציוניים המזרחיים, במכתבו הנדפס ב„השלח“[2]),
  הבטיחני בתמימות, כי „אי אפשר שלא ישיבו: הן!“ ועוד הוסיף ואמר, בשביל להניח
  דעתי, כי איך שלא ישיבו משם, הנה אצלנו יש תשובה ברורה ונכונה“, כי ב„מכתב חוזר“
  של מרכז הציוניים המזרחיים נאמר מפורש, שבחלק ידוע מאמצעיו ישתמש הבנק
  לקולוניזציא.
  יתבשר נא איפוא הנכבד הזה וכל המאמינים
  התמימים שכמותו, כי „משם“ כבר השיבו: – לאו! והתשובה הזאת באה בדרך מוחלטת,
  בתמונת הלכה פסוקה, שאין מקשין עליה מ„מכתב חוזר“ מזרחי.
  עוד לפני זמן מה הגיעה לאזני שמועה פרטית, כי
  בישיבת הקונפירנציא, שהיתה בווינא בעת האחרונה, הודיע אחד מן המזרחיים את
  דבר השאלה ההיא, וראש הציוניים ענה בשפה ברורה: „לאו! כל זמן שלא תהיה המדינה
  בטוחה לנו, לא נושיב שם יהודים“. 
  ולפי שהשמועה באה ממקור ראשון, איני יכול להטיל ספק באמתותה, אע"פ
  שלא שמעתי עם זה, אם גם המנהיגים המזרחיים, שהיו באותו מעמד, חזרו מטעותם ופרסמו
  את האמת ב„מכתב חוזר“ חדש.  ואולם
  איך שיהיה, עתה לא מפי השמועה אנו חיים עוד ולא ל„מכתב חוזר“ אנו צריכים.  התשובה האמתית נדפסה שחור על גבי לבן,
  וכל הרוצה לדעתה יבוא ויקרא.
  במכה"ע הציוני „דיא וועלט“ (נו' 23)
  נתפרסם הסעיף הראשון מן ה„הודעה“ ששלח הועד הממונה על יסוד הבנק לכל אנשי
  סודו.  הסעיף הזה מדבר על מטרת
  הבנק ופעולותיו העתידות (כנראה, רבו החפצים לדעת זאת, בטרם ישתתפו בכספם במפעל
  זה, ועל כן הוכרח הועד לפרסם הדבר), ואנו מוצאים בראש כל הפעולות (אות a):
  „החזוק והשכלול האיקונומי של הקולוניות
  היהודיות הנמצאות בארץ ישראל ובסוריא, קנית קרקעות ליסוד מושבות חדשות על
  בסיס בטוח במשפט מוסכם („אויף אפפענטליך־רעכטליך געזיכערטער גרונדלאגע“),
  התפתחות המסחר וכל מיני אינדוסטריא בהקולוניות, האורגניזציא של עניני מסחר
  וממונות בנוגע לדבר הוצאה והבאה של סחורות שונות בהקולוניות; הלואת כספים
  באפותיקי וכו' למתישבים, יסוד קופות של קמוץ (שפארקאססען) או מחלקות של הבנק
  בהקולוניות“.
  התשובה ברורה איפוא: עבודת הבנק בעניני הישוב
  לא תתחיל אלא בזמן שיוכל לקנות קרקעות וליסד מושבות על יסוד הבטחון של „המשפט
  המוסכם“.  אז הוא מבטיח שיעשה הרבה
  דברים טובים „בהקולוניות“: ירחיב בהן את המסחר והאינדוסטריא, יתן הלואות
  באפותיקי, ועוד.  אבל עד אז לא
  יעשה כלום לטובת הישוב.  כי מה
  יוכל לעשות? להשתדל בהשגת רשיון פשוט לקנות קרקעות וליסד קולוניות מתוקנות בדרך
  פרטית – „קטנות“ כאלו אינן רצויות לו; „החזוק והשכלול של הקולוניות הנמצאות“,
  אע"פ שניתן לו מקום בראש, אינו באמת אלא מליצה ריקה.  כי כמעט כל הקולוניות הנמצאות הן תחת
  חסותו של „הנדיב“ או של חברות ידועות, ואינן צריכות לו, להבנק של כלל ישראל,
  שיחזקן וישכללן.  גם להתפתחות
  המסחר והאינדוסטריא ולהלואות באפותיקי לא ימצא מקום בהן, זולתי אולי לפעמים
  במקרים בודדים, שאין להם ערך כללי. 
  כל זה ידוע לבקיאים בדבר, וידוע הוא גם לבעלי־ההודעה עצמם, כמו שנראה ממה
  שהעמידו את „החזוק והשכלול של הקולוניות הנמצאות“ לפני „המשפט המוסכם“,
  ואת שאר הפעולות ב„הקולוניות“ – אחריו, ללמדך, שהקולוניות האמורות כאן אינן
  „הנמצאות“, כי אם אלו שעתידות להוסד בארץ ישראל, אחר השגת הבטחון המדיני[3]).
  אפשר היה אמנם להתקשות מעט בדבר ולשאול: אם הבטחון
  המדיני לא יושג עוד במשך ... נאמר, כדי שלא להכעיס את הציוניים, במשך עשרים שנה
  (זמן כזה הן לא יחשב בעיניהם כמאוחר ביותר?) – מה יעשה הבנק בינתים בנוגע אל
  המטרה העיקרית שבשבילה נוסד? ה„הודעה“ אומרת אמנם להלן, שהבנק יעסוק גם בבנין
  מסלות־ברזל ומעמדי־אניות ומכרי־הרים וכו' בארץ ישראל ובסוריא ובכל קדמת אזיא,
  ונותנת טעם לדבר: כדי „לעזור בזה לחזוק תוגרמא, שהוא דבר המוכרח לטובת התפתחות
  הקולוניזציא“; אך לא פרשה לנו, אם גם בעסקים האלה ימתין הבנק עד שיושג „הבטחון“,
  או לא.  נניח איפוא, כי באלה יעסוק  גם קודם להשגת „הבטחון“, וכי העסקים
  יצליחו מאד, תוגרמא תתחזק, והבנק יתן לבעליו „דיוודנד“ הגון.  אבל, עם כל ההצלחה הזאת, וכי אין כאן
  מקום לחשוש, ש„התחזקות תוגרמא“ בכלל והתפתחות ארץ ישראל בפרט, גלוי מקורי־העושר
  שבה והתקשרותה עם כל העולם על ידי מסלות ברזל ומעמדי־אניות – שכל אלה יועילו
  באמת הרבה מאד „לטובת התפתחות הקולוניזציא“ על ידי... אשכנזים, צרפתים ואנגלים,
  אשר יבואו ויקנו קרקעות בערים ובכפרים וייסדו מושבות ובתי חרושת שונים. כדרכם
  לעשות בכל מקום שיש תקוה לחיים טובים. ובעוד שאנו נשב ונחכה עד שנשיג את „המשפט
  המוסכם“ קודם למעשה, יזכו אחרים במיטב הארץ על פי המשפט הפשוט של מקח וממכר; הם
  יהיו בעלי האדמה, מוציאי לחם וכל פרי מן הארץ, ואנחנו – בעלי אקציות ושאר
  „ניירות“, מלוי באפותיקי וסוחרים בעמל אחרים, כנהוג בשאר ארצות? –
  כך אפשר היה
  לשאול. אבל מה תועלת יש בשאלות לבטלה?  ראשי הציוניים אינם נוהגים להשיב על שאלות, וגם המון הציוניים
  אין דעתם נוחה משאלות.    נסתפק איפוא בזה, שזכינו לבסוף לתשובה
  ברורה על השאלה העיקרית, ואנו יודעים מעתה, מה מטרתו של הבנק ובאיזו דרכים הוא
  אומר להשיגה.  אם אנשי הקונגרס
  הקרוב יקראו תגר על בזבוז כחות האומה בספיקולציא מסוכנת כזו וישתדלו לשנות הדבר בעוד
  מועד – מוטב; ואם לא, יעשו מה שלבם חפץ – יעשו בידיעה ובהכרת האחריות
  שהם מקבלים על עצמם, ולא יוכלו להצטדק אחרי כן, כי טעות היתה בידם ו„הן“ ב„לאו“
  נתחלף להם[4]) ...
  ובאותה עת עצמה, שיחוסם של המנהיגים הציוניים
  אל הישוב נתברר מתוך דבורם, – יחוסם אל הקנינים הרוחניים של האומה נתברר
  מתוך שתיקתם.
  בעת האחרונה נמצאו כתבי־עת, שבשביל להבזות את
  הרעיון הציוני בעיני העם, התירו לעצמם להוציא החוצה חיי ביתו של אחד מראשי
  הציוניים, בהודיעם ברבים כי אשה נכרית לקח.  המעשה מצד עצמו בודאי יכאיב מאד לב רבים מן הציוניים, ביחוד
  במזרח. אבל גם מעשה המודיעים אינו משובח ביותר, וכל בעלי נימוס, אף אם
  אינם ציוניים, יבוזו לו בלבם.  בזה
  צריכים היו הציוניים להתנחם – ולשתוק ואולם חד מן חבריא לא רצה להסתפק בנחמה זו
  ויצא להצדיק גוף המעשה במכה"ע „אסטרייכישע וואכענשריפט“ (נו' 22).
  „הרבה משוררים וסופרים מצוינים מבני ישראל – אומר הסניגור
  הזה – נשאו נשים נכריות ולא שמעו משום צד תוכחות על עון זה.  אשתו של היינריך היינה היתה צרפתית
  קתולית... יכול אני לקרוא בשם סופר אחד מצוין בווינא, שגם לו אשה  אריית, וזה כמה שנים שהמיר דתו, והוא
  עתה מבני מפלגתנו ומסור לה יותר מברגשות לבו בלבד.  אנחנו הציוניים הננו יהודים לאומיים, אבל אין אנו מתחשבים
  כחברים לאיזו כנסיה דתית יהודית. 
  אמונת הרבנים, עיקרי (דאגמען) המשנה ומצוות הנביאים אינם עושים שום רושם
  בהליכות חיינו.  לא כמחזיקים בתורת
  משה, זולתי כבנים להאומה היהודית אנו עומדים ביחוסנו לשאר האומות... מדיניים
  מצוינים מבין האשכנזים לקחו להם נשים צרפתיות או סלוויות, וכן איפוא לקח גם
  מנהיג המפלגה שלנו אשה שווידית. 
  מה שהיא מחזיקה בדת הנוצרית, זהו דבר פרטי שאינו נוגע לשום אדם.  לפי השקפת „אסטער. וואכענשר.“,  צריך היה לדרוש מאתה, שתקבל דת יהודית;
  אבל לפי עיקרנו אנו, היה משפיל את כבודו במעשה־צביעות כזה, המעורר שחוק.  אנחנו הציוניים אין אנו דורשים משאר העמים,
  שיחשבונו לעם סגולה, כאלו באמת נבחרנו מכל עם; אנו חושבים את החתון בינינו ובינם
  כהודאה על היותנו שוים להם בערכנו הלאומי ...“
  וכי אפשר להוסיף עוד מה? נפסק החוט ההיסטורי,
  „שני אלפים תורה“ נגמרו, ועתה, בימות המשיח, הכל נשכח מן היסוד, ואין בינינו
  ובין שאר „האומות בכח“, המתרוצצות בבטן אוסטריא, אלא „מדינת היהודים“ על פי נוסח
  אשכנז בלבד. –
  אוהב אני שפה ברורה כזו מכל חכמת הדיפלומטיא.
  ניכר אמנם מתוך דבריו של ה„ציוני“ הזה, כי
  ידיעתו את היהדות אינה גדולה מחבתו לה, ואלמלי היה מדבר בשמו הפרטי בלבד, לא היה
  עולה על דעתי לחייב את ה„עדר“ או „רועיו“ על כי נמצא „משחת“ בקרבו. אבל הן משתף
  הוא את כל המפלגה עמו ואומר: „אנחנו הציוניים“!  ובנוהג שבעולם, כשאחד מבני המפלגה מדבר דברים בשמה לא לפי
  רוחה, המנהיגים ממהרים לגעור בו ולהודיע, כי לא על דעתם נאמרו הדברים ואין
  המפלגה כולה אחראית להם.  רשאים
  היינו לקוות איפוא, כי גם מנהיגי הציוניים ימהרו למלאות חובתם זו ויפרסמו לפחות
  גלוי־דעת קר ויבש – אם מחאה יותר נמרצה אינה יוצאת מלבם – בשביל להציל כבוד כל
  המפלגה ולהרגיע רוח אלה מחבריה שעדיין לא הגיעו למדרגה של לאומיות צרופה כזו.
  אבל הנני מהפך ומהפך בגליונות האורגן הציוני
  שלפני, שיצאו אחר שכבר נתפרסמו אותם הדברים, ואיני מוצא בהם כלום.  מנהיגי המפלגה שותקים.
  והרי הם לא תמיד שותקים.  כשאחד מן הציוניים הדפיס בכה"ע,
  לפני איזו שבועות, דברים קשים ביותר נגד ההנהגה בכלל וראש ההנהגה בפרט, לא נמנע
  זה האחרון מלצאת אל המערכה בעצמו ובשמו המפורש (במכה"ע Jew. Chr.),
  בשביל להגן על כבודו וכבוד חבריו. 
  ואין צריך לאמור שההנהגה עשתה את שלה באמונה, אולי באמונה יתרה,
  ועדיין הולכות ונדפסות במכה"ע שלה „מחאות“ עצומות נגד מעשה נורא כזה.  אבל כשאחד בא ומבזה כל המפלגה בזיון
  שאין למעלה הימנו, בהעידו בשמה, שאין לה חלק ונחלה בכל קדשי האומה, עד הנביאים
  ועד בכלל, – המנהיגים שומעים ושותקים!
  ואיך אפשר לפרש שתיקה כזאת, אם לא – שהיא כהודאה?[5])
  
  לאומיות יהודית שאין בה שום רושם מכל אותם
  הדברים שהיו נשמת חייה של האומה במשך אלפי שנה ושעל ידם קנתה לה מקומה המיוחד
  בהתפתחות הקולטורא של כל המין האנושי – בריה משונה כזו אין אדם יכול לצייר לו
  במוחו, אלא אם כן רחוק הוא מרוח עמנו מהלך ת"ק פרסא.  אבל ה„רחוקים“ האלה טועים הם בחשבונם:
  את „שקליו“ נתון יתן העם מחיר ה„מדינה“; את נביאיו – לא!...
   
  מאמר זה נדפס ב„השלח“ כרך ד' חוב' א' (תמוז
  תרנ"ח).
  
 




 















[1] "המדיניות וישוב ארץ
ישראל" : „על פרשת דרכים“ II ע' 48.





[2] כרך ג' ע' 477.





[3] מתוך לשון ההודעה אין הדבר
מוכרח אמנם, שהבטחון המדיני והקולוניזציא הבאה אחריו מחויבים להיות דוקא בארץ
ישראל. שהרי לא נזכרה ארץ ישראל בתנאי זה ויוכל להתפרש גם בלעדו.  אבל איני רוצה להעלות על לבי את החשד
הנורא, כי גם פה יד ה"דיפלומטיא" באמצע ובכונה כתבו כן, כדי שאם
קשה יהיה להשיג את ה"בטחון" בארץ ישראל והמנהיגים יחליטו "לבקש ארץ
אחרת", יוכלו להשתמש לחפצם זה באוצרות הבנק.  אפשר, שאין כאן אלא שגגה בסגנון הלשון, אשר בכל אופן היא
צריכה תקון.





[4] [מה שעשה בזה הקונגרס השני
ואיך נתפתחו הדברים אחרי כן – יוכלו הקוראים לראות להלן, פרק ל"ד, ובמאמר
"המדיניות ואוצר הישוב"; "על פרשת דרכים" II ע' 44
והלאה.]





[5] אחר שנמסר מאמר זה לדפוס בא
לידי נו' 23 ממכה"ע „אסטערר. וואכענשר.“ וראיתי שבאה בו תשובה להציוני ההוא
מאת איש פרטי אחד מן הציוניים המזרחיים.  אבל, כמובן, אין זה סותר במאומה את הנאמר בפנים: גם מראש
ידענו, כי המזרחיים לא יסכימו להשקפות כאלו.  עיקר השאלה היא: מה דעת המערביים, שהנהגת המפלגה בידם?








