







השולחן הירוק ומסוביו / אלחנן ליב לוינסקי








השולחן הירוק ומסוביו

אלחנן ליב לוינסקי



 




 
  
  (מענינא דיומא
  ודלילא).
  איה היא העת הישנה הטובה?  הימים הטובים המאושרים, ימי-הילדות, עת
  מאושר הייתי וצולח, נשמתי היתה טהורה וכשרה בלא חטא, בלא קנאה, בלא שנאה ובלא
  דאגות.  לא ידעתי את החיים ומחסורם,
  ותענוגות בני-אדם ומכאוביהם;  לא
  ידעתי צחוק ומהתלות וכל נגעי בני-אדם ולא ידעתי גם את ה"קלפים"
  ותכונתם ופעולתם, מתקם ומרירותם; 
  לא ידעתי את המלכות והמלכים ומשרתיהם לצבעיהם למיניהם
  ו"לעיניהם";  לא ידעתי
  את התמונות וגדלותן והתוים (טייו) ויחוסם.  ביחוד לא ידעתי את התוים המיוחסים ו"המנצחים"
  הגאיונים.  תו צלבי, מרת אדמונית
  ומשרת כושי היו שוים בעיני.  לא
  ידעתי את הקלפים, לא בכרתי את האחד על רעהו להגדיל או להקטין ערכו.  הוי!  חלפו עברו הימים הטובים, הכשרים והטהורים ההם.  באתי בימים, באתי באנשים, נהייתי
  למשכיל, לאברך היודע את החיים, והחלותי, כמובן, לצחק בקלפים, והכרתי את התמונות
  היפות של התבל היפה והמשונה הזה.  
  הכרתי, והנני מודה ומתודה, גם אהבתי אותן.  אמנם כן, חביבי הקוראים, אהבתי וגם
  אכבד אותן.  לא מפני כי מצליח
  בקלפים הנני ואעשה עסקים טובים על ידם-חלילה!  לא עליכם, כל מצחקי בקלפים, גורלי המר, כי כאשר רק אשב אל
  השולחן הירוק, תמיד ידי על התחתונה, "תוים" לא יפלו בחבלי,
  ו"מנצחים" יתרחקו ממני, ומיוחסי "מוכים" ונרדפים, ואין לאל
  ידי להושיע.  לי אומרים, כי מי
  שאינו מצליח בקלפים יצליח בענינים אחרים, שטובים אולי יותר מקלפים...  תנחומין של הבל!  אינני מוצלח ובכל זאת אאהב ואכבד את
  הקלפים.  לא מפני
  "גשמיותם", מפני התועלת שיש לי מהם, מפני הריוח שיביאו לי, כי אם –
  תתפלאו לשמוע כזאת – מפני "רוחניותם", מפני הפילוסופיא שנלמוד מהם,
  מפני הרעיון הגדול הצפון בם, מפני הלקח הטוב והמוסר שנקח מהם.  כי אם יש עוד בימינו אלה פילוסופיא ברה
  וזכה, פילוסופיא טהורה ונאמנה, שיש לה יסוד ושיטה ועתידות גדולות, היא –
  פילוסופיא של קלפים;  ואם אפשר עוד
  ללמוד, לקחת מוסר, בעת המזוהמה ההוה – רק ואך מ"קלפים".  האם אינם תמונת זעיר-אנפין של החיים
  בכלל?  האם לא נחזה בם כבראי את
  חיינו וחיי כל יתר בני-האדם? 
  התבוננו!  פלוני בן פלונית
  היה טפש שבטפשים, בהמה גסה מן הגסה, לא ידע ולא יבין את התבל ואנשיה, אבל
  "קלפיו" טובים, השעה משחקת לו, והוא יצליח ויתעשר, הוא גם יחכם
  ויתהלל, והכל אומרים:  פלוני בן
  פלונית, חכם מחוכם, בעל עסקים, נשמה גדולה, בעל-מוח;  ואלמוני מתנגדו פקח שבפקחים, בעל-מוח וכשרונות גדולים, נשמה
  עדינה וטוב הלבב, יורד לעמקו של כל עסק ועסק, אבל קלפיו רעים, אין מזל לאלמוני,
  ובכל אשר יפנה יפסיד ויפסיד.  –
  והבריות מרננים אחריו ואומרים: 
  ומה חידוש יש בדבר, אם אלמוני אבד את כספו בענין רע?  – הוא שוטה, הולל ומפזר הון זרים.
  הנה פה על השולחן שלשה "מלכים" זה
  בצד זה, תקיפים, עשירים ומיוחסים, ואומרים:  לנו הכסף, לנו הזהב, אנחנו נקח הכל.  פתאום מקצה השלחן, משער האשפות, קפץ
  נער עז-פנים, חוטב-עצים, משרת כושי, וסביבו אספסוף בני-מינו, אין בהם אף אחד
  "בעל צורה", אך לא בבעלי-צורה כחם, כי אם במספר – "ארבעים"
  עדיפי!  ו"ארבעים" יכו
  את "המלכים" ושללם לבוז. 
  שם בגאון תצא "האשה הכושית", ומשרתה על יד ימינה והיא תתנאה על
  צרותיה "הצלבית והאדמונית" אשר בדד הנן באין להן בן-זוג, ותדמה, כי כל
  מסובי השולחן הירוק יכרעו וישתחוו לפניה...  אבל סר צלה, מאסו עוגבים בה – נפשה יבקשו ובת-שבע מנצחת, באה
  מן הצד, ותגרש בחרפה את יפת-תואר הכושית יחד את משרתה...  לשמחת לב הבתולה הצלבית והאלמנה
  האדמונית, אשר ישחקו וילעגו על משבתה.
  לפלוני על השולחן בגלוי לעין רואים קלפים
  טובים, "זוג יפה" ומהודר; 
  הוא לא יחוס על כספו רק לגדל את זוגו, ברעש ובשאון יתנהג, בגדולות יתהלך,
  בעיני אהבה וחמלה יביא על "זוגו" משושו ותקותו.  והבריות יקנאו בו, ידמו, כי יעשה עושר
  ויגדל.  ומתחת בסתר – הוי ואבוי!
  התפרדה החבילה.  הזוג נשאר בודד
  במועדו, ופלוני אבד את כספו בענין רע, וכל תקותיו תוהו והבל.  והשני מתנגדו – לא תאר ולא הדר לקלפיו,
  אחד באחד לא יגשו, בעצלתים יצחקו, כמו בעל-כרחו – יתן את פרוטתו, כמו שכפאו שד, –
  ואחריתו אמנם ישנה, כי "שמה בסתר" רב טוב צפון לו, מלכים ומלכות ואולי
  גם "תוים שלשה", והוא יעשה עושר בחשאי, בלא שאון והמולה – ואין
  עין-הרע שולטת בו.
  ויש אשר עדן ועדנין יצליחו הקלפים, ובכל העת
  הזאת, כמובן, חכם הנך, מצחק נפלא, כל יכול, חכם בחכמת הפרצוף ויודע נסתרות –
  ותדבר גבוהה-גבוהה על כל יתר המצחקים, כי הם לא יבינו, לא יחכמו;  ופתאם והנה סר צל הקלפים מעליך.  התמונות היפות בעיני בוז וקלון יביטו
  עליך ואתה תרד מטה-מטה...  אם
  בעל-נפש הנך, עזוב נא כרגע, עזוב נא בן-אדם את השלחן הירוק ושוב לביתך, כל עוד
  מטבע בכיסך, ותישן בשלום על משכבך עד סוף לילה, עד יום המחרת...  אל תנסה את הצלחתך, כי היא לא תצלח.  ואם לא תוכל לשלוט ברוחך, ותאמר לכבוש
  לפניך את השולחן הירוק בחוזק-יד, אם כן תאמר – נכמרו רחמי עליך, מצחק אומלל...  כי אם אמת הפתגם, שאין לוקחים מאומה
  בחוזק-יד – הוא רק בקלפים, ומרה תהיה אחריתך.  – את פרוטתך האחרונה תפסיד, וגם את שמך הטוב, בחברת משחקים,
  תאבד.  וכבר נסו רבים ללכת בדרך
  עקלקלות כזו ויהיו לחרפה ולקלסה... 
  לפי שעה או שתים – היו חכמים ומצחקים נכבדים, ובעוד שעה או שתים – טפשים
  ומצחקים אומללים.  כן הם הקלפים!
  והאם לא תראו בזה את החיים בעצמם, ביחוד את
  "חיי היהודי"?  כי טוב
  יותר "מנצח" משרת ממשפחה שפלה וגסה, ממיוחס גדול ולמדן.  כי מי שהקלפים מצליחים לו, הוא גם
  המיוחס, לו הכסף והכבוד וגם התורה. 
  במלים אחדות, רעיון גדול ונורא, ומוסר-השכל עוד גדול ממנו צפון בזה,
  ומיום שהיינו למשכילים וחדלנו לשמוע מוסר מפי מגידים ודרשנים, גלמוד מוסר ומדות –
  מקלפים.
  אמנם כן, חביבי הקורא, מיום שהיינו למשכילים
  הכרנו גם את התמונות היפות של השלחן הירוק, וסופר דברי ימי השכלת עמנו בודאי לא
  ישכח אותן, כי יהיו לו לקנה-המדה למוד בהן את צעדינו ופסעותינו הגסות אל הדרך
  הגדול שנלך עליה זה ארבעים שנה.  אבותינו
  ואבות-אבותינו היהודים הפשוטים התמימים, בעלי תקון חצות ויום כפור קטן, שומרי
  ישן, מגידי תהלים וחק לישראל, אשר בכלל לא הבינו מאומה בהויות העולם, לא ידעו גם
  את החכמה הגדולה והיפה הזאת – את ה"קלפילוגיא", ואנחנו, בניהם
  ובני-בניהם, אשר, כמו שידוע, בכל חכמנו מהם, למדנו בין יתר החכמות והמדות הטובות
  גם את צחוק הקלפים.  ובין הקנינים
  הגדולים שקנינו בזיעת אפנו במאה הי"ט, קנין הקלפים עומד בשורה הראשונה.   ואם נאמר לסמן בסימנים מיוחדים את דרך השכלתנו – הנה כה יהיו
  סימניה:  שחוק הטפשים, מנצח שלי,
  ששים ושש, אקא, הדפיקה (סטוקלקא) המשובח (פראפעראנס) והלולי (ווינט).  זה הוא הדרך הגדול והנורא, שהלכה בו
  השכלתנו מהמדרגה הראשונה עד האחרונה, היינו:  מראשית הקריאה הבלתי נכונה בלע"ז על הדף הראשון מגמרא,
  דפוס ווילנא – עד הקריאה הבלתי נכונה של דברי ימי ישראל לרינאן הצרפתי;  מן נתינת יד בפעם הראשונה בלב הלם-פעם
  לבתולה קרובה, עד מחולת-המחנים בליל תשעה-באב בחג המסכה;  מן שכחה על פי מקרה לרחוץ את הידים
  ל"אשר-יצר", עד אכילת טרפות בפומבי ביום-הכפורים;  מן נתינת עין בפיק ברכים, בידי הכהנים
  בשעת הדוכן, עד הכפירה בעיקר;  מן
  הקריאה בגנבה ספר מליצי, כמו "לישרים תהלה" או "בן המלך והנזיר",
  עד נתינת יד למ"ע  הצורר לנו;
  מן...  במלים אחדות, את כל הדרך
  הגדול והנורא של ההשכלה, אשר עברנו ברעש ובמהומה ובחפזון גדול בזמן קצר, נוכל
  לציין ולסמן בסמנים האלה.  הן הם
  התחנות אשר בהן חנו נערי בני ישראל ומשם נסעו הלאה, הלאה...
  אברר את דברי.  אבותינו היהודים הטובים, הכשרים התמימים, הפשוטים, אשר
  בתמימותם ופשטותם דמו, כי באמת כל התבל מצומצם בבית-המדרש, בד' אמות של תורה
  ותפלה, כי כל האושר רק במצות ובתורה: 
  בגמרא, במשניות, בתהלים, בהסידור העב, במנורת-המאור, בחק לישראל, ועוד
  ספרים כאלה, אשר אנחנו מרוב השכלתנו, כמעט ששכחנו את שמותיהם, – הם, התמימים
  האלה, לא היה להם פנאי לעסוק בעניני-עולם הזה.  ולבד תורה ומצות היו להם, כמובן, גם עסקי הגוף:  חנויות, משרפות-יי"ש, מוכסנות,
  קבלנות, מסחר הפשתן והתבואות, קרקעות בחכירה...  יערות ורפסודות. 
  ויותר משעסקי בצרכי עצמם עסקו על פי רוב באמונה גם בצרכי צבור:  צדקה, פדיון-שבוים, תלמוד-תורה,
  בתי-ישיבות, בקור-חולים, עבודת הכלל. 
  ואם באיזו שעה היה חפשים מכל אלה, אז, כמו על מציאה גדולה, התנפלו על דף
  גמרא, פרק משניות, שיעור "עין-יעקב", כי לא ידעו האנשים ההם שבעה
  בענינים האלה.  ואם אחרי כל אלה
  עוד נשאר איזה רגע פנוי, עיינו סתם בספר עברי, ספר מוסר, הלכה או אגדה, כל אלה
  ביום.  ובלילה – היש זמן פנוי
  בלילה?  שער נא בנפשך:  מנחה, מעריב, שעור גמרא, פרשה חומש,
  יום תהלים ואחרי כל אלה תקון-חצות.
  הוי, חצות!  מדי אזכור אותה והמה לבי אחריה.  ופעם בפעם, מדי אשב בחברת הדור החדש, במקום אשר נערים
  ונערות, משכילים ומשכילות, יתפלפלו ויתוכחו על דבר תורת האדם והמודה, על דבר
  "האהבה החפשית" ושאלת הלחם, על דבר רומאן חדש והלאומיות, על דבר משפטי
  האשה וישוב הארץ, ישיחו ידברו וחדודים ישמעו מכל עברים ובינתים יצחקו בקלפים עד
  אחרי חצות הלילה ויקראו ויצעקו: 
  "שלשה מלכים!  ארבע
  מלכות!  הס!  שבעה בצלמים!  בלא לקיחה!  רביעית גדולה! 
  שלם הקטן!"  – ואזכור
  אז את תפלת חצות, ותמונות אחרות יעברו לפני וקולות אחרות אשמע.  שמה, הרחק-הרחק בארץ מאפליה, באחת מערי
  ליטא, בבית-המדרש הגדול – יהודים בעלי זקן ופאות ארוכות יושבים על הקרקע, אפר על
  ראשיהם ובגדיהם קרועים ופרומים, ובלב נשבר ודמעות על לחים, יקראו בקול מרנין לב
  ונפש:
  "הקבצו ושמעו בני-יעקב כלכם, קרעו לבבכם
  ואל בגדיכם, כי בפשעיכם שלחה אמכם ותנו כבוד לה' אלהיכם...  חשבתי ימים הייתי נכרת, ביד ה' עטרת
  תפארת, ועתה אני שחרחרת, טבעתי בבור ביון מצולה".
  ואשמע עוד...  לא, חביבי הקורא, כעת לא אשמע כזאת, השעו עיני ואזני כבדו...  אבל בימים הטובים, בימי ילדותי, עת כל
  חושי בי ואזני קשובות ועיני פקוחות – אז שמעתי, ולא אנכי בלבד, אבל כל חברתנו –
  איוואן פאוולאוויץ כהן, איגנאט מאטווייעוויץ לוי, יעפים באריסאוויץ יפה,
  גריגארי אנדרייעוויץ מזל, אלגא טראפימאוונא סנדלר, סערפימא קירילאוונא חייט,
  ועוד, ועוד, אנחנו כלנו המסובים בכאן, בעת היינו ילדים, ילדי העברים:  יונה, ברוך, יעקב, חיים, בתיה, דינה –
  ראינו איך אבותינו קמו בחצות הלילה לעבודת הבורא ושמענו קול היוצא מבית-המדרש
  הגדול, קול קורא בלב קרוע ונשבר:  "הקבצו
  ושמעו בני יעקב כלכם"!
  "הקבצו ושמעו בני-יעקב כלכם"! – אבל
  שה פזורה ישראל, ובני-יעקב מפוזרים ומפורדים בין שבעים אומות.  מי שיושב בכלוב ועוסק בפראפעראנס, מי
  שישליך כסף כאפר על "שלש עלמות", וידמה, כי הן מקור אשרו, מי שיקוה על
  "משרתים", כי הם יהיה לו לעזרה, מי שיחכה על תוים, תו שבלב, תו הצלב,
  מי שכבר אבד את תקותו והנה הם...  הצליח
  מאד וזכה ל"שלם הגדול", ומי ידמה וישוה לו.
  הקבצו ושמעו בני-יעקב כלכם!  אבל בני-יעקב מפוזרים ומפורדים, מי
  בבמת-ישחק, מי במחולת-מחנים ומי בחג-המסכה, מי בבית-המשתה ומי בבית-החזיון ומי
  בקרקס, מי פה ומי שם במקומות קדושים כאלה.
  בני-יעקב לא ישמעו, מקצר-רוח ומעבודה קשה אצל
  השלחן הירוק ועל "המצרפת" – כי טרודים הם מאד.  כבר עברה חצות הלילה, כלם עיפים, סוגרו
  שמורות-עיניהם.  חורת מות על כל
  פנים, תרדמה נופלת עליהם, ובכל זאת את הקלפים לא יניחו מידיהם – אך זה היא תקון
  חצות על-פי מנהג האחרונים!
  בסדורם של אבותנו, כמה שהיה עב, לא נמצא בו
  סוד הקלפים, וגם אנחנו בימי ילדותנו לא ידענו אותו, בחדר לא למדו אותנו.  הידיעות הראשונות של החכמה היפה הזאת
  באה לנו יחד את השכלתנו הראשונה.  הבחור
  העני, מכיון שהתחיל לקרות הרמנת המבקר על הגמרא ויכתב בלע"ז:  שייך לבית-מדרש הסנדלרים בק"ק...  מיד הכיר את הקלפים.  מתחלה, כמובן, היתה כל מעינו
  ב"שחוק הטפשים", אשר כשמו כן הוא, ואחר כך, כאשר החל לעיין
  בספרי-השכלה וילמוד שפת הארץ, עלה ממדרגה למדרגה, מ"מנצח שלי" עד
  "ל"א" – עד "ששים ושש".  כל המדרגות האלו הן רק כמו פרוזדור לקלפים.  והטרקלין – הצחוק האמתי, צחוק של
  גדולים ואנשי מעשה, היודעים את אשר לפניהם – היא אקא.
  אקא, מורי ורבותי, לאו מלתא זוטרתא היא.
  אקא תמצא בכל בית איש יהודי בימים ההם, אולי
  יותר מתפילין ומזוזות, כי בתפילין ומזוזה יש הרבה מקילין ומזלזלין, באקא –
  חלילה.  אקא יש לה מדרגות הרבה,
  מחצי הפרוטה עד מאה מנה ויותר.  בחורים
  עניים "אוכלי-ימים" שלא ראו מימיהם צורת מטבע, לא מחמת חסידות, אבל
  פשוט, במחילה, מפני עניות, נותנים על "כרטיס" פרוטה, שני תפוחי-אדמה
  צלויים או מעט "טבק".  כל
  "המערכת" מסיימת בחמשה פרוטות הפסד או ריוח.  אברכים שטעמו טעם נדוניא וסמוכים על
  שלחן חותניהם מגדילים מעט את הסכום, עד כדי עשר ועשרים פרוטות, ולעת הצורך גם
  חצי השקל אינו מטבע.
  מעודי אהבתי להתבונן אל "האידיליה
  הקלפית" הזאת.  "שיר-השירים
  חדש", שאין בו לא "שולמית" ולא רועה, לא גנים ולא פרחים, לא כרמל
  ולא לבנון, לא חגוי הסלע ולא הררי בתר – אבל יש "יעקיל וציפה";  יש קלפים ויש שלחן הירוק – וסביב לשלחן
  הזה, כמו סביב מטתו שלשלמה, להבדיל, גבורים, גבורי-ישראל יושבים איש-איש וקלפיו
  בידיו – מפחד בלילות.  הנה עברו רק
  שני שבועות אחרי החתונה, עוד טעם "המרק הזהב" בפיהם, עודם
  ב"ירח-הזהב", לבם טוב עליהם, הנם שמחים איש ברעהו, הנם מאושרים, אבל,
  לא עליכם, כל "זוגות צעירים", ההצלחה לא תאיר להם פנים, הוא הפסיד
  בענין רע חצי רו"כ, וגם היא לא זכתה בגורל.  אל תפחדו אמנם, חביבי הקוראים, היו בטוחים, כי מאומה לא תהיה
  – אין רע.  היא תנחם אותו ותרמוז
  בעיניה כאומרת:  "הלא תדע כמה
  אהבתיך"?  אולי עוד הרבה יותר
  מחצי הרו"כ, והוא ינחם אותה, כי נדן וירושה עם השטן בחברותא, ונחוץ איפוא
  ליתן חלק לעזאזל ובחצי הרו"כ הזה יצא ידי חלקו.  העינים מבריקות, הפנים שמחים וחצי הרו"כ כבר נשכח;  לא כן, כמובן, תהיה בעוד שנה או שנתים.  אז ישתנה הסדר, לגמרי ישתנה, ובעד היזק
  כזה "יהפכו עולמות": 
  יקללו ויחרפו איש את רעהו ואולי עוד גרוע מזה...  אבל עתה?  עתה צחקו בקלפים, אברכים צעירים לימים, כל עוד לא עבר עליכם
  ירח-הזהב, והעיקר, כל עוד סמוכים הנכם על שלחן חותניכם.
  ולמולם, בבית מעבר לרחוב, גם שם אקא, אבל
  משונה היא אקא זו, מאשר בחברת האברכים הצעירים.  פה אקא של סוחרים, סוחרי-תבואות ופשתה, חנונים, סרסורים,
  חוכרים וכדומה בעלי-בתים בינונים, שאינם מקפידים מאד בפרוטות;  פה הזהובים יעופו כזבובים מאיש לרעהו.  ופעם בפעם, מכל מערכת ומערכת, יקחו מן
  הקערה איזו פרוטה לקנות לגימה ומני תרגימא.  על השלחן עומד בקבוק יי"ש ועל קערה דג-מלוח מתוקן כדבעי,
  כל אלה על חשבון הכנופיא, המצחקים יאכלו וישתו ויצחקו בחפזון.  בידם האחת חתיכת דג-מלוח, ובידם השנית
  הקלפים, ו"בפה מלא" יקראו: 
  חמש אגורות!  עשר על
  שנים!  חמש-עשרה על שלשה!  עשרים כמו על כולם!  נתתי!  גם אנכי, גם אנכי!...
  ובבית אברהם "מצה-שמורה", סוחר
  בשמים, איש אמיד מן המשכילים, " אקא נוראה".  שם, כמו שאומרים, נחנקים ונהרגים
  ונשרפים.  כי ביד פתוחה ורחבה
  ובהתלהבות נוראה יעשו את מעשיהם, וסלעים ודינרים נשרפים בהבל-פיהם.  פה עשירים ומתעשרים, וסוחרים גדולים,
  חצי הרו"כ ויותר בעד "השנים הראשונים", וכל המוסיף?  מוסיפים כנגדו,
  ו"יד-הראשונה", שהיא "האחרונה להגדה", מוספת כנגד כולם, ויתר
  המצחקים, מכיון שהגידו את דעתם "הן" על סכום מועט מזה, אין להם הרשות
  לחזור מדבריהם, ומוכרחים להוסיף על המחיר עד זיבולא בתרייתא.  
  אם אקא בכלל היא צחוק של התחרות, של
  "מטילי-אימה", של זורקי-אבק בעיני חבריהם;  "מתן בסתר" על אחת כמה וכמה.  בגלוי עוד תוכל לצייר לך ערך קלפי
  חברך, ופה, במכוסה, אפסו כל החשבונות. 
  פה אפשר "כל" או "אפס".  וזאת היא לדעת המבינים ה"אקא" הנכונה האמתית,
  תאות-נפש כל הנשמות הגדולות.
  עד כאן יהודים כשרים, יהודים לומדים, יהודים
  משכילים, יהודים בעלי-אקא, ומכאן ואילך פנים חדשות, יהודים אחרים וקלפים
  אחרים...
  אבל מי חכם ויגיד לי מדוע ובמה זכתה
  "אקא" להיות מקובלת אצל רוב בני-ישראל?  איה הוא הכח הנעלם והנסתר הצפון בה?  האם באמת היא הקליפה הארורה השרויה על
  התמונות האלה?  האם "לילית
  שלנו" כמו "לארלעי האשכנזית" תשיר שיריה הנעימים על-דבר
  "עשיריות מלכים, מלכות ותוים", והשירה הזאת תערב לאוזן איש-יהודי,
  מבלתי יכלת להתנגד לה, והוא תמשכהו בחכתה, וכמה "דייגים צעירים" שקעו
  וטבעו במים הזדונים האלה – ואינם; 
  או טעם אחר בדבר?  אולי יען
  כי עמנו ישראל צריכים פרנסה – ילכו ויתפרנסו זה מזה, היום הצליח ראובן בקלפים,
  ומחר שמעון וביום השלישי לוי, ובעוד איזה ימים יתהפך הסדר – וכה יתפרנסו כולם
  בכבוד.  או אולי יען כי "אקא"
  הוא ענין שנחוצה לו ידיעת חכמת הפרצוף, נחוץ להביט ישר בעיני מתנגדך, להתבונן
  בפניו ולחדור קרב ולב לדעת דעתו וכונתו, האם באמת ידמה להמשיך את הצחוק עד
  המדרגה האחרונה, עד גלוי הקלפים, או אדיר כל חפצו רק להטיל אימה יתרה עליך בכדי
  שתפחד ממנו ותנוס?  – ואולי כונתו
  רק לקחת "מי לא יחרץ"? 
  הוא יחכה רק לשתיקותך ואז – חלק כחלק תחלקו.  וצחוק כזה הוא באמת על-פי רוחנו, כי "חכמת הפרצוף"
  היא אחת מסגולות עמנו, אחת התורות הגדולות שלמדנו במשך אלף ושמונה מאות
  שנה;  כי ישבנו בתחום אחד, בעיר
  אחת, ברחוב אחד, נלחמו מלחמת הקיום איש ברעהו, למדנו את חכמת הפרצוף להביט
  ולהתבונן איש בפני רעהו, מה ידמה ראובן לעשות?  באיזה מסחר ישלח ידו, האם יקבל קבלנות?  או יפתח חנות?  או יקח בחכירה קרקעות?  הבה, אעשה גם אני כמוהו ואוסיף על
  החכירה, ואוזיל מחיר הסחורות ואוריד את המחיר מהקבלנות...  אולי יפחד ממני ויתן לי חלק בעד
  שתיקתי, או יעשה שותפות עמי...  כזאת
  וכזאת ילמדו היהודים לדעת איש את אחיו, ומשוק החיים עברה התנועה אל השלחן הירוק.  אפשר!  או אולי טעם אחר יש בדבר, מי חכם ויגיד לי זאת?!
  "באריס יעפימאוויץ זוקף-כפופים",
  בריה אחרת, לגמרי אחרת, שונה ומשונה מחבריו הקודמים.  הוא לא יצחק באקא. 
  ובכלל הוא נבדל מאחיו היהודים הפשוטים.  הוא משכיל אירופי, היינו, כי עברית, לא תחשב לו זאת לגנאי,
  כמעט שלא יבין מאומה, גם קשה עליו הקריאה.  אבל הוא ידבר, כמו שיוכל, בשפת הארץ, ואף כי יגמגם בלשונו
  ויכשל בשנונו, אבל גבורה נפלאה באיש הזה, הוא יגמגם וידבר, יכשל וידבר...  גם יקרא את המ"ע "Нива".  לפעמים יעלה בידו לפתור איזו חידה נפלאה עם ציורים וקוים,
  וגם שאלה של אותיות, ופעם אחת זכה, כי נדפס שמו ברשימת "הפותרים" ויהי
  הדבר לנס.  כל העיר גולן המה אז,
  וכל מי שיכול רק לקרוא כל-שהוא בלשון המדינה קרא:  "באריס יעפימאוויץ זוקף-כפופים
  מג."  ותהי זאת לכבוד ולתפארת
  לא רק לו בלבד, אבל גם לכל חברת המשכילים בגולן ומני אז היה להם לראש.  השנה "ניווא", שבו נפתרה
  השאלה הגדולה של אותיות, מכורכת כריכה יפה בעור תישים ואותיות מוזהבות על גבה,
  מונחת על שלחנו, למען יבואו כל באי-תבל לראות בעיניהם וידעו את גדלו של בעל-הבית.  הצעירים בגולן קבלו את מרותו בלי אומר
  ודברים, וביתו היה לבית-ועד לכל "דורשי השכלה מעשית", גם לקרוא את עלי
  ה"ניווא" או לפלפל בדבר איזה ספור-אהבים חדש, ולהבדיל גם לצחק בקלפים.  פה, כמובן, עולם אחר מאשר אצל המצחקים
  הקודמים, פה שורר "הרוח האירופי", פה יושבים בגלוי-ראש, מאליו מובן כי
  מדברים בלע"ז, פה אוכלים בלא נטילת-ידים, ושותים יי"ש בלא ברכה ויסעדו
  את לבם בנקניקים מחנותו של מיללער האשכנזי...  והבריות האלו שהריחו את ריח ההשכלה האירופית, בהשליכם מנהגים
  הרבה, חשבו גם את האקא למנהג, ולכן החליפו את האקא הישנה בסטוקלקא.
  לנגד עיני היום עת בא לעירנו מורה חדש, חדש
  בתכלית החדוש, ומשונה מכל המורים שהיו לפניו.  כי לא דבר אף מלה אחת יהודית ויכנה את עצמו לא בשם משפחתו,
  כמו כל המורים שקדמוהו, אבל רק בשמו ושם אביו:  "איוואן טערענטעוויץ".  ויתפלאו עליו כל אנשי "גולן" והיה ביניהם לפלא,
  כאלו בא לעיר אדם המימי: 
  "חצי-אדם וחצי-דג". 
  ובאמת:  יהודי יקרא את עצמו
  בשמו ושם אביו?  הא תינח שמו, אבל
  שם אביו למה?  האם יעלה
  לתורה?  או יחתום את עצמו על
  כתובה?  או מצבת-אבן יקימו
  לו?  ואיזה יחוס יש לאביו?  במה הצטיין רבי טערענטי, האם היה דיין
  או בכלל למדן וירא-שמים, כי תמיד נקרא בשמו ושם אביו?  כזאת וכזאת שאלו אנשי-"גולן" והתפלאו עליו.  נוסף על כל אלה דבר המורה בשפה,
  שבני-גולן אינם נזקקים לה.  ולמה
  לו כל אלה ומי יבין אותו בגולן? 
  במלים אחרות, הוא היה כלו מוקשה. 
  והמורה הזה, אשר אדותיו עוד נדבר בהמשך ספורנו, שיסד בגולן כמה מנהגים
  יפים להרחבת ההשכלה וההתקרבות, היה גם, ברם זכור שמו לטוב, מיסד של סטוקלקא
  בעירנו.  עוד אזכור את הרגע הנפלא
  ההוא, עת נשמעה בגולן בפעם הראשונה ההברה הגדולה:  סטוקלקא. 
  ותקופה חדשה:  – תקופת ההשכלה
  והתקרבות שמש החכמה ונקנקי מיללער האשכנזי, החלה אז.  משוררי עירנו שרו אז את שיריהם בכל לשון שהם שמעו וידברו
  גבוהה-גבוהה על המאה התשע-עשרה, על ההמצאות הגדולות ועל התקרבות בני-האדם, אשר
  נראתה על כל מדרך כף רגל בכל, מן מסלת-הברזל המקרבת רחוקים עד הסטוקלקא...
  כמו עתה אזכור את הדבר, וכל התמונות כמו חיות
  עוברות לפני.  בלילה השלישי או
  הרביעי בחנוכה היה הדבר.  אנחנו
  כלנו תלמידי המורה החדש הזה, התאספנו ברגש לבית מורנו מאורנו לכבד את החג בקלפים
  – באקא גדולה.  אבל הוא – הוא
  בעצמו, אמר בכעס:  הרפו מצחוק
  העברי!  באקא נראה את טבע
  היהודי:  סכר-מכר, זה נותן חמש
  פרוטות, זה עשר, זה חמש-עשרה, מקח-וממכר כמו בעליות, חרפה ובזיון.  לא כן, אחי, אתם עושים!  "סטוקלקא" – אך היא
  צחוק הגון ונכבד לבני-אדם, לבני-אדם מרגישים ויודעים ערכם.  פה נראה נשמה גדולה:  רק דפיקות על השולחן – ובפעם אחת או זכית
  או הפסדת, לא קטנות ולא חשבון הפרוטה ולא תגרנות.  כה דבר מורנו, ומדי דברו גחלים להטו מפיו, עיניו התנוצצו
  ויאירו, כמו חפצו בפעם אחת לשרף, לבטל כעפרא דארעא את האקא הבזויה ולהמליך את הסטוקלקא
  תחתיה, ואנחנו, משכילי בית-המדרש, אשר בכלל היתה לנו יראת-הרוממות מפני כל חכמה
  וידיעה שאינה עברית, נבהלנו לשמוע את דבריו, וכמובן נתנו את ידינו אליו.  ובלבנו חשבנו, כי עתה, אחרי שנדע ונבין
  את החכמה המפוארה ההיא, אשר בה צפונה נשמה גדולה למשכילים, נהיה משכילים אמתים,
  משכילים בעלי מעשה, ולא משכילים בטלנים, כמו משכילי בית-המדרש.  ואם גם הצחוק הזה, אשר עוד לא נסינו
  בו, אולי יעלה לנו בדמים יקרים יותר מאשר תעלה לנו אקא הרגילה – אין רע, כי כזאת
  וכזאת שוה לנו.
  סאלאמאן גאברילאוויטש אפיקטוזין הרופא, דוד
  פנטיילימאוויץ שמן-קיק הרוקח, אברהם איסאיעוויטש מגיד הרב מטעם הממשלה ובאריס
  אסיפאוויץ אינו-יודע העורך-דין, הם המה "פטום הקטורת" של האינטיליגנציא
  העברית בגולן, המה לעילא ולעילא מכל בעלי אקא וסטוקלקא, וכל מעינם בפרופראנס
  וווינט.  המה לא יצאו במחאות, לא
  ידרשו התקרבות, לא יבקשו רעיונות נעלים ונשמות גדולות בקלפים, כי אם פשוט יצחקו
  בקלפים מפני שאין להם באופן אחר במה לבלות העת.  הרופא כבר שכח את למודו, את ספריו ואת השלדים.  מכל אלה נשארו בזכרונו רק "אבק
  חונין", "שמן-קיק" אפיקטוזין ושקל בעד "בקור חולים".  הרוקח גם כן כבר שכח את תורת בית-רבו,
  כל מיני ההרכבה והפרדה, ורק על פי תורת המעשה יודע הוא לשחק מלח סדומית הדק
  היטב, ולקחת כפלים ממחיר הטכסיס הגדולה. 
  "רפואות שאינן מצויות", אינן לגמרי בגולן, וכל מיני הרפואות
  אשר בהן ירפאו את בני גולן הנן מן המוכן; 
  בכלל – בני גולן אינם מפונקים, ויש אשר חש בראשו או חש בגרונו והרוקח
  נותן לו בחפזו "שמן קיק"... 
  או כי הרופא בחפזו יכתוב לו: "מלח אנגלי" – גם זו לרפואה.  כי בגולן אין מדקדקין בענינים כאלה.  "רפואה – הנה רפואה ודיו".  העורך-דין גם כן פנוי הוא מעסקיו כמעט
  רוב היום:  כי על כל צרה שלא תבא
  בגולן, על כל תקלה וקטטה ומריבה – איש מרט את פאותיו וזקנו של הגבאי, או כי הכו
  את השוחט, וכדומה, עד הרב והדיינים יבאו דברי ריבות כאלה וענשו אותם לתת ליטרא
  נרות לבית-המדרש – ושלום על ישראל, ורק לעתים רחוקות, כאשר יקרה דין-ודברים בין
  בן-ברית לשאינו בן-ברית, והגישו את דינם אל הערכאות, והיה "אינו-יודע"
  המליץ בעדם.  והרב מטעם-הממשלה,
  הוא בודאי היה פנוי מעבודתו עשרים וחמש שעות ביום – ומה יעשו ובמה יבלו את
  העת?  – התקבצו ובאו כל
  "ארבעת הידים" האלה, בית איש יומו לפרופראנס.  ומן הערב ועד הבקר, ומן הבקר ועד הערב
  לחמו על "השלחן הירוק". 
  והיהודים הפשוטים, אשר לא ידעו ולא הבינו את ההחכמות ההן, מדי שמעם את
  הרופא והרוקח משוחחים יחד על דבר פרופראנס, דמו כי היא איזו מחלה חדשה מקרוב
  באה, המתהלכת כעת בעיר.  כי הרופא
  והרוקח הלא מדברים "רומית" רק על דבר מחלות ורפואות, וכל אחד חיל
  ורעדה אחזתו ויפחד כל היום, פן ידבק חלילה הפרופראנס בו או בילדיו הקטנים.  וכאשר שמעו הרב-מטעם מתיעץ עם
  העורך-דין על דבר "ווינט" או "וויסט", דמו כי דברו על מתים
  ונולדים, על "הכתובות" של הבחורים העניים, על תעודות, או בכלל על איזה
  סעיף מספר החוקים הגדול, אימתה ופחד נפלה על כל אנשי העיר.  והאדונים האלה אהבו תמיד לחזק את
  דבריהם בהברות חזקות כאלה.  אם באו
  אל הרופא לשאל ע"ד חולי, כי "ברוך חד גדיא" מוטל בחום ובצינה,
  ובצדו השמאלית ירגש כאב מעין דקירות, גם השיעול תקף עליו ובכלל אינו
  בקו-הבריאות, קמט הרופא את מצחו ואמר: 
  אמנם כן, פרופראנס רע...  אם
  הביאו פתקא לבית-המרקחת ועליה כתוב מטעם הרופא:  אפקטוזין, מלח אנגלי או חרדל משוח וכדומה, אמר:  החולה אפשר שישאר "בלא
  לקיחות".  אם בא אל העורך-דין
  לשאל עצה מלמד שנתפס בלא תעודה, בחור עני בלא כתובה, וכדומה משפטים נוראים,
  ויאמר:  לא, פה לא תקח "שלום
  גדול".  
  להרב מטעם-הממשלה נקרה פעם אחת מקרה נורא, רחמנא
  לצלן.  חג היה בעיר;  חג לא חג, אבל יומא דפגרא, כי בחצר
  הקהל נעשו תקונים, ולתפארת החג דרש הרב אחת מדרשותיו המפורסמות, אשר התחיל תמיד
  בהקריאה הידועה:  "מרות
  רחמניות ואדונים רחמנים!"  אף
  כי המרות הרחמניות מעודן לא הלכו לבית-הכנסת לשמוע דרשותיו, אבל הרב אמר, כי
  בבית-מלאכת הרבנים הורו תמיד להתחיל את הדרשה בסגנון הזה.  ואחרי ההתחלה הטובה ההיא, היה מפיק
  מרגליות מפיו, על דבר ההתקרבות, אחוה, אהבה, ביבליא, תלמוד, מורה נבוכים, המאה
  התשע-עשרה, אבות הכנסיה, מה דסני עלך, וכדומה הברות של אש-פלדות, אשר האדונים
  הרחמנים בגולן, אף כי לא הבינו אותן. 
  אבל בתמימות לבם האמינו, כי כן היא דרך ההתקרבות, וסיים תמיד את דרשתו
  במה שבכלל מסיימין דרשות כאלה – באמן. 
  וגם הפעם לבש הרב את בגדי-השרד שלו כבגדי-הכהנים הפרוטיסטנטים, ויחל את
  דרשתו בשעה טובה, וכבר אמר: 
  "מרות רחמניות ואדונים רחמנים", והשומעים חכו לשמוע ההברות
  הידועות:  המאה הי"ט,
  התקרבות, אחוה, אבות הכנסיה, השכלה... 
  פתאם והנה קרא המטיף בקול אדיר וחזק:  "Идетъ семь
  бубенъ" –
  ויעמוד מעט, ואחר כך דרש את דרשתו כדבעי, ויקרא את קריאותיו הידועות ויסיים
  באמן, והכל על מקומו בא בשלום.  וכל
  השומעים התפלאו על המלות החדשות:  "Идетъ семь бубенъ" דרשות כאלה עוד לא
  שמעו מיום שקמו רבנים חדשים בישראל, ובתומת לבבם חשבו כי גם המלות האלו הן כמו
  המאה הי"ט, ההשכלה, ואולי עוד ענין גבוה מזה, אשר המציאו בעלי ההתקרבות.  אולם פקיד העיר, אשר היה בבית-המדרש,
  הוא הבין להיהודים החשובים מקורביו פתרון המלות האלה, ויראו זט"ה כי גדול
  קלונם בעיני העמים, על כן בעת הבחירות החדשות פקדו על הרב חטאת המלות החדשות
  האלו, אשר על ידן היתה קהלת גולן לשמצה, ואת משמרתו נתנו לאיש אחר.  והאמת נתנה להאמר, כי "אבראם
  איסאיעוויטש מגיד" היה רב טוב, ומי יתן וירבו כמוהו בישראל.  הוא ידע אך את עבודתו:  היינו, לכתוב ספרי הנולדים והמתים,
  לקחת בעד כל זכר ונקבה הנולדים והנפטרים, בעד כל נשואים וגרושין, וגם לצחוק
  בקלפים.  ובאשר רק נצרכה "יד
  רביעית", היה נדרש לקוראיו.  אבל
  בעניני היהודים והיהדות לא התערב, לא שם לבו אם הנשים ישימו על ראשן פאה-נכרית,
  אם החסידים אוכלים שלש סעודות בבית תפלתם, ולפעמים גם ישתו תיקון...  אם המלמדים ידברו את תלמידיהם עברית,
  אם בבית-מדרש של החייטים יש בחורים עניים בלא כתנות, וכדומה עונות ופשעים, אשר
  הרבנים היו חשבו, כי עליהם מוטל להשגיח עליהם ולתקן אותם.  וגם לא תחשב לו זאת לגנאי:  לעניני התרחבות השכלת המאה הי"ט בין
  בני ישרון, – העיקר הראשי של הרבנים החדשים בישראל, לא שם לבו כדבעי, כי היה
  שקוע תמיד ראשו-ורובו בצרור הקלפים, ולא שם אל לבו כי ההתקרבות בגולן איננה
  צועדת צעדי ענק, כמו שצריכה היתה לצעוד. 
  אבל אם איזו צירים דורשי התקרבות עם זוקף-כפופים ואיוואן טערענטעוויץ
  בראשם, באו אליו לבקרו, כי יכתוב בעדם מכתב לחברת מרבה ההתקרבות לשלוח להם ספרים
  לקרוא – כתב;  אם איזו עשירים בעיר
  הבירה שלחו לו על חשבונם מ"ע עבריים ובשפת המדינה, קבל את העלים, אף כי לא
  קרא אותם מעודו.  בכלל, ידע בעולם,
  בעמק עכור הזה, רק ד' אמות של השלחן הירוק, ובזה קיים את משמרתו באופן נעלה מאד.  לא רק בין היהודים, אבל לפעמים לא
  רחוקות היה גם "בא-כח-היהדות" בהכלוב של האצילים.  אם חסרה "יד רביעית", השתמשו
  גם אומות העולם "בכלי-הקודש" הזה, והוא מלא את משרתו באמונה, והיו
  אומות-העולם אומרים:  רק עם חכם
  ונבון העם הזה...
  אמנם לא על דבר
  הרב היתה כונתי לספר באזניכם; 
  העיקר שחפצתי לספר לכם הוא – כי בעירנו נתחלקו היהודים למחלקותיהם
  ומדרגותיהם באופן זה:  היהודים
  הפשוטים, התמימים, הזקנים שבדור – שלא ידעו מה זאת קלפים, ומכאן ואילך הדור
  החדש, בעלי שחוק ה"טפשים", ששים ושש, אקא, סטוקלקא, פריפראנס ווינט,
  ואין מחלקה אחת נוגעת בחברתה אפילו כמלא-נימא.  כל אחת מהמחלקות ההן יש לה גבוריה, מפורסמיה וחכמיה, וכיון
  שעשה אדם חיל בחכמה או בעושר, ביחוד בעושר, הרי הלך מחיל אל חיל, מדרגא לדרגא עד
  המדרגה האחרונה "ווינט", שאין למעלה הימנה.
  וכאשר אחזה אני,
  "המחלקה" הזאת איננה אך בגולן אשר בליטא בלבד, כי אם גם בכל הסביבה,
  ואולי גם בכל תפוצות ישראל, ובשעה שאמרו: 
  "בשלשה דברים האדם נכר – בכיסו, בכוסו ובכעסו", כנראה עוד לא
  צחקו היהודים בקלפים, כי לולא זאת אמרו "ובקלפים", ובאמת אין לך סימן
  יותר מובהק לדעת ולהכיר את טבע האיש ומזגו מאשר בקלפים.  על "השדה הירוקה" תכירו את
  תכונת כל איש ואיש הרבה יותר מאשר במלחמת החיים, ולא רק תכונתו ומזגו, אבל גם
  מדרגת השכלתו.  אם לא יצחק בקלפים
  כלל, אות הוא, כי הוא מן היהודים הפשוטים התמימים, אם – בששים-ושש או אקא, הרי
  הוא ממשכילי בית-המדרש, מן היהודים הבינונים, אם בסטוקלקא, הרי הוא משכיל רוסי, אברך
  בא באנשים, יודע פרק בהלכות נשים, ואם בפריפראנס או ווינט יצחק – הרי הוא מלומד
  במדרגה גבוהה ועל-כל-פנים אריסטוקראט, כה חושבים אצלנו בגולן, ואם יקח איש חתן
  לבתו ינסה אותו בקלפים.  שדוכים
  הרבה נתקיימו על ידי הנסיונות האלה שעלו יפה, וחבילות הרבה נתפרדו על ידי זה.  גם ששון ואסון הביאו, וכמה מעשיות נקרו
  ויאתיו...  אחת מאלה אספר לכם פה.
  חנוכה.  בכל מקום יצחקו קלפים, ואם בכל תפוצות
  ישראל כך – בגולן בודאי, כי גולן עיר ואם בישראל ומחמירים בכל מנהג ומנהג.  ואם בגולן כן ממילא מובן, כי גם בבית
  ר' "גרונם שלש-סעודות" ככה, כי ר' גרונם שלש-סעודות בעל-הבית בגולן
  וזהיר במצוה קלה כבחמורה.  ובכן
  ויהי בקר ויהי ערב חנוכה שנת התר'... 
  בבית ר' גרונם "שלש סעודות" בק"ק גולן.
  "הנר
  הראשון" חג גדול אצל כל בני ישראל, ומה עוד אצל בני ישראל אשר בגולן.  כי הדור הישן אשר בגולן לא התפלסף הרבה,
  לא חקר, לא דרש ולא שאל מה למעלה ומה למטה, מה לפנים ומה לאחור ועוד שאלות
  ארורות כאלה, אשר הדור הצעיר יאהב לשאל, ועל דבר חנוכה, על דבר החג הלאומי הזה,
  ידעו רק מה שכתוב ב"שמונה-עשרה", כי "בימי מתתיהו בן יוחנן כהן
  גדול חשמונאי ובניו, כשעמדה מלכות יון הרשעה" וכו' כל הפרק הגדול שנכתב
  ב"על הנסים".  אם היתה
  כזאת קודם מתן-תורה או אחרי מתן-תורה, אם בבית ראשון או בבית שני, ומה היתה מטרת
  אנטיוכס במלחמתו.  ועוד שאלות
  כאלה, – זאת לא ידעו ולא חפצו לדעת. 
  ובאמת למה להם לדעת כל אלה? 
  אנטיוכס בודאי היה רשע, כי הלא כן שמו – אנטיוכס הרשע.  ואם כן אין כל קשיא מדוע ישנא את בני
  ישראל, מדוע?  – יען כי היה
  אנטיוכס...  לולא שנא את היהודים
  אפשר היתה לשאול מדוע...  אבל
  עכשיו ששנא – טבע הדברים כן.  אולם
  הדור הצעיר אשר בגולן החל לשאל ולהקשות: 
  מדוע אנטיוכס וחבריו, בראטיאנא ושטאקער, ישנאו את היהודים?  ויחשבו מחשבות הרבה ויבאו לידי מסקנא,
  כי אולי צדקה החברה ההיא...  כי יש
  בנו איזה דבר מה שמביא לידי שנאה. 
  ולולא היינו כמו שהננו כי אם באופן אחר, כה או ככה, כי אז וכו'.  ואשר לזאת עצתם תמיד, שנתאמץ להיות
  באופן משונה מאשר הננו, ואז יאהבו אותנו. 
  אנחנו שמענו לדבריהם ועשינו את שלנו.  והם...  אנטיוכס
  ובראטיאנא?  – אנחנו כלנו נדע איך
  החליפו את דעתם.  וכה היו דברי
  הצעיר בעיר גולן:  אנטיוכס זה,
  שנקרא גם אפיפאנוס, מה ראה על ככה ללחום רק ביהודים,
  לעשות בהם כלה, בהם ולא בשאר שבעים אומות?  הלא יש דברים בגו. 
  ויחלו לבקש את הדברים ההם. 
  בקשו ומצאו, כי אנטיוכס חפץ שהיהודים יהיו לא כמו שהם, אבל באופן אחר...  והיהודים עם קשה-ערף עמדו על דעתם,
  ומזה כל ההיסטוריא ההיא.  – הדור הישן בגולן, אמנם לא ידע כל אלה
  ולא שת לבו לקטנות כזאת, מתי היה אנטיוכס ומה בקש?  כי מתי שהיה – היה רשע, ומה שבקש – בודאי רק רשעות.  בשיטה ידועה או בלא שיטה, אבל היהודים
  סבלו ממנו הרבה והרבה, וכאשר נצחו אותו, קבעו שמונת ימי חנוכה להודות ולהלל.  אף כי לא ידעו בפרוטרוט לא את רשעת
  אנטיוכס ולא גבורת מתתיהו ובניו, בכל זאת היו להם שמונת ימי חנוכה לחג גדול,
  לימי משתה ושמחה להודות ולהלל, אולי הרבה יותר מלאלה שידעו את כל אלה בפרוטרוט.
  ערב חנוכה לעת
  הערב כבר החל החג, וינקה ירוחם השמש את מנורת הנחושת בבית-הכנסת, עד כי התנוצצה
  כברק זהב, ויתן בה נר של שעוה עשוי מנרות יום הכפורים.  כל אנשי העיר מגדול ועד קטן התאספו
  לתפלת המנחה, ר' אברהם החזן עם משורריו ברך בהתלהבות עצומה את הברכות, הנאספים
  שמעו "נגון חדש" – את נגונו של אברהם החזן אשר "כמו נוצר
  ל"הנרות הללו", ואחר כך שר במקהלה "מעוז צור ישועתי".  הנגון האחרון ידוע לכל באי בית-המדרש,
  כי אותו שר ר' אברהם זה עשרים שנים, מאז נהיה לש"ץ
  בגולן.  וכל העולם שר אתו:  "מעוז צור ישועתי לך נאה לשבח,
  תכון בית תפלתי ושם תודה נזבח". 
  וכאשר הגיע להחרוז האחרון: 
  "חשוף זרוע קדשך וקרב קץ הישועה, עשה נא למען שמך להיות לנו תשועה,
  כי ארכה לנו הישועה ואין קץ לימי הרעה" – לא היה אף איש אחד
  בבית-הכנסת שלא שר עמו...  כל אחד
  היה לבו טוב עליו, כל אחד שמח בחנוכה. 
  ואחרי תפלת המעריב אצו כלם הביתה, כי גם בבית שמחה וששון ביחוד ישמחו
  הילדים, הנערים והנערות, זה יתעסק לעשות פתיל למנורה מחתיכות צמר-גפן שהוציא
  מבגד ישן, זה ישפשף וינקה את המנורה, וזה יכין דפוס להתיך בו "עגולה
  סובבת", מי שיתקן את העגולה דאשתקד, מי שזכה לעגולה של עץ, מי של ברזל
  ועופרת.  ובכלל – כולם יחכו
  בכליון-עינים מתי ידליקו את הנר ויתנו "מעות חנוכה".
  ואחרי הדלקת הנר יתרבה השמחה עוד יותר.  הילדים כלם קבלו את מנותיהם והנם שמחים
  בחלקם.  החברים יתקבצו לבית אחד,
  כל אחד, כמובן, יביא את העגולה שלו ויחלו לנסות איזו מהן מתוקנות ביותר, וינסו
  על השלחנות, על הספסלים, על הקרקע, ורעש ושאון בכל הבית, ואחר כך יחליפו וימירו
  עגולה בעגולה, וכמובן מיד יתחרטו, ועוד הפעם יתחרטו, ויריבו איש את אחיו ויכו
  איש את אחיו, יבכו, יצעקו ויעשו שלום, ויצחקו בעגולה וכה תעבור הלילה.  לילות כאלה מעטים מאד לילדי העברים
  בגולן.  והאבות מביטים על פרי-בטנם
  וישבעו נחת, ובשמחתם ישמחו גם הם. 
  ידברו וישוחחו על דבר חדשות שונות, על דבר פוליטיקה ומלחמות, על דבר
  רוטשילד ומונטיפיורי, על דבר החזן ומנגינותיו, ביחוד על דבר נגון "הנרות
  הללו" החדש, אשר כמהו לא שמעו זה כבר, וגם ישתו מעט יי"ש ויסעדו את
  לבם בתופינים ויצחקו ב"זאב-ועז", בצחוק האשקקי, ולפעמים גם
  באקא!  הכלל, כל אחד ואחד, הקטנים
  והגדולים, ידעו וירגישו כי "חנוכה בחוץ", חנוכה בעולם, חנוכה
  בבית-הכנסת וחנוכה בבית.
  וגם בבית ר' גרונם שלש-סעודות כולם ירגישו כי
  חנוכה בעולם, ואולי ירגיש זאת יותר מאשר בבתים אחרים בגולן, ולא לבד הילדים
  הקטנים ישמחו באנטיוכס, במתתיהו ובניו, אבל גם הגדולים ישבעו נחת מהם.  ר' גרונם בעצמו ואשתו ובתו כלם שמחים
  בחנוכה.  הדבר פשוט:  לר' גרונם בת שבגרה ונתארסה לאיש, וכעת
  הביאו לחנוכה את החתן הנה.  שערו
  נא בנפשכם, חביבי הקוראים:  חנוכה
  בחוץ, בת מאורסה בבית, וגם החתן בא, האם אפשר שמחה גדולה מזו?  – הוא, ר' גרונם שלש סעודות בעצמו, זה
  עתה הדליק את הנר, ובהרחבה ובמתינות גדולה זמר:  "מעוז צור ישועתי", ובהרחבה עוד יותר גדולה יחלק
  כעת "מעות חנוכה" לילדיו, ויתן לכל אחד ואחד ביד רחבה.  החתן גם הוא קבל "מעות
  חנוכה" שלו, מורה-שעות זהב עם שרשרת יקרה.  ר' גרונם בעצמו נסע למטרה זו לווילנא;  בערים אחרות לא חפץ לקנות, רק בווילנא
  רבתי.  אבל מורה-שעות כזה, טרם
  היה בכל גולן והסביבה, ואף שכנא, חתן המוכסן, לא זכה למורה-שעות כזה.  הנקל להגיד:  "מורה-שעות בעל עשרים ושתים אבנים!"  המבינים שבעיר, ראובן המלמד וחיים
  החייט, העריכו אותו בדמים מרובים. 
  ובאמת כן ערכו ומחירו, רק כי ר' גרונם קנה אותו במציאה, לולא זאת מי יודע
  אם זכה למורה-שעות כזו.  אבל עוד
  יותר מן מורה-השעות יקר בעיני החתן מבט מלאה אהבה וחן של הכלה, עת נתנה לו את
  המתנה הזאת.
  חביבי הקורא, אם היית, אם זכית להיות פעם אחת
  בימי חייך בן שמונה-עשרה והיתה לך "כלה" ונסעת אליה להשתעשע בחברתה
  בחנוכה, ותדע, כמובן, כמה יקר אז מבטה... 
  וכי מבט כזה הוא "דמי חנוכה" היותר יקרים.  גם הכלה קבלה מנחתה:  אצעדה של ספירים, שהביא לה החתן אשכר.  המתנה ההיא באה לה בהיסח-הדעת, כי
  במספר המתנות "שהתחייב" החתן לתת לה, לא נחשבה.  החתן מלא שמחה, הכלה מלאה שמחה, ר'
  גרונם מלא שמחה, הילדים בבית שמחים וצוהלים, כי גם להם נתן החתן מעות-חנוכה ביד
  רחבה, והמחותנת, אשת ר' גרונם, חנה דבורה – חנה-דבורה הצנועה והכשרה – כמו בשמי
  מרום;  הנקל להגיד:  בתה היפה, מלכה  שלה, מעולפת ספירים!  מחר תבאנה כל הנשים הצדקניות שבעיר ותתבוננה
  על האצעדה ותאמרנה:  הלא נראה בחוש
  כי הנך בת-מזל, הלא נראה בחוש כי מלכה שלך מאושרת, כי מלכה שלך "נופלת בבור
  של שומן".
  בבית ר' גרונם שמחה וששון ויקר!  אש על הכירים, וחצובה (דרייפוס) על
  האש, ומחבת על החצובה, ובמחבת קמח ושומן וביצים מטורפות.  חביבי הקורא!  יאפו לביבות, לביבות יאפו!  גם שויסקי (גריעבען) יש במזוה אשר אצל
  בית-המבשלות, כי שחטו האוזים לחנוכה. 
  הוסיפו קמח, הוסיפו שומן, אל תקמצו, אין דבר, ברוך-השם, חנה-דבורה היא
  עקרת-הבית, אצל חנה-דבורה יש הכל במדה מרובה.  רבונו-של-עולם! 
  אם יש דבר טוב בתבל – הוא רק לביבות בחנוכה, ואין לך טוב מלביבות בחנוכה
  רק שויסקי של אוז;  ולביבות עם
  שויסקי ועו בחנוכה, טעם גן-עדן יש בהן. 
  אבל כמה שיהיו טובות, חנה-דבורה לא תטמין אותן בעדה ובעד בני-ביתה.  לא, ר' גרונם שלש-סעודות הוא
  מכניס-אורח, ביתו פתוח לרוחה לפני כל עובר ושב, וכאשר יש נתח טוב בסיר, מיד
  יקראו ויזמינו אורחים ואחים טובים האוהבים לטעום את "הנתח הטוב".  ומה עוד היום לכבוד האורח היקר והחביב,
  לכבוד החתן.  לכבוד היום ולכבודו
  הזמינו את השכנים, את הקרובים וכמה מנכבדי העיר "לטעום לביבות".  העיקר אמנם היום "בני
  הנעורים", הם גבורי הערב, כי הזמינו אותם לבוא להתעלס את החתן והכלה.  והמה יאכלו וישתו וישמחו.
  כבר תדעו, חביבי הקוראים, כי יש עיר
  בתחום-המושב ושמה "גולן", כי יש בגולן בעל-הבית נכבד ר' גרונם שלש-סעודות
  ושם אשתו חנה-דבורה, ושם בתו הבכירה מלכה.  והיא מאורסה, וגם החתן כעת בגולן בבית ר' גרונם.  – את כל אלה תדעו, אבל עוד לא תדעו מי
  הם?  מה מעשיהם?  ויחוסם ומצבם...  אולי תחפצו לדעת כל אלה, לדעת ולהכיר
  אותם – אחלי, אצלנו בגולן, בלא צרמניות ודקדוקי-עניות.  מיד בזה הרגע אציג אותם לפניכם ותהיו,
  כמו שאומרים, מכירים.
  ר' גרונם שלש-סעודות בעל-הבית בגולן, כמו כל
  בעלי-הבתים בעיר, לא חכם ולא טפש, לא עשיר ולא עני, אינו למדן גדול וגם לא בור,
  יסחר בנפט – זו היא פרנסתו, וילמד פרק משניות – זו היא תורתו.  בכלל הוא יהודי בינוני, בינוני בשנים,
  בינוני בתורה, בינוני בעשירות, בינוני בשכל, אחד מאלה האנשים שמציינים אותם תמיד
  ב"לא": לא עני, לא עם-הארץ, לא קמצן, לא טפש וכדומה.  בכלל בעל-הבית נכבד מאד וירא-שמים
  גדול.
  חנה-דבורה אשתו, אשה, כמו כל הנשים בגולן,
  כשרה ותמימה וצנועה בלי כל המצאות. 
  לומדת את ה"קרבן מנחה", נזהרת במה שכתוב בו עד קוצו של
  יוד.  אוהבת את בעלה כגופה,
  ומכבדתו יותר מגופה, ובניה יקרים לה כנפשה, ותשמרם כבבת-עיניה.  כל שתי שנים, בחול-המועד דפסח, תלד בן
  או בת.  חנה עקרת-הבית ואם רחמניה
  ולפעמים בעת ש"הזקן" (כן תקרא את בעלה) איננו בביתו, צופיה היא גם
  הליכות החנות.
  מלכה בתם, הכלה, גם כן כלה כמו כל יתר הכלות
  בגולן, אינה יפיפיה ביותר אבל גם לא מכוערת, לא ביישנית מדור הישן, אבל גם לא פרוצה
  מדור החדש, לא בקרה את הגימנאזיה רק למדה בביתה, ותדע מעט עברית ורוסית ומעט מן
  המעט אשכנזית.  תדע לצאת
  במחול:  קדריל ופולני ועוד מחולות
  "קלים וכבדים".  בכלל היא
  "בת בעלת-הבית" צנועה וכשרה, אבל מתיפה מעט.
  זרח ארוסה, גם כן חתן כמו כל יתר החתנים
  בגולן, אינו בור אבל גם לא למדן גדול, אינו מלומד, אבל מושלם.  יודע לכתוב עברית, מעט רוסית, ומעט
  אשכנזית, חצי בן בית-המדרש וחצי סוחר, כמו כל בני בעלי-בתים, ויש תקוה כי יהיה
  טוב לתבל ולבריות ויפרנס את אשתו בכבוד.
  כמו שתראו, השדוך עולה יפה מכל הצדדים, מצד
  החתן והכלה ומצד המחותנים, ועשר פעמים נתן ר' גרונם שבח והודיה לה' אשר הקרה
  לפניו שדוך הגון וטוב כזה.  הוא
  ראה מראש, כי זרח יהיה סוחר בנפט ב"מעשהגלה", עיר מצער לא רחוקה מגולן,
  כי ר' שמואל "מה-טובו", אבי זרח, היה סוחר בנפט בעיר המחוז, העיר
  הבירה של הערים הקטנות סביבה, וממנו לקח גם ר' גרונם נפט לחנותו.  ולעת-עתה לא בקש ר' גרונם הרבה בעד
  מלכה, היא תהיה חנונית של נפט במעשהגלה, כל שתי שנים תלד בנים, ותחיה עם זרח
  בעלה כמו הוא עם חנה-דבורה.  רבות
  מחשבות בלב איש, ר' זרח חשב מחשבות הרבה, ולא ידע כי לא נכתב בספר החיים, ותקותו
  היתה למפח-נפש.  ומדוע ולמה?  מי אשם בדבר?  בזיון וחרפה להגיד, שמעו והתמהו תמוה.
  ה' איוואן טערענטעוויץ היה, כמו שתדעו, מורה
  שפת רוסיא וכל החכמות אצלנו.  הוא
  היה אור ההשכלה, שמש החכמה, עמוד הדעת, מורה דרך ומנהיג במנהגי אירופא, ומיסד
  הרבה מנהגים טובים ונעלים בגולן.  הזקנים
  שבעיר, בעלי-הבתים, שנאו ויבזו אותו בסתר לבבם, ויצחקו עליו ועל מנהגיו;  אבל לעין רואים חלקו לו כבוד, לא מאשר
  היה ראוי לזאת, אבל יען כי קרא את עצמו איוואן טערענטעוויץ ודבר רוסית, והתאכסן
  אצל גוי ואכל על שלחנו לחם, וגם, מה שגדול מזה:  הורה שעה גם בבית ראש-השוטרים.  הנקל להגיד, אצלו בכבודות ובעצמו!...  בכלל איוואן טערענטעוויץ היה בבחינת
  גוי, וקימו עליו הזקנים שבעיר את המאמר: הזהרו בגוי קטן.  מורים היו בעירנו לפניו ולאחריו, אבל
  כל אלה היו מורים סתם, נשמות פשוטות, וקראו את עצמם בשם משפחתם:  "מי-מלח",
  "קרני-פרה", "חרוסת" וכדומה, וגם דברו עברית או אשכנזית
  הקרובה לעברית...  מיוחסים כאלה
  כבר ראו לא פעם ולא שתים והסכינו בם, מה שאין כן א.  ט.;  מרגע
  הראשון לבואו העירה עלה על מדרגה גבוהה, מיד נהיה "מחותן" עם הנכרים
  שבעיר, ויאכל אתם, וישת עמם, ויתאכסן בביתם, והתפאר לעיני כל, כי היה
  "גימנאזיסט", ועל ראשו כובע לבן בימות-החמה, ושחור עם זר תכלת
  וכסות-עינים של עור מגוהץ – בחורף. 
  כל אלה סמנים מובהקים, כי הוא מן החדשים;  הוא חשב את עצמו לעילא ולעילא, וכן חשבוהו רבים.  ביחוד האמין בו הדור הצעיר אמונה רבה,
  ופעולתו על בני-הנעורים היתה גדולה מאד. 
  הן למשמע אזנם שמעו, כי יש גימנזיה בעולם, ובגימנזיה ילמדו כל שבע חכמות,
  ובגדי-שרד עם כפתורים מוזהבים עליהם, וכל אחד חכם כשלמה וגם קרובים הם למלכות.  ואיוואן טערענטעוויץ התפאר, כי הוא
  תלמיד הגימנזיה, ואיך לא יאמינו בו?
  ומלכה בת ר' גרונם היתה גם-כן מלומדת.  מלכה בעצמה, כמו שאמרנו, לא היתה
  מלומדת גדולה, אבל האמינה כי המורה המלומד כל יכול ויודע הכל.  הוא היה בהגימנזיה, ולבש בגדי-שרד,
  ויקרא ספרים הרבה וידבר רוסית, מה שמלכה לא תוכל, ואיך לא תאמין בו?  – וכן האמינו כל תלמידיו ותלמידותיו,
  עד אשר ה' איוואן טערענטעוויץ החל להאמין בעצמו בכחותיו, בהשכלתו ובידיעותיו, אף
  כי תורתו והשכלתו היתה רק עד המחלקה החמישית בגימנזיה, ויבט על עצמו כעל שליח
  שלוח ממרום, לתקן המדות בגולן, להאיר חושך וצלמות אלה את חשכת הבערות ולהסיר מהם
  את כובד החקים של ה"תלמוד" וה"שלחן-ערוך".  החברות והדעות האלה רחפו אז באויר, וכל
  גס ועברין חטפו אותן וזכו בהן מן ההפקר ויבטאו אותן בשפתותיהם.  הוא, איוואן טערענטעוויץ, חשב את עצמו
  לבא-כחה של המאה התשע-עשרה בגולן. 
  פילוסופים כאלה, גמדים שהתהלכו בגדולות, היו אז למכביר.  היהדות התלמודית נהיתה מרמס לכל שור
  וחמור, לכל בהמה גסה ודקה, כל אחד רמס אותה ברגליו.  ביחוד היו פילוסופים כאלה בין תלמידי הגימנזיה לפני עשרים או
  חמש-עשרה שנה.  כל תלמיד בעל
  כפתורים מוזהבים היה קדוש ומכובד, על כל אחד מהם הביטו כעל תקות ישראל וגאונו,
  כעל מיניסטר עברי לעתיד...  ואפילו
  יהודים זקנים שהלבינו שערותיהם, חלקו כבוד להם והקשיבו לדבריהם...  כל תלמיד המחלקה השלישית חשב את עצמו
  למחדש ולמתקן בעניני האמונה.  תהלה
  לאל, חלפו עברו להם הימים הרעים, ימי הבושה ההם, ותלמידי הגימנזיה לא יתקנו עוד
  תקונים בדת...  אבל אז – אז גם
  מכירנו ה' טערענטעוויץ היה מתקן ופילוסוף נורא.  הוא לא ידע אף אות אחת עברית, אבל כל מה שראה אצל היהודים לא
  מצא חן בעיניו.  ומרגלא בפומיה:  "фи,
  жидовство!"  אצל
  בני-אדם מהוגנים, אצל אומות העולם, לא נראתה כזאת!  אבל כל חמתו שפך על ה"אקא", על האקא הכשרה
  והטהורה, ובקר-רוח לא יכול לשמוע שמעה. 
  ויצעק ויזורר ויקרא בחמתו: 
  יהדות מכוערה, מסחר, געשעפט, סחר-מכר, ועוד הברות כאלה וכאלה.  באמת, מכל משלחתו הגדולה להאיר לגולן
  ולדרים עליה באור ההשכלה והפרוגרס, היה רק שליח הסטוקלקא, ובאשר אך יכל דרש
  בשבחה ויהלל את עמקותה ורוממותה והנשמה הגדולה הרצופה בה.  
  אף כי איוואן
  טערענטעוויץ צחק לכל מנהגי העברים, וכל אנשי העיר ידעו זאת, בכל זאת היה נקרא
  תמיד לכל השמחות, יען כי מי "שגמר חק-למודיו" מוחלין לו הכל...  ביחוד היה מוזמן על שמחות
  בני-הנעורים:  חתונות, תנאים
  וכדומה.  וגם הפעם נקרא לבית ר'
  גרונם שלש-סעודות, והאמת נתנה להגיד כי היום היה נחוץ, כי החתן היה מעיר גדולה,
  והכלה מעיר מצער, ומי יודע כמה בני עיר קטנה מתביישים מפני עיר גדולה, וידמו
  בתמימותם, שאף הטפשים שבערים הגדולות חכמים מחוכמים הם ויודעים את התבל ואנשיה
  והליכותיה, – מי שיודע זאת הוא יבין כמה פחדו פה מפני החתן, אף כי הוא היה כמעט
  מחובשי בית-המדרש, אבל בן-כרך...  אולי
  לא תדע מלכה לכלכל דבריה כראוי, אולי לא תדע איך לישב, איך לקום, איך לעמוד, מה
  להשיב, מה לשאול וכדומה ענינים, שבהם יצטיינו בני הכרכים על בני הערים הקטנות, –
  לכל אלה נחוץ היה איוואן טערענטעוויץ. 
  הוא בודאי יודע הליכות התבל והליכות דרך-ארץ באופן היותר נעלה;  הוא מורה, הוא יודע מדרגת השכלתה וידיעותיה
  של הכלה, הוא יכלכל את כל הדברים במשפט, הוא יתקן בכלל כל הדברים באופן היותר
  טוב ונעלה.  – הנקל להגיד, איש
  היודע את התבל כמוהו, איש שגמר חוק-למודו, הנקל?
  הלביבות החמות
  כבר על השלחן, ואד יעלה מהן.  מחבת
  אחרי מחבת יביאו מבית-המבשלות – תאות האוכל אצל בני-הנעורים גדולה מאד, ואכלו
  לתיאבון כל אשר נתנו לפניהם.  עוד הפעם
  הביאו לביבות וגם הן אינן, ובני-הנעורים ישבו וישוחחו ויספרו מעשיות ויבלו את
  הערב בטוב.  ראש המדברים, כמובן,
  היה מכירנו איוואן טערענטעוויץ, כי אהב להצטיין בדבריו בחברת המין היפה.  וידבר גבוהה-גבוהה על ההשכלה והפרוגרס,
  ויספר בינתים ספורי-מעשיות מבית-הספר, איך הונו את המורים, איך נקראו כל
  התלמידים לסעודת-הערב לשר-הפלך, ועוד ועוד.  – השומעים הטו אזניהם ויקשיבו קשב-רב לכל הגה היוצא מפיו.  אבל תמו כל הדברים וגם הלביבות אזלו.  ולמלא מקומן בא על השלחן באין אומר
  ודברים, כמו מעצמו, צרור קלפים.  כל
  אחד שלח ידו בצלחתו ויוציא מכיסו כסף ויניח אצלו על השלחן, והחתן והכלה גם כן
  יקחו חלק.  הכל מוכן ומזומן לצחוק.  אבל במה יצחקו?  אך זאת היא שאלה נבערה – באקא!  כי אקא, כידוע, מלכת הקלפים, ואם כל
  מיני צחוק יהיו בטלים, אקא לא תבטל.
  שכחתם, ידידי,
  בחפזכם, כי פה אל השלחן יושב טערענטעוויץ, שליח הסטוקלקא.  הביטו בפניו, אזיל סומקא ואתא חורא.  לשמע השם אקא אחזו בולמוס;  וכבר ירק שלש פעמים וכבר קרא חמש
  פעמים:  "יהדות
  מכוערת"!  סחר-מכר, געשעפט;  כי אפילו בשעה נעלה ורוממה כזו, אשר
  החתן יתאכסן בבית "ארוסתו היפה והכבודה" גם אז יראה לכל את תכונתו
  היהודית, לא ישכח את הגעשעפט וסחרו... 
  קטנות, חנונות ועוד ועוד הברות כאלה עפו מפיו.  ויגמור ויסיים את דרשתו הארוכה בזאת, כי כעת במאה הי"ט,
  אשר המציאה מסלת הברזל והט"ג והיא נכונה להמציא עוד המצאות רבות וגדולות,
  בזיון וחרפה לאברך לצחוק בצחוק של קטנות וחשבון הפרוטה, כמו אקא, ומה עוד בחברת
  ארוסתו היפיפיה, אשר אז עליו להראות את גדלו ורוממותו...
  שמעה זאת מלכה
  והתאדמו פניה מבשת – אבל לא דברה מאומה; 
  שמע זאת החתן ויחורו מכעס פניו, אך גם הוא לא הגיד מאומה.  שמעו זאת כל המסובים ויכאב עליהם לבם,
  אבל לא ענו דבר, כי בושו כולם להודות שאינם בני תרבות ולא יבינו את ערך המאה
  התשע-עשרה.  ממילא מובן, כי אין
  עוד זכר אקא, אבל החתן, גבור הערב, לא ידע אף ידיעה כל שהיא בסטוקלקא, ומה
  לעשות?  על זאת אמנם יש איוואן טערענטעוויץ,
  ויחל ללמד את החתן פרק בהלכה זו, ויהלל את עמקותה ורוממותה וכו' וכו'.  החתן לא הבין את ההלכה על בוריה, גם
  הקלפים לא הצליחו לו ובכל אשר יפנה יפסיד, עוד הפעם הוציא מצלחתו שטר בעל-שלשה –
  ועוד מעט וגם הוא איננו, ועוד הפעם שטר בעל-חמשה – ובמשך חצי השעה גם הוא אפס.
  ולא יכול עוד
  החתן להתאפק ולשלוט ברוחו, וידבר דברים רעים על סטוקלקא.  ויגער בו איוואן טערענטעוויץ
  בנזיפה:  סחר-מכר, חנונות קטנות, жидовство;  מלכה ישבה דומם וחורת-מות על פניה,
  ויקטן החתן בעיניה.  הוא אבד
  בעיניה פעם אחת את חנו וערכו.  המחותנים
  גם הם ראו את החתן מאבד את כספו בקלפים, ולא ישר בעיניהם, וגם החתן לבו היה רע
  עליו, רע עליו המעשה שאבד את כספו, ועוד יותר – מה שנהיה לשוטה בעיני ארוסתו...  ומרב כעסו לא ידע כלכל את דבריו, ויקצף
  ויתרגש, ובכל פעם גער בו טערענטעוויץ בנזיפה, ויקטן אותו ויבטלהו.
  עברה חצות
  הלילה, עד אשר נפטרו הנאספים לביתם והשמחה שבתה מבית ר' גרונם.  מלאך השלום מר יבכה.  החתן והכלה נפרדו הפעם איש מרעהו בלי
  חבה יתירה, רק "לילא טבא" – ולא יותר, אין אומר ואין דברים, ואף לא
  מבט עינים...  למחרת בבקר ראו בני
  הבית, כי מלכה לא שתה עליה את עדיה אשר נתן לה אתמול החתן, וגם חורו פניה
  מעט;  אבל אמרו בלבם אין דבר, בערב
  תתיפה.  בערב נקראו החתן והכלה
  לזלמן, אחי חנה-דבורה, ומלכה גם הפעם לא שתה את עדיה עליה.  פה לא היה איוואן טערענטעוויץ.  החתן צחק בקלפים, באקא האהובה לו, והוא
  הראה חריפות ובקיאות וגאונות.  "הפחיד"
  את כל החברה, ואיים עליהם, ויצליח מאד. 
  אבל מלכה גם לא נגשה אל השלחן, אז ראו הכל והבינו כי פני החתן והכלה אינם
  כתמול שלשום.  ממחרת בבקר לא נתן
  עליו החתן את "מורה-השעות עם השרשרת".  החתן היה כמו בכעס, הכלה כמו בכעס, המחותנים כמו בכעס, וינסו
  ר' גרונם וחנה-דבורה לדבר אל מלכה כי תשים עליה את עדיה, אבל היא ענתה כי אין לה
  פנאי, כי ראשה עליה כגלגל, מחר... 
  ובתרוצים כאלה עברה העת והיא לא שתה עליה את עדיה;  ראה זאת החתן, ויעש גם הוא כמעשיה, לא
  שת עליו את מורה-השעות, והתרחק מעט ממנה.
  הסוד יצא מן
  הבית.  בגולן, כמו בכל הערים
  הקטנות, סודות אין.  שמה הכל
  יודעים לא רק מה שתאפו ותבשלו ותאכלו ולא רק מה שתדברו ותחשבו לדבר, אלא אף מה
  שעוד לא עלתה במחשבתכם, גם זאת מודעת לכל.  הדבר נודע בין השכנים, והקול יצא בעיר כי מלכה בת ר' גרונם
  שלש-סעודות תשנא את החתן ותתנה אהבים עם "המורה".  אחרים הוסיפו על דברי הראשונים, כי הם
  יודעים זאת מכבר, רק לא חפצו לדבר מזה, להלוך רכיל ולגלות סוד.  ואחרים הוסיפו עוד ויאמרו:  "לא זו בלבד", וירמזו
  בעיניהם, כאומרים:  הלא תבינו...  ספורים רבים נולדו בימי חנוכה אלו על
  דבר הכלה והמורה והם הלכו מבית לבית, מאזן לאזן עד שהגיעו לאזני החתן.
  בני גולן רחמנים
  הם;  זה אומר:  "רחמנות, בנאמנות" – בחור
  טוב ויפה והגון כזה, בן בעל-הבית נכבד, ומה רע ומר גורלו כי יקח כלה כזו;  וזה אומר:  "רחמנות בנאמנות" – כלה כזאת עם נדה ובגדים כאלה,
  ומה רע גורלה, כי תהיה אישה לאברך הולל כזה, אשר יאבד כל הון ביתו בקלפים.  ומפה לפה ומאזן לאזן והדברים הגיעו
  לאזני ר' גרונם.  בקיצור, חביבי
  הקוראים, מה אומר ומה אספר לכם, עוד לא עברו שמונת "ימי חנוכה אלה"
  והחתן שב לביתו, כי לא עכבו אותו, רק הוציא הגה מפיו כי יחפוץ לנסוע, וכבר העגלה
  נכונה וכל חפציו בעגלה, ויסע – עד היום הזה.
  אחרי-כן התחילה
  חליפת-מכתבים בין המחותנים, בין ר' גרונם שלש-סעודות ור' שמואל
  "מה-טובו", מכתבים מעציבים ומדאיבים לב ונפש.  שניהם רצו את השדוך ושניהם לא רצו.  אבל הרבה יותר מדי דברו דברים אשר לא
  כן על החתן והכלה משני הצדדים.  ויחלו
  לבקש זכות-אבות ויחס-משפחה, בקשו ומצאו מצד האחד קרוב רחוק, שלישי, שברביעי,
  חייט עז-פנים, תופר טלאים, ומצד השני, רביעי שבחמישי, סנדלר שכור.  העיקר אמנם היו החסרונות אשר מצאו
  בני-גולן בחתן-כלה.  כל יתר
  החסרונות היו רק דרך אגב, רק פרפראות... 
  סוף הדברים והטענות והמענות היה, כי בעוד איזו שבועות נשלחו התנאים
  והמתנות בחזרה.  כל אחד משני
  הצדדים התפאר לפני מכריו כי הוא לא חפץ. 
  וכן היה באמת, שניהם לא רצו – והחבילה נתפרדה.
  מלכה אינה עוד
  כלה ובבית ר' גרונם שוררת דומית עצבת, כמו בכל בית, אשר בת שהגיעה לפרקה נתארסה –
  וחזרה למצבה הראשון.  השמחה שהיתה
  בבית ר' גרונם, התנועה הרבה והחיים חלפו עברו ופני כל בני-הבית חפו.  כל מי שיודע צרת הבת מה היא, ואיך קשה
  לבעל-הבית בינוני להשיא את בתו על פי כבודו, כמה כסף יוציא על זאת.  כמה ייגע, כמה יעמול טרם יעלה בידו לקבץ
  את הנדה, את הבגדים ויתר המכשירין, כמה לילות לא יישן, כמה ימים לא יאכל, כל
  היודע, איך יחכו בכליון עינים ליום המאושר של החתונה, עת האב יוכל לברך ברכת
  שפטרני מעונשה ומהוצאותיה של זו... 
  כל היודע זאת, הוא יבין תוצאות שדוך שהותר, בעת אשר הכל היה כבר מוכן ומזומן
  לחופה.  פני מלכה נפלו, חורת-מות
  כסתה אותם, כל היום ישבה בבית ולא יצאה החוצה, כי ידעה מה שהבריות מרננים
  אחריה...  חנה דבורה נפלה למשכב
  מרוב תוגה ודאגה, רק ר' גרונם העמיד את פניו כאילו לא קרה כל דבר, כאילו אין
  הענין נוגע לו, כמו אין את נפשו לכל ההבלים האלה דאמרי אנשי, כאילו לא ידע מאומה.  אולם בסתר לבבו ידע את מכאוביו.  
  לבד כל אלה קפצו
  עליו עוד צרות ודאגות הפרנסה, כי כמו שידענו, היה ר' גרונם סוחר בנפט לאחדים,
  והוא הביא את סחורתו מר' שמואל מה-טובו, סוחר גדול בנפט בעיר הקרובה לגולן.  ואחרי אשר "ממחותנים נהיו
  לשונאים" עמדו מלעשות עסק ביניהם. 
  ר' שמואל מה-טובו לא נתן לו עוד נפט, ור' גרונם לא לקח ממנו.  ומזה לכמה דברים מעציבים בגולן תוצאות,
  כי כלה הנפט מן העיר, והימים ימות-החורף והלילות לילי-טבת הארוכים וידליקו נרות.  אבל גם הנרות ספו תמו בעיר, וידליקו
  סחיפי-עץ – וגם המה כלו.  ויהי
  שלשה לילות חשך ואפלה בעיר.  כל
  בני-העיר היו בטלים ממלאכתם בלילות האלה, כלם ישבו בבית-המדרש אצל התנור החם,
  התאספו כולמו, וישוחחו על-דבר השידוך שהותר.  בכלל, סבות הרבה נקרו ויאתיו בשלשה לילות האפלה ההם.  הרבה תעו מני דרך...  ואחרים...  אבל אדותם נספר במקום אחר.  הרבה קלקולים יצאו אז, וכמעט שלא נחרבה העיר עד אשר עלתה
  בידי ר' גרונם להשיג נפט בעיר אחרת. 
  ויחר הדבר לר' שמואל מה-טובו, ויפתח גם הוא חנות של נפט בגולן.  ותהי התחרות עצומה ביניהם, וירד מחיר
  הנפט פלאים.  ובה במדה שחסר
  "אור" לעירנו לפני שבועים, במדה זו – היה עתה הרבה מאד יותר על המדה,
  ואין טוב בלא רע, כי לא השגיחו אנשי גולן על הנפט שהיה בזול מאד, ולא נזהרו באש
  כדבעי, ומזה יצאו עוד הפעם הרבה קלקולים וסבות.  – אצל "ראש השוטרים" נשרפו פרטי-כל של חברה גדולה
  צוענים גונבי סוסים, וגם, מה שנפלא ביותר, הסוסים בעצמם, לפי דברת ראש-השוטרים,
  נשרפו;  בבית שלטון האכרים –
  "אוצר הכסף הכללי".  אצל
  ראש הקהל נשרפו "התעודות של דמי הדגן", ו"שטרי הקבלה", מעוד
  איזה מסים...  גם בית-המרחץ והמקוה
  נשרפו, ויאנחו בני ישראל ובנות ישראל – במלים אחדות כל אנשי העיר הרגישו, כי
  הותר השידוך של ר' גרונם.
  לא לזאת אמנם
  כונתי, ולא זאת חפצתי לספר.  ברבות
  הימים, ברוך-השם, הכל הושב על מכונו... 
  הצוענים גנבו סוסים אחרים ופרטי-כל אחרים נכתבו, "דמי דגן" עוד
  הפעם יבקשו, ושטרי קבלה חדשים יתנו, גם בית-המרחץ נבנה – גם מקוה חדשה נבנתה, אשר
  איננה נופלת מהמקוה הישנה, ברוך-השם, הכל כאשר לכל כמקדם;  רק מלכה בת ר' גרונם, מלכה היפה, לא
  מצאה נחומים ועוד עתה היא בתולה בבית אביה.  – הן אמנם כל מה שדברו ורננו אחריה – שקר דברו, מלכה היתה בת
  ישראל כשרה וצנועה, אבל חתן לא נמצא בעדה עד היום.
  ומאז ערבה כל
  שמחה בבית ר' גרונם, ובימי החנוכה לא יאפו עוד לביבות, ולא יצלו אוזים;  וקלפים?  – קלפים מאן דבר שמם, לא יזכרו ולא יפקדו.
  אנכי, אשר אינני
  קרוב וגואל לר' גרונם, ואף לא מחותן רחוק, מדי אראה כנופיא שמחה יושבת בחנוכה
  ומצחקת בקלפים, אם באקא העברית או בסטוקלקא שאינה עברית, יעלה על זכרוני תמיד
  הספור המעציב של ר' גרונם ואומר באנחה: 
  בשביל גרגר שעורים חרב ביתו של ר' אליפלט בעל-עגלה, ובשביל אקא וסטוקלקא
  חרב ביתו של ר' גרונם שלש-סעודות.
  כל אלה היו
  לפנים.  לפנים היו-בני ישראל עם
  קשי-עורף ועקשנים נוראים, על תרנגול ותרנגולת, על דבר מנהג קל חרבו ערים, על דבר
  גרגר שעורים וחמץ במשהו נחרבו בתים על איזה פגם במשפחה הותרו כמה שדוכים ונתפרדו
  כמה חבילות;  לא כן עתה, רכים הננו
  וטובים, ותרנים גדולים, תמיד נוותר משלנו, ובעד פנים מאירות, שחוק שפתים, נתן לא
  לבד מנהג קל או חמור, אבל גם את התורה כלה.
  לפנים קרו בגולן
  מעשים כאלה.  וכעת נשתנה
  הסדר!  כעת פרשה שם ההשכלה מוטות
  כנפיה, וכלם משכילים, כולם אירופיים, כלם באי-כחה של המאה הי"ט, וגם
  "אקא" אפסה ואינה ומקומה לקחה הסטוקלקא.  הבתולות אינן עוד פשוטות כמו שהיו, ואינן תמימות כאמותיהן,
  ובחורי ישראל – גם הם נשתנו שנוי גמור, ובעד דברים כאלה שדברו על מלכה וזרח – לא
  יפרידו בין הדבקים, ואפילו חסרונות גדולים מאלה לא יחשבו לגנאי.
  ו"חנוכה",
  גם החג הזה, איננו מה שהיה אז, כלם יודעים כעת את פרשת החג, כלם יודעים בפרוטרוט
  על דבר אנטיוכס ורשעתו, ומתתיהו וגבורתו, כלם הנם כעת לאומיים...  ובכל זאת לא נרגיש בגולן את השמחה
  והחדוה שהיו בה לפנים, בשמונת יחי החג הלאומי הזה.
  הוי, איכם הימים
  הישנים הטובים והנעימים?  איכם שני
  גרגרי שעורים דר' אליפלט?  איכם
  מלכה וזרח?  איכם ימי החנוכה
  הטובים?  איך
  אקא פשוטה, כשרה וטובה?
   
  כסלו התרנ"ב, גורנוסטאיבקא.
  
 




 





 






