






עבר ועתיד / אחד העם








עבר ועתיד

מאת אחד העם



 




 
  
  פלוסוף גדול שלא בידיעתו היה 'אדם הראשון'
  בשעה שבטא לראשונה את המלה 'אני'. שהרי כמה יגיעות יגעו הפלוסופים הבאים אחריו,
  כמה 'הררים התלויים בשערה' בראו בהבל פיהם, הכל בשביל לבאר את המלה הקטנה הזאת,
  ועדיין לא הגיעו להבינה ולבררה כל צרכה. מי הוא 'אני' ? שאלה זו נשאלת וחוזרת
  ונשאלת בכל דור ומוצאה לה תשובה אחרת בכל דור, לפי מצב החכמה והפלוסופיא בקרבו.
  ככה האמינו הפלוסופים בדור העבר, שמציאות ה'אני' בתור עצם שלם ויסודי היא אמת
  גלויה ומורגשת לכל ואינה צריכה לראיה, בעוד שפלוסופי דורנו ידברו על דבר
  'התחלקות האני', על דבר 'אני כפול', וכדומה.
  אבל, מבלי לרדת עם הפלוסופים לעמקי תהום
  המיטאפיסיקא, אפשר לאמר בלשון בני אדם, כי ה'אני' של כל איש הוא הסכום היוצא
  מחבור זכרונו עם רצונו, מהתאחדות העבר עם העתיד. ובאמת, כשאדם אומר 'אני', הרי
  אינו מכון לבו לשערות ראשו וצפרניו, שהיום הן כאן ומחר מתגוללות באשפה, ואף לא
  לידיו ורגליו ויתר חלקי אותו 'בשר ודם', הפושט צורה ולובש צורה, כי אם להרוח או
  הכוח הפנימי, המאחד באיזה אופן נסתר את כל הרשמים והזכרונות של העבר עם כל
  החפצים והתקוות לעתיד ועושה מכולם יחד בריה אחת שלמה, אורגנית.
  הבריה הרוחנית הזאת הולכת וגדלה ומתפתחת ביחד
  עם האדם הגשמי, החיצוני, אלא שדרך גידולה הוא בסדר מהופך : מן העתיד אל העבר.
  'כשאדם נער – אמרו הקדמונים על שלמה המלך – אומר דברי זמר, הגדיל אומר דברי
  משלות, הזקין אומר דברי הבלים'. וכך היא המדה באמת. ה'אני' של הנער עני הוא
  בזכרונות העבר ועשיר בתקוות וחפצים לעתיד, הממלאים את נפשו ומניעים את דמיונו
  ל'דברי זמר' ואת כוחותיו לפעולה, בלי מעצור וגבול. הגדיל והגיע לימי העמידה,
  וכבר העשיר בנסיונות וזכרונות העבר ועם זה עוד כוחו רב גם לחפוץ ולהשתדל בהשגת
  חפציו לעתיד, אז נמצא שווי־ערך בין שני חלקי ה'אני' שלו : העתיד יעורר בו תנועת
  הרצון, והעבר יגביל את התנועה הזאת ויתוה לה את דרכה, ואז הוא אומר 'דברי
  משלות', עושה לו 'כללים' בשביל העתיד על יסוד העבר. וכשהזקין וכוח אין לו עוד
  לעבוד בשביל העתיד, יתרוקן ה'אני' שלו בעל כרחו מכל חפץ ותקוה, ולא נשאר לו כי
  אם לצלול בתהום העבר, להצטמצם בנתוח אותם הרשמים והזכרונות שרכש לו בימי חייו,
  וסוף סוף, אם חכם הוא כשלמה, 'אומר דברי הבלים' ומתנחם.
  אבל לא כל הזקנים חכמים הם כשלמה. להמון בני
  האדם יחסר הכוח והכשרון להתנחם ב'הבל הבלים' ולמות במנוחה. ובצר לה, תקרא אז
  הזקנה את האמונה לעזרה, והיא תשיב לה'אני' את ה'עתיד' אשר יחסר לו, עתיד מתאים
  לתכונת הזקנה, שאינו דורש לא כוח ולא פעולה, אלא נותן הכל מוכן ומזומן. וגם את
  העתיד הזה, אע"פ שאינו מיוסד על נסיון החיים, יקבל ה'אני' אל קרבו ויחברהו
  בקשר אמיץ עם העבר והיו יחד לעצם אחד שלם : כל מה שחסר בעבר ישלים העתיד וכל אשר
  תגדל מרירות העבר כן יגדל מתק העתיד לעומתו ; באופן, שלא רק התאוה, אלא אף
  הקנאה גובה חוב העבר מן העתיד, ולא נתקררה דעת 'העניים' עד שאמרו, כי להם לבדם
  נתנו השמים והעשירים, אין להם חלק לעוה"ב.
   
  גם ה'אני' הלאומי של עם ועם היה לנושא חקירות
  דקות וסברות עמוקות. אבל גם פה הגיעו פלוסופים אחדים (י"ס מיל ורנן) לידי
  הכרה, שבעיקרו ויסודו אין המושג הזה אלא תערובת עבר ועתיד : זכרונות ורשמים
  מצד אחד ותקוות וחפצים מצד אחר, האחוזים וקשורים אלו באלו ומשותפים לכל אישי
  העם.
  וכמו באדם הפרטי, נמצא גם בעמים שלש מדרגות,
  בנוגע לערך שני אלו היסודות זה לזה בתערובת ה'אני'. גם לעם יש ילדות, ימי 'שיר
  השירים', שבהם ישא עיניו ביחוד אל העתיד, וחפציו ותקוותיו יוצאים דחופים
  ומבוהלים בדבור ובמעשה ולא ידעו גבול ושיטה ומדה נכונה, באין לו נסיונות
  וזכרונות מושכלים מן העבר, אשר יהיו לו לקו ולמשקלת ; אדרבא, גם מעט החומר
  שנשאר לו לנחלה מן העבר מקבל צורה 'שירית', לפי נטות רוח העם בחפציו לעתיד. אבל
  מעט מעט ילמדוהו מקרי החיים להביט בעינים פקוחות לאחור, לדעת את עצמו
  ותכונותיו ותנאי קיומו על פי נסיונות העבר, ואז יהיה לעם חכם ונבון, היודע
  'מאין בא ולאן הוא הולך', והעבר והעתיד יתמזגו אז בקרב 'האני' שלו בערך נכון
  ובאופן נאות לאשרו והתפתחותו. ימים טובים כאלה יארכו פחות או יותר, ואחריהם
  יבואו גם לעם ימי זקנה, בזמנם, ולפעמים גם קודם זמנם. וכשרואה שכוחותיו הולכים
  ודלים ואין ביכלתו עוד להוציא חפציו אל הפועל, יחדל גם לחפוץ ויתכוץ כולו
  בזכרונות העבר. ועת־הירידה הזאת (עדים היונים), עת־הזהב היא לחוקרי קדמוניות,
  למאספי מגלות בלות וספרים עתיקים ולמבקריהם ומפרשיהם ומפרשי־מפרשיהם, עד שלבסוף
  מגיעים בני העם לאט לאט ל'חכמת שלמה', אומרים 'הבל הבלים' ונשמטים אחד אחד.
  אבל גם פה יש לפעמים אשר, למרות כל אותות
  הזקנה ורפיון הכוח החיצוניים, עוד רגש 'האני' חזק בקרב העם פנימה, ולא יאבה ולא
  יוכל לקבל עליו גזר דינה של ההיסטוריא ולהסתפק בהמתקת רגעיו האחרונים על ידי
  זכרונות נעימים : עתיד דרוש לו, חפץ חיים הוא ויהי מה ! – ואז תבוא גם פה האמונה
  על כנפי הדמיון ותתן לו את בקשתו בלי עמל ויגיעה וביד רחבה, הכל לפי מרירות
  העבר : 'לפום צערא אגרא'. ובמצב הזה יש הבדל גדול בין איש ועם. האיש ההולך למות
  – מות ימות, וכל תקוותיו לעתיד אינן יכולות לפדותו מיד שאול ; אבל העם, שפתיל
  חייו רוחני הוא וחוקי הפיסיאולוגיא לא ישימו קצבה לשנותיו וקץ לכוחותיו, הוא,
  אם צלחה לו להביא אל תוך 'האני' שלו את יסוד העתיד, ואפילו רק בתמונת תקוה
  דמיונית בלבד, הרי מצא לו בזה סם חיים, מזון רוחני נאות לטבעו, אשר יחיהו
  ויקימהו לאורך ימים, למרות כל חלי וכל מדוה. ומכיון שחי הוא, אין עוד מן
  הנמנעות, שבזמן מן הזמנים יביאוהו מקרים שונים לחיות ולהחליף כוח בתוך עמים
  בריאים וחזקים, וחלב העמים האלה אשר ינק יתהפך בקרבו לדם בריא, דם עלומים,
  ובהרגישו בנפשו כוחות חדשים, ישוב להרגיש גם חפצים חדשים, אשר יעוררוהו לעבוד
  בעד העתיד בפועל, ביגיעת בשר ורוח.
   
  כידוע, נכתבו או נערכו הספרים ההיסטוריים
  שבכתבי הקודש בימי גלות בבל. זקן היה ישראל באותו זמן, אפיסת הכוחות הגיעה
  למדרגה כזו, שכל בני העם הרגישוה וידעוה וקראו במר נפשם : 'יבשו עצמותינו ואבדה
  תקותנו נגזרנו לנו'. ועל כן עמדו לו אז חכמים שנסו להציל את ה'אני' הלאומי על
  ידי חזוק חלק העבר שבו. אם היו משיגים מטרתם על ידי אמצעי זה לבדו – ספק גדול
  הוא. אבל, לאשרו, לא שאל העם פתרון שאלת קיומו לחכמה, כי אם לנבואה, והיא,
  הנבואה, היטיבה למצוא את הפתרון המבוקש: 
  שבה והחיתה את העתיד ועשתה ככה את ה'אני' שלם. העתיד הנבואי הזה היה
  מתחלה עתיד קרוב, ורק אחרי כן, כשנבנה הבית השני וההבטחות הגדולות לא באו, נדחה
  העתיד ממילא מדור לדור, הלאה והלאה, עד החורבן ואחר החורבן, לפעמים התחזק יותר
  מדי ולפעמים ירד מעלות רבות אחורנית, הכל לפי מצב הדור ומדת צרותיו ; אך בכל
  הדורות, עד קרוב לזמננו, לא חדל מלהיות חלק נכבד ועיקרי של ה'אני' הלאומי. והוא
  שעמד לאבותינו לחיות ולהתקים, עם כל רפיון כוחם ועולם הקשה, בעוד שעמים אחרים
  עם עבר יותר בהיר – אבדו ואינם.
  רגילים אנו אמנם להאמין, שלא נתקימו ישראל
  אלא בזכות התורה. אבל קדמונינו, שמסרו לנו את התורה, הודו ולא כחדו, שגם התורה
  עצמה נתקימה בידנו רק בשביל העתיד, ואלמלא הוא, לא היה כל יסוד נכון לשמירתה :
  'אע"פ שאני מגלה אתכם מן הארץ היו מצוינים במצוות, שכשאתם חוזרים לא יהיו
  לכם חדשים' (ספרי, עקב). השקפה זו על התורה הביאה אותם לטרוח ולחבר מסכתות
  שלמות על דבר פרטי דיני זבחים ומנחות ומלבושי הכהנים ועבודתם וכו', לא מאהבה רבה
  לחקרי קדמוניות , שלא היתה בם, אלא מפני שהיו מאמינים בלב שלם, שעתידים כל אלה
  להתחדש ולשוב להיות לשאלות של חיים, ובאין יכולת בידם להיות 'מצוינים' במצוות
  אלו בפועל, השתדלו לפחות להשתלם בידיעתן, 'שכשהם חוזרים לא יהיו להם חדשים'.
  והמסכתות הללו, שעסקו בהן אחרי כן בחורי ישראל דור אחר דור, הועילו הרבה להשריש
  את התקוה לעתיד עמוק עמוק בלב העם, בהרגילן את לומדיהן להביט על העתיד המקווה
  כעל דבר ממשי, שראוי להכון אליו ולאבד זמן בשאלות המתיחסות אליו, וככה עזרו
  'המצוות התלויות בארץ' לקיום האומה אולי יותר מאותן שנוהגות גם בחוץ לארץ.
  עוד בסוף האלף החמישי, יותר מאלף שנים אחר
  החורבן, לא נמנע גדול חכמי הגולה לשים לילות כימים, כדי לאסוף ולסדר את 'ההלכות
  למשיחא'. הוא, בעל 'אגרת תימן', הבין היטב ערך 'העתיד' הזה לקיום העם, ועל כן
  נתן לו מקום גם בין עיקרי הדת, לא מפני שנעלמו ממנו, איש שכולו הגיון, אותן
  הטענות שטענו נגד זה אחר מותו תלמידי תלמידיו (כבעל העיקרים), אלא מפני שהוא
  הבין עם זה מה שלא הבינו המה : כי לא מפי ההגיון יחיה העם ויתקים, כי בלי תקוה
  לעתיד עתידה גם התורה שתשתכח עם כל עיקריה ההגיוניים, ולא האותות של ההיסטוריא
  ולא המופתים של האסכולסטיקא לא יצילוה, אותה ואת עמה, מכליה.
   
  אם בבבל, כשהתחיל העם מעצמו, בסבת אסונו
  הפתאומי, להתיאש מן העתיד, חתרו חכמים להציל מה שיכלו להציל מן ה'אני' הלאומי,
  והנביאים השלימו את מעשיהם והצילו את הכל, – הנה נראה בדורות האחרונים חזיון
  אחר, שלא היה כמוהו מיום גלות ישראל : העם לא התיאש מן העתיד, אדרבא, לא מש
  מפיו כמקדם ; אך בלבו שכחהו, מתחלה – מקוצר רוח, ואחרי כן – מרוב טובה. ובאותה
  העת האחרונה, כשמצב העם הוטב הרבה והצליח 'להחליף כוח בתוך עמים בריאים וחזקים',
  ובכוחותיו החדשים היה יכול איפוא 'לעבוד בעד העתיד בפועל', ולא חסר לו כי אם
  לעורר את תקותו מתרדמתה, – בשעת הכושר הזאת, קמו חכמיו לגרש כלה את התקוה
  הנרדמה ולמחות זכרה גם מפי העם. 'נירונא' הוא האידיאל החדש, שחכמי ישראל
  מפיצים במחנה, תחת העתיד הלאומי. אבל גם את 'נירונא' אי אפשר להשיג בפסיעה
  אחת, כי אם בדרך ארוכה ואחר 'גלגולים' רבים, ומה יעשה העם בינתים ? – לפיכך אנו
  מוצאים, כי באותה מדה שחלק העתיד הולך וחסר, בה במדה, באותו זמן ובאותו מקום ועל
  ידי אלה החכמים בעצמם, הולך ומתרחב חלק העבר של ה'אני' הלאומי. בין סדר התפלה
  החדש בלי זכר לעתיד ובין הספרות החדשה על תולדות העבר יש קשר ויחס פנימי,
  פסיכולוגי, אשר גם המחדשים האלו בעצמם לא ירגישו את כל תקפו : הזקנה, שאבדו
  את תקותה לדעת, מבקשת תנחומים ותשלומים בעד אבדתה, והנה מראים לה באצבע על
  העבר, כדי שתשתעשע ותתגעגע, עד שסוף סוף תבוא לידי הכרה, כי עבר שאין עמו עתיד
  אינו צריך ל'אני' מיוחד שיהיה לו לנושא תמידי, כי אף אם ראוי הוא להתקיים
  בזכרון המין האנושי, אפשר לו להתקיים בפני עצמו, בלי שמירת בעליו הראשונים,
  ובשביל גאוה אריסטוקרטית בלבד – לאמר לכל : 'אבותי הצילו את רומא' – אין שוה
  לחיות ולסבול.
  בעלי־העבר הללו, אע"פ שכונתם אינה
  רצויה, מעשיהם רצויים ומועילים גם לבעלי ה'אני' השלם : ירחיבו ה'חכמים' את העבר
  על חשבון העתיד ויבואו אחריהם 'הנביאים' ויחזקו את העתיד על יסוד העבר, ומשניהם
  יחד יתרחב ויתחזק ה'אני' הלאומי.
  גרועה הרבה מזו היא על כן כתה אחרת, האומרת
  להביא גאולה על ידי עתיד שאין עמו עבר ; המאמינה, כי אחר היסטוריא של אלפי שנה,
  אפשר לעם להתחיל עוד הפעם הכל מחדש, כקטן שנולד : לעשות לו ארץ לאומית חדשה עם
  חיים וחפצים לאומיים חדשים. הכתה הזאת שוכחת, כי העם, כלומר, ה'אני' הלאומי
  בצורתו ההיסטורית, הוא זה הרוצה להתקיים, הוא ולא אחר, כולו כמו שהוא, עם
  זכרונותיו ותקוותיו, וכי אם היה הוא יכול להתהפך ללא־הוא, היה מוצא זה כבר הרבה
  דרכים לפניו. יש אמנם עוד גם 'אני' אחר : ה'אני' הפרטי, הזמני, של כל איש ישראל
  בפני עצמו ; וזה, כשקיומו בסכנה, יכול הוא בודאי לבקש לו מפלט בכל אופן ולמצוא
  מנוח בכל מקום, וכל המקים רבבות 'אני' כאלה, באיזה אופן ובאיזה מקום שיהיה, הרי
  הוא מביא תועלת זמנית גם לכלל העם, שהנפשות האלה הן חלקים ממנו. אבל ענין אחר
  הוא ה'אני' הלאומי, הנצחי של עם ישראל, והמאמינים שאפשר להוליך גם את זה בדרך
  שהם רוצים לילך אינם אלא טועים : דרכו כבר כבושה ומוגבלת לפניו על ידי עצמותו,
  ועצמותו – יסודה מעבר וסופה לעתיד.
   
  תרנ"א
  
   
  
 




 










