







מדת הדין ומדת הרחמים / אחד העם








מדת הדין ומדת הרחמים

אחד העם



 




 
  
  אין בין מדת הדין למדת הרחמים אלא שהראשונה
  מודדת את הסבה במסובבה והאחרונה את המסובב בסבתו.  כלומר, הראשונה תשים לב לתכונת המעשה
  בלבד ודנה לפיה את העושה, והאחרונה תתבונן תחלה אל תכונת העושה
  בשעת מעשה ודנה לפיה את המעשה.
  למשל, אמרה תורה "לא תגנב", ואם עבר
  אדם וגנב "שלם ישלם".  –
  עד כאן הכל מודים, אבל אם אין לו לשלם? על זאת משיבה מדת הדין: "אם אין לו
  ונמכר בגנבתו", ומדת הרחמים אומרת: "לא יבוזו לגנב כי
  יגנוב למלא נפשו כי ירעב".  זאת
  דנה על הגנבה וזאת על הגנב.
  משל אחר.  הכל יודעים, שהאבות מנחילים על הרוב לבניהם את תכונותיהם
  המוסריות.  אבל בעוד שמדת הדין
  למדה מכאן לפקוד "עון אבות על בנים", הוציאה מזה מדת הרחמים בזמננו
  תולדה הפוכה: להעביר גם עוון הבנים עצמם, אם ירושה הוא להם מאבותיהם.  זו רודפת את החטא מכל מקום וזו
  מבקשת רק את החוטא.
  – – –
  הגדה קדמונית מספרת שמתחלה עלה במחשבה לפני
  הבורא לברוא עולמו במדת הדין בלבד ורק אחרי כן נחם על מחשבתו ושתף לה גם מדת
  הרחמים.  ובאמת אנו מוצאים, שמדת
  הדין קודמת למדת הרחמים במהלך ההתפתחות המוסרית של איש ואיש ושל עם ועם.  הילדים, וכן העמים בילדותם, מבדילים רק
  בין המעשים ולא בין העושים; מבערים את הרע מקרבם על ידי בעור עושיו וכל
  המתיחס להם, מבלי להבחין בין שוגג ומזיד, אונס ורצון, יודעים ולא יודעים, הילדים
  משברים בחמתם את הכלי שנתקלו בו, והעמים במצב הזה הורגים את הבהמה, "שבאה
  לאדם תקלה על ידה".  רק בזמן
  מאוחר ולאט לאט תחדור מדת הרחמים מתחלה אל ראש האדם, לצרף את מושגיו
  המוסריים, ואחרי כן גם אל לבו, לטהר ולרכך מושגיו המוסריים, ואחרי כן
  גם אל לבו, לטהר ולרכך את רגשותיו.
  בראשונה משפט חרוץ הוא: "שופך דם האדם –
  בין בשוגג בין במזיד – דמו ישפך". 
  כי המעשה עצמו, הדם השפוך, דורש כפרה מיד עושהו "ולא יכופר כי אם
  בדם שופכו".  ברבות הימים
  יגיע האדם להבין, כי להורג נפש בשגגה "אין משפט מות"; אך גם אז
  לא יוכל עוד זמן רב לעצור בעד רגשות לבו הפרוע, הדורשים
  "גאולה" לדם.  במצב הזה
  עושים העמים ערי מקלט בשביל השוגגים, "פן ירדף גואל הדם אחרי הרוצח כי יחם
  לבבו".
  "אונס רחמנא פטריה" – הוא לנו
  מושכל ראשון, אבל היו ימים שהיה הדבר צריך לראיות ודוגמאות כדי להתקבל על הלב:
  "ולנערה לא תעשה דבר אין לנערה חטא מות, כי כאשר יקום איש על רעהו ורצחו
  נפש כן הדבר הזה, כי בשדה מצאה, צעקה הנערה המאורשה ואין מושיע לה".  וכי דרכה של תורה להטעים מצוותיה
  בסגנון כזה? אלא שידעה, כי באה לחדש פה דבר גדול, המתנגד למושגי העם.
  – – –
  ההגדה אומרת, ששתף הבורא מדת הרחמים
  למדת הדין, לא שהחליף זו בזו. 
  ובאמת טובה מדת הרחמים רק בהשתתפה למדת הדין, ואם הראשונה היא מעלה גבוהה
  בסולם ההתפתחות המוסרית, האחרונה היא הבסיס המוסרי שכל הסולם הזה נצב עליו.
  כי הנה אין ספק, שלא היו בני אדם מתיגעים הרבה
  לטפס ולעלות במעלות הסולם המוסרי, אלמלא מוראו של אותו המוכיח הפנימי,
  המגיד לאדם פשעו בחדרי חדרים ומכה אותו בסתר לבו ואומר לו: עלה, הטהר! – הקול
  הפנימי הזה, שאנו קוראים בעברית: "מוסר הכליות" או "הכאת
  הלב", ואוהבי הפלאות יקראו לו: "קול אלהים המתהלך בלב האדם", –
  אינו באמת אלא (כמו שהיטיבו לבארו אדם סמית והבאים אחריו) הד קול
  האדם עצמו ביחוסו לפשעי אחרים.  כי מראשית ילדותו הסכין כל אחד לראות הוריו ומוריו וכל
  הסובבים אותו מוציאים דין קשה על כל דבר פשע, ומהם יראה וכן יעשה גם הוא.  ההרגל נעשה לו ברבות הימים לטבע,
  ובפגשו בחזיון כזה יתעבנו לא רק בשפתיו, כי אם גם בלבו ירגיש חמה מוסרית או
  גועל נפש.  והרגש הזה, המלוה בלב
  האדם את חזיון החטא, בלכתו בכל פעם (כדרך כל רגש) הלוך והתלכד יותר ויותר עם
  החזיון המעוררו, יגיע באחרונה להתקשר עמו בקשר אמיץ כל-כך, עד כי לא יוכל עוד
  להפרד ממנו, לבלתי לוות את החזיון, גם אם נושא החזיון הוא בעל הרגש
  בעצמו.  ובשעה שמכה לב האדם אותו
  הרי הוא דו-פרצופין, כאלו הלב המכה (כלומר, הרגש המקושר אל החזיון) הוא בריה
  בפני עצמה ועומד וצווח אל בעליו: רשע, מה היית אומר אם היו אחרים עושים
  דבר זה לעיניך?
  המושגים המוסריים הפורחים באויר החברה
  וחודרים אל לב כל איש על ידי החנוך והמשא-ומתן עם הבריות – זה הוא איפוא המקור
  העיקרי של הקול המוסרי הפנימי.  ולפי
  זה, כשמדת הדין עודנה משוטטת באויר הזה עד גבול ידוע, מתרגל האדם מנעוריו לשנוא
  את הרע המפשט כשהוא לעצמו ולתעב גם עושיו בעבורו, מבלי חקור ודרוש הרבה אחר
  הסבות הרחוקות שהביאום לידי כך, וממילא הוא לומד על ידי זה למדוד גם לו לעצמו
  במדה שהוא מודד לאחרים.  לא כן אם
  האויר מלא רחמים בלבד, אם לא הרע, כי אם הרצון הרע הוא
  החזיון המעורר את הרגש המוסרי, ופוטרים את האדם מן הדין כשמוצאים לו איזה צד
  זכות באחת הפנות הנסתרות שבלב, – אויר כזה אינו מוכשר איפוא להשמיע "קול
  האדם ביחוסו לפשעי אחרים", וממילא ידום גם הד הקול הזה בקרב האדם מבפנים.
  – – –
  ובכל זאת ישנם בכל דור חסידים יחידים,
  שעולים ומתרוממים במעלות הסולם המוסרי עד שמגיעים למדת הרחמים המוחלטת, והם
  מאמינים בתומתם, שאם היו כל בני אדם עולים עמהם למדרגה זו, היתה הארץ לגן עדן,
  ועל כן יוצאים ומלמדים לתלמידיהם: "הוי דן את כל אדם לכף זכות",
  והתלמידים חושבים בצדק, כי גם הם עצמם אדם המה, ומקימים מצוה זו בעצמם תחלה.  כי בעוד שעל הרוב קשה מאד למצוא זכות
  לאחרים, לחדור אל עמקי לבם ולבקש שם את הסבה הפסיכולוגית שהביאתם לידי עברה, –
  הנה מה נקל לו לאדם למצוא תמיד זכות לעצמו, אחר שבאמת גם המעשים
  "החפשים" אחוזים וקשורים באלפי חוטים דקים, גלויים ונסתרים, לסבות
  שונות שקדמו להם במעמקי הנפש, ואם גם לא תמיד יוכל האדם למצוא את הקשרים האלה, להבין
  איך נעשתה התועבה ומדוע בחר ברע, הרי תמיד מרגיש הוא בנפשו, כי
  איזו יד נסתרה היתה בבחירתו, כי איזו "רוח שטות" נכנסה בו
  באותה שעה, ובכן – לא בו האדם, כי אם בה, באותה הסבה הנסתרה.
  וכשרואים חסידי הדור שכך עלתה להם, שתורתם
  אינה מספקת לו לאדם אלא לזכות את עצמו, הם מבקשים לתקן המעוות על ידו בעצמו
  ומוסיפים ללמד: "אל תדין את חברך עד שתגיע למקומו".  כלומר, אם לא תוכל לדון את חברך לכף
  זכות, אל תדין אותו כלל עד שתגיע למקומו, כי אז, בהיות נפשך תחתיו, תבין גם את
  נפשו ולא יכבד עליך למצוא זכות גם לו.
  פה הגיעה איפוא מדת הרחמים עד הגבול האחרון:
  המתקת כל הדינים, סליחה כללית לכל על הכל.  אבל באיזה דרך באה עד הלום? בדרך הפוכה ממש מדרך הרגש המוסרי
  בהתפתחותו הטבעית: זה מוצא את המדה המוסרית באויר החברה ומודד בה לאחרים תחלה
  ואחרי כן גם לעצמו, וזו מניחה לאדם למדוד לעצמו תחלה במדה שהוא רוצה בה, ובלבד
  שימדוד בה אחרי כן גם לאחרים.
  – – –
  התורה הזאת, אם היו בני אדם כולם עושים מעשה
  על פיה, היתה מסוגלת איפוא להחזיר את העולם לתוהו-ובוהו מוסרי.  כי באין עוזר ותומך מחוצה לו היה נהרס
  מעט מעט גם הרגש המוסרי בלב האדם מבפנים. 
  אך לאושר המין האנושי, קטן לב הרוב הגדול מהכיל משנת חסידים זו, ובכל
  הכבוד אשר תנחל, תשאר תמיד רק שיחה נאה בפי המוכיחים.  אבל האויר המוסרי מתנועע לא על ידי
  שיחות נאות, כי אם על ידי צרכי החיים הפרטיים והכלליים.  הצרכים הפרטיים ילחשו לנו אמנם
  פעמים רבות: הוי דן את חברך לכף חובה, כדי שתגיע למקומו, תתכבד
  בקלונו ותבנה מחורבנו; אך לעומת זה יורונו ויאמרו לנו הצרכים הכלליים: "בצדק
  תשפוט עמיתך", – תשפוט, אך בצדק, ותלמוד לשפוט כן גם את
  עצמך, בעת שתגיע למקומו.
  ובכל דור ודור יש צדיקים המגיעים למדה בינונית
  זו – שאין רוח חסידים נוחה הימנה – אחר מלחמה כבדה עם אותו הלחש הפרטי;
  המגיעים על ידי ההרגל לעשות להם גם את הצדק לצורך פרטי.  והם המה באמת נושאי הפרוגרס
  המוסרי, שתכליתו לעשות שלום בין שני מיני הצרכים, הפרטיים והכלליים,
  ולתת לשניהם תורה אחת – תורת הצדק.
   
  תרנ"א.
  
 








 






