







מלואים ל"אמת מארץ-ישראל" - מאמר ראשון / אחד העם








מלואים ל"אמת מארץ ישראל"

אחד העם



 




 
  
  א*
  למאמר ראשון
  בבואי בזה לדבר דברים אחדים על אדות התשובות
  שבאו ב"המליץ" על מאמרי "אמת מארץ ישראל", אין מגמתי
  להתוכח עם המשיבים על פרטי דבריהם. 
  ה"אמת" העיקרית, אשר רק בשבילה נכתב המאמר ההוא וכל הפרטים שבו
  לא באו אלא לחזקה – היא, כאמור בראשיתו, "הצורך המוחלט בפעולה נאחדת
  ומסודרת"; והאמת הזאת תשאר אמת, גם מבלי אשיב על טענותיהם של מתנגדי, וכל
  "השירות היפות", כל הזעקות והבכיות, כל התוכחות והחדודים – לא
  יזיזוה ממקומה.  על כל אלה ביחד
  אפשר לי להסתפק באותה התשובה הקצרה הישנה: "אני אומר לכם דברים של טעם ואתם
  אומרים מן השמים ירחמו".  ומה
  גם עתה, שמהלך המעשים, מאז נכתב מאמרי עד היום, יוכל להיות לשופט ביני ובין
  מתנגדי, ובמקום שהמעשים מדברים, דבר שפתים למותר.
  ובכן, לא להשיב על הפרטים באתי בזה, כי אם
  לשוב ולברר בקצרה את הרעיון הכללי אשר היה לי ליסוד בכל דברי מאמרי ההוא, ואשר
  המשיבים, במתכון או שלא במתכון, נתנו לו תמונה זרה ונשחתה.
  – – –
  לפני שמונה ירחים, כשיצא אחד מטובי סופרינו
  להתאונן ברבים על כי בעת רעה כזו, שהצרות הולכות ומתגברות ומצב אחינו ברע מאד,
  יצמצמו חו"צ כל כוחותיהם "בארבע אמות של עפר ארץ ישראל" ועל כל
  השאלות הם משיבים: חובבו ציון! ולא ישימו על לב, כי "רק אחד אחוז ממאה מכל
  המון בית ישראל ילך להשתקע בא"י וצ"ט חלקים ישארו פה", – אז
  עניתי אני על הטענה הזאת, כי שגה הסופר, בערבו יחד שני מושגים: עם ישראל ובני
  ישראל, צרכי הכלל שהם באמת צרכים כלליים של הכלל כולו וצרכי הכלל הנקראים כן רק
  מפאת היותם צרכי אנשים פרטיים רבים כל אחד לעצמו; ולו הבדיל בין המושגים האלה
  כראוי, היה מבין מדעתו, כי חובבי ציון, בהיות כל מטרתם רק הצרכים הכלליים, אינם
  אלא אנשים נפרדים כיתר אחיהם בכל הנוגע להצרכים הפרטיים של אישי הכלל; כי
  את האחד הזה האחוז ממאה אנו מבקשים ובו אנו רואים תשובה לשאלת הקיום של
  הכלל, מבלי שים לב לצ"ט חלקים של המון בית ישראל, כלומר, המון פרטים
  רבים, אשר ישארו פה.  היקף
  העגול כולל המון נקודות רבות, אבל רק הנקודה האחת אשר במרכז היא הנשמה המחיה את
  כולן.  אנו בוכים אמנם על צרותיהם
  של אלפי אנשים מישראל האובדים במלחמתם בעד קיומם הפרטי; אך להם אנו אומרים: אל
  תחובבו ציון, כי דבר אין לחבת ציון עם צרות הפרט.  רק לאלה שאוהבים את עמם בלבם ומבקשים
  תשובה לשאלת קיומו הכללי – להם אנו אומרים: חובבו ציון[1].
  ובכתבי אז את הדברים האלה, הייתי בטוח, כי לא
  גליתי בזה אמריקא חדשה, כי אם הזכרתי רק את היסוד הראשי שעליו נבנתה שיטת
  "חבת ציון" וגלוי וידוע הוא לכל המחזיקים בה.  ובאמת, כפי שאוכל לשפוט ממכתבים
  פרטיים ומדברים שבע"פ, מצאו אז טובי חו"צ את תשובתי זאת נכונה
  ומספקת ולא היה בתוכם אדם שערער עליה.
  כי על כן גם בלכתי לא"י, גם בשובי משם
  ובכתבי את ה"אמת", שויתי את הרעיון הזה לנגדי תמיד ולפיהו הוצאתי משפט.  ובחשבי אותו לפשוט ומובן כל צרכו לכל
  חו"צ, רמזתי עליו רק במלים מעטות בראשית מאמרי ואחרי כן השתדלתי רק להראות,
  שמעשינו אינם רצויים, בהיותם בלתי מתאימים לכונתנו הרצויה.  אבל בזה לא הייתי מסופק כלל, שהכונה
  אחת היא לכולנו.  ואם הכונה אחת
  היא, הלא גם תולדותיה כמוה; אם כולנו רואים בישוב א"י תשובה "לשאלת
  הקיום של הכלל", הלא כולנו מוכרחים להודות, כי הבדל גדול יש בין היציאה
  לא"י ולשאר הארצות.  כשאדם
  מישראל הולך לבקש לחמו באיזו ארץ אחרת, הוא עושה זאת "על אחריותו
  בלבד".  מצא שם מה שבקש –
  מוטב, ואם לא, הנה נוסף עוד אחד על עניי הארץ ההיא והרי הוא למשא על עם הארץ או
  על בני ישראל הגרים שם, מבלי שיגע הדבר לכלל ישראל.  וכן אם מתנהג שם שלא כהוגן, משתמש
  לבקשת פרנסתו באמצעים מגונים וכו', הרי הוא חוטא להארץ ההיא ולבני ישראל הגרים
  שם, אשר אולי ישאו את עוונו; אבל לכלל העם לא עשה כלום, ואחת היא לנו, אם יגור
  העני או החוטא בצפון או בדרום, אם יטפלו בו אחיו הגרים בארץ זו או זו.  ועל כן אין הכלל מחויב לעצור בעד מי
  שיהיה, הרוצה לסכן בעצמו וללכת לכל אשר ישאהו רוחו, כדי לבקש אושר או עושר
  ולעשות שם מה שלבו חפץ – לא כן בארץ ישראל.  שם הנה "האחד ההוא האחוז ממאה" לא בריה בפני עצמה
  הוא, כי אם אבן אחת, קטנה או גדולה, למוסדות בנין שלם, אשר ממנו תוצאות לקיום
  כלל העם ולאשרו וכבודו באחרית הימים. 
  ולפי שבתכונתו וצורתו של היסוד הזה תלויים כל עתידות הבנין, וכל אבן
  ואבן אשר בו נוגעת איפוא לאושר הכלל כולו, לכן מחויב הכלל להשגיח היטב שיהיה
  החומר חזק והתכנית טובה ומתאימה למטרת הבנין הכללי; או, בלי משל ומליצה, עלינו
  להשתדל בכל כוחנו שיהיו העולים, ביחוד הראשונים, מניחי-היסוד, "לא
  ערב רב של גולים עניים ורודפי עושר, אשר לא יצלחו לכל, כי אם אנשים בריאים
  וטובים וישרים, אוהבי עבודה וחיים בשלום ובסדרים נכונים" (למעלה ע' ל').  כי רק מאנשים כאלה אפשר לקוות, שבאמת
  ובתמים יתמכרו לעבודה גופנית על אדמת אבותיהם ויחיו חיים פשוטים ובריאים, ורק
  בהם נוכל להאמין, שבבקשם בא"י תשובה לשאלת "מה נאכל", ישאו
  בדומיה וסבלנות כל עמל ויגיעה, ולמרות כל המעצורים, ילכו באומץ רוח על דרכם אשר
  בחרו להם פעם אחת, עד שימצאו לשאלתם תשובה הגונה בעבודה כשרה ומועילה
  בזעת אפם, אשר תעשה אותם למופת לכל העם ותקנה להם גם לבות אזרחי הארץ.  מה שאין כן אם יבואו לא"י
  "ערב רב של גולים עניים ורודפי עושר", בתקותם למצוא שם לחמם על ידי
  איזו עבודה שתהיה, או להתעשר מהכנסות גדולות, כמו שהורגלו בגולה, אז
  הסכנה קרובה, כי בראותם שהתקוות הגדולות אשר הביאו אתם לא באו, יתנפלו על כל
  "פרנסה" אשר תשיג ידם, אף אם לא נקיה, לו רק קלה כחפצם.  ומלבד ההריסה הפנימית אשר תצא
  מזה, הנה יעוררו עלינו גם שנאת האזרחים על ידי ההתחרות בכל משלח יד עם כל
  התולדות הבזויות והמדות המגונות היוצאות ממנה, וסוף סוף, "תחת למצוא תשובה
  שלמה ונצחת לשאלת היהדות, נוסיף רק שאלת היהודים גם בארץ
  אבותינו" (למעלה ע', כ"ט), ותקותנו האחרונה תכרת לנצח.
  במובן הזה אמרתי במאמרי, כי "ישוב
  א"י איננו תשובה על שאלת "מה נאכל" של כל יחיד ויחיד, כי אם על
  שאלת החיים של הכלל כולו", ורק תם או מתמם יכול לפרש את הדברים הפשוטים
  האלה כאלו אמרתי, שכל יחיד ויחיד הבא לא"י צריך לדאוג רק לטובת הכלל ואסור
  לו לחשוב מחשבות על דבר "מה נאכל"! לא העצים והאבנים עצמם דואגים
  לאחרית הבנין כולו, כי אם הבונים הם המשתדלים לבחור בחומר טוב וחזק,
  להניח הכל על מקומו הראוי לו, וממילא יהיה כל הבנין חזק ויפה.  לא מאת המתישבים דרשתי איפוא, שילכו
  ויתישבו לטובת הכלל בלבד, כי אם מאת העומדים בראש הענין דרשתי, שישימו בו סדרים
  כאלה, אשר ימשכו אליו את הראויים לו וירחיקו מעליו את הבלתי ראויים (ראויים
  ובלתי ראויים ע"פ מדת כוחותיהם הגופניים והמוסריים ואהבתם את העבודה ואת
  השלום וההסתפקות); מאת הסופרים והדרשנים דרשתי, שיבינו את אשר הם עושים ולא יאספו
  לבניננו חומר לא יצלח על ידי בשורות בדויות והצעות רעועות; מאת אנשי המעשה
  העוסקים בבנין דרשתי, שלא יבנו להם במות במות ולא ישחיתו את הבנין הכללי על
  ידי מעשיהם הנפרדים והמבוהלים; ובכלל לא אל המון האומללים המבקשים תשובה לשאלת
  הלחם היו דברי – הם יוצאים במנוסה וחפזון במצות הרעב, ואולת היא להאמין, כי יש
  כוח בדברים לעצור בעדם – כי אם אל ראשי העם ומנהיגיו, אל סופריו ויועציו
  אשר בכל מקום, המראים לו באצבע על ארץ ישראל ומשתדלים לאסוף שם רק גל של אבנים,
  בלי הבדל בין שלמות ושבורות, בלי סדר ואחדות ובלי תמונה מוגבלת.
  – – –
  העבודה! בושה תכסה פני בהרבותי דברים בענין
  פשוט כזה.  אבל מה אעשה, ורואה
  אנכי מדברי המשיבים עלי, כי גם טובי חו"צ שכחו מעוני ומרוב עבודה את
  "האלף-בית" של שיטתנו, וכשבא אחד והזכירם, הם מביטים עליו בתמהון ולא
  ידעו מה הוא שח, כאלו ידבר דברים חדשים שלא שמעום מעולם, "חקירות
  ופלוסופיא מעולם האצילות"! לפי דבריהם, מביט אני על הישוב "כעל תנועה
  לתחית האומה במובן הרוחני, אך לא במובן החמרי"; חפץ אני להושיב
  בא"י "אנשים אשר לא לאכול מפריה ולשבוע מטובה הם צריכים; ובתמימות
  נפלאה ילמדוני ארחות חיים, כי "בעולם העשיה אי אפשר לאדם בלי אכילה ושתיה,
  וכי על כן יש רשות גם להמתישבים בא"י לבקש שם תשובה לשאלת האכילה.  כל בעל הגיון ישר יתפלא בודאי, איכה
  נהיה הדבר, שאני, החי בעולם האצילות ושאלת הלחם לא נחשבה בעיני למאומה – אני
  מתנגד לכל אותם "העסקים" בעבודת האדמה שאחריתם מוטלת בספק, לכל אותן
  האגודות התלויות על בלימה ועתידות להרבות עניות ותגרנות בארץ ישראל; בעוד
  שהם, היודעים ומודיעים, שהבאים לא"י צריכים לאכול מפריה – הם מוצאים הכל
  טוב ויפה, ששים ושמחים על כי הישוב מתרבה, יהיה באיזה אופן שיהיה,
  מבלי שים אל לב, כי הישוב הזה לא יהיה אלא חורבן, אם שאלת "מה נאכל"
  לא תמצא תשובה בצדה באופן נאות לחפצנו ותצטרך לחזר אחר תשובות משונות
  ושפלות, כאותן שבחוץ לארץ...
  אולם לא זאת היא עיקר מטרתי פה, להראות
  למבקרי, שלא קראו כהלכה את הדברים שהם משיבים עליהם, כי אם על ענין אחר יותר
  מפליא ויותר מעציב אחפוץ להעיר בזה, והוא מה שאמרתי למעלה, כי מכלל דברי
  מתנגדי, מן הטירדות הארוכות על דבר "הצרות והתלאות", אשר בהן יחשבו
  להוכיח לי, כי לא עת עתה להרבות "בפלוסופיא" – רואה אנכי, כי
  "חבת ציון" הולכת ומתבוללת בשאלת "היציאה", לא רק במעשה,
  כי אם גם במחשבה; כי עתידים חובבי ציון להתהפך בקרוב לפילאנתרופים
  פשוטים, שאינם מבקשים אלא איזו תרופה פליאטיבית למחלת היום, מבלי לדאוג
  דאגת מחר...  המקרים הרעים בחיינו
  טמטמו את הלבבות וערבבו את הדעות, והננו נוטים לשכוח את הכלל מפני הפרטים,
  "חיי עולם" מפני "חיי שעה", ועוד מעט ונחדול לעסוק
  ב"פלוסופיא", כלומר, לראות בחבת ציון "תשובה שלמה ונצחת לשאלת
  היהדות" באחרית הימים, ונהיה רק "חברה" אחת בין יתר החברות
  הצדקניות, שכל מטרתן להביא איזה מספר מעניי עמנו לאיזה מקום בטוח לפי שעה,
  אלא שאנחנו נתן היתרון בזה לארץ ישראל, מפני ששם יש לנו "עבר" יפה,
  קברים יקרים...
  אבל, אם הדבר כן, הלא חזרה למקומה אותה השאלה
  שנשאלה לפני שמונה ירחים: אם "חבת ציון" אינה גם היא אלא תשובה חלקית
  לשאלת היציאה הכללית, מה יש לנו צדקה לעשותה לשאלת השאלות, ל"שבולת"
  של היהדות הלאומית, בעוד שרק אחד אחוז ממאה ילך להשתקע בא"י? ואם הצרות הזמניות
  הן סבה מספקת להשכיח מלבנו את הדאגה לעתיד לבוא ולהפריענו מלעבוד במתינות
  ובדעת צלולה בשביל מטרה כללית לימים רחוקים, אם כן – מוסיף אני לשאול  מה יש לנו צדקה להתאונן על אבותינו, כי
  בכל משך ימי הגלות לא השתדלו להניח אבן הפנה בא"י לאושר הדורות הבאים?
  האמנם צרותיהם היו קטנות משלנו? ובכל זאת, הן נשמע התאוננות כזאת פעמים רבות מפי
  חובבי ציון.
  ככה נראה בדאבון לב, כי אם אמרתי במאמרי,
  "שאין שיטה ואין סדר ואין אחדות במעשינו (למעלה ע' כ"ה) –
  הגדתי בזה רק החצי, ולמען תהיה התמונה שלמה, צריך להוסיף עוד, שאין שיטה
  ואין סדר ואין אחדות גם בדעותינו, ובכל פנות שאנו פונים נראה רק בלבול –
  בלבול המעשים ובלבול הדעות.
   
  ב' אב
  תרנ"א.
  
   
  
 




 





 











* נדפס
ב"המליץ" י"ד אב תרנ"א בשם "בלבול הדעות".





[1] עיין למעלה ע' כ"א –
כ"ב.








