






עבדות בתוך חירות / אחד העם








עבדות בתוך חירות*

מאת אחד העם



 




 
  
  סופרינו בלשון המדינה, הקוראים מלחמה על
  'חובבי ציון', יחשבו לאפשר להסתפק גם במלחמתם זו בכלי־נשק קלים שהורגלו להשתמש
  בהם לפנים בהלחמם מלחמת 'ההשכלה' עם 'מורדי האור' : תחת לבקר דעותינו מצד תכנן
  ולהראות לנו טעותנו בראיות מן ההגיון והמציאות, הם אומרים לבטל אותנו על ידי
  שמות מפורסמים, להטיל אימה עלינו, בהראותם עד כמה רחוקים אנו בדעות מאחינו
  שבמערב וחכמיהם. ולא ישימו אל לבם, כי בין אנשי מלחמתם אלה החדשים ישנם רבים
  היודעים גם הם פרק בהשכלת המערב, היודעים איפוא גם הם, כי פעמים שגם
  'פרופיסורים' מדברים דברים שאין להם שחר וגם 'חברי אקדמיות' מחזיקים בדעות
  ישנות שאין להן מעמד עוד...
  ככה משתדלים עתה סופרינו אלה להראות לנו,
  למען נקח מוסר, עד היכן מגיעה 'התרוממות הרוח' של אחינו בצרפת, שגם התנועה
  האנטיסמיטית לא עצרה כוח להביאם לידי 'קטנות המוחין', כי 'ברוחב מבטם' רואים
  אותה כאלו אינה והולכים לבטח דרכם, במנוחת נפש, אל 'האידיאלים הנצחיים', אשר
  שמו לפניהם אבותיהם, חכמי הדור העבר ; בעוד אשר אנחנו, קטני נפש, נבהלנו ושבנו
  'לאחור'. ועל אמתות משפטם זה יעידו להם 'מפורסמים' שונים, ומי זה איפוא יעיז
  פניו להטיל ספק בדבר ?
  ובכל זאת מוצא אני עוז בלבבי להטיל ספק גדול
  גם במנוחת הנפש של אחינו הצרפתים ביחס אל האנטיסמיטיסמוס וגם בהתרוממות רוחם
  ורום ערך 'האידיאלים הנצחיים' שהם רודפים אחריהם, ולא עוד אלא שספקותי אלה
  מוצאים להם יסוד וסמך בדברי אותם 'המפורסמים' עצמם שמתנגדינו מיראים אותנו בהם.
  עוד לפני ארבע שנים, באספת 'החברה לחקרי
  היהדות' בפריז, העיר ה' תיאודור רינך, מזכיר החברה, את אוזן הנאספים על הסכנה
  הנשקפת להיהודים בצרפת מתגבורת האנטיסמיטיסמוס. 'אהה ! – קרא ה' רינך –
  האנטיסמיטיסמוס, אשר בארצנו צרפת היפה כבר במתים נחשב, ינסה להרים ראש.
  פמפלטיסט אחד הכה בחליל והנהו משתומם עתה בעצמו על הצלחתו הנפלאה. ההצלחה הזאת
  אינה אלא זמנית, כך אני רוצה להאמין, ובכל זאת סימן רע הוא'. ה' רינך חושב עם
  זה, כי 'אין עשן בלי אש', כי איזו גרגרי אמת נמצאים בודאי בטענותיהם של
  האנטיסמיטים. 'בהיותנו המעט מכל הדתות, בהיותנו אורחים חדשים במשפחת הצרפתים, על
  כן נופלים אנו ביחוד תחת הקנאה והבקורת'. גם כשרונותינו ונצחונותינו בכל ענפי
  החיים לא יגינו עלינו, אדרבא, 'הם הם המעוררים את הקנאה ביותר'. כי על כן אין
  לנו שום עצה אחרת, כי אם להשגיח היטב על כל דרכינו, לבלתי תת פתחון פה
  לשונאינו. 'סוחרינו יהיו נא כולם ישרי דרך, עשירינו – כולם צנועים ועושי־צדקה,
  חכמינו – כולם ענותנים, סופרינו – כולם פטריוטים נקיים מכל פניה עצמית'. ואז –
  מובן מאליו, כי מלאכי אלהים כאלה ימצאו חן גם בעיני הצרפתים[1]...
  אין צריך לאמר, שעצתו הטובה של ה' רינך לא
  נעשתה ולא תעשה לעולם, ומצב הענין בכלל לא נשתנה מאז ועד עתה לטובה, כי אם
  להפך, תחת 'פמפלטיסט אחד' נמצאים עתה פמפלטיסטים רבים, וכולם לא יוכלו להתאונן
  על גורלם : 'צרפת היפה' מקשיבה לקולם בחשק נמרץ, ודבריהם נכנסים אל לבה ומצליחים
  להגדיל את הקנאה ולהאדיר את השנאה מיום ליום. אחינו הצרפתים מתאמצים אמנם
  להאמין עם ה' רינך, כי 'ההצלחה הזאת אינה אלא זמנית' ; אך לא רבים בהם ירגישו
  כמוהו, ולא כל המרגישים יודו בפה מלא כמוהו, כי אמונתם זו אין לה על מה שתסמוך,
  אלא 'כך הם רוצים להאמין' או יותר נכון, כך הם מוכרחים להאמין, אם לא יאבו לעזוב
  את המערכה בלב נואש אחר מלחמת מאה שנה. ובכל זאת, כל המקשיב היטב לקולם הרועד,
  בשעה שפיהם מלא אמונה ותקוה, הוא ישמע גם את האנחה המסותרת וגם את הספק המתעורר
  במעמקים, המבקשים גם הם להתפרץ החוצה, אך יד בעליהם תהיה בהם להשיבם למקומם
  ולהסתירם תחת המון פרזות רמות...
   
  הנה לפני עתה ספר צרפתי חדש (אשר בו בקשו
  ומצאו הסופרים הנזכרים כל הדברים הטובים ההם) ושמו 'העומר'[2].
  את הספר הזה הוציא בשנה שעברה מו"ל מכה"ע 'Arch. Isr.'. זכרון למלאת חמשים שנה מיום שהתחיל מכ"ע
  זה לצאת. ספר זכרון כזה, לו יצא לאור לפני עשרים שנה, היה מספר לנו בלי ספק
  בקול ענות גבורה את כל נצחונותיהם של 'בעלי דת יהודית' בצרפת במשך היובל, היה
  מתאר לפנינו בעליצות נפש את הצלחתם וצעדם לפנים בכל מקצעות החיים, את אשרם
  וכבודם בהוה ואת תקוותיהם הגדולות לעתיד. אבל עכשיו שיצא הספר לא לפני עשרים
  שנה, כי אם בשנה שעברה, מה אנו שומעים ? – אל נא יחר לבעליו ולמהלליו – קול
  ענות חלושה אנו שומעים. לשוא נבקש עקבות שמחה אמתית, עקבות 'התרוממות הרוח',
  כראוי לחג יובל כזה : תוגה חרישית ודממה דקה שוררת בכל הספר מתחלתו ועד סופו.
  קודם כל יבוא המו"ל עצמו, בעל החג, לתת
  דין וחשבון על פעולות מכה"ע שלו במשך ימי חייו. 'בשנת 1840 – יספר לנו –
  יובל שנים אחר שנתפרסמו העיקרים של שנת 1789, היו אמנם זכויות היהודים כתובות על
  הספר בדיו, אבל בהליכות החיים לא נראו אותותיהן כלל וכלל'. ופה הוא שואל במאמר
  מוסגר : 'האם נמצאן שם במלואן גם בשנת 1890 ?' – אחר השאלה הזאת, שאינה דורשת
  תשובה, הוא הולך ומונה את מלחמותיו נגד הדעות הקדומות, מספר איך השתדל בלי הרף
  לנטוע בכל הלבבות את העיקר הגדול של 'ההתבוללות החברתית (la fusion sociale) עם כל המסתעף מזה', והיוצא מכל דבריו הוא, כי גם
  היובל השני אחר העיקרים של 89 לא הביא את האושר המבוקש, כי שנאת ישראל שבה
  לתחיה גם בצרפת, למרות העיקרים של 89 ולמרות כל המלחמות עם הדעות הקדומות וכל
  ההשתדלות לטובת ההתבוללות. ובכן ? – ובכן יבטיח המו"ל הנכבד, כי גם לימים
  הבאים לא יחדל מלהלחם ומלהשתדל...
  אחר מאמרו של המו"ל יבואו עוד מאמרים
  רבים, כמעט כולם מאנשים מפורסמים, וכמעט בכולם, יהיה נושאם מה שיהיה, מתגלגלים
  הדברים כמו מאליהם עד שמגיעים לשאלת האנטיסמיטיסמוס. האין בזה אות נאמן, כי
  השאלה הארורה הזאת תמלא כל חדרי לבם, באופן שלא יוכלו להסיח דעתם ממנה אף רגע,
  ובכל ענין שישאו עליו מדברותיהם היא חוזרת ועולה מאליה, למרות רצונם ?
  סופרי 'העומר' הם אמנם אנשים גדולים
  ומפורסמים, ולא לאנשים כאלה להבהל ולסגת אחור למראה האויב, ומה גם להראות אותות
  פחד ובהלה לעיני אחרים. הם יודעים למשול ברוחם, להתראות  כאלו מביטים על כל זה מגבוה, לנחם את עצמם ואת קוראיהם
  בתקוות טובות ובהבטחות נעימות, הדומות לפעמים בסגנונן לנבואה קטנה (ככה יבטיחנו
  אחד מהם על דברתו, כי עתה היא המלחמה האחרונה בין ישראל ושונאיו, וסופה נצחון
  גמור מצדנו ושלום אמת לעולם ועד). המרידה הגדולה של 89 לא תמוש מפיהם, מזכירים
  וחוזרים ומזכירים את 'זכויות האדם' (les droits de l'homme), או, כמו שיאמרו איזו מהם, 'עשרת הדברות
  החדשות', שפרסמה המרידה היא, ובכל פעם יביעו את תקותם, שיש בה גם מעין תחנה
  ובקשה, כי עם צרפת לא ישכח לנצח את הימים הגדולים ההם, כי עם צרפת לא ישוב אחור,
  לא יוכל לשוב אחור, כי עם צרפת עודנו, כמקדם, העם הגדול, הנאור, האדיר, הכביר
  וכו' וכו'.
  אם עתידות הנבואות האלה להתקים או לא – זו
  היא שאלה שאין כאן מקומה. אבל בין כך ובין כך, אין צורך לעין־בקורת חדה בשביל
  לראות מתוכן, ומתוך שורות 'העומר' בכלל, את המצב האמתי של רוח אחינו הצרפתים
  בימים האלה. המצב הזה, שאחרים רוצים לראות בו 'התרוממות', אינו באמת אלא ההפך
  מזה ממש, ושמו הנאה לו הוא : עבדות פנימית המסתתרת תחת חירות חיצונית. את העבדות
  הזאת קבלו עליהם אחינו ההם עוד לפני מאה שנה, ביחד עם הזכויות, אך בעת רעה הזאת
  תגלה ותראה לעינינו בכל הודה והדרה.
  סופרי 'העומר' משתדלים, למשל, להוכיח לנו
  ולצרינו, כי גורל בני ישראל בכל מדינה ומדינה אחוז וקשור בגורל יתר בני המדינה
  או גם בגורל המין האנושי בכלל ; כי צרות ישראל באיזו מדינה אינן איפוא של
  ישראל בלבד, אלא של כל אותה המדינה או גם של המין האנושי בכלל ; כי על כן...
  היוצא מזה מובן מאליו. אחד מהם, בחפצו להרגיע רוח עשירינו בצרפת הדואגים לאחריתם
  מפני התנועה האנטיסמיטית, מספר להם ספור יפה מאד: בשנת 1840, ימי מרידת
  פברואר, יצא הקול באחת מערי אלזס, כי יש את לבב המורדים להתנפל על בתי עשירי
  ישראל ולתת רכושם לבז. היהודים נבהלו וימהרו לבקש עזרה מאת שר החיל התמידי
  החונה בעיר. אך הוא מאן להגן עליהם אלא אם כן ישתתף בזה גם החיל הלאומי (la Garde nationale). ויפנו היהודים אל שרי
  החיל הלאומי. אך אלה בזו וילעגו להם, כי לא מצאו כל רע במה שאיזו יהודים יהיו
  לבז ולמשסה. וכה שבו היהודים לבתיהם מלאי פחד וחלחלה. אבל ממחרת היום ההוא נודע
  הדבר, כי המורדים שמו עיניהם לרעה בכל בעלי הון, בלי הבדל דת, ומתעתדים לבקר גם
  בבתי העשירים הנוצרים, – ומיד נראו בחוצות העיר גם החיל התמידי וגם החיל הלאומי,
  'ושאלת היהודים שבה למנוחתה' – מסיים הסופר בשחוק נחת, בהוסיפו עם זה, כי חושב
  הוא למותר 'להאריך על דבר המוסר הנעלה היוצא מן הספור הזה'. ובאמת מוסר
  נעלה יוצא לנו מן הספור הזה מנקודת־מבטנו אנחנו... אך האם נמצא פה באמת גם אותו
  'המוסר' שרוצה המספר עצמו להוציא ? בכל אופן, אין המוסר הזה 'נעלה' כל כך...
  התחבולה הזאת, לעורר רחמים על ישראל לשם
  תועלת אחרים, נודעת גם לנו למדי. גם סופרינו בלשון ארצנו, מימי ארשנסקי ועד
  עתה, לא ייעפו ולא ייגעו לבקש ראיות וחשבונות בשביל להוכיח, כי 'פרה חולבת'
  ישראל, שבעליה צריכים לחוס עליה בשביל חלבה. מובן מאליו, כי חכמינו הצרפתים לא
  ישפילו נפשם כל כך, להגיד דבר כזה בתמונה מכוערה כזו, והם משתדלים להלבישו צורה
  יפה, 'אידיאלית'. אבל המובן אחד הוא סוף סוף להם ולנו, מובן נורא, אשר בו לבד יש
  די להראות לנו, עד כמה רחוקים גם אחינו המערביים ברגשות לבם מבני־חורין אמתיים.
  הגע בעצמך, לסטים מזוינים סבוני, ואני קורא : הושיעו, אדם בסכנה ! – האין די
  בזה להטיל חובה על הכל שימהרו לעזרתי ? האין זו חרפה נוראה, חרפה הקשה ממות,
  כשצריך אני להוכיח תחלה, כי סכנתי נוגעת לאחרים, להמין האנושי, כאלו 'דמא דידי
  לא סומק' אלא אם כן מעורב הוא בדם אחרים, כאלו המין האנושי הוא איזו בריה בפני
  עצמה, שאין לי חלק בה, ולא שם הקבוץ לאישי המין, שגם אני אחד מהם ?...
  העבדות הזאת מבצבצת ועולה עוד יותר, כשסופרי
  'העומר' באים לדבר על עניני היהדות הפנימיים. גבורים הם לריב בחזקה ריב דתנו
  עם הדתות המתנגדות לה, בדעתם כי התירה צרפת את הדבר, וגם הממשלה גם העם אינם
  מקפידים עתה על וכוחים כאלה, אבל כשהענין מביאם לגלות את היחס הלאומי שבין
  יהודי צרפת ליתר בני עמם או לארץ אבותיהם, יחס שאפשר למצוא בו כעין סתירה
  להפטריוטיסמוס הקיצוני והקנאי השולט בצרפת, – אז מוצאים אנו עוד הפעם את עבדותם
  המוסרית, השמה מחנק לנפשם ומביאה אותם במבוכה גלויה.
  אחד מסופרי 'העומר', הפילוסוף המפורסם אדולף
  פרנק, חורץ משפטו, כי כל איש ישראל, בלי הבדל לאום (sans distinction de nationalité), הנהנה מפרי האימנציפציא
  באיזו מדינה שתהיה, מחויב להודות על זה קודם כל להצרפתים בני דור המרידה, ועל כן
  עליו לחשוב את צרפת לארץ מולדתו הראשונה, ושניה לה במעלה היא ארץ מולדתו האמתית
  ! ופה רואה החכם חובה לעצמו להוסיף פתאום את הדברים האלה : 'ירושלים אינה אלא
  מקום מולדת זכרונותיו ואמונתו [של היהודי] ; מותר לו אמנם לתת לה מקום בעבודת
  הקודש, אבל הוא עצמו בן הוא לארץ מולדתו'. – ההשקפה הזאת על 'ירושלים', כשהיא
  לעצמה , אינה אמנם אלא 'קמחא טחינא' שחכמינו המערביים טוחנים וחוזרים וטוחנים
  באופנים שונים. זה לא כבר הדפיס פילוסוף אחר, מאחינו שבאשכנז, ספר חדש, ובו נמצא
  מאמר מדעי על מגלת איכה. ואעפ"י שמאמר מדעי אין לו עסק עם 'אסור והיתר',
  מצא המחבר בכל זאת לנחוץ לעסוק בסוף מאמרו בשאלה מעשית : אם מותר לנו בזמן הזה
  לקרוא מגלה זו בבית הכנסת, ופוסק הלכה להיתר, לפי שגם הנוצרים קוראים אותה בבית
  תפלותיהם שלשת ימים לפני פסחם. 'ואם ישאלנו אדם : מה לכם ציון ומה אתם לה ? נשיב
  לו בקור־רוח : ציון היא החלק היותר פנימי מן ההכרה הפנימית של העמים החדשים'[3].
  – התשובה הזאת אינה מובנת אמנם כל צרכה, לא רק בתרגומי העברי, כי אם גם בגוף
  הספר האשכנזי, אבל מטרת המחבר בדבריו אלה מובנת ומובנת... ואם כן אין לנו רשות
  להתרעם על כי גם הפלוסוף הצרפתי שאנו עוסקים בו מחזיק בהשקפה זו. אבל הקורא את
  כל המאמר ב'העומר' ויודע שבא שם מחברו לידי מסקנא, כי 'תעודה' מיוחדת יש
  לישראל, אשר קבלוה שם, בירושלים, ועוד לא מלאוה בשלמות עד היום, וכי בשבילה הם
  חיים וצריכים לחיות עד שימלאוה בשלמותה, – הקורא הזה ישאל פה שאלה גדולה : אם
  חובת הכרת־טובה גדולה בעיני המחבר כל כך, עד שמחייב מפני זה כל איש ישראל
  להקדים את צרפת לארץ מולדתו, הלא אז הדברים קל וחומר : ומה צרפת כך, שלא היתה
  אלא סבה לזכויות חיצוניות, אשר יכלנו להשיגן גם בלעדיה, לו רק פנינו עורף אל
  'התעודה', – ירושלים, שנתנה לנו את 'התעודה' עצמה, סבת חיינו ותכליתם, לא כל
  שכן שחייבים אנו להכיר לה טובה, ולפי זה – להקדימה אף לצרפת... כמדומה לי, שגם
  הפלוסוף הגדול בעל המאמר לא יוכל למצוא כל שגיאה הגיונית במשפט הזה, ובכל זאת
  כתב מה שכתב. האין זו עבדות מוסרית ?
  חכם אחר – הנושא על שכמו כל טרחה של היהדות
  הצרפתית ועם זה הוא גם עסקן גדול בצרכי כלל ישראל – בבואו לספר את הפעולות
  הטובות של מכה"ע בעל החג, הוא מונה בתוכן גם את זאת, שעל ידו התחזק הקשר
  בין יהודי צרפת ובין יתר אחיהם שבארצות אחרות. ותוך כדי דבור זכר בודאי את
  'צרפת היפה' ואת האנטיסמיטיסמוס השולט בה, והנה הוא עומד ומצטדק על הדברים
  האסורים האלה אשר התמלטו מקולמוסו, על אשר הוא, הצרפתי, חושב לדבר טוב ומועיל
  התחזקות הקשר בין קהל ישראל אשר בצרפת ואשר מחוצה לה. והנה הוא משתדל להוכיח,
  כי אע"פ שהיהודים בצרפת, כידוע לכל, פטריוטים גדולים הם ואוהבים את ארץ
  מולדתם בכל לבבם ונפשם, אין זה מחייב, שאסור להם לרחם על יתר אחיהם הסובלים עוד
  רעות רבות בארצות אחרות, או שאסור להם לשמוח עם אלה מאחיהם אשר מצבם הולך וטוב.
  – ואני מובטחני באיש המצוין הזה ובאהבתו הנאמנה לעמו ישראל, כי אף אם היו
  מוכיחים לו באלפי ראיות, שהפטריוטיסמוס הצרפתי אוסר עליו לאהוב את אחיו אשר
  מעבר לגבול צרפת, היה אוהבם גם אז עמוק עמוק בסתר לבבו ; כי אף אם היו כל אחיו
  זוכים לכל 'הזכויות' ולא היה עוד על מי 'לרחם' ועם מי 'לשמוח', היה חפץ גם אז
  להיות בקשר תמידי עם כולם ולקחת חלק בכל אשר להם. ואם כן, ההצטדקות הזאת וההכרח
  אשר הביא לה מה הם, אם לא עבדות מוסרית ?
  אבל העבדות הזאת המוסרית אינה כי אם החצי מן
  המחיר אשר שלמו אחינו המערביים בעד זכויותיהם. עוד עבדות אחרת, שכלית, הקשה
  אולי מן הראשונה, מסתתרת תחת חירותם המדינית, וגם עקבותיה נמצא בספר שאנו דנים
  עליו.
  כי אחר שהסכימו אחינו אלה, בשביל השגת
  הזכויות, לבטל בהבל פיהם מציאות עם ישראל ולהעמיד את היהדות רק על הדת בלבד,
  הנה על ידי זה עצמו הרי קבלו עליהם ועל זרעם לשמור מכל משמר את האחדות הדתית
  בין כל ישראל. אבל 'הזכויות' דרשו לעשות תקונים מעשיים שונים גם בעניני הדת, ואת
  הקרבן הזה לא הכל יכלו להביא, ובכן נתפרדו 'בעלי דת יהודית' לכתות שונות,
  ואחדות הדת המעשית נהרסה. לא נשאר עוד איפוא כי אם קשר הדת העיונית, איזו
  דעות מפשטות המשותפות לכל ישראל. הקשר הזה, מלבד חולשתו מצד עצמו, ככל ענין
  רוחני שאינו מתגשם במעשה, הנה בדורות האחרונים נחלש עוד יותר והולך ורופף מיום
  ליום. התפתחות החכמה הרעישה מוסדות האמונה בכלל, וגם אמונת ישראל לא נמלטה,
  באופן שגם בעל 'העומר' מודה באנחה, כי 'הכפירה המדעית הנושאת עליה שם דרוין'
  הולכת ומתגברת, ורק 'מפני הכבוד' ('noblesse oblige') הוא עודנו מוסיף להלחם בה. ומה יעשו איפוא אלה מאחינו, אשר אין
  להם שיור רק התורה הזאת העיונית, והיא עצמה רופפת בלבם ? היעזבו לגמרי את
  היהדות ויהיו לאזרחים פשוטים ? מועטם אמנם עשו כן, אבל מדוע לא יעשו כן כולם
  יחד ? מדוע מרגישים רובם, כי לא יוכלו לעשות כן? איפה הוא החבל אשר יוכלו
  להראות עליו, כי הוא זה המקשרם אל היהדות ולא יתן להם לצאת לחפשי ? הרגש הלאומי
  הטבעי, שבא להם בירושה מאבותיהם ואינו תלוי באמונות ובמעשים דתיים ? הס מלהזכיר
  ! את הרגש הזה מכרו עוד לפני מאה שנה וקבלו תמורתו זכויות. הן אמנם לא ברצונם
  הדבר תלוי לעקרו מלבם, ולמרות כל השתדלותם להכחידו ולמרות כל האמתלאות שהם בודים
  בשביל להעלימו מעיני אחרים ומעיני עצמם, – הוא עודנו חי ופועל במעמקי נפשם על
  אפם ועל חמתם. אבל התשובה הזאת, המספקת לנו, אינה מספקת להם : הם כחשו בפרהסיא
  בלאומיותם העברית ואינם רשאים לחזור בהם, אינם רשאים להודות, שמכרו דבר שאינו
  ברשותם. ואם כן, במה יוכלו להצדיק 'קשיות־ערפם', בנשאם עליהם שם ישראל, שאינו
  מנחילם כבוד ויקר, בשביל איזו דעות עיוניות שאינם מחזיקים בהן עוד, או אף אם
  יחזיקו בהן באמת בלבם, יכולים להחזיק בהן גם בלעדי השם המיוחד הזה ככל
  הדיאיסטים שבאוה"ע ?
  השאלה הזאת, המנקרת במוחם של חכמינו המערביים
  ולא תתן להם מנוחה זה ימים רבים, היא שהביאה אותם עוד בדור שעבר להמציא להם תורה
  חדשה ומוזרה ולהחזיק בה בכל כוחם עד היום, הלא היא התורה הידועה על דבר תעודת
  ישראל בעמים. התורה הזאת מיוסדת על דעה קדומה, המתנגדת לכל יסודי החכמה בזמננו,
  כאלו כל עם ועם נוצר מתחלתו לאיזו תכלית, ולכל אחד מהם יש איפוא 'תעודה', אשר
  עליו למלאותה במשך ימי חייו, ובעל כרחו הוא חי עד שישלים את אשר שמו עליו
  ממרומים. ככה, למשל, נוצרו היונים בשביל לפאר ולשכלל את היופי החיצוני, נוצרו
  הרומאים בשביל לרומם ולהאדיר כוח האגרוף! [4]
  – ואם הדבר כן, לא יכבד עוד למצוא תשובה גם על השאלה ההיא, תשובה אשר מצד אחד לא
  תתנגד במאומה אל הזכויות, ומצד אחר תניח עוד מקום ידוע גם לאחדות היהדות, והיא
  : עם ישראל מת אמנם, אבל כנסת ישראל עודנה קימת ומוכרחת להתקים, לפי שתעודת
  ישראל עוד לא נשלמה כולה, כל זמן שה'מונותיאיסמוס' המוחלט עם כל המסתעף ממנו לא
  נצח עוד כליל את העולם, ועד אז יחיה ישראל בעל כרחו וישא ויסבול וילחם, כי
  לכך נוצר : 'לדעת את אלהים ולהביא אחרים לידי ידיעה זו'[5].
  ובכן, כדי למלאות תעודתנו באמונה, הלא עלינו
  להיות 'שלוחים' למקום, להקדיש כל כוחנו להפצת 'הידיעה' ההיא שבשבילה אנו חיים ?
  חלילה ! – יענו בעלי התעודה, וטעמם ונימוקם
  אינו צריך ביאור – 'לא לנו להחיש את הקץ ; בידינו הפקיד ה' את האמת, אך לא פקד
  עלינו להתעסק בהפצתה'[6].
  ואם כן, איך נגיע סוף סוף להשלים תעודתנו ?
  על זה יענה מונק : 'התעודה הזאת הולכת ונשלמת
  בלי הרף על ידי הפרוגרס של הדעות הדתיות'[7].
  ולפי שכתבי־קדשנו הם, לפי דעתם של בעלי התעודה, יסוד הפרוגרס הזה וסבתו, לכן
  מעלים הם עלינו כאלו אנחנו בעצמנו עושים מה שצריך לעשות לטובת הפרוגרס הדתי,
  ובשביל זה, ורק בשביל זה, עלינו להשאר נאמנים לדגלנו עד עת קץ...
  'תעודה' כזו, כשהיא לעצמה, היא איפוא נוחה
  וקלה מאד. הן בכל אופן לא חרפה היא להיות 'מלמד' לכל העמים, להביט על כל המין
  האנושי עד לקץ הימים כעל 'תלמידים' השותים מימינו בצמא, ומה גם שהמשרה הכבודה
  הזאת אינה דורשת מאתנו כל פעולה ויגיעה : הפרוגרס היוצא מכתבי־הקודש הוא ילחם
  לתעודתנו, ואנחנו נראה ונשמח. ואולם, במה דברים אמורים, אם היו 'התלמידים' גם
  הם נוחים וקלים ונוהגים כבוד ברבם כראוי. אבל עכשיו שהתלמידים עזי פנים הם
  ובועטים ברבם ומחרפים ומנאצים שמו כל הימים עד כי ימאס חייו, עכשיו הרי השאלה
  במקומה עומדת ; אחר שחיינו אנחנו אינם מביאים עוד כל תועלת להשלמת התעודה, אחר
  שכתבי־הקודש לא יאבדו עוד גם בלעדינו והפרוגרס הדתי יעשה איפוא את שלו גם
  בלעדינו, אחר שאנו אין אנו עוד עתה אלא 'מצבת זכרון' על דרך הפרוגרס הזה, ההולך
  ונשלם בלי עזרתנו, – אם כן למה לנו חיים וצרות ? הנה היונים, שנוצרו לפי התורה
  הזאת בשביל היופי, בראו כל אותן הצורות היפות, כתבו כל אותם הספרים היפים,
  ומכיון שלא היה להם עוד מה לעשות, אע"פ שלא נתמלאה עוד תעודתם בשלמות, אע"פ
  שבמשך הרבה מאות שנה אחריהם, עד 'תקופת התחיה', היתה 'יפיפותם' מונחת בקרן זוית,
  – אף על פי כן הורידתם ההיסטוריא מעל במתה והניחה את היותר להפרוגרס, אשר יצא
  מאליו מן הצורות והספרים שהניחו אחריהם לנחלה. ומדוע איפוא לא תתן ההיסטוריא גם
  לנו לרדת מעל הבמה, אחר שעשינו לתעודתנו כל מה שהיה בכוחנו, בראנו כתבי־הקודש,
  ויותר אין לנו מה לעשות עוד ?
  אחד מחכמי 'התעודה', רב מלומד, שהקדיש בספר
  'העומר' מאמר מיוחד לענין זה בשם : 'מפני מה נשארים אנו יהודים ?' – ינסה להשיב
  על השאלה גם מצד אחר : אנו נשארים ביהדותנו, מפני שאין כל דת אחרת בעולם אשר
  נוכל להחליפה בה, מפני שכולן כוללות ענינים שונים שאין אנו יכולים לקבל עלינו.
  'הדת הטבעית' היתה אמנם מספקת לנו. אבל אם נאמר לקבל את הדת הטבעית, הלא עלינו
  לדעת תחלה את עיקריה, ואם נצא לבקש ידיעה זו בספרים המוקדשים לה, למשל, בספרו של
  סימון הנקרא בשם 'הדת הטבעית', הנה נמצא שם, כי שלשה המה עיקרי הדת הזאת : חדוש
  העולם, התגלות האלהות, שכר ועונש. וכרגע אנו זוכרים, כי כבר לפני חמש מאות שנה
  העמיד ר"י אלבו, בעל 'העיקרים', גם את היהדות על שלושה עיקרים קרובים
  לאלו. ובכן הלא היהדות היא היא הדת הטבעית ואין לנו כל צורך להחליפה.
  ואני לא אשאל אמנם את הרב הזה : מה יענה לאלה
  מאחינו, הרבים בימינו, אשר יחשבו גם דת סימון וחבריו לפלוסופיא קדומה הרחוקה מאד
  מהיות 'טבעית', ובכל זאת רוצים הם להשאר יהודים ואינם יודעים מפני מה רוצים ? –
  לא אשאלהו כזאת, כי רב הוא ואין לו עסק אלא עם 'פלוסופים מאמינים'. לא אשאל את
  הרב גם זאת : היאמין בלבבו באמת, שאין שום הבדל בין 'התגלות האלהות' של סימון
  ובין 'תורה מן השמים' של אלבו ? – לא אשאל, לפי שידעתי, כי מאז מעולם נהגה
  הפלוסופיא הדתית לעקם את הכתובים בשביל לקרב את הרחוקים, וכבר נעשה לה הדבר
  כהיתר. אבל זאת אשאל, ולשאלה זו צריך היה הרב לשים לב : ממה נפשך, אם היהדות
  כוללת, מלבד אותם העיקרים, עוד איזו דברים שאין דוגמתם בדת הטבעית, הלא אז חזרה
  השאלה למקומה : מדוע לא נחליף זו בזו ? ואם באמת אין בין זו לזו כלום זולתי שנוי
  השם, הלא אז תחזק השאלה עוד יותר : מדוע לא  נחליף  שם בשם,
  אם על  ידי החלוף  החיצוני הזה נוכל להפטר מכל צרותינו ?
  הן לא השם הוא העיקר לתעודתנו, כי אם היכולת למלאותה, כלומר, היכולת להפיץ ידיעת
  האלהות במובן היהדות, והיכולת הזאת הלא תגדל בלי ערך כאשר במקום שם 'דת יהודית'
  נקרא בשם 'הדת הטבעית'. ואם כן לא רק רשות יש לנו, אלא אף חובתנו היא לעשות כן,
  לתועלת 'התעודה' אשר למענה נוצרנו...
  חושב אני למותר להרבות עוד דברים בענין זה,
  שבימינו אלה קשה גם לשאת ולתת בו בכובד ראש. בעל כרחנו יראה על שפתותינו
  שחוק מכאב־לב, בראותנו אנשים מצוינים, שהיו יכולים באמת להאיר לעמם האומלל את
  דרכו הקשה ומלאה חתחתים, יושבים ומבלים ימיהם בשעשועים כאלה, מבקשים להאמין
  ושיאמינו אחרים, כי עם שלם חי וקים ונושא עליו עול כבד של תורה ומצוות ועול
  ברזל של צרות ומכאובים וגדופים זה אלפי שנה, הכל בשביל ללמד לאחרים איזו דעה
  פלוסופית, המבוארת כבר בהמון ספרים רבים בכל לשון ובכל סגנון, וכל הרוצה ללמוד
  יכול לבוא וללמוד בלי כל עזרה מצדנו, וכל שכן בזמן הזה, שהרוצים ללמוד הולכים
  ומתמעטים מיום ליום, שגם אנחנו בעצמנו הולכים ושוכחים תלמודנו מיום ליום...
  ואולם, אם לחכם כמונק, או גם להחכמים הזקנים
  החיים עוד אתנו, אפשר היה ואפשר גם עתה להאמין בתעודת ישראל במובן המבואר, לא
  יפלא עוד בעינינו כל־כך, בזכרנו, כי מונק כתב דבריו בשנות הארבעים, וזקני
  'העומר' הנם גם הם בראשם ורובם בני הדור העבר אשר על ברכיו נתחנכו, בני הדור
  ההוא אשר המושג 'סבה תכליתית' (cause finale) נחשב בעיניו למושג מדעי והיה מובן לו ורגיל על לשונו. אבל איך
  נוכל להבין את החזיון הנפלא הזה, כי גם חכמים וסופרים מבני הדור החדש, אלה
  היודעים ומודים, כי 'הכפירה המדעית הנושאת עליה שם דרוין הולכת ומתגברת',
  כלומר, השיטה המדעית שאינה מודה במציאות תעודה או תכלית אף במקום שהיא נראית
  ביותר לכל עין פשוטה, – איך נוכל להבין מה שגם חכמים כאלה מחזיקים עוד בתורה זו,
  הדורשת אמונה בתעודות העמים בכלל ובתעודת ישראל בפרט ובתעודה נפלאה כזאת ביחוד
  ? אין זאת כי אם בעל כרחם עושים כן, לפי שאינם מוצאים דרך אחרת, איך לעשות
  שלום בין היהדות ובין הזכויות : מצד אחד, אין ישראל רשאי להיות אלא כנסיה לשם
  שמים ; מצד שני, הנה הקשר השמימי הזה נתרופף ביותר ; ומצד שלישי, וזהו העיקר, הם
  מרגישים בלבם, למרות כל אלה, כי עברים הנם ועברים יחפצו להיות. כדי להסתיר איפוא
  מעיניהם את הסתירה שבין 'האמתיות' האלה, מוכרחים הם לבקש מפלט באותה הדעה
  הקדומה, ובעת אשר בכל יתר שאלות החיים והמדע הנם בני דורם, לא יוכלו בשאלת
  היהדות לזוז מן הנקודה שעמדו עליה אבותיהם לפני חמשים שנה, כאלו במשך 'היובל'
  הזה לא נשתנו המושגים וההשקפות במאומה.
   
  גם העבדות הזאת, השכלית, היא איפוא פרי
  החירות המדינית. כי לולא חירותם זו, לא היו אחינו אלה כופרים בעם ישראל ולא היו
  צריכים לעלות השמימה בסולם ישן רעוע בשביל לבקש שם מה היו יכולים למצוא בארץ.
  ואף אם נניח, כי גם אז היו נמצאים חכמים שהיו נוטים לבקש לעמם איזו 'תעודה', או
  ביתר דיוק, איזו מטרה רוחנית לפי תכונת רוחו, – יכולים היו למצוא אחרת, אם גם לא
  נאה מזו, אך יותר מתקבלת על הלב מזו ויותר מתאימה למושגי העת החיה ולהאמת
  ההגיונית וההיסטורית ; היו אומרים, למשל, כך : הנה עמנו נע ונד בגויים זה כאלפים
  שנה, ובכל הימים הרבים ההם אין אנו מוצאים שחדש מדעתו איזה ענין גדול, איזו מסלה
  חדשה בחיים, אלא כל ימיו עוסק רק בסרסרות, 'נושא ונותן' בסחורה חמרית או
  רוחנית שנעשתה על ידי אחרים. כי כל התועלת שהביא בימי הבינים להשכלת העולם לא
  היתה בעיקרה אף היא אלא 'סרסרות' או 'משא ומתן' : נשא חכמה ממזרח ונתנה למערב.
  'לפי שלא בהמצאות חדשות תעודתו' – מתנצל על זה מונק.[8]
  לו יהי כדבריו ! אבל אחר שראינו, כי מוכשר ישראל להיות, וגם היה כבר, 'סרסור
  ההשכלה', הרי הדעת הפשוטה נותנת, כי יקח עליו גם עתה משרה זו, אם מבקש לו איזה
  מטרה רוחנית בחיים ; כי אחר ששב וקבל עתה את ההשכלה במערב, ישוב וישאנה
  למזרח... ואם מלאכת ה'מלמדות' מוצאה חן בעינינו כל־כך, הלא טוב לנו ללכת למקום
  שחסרון 'מלמדים' מורגש ביותר, למקום שנקל יותר למצוא 'תלמידים' מקשיבים.
  אבל האמת היא, כי לולא היו אחינו המערביים
  עבדים לזכויותיהם, לא היה עולה על לבם להקדיש את עמם לתעודות או מטרות רוחניות,
  כל זמן שלא השיג את 'התעודה' הגשמית, הטבעית, אשר לכל בריה ; כל זמן שלא ברא לו
  תנאי־חיים אשר יתאימו לתכונות רוחו ויתנו לו לפתח את כוחותיו וכשרונותיו, את
  צורתו המיוחדת לו, בדרך ישרה, לפי צורך טבעו. כי רק אז, כשישיג כל זה, קרוב
  להאמין, שמהלך חייו ימשכהו ברבות הימים לאיזה מקצוע, אשר בו יהיה מוכשר ביותר
  להיות 'מלמד' לאחרים ולהביא עוד הפעם תועלת כללית לכל המין האנושי, לפי רוח העת
  החדשה. ואם אז יקומו 'בעלי מחשבות' ויאמרו, שהמקצוע הזה היא תעודת עמנו אשר
  למענה נוצר, לא אוכל אמנם להשתתף באמונתם זו, אך לא אצא לריב עמהם בשביל שנוי
  השם בלבד...
  אך הן אז בלי ספק כבר יעלו עשבים בלחיי.
  ועתה, בעודני חי, אם אומר להסב עיני כמעט רגע מן הסכלות והשפלות והעניות
  הנוראה אשר על כל סביבי ולבקש נוחם לנפשי שם, מעבר לגבול, במקום שאנו מוצאים
  מאחינו פרופיסורים, חברי אקדמיות, שרי חיל ונושאי משרה, – והנה גם שם, מבעד
  לכל הכבוד והגדולה, אראה עבדות רוחנית כפולה, מוסרית ושכלית ; אראה ואשאל
  לעצמי : המקנא אני בזכויותיהם של אחינו אלה ? ואענה באמת ובתמים : לא ולא ! לא
  הן ולא שכרן. אני, אם זכויות אין לי, לא נתתי גם נפשי תמורתן ; אני יכול אני
  להגיד בקול רם, כי אהובים לי אחי בני עמי בכל מקום שהם, מבלי שאצטרך לבקש
  אמתלאות לדבר בשביל לישבו בדוחק ; אני מותר לי לזכור את ירושלים לא רק בשעת
  'עבודת הקודש', לקרוא 'איכות' בצבור וביחידות, מבלי שישאלני אדם 'מה לי ציון
  ומה אני לה' ; אני אין לי צורך להרים את עמי לשמים, לתתו עליון על כל גויים,
  בשביל למצוא 'היתר' למציאותו ; אני הנני יודע 'מפני מה אשאר יהודי', או יותר
  נכון, איני מבין כלל מה זו שאלה, כמו שלא אבין אם ישאלוני, מפני מה אשאר בן לאבי
  ; אני יכול אני להוציא משפט כלבבי על האמונות והדעות שהנחילוני אבותי, מבלי
  שאירא פן ינתק על ידי זה הקשר ביני ובין עמי ; יכול אני אף להחזיק באותה 'הכפירה
  המדעית הנושאת עליה שם דרוין', מבלי שתצא מזה איזו סכנה ליהדותי ; – בקצרה, אני
  שלי ודעותי ורגשותי שלי, ואין כל סבה אשר תכריחני להסתירן או להכחידן, לרמות את
  אחרים או את עצמי... וחירותי זאת הרוחנית – ילעג לי מי שירצה – לא אחליפנה ולא
  אמיר אותה בכל הזכויות שבעולם.
   
  י"ט שבט תרנ"א
   
  * נדפס ב'המליץ' ב'–ד' אדר-ראשון תרנ"א, ובא
  כתשובה על מאמר אחד בשם 'אידיאלים נצחיים', שנדפס לפני זה במכה"ע הרוסי
  'וואסחאד', מאת אחד מטובי סופרינו בלשון המדינה.
  
   
  
 




 















[1]
Cf. Actes et Conférences de la Société des Etudes juives; 1887 p. CXXXII.





[2]
La Gerbe : Etudes, Souvenirs etc. Paris 1890.





[3]
Steinthal, Zu Bibel und Religionsphilosophie. Berlin, 1890. S. 33.





[4]
Munk, Palestine. Paris, 1845. p. 99.





[5]
Munk, ibid, et la Gerbe p. 7.





[6]
La Gerbe p. 12.





[7]
Ibid. p. 7.





[8]
Dictionnaire des sciences philosophiques, III, art. 'Juifs'.








