






דליה נדחת / מיכה יוסף לבנזון








דליה נדחת

 

הים יהום
בשאון ורעש

על פני מימיו
דליה נוסעת –

 

"אהה
דליה!

אן את עניה!

אנה תסעי?

בסער ושואה


כי תלכי תועה

הבל תיראי?

נא העצרי,

אל נא תברחי!

נא השמרי

לבלי
תדחי!"

     *    *

        *

"עלי עץ
רענן

ישבתי
שאנן,

ופתע  נדפתי,

בלא עת
נקטפתי.

אם ממקום
הולדתי

אהה נדדתי –

למה לי חיים?

 

לכן ישאוני,

לכן יהדפוני

בחמתם
המים!"

 





 






