







מבשרי האביב / מרדכי צבי מאנה








מבשרי האביב

מרדכי
צבי מאנה

 

1.

מתימן יעופו
להקות צפרים

ויקננו בגן
ובסבכי היערים,

עלה זית, דגל שלום הביאו;

"הן חדל חרף
עם עזוז קרתו,

הן חשף האביב
עשרו, חמדתו",

כן בירק עלים ישירו, יריעו.

 

2.

"אך ששון,
אך שמחה יביא האביב,

אך חיים, אך
ענג לנו מסביב,

            ויפי
הנער אל זקנת הטבע;

פה ארץ תשמח
ביפי נצניה,

שם שמש תצחק
בגאון קויה,

               כל
היצור ישיש גם כל גיא וגבע"! –

 

סיון תרל"ט,
ווילנא.

 





 






