







Immaginacya - הגיון / נחום סוקולוב



 




  
  


Immaginacya 

הגיון
/ נחום סוקולוב

 

א

אם אשים
אל-לבי אראה מה חיי נפלאים

ככדור צנפה
אני ביד גורלי לטלטלה-גבר,

להטילני
גבוהה גבוהה ולהפילני פלאים,

ולהשביעני
צוחה ורוחה גילה ושבר.

אקלל את יומי
ואזעם בכל החיים,

הה, גורלי,
כמוני פחז כמים.

 

ב

עתה יחשך
אורי, שמשי נחבאה;

פרידתי עלי
תכאב ונגד פני רעה,

ראשי ודמי בי
יבערו כלהבה.

אשכח בי
ונפשי אל מקורה שבה,

נדעכה
ממקומה ואש אהבה תאכלני,

וכן לנסע
הביתה, הה ה' חנני.

 

מאקאוו. מוש"ק
וירא אור ליום א' חיי שרה התרל"ו

 

 





 

 






