







לשניאור זק"ש / מיכה יוסף הכהן לבנזון








לשניאור זקש

מיכה יוסף הכהן לבנזון



 




 
  
  א
  ידיד יקר
  ונאמן רע אהוב ונחמד מחמל נפשי שניאור זקש! עופה נא אלי על ראש הר נופל –
  ריעזנגעבירגע – הר נשפה  ומצוק. שם
  תחזינה עיניך עלם יושב ערירי, דלת ראשו יכוף  לרוח,
  בימינו היוני העתיק האמער, ועיניו תפנינה אל כל אפסים
  לחזות נפלאות נוראות והוד איום מסביב לו, אך כרגע ישכח כל  הדרי הטבע שחוברו מסביי לו, כרגע
  יזכרך רע נצח, יזכרך  ונפשו עליו
  תשוח, או רדה נא עמדי אל מחילות צור ומערות  סלע. שם תהו-לא-דרך – ריינערצער לאבירינטה-הרחק  מאדם ושאון כל חי, שם אל קול המית
  ערוץ נחל וזרם קיר  המפכים מימיהם
  כרעם בגלגל, שם אשמעך מדבר אלי, חי נפשי 
  רע אהוב כי מן ההרים אשא עיני אליך, וממעמקים קראתיך!  לא מעת עזבי אותך, לא מימי האביב
  אזכרך, אהה! כי אז נהפכת לי לאיש אחר! אנכי מימי החרף אזכרך! הימים האלה
  היו אביב  אהבתנו ולנצח לא עוד
  יבולו! לא דמעות עיני, לא תוי עטי 
  ותארי לך את המית נפשי בהעלותי על לבבי את לילי הסתיו  אשר עברו לנו לילות כשעות ושעות כרגעים;
  עת חקרי לבנו  השכילו ויהגו על
  כל ישנו בארץ, אז נטעת בלבי אהבת הפילו –  סופיא, אהבה נצחת אשר כל עוד רוח באפי לא תתום– – ועתה
  רע יקר השלום לך? מהרה נא וענני על מכתבי, אל  תאחר רגע והודיעני ממצבך עתה אם רוח לך מעט או חלילה  עוד צר ומצוק ימצאוך? סלח לי יקירי
  כי אחרתי עד כה מכתוב  אליך, כי
  אך עצלות הסבה בזה.
  פה הנני גלמוד וערירי כמת בקבר, כי ידעתני כי חדל אישים
  אנכי ולא איש רעים להתרועע  את אשכנזים
  אוילים חסרי לב ונפש, לכן אך לבדי אעברה לי  על כל הדרי הקיץ פה ובדד אשחרה את מסיבי המקום
  הזה  הנפלאים. בבואי פה חזק הקור
  עד למאד ובערב הראשון פרצה  בי
  קדחת עזה, עת נזלה זיעה חמה, [ו]מכף רגלי עד ראשי רחפו  יצורי מקור. א, ווי לאנג איך דאן זא
  איינזאם פון גאטט אונד וועלט 
  פערלאססען! אך הקור לא ארך מארבעת ימים, ויבוא תחתו  חום צח ונעים, כי שרב לא נדע פה. – עתה
  יקירי אזכ[י]רך בדבר  האויפזאץ פיר
  מיינען פאטער. אויה לי אם חדלת כבר מכתוב  זה, עורה נא אך פעם אחד בחייך וגבור על עצלותך! הנה  במכתבו )אשר בא אלי זה יומים( עוד
  יוסיף אבי דבר אלי מזה.  ואני מה?
  האם לא חרפה תשבור לבי כי דבר קל כזה לא עשיתי  בעד אבי? אהה! איך וואלטע עס אבער דורך קיינען אנדערן  אלס דורך איהנען, ווייל איך וויל דאס
  מיין פאטער איהנען גוט  זייא! אנא
  יקירי עשה נא זאת איפוא הפעם וכתוב נא וגמור!!  ואחר זה למע"ה אל תשלה את האויפזאץ אל פהיליפזאן,
  דען  דא די צייטונגען דעס יודענטומס
  אין רוססלאנד שטרענג  עפרבאטען
  זינד, זא איסט עס פיר דען פאטער גאנץ נוצלאס!  אך שלח תשלח אותו אל פירשט אל האריענט כי שם מקומו.  ואז תרא לשית לו מקום אים מאגאזין. א
  געבע גאט דאס זי מיך  באלד מיס
  איינעם בלאט אריענט איבערראשן ווא דאס געדרוקט
  איסט,
  אבער ווי טרויעריג איסט עס צווייפלען צו מיססו אן  איינער זאלכן קלייניגקייט!. – ענני נא חיש מהר,
  אונפראנקירט  פערשטעהט
  זיך-והודיעני נא מחדשות מדיניות. השלום 
  להאבענד פאסט? מה כלתה נפשי לקרוא את העתים הנחמדים  האלה, מה נשמע מצרפת? – עמי נא אך מכתב
  ארוך למאוד כי  בזה תשעשע נפשי,
  והודיעני נא עוד חדשות אם ידעת, אך קל 
  מהרה בבוא מכתבי לידך תענני. אתמול שלחתי מכתב אל אבי  ורציתי להסגיר בו שירי על התחיה, אך יראתי
  פן שלחת כבר  אתה. והודיעני, ואם
  לא שלחת ואשלח אר בעוד שבוע ימים.
   הערצליך גריסס איך איהרע טייערע
  ליעבע פרוי אונד איהרע  ניכט
  טייערן אונד ניכט ליעבען קינדער )נאמליך בעני מיט דער  ריעזענ[נ]אזע(
  שלום לך ידידי היקר בירזאוויץ! רב תודות ותשואות חן לך  על עמלך בעדי! הכסף
  אשר לוית מכספי סלחתי לך כי ידוע 
  ידעתי מראשית אם גם צויתי עליך לבלי עשות זאת כי לא תשמע  לקולי. אך זאת איפוא תעשה יקירי ותקים דברך,
  כי ברגע בוא  אליך כסף אביך השב
  תשיבנו לי, כי הלא ידעת מה נחוץ לי פה 
  כספי, ואקוה כי לא יתנך לבך לשנות אחר דברך הפעם, ועתה השלום
  לך? הודיעני גם אתה מחדשות ברלין וחדשות בתי הצחוק  אשר תוכל דעת אותם פאן דען טהעאטער
  צעטטעלן,. וועלכע  בעקאנטע שטיקע
  וואורדן געגעבן? ווירד ראהעל באלד קאמן? 
  וואגטנ אך דער שרעקליכע ליעטקע אין העלדען ראללען.
   
   
  אויפצוטרעטען?
  א. ז. וו. – רבות רבות רבות לי לדבר אליך 
  אך את הרבות האלה כבר ידעת. – למה זה תשאל ממני הגיד  לך את נפלאות דרעזדען, ולא התמהמהתי שם
  אך חמשה שעות,  כי ראיתי אם אתמהמה
  שם יותר יתם כספי על הדרך, ולא ראיתי 
  שם אך את העיר ואת הצאאלאגישען מוזעאום אשר נשרף חציו.
  מיכל 14
  לעבענזאהן
  איך האבע
  איינען פראנצאזיסן ווארטערבוך פערגעססען, איסט  ער ביי דיר?
   
  ב
  את מכתבך
  קבלתי היום, מכתבך המלא מרורות חרבות ורעל,  קראתיו, בלעתי את חמתך כמים. רבת שבעה לה נפשי
  מרורות  מעודי ויהי גם זה לטובה!
  לא אבוא התנצל לפניך, לחשוף את 
  לבבי, הראות את אהבתי אשר בזית נאצת ותרמסנה רגל. גם לי  לב וגאון, וגאוני זה לא יתנני עוד
  השפיל נפשי עד לארץ. ניכטס  איסט
  געקראנקטער אונד שטאלצער-זאגט דער גאטטליכע  דאנטע – אלס
  פערשמאהטע פריינדשאפט. ואם אתה לא ידעתני  ותדיחני מלפניך אותי ואת אהבתי, הנה אוהבי ורעי אשר
  שלש  עשרה שנה לא הפכו לבם והנם מחזיקים
  באהבתי בכל לב ונפשי  אליהם היא
  תשוב, הם יקדמו פניה ישישו אתה משוש כי יאמינו  בה וגם יאמנו. – ולו גם את אויבם וצוררם אהבתי בכל זה
  יאהבוני, כי המה לא כמוך נפתה לבם להאמין במופת החותך הזה: – אם  את אויבי לא שנאת, שנאת אותי".
  דיעזע לאגיק איסט איהנען נאך זא איינלייכטענד ניכט! ואם גם כלל עיני לראות
  מכתבך  לקרוא איך לא צדקת למאוד,
  אך חי נפשי כי סלחתי לך. הקנאה 
  והשנאה עורו עיניך, הקשיחו לבך, ויכחידו בך רגשי אהבה וידי-דות.
  ארור הכותב כי קנאת סופרים תרבה חכמה. כל צרה כל  צוקה כל עול ושקר ממנה תצאנה! ואם עוד אעלה על לבי כי  צר ומצוק ימצאוך, אהה! וכי אולי אך
  ממר נפשך דברת עד הנה,  איך לא אז
  אסלח לך? אם גם אולי אנכי אומלל ממך, רובץ  בדמי ימי באביב נעורי תחת סבל עול מחלה מאנה הרפא,
  מחלה  עזה כמות, אשר כרוח זלעפות
  תחפור ותקמול כל תקות נעורי  כל
  תוחלת חיי. – אך בכל זה באורבי לא אפונה. לא אביט  בקנאה ושנאה את מי יאהבו חוץ ממני, אם אך אותי יאהבו;
  אך  למה זה ארב מלים, ובעיניך עוד
  ארשע, כי את באהמער לא  שנאתי
  ואיך אוהב את זקש?
  אך זה
  אגדך, כי אם לא לאוהב תחשבני, אנכי כל אשר יוכל  האוהב לעשות את אוהבו עשה אעשה עמדך, ואם בשובי
  ברלינה  לא אתמהמה אך ימי מספר,
  הנה מביתי אטיב עמך בכל אשר 
  אוכל, כי צדקת בדבריך כי יש שם לאל ידי להטיב עמך. וכאשר  תגמר התחיה שלח תשלחנה אלי
  ווילנא, כי אקדם את בואה  לביתי,
  אנכי אשים עיני עליה ומידי תבוקש לך. בראשונה תשלח  שתי מאות, אך מאשר
  אנכי אשלחם אל כל קצוי ארץ רוסיה 
  אנכי אכתוב אל סוכנינו כי יראו בכל מאמצי כחם למכור הרבה  עקסעמפלארען, וככה אעשה עם כל ספריך,
  וכל אשר תכתוב  אלי יכל אשר תשית
  עלי. חי
  האלהים כי בשמחה רבה אעבדך, ואם לא כאוהב, כי איך  אהיה אוהבך אם לא אויב אנכי לבאהמער? גם שמחתי כי יש לאל
  ידי לתת את שמך לתהלה ולתפארת מאפסי רוסיה עד קציה, וכן אעשה וכאשר עשיתי עד
  הנה, אשר לא הזכרתי את  שמך,לפני
  איש אם לא ברכוך ויהללוך שפתי; ונם לפני אויבך  צוררך זה באהמער, חי נפש אבי היקרה וחי נפשות שולמאן  וקאפלאן היקרים לי מכל בארץ, כי גם
  לפניו דברתי עליך אך  טובות, הללתי מעשה
  ידיך ותכונת נפשך. אך איך תאמין לי זה 
  אם את באהמער לא שנאתי? ואם אך תנער מעט את העצלות  ממך, הנה שם בביתי אוכל לעזור לך
  בדבר מאסף עברי, וכאשר  אקוה
  הוא ייטב לך מכל ספריך ותשתכר ממנו הרבה מאוד.  ואם אך תשתדל בזה תוכל גם אולי לחיות אך ממנו. ואם גם בא  אלי
  באהמער טרם נסעי ויאמר אלי כי בדעתו להוציא מכתבי  חכמה לאור בשם כרם חמד החדש, וצונץ
  כבר אמר כי יתן לו  מכתב וגם השיג
  ישיג מש"ר לוצאטו ועוד חכמים רבים, וגם כסף  נכון לו להדפיס חיש מהר ואם אך אנכי אהיה לו לעזרה
  מווילנא  כי ישלחו לו חכמי ווילנא
  מכתבים וכסף, אונד ווען איך נור 
  פערשפרעכע עס אין רוסלאנד אבצוזעצן, זא וואלטע ער אויך  מיינען נאמען אלס מיט-הערויסגעבער
  דרוקען; דענקען זי  וועלכע עהרע
  ווארע עס פיר מיך געדרוקט צו זיין אלס 
  הערויסגעבער דער בריעפע צונצס, לוצאטוס,
  רעדזיאס, דען  זי
  מיססן וויססן דאס ווען איך נור אייטל בין זא בין איך שטאלץ  אונד ווען איך ניכט עהרזיכטיג זא בין
  איך עהרגייציג אים  האכסטן גראדע,
  אבער איך שלאג דיעזע עהרע אויס די מיך 
  מעהר אלס מיין לעבען געליסטעטע, איך שלאג עס אויס ווייל  איך דאכטע מיינע אויסשלאגונג ווירד איהנען
  ניצליך. אז השבתי פניו ריקם ולא נתתי לו לכתוב אל אבי זה. ובכל מאמצי כחי
  ריעט איך איהם אב דאפאן. אך אהבתי אליך זכרתי ואעלה על לבי כי אם תוציא
  אתה לאור את המאסף אז ירוח לך מעט, ואקריב את אות כבודי אם אך יכולתי להועיל
  לך) ואת זה רמזתי לך טרם נסעי אם תזכור).
  ובאהמער אם גם הבין כי אך למענך  אני משיב את פניו ריקם. אונד ווען ער זיך אויך פאן דיעזער
  זאממלומנג גאלדענע בערנע פערשפראך, לא חרה אפו ביולא כעס מאומה. כי לא למד עוד
  את חוק. ההגיון אשר שמת אתה לקו ולמשקלת,
  ולא אמר: "אם לא תשנא את זקש אז הנך אויב לי". אם אך
  בקש אחרי זה לכתוב אל אבי אודות ספרים לא מצאתי כל עול בזה, וכאשר בקש
  אותי אז כתבתי גם אנכי אל אבי, כי הוא בכספו  יקנה ולא בכסף אבי והטיב לאבי ביתר שאת מאשר ייטיב אבי עמדו.
  ואם לא בעד אבי אז קנה יקנה בעד אחר כי כספו אתו.  היכולתי להשיב בזה פניו? בואו נא כל דורשי צדק ומבקשי
  תושיה וראו והתבוננו את העול אשר מצא שניאור זקש במיכל  לעבעמאהן! אל אלהים! מעול כזה לא תנקני!
  ומעשים רעים כאלה מעשה יום יום! –
  אך גם זאת
  אגדך, אם בצדקתי לא תאמין ובתומי תשים תהלה,  הנה אנכי אל, איש לא אפה ואל אדם לא
  אשעה. ובאלהים נשבעתי כי בצדקה החזקתי ולא ארפנה, אם גם לא אעשה בנפשי שקר
  להאמין בשוא נתעה, כי עתיד אנכי לעלות על מוקד אש  בעד עמי ואלהי. לא! לו ירא ייראוני בכאב קטן ותפשתי
  שם  אלהי! ולו אך יאמרו אך
  לענות נפשי כרגע אז לבול עץ אסגוד ולפסל אשתחו. ערום לבי ואין כסות
  למזמותי! כאשר הנני כן אתראה! כי גם ידעתי כי אך כסל והוללות הוא לסבול בעד
  אמונה. איך האבע קיינע רעליגיאן! מיין ברודער די מענשהייט!  די וועלט מיין פאטערלאנד! מיינע
  רעליגיאן די טוגענד! יא  גאטט
  ווייס אב איך פאהיג בין מינען פריינדן אונד דער טוגענד  אפפער צו ברינגען, אבער אפפער דער
  רעליגיאן ברינגען  איסט דומם,
  ניעדריג אונד זינגלאז, אונד האט נור איממער ביי  ראהען ווילדען
  ערבארמונגס-לאזען מענשען שטאט געפונדען. 
  ואם אתה תכתוב לי כי עתיד הנך להקריב את נפשך בעד האמונה  לא אאמין לך. דען עס איסט אויסגעמאכט:
  ווער פאהיג איסט  זיך פיר זיינע
  רעליגיאן צו אפפערן איסט אויך פאהיג איהר אנדערע צו אפפערן, אינד דאס איסט זעהר
  בינדיג אונד  לאגיש, לאגישער
  ווי איהרע לאגיק. אך את הצדקה אוהב עד 
  נצח, לא את הצדקה הנמצאת בספרי האהבים (ראמאנען) ובשירי הרועים לגעסנער
  אבער די פראקטישע מאגליכע טוגענד. וימים הבאים הם יעידו לך צדקתי ותום לבי,
  ואולי אז תנחם על  אהבת ידידך
  אטר בזית ועל תום לבבו אשר חרפת. – אונד ווען  ניכט פריינדע זא
  וואללן וויר פארטאן 2 ליטעראטן זיין די זיך  אכסן אונד שאצען, דען זיע ווערדען זיך ניכט קינפטיג מיט
  מיר  צו שאמען האבען. יא איך האפע
  דען קינפטגן ווינטער גראסעס  צו
  ליעפערן, איך קאן איהנען ניכט זאגן וועלכע אונענדליכע  פאעטישע פלאנע מיין געהירן ערפיללן, אונד וואללטע איך  יעצט זא קאנטע איך באנדע פיללן –
  אבער עס האט צייט. – ר'  יהודה הלוי האבע איך
  געענדיגט אונד עס איסט מייסטערהאפט געלונגען. – אויך האבע איך שוין מיינע הקדמה
  צו די "שירי ציון" פערטיג. מארגען שיקע איך זיע צום פאטער. – א!
  ווארום האבן זי מיר ניכטס געשריבען אב זיע איהרן אויפזאץ פיר מיינען פאטער
  געענדיגט האבען? שרייבען זיי מיר יא אדער ניין – אויך אנטווארטען זיע מיר ווי פיעל
  יעדער באגען קאסטעט. ועתה חיה נא בטוב ובנעימים והאל אשר יפיל מחלה וצרה כאב
  ונגע בגורלי הוא יאיר פניו אליך ויחונך וירויח לך, חפץ.
  יום ב' ו'
  לחדש אב מיכל יוסף לעבענזאהן
   
   ג
  לידיד
  נפשי ומאהבי, חיי רוחי ונשמתי, הרב החכם החוקר מו"ה שניאור זקש שלום!
  הנני יושב
  וכותב, ולמי? האליך מחמד נפשי? האליך זקש יקירי? העוד לא אשתעשע את פניך מדי
  יום ביומו? אהה! מאה ועשרים כברות ארץ יפרידו ביני ובינך, ביני ובין החכמה,
  ביני ובין ברלין! –אם נשבעתי לך לבלי כתוב אליך ירח ימים מעת בואי הביתה, אך
  לבי לבי הומה לך ומעי ילחצו אותי לכתוב אליך. התזכור אהוב נפשי, התזכור את
  הרגע הקדוש והיקר עת ישבתי במסלת הברזל ואתה עמדת למולי ועיניך עלי יישירו
  דומם ומשמים עמדת צופה ומביט על ידידך יחידך העוזב אותך, ואולי לנצח? אהה כמעט
  עוף עפה העגלה אז גם נמס לבי אשר היה לאבן מכבד צרה וחלי, וגם עיר ענו בדרך כחי
  וכמעט דכאו לארץ חיתי, הקור והקרח סופה וסער אשר אכלוני הממוני בעיר
  ק"ב עד כי נהייתי ונחל]י[תי יתר הרבה מאשר הייתי. שם השגתי קאנזול פאס
  ואבוא הביתה וכמעט את נפשי הבאתי לשלל, ועד לפני שלשה ימים הייתי חלש ורפה
  ידים, נדהם וחולם ובכאב ראש, עד כי שבתי מעט לאיתני והנני כותב אליך!
  השלום לך
  יקירי? מה הוא עתה מצבך? ההיית מורה פילוסופיא לפני חברת הבחורים? ומה שכרך?
  היאתה לך זהב ממקום אחר? השלום לאשתך ולילדיך? מה תכתוב ומה תעשה? איזה חכמים
  כתבו אליך? ומה שלום התחיה? התשלח ספריך אך עשירי ברלין? הה חוסה עלי יקירי
  והודיעני מכל וכל כי בשלומך לי שלום!
  הודיעני נא גם חדשות ברלין בליטעראטור עברית; – ועתה יקירי. אויה
  לי כי אנו: הרי לדבר אתך משפטים האין קץ לעצלותך?! כמעט באתי עיר ווילנא חולה וחלש
  קראתי לידידנו פלונגיאן והעתרתי עליו רוב דברי; וילך ויעשה ויאסוף לך ערך שלושה
  עשר רו"כ והנם בידו. מיום ליום חכינו כי תשלח אליו אגודת ספריך. אך אינם!
  זכור איך הבטחתני כי למחר מיום נסעי תשלחם, אהה ה' אלהים! הגם אבדה
  האמונה ונכרתה מפיך על עצלותך! ולו שלחת כי עתה הושב לך כבר כסף מחירם! ולכן
  ימאן מרדכי הנ"ל לשלח לך את הכסף, פן לא יוכל להשיב הספרים לבעלי הכסף
  ונבזה בעיניהם. פה ירבו קוראי ספריך למאוד, ומה אוסיף דבר אהה! זאגן זי זעלבסט
  מיין טהייערסטער קאנן איך נון אנפאנגען צו שפרעכען פון איינער צייטשריפט? ואת
  ספריך המעטים אשר לקחתי אנכי עוד מונחים המה מעבר לגבול ארצנו, ובערך שני
  שבועות יבואו. ואוי ואבוי ואללי לי כי בדבר המאגאצין אין קול ואין קשב ממך. ואני
  בושתי להרים ראש לפני אבי יקירי! עצמותי ירחפו בזכרי, כי אולי מעת עזבתיך
  לא עשית עוד מאומה בדבר הזה וגם את הנאטיצן לא כתבת עוד ללעברעכט. הוי אז אבדה
  האמונה ונכרתה מן הארץ! אז אל תבטחו באדם! וגם ברע אל תאמינו, כי כל איש גם ישר
  באדם עקוב יעקוב! ואני אהה מר לי מר! צר לי עליך ועל כבודך. ואך עתה העת אשר
  יועיל האויפזאץ במאגאזין לאבי במצבו, מלבד כבודו, ואני ידעתי את נפש אבי כי לא
  ישכח לך אבי את חסדך – ומה אומר עוד ומה אוסיף דבר? היועילו רוב דברים? ואלהים יודע
  וגם אתה ידעת כי מלבד כבוד אבי גם כבודך אדרוש בדבר הזה, אך אולי אם אתה צדקת
  וכבר תעשה בזה, זא האפפע איך דאס זי עס צום בעסטען מאכן ווערדען וגם לבלי הזכיר
  ווען עס מעגליך איסט שם לעברעכט או שום איש על האויפזאץ.
  משכילי
  ווילנא עוד איש את אחיו ירדופו ישטומו וגבר בעמיתו ישים תהלה, כי השליך ליב מ"ש את השטעללען
  לסלע המחלוקת ביניהם, ואיש את אחיו יצודו יארובו להדפו ממקום ולבוא תחתיו, וככה
  ילשינו ויכתבו מרורות אל הממשלה איש על אחיו, ובראש הנוכלים פין והורוויץ. אל נא
  תאמין יקירי כי אפרץ חללה על המדה כי אין זו דרכי עתה. גאטלאבער בעל הפרחי אביב
  הוא עתה בעירנו והדפיס ספר שירים בשם הנצנים ולא ימכור אותו אך לפרענומראנטן במחיר
  א' רו"כ וחצי כי כל איש יירא אותו כי הוא מוסר ואין כמוהו בליעל ורע מעללים
  פין הדפיס ספרו נדחי ישראל מלא משגות דקדוק והגיון ובודאי גם ספוריו על אדני
  תוהו הטבעו ועוד לא ראיתי אותו. – ועתה יקירי מה אשיב לך תודה על אשר למדתי ממך
  הרבה לדעת את ספרי חכמי עמנו ואת תולדותם.– השלום לבירזאוויץ? מה מעשהו? היבוא
  אל ביתך?– אבי עתה בבית-הספר ולא יוכל לדרוש שלומך, וגם שולמאן א[י]ננו כעת
  אתי. שלום לשולמאן ואולי ישיג שטעללע. – הודיעני נא יקירי את שמות החכמים אשר גננו על הרמב"ם ועל
  מורה הנבוכים עת דברו עליו תועה חכמי צרפת. והודיעני נא אם נאמר בתלמוד דבר
  רע על הפרושים מן חכמי התלמוד עצמם, כמו דברי יעזוס "חנפים" וכו'. הלא
  הרב משה בן נחמן הוא ראש המקובלים אשר ממנו יצאה הקבלה השפינאציס כדבריך?
  הודיעני נא והורני נא יקירי ותצא נא תורה ואהבה כאחד ממכתבך, וכתוב אלי על
  ניר דק ובאותיות קטנות לבלי ירב מחיר הפארטא, האדרעססא ווי געוואהנליך ותכתוב
  גם פיר מיכל לעבענזאהן. סלח לי אהובי אם לא ארב מכתבי אליך כי רב עלי למאוד מחיר
  הפארטא. – אהה יגורתי יגורתי פן לא תענני גם על מכתבי זה!
  חוסה נא מהרה וענני!
                   ידידך כל עוד רוחו באפו, מיכל
  לעבענזאהן
   
  טהייערסטע
  מאדאם זאקס! דענקען זי נאך מיין, זייען זי מיר הערצליך געגריסט! לעבען זי וואהל
  און גליקליך! עס ווירד פינסטער איך מוסס אויפהערען. אך אונד מיין געליבטעס
  טהיערעס מאלכען! שפריכט זי פאן מיר?.
  ר"ח
  כסלו יום ג'        מיכ"ל
   
  ד
  ליקירי
  ובחירי הרב החכם החוקר הנפלא מחמל נפשי ואהוב כל מורשי מו"ה שניאור
  זקש נ"י.
   
  (יום ג'
  שני לשלשת ימי הגבלה)
  השלום
  השלום השלום? השלום לך אהובי ורעי? הוי לבי מלא כים מלים! הציקתני רוח אהבתי
  אליך! ומה אכתוב ומה אדבר! כל מורשי לבבי כל מעיני רוחי יהמו יסערו יתפלצו
  בהגיגי בך, כי חי האלהים )לא אלהי הנוצרים היהודים או הישמעאלים, לא אלהי כל
  דת ואמונה( אך אלהי עולם אלהים אמת אלהי לבבנו, חי כל קדש כל יקר ונשגב, כי
  חמודות אתה לי כל הימים ונפשי דבקה בך לנצח נצחים! אהה, ובזכרי כי לא ראיתיך
  זה כביר ימים ובהעלותי על לבי כי אולי לא אראך עוד כל ימי חיי על הארץ וכי אשכב
  על ערש המותה ומתי ואותך לא ראיתיך! אהה, אז תשתפך עלי נפשי ולבי נהפך
  עלי! הו, אז כרפאים שוכר קבר יקומו ימי אשרי ימי היותי אתך יחד, ימי ברלין המאושרים יתיצבו מול עיני
  וכל יקר אשר ראתה בם אז עיני יהפך למשחית. זכור אזכרה ואהמיה כי היום הזה לפני
  שנה הלכנו שנינו בערב אל הפריעדריכס-האין ושם בין קברות האנשים אשר הערו למות
  נפשם!, שם השתפכה נפשי הלוהטת אל נפשך הטהורה והמרגשת ורעיונות רמות ונשגבות
  התמלטו אז מחקר לבבינו, אז שפכת רוחך עלי, דאן זאגטן זי מיר, דאס איהרע
  רעליגיאן אים גלויבען דאס דאס אידישע פאלק אונד זיינע רעליגיאן עוויג זיין ייערדען,
  בעסטעהע. הה, עתותי עדנים! הזכור תזכור עת ישבו במסלת הברזל ואתה עמדת
  נגדי ועיניך היישירו עלי ודמעות עינך החלו להתגלגל. אהה, אז בהפרדי מעליך, הידעתי כי
  לוקחת מעל ראשי אולי לנצח?! ואנכי דמיתי אז כי שוב אשוב לתקופת השנה
  ברלינה לראות פניך. אהה אך שבתי הביתה ואדע כי לא אשוב עוד אליך ואל ארץ
  אשכנז, כי קצרה יד אבי להריק עלי עוד כסף רב. ומי לי פה על אדמת ווילנא? הנני
  גלמוד כערער בערבה! קאפלאן איננו כי עזב כבר את דרך הלמוד ויהי לפקיד בית מכס
  היי"ש ונוע ינוע אל ערי ליטא וזה כארבעה ירחים לא ראיתיהו ונפשי עלי תאבל,
  וגם זה האחד שולמאן ימים ושבועות יעברו ולא אראהו, וכן נסעו ועברו כל יתר רעי ומיודעי,
  וכל משכילי עיר ווילנא הלא ידעת כי אין שוה נזק העת לדבר אתם. גם לבי ההפך עלי ורוחי שנתה טעמה
  ואינני עוד נער פחז כמים– שש ושמח.
  כל שעשועי הנעורים כל חמדת ימי הבחרות התנצלו את עדים ונועמם
  לעיני. בן
  שלשה ועשרים שנה אנכי היום! גם העלמה אשר ידעת אהובת לבי ונצורת נפשי גם אותה
  אחבק אנשק ונפשי אין אליה; אך זכרך יקירי זכר ברלין, וזכרון ימי אהבתנו הראשונה אל העלמה
  הזאת, אך זכרונות אלה יחדשו כמעט נעורי ויפריחו עלומי. אעזבה נא לדבר עוד מזה כי
  לו אמרתי לשפוך כל שיחי לפניך קצר הגליון ולא השפיקה העת.
  ואתה אתה
  מדוע לא תכתוב לי כל מאומה. ידעתי כי לא שכחתני וכי לא מש עוד זכרוני מעל לוח
  לבך, אך בכל זה כלתה נפשי לקרוא דבריך הנאהבים.
  וכתוב נא אלי מכתב גדול וארוך על אדרעס אבי ואל תחוס על כספי, או
  תן או שלח המכתב ע"י ידידנו זלמן ווערבלון והוא ישלחהו אלי. שמעתי ממכתב
  ווערב– לון כי הנך עתה או היית בעיר לייפציק. הפרקת כמעט את עול העצלות מעליך ותאזור
  כגבר חלציך? ומה עשית שם? המכרת שם ספריך? הנני מפציר בך יקירי לענות אותי דבר
  על דבר כל השאלות אשר אשאלך פה. הגמרת לדפוס את ספר התחיה? היונה? מעת עזבי אותך
  מה כתבת ועל מה? ומה עשית עוד? כתוב נא לי יקירי כל מעשיך ומוצאותיך מעת עזבי
  אותך. השלום לאשתך היקרה? ולבתך ולבנך! הודיעני נא חדשות ליטעראטוריות, מה
  מעשי חכמי ברלין עתה? העוד דוקטור זקש בעיר בערלין, ומה שלום צונץ? הקבלת
  מכתבים מרעדזיא ולוצאטו? מכתבי ומכתב אבי אל לוצאטו ערוכים בידינו, אך אין עוד עת
  מצוא לשלחם אליו. הנוכל שלחם אליך ואתה תשלחם אליו? ואיך? ספרי יוגמר להדפס בעוד
  ימים אחדים. את מכתב לעטעריס הדפסתי מראש ושם נזכרו שמך וספרך, אך גם את שם
  באהמער וספרו לא יכולתי להפליט. ובאהמער ידע מזה וחשב לי זאת לרשעות ועולה
  גדולה; העוד לא השלמתם? איהו עתה? ומה מעשיהו? איה ראזענקראנץ? התשמע מה
  מגאלדבערג המחבר את חפש מטמונים? ובנו איהו? הנצבה כבר על עמדה מצבת-בילד
  זיילע-פרידריך הגדול ברחוב תחת האשרות? הודיעני נא הודיעני מכל דבר קטון וגדול
  מכל מיודעינו ורעינו. –
  ואם תשאל
  לשלומי עודני חי! ואם עוד לא בריא! עת עזבתיך התגוררתי ימים ושבועות בודד ונודד
  גולה וחולה על אדמת אשכנז והקור אכלני, עד באתי ביתי חולה ונדכא; אך עתה מהולל
  אל שבתי לאיתני מעט, והנני יושב ברגע כתבי אליך בחדר מתחת לעיר ושם
  אשב כל ימי הקיץ. בהדפס ספרי אז אולי אדפיס ספר שירים חדשים שירי-אהבה בשם
  שושנים וחוחים, אשר חברתי החרף הזה, שירים נעימים וטובים. אולי יגיעך מכתבי
  זה בלייפציק לכן לא אכתוב מאומה לידידנו היקר בירזאוויץ והודיעני ברור מה מעשיהו
  עתה ואיכה יחיה, ואיפה יגור? השלום לו? ואיכה ינהג? ואתה העוד תגור בקלוסטער שטראסע?
  המחבר ספר עוטה אור על תרגום אונקלס הדפיס זה שנה ספר חדש בשם לחם ושמלה על
  הענין ההוא. החכם  סלאנימסקי שלח
  לנו ספר קטון על התקופות והמולדות להדפיסו. החכם יצחק בער לעווינזאן שלח לנו
  להדפיס חלק שני בית האוצר, ועוד ספרים אחדים נשלח לנו. הלא ידעת כי פין הדפיס
  ספר נדחי ישראל ספר נתעב ונאלח מלא קיא וצואה, וככלב שב על קיאו כן ישוב להדפיס
  חלק השני. ידידנו א"מ דיק האט איינע שטעללע בעקאמן אין איינע שולע וטוב לו.שולמאן
  ישיג מהר שטעללע. הנך עתה בלייפציק מקום פירשט. העוד זכור אזכ[י]רך, כי עתה העת
  לקים מוצא שפתיך והבטחותיך לדבר אודות אבי היקר לי בהאריענט? או אין כל מקוה
  עוד כי תקום דבריך אשר אמרת ואשר נשבעת באלות ברגע הפרדי ממך? אהה צר לי על
  אבי יקירי! ולך אפוא יקירי,
  מה אעשה? אם אתה לא תקים דברי פיך? – הודיעני נא ממצבך כעת,
  ההונח לך מעט ואם תמצא די חית ידך כעת? אהה יגורתי את תשובתך כי לא תנחמני! השלום לבתך מלכה אהובתי, התלך עוד
  עקלקלות? התטיב לדבר שפת אשכנז? ובעני ארך האף? אונד וואש מאכט אונד וואמיט
  בעשעפטיגט זיך איהרע טהיירע בערטהא? געדענקט איהר מיין? שפריכט אפט מאלכן פאן
  מיר? איה המכתב הגדול אשר אמרת לשלח לי ואשר שם עשית מטעמים כאשר אמרת ותענני
  גם על השני שאלות אשר שאלתיך אז, ואיה ספריך? הספרים המעטים אשר נתת על ידי נתתי
  לבעליהם ושנים או שלשה מכרתי. –שלח לנו ספריך פער אקס ולמע"ה לא ע"י פאסט
  כי ירב מחירם עד מרבה להכיל. – מכתבך אלי 
  אשר נתת לווערבלון יגיעני בעוד שני שבועות.
       ידידך אוהבך עד עולמי עד, מיכה יוסף
  הכהן לעבענזאהן.
   
  ה
  ידיד אהוב
  ויקר מחמל נפשי חותם לבי רוח אפי מו"ה שניאור זקס, חולה אני עתה את חולי
  הקדחת – וועקסלפיעבעבר – וראשי עלי יעבד לכן לא אוכל לדרוש בשלומך היקר לי מפז
  ואקוה לכתוב אליך מהר הרבה הרבה.
       ידידך אוהבך נצח מיכה לעבענזאהן
   
  הערת
  אד"ם:
  בקשתי את בני להתאמץ לדרוש שלומו ונעתר
  באהבה. ואם ידרוש עוד מן ספריו יודיעני נא ואשלח באהבתו.
  
 




 





 






