







צרעת נושנת / משה ליב ליליינבלום










צרעת נושנת

משה ליב ליליינבלום



 




 
  
  החוזה
  חזיונות בארבעה עולמות (שירים) חלק ראשון
  מאת
  יעקב צבי בן יצחק סאבעל, אדעססא תרל"ב.
  _______
  רבים בנו הסופרים ורבים עוד מהם – ספריהם
  ומאמריהם, ואף-על-פי-כן כמעט שלא ימצא בעל שכל בריא מה לקרוא בספרותנו החדשה,
  המתרבה בכמותה משבוע לשבוע.  אי אפשר
  לו לאדם לקרוא תמיד ספריהם ומאמריהם של לעווינזאהן, קראכמאל (האב והבן) פין
  וחבריהם, מאמריהם של יה"ש, רבין וכיוצא בהם, ספוריהם של מאפו וסמאלענסקי
  ושיריהם של לעבענזאהן, גארדאן  כו',
  ומכיון שקרא אדם בן-דעת את דבריהם של החכמים האלה וכיוצא בהם שוב אין לו מה לקרוא.  מבלי לדבר על אותם הכותבים שלקחו את
  דעותיהם החפשיות במתנה שלא על מנת להחזיר מאת חבריהם או רבותיהם, ומבלי לדבר
  כנגד המשחיתים, המעשנים ציגארים בשבת ואוכלים טרפות בסתר ומרעישים עולם בגלוי על
  חילול הדת ונלחמים בפיהם ובשפתם בעד התלמוד והפוסקים; הנה גם הסופרים המשכילים
  והתמימים גם הם אך לעתים רחוקות מאד יוציאו מלבם דברים הראוים להשמע, להורות דעת
  להולכי באפלה.  אהבתם להבל פיהם של
  הקדמונים וקרירות רוחם לדעותיהם עצמם מפנות את לבם על פי רוב מן הדברים, הראוים
  להאמר בזמן הזה ומצרכיהם של ישראל. 
  בין כך וכך הצרכים אינם מתבררים, השאלות אינן נפתרות, דעותיהם של הסופרים
  נשארות קבורות בלבבם ואין להן עסק במאמרי הסופרים עצמם, הסופר גם הוא אין לו
  התחברות פנימית עם דבריו שהוא מדפיס והספרות נשארת ריקה.
  וזו לא בלבד שאין להרבה סופרים התחברות פנימית
  עם דבריהם הנדפסים, אלא שהרבה פעמים דבריהם סותרים את שיטתם של עצמם הקבועה בלבם
  פנימה.  דברי אלה תמוהים – אך
  אמתים.  הסופרים עצמם יודעים אמתת
  משפטי זה יותר ממני, וגם אלה אשר הביא להם המקרה לדבר עם איזה סופר נודע ולשמוע
  שיטתו ומהלך רעיוניו, יכולים הם להוכח באמתת משפטי, בשעה שיערכו דבריו של אותו
  הסופר ששמעו מפיו לדבריו הנדפסים שקראו בספריו ובמאמריו.  הנזק הבא מחנופה כזאת מובן לכל איש;
  שהרי אם לא הסופרים – מי איפוא יוציא משפט אמת לאמתו, לבער את הדעות הכוזבות
  והדמיונות שנשתקענו בהם? אם מיודעי ה' איסר בער וואלף לא שם לבו לדברי עצמו
  ואמר:
       "ווילהעלם
  גבור מלחמה צריו הכריע,
       ימינו
  רוממה, קרן אשכנז רמה, (רננו צדיקים)!
       אך
  לא ינום ולא יישן גבור מושיע כו'[1] (המגיד תרל"א נר.  35)
  אין בכל כלום;   צרפת תציץ ותפרח אם גם איזה משוררים
  עברים ישמחו לאידה והגבור המושיע תמתק לו שנתו אף-על-פי שיעידו שלא ינום ולא
  יישן.  אבל אם פלוני המשורר כתב
  שיר ארוך לנחם כל "צדיק ורע לו", בהבטיחו אותו שיבוא על שכרו בעולם
  שכלו טוב, אף-על-פי שהוא בכבודו ובעצמו אמר לי בטרם שאלתיו, בשעה שהראה לי את
  שירו זה, שאיננו מאמין כלל בהשארת הנפש; אם פלוני מתלהב כאחד החסידים בדברו על
  אדות התלמוד, בשעה שהוא עצמו מודה לכל דברי ה' ריג'יו ב"בחינת הקבלה",
  אם פלוני צועק מרה על עוברי תורה ומחללי הדת, בשעה שהוא עצמו עובר כמעט כל התורה
  כלה – הרי הם עושים תועבה גדולה...
  גם אלה הדורשים בשאלות החיים ונושאים ונותנים
  בהם בטוב טעם, בדעת הענין שהם עוסקים בו ובמבט ברור על עולם המעשה והחיים, גם הם
  על-פי-רוב אין בדבריהם כח להביא אותה התועלת שהם רוצים להביא, מתוך שדבריהם
  מלאים קרירות-קרח ואינם יכולים לבקוע בלבות שומעיהם.  בשעה שהם מנתחים איזה שאלה לפרקיה כסבורים הם, שהם עוסקים
  באיזה הלכתא למשיחא וכאילו אין רצונם אלא להראות כחם בסברא ושהם יודעים לאסוקי
  שמעתתא אליבא דהלכתא.  בערנע
  אמר על עצמו שהוא כותב בדמי לבבו ובמוח עצמותיו, ופיסארעוו הוסיף, שבאופן אחר אי
  אפשר לכתוב.  ובאמת כן הוא, וכי
  אפשר לי שלא ירותחו דמי, שלא יהמו מעי, ושלא תלקח לבי בקרבי בשעה שאני משים לב למצב
  מאות אלפי אנשים הסובלים רעב, קור, מחלה, עול הבלי שוא, חמת אדונים קשים, רדיפות
  מיד פאנאטיקים ואנשי רמיה, נדודים ותלאות אין מספר בסבת החנוך הרע, הסדרים
  המהופכים והסכלות הנוראה המקיפים אותנו, ובשעה שאני מחזר למצוא תרופה למכתם?  אך רוב סופרינו נציבי הקרח שוכחים, שהם
  עוסקים בנתוח גוף חי המרגיש מכאוביו, הקשים ועצומים, ומדמים הם בנפשם, שהם
  מנתחים פגר איזה מת.  בשביל כך
  דבריהם מתנהגים בכבדות ובתנומה והקורא – תקוץ נפשו בם ומשליך הגליון או הספר
  מידו באמצע הקריאה או ששינה חוטפתו... 
  וכל כך רחקה מלבם של רוב סופרינו ידיעת ערכם הגדול של דברים היוצאים מן
  הלב, עד שהם נותנים יתרון רב למליצות מהודרות על דברים לוהטים הבוקעים ממקור הלב.  נאמנים לשיטה זו הרימו עד שחקים את ישעיהו
  בן אמוץ, שלשונו מדברת גדולות ומליצותיו מצלצלות באזן הקורא, והשפילו כבודו
  של ירמיהו בן חלקיהו, אשר כל מלה ומלה מדבריו אינה אלא אנחה השוברת כל
  הגוף, יוצאת ממקור הלב, כתובה בדם ובוקעת וחודרת לב כאנחת חלל לפני צאת נשמתו!
  זוהי הסבה הראשית לקרירות רוחה של הפובליקא
  לספרותנו, שקרירות הרוח הזו גורמת שלא תעלה ארוכה למכתנו הפנימית.  אין לאדם פשוט כל עסק לא עם חקירות
  הרמב"ם, לא עם שירי ר' שלמה בן גבירול ולא עם ביאור מקרא, תרגום ואיזה אגדה.  הוא חי בעולם העשיה וחפץ הוא שידברו
  עמו על הנעשה ועל הצריך להעשות באותו עולם שהוא חי בו, ולא שיבלבלו את מחו
  בדברים הפורחים באויר ושאין לו עסק בם; שהרי אחת היא לו אם דבריו של ר' פלוני
  זצ"ל פירושם כך או כך.  הואיל
  ואין אנשי עולם העשיה מוצאים בספרותנו מה שהם צריכים וחפצים למצוא, שוב אינם
  קוראים בה, והם מתרחקים ממנה ובשביל כך נשארים גם הדברים המעטים הבאים שם הראוים
  להאמר ולהשמע, כקול הקורא במדבר, שהרי הפובליקא רחוקה מן הספרות ואינה יודעת,
  שאתמול או עתה יצא מאמר או ספר, שיש לו באמת עסק עם החיים.
  אילו היתה בנו בקורת, אפשר שהיה המצב הזה
  משתנה מעט או הרבה.  אבל אנחנו אין
  לנו בקורת בספרותנו, ולא עוד אלא שהרבה מסופרינו אינם יודעים כלל מה היא בקורת?  המו"ל "המגיד" בבשורתו
  על ספר "עין משפט" לה' אבראמאווויטש (לפני איזה שנים) התפלא על
  אבראמאויטש האומר, שאין בנו בקורת, וגזר להיפך, שיש בנו בקורת יותר מדאי והביא
  ראיה מסופרי מה"ע, שהם מתאמצים תמיד לסתור דברי חבריהם, ומכיון שבא אדם
  והערתו בידו מיד מתכנסין חבריו ומקיפים אותו בחבילות חבילות של שאלות וכל אחד
  ואחד אומר להיפך מדברי חברו.  הנה
  לפנינו מו"ל מ"ע, שאיננו יודע כלל מה היא בקורת ואינו מבין, שהתאמצות
  בעלי ההערות לסתור דברי חבריהם אינה אלא אהבת הנצוח והפלפול, שהביאו רוב סופרינו
  אתם מן התנור והכירים של בית המדרש ומהכלל הגדול, שיש בידם: "איפכא
  מסתברא", ואין לה כל ענין עם בקורת, שמטרתה לשפוט על הרוח העיקרי של הספר
  או המאמר, על מבטו של הסופר על אותו הענין, שהוא עוסק בו, ועל המטרה, ששם לו כדי
  להגיע אליה, להביא את התועלת שהוא חפץ בה.  אם נבקר, למשל, ספר "זרובבל" של לעווינזאהן לא
  נוכל להסתפק בכתיבת איזה הערות פרטיות: מה שהיה המחבר יכול להביא חזוק לדבריו
  ומה ששגה באיזה מקום פרטי, שאין לו כל ענין עם שיטת הספר עצמה וכדומה.  אבל עלינו לשום עין על הרוח העיקרי
  והשיטה הכללית, שהספר מלא מהם, והם: שהתלמוד בכלל נחוץ היה להיעשות וחיי הזמן
  הביאוהו לעולם, שהוא במטרתו ויסודו הביא טובה לישראל על ידי שהוא מלא תקונים בדת
  הנחוצים לעולם המעשה, ומטרת הספר "זרובבל" כפולה: לגול מעל התלמוד
  חרפת חנם, שעטה עליו הבור ועם-הארץ בעל "נתיבות עולם", ולפקוח עיני
  ישראל לראות, שהתלמוד לא ניתן למשה מסיני כתורה שבעל-פה.
  נחזור לעניננו: אין רוב סופרינו יודעים כלל מה
  היא בקורת, ועל כן הספרות הולכת בדרכה השוממה, הכבושה לה מאת בעלי החלומות.  הרבה [2] מאנשי הספרות נשקעים כל כך בעולם העיון והדמיון עד שאינם יודעים כלל מה
  שנעשה בעולם המעשה ומה שצריך להעשות בו, והרבה זכו, על פי איזה מקרה, למצב טוב
  ומאמינים הם, שגם מצבם של שאר אנשים טוב הוא ואינו דורש כל שינוי לטובה, וכמאמר
  ההמון: "אין השבע מאמין לרעב".
  הואיל ואין בנו הרבה אנשים שנחלו שני עולמות,
  עולם העיון ועולם המעשה ועם זה יהיו גם תמימי לב המוקירים את דעתם ומבטם יותר
  מדבריה של החברה המקפת אותם, לפיכך אין בנו ספרים הנושאים ונותנים בשאלות החיים
  במבט נכון, בדעת צלולה ובתמימות לב די צרכם, ורק לעתים רחוקות מאד נראה ספרים
  נבחרים כאלה.
  אחד מאלה הספרים הנבחרים, הבאים אלינו ברוח
  שאינה מצויה, הוא הספר שהצגתי בראש מאמרי זה.  ה' סאבעל מחברו, כפי הנראה מהקדמתו לספרו, הוא איש
  שנולד ונתגדל על ברכי עולם העיון והדמיון בליטא וגלה לעולם המעשה לאדעססא,
  ולפיכך הוא יודע את חסרוני עמנו וצרכיהם ובכל כחו ולבו הוא משתדל להעלות רפואה
  למכתנו ולהסיר ממנו את הצרעת הנושנת, שנתקדשה ונתישנה בנו זה הרבה מאות
  שנים.  ה' סאבעל יודע, שלא גוף
  מת הוא מנתח, אלא שהוא עוסק בגוף חי, שמסבת חליו אבדה עתה הרגשתו
  ואיננו מרגיש במכאוביו, אבל עתיד הוא בקרוב להקיץ ממצב חוסר-ההרגשה ולהרגיש את
  מכאוביו הנוראים והעצומים, אלא שאם לא יקדים החולה לשתות סמי-המרפא עתה, יעבור המועד
  ואחר-כך לא יועיל לו עוד רפואותיו... 
  בחמלה וברחמים גדולים מביט ה' סאבעל על החולה שלו ובכאב לב אנוש,
  בבכי ודם הוא מדבר אל שומעי דבריו כלומר: אל העצים ואל האבנים.  הדברים שהגיד לנו ה' סאבעל בהקדמתו:
  "בדמי לבבי, בדמע עיני כתבתי את השירים האלה, מכל רעיון אשר הוצאתי מלבי על
  הגליון התפלצו עמודי לבבי" (צד IX), למותר הם לגמרי, כי כל
  קורא מבין ובוחן לא ימצא בכל הספר כלו אלא שפעת אנחות סוערות היוצאות מעומק הלב!
  דעתו של ה' סאבעל, שהוא משתדל להפיצה ברבים, לחזקנה במופתים ולבוא על ידי
  זה אל מטרתו שקבע לו: להסיר ממנו את הצרעת הנושנת – כך היא: שרוח
  התלמוד לא הביא כל רע לישראל ולא עוד אלא שהביא רב טוב להם; אבל רוח
  הקבלה הוא הוא שהיה בעוכריהם והביא עליהם כל צרותיהם ועינוייהם, שאין הפה
  יכול לדברם  ולא האזן לשמעם.  הדברים האלה "רוח התלמוד ורוח
  הקבלה" יכולים לקבל פירושים שונים וצריך אני לבארם כפי דעתי אני, ובאופן
  שאני מכיר אותם לדברי אמת.  אותו
  דבר שנתקן לטובת העם וכפי צרכי חייו, כהתרת נדרים, פרוזבול, תקנות אושא וכל
  כיוצא בזה; אותו הדבר, שנאסר ברוח התורה, כמקח וממכר בשבת, ושאר הדברים שדברתי
  עליהם במאמרי "מדרש סופרים" (המליץ תרכ"ט נר.  43) ובמאמרי "על דבר התקונים
  בדת" (שם תר"ל נר.  24),
  אותו דבר, שנאסר להיות משמרת לדברי תורה כשניות לעריות ועוד מעט גזרות מעין זה, –
  בקיצור: כל הדברים שנעשו בעיקרם לחבר את הדת והחיים, לצרף את הבריות ולהצליחם
  בעולם הזה, בין שהם איסורים שהותרו לצורך חיי העם בין שהם היתרים שנאסרו כדי שלא
  לעבור על דברי תורה, באופן "דאי לא קיימא הא לא קיימא הא", הם הם
  הדברים הנאמרים ברוח התלמוד ורב טוב צפון בהם בכלל לכל דור ודור
  לפי צרכיו.  אבל אותן הדברים שאינן
  נוגעים כלל לא בגופי תורה ולא בחיי האדם בעולם הזה ואין יסודם אלא בדמיון ואין
  מטרתם אלא להביא בלב העם דעות הפורחות באויר, – בין שהם נזכרים בתלמוד כאותה
  שאמרו: "למה תוקעין וחוזרין ותוקעין? כדי לערבב את השטן" (ראש השנה
  ט"ז); מוליך ומביא (בנענועי הלולב) כדי לעצור רוחות רעות מעלה ומוריד – כדי
  לעצור טללים רעים (סוכה ל"ז:);  המזלזל בנטילת ידים נעקר מן העולם
  (סוטה ד:) וכל הדברים שנאמרו על פי הכלל הבלתי-אנושי: "קדש עצמך במותר
  לך" והרבה כאלה, בין שהם נאמרים ב"זהר" ובין שהם נאמרים בספרי
  אחרוני המקובלים, – הרי הם הדברים הבאים מרוח הקבלה,  וכל זמן שלא יבינו בני ישראל, שאין ממש
  ברוח הקבלה והוא הרוח היותר מזיק לנו מכל המזיקים שבעולם, לא תהא תקומה למפלתנו!
  זוהי דעתי ברוח התלמוד ורוח הקבלה ואין אני
  צריך להודיע שאין אחריות פירושי זה על המחבר, ואפשר שהוא לא יסכים עמי באיזה
  פרטים, אבל יהיה איך שיהיה, מטרת המחבר להראות, כי רוח הקבלה השחית אותנו עד
  לאין מרפא והוא הולך ומברר דבריו בחלק הראשון מספרו, אשר לנגד עינינו.
  אחרי שנכנס המחבר צעדים אחדים בספרו יתחיל
  להזכיר דעות המקובלים, כלומר: מנחילי חלומות ודמיונות לישראל והוא מספר לנו (בצד
  12, 11) פרטים שונים, שאף-על-פי שאינם בכלל "חדשות" ראוים הם להיות
  נזכרים להגדיל שבחן של המקובלים.  "שם,
  יאמר המחבר, תתיפח יולדת מיראתה את לילית, שם תפחד רכה וענוגה מרגלי תרנגלת, שם
  מת איש מפחד פתאם על ידי שנדמה לו, שראה תמונת איש עולה מקבר, שם נס איש מנוסת
  חרב מפני ששמע בדמיונו קול מתים המתפללים בבית-הכנסת, ושם ילך פלוני קודר ושחוח
  מפני שלא ראה את ראשו של צלו בהושענא-רבה".  אחרי כן יוסיף המחבר, בשומו דבריו בפי המקובלים עצמם, כעין
  וידוי על עוונותיהם שאין קץ להם, ועל הרעה שהביאו לישראל, לאמר:
       איש
  ייקץ משנת בקר או צהרים,
       אך
  לא מהר לרחוץ ידיו במים;
       איש
  לא ידע איכה ינעול נעלים.  (כלומר:
  איזה מנעל ינעול תחלה?)
       איש
  לא למד איכה יסך רגלים, 
       איש
  לא יבין איך יביטו עינים
       על
  אלה הלא ירעשו השמים!
       איש
  יחד נפשו במחולת מחנים,
       איש
  יקשיב זמרת שרים ומצלתים כו'
       איש
  תמיד לא נאנח לשבור מתנים
       עליו
  הלא ירעם אל בשמים! (צד 17)
   
       אל
  לכם, אמרנו, נחלה וחבל
       בנעימות
  החיים תחת שמים,
       כי
  מכל מוצא עברי, כל הבל
       ילד
  מלאכים אלפי רבותים כו'
   
       שנאו
  החיים, נפשכם אל תאהבו,
       שנאו
  כל חכמה, כל מדע כל דעת,
       ובגללכם
  נוצרה תבל תרהבו,
       אך
  אל תדעו, כסו כל מגרעת (צד 18)
   
  הדברים האלה פשוטים הם ואמתים, וגלוים וידועים
  הם לכל היודע את רוח עמנו וספרות בעלי הדמיון שלנו.  אדם מישראל, הרוצה לזכות את עצמו בעול-הזה ובעולם הבא חייב
  ללכת קודר של היום, סר וזעף ומלא עצב ואסור לו למלאות פיו שחוק בעולם-הזה, חייב
  הוא ללכת בכפיפת הראש ועיניו למטה, שהרי אסור לילך בקומה זקופה, וצריך הוא להזהר
  שלא יסתכל חוץ לד' אמות!  אסור לו
  לשיר שיר שאינו מכלל הודאות ופיוטים ליוצר בראשית, חייב הוא לקדש עצמו במותר לו
  ולפרוש מתענוגי העולם-הזה, וכל מה שהוא נהנה לא יהנה אלא לשם-שמים.  אם זלזל בנטילת ידים – נעקר מן העולם,
  אם עבר על דברי סופרים – חייב מיתה בידי-שמים, אם הפסיק ממשנתו רגע אחד ועסק בדברי
  שיחה הלוקחת לב האדם העמל בעיונו – לחדש כחו ולהסיר מעט רעיונו מן הענין היחידי
  שהם עוסקים בו ומיגע אותם ככל דבר בעל גון אחד – סופו שיאכילוהו גחלי
  רתמים;  שינת הצהרים ושיחת הילדים
  מוציאים את האדם מן העולם ודבריו עם אשתו צריכים להיות שקולים ומדודים, שהרי אסור
  להרבות שיחה עם האשה ובאשתו אמרו – קל וחומר באשת חברו! על הדברים הנוראים האלה
  הוסיפו מקובלים עוד שגעונות יותר נוראים ובראו ברוח דמיונם אלפי מלאכי חבלה,
  נחשים ועקרבים ויסורים מבהילים, שלא ידעו אותם גם שופטי האינקוויזיציאן, והזמינו
  אותם ליסר בהם, בעולם שכלו טוב, את האומללים שלא כוונו היטב בתפלתם, שחדשו פירוש
  בתורה שלא כפי חפצם, שהביטו על בתולה ושעברו על איזה מצוה שאדם דש בעקביו.  האחרונים שבהם הוסיפו עוד שאסור לו
  לאדם להסיח דעתו אפילו רגע אחד ממציאת אלהותו ואין לך רגע, שאין אדם מישראל חייב
  לזכור בו בלבו ובמחשבתו שיש אלהים[3].  
  שוו נא לנגד עיניכם בריה כזו, שמימיה לא שחקה
  במלוא פיה, שלא זקפה קומתה, שלא נסתכלה חוץ לד' אמותיה מעולם, שלא שרה ולא זמרה
  שום שיר וזמר של חיים בעולם, שלא נהנתה מן העולם-הזה לשם תענוג עצמי, למלא החשק
  הקבוע באדם בטבעו, שלא שחקה עם ילדיה ושלא דברה אלא דברים שקולים ומדודים עם
  הנפשות ממין היפה היותר  קרובות לה
  בעולם! מה דמות תערכו לבריה כזו? אדם חי הוא או אינו אלא גוש עפר מן המת שכבר
  נרקב? שמא קוף הוא או בול עץ? אך לא קוף הוא ולא בול עץ ולא גוש עפר, אלא אדם
  מישראל החי במצות פי בעלי הדמיון או בעלי רוב התעתועים, שכבש לו דרך גם בתוך
  התלמוד הטהור ביסודו העיקרי ובשיטתו הראשית! האיש הזה הוא שפל רוח, מלא אויר של
  מות ובחייו הוא קרוי מת, לא השתמש מעולם בכחו, בשכלו ובתאוותיו הטבעיות ולא נהנה
  מחייו, אור פני אשה לא הרחיבה דעתו, והאהבה, המחזקת את כחות הגוף, מאמצת את
  הידים, מזכרת את השכל, מאירה את העינים, משביעה את הרגשות וממלאת את לב האדם
  קורת-רוח ושמחה, לא נתעוררה בקרבו, ולא נודעה לו במתקה ובתענוגיה, ואינה באה לו
  בטבעו של האדם אלא בחובה ובזכירת מצוה, והרי היא לו כמצות אנשים מלומדה.  היהודי הזה אינו אוהב אשה, אלא אוהב
  הוא את אשתו, מתוך שעל ידה הוא מקיים מצות עשה שבתורה.  כאדם האוהב את תפיליו (כדברי
  הבעש"ט).  אנשים כאלה אינם
  אנשים של העולם הזה כלל, אלא נשמות הפורחות בעולם האצילות, או יותר טוב: בעולם
  התהו.  נשמות כאלה נמצאו
  בתוכנו לרבבות, בין בזקני הדור, העומדים מוכנים לעזוב את העולם הזה ולהסתלק
  לישיבה של מעלה שהם שואפים אליו, בין בצעירי הדור, שעולמם לא נתבלה עוד ועל כרחם
  הם חיים בעולם הזה, שאין בו כלום מן האצילות, אבל יש בו טרדות, צרות, מחסורים
  והרבה תקלות בכל פנות שהאדם פונה, ואוי אוי להם לצעירים האלה בשעה ששולחן אחרים
  ניטל מלפניהם וצרכיהם המרובים יקלעו אותם מעולם האצילות  שנתגדלו בו אל עולם המעשה והחיים, שלא
  ידעו אותו כלל ולא הזמינו את עצמם להיות מוכשרים לו...
  המחבר הולך ומונה את כל חגינו ומועדינו ושאר
  ימות השנה בעתים מזומנים ומראה לנו איך שהמקובלים הפכו את הימים האלה, שהם ימי
  שמחה וחיים – לאבל ולעצבון.  הריני
  מעתיק דברים אחדים בענין זה: 
       מה
  שם אלה בלבנים יתעטפו
       וכמו
  מתים העולים מקבר
       ישבו
  על שלחן ופניהם יזעפו?
       ליל
  ראשון אל חג מצות לבני עבר,
       אף
  דל ישתה ארבעה כוסות יין, (טה"ד, וצ"ל: ארבע כוסות)
  אך לזמיר האביב לא ישא עין, 
  כי לא חג האביב עתה יחגו
  או הודות לאל מוציאם מפרך,
  אך לקרוא הדרור למתים נסוגו
  שם בשבי מצרים, מספרם פר"ח כו' (צד 13)
  לא אל שמחת אביב יספרו לעמר,
  אך זכרון אנשים שכבר גועו כו' (צד 14)
  מי מלל תוגתם בימי הקיץ?
  עת תרנין רוח ילד ותחיה רוח שב, כו' 
  לא למו יופיע שמש תמוז ואב.
  אז תתמוגג נפשם והיו למים,
  אז נזכירם היום בירושלים
  לא אמץ רוחם כו'
  לשוא יקרא שירות דוד המלך
  ושנת כל איש על מטתו נהיתה
  ותמונת בת-מחלת (שד נקבה) אליו נגלתה, כו'.
  כל הקהל כמתים יתעטפו,
  זה היום לא ישא יד, ראשו שחוח,
  זה יעמול לבכות, דמעות עיניו ספו,
  זה מאז על רגליו יעמוד מאין כח,
  ויבלו כן יום עצב עד הלילה
  ועיפים מתוגה יפנו למעלה.
  לא אל מושל הטבע אל ישראל,
  כי אל מדת הרחמים נפשם יהינו (פעל
  "יהינו" אינו פעל יוצא!)
  חלפו ארבעה ימים, חג אסיף בא, כו'.
  אך לא מחשבת המחוקק דמינו כו'
  לא אל גיל כעמים ישמחו ויגילו,
  כי למתים (לאושפיזון) את שלחנם נעריכה (9, 38)
  אמתות כל הדברים האלה ידועה לכל יודעי ספר
  ויודעי מנהגי ישראל.  ואם עוד יש
  כאלה שלא זכו עוד לדעת את האמת הפשוטה הזו, יכולים הם לפתוח ספר התורה ולקרוא מה
  שכתוב בה במצוותיה על המועדים ולהוסיף על זה גם מה שהוסיפו בעלי התלמוד מדעתם,
  ולשוב ולהתבונן אחר כך בספרי האגדות, הקבלה והפוסקים עד ס' "שערי
  תשובה" לר' חיים מרדכי ור' זלמן מרגליות מבראדי ו"מגן האלף" לר'
  אריה ליב צונץ, ואז יבחינו בין פסח בעלי התלמוד, שלא נאסר בו אלא חמץ גמור
  ותערובות חמץ, ובין פסח זמננו, שנאסרו בו הרבה הרבה דברים שאין בהם אפילו
  תערובות חמץ, כקטניות, צוקער פשוט וטהעע פשוט, ציגאררים (לדעת בעל "חיי
  אדם"), שזופים יבשים וכל מיני פירות שנתיבשו בתנור, שום (בארץ רוססיא
  החדשה) דגים מלוחים (שם ובאיזה מקומות בליטא) והרבה כיוצא בזה; בין יום הזכרון
  של התורה, שהוא הוא ראש-השנה לשמיטין וליובלות לדעת התלמוד, ובין יום הדין הקדוש
  והנורא של בעלי האגדות והמקובלים, עד ספר "מטה אפרים" לר' זלמן
  מרגליות הנזכר, שכולם בטלו כעפר דברי ר' יוסי האומר: "אדם נידון בכל
  יום" (ראש השנה ט"ז), ואם כן אין בכל ימי השנה יום מיוחד לדין ומשפט
  כלל; בין יום הכפורים של התלמוד, שהוא יום מחילה וסליחה, יום שמחה ומחולות
  הכרמים, ובין יום הכפורים של זמננו, שאינו אלא יום בכי ומספד, יום פיוטים שאין
  להם שחר, יום סרחון הנרות והזיעה הרבה מן העומדים צפופים באויר מעופש ומתמוגגים
  בדמעות, יום שאין הפה יכול לדבר את נוראותיו ופחדו, שהוא מטיל על צאן קדשים...  אך יותר נכבד ויקר הוא המחזה שהראה לנו
  המחבר כשעה[4] שהוא מבאר את האמצעים
  המסוכנים והמגונים שהרבה מאחינו בוחרים בם לפרנסתם בעל-כרחם ושלא בטובתם על ידי
  שאין בידם לא חכמה ולא אומנות.  פה
  איש מביא את עצמו בסכנה ומעביר את המכס! שם התחכמו בני העם הנבחר, המוכתרים
  בנימוסים וקוראים לעצמם "רחמנים בני רחמנים", וגנבו את אחיהם בני ערים
  אחרות, בין שהם צעירים ובין שהם זקנים, קרעו את מכתבי תעודותיהם שנמצאו בידיהם
  ומסרו אותם לעבודת-הצבא, אם כדי לפטור את בניהם של עצמם בנפשות קרבנותיהם
  שהקריבו או כדי לבוא על שכרם[5]; שם יתאספו בחורים צעירים ומלאי כח עלומים  לבלות מבחר שנותיהם בבתי המדרשים כדי שיוכלו להיות בטלנים כל
  ימי חייהם; ושם הרבה אנשים בריאים מרמים את הבריות ועושים עצמם לחולים, לעורים,
  לגדמים ולפסחים כדי לחזור על הפתחים. 
  את המחזה המעציב הזה מסים המחבר בחרוז מפלח לב:
  כי מיום הולדו עד רדתו קבר
  נשביע ישראל במרורים וכעס; 
  עוני מכל צד, מחסור מכל עבר,
  מרמס להבל, מרמס כתולעת; 
  כי מי אמלל במשמר שוא, רודף רוח?
  אובד, כנודד ללחם אל כל רוח?  (צד 46)
  השמתם לב, קוראים, לדברים אלה? "עוני מכל
  צד, מחסור מכל עבר, מרמס להבל, מרמס כתולעת!!" העניות שבקרבנו גדלה עד כה,
  עד שרבואות אנשים מעמנו אינם יודעים את עניותם אלא בשלילה ולא בחיוב, כלומר,
  יודעים הם שאינם עשירים, שהרי אין להם בתים וכלים מהודרים וכיסם ריק אין בו
  כלום; אבל בחיוב אינם מרגישים  כלל בחיי העניות והדחק שלהם, מתוך שאין להם השגה אחרת
  כלל מחיים אחרים יותר טובים, ובשעה שהם אוכלים לחמם הצר ומעט גרש וכדומה, המבושל
  במים חמים, ולנים בלא כרים וכסתות, חמש משפחות בבית אחד שאין בו אלא שני חדרים,
  כסבורים הם, שכך הוא דרכם של בני האדם הפשוטים שאין בהם תענוגים יתירים, וכי
  האוכל בשר בכל יום ודר בדירה הגונה הוא הוא היוצא מן הכלל! מרמס כתולעת
  אנו לכל החפץ לדרוך עלינו: מרמס לבעלי אגרופין של עמינו, מרמס למוסרים ולמלשיני
  שקר, מרמס לאיזה שוטר,  מרמס להבלי
  שוא ולמשפטים קדומים בין שחלמו אבותינו ובין שחלמו אבותיהם של אחרים  עלינו, ומרמס לפובליציסטים רבים
  המשתדלים למעט זכיותינו ולהרבות את צרותינו ועינויינו, שיש לנו מעניותינו
  הנוראה!
  בין הפרקים יברר המחבר את דבריו ויראה לנו
  מקצת מן המרורים והכעס, שהשביעו ומשביעים המקובלים (לאו דוקא, וכל בעלי הדמיון
  ואוהב איסורים בכלל) את ישראל מימי עלומיהם.  מציג הוא לפנינו גבר עול ימים המתעלס באהבים עם אשתו החדשה
  אשר לקח.  פתאם ראתה טפת דם כחרדל
  ובלב נשבר נפרדה מבעלה אהובה (שהרי אסור להם לנגוע זה בזה ולשבת על ספסל אחד)
  ואחרי שספרה שבעה ימים ושבעה נקיים של רבי זירא וטבלה כדין, לא יצאה עוד ידי
  חובתה:
  פה לא כרתה חוט ופה צפרן,
  פה תפגוש חמור ופה – אחרת, כו'
  ובנשף אש חשקם בוער כרותם
  יתחלחלו האוהבים ממראה כתם.
  כה ינקפו ימים ירח על ירח, כו'
  עדי און אהבתם יקפא כקרח כו'
  ובעלה אונן או יאהב אחרת (צד 49).
  בפרק הבא יחזור המחבר לענינו, לעניות רוב בני
  עמנו ולחצם הנורא והממוגג לב.
  הפרק הזה נפלא הוא וראוי היה להעתיקו כאן,
  הואיל שהוא מחזה נאמן מחיי המעשה שלנו, אלא שמתוך שהוא ארוך וכל חרוזיו מחוברים
  יחד בענינם ובמהלך רוחם קשה הוא להעתיקו. 
  אבל העניות הזו, שהיא נאה לישראל כרצועה אדומה לסוס לבן (חגיגה
  ט'), ידועה היא לרובא דרובא של בני עמנו מתורת הנסיון ואין אני צריך להשתדל
  ולהעתיק לפני הקוראים את הגלוי והידוע להם.  בני עמנו מחזיקים בכל כחם בתכשיט של סוסים הזה, ודור
  דור מהם זוכה להדור הבא אחריו בדקדוקי עניות ובכל הצרות והמכאובים, שתפארת מהם
  לאוהבי תכשיט הסוסים.  כל כלי השכל
  והמחשבה יעמדו כנדהמים וכאדם שנטלה ממנו הרגשתו וכשרון המחשבה שלו, אם נתבונן
  רגע על הפראות הנוראה והאיומה הזו, הנוהגת בקרב רובא דרובא של יהודי גאליציען,
  מאלדאווי, פאלען וביחוד בליטא.  וכי
  שמעתם מימיכם, שעשרות אלפי אנשים, לא ילמדו את בניהם שום חכמה או מלאכה להתפרנס
  בה, ולא עוד, אלא שהם נושאים להם נשים ומכריחים אותם לפרות ולרבות ולהיות
  מטופלים בבנים בשעה שאי אפשר להם להשתכר ביגיע כפם ובידיעותיהם אפילו פרוטה
  אחת?? וכי אפשר להעלות על לב, שאותה אומה, שגזל ואונאה חשובות בעינה על פי דתה
  להעונות היותר גדולים, אינה דואגת, על פי רוב, על בניה לתת להם ענין להתפרנס בו
  בהיתר ולא באסור?? מי הוא איש זר שיאמין לשמועה, שאותם היראים והחרדים, הנזהרים
  לקיים כל דקדוקי העניות, שעליהם אמרו הפוסקים "נכון ליזהר" כו', שאותם
  היראים והחרדים עצמם עוברים יום יום על דין מפורש בתלמוד, שהם מאמינים בו
  ומקדישים אותו כמעט יותר מספרי התנ"ך, – האומר בפירוש: חייב אדם ללמד את
  בנו אומנות" – "וכל שאינו מלמדו אומנות מלמדו ליסטות"? (קידושין
  כ"ט), מי האיש שיש לו מוח יבין את המחזה של שגעון הזה, שאנו רואים ברבואות
  אנשים, היודעים שהם עצמם סובלים הרבה דאגות הפרנסה ולפעמים גם רעב ודחקות ואינם
  דואגים כלל בעד בניהם, שהם אוהבים יותר מנפשם, לחלצם מן הדאגות המדכאות האלה ומן
  הרעב הנורא הצופה להם? וכי פראות כזאת אינה גדולה מפראותם של העמים היותר פראים,
  שעם כל שובבותם ולכתם ערומים ואורח חייהם המגונה  והמלא אכזריות, הרי הם דואגים בעד בניהם ומלמדים אותם לצוד
  ציד חיה, עופות ודגים לפרנסתם? מי חכם ויבין את הדעת המטורפת הזו שסגלו להם הרבה
  מבניהם של העם החכם והנבון? איה שכלם?  איה בינתם וחכמתם? ואיה חשבונם? קשה לו לאדם לסבל יום אחד
  דקדוקי עניות והם מזמינים את בניהם לחיי צער וצרות כל ימיהם!...  אבל אם נצעק אפילו שמטה שלמה לא נועיל
  כלום ולא נשנה את סדרי עמנו אפילו כחוט השערה: הפראים שבקרבנו עושים את שלהם
  כאילו היה מן יורד על פתחי בתיהם; מונעים לחם ובר מבניהם, משיאים להם נשים
  ומפרים ומרבים אותם ואחרי שיאכילום שנה או שנתים יתנהגו אתם כאדם המציג את חבירו
  באמצע הים בלא אניה ובלא משוט...  ומה
  אנו רואים? מחזות לאלפים, שכל אחד שונה מחבירו ומדכא לב רואהו אלמלא שהיה מדוכא
  כבר מצרות עצמו...  פלוני נושא סבל
  ועובד בכל עבודת פרך, ואף-על-פי-כן הוא הולך בנקיון שנים הוא, אשתו
  ועולליו;  פלוני חנוני, לוקח מעות
  ברבית וגוזר על ימין ועל שמאל וכל שכרו אינו מספיק לו אלא להוצאות הנשך ולהוצאות
  המסחר, אבל לא להוצאות עצמו, והרי הוא הולך וסוחר עד שבאים נושיו ואינם משאירים
  לו שריד, מבלי הבט על מה שהיה לפנים עילוי גדול ואכל כעשר שנים מזונות על
  שלחן חותנו; ופלוני יושב בפרישות עשר שנים וחי חיי צער, הוא בבית-המדרש ואשתו
  בעיר מולדתה, ועתה עלה לגדולה על ידי שוחד כסף ונעשה רב באחת הערים הקטנות ושכרו
  נתון לו שלשה רו"כ לשבוע, וגם המקום הפחות הזה אינו בטוח בידו מפני איזה
  עוררין ובעלי מחלוקת; פלוני עובד אצל חברו בעד שכר, שאינו מספיק לו אלא ללחם
  ומים ומעון דל; פלוני מחזיק בית-משתה יי"ש וראשו עליו ככרמל מפני זעקת
  השכורים הממלאים את ביתו, והוא מקלל את יומו ורוע מזלו; פלוני בטלן נעשה שליח
  בית-דין, שמש בבית הכנסת, עד על גטין, אופה מצה שמורה, ובשעה שאחד מבני ביתו
  נופל למשכב הרי הוא מוכרח להכניסו בבית-החולים, – ועתה הוא בצרה גדולה מפני שבתו
  הגיעה לפרקה; פלוני הלך בנקיון שנים עד שמכר את עצמו לעבודת-הצבא; פלוני בעל שכל
  חרוץ עושה כל הפסלנות שבעולם וסוף גנב לתליה; פלוני נודד ללחם עם שאר עניי ישראל
  ילדי רוססיא בארץ אשכנז; פלוני נסע לקיעוו, לחארקאוו כו' וכבר נגרש משם עשר
  פעמים ונשלח לביתו, ואף-על-פי-כן הוא נוסע שם גם בפעם האחת-עשרה מפני שאינו מוצא
  פרנסתו בעיר אחרת; פלוני נסע לנפת רוססיא החדשה והוא עובד שם בכל עבודת פרך, שלא
  הורגל בה בילדותו ושהיא מכלה את כחו ואוכלת שארו ובשרו, מתוך שנתפנק מנעוריו,
  ופלוני ברח לאמעריקא ועגן את אשתו ועזב את בניו לצרה ואנחות! הצד השוה שבהם,
  שכולם אמללים, חסרי לחם ושבעי צרות וכל ימיהם צרות ומכאובים!
  ועדיין לא שבנו מטעותנו!...  עוד צלמות ולא סדרים במגורינו, עוד
  יפוצו אחינו בארבע רוחות העולם בעד ככר לחם, ודמעותיהם ודמעות נשותיהם ועולליהם
  רבו עד אין מדה ומספר, ומי יודע מה תהיה אחרית רבואות אחינו ואחיותינו המתחנכים
  עוד היום ואשר עתידים עוד להתחנך בסדרים כאלה?! המחבר מסים את הודוי הגדול, שהוא
  משים בפי המקובלים הנדונים בגיהנם על רשעתם, במחזות ממיתת איש יהודי, מפחדו מפני
  המות, ממלאך דומה ומעולם התהו, שהוא כעין ארץ גזרה שהפושעים נשלחים בה.  ובזה כלו (בתוך הספר ולא בעולם המעשה)
  חטאת המקובלים.  פה אני צריך לגלות
  דעתי בדבר שאינני מסכים עם המחבר. 
  הוא אומר בהקדמתו (צד III) על המקובלים לאמר: "אשר סרו מן המסלה בזדון
  (לדעתי) או בשגגה (לדעת אחרים)". 
  ואני לא כן דעתי.  לי נראה,
  שרוב המקובלים לא בזדון הלכו בדרך החשך שבחרו בה, אלא בבלי דעת ובשגגה.
   כל דמיון שבעולם, שאנו חפצים להבין אותו היטב ולהבינהו לאחרים
  על פי שיטה שלמה ומהלך ידוע שנכניס בו, צריך הוא שימשוך אחריו עוד דמיונות הרבה,
  שהרי השכל וההגיון לא יוכלו לברר לנו את אמתת הדמיון ההוא, לפיכך אין לך דמיון
  בעולם שהוא עומד בפני עצמו בודד ונבדל משאר דמיונות, וכל הדמיונות האלה ביחד
  מגינים על עצמם מפני מחאותיהם של השכל והדעת הצלולה, ודבר זה, כלומר: להוסיף
  דמיון על דמיון אינו קשה כלל, שהרי אין גבול לדמיון ואין קץ לדברי רוח.  חכמי התלמוד, כשלומי אמוני ישראל,
  האמינו בחידוש העולם ובהשגחה פרטית, וכמו בלב כל החוקרים נתעוררו גם בלבותם
  השאלות הגדולות והמדכאות לב החפץ לחיות באמונתו: איך נברא העולם? אם מאין – הלא
  מאין יצא אין; ואם מיש – הלא יש כאן חומר קדמון ואיה חידוש העולם? אמת הוא, שבעשרה
  מאמרות נברא העולם, אך אין השכל יכול להבין עשית איזה דבר במאמר לבד.  על השאלה הזו לא מצאו מענה והכריחו את
  שכלם לגרש מלפניו בחזקה את השאלה הזו, וכך אמרו: המסתכל בארבעה דברים: מה למעלה
  ומה למטה, מה לפנים ומה לאחור, רתוי לו שלא בא לעולם (חגיגה פ"ב י"ג).  עוד שאלה גדולה דכאה את לבם: מדוע
  צלמות ולא סדרים בעניני העולם, כל דאלים גבר ואיש זרוע לו הארץ וישרי לב וצדיקים
  מעונים ונדכאים? השאלה הזו היתה מפורסמת בבתי-מדרשיהם ונקראה אצלם בשם
  "צדיק ורע לו רשע וטוב לו". 
  באופנים שונים עמלו לתרץ להם א תהשאלה הזו (ברכות ז'), שכבר נתחבר אצלנו
  ספר שלם בתנ"ך על אודותיה בשם "איוב", ומצאנו להם מאמר יקר,
  שיכול להיות כתשובה על שאלה זו, במסכת ע"ז (נ"ד (:  אמרו: "הרי שגזל שדה וזרעה חטים
  דין הוא שלא תצמיח כו', הרי שבא על אשת חבירו דין הוא שלא תתעבר, אלא עולם
  כמנהגו נוהג" כו'.  הדברים האלה
  מעידים עליהם, שגם הם הבינו, שאין היוצר משנה את הטבע כדי שלא יבוא רע מפעולת
  הפשע,  ואם כן המדכא את הצדיק דין
  הוא שיסבול המדוכה, מפני שמנהגו של עולם כך הוא ואין רחמים ואין יושר בטבע.  אך מדוע יראה היוצר הרחמן ומלא רחמים
  את כל האכזריות שבעולם ויעלים עיניו? מדוע לא יריב ריב עשוקים צדיקים ואמללים
  נקיים ולא ישלח מלאך לחבוט את העושקים בקרקע ולהציל את הנקיים? אילו לא היה
  היוצר משנה את הטבע מעולם בשביל עשוקים היינו יכולים לאמר, כי כשם שאינו משנה
  סדרי הטבע ומניח אשה להתעבר מאיש זר לה, כך אינו ממית או עושה חגר או סומא את
  האיש הבא לעשוק; אבל הלא כתוב בתנ"ך, שנגע את פרעה נגעים גדולים בשביל שרה
  ועצר את אבימלך מבוא עליה, עשה שפטים במצרים להוציא את ישראל והרג חולי של
  סנחריב והרבה נסים כאלה, ולא עוד אלא שנעשה נס לאחד מבני הנביאים שנפל קרדומו
  לתוך המים וכדי שלא יבוא לו הפסד צף הברזל על פני המים (מלכים ב', ו', ז'),
  אף-על-פי שההפסד בעצמו היה קל הערך, ומדוע אפוא לא יעשה נס ותיבש ידם או רגלם של
  הרוצחים, שהרגו אלפי אנשים צדיקים ותלמידי-חכמים בשעת החורבן, בביתר, וכדומה? על
  זה לא מצאו מענה והשקיטו את לבם בדרשה שדרשו בגטין (נ"ו): "מי כמוך
  באלים – מי כמוך באלמים, שאתה שומע חרפתך ושותק".  בתשובות כאלה דחו התלמידים את שאלותיהם
  הפילוסופיות, ומתוך ששעבדו כל מחשבותיהם לשאלות דתיות הנוגעות בהלכה למעשה
  ופלפולים והויות, היו יכולים בלי כל עמל לגרש מלבם לגמרי את השאלות ההן,
  אף-על-פי שלא מצאו להן תשובות מספיקות. 
  אך המקובלים, שלא שמו לב לשאלות דתיות ולא הצטערו כלל מזה, שמתניתין דלא
  כסומכוס ומזה שרישא ר' ישמעאל וסיפא ר' עקיבא, והפלפולים הנוגעים בהלכה למעשה לא
  לקחו את לבם, – היו מוכרחים להתענות תחת יד השאלות הפילוסופיות שזכרתי ובעל-כרחם
  הסתכלו בארבעת הדברים, שאסרו בעלי המשנה והתלמוד להסתכל בם, שהרי אי אפשר למשול
  על המחשבה ולגזור על הלב שלא יחשוב ושלא יהגה.  קשה היה להמקובלים: איך נברא העולם? יגעו ומצאו, שהיוצר ברא
  את העולם מעצמותו; אך איך אפשר, שהעולם הגשמי יהיה נברא מעצמותו הרוחנית! צרפו
  עוד דמיון אחר וחשבו ארבעה עולמות: אצילות, בריאה, יצירה, עשיה, שכל אחד גס
  ומגושם מחבירו, ודרך ארבע העולמות האלה השתלשלה עצמותו עד עולם העשיה.  אך איך אפשר שיהיה גם כח הרע באותו
  עולם שנברא מעצמותו של היוצר? צרפו עוד דמיון הפרסיים על אדות סמאל, לילית,
  שדים, כחות הטומאה וסטרא אחרא.  קשה
  היה להם, מדוע נתן האל את התורה לישראל? צרפו עוד דמיון ואמרו, שיש לו עולמות
  הרבה ועולם פלוני תלוי בקיום מצוה פלונית ועולם פלוני – במצוה פלונית.  קשה היה להם: מדוע עושה היוצר את עצמו
  כאלם ומעלים עין מצרת עשוקים? אמת הוא שהן הן נוראותיו והן הן גבורותיו, שהוא
  רואה עוברי רצונו מכעיסים אותו ושותק; אבל הא גופא קשיא: מדוע יהיה כאיש נדהם? מדוע
  יראה  כבלע רשע צדיק ממנו? אם
  יראנו נוראותיו וגבורותיו, מדוע לא יראנו חמלתו ורחמיו? מדוע נולד פלוני סומא,
  אלם, קטע והוא עוד לא חטא כלל? צרפו לזה עוד דמיון ישן-נושן אחר, ואמרו, שכלנו
  גלגולי נשמות אנחנו ועלינו למרק ביסורינו ובצרותינו את העבירות שעברנו עליהן
  בגלגול ראשון.  אבל מדוע לא יסלח
  להנשמות האמללות? הלא אחר המות לא תחטאנה עוד? וכי חשוב אדם לפני הקב"ה כל
  כך, שינקום הימנו? וכלום יש נקמה אלא בדומה לו? ומה הפסיד הקב"ה בזה,
  שפלוני לבש שעטנז או אכל חמץ בפסח, שיענישהו קשה לאחר המות, בשעה שאי אפשר עוד
  להחוטא לתקן עותתו? צרפו עוד דמיון ואמרו שהנשמה, שהיא חלק אלוה ממעל וזכה
  וטהורה כעצם השמים, מתלכלכת בכתמים על ידי עוונותיו של האדם, ומכל חטא וחטא נעשה
  כתם בה, וכל זמן שיש בה הכתמים ההם אינה יכולה להשיג את כוספה ולשוב אל מקורה,
  ולפיכך צריכה היא לנקות את עצמה מן הכתמים ההם על ידי עונשים קשים ומרים.  כן קשרו דמיון בדמיון והבל בהבל כדי
  לקיום את דמיונם הראשון, וכן נבראה להם שיטה שלמה, שקראוה "קבלה", וכן
  נמשכו ומשכו אחריהם את כל המון צאן הקדשים והכבשים התמימים עד תחתיות ארץ.  זוהי דעתי בדבר זה שלא כדעת המחבר.
  אחרי שכלה המחבר את וידוים של המקובלים הוא
  מצייר לפנינו מחזה דמיוני החדש במינו. 
  משה המחוקק יורד מן השמים עם יהושע בן נון ובא לבערלין (בחיי הרב ר'
  הירש, אביו של בעל "בשמים ראש" ובן דורו של מענדעלסזאהן) ביום ט' באב.  משה בא לבית-המדרש ורואה את העם בוכה
  ומתמוגג בדמעות, והנה הוא שואל:
  – ומה שברכם? אולי ארפא המחץ.
  – בית גדול ונחמד (כלומר: בית המקדש) היה
  למאכולת אש – יענו כל הקהל.
  – ומה בכך? – שואל המחוקק, – הלא במרוצת העת
  גם חומת סינים (כינא) תפול?
  – לא
  על קירות הבית אנו בוכים, אלא על שאין לנו לא אישים ולא אשם, לא נסכים ולא אפר
  פרה כו' כו'.
  משה דבר להם איזה דברים כבושים ויצו אותם
  לאסוף אספה כדי שתקום להם עצה לטובתם ברוב יועצים ויודעי מחסוריהם.  כך הוה: אספו אספה גדולה, הדיינים
  ותופשי התורה ישבו על כסאותם להתיעץ ולהקים דבר, ומן הצד ישבו להם איזה מן
  האמוראים, שירדו גם הם עם משה.  פתאום
  באו מחפשי עוונות והגידו לפני האספה לאמר:
   
  זה אד טאבאק העלה היום  (בט"ב) אל פיהו
  ובקדשו ירח ירקוד רק פעמים;
  אמנם אלה שבעתים הרשיעו
  ותמול לא אכלו ביצה בין ערבים (בסעודה המפסקת)
  ובחג מצות פת קטניות יאכלו.
  על כן מקהלם יחרמו יבדלו,
  עלמה זאת תתן יד לידיד חמדה,
  זה ממאכל שבת ישחית מעים,
  זה בא אל אשתו, אשר בת ילדה,
  אחרי באה במים לשבועים,
  זה מצנפת קדש על ראשו אין,
  ובבית נוצרי יאכל פת אף ישתה יין (צד 79-80).
  ובטרם נתנו עוברי עבירות אלה אל בית-האסורים
  באו שאלות אחדות לפני בעלי האספה:
  – פלוני יש לו חמץ בביתו בפסח מה דינו? (אין
  שאלה זו אלא להוראה ולא למעשה, שהרי בט"ב אנו עומדים!)
  – יתן את מפתח החדר, שהחמץ מונח בו לנכרי,
  ודיו, – ענו המורים.
  – פלוני
  חפץ ליבם את יבמתו, מהו?
  – אסור,
  שמא לא יתכון לשם מצוה.
  – ריאה
  זו של שור שחוט זה מה דינה? אם אוסרת היא את הבהמה כולה אם לא?
  – אוסרת,
  מפני שאין אנו בקיאין בבדיקה.
  עוד לא נמלאה סאת הדינים החדשים האלה, הסותרים
  את דבריו של משה בתורתו, והנה עני בא ונותן לבעל-חובו את כספו.
  – גם רבית תן! – אמר המלוה בהכותו (?) את הלוה
  על הלחי.
  – וכמה? שאל הלוה.
  – מאה
  כסף, לפי מספר סדרי הספר, – ענה המלוה.
  המחוקק אשר ראה את כל  התהפוכות האלה הוכיחם על פניהם על
  פשעיהם ועל חטאתיהם ופתאום נפתחה הדלת ופושעים חדשים הובאו  בנחושתים לפני האספה:
  זה העביר על הזקן מספרים,
  זה לשפוך שיחו לא יבא אל הקדש
  רק פעם בשבוע או מדי חדש (צד 86).
  האמוראים גערו בהרבנים, שאינם פוסקים לפי רוח
  התלמוד, ואחרוני הפוסקים ענו, שכבר הורו זקנים, שהלכה כבתראי בכל מקום ואין
  משגיחים עוד בהאמוראים.  אז פרץ
  ריב והמחוקק צוה לבעלי ההוראה לעזוב ענינים אלה ולשים לב אל צרכי עמם ומחסוריהם,
  כי המלך הבטיח לתת להם זכות אזרחים.
  הזקנים נתקבצו במעון נפתלי הדין וזקן אחד אמר
  להם: עתה היא שעת-הכושר לבער כל רעה מקרבנו, שהרי מלכנו יתן לנו חופש ודרור,
  ולפיכך צריכים אנו לשפוט כל חייבי מיתות תחלה, כדי שיראו האפיקורסים את מלחמתנו,
  שאנחנו נלחמים כגבורים בעד הדת, ויחרקו שן, ואחר כך נבא עם הספר אל משה רבינו.
  אז הוכן בית-הסקילה גבוה שתי קומות, כדין,
  וסביב לו המון אדם רב ובתוכם גם שרי המלוכה שבבערלין, ופושע אחד הובא על
  מרכבת-הקלון להשפט משפט מות לעיני כל העם.  הקטיגור נפתלי הדין עלה על הבמה והתחיל להגדיל את
  עונו של הפושע בפה מדבר גדולות, אך את העון לא הודיע עוד וכל העם עומדים
  וממתינים לשמוע את העון הנורא שעשה הפושע.  הקטיגור לא האריך להלאות אותם בתוחלת ממושכה ואמר: 
  הן לעונו כל צירי השאול אין די,
  לשמועה זאת הה! תצלנה אזנים
  אוי! וביום שבת שפך דם פרעוש חי!! (צד 91)
  נענו המזכים ואמרו, שההרוג לא היה פרעוש, אלא
  ממין הלבנות (שמותר להרגן בשבת, כמפורש במס' שבת י"ב), אך המחייבים אמרו
  שהיתה שחורה הקופצת (שאדם נהרג עליה כמחלל שבת, כמו שפסקו בעלי התוספות שם),
  המחייבים רבו על המזכים וכבר לקחו אבן הגדולה מהר המוריה (מ"ם היתרון) ודת
  הפושע נחרצה למות!
  מה נאוו פניכם פה, אחי הבטלנים! כל המחזה כלו
  המתואר פה איננו אלא ציור קטן מפראותכם שאין לה מצרים! אספותיכם, דיניכם שאתם
  פוסקים והעוונות שאתם מחפשים, יש להם טעם וריח כאותו טעם וריח, שיש לחכמתכם
  החלודה, שאתם מתפארים בה לעיני בטלנים שכמותכם! גלוי וידוע לכם ולנו, שאילו היתה
  המשרה נתונה בידכם לדון דיני נפשות, הייתם הורגים בכם עצמכם וכל שכן בנו, כמו
  שעשו חבריכם בחכמה ובחמלה, האינקוויזיטארום הנודעים לדראון עולם...
  חיל המלך גרשו את השופטים ונפתלי הקטיגור
  וחביריו הלכו לשאל את פי משה, מדוע נגרשו ובאיזה אופן יוכלו להגן על הדת.
  עם המחזה הזה נשלם החלק הראשון מזה הספר.  אין אנו יכולים לדעת מראש את החתימה
  שבה ישלים המחבר את ספרו, ולאיזה מסקנא של חיוב והחלט ירא אחרי השלילות, אך החלק
  הנוכחי, שאני עסוק בו, מטרתו יקרה מאד. 
  הריני אומר "מטרתו" מפני שאיני מדבר אלא על מטרתו שהיא העיקר
  ולא על צורת הספר וסגנונו, שהיה צריך, לדעתי להיות באופן אחר.  בצרה גדולה אנחנו: אויר מעופש ומלא ארס
  מחניק אותנו, שיטות כוזבות ומעשי שטות נארגו בחיינו כל-כך, עד שנקלטו בגופנו
  ובנפשנו, בדמנו ובגידינו, אך כל אלה אינם חשובים כלום כנגד הבטלה ורפיון-הידים
  המקיפים אותנו, והם הם המורידים את כבודנו והמדכאים ביסורים קשים ונוראים רבבות
  אלפי ישראל, איש איש לפי כחו, ערכו ומצבו.  אילו לא היו בנו רבואות בטלנים, כלומר: אנשים שאינם מוכשרים
  להחיות את נפשם ונפשות ביתם על ידי אומנות הגונה או ידיעה מומחית, עוד לא היה
  מצבנו הרוחני גם הוא נשחת כל כך.  האיש
  הטרוד במלאכתו או בחכמתו אינו יכול להתמכר כל-כך לדמיונות והבלים, והאיש החי
  בעל-כרחו בעולם המפעל והמעשה אי אפשר לו שיתן יתרון להדמיון ומעשי שטות על המעשה
  וצרכי החיים; ואילו לא היינו שקועים כל-כך בהבטלה, היינו מוכרחים לפעמים לסלק
  לצדדין את שיטותינו הכוזבות ותעתועינו מפני צורך החיים והמעשה, ואפילו היו בנו
  עוד יותר מאמיני הבלים ועבדי הדמיון, אלא שלא היו בנו כל-כך בטלנים לא היתה
  צרתנו גדולה כל-כך, שהרי כל בעל שכל בריא יודה, שהמאמין בשדים, במציאות סמאל
  וכדומה, אינו מזיק כל-כך לעצמו ולאחרים, כאותו בטלן, שאי אפשר לו לפרנס את עצמו
  והוא חי על חשבון אחרים או שהוא אובד בעניו, בנדודיו ובמכאוביו הנוראים
  והעצומים, כאלפי אמללים מבני ישראל!... 
  יראה נא כל קורא למנות מספר אנשי עירו היהודים, כמה מהם מתפרנסים מעבודה
  מועלת כמו מלאכה, תוצאות חרושת או ממסחר מסודר כמסחריהם של בני אירופא, וכמה מהם
  מתפרנסים, ככמהין ופטריות, מן האויר ומתהו בהו, ולפיכך גם מעמדם פורח באויר
  ונשען על תהו ובהו, וחייהם תלואים להם מנגד? כמה מהם עלו וירדו בגלגל החוזר
  ומתהפך ברוח, כמה ילכו ערומים בלי לבוש, כמה משתמטים מפני נושיהם, כמה ממשכנים
  את כליהם, כמה – עיניהם רואות את עולליהם החולים ואי אפשר להם לקרוא רופא להם,
  רואות וכלות, כמה אוכלים לחם של חסד וקצבה, וכמה נדדו כבר ללחם בערים רחוקות בלי
  כל תקוה? יבואו נא רוב הקוראים אל חשבונו של עולמם עצמם וישאלו את נפשם במה
  מעמדם ומעמד בניהם בטוח לימים הבאים? אם נשען הוא על כח ידיהם על ידי מלאכה, או
  על רוחב בינתם בחכמה מומחית כרפואה, מעכאניקה וכיוצא בהן, או על כספם הטמון
  באוצרותיהם, או על המקרה היומי הנע ונד תמיד, וגם רוח קלה ומצויה באה ועוקרתו
  והופכתו על פניו?? היכולים הם להיות שקטים ושלוים על ידי מאמר ההמון הנזכר
  בסנהדרין (כט): שב שני הוה כפנא ואבבא אומנא לא חליף" או יש גם להם הצדקה
  לפחד שמא יבואו ימים שגם הם יוכרחו, אחרי צרות רבות ורעות, לנדוד ללחם, לבא בתוך
  עם אשר לא ישמעו לשונו, לחיות באויר אשר לא הורגלו בו ושיהיה להם כקוץ מכאיב על
  כל מדרך כף רגל, לעבוד עבודות קשות פחותות ובזויות, שלא ידעו לא הם ולא אבותיהם,
  ואחרי כל אלה עוד יקוים בהם מקרא שכתוב: "ובגוים ההם לא תרגיע"? הם
  בוטחים בהזן מקרני ראמים עד ביצי כנים, שיזון גם אותם; אבל מה הבטחון הזה לחסרי
  כשרונות? אילו לא ראינו מימינו בני-אדם המתים ברעב אולי היה מקום לבטחון כזה;
  אבל עכשיו, שמעשים בכל יום, שהרבה בני-אדם גועים ברעב, – במה הם בטוחים שהם
  אהובים להזן ומפרנס את הכל יותר מחבריהם, בני-אדם כמותם שמתו ברעב לעיניהם? אם
  קרני ראמים וביצי כנים לא מתו עוד ברעב אין זה אלא מפני שהם חיים חיי הטבע,
  ואילו יכולנו גם אנו לחיות חיי הטבע: לאכול עשבים, ללון ערומים במחלות עפר
  וכיוצא בזה, היינו גם אנו יכולים להיות בטוחים שלא נמות ברעב; אבל אנו חיים חיי
  ההשכלה וחיי החברה ואי אפשר לאיש מהחברה להתקיים בלא כסף אפילו שבוע אחד, ואין
  כסף יורד מן השמים!...  וכבר אמר
  אבא  שאול (סוף קידושין) שטוב טוב
  מצבם של החיות והבהמות ממצבם של בני-אדם בענין השגת הפרנסה, ואם כן גם הוא
  מסכים, שאי אפשר ללמוד פרנסת בני-אדם בבנין-אב ובגזרה-שוה מפרנסתם של קרני ראמים
  וביצי כנים!...  ישימו נא הקוראים
  את כל הדברים האלה אל לבם ואז יבינו באיזה מצב אנחנו ומה האחרית, שאנו רשאים
  לחכות עליה! ומה גרם לנו כל זאת אם לא הבטלה הפרועה, שאנו נשקעים בה בראשית ימי
  נעורינו שמאבדת את כל כשרונותינו?!
  בסוף מאמרי "מכה שאין לה רפואה"
  אמרתי: "עצתי (לבני הנעורים) שישימו בני הנעורים אל לבם, שבאמת אין להם על
  מי להשען ואין כל עצה, שיסיחו דעתם מן הענינים הדמיוניים והשיריים הלוקחים על פי
  רוב את לבות בני הנעורים, ושכל אחד מהם ישתדל בעצמו, בכחו ובעמלו לשנות תנאי
  חייו, כדי שימצא לו משען נאמן לצרכיו. 
  העלם אשר כח בידו להתרומם על אולת השוטים המקיפים אותו, לבלי קחת אשה
  בטרם יוכל לפרנסה, כחפצם הם, ולאחוז באיזה ידיעה או מלאכה מומחית למרות רצונם –
  והיתה לו נפשו לשלל;  והנשארים ימקו
  בעון אבותם הם ועולליהם" וכו'. 
  אך כמה מבני הנעורים יכולים למלאות אחרי העצה הזאת? השוטים שבקרבנו רבו
  כל כך וכחם גדול עד כה, עד שאין כל  מנוס מהם ואין עצה ואין תבונה לנגדם.  יודעים הם על פי רוב, שמזונותיהם קשים
  להם כקריעת ים-סוף, ואף-על-פי-כן אינם מניחים לבניהם ולאחיהם להקל להם מעט את
  עול פרנסתם הקשה.  הפתגם
  "קשין מזונותיו של אדם" נעשה אצלם למושכל ראשון, וכסבורים הם, שכך הוא
  צריך להיות, והאדם הרוצה, שמזונותיו לא יהיו קשין כקריעת ים-סוף, נחשב בעיניהם
  כאילו אינו מן הישוב.  ולא דים
  שהשחיתו את עצמם ואבדו את חייהם, אלא שהם משתדלים בכל כחם להשחית גם את אחיהם
  ובניהם ולאבד את חייהם לדעת; משתדלים הם – ולדאבון לב חפצם מצליח בידם! ואם גם
  יקרה איזה מקרה, שאחד מהם יתרצה להתיר לבנו, שיעבור על המאמר "קשין
  מזונותיו של אדם כקריעת ים-סוף" ויבטל רצונו מפני  רצון הבן ללמדהו אומנות הגונה או ידיעה
  מומחית, מיד מתכנסים חביריו 
  ומקיפים אותו בחבילות חבילות של דברי שטות והבלים, עד שהפה שהתיר יחזור
  לסורו מהיתרו הראשון.  דברי שטות
  והבלים כאלה לא לבד שהם נשמעים בכל בתי המדרשות והכנסיות, אלא שכבר נאמרו מעל
  במת מכתב-עת אחד לכל הפובליקא כולה. 
  זה לא כביר דרש אחד העתודים הסומים, העומדים בראש צאן קדשים
  ומושכים אותם לטיט היון ולבור שאון, לאמר: "לא לבעבור זאת קבלנו תורת אל חי
  למען נשיג על ידה קרדום לחפור בה או עטרה להתגדל על ידה.  רק כל אחד ואחד מישראל מחויב
  לחובב את דתו ולהגות בתורתו ככל אשר לאל ידו לבעבור תהיה יראת ה' על פנינו והאל
  הזן כל בריותיו הוא יכלכל גם את תופשי התורה ואין מחסור ליראיו" –
  "ואנחנו מאמינים עוד (חסד גדול הוא עושה לנו!) בדברי רז"ל, אשר אמרו:
  "אשרי מי שבא לכאן ותלמודו בידו", ולא אמרו "שיללער וטשאקע בידו –
  בלתי תלמודא דרבינא ורב אשי!" – "ומה יתרון ללב (?) איש
  הישראלי אם יאסוף בחפניו אך געאגראפיע ומאטעמאטיק אחרי עזבו עולם התמותה בבאו
  להשביע בצחצחות נפשו, אם אין בידו תורה!" – "מגיד פילוסופיא
  ליעקב וגעאגראפיע לישראל לא נאמר, בלתי מגיד דבריו ליעקב, חקיו ומשפטיו
  לישראל" (הלבנון, שנה שמינית, גליון 34, במאמר "רחשי לב").  הבלים נתעבים כאלה, שיצאו מפי השוטה
  המחטיא ומכשיל את הרבים הזה נשמעים אצלנו בכל יום ויום, אף-על-פי שהאומר כן אפיקורוס
  גמור הוא לפי הכלל המונח ביד שלומי אמוני ישראל, שכל החולק על התלמוד הרי
  הוא אפיקורוס.  התלמוד אומר:
  "הרבה עשו כרשב"י (שעסקו בתורה יותר מדאי ולא שמו לב לפרנסתם) ולא
  עלתה בידם";  רבא אמר לתלמודיו[6]: "במטותא מינייכו
  ביומי ניסן וביומי תשרי (זמן העבודה בשדה) לא תתחזו קמאי (לעסוק בדברי תורה), כי
  היכי דלא תטרדו במזונייכו כולי שתא" (ברכות ל"ה, ב'), והטפש הזה אומר,
  שכל אחד ואחד מישראל מחויב להגות בתורה והזן את בריותיו הוא יכלכל גם את תופשי
  התורה, והרי הוא בעל-בטחון יותר ממה שהיה רבא ודורש ברבים שלא כדברי התלמוד,
  האומר: "חייב אדם ללמד את בנו אומנות", כאילו בטוח הוא, שירד
  מן על פתח כל בני ישראל אם כלם יעסקו בתורה! אך את מי יורה דעה? אם הבור
  ועם-הארץ בעל "הלבנון" קבל את דברי הטפש והחולק על התלמוד הזה
  ככתבם,  האם יוכל לנקר עיני האנשים
  התמימים והישרים, שאינם נופלים בידיעת התלמוד מן הטפש ההוא? כבר אמרו בעלי
  התלמוד: "קרא אדם קריאת-שמע שחרית וערבית יצא ידי חובתו" (מנחות
  צ"ט, ולגמרי משמע ולא כהאחרונים שאמרו, שלא יצא אלא ידי חובת מצות
  "והגית", אבל לא מצות "לא ימוש ספר התורה הזה מפיך", שאין
  מקום למצות בס' יהושע, ואין יציאה ידי חובה לחצאין, ויצא ידי חובתו משמע ידי
  חובת למוד התורה לגמרי),  "אחד המרבה ואחד הממעיט ובלבד שיכוין את לבו שלמים"
  (ברכות ה').  אם כן גם אלה הלומדים
  מעט לשם למוד התורה אינם מפסידים כלום לפי דעת התלמוד, ומה בכך שלא נאמר:
  "אשרי מי שבא לכאן ושיללער וטשאקע בידו?" האם באמת אבדו שיללער וטשאקע
  (או ספרים אחרים, המועילים באמת לחיי האדם) את זכותם בזה, שלא נזכרו בתלמוד,
  שקדם להם יותר משלש-עשרה מאות שנה? ומדוע אין השוטה הזה מוכיח, שאין טוב ללמוד
  את ספר "הזהר", שהרי לא נאמר: "אשרי מי שבא לכאן והזהר
  בידו?" אך מלבד זה מדוע  העלים
  הטפש הזה את עיניו מן המאמר הנודע לו בלי ספק: "גדול הנהנה מיגיע כפו יותר
  מירא שמים" (ברכות ח.),  מפני
  שנאמר בו "אשריך בעולם הזה וטוב לך בעולם הבא", אם כן גדול הנהנה
  מיגיע כפו יותר מהבא לכאן ותלמודו בידו, שלא נשאר בו אלא "אשרי" ולא
  "וטוב לו"? בטוח הוא הטפש הזה, שמי שיש בידו געאגראפיע ומאטעמאטיק לא
  יוכל להשביע בצחצחות נפשו אחרי עזבו עולם התמותה אם אין בידו תורה
  (כלומר: כל הש"ס מ"ברכות"
  ועד "נדה", כמשמעות המאמר: אשרי מי שבא לכאן ותלמודו בידו,
  וקריאת-שמע שחרית וערבית אינה כלום) ומי שיש בידו תורה הרי הוא מוכן ומזומן
  לעולם שכולו צחצחות; אך לא כן למדונו בעלי התלמוד.  הם אמרו: "בשעה שמכניסין אדם לדין שואלים אותו: נשאת
  ונתת באמונה, קבעת עתים לתורה" (שבת ל"א), אם כן אין אדם מישראל מחויב
  ללמוד תדיר, אלא לקבוע עתים לתורה, (דבר הקל מאד גם לבעלי אומניות ולסוחרים)
  ותורה לבדה אינה מספקת עוד, וצריכה למשא ומתן באמונה.  ואמרו עוד: "האומר אין לו אלא תורה אפילו תורה אין
  לו" (יבמות ק"ט), "העוסק בתורה בלבד דומה כמי שאין לו אלוה"
  (ע"ז יז( והעידו עוד בשם אליהו, ששני
  בדחנים ושומר בית-האסורים קנו להם עולם הבא על ידי מעשים טובים גם בלא תלמודא
  דרבינא ורב אשי (תענית כד).  ומה
  יעשה הטפש שלנו, אם חלילה יפסוק בית-דין של מעלה כדעת הרמב"ם (בפירושו
  לאבות ובספרו משנה תורה), שכל שפרנסתו באה לו על ידי תורתו ולא על ידי חכמה או
  מלאכה או מסחר הרי הוא משתמש בתנא ואין לו חלק לעולם הבא? הלא למיחש מיבעיא, ומה
  תועיל אז דעתו המטורפת להוגי בתורה, ו"עולם הצחצחות" מה תהא עליו?
  נחזור לעניננו: הבטלה המקפת אותנו ושאנחנו
  נשקעים בה בעל כרחנו בראשית ימי נעורנו היא סבת דלותנו ועינויינו, ומי יודע כמה
  דכדוכי עניות ועינוים תביא עוד עלינו! לפיכך שאלת המעשה והפרנסה היא היא היותר
  נכבדת שבכל הענינים, שהסופרים העברים עוסקים בהם.  אמת הוא שראוי והגון הוא, שידעו בני ישראל שפת עבר, שלא
  יאמינו בהבלים והזיות כמובן להם מחדות האגדות ופטפוטי להמקובלים.  אמת הוא, שצריך אדם שתהיה לו ידיעה
  במדעים שונים ושיוכל לדבר באיזה לשונות חיות; אלא שכל הדברים האלה אינם אלא
  ראוים, הגונים וצריכים להיות; אבל חייב כל אדם שיוכל לדבר ולכתוב
  בלשון מדינתו ושישתדל שתהיה פרנסתו מזומנת לו בהיתר ולא באיסור, בנחת ולא בצער,
  על ידי עמלו ויגיע כפו ולא על ידי מתנת חנם ונדבות  וקל וחומר בן בנו של קל וחומר – על ידי רמאות ואונאה! לדאבון
  לב אין החיוב הזה נודע כלל להרבה מן האבות והבנים ורוב סופרינו גם הם מצדם אינם
  משתדלים לברר להם את החוב הקדוש הזה מן התורה, מן התלמוד ועוד יותר מן הנסיון
  התמידי וממעשים בכל יום, שאי אפשר שלא יעשו איזה רושם על איזה הקוראים על ידי
  ציור התוצאות האיומות הבאות לנו מבטלתנו. 
  לא כן עשה ה' סאבעל: הוא בנתחו את עולם העיון שלנו ואת שפעת
  ההבלים והצרות שהנחילנו רוח הקבלה לא העלים עיניו גם מעולם המעשה, ובצבעים
  נוראים ומדכאים נפש תאר לפנינו מחזות שונות מחיי הולכי בטלה שבעמנו, על כן יקר
  ספרו כפלים.  ספר כזה, שבאמת הוא
  כתוב בדמעות ובדם ועם זה במבט נכון וישר על עולם העיון ועולם המעשה אי אפשר שלא
  יביא תועלת לאיזה קוראים, שזוהי המטרה הראשית של כל ספרות עם ועם, ולא נבראה
  הספרות אלא להועיל להקוראים, לתת לפתאים בינה ולהוסיף לקח לחכמים.  מי יתן ורבו קוראי הספר היקר הזה
  וביחוד בליטא ופולין וראה המחבר הנדכה שכר בעמלו היקר, והקוראים הצריכין
  לדבריו יראו וישימו אל לבם אולי ישובו ורפא להם מן הצרעת הנושנת, האוכלת
  שארנו ובשרנו ועתידה היא לכלות מנפש ועד בשר אם לא נמהר להתרפאות ממנה בעוד
  מועד!...
  
 




 





 

 











[1]  השיר נכתב לכבוד קיסר אשכנז אחרי נצחונו על צרפת.





[2]  לא יפה דברתי במאמרי "מכה שאין לה רפואה" (המליץ
תרל"ב גליון 15): "האיש מעולם העיון איננו יודע כלל מעולם המעשה והאיש
מעולם המעשה איננו יודע כלל מעולם העיון", וכך הייתי צריך לומר: האיש מעולם העיון
אין עניני עולם המעשה לוקחים את לבו לדעת אותם ולחקור בם, והאיש מעולם המעשה אין
עניני עולם העיון לוקחים את לבו לדעת אותם ולחקור בם, והאיש מעולם המעשה אין עניני
עולם העיון והחקירה לוקחים את לבו שיחפוץ להבין אותם.





[3]  בשנת תרכ"ח נקראתי לברית-מילה, שנקראו לה גם בעלי תריסין
שבווילקאמיר.  הרב האב"ד ר'
בנימין והמ"ץ של החסידים.  אחר
שאכלו ושתו כל הקרואים ונשארו רק מתי מספר, שהיו מסובין כלם על שלחן אחד, ישב הרב
ופניו הפוכים ממנו (כדי שלא להסתכל בצלמנו) והמ"ץ דבר אתי בפנים שוחקות, דרש
בשבחם של החסידים, באהבתם לבאי בבריתם, באהבתם לאנשים בעלי שכל, ויעץ אותי להתפלל
בבית-הכנסת של החסידים.  בהמשך דבריו
זכר גם את הדעה החסידית הזו, שאין אדם רשאי להסיח דעתו ממציאת האל אפילו רגע אחד,
אנכי יצאתי מרוח סבלנותי ושאלתי בקצף: וכי אפשר לעולם שיתקיים אם ישמרו בני אדם את
הדין הזה? הנה אני שוקל ליטרא צוקער בעד איזה קונה, ואם באותה שעה יהיה לבי טרוד
במחשבה על אדות מציאת האל, הלא אקטע את אצבעותי בשעה שאקטע את הצוקער, אשקול ליטרא
וחצי תחת ליטרא ואקבל כסף בעד חצי ליטרא? 
נענה הרב אב"ד (ופניו הפוכים כבתחלה) ואמר: דבר זה פירשו הגאון בעל
"הפלאה" ז"ל: כתיב, "בכל דרכיך דעהו הוא יישר אורחותיך",
מגיד לך הכתוב, שאם אין אתה מסיח דעתך מהקב"ה אפילו שעה אחת בשעה שאתה עוסק
בכל דרכיך, הרי הקב"ה מיישר אורחותיך שלא יהיה לך הפסד של כלום.  אז נסתתמו טענותי, שהרי אי אפשר לומר שהחנוני
יקטע אצבעותיו אם בשעה שיקצוב צוקער יחשוב במציאת האל, שהרי אז יעשה החנוני דלא
כבעל הפלאה.





[4]  כך במקור.





[5]  השערוריה התועבה והנוראה הזו, אשר עשו (לפני שתי עשרות שנים)
הרבה קהלות שלימות של יהודי רוסיא הנבחרים מכל העמים (כן הוא! עמים אחרים, גם
היותר פראים שבהם, אינם גונבים ומוכרים אלא בני עם זולתם, ואחינו הנבחרים מכל
העמים גנבו ומכרו את אחיהם בני עמם!) ואשר תשאר בדברי הימים שלנו לכלמת נצח
ולדראון עולם להמתפארים בשם "רחמנים בני רחמנים גומלי חסדים בני גומלי
חסדים" ואומרים שכל ישראל ערבים זה בזה, - שעמדו על דם רעיהם ולא מיחו בידי
גונבי נפשות כלל, אף-על-פי שהם משתמשים בכח ערבותם לרדוף דורשי דעת ולהעניש את
הנחשבים בעיניהם לעוברי עבירות, - השערוריה הזו לא היתה בנו בסבת העניות ואין
מקומה בין אותם הדברים, שחשב המחבר בפרק זה. 





[6]  כך במקור.














