







כעלות השחר / מרדכי צבי מאנה








כעלות השחר

מרדכי
צבי מאנה

 

עורי נפשי, מתנומתך
הקיצי!

עט סופר בידך
לקחת האיצי,

שפכי רגשותיך שירי, זמרי;

אז רעיונותיך
כסף צרוף יטהרו,

רוחך תפעם,
כחותיך יגברו –

הלאה תרדמה, משנתך התעוררי

 

על כנפי דמיוני
אשוטה, אעופה,

רעיונות שונים
יחלפו בי כסופה

            ומטהר
השחר יטהרו, ינעמו;

אך כאור ואפל
יחד לפני ישתרע

כן בלולים שרעפים
מבלי ברור דע,

            כי
שמחה ויגון בלבי יפעמו

 

שמחה? הוי עטי
כה חיש שנית

ומי עדי כמוך
הלא כל ראית!

את שומעת תמיד
קול שיח לבבי,

את שאבת מלבי
מעין נחמה;

גם שפך קול נהי
ראית שמה

ותען בקול בוכים
נחמה לך אביא.




ועתה עני בי
אם מעודי עלצתי.

אך הרחיק עצבי,
זאת התאמצתי,

            ועת
שקט בלבבי, – זאת שמחה אכנה;

או גם בעת רוחי
יגון מלאה

אזן רעי רק נחומים
שמעה.

            כי
קצרה ידו מנחמני אקרא ואשנה

 

אך מדוע רוחי
הנך הומיה?

מדוע תחזי רק
שמה ושאיה?

            מדוע
תשתוחחי תחת כבד עצבת? –

הן לשיר, לזמר
משנתך קמת

ונאומי נחומים
בפי עטי שמת

            וחיש
נהפכת לי ושירך שבת.

 

שורי נא לשחקים
ככבים מלאו,

וראי מה רבו,
מה רמו גבהו,

            מה
הוד מראם בקדש, ביופי מה נהדרו!

ראי משטר מסלולם
פליאות הבריאה

וגבה מעל גבה
עלימו עין צופיה,

            ואלפי
שנים מהקיף מרכזם לא נעצרו

 

ואת נפש עניה
רתקת בחמר,

הלא תבושי תכלמי,
מבלי מצוא אמר –

            מדוע
תתני דופי במקרי חייך? –

תראי שוחה כרויה
על כל צעד

ולקול עלה נדף
תאחזך רעד

ואך תהפוכות אי סדרים תחזינה עיניך

 

ראי הן השחר
ינעם הדומיה,

פאר לבן-הקדם
פרוש כיריעה,

            על
ערש התבל ששם יישנו בניה.

כל הכינה הטבע
מאום לא חסרה,

בחכמה תכן
תבל אל יצרה

               להרגיע
יצוריה להרותם עדניה.

 

אם תמריאי למרום
או תחדרי תהומות,

אז בקרבך ירמו
רעיונות, רוממות,

לראות כל טוב
כל אשר וכל נחמה

אם אסון ופגע ימצאו
בחיק הטבע,

אז הצלה לעמתם
על אחת שבע

            ובמקום
פרץ נופל, גם מטה משען שמה.

 

כל טוב וששון
תושיט הטבע בידה.

לפתחה ולשדדה,
להיניק חלבה ולשדה,

להרות נפש עמל להוציא מאה שערים!

רבבות נפש אדם
עליה יתענגו

ואלפי שנים ששו
מאום לא דאגו,

היו בנעימים בין אשר בלי מצרים,

 

ומה נחשב אסון
רעד-הארץ,

רעש הר פרצים
כי יביא קרץ

            ואש
לוהט כי ירד משמים.

שטף מבול מים
כי יעש שמות

פריצי היות כי
ימיתו נפשות תמות

ואלפי מקרי הטבע בימי החיים?.

 

כל אלה זכרי
נא נפש שוממה,

ראי מנוחה כי
טוב, ראי כי נעמה, –

            ושובי
למנוחיכי לא עוד תתיפחי

ראי נעם בחיים
בחיק התבל

והרחיקי עצב
מלבך, יגון ואבל,

               ובחבל
גורלך הלא תמיד תשמחי.

 

אך מה קול
"קורא" אזני שומעת,

קול השכוי הוא,
זאת נקל לדעת

            "הן
אתה יום" יקרא ברמה;

אחריו קולות שונים
לאזני יגיעו,

שם יזורר מתעורר,
יהגו, יביעו

               בני
אדם מערשם יקומו שמה.

 

ותתפלץ נפשי,
באש להט הצתה

אפסו דמיוני,
סביבי אך בתה –

ובחיק הטבע אך שוא רחפתי;

אך שוא נחמתי
שוא חלום נעים,

אפפוני זכרונות
וחלומות רעים –

אשר בימי העבר לאחדים אספתי.

 

הוי נפשי צדקת,
נכחות תביטי,

לא עוד אבקשך
יגונך השקיטי

            ולחזות
לך תנחומים ברוח החזיון

מהדר הטבע לא
תזכרי תביעי,

מנעם הבדידות
לא עוד תשמיעי,

               עיניך
ראות סביבך, הה, הכליון!!

 

כליון חרוץ סביבי
מעשה בני-אדם

ושוחות עמוקות
אשר כרו ידם,

תהפוכות אראה על כל שעל.

הבריאה הנדיבה
כל טוב לא חסרה,

אך בני אדם עקשו
הישרה –

            מות,
רעב, חרב, קטב ורעל.

 

ופגעים אלה הלא
עיני ראו,

ובמדקרות חרבם
על לבי נגעו

               ובתהום
עצבת את נפשי השליכו –

הוי רוחי שאגת
תרעם כרעם

ולבבי נפעם כהלם
פעם

            ומוקדי
אש לנפשי המה העריכו!

 

עתה שחר נעים
לא יקח לבבי,

ככבים מזהירים
– כעיני הלביא

            ואדם
פני קדים כלשון אש ודם!

רק זכרונות אימים
אותי יזכירו

ואת נגה נפשי
חיש יקדירו

               ומראות
נחמות אראה בחזיון אדם.

 

עופה נא, רוחי,
עופה בל תלא!

אל תסתר פניך
מראות כל אלה,

אמץ הוסיפה פן תמס כמים;

וזכר השחר –
הוי נפשי נתכת! – 

עת קרבן מונח
על עצי מערכת

            ובכיה
עולה קורעת שמים!...

 

מה פתאם נפשי
כה חורו פניך?

מה מבול דמעה
ימטירו עיניך?

            תחרדי,
תשתוחחי, גם הנך גועת?

מה פרצו אנחות
מלב קרוע?

מה פרץ זרם דם
מלב פצוע?

מה?... 
אויה נפשי! זאת הנך יודעת!...

 

הוי, נחם אכזר
חץ רעל שולח,

יחדר עד לבי
כליותי פולח,

            דמי
ירתיח גם יקדיר אור עיני!

הוי! לבי מזבח,
רוחי שלהבת,

דמי הנסך ואני
– הה! – הכבש

            ולעולה
על מוקדו תמיד יעלני...:

 

ופגעים אלה כל
חושי מחצו

לחי החריבו וכנפי
קצצו

            ובצל
אערוק ציה משאון החלד;

פגעי שחת אלה
– רוחי הומיה! –

רק הם רמסו נפש
תמה ונקיה

וינבלו וישקצו טהר לב ילד!...

 

 





 

 






