







נפש תחת נפש / משה ליב ליליינבלום








נפש תחת נפש

משה ליב ליליינבלום



 




 
  
   
  בהמליץ גליון 1 נתגלגלו הדברים על אדות החק
  החדש, המצוה לקחת בנים יחידים מב"י לעבודת-הצבא, במקום אשר יחסר המספר
  הראוי מאלה שאין להם זכות להיות נקי לביתם.  לפי דעתי אין הסבות שנזכרו ב"המליץ" מספיקות לברר
  את השאלה ההיא כל צרכה, ועל כן הנני להגיד בזה מה שנראה לי יותר מספיק בענין זה,
  אף-על-פי שבכלל אין מקום לדברים כאלה במ"ע בשפת-עבר.
  כפי זכרוני, הודו מה"ע הרוסים,  שבמחוזות דרום רוסיא ימעט מספר הנפסלים
  לצבא מחמת מומים אצל בני ישראל, מאשר במחוזות מערב רוסיא, ועל כן שפטו, שבני
  ישראל במחוזות המערב מטים בשחד את הרופאים כדי שיפסלו את בניהם, והוסיפו לאמר,
  שאחרי צאת החק החדש לפעלו ישתדלו אותם האנשים, שנגזל משפטם על ידי נותני שחד,
  לגלות את תרמית האחרונים, והמשפט ישוב למקומו.
  האמנם, כל היודע את חיי בני ישראל במחוזות
  המערב ובמחוזות הדרום שברוסיא יודע הוא, שיושבי הדרום באמת חזקים ובריאים מיושבי
  מחוזות המערב; ואיש ליטא, למשל, נגד איש בסאראבי הרי הוא כתרנגולת שלא אכלה
  שלשה ימים רצופים כנגד ברבור אבוס או אווזות רבה בר-בר-חנה.  הסבה פשוטה מאד: עניי בני ישראל
  במחוזות המערב יושבים צפופים, הרבה במעון אחד, אוכלים בשר כמעט משבת לשבת, שותים
  יין מפסח לפסח, ומשתכרים תמיד אל צרור נקוב, ועניי בני ישראל במחוזות הדרום,
  במקום שהשכר מצוי יותר להם והארץ איננה רזה כמו במחוזות המערב, יושבים יותר
  ברוח, אוכלים בשר כמעט בכל יום, 
  שותים לפעמים יין, שהוא כמעט בזול במחוזות הדרום, ודאגותיהם מועטות לגבי
  דאגות אחיהם המערבים.  אף-על-פי-כן
  אינני מכחיש את מתת השחד שבני המערב נאשמים בה.  
  אבל נתבונן נא להסבות העיקריות, הגורמות לבני
  המערב להשתמש בשחד יותר מאחיהם בני בריתם יושבי הדרום.
  עבודת-הצבא בכלל מורגשת יותר לבני העשירים
  מאשר לבני העניים: לבן-עני איננה נראית כמעבר מאיגרא רמא לבירא עמיקתא, כמו שהיא
  נראית לבן-עשיר.  בן העני גם בביתו
  לא ישב בדירות מרוחות, לא שכב על כרים וכסתות הרבה, לא הקיפוהו משרתים וכו', לא
  אכל מאכלי תאוה וכיוצא בזה, וחייו בכלל בבית אוסף אנשי הצבא (קאזארמע) לא הרבה
  ישתנו מחייו בביתו.  בן-עני הוא או
  בעל-מלאכה או נושא סבל וחי מן האויר. 
  באופן הראשון ייטב לו יותר בצבא, כי יעסוק במלאכתו ולפעמים יצבור גם איזה
  סך כסף, כמו שקרה הרבה פעמים; באופן השני לא יאבד מאומה בעבודתו בצבא.  בן העשיר מתעתד להיות סוחר וכבר קנה לו
  איזה ידיעה בטיב סחורה ידועה, והוא בטוח, שבמשך איזו שנים ישתכר במסחרו מעט או
  הרבה –  והנה חייב הוא להפרד
  מעבודתו לשש שנים.  ומלבד שבמשך
  הזמן הזה יצטרך לחיות חיים שלא הורגל בהן כלל, לשכב על מטה שלא התרגל בה, לאכול
  מאכלים שלא הורגל בהן, הנה יעבור עליו הזמן ההוא מבלי שיתוסף הונו אפילו על
  פרוטה אחת, ועוד ישכח בו את הידיעות שקנה לו בטיב מסחרו.
  אבל חיי בני ישראל בארצנו מוצגים בענינים רבים
  כעין דבר יוצא מן הכלל, ועל-כן גם בענין עבודת-הצבא לבני העשירים הם מוצגים כעין
  יוצא מן הכלל.  בן עשיר רוסי אינו
  מרגיש כלל הבדל בין חייו בביתו ובין חייו בצבא, הוא גמר בית-ספר לעבודת-הצבא, או
  בית-ספר אחר, והוא בטוח כי יתעלה לאיזו מדרגה, לא ישב ביחד עם שאר אנשי החיל,
  ולא עוד אלא שיתענג בחייו: יתעלס עם עלמות בהיותו חגור חרב ובגדי השרד, ישחק
  בקלפים עם רעיו וכו' ולא ידאג לכונן מסחרו, כי יקוה למצוא מחסורי חייו על ידי
  משרה כבודה שתנתן לו.  אך היהודי
  הוא היוצא מן הכלל: בבית-ספר לעבודת-הצבא אין לו מקום, ולעלות לאיזו מדרגה במשך
  ימי עבודתו כמעט אין לו תקוה.  האמנם
  המו"ל "המליץ" העיר בהערתו (צד 18) שכבר נמצאו איזה יהודים שעלו
  לאיזו מדרגה, אבל אם גם על פי הדין מותר לבני ישראל לעלות למדרגה קלת
  הערך, הנה ידוע הוא, שרוב שרי הצבא מתנהגים עם אנשי החיל מבני ישראל לפנים
  משורת הדין, ואותן שנתעלו, נתעלו בלי ספק על פי סבה שלמעלה מכח שרי הצבא
  האמצעים, כמו ה' פריימאנן מאודיסא, שנתעלה בפקודת הקיסר בעצמו, או איזה
  שהראו כחם במערכות המלחמה, שנתעלו בפקודת שרי הצבא היותר גדולים, שאין לפניהם
  משוא פנים.
  הנה כי כן עבודת-הצבא כבדה ביותר לבני העשירים.  אבל יש הבדל בין עשירי ישראל שבדרום
  רוסיא ובין עשירי המערב.  הראשונים,
  אם מפני שהאזרחיות מצאה כבר מסלות בלבבם, על ידי המסחר העומד במקומם במעלה
  גבוהה, או מפני שבמקומות מושבותיהם מצוים יותר בתי-ספר אמצעים מאשר במחוזות
  המערב, כמעט כולם מגדלים את בניהם בבתי הגימנאזיום, הרעאל-שולען, בית-הספר
  לסוחרים וכו' ורבים מהם אשר  אחרי
  כן הביאו את בניהם לבתי-הספר הגבוהים. 
  לפיכך בבוא פרק בני עשירי הדרום לעבוד בצבא בטוחים הם, שלא יעבדו יותר
  משנה ומחצה, ובשביל זמן מועט כזה אינם מוצאים צורך לחפש דרכים לעבור חק, בשעה
  שאינם יודעים עוד אם יעלה הגורל על בניהם.  מה שאין כן במחוזות המערב, שרוב בני העשירים לא קבלו השכלה
  אזרחית, וצריכים הם להיות נכנעים תחת המשטר שזכרתי משך שש שנים, דבר שאינו נעים
  כלל לבן-עשיר, ועל כן הם משתדלים לעבור חק.  אבל האם תרויח הממשלה על ידי החק החדש?  זהו דבר הקשה להאמין.  העניים, אבות הבנים היחידים, לא יוכלו
  בשום אופן להלחם עם התקיפים מהם הגוזלים משפטם, כי איך יוכיח העני כי רופא פלוני
  לקח שחד?  הלא מלבד שלא יהיה לו
  שומע, עוד יענש כדין מוציא שם-רע. 
  העשירים, כל זמן שלא תוסר הסבה הגורמת להם לעבור חק, יוסיפו להטות בשחד
  את לב הרופאים כבתחלה, והרופאים ירויחו עוד יותר, כי יקחו שחד יותר גדול מאותן
  העשירים, שבניהם יחידים להם, שלא היו משלמים להרופאים מתחלה, והבנים היחידים אשר
  ימלאו את החסרון יהיו רק מבני העניים, שאין כסף בידם לקנות להם לב הרופאים.  אך בני העניים, וביחוד במחוזות המערב,
  לרוב הם דלי-בשר ורפי-כח, וביחוד אותן בני העניים שהם יחידים להוריהם, כי, כפי
  הנודע, הבנים היחידים מעונגים בערך יותר אצל עניי בני ישראל מאשר אצל העשירים,
  מתוך שהעני אין לו שום הנאה מחייו, וכל תענוגיו נכללים אך באהבת בניו.  הרופאים מקבלי השחד ישתדלו להכשיר את
  העניים החולים, למען יוכלו לפסול את העשירים, מבלי אשר יחסר המזג, ותחת אנשי-חיל
  בריאים וחזקים תקבל הממשלה חולים וחלשים. 
  על כן, כל זמן שלא תוסרנה הסבות הגורמות לעשירי המערב להטות בשחד את לב
  הרופאים, או כל זמן שלא תמצא הממשלה דרך לבער את אפשרות השחד מבתי בחירת אנשי
  הצבא,  כמו שבערה את אפשרות השחד
  מבתי-המשפט, כמעט אין תקוה שיכלה הרע הזה מישראל יושבי מחוזות המערב, ושתקבל
  הממשלה אנשי-חיל הראוים באמת להביא לה את התועלת שהיא דורשת ושהיא צריכה לדרוש
  מהם.  
  
 




 





 






