






הדיג / מיכה יוסף לבנזון








הדיג

 

בשפת יובל
מים

ישב דיג
לנוח,

עיף ורפה
ידים

עת היום
יפוח.

 

המים אט
ישקו

סביב לו
ירוצו,

אף רגליו
ילקו

גלים כי
יפוצו.

 

לבבו רחב
ופחד

נפשו
התעטפה,

מגיל ורעד
יחד 

רוח עדנים
שאפה.

 

פתע מתהום
תחתיה

עלמה למאד
נאוה,

כשחר
יפה-פיה

לפניו
התיצבה.

 

ומחן
שפתותיה

צללו אמריה:

"בא נא,
דיג בן-עני,

בא נא חיש
למעוני!"

 

ויסב ראשו

כרכב הרחים...

כי חרדה
נפשו –

ויפל אל
המים!

 

 





 






