







קוצו של יוד / י"ל גורדון














קוצו
של יוד

 

אשה
עבריה מי ידע חייך?

בחשך
באת ובחשך תלכי;

עצבך
ומשושך, שברך מאוייך

יולדו
קרבך, יתמו תוככי.

הארץ
ומלאה, כל טוב ונחת

לבנות
עם אחר לסגלה נתנה.

אך
חיי העברית עבדות נצחת,

מחנותה
לא תצא אנה ואנה;

תהרי,
תלדי, תיניקי, תגמולי,

תאפי
ותבשלי ובלא עת תבולי.

 

ומה
כי חננת לב רגש ויפי,

כי
חלק האל לך כשרון ודעת?

הן
תורה לך תפלה, יפי לך דפי,

כל
כשרון לך חסרון, דעת מגרעת,

קולך
ערוה ושער ראשך מפלצת;

ומה
את כלך? חמת דם ופרש!

זוהמת
הנחש מאז בך רובצת

וכמו
דוה עמך יזרך ויגרש

מבית
הספר, מהיכל אלוה

ומבתי
משוש לשאת רק נה.

 

טוב
לך כי לא תדעי שפת אבותיך,

כי
בית אלהיך בפניך נעלו.

כי
עתה לא תשמעי ברכת מנאציך

"שלא
עשם אשה" יום יום יתפללו.

כעכו"ם
וכעבד את למו נחשבת,

כתרנגלת
לגדל אפרוחים עומדת.

למה,
עגלה דשה, פרה חולבת,

למה
לך אפוא היות מלמדת?

למה
על חנוכך יעמלו חנם –

וההולך
בעצתך יורש גיהנם?

 

המעט
כי פרי-בטן מנע אלוה,

כי
לקח בנער ממך הבעל,

כי
מבחר ימיך אסירת נה

עוד
תשמרי היבם לחלוץ לו נעל.

על
אביך בכית יותר מאחיך

ובעזבונו
רק הם בלתך נחלו.

אך
לא רק טוב ארץ גזלו מידיך,

גם
טל השמים לך לא אצלו;

להם,
צרי עין, רמ"ח מצות מנו

ולך
העלובה רק שלש נתנו.

 

מה
אמלה לבתך, אשה עבריה!

תתאוי
לדעת, לחיים ואין. –

צמח
אדני אובד במקום ציה,

גם
שמש לא ידע, לא ראה לעין!

קרקע
עולם את פרי תנובה מזרעת,

אך
נירך לא ינירו, תגדלי פרע;

עוד
לא היית לנפש משכלת יודעת

וכבר
היית לאיש ותחיי זרע,

ובטרם
למדת היות בת להוריך

נשאת
ותהיי – אם לילדיך.

 

נשאת
– הידעת האיש לו תנשאי?

האהבתו?
הראיתו עין בעין?

האהבת?
– אמללה, הטרם תדעי

כי
אהבה בלבב בת ישראל אין?

ארבעים
יום טרם אמה חבלתה

הכין
לה אלופה המזוג זווגים,

ומה-ימריצה
אם תראנו עתה?

מה-תתן,
מה-תוסיף אהבת תענוגים?

אהבה
מן הן לא ידעו אמותינו –

הכזונה
נעשה את אחותנו?

 

הביאי
ראשך בצעיף, פניך הליטי,

וקוצותיך
אל תחת התער;

אל
העומד על ידך מה-זה תביטי?

אם
גבן או דק הוא, זקן או נער?

אחת
היא לך! הן לא את הבוחרת,

הוריך
יבחרו, הם בך ימשלו,

כחפץ
נמכר מרשות לרשות את עוברת.

הארמים
הם כי פי נערה ישאלו?

יד
אביך מושלת בך בבתוליך,

ובצאתך
מביתו – בעלך עליך.

 

בעלך
– גם הוא לא גדל בנער,

לא
נטע כרם, לא בנה לו בית;

ככלות
שנות ארחתו, באבוד המהר,

וכהשתרג
עליו שתילי הזית,

אז
יחל לבקש חית יד ופרנסה

כאיש
אבד עצות, חסר לב ותבונה.

ובראותו
כי אין כל, כי כל תקוה נסה,

ינוס
באשר ינוס, יעזבך עגונה...

אלה
תולדות כל אשה עבריה –

אלה
תולדות בת-שוע היפה-פיה.

 

ב

מי
אשר לא ראה בת חפר בת-שוע

לא
ראה מימיו אשת יפת תאר,

לא
ראה בהדרה, מבלי צעצע,

מבלי
מעשה חרש, הבריאה לטהר.

אבנים
שלמות צלע זאת נבנתה,

לא
חלו בה אומנים בעלי חרשת;

תחת
ידם תמתה לא נשחתה

ויגיע
כפם לא אכל הבשת.

על
כן כל מדות בנות ציון המצינות

כללו
נפש בת-שוע היפה בבנות.

 

טהרה
ופרישות וחריצות ידים,

תר
אדם המעלה עם שפלות רוח,

שכם
נטוי לסבול, ארך אפים,

על
כל כבוד חוט חן וחסד מתוח.

אלו
לצניעות נתן דם ÿועצמות

ובשר
ÿועור
קרם מלמעלה עליה

לשבת
בדמות אדם עלי אדמות –

היה
לה תאר בת-שוע ופניה;

כי
לא כברוא כל אדם אשה זאת נבראה,

בבריאת
נשיקה מידי יוצרה יצאה.

 

קרן
אור לקח מנגה לו סביב,

אגל
טל ארות ורסיס דק שמים,

ושחק
צדיק תמים וריח האביב,

וישם
בצלמו ממרט שבעתים,

ונשמה
זכה הוציא מן האוצר,

עוד
לא ידעה תבל וממתקיה,

וברגע
רצון נפחה באף הנוצר

ותהי
לנפש חיה – וישקה,

ובנשיקה
זאת אשת חן נבראה

ובשם
בת-שוע באדם נקראה.

 

בנשיקה
נולדה, בנשיקה גדלה.

אומנים
ומניקות ערשה לא הקיפו,

אך
נפשה בסתר לרקום לא חדלה

ובקרים
ורגעים יפיה הוסיפו.

כן
בצחיח סלע הגפן תך שרש,

השולחת
ארבות שמים בדיה;

הזאבה
היניקה רומול וכרש

השביעה
גם אותה חלב שדיה,

כי
למד לבריאה אביה אלוה

היות
אומנת טובה מאין כמוה.

 

עתרת
הגפן, קומת התמר,

אלה
העינים ללאות התכלת,

ולחיי
הרקמה – תולע וצמר,

זאת
אש המסים בשלג נוזלת,

זה
מגדל השן – לו צואר יקראו,

גבעת
ברכה זאת מתחבאת מעין,

הליכות
אלהים ברוח נשאו,

ויפי
קול בהדר נוזל כיין –

מי
הוא היוצר חכם הידים

המחולל
כל אלה על האבנים?

 

אשת
חן זאת נצבת לקראתנו

בקומתה
ובצביונה, בעצמה ובשרה!

כל
נוסיף נביט לא תשבע עיננו

את
נעם פניה, את מכלול הדרה.

שלש
ועשרים פעמים חדש החרף

תקופתו
שנה שנה על פניה

ומאום
לא נשא, לא אחז כל טרף.

כי
בעלת בעל היא לא עוד בבתוליה

יש
לנו רק עדות נאמנת אחת –

הפאה
הנכרית על הפדחת.

 

חפר
אביה נשוא פנים וקצין

במקום
מושבו, היא העיר אילון;

רוכבי
הרכש יחזיק שם, תא הרצין,

גם
שלחן ערוך לנוסעים ומלון.

ובתו
היחידה בביתו העקרת,

כי
אמה מתה עליה בנעוריה,

וסגנים
הנוסעים דרך זאת הקרת

כלם
פה אחד יעידו עליה

כי
אין בארץ אשת יפת תאר

כיהודיה
בת מחזיק בית הדואר.

 

יענו
בה גבעלי שושנים אלה

אם
לא, לו למדוה, נגן היטיבה;

רגל
אילה זאת אם לא עשתה פלא

לו
אותה ממחול לא אחור השיבה.

בית-ספר
לא באה, דקדוק לא למדה

ובלשון
עם ועם צחות דוברת,

וכצרך
השעה וככל חקות "המדה"

אורגת,
רוקמת, טוה, תופרת.

שמעו
קולה הערב עת תזמר חרש

ותישן
בערב את בתה בערש.

 

וביום
השבת בעלותה בית-הכנסת,

הביטו
וראו בה מה-תיף בהדרה;

על
שלמת משי סדין שש לובשת,

עיר
זהב ופנינים על חלקת צוארה;

הצניף
הטהור כנזר על ראשה,

כמלכה
קוממיות בין רעותיה צועדת.

גם
הפרוש, עץ היבש, יתגנב לראותה

–
כי גם לו בסתר נפש חומדת –

ושכינת
האל מתענגת עליה

עת
קומתה הזקופה דוחקת רגליה.

 

ג

אך
כל זה היה זה רבות בשנים;

עתה
בקומה זקופה זאת תלוים רחים:

טרדות
פרנסה, צער גדול בנים,

כי
חנות לבת-שוע וילדים שנים.

וכמו
על משטרו נצב איש-חיל

יום-יום
בחנותה בת-שוע יושבת,

ומאז
הבקר עד נכון הליל

מודדת,
שוקלת, מונה, חושבת,

גם
ביתה צופיה ותגדל בניה,

כי
גם אם הנה – גם אב לילדיה.

 

אב
לילדיה – ואביהם איהו?

אולי
בדמי ימיו המות כרתו?

או
רוכל המחזיר בעירות הנהו?

או
יושב אהל הוא ועוסק בתורתו?

או
אולי חסר-לב שב בית אביהו

ולאשה
כזאת נתן ספר-כריתות?

בית
אביו לא ראהו, שאול יאמר: "לא-בי הוא!"

ובית-המדרש:
"עזבני לצמיתות",

גם
בשוק אל תבקשו, לא תמצאהו שם –

הוא
יתע לבלי-אכל במדינות הים.

 

בחמש
עשרה שנה לחיי בת-שוע

מצא
לה אביה חתן כלבבו.

הם
פנים לא התראו, – למה זה ומדוע?

ינשאו,
יחיו יחדו, וסוף האהבה לבוא.

הראה
אברהם פני שרה אמנו

עד
הקריב לבוא אל נחל מצרים?

כן
חיו אבותינו, כן יחיו בנינו,

כי
שדכננו היושבי בשמים;

אף
בת-שוע לא תמרה פי אביה

אם
כי לשנות מאון היא כבר הגיעה.

 

כל
הולכי דרך את עבדון ידעו,

מחזיק
בית-המשקים בכפר פרעתון;

גם
נער כשחיף עץ בלי ספק שם ראו,

הוא
הלל בנו היחיד – הוא החתן.

לו
עיני עגל, לו פאות כזנבות,

לו
פנים כפני גרוגרת רבי צדוק,

אך
"עלוי" הוא, בקי בשלש בבות

ובחריפותו
ידוש הרים וידק;

ובהעשותו
בר-מצוה באלה הימים

דרש
בסוגית "הדביק שני רחמים"...

 

את
הדרשה הזאת, כל הכפר החרידה,

שמע
חפר ותדבק נפשו בדורש

ויאמר:
אך זה חתן לבתי היחידה,

אך
זה קדיש לי, זה בן לי ויורש!

ויהיו
התנאים: כי עוד לשנתים

ילך
החתן לישיבת ולזון,

נדה
יתן חפר זקוקים מאתים

ושלש
שנים על שלחנו מזון,

ובשוב
הלל מולזון יהי יום הלולא

בחצי
החדש שמזלו בתולה.

 

כל
בנות אילון בבת-שוע קנאו:

"המאשרת!
במה זכתה לזאת הגדלה?"

וחיים
של עשר וכבוד לה נבאו.

ובת-שוע
– מי ידע סתרי לב בתולה?!

כתולע
האדימה יום בוא הבשרה

ותדם
– ומלה איננה דוברת;

ושתיקה
כהודאה אם כלל הוא בתורה

בלי
ספק שמחה בחלקה היא ומאשרת,

ומי
יאמין לדברי הנשים הטפלות

האומרות
כי בת-שוע בוכה בלילות?

 

בוכה
– למה תבך? עד כה היתה גולם,

עתה
יעשנה כלי איש דגול מרבבה:

איש
– אם אינו יודע לשאול בהויות העולם

עוקר
הרים הוא בהויות דאביי ורבא;

אם
אומנות ולשון אינו יודע

יודע
הוא כי אשה נקנית בשלש דרכים;

אם
מימיו לא ראה צורת מטבע

אלף
דף גמרא לו בקופסא מונחים

מתבלים
במהרש"א וב"פני-יהושע", –

האין
די לך בזה, מודעתנו בת-שוע?!

 

ובשבע
עשרה שנה לחיי בת-שוע

השיאה
אביה לבחיר לבבו,

ותהי
החתנה ביום הקבוע

בערב
שבת קדש פרשת "כי-תבוא".

אהה
יום תוכחה! מזלך גרים

כי
לא נתקימה נבואת רעיות בת חפר,

כי
במקום חיי אשר היו חייה מרים,

כי
רבצה בה האלה הכתובה בספר,

כי
בעלה העלוב נשא אשה טרם

יכין
לשבתו בית ומאכלו כרם.

 

את
הלל בן עבדון זה מפרעתון

הבהילו
ביום החפה מבית-הכנסת,

ויפתח
החזן את פי האתון

ותען
אחריו: הרי את מקדשת...

ובכלות
הרב את שבע הברכות

נערו
המשררים כגורי אריות,

ומכל
פנה המטירו השפחות

על
ראש חתן וכלה כשות וקליות,

וכלי-הזמר
הרעימו בקולי-קולות

והנשים
מחאו כף ותצאנה במחלות.

 

ומה
האנחה גוף אדם שוברת

תרצע
אזננו משאון המצלתים?

"אין
קול אנחה, כי קול פך החרס

המנפץ
לזכר חרבן ירושלים".

חרבן
העיר אלפי שנה נזכרה

ולחרבן
האמה נקשיח לבנו,

ובקול
כלי החרס ביום החפה נשברה

לא
נשמע נאקת בנינו אחרינו:

"הה,
הפח נשבר ואנחנו נלכדנו,

ובנבכי
ים מאין מעמד הורדנו!"

 

כקריעת
ים סוף הזווגים קשים!

בן
ובת ישראל – אלה חייהם:

מסביבם
מדבר עקרבים ונחשים,

בעקבם
האויב, ים זועף לפניהם, –

"דבר
ויסעו!" יאמרו שלוי עולם,

והם
קופצים הימה באמונה אמן;

ראשית
דרכם צלחה: מימינם ושמאלם

היו
נוזלים לצורים זבי דבש ושמן,

בן
לילה ישובו המים הזדונים...

ובעמק
החרוץ המנים-המנים!

 

ד

ובת-שוע
ובעלה ישבו שלש שנים

ויאכלו
דגן שמים על שלחן רב חפר;

היא
הרתה וילדה והיניקה בנים,

הוא
התפלל ולמד וקרא בספר.

ברביעית
פסק המן, ואוכליו הביטו

מסביבם
ויהיו לנציבי אבן;

מה-יאכלו
הם? מה לילדימו יושיטו?

איך
יבנו ביתם מבלי לבנים ותבן?

כי
מיטב שנותם חלפו ומאומה לא עשו

בלתי
אם הנפשות אשר רכשו.

 

גם
רב חפר ראה בימים האלה

את
היד הגדולה המשפלת רמים,

ומי
זה האמין כי יעשה פלא

גם
בדור לא-אמון זה כשנות עולמים?

רכב
אש וסוסי אש עפים בקול פחדים,

מימות
אליהו לא נשמע כמהו,

נשאים
בסערה דרך הקדים;

על
ידם ברוח נטוי קו תהו –

הקו
יוליך הקול, יריץ מכתבים,

וברכב
אש יעברו עוברים ושבים.

 

ארחות
איד אלה הקיפו הפלך

אם
כי עד אילון טרם ינטו;

וכבר
חדלו הרכש, רצי המלך,

הנוסעים
בסוסים יום-יום ימעטו,

יום-יום
ידל חפר, ירזה צרור כספו,

הארות
חרבות, הסוסים נמכרו,

תם
כסף הנוסעים ושכר המספוא

רק
סוסים ארבעה בארוה נשארו,

הם
יתנו לעת זקנה לו לחם לחץ,

גם
אותו עם ילדיו על-כרחו יחץ.

 

אז
יחל הלל לשחר לטרף...

אך
שוא יגזור על ימין, יחתף על שמאל,

בכל
ההצלחה תפן לו ערף,

כי
לא נאכל היום אם לא נכין מתמול.

ומה-יעשה
תלמיד חכם שאין בו דעה?

להיות
גובה המס לא ידע לשון המדינה,

לשוחט
– רך לב הוא, למלמד – חלוש ראה,

לסוחר
– אין לו כסף, לחזן – קול נגינה;

עוד
יש פרנסת שמשים, שדכנים,

אך
על אחת מהנה שבעה בטלנים.

 

ובין
כה יום ירדף יום, ירח ישיג ירח,

הלחיים
והקבה חלקם ידרשו;

הכסף
המזמן נמס כקרח,

גם
מתנות-הדרשה באו בית הנשה.

מה-אחריתנו,
הלל!? – תשאל בת-שוע –

התשכח
כי הנך בעל אשה ובנים?

–
"למדינות הים אנסה לנוע:

שם,
יאמרו הבריות, הכסף כאבנים,

אולי
יקרה אליהו לקראתי

ויגל
עיני לראות מקור פרנסתי".

 

הוי
הלל, מה-תפעל, בת-שוע, מה-תחילין?

מעל
הטלית העטרה הסרתם

ובתי-הכסף
מכיס התפלין,

ובכסף
נמאס לצורף מכרתם!

כסף
קדשים זה אחרית קניניו

לקח
הלל לבלי ינצל את ביתו

וילך
אל ארץ מפני אשתו ובניו;

ובת-שוע
מכרה תכשיטיה בצאתו,

ותפתח
לה חנות ובית-מרכלת

למכור
פל ועדשים, גרש וסלת.

 

בחנותה
זאת על משמרתה עומדת

יום-יום
בת-שוע מבקר עד ליל,

תמד
גם תשקול גם ביתה פוקדת,

גם
בניה תגדל, אשת-החיל.

שורו
נא הילד בן חמש שנים

בבקר
בבקר הולך החדר,

רחץ
למשעי ולחם לו לבש שנים,

גם
פתו אתו וספריו בסדר –

הכרת
פניו תען בסקירה אחת

כי
עין אם רחמניה עליו משגחת.

 

ואחותו
הילדה ביתה נשארה

פניה
משנה קלסתר פני אחיה,

אמה
תלבישנה ותסרק שערה

ובשחוק
נחת שומרת את פיה,

כי
ידיה הקטנות כפותין על לבה,

עיניה
באמה ובשלמתה החדשה,

הקטנה
בקול יונים קוראת בחבה:

"תורה
צוה לנו משה – מורשה...

אשמע
מוסר אב, תורת אם אקשיבה,

ובעיני
אל ואדם דרכי איטיבה".

 

מוסר
אב תשמעי, – הוי יתומה חיה!

אביך
תעה בארצות מבקש את אליהו,

מי
ידע מקומו? לא תשורנו עין איה,

אתכם
שכח – גם קול מליו נחבאו.

בשנה
הראשונה עוד הריץ לפעמים

אגרות
אהבה ומכתבים נמלצים,

עתה
חדלו אמריו זה רבים ימים;

לשוא
תצפה בת-שוע דרך בית הרצים:

"שומר
מה-מלילה, שומר מה-מליל,

מתי
יבוא מכתב ובשרה מהלל!?"

 

בין
כה יום ירדף יום, ירח ישיג ירח,

וכבר
פעמים החליפה האדמה

בגדי
קיץ וסתיו, דשא וקרח,

ועניה
הסערה עוד לא נחמה,

עוד
עיניה כלות, לבה נגוע;

וכבר
קרא לה שם חדש בשער,

כי
לא עוד בשמה תקרא "בת-שוע",

"העגונה"
יקראו לה זקן ונער,

ותחת
היותה סמל הקנאה בעלומיה

היתה
למנוד ראש עתה בין רעותיה.

 

ומרדפי
אמרים יפיחו קרת

ושמועה
על שמועה יוליך העוף;

זה
יאמר: נשא הלל אשה אחרת,

וזה:
טבע במים שאין להם סוף;

זה:
עשה עשר וילך אי כתים,

וזה:
המיר דתו, נמכר לעקר.

ובישראל
אין אז כתבי-העתים

לדרש
אחרי הבעלים, להכחיש שמועות שקר

לא
נשאר לנשים עזובות אמללות

רק
מחלת-לב נצחת ועינים כלות.

 

גם
אח יש לצרה – רע לשעיר!

חפר
מת פתאם. עת אזניו שמעו

כי
תעבר גם דרך אילון העיר

מסלת-הברזל,
השבץ אחזהו.

עתה
בת-שוע על דרך חייה

גלמודה
עומדת, אין בא לישועתה;

עוד
תתחזק אל עין ראים, תעמיד פניה,

אף
כי בלילות תמסה ערשה בדמעתה;

ובכן
– מהרי, הישועה, מאשר תבאי,

פן
ידקנה עניה וישימנה כראי.

 

אך
דמעת עשוקים לא מים מגרים,

באוצר
תנתן כמרגלית טובה;

אנקת
אביונים לא שריקות עדרים –

יש
אזן שומעת וישועה קרובה.

אם
רע לב אדם, סכלות מתי שוא,

ימלאו
פני תבל מטה וצעקה, –

עין
אל לברואיו ורחמיו על כל מעשיו,

הוא
יעשה לעשוקים משפט וצדקה;

התאוששי,
בת-שוע, קוי, נפש זכה,

גם
לך הקדים אל חנון הרפואה למכה.

 

ה

הסתו
עבר וימי האביב באו,

שלמתה
בחרף האדמה פשטה;

אכר
ויוגב למלאכתם יצאו,

כל
נחלי הבתות יהימו עתה.

גם
אילון הקיצה לחיים חדשים:

המלאכה
החלה. מכל צד כנשרים

יבאו
אליה סוללים, חרשים,

סופרים
גם חופרים ובוני הגשרים,

ופאבי
המפקח על בנין המסלה

לשכור
פועלים למלאכה בא בתחלה.

 

ופאבי
איש יהודי (פיביש שמו לפנים),

משכיל
בכל דרכיו, לבו לב מתנה,

אלמן
הולך בגפו (אשתו מתה לא-בנים)

וימי
חייו שלשים ושתים שנה.

באמונת
רוח ובלשון למודים

הפיק
מאת כל יודעיו רצון וידידות;

ואדניו
(איש נוצרי, לא מזרע היהודים

על
כן יתן ליהודים עבודה ופקדות)

ראה
רחב דעתו, נפשו נפש ברכה,

ויתנהו
ראש על עושי המלאכה.

 

בית
החומה נכח חנות בת-שוע

בנוי
לתלפיות מכל בתי העיר,

שם
שם רבי פאבי לו משכן קבוע

שם
לשכת הסופרים, עליה יעיר.

אל
שלחן המכתב השחר ימצאנו

ולדורשיו
ימצא עד עשר שעות.

מאז
עד הצהרים במעונו איננו,

כי
ישוט בעיר בגנזכים ובערכאות,

אחר
יצא השדה לראות במלאכה,

ובערב
ינוח – יום יום יעשה ככה.

 

ובנחה
לא יבלה עתו בהבל,

כי
יהגה בספרים, יכתוב ויחבר,

יקרא
כתבי-העת, יפרט על נבל,

או
במושב חכמי לב נגידים ידבר;

או
בגנת הביתן יצא לשוח,

או
כי יחליץ בת-עינו בשפופרת,

יעמד
על יד החלון הפתוח,

ישגיח
אל העוברים ברחוב הקרת,

ובקמטי
מצח איש ובנטפי זעת אפיו

יקרא
כעס ענינו, יראה ריב שרעפיו.

 

וירא
אשת יפת-מראה רכה בשנים

נכח
פתח ביתו בחנות יושבת;

וירא
כי בבוא איש לקנות תצהיל לו פנים

ובצאתו
יקבצו פארור, יתנו עצבת.

ויראה
יושבת שמאלה תחת

ראשה
וימינה טפחה עולליה,

וברחמים
גדולים אליהם משגחת

ודמעות
נגרות מריסי עיניה;

וישאל:
"מי זאת האשה ההגונה?"

ויענוהו:
""היא בת-שוע העגונה!"

 

רבים
למרום מכשלים ופגעים

הנכונים
לבחיר-היצורים בארץ;

מי
ישא ראש משלחת מלאכי רעים,

יפרצוהו
כל ימיו פרץ על פרץ?

כל
נגע, כל מחלה, קלון וקצפה,

מסכנות
וחסר, נקיון שנים,

קנאה
ושנאה, פלצות, זלעפה,

לב
רגז, מר נפש, כליון עינים,

ולאשה
עבריה עוד נגע אחד:

"העגון"
– הכל יכיל וכוללם יחד.

 

אל
שמע שם זה אחזה פאבי חלחלה

ויכמרו
רחמיו לחמלה אליה,

כי
שער בנפשו נפש האמללה

ויאמר
לראותה לדעת חייה.

על
כן בא בחנותה למקנה ולקנין,

וכדברו
עמה שסע אותה בדברים

וישיאה
בצדיה מענין לענין,

והיא
ענתהו נכחות בפי ישרים,

וממתק
אמריה מעצת נפש

הבין
כי אבן חן לפניו מגוללה ברפש,

 

בלילה
ההוא שנת פאבי נדדה

ויתהפך
מצד אל צד על משכבו,

כי
תמונת העגונה נגדו עמדה

ותגרש
שנה מעיניו, מנוחה מלבבו.

גם
שנת בת-שוע נגזלה הפעם!

בפעם
הראשונה בימי מרודיה

דבר
אתה טובות איש תם בעל-טעם

ובלב
דואג שאל על אודותיה.

הנפשות
הטהורות עוד לא ידעו מאומה

מה-יגזל
בלילות מעינם תנומה.

 

ויוסף
פאבי לבוא לעתים מזמנות

בחנות
בת-שוע בראות כי איש אין;

יבוא
לקנות מרקחים ומגדנות

ויקנה
לבה בחכו הטוב מיין.

ותספר
לו בת-שוע בהתגלות לבה

את
רע מעמדה זה כשנתים,

כי
בעלה אשר נשאה בעודה באבה

עזבה
בחסר כל וילדיה השנים.

ותוסף
לאמר כי על דעת הקהל

נמצא
אישה כעת בעיר ליוורפאל.

 

ולפאבי
מודע בליוורפאל ושמו "ששון"

המשלח
חשקי ברזל למסלתו,

ויבקשהו
לבקש את הלל מפרעתון

וכתם
ירח קבל פאבי את תשובתו,

כי
נמצא הלל בן עבדון מפרעתון

בליוורפאל
רוכל המחזיר בעירות,

והנו
יורד באניה "נחש עקלתון"

ההולכת
בעוד חדש לאיי עצרות,

ולאשתו
ספר-כריתות לשלוח יאות

אם
תשקול על ידו כסף חמש מאות.

 

את
כל זה לבת-שוע פאבי לא מלל

ועוד
ביום ההוא נתן צו אל מכרו

לשקול
את הכסף המתכן על יד הלל

ולתפשו
בכף לבלי-יחל דברו.

וכתם
ירח קבל פאבי מליוורפאל

ידיעה
נצחת על פי "הטליגרף"

כי
עשה מכרו כל אשר שאל,

ובו
ביום כתב הלל בבית הרב

גט-פטורין
לאשתו כדין וכהלכה

וימסרהו
בידי השליח להולכה.

 

עתה
בא פאבי אל בת-שוע שמח

ויבשרה
כי קרוב יום גאלתה,

ומשוש
לב "העגונה" מי זה ישוחח!

אך
מי ישער תקף אשרה ושמחתה

בכרע
פאבי פתאם לפניה ברך

ובקול
יונים יוצא מעמקי הנפש

התחנן
לה: "בת-שוע יקרת הערך,

היי
נא לי לאשה בצאתך לחפש!

כל
ימיך ריש ומרורים תשבעי

ובחיקי
כראוי לך אשרך תמצאי".

 

הרמו
מזה, נשים מטילות ארס,

בנות
"צאינה וראינה", בנות "קרבן מנחה",

הבדלו
שערי שמים, מרגלי חרש,

מהדורי
מלי ומלחכי פינכא!

שפת
הנשמות, לשון האהבה, לא תדעו,

פן
תמלאו חצות אילון רכיל ודבה,

עת
אחרי הדלת והמזוזה תשמעו

את
בת-שוע עונה לפאבי בחבה:

"המנצח
בקרב ישא שביהו –

אמתך
אני, פאבי!" – ותשקהו.

 

עוד
שבעים ארבעה, כי כן ילך

ההולך
מליוורפאל עד אילון,

שנים
באניה ושנים בדרך המלך,

אם
לא ימצא על דרכו שטן וכשלון;

את
הימים האלה בכליון עינים

ספרו
הנאהבים כימי העמר.

בין
כה תארו למו עתידות החיים,

ובת-שוע
שבה ותפרח כתמר,

וכחכי
עם עולם לביאת משיח

כן
חכו שניהם ליום בוא השליח.

 

ופאבי
החליט בגמרו את המלאכה

להחל
מאליו לבנות במסלות

ולהעתיק
אהלו אל עיר הממלכה

ולכונן
שם ביתו במערכי תהלות.

כל
זה הודה לה ובחבו לא טמן,

אף
היא היתה מתכונת לגמור את דעתו

לתת
ילדיה על יד פדגוג אמן

ולהכון
לעקרת הבית בשעתו,

ולמלאת
חסרון גדולה בית חפר

ללמוד
נגן וכתוב, לשון וספר.

 

בין
כה נמצא כתוב בכתבי-העתים

כי
אנית הסוחרים "נחש עקלתון"

נשברה
אל הסלע על חוף אי כתים

וכל
קהלה אבד בים ביום האסון.

שמעה
בת-שוע ותרד בדמעות

על
אישה האמלל כי קמט פתע,

ובלב
נמס הודתה לאל המושעות,

על
החישו בעתה לה פדות וישע,

כי
לולא שלח את פאבי לקראתה

כי
עתה היתה צרורה עד בוא חליפתה.

 

וביום
ערב שבת פרשת כי-תבוא

(הה,
יום מוכן לפרענות!) אחר הצהרים

בא
השליח ויבא מכתבו –

אך
הרב דמתא כבר יצא המים;

על
כן קבע יום הראשון בשבוע

למסירת
הגט. בין כה המה הקרת

לשמועה
הבאה כי העגונה בת-שוע

קבלה
גט-פטורין ולכל אדם מתרת.

ומשוש
לב בת-שוע ופאבי עתה –

שער
בנפשך, קוראי, אם בעל נפש אתה.

 

אך
מה-תקות אנוש, מה התוחלת,

אם
סביב יבעתהו נחלי בליעל!

התדע
הרמה בדשא זוחלת

אי
מזה עליה המפיץ יעל?

אם
עין אל לברואיו ורחמיו על כל מעשיו

ובחכמה
יסד ארץ ובצדקה,

אהה,
רע לב אדם, סכלות מתי-שוא

ישחיתו
רחמיו וימלאוה צעקה.

אוי
אוי לך, בת-שוע, גם לך, נפש זכה,

הקדימו
רופאי אלל לרפואה המכה.

 

ו

לפנים
בישראל בהיות התורה אור,

לא
קרדם לחפר בו, לא חטר גאוה,

היו
הגאונים מתי מספר בכל דר ודר,

כלם
אנשי קדש ושמם להם נאוה;

עתה
– מספר הרבנים היו הגאונים

עד
כי בשם זה יתקלסו הצעירים.

אף
יש לנו גאונים מגאונים שונים:

גאונים
אמתים וגאונים אדירים

וגאוני
גאונים, שנים ושלישים,

ומאורות
ונשרים, עמודים, פטישים.

 

ובאילון
רב ממדרגה המעלה,

לא
גאון פשוט אך גאון נאדרי,

אחד
המיוחד מיחידי הסגלה

וכבוד
שם תפארתו: רב ופסי הכזרי.

"ופסי"
יקראוהו כי כן שמו בישראל,

אך
מדוע "כזרי" שם משפחתו?

האמנם
אביו תתרי מזרע ישמעאל?

לחליט
את זאת לא אתן חכי לחטוא,

אבל
כבר שמענו מפי דרשי רשומות

כי
בא סנחריב ובלבל האמות.

 

אך
נשמת רב ופסי ודאי תתרית, 

אין
בה אף אחת מן המדות המשבחות 

שנצטינו
בהן זרע קדש, בני ברית: 

על
ממון ישראל עינו לא תחוס, 

דרך
שלום לא ידע, חמלה לו זרה; 

ידע
רק חרוב והחרם, הטריף ואסור; 

ובבקיאותו
בפוסקים ובגמרא 

בראיות
לפסקיו לא ידע מחסור, 

ויצא
לו שם כראש המחמירים, 

וימנה
בין הגאונים האדירים. 

 

ביום
הראשון לסדר "נצבים" 

קרא
רב ופסי אליו את שני דיניו, 

ויפתח
האחד את צרור המכתבים 

ויוצא
את הגט ויקראהו לפניו: 

"הכל
כהלכה, – אמר – כל רעותא אין; 

השליח
יוכל למסרו אל הנגרשת". 

אך
כמעט שם רב ופסי בגט עין 

קרא
אל השליח: אל תקרב לגשת! 

הטרם
תראו כי הגט איננו כשר: 

השם
הלל כתוב בו בלי יו"ד, חסר. 

 

הדין
הקורא, מקבל, יודע ח"ן, 

החליט
על פי "האר"י" כי הלל נכתב חסר, 

גם
השני על פי "בדק הבית" אמר כן – 

ושניהם
גלו דעתם כי הגט כשר, 

אך
רב ופסי החליט כי הלל מלא 

כדעת
הז"ם והס"ם על פי השלחן-ערוך, 

ויגער
בם ויאמר כי בעיניו יפלא 

איך
שכחו גם שניהם פסק-דין ערוך. 

ובכן
עמד על דעתו כדרבן וכעץ שתול 

ויקרא
בקול גדול יהודית: "הגט פסול!" 

 

נגע
צרעת כי תהיה באדם, 

כל
חלי כל מדוה כי ישיגהו, 

יש
רופאים בארץ וקסמים בידם, 

יש
תקוה לחולים כי יושעו; 

כי
יחטא איש לאיש או איש לאלה 

ופללו
השופט מכדי רשעתו, 

יש
שופט אחר גבה על גבה 

וישנה
דין הנשפט כי תבוא צעקתו; 

אך
דבר מפי הרב – מי ישנהו, 

ולמי
יפנו האובדים וישועו?? 

 

ככדור
עופרת יטל מכלי קרב 

באשר
יפגע שם הרג ואבדן ומות, 

כן
נגע דבור מפוצץ זה מפי הרב 

בלבב
האמללה שמה יושבת. 

איך
היתה כרגע כל תקותה לשאיה! 

פתאם
אחזה השבץ ותלפת 

ובקול
כנשמה היוצאת מן הגויה 

נפלה
לארץ – מתה או מתעלפת; 

וירמז
הרב לשמשים שנים 

וישאה
ויוציאה על כפים. 

 

כל
הנצבים שם התבוננו האון, 

רגזו
איש תחתיו ויכסם צלמות, 

כי
גם נפשם היבשה, לבם האבן, 

ידעו
כי דין זה לה דין משפט-מות. 

ובעיר
יצאה השמועה כברק: 

"העגונה
– עגונה!" פה לפה הביע.

שמע
פאבי ויתעבר, שניו חרק, 

אך
החריש כי ידע כי אין מושיע; 

ותמימי
לב ספדו לה: "הוי אשה מצרה, 

לא
נחשול בים טבעך כי אם יוד זעירא!" 

 

ז

אבן
כי ידו בנהר משקע מים

רגע
יתגעשו מימיו, יהמו יחמרו,

האבן
תשקע, תעלם מעינים

וכמקדם
מי-מנוחות יצופו ינהרו.

כן
גם החיים בשצף זרמתם.

יום
אחר יום ושלשה חדשים עברו,

כל
הדברים באילון שבו אל קדמתם

ונעורי
בת-שוע על מחלתה גברו,

ותחי
מקדחתה  ותרד מן המטה

אשר
עלתה עליה ביום נפסל גטה.

 

מה
רבו חסדי בני עירה בחלותה!

כל
העם מקצה חרדו אליה,

גבאי
"בקור-חולים" יום-יום בא לראותה

ונשים
רחמניות טפחו עולליה.

רופאי
אלל! מה-יועילו נטפי רפואות

לשבר
גדול כים, למחלה בלי מצרים?

רחמים
וצדקות לא יעשו ישועות

בארץ
עיפתה צלמות ולא-סדרים;

ששר
וטיח לשמיר ושית

אם
הנגע עומד בקירות הבית.

 

עתה
תבקש לה בת-שוע פרנסה אחרת,

כי
בחלותה חנותה מאפס יד נסגרה;

ובעודה
מבקשת הביאו לה אגרת

כתוב
בה לאמר: "אהובתי היקרה!

אם
לא תוכלי להיות לי וגם אני אליך,

אם
לא תוכלי לחלוק עמי הוני ומעוני,

הואילי
נא אפוא ואכלכל מחסוריך

וכל
צרכך בסתר ינתן על חשבוני;

כי
רק אז ארגיע, רק אז אמצא אשר,

בדעתי
כי נסתרת את מעני וחסר".

 

"לא,
פאבי, לא אקח חוט ושרוך נעל

–
השיבה לו העניה תשובה נצחת –

אשה
בית אישה – ירב לה הבעל,

אך
אתנן מידי זר חרפה לקחת.

אם
לא חפץ האל כי אחיה ממקור עמך,

אדני
הוא – הטוב בעיניו יעש!

לך-לך
לדרכך ואלהים ירוממך,

גם
אותי לא יעזב, הסר מלבך כעש;

בזעת
אפי אכל לחם כל עוד בי כח

ומידי
זר מתנת חנם לא אקח לקח".

 

"לא
חפץ האל!!" – אבינו שבשמים,

כל
עלילות בני האדם יגלו אליך,

ואתה
חסין-יה, אל נשא, ארך-אפים,

תחשה
מעולם תתאפק ותשב ידך.

בשמך
אבות ואמות רחמיהם השחיתו

ובניהם
בידיהם באש שלחו,

בשמך
כהני און המדורות הציתו

ולמאות
ואלפים אדם זבחו,

ובשמך,
אל רחום, בעלי הדרשות

בקוץ
יוד מנד יהרגו כמה נפשות!

 

יום
אחר יום ושלשה חדשים ברחו;

פאבי
עזב העיר לא נודע איהו,

רחמנים
בני רחמנים בת-שוע שכחו,

כלם
לדרכם פנו, איש לבצעו מקצהו.

רק
חובשי בית-המדרש ויושבי קרנות,

רק
הם לא שכחוה ותהי להם למלה,

רק
הם עוד ישיחו לעתים מזמנות

בעגונה
אשר עגבה על בונה-המסלה;

וכבר
המירו שם "העגונה" בשם "אשת-איש",

ולפאבי
קראו פיביש ולפיביש – "וי-ביש".

 

ומלאכת
המסלה כליל שלמה,

וכבר
רכב האש בסופה וסערה

על
מעגלי ברזל ובהוד נהרות אימה

יניע
יום-יום אלפי אדם בכברה.

(עתה
בבית-המדרש את העגונה השמיטו

ובהלכת
המסלה יעסק כל תלמיד-בחור,

ואחרי
שקלא וטריא פה אחד החליטו

כי
מכונת הקיטור היא הכלב השחור

אשר
בו ישתמשו לקפיצת הדרך,

ככתוב
בספר "ברית מנוחה" בארך).

 

ובחנות
המרכבה על שערי אילון

והנוסעים
יצאו לסעוד לבם בחפזון,

תבאנה
לקראתם מבתי-המלון

עבריות
עניות מוכרות כל מזון;

ובתוכן
אשה אחת עינים תחזינה:

יפת
תאר מנולת לובשת סחבות,

שערה
הפך לבן אף כי זקנה איננה,

קומתה
כפופה, עיניה צבות,

וערומים
יחפים משני צדיה

יאחזו
בכנף בגדה שני ילדיה.

 

"מי
את, עלובת הנפש, ומה חייך?

פניך
יעידו כי לא לכך נוצרת!

האלהים
אם אנשים היו בעוכריך

כי
באת עד הלם, כי כה השברת קדרת?"

–
לא, אנשי חסד, לאל מעול חלילה!

הן
כשרנות טובים חנני צורי שדי,

גם
ההצלחה לי פעם פנים הצהילה,

כמעט
הייתי בכל טוב אני וילדי

וכנשי
התענגות חייתי גם אני –

אך
קוצו של יוד הוא הרגני.

 

מאריענבאד,
בירח אב תרל"ח.

 

 





 






