







עזרה בצרות / משה ליב ליליינבלום










עזרה בצרות

משה ליב ליליינבלום



 




 
  
  זה איזה שנים, אשר טובי הסופרים התחילו להביט
  על הספרות גם אצלנו, לא כעל כלי שעשועים, אך כעל לחם העם.  הספרות בפני עצמה צעדה לפנים, ותחת
  חקירות הפורחות באויר ושירים שאין יסודם אלא בדמיון וכבוד אנשים פרטים או חגים
  ידועים הננו פוגשים עתה מאמרים ושירים הנוגעים בחיי ישראל בארצנו.  אבל, לדאבון לב, החיים נשארו בתבניתם
  הקדומה והספרות לא הועילה להם כלום. 
  עוד עם ישראל מתמוגג בעניו ולחצו, והגלגל החוזר בעולם, העניות, עודנו
  סובב על אפניו כבתחלה, ולא עוד אלא שהעניים מתרבים משנה לשנה.
  אבל מדוע לא הועילה הספרות לישראל?  אחרי כל התשובות על השאלה הזאת, שעל
  כלן יש לשאול: הא גופא קשיא, עלינו למצוא תשובה חדשה, שאי אפשר לשאול עוד עליה
  את השאלה האחרונה.  אם נאמר, למשל,
  כי הספרות לא הועילה, מפני שאין לה קוראים,  עוד נשאל: הא גופא קשיא, מפני מה אין קוראים לספרות העברית?  אם נאמר, שעל כן אין קוראים, מפני שאין
  לבני ישראל עסק אלא עם תורתם ומסחרם ולא עם האויר המקיף אותם, נשאל עוד הפעם: הא
  גופא קשיא, וכן הלאה.  אבל התשובה
  הנכונה, לדעתי, היא – כי על כן לא הועילה הספרות לישראל, מפני שלא היא היתה
  בעוכריו תחלה, אבל דבר יותר חזק ממנה, והיא רק עזרה לרעה, ועל כן חלש כחה
  לרפא את אשר הרס תקיף ממנה, ואך אז, כאשר תופיע סבה חזקה לרפא את מחץ
  ישראל, תוכל גם היא לעזור על ידה לטובה, כאשר עזרה לפנים לרעה.
  אברר את דברי.  לא הספרות הישנה, כמו ספרי ההלכות, המוסר והקבלה, הביאו את
  בני ישראל למצבם הנורא, אבל כח עושקים בימי הבינים.  הכח הזה שלל מאת בני ישראל האפשרות
  להתפרנס שלא מן האויר, לכונן על סלע רגלם בארץ מגוריהם ולחיות כאחד האדם,
  ואך אחרי שנטלו החיים האנושיים מישראל, כסה עב הענן גם את ספרותו ויוסף להקדיר
  עליהם תבל ומלואה בספרים ושיטות שונים. 
  הכח הזה היה חזק מאד בשעתו; 
  התוכל הספרות, שאין כחה אלא בפה, לרפא מכת הכח ההוא, בשעה שהרפואה הזאת
  דורשת כח חדש, אשר יהיה לאל ידו לתקן את אשר עות הכח ההולך לפניו?
   
  אמת היא, כי נשתנו הזמנים.  הכח אשר דכא אותנו לא יוסיף עוד מעשהו בפועל[1], והממשלה מצדה הסירה כבר חקים הרבה שהיו מעיקים עלינו.  אבל לאיש אשר נפלו עליו שודדים ויכוהו
  מכות חדרי בטן ויאסרוהו בכבלים ויעזבוהו במצב זה איזה ימים אינו מספיק עוד מה
  שיבואו אנשים טובי לב וינתקו מוסרותיו; כי כחו אשר עזבהו לא ישוב לו על ידי הסרת
  הכבלים לבד.  לאיש כזה דרוש שיבוא
  לעזרתו איש אשר יקימהו מן הארץ, ישכיבהו על מטה ויתן לו  במשך איזה ימים דברים שונים אשר על ידם
  יוכל לשוב לאיתנו.
  כן הוא, אחי העניים, לנו נחוץ כח מחוץ אשר
  יבוא לעזרתנו, ובלעדיו אין לנו תקוה. 
  זה עשרות שנים אשר אנחנו מחכים לכח כזה, אך אחרו פעמיו לבוא, מפי כל אנשי
  הצדק וטובי הלב הננו שומעים אך קול אומר: "הרפו הכבלים", אך אין אומר:
  "תמכו את המוכה, כי הכבלים הלאוהו ואין בו כח לעמוד על רגליו!..."
  שונות הן פרנסות איש ואיש במדינה: זה מתפרנס
  מעבודת האדמה, זה – מחרושת-המעשה, זה – מאומנותו, זה – ממסחרו, זה – מהשכלתו וזה
  – מעבודה של שרות, כסרסרות או עבודת-עבד. 
  כל מי שיש מוח בקדקדו יודע ומבין, שכל הפרנסות האחרונות תלויות בשתים
  הראשונות: כל מקום שיש עבודת האדמה וחרושת-המעשה כל צרכן, שם יש אפשרות לאומנים
  וסוחרים וכו' למצוא גם הם לחמם, אם אך לא ירבה מספרם יותר מדאי; וכל מקום שאין עבודת
  האדמה וחרושת-המעשה, שם אין מלאכה לאומנים, אין מסחר לסוחרים וכו'.  עוד יש יתרון לשתים הראשונות על
  האחרונות.  האומן, הסוחר הקטן,
  המתפרנס מהשכלתו והסרסור אינם יכולים לעבוד אלא בעד בני עירם בלבד, ואם במקרה
  יתרבו בעיר אחת עשרה אומנים, סוחרים קטנים וכו', אז יקרם אחת משתי אלה: או שעשרה
  מהם יצטרכו לגוע ברעב, או שעשרים או שלשים מהם יוכרחו לחיות חיי לחץ מפני
  ההתחרות; מה שאין כן בשתים הראשונות. 
   אם יתרבו עובדי אדמה
  ופועלים בבתי חרושת-המעשה אין בכך כלום, כי אין פרי עבודתם תובע מקום מיוחד, אבל
  כל העולם כולו קולט אותו.  לעבודת
  האדמה יש עוד יתרון, שכל ההתחרות שבעולם לא ישללו מבעליה את האפשרות לעבוד.  מתוך שידים חרוצות וחרושת-המעשה יכולות
  להתגבר גם על הטבע, לפיכך אפשר לעובד אדמתו להוציא לחם מן הארץ על ידי אמצעים
  ידועים גם בשנות עצירת הגשמים, ואם כן פעולתו אתו תמיד, וגם ההתחרות היותר גדולה
  אינה יכולה אלא להוזיל מחיר פריו, אך לא להושיבהו במצב של חבוק-ידים ואפס מעשה,
  כמו שיקרה לפעמים אצל הפועלים, שמפני רבוי ההתחרות אין להם עבודה כל עיקר לזמן
  פחות או מרובה.
  כל מיני הפרנסות שזכרתי נמצאות גם בין בני
  ישראל שברוסיא, אבל מתוך שהטפל אצלם מרובה על העיקר, כלומר: ארבע האחרונות
  מצויות יותר הרבה משתי הראשונות, לפיכך הרי הם דומים לאילן שענפיו מרובין ושרשיו
  מועטין ורוח קלה, הבאה במקרה צדדי או בהחדשות המתגלות יום יום בסדרו של עולם,
  כהתיסדות מסלת-ברזל חדשה או חק חדש וכו' – הופכת את פרנסתם על פניה, ועניי ישראל
  מתרבים מיום ליום.
  עובדי אדמה להוציא לחם מן הארץ מעטים
  בנו ונער יכתבם.  מלבד איזה קולוניות
  בשתים שלש גובערניות, שאדבר על אדתם להלן, אין עובדי שדות בנו.  האמנם רבים בליטא עובדי גנות
  המוציאים ירקות ומיני לפת מן הארץ. 
  היהודי העני בליטא חוכר מאת הנוצרי כברת ארץ וזורע שם כל מיני ירק ופרי
  האדמה, והוא ואשתו ובני ביתו עובדים את העבודה הזאת מחדש אייר עד סוף חדש תשרי,
  שם תעבודנה גם בתור פועלות נשים יהודיות משעה 6 בבקר עד שעה 9 בערב
  ומקבלות שכרן בערך 20 קאפ' ליום.  אך
  הירקות גם הן אינם אלא טפל ללחם, ומפני סבות שונות, שעל פיהן אין הירקות ההן
  עוברים ממקום למקום אלא נשארים במקומם למאכל ליושבי המקום, בעת שהאכרים מוציאים
  ירקות כאלה במדה עוד יותר מרובה, אי אפשר שתמציא העבודה הזאת פרנסה לבעליה כל
  צרכה, ועל כן לא יפלא אם הפועלות שזכרתי מקבלות שכר מועט כזה.  
  רבים בני ישראל, אשר בכל חפץ לבם היו עובדים
  בבתי חרושת-המעשה, אך רוסיא בכלל היא ארץ עבודת האדמה, וחרושת-המעשה לא נתפתחה
  עוד בה.  נוסף לזה רוב הערים אשר
  בהן תפרח חרושת-המעשה ברוסיא, כמו המקומות הנקראות בשם הגליל המרכזי והגליל
  למכרה המתכיות, סגורות הן לפני בני ישראל.  וכבר ראינו מה שקרה להפועלים מבני ישראל באחד בתי
  חרושת-המעשה בפטרבורג (המליץ שנה זו, גליון 5 צד 100).  ונשאר להם אך למצוא עבודה בערים מספר
  שיש בהן בתי חרושת-המעשה, כביאליסטאק, לאדז, אשר, כפי הנשמע, רוב הפועלים שם
  יהודים הם.  אך כמה פועלים, מאומה
  של שלשת מליאן אנשים החיים כמעט כלם מן האויר, יכולים למצוא עבודה בערים מספר
  כמו אלה?
  על כן לא יפלא אם מספר האומנים והסוחרים
  הקטנים רב על מספר הדורשים מלאכת האומן והקונים; לא יפלא אם נראה בחיי העם הזה
  עניות נוראה, מחסור וחיי לחץ, מחלה ומגפה תמיד;  לא יפלא גם כן, כי העם אינו יודע את עניו, כלומר: יודע הוא שאין
  לו צרכי חייו, אבל אינו מתפלא כלל על כך, אלא הוא מאמין שכך היא דרכן של החיים
  של בני-אדם הפשוטים, וכי כל באי עולם, מלבד יחידי סגולה שזכו לעושר, חיים גם כן
  במצב כזה.  היאמין העני יושב ליטא,
  כי חברו אומן עני כמותו היושב בעיר אחרת ברוסיא (אך לא בליטא)
  משלם עשרה רו"כ ויותר לחדש שכר מעונו, משתכר בכל יום כרו"כ ומחצה
  ויותר, שותה תה לא פחות משתי פעמים מדי יום ביומו, אוכל בשר בכל יום, נושא בגדים
  שאינם טלואים, ואינו מחסר את נפשו מכוס יין, שכר, מי סעלצער וכיוצא בזה? –
  "לא, איש כזה עשיר הוא, יענה לי העני יושב ליטא, שהרי, לפי דבריך, משתכר
  הוא כחמשים רו"כ לחדש, ואני, העני יושב ליטא, אינני משתכר אפילו חמשה-עשר רו"כ
  לחודש".  – לא, ידידי, אשיב
  לו: האיש הזה עני הוא כמוך, עובד בזעת אפו כל היום, וכל עמלו לפיו, ואין בידו
  אפילו פרוטה אחת, ובמה איפוא עשיר הוא ממך? עבודתך אינה רבה מעבודתו וכיסו איננו
  מלא מכיסך; אבל הוא עני, ואתה אינך אפילו עני, אבל גוע מנוער, צל אדם אשר בחייו
  גרוע הוא ממת, כי לא עני סתם אתה, אבל עני יהודי יושב ליטא!
  ארץ ליטא רזה היא בתבואות ודלה במסחר
  וחרושת-המעשה, ואין כחה לשאת את יושביה,  אפילו אם היו כלם עוסקים בעבודת תוצאות וכל-שכן עתה, שהרבה
  אלפים מישראל שבה אינם עוסקים בשום עבודה של תוצאות, רק במסחר, בעבודת משא
  ובתורה ועבודת שמים.
  אין ספק שגם בני ישראל בנפת הווייכסעל
  ובמדינות פולין, שגם הם אינם עוסקים לא בעבודת האדמה ולא בחרושת-המעשה, אינם
  במצב טוב, כי סוף-סוף אך על עבודת תוצאות יחיה האדם בכלל, ואך בזכותה
  יחיו גם העוזרים על ידה  במסחר
  וכו';  אך באין אצל בני ישראל
  עבודת תוצאות כל צרכה, הנה "העיקר חסר מן הספר" ובמה איפוא יחיו אלפי
  בני ישראל?
  הנה רואים אנו, כי עיקר נכבד מאד חסר בחיי בני
  ישראל.  החסרון הזה לא בא בסבת
  הספרות, אך בסבת כח עושקים.  לא על
  ידי התלמוד, הפוסקים, המדרשים וספרי קבלה חדלו בני ישראל לעבוד את האדמה וכיוצא
  בזה, אבל בסבות היסטוריות,  בכח
  שובבות ימי הבינים, המריעים הרעו בכל כחם, והשתמשו לרעה בכל אפשרות שמצאו,
  והמטיבים בתקופה החדשה הטיבו על-פי-רוב אך באומר ודברים או גם מן השפה ולחוץ,
  בשעה שהרפואה דורשת כח ידים, אשר יברא לאלפי בני ישראל חיים חדשים ויתן
  להם עבודת תוצאות.
  ממילא מובן, שברוסיא, ארץ עבודת האדמה, אפשר
  ונחוץ ביותר, שעבודת התוצאות שתנתן לבני ישראל תהיה עבודת האדמה.
  האמנם אומרים אמור, שאין בני ישראל מוכשרים
  לעבודת האדמה.  אך כמה מן הסכלות
  יש בהחלטה זו! אפשר לומר, שעם פלוני היושב בארץ פלונית, רוח האקלים פועל עליו
  שהוא מוכשר יותר לדבר פלוני, מאותו עם היושב באקלים המתנגד להראשון;  אבל לומר, שעם פלוני אינו מוכשר לדבר
  פלוני כלל – זהו הבל ורעה רבה.  
  בעלי ההחלטה הנ"ל תמכו יסודותם על המחזה
  שראינו אצל הקולוניסטים היהודים, שלא ראו ברכה בעמלם.  אך החלטה נחרצה כזו תעיד על בעליה שהם מהירי משפט ומהירי
  יאוש!  אילו היו האנשים ההם מתונים
  בדין, היו מחליטים, שבני ישראל אינם יכולים להיות עובדי אדמה בהיותם באותן
  התנאים שהקולוניסטים נמצאים בהם, ודורשים הם תנאים יותר טובים, אבל לא לגזור
  עליהם נדוי ולהרחיק אותם מעדת עובדי האדמה.
  אין בכחי לברר את כל הסבות שהיו לשטן
  להקולוניסטים היהודים לראות טוב בעמלם, אך איזו סבות מהם ימצא הקורא בספר שכתב
  ה' אביגדור מקנדיא "היהודים עובדי אדמה", שנדפס בהשחר שנה
  שביעית, ואחר כך בבראשורע בפני עצמה. 
  הספר הזה יצא מאיש נכבד מאד, קולוניסט ומורה-הוראה לעדתו בהקולוניא שהוא
  יושב בה, וכפי הנודע לי, הוא בעצמו עוסק בעבודת הקרקע, חורש אדמתו וקוצר תבואתה,
  כאשר אחיו הקולוניסטים, מבלי הבט על מה שהוא מורה-הוראה בישראל.  לדוגמא אעתיק פה איזה מדבריו:
  "ראשית התיסדות הקולוניות מעובדי האדמה
  היהודים היתה בתחלת המאה הזאת התשע עשרה וכו'.  בשנת 1806 (תקס"ו) באו רבים כו' ויבנו להם שבע קולוניות
  במחוז הערסאן כו' למרות כל המעצורים וכו' וביותר דבר הוות, אשר השחית בזעף את
  האורחים הבאים האלה וכו' וארבע הידות מהבאים היו טרף לדבר שינוי האויר
  והיד החמשית נשארה לפליטה.  בשנת
  תקפ"ב באו עוד הפעם משפחות רבות וכו', גם אלה נפגעו ממגפת הדבר, מפאת שינוי
  האויר, כאשר כן הפגיע גם אחרי כן בהבאים בשנת ת"ר כו'.  המסע בשנת תקס"ו והמסע בשנת
  תקפ"ב וכו' (שמעו, קוראים!) לא היו למען יקבלו חופש מחובת עבודת-הצבא, כי
  בימים ההם לא עבדו עוד היהודים בצבא במדינת רוסיא.  (צד 6)...  בשנת
  תקצ"ח-תר"א יצאו עוד הפעם רבים מאד מכל מחוזות מערב רוסיא
  ממעמד עירונים למעמד עובדי אדמה, ויכוננו להם קולוניות כו' אם על שדות קנוים להם
  בכסף מלא מאת אדוני הארץ, או על אדמת הממשלה על פי החקים הכוללים וכו' ויכוננו
  עוד שלש-עשרה קולוניות במחוז יעקאטערינאסלאוו.  המסע הזה השלישי היה גדול מאוד וכו' אלה הבאים בפעם השלישית
  היה עיקר מטרתם על-פי-רוב קבלת החופש והנחה מחובת הצבא וכו' אמנם גם ראשי הקהל
  מהערים כו' בראותם כי חוב מס הצבא מהיוצאים נפל על הנשארים כו' עד אשר
  נאלצו רבים לעזוב את ביתם ונחלתם, ולבא שנית במעמד הסוחרים ובמעמד העירונים וכו'
  עד אשר באחרונה, על פי הערות 1, 2 לסעיף 1420 חדלו מסעות היהודים אל הקולוניות
  עד היום הזה (7-8)...  והמפקחים לא
  הוציאו עליהם ההוצאות כראוי כו' ויאלצו לבנות להם בתים מחדש, והמפקח...  השחית סך עצום אשר הפקד תחת ידו למשמרת
  מכסף עובדי האדמה.  אמנם שרי הועד
  אשר למשפט ישורו לא כסו על חטאתו ומסרו דינו לבתי-המשפט הגבוהים וכו'.  רבים (מהקולוניסטען) קבלו מהממשלה
  אותות כבוד כו' מכתבי תהלה ותשורה מאתים ושלש מאות רו"כ לאיש איש כו'.  אמנם כמו כן רבים, למורת רוח עמלם
  ויגיעם ועבודתם הרבה, נתרוששו כו' על ידי מגפת הבקר, שנות בצורת והשחתת יבול
  הארץ על ידי האויבים הנוראים למין האדם כו' הלא המה: הנמיה ושרץ העוף (שם) ...  ובכן קבלו היהודים עובדי האדמה במחוז
  חערסאן ויעקאטערינאסלאוו ארבעים ארבעים כברות ארץ (דעסיאטינות)
  לכל משפחה; אמנם מארבעים כברות ארץ אשר תקבל כל משפחה לא תמצא לחרוש ולזרוע אך שש
  כברות ארץ (צד 10).  הקולוניסטים
  האשכנזים והמענאניטים אשר בארץ רוסיא ובסאראבי קבלו אדמה במיטב הארץ על
  חוף הים ושפת הנהרות הגדולות, ארץ השפלה והעמק, אשר שם הגפן הטוב יתן פריו,
  הטאבאק ועץ תולעת המשי – את יבולם, לכל משפחה ששים כברות ארץ וכו' ולכן
  עתקו וגם גברו חיל וכו' ועובדי האדמה היהודים, הרחוקים מהחוף והערים, יקבלו אך
  החצי בעד תוצאות יבול אדמתם וכו' (צד 12)...  ומה איפוא יעשה היהודי עובד אדמה בכברת ארץ אחת או שתים, אשר
  יגיע לחלקו? אם לזרעה חיטים ושיפון, זרע הדוחן ותפוחי אדמה לשבור רעב ביתו? או
  יזרענה שעורים ושבולת-שועל למרעה בהמתו, אשר יעבוד בה?  מאין איפוא יקח חובות הקהל והוצאות
  ביתו וצרכי החיים הנחוצים, המרובים בעתות האלה?" (צד 13)...
  הדברים האלה, אשר העתקתי אות באות מן הספר
  הנ"ל, יפיצו אור מעט על חיי היהודים עובדי האדמה ועל הרבה סבות אשר היו
  בעוכריהם, ויוכיחו ברור, כי כל אלה שהחליטו על פי אחרית הקולוניות האלה, שאין
  בני ישראל מוכשרים לעבודת האדמה, לא היה להם כלל על מה שיסמוכו, ואם כן נחזור
  להיקש הגיוני פשוט: האדם מוכשר לעבודת האדמה, היהודי אדם הוא ואם כן גם הוא
  מוכשר לעבודת האדמה.
  הרי החולה, הצועק באין אומר ודברים, לפנינו.  החולה הזה הוא עמנו, עצמנו ובשרנו, או
  יותר טוב: אנחנו בכבודנו ובעצמנו. 
  הרי רפואתו, או יותר טוב, רפואתנו, גלויה, אך הרפואה הזאת כבדה היא ממנו,
  דורשת כח ידים להרימה ולתתה אל ידנו; אל הכח הזה עיני החולה נשואות בבלי דעת נפש
  זה ימים רבים...  בצר לו ממכאוביו
  ומעניו נשא החולה עיניו אל ההרים. 
  "מאין יבא עזרי?!" – קרא ביאוש.  יום אחר יום עבר, ישועות בל נעשו להחולה, ובעצמת מכאוביו
  עודנו מתהפך בחליו ונואש מטוב...  והכח
  ההוא טרם הופיע!
  לשמחת לב אלפי אובדים ונדכאים בענים, לשמחת לב
  כל המיצר בצרת אחיו, לשמחת לב כל שונאי קנוניות ורמאות ואוהבי יגיע כפים, החל הכח
  הזה להתפתח ויש תקוה כי בקרוב יראה פעלו עלינו.  
  החברה "חברים כל ישראל" נכונה לקנות
  שתי מאות אלף דעסאטינות קרקע (כל דעסאטינא מחזקת 2400 סאזשען מרובעים) ברוסיא,
  במחיר ששה מילליאן רו"כ ולהושיב עליהם עשרת אלפים משפחות מבני ישראל
  ברוסיא לעבוד אותן, ומלבד זה תתן לכל משפחה ארבע מאות רו"כ במזומנים לקנות
  להם כל צרכיהם לעבודת הקרקע.  הכסף
  הזה, העולה לסך אלף רו"כ לכל משפחה, יבא לידי גביה מכל משפחה במשך חמשים
  שנה, מלבד עשר שנים הראשונות, שבהן לא תקח החברה מאומה מאת עובדי הקרקע.  (מכתב העתי "נאוואראססיסקי
  טעלעגראף", נו' 1044 במאמרו של ה' אשכנזי מפאריז).
  ה' אשכנזי מסופק אם יתעוררו היהודים
  לקול קריאת החברה, אך הספק הזה אין לו מקום, לדעתי.  לוא אך יצלח בידי החברה להפיק רצון מאת הממשלה בנוגע להתנאים
  אשר על פיהם תחפוץ לקנות את האדמה מיד הממשלה, אז אין ספק כי היהודים אשר כבר
  נלאו לשאת משא ענים ידעו ויבינו מה טוב להם, וגדודים גדודים יחלצו לעבוד את
  האדמה.  ומה שנוגע להסבות הבלתי
  תלויות בדעת היהודים, הנה, אם דברי הנסיך גארטשאקאוו, אשר אמר במושב
  הקאנגרעס בבערלין ביום 16 יוני: לבלי השוות את יהודי ברלין וכו' ליהודי סערביא,
  רומיניא ואיזה מחוזות רוסיא אשר לפי דעתו, באמת, הנם לשוט ליושבי המקומות ההם (הפארטאקאל
  נומר 8 למעשי הקאנגרעס הנדפס בהוספה למה"ע "גאלאס"), אינם דעת
  עצמו לבדו, אך דעת רוב שרי הממשלה או כלם, אז יש לנו רשות לקוות, שהממשלה מצדה,
  לא לבד שלא תפריע את החברה לקרוא דרור ליושבי ארצה מן השוט אשר בצדם, אבל עוד
  תתאמץ לתת ידים להחברה להוציא לאור את פעלה.
  אם אך תוכל החברה להוציא לפעולת ידים את עצתה
  הטובה, אז יש לנו הצדקה להיות בטוחים, כי הקולוניות שתיסד החברה "חברים כל
  ישראל" יובילו יותר אל המטרה מן הקולוניות שיסדה הממשלה, מפני הסבות שאבאר:
  א) שרי הממשלה בעת ההיא היו להם שתי מטרות
  בכוננם את הקולוניות
  ליהודים: הטבת מצב היהודים וישוב ארצות נשמות
  ברוסיא, ועל כן נלחצו לתקן תקנות וחקים שונים גם לטובת המטרה השניה, אשר אולי
  היו לשטן לפעמים להמטרה הראשונה; 
  אבל החברה אין לה אלא מטרה אחת: להיטיב את מצב היהודים, ואך ההטבה הזו
  תהיה לנגד עיניה תמיד ולא תט מעליה ימין ושמאל.
  ב) אי אפשר היה להממשלה אז שלא תחשוב במקצת את
  היהודים
  הקולוניסטים, וביחוד אותם שנהיו לקולוניסטים
  בשביל להתפטר מעבודת-הצבא, – שכל חפצם בעבודת האדמה אינו אלא למראית העין, כדי
  להונות את הממשלה וליהנות מנכסיה ומהנחותיה בערמה, ועל כן הוכרחה לחוק שלשלת של
  חקים לגדור בעד ערמת היהודים, והשלשלת הזו כפתה את ידי הקולוניסטים היהודים לבלי
  יעשו חיל בעבודתם, שהרי רבוי החקים בעניני מסחר ועבודה גורם להם שלא יפרצו
  כראוי, כידוע גם לתינוקות של בית רבן מספרי הלמוד.
  ג) כשם שהממשלה לא האמינה בתמימות היהודים, כן
  גם המון היהודים לא
  האמין ששרי הממשלה יעשו דבר לטובתו.  ועל כן בבלי דעת ובבלי תבונה חשד לחנם
  את הממשלה, שהיא פורשת רשת לרגליו בישוב הקולוניות, ושהיא זוממת בזה או להעבירו
  על דתו (סבה מספקת לההמון לבאר על פיה כל חק חדש הנוגע ביהודים) או מחשבה אחרת
  לרע לו.  לפיכך לא נתעוררו לקול
  הממשלה  רק אנשים חכמים ומבינים,
  או כאלה אשר בקשו להטיב מצבם האיום, או בחפצם להפטר מעבודת-הצבא.  אבל אם יוכנו קולוניות מקופה פרטית של
  בני-ברית ימשכו יותר את לב ההמון ויפיחו אמון בלבו להאחז בארץ ולעבוד את האדמה.
  ד) החברה תתאמץ בלי ספק למנוע כל מפריע אשר יוכל
  להיות לשטן
  להקולוניסטים בעבודתם, בהצלחתם, בהשכלתם
  ובאורח חייהם: בלי ספק תשים לב אל המופתים הנזכרים בספר "היהודים עובדי
  האדמה" הנ"ל, אשר יראו ברור, כי עשרים דעסאטינות מעטים הם למשפחה (דבר
  זה הוכיח גם הפראפעססאר יאנסאן); ישתדלו שלא יהיה שום יחס ישר להקולוניסטים עם
  הפקידים בכל דבר הנוגע לעבודת-האדמה ולא להאזרחית, אבל תכונן כל משטרי
  הקולוניסטים תחת השגחת אנשים הידועים לה לאנשי יושר, הם הם יהיה להם יחס עם
  הפקידים כשיצטרכו לכך, וכדרך שמתנהגים גם הקולוניסטים האשכנזים, כדי שלא יהיה
  עסק להקולוניסטים עם פקידים ממין הידוע; שהקולוניות תהיינה קרובות לפרשת דרכים:
  אם לדרכי מסלות הברזל, או לדרכי הנהרות נושאי ספינות תבואה; שהקולוניות שתיסד
  החברה תהיה בהם ממדת הערים, מפני שהעברי רגיל לחיות חיי עירוני, ולא חיי כפרי,
  ולהשיג דבר זה עליה להשתדל שישבו בכל קולוניא הרבה משפחות, ושלכל קולוניא יהיה
  לה מורה הוראות, בית-תפלה, מרחץ, רופא, בית-מרקחת, בית-ספר, וכיוצא בזה דברים
  הנצרכים לכל עדה ועדה.
  עזרה בצרות נמצא מאד! אלפי משפחות הגועים עתה
  ברעב ימצאו מעתה לחמם בנחת ובהיתר ויהנו מפרי כפיהם על אדמתם.  אחריהם ימשכו גם מאות בעלי-מלאכה, אשר
  במקומם לא מצאו לחמם, להיות לעזר לאחיהם עובדי האדמה ולמלא צרכי חייהם.  אלפי יהודים יחלצו מרעב, ממצוק, מקור,
  ממחלה, מיאוש, משמוע בכי עוללים ללחם ומצרות רבות ורעות! החברה בפעלה הגדול הזה
  תגול חרפה מעל הלאום כלו, אשר משנאיו יאמרו עליו כי לא יצלח רק למסחר, לבערזע
  ולסרסרות וכו' אך לא לעבודת האדמה, ותוכיח לעין כל, כי לוא גם היה אמת, כי כל
  בני ישראל הם לשוט לשכניהם, הנה אין בני ישראל עצמם אשמים בזה...  ואלה, אשר בני ישראל יאכלו את בשרם, אך
  פרי מעלליהם מאז יאכלו...
  היצאו גם אחינו עשירינו ברוסיא לעזרת אחיהם
  ליסד קולוניות? האם יעזבו רגע את קרירות-רוחם לדאוג גם בעד עמם? הישכחו רגע את
  עסקיהם, חכירותיהם וקבלנותיהם, את בגדי נשותיהם שהם מפארים במדה נוראה, את
  סוכנותיהם ושאר תענוגותיהם, להשלים את הכסף החסר לדבר הגדול הזה, או לתת
  להוצאת-הדרך להאומנים אשר יאבו להתפרנס באמונותם על יד הקולוניסטים? – מסופק אני
  מאד...  מי יתן והצליח הדבר ביד
  החברה לבדה, ולא יצטרכו בדבר הזה לעשירי יהודי רוסיא.
  על הספרות החובה לעזור לטובת בני ישראל עתה,
  כאשר עזרה לפנים לרעה; על מה"ע העברים החובה לפרסם דבר זה ולהוכיח תועלתו
  הגדולה לבני ישראל;  ועל הרבנים
  והמשכילים החובה לעשות רשימה מכל המשפחות אשר יאותו להעתיק אהלם ולעבוד את
  האדמה.
  בטוח אני, כי אחינו העניים, בכל מקומות
  מושבותיהם, יגילו לדבר הזה ובכל לב יתנו אזן קשבת לקול החברה לטוב להם ולבניהם
  אחריהם.
  
 




 





 











[1]  באנחה נזכור עתה את הימים ההם, שבם דמינו, כי קרובים אנו אל
המנוחה.














