






על החלי-רע בעיר ברלין / מיכה יוסף לבנזון








על החלי-רע
בעיר ברלין

 

השנה ישנה
שמים וארץ

ויט אחריה
אחיה המות;

חולי וגחי,
ברלין, כי בא קרץ

ובצעד אונו
בך יצעד צלמות!

 

כי בא חלי-רע
מתהלך אורח

משער ראשו
יטיל קטב ודבר;

עת רוח אפו
כמגל שולח

גבר חי-אולם
חיש יוטל לקבר! –

 

ואני דומם
אלכה בית מתי-דבר,

שם בין
המתים גם חולים נזעקו –

מתעתדים
למות וצפוים אל-קבר

ובגרון נחר
מכאב-מר נאנקו!

 

הוי איום מראם
כשעירי הליל!

ותכלת נוראה
לחים כסתה;

יאבקו את
מותם בדמי אין חיל,

בדיהם
יזועו, עינם כהתה! –

 

זה עלם ענג
ישום ישאף רוח,

נאקות חלל
יאנק מלב וקרב;

וכבר קפא דמו
בו – וינוח

ובין מפלי
מצחו לדבר ארב!

 

מה תירא, עלם!
ומה כה תהימה!?

למה זה שנה
כל חי אוו יחד?

ושנת המות ארכה
ונעימה –

מבלי
בלהות-חלום – מה תפחד פחד? –

 

העוד התקוה
תם לבך לבטוח? –

תקוה
פסל-תהו, סמל צלמות...

ובגוה אין
דם, בעצמיה מח –

אחת היא
התקוה והיא המות!

 

מות נא, גווע!
מותה נא ומותה!

משכבך
בקבר הלא אך נחת –

על אלה
החיים אני אחוסה

פן עוד יחיו,
עוד ידוו עדי שחת! –

 

לשאול אם גם
תלך, או אל שמים

לתהו אם
תשוב ולאבדן-נצח –

אשריך! אבדן
ושאול טוב מחיים!

טובו מארץ – ממערת
הרצח!

 

לא בנאות-קבר,
תחתיות אדמה

אחר נקרה
עין נקף עורך –

לא שם ערוך
תפתה ושאול לא שמה!

אך פה ארץ
הם, פה תראם עינך!

 





 






