






אל הכוכבים / מיכה יוסף לבנזון








אל הכוכבים

 

אל פאתי
הימה באה השמש

ובשחק וארץ
ליל יציע,

ולרגלו פשטו
דמיה ואמש,

ויצאו חוצץ
כל צבאות רקיע!

 

וכאיי זהב
על ים השמים

ישאפו
יזרחו, יחנו יסעו,

ילכו ידאו
וישוטטו כעינים

עד ארח אין-קץ
ונתיב לא ידעו.

 

אז חם בי
לבי, אך  רוחי נהרה:

"עמדו,
קראתי, עמדו עד ארגיע!

(מנהמת לבי
על פי אש בערה)

הגידו מי
אתם, צבאות רקיע?

 

מי זה אתמה,
חיל נורא, חיל נאור,

אין קצה, אין
סוף, אין ראשית ותחלה?

הארצות המה כל
כוכב ומאור?

אבדו
עשתנותי ובפי אין מלה!

 

או רעיוני-אל
ושעפי אלה

על ספרי שחק
חקוקים אתמה?

החקר עליון
ובינת גבה

ימצא היודע
לקרא בהמה?

 

או גדלו
תרנו שירי אהבים,

ומזמרי אל
אתם, שרי-שמים!

ופיתגור
ואפלטון, חולמים נשגבים,

לאזין שיריכם
אז כרו אזנים?

 

או כי ינוו
בכם נפשות הישרים

בין ערבות
אורכם, בין זהרי צחצחות

כי יטשו
ארץ בה מות וקברים,

התעלס
בנעימות נצח ושמחות!

 

הוי, מי אתמה?
לפניכם אוחילה!

וצעיף הסתר
נא קרעו מעליכם!

על חביון
עזכם לו רגע אגילה,

לו שדוד אף
אפל אל זיק קויכם!

 

הן אזכור עת
חלפו לי שנים שבע

אך דרכה
רגלי על מפתן החיים,

אז עמד הילד
על שיא הגבע

וכבר אליכם
הוא נשא עינים.

 

לבי בי
השתומם, נפשי תשוח,

נזלו עיני
לכם דמעות עדנים,

וכאלו על
פני אז יחלוף רוח,

ולאזני לאט
סוד שיח שנאנים.

 

בן עשר
ושתים הייתי נער,

אז "מי
אתם?" לכם מלים ערכתי,

ושפתי צללו,
עלי סמר שער,

בהגיגי אש
לכם לבי שפכתי!

 

עתה קול עלם
נא שמעו שמע,

ומעטים אם
ימי פה עלי ארץ,

אך לבי בי
זקן יגוע גוע

אחרי ראה עני
חלי ופרץ!

 

ענוני נא
ענוני, שוכני רמה!

הליכות עולם
נא עצרו כרגע!

אהה, קצה
נפשי במלא האדמה

בה  ילד אנוש לעמל ופגע!

 

פה תנוה
רשעה גם תגור עולתה,

פה דבה
נתעבה, הה, תחליק פיה –

אמונת שוא
תפיץ עברות אימתה,

לימינה נצב
השקר אחיה!

 

אהה, פה
שנאת דת מוראה נגאלה,

על פיה אל
חנון,  בימינה חרב

ותפלל אף
תכרע עת תעש כלה,

ובשם אל סלח
תטרוף כזאב ערב!..

 

תבל זו ברא
אל בחרון אפים

אז השליכה
מפניו בחמת קצף,

וירא המות
וילטוש עינים,

ויעט אליה
בחרי ושצף!

 

ובין צפרניו
יאחזנה לנצח,

אז גם האסון
לה חרק שנים,

אל האדם מהר
חיש בחמת רצח

ויענה אותו
כל עודו בחיים!

 

הוי, מות אים, אליל כל הארץ!

כהנו הזמן
יקריב חיש לו אשמים –

מזבחותיו כל
קבר על אדמת-קרץ

ומלא היקום
זבחי אליל הדמים!

 

הוי, אזכור,
אשתולל! הוי, שוד ורצח!

גם הזמן פה
אין! אין כל ומאומה!

המות הוא
הזמן, לו גם הנצח.

הוי קצה נפשי
בתבל הזעומה!

 

אליכם שוכני
על, נפשי כלתה!

פתחו
שפתותיכם, שפתי עולמים!

הורו נא העלם
עדיכם אתה,

אל אורכם
ואמתכם מורשיו צמים!

 

הגם ביניכם
רשעה מתקדשת,

עושקה ובוכה,
חומסה ומתפללת?

הגם שם
החנופה יראה לובשת

וברי לבב
בשחת טובלת?

 

התראו שם
אמת עין לעין?

תחזו סוד
הבריאה מאיש נשגבה?

לדעת איך
רקמה יש רב מאין,

חק הנצח – בו
היא רצה אף שבה!

 

אמרו אם עולה
מות גם אליכם?

התגוע גם
עיש שם על בניה?

או היש גם
שב גם ישיש ביניכם?

אם זקנה
שמש, אם כהו עיניה?

 

או אם חיי עד לכם נתנו מנה

ומספור
חדלתם  שנים גם ימים?

ובני אדם מה
הם, אמרו נאמנה!

גם מה המה
להם חיי עולמים?

 

הוי, את מי זה
אשאל? הוי, רעיון ילד!

לכם גם
מורשי לריק אך חלו –

זה שנים אין
חקר כל חכמי חלד

אתכם
ידרושו, יחקורו, ישאלו!

 

גם קוראי
ספרי רום, חוברי שמים,

לריק, אך לריק
לכם נשאו מצח –

ולאדם הבל לא
תטו אזנים,

אלמים חרשים
תלכו הליכות נצח!

 

גם עוד אזי
בימי ילדות הארץ

עת לבני אדם
הייתם לאלהים,

שליטים על
כל, על חיים וקרץ

ועשן
במותיכם עולה לגבוהים;

 

גם אחרי כן
עצת שדי כי קמה

ויוכח דעת
כי אין אל עמדו –

אתם
החרשתם ולשונכם נאלמה,

כי שם
חסין-יה על פיכם את ידו!

 





 






