







משא ימי הפורים / נחום סוקולוב



 




  
  


משא ימי
הפורים / נחום סוקולוב

 

כל יהודי
ראשו יגביה

ושביב שמחה
בלבו יגיה;

כמתים
נשכחו עמל וצרה,

דאגה מעיני כל
נסתרה,

פנים קדרו
עתה ינהרו,

בשמחת החג
כל יתימרו,

על נפש המן
כלם יגדו

יכוהו
שאיה, על דמו יעמדו.

כל יהודי
בכוס יתן עין,

ומה יבריק
העין אם יחזה יין!

שני עם עדנים,
תפארת והדר!

לשון איש לא
נשתה כי תלוק סמדר,

למקטון ועד
גדול ישבעו נחת,

כי שמש
השמחה אורה זורחת.

שם ישב איש
אל שלחנו

בעגת-זקנתו
ישים מעינו,

זקנתו זאת, בכל
שנה ושנה

שמנה ועבה
בטוב-טעם הוכנה,

העגה
הזקנה, בין מגדנות הרוממה

על
האשכנזים המשכילים מלאה חמה

כי משלחן
מטעמיהם היא דחויה,

מדור דור
נחלת אבות – לבנים

תחג את חג
הפורים בשיר ורננים.

בארבעה
עשר לחדש אדר תפרח כמקל שקד,

ובין ההולכים
קדימה לא תזכר ולא תפקד.

שם יושב
איש-יין-מאדם דולק

כוס כוס לבני
ביתו חולק,

השתיה להם
לבלי-די שלא כדת,

הוא זולל
וסובא לבלי חת

ואף כי
השכר לו כבר לזרא

לא מתוק לחכו
כי תאותו סרה,

מפני חקי[1]
הפורים, מצוות אלקים אלה,

לא יחדל
משתות ולא ילא

לאמר:
"שכור הוא". אל יתעך לבך

כי בפורים
כל השותה יותר הר"ז[2]
משבח.

נושאי
המסכות יסובבו בכל בית;

זה איש הצבא,
המן שר החיל,

זה כאסתר
המברכת, הודו כזית

וזה במחול משחקים
ירקד כאיל.

להצבועים
החנפים "חג פורים" כל השנה,

ישאו מסוה,
אשר שוא ושקר בה [בו] קננה,

בדי עור
פניהם לא יראו לכל רעיהם,

לעיני השמש
פרסה יפריסו,

להראות כצדיקים
ישנו הכרת פניהם,

ועל
צפונותיהם האנשים עין לא ישיתו.

גם אנכי
עשיתי כדת משה וישראל

יין שתיתי,
המשמח אדם ואל;

וככל גבר
עברו יין שכור נהייתי,

דמיוני שלח
רסנו, סחרחר ראשי

לשוני בפי
שרוע כחלל, בתמהון הכיתי

אחר אקיא
מקרבי את כל, כי היין רק נושר [נושי?]

גלי היין
בבטני גאו

ובשפעותם את
קרבי מלאו.

אני ישן שנת
השכרות, ושפתי ינועו,

בבלי דעת רק
אולת יביעו

עוד מעט
וראשי הכה אחור

ועיני
כתנור-אופה בערו, רואות אור,

ישנתי
נרדמתי וייני החלימני בחלום

כמוץ
נדפתי, על צואר נרדפתי, עד אשר באתי הלום,

באתי
במעמקים בין רגבי הרים

כמעט ישימו
לי מחנק חמרים חמרים

קברי-מתים עם
בלהותיהם עלי עלו,

גם גויות
אין מספר על שכמי התגלגלו;

על צרותי אלה
פני רעמו,

והנה אש
נגעה בם ויאדמו;

מטל-חשכות
תחתיה עיני ירטבו

ואגלי-מים
המרים המה יזרבו,

כה נדדתי,
עד אשר רגלי מעדו

טבעו בבוץ
וכמו ברשת נלכדו,

כה נפשי
תדכה תשוח

והנה "אל
תוסיף ללכת" קול קורא אלי בכח;

פה ראיתי
מתי-עולם, חללי-דומה יקיצו,

ירבו לרב
וכעשב השדה יציצו,

שערותיהם
עקרבים ונחשים, כפותיהם כלי תותח,

לא יחרישו כי
ירעישו שמים וארץ, ינפחו כסיר רותח.

מי אלה? מי
ומי ההולכים? שעפי שאלוני.

"המן אנכי
ואנחנו בניו! " קולם השיבוני –

פרשנדתא,
דלפון צעקו מכל עבר:

האתה זעום
נפשותנו בן-עם עבר?

עיני אורו,
ויחזו כי בקבר אריות נפלתי,

העונותי או
פשעי אבותי נחלתי?

שמעתי קול
רעש גדול, כמשק גבים שוקק,

כי על המן
ירקעו ברגלם ההולכים במצות מחוקק,

אמנם רק על
זאת נפלאתי הפלא ופלא,

הלא המן
ובניו רק עשתי-עשר ומי המה כל אלה?

מי המה
הלבושים באדרות שער על רפידותיהם יושבים,

ההמה רשעים
ובנים כחשים? כי רעה לישראל חושבים,

מלבשים
כצדיקי הדור. העיני תחזינה מישרים?

אחת אמרתי,
בארצות נשיה אין סדרים.

משתוממת
עמדה נפשי הדחופה והמבהלה,

ואתחנן אל ה'
לאמר: " אנא אל תעש עמדי כלה".

על מה זה אל
זועם הרגזתני ממנוחתי

ותרחיקני
מנפש ביתי הלאה עם שמחתי

הדבק בי מאום
אם און פעלתי?

הלא מדבריך
לא נטיתי ועוד עליהן הגדלתי,

כפר נפשי
נתתי מחצית השקל

ומכל חמרות
הפורים אף באחת לא העזתי להקל,

את ייני
שבעתים זקקתי צרפתי

ולהכות את
ראש המן זרע גבורתי חשפתי,

בבית התפלה
רקדתי כאילה

ועתה
הורדתי דומה, וכבוד ביתי גלה;

העל אשר לא
נסעתי לפורים אל הצדיק אשר אין כמהו

ולכן שמתי
חיתי ביורדי בור ואת נפשי בתהו?

הלא אל אתה
ותדע כי למועד הפסח אסע שמה

ואפזר כאפר
כסף פדיונות לכבודו הרמה

מדוע את
כסא כבודי מגרת?

בי רק בי,
ולא באחר בחרת?

הסר גם צל
הצדיק מעלי ושמשו נחבאה?

אחרי אשר
נפשי מארצות החיים יצאה?

הבט! בא אלי
הקול, שם צדיקים ישכונו

בחדרי
תחתיות עוד לעצבי הכסף יחונו.

נשאתי את
עיני והנה אמת דבר בי הדובר,

בכל צד ראיתי
למיניהם צדיק חובר וחובר

למלכת
השמים עודם עושים כונים,

ועם המן ובניו
יחד מתלוננים

באדרותם
הלבנות יכסו את פניהם

כי בשו
מפני, אשר שיחה לי נפלאותיהם,

בהמונם
ושאונם יחד ישליו

מן המצר
יקראו, מר יבכיו!

עברו ימי
ששונם ורוחם חבלה

לא עוד יגנבו
לב, הצלחתם נבלה.

אהה! צעקתי
בסערת-רוח

קדושי! מרים
ראשי! הגם אתה נפלת?

הלא מעשיך
ועזוז נוראותיך חרותים על לוח

ומדוע
חזותך עם שאול? הבעון נכשלת?

בכל זאת, לא
שבתי מתמוה:

הפה יהיו
צדיקים נאמנים עם אלוה?

הרהבתי עז
בנפשי, אל המן נגשתי,

"מי אלה
הרבים" לפרש לי אותו בקשתי.

"אלה
צדיקיך ישראל", ענה לי אמר,

ואל תשומם
על זאת ילוד-אשה בן-חמר,

רק מיד אלה
הפתאים השברת שבר

קדושיך במעל
כפיהם כרו לך קבר;

אם אנכי
בישראל חפצתי לפרץ פרץ,

הלא אנכי
מבני עמי הארץ;

רק אלה מקרבך
יצאו ודמך ימוצו,

הם יכבידו
אכפם וחומות ישורון יתוצו;

ואם עוד
תתפלא בן-אדם, לא תוסיף השתומם

אם בשמי על
תעוף ושמה תתרומם.

מהר באו
שנאני-שחקים ברכב רבותים

וישאוני
מעלה כעוף-כנפים,

שם לא שחותי,
הרימותי מצח,

ועיני ראו
בהדרת עזו את הנצח,

בעדן ה'
צבאות עיני תעופינה

כל יקר
ונעלה שם תצפינה,

שם גלי-טל
אורות בזרמתם יזרמו;

ממעינות
הישועה ממקורות נעלמו

ראיתי נפשות
צדיקים כיונות יהמיון

בסתר שדי
יסתתרו בצלו יחסיון.

גם אותי,
החוזה בנעימות, לבש הרוח

כי עלי הגיה
אור הזרוח,

שכחתי את
הארץ, היקום וכל התבל

אשר בו
מהולים צרה נהרה, נבל ואבל.

ראיתי את
מרדכי עם הדסה, מראה-ה' נגלתה,

יראתי פן
אמות, כי מבט עיניהם עלי קשתה.

אלה המאורות
הגדולים, ויש מהם עוד קטנים

לרב ראיתי,
כאשר חזיתי שם במעון תנים,

שמש ירח
וכוכבים עיני ראו ולא זר.

גם איש לבוש
בגדי אשכנז, ואשאל: מה לתבן את הבר?

לא אחד כי
רבים ראיתי, אנשים שונים

ועל דגל
היושבי בשמים כלמו חונים.

מי אלה?
שאלתי את מרדכי המושיע.

אלה מושיעיך
ישראל! יצקו עליך אור זרוע,

אור ההשכלה
העלו על כל סביבותם

ויאירו
לישראל אור במושבותם.

כה דבר
מרדכי ועפעפי נבקעו,

ושמורות עיני
מטוחותיהם נשאו.

והנה השחר
הופיע בחלונות בעד החורים

ואשמע
אומרים: היום שושן-פורים.

 

.

.

.

הקטע להלן בא בכתב היד לאחר סיום "משא ימי
הפורים" ודאי נתכון הנ"ס להכניסו לתוך ה"משא". [הערת העורך –
פרויקט בן-יהודה]

 

והנה הקול
הראשון דובר בי עוד הפעם

דברים
ככדורי אש הממוני הלמוני כרעם:

אלה מהרסיך
ומחריביך ממך יצאו,

דגל הקדשה
על שכמם נשאו,

גללו עליך
חרפה ובוז כאבן,

ואין בכם
משכיל לערמתם יבן.

כגללי-צואה
העמיסו חמרא על חמרא,

ואין מכם אחד
את פיהם המרה.

לכן שחתך
ישראל! שברך כים,

לעפר
השכינו את כבודך הרם,

על בלימה
הקימו רבים מגדלים

ורבים המה
הפילו חללים.

ומה-עשו בישראל! את הפושעים הכבירו

והכסילים
כמאז גם עתה את שמם יאדירו,

שכו בעדך
הדרך לחכמה ודעת

ויחטטו אחר
ההשכלה עד מקום שידם מגעת.

בעיניכם
התקדשו ויראו ככבשים תמים,

ויחרף שמך
וזכרך אל כל העמים.

 

על אלה
ישראל! רקע ברגליך,

מחה זכרם
כעמלק מתחת השמים;

ואם תבער
רעה חולה זו מקרבך,

כי אז תוכל
לאור באור החיים.

את דברי
הקול הזה כן אזני שמעה

ובדברו
כמעט נפשי יצאה

וכו' וכו' –

שם ראיתי את
מרדכי עם הדסה יופיעו

כבני-שחר
בין כוכבי-מרום יגיהו

ועוד רבים,
גדולים עם קטנים,

לרב כאשר
ראיתי במעון תנים.

פניהם
הנאורים יהלו כפני ירח

כאשר הוא
יקר הולך ואור-יקרות זורח.

בעדן-ה' פה לא
אראה את צדיקי וקדושי

כי אם את
הפרעססער הגוי, אשר הוא בפינו לשנינה.

כאיש נדהם
הייתי, ואצעק: הה! ראשי, ראשי!

הפה יהיו
גויים טמאים בעלי חכמה ובינה?

ובמחלות-תחתיה
בגיא התפת

יהיו קדושים
אנשי-מעשה ובעלי מופת?

הסאטענאווער[3]
והפיליפאווער[4]
ימחו שמותיהם

אשר נתנו
דפי בכל הקדושים ונפלאותיהם,

אשר בגללם,
אמר הקדוש, נעתם ארץ

ויבטיח להם
בגיא-הנום שוד וקרץ.

גם וואזעל[5]
הרשע פה הננו

אשר אמר
"כי ת"ח שאין בו דעה נבלה נאה הימנו"[6]

(יושב ופורש
על הגליון ארבות ידיו הצחות כעשת-שן

ויכתב אמרות
טהורות מעלפות בספירים מלאות-חן).

גם מאפענקע[7]
אשר נאמר עליו כי גויתו בג"ה[8]
תבשל בסיר

ראיתיו בזה,
ורוח הקדש על פניו תאיר!

מי כל אלה?
המליטה לשוני, ואשאל זאת את מרדכי.

אלה חכמיך,
ישראל! יצקו עליך אור זרוע,

לא הלכו
בתעתועי שוא כי רנו לאל-חי,

ובכנפי שמש
צדקתם היה מרפא לכל נגוע

"רב קשב
שמעתי", הוסיף לאמר,

כי עמי הארץ
ירמסוכם כמו טיט כמו חמר

עד מתי? זרע
היהודים! ערף תקשו

ואת כל
משכיל יקום למשפט להכרית תתנקשו.

כל עוד
תחמרו בזפת ובטיט את התורה

לא יהיה
ליהודים שמחה ששון ואורה.

ה' נתן לכם חקיו
הצדיקים,

זו הדרך
תלכו בה עלי אדמות;

ואתם
תחפשו אחרי הבלים בספרים חקוקים,

חיי-תבל
תמאנו ותעשו נשמות;

חכמי-לב יורו
לכם את הדרך וגרונם נחרו,

לכו באור
אשם ובזיקות בערו.

למה תרבו
כיום רנה, אינני שומע, לריק ולשוא!

יין ושכר
מקטר מגש לשמו, אמאן, רב לי רב!

וכו' וכו' וכו'

.

.

.

 

י"ד אדר
תרל"ד.

 





 











[1]  בכה"י: חוקים.





[2]  הרי  זה.





[3]  יצחק הלוי סאטאנוב
(1805-1732).





[4]  הרב ר' חיים פיליפובר
(וואסרצוג) מת בתרכ"ח. בעל ידיעות רבות בהלכה, היה משתדל להתיר בכל מקום
שאפשר.





[5]  נפתלי הרץ וויזל
(1805-1725).





[6]  מדבריו של רנה"ו
במחברתו "דברי שלום ואמת" שמתנגדיו הרעישו עליהם את עולמו של ישראל
באותם הימים.





[7]  אברהם מאפו (1867-1808).





[8]  בגיהנום.








