







אוכלי לחם העצבים / מרדכי בן הלל הכהן



 




  
  


אוֹכלי לחם העצבים[1]

(ממצב
בני ישראל בארץ רוסיא)

מרדכי בן הלל הכהן



 




 
  
  "אוכלי לחם העצבים" ­­­­– זה היה שם
  כללי לשורת מאמרים, אשר עלו במחשבה לפני לכתוב בסוף שנות השבעים על מצב אחינו
  בארצנו, על מצבם החמרי. אנכי באתי לעיר הבירה, ולפני נגלו ספרים לאין קץ בבית
  העקד הקיסרי שמה. ואמרתי לעשות כלי מן החומר הרב אשר מצאתי. בעמל רב אספתי מן
  המקורים את הדרוש לעבודתי, וקרבתי אל המלאכה לערוך את המאמרים על דבר מצב בני
  ישראל בארצנו. את המאמר הראשון אשר פה לפנינו נתתי על יד המנוח האר"ז, עורך
  "המליץ". העתון הזה היה אז היחידי, אשר בו היתה איזו אפשרות לדבר דבר
  על המצב החמרי של אחינו בארצנו. ואולם עוד טרם נגמר בדפוס מאמרי זה, והנה קרה את
  "המליץ" אסון, הוא נכשל בעון 
  טאטארבונאר, על אשר הדפיס ידיעה כוזבה מעיר טאטארבונאר בדבר עלילת דם,
  והממשלה ענשה את "המליץ" ותסגירנו לזמן ששה חדשים. בגלל הדבר הזה לא
  נגמר מאמרי זה בהמליץ, ואולם המו"ל התחייב לתת לי מספר עקזעמפליארים
  בחוברות מיוחדות, ושמה גמרו המדפיסים את מאמרי.
  פה לנגד עיני הקורא המאמר הראשון: "בארות
  נשברים". ואת המאמר השני, על דבר היהודים עובדי האדמה בארצנו, לא כתבתי עוד
  עברית. באו ימי התרל"ט, התחוללה התנועה לדבר בשפה ברורה בשפת עם הארץ, את
  אשר בלבנו על דבר אחינו, וכל מושכי עט בקרבנו החלו אז לכתוב את הגות רוחם
  ברוסית. אז כתבתי גם אני את מאמרי השני בשפה ההיא בהעתון השבועי "ראזסוויעט",
  ונדפס גם בחוברת מיוחדה ונקראה בשם:
  Евреи-земледЂльцы
  въ Новороссійкомъ краЂ”.1880. С. Петербургъ.
  את מאמרי זה אנכי מדפיס עתה בזה כמעט בלא כל
  שנוי. אם אחדים מן הרעיונות יהיו עתה בסר בעיני הקוראים אז יזכורו נא כי הם
  נכתבו עוד בעת אשר חלומות אחרים חלמנו כלנו בנערינו ובזקנינו­­ – בפרט בנערינו,
  ואני הלא עוד צעיר הייתי אז... אנכי הסירותי רק את "ההערות" של
  האר"ז העורך, אשר זה משוש דרכו היה לכנוס לתוך דברי עוזריו, בפרט אם הדברים
  היו נגדו, נגד דעותיו, אשר לא תמיד היו ברורות, ונגד פעולותיו, אשר לא תמיד היו
  רצויות. ואולם את ההערה האחרונה, בסוף מאמרי, השארתי, יען כי, כאמור, סוף מאמרי
  זה לא נדפס בהמליץ, ולא חפצתי לגזור גניזה על דברי האר"ז שמה. גם אמרתי:
  יראו נא הקוראים וישמעו את חלומות זקנינו, אשר חלמו להם...
   
  *            
  *
  *
  למען דעת
  במאמרים האלה אשר הנני נותן בזה לפני הקוראים
  יש את לבבי להפיץ אור על מצב בני ישראל החמרי בארצנו, לחדור עמוק עמוק אל חייהם
  הפשוטים, למען נדע את אשר יש לאל יד אוהבי ישראל לתקן בהם.
  לא תמול הוא עמנו עלי ארץ ולא ביום אחד
  השתלשלו חיי בני ישראל בארצנו עד הגיעם אל מצבם הנוכחי. לכן דעת לנבון נקל כי אם
  נחפוץ להתבונן אל חייהם עתה, עלינו לשוב מעט אחורנית, לבקש את הסבות אשר הביאו
  את החיים האלה אל משכנות יעקב בארצנו ולשמוע את משפט חכמי לב בעת אשר נולדו
  הסבות האלה, אשר מהן נבראו בני ישראל בדמותם ובצלמם עתה.
  ארצנו היא ארץ רחבת ידים מאד, ואם אמנם כי
  לאחינו נתן הרשיום לשבת אך במחוזות ידועים, בכל זאת המה נפוצים על ארץ גדולה
  ורחבה, ועל האיש החפץ לשפוט על מצב חייהם, להביט בשבע עינים אל כל ארבע כנפות
  ארצנו, מן ארץ רוסיא הלבנה אל רוסיא החדשה, מן ליטא אל נפות הווייכסעל, על פני
  גלי הדווינא ועל מימי הדניעפר. הוא הדבר אשר הכריח אותי לחפש אחרי דברי הסופרים
  מכל המקומות אשר בני ישראל נחתים שמה, ועל פי דברי סופרים נאמנים שויתי לנגד
  עיני תמונה נאמנה מחיי בני ישראל בארצנו.
  אם אמנם חפץ אנכי מאד להביא גאולה לעולם, אך
  קצרה היתה ידי לקרוא בכל פעם בשם הספר או הסופר אשר הנני מסכים למשפטו ודעתו,
  ולכן הנני מודיע מראש, כי ספרים ומאמרים רבים היו לי לעזר לכתוב מאמרי אלה,
  ומקורים אחדים אשר מהם שאבתי ידיעותי ומשפטי אוכל לקרוא בשמותם. ואלה המה: א)
  ספרי אליהו ארשאנסקי, ב) קובץ חקי ממשלתנו אודות היהודים מאת לעוואנדא, ג)
  הודעות החברה הקיסרית הגעאגראפית חלק כ"ז, ד) חומר למפקד ולכתיבת ארץ
  רוסיא, ה) "היום" ומכ"ע ליהודים בשפת רוסיא, ו) הוספות להכרמל
  בשפ"ר, ז) ספר מלים לסטאטיסטיק ולעבודת האדמה מאת סעמיאנאוו, ח) מפעלות
  החברה הקיסרית הגעאגראפית במחלקת הסטאטיסטיק ועוד מקורים רבים מאד אשר לא אוכל
  לפורטם כי רבים המה, אולם בעיני המבקרים יהיו כאלו הייתי פורטם אחד אחד.
  __________
   
  בארות נשברים
  מאמר ראשון
  א.
  כי יפגוש איש את רעהו והאחד ישאל את השני
  לשלומו ולמצבו, אז, לפי מצב האנשים המדברים, תהיה תשובתם כדברים האלה: 
  – לא ידידי, הימים הטובים עברו כצל ואחרים
  רעים מאד לקחו מקומם, ולא שוא אתאונן על הימים האלה, עת אזכרה את העת הישנה
  הטובה אשר עברה מבלי שוב. אבי ינוח על משכבו בשלום – מאס תמיד במקנה וקנין, לו
  גם היה אז הרשיום לסחור בפנים הארץ, מפני כי הטבע חנן אותו בכשרונות נעלים לעשות
  עושר רב, ומשפט נודע הוא כי הסוחר הפשוט לא ירחיק ללכת אם לא על ידי מקרים
  יוצאים מן הכלל, אשר על כן בחר אבי בקבלנות, לבנות בתים לצבא, לתקן מצודות
  הממשלה, להספיק מזון ומחיה, בגדים וכלים עבור החיל, ואם כי עליו היה תמיד להרים
  תרומה גם לפקידי המלך מכספו, ולא לעתים רחוקות לא ידעו השרים האלה רחם לקחת חלק
  הארי להם, – בכ"ז נבלעו גם בין אצבעותיו שקלים רבים וחלקו גם הוא היה שמן.
  עושר אמנם לא עשה, יען כי כל עסקיו נוסדו תמיד על קו תהו ואבני בהו, אבל בכל זאת
  חי תמיד חיי עשיר, נחת שלחנו מלא תמיד דשן ושם יצא לו בנדיבים ואולי היה גם
  מאושר בארץ; אבל אנכי מה? הה, לא זו הארץ ולא אלה השרים והפקידים!...
  – אם אשוה לנגד עיני את הדור הזה אל הדור שחלף
  זה לא כבר מאתנו – עיני תחזינה אמנם את ההבדל הרב ביניהם, אך לבבי ימאן להאמין
  למראה העינים! יין-דגן מכרתי גם לפני עשרים שנה וגם עתה אכלכל את טפי ממסחר
  היין, אבל תחת אשר אז במלוא פי אכלתי לחם לשבע, פרנסתי באה אלי בשבעה דרכים ולא
  היה יום אשר פרנסתו היתה מועטת מחברו הקודם לו, – הנה עתה לדאבון לבבי נפל המסחר
  הזה פלאים וכמו עלה הכורת על הענף הזה להסירו מעץ המסחר, עד כי כמוצא שלל רב
  אשיש אם תמצא יד "לחבר את הקצוות" בקץ השנה. ואל תשאלני מדוע אשלח את
  ידי עוד היום במסחר הזה, כי האדם מלא תמיד תקות כרמון וישא עיניו אל ההרים, אולי
  תטה רוח שאינה מצויה את אניתי אל החוף, אולי יצלח בידי..., ואף גם זאת: הבה עצה
  איפה לקחת מקור אחר לפרנסתי, ואם אמצע, מי זה לידי יתקע כי ישא פרי רב מפרי הענף
  הישן, אשר כבר אדע בו את השבח והמגרעת...
  – מושכי בעגלה היינו, עגלונים אנחנו גם אנחנו
  גם אבותינו ועל כתף הסוסים ובחיק העגלות אשר לנו נשאנו תמיד נוסעים אין מספר
  וסחורות מסחורות שונות ממקום למקום: מווילנא לקאוונא, מקיוב לטשערניגוב,
  מוויטעבסק לפאלאצק ודינאבורג ועוד ועוד. כן היה מהלכנו תמיד רצוא ושוב, הולך
  וחוזר, מוליך ומביא, סובבים סובבים הלכנו מעיר אל עיר, ובמחיר עמלנו החיינו גם
  אותנו גם את טפינו גם את בעירנו. אז היו בינינו אנשים ישרים אשר לא שתו לשכרה תמיד
  וידיהם היו אמונה למסור לבעליהם כל אשר שלחו על ידם, לבלי למעול מעל בשליחותם,
  ואמונת לבבם עמדה להם לאסוף מעט כסף, להרבות להם סוסים למלאכתם ולעשות מעט עושר.
  לא דרשנו רשיום לפתוח לנו כל בתי הספר אשר בארץ, מאסנו בשקאלעס, מן העושר אשר
  האציל ד' לנו הצל הצלנו גם לרבנינו, ולשלם שכר למורי בנינו תורת ד', גם היה לאל
  ידנו לתת את בנותינו ללומדי תורה ויושבים לפני ד'. אבל עתה מה חלקנו, מה גורלנו
  ומה ירושתנו? מסלת הברזל גרשה אותנו כלה מקרב הארץ והשוטרים יעיזו ככה מצח לבלי
  תת אותנו לבוא אל אולם התחנה פנימה לבקש לנו נוסעים, ועלינו לעמוד בחוץ – לשבת
  על שפת הים ולחכות עד אשר יטהרו השמים מעבים...
  – הנכם אומרים: "בא קצם אמת בצעם!",
  אבל הגידו נא אנה הלך הכסף הרב אשר הרוחנו בעת אשר הקהל עמד על מכונו
  ואנחנו עמדנו בראשו? אנה הלך נחל הזהב או – לדבר בלשונכם – נחל הדם אשר שתינו אל
  קרבנו תמיד? לא אחים אל תחטאו! לא חלקנו בלבד היה שמן, אך גם פזרנו כסף כאפר לכל
  דבר שבקדושה. – אך לבד זה הנה בעת הסדרים הישנים עמדו על משפטם היה גורל רבים
  מאתנו טוב מאד; בכל הערים אשר אחינו נחתים שמה היו כל עסקי העיר, בניניה וקניניה
  בידם, העצים הרעננים העושים פרי למכביר היו אז בידי אחינו, ואז יכלו שונאי ישראל
  באמת לאמר, כי אנחנו נאכל את חלב הארץ. הגידו נא מה לכם עתה?  שלטן-הקרקעות
  (земство) גדעה את כל קרן חכירה או אריסה, קבלנות או עסק, ומחזיקי בתי
  הרצים באלה המקומות יתאוננו כי ההוצאה מרובה על השבח, ואך במחוזות שבתי הרצים
  נמצאים עוד תחת השגחת הסדרים הישנים, שמה עוד לא שולח רזון בעצמות המחזיקים, כי
  יאכילו לשובע תבן ומספוא סוסים כאלה שלא היו ולא נבראו...
  – 
  זכרתי ימים מקדם עת בתינו היו מלאים כל טוב מן הפרי הרב אשר נשאו לנו
  הסחורות האסורות לבוא אל הארץ בלי מס. אז היו ערים רבות אשר, מבלתי יכלת לסחור
  או להתעסק בעסקים אחרים, חיו אך מפרי הסחורות האסורות, והימים הטובים האלה לא
  ישכחו מלבות בני שקלוב וברדיטשוב עד עולם. אך פתאום הגיחה הרעה ממקום כזה אשר לא
  נודע מראש כי האורב יושב שמה: הממשלה מצאה לנכון לפניה להוריד המסים מן הסחורות,
  עד כי עתה אין שוה המס בנזק הצער, הפחד והבהלה אשר יאפפו את מעביר המכס והסכנות
  המרחפות על ראשו בעקב הדבר הזה.
  – גם בי נגעה יד הזמן. היאומן כי יסופר כי
  אנכי, אנכי  ברוך  השדכן, אני הגבר אשר תמיד התחננו לפני האבות לקחת כתבי יד
  בניהם להיות אצלי להראותם לעת מצוא "ענין" למענם; אנכי אשר החניפו
  אותי החתנים תמיד וכל נער ונער מלא את בקשתי ולא ענני מאומה אף אם מלאתי פניו
  קלון, – עתה ישלחוני בחרפה, עלי עתה להסיר הכובע מפני כל  חתן  , כי בשפה זרה ידבר אלי ולא ישעה אל
  יחוס אבות העלמה, יתנה עמדי תנאים מוזרים ומציע שאלות  משונות, ישאלני
  אודות הכלה, עד כי עלי עתה להתבונן היטב בפני הסחורה.
  ומה לי לעשות עם אבות הבנות? מדוע לא יצאה הגזרה גם על הבנות לצאת לצבא? כי אז
  השלכתי את כל העסק הזה כנצר נתעב ומצאתי לי חית ידי במלמדות, פרישות, או שמתי
  פעמי לארץ הקדושה...
  – "ומצאתי לי חית ידי במלמדות",
  המקנא אתה לנו? האם טחו עיניך מראות כי סר צלנו מעלינו ועוד מעט נעבור ונבטל מן
  העולם לגמרי? האם לא תראה בחוש כי כבר באה עת משיח אשר התורה תשתכח מישראל? הן
  כל אחד ואחד יתאונן עלינו;  מצבנו
  היה תמיד לא-טוב, אבל עתה הוא ברע מאד; מיום אל יום תבוא שמועה ממרחק, כי לא
  תהיה עוד צדקה לנו ללמד תורה לילדי ישראל, ועוד מעט תהיה לחנם עבודת שונאי
  המלמדים ועמל מחזיקיהם. כי גם אם ינתן לנו רשיום להיות מורים לתלמידים, אבל את
  מי נלמד? את מי נורה דעה? האם גמולי מחלב, עתיקי משדים?! אהה, לימים האלה!...
  תלונות כאלה נשמע תמיד בכל עת ובכל שעה ולכל
  אשר נטה אזן לשמוע. סגנון המתלוננים על מצבם שונה תמיד, אך הצד השוה שבכלם, כי
  כל אחד ואחד מקונן עתה על העת הישנה כי עברה, כל אחד עומד וצועק על שעבר, במלה
  אחת – ויהי העם כמתאוננים. דמעה על דמעה – ונחל דמעות נורא מאד ישטוף נגד
  עינינו; הוה על הוה – והשבר גדול כים; אנקה אחר אנקה – ורעם נורא יפרוץ באזנינו,
  ומי אשר יחובר אל חיי היהודים בארצנו יודע היטב, כי מצבנו עתה הוא ברע מאד וכבר
  הגיע עד מרום קץ היאוש...
  הימים הראשונים היו טובים מאלה – זאת אמנם
  ישמיעו גם רופאי ישראל, רופאי הרוח בין אחינו בארצנו, אך כבר נודע כי טרם נקרב
  לרפא את מעמד ישראל ההרוס, עלינו בראשונה לדעת מקור דלותו, המעינות הנוראים
  המפכים דלות ועניות אין קץ, למען תמצא ידנו אחר כן לסתום את פי המעינות האלה.
  לפלגות השאלה: מדוע היה העם כמתאוננים, גדולים
  חקרי לב ופתרונים רבים לה, אך אנכי טרם אשמיע את הסבות אשר לרגלן גלה עושר
  מישראל, אחשוב אחת אל אחת את הסבות האלה אשר רבים יחשבו אותן לנכונות. – יש אשר
  יאמרו, כי באמת גורל ישראל איננו רע עתה מאשר היה בימים מקדם, ואך לרגלי ההשכלה
  אשר באה אל קרבו, התאוה תאוה לבקש לו זכיות כאלה אשר לפנים לא בקש אותן לו.
  ובדעה הזאת יש קורטב של אמת; כל אלה הימים אשר התהלך העם בחשך, התחבא בסתר אהלו
  כל היום ורודפיו לא נתנו לו להביט החוצה מה נעשה בתבל ומלאה, אז לא רדף גם אחרי
  צרכי התבל וחמודותיה, אם כי המה היו נחוצים לו גם אז. בימים ההם לא דרש ישראל
  מאת שוטניו לתת לו הזכות לעבוד בין פקידי הממשלה, וכבוד שר וגדול בממלכה נחל
  בעדתו בנשאו על שכמו משרת גבאי או פרנס החודש, בעלותו לשלישי, לששי ומפטיר
  ובשבתו ראש וראשון באספות הקהל. בעת הזאת חשבו אחינו, ואולי בצדק, לגזרה מאת
  המלכות את הרשיום, את החסד אשר נתנה הממשלה הרוממה לקבל גם נערים עברים לבתי ספר
  הכוללים, תחת אשר עתה ישישו היהודים משוש אם יפתח לפניהם עוד בית ספר גבוה שהיה
  סגור לפניהם עד כה, ויתאונו מר על מושלי אלה בתי הספר הסוגרים עוד דלתותיהם לפני
  בני עמנו. עתה, לרגלי ההשכלה, התבוללו היהודים כמעט בין כל עמי הארץ, עתה רוב
  חפציהם, צרכיהם ועסקיהם ישאו בד בבד עם חפצי יתר העמים אשר ישבנו בקרבם ועם
  צרכיהם ועסקיהם (ממילא מובן, לבד עסקי האמונה השונים אצל כל בני הדתות השונות),
  ולכן נפש ישראל מרה עליו בעת אשר יראה כי חפצי יתר העמים ימלאו ואך משפטו לבדו
  יגבלו.
  בעלי המשפט הזה יחזקו את משפטם באותות ומופתים
  רבים כדרך בני האדם תמיד, ואחד מן המופתים האלה הוא מצב האכרים עתה, אשר בעלי
  המשפט יחפצו להשוות גורל שניהם, רצוני לאמר: גורל ישראל וגורל האכרים, אחד אל
  אחד. הממשלה הרוממה השקיפה ממרום שבתה לחמלה עלינו בני ישראל, אשר ימים רבים
  שלטו בנו צלמות ואי סדרים, ובחמלתה חפצה להביא סדרים חדשים בחיינו המדיניים שהיו
  עד כה נטושים ונעזבים בידי המקרה. כמו כן עשתה ממשלתנו הרוממה, בחסד מלכנו
  המלך-הגואל, צעד גדול ונכבד מאד, בהוציאה לחפשי את האכרים עבדי העולם. – והנה אם
  נביט על מצב היהודים והאכרים עתה, אז – לפי דעת בעלי המשפט הזה – עלינו להחליט,
  כי לפי המדה שהוטב מצב ישראל בארצנו, באותה מדה החלו היהודים להרגיש מועקה
  במתניהם ע"י החקים המגבילים, – והאכרים יוכיחו. עד שנת גאולת האכרים, שנת
  1861, כל הימים אשר אדוניהם העבידום בפרך וכל משפט אדם היה נגזל מהם, עד כי היו
  כחפצים הנקנים והנמכרים מרשות לרשות, – בעת הרעה הזאת היו הקולות אשר השמיעו
  בקהל את אנקת האכרים מעטים, וקול מליציהם האחרים נחבא ולא נשמע. אך אחרי אשר
  קורא להם דרור מעבדות עולם ויתנו להם את אדמתם לאחוזת עולם ותקונים רבים עשו
  במצבם להיטיב את חייהם, להקל מעליהם את עולם הקשה גם ללמדם לשון וספר, – עתה לא
  יחדלו הקולות ובכל יום ויום נשמע אנחות מלבות האכרים על מצבם הרע. וכל זה למה?
  מפני כי עד כה חשבו האכרים כי יהיו עדי-אובד כחמור למשא, והאמינו כי המה נבראו
  אך לשמש את אדוניהם; אבל אחרי אשר, מושל רחמן הוציאם לחפשי ונגלה להם כי גם להם
  הרשות לחיות כיתר בני האדם וככל האזרחים, אחרי כי המה ממין הזה וכי גם המה אהובים
  לפני מלכנו, – אז החלו להרגיש את מצבם כי נורא הוא מסבות שונות, לכן יתאוננו כל
  היום; וזאת היתה גם ליהודים.
  כזאת יאמרו בעלי המשפט הנזכרים; אבל קשה
  להאמין כי זאת היא הסבה באמת למצבנו הרע. הן אם על פי הדעה הזאת יצא משפט, אז
  הלא רוע מצבנו הוא אך בדמיון, אבל בפועל נוכל אולי לחשוב כי מצבנו לא ירד
  אחורנית, בעת אשר אזנינו תשמענה תמיד אנחות השוברות חצי גוף של אדם ועינינו
  תחזינה יום יום כי דל ישראל מאד באין מקור למחיתו ובאפס מעין לפרנסתו...
  ויש אשר יאמרו כי הסבה למצב בני ישראל הרע היה
  מרד הפולנים בשנת 1863 ושנות הרעב אחרי כן, אשר יד הרעות האלה היתה אך באלה
  המחוזות אשר בני ישראל נחתים שמה. אולם הן מצב ישראל החל לרדת לאט לאט עוד קודם
  המרד, והרעב עוד לא היה בארץ.
  אשר על כן, בחפצנו לדעת אל נכון את הסבות אשר
  הביאו את בני עמנו אל המצב אשר הוא בתוכו עתה, עלינו לרדת לתוך עומקם של החיים
  אשר העברים חיו בתוכם עד כה, להתבונן היטב מה היה ליהודים בימים מקדם ומה יחסר
  להם עתה. והנה אם כי חלילה לי לגזור אומר כי הסבות אשר זכרתי למעלה לא הראו את
  פעולתן במאומה על חיי היהודים, אך זאת יש את נפשי להשמיע כי הסבות הנכונות אשר
  הנה הרימו את נס-האבל, המתנוסס על חיי היהודים בארצנו – הסבות ההן, שונות הנה
  מאלה.
   
  ב.
  משפט נודע הוא בתבל כי אין טוב בלא רע, וגם
  אלה המאושרים הרואים רק טוב בכל מקרה ומפעל, גם עליהם להודות כי ימצא גם הרע
  בעולם המעשה, אך לדעתם הרע יעבור ברגע, בעת אשר הטוב לעולם יעמוד. ואת זאת עלינו
  להשמיע גם על הסבות אשר הביאו הרע לבני ישראל בארצנו.
  חרות האכרים – יאמר ה' ארשאנסקי – התקון הגדול
  והנכבד הזה במצב כלכלת המדינה, הועיל ברב לגדע את קרן ישראל. מפקד בני ישראל
  למושבותם בארץ יודיע לנו, כי ארבעים וששה למאה מאחינו בארצנו יושבים בכפרים
  ובערים הקטנות, וכל המספר הגדול הזה היה מתפרנס מן האכרים ועוד גם עתה המה
  נזונים מן המעין הזה. ולא על עושק ומרמה מסחרם, כאשר יאמרו שונאינו ומנדינו, כי
  אם על פי המסחר, חוקי החליפין אשר חקקו החיים בעצמם. דבר נודע הוא בתבל, כי
  ההשפעה תלך תמיד אל המקבל אותה דרך צנורות רבים המוליכים את הטוב אל הנהנה ממנו;
  ובעולם המסחר ימלאו תמיד אנשי-הבינים, או הסוחרים, את מקום הצנורות. קצרו ידי
  עובדי האדמה ומוציאי זרע הארץ ויבולה להביא את פרי עמלם לאלה אשר ימצאו חפץ בו,
  מפני סבות רבות אשר אין לאל ידם להסירן, וכאשר נודע כמה יגיעות יגע אדם הראשון
  עד אשר מצא לו לחם לאכול ובגד ללבוש, יען לא היו לו עוזרים ואנשי הבינים המחלקים
  ביניהם את הכנת הצרכים הדרושים לאדם בתבל. האכר הזורע עלי הטאבאק בטשערניגוב לא
  יוכל למלא את מקטרתי בשבתי פה בפטרבורג, אם לא ישלח את תוצאות עמל כפיו אלי על
  ידי שלישי, עד כי לי אין שום יחס וקשר אל המוציא את הזרע, ואפונה מאד אם יטיל
  איש ספק באמתת החוק, כי כמו שאין לעולם המסחור בלא מוכר וקונה, בלא מזריע הזרע
  ובלא אוכל הפרי, כן אי אפשר לו להתקיים בלי מתוכים; ואלה המתוכים ביניהם היו על
  הרוב היהודים, המה אנשי הבינים לכל מקנה וקנין, לכל מקח וממכר, ועוד משנות
  עולמים נחשבו היהודים למפיצי המסחר בכל העולם, עד כי מלכי פולין מצאו לנכון
  לפניהם לקרוא את היהודים אל ארצם, למען יסחרו את הארץ ויטעו את המסחור בעריהם.
  אין פה המקום לבאר מדוע נפלה הנחלה הזאת ליהודים לחבל. אך חפצי ורצוני להשמיע כי
  מספר רב מן היהודים ברוסיא, היינו כל אלה ששכנו בכפרים ובערים הקטנות, התפרנסו
  אך מן האכרים ומן האדונים, ובפרנסותיהם לעצמם לא הרעו היהודים להאכרים מאומה;
  נהפוך הוא, עוד עזרו להם למכור את יבול הארץ בעתו ובזמנו; ובלי עזרת היהודי היה
  על האכר לטפל בפריו ובתבואתו אשר הוציא מאדמתו, מבלתי יכלת בעצמו להרחיק נדוד
  לנסוע אל מקום השוקים הגדולים למכור שמה תבואותיו. זאת יעידו סופרים רבים מבני
  עם הארץ*). – וכל אחד ואחד מישראל
  היה מספר אכרים מכיריו, אשר קנה תמיד מהם פרי שדותיהם וכמעט כלם חיו בריוח, עד
  כי העסק הזה נחשב למקור מחיה, וכאשר נפגשו שני עברים יחדו וישאלו איש את רעהו
  למשלח ידו, היה די להם להשיב "איך האנדעל מיט דעם גוי", וכבר ידעו
  היטב את מסחרם ואיש איש הבין שפת רעהו.
  אולם מלבד האכרים הנה היו האדונים, אדוני
  הכפרים, עם השדות הרחבים והשמנים, להם למקור נאמן ולמעין לא אכזב. פרי האכרים
  היה נחשב לאפס ותהו מול האסמות המלאים בר ולחם אשר היו לאדוניהם, ואלה האחרונים
  אשר לא עמלו הרבה בתבואותיהם ולא בזעת אפם הוציאו את הלחם הרב מן האדמה, מכרו
  תמיד את עמל האכרים ליהודים. כי אם אמנם האדונים הגאיונים האלה בזו  לעגו תמיד לעברי וימלאו את פניו כלמות ורוק, בכל זאת מצאו בו
  חפץ, אחרי אשר המה אהבו להשתרע על מטותיהם, לשבת במנוחה ולשבוע מדם עבדיהם ודרכי
  המסחר לא ידעו מעולם, לכן נאלצו לפנות אל היהודי אשר קנה מהם את תבואות השדה
  במיטב כספו והשאיר ברכה גם לו. אבל פתאום באה על האצילים האלה שואה, כאשר דבר
  מלך שלטון הוציא לחפשי רבבות אנשים ויסיר מעל שכמם עול עבדות עולם, אז ראו
  האדונים וינועו, אז החלו להתבונן, כי מקור חיי עדנים שהיה להם עד כה ידל ויחרב
  מיום ליום ואם לא ישימו לב בעוד מועד יחדל לתת מימיו, לכן נטל עליהם גורלם החדש
  לכלכל מעשיהם באיזה סדר ומשטר. למן העת ההיא החלו אדוני הכפרים לאסוף את תבואות
  שדותיהם, לצבור בר ולמכור אותו בעצמם ובכבודם בלא אמצעות היהודי הסרסר או הסוחר
  הקטן, אחרי אשר עמל האכרים בשדותיהם בא להם במחיר ואת הזרע קנו בכסף. ומפני כי
  יד האדונים רב להם לאסוף תבואות הרבה, לכן יש לאל ידם להוביל את התבואות אל
  השוקים הגדולים אשר השער על הסחורה יגדל שמה, וגם האכר, אשר היה עד כה כחמור
  לעמל וכסוס למשא, חדל עתה למכור את תבואתו במקומו, וכל אלה האכרים אשר לא ישתו
  לשכרה יתאמצו ככל אשר תמצא ידם להביא את פרי עמלם העירה, בתקותם כי ירבו שמה
  הקונים במחירו.
  ואם נזכור עוד הפעם את מספר היהודים הרב (ארבעים
  וששה למאה מכל העברים ברוסיא) היושבים בכפרים ובערים הקטנות, אז נדע ונבין עד
  כמה המעיטה חרות האיכרים את פרנסת היהודים בארצנו.
  גם התקונים הרבים והתמורות הנכבדות שנעשו
  בפרשת דרכים במסלות הארץ לארכה ולרחבה, גם המה הרעו מאד ליהודים, אחרי אשר לחם
  עברים רבים היה נמצא להם מהובלת סחורה ונוסעים ממקום למקום. אלה המכירים היטב את
  המחוזות אשר בני ישראל יושבים בתוכם יודעים, כי כמעט כל העסק הזה, הובלת-משא ונוסעים,
  בנין בתים לרצי המלך וכלכלת הבי-דואר היה בידי היהודים וחלק רב מהם נתפרנס מן
  העסק הזה, כי האיש אשר רק תחנה אחת גדולה או שתי תחנות קטנות נפלו לו לחבל לכלכל
  הסוסים שמה – האיש הזה מצא לו לחם די כלכל את ביתו בכבוד וגם העגלונים הפרטיים
  החיו את נפשם כמעט תמיד בריוח. ומלבד זה נתנו בידי היהודים גם תקון-הדרכים
  והמסלות, והעסק הזה היה למקור לא אכזב לנפשות רבות מישראל, כאשר תחזינה עינינו
  עוד גם היום באלה המקומות אשר מסלות הברזל לא השביתו עוד את מסלות-האבן (шоссе)
  והדרכים האחרונים עוד לא לבשו אבל, הקבלנים המתקנים את הדרכים האלה יעשו להם
  עושר וגם בטן פקידיהם הקטנים לא תחסר.
  אולם גורל אחינו הוא, כי לפעמים גם הטוב
  והמועיל לאחרים לא יביא להם ברכה. דרור האכרים אשר הצליח אלפי רבבות אנשים היה
  סבה להמעיט מוצאי מחיתם, כאשר בארתי; מסלת הרבזל הביאה חיים וישע בארץ, אך רבים
  מאחינו אשר התפרנסו במקומם אבדו ענפי כלכלתם. ואם אחדים מאחינו השיגו עושר מבנין
  מסלת הברזל, אבל מלבד כי מעטים המה לעומת אלה שנשארו מחוסרי לחם, הלא לא רבים
  מאחינו נבנו מהבונים האלה, יען ראש בוני המסלות חוק שם לו לבלי תת משרה ופקודות
  ליהודים אף היותר מוכשרים, תחת אשר לפנים כאשר סללו אחינו מסלות אבנים חיו
  יהודים רבים מהם בכבוד גדול. לפנים בהיות חכירת מכס המשקאות קיים מצאו בעלי כיס
  עסקים ועל דגלם חיו כמה וכמה משפחות מישראל, אצל הגביר הרוזן הבאראן גינצבורג
  נשאו משרות כמה אלפים נפשות מישראל, אם כי היהודים בימים ההם לא קנו להם עוד
  השכלה וידיעות נחוצות ולא הסירו עוד מעליהם את בגדיהם, ובכל זאת הראו כשרונם
  ואמון רוחם, על כן עד היום שמו לברכה בקרב הארץ.
  חיי בני עמנו בארצנו מסובכים ואחוזים כל כך
  בענפי המסחר, עד כי יצדקו המושלים באמרם, כי אם יפול זאב אחד שדוד מקשת אחד
  האכרים בעכו, יחדל לשלם לנושיו אחד הבנקירים העברים באספמיא. לכן גם התמורה שבאה
  בתשלומי המכס בעד הסחורות הבאות מעבר לגבול ארצנו – גם היא הראתה את ידה החזקה
  על מצב אחינו. כל היהודים היושבים בערי הגבול עשו מסחר וקנין אסורות ורבים מהם
  עשו עושר מן המסחר הזה; אם אמנם חלילה לי להצדיק את מעשיהם, אך למען תמצא ידנו
  לדון דין אמת לאמתו חלילה לנו לכסות גם על פשעינו. כל זה היה בעת אשר מספר
  הסחורות האסורות היה רב מאד והמכס מן הסחורות הבאות מחוץ למדינה היה גדול, עד כי
  פרנסת הסחורה הנעלמה מעין שומרי הגבול היתה משלמת לבעליה מחיר עמלם ביד רחבה. אך
  משנת 1868 כאשר הורידה הממשלה את התשלומין והמכס נשאר קל ערך מאד עד כי אין
  הריוח שוה עוד בנזק הסכנה המרחפת על ראשי מעבירי המכס ופחדם**), נפסק המן הזה מפי אוכליו, וגם המה חוברו אל יתר
  אחיהם לשתו עמהם מכוס אחד, את קובעת כוס התרעלה...
  עוד נגע אחד הביא הזמן הזה על בית יהודה אשר
  הכה לשבבים בתים רבים מבני ישראל בחייהם הפנימיים, ולרגלי הנגע הזה נהפכו ונעקרו
  משרש סדרי המשפחה ומנהגיה בישראל ושלום בתים רבים נשבת. על פני הספרות העברית לא
  נראתה אמנם ברור התמורה הגדולה שבאה בחיי בני עמנו בחמשת השנים האחרונות לרגלי
  הפקודה להחלץ אנשים לצבא, כי הסופרים העברים זה דרכם כסל למו לדבר אודות כל
  הנעשה בתבל, אודות בני הכושיים ועל חרבות בבל, על תושבי הירח ועל האגמים במעבה
  האדמה; כן נכונים המה לדבר אודות הענינים הנוגעים לעמם, אך באופן האחרון ישובו
  תמיד אל הימים שכבר היו, יפלפלו
  וירבו חקר גם להג אודות קדמוניותינו. אך מעטים מאד אלה אשר יתנו את לבם לפתור את
  השאלות הקרובות,  השאלות אשר בפתרונן תלוים חיי בני ישראל.
  אולם האיש היושב ברוסיא, באחת מערי ליטא הגדולות ומתבונן בעין פקוחה על חיי
  היהודים, הוא יודע ומבין עד כמה, גדולה התמורה הבאה בחמשת השנים האחרונות. אין
  על האיש הזה להיות חוקר ומבקר, די לו אם אך עיניו פקוחות, וכבר יראה מחזות
  גדולים ונכבדים מאד.
  ממרחק לא יאמין איש כי אלה היהודים אשר הקשו
  את ערפם ימים רבים מבלי תת לההשכלה לבוא את בתיהם; אלה היהודים אשר רדפו באף את
  המשכילים העברים, אשר כפי שנדע עתה היו תמימים מבלי דעת כל מאומה; אלה הקנאים אשר
  פחדו פחד כל היום פן יקראו צאצאיהם ספרי מליצה ואפיקורסות בשפת עבר – כי אלה היהודים בעצמם ובכבודם
  שכחו רגע את כל קנאתם ושנאתם יחד וישלחו את בניהם אל בתי הספר, אם כי לא נעלמו
  מעיניהם דרכי כל המבקרים את הבתים האלה, אשר בלי ספק ילכו גם בניהם בדרכיהם. –
  הסבות של התמורה הגדולה הזאת וסדר השתלשלות הדעות של אבות הבנים בימים האלה
  נסיתי להשמיע במאמרי "דור הולך ודור בא" (השחר שנה תשיעית, חוברת ג'),
  אך פה הנני להעיר, כי אם אמנם תולדות
  התמורה הזאת טובות הנה מאד לאחינו בארצנו, ולא אספוק אף רגע כי ההשכלה אשר
  התגברה עתה מאד תביא בעקבה רב טוב לבית ישראל, אך, ככל תקון (רעפארם) הטוב
  באחריתו, הביאה התמורה הזאת מהומה בחיי משפחות רבות בין אחינו, ורבים אבדו דרך.
  הנני חרד מאד פן אתן בדברי אלה מקום לאנשים
  רבים לטעות, כי כונתי על צעירי הימים בדור הזה, אשר על דעת סופר נכבד אחד, סופר
  בעל כשרון נעלה ורוח נשגב – יד כל צעירי הימים היתה לרעה להכות חרם בתים רבים
  בבני ישראל בלכתם בעצמם אחרי מורים מתעים והתעו עוד גם צעירים רבים להסיר לבם
  מאחרי אבותיהם. הסופר הזה הוציא משפטו הנורא הזה על פי הצעירים האלה מבני עמנו,
  אשר ארצנו הקיאה אותם מקרבה, ואשר על ארץ נכריה במקום שאין מכירים אותם יעשו
  מעשיהם זר מעשיהם; לאלה אגיד גם אני מקרב לב ואודה קבל עם כי חלום חלמו להם. אך
  בנוגע אל כלל הצעירים, דעתי רחוקה מאד מדעת הסופר ההוא ובפה מלא הנני אומר, כי
  בכל הגבורים אשר הציגו לנגד עינינו הכותבים ספורים בשפת עבר, אלה הגבורים  אשר היה את לבב הסופרים לתתם למשל לבני
  הנעורים ולהציגם כסמל דמות נער עברי – בכל אלה לא ראיתי אף אחד כאלה הצעירים אשר
  נפגוש עתה בין צעירי הימים ברוסיא. אך מאת החנוך הרע והמשחית שהיה נהוג באומה עד
  כה, וביותר ביחס אל הבנות היתה נסבה, כי מצב האבות אשר ברכם ד' בבנות רבות מורה
  מאד, כי התמורה אשר זכרתי, התמורה אשר שנתה את חנוך הבנים מן הקצה אל הקצה,
  הביאה אותם בין המצרים. עבודת הצבא עודנו מחרידה מאד נפש העברים, ולכן לא יוכל
  אבי-הבת לתתה לאיש עובד בצבא, והבחורים הנותרים – כבר הרחיקו ללכת, המה יושבים ודורשים
  בישיבה של מטה או של מעלה, המה ברחו כלם אל מקדש ההשכלה להסתתר שמה ממקרי הזמן
  ומפגעי דברי הימים אשר פגעו את אבותיהם... המה יציגו תנאים כאלה אשר לא ביד כל
  אחד למלא אותם וגם מאלה אשר לאל ידם, ימצאו רבים אשר לא יחפצו בחתנים כאלה.
   
  ג.
  אחת אל אחת – ומצאנו חשבון מצבנו הנוכחי ברור.
  מכל אשר דברנו נוכחנו לדעת כי כל התקונים החדשים שנקרו ובאו בשנים האחרונות, אלה
  התקונים הנכבדים אשר ישוו הוד והדר על מלכנו מחוקק התקונים ויתנו כבוד ותפארת
  להממשלה אשר הוציאה אותם מן הכח אל הפועל להצלחת בני המדינה – התקונים האלה הראו
  לעת עתה את בני ישראל בארצנו קשה.
  אמרתי: "לעת עתה", כי באמת
  כל התקונים מראים את פעולתם לרעה על היהודים רק עתה בראשית צאתם אל הפועל, אולם
  בהמשך הזמן ייטיבו גם לבני ישראל, כאשר יתברך בהם יתר עם הארץ. אחשוב לחובה עלי
  לבאר את דברי אלה, פן יתנפלו עלי לאמר, כי אם על פי דברי אלה יצא משפטי על מצב
  בני ישראל, אז הלא יש פתחון פה לשונאי ישראל להגיד, כי היהודים המה צרעת ממארת
  בגוף חברת המדינה, אחרי אשר תקונים המאושרים לכל בני המדינה מזיקים ליהודים
  ולעניניהם.
  משמיעי משפט שוא כזה, כי היהודי נגע צרעת הוא,
  יראו לנו כי המה לא ידעו דברי הימים לבית ישראל בפרט וגם קורות העתים לכל בני
  האדם אינם ערוכים לפניהם. אם מצד האחד יצדקו האומרים, כי תולדות הרעיונות השונים
  ודברי ימי מלחמות הדעות הם גם תולדות בעלי הרעיון והלוחמים בעדם – האנשים, הנה
  עוד יותר נכונים דברי המחליטים, תולדות בני האדם בכל הזמנים והתקופות אינן אלא
  מלחמת חפציהם וצרכיהם בלבד. מלחמה לכל בני האדם מדור דור, וחק-דרווין – מלחמת
  היצורים בעד קיומם יראה את פעולתו בכל מקום, בכל עת ובכל שעה. חוקרי דברי הימים
  בבואם להעריך כח איזה עם וחין ערכו, לא ישימו לב אל מספרו, אם רב או מעט היה
  והנהו עתה, ואך אל זה יביטו: אם כביר כח חפצו ורצונו לעמד על דעתו, או הצליח
  בידי מתנגדו להכריחו לבטל רצונו מפני רצונם. כי אם חזק הוא אז יבין למצוא כל
  מחסוריו וצרכיו ולהגן עליהם, לבל תגבר עליו יד צרכי אחרים להמעיטם; כי מלחמת
  הצרכים היא היא רוח החיים, ואם אין מלחמה אין חיים, ובמקום שיחסרו החיים אין גם
  כח ופעולה, אשר רק לפיהם נערוך חין עם וערך מצבו ומקומו במשפחת בני האדם.
  עתה נראה נא כח היהודים.
  אזנינו תקשבנה תמיד תנואות שונות של היהודים,
  כי המה נוטים יותר אל המסחר, לממכר היי"ש, לתת כספם בנשך ונפשם תקוץ בכל
  עבודה קשה הדורשת עמל רב. תנואות כאלה נשמעות לא לבד בקרב חברת האדם ובשדה
  הספרות, לא לבד בפי שונאי ישראל וגם בפי סופרי ישראל האוהבים מאד להטיף מוסר
  לעמנו, כי אם גם מן המקום שמשם יצא דבר חק ומשפט לעמי הארץ וגם ליהודים – מאת
  הממשלה הרוממה, אשר תאהב באהבה ובחמה את כל בניה ותדאג גם לטובתנו ולהצלחתנו –
  גם מהר חורב זה יוצאת בת קול ומכרזת: אוי לי מן היהודים הנושאים את העבודה הקשה
  ואת המלאכה המחיה את בעליה, אוי להם מעלבונה של עבודת האדמה ואוי לי כי שולחים
  אך במסחר את ידיהם! לקולות כאלה היה עוד איזה מקום, לו לא היו סבות (אם יכול
  להיות מסובב בלא סבה) אשר הביאו את היהודים לידי כך. אבל לדאבון לבבנו הסבות אשר
  הכריחו את היהודי לעשות את מסחרו למקור מחיתו תהיינה למליצים בעדו. שונאי ישראל
  יגידו תמיד כי לרגלי הנטיה של העברי
  לרמות את העמים שכניו ואת אדוני הארץ אשר בתוכם ובארצם הוא יושב, הוא נרדף עד
  צוארו, ואך זאת היא הנסבה כי מהרו תמיד לגדור את דרכו בסירים. העיקו על צוארו
  בחוקים ויגבילו את זכיותיו. הדברים האלה אמנם יגידו תמיד שונאי ישראל, ורבים
  מבני עמנו אשר לא ידעו דברי ימי עמם יאמינו גם המה בזאת, אך אנחנו לא נאמין להם על
  דברתם, בלתי אם נשאל אודות הדבר הזה את פי דברי הימים, למען נדע מה ידברו המה.
  כותבי דברי הימים יחלקו את תולדות מצב בני
  ישראל בארצות המערב בשנות הבינים לשתי תקופות, בימים הנוראים האלה, אשר קבעו את
  חותמם על חיי עמים רבים ואשר החותם הזה עשה רושם גדול בחיי בני עמנו. התקופה
  הראשונה נחשבת עד מסעות נושאי הצלב, והשניה היא אחר המסעות הקדושים האלה. יביעו
  ידברו להם אוהבי ישראל וגם שונאיו ככל העולה על רוחם, ישליכו עליו בוז וקיקלון,
  או ירימו למרום שיאו ויעטרוהו כבוד כחפצם, – על כלם להודות כי הוא בן אדם ולו
  המשפט לחיות בתבל ככל בני האדם, למטר השמים ישתה גם שדהו מים, וממנו לחמו נמצא,
  וכי כחיי כל בני האדם המה גם חיי ישראל. עם ישראל הוא כגלגל קטן במכונה גדולה
  בעלת אופנים רבים, אל אשר יהיה רוח המכונה להתנועע שמה יסוב גם הגלגל הקטן הזה
  בלכתו, והסבות המניעות את גלגל חיי כל העולם והמשנות את תנועת כל העולם למקום
  אחר ולצד אחר, הסבות האלה תניענה גם את האופן הקטן הזה ויביאו תמורה גם בתנועתו.
  כה הלכו אז בני ישראל שלובי זרוע בארחות חיתם
  עם יתר העמים אשר בקרבם חיו; בראשית ימי הבינים נחלק העם לשתי מפלגות וכל בני
  האדם היו או עריצים ואבירים או עובדים ועבדים, נבזים ושפלים. העריצים הורידו
  לעפר את כבוד האכרים והעבדים, דכאו את חייהם ויעבידום בפרך וכהניהם עוזרים על
  ידיהם לרעה. בעת הזאת היה כל המסחר בידי היהודים ואיש לא מחה בהם, אין פוצה פה
  ומצפצף נגדם ולא אמר אדם מעולם צר לי כי לקח היהודי בידיו את כל סחר-גוים, יען
  כי בני הארצות האלה נחלקו אז אך לשתי מפלגות
  כאשר נחלק עם פולין עד המרד האחרון וגם עתה – לאדונים ועבדים. המפלגה השלישית,
  אלה אשר אינם עבדים ולכלל אדונים לא באו, לא היו להם מקרבם, וכפי הנודע, ישמיעו
  כל חוקרי דברי הימים לעם פולין את דעתם פה אחד, כי אך זאת היתה הנסיבה כי ירדה
  הארץ הזאת פלאים והעם אשר בקרבה ירד מגדולתו. – הוא הדבר, כי המסחר היה נתון אז
  בידי היהודים והממשלות נתנו להם זכיות רבות בדבר הזה; ומפני כי היהודים נפרצו
  בארבע כנפות הארץ, לכן אין פלא אם הצליחו במעשי ידיהם אלה, אשר כל כחו רק לחבר
  את הנפרדים ולקרב את הרחוקים וזה תהלתם. כה החיו בני ישראל את נפשם מפרי מסחרם
  בשלות השקט, ולא כפי ראשיהם להיות עבדים נרצעים ואכרים נמכרים, גם לא לבשו גאות
  לערוץ אנוש ולהדוך תחת רגליהם חלשים, להיות מעריצי כל הגוים וכאביריהם, ולכן היו
  אנשי "המחלקה השלישית", אזרחים חפשים, לא-עבדים ולא-אדונים, וישבו
  בארץ ויסחרוה. אך לא לעולם חסן ושלותם נגזלה מהם! כי כאשר שבו עמי אירופא ממסעות
  הצלב ורוח חדשה נחה עליהם אחרי מאתים שנות מלחמה ושפך דם, החלו להתבונן אל מעשי
  היהודים, שנאתם ליהודים גדלה במשך התקופה הזאת, לרגלי המלחמות הרבות עם עמים
  אי-נוצרים. אז נתנו לב לראות בעסקי היהודים וכרגע הבינו את חין ערכם ויחלו לעשות
  כמעשיהם ולגרש את היהודים מן ההיכל הזהב הזה. כה עבר המסחר מעט מעט מאת היהודים
  אל ידי עם הארץ עד אשר הדיחום מן אולמם זה. ואחרי אשר חברות בעלי המלאכה
  (צינפטע, цехи) לא קבלו אותם להמנות בין החברים, גם לא נתנו אותם להאחז על
  אדמת מכורתם ולעבדה, אין להתפלא אפוא אם החלו היהודים לתת את כספם בנשך, אחרי
  אשר בימים האלה אסור היה לכל נוצרי לקחת רבית איש מאת אחיו, דבר שהוא בלתי אפשר
  בעולם המסחור ואך ליהודים נתן רשות לעשות כזאת, לכן התעסקו בזה היהודים מבלתי
  מצוא מקור אחר למחיתם.
  ככה יראו לנו דברי הימים כי כל החסרונות
  הנמצאים ביהודים המה להם למורשה מידי הזמן מסבות הבלתי תלויות ביהודים עצמם. וכה
  תחזינה עינינו, אם נעמיק חקר בדברי ימי היהודים, כי חיי אחינו בארצות המערב
  בימים עברו נשתוו אל חיי אחינו בארצנו לפנים והיום: כל תקון ותקון בהליכות
  המדינה ובסדרי הארץ אשר  הביאו
  לרגלם ברכה לכל תושבי הארץ במדינות אירופא הרעו ליהודים כל אלה הימים אשר
  היהודים לא יכלו עוד לחשוב את עצמם כאזרחים גמורים, לבנים נאמנים לארץ
  מושבותיהם. אך בהמשך הזמן, כאשר זרח אור ליהודים יושבי הארצות האלה וחוקי המדינות הרחיקו מקרבם את כל הסיגים המבדילים
  בין ישראל ובין יתר התושבים, אז התבוללו חיי היהודים, צרכיהם ועסקיהם עם חיי יתר
  עם הארץ, צרכיו ועסקיו, וכל תקון חדש הטוב ומועיל לכל בני הארץ יאצור בקרבו ברכה
  גם ליהודים, אשר ביחוסם אל עסקי המדינה כבר חדלו להיות יהודים, כי אם אזרחים
  בעלי דת היהדות, מבלי שים לב אל אמונתם.
  כה נעשה בכל הארצות הנאורות, שמה היהודים
  אוהבים את ארצם וחיים ברוחה, עסוקים בשאלות הממלכה ויקחו שכם אחד בכל הטוב והרע
  אשר ימצא את הארץ, מתפארים בכבודה, ומתביישים בחרפתה. אבל אחינו בארצנו, עלינו
  להודות, כי אם אמנם מכירים היהודים חסדי הממשלה הרוממה ומודים לה על כל הטוב אשר
  תעשה עמהם, אך בכל זאת לא נכחד תחת לשוננו את האמת המרה, כי אהבתנו איננה ברגש
  נעלה ובידיעה פנימית כאהבת אחינו את ארצם במדינות הנאורות. האמת הזאת המרה מאד
  כוללת הנקודה אשר רוב היהודים בארצנו יוצאים להשקיף ממנה על עצמם ועל יחוסם אל
  הארץ וחוקיה: כי המה נחשבים לגרים בארץ, כי בשלום העם לא שלום להם, רק אם תנחל
  הארץ בזיון וקצף גם עליהם תעבור כוס; אם צבאות ארצם יעטרו כל זר-נצחון ויודעי
  מלחמה יפזרו להם מלוא חפנים כבוד ותהלה, יחשבו גם יגידו כי  הרוסים
   נחלו כבודם, יאמרו כי ידם רוממה, ידם  ולא  ידנו  ויוציאו אותנו תמיד מן הכלל? – המבט הזה, אומר אני, הביא רעה
  רבה לא לבד ליהודים, אך גם לעסקי הארץ ולתקוני המדינה. הפראפעססאר יאנסאן, מורה
  הסטאטיסטיק בישיבה של מעלה בפה, דרש לפני תלמידיו, כי בימים האחרונים נוטל טעם
  הצוקער הנתבשל במחוז קיוב, תחת אשר עד כה היה הצוקער במחוז הזה מתוק מדבש. סבת
  הדבר, אמר הפר. הזה, כי בימים האחרונים עברו כמעט כל בתי מלאכת הצוקער מבעליהם
  הראשונים הנוצרים לידי היהודים והמה יזרעו את כל השדות ליפתא-נופת (צוקערריבען);
  "ומפני כי היהודים רודפים אחרי הבצע ובהולים על הממון, לכן לא יזבלו את
  השדות כיאות, גם לא יתנו לאדמתם מנוח וימוצצו את כל כחה ולשדה מקרבה, אשר על כן
  תוציא פרי לא-הדר במראהו וחסר טעם". – כדאי הוא אולי הפראפ. יאנסאן לסמוך
  עליו, כי צדק משפטו. אך מדוע זה לא ישים החכם הנכבד הזה את לבו אל הסבות אשר
  הביאו את בני ישראל להשחית את אדמתם לבל תוסיף תת כה כראוי; כי אף אם נניח כי
  צדקה השערתו, הלא נוכל ללמד זכות על היהודים, ואבאר את דברי:
  בני ישראל במחוזת-הדרום יושבים בסתר המדרגה של
  ההשכלה, שמה מעט מאד מספר בתי הספר לעברים ובכלל אין חזון הדעת נפרץ בין אחינו
  שמה*). – על כן המה מתבודדים במועדיהם – נוסף לזה הזכירום לפנים
  החוקים המגבילים מי המה, וכי לא נמנו בין 
  תושביה ואזרחי הארץ מאז באו לחסות בצל הפולנים אדוני הארץ בעת ההיא.
  בכונה הבאתי ראיה מאחינו יושבי המחוזות האלה אשר מצבם החמרי טוב שמה לעומת מצב
  אחיהם בצפון הארץ, יען שמה האדמה שמנה ופוריה והמסחר יגדל יותר מבצפון,
  ובכ"ז יחשבו עצמם כבאים לגור.
  כן חטא ישראל ויתנגד לכל תקון בהלכות המדינה
  בכל ארצות המערב כל אלה הימים אשר ביד אחת הושיטו לו המחוקקים כל טוב הארץ ובידם
  השניה מנעו ממנו את ברכת אדמתם; כן הקשה ערף ויתן כתף סוררת לכל החוקים החדשים
  אשר חקקו שמה הממשלות יום יום לאושר כל בני ממלכתן והיהודים היו תמיד המיוחדים
  אשר לא יכלו לקבל אל תוכם את הזרע הטוב אשר זרעו הממשלות ולהוציא פרי נחמד. אך
  בעבור הבהלה הראשונה, כאשר באו החיים בתוקף ועוז לקרקר את הקיר המבדיל בין
  היהודים ובין יתר התושבים, והיהודים חדלו להמנות כיהודים נבדלים משכניהם**), ויחלו לחשוב גם אותם
  לאזרחים, אז נהנו גם המה מן התקונים ההם ויעשו פרי ישוה למו.
  והיתה זאת לאות ולמופת, כי גם בארצנו לא לעולם
  יחשבו החוקים החדשים כמו זר ליהודים, ואינני מסופק אף לרגע, כי התקונים הרבים
  שנעשו בארצנו ואשר לרגלם, כפי שהגדתי למעלה, גלה כבוד ועושר מישראל – יביאו
  בכנפיהם באחרית הימים אושר והצלחה גם לבני ישראל, כי באמת לא לבד כי לא יזיקו
  היהודים להחברה (אחרי אשר האדם הקרוי אדם איננו מזיק לעולם), כי עוד יש לאל ידם
  לזרוע בארצנו אושר וברכה בחכמת לבם ובתבונות כפיהם, עד כי גם עם הארץ ימצא מאה
  שערים. אך עתה עת מעברה לבני ישראל ברוסיא מן העבר הנורא – עת אשר חשך היה סתרו
  ומבית ומחוץ כסו עליו בצלמות – לצאת לאור באור ההשכלה והחיים האזרחיים. ומי לא
  ידע כי עת המעברה קשתה תמיד יותר על בני האדם, ועל מזבחה עלו קרבנות למאות
  ולאלפים; בדם ובאש, ברעם וברעש עברו בני האדם מן התקופה הישנה אל ימי הבינים:
  מתגרת מפלת הרומאים נעו עמודי התבל והארץ חלה גם רגזה ממקומה. ימי הבינים חלפו
  ובעת הרתה ההיסטוריא ללדת את הימים החדשים התנודדה עוד הפעם ותבקע לקול דמים
  רבים. עת המעברה נוראה היא על כל סביבותיה גם בממלכות הטבע ואף כי בתולדות עם
  ועם אשר שנים רבות סדרו את החיים בדרך אחד ולא נתנום לנטות ימים ושמאל מן הדרך
  הזה. בעת המעברה כזאת יחיו עתה בני ישראל ברוסיא; עוד תקונים חדשים בחייהם
  הפנימים, עוד יפלו חקים מגבילים אחדים, עוד תמורות בסדרי חייהם – ודורות אחדים
  טרם יעברו, יהיו היהודים בארצנו לאזרחים גמורים מביאים תועלת להם ולארץ מושבותם
  בזה, כאשר יביאו תועלת במושבותיהם בארצות המערב ובארץ החדשה. אך עד אשר יעברו את
  התקופה הכבדה הזאת ועד אשר יגיעו אל המנוחה ואל הנחלה – מצבם מורה מאד...
   
  ד.
  לעזרת ישראל במצב כזה יצאה הספרות.
  אם יש ביד הספרות להביא ארוכה למחלת בת עמי,
  או קצרה ידה להושיע – היא שאלה אשר עליה ישיבו סופרים אחרים. אנחנו נזכור את
  תורת-הנער, כי עת נסך ד' תרדמה על האדם לקחת צלע מצלעותיו, נחם אותו היוצר באמרו:
  אעשה לו עזר כנגדו; אין זאת כי העזרה נחוצה לאדם מאד. ולא זו בלבד, אלא שאין לך
  כח בעולם הבריאה אשר יוכל להראות פעולתו בלי עזרת כחות אחרים. בני האדם עלי
  אדמות רק אז יגבירו חילים אם איש את רעהו יעזורו. לב חכמים יהגה עצה ותושיה,
  לעזרתם יצאו כחות שונים להוציא את המחשבות הטובות לפעולתן, ואז ישארו התקונים
  החדשים לדורותיהם אחריהם. אולם אם התקונים החדשים לא ישענו על יסודות כאלה אז
  דעת לנבון נקל כי לא יעמדו לארך ימים, או לא יצאו גם מן המחשבה לראות אור מעט ויגועו
  טרם יולדו.
  למען לא יבואו ויעלו כל כחות החברה בערבוביא,
  למען תת להחברה דרך ישרה ומסלה נכונה ללכת עליה – נחלקה החברה לכתות שונות אשר
  כל אחת ואחת ממנה תראה את פעולתה על ידי כח מיוחד אחד ידוע לפי המדה הדרושה מאת
  הכח ההוא, ואם כתה אחת לא תרבה והשנית לא תמעיט לפעול בכחותיהן, אז החברה הזאת
  מאושרת מאד ודרכיה יתכנו לעולם, כי דרכי הטבע המה. בעולם העשיה יפרדו הכחות
  לשלושה ראשים: הקהל, שהוא קבוץ כל החברה כלה, אשר עליה להראות כחה להחיות את
  עצמה ולעזור לקיומה; ראשיה, המה הנבחרים מקרבה אשר עליהם להשגיח כי כל אחד ואחד
  מן החברה יראה את פעולתו לקיומו ולקיום השני, במחיר הטוב אשר יקבל הוא לנפשו מאת
  השני ומאת הכלל כלו; ועוד שלישים להם אשר המה כצנורות בין הקהל וראשיו, המשמיעים
  את הנחוץ להקהל, המורים את המשגיחים מה לעשות, לעורר את הכחות בהקהל והמיסרים
  אותם בשבט פיהם אם יעבטו אורחותם. המפלגה השלישית הזאת בחברת האדם, המה החכמים
  והסופרים, אשר דבריהם מביאים תועלת לשעתם ועוד ישארו לזכרון לדור אחרון  למען יראה דור
  נולד חטאת הראשונים או צדקתם וידע גם הוא את הדרך ילך בה ואת המעשה אשר יעשה
  לטוב לו כל הימים.
  חיי בני ישראל הנפוצים בארבע כנפות הארץ הולכים
  על פי סדר חיי העמים אשר בקרבם המה יושבים ועל פי סדרי הממלכות אשר בצלן המה
  חוסים, ולכן מצב ישראל החמרי שונה בכל המדינות. אולם מפני כי לכל עם ועם רוח
  הלאומי, השונה אצל כל עם ועם; יען כי לכל עם בארץ צרכים רבים, שנולדו רק על ברכי
  דברי ימיו, והם דרושים לו להקימו בארץ לבל יתבולל בין יתר העמים, – לכן היה על
  בני ישראל, העם הזה הנודד מגוי אל גוי והנפוץ בירכתי תבל, להאציל מקרבו כח אחד
  אשר יפעל על כל העם, וגם קצוי ארץ ואיים רחוקים לא יוכלו להחליש את הכח הזה, אשר
  יאחדם לאגודה אחת ויפיח חיים בלב כל העם כלו לבל יחדל מהיות לגוי, וזכרו בל יסוף
  מקרב התבל. – הכח הזה נמצא בידי סופרי ישראל בימי קדם, אשר כמורי העם השמיעו
  לדור תורה ומשפט גם כתבו לזכרון בספר את המקרים והתלאות שעברו על בני עמנו, את
  התעלות לתלאות ואת הרפואות השונות אשר בהנה העלו ארוכה למחלות בני עמם בעתות
  שונות ומקומות שונים, למען ידע מכל אלה גם דור אחרון על עפר יקום. ובזאת הצטיין
  עם ישראל, מיום היותו לגוי לא נפסקה ספרותו ומכל הדורות נשאר זכרון בספר לנו,
  המורה לנו רוחו ומשפטו, כל תהלוכותיו ומקריו וכל אשר עבר עליו, עד כי בצדק
  יקראוהו "עם-הספר" כי רק על ספריו יחיה, הם חיי רוחו ואחוזת נחלתו ואך
  יקחו מאתו את ספריו יאבד מן הארץ, וכאשר עברו ימים רבים מאז גורש מנחלתו, אין
  להתפלא אם נקבצה בידי היהודים ספרות נפלאה ונהדרה מאז, ספרות אשר אין לכל העמים
  והלשונות דוגמתה, ועוד היום לא יחדלו הסופרים לכתוב ולרשום עלי לוח את כל מקרה
  ופגע בחיי בני עמנו להיות לזכרון לבני ישראל. על הלוח הזה המשובץ אבני זכרון
  לבני ישראל חרותים כל דברי ימים בארצות 
  שונות בתקופות רבות והמה יפיצו תמיד אור בהיר על כל ימי חייו, והדברים
  האלה היוצאים מלבות סופרים האוהבים את עמם באמת יעוררו את הכחות השונים הנרדמים
  בלבות עמם להראות פעולתם, למען יעמדו לארך ימים.
  וכאשר מגמת מאמרי זה להאיר נתיב שאלות אחדות
  שנתעוררו על שדה הספרות העברית והנוגעות אל מצב חיי בני עמנו בתקופה נכבדה אחת
  בתולדותיה; כן יש את לבבי לשפוט עד כמה הראו היהודים החוצה את פעולת הכחות אשר
  בקרבם, – לכן טוב להעיף עין על מפעלי הסופרים בתקופה הזאת, למען דעת את השקפת
  הספרות על מצב ישראל בארצנו בשנים הקודמות ובימינו עתה.
  לא ידעתי אם הקוראים עברית בדורנו נשתנו
  ומבקשים עתה מאת הסופרים שפה אחרת ודברים אחרים מאלה אשר דברו עליהם עד כה, או
  אולי הסופרים בעצמם ובכבודם שנו את דרכם על הארץ, או אולי שניהם יחד החליפו
  והמירו את טבעם ומזגם, – איך שיהיה, עינינו תחזינה עתה בספרות העברית תמורה
  גדולה ונכבדה מאד. זאת הספרות אשר הרנינה לנו מוצאי בקר וערב, ותשיר לנו איך
  "הלבנה טובלת בים הגדול" והראתה לנו את הלילה זוחל כשרץ*); זאת הספרות אשר לא ידעה
  מה הוא משפט הגיוני ובניה הרבו להתחנן ולבקש מאת המבקרים כי יחוסו עליהם ועל
  "הבקרת הזעומה צוו כי תמולל חציה", בעת אשר אז לא היתה בקרת אף מעט, –
  זאת הספרות פרשה עתה את ממשלתה בארץ גאליציען, ופה בארצנו אבדה את כחה מכל וכל,
  ועוד הסירה לאט מעליה את הבגדים אשר שמו עליה הסופרים בארצנו בימים מקדם. כי
  בשנים הראשונות, אחר הולד הסופרים בארצנו וגם אחרי כן ידעו סופרי עמנו בארצנו
  דבר אחד – להגיד ליעקב פשעו ולישראל חטאתו, השכם ודבר הוכיחו אותנו סופרי ישראל
  על חטאים שלא חטאנו ועל מעשים אשר לא עשינו, ואיש מהם לא שם לב להשמיע כי העונות
  אשר נמצאו בנו אינם כבדים מנשוא. כעל קובעי נפש האוכלים את בשר בניהם ובנותיהם
  קראו עליהם בקול על אשר הבהלו אבותינו להביא את צאצאיהם תחת החופה עוד בילדותם,
  וישכחו כי לא בהם היה האשם בפחדם כל היום פן יקחו את בניהם לצבא, יען כי מאחורי
  הפרגוד הוגד להם כי אלה אשר אשה להם יהיו חפשים לביתם, ולכן אין פלא אם לא חמלו
  על שנות צאצאיהם להשחית תארם, אך להנצל מעבודת הצבא אשר היתה חדשה בעיניהם**). אל חכם, חיך הסופרים
  בימים מקדם, היה שופר להריע על דבר הדבר הזה כהריע על הגנב וחטאת הקהל שמו על ראש כל עם ישראל. "הסירו
  את הבגדים הצואים מעליהם" – קראו מוכיחי עמי עליו – "למען תהיו כיתר
  עם הארץ", אבל מדוע זה לא הטיבו החכמים האלה לראות, אם עיניהם היו באמת
  פקוחות, כי למען היות "כיתר עם הארץ" מעט הוא להסיר את הבגדים, ולמען
  להיות כיתר הגוים ולהנות עמהם מעולם אחד, לא יספיק לנו זאת, אך עלינו לשנות לטוב
  גם את תכונת נפשנו... על ההשכלה דברו סופרי ישראל גבהה גבהה והחצוצרות האלה לא
  תקעו אף פעם אחת מבלי הזכיר את נשמת ההשכלה; את אחינו היהודים אשר לא חפצו לתת
  לההשכלה לבוא אל בתיהם הוכיחו על פניהם והטו למוסר אזנם, גם חרפו וגדפו את
  "מורדי האור", בהאמינם אמונה אומן, כי אך את זאת לבד יבוקש מאת ישראל
  להשיבו לתחיה ולא יותר. לכן חשבו את המתעקשים לקבל את עול ההשכלה עליהם כמעכבים
  את הקץ.
  את האמת הזאת ראו סופרינו אך זה לא כבר, וימים
  רבים עוד לא עברו מאז נוכחו המטיפים כי עת להם לרדת מעל הבמה, וסופרינו החדשים
  הגידו ולא כחדו צדקת עמם תחת לשונם, כאשר עשו זאת סופרי הדור העבר. בספרות
  הרוסית אשר לעברים השמיע זאת ראשונה יוסף בן אהרן ראבינאוויץ, ובעינינו לא יפלא
  זאת אחרי אשר שפת רוסיא לעברים לא נברא רק לגונן עליהם וזאת התועלת אשר יקוו לקבל
  מאתה. אך בשפת עבר אשר עליה לשאת משא וחזון לעמנו – סופריה לא ידעו משפט צדק,
  ועיני קוראי שפת עבר בטח אורו לראות דברים יוצאים מפי סופר עברי בשפת עבר לאמר:
  "ישראל! לו גם כים רבו פשעיך גם אז די עולה וזבח הבאת, גם אז כבר סר עונך
  וחטאתך לא תעלה עוד על לב"*) דברים כאלה יוצאים מלב מלא
  רגשות חמים על דבר עמו הראו את פעולתם, ואחרי דברים כאלה החרו החזיקו סופרים
  רבים להראות צדקת ישראל ולהפיץ אור בהיר על שאלות רבות בחיי בני עמנו בארצנו,
  אור בהיר אשר מזהרו נמסו כדנג פשעי ישראל וחטאת יהודה כלתה בעשן והיתה כלא היה.
  אין פה המקום להביא במשפט את כל העצות אשר
  יעצה הספרות בימים מקדם להרים מאשפות את קרן עמנו בארצנו; במקום אחר אולי אעשה
  זאת ביום שידובר אודות העת הזאת שכבר עברה. אך עתה אשמיע כי עלינו לשמוח לראות
  את הספרות העברית עוזבת את דרכיה לפנים להגיד מוסר ותוכחה לבני עמנו על חטאים
  ועונות אשר היו כתולדות מוכרכות מחייהם וממצבם, ואוהבי עמנו משימים עתה את לבם
  להגות עצה ותושיה להרים את מצבנו החמרי, לתת לנו לחם לאכול ובגד ללבוש, מבלי שים
  לב אם יהיה הבגד הזה קצר או ארוך ואם הלחם יהיה ישן או חדש, כי סוף סוף לכל בני
  עמנו, בין למשכילים ובין שאינם משכילים, קבה ומעיים והמה ידרשו את חלקם ביד חזקה
  ובתרועה גדולה. עתה אוהבי עמנו יעמיקו עצה ויבקשו תושיה כל היום להרים את קרן
  ישראל, בתתם בידו כח ויכולת לחיות בארץ, בלמדם את בניו תורה וחכמה למען יעלו
  מעלה, ואת אצבעות בני יהודה ילמדו עבודה ומלאכה המחיה את הגו ומשכלת את נפש
  העובד; עתה יתאמצו סופרי עמנו להורות לנו את הדרך נלך בה למען השיג זכיות אזרחים
  ולמען נוכל לאכול את פרי הארץ אשר אנחנו יושבים בה בגאון ובתפארת.–
  דעת לנבון נקל כי הצעות הסופרים ועצות הספרות
  אם כי מטרה אחת להן – להטיב מצב בני ישראל, בכ"ז הנה משתנות לפי רוח העת
  והמקום, כי לפי המחלה היא הרפואה. ומפני כי בימים האחרונים האלה היה כל העם
  כמתלוננים, מפני הסבות אשר קראתי בשמותן למעלה, ולנגד בני ישראל יריעו שונאיהם
  עליהם בחצוצרות כי אוכלים המה את חלב יתר התושבים וימוצצו את דמם, – לכן עלה על
  לב ה' ארז "להמות שתי ארנבות בחדא מחתא" באשר יאמר הרוססי: הוא עורר
  את השאלה הישנה אודות עבודת האדמה ליהודים ברוסיא מתרדמתה, ומבלתי חקור ודרוש,
  סמוך ובטוח לבב החכם הזה כי ימים אחדים טרם יעבורו וכל היהודים ברוסיא יחדלו
  לחיות מן האויר בלתי אם יוציאו להם לחם מן האדמה**). עוד מעט ולא יוסיפו עוד
  היהודים לשבוע חרפת רעב, אחרי אשר "עובד אדמתו ישבע לחם" נאמר בכתבי
  הקדש; לא ברוח, כי אם בחיל ובכח, בעבודת אדמה ובקציר וזרע יושע יהודה וישראל
  ישבע לחם! 
  כזאת ינבא לנו ה' צעדערבוים.
  אני טרם אקרב לדבר אודות השאלה הזאת כאשר עם
  לבבי; טרם אבוא במשפט עם אלה אשר נטעוה שורק על אדמת ישראל, עם אלה אשר הביאו
  אותה גם לארצנו ועם אלה אשר יחפצו להשיבה לתחיה ולהחיות את העפר, – מוצא אני את
  עצמי למסור מודעה קטנה, כי לא כשופט מבית משפט הכבוד אשר יסד הר-שלום על שדה
  הספרות העברית, גם לא כאיש השייך לאחד מן הצדדים המריבים זה עם זה, הנני בא
  לחוות דעת על דבר השאלה הזאת. לי אין חלק בהם, כי מצד האחד הנני צעיר לימים ולגאוה
  תחשב לעלם לשום ראשו בין ההרים או הרואים את עצמם כהרים, ומצד השני הנני צעיר
  לימים בן הדור הזה, דור נודע בעזות מצחו ואשר בניו יראו מומים גם באלה אשר
  המשכילים העברים יקדישו ויעריצו. אשר על כן על הקורא לחשוב בלבבו את אחד משני
  הצדדים ואשר הזכרתי, ובידו לבחר אחד מהם אשר בעבורם אתהלך סביב מעל אהלי
  המריבים. לכן מודיע אנכי מראש, כי אם כה או כה: אם שאלת עבודת האדמה ליהודים
  ברוסיא תפתר על ידי בחיוב או בשלילה – אינני מתחבר בזה לאחד מבעלי הריב, כי אנכי
  אך אחת אבקש: לרדת אל עמקי השאלה הזאת, לראות אם באמת היהודים נתנו כתף סוררת
  לעבודת האדמה באשמתם, מפני כי אוהבים המה לחיות על חשבון אחרים; לשום לב אם יאות
  היהודי לעבוד אדמה ולאחוז מחרשה; לדעת אם נחוצה עבודת האדמה עתה ליהודי ארצנו
  ואם מסחרם הוא באמת אך גזל ועשק, מרמה ועקספלואטאציאן; להוכח אם ישנם היהודים
  עובדי אדמה אם אין, אולי תמצא ידנו ללמד מהם את כל הדרוש לחפצנו; לטכס עצה אולי
  נמצא דרכים אחרים יותר ישרים ונכונים לבוא אל המטרה להרים קרן ישראל באצנו בכבוד
  ולהחילו נחלת אזרחים גמורים, למען לא יוסיף עוד לרדת מטה מטה ואולי יעלה בידי
  להעלות ארוכה ורפואה שלמה לעם שבי פשע. –
  ס"ט
  פעטערסבורג, תרל"ט.
  
 




 





 

 











[1] נדפס בהמליץ, שנת
תרל"ט, וגם בחוברת מיוחדה.





)*  ПоЂздка въ Южную Россію, T.2. стр. 24.





** ) Оршанскій. Евреи въ Россіи.





* ) במקום אחר אקוה לדבר במאמר מיוחד אודות מצב החמרי של
אחינו בני ישראל במחוזות האלה ע"פ מקורים נאמנים; ובדברי בזה אינני חפץ
להשמיע שום משפט, כי אם הבאתי זאת לדוגמא.





** ) אחד ממכה"ע העברים הודיע בעתו ממקרה אחד בארץ אוסטריא, כי שמה כתב
אחד הפקידים או השוטרים "להודיע להיהודי  פלוני בן פלוני כי..." – העברי מצא
בזה אשר קראהו בשם עמו מקום להתבייש, אחרי אשר בני הפולנים, האונגארים, הטשעכים
ויתר העמים לא יקראו בשמות לאומם, כי אם כלם "אדונים" יקראו, ויקריב את
משפטו לפני השופטים ויענשו את השוטר. וזה לא כבר יודיע
סופר אחד מפעסט, כי כאשר באו שלוחי קהלות ישראל לברך את הקיסר פראנץ יוסף, ושומר
הסף אשר למלך הודיע למלכו כי יהודים  באו, גער בו המלך, באמרו כי בארץ ממשלתו
לא ימצאו יהודים אי אם אזרחים.





* ) בת יפתח, מאת אברהם מרדכי
פיורקא.





** ) סופר המ"ע הרוססי של המיניסטעריום של השכלת העם "סט'
פעטערבורגסקיא וועדאמאסטי" מעיר טירנאוו בירת בולגאריען מן 22 מארס ש"ז
מתאונן על הבולגארים, כי יבהלו להביא את בניהם בברית הנשואין "עודם
ילדים" למען הנצל מעבודת הצבא. –
את זאת יעשו בני עם אשר סבל עול זרים חמש מאות שנה ואך בחסד ובגבורת מלך אדיר שב
אל ממלכתו, ויבקש תחבולות להמלט מעבוד את ארצו אשר אך זה הושבה לו. ועתה האם יש
עוד צדקה לזעוק על היהודים?

הערת
המו"ל. המנהג להשיא ילדים קטנים נהוג בישראל שנים
רבות טרם לוקחו מבניהם לצבא.





* ) התועה בדרכי החיים ח"ג, בפרק "יום הכפורים".





** ) נפלאתי עליך סופר משכיל ודורש אמת ומשפט צדק כי שמת בפי או בלבי תקוות
או הבטחות אשר לא חלמתי. הן אנכי יצאתי נגד אשכנזי הנלהב, אשר החליט במאמרו הרוסי,
כי אין תרופה לישראל ברוסיא, כי אם לעשות את כלם  לעובדי אדמה. ואני לא אחת חויתי דעתי, כי
נחוץ לנו לכונן קאלאניען לאנשים כאלה אשר אזלת ידם למצוא טרפם מיגיע כפיהם ונלחצו
לחיות מן המקרה, ורק צעירים לימים לא יותר משלשים שנה, בריאים ואבירי כח ונשותיהם
לא הורגלו למותרות וברצון חפשי יחפצו לעזוב המית קריה ודאגותיה לגור בודד בכפר,
לעבוד את האדמה בידיהם ממש ולא כי תהי מלאכתם נעשית ע"י אחרים. ולהם תנתן
נחלת שדה, אם יניחו בעסק הזה גם מעט כסף משלהם ואת המותר יקבלו עליהם בחוב לשלם
לאט לאט במשך מספר שנים ולא יקוו לשים זכיות מיוחדות, לא מיד הממשלה ולא מצד
החברה. וצעירים כאלה אשר יתאחדו בהם כל התנאים שהתויתי ואשר יוכלו מוסדי החברה
להוסיף עליהם למגדר מלתא, צעירים כאלה אשר יתעוררו בעצמם בנפש חפצה להקדיש חייהם
לעבודה זו, לא ימצאו לאלפים. מי יתן והיו מהם מאות בשנים הראשונות. אך גם מאות
יספיקו לשנות מצב היהודים ברוסיא פנימה וחוצה. כמה שימעטו חיים מן הרוח בעיר ועיר
יעזרו לטוב להקל מעט על אחרים, כי לא ישחיתו לחמם בהקטינם שברם בעמלם למצוא חית
נפש כל שהיא, וגם לא יפלו למשא על הקהל בעתותי מצור ומצוק או בחלותם, או במותם
וישאירו אחריהם אלמנות ויתומים. אך יותר מזה יצלחו כמה מאות קאלאניסטען – יוצאים
כמתנדבים חפשים לבקש לחמם בחיק אדמת מכורתם – לשנות משפט עם הארץ, שריה, אלופיה,
אציליה וסופריה וגם את ממשלתנו הגבוהה על ישראל ועל תכונתו. דברי פרעה מלך מצרים
לפנים, זה קרוב לארבעת אלפים שנה: "נרפים המה נרפים" תצלינה עוד היום
באזנינו מפי כותבי פלסתר ונושאי משרה במדינה. ואם עד הנה קראו אחרינו מלא כי רק
בתלמוד ופוסקים נשית כל מעיננו והמסחר, אשר ממנו יתפרנסו כל היהודים, הוא נוסד על
גזל ועושק, לנצל בלי עמל ויגיעה כיס הנוצרים בעלי נכסים, כאכרים, כעירונים מבלי
הביא, לדעתם, שום תועלת לממלכה וליושביה; יתאוננו שוטנינו עתה, כי ילדי הדור הצעיר
בישראל לא יאבו עוד להיות רבנים, אך כל מגמתם לגמור ב"ס גבוהים, למען בקש להם
משרה במדינה. ועבודה זו אשר יחשבו לכבוד ולענף חיים נאמן וישר לעצמם, נהפך בעיניהם
למציצה (עקספלואטאציאן) לעברים, באמרם כל היום: בינינו יש אכרים עושי כל עבודה
כבדה, ע"כ לנו המשפט להוציא מקרבנו גם פקידים, שופטים ושוטרים, אך היהודים
שאינם נזקקין וקשורים לאדמת מולדתם לא עליהם נוכל להשען להפקיד בידיהם עתותי
המדינה ולא להם להנות אתנו יחד בשווי זכיות אזרחים ויתרונות אדם המעלה. ורק אם
יהיו גם מקרבנו אכרים אוהבים ועובדים את אדמתם, כמה שיהיו, יסכר פי דוברי הוות
עלינו ונוכל להוכיח כי היהודי מסוגל ומוכשר לכל דבר, ולפיכך גם להיות אזרח מועיל
בכל עסקי החיים והמדינה, אם רק יתנו לכשרונותיו להתפתח ולידיו לעשות תושיה. ולבי
נכון ובטוח כי לא יחסרו לנו כמה מאות צעירים אשר יצטיינו בין האכרים שכניהם ויהיו
מאושרים בקרב ביתם ולכבוד לישראל ולתועלת הכלל.








