






שיר תהלה / מיכה יוסף לבנזון








שיר תהלה

(על ספר "מסתרי פריז")

 

עורי נא עורי,
שפה עבריה,

מקברי ציון,
ממערות ציה!

אלמנת סופרים
עזובת בניך!

מנעי מנהי
קולך, מבכי עיניך!

הישן
בנשיה לא בכיך יעלנו,

שם מתך יחיה
– פה גינצבורג איננו!

אל שמשך כי
בא אל נא עוד תאנחי!

הן כוכב
דורך אחריו לו תשמחי!

שובי נא,
הנחמי אתנו יחד

ולמסתרי
פריז ירחב לב ופחד!

לו עמים כלם
נוראות נפלאו,

לו יתר כל לב
– עינים ידמעו!

ומביני טעם,
כל יודעי חין ערך,

עליו נשמו,
לו כרעו ברך!

ארופה כלה
ימה ומזרחה

לקראת איז'ן
סי חרדה אף שמחה –

ולצרפת
אמרה: זה ילד בה גבר!

כי הוא הוקם
על על כל חוברי  חבר!

הוא נפש אדם
נתח לנתחיה

וברשע ובתם
גלה מצפוניה!

כל סתום, כל
חתום בה – הוא הודיע:

את לא שער כל
נפש – הוא השמיע!

פלצות
ועליצות פה יתנודדו! –

הקוראים, פה
ששים פה יתלכדו! –

כרם קדשך
שורי, אם לא רחמה!

הן מטע חן זה
נטוע גם שמה!

אך מה זה
חרדת? מה אחור תסוגי?

מה מספר זה
תנועי תמוגי?

מה תבחל
נפשך בו? מה ראש תניעי?

"ילדי
נכרים אלה – לא לי!" תביעי –

לא, אם כל קדש!
אם כל אמרי שפר!

לבנך ולבן
עמך הוא זה הספר!

הטרם תדעי
את שולמן סופרנו

כי מנעוריו
כאם כבדך בינינו!

כי הגדיל
בך עצה, הפליא טוב טעם!

וירנן
לבתך בנאמי נעם!

קדמותך לא
שנה, הוד עלומיך

לא בעדי זר
יפך, בפוך עיניך.

כל מבין
טעמך, כל קורא ספרהו,

קול קורא
בקדש תקשב אזנהו!

"מה
הפלאות – ישאל – פה תבראנה?

השפת עבר
מתה חיה עודנה?

הן פה
הנעורים כנשר חדשה

ותפרח ותיף
אחרי כי יבשה!"

עתה ספר זה
אל לבך הגישי,

עתה תנהרי
ובחן ניבו שישי!

ומחי עצב
מלב, דמעה מעין,

וקחי נחומים
על גינצבורג כי אין!

עתה עורי נא!
עורי! שכחי נהי!

ובמקום
גינצבורג שולמן לך יהי! –

וראי גם מה
דבר פה ראש אהביך

אבי, השר לך
בשפת מקדשיך!

 

 





 






