







לשמואל דוד לוצאטו / מיכה יוסף הכהן לבנזון








לשמואל דוד לוצאטו

מיכה יוסף הכהן לבנזון



 




 
  
  א
  לכבוד הרב
  החכם הגדול המשורר הנשגב ראשון לציון בחכמתו.  יחיד לעמו בטהר לבו ונפשו מו"ה שמואל [דוד] לוצאטו
  נ"י.  אין אמר ודברים ואין
  מלה בלשוני להגיד לך שמחת גילי על מכתבך היקר אשר כבדתני בו.  ראיתי ונוכחתי כי גדלי ענותך וטוב
  לבך הטהור כחכמתך הרחבה מני ים ובלב הומה ומלא תודה קראתיו, ותעלוז נפשי כי
  כאב היית לי אתה היקר באדם!
  לכן יקרו לי תורות פיך מכל הון, וכקול שדי בדברו שמעתי קול עצתך
  ואעמול ואיגע להפוך כל דלתות שירי לבני י"א תנועות, הסירותי כל שוא מראשי המלות
  ואשתמר לבלי לחרוז מלעיל את מלרע וכאשר החילות להראות לי את טובך ואת חסדך
  ותאמר עוד לשים עינך על אשר אשלח לך, הנה הרהבתי בנפשי עוז לשלוח לך את שלשה
  השירים האלה, שלמה, קהלת, יעל וסיסרא, טרם אדפיסם את עוד שירי ציון אחדים,
  פרוש נא, איש יקר, גם עליהם כנפי חסדך והגיד לי משפטך אם ישרו בעיניך.
  הרשיתי לי
  בשירים האלה לסור לפעמים מדרך כתבי קדשנו ולהמציא חדשות כיד הרשות הנתונה
  למשורר להרוס ולבנות.  לנתוץ
  ולנטוע כפי העולה על רוחו – ותסלח לי אם עוד אחריז פעמים או שלש אותיות בלתי
  שוות, כי החרוזים הציקו לי.
  מוקירך
  אוהבך כל עוד רוחו באפו
              מיכאל לעבענזאהן
   
  ב
  לכ' הרב
  החכם הגדול חוקר ומשורר נשגב דגול מרבבה בטהרו וצדקתו כמו"ה שמואל
  דוד לוצאטו נ"י.
  סלח לי אם
  עבר חרף כלה קיץ ואני אענך עתה על מכתביך השנים.  סבות רבות ועצומות מנעתי מענותך עד כה, וגם עתה כבדה עלי
  הכתיבה עד מאד. – ולכן תמצא תשובות אחדות בדברי אבי.  –
  מכתבך מן
  ד' תשרי תאי"ר הניעני בברלין ביום עמדי נכון לנסוע הביתה ארץ רוסיא.  שמחתי עליו למאד.  שמחחי גם על תוכחות מוסרך היקרים לי
  מפז, עדי אהבתך אלי.  הפצתי אז לענותך,
  אך אץ לי דרכי ואסע.  שבועות
  וירחים הגוררתי בדרך ואחרי המון תלאות נוראות וקורות אין ספורות, כי תקפה עלי מחלתי
  בדרך ותאבד לי גם התעודה (פאס) אשר בלתה לא יכולתי לשוב אל ארצי ואל
  מולדתי, ואני בודד ונודד, גולה וחולה על אדמת נכר.  אך האל הטוב המחדש חסדיו חדשים לבקרים עמדי ואבי היקר
  הצילוני מכל צרה ואשוב הביתה אל חיק הורי,
  ומהולל האל הטוב כי שבתי מעט לאיתני.  – בדבר מכתבך על השיר יעל, אל תחשדני חלילה, כי הנני מבני
  הנעורים רוב בני הדור הזה אשר יתאמצו לגלות מומים ולחפאות דברים אשר לא כל
  על ספרי קדשנו.  אך אהבה עזה אהבתי
  מעודי את עמי ושפתו ואת ספרי תפארתנו, ולכן יקר לי שירך "דרך ארץ"
  מכל הון.  כי מחשבותיו מחשבותי
  ודעותיו דעותי, ומעת קראי שיר זה הנה דבקה נפשי בך לאהבה אותך.  לא ידעתיך ולא ראיתיך מעודי, ומי יודע
  אם אזכה עוד בימי חיי על הארץ לראות פניך היקרים, אך שירך זה כראי יראני לדעת
  אותך ואת הליכות רוחך.  ומדי
  קראי לפעמים השיר הזה אדמה כי קול דבריך אנכי שומע, ודברי היהודי יוצאים אלי
  מעל לשונך.  ועתה הואילה נא להאמין
  לי כי לא באתי לשים חלילה תהלה ביעל, אך כדרך המשורר לחפש לו חמר יפה תעים או
  נשגב ונורא לשיר עליו,
  כן בחרתי לי את מעשה יעל מפאת היותו נורא ומוכשר מאד לשיר עליו.  אך לא אכחד האמת תחת לשוני כי מעשה יעל
  נבזה ונמאס מאד בעיני.  ואת אשר
  כתבתי: "גם, כי לדעתי באמת לה יאתה תהלה, כי לא ישראלית היתה, ולא מחמת
  שנאה ונקמה עשתה,
  כי שלום [היה] בין יבין ובית חבר הקיני", אנכי אדמה כי עוד
  יגרע ויפחת בזה מעשה הרצח אשר עשתה כי רצחה את איש שלומה הבא לחסות
  בצלה, כי בטח על ברית שלומו אתה. 
  וידוע לנו מדברי הנביאי מה רע ומר הוא להפר ברית שלום אף למלך צר ואויב,
  ומה גם לאיש אוהבה בוטח בה, ומה גם לרצוח אותו.  ידוע מה יקרה אז בארצות קדם מדת הכנסת אורחים, עד כי
  אך צעד על מפתן בית איש אויבו בנפשו, או אכל מלחמו, כבר היתה לו חיתו לשלל
  ותיקר עוד נפשו בעיניו.  ומצאנו
  כי רחם הנביא הצדיק אלישע את אויביו הצדים נפשו לקחתה, עבדי מלך ארם, ולא נתן את מלך ישראל להרוג אותם,
  ואולי אך על כי באו אליו שמרונה. 
  וזה גם דברי לוט אל אנשי עירו "כי על כן באו בצל קורתי", וזה
  גם דברי האיש מהר אפרים אל אנשי עירו בני הבליעל "אחר אשר בא האיש הזה אל
  ביתי", וממעשה הגבעונים נראה מה יקר היה לזקני ונשיאי עמנו ברית כרותה
  אף עם אנשי מרמה ואם היו גם מן העמים אשר צוה עליהם לא תחיה כל נשמה.  ואף אם היו קשים כספחת לישראל"
  בכל זה לא הפרו בריתם אתם.  ולכן
  לא יכלתי להצדיק מעשה יעל מכל וכל והצגתי עלילתה עריה מוראה ומאלה לעיני הקורא.  אמנם כי שמעתי בקול מוסרך לבלתי חטוא
  אל דברי הנביאה המברכת אותה, והוספתי שורות אחדות אשר יצדיקו אותה וירחצו בנקיון
  כפיה, וכן יעצני גם אבי היקר נ"י.  ואת אשר כתבת "לפיכך ברכה איתה דבורה מה שלא
  ברכה לברק ולשאר המתנדבים בעם" היטבת לראות למאד כי ברכה אותה על אשר
  היא לא ישראלית היתה תקמה נקמת ישראל מסיסרא.  – למרבה הששון ולשמחה אין קץ היה לי מכתבך מליל כ"ו
  תשרי על ספר שש"ק לאבי היקר ושירי שלמה וקהלת.  פתחתיו אז נפתחו השמים לפני וכמלאך מליץ ראיתיך מוכיח אותי
  בדברים טובים ונחומים כאיש אשר אביו יוכיחנהו, לכן כטל מאת ה' נזלו
  אמריך היקרים על לבי.  אך
  חלילה לי לחשוב און ומחשבות פגול, כי לא רעיוני קהלת רעיוני ולא
  מחשבותיו מחשבותי, ואני תמים עם אלהי יחיל דומם ובוטח לישועתו גם לעתות
  בצרה והוא מנוסי ומפלטי האחד בימי חליי ומרודי, והלילה ליחס מחשבות
  קהלת אל לבי ואל נפשי.  גם לא
  לקחתי כל רעיון ממשורר נכרי, לא בשיר יעל ולא בשיר הזה וגם לא פרושי על
  ציורי מינערווא ומעדוזא, כי לא הסכן הסכנתי לעשות כזה.  אך כל רעיוני השפק המה כתובים בס'
  קהלת, ואף אך יפיתי אותם ואשים סדר ביניהם.  ואוסיף גם עליהם למען היופי, כאשר לקחתי רוב עניני מס' שיר
  השירים, ורעיון
  שני השירים האלה הוא אך להראות ההתנגדות הגדולה והנוראה אשר בין שני הספרים האלה
  כאשר כתבתי בהערה לשיר קהלת.  אשר
  גם אותה כתבתי להסיר כל מכשול מלפני צעירי ימים, אך שמעתי קול מוסרך ואשנה
  ואוסיף דברים בתוך השיר ויותר בסופו כאשר הנם לעירך היום.
  והנני
  מתכבד לשלוח לך ספר, אשר מלבד שלשת השירים אשר ידעת כבר, יש בו גם שיר על ר'
  יהודה הלוי, האיש הזה אשר לשמו יהמו מעיך ולזכרו תאות נפשך.  קחנו ורצנו, וגם שיר על משה רבנו
  ע"ה, אך נשגב עלי, לא אוכל לו, ולכן לעו דברי בו כאמור בהערה, תם שיר
  נקמת שמשון.  – פרוש נא עוד
  הפעם כנפי חסדך עליהם וכבדני נא להודיעני דבר מה תשפוט על אודותם.
  אוהבך
  מכבדך ומוקירך כל עוד נשמתו תחייהו.
              מיכה יוסף לעבענזאהן
  
 




 





 






