







על דבר
החינוך /
אליעזר
בן-יהודה










על
דבר החינוך

אליעזר
בן-יהודה



 




 
  
  האדון
  המו"ל את "החבצלת"
  נשא את פני, ויעתר
  לבקשתי, ויאסוף
  את מאמרי הראשון
  מעל דבר החנוך
  אל מכתב עתו (גליון
  ז') "אם כי לא התאים
  מאמרי את רעיוניו
  בשאלה הנשגבה
  זאת, וביחוד בנוגע
  אל מצב פתרונה
  בירושלם".  משא הפנים
  אשר הראה לי האדון
  המו"ל הפעם (ואשר
  ידעתי להעריך
  ערכו) השיאנו לנסות
  עוד דבר בשאלה
  הזאת ולבקש שנית
  מאת האדון המו"ל
  לבל ימנע ממני
  דלתות מכתב עתו
  – אף אם לא יתאימו
  דברי את רעיוניו
  גם הפעם – ובטוב
  לב האדון המו"ל
  בטחתי כי ישאני
  ויסלח לי אם הקשיתי
  לשאול זה פעמים
  בדבר אשר דברתי
  במאמרי הראשון
  אדבר גם עתה רק
  "בתוספת ביאור".
   
  כל
  אלה אשר נסו להטיב
  מצב החנוך בירושלם
  לא שמו לב לרוח
  העם[1] דבר אשר איננו
  לפי דעתם אחרי
  כי לא עם אנחנו,
  אחרי כי כבר חדלנו
  מהיות עברים והננו
  עתה רק יהודים
  (בפולין) או ישראלים
  (בארצות המערב),
  אחרי כי השם עברי
  לחגא גם להטובים
  בסופריהם, ואיך
  יכלו לשית  לב לרוח
  העם?
   
  לא
  להלחם את הדעה
  הזאת חפצתי הפעם.  יש דעות
  אשר מקורן ברגש
  וכל האותות והמופתים
  גם כל הראיות שבעולם
  לא יצליחו לשנות
  את הדעות ההן כל
  עוד לא שנה הרגש.  אנחנו העברים,
  אנחנו אשר שם עברי
  יקר לנו, יען השם
  הזה יזכירנו עברנו
  ויתן תקוה בלבנו
  לימים יצרו, – אנחנו
  אוהבים את עמנו
  ולאומתנו לא בפלפול
  ובסברה כי אם ברגש;
  לבנו ישא בקרבו
  אהבת יה זאת כאשר
  ישא לב הבן אהבתו
  לאמו בלי כל פלסופיה.  שאלו נא
  לאם רחמניה מדוע
  תאהב את בנה אף
  כי בן שכנתה טוב
  מבנה בכל: התדע
  ענות דבר? אהבתה
  לבנה תבער בלבה
  מבלי שאל את פיה,
  ולכן תאהבנו ולכן
  תרחמנו. 
  וגם אנחנו הקוראים
  "עם אנחנו!" – ידענו
  את זאת לא על פי
  הקישי ההגיון,
  לא על פי פלסופיה,  כי אם יען
  נרגיש כי עם אנחנו,
  יען רגש הלאמות
  המאחד אותנו – את
  כל אחינו העברים
  – חי בקרבנו תמיד!
   
  רבות
  יחרפונו אויבינו,
  רבות השליכו קוצים
  עלינו וישימונו
  לשמצה בעיני כל
  בטפלם עלינו עונות
  ופשעים עד למאד.  שקר הם דוברים
  – הנבזים והנקלים
  האלה! ובשאט נפש
  אביט עליהם ועל
  דבריהם מבלי עשות
  להם את הכבוד והיקר
  להשיבם כחרפתם;
  אך לו גם אמת דבר
  פיהם, לו גם רבו
  פשעי  עמי
  כדבריהם, – גם אז
  אהבתיו בדאבון
  נפש ובכאב לב ובאהבה
  בלי מצרים! אהבתי
  את עמי יען בן אנכי
  לעם הזה, וכאהבת
  הבן את עמו ההולכת
  בדרך לא טוב אוכל
  לאהוב גם את לאמתי
  – 
   
  גם
  הקוראים בכל עוז:
  הרפו ממנו כי לא
  עם אנחנו; חדלו
  לכם ממנו כי רק
  צרפתים, אשכנזים
  וגו' אנחנו המאמינים
  בדת היהודית; מדקדקים
  אנחנו במצוה קלה
  (כאזכרת נשמות)
  יותר מבחמורה,
  רק לא עברים אנחנו;
  – גם הדוברים ככה
  צדקו יחדיו ואין
  לנו העברים כל
  צדקה לדבר אתם
  משפטים[2] או להתאונן עליהם,
  יען מדברים המה
  כאשר עם לבבם, לפי
  רגשם, והנוכל צוות
  לרגש: "ואהבת!"?
   
  הוא
  אשר דברתי: כי לא
  לערוך מלחמה את
  הדעה הזאת חפצתי
  הפעם כי אם להוכיח
  כי לא יכלו הדבקים
  בה לשית את לבם
  לרוח העם, ודברי
  האדון המו"ל על
  חברת כי"ח לי לעדה,
  כי לא שגיתי במשפטי
  וכי אמנם רק רוח
  הצרפתים לה לקו
  בכל מעשיה וכל
  מפעליה נושאים
  עליהם חותם צרפתי
  "והרוח הזה ממלאה
  יותר מרוח היהדות"
  (:החבצלת" שנה תשיעית
  גליון כ"ב, ול"ח.)
   
  היש
  לנו כל צדקה לחוות
  דעתנו במעשי החברה
  הזאת?
   
  בלי
  כל ספק – אין!
   
  אם
  כסף אינך נותן
  דעתך אל תחוה – דעתך
  אל תחוה – יאמר משל
  העברים בפולין
  ובתורה הזאת יחזיקו
  גם חברי חברת כי"ח,
  ולכן לא יטו את
  אזנם לדבר הסופרים
  הכותבים עברית,
  גם אם הצדק את הסופרים
  האלה, וכל מקום
  אשר תדרוך כף רגלם
  שם יאמרו לעשותו
  צרפתי ולעשות
  את היהודים יושבי
  המקום ההוא לישראלים
  צרפתים. 
  "לא ללמדכם את
  התלמוד אנחנו
  באים, כי אם ללמדכם
  את ההשכלה הצרפתית"
  – אמר לי האדון כ.  בדברי אתו
  על דבר היהודים
  בא"י.
   
  ובכל
  זאת, "אלה אשר העני
  והחסר ימלאו חדרי
  בתיהם ובנים להם,
  – יאמר האדון המו"ל
  – יחפצו מאוד לתקן
  בבניהם את אשר
  עותו אבותיהם
  בהם" ויאותו לשלוח
  את צאצאיהם לבתי
  ספר אלה. 
  אך המביאים ראיה
  מהמכים והמענים
  מתגרת ידי המחסור
  והכפן? אומללים
  כאלה שולחים את
  צאצאיהם גם לבתי
  ספר המסיתים ולא
  ישימו לב גם לחרמות
  ונדויים יען הרעב
  יאכוף עליהם, ומה
  לא יעשה האדם בעת
  ירעב ללחם? ושוטני
  ההשכלה – אם כי כונת
  רובם לא לשם שמים
  היא, – רק למען הראות
  פרסותיהם לסימן
  טהרה, אף כי שבע
  תועבות בלבבם,
  אם כי לא נקיים
  הם מאהבת בצע, אהבת
  הכבוד, המשרה; אם
  כי יש בהם כל המדות
  המגונות אשר מנו
  חכמים בצבועים
  "העושים מעשי
  זמרי ומבקשים
  שכר כפנחס", אך
  הלא ימצאו ביניהם
  נשים שלשה אשר
  קנאה טהורה וקדושה
  תדבר מתוך גרונם,
  אשר קנאתם לאמונתם
  ולעמם תמריצם
  להתחבר אל הנבזים,
  הצבועים והחנפים
  ולהוסיף עוז ועצמה
  להם בשימם ידם
  אתם ובהיותם בידי
  הצבועים למופת
  לעיני העם כי גם
  מחשבתם הם טהורה
  ונשגבה. 
  – 
   
  ובמה
  נצליח להפריד
  את מתי מספר אלה
  מעל המון הצבועים
  אם לא בהרימנו
  את אבני הנגף מעל
  דרך ההשכלה? אם
  לא בהניחנו אבן
  הפנה להשכלה לאמית,
  ולא השכלה צרפתית  או אשכנזית?
  אם לא ביסדנו בתי
  ספר אשר בם יורו
  לילדינו להיות
  עברים (לא יהודים
  וישראלים) טרם
  יורום להיות אנשים?
  ?
   
  ובמה
  נצליח ליסד השכלה
  לאמית אם לא נקח
  שפת עברית לשפת
  החנוך?
   
  כי
  אל נא נשית שקר
  בנפשנו; אל נא נעצום
  את עינינו מראות
  הדברים כמו ביראנו
  פן לא ימצאו חן
  בעינינו או פן
  יכבד עלינו הדבר
  לעשות כפי אשר
  ידרוש ממנו מצבנו
  האמתי.  הבה,
  נהיה נא לאנשים,
  לגבורי לב אשר
  עז ברוחם לגזור
  אבר חולה אחד מגופם
  למען הציל את הגוף
  כלו.  רק
  בחנכנו את נערינו
  בשפת עברית, בהסכינם
  לדבר את השפה הזאת
  תמיד גם בדברם
  את לבבם או בהגותם
  ברוחם, – רק אז יסכין
  הנער העברי או
  הנערה העבריה
  להיות בעיניהם
  עברים; רק אז יסכין
  הנער העברי לאהוב
  את עמו עוד בימי
  ילדותו ולא יחדול
  מאהוב את העם הזה
  עד יומו האחרון.  אך אם בשפה
  אחרת נחנכהו, – שפה
  הזרה להוריו, שפה
  אשר לא שמע גם הוא
  עד יום צעדו על
  מפתן הבתים האלה,
  – אז יאהוב את העם
  אשר את שפתו ידבר,
  אשר את ספרותו
  יקרא, אשר הסכין
  לראות תמיד בספרות
  ההיא תפארת העם
  ההוא, ואת עמו...  אך את עמו
  לא ידע, את שמו ראה
  מנאץ בפי סופרי
  השפה אשר ידבר
  הוא עמו.
   
  אך
  מה לו ולעם אשר
  ארץ ושפה אין לו,
  אשר כל העמים ישטמוהו
  ויחרפוהו, – מה לו,
  המדבר צרפתית,
  אשכנזית או תוגרמית
  – מה לו ולעמו?
   
  רק
  אנחנו, אשר חונכנו
  בשפת עברית, רק
  אנחנו אשר בלינו
  רוב ימינו על התלמוד
  ומפרשיו – ואשר
  רק הוא נפח בקרבנו
  רוח האהבה לעמנו,
  – רק אנחנו מרגישים
  כי  עם אנחנו.  אך צאצאינו
  אשר ילמדו את שפת
  עברית רק למען
  יוכלו להתפלל
  עברית, – צאצאינו
  אלה לא ירגישו
  דבר, כל רגש לאמי
  להעברים יהיה
  זר להם כלכל הישראלים
  בארצות המערב,
  ולכן אשנה את אשר
  אמרתי במאמרי
  הראשון – כי אם חפץ
  נחפוץ בקיום הלאום,
  אם חפצנו כי בנינו
  יהיו עברים עלינו
  לחנכם בשפת עברית
  ולעשותה השפה
  העקרית בחנוך
  בנינו.
   
  *    
  *
  *
   
  אך
  איפה נעשה כזאת?
   
  הבארצות
  המערב "מקום עשר
  ואשר?"
   
  חלילה
  לנו מחשוב כזאת,
  חלילה לנו להעלות
  כזאת על רוחנו,
  – חלילה, חלילה!
   
  התלהבותנו
  הלאמית אולי רבה
  מדי, ואולם גם היא
  לא עצרה כח להשכיחנו
  אף רגע כי רק "ישראלים"
  נמצא שם, רק מאמינים
  בדתנו אשר כל תקוה
  להתאחד אתנו בימים
  יבאו אין להם, והנוכל
  איפוא לחשוב מחשבת
  עון ובוגדים כזאת
  ולדרוש מאתם לחנך
  את בניהם לא בשפת
  לאומם? לאלה אשר
  לב עברי יפעם בקרבם
  – להם נחוצה גם שפת
  עברית, שפת לאמם,
  אך מה לישראלים
  ולהשפה העברית?
   
  ברוסיה, בפולניה,
  בגליציה יש אמנם
  מקום להרעיון
  הזה, אף כי גם הארצות
  האלה לא מקום עשר
  ואשר הן ואף כי
  גם שם "שלובה שאלה
  החנוך בשאלת הקיבה"
  עוד רב מבארץ-ישראל.  אך הבת חורים
  היא ארץ-ישראל
  להפטר מהדבר הזה
  יעו יש גם ארצות
  אחרות אשר תוכלנה
  לעשות ככה? ומי
  האיש אשר לא יראה
  כי נקל ליושבי
  ארץ ישראל להוציא
  את הדבר הגדול
  הזה לפעולת אדם
  מליושבי הארצות
  ההן?  שם
  קל מאד ערך מספר
  העברים לעומת
  מספר העמים האחרים,
  אשר יסובבום מכל
  צד, אשר העברים
  ביניהם בטלים
  ברבבה; ילדי העברים
  ישחקו את ילדי
  העמים האחרים
  הרבים מהם במספרם,
  ולכן יסכינו לדבר
  את השפה המדברת
  שמה ובבואם אחרי
  כן לבתי ספר הממשלה
  יבושו לדבר שפה
  זרה לחבריהן המתקלסים
  בהם תמיד.  בארץ ישראל,
  לפי עדות מספר
  המפקד האחרון,
  ערך מספר העברים
  למספר העמים האחרים
  לא קטן כבארצות
  ההן;[3] זאת, ועוד אחרת,
  כי לפי עדות הטובים
  בסופרים אשר תרו
  את סוריה ושכנו
  כל עממיה הרבים
  עם עם לבדו לשבטיהם
  ולמשפחותיהם,
  ולו גם חפצו העברים
  לא יכלו להתבלל
  בין יתר העממים
  שם, וצאצאיהם לא
  ילמדו למעשי בני
  העמים האחרים
  וללשונם.
   
  ועתה, אם נשאל
  לנפשנו: "במה תרע
  שפת עברית בחנכנו
  בה את צאצאינו
  לשאלת הקיבה?"
  – לא נוכל לענות
  דבר.  כי
  החפץ נחפוץ לגרש
  בלה את יתר השפות
  מבתי החנוך? הדמה
  דמינו להסתפק
  רק בשפת עברית?
  מה דרוש להילד
  העברי בארץ ישראל?
  מלבד שפתו הלאומית
  עליו לדעת עוד
  שפת תוגרמית כשפת
  המדינה ואחת השפות
  המדברות בארופה
  – שפת אנגלית למען
  יוכל להשתלם אחרי
  כן בלמודים אם
  יכשר לזה: וגם שפת
  ערבית כשפת יושבי
  הארץ וכאחות לשפתנו.
   
  אך איה איפה
  נמצא בית ספר אשר  מספר הלשונות
  הנלמדות בו מעל
  מחמש ושש?
   
  ברוסיה ילמדו
  התלמידים שפת
  רוסית, שפת רומים
  ויונית, שפת אשכנזית
  או צרפתית או שתיהן
  יחד; בצרפת שפת
  צרפתית, רומית
  ויונית, אשכנזית,
  אנגלית או ספרדית
  וכדומה.הילד אשר
  כשרונותיו לא
  יתנוהו ללכת מעלה
  מעלה ולבקר בתי
  מדרש העליונים
  (לא הגבוהים כאשר
  הסכימו סופרינו,
  כי הבתים ההם יוכלו
  להיות גם נמוכים
  או שפלי קומה), – לו
  הלא די גם שתים
  שפות: שפת עברית
  וערבית, ושתיהן
  נקל לו ללמוד, כי
  בשפת עברית יחונך
  ושפת ערבית ישמע
  מכל עבר ופנה, והילד
  החנן בכשרונות
  טובים ואשר ישהה
  בבית הספר שש או
  שבע שנים, – הוא הלא
  יצליח ללמוד במשך
  הזמן הרב הזה ארבע
  השפות יחד ולדעתן
  בשלימותן.
   
  ובמה איפוא
  נרע לשאלת הקיבה?!
   
  וגם אם נחנך
  את צאצאינו בשפה
  אחרת – הלא גם אז
  עלינו ללמדהו
  שפת עברית; ואם-כן
  בלקחנו את השפה
  הזאת לשפת החנוך
  לא נרב גם מספר
  הלמודים, ולא נעמיס
  על התלמיד משא
  חדש, – ואיה איפה
  הרעה אשר תולד
  מזה?
   
  ומדוע אין
  מקום להרעיון
  הזה באה"ק?
   
  ומדוע הוא
  רק כאשר יאמר האשכנזי:
  "איין פראממער
  וואונש"?
   
  *    
  *
  *
   
  הבה! אקרא
  עוד הפעם, הבה ונהיה
  לאנשים!
   
  נאזר עוז להוחיל
  דבר גדול ונשגב:
  – אף כי נגדלו יביא
  מרך בלבנו ויפחידנו.  היום יש
  לאל לעשות ומעשינו
  יצליח בידנו.
   
  אך מחר, מי
  יודע מה יהיה מחר?
  מי יודע אם[4] ימצאו מחר אחד
  בעיר ושנים במשפחה
  אשר ישמעו שפת
  עברית?
   
  ועל אזן מי
  נדבר אז?
   
  עת המשבר היום
  ואם נחבק ידינו
  ונתרפה, – וחטאנו
  לעמנו וללאמנו
  חטאת לא נוכל כפרה.
   
  לכן אקרא:
  הבה ונהיה אנשים!
   
   
   
  פאריז
  
 




 





 

 

 

 











[1]  באמרי לרוח
העם אין כונתי
"חפץ המון העם",
כי אם "רוח הלאם
כמו שהוא לפנינו
בכל מעלותיו ומגרעותיו".  כנראה לא
ירד האדון המו"ל
לסוף כונתי זה.  – בן יהודה.

 





[2]  את
חטאתי אני מזכיר
הפעם: גם אנכי נסיתי
לצאת למלחמה נגד
הדעה הזאת (בהשחר
חברת ז' זנה תשיעית)
ולהוכיח משחתה,
אך ראה אראה עתה
כי שגיתי, והקוראים
הטובים אשר הלאיתים
בדברי שם יכפרו
בעדי.  – בן
יהודה.





[3]  מספר
יושבי סוריה בכלל
קרוב לעשרים רבוא
איש.  מספר
העברים הנמצאים
בסוריה קרוב למאת
אלף ושבעים וחמשה
אלף; ויהיה א"כ
ערך היהודים בסוריה
לערך יושביה בכלל
כמו:

 287.7.175000 

1640.80.200000

מספר
יושבי רוסיה בכלל
קרוב לשמונים ושנים
רבוא; מספר היהודים
שם קרוב לשלשים
רבוא; ויהיה א"כ
ערך העברים ברוסיה
לערך יושביה בכלל:


120.3.3,000.000

1640.80.82,000.000        .  – בן-יהודה.





[4]  במקור:
עם








