







הדחת הסולטן ורישומה בירושלים / יוסף ריבלין



 




  
  


הדחת הסולטן ורישומה בירושלים

יוסף ריבלין



 




 
  
  ירושלם.  עה"ק ט' סיון תרל"ו.
  הבשורה אשר הובאה לנו שלשום ע"י
  הטעלעגראף מעלות מוראד עפענדי על כסא אסמאן, הביאה שמחה גב בלב היושבים בירושלם
  באין הבדל דתי כי גם הישמעאלים ירגישו כי בימי אבדול עזיז ירדה הטירקיא
  פלאים.  עוד בעצם היום הזה התקבצו
  הישמעאלים בבית מדרש סלימאן (בהר הבית), והנוצרים בבתי תפלותיהם והיהודים בבתי
  כנסיותיהם לשאת תפלה בעד שלום השולטאן החדש כי יאריך ימים על ממלכתו לאושר עמיו
  החוסים בצלו.  ואתמול בא הקונזולים
  ושאר פקידי הממשלה בעיר אל בית המופטי (ראש השופטים) לברכהו לכבוד היום
  הזה.  והקני-רובה מעל מגדל דוד
  השמיעו במרום קולם ובלילה האירו את ירושלם באורים ונרות, ולכלנו אורה ושמחה.
  היום בבקר עברה שמועה בעיר כי בני החיל הנחתים
  פה השיגו בלילה העבר אבק שרפה וכדורי עופרת, ועתה הם מתאספים כל הימעאלים בבית
  התפלה הגדולה "אמער מאשעע" (במקום בית המקדש), ומשם יצאו בעיר להרוג
  את כל הנוצרים טף ונשים הנמצאים בעיר. 
  מכל השוקים כלה רגל, החנויות נסגרו והנוצרים מהרו להמלט לבתי תפלותיהם,
  הקונזולים סגרו בתיהם בעדיהם. 
  המופטי, אשר בעת ההכרח יכול לכתוב ולקרוא בספר ודעתו קצרה, אבד עשתונותיו
  היום וישלח טעלעגראף אחר טעלעגראף אל הפחה מושל העיר והמחוז אשר נמצא בעיר גאזא
  (עזה) כי ימהר לשוב ירושלימה.  אך
  הפחה לא ענה דבר ולא זז ממקומו – ואולי חשב כי עד שיבא ירושלימה כבר יהיו כל
  הנוצרים נכחדים.  והודות לה' כי
  כחצות היום שקטה המהומה, כרוזא קרא בחיל מטעם פקידי הממשלה כי יושבי העיר לא
  יפחדו כי לא יש פחד, ומעט מעט נפתחו הבתים הסגורים, ונפש חיה גם זולת מבני
  הישמעאלים החלה להראות על פני חוצות, והקונזולים יצאו ממחבואיהם וילכו אל בית
  המופטי להתיעץ עמו כי לא פעמים פחד מות כזה.
  בעת אשר הנני כותב את דברי אלה הודות לה' כבר
  שקטה העיר, אבל כי נשים על לבבנו מוצא הפחד והמורא אשר כסו פני העיר מאז הבוקר
  עד אחר חצות היום, נגיל ונפחד גם יחד. 
  מוצא הפחד היה, כי איזה קנאים מהישמעאלים עוררו את ההמון כי השולטן מוראר
  יתן להנוצרים בממלכתו את היתרון על הימשעאלים והראשונים ימשלו בהאחרונים, ולמען
  הציל את כבוד האיסלאם, נחוץ מאד לקום על הנוצרים ולהכחידם מירשלם, וכאשר ישמעו
  הישמעאלים בשאר ערי הממלכה מה שעשו אחיהם בירושלם, אז מהם יראו וכן יקומו גם הם
  על הנוצרים לאבדם.  זה היה מוצא
  הפחד, וממנו נדע כי הישמעאלים יודעים את רוח המושל עליהם כי הוא ילך קדימה ולא
  יבכר את הישמעאלים על שאר בני הדתות, ועל כן נגיל גם אנחנו לקראת התקוה הזאת.  אבל כמו כן נפחד מאד, אולי כאשר יראו
  הישמעאלים כי אשר יגורו באה להם ואשר בני הדתות השתוו בכל הזכיות כמוהם, אם לא
  תבער בהם אש קנאתם, וינסו כחם לקום על הנוצרים, ובהדי הוצא לוקי כרבא, וגם אנחנו
  עם עני ודל נשתה מכוס קבעת כוס חמתם חלילה.
  יתן ה' כי תחזקנה עד מהרה ידי השולטאן החדש,
  ותמצא ידו לעצור בעמו בהשכל ודעת ושלום יהיה באר.
                                                                                           הלבנון,
  י' בתמוז תרל"ו.
  
 




 





 

 






