







הבל תחת השמש / מיכה יוסף הכהן לבנזון








הבל תחת
השמש

 

שם עלי הר
נשפה סוג בשושנים

בנטות
השמש לקצות הרקיע

בין נשפי
ערפל, בין צללי ערב,

סר ומשמים
שיחי עלי אעזובה.

עיני במסבי
פשטו ויעופו,

חסן האביב
ויפי הודו אחז

וגבעות
עלפות בירקרק דשא.

 

שם יגרוש
יהום מבוע המים,

בין עשבות
אחו יבך באבל קול מימיהו,

בין טורי פרח
כנחש ילפת

בנקיקי
חלמיש צורים יאבד דרך!

שם ישגא
פתאם ולנחל רב יהי,

משבריו
גאו, דכייו יתאבכו,

ובסתר רעם
יהמו יגעשו

וכהגה מפי
איש כי יכעס כעס

יז קצפם על
נבכי רבים מים.

שם על ראש
הררי-אל אוזרי ערפל

ויערים את
מצחם כזר צנפו,

עוד אור זרוע –
אור נשף הערב.

מרכבת לילה
המפיצה ניחוח

בכבדות
תתנהג על דק שמים,

פתע מראש
מגדל אדיר גבה

שם ירעם
נפלאות קול הלם פעם

פי הברזל
פער ולשון הנחשת

וימלל אל
רבבות עם... מבלי אמר.

כל הלך
יעמוד וברגש יט אזן

לאזין קול
קורא אל רנת הערב;

לצקת שיח,
לשפוך לב ונפש,

ולמחזות נעם
אל ומראות חמד

לא יעור לבי
ומאום לא אחושה! –

הוי! כצל
נטוי על תבל הלכתי!

בעריפיה גם
שמש כי זורחת

לא תאיר מתי
עולם שוכני קבר!

מהר לגבע
מבטי יעופו

ובכל אפסי
תבל וקצות הארץ,

אך שאת ושבר
שם עיני תחזינה

וחבלים
בנעימים לי לא יפלו!

מה יתנו לי
הרים, עמק וגבע,

אם יצא הדרם
וכבודם אבדו?

הוי הררי-מור
ושדה חמד ונעם!

לשוא
תתיפו, הדרכם מאפע;

האחת איננה –
כלכן תשמנה!

אם תלבש
קדרות או תזרח השמש

ושביב אשה
עשבי שדי יפריח,

אם תופע עננה
על מפלשי שחק,

ערפלי העבים
אם זקק החרס:

על נגה
זרחם  לא עוד אתענגה!

מה לי
ולשמש? אור יומם תעבתי!

לו הליכות
עולמה אתה רצתי

גם שמה אך
שמה עיני חזיו –

כי כל הון
ועשר חסן וחפץ,

כל חמדה
וסגלה ויקר תפארת

ומלוא כל
התבל – תהו והבל. –

לו נתן לי ציץ
עוף גבהי שמים

ונטוש גלמי
ארץ לו אך יכלתי,

אז אסק רקיע
על כנפי רוח –

שמים חדשים
אז שם חזיתי;

מכוס עדנים
שפתותי אז מצו,

את שאהבה
נפשי שמה פגשתי,

תקוה וידידות
נגדי תתצבנה!

אך פי
נאלם  אמרים פסו מנהו,

מלים מני
נעתקו ואדם סלה!

עוד גבר חדל
לא המציא שם למו –

על כנפי שחר
לשחק לו אעל

לחזות
בידידות נפשי ויפת חלד.

מה לי פה ארץ
שד והי מלאה?

לבני שמים
את נפשי חשבתי!

כעלה נדף על
כנפי הרוח

וגנבתו
בכנף עזה סופתה:

לעלה נבל
דמיתי גם אני

שאוני, סערות-שד,
על אברתכנה! –

 





 






