






לא"ל מנדלשטאם / מיכה יוסף לבנזון








 

כבוד הגבר הוקם על, לדרוש טוב לעמו,

ולדבר נכוחות לכל זרעו, החכם ואיש 

תבונות, במדעים ולשונות כמוה"ר 

א"ל מנדלשטאם הי"ו.

 

בן אני אל
אבי ולאהביו רע,

אוהב למאירי אור
בבני עמנו,

אח ומודע
לשפת-קדש-יודע

ולשוחר טוב
עמי מרים קרננו!

ולמי כל אלה?
לא אחת נעדרה –

הלא אך אליו
ולנפשו כי ברה!

 

קח-נא ספרי זה
ולאות אולי יעל

לו ולשרים
עליו כי יש תוחלת –

כי יצלח
עמלם לא ימעל מעל,

כי גם מיעקב
יוציאו תועלת!

ממעוט
השנים ומפרי מגרעת

יראו ימים
ירבו, תרבה הדעת!

               
_______

 





 






