







תקנת עניני הדת במקוה ישראל / יוסף ריבלין



 




  
  


תקנת עניני הדת במקוה ישראל

יוסף ריבלין



 




 
  
  ירושלים עה"ק ת"ו ח' תשרי
  תר"מ.
   
  החברה כל ישראל חברים כשמעה כי אין רוח שלומי
  אמוני ישראל נוחה מההנהגה הדתית של מקוה ישראל ביפו[1],
  מהרה ובאה בברית עם איש יקר ונכבד, רצוי לשמים ולבריות, חכם אליהו ששון יליד ארם
  צובה Aleppo ותושב ירושלים, אשר נמצא בימים ההם בפאריז.  ותפקידהו
  על כל עניני הדת והתורה בנחלת מקוה ישראל.  הוא ילמוד עם הנערים ראשית למודי ויסודי הדעת בהלכה ומוסר.  יפקח עין על קיום המצות התלויות בארץ.  הוא ישגיח על שמירת השבת וכשרות המאכלים
  וכו' וכו', ולא יהי' תלוי בכל אלה בדעת אחרים.  ידיעתנו את האיש היקר הזה אשר תרוה ויראת שמים ודרך ארץ
  וידיעת העולם בו התלכדו, תתן תקוה בלבבנו,כי תעוז ידו על המעצורים והמפריעים
  האפשרים להנתן על דרכו ע"י תחבולות מתי און וחורשי רע, ותקותנו משולשת:
  א') כי הנערים באי הבית ההוא לא ישובבו עוד
  משובה נצחת.  ויגדלו ויפרחו בכרם
  היהדות והאנושית, [כך] ואדמת הקדש תשא פרי אשר יהי' קדש הלולים לה', ולא יאדמו
  פנינו מבושת בהנזר יושבי דה"ק [צ"ל עה"ק] מלקנות מפירות הבאות
  מסביבות יפו מפני חשש פירות מקוה ישראל.
  ב') כי החברה הרוממה כל ישראלים חברים תשוב
  ותעמוד לעינינו בהוד כבודה וצבי תפארתה, בהוודע בעליל כי עד כה כל מה שנעשה נעשה
  שלא בידיעתה, ולא הי' גולה את אזנה.
  ג') כי גם יתר הפרצות שזכרתי במאמרי בהמגיד[2]
  (ראה שם) יגודרו ויתוקנו כהלכתן, ואדוני בתי החסד לא ישענו עוד על עויליהם
  מוליכיהם שולל השופכים בוז על ישרים למען ישארו הם אלה על משמרתם ואלה על קבלת
  טובתם מהם והשרים האדירים ההם לא יכשלו עוד בבני אדם שאינם מהוגנים, ובהגישם
  טובתם לאחיהם שבעה"ק לא יוסיפו הביאה בקיתון של חרפה, כי אם בכלי חפץ
  ובכובד והדר יעטרוה.
   
  המגיד, ה' בחשוון תר"מ.
  
  
  
  
 




 





 

 











[1]  לביקורת על המצב הדתי במקוה-ישראל ראה מאמר פינס, צוין בהערה 9 עמ'
58.  והשוה לענין זה מכתבו של
החכם-באשי הרב אברהם אשכנזי אל קרל נטר, "הלבנון", י"ז בשבט
תר"מ; וכן דין-וחשבון של שני שליחים שנשלחו מירושלים, מורנו בר-אדון וזלמן
חיים ריבלין, "המגיד", י"ט בתשרי תר"מ.





[2]  הוא המאמר "להרחיק לזות שפתים", הובא בעמ' 51.








