






יום הלדת אהובתי / מיכה יוסף לבנזון








יום הלדת
אהובתי

 

מה-מנחה לך
אתן יום לך הלדת?

לו שמש ירח
מעל קרעתי?

כוכב ושחר
לו ארצה הגעתי

מנחה לא
תרצים – לי נפשי מגדת!

 

כי שמש ירח
ממך יקדרו,

שחר יאסוף
נגהו מהוד עיניך;

גם כוכבי
אור-צח כי יראו פניך

יועבו יועמו –
לא עוד יבערו! –

 

או תת לבי
נפשי מנחה אליך?

הן עתה
משמי-רום שבו כי עפו;

שם הדר והוד,
שם ענג שאפו

ומשם המה
ינהו אחריך!

 

אך נפשי גם
לבי לא עוד לי המה,

וכבר בצחוק
משפתים לך תתים! –

גם שירי
מגשת אליך חתים,

ידעו כי לא
בם טובך אשלמה!

 

אך ילדה
נאוה לי ושתומת עין,

וראי כי גם
לך היא תושיט ידיה...

עולם לך תהי –
גם את כן אליה –

אהבתי היא!
היקרה לי מחיין!..

 





 






