






שיר זהב / מיכה יוסף לבנזון








שיר זהב

 

עוד לבי בי
יבער, עוד נפשי נאנחת

מעת אך
חזיתיך, הו עלמה פורחת,

עד יך בי
לבי, עד לא נפשי נפחה

לך יגהו
יערגו, אש בם קדחה!

 

סלחי, יפתי!
אהבתי נא תסלחי!

הן חיי לך
המה, גם נפשי נא קחי –

לו תת לי
דודיך, אהבה נא חניני –

אז תת לי כל,
ומאום לא לקחת מני!

 

הה! אהובת
נפשי! הה עלמה עדינה!

עלפה לפני
רגליך, דודך חזי-נא!

מה רוחי מה
לבי בארץ נאנחו?

ובעיניך
שמים הן לי נפתחו –

עוד לא אראך,
אהה! סגרו לי שמים,

מה לי עוד פה
בארץ – מה לי עוד החיים?!

 

 





 






