







שאלה לוהטה /
אליעזר
בן-יהודה











שאלה
לוהטה

אליעזר
בן-יהודה



 




 
  
  ילד חדש ילד
  לחכמת המדינה
  במחצית המאה האחרונה,
  ותהי המשרה על
  שכמו לשנות סדרי
  ממשלות רבות וגורל
  לאמים שונים
  ­– אלה להחיות ואלו
  להמית ברוח פיו.
  קטן ונבזה
  היה בהולדו; אך
  עד מהרה הפך מראהו,
  וישגה וייף מאד,
  וישב לכסא לשפט
  ברול משפט וברוח
  בער עמים וממלכות,
  מלכים ורזני
  ארץ, וישם שמות
  בארץ ועוד ידו
  נטויה לשנות את
  פני אירופה כלה.
  הילד הזה הוא:
  רעיון הלאמות.
  מי הולידו?
  מי ומה קראהו מרחם
  התהו לצאת ולאור
  באור החיים?
  הנה זאת השאלה
  אשר עליה עלינו
  להשיב בחפצנו
  לתת לנו מושג נאמן
  מהרעיון המדבר
  ואם נשים מבטינו
  בדברי ימי המאה
  האחרונה נוכח
  לדעת כי מעשה מקרי
  לפי הנראה הוליד
  כל אלה.
  אולם מאד נשגה
  אם נאמר כי המקרה
  ההוא מקור ראשית
  הרעיון. 
  לכל המעשים אשר
  יעשו תחת
  השמש, כבחיי אנשים
  פרטיים כן גם בחיי
  עמים ולאמים, נמצא,
  אם נתבונן, סבות
  קרובות ורחוקות,
  ואם הראשונות
  תוכלנה להיות
  גם מקרים קלי הערך,
  הנה האחרונות
  הנה תולדות כל
  חיי הלאם וקרותיו
  בכלל, הטבעת האחרנה
  משרשרת המעשים
  אשר נעשו במשך
  הוייתו.
  מה היא סבת
  מפלתנו הנוראה
  והריסת ממלכתנו?
  הסבה הקרובה
  היו הרומיים אשר
  גברו עלינו ויגרשונו
  ממולדתנו; אך הסבה
  הרחוקה המה חיי
  לאמנו בכלל, חיי
  עבודת האדמה בלי
  עבדים ובלי אנשי
  חיל תמיד, אשר למדו
  ידיהם לקרב, –  חיי שקט,
  איש תחת גפנו ותחת
  תאנתו, בעת אשר
  אריות טורפים
  סבוהו מכל צד, בעת
  אשר כל העמים חיו
  אך על חרבם וקשתם,
  אשר כל ישעם וחפצם
  היה לרשת ארצות
  לא להם. 
  גם לרעיון הלאמות
  סבה קרובה ורחוקה;
  רוח המאה האחרונה
  בכלל, רוח החירות,
  רוח התקוממות
  הנכנעים על מכניעיהם,
  הרוח אשר הולידה
  את ההתקוממות
  הצרפתית בשנת
  1789, –  הרוח הזאת
  יצרה גם את רעיון
  הלאמות ותרקמהו
  בתהו, וירחף באויר
  עד בא איש אחד
  אשר (מבלי חפצו)
  קרא להרעיון הזה
  לצאת מעולם התהו
  לעולם המעשה ולהפך
  משרשו כל אשר עשה
  קראהו, ואשר
  יצר ברוחו הגדול.  האיש הזה
  היה בנפרט
  נפליון.  "כל הגדול
  מחברו יצרו גדול
  ממנו" אמרו חכמי
  התלמוד, ומה מאד
  נאמנו דבריהם
  אלה ביחוס אל נפוליון;
  כגדלו כן הרבה
  חטא ופשע עד להשחית,
  ויתאו לכונן ממלכתו
  בכל ארפה כלה,
  למשול בכל ולשית
  עלו על כל העמים;
  ויבגד בארצו אשר
  נבחר להיות נשיאה,
  וישם כתר מלכות
  בראשו, ובחרבו
  הקשה הרגיז ארצות,
  הרעיש ממלכות,
  ויכניע את אשכנז,
  ספרד, אוסטריה,
  פימונט ונעאפל,
  ויצא ללכת ארצה
  רוסיה; אך פה פנתה
  לו ההצלחה ערף
  וינגף לפני הרוסים
  ויכה שוק על
  ירך, וגם הטבע התקוממה
  לו, כי קור החורף
  הקשה זנב באנשי
  צבאו, ואך במתי
  מעט נמלט אל נפשו.  אלם גם האיד
  הזה לא הכניע את
  גאות איש הדמים,
  ויוסף להלחם בהאשכנזים;
  אך הפעם גברה עליו
  יד מלכי הברית
  אשר התאחדו יחד
  נגדו, וישימו קץ
  לפלגי הדם אשר
  שפך נפליון.
  והמעשים האלה
  עוררו את רגש הלאמות
  בלב האשכנזים
  ראשונה, ובשם הרעיון
  הזה החלו ממלכות
  אשכנז הנפרדות
  להתאחד נגד אויבם
  הכללי.  אולם
  גם אחרי אשר אבד
  נפליון לא אבד
  רעיון הלאמות
  גם אז; לא ארכו הימים
  וישא עם היונים
  בשנת 1821 גם הוא את
  ראשו, אחרי הכנעו
  תחת ידי התוגרמים
  ארבע מאות שנה,
  וידרוש מאת לוחציו
  את זכותו הלאומית,
  ובעזרת הצרפתים,
  האנגלים והרוסים
  הושבה להיונים
  בשנת 1829 זכותם זאת.  אש בא התור
  גם ללאומות עמים
  רבים: האונגרים
  גם הם התקוממו
  בשם הרעיון הזה
  בשנת 1848 נגד אוסטריה,
  הרומאנים נגד
  התוגרמים, –  ותתעורר
  גם איטליה בשנת
  1849, וכה הלך רעיון
  זה ויעש חיל עד
  אשר זה לא כבר הושבה
  זכות הלאומות
  גם להבולגארים.
  תולדות הרעיון
  הזה תראינה לדעת
  כי מושגו בראשית
  היה: פריקת עול
  רודים (טירנן)
  מעל צוארי העמים
  הנלחצים, אך בכל
  אשר רוח חיים בו,
  גם הרעיון הזה
  התפתח לאט לאט
  במשך הזמן ויקבל
  צורה אחרת ומושג
  חדש, בהצדיקו ובחזקו
  את התשוקה הטבעית
  אשר לכל עם ולאום
  להגן על "לאמותו",
  לשמור את רוחו
  ומדותיו לבל תתבללנה
  ותחלפנה.
  במושגו הרחב
  הזה קנה לו רעיון
  הלאומות אויבים
  רבים במחנות הסציליסטים ובעלי
  השתפות (קומונסטים)
  באמרם כי הוא רעיון
  צר הצורר להשתלמות
  האנושית, אשר אז
  כל משפחות האדם
  השונות, כל העמים
  והלשונות כליל
  יתבוללו (?) ולא יבדל
  איש מאיש ועם לא
  יכר לפני עם.  "רעיון הלאמות
  יצמצם את הרגש
  ואת הרוח" יאמר
  פרודן; "על האנושות
  לפרק עול הרעיון
  הזה מעליה למען
  הגיע לחירות אהבת
  כל האדם (קסמפליטיזם)"
  יאמר פיחטע.
   
  *    
  *
  *
   
  אם כי רצויות
  כונותיהם של אלה
  החכמים יען בשם
  אהבת אדם ידברו,
  בכל זאת אערב את
  לבי לאמר,, כי שגו
  מאד בדעתם, כי בנויה
  היא ברוח, בדמיון
  ובמשכיות לב, אולם
  כל יסוד אין לה.  הדבר ריק
  היא הלאומות? ההמצאת
  האנשים היא אשר
  המציאוה לנחת
  רוחם? מדוע ישנה
  עם זה מאחר במזגו
  בתכונת רוחו, בשפתו
  ובמדותיו? הלא
  כל אלה בטבע יסודותן:
  סבות טבעיות כשנוי
  הארצות, מראיהם
  ותכונות מזגי
  אוירם השונות,
  הרים ובקעות, ימים
  ונהרות, קור וחום,
  ליח ויבש, וכל אלה
  יפעלו על האדם
  ויפתחו עליו חתם
  תכניתם, ואם כן,
  היש איפא לאל ידנו
  לשנות כל אלה לפי
  רצוננו? הנוכל
  צות להטבע כי
  תשנה? התהפך
  כל הארץ לבקעה
  אחת? התוציא ארץ
  הצפון עצי תמר?
  וכל עוד לא תעשינה
  הנפלאות האלה
  גם האדם אשר יד
  הטבע תמשול בו
  בזרוע כחה, גם האדם
  לא יחדל מהפלג
  לעמים ולאומים
  שונים בתכונות
  רוחיהם, בכשרונותיהם,
  בנטיותיהם וכו'
  וכו'.
  אך לו גם היה
  כדבר הזה; לו גם
  יד נעלמה עשתה
  פלא ותשנה את פני
  הטבע כלה –  המאושרת
  היתה אז האנושית?
  הכזאת תשתלם ותכלל
  בהיותה כלה לתמונה
  אחת כהה תחת הדר
  התמונות הרבות
  והוד הצבעים השנים אשר
  בהמה תגלה עתה?
  ההפכים והשנויים
  המתאימים (הארמאנידענע)
  יחד –  בזאת
  הדר והוד הטבע
  כלה ובזאת הדר
  הרוח האנושית
  גם היא! רוח האדם
  גם היא, ככל אשר
  בהטבע  חנן
  בכח המושך והדוחה;
  הראשון ימשך ויקרב
  אישי מין האנושי
  אלה לאלה  בגלל קרבות
  תכונת רוחם בכלל,
  והשני ידחה וירחק
  אלה מאלה בגלל
  השנויים הפרטיים
  אשר לרוח כל איש
  ואיש; וככה ילחמו
  שני הכחות האלה
  תמיד, ככה יתאבקו
  איש את רעהו, ולפי
  רבות האחדות או
  ההבדל יגבר הכח
  האחד על משנהו,
  ואלה אשר אחדות
  רוחם רב מהסגולות
  הפרטיות המבדילות
  ביניהם יקבצו
  ויגשו אחד לאחד
  והיו לעם אחד, ללאומות
  אחת, ושוא עמל אלה
  החפצים לתת מדה
  אחת וקצב אחד לרוח
  כל העמים: היה לא
  יהיה  כדבר
  הזה! שנאת העמים
  איש לרעהו, המלחמות
  הנוראות והדם
  הרב אשר ישפך עתה
  על לא דבר –  כל זאת כליל
  תחלוף מן הארץ,
  כל העמים כלם יתנו
  ידיהם זה לזה ללכת
  יחד בדרך המובילה
  אל תכלית כלילת
  האנושות; אך השפות
  השונות ותכונות
  רוח העמים השונים
  לא תחדלנה מקרב
  הארץ לאשר האנושות
  כלה.
  אך אם באמת
  הצדקה לכל עם ולאום
  להגן על לאומותו
  ולסוכך 
  עליה לבל ימח
  שמה מתחת השמים,
  הלא אז גם לנו העברים
  (כה ישפט שכל ישר
  של כל בן תמותה)
  הצדקה הזאת; כי
  מדוע יגרע חלקנו
  מחלק כל העמים?
  במה נופלים אנחנו
  מהם? אך אהה! לא כל
  אשר ייטיב בעיני
  השכל הישר ייטב
  גם בעיני הפילוסופיה,
  וגם הפעם נגזר
  גם עלינו כי ביחוס
  אל השאלה הזאת
  תתנגד הפילוסופיה
  לשכל כל בן-תמותה.  "כבר חדלה
  העברית מהיות
  עם" – תשים בפי כהניה,
  –  "כבר נאספה
  לאמות העברים,
  ורק דת היהודית
  והמאמינים בה
  רק המה נשארו בארץ,
  ולכן להתבולל
  עם אחיהם בני מלדתם,
  רק זה הוא אשר
  מאמיני בדת היהדות
  בהעתיד".
  את הדעה הרעה
  והנשחתה הזאת
  ערך כבר מלחמה
  ה' סמאלענסקין
  בספריו היקרים,
  ובדבריו הבוערים
  מאש אהבת עמו הראה
  לדעת מה עשתה לנו
  הדעה הזאת בארץ
  אשכנז, ארץ מלדת
  אביה, ומה עוד תעשה
  לנו אם לא נקדם
  את פני הרעה הזאת.  ולא שת לבו
  להחרפות והגדופים
  אשר המטירו עליו
  המקנאים לרבם
  בן-מנחם, אשר סביב
  שתו עליו, ואחריו
  יצא גם הח' שולמאן
  בספרו היקר "ממקור
  ישראל", ויחזק
  את דבריו בהראותו
  מה מאד השחיתו
  את דרכם כל הנוהים
  אחרי בן-מנחם בתתם
  כתף סוררת ליהדות
  ולהעברים.  הבה נבחון
  נא גם אנחנו את
  הפילוסופיה הזאת
  ונראה הנכונה
  בפיה; ואם קצר
  קצרה יד השכל הישר
  להתחרות את הפילוסופיה,
  הלא לא קצרה ידנו
  גם אנו להתפלסף
  ולפלפל ככל אות
  נפש הפילוסופים
  ולהראות כי דבריהם
  גם הם נופלים מעט
  מדברי האורים
  והתמים.
   
  *   *
  *
  הלאמות מה
  היא ומה גדרה? הרק
  אלה אשר יחשבו
  לעם אחד אשר שפה
  אחת להם? וללאומי
  אמריקה, בעלגיה
  ושוייץ השפה אחת
  לאיש איש מהם? והאשכנזים
  השפה אחת ידברו
  כלם? והצרפתים,
  האמנם לא צרפתים
  המה הברטנים,
  הפיונסים והאלזסים
  יען לא צרפתית
  ידברו? ומדוע אם
  כן יחרצו אחדים
  מבני עמנו (כח' פיליפזאן
  במ"ע) כי לא מוכשרים
  אנחנו לחיי לאום
  יען לא שפה אחת
  נדבר כלנו? והלא
  עוד יתר שאת לנו
  העברים, כי יש לנו
  שפה אשר בה נוכל
  לכתב עתה ככל העולה
  על רוחנו, וגם לדבר
  בה יש לאל ידנו
  אם אך נחפוץ.  ואם רבים
  מבני עמנו לא ידעו
  אף קרא עברית,
  –  במי האשם?
  מי חסיד מאתנו
  דעת השפה הזאת
  אם לא הפילוסופיה
  הזאת בעצמה? או
  אולי אלה אשר ממשלה
  אחת להם, אלה היושבים
  בארץ אחת אך המה
  יחשבו ללאם
  אחד? והיונים בתוגרמה,
  והבולגרים מרומליה
  המזרחית, והעברים
  אשר התגוררו באלכסנדריה,
  ברומא ובבבל, החדלו
  מהיות יונים, בולגרים
  או עברים?
  ומה איפוא
  גדר הלאמות?
  סופרים רבים
  דברו בדבר הזה
  והטובים שבהם
  החליטו לאמר: ההכרה
  והרגש הפנימי
  אשר יתעוררו בלבות
  מספר ידוע מהאנשים
  ויתנו חפץ בלבבם
  להיות יחד אם רב
  ואם מעט מספרם,
  –  המה יתנו
  הצדקה להם לחיות
  חיי לאום בפני
  עצמו, והחוב לתת
  להם זכותם זאת
  (יוסף אטוס  Eoetves, הסופר
  ההגרי, נולד בשנת
  1813 במכתב להמליץ
  בעד שווי זכויות
  העברים); וזשון
  סטוארט מילל יאמר
  כדברים האלה:
  "הלאמות תציץ
  בלבב האנשים, רגש
  המטה אותם להשתתף
  יחד במפעליהם
  הם מאשר עם אנשים
  אחרים, הנותן חפץ
  לחיות תחת ממשלה
  אחת וכי הממשלה
  הזאת תהי מביניהם
  המה.  הרגש
  הלאמי יוכל להולד
  על ידי סבות שונות.  יש אשר הוא
  פעולת אחדות המשפחה
  והמטה ויש אשר
  אחדות השפה והדת
  יולידוהו, אך הסבה
  היותר חזקה היא:
  אחדות הקורות
  בזמן העבר, ומזאת
  תולד אחדות הזכרונות,גאוה
  והשפלות – אשר מעשה
  אחד בהעבר ישמח
  את כלם ומעשה אחד
  ימלא את לה כלם
  יגון!"
  ולנו העברים
  – אף כי מפזרים הננו
  בכל קצוי ארץ – האין
  לנו כל אלה? האם
  לא יאחדנו כלנו
  רגש אחד, רגש קדוש
  וטהור, רגש נשא
  ונשגב להיות כלנו
  ערבים זה בזה? האם
  לא ממקור אחד חצבנו,
  האם לא אמונה אחת
  לנו? וקרות עמנו
  מהעבר, האם לא יקרות
  הנה לכלנו יחד?
  האם לא נתגאה כלנו
  באנשי הרוח אשר
  יצאו מקרבנו לכבוד
  ולתפארת? האם לא
  תדכה בעפר נפש
  כלנו בקראנו דברי
  ימי עמנו בימי
  הבינים? ומדוע
  איפוא נעשק התקוה
  לשוב ולחיות חיי
  לאום בארצנו השוממה,
  האבלה על בניה
  אשר נדחו ממנה
  לארצות רחוקות
  זה אלפים שנה? ומדוע
  לא נעשה גם אנחנו
  ככל העמים, למקטן
  ועד גדול, ומדוע
  לא נעשה גם אנו
  דבר להגן על לאמותנו
  לבל תאבד ותכחד
  מן הארץ?
  הן אמנם לא
  בראשונה היא לעמנו
  להיות בגולה; גם
  המזמור הזה כי
  אבדה כל תקוה לנו
  לא בראשונה היא
  לעמנו לשמעו.  בהיות ישראל
  בבבל גם אז קראו
  רבים (אשר ארץ גלותם
  מצאה חן בעיניהם)
  לאמר: "יבשו עצמותנו,
  אבדה תקותנו, נגזרנו
  לנו" (יחזקאל ל"ז
  י"א).  אך
  נביאי אל כישעיהו
  השני ויחזקאל,
  ברוחם האדיר ובעז
  אהבתם לעמם ולארצם,
  קראו בקול חוצב
  להבות אש: עוד תחיינה
  העצמות האלה, עוד
  ישוב ישראל ויפרח
  כחבצלת! וינחמו
  את עמם, ויחזקו
  את תקותם, ויראו
  לנו את עתידותם,
  ויולידו בקרבם
  תשוקה עזה לשוב
  ולהאחז בארצם,
  ובדבריהם הבוערים
  העירו בלב כורש
  מלך פרס לתת צו:
  מי אשר ה' אלהיו
  עמו –  ויעל!
  ואנשי רוח כחגי,
  זכריה, מלאכי, זרבבל,
  צדוק הכהן, עזרה
  ונחמיה, התעוררו
  גם המה לקול דבריהם
  לפעול ולעשות
  לטובת עמם: "העת
  לכם עתה לשבת בבתיכם
  ספונים והבית
  הזה חרב?" – קראו
  לעמם.  ודבריהם
  לא  שבו ריקם,
  לא על צחיח סלע
  זרעו זרעיהם, כי
  אהבת הארץ תבער
  בלב עמנו: אך הפיחו
  בה והיתה לשלהבת-יה!
  אך גם לנו
  עתה נביאים, סופרים
  המגידים לעמנו
  פשעו, המתימרים
  גם המה באהבת עמם.  ומה ינבאו
  ועל מה ישאו משאם?
  מה תעשה ספרותנו
  ובמה תשתעשע? צורות
  רבות לבשה ופשטה
  ספרותנו התקופית
  מאז נולדה ועד
  היום, ותשנה את
  טעמה, ותחליף את
  מראה עשרת מנים.  עת היתה
  לה להספרות אשר
  אך במרומי ה"פרנס"
  ישבה, ההר חמדו
  להם האלהים, ותעד
  מחלצות המליצה
  והשיר, ויזלו בשמיה
  לאף כל קורא.  אך עד מהרה
  ראתה כי כלנו בני
  תמותה, היושבים
  לרגלי ההר, לא נזיד
  לעלות לראשו ומעט
  מעט נרחק מעליו,
  ותשפיל ספרותנו
  ותרד מן ההר.  ותט במטה
  הקסם אשר בידה,
  ותהפכנה מחלצותיה
  פעם אחת ותראה
  לעיני קוראיה
  והנה עוטה שלמת
  החכמה והמדע.  אך גם בגדיה
  אלה לא מצאו חן
  בעיני הקוראים,
  ותסירם גם אותם
  מעליה, ותקח חרב
  בידה, ותצא ותערוך
  מלחמה את הקבלה
  והחסידות, את מנהגים
  קלי הערך, את המלבושים
  והפאות הארוכים
  יותר מדי וכו' וכו'.  כל אלה חלפו
  עברו למו בספרותנו
  מבלי השאיר אחריהם
  רושם גדול בחיי
  עמנו.  לשוא
  תתהלל הספרות
  כי היא שנתה את
  פני היהדות, כי
  בכחה ובזרוע עזה
  עלתה היהדות מעלות
  מספר במעלות ההשכלה.  כבארצות
  המערב כן גם בארץ
  רוסיה לא פעלה
  הספרות מאומה
  בחיי העם.
  ומדוע? במה
  נופלת ספרותנו
  מספרות כל עם ועם
  העושות נפלאות?
  
  לדאבון נפשנו
  עלינו להודות
  כי קצר העינים
  אשר לספרותנו
  הוא עשה כל אלה.  מאז ועד
  עתה הלכו תמיד
  החיים לפני הספרות
  ויעבירוה, ואך
  ברחוק החיים ממנה
  רב, רק אז התאמצה
  הספרות גם היא
  לרדוף אחריהם
  ולהשיגם.  זאת היתה תכונת
  ספרותנו מאז, וזאת
  תכונתה גם במשך
  הזמן האחרון; קצרת
  עינים היא ואיננה
  רואה את הנולד!
  אך מתי מספר מסופרינו
  התעלו מעל לההוה
  ויפקחו עיניהם
  לראות את העתיד
  ולהתבונן מה יקרה
  את עמנו באחרית
  הימים, ויבהלו
  בראותם מה נורא
  מצב עמנו עתה ומה
  נוראה הסכנה המרחפת
  על פניו, ויצאו
  להלחם את הדעות
  הנשחתות אשר בשם
  ההשכלה תדגולנה
  ואשר כקוץ מכאיב
  וכסלון ממאיר
  הנה לעמנו.
  אך דבריהם
  לא מצאו למו כמעט
  כל הד בספרותנו
  אשר תוסיף לאחז
  דרכה.
  *     *
  *
   
  אם הפרזתי
  מעט על המדה בדברי
  אלה אז אבקש סליחה
  מסופרינו ומספרותנו;
  אך אחשב כי בכלל
  הצדק אתי.
  הן רבות ידברו
  בדבר שאלת היהודים
  בספרותנו עתה.  אלה יאמרו
  כי בהאחז העברים
  ברוסיה ובעבדם
  את אדמתה אז מאושרת
  תהיה היהדות כלה;
  ואלה יחוו דעת,
  כי אך בהוסד בתי
  ספר לרבנים (כל
  זאת ברוסיה) אז
  יכלו כל נגע ופגע
  מעמנו; ואלה יקראו
  בקול: הפילו את
  הקיר המבדיל ביניכם
  ובין אחיכם הרוסים
  ואז תעלה רפואה
  שלמה למכתכם! מה
  רבו הרופאים, מה
  רבו הרפואות, ומה
  מעט התועלת אשר
  תצא מכל אלה, –  מה נוראה
  המכה הטריה אשר
  תשאר בגוית לאומנו
  בהרפאו בכמו אלה!!
  האמנם לא תראו
  כי גם מבלי עזרת
  הספרות כבר נפל
  הקיר ומאומה לא
  תבדיל עוד בין
  צעירי עמנו ואחיהם
  הרוסים? האמנם
  בהפך עשרת אלפים
  מבני עמנו לאכרים
  רוסים והמה וצאצאיהם
  אחריהם לא ישובו
  עוד לדרכי לאמנו,
  האמנם בזאת יושח
  הלאם כלו? האמנם
  לא תראו כי תחת
  חפציכם להיטיב
  את היהדות תדכאו
  נפשה? תחת הטיב
  גהה תפזרו מלח
  על פצעיה? תחת חזק
  אחדותה תכוה לרסיסים?
  מדוע לא נתרומם
  ולא נשלח מבטנו
  אל העתיד? מדוע
  הננו חובקים ידינו
  בצלחת לבלתי עשות
  דבר אשר יהיה כמקור
  נאמן לתשועת העם
  כלו?
  לשוא יהיה
  כל עמלנו כל עוד
  לא נתן מרכז ללאמות,
  מרכז אשר ימשוך
  ויקרב אליו כל
  אישי הגויה הזאת.  לשוא כל
  עמל סופרינו להחיות  את השפה
  אם כל העם כלו יותר
  בארצות פזורות
  בין העמים המדברים
  שפות שונות.
  לשוא יהיה
  כל עמלנו, כי הוא
  לא יצלח להכחידנו
  מתחת השמים: לשוא!
  הן אמנם עד
  עתה נותר עמנו
  בחזקו ותקפו.  כל גלי ומשברי
  המקרים שעברו
  עליו, הצרות הרבות
  אשר מצאוהו, האש,
  המים והחרב אשר
  שטפוהו הם לא עצרו
  כח לכלותנו מעל
  פני האדמה.  אך מה נתן
  לנו ללאומנו כח-ענק
  זה? הלא אך דתו השונה
  מדתי כל העמים
  ושנאת העמים לו,
  ולולא שתי אלה
  שהיו ללאומנו
  כבר חדל ישראל
  מהיות גוי כאשר
  תמו  עמים
  רבים אשר שמם נשאר
  רק בספרי הקורות;
  ועתה –  כזאת
  כן  גם האחרת
  לא תעצרנה עוד
  כח לסוכך על לאומתנו
  אשר נשארה כעיר
  פרוצה אין חומה,
  ואם רק נחפץ כי
  שם ישראל לא ימחה
  מעל פני האדמה
  כי אז עלינו לעשות
  דבר אשר יהיה כמרכז
  לכל עמנו כלו, כלב
  בגויה אשר ממנו
  יזרם הדם בעורקי
  גוית הלאם ויתן
  חיים לו. 
  והדבר הזה הוא
  – ישוב ארץ ישראל.
   
  *    
  *
  *
   
  לא חדש הוא
  הרעיון הזה ולא
  לגלות חדשות ונצורות
  באתי במאמרי הפעם.  כבר ראו
  חכמי התלמוד כי
  אך בזאת תשועת
  ישראל, כי רק בהאחז
  העם מעט מעט בהארץ
  אשר גרש ממנה,
  רק בעשותו זאת
  תרפא מכתו בימים
  יבאו, ויגזרו אמר:
  "הדר בחו"ל דומה
  כמו שאין לו אלה"
  (כתובות ק"י); "ישראלים
  בחו"ל עובדי עבודה
  זרה בטברה הם (ע"ז
  ח.  ע"א, ועוד
  מאמרים רבים כאלה
  המפזרים בכל התלמוד);
  ויקוו כי במאמריהם
  אלה ישיבו לב בנים
  אל אם יולדתם.  כי ידעו
  חכמינו רוח העם
  אשר אליו ידברו
  ויבינו כי רק במשחם
  את הרעיון הזה
  בצבע הדת ורוחה
  יפיחו בקרבו, – רק
  אז ימצא לו הרעיון
  מהלכים בין בני
  עמנו.
  ובאמת היה
  לאל יד המאמרים
  האלה להשיב את
  עמנו לאט לאט לארצו
  לולא חזקה יש הקורות
  הנוראות אשר עברו
  על הארץ העזובה
  הזאת במשך אלפי
  שני גלותנו, לולא
  הפכה את הארץ אשר
  ארץ זבת חלב ודבש
  היתה לפנים לארץ
  משכלת בעיני יושבי
  אירפה, לולי שתה
  גם האגדה ברוב
  הבליה נוספות
  לספר כי גם עוף
  השמים לא יעיז
  לעופף בסביבות
  הירדן מארס האויר
  אשר שם. 
  אך כל החלומות
  וההבלים האלה
  עפו הלכו למו לאור
  המדע אשר הפיצו
  כל התרים החדשים
  את הארץ הקדושה
  בהראותם לדעת
  כי כאז כן גם עתה,
  אחרי אשר היתה
  שוממה כאלפים
  שנה, ארץ ברוכה
  הארץ הזאת, ארץ
  אשר לא במסכנות
  נאכל בה לחם, ארץ
  פריה אשר חננה
  מאת הטבע בכל הוד
  והדר מרהיבי עין
  ומרחיבי לב, ארץ
  אשר אך ידים עמלות
  תחסרנה בה –  ולולא זאת
  כי אז היתה המאושרה
  בארצות (עיין בספרי
  הנוסעים הצרפתים
  כגרן, למאין,
  סלסי וכו' והנוסעים
  האנגלים והאשכזים
  החדשים). 
  כה יעידו ויגידו
  כל הנוסעים פה
  אחד, ועתה באה העת
  גם לנו העברים
  לעשות ולפעול
  למען הדבר הזה
  הגדול הזה.
  אך הלא הוא
  אשר אמרתי: בכל
  עת הלכו החיים
  לפני הספרות ויעבירוה
  וגם ביחוס אל השאלה
  הזאת כנים דברי
  ולא חטאתי נגד
  הספרות.
  כבר עמדו חברות
  אחדות אשר מטרתם
  היא ישוב ארץ ישראל;
  גם חברתנו המהוללה,
  חברת כי"ח, גם היא
  יסדה בסביבות
  העיר יפו בית ספר
  לעבודת האדמה
  ומושבה בשם "מקוה
  ישראל"; גם אדוננו
  ביר משה מונטיפיורי,
  אשר כל בני עמנו
  יעריצו ויקדישו
  את שמו, – 
  גם אדוננו משה
  רבות עשה בדבר
  הזה ועוד ידו נטויה
  לעשות מבלי שום
  לב לעת זקנתו.  אך כל אלה
  לא עשו תושיה ותולדות
  כל מפעליהם ומעשיהם
  יחד אך קלות הערך
  הנה, אשר אין לאל
  ידיהן לרפא את
  מכת עמנו ולהעלות
  ארוכה לו.
  ומדוע? האם
  לא באמונה עשו
  גדולינו אלה את
  מעשיהם? האם חמלו
  על כספם וכחן הדרושים
  להדבר הזה? אך לא!
  לא בהם האשם, אם
  קצרו ידי אנשים
  אחדים להוציא
  לפעל דבר גדול
  כזה הנוגע להעם
  כלו.  אם
  זה האחרון יותר
  במנוחתו ולא יתן
  גם הוא ידי לפעל
  האנשים אשר התנדבו
  לעשות למענו, קצרו
  ידי אנשים אחדים
  לעשות כדבר הזה
  לו גם יגדל עשרם
  עד מאד; ולכן מליצים
  נחוצים להם, מליצים
  ביניהם ובין העם,
  מליצים אשר יסבירו
  להעם את חפץ הפועלים,
  אשר יעירו את רוחו
  לבוא לעזרת הדבר
  ההוא.
  וזאת הלא היא
  תעודת הספרות
  והסופרים.
  ומדוע איפוא
  תחשה ספרותנו
  ומדוע ישימו סופרינו
  יד לפה? מדוע תחפוץ
  הספרות לגהות
  מזור אבר אחד מכל
  הגויה כלה בעת
  אשר עלינו לרפאותה
  בלבה?
  הן רבים מבני
  עמנו ברוסיה יחפצו
  עתה להקדיש חייהם
  לעבודת האדמה,
  רבים חכו כי תקנה
  חברת כי"ח קרקעות
  ברוסיה ותחלק
  להם לעבדם ולשמרם,
  והאמנם אך אדמת
  ארץ רוסיה תמתק
  לכל העם? האמנם
  טובה הארץ שם מאדמת
  ארץ ישראל אשר
  תוכל להעניק את
  עובדיה מפריה
  בשפע רב? ומדוע
  אם כן לא תעיר הספרות
  את לבות בני עמנו
  כלם לחזק בכספם
  ובכחם את החברות
  אשר כבר תמצאנה
  או ליסד חברות
  חדשות להמטרה
  הזאת?
  ניסד חברה
  כזאת אשר תהיה
  כסניף להחברה
  הגדולה חברת כי"ח,
  אשר מטרתה תהיה
  לקנות קרקעות
  בארץ ישראל וכל
  הדברים הנחוצים
  לחיי עבודת[1] האדמה; לחלק את
  הקרקעות האלה
  לבני עמנו היושבים
  כבר שמה או לאלה
  מחו"ל אשר יחפצו
  ללכת שמה; לתת להם
  הכסף הנחוץ אם
  אין ידם משגת לעשות
  דרכם בכספם לבד;
  ועל הספרות לישא
  וליתן בהשאלה
  הזאת – איך ומה נעשה
  להפיץ הדעה הזאת
  בכל העם, לתת חשבון
  נאמן בכל שבוע
  ושבוע או בכל חדש
  וחדש, להראות לפני
  העם מה עשתה החברה
  במשך הזמן הזה,
  וכו' וכו'.
  אם עשה נעשה
  הדבר ויכלנו עמוד
  ותשועת ישראל
  מהרה תצמח.
  ארץ ישראל
  תהיה המרכז להעם
  כלו, וגם אלה אשר
  יהיו בחו"ל ידעו
  כי "עמם" בארצו
  ישב, כי שפה וספרות
  לו שמה; גם השפה
  תעשה חיל, סופרים
  רבים יולדו להספרות,
  יען שמה תהיה ביד
  הספרות להעניק
  את עובדיה ולהיות
  ללאומנות בידם
  כספרות כל עם ועם.  אך אז תחדש
  ספרותנו נעוריה,
  יען סופריה לא
  אך מאהבה יעבדוה
  כי אם על מנת לקבל
  פרס ולא יהיו נאלצים
  לכתב בשעה שאינה
  לא יום ולא לילה
  כאשר יעשו עתה,
  –  כי נטל
  עליהם לעבוד למען
  מצוא מחיתם, יען
  סופרינו עתה לא
  יראו ברכה בעמל
  ידיהם.
  וחכמת ישראל
  גם היא תשגה ותעשה
  פרי ותפרח כאזרח
  רענן בארצה והיתה
  לברכה לכל העם.
  בזאת תשועת
  כל העם ואשר לאמותנו!
   
  פאריז,
  י"ג אדר
   
  
   
  
 




 





 

 

 

 











[1]  במקור:
"לחייע בודת








