






התפלה / מיכה יוסף לבנזון








כנור
בת-ציון

שירים שונים יסודתם בקדש

 

            
                                                  מקני
צפורי, הה, מי הבריח,

                                                               מביתי
מזמורי מי זה השכיח?

                                                               מי
נפץ כנורי ויקרא נהי?

                                                                                       אד"ם
הכהן

 

התפלה

נטו צללי
ערב, היום יפוח,

ומזמרי
בליל דומם נאנחו,

בין אלי
היער ישרוק הרוח,

ובהדרת קדש
הם יקדו ישחו.

 

הדור בלבוש
כסף יצא ירח,

ולראשו  זר-זהר ענד כוכבים,

כנשיא הליל
הוא שואף זורח,

לו נאוה קדש
על כסא העבים.

 

מה תיף
בהדרך, האח, ליל האביב!

לבי בי
ירחב, אף נפשי רוממה,

זו יפעת
הקדש אחזה מסביב

הסירו לי שפה
– רוחי שוממה!

 

אך לבי דובר
ברעדה לו גילה,

אל אל בי
יתפלל בדמי  האמש,

גם קול תבל
כלה לי קול התפלה –

מקול כוכבי
נשף עד קול הרמש!

 

אז אתי
ארזי-אל יקדו לאלה,

צפרים שרים
אתי יתפללו,

ובני-אלהים,
כל צבאות גבה,

אתי יבעיון,
משדי ישאלו!

 

ודמי הלילה
חיש נהפך להמלה,

קול
"הללויה" במלא ארץ הריע,

הללויה! אתי
תקרא תבל כלה, 

שמים שמה
ושאול כי אציע!

 

אז שמך בכל
חזיתי, אלה,

ובכל כוכב
אור הוא חקוק על מצח,

ובכל היצורים
בם אתמה תמה,

אותותיך אחזה
בכתב הנצח.

 

כי שמך, אל
שדי, הם כל פעליך –

זה אדני בם
כארץ כמאור.

איש איש
מאלפי רבואות מעשיך –

אות  משמך הוא, אל כביר, אל
נאור!

                            
*

מה שולל
הלכה נפשי מה תשוח!

ונשמה
במתים מה זה הפחתי?

דומם החלד,
בתבל אין רוח,

אך אנכי, אל
אנכי שבחתי!

 

פי נתתי אל
דבר לא יוכלו,

הרוח אך
סואן, יהום הסער,

ארזי-אל
ינועו  לא יתפללו,

העוף אך יהמה
ויצפצף ביער!

 

היספרו
שמים, יגיד רקיע?

הן נפש אין
בם כי תערג, כי תכל!

אך רוחי דבר
בם ופי הביע

בהו-חי המה
מבלי דעת שכל!

 

גם אך
גופת-מת התבל הנה

ובה אך
ינועו גלמים לא-חיים,

מתים המה גם
כל החי עליה

כי אל אל-חי
הם לא ישאו עינים.

 

אך האדם
האדם חי הנהו

ובלתו בכל
אך מות וקרץ.

כי לבו אל
יחז; עינו תראהו

הוא עין כל
היקום, הוא הלב בארץ!

 

הוא החי מטה
כאל בשמים

ולבדו אך
הוא אל אל ישא מצח,

על כנפי
התפלה יסק כפים

בה דובר
אנוש רמה אל אל נצח.

 

בגדלות אלה
נפשו כי תבן

כי יעמוד
בודד לפני אל-שמים,

אז תוגל אט
מעל לבו האבן

ומשם יזלו
דרך עיניו מים!

 

ומה ינעם לי
אז צקון הלחש

ובנחת ולאט
אז נפשו בכיה,

דמעה אחר
דמעה אז חיש גם תחש

ותפלה עמהן
יוצאת דומיה!

 

זו היא השפה
שבין אל וגבר

בקצות כל
הארץ ובאפסי חלד,

אך בה כל
אדם על אל ישים שבר

כי עם אל כאב
לו דובר כילד!

 

לכן לב-אדם
בו סמוך בטוח

עת תבוק
הארץ ויהרס חלד,

וצבא כל
היקום עת יחלוף כרוח

הוא מחיק מות
לחיים יולד!

 

וברוכה את
התפלה בת-הלבבות!

הן בכנפיך
מרפא אל כל שבר,

כטל שיורד
פה משמי הערבות

תרוי לב
אנוש תגהי רוח גבר!

 

 





 






