







האחוה / מיכה יוסף הכהן לבנזון 








האחוה

שיר ליום הולדת אחי יחידי האח יקיר לי המשכיל השלם בר
לבב וטהר רוח

הנגיד כמהור"ר נח אריה הכהן לעבענזאהן יזיי"א

 

מה נעים הוא
ומה יערב עלינו

שיח השם אח
לשמע אזנינו.

     רעיון אחוה מה
יקר לרוח ונפש!

רשף שלהבת
יה מאור גבוה,

ממרום הוד
כסאו הורידו אלוה

     אל לב אדם בן
תמותה חמר ורפש.

 

הוי מקנאים נבהלים,
חסרי לב ודעת!

בגורל
נחלתכם מה תתנו מגרעת!

     ועל מנת כוס
זרים מה תשאו עין?

אם יש לכם אח
מה עוד תחסרו?

ואם אין
לשאוף הון מה תבערו?

     והוא בלי אחוה
מאפע ואין?

 

מה דקו
החבלים ומה נפלאו

אשר בם
באיש אחד קשורים באו

     חמר הגויה את
רוח חיים.

ומהם מה רבה
שגבה עתקה,

מוסרת עולם
אשר בה רתקה,

     גם רוח
לרעותה בגויות שתים.

 

מששת עלי
שושנה פורחת

קטוף נא האחד
והיא נאנחת;

     הבט הנשארים
איך חורו פניהם.

חכלילות עינם
פתאם נבלה,

הדרת זיו
רקמתם אמללה

     כי קשר אחותם
נגזר בעלומיהם.

 

מה גדלה
האחוה, מה רב חילה!

גם בשפת
אלהינו רבות כוללה:

     מה יורנו שם
אח[1]
הלא גם אחד

גם אבל גם
עלז אח[2]
אח[3]
הלא גם אחד

כי ראשון גם
שני לאחוה יצמאו

     גם עשב גם
דשא כאחים[4]
יפרו יחד.

 

הנה גם
אנחנו אחים הננו,

בקשרה כי
אמיץ אחוה תאחדנו,

     בנפש ובבשר
הננו לאחדים.

מדמי עורקיך
יזלון גם דמי

בשרי
בשרך עצמיך עצמי

     וכמאז עד כה
נהי לעד נצמדים.

 

והנה זה
היום יום בו תולד

יקר הוא
לשנינו בשנות החלד

     תקרא לי
להיטיב את פניך פני –

ומאד כבדה
עלי משאת רגשותי

אהבתך עצורה
כאש בעצמותי

     אחי נא קחנה –
בשיר ההולך לפני.

 

מקרב ולב אחיך מיכ"ל

 





 











[1]  ועשה אח מאחד ואלה
(יחזקאל י"ח)





[2]  ואמר אח (שם ו')





[3]  האח ראתה עיננו
(תהלים ל"ה)





[4]  הוא בין אחים יפריא
(הושע י"ג)








