






גשם נדבות / מיכה יוסף לבנזון








גשם נדבות

 

שמש
בצהרים

יוקדת בוערת,

בחצי
השמים

חמתה גוברת.

 

מרוח לוהט
ינועון

בהר
השבלים,

מחם צח
יזועון,

ידדון
כגלים.

 

במרומי
השחקים

גם אדים גם
עבים,

יעופו
כברקים,

רצים אף שבים.

 

מגבהי שמים


כל בעלי
כנף,

מפיק ברכים

ירדו על ענף.

 

העבים
נפגשו

וברקים סערו.

הרעמים רעשו

ארזים
נשברו.

 

העננים שבעו

ישקו יהמו,

מרעם נבקעו

ומים יזרמו.

 

כל נבלי
שדי

חיים ירעיפו,

וברכה לבלי
די

ממרומים יטיפו.

 

נצנים קמלו –

הגשם
החימו,

ופרחים נבלו –

הירקרק
עטמו!

 

הן חלף הסער

הקולות חדלו,

גם שקט
היער

ופני רום
צהלו.

 

כספיר
ולשם

הזהירו, צחו,

אגלי הגשם

עלי כר ואחו!

 

שם בגבה

בעבים מתוח

הברית
לאלה,

הקשת ברוח!

 

 





 






