






אחרית שאול / מיכה יוסף לבנזון








אחרית שאול

 (לפי אלפיארי)

 

(מערכה א' ענין א')

 

הרי
גלבוע

(עוד לא נבקעו קרני
שחר, אך אודם זך נשקף מפאתי קדים. דוד בא.)

 

דוד

הוי, ארץ
מולדתי ומנוחת שקט,

הרריך אלה
מה לי ינעמו!

ושדי חמדתך
מפז מה יקרו

וידידות
משכנות בך מה מתקה –

הצהילי
פניך  לקראתי, שישי!

נא הגמיאיני
משד תנחומיך!

כי עיפה
נפשי נוד על אדמת נכר,

קנן כיונה
על עברי פי פחת

וכשפן
בכפים במחלות סלע

ובעד שה
האבק עם חיתו יער,

החבא חור-פתן
ומאורת צפע,

משאת אימי
סער, בעותי נפץ –

הה, מה רבת
שבעה נפשי כל שבר,

מה מרו חיי
גר נודד בארץ –

לא יערכם כל
רע, כל שוד ועני.

בין תנות
מדבר צפור מצאה בית

ודרור תתור
קן לה שם בילל תהו,

ואני מבלי
מחסה בישימון אתע

ובאין מחית
נפש בין הררי טרף.

בעמוד לפני
אל ראשון המרצח

חמוץ דם
הנקי נצח אחיהו

עליו הרעים
שדי בגמול הרצח:

"נע ונד
תהי עלי אדמת-ארץ!"

ואני חף
מחטא, כל עון לי אין –

ובדמי כל תם
לא כפי גאלו,

אך אויבי  אל-שדי חרבי מחצה

ובנצח
מרגיזיו רחצתי פעם

ומדוע אנוד,
ציה אערוקה?

 

(מתוך מערכה ג', סוף ענין ג', – אחרי אשר נפל

שאול נדהם על הכסא)

 

יונתן (אל דוד)

שור נא, אחי!
מי עיניו כבו אש הזעם

כבר עבר
זעמו ומעט לבו הרגיע,

עתה חושה נא,
אחי! הכנור נא עורה!

ובנעם נגנך
סערת רוחו השביחה!

וכבר מקול
כנורך מנעימות יריע

הלא סרה גם אז
רוח רעה בעתתו!

 

מיכל

וראו נא כי
מקרב עמק ישאף רוח

ומלחץ לבו
הנה שב לו גם רוח –

גם עיניו
כמעט תחת שואה התגלגלו

הנה עתה נחו
ובדמעתו טהרו –

ולקול שיר
אולי עוד יחם ירחב לבהו!

הבה אזמרה!
על לב מלכי אשירה!

ובלשוני מלתו
אך ישים אלוה –

(ישיר
בפיו לקול הכנור)

אל נורא! על
מרום מעון אוית

ולכסא לך
שמת גבהי שמיך!

על רועה-צאן
רוח קדשך שוית

ותאצל עזך
עלי בימינך;

 

לך כל
מחשכים כבקר יאירו,

עד אפסי
מעמקים עיניך יישירו,

תקרוץ אך
עין חול תחול הארץ,

ימין תרים – אויביך
ישוד קרץ.

 

ושחקים
קרעת ותט  שמים

ותרכב
ותרד  על כנפי רוח,

בין שנאן רב
וכרובים רבותים

ותער רוח עז
עלי ראש משוח!

 

על ראש שאול,
זה מלך עמך, תתה

ובקרבו
רוח  זו באה כמים

ובצלך
יתלונן  כי סתרו אתה!

מגן שאול
אתה, רוכב שמים!

 

שאול (הקיץ מעט)

מה קול אזין? הזה,
דוד קולך?

צלצלי נעם עז
הנעורים עוררו –

עורה כנור!
שחרות ימי העירה!

 

דוד

מי זה בא
בסערה? מי הוא ירעם נפלאות?

לא תראנו
עין-אדם, לא תחז פניהו,

ובחשרת אפל
יבוא, בימינו נוראות

חשך כמעיל
יעט, שת ערפל מעטהו!

 

עתה הן בלע
את הלוט, הלוט הארץ

זה שדי עזוז
גבור! זה גבור מלחמה!

ולפניו יצא
קטל, אחריו ילך קרץ

אז תבל
התגעשה, אף רגזה אדמה!

 

נהרות איתן
יהמו, אף רעמו הסערות

ומפלשי
השחקים רבים מים זרמו,

לימין אל ישב
שאול ולראשו עטרות,

הדום רגליו
חרבות כגלים נערמו!

 

ותגעש
ותרעש זו אדמה –  –

מדהרות סוסים
שוטפים, מנחרות אבירים

ומרגז קול
נשק נשמע שם ברמה

יזועו
עליות-על, אף מים אדירים! –

 

שם גבורי
שאול שם קרבו אף נגשו,

בימינם נקם
גם שלם, בעז נאדרו,

וברעש
וברגז כאפיקי ים נגרשו

ויניעו
לב-אויב, כל פנים חורו! –

 

הוי נוסו נוסו
יחד משדה המערכת!

הן לפניהם
אל-קנא וחמתו נתכת! –

 

וממותי חלל
אל מחנה אויב כן באו

עד יגעה יד
עמי משמניהם הכריע,

ומאדם מגנם
מדם צרים דכאו

וכאל-גבור
שם שאול יצריח יריע!

 

שם תרעמנה
החצוצרות, תרעמנה בכח,

גם קול-ענות
קול-לחם שם סואן ברעש,

הנה הפנה
חיל-עמון ויברח ברח

מה נורא שם
שאול גם אדום כלה יעש!

 

ופלשת יבצור
חילם גם ידבר עממים

עד הנחת כל
אויביו ומשנאיו יהלום פעם!

ובדם תמחץ
רגלו בדמי רבים קמים

וכזרם כביר
מים, סוחף בחמת זעם!

 

וכלהבות אש
היקוד על כנפי הרוח

הוא פורר עמלק
כעפר לו נתנו –

אך נורא
למלכים, עוד לא יישן ינוח

עד מרגיזיו כמו
לחרב ימנו!

 

רגזו, עמון
ומואב! זעקו אף הילילו!

הנה שאול הוא
יוצא ובחרב נקמת –

על עם
אל-אלהים אל עוד פיכם תגדילו

כי בא כי בא
זה שאול לשדה המלחמת!

 

שאול

שמעו שמוע!
קול עת עלומי אשמעה!

וזמירות
אל-שדי מקברי הקיצוני!

ונעורי ובחורי
הם כנשר חדשו

וימי חרפי
עתה מול עיני התיצבו!

וזרועי תרום
תגבה קולם כי הקשבתי –

אך מה דבר
פי – מה לי לקרב ומלחמת –

וימיני אין
אונים וכבר זקנתי שבתי –

שלום אנוח – ומנוחתי
לי נעמה!

 

דוד

שמעה נא,
מלכי! שלום אזמרה!

שם לנוה
אהלו עת היום יפוח

שב משדה
הקרב הגבור לנוח,

על ראשו יציץ
נזר עז תפארת

וצמודה על
ירך חרב חודרת. –

שלום ישב-לו
בין אח ושפתים

אשת-חן
תשקהו בשפתים!

ובלבם אך
גיל אך רנן יסערו

ודמעות בל
ימחו אף כי נגרו –

דמעות ששון
הם שמחתם גדלה

עד לבלי כל
אמר ודברים סלה!

שמה גם
הבנות הדרי הבית

ומראיהן נאוה
כשתילי זית –

כובע הישע
אחת לו הסירה

ושניה מוסר
חרבו לו התירה;

אך רוחצות
ומדיחות בטהורים מים

אבק מרגליו,
זעה מאפים –

וכן נאספו
אליו שם גם הבנים

ציצי תפארת
הם נטעי נעמנים!

זה ימרוק
הרמחים, ימרוט מגנים,

עד יגה אורם
יהלו כפנינים!

זה – סוסו השוטף
השש בכח,

אף הוא לבלום
עדיו ישמח  שמח;

השלישי יקרא
ופניו נזעמים:

"מתי הה
תמחץ גם רגלי בדמים!

לו חצים
וחנית גם ידי קלעה

ולהרים אותם
אף עתה יגעה!"

ודברים אלה
כי ישמע שמע

עין האב
מגילה תדמע דמע!

ובם ישמח
תמיד עת לו נקהלו,

יחד ישישו,
ירנו, יצהלו!

 

שלום, הו
נחמד וידיד גם אלה!

הופך ציה
לגן, מדבר לעדנים,

אך בך יגילו
כל לבות שאננים –

בוא נא עדינו
ורדה מגבוה!

 

אך שם רד
השמש לרחוץ הימה,

נסו הצללים
ואדמה
נדמה –

ינפש
הגבור, נפשו נהרה

עיניו כי
עיפו השנה סגרה!

 

שאול

 

מה שפרה
נחלת-אב, אב לבנים כאלה!

הה לבי בי
רחב וכבר רוחי שאננה!

ובקרבי
כשמן המנוחה עתה באה –

אך מה לבך
ערבת?! – אל שאול רב-חיל

בזמירות
רפיון ומרך ארצה דכאת –

ונגינותיך
לבי לב-אריה ישנו!

 

דוד

 

יישן המלך
ומעט אך ירגיע

ולעיניו בחלום
מפעליו יראו,

בשדה לחם
שם על קמיו הריע

אף יחזה לילה
כל אויביו דכאו!

 

הן ירעד רועה,
עדרים יחילו

גם עת ידם
ארי ינום יגע,

פחדם בל
יפוג, אל עוד אז יגילו

פן יקיץ יעור
טורף ומבקע!

 

הקיץ
המלך  משנתו נדדה

ופתע אויביו
ימוגו יחתו –

וישלוף
החרב וימינו הדה

ובני עמון
מואב תחתיו יכתו!

 

ומי זה אליהו
יערב הה גשת?

מלטו
חיתכם! שם נסו רוממה!

שם רודד הוא
עמים צובה ופלשת –

מה-נורא הוא
שאול! הודו אך אימה!

 

נוסו נוסו יחד
משדה מערכת!

עמו אל-נוקם
וחמתו נתכת!

 

שם גבורי
עמו חמה יצאו –

אדם ללבושם
ראש צרים ימחצו;

וכרוח
זלעפות אויבים ירעצו

עד עזבו נשק
ומנוס קראו!

 

ויתנו ערף –
הו נסים נמהרים!

ויזנב שאול
וערוף נכשלים;

וירד וירוצץ
מגני הצרים

אף אתו אני
אגבר חילים!

 

ולעז הארי גם
עזי אעוררה

ופלשת ראוני
הפנו  גם נסו;

ושנינו כי
יראו שערתם סמרה,

נרעץ קמינו
וכמתבן  יובסו!

 

נוסו נוסו יחד
משדה מערכת!

עמנו אל-עז
וחמתו נתכת!

 

שאול (יקיץ)

מי זה ערב
לבו? מי אמר: "אתו אני!"..

ולהדמות גם
אלי מי זה יגדיל פיהו?

האתה, דוד?!
מות חנף ומרע – מותה!

(יטיל בו את החנית – ודוד יפטר מפניו)

 

מיכל (תעצור בידו)

 

הה אלהים!  הה!

 

יונתן (גם הוא)

הה אבי! מה
זה עשית!?

 

דוד (בנוסו)

 

צר לי עליך,
אמלל! הוי! צר לי עליך!

 

מיכל (יוצאת אחריו)

 

נוסה נוסה, דוד! המלטה על נפשך!

 





 






