







הערבי במדבר / מיכה יוסף הכהן לבנזון








הערבי
במדבר

 

כאניה
תתעופף תטוש כנשר

ובין גלים
הומים תסל לה דרך,

את כנפי
מפרשה יאבר הרוח,

כעוף תכנף
במצולת המים,

וכרעם
בגלגל תרעם תריע:

כן יעוף הסוס
מראש צור וסלע,

ירעש יגעש
יחפור ויגמא ארץ –

סוס ערבי הוא
נאדרי בכח

ובנהרי נחלי
חול רגלו ישקיע, 

וכמים תבעה
אש קולו ישמיע,

גלי אבק אש
כתנים הוא יחץ

וכמהר בזק נבכי
חול יבקיע,

ידא כנשר
ויבקע הסער!

הוא מועף ביעף
כעננה סערת

וקוצותיו
כשער עורב שחרו.

שחר חכלילי
לו יופע על מצח,

את תלתלי
ראשו יעיף הסער

ומפרסות
רגליו זיקות תצאנה!

"עופה,
סוס-אביר ולבן-הרגלים,

ויערות
וגבעות פנו לו דרך!"

 

לשוא התמר
בירקרק עליהו

אך שוא יקרא
לי כי טוב צלהו,

שוא יערוך
אל פני מגד ופרי;

גם פריו גם
צלו חיש קל אזנחה,

אז אלפי
קדקדיו יגער התמר

ובפיות אלף
בדיו יתלחשו, 

יבן לי ילעג
בלזות השפתים,

ומרחוק
הסלעים, גלמי-פחד,

את הערבי ראו
יחיש כרוח,

ובקול רעש
הדם ענו בסער:

"אן יעוף
אן ירוץ זה נלבב גבר?

פה הכו
קדקדו רשפי השמש,

גם בצלליה
תמרה פורחת

סתרה ומגן אל
ראשו לא תהי,

ויריעות אהל
לא עליו תחפינה.

כי מי זה יהל
בילל תהו וחרב?

הן אך סלעי
מגור פה יתגוררו.

מזרות
גלמודות פה אך תתעינה!" –

אך אל קול
לעגם סביב לי יצריח

לבי לא
אשימה, לא אט אזנים,

ובמקל
חובלים את סוסי הכיתי,

ולרכסם
ושאונם ערפי הפניתי

ויכלמו
כלם ויטו המצח –

ולקול שאגתם
התעורר העיט

ויעף וידא
שואג צורח

וכנפיו
משיקות על ראש הנוסע,

ובעיניו שאף
בלעו כשאול חיים,

ובמטות
אברותיו  יקדיר עין-ארץ

ישאג יקרא:
"ריח פגר אריח!

גם הסוס גם
רוכבו יחד נסכלו

זה יתאמר צאת
מתהו-לא-דרך,

זה יתור לו
מרעה בישימון חרב –

הוי בן-חלוף!
מה זה לבך הקשית?

מה זה,
סוס-שוטף, מה תעוף כסער?

כל בא
בישימון זה לא ישוב נצח;

פה בצחיחה
זה גם רוח סער יתע

פה לא ינץ
דשא, לא ינוב פרי!

אין פה כל ציץ
אף כי גפן סרחת,

בין נבכי
ים-חול פה יזחל אך פתן,

ירמוש על
גחון השחור הצפע –

מה תחזה פה
עין? אך כבד פגר!

פרס ועיט
יריעו יצריחו,

על טרפם
יהגו וישננו שנים

ומאדם פימו
מדם חללי טרף!" –

ויעט העיט –
פיהו פתוח

ולנקר עיני
פרסותיו פתח;

עין לעין
נשקפנו גם יחד –

אז נבהל העיט
וינס שמימה

מועף כברק
אל מפלשי ערפל!

חיש קל את
חצי כוננתי על יתר –

עוד שאג
במרום קול נאקת טרף!" –

עד אבדו
עקבותיו במרום רקיע;

וכמו רם זלות
אך עיני ראתהו

וכאבקת עפר
אך נראה לעין –

 

"עופה נא רוצה, סוס שוטף כסער!


הו צורים, הו
עיטים, דרך לי סלו!"

 

חיש ענן
אדמדם מקצות שמים

מועף במרום
כאיל ועפר

ממעל לי
נרגן המה בסער:

"אנה ירוץ
זה על תהו בוטח?

אל ארץ ציה
שם יקוט כל כסל,

פה לשון אל
חך הצמחה מדבקת,

על ארץ לא
גשמה
– אל תתע בער!

פה נדבת
גשם לא יניף אלוה –

בין תלמי
תלאובות היפכו מים?

בצחיחי סלע
היהום מבוע?

גם טללי
אורות יסיע הסער

ורסיסי הליל
תגזול סופתה!" –

 

לשוא יגער
בי בהמולה סוערת–

אנכי על סוסי
כחץ אעופה!

 

אז בוש העב
על שפריר הרקיע

ובצחיח
הסלע נמוג כמים,

ובלעג בוז
מנו עיני אעיפה

וזדונו על
להבי פניו הכרתי

אז כי נשקף
עלי חכלילי עין.

את עקבות
השחר חיש קל נרדפה,

מוצאי בקר יחד
נקדימה.

וברחבי
הישימון עיני אעיפה

על אדמת
מדבר ותכלת שמים,

ובאזני
הפחדים אפס ואין.

פה רגלי
אנוש קול הד לא עוררו,

פה נשמת אדם
לא רוח שאפה, –

אך להקות
רמש זוחל פה תהגינה,

את ביציו
הצפעון בטח בקע

ובשובה ונחת
קנן הפתן.

אך אויה מה
זה שם עיני תחזינה?

לא בודד אני
על ארץ צלמות!

ומתי צבע שם
במשטר יעמדו

אחורי דיק
כשעירים נצבו;

אורחה נוראה
כמתים חורו,

סוסימו
לא-בשר אך עצם וגרם,

ובפנים
נזעמים עלי יביטו

ולבן-עצמותם
בי יטיל אימתה –

אגש אקרא אל
מומתי סופתה,

אך לשוא
אקרא, נאלמו כלהם.

אם לא שדים הם
ושעירי צלמות

נוסעים בעדר
הם ספו גועו,

ותנשאם
ותנטלם הנה הרוח.

עצמות הפרד
משלג ילבינו

עוד ירכב
עליו רוכבו הגוע

מנקרות
עינימו יחד החשכו,

מלוע פימו
ונחירי אפמו

גשמי אבק
בחמת-קצף ישטופו.

ויניעו פימו
ושפתם דובבת:

"הוי אובד!
אל נא לבך ישיאך,

פה תשלוט
סופה וסערה שוררת".

חיש אל קול
שאגם אטמתי אזנים;

לא אערוץ המון
רבה, לא אחתה!

 

עופה נא, סוסי!
שוטה נא כסער!

ורפאים
כלכם המסלה ישרו!

מבלהות ציה
עיני אעצמה!

 

עוד מבין
נבכי חול התחולל הרוח,

מתוך הרריו
כתנים הגיח –

ומבול אבק
נשא על כנפהו.

גם עלי
התמרמר בחמת אף ורשע,

וירא את סוסי
ויכעס גם כעס,

ויגעש
וירעש וירקע ארץ,

ויפח ויז
ויעפר באפר

ובמטות
אברותיו הקדיר עין-שמש.

מנשמת
אפהו תרעם סופתה,

אף רוח פיהו
יטיל שער קטב.

"איזה רוח
שם – דובב פי הסער –

איזה רוח
לרמוס ארצי העזה?

מי זה
הנמבזה אץ לבוא מדברה?

וינהום
וישאג ככפיר לטרף,

ויליד אשת כי
חזה אנוש גבר

כי לבי
ברזל ונחושה המצח,

אז כשחל
המשחר לטרף

על שה תמים
יתנפל בחמת רצח

ירע קדקדו,
ירטהו רגע –

כן נשמע
אפו כיקוד אש בערת

ומפח רוחו
יפיץ שער קטב

עפרו בעפר
לוהט עינים.

רגע אעל מרום,
ארצה אוטלה

ובלעגי מעוג
חרקתי שנים,

ובעזוז וחיל
עמו נאבקתי –

–  –  –  –  –  –  –  – 
–  –  

 

 





 






