







התקוה / נפתלי הרץ אימבר








התקוה

 

              
1 

כל עוד בלבב
פנימה 

נפש יהודי הומיה,


ולפאתי מזרח
קדימה, 

עין לציון צופיה.


     עוד לא אבדה תקותנו


     התקוה הנושנה:


     לשוב לארץ אבותינו,


     לעיר בה דוד חנה.


 

              
2

כל-עוד דמעות
מעינינו 

יזלו כגשם נדבות,


ורבבות מבני
עמנו 

עוד הולכים על
קברי אבות. 

                            
עוד לא אבדה...

 

              
3

כל-עוד חומת מחמדינו


לעינינו מופעת,


ועל חרבן מקדשנו


עין אחת עוד דומעת.

                            
עוד לא אבדה...

 

               4

כל-עוד מי הירדן
בגאון 

מלא גדותיו יזלו,


ולים כנרת בשאון


בקול המולה יפלו.


                            
עוד לא אבדה...

 

              
5

כל-עוד שם עלי
דרכים 

שער יכת שאיה,


ובין חרבות ירושלים


עוד בת ציון בוכיה.


                            
עוד לא אבדה...

 

        
      6

כל-עוד דמעות
טהורות 

מעין בת עמי
נוזלות, 

ולבכות לציון
בראש אשמורות 

עוד תקום בחצי
הלילות.

                            
עוד לא אבדה...

 

              
7

כל-עוד נטפי דם
בעורקינו 

רצוא ושוב יזלו,


ועלי קברות אבותינו


עוד אגלי טל יפלו.


                            
עוד לא אבדה...

 

              
8

כל-עוד רגש אהבת
הלאום 

בלב היהודי
פועם, 

עוד נוכל קוות
גם היום 

כי עוד ירחמנו
אל זועם. 

                            
עוד לא אבדה...

 

              
9

שמעו אחי בארצות
נודי 

את קול אחד חוזינו,


כי רק עם אחרון
היהודי 

גם אחרית תקותנו!

                            
עוד לא אבדה...

 

               *

לך עמי, לשלום
שוב לארצך, 

הצרי בגלעד,
בירושלים רופאך, 

רופאך יי, חכמת
לבבו, 

לך עמי לשלום,
ורפואה קרובה לבוא...

 

 





 






