







השושנה / מרדכי צבי מאנה








השושנה

מרדכי
צבי מאנה

 

1. 

מה מאד
נפלאת, שושנה יפהפיה.

עורקיך מתלעים באדם חכלילי;

פה אגלי טל –
דמעות בכי ותאניה,

ופה עינים צחורות לי תצהילי.

 

2.

ירקרק, צהוב,
לבן ויפי כל צבע

בפטורי ציציך יחד קננו;

גם ריח ניחוח
מידי הטבע

גם נפת צופים בך יחדו הוכנו,

 

3.

ודבורה
מזהירה ביפי כנפים

לוית חן תשית על הודך נוספות;

בלשדך
רוחצת תעיר בך חיים –

מרחפת את חיה, כצפרים עפות!

 

סיון, תרל"ט,
ווילנא.

 





 

 






