







שומרת יבם / י"ל גורדון








שומרת יבם

 

על ערשו מוטל
יונה בן הושע –

איש צעיר לימים,
חלה גוע;

קול דופקו
דופק, עוד נותרה בו נשמה

אך בית-חמרו
הרס ויהי לשממה.

גוו
כשחיף-עץ, פניו כשולי קדרה,

ובגלגלתו
אהה, מי הבעיר הבערה?

כל חלבו
ודמו לחכה הקדחת,

עתה תלהט
נפשו, קרבה לשחת.

הפני אדם
אלה או מסכת שעוה?

שור עיניו
הנמקות והיית לזעוה:

שם נר אדני
נלחם בבני רשף,

נער ומות
נפגשו, שחר ונשף;

על מצחו
החור חרת המות:

לי אתה, היום
אקחך גיא-צלמות.

 

על גב
החלונות, על השלחנות

סמים, חתולים,
בקבקים, צנצנות –

גם הרופאים
גם רקחי המרקחת

כבר לקחו
חלקם, מלאו הצלחת;

אספו, עזרי
רהב, תליכם וכליכם –

יונה יתם
דרכו עתה בלעדיכם.

 

למראשותי
החלה אשה ישבת

כפסיל אבן
שיש סמל העצבת,

יפה ועדינה
בת עשרים ושתים,

פניה כשיד,
כדם העינים;

נפשה המרה
מתעטפת ביגונה –

היא אשת המת
ושמה אף היא יונה[1].

זה שבעה
שבועות תשמור על בעלה,

לא ידעה מנוח
יומם ולילה,

לא לחם חמדות,
לא שנה ראתה –

כי בת-ישראל
היא יודעת חובתה! –

ובדי-ריק כל
זאת, לשוא יעפה,

נואלו
הרופאים, כל תקוה חלפה –

וירפו
ידיה, נפשה תשוח,

וקדרנית
תשב דומם בחמת-רוח.

 

ראיתיך, יונת
אלם, פעם אחרת

ביום שמחתך
וחתונתך זה שלש שנים,

בעמדך
לובשת שני עם עדנים

תחת החפה
כשושנת אדרת.

גם אז
נאלמת ותסתירי פניך,

גם אז הורדת
ראשך, השפלת עיניך,

אך לבך
המלא הכה על כל גדותיו,

גם אור פניך
– לא נכרו אתותיו.

אז נפתחו
השמים על עיניכם

ובגן-עדן
היתה הארץ לפניכם,

ותהיו טובים,
ותדמו לבני-אלים,

מטוב-לב רנתם
ורקדתם כאילים,

עמכם הרים
וגבעות גיל חגרו,

כל עצי
השדה לכם כף מחאו,

הכוכבים
במסלותם במחול יצאו,

ובני-אלהים
הריעו אף שרו.

 

כשני בני
יונה בארבתכם ישבתם,

ממעיני
האהבה ששון שאבתם,

ותרוו דדים
ותתעלסו באהבים,

לא זכרתם
אחריתכם, לא חשתם עתידת.

לא בקשתם
דבר, לא פניתם אל רהבים:

בימי עדן ההם
ובמשכן ידידת

על שלחן אביכם
ישבתם שלש שנים,

לחמכם נתן,
מימיכם נאמנים;

כי בן יחיד
לאביו ולאמו יונה,

ולמי כל
חמדתם אם לא לו באחרונה?!

 

אם המר לך
שדי ויעצב אותך

וימנע, יונה
תמה, ממך פרי-בטן,

ולבעבור
הרעימך פקד את-חמותך

ויתן
לזקניה לה ילד קטן –

אז אמר לך
לבך, נחמוך כליותיך:

"עוד
עדנתי לא כלתה, עוד יומי גדול;

הלעולמים
תחדל יונקתי חדול?"

אך שאה
ממרחק באה עליך

לא דמית, לא
קוית, לא עלתה על לבך:

אישך חלה
פתאם מחלה ממארת 

ואת עתידה
להיות אלמנה באבך,

אלמנה צרורה –
יבמה שומרת.

 

עצב נבזה זה
לא רחץ מצאתו

בו קשורה
תקותך, אליו עיניך;

לו תעגני עד
יגדל לתת חליצתו –

כה יאבדו
נעוריך, מבחר ימיך.

ומי יודע הנדיב
ובעל נפש

או כלי יהיה
חסר-לב ובליעל?

כל הון ביתך
יקח במחיר החפש,

יפשט עורך
טרם יפשט לך הנעל.

צר לי עליך,
אחותי יונתי –

הכן פקד אלי,
צותה תורתי?!

 

ולקדם הרעה
נועצו הוריך

לתת החלה לך
ספר כריתות

בטרם יסגר
את עיניו לצמיתות,

כי בזאת תנצלי
וינתקו אסוריך.

אך מי יערב
לבו דבר אל איש גוע,

אשר רע
מעמדו איננו יודע,

לאמר: שלח את
אשתך אהובתך,

כי מת אתה,
לא תקום ממטתך?!

כן יום אחר
יום על השעפים פסחו,

כן ימים
אחדים חלפו ברחו,

ובראות כי
אין  איש התאששה אמו

ובנדבות פיה
לאטה הדבר עמו.

לב-אם, מי
כמוך לעמד ביום מסה!

רך אתה
מדונג, קשה מחלמיש,

כמץ תנע,
וכחסד אל לא תמיש,

לא יפלא
ממך דבר, לא יכבד כל משא!

 

ביום ההוא
בבקר אחרי התודתו

ויבן יונה כי
קרוב יום מותו,

מצאה האם
לדבר בו עת נכונה

על אדות
שלוחי אשתו – ויאות יונה.

אז מהר הושע
כבעל-כנפים

להבהיל הספר
עם עדיו השנים:

הספר היה
נכון גם עדיו אתו,

גם הקלף גם
הקולמוס הביא בעתו,

אך שטן קם
להם ממקום אחר –

בתמונת רב-משכיל
לטרף משחר.

הרב המשכיל
העמד על היהודים

לשמר ולסדר
את ספרי הפקודים

ולדבר
בלשון עלגים דרשות של דפי,

האומרות שקר
לחן והבל ליפי.

דרש בעד
סדור הגט מאתים זוזים,

שהם עשרה
שקלים, חבושים וארוזים.

 

"מאתים
זוזים – ולמי הם מאתנו?

אם כל הון
ביתי נקח הימצא לנו?

זה שנים רבות
נרד מטה מטה,

יתר הבז אכלו
הרופאים עתה,

הצרור נקוב,
וכמו מכניס כן מוציא –

חננו, רבנו,
קח נא החצי!"

אך הרב איש
אמת לא ישא פנים,

לא לשוא אכל
בבית-ספר הרבנים

פתבג המלך
עשתי עשרה שנה –

הוא ידע כי
מאתים יותר ממנה.

ובכן אחת
דבר ממנה לא יזוז:

כסף עובר
לסחר מאתים זוז.

 

לשוא הוסיפו
העשקים חלות פני הרב,

לשוא
התרפסו וירבו עליו רעים;

הרב חזק לב
הוא, איש תמים דעים,

לא גרע אף
פרוטה מן הסך הרב.

ובעוד הם
עושים הנה והנה

לפיס את
רבם, גם לקבוץ הכסף,

לא חכה החלה
ויגוע ויאסף;

המות
"הטוב מאד" שלח את יונה

ויעשהו
חפשי מרגז ומדנים,

חפשי מן
המצות ומן הרבנים.

 

כשמע הרב
את אשר עשה לו המת

וינחם על
קשי ערפו, אך נחם ולא עת;

לא על יונה
המת, לא על יונה האלמנה,

על נזקו נעצב
הרב, על אבדן המנה.

צר, רבי
ומורי, צר לי עליך, 

נחלה מכתך,
אין גהה לשברך,

הן היא לא
לעולם תהי יבמה שומרת –

אך לך מי
ישיב השקלים העשרת?!

 

ס"ט פ"ט[2],
סוף שנת 1879.

 

 





 











[1]  טויבע





[2]  סנט פטרסבורג.








