






ליצחק אייזיק בן-יעקב / מיכה יוסף לבנזון








 

כבוד אוהבנו ידידנו החכם 

המפואר אוהב טהר-לב כמו"ח

יצחק אייזיק בן-יעקב

 

מודע הוא
לחכמה ולאבי רע!

לאור יוציא
עמו מקראי קדש,

וימלאו
ארצנו אור חכמות דע

כמלוא אור
נעם הסהר בחדש!

מכם ראיתי ולטוב עמי חשתי

לכתוב ספרי
זה לו מנחה הגשתי!

                  
______

 





 






