






הצפירה / מיכה יוסף לבנזון








הצפירה

 

הצפירה,
הצפירה,

לפני צאת
שמש,

יצאה המאירה

על חשך
ואמש.

 

ככבים חורו;

כבה אור ירח,

העבים סרו

מאורה  זורח.

 

להקת צפרים

לקראתה
שמחו,

מסבכי
היערים

רנה פצחו.

 

שדה וגנה

ישישו
יגילו.

ועלי שושנה

פניהם
הצהילו.

 

רסיסי טללים

יגהו
יזהירו,

מעל העלים

כנטיפות
יאירו.

 

הן יצאה
השמש,

הוד נורא
לבשה,

חשכת ליל
אמש

כלה גרשה!

 

 





 






