







הבודד בשדה / מיכה יוסף הכהן לבנזון








הבודד
בשדה

 

שם בין אבי
נחל סכה עמדת

ותשורר
בחלון צפור בדדת,

שמש חכלילי
יפיץ אור עליה

ענפי אלה
שתו צלם  כליל.

ובצל עב שרב
וחרב יכניעו,

שם פר ישאף
רוח ויגמא ארץ

וישדד שדה
וישוה התלם.

שם גנה
חמודה ובקרן שמן

בין הערוגות
ילך איש צולח

ירן ויזמר
שירת-דודים פיהו:

"מה נאוה
הוא גני ומה פורח!

בין דשאי החוף
יתנוסס כנזר

שיאי ההר
ממעל לו נשקפו

וירק קדקדם
שמימה ישאו" –

שם צפרים
שרים בעץ קננו

ופרחים
נחמדים שעשעו כל עין

וברקמת
עלימו בסך תעפנה,

הדבורים
החרוצות אמות דבשנו

ויתור ירק
מרעיהן מיץ כל פרח

בין שושנים
תשקנה ותהימנה,

אך אהבה
וחשק הגה תהגינה –

שם בגן מצע
ירק לי חצבתי,

על מרבדי
עשב ובנאות דשא

סביב נהרי
איתן המו זרמו,

בין חלוקי
אבן קולם נתנו

ובקול המלה
יהמו יקצופו;

עשבי
האחו  ישקו כשפתים

וישעשעו רב
שיח בגדות המים.

 

ואני – בודד
משמים תחתי ארגזה: –

שחר חכלילי
כי יהל בשחק,

או נגה שמש
כי ירד הימה,

עת על חוג מרום
מזרות תצאנה,

תמיד תלן
במו תחז העין;

ובדי האלה
אט יתלחשו

ותנומת-נעם
על עפעף יפילו;

ובנוע שיאם,
לי דבר לאטו –

אז את אל נאור
אזכורה אהמיה,

הוא ירחיב
לבי ויער עלי רוח! –

–  – 
–  –  – 
–  –  – 
–  –  –

 





 






