






הברוש / מיכה יוסף לבנזון








הברוש

 (בעקבות שיירליין)

 

שם על חוף ים
על הר נשפה ביער

שמה ברמה
האלה עומדת,

ובסירת דוגה
עלם אט ינוע

בים הנגרש
בין גלים ירעשו

מעל ראש ההר
האלה נשקפת,

בדמי איום אל
הנער מבטת –

לה דלו
עיניו, את צלמה הוא יחז

ומשברים
גאו המשוט יחץ –

"מה זה, הו
אלה! עצובה בודדת

רבת דליות
וזקנה זועפת!

מה עלי
עיניך, הוי מה תלטושי!

ותני לי עבור
אך נבכי המים!"

ותנע האלה
רבבות בדיה

ופיות עליה
פתחה כרגע! –

אז טרפי
צמחה ינועו יזועו

וסעיפי גזעה
יזעומו יהומו:

"הו, הוכן
הקרדום, קלקל פניהו

ולסעף בדי
מערצה שלחה –

הכן לך ארון
וחטוב ציון קבר,

לכן הו ארגז
כי אחזה פניך!"

 





 






