







אניה בלב-ים / מיכה יוסף הכהן לבנזון








אניה בלב-ים

 

על גלי הים
ככתם נהרו

אניה גלמודה
כחזיז עוברת,

ערים והררים
היא תחלוף מועפת

ושאון קרת אף
רגשת ילדי חלד,

ובהמון רבה
בה אורחים יסעו

זו סחרם אל
ארץ למקום שם קבר – – –

עיניהם
תצפינה וימלל פימו

מנגינות קדש
אף לחש עתרת,

גם עלזי נפש
שם אף דשני ארץ

גם רגעי תבל
בטוב נפשם לנה

עוד יהל על
ראשם נר אור אלה,

התענג תאמר
נפשם בנעימות נצח;

יעלזו
ישישו תבל ישכחו

וממלוא
לבם  ירנו יצהלו –

ושנים אך
ישבו נפשם זועפת

שבת מהם גיל,
משוש אפס למו.

אם אמולה היא
בכיה נעצבת,

על ראשה
הלבין מיגון השער

ובנה לימינה
דכא ועצוב רוח

ממדוי גוו
נפשו תתיפח.

מרוח עועים
הוי תעה לבהו,

כל רפאות
מזור אף כל רחצי מים

לא יגהו את
חליו – וכאבו נצח.

אלה כרעו
שם ברך אל אל יעתירו,

יקדו,
ישתחוו, יפלו על אפים;

אלה כהלומי
יין חמר יצהלו

ונגינות שותי
שכר הם יריעו.

אך דומם
כאבן ישבו השנים

לתפלה
ולצהלה לב לא ישימו!

 

פתע מכנף
הים נשמע קול רעש,

קול הסער
ירעם על רבים מים,

על צוקי-סלע
גלים יתגלגלו,

נבכי משברים
יהמו יחמרו –

ובתמהון-אימה
חיש הקיץ הנער,

תעה לבו בו,
נפשו לו ירעה. 

מחבל נמרץ
כהתה בו הרוח,

מכאבו כי
נעכר דומם יביע:

"הוי, אמי!
האם לא עוד תאהביני?

ולחמלה עלי
לא חסו עיניך?

התצוי על
סער? ימים תשביחי?

תצילי חיתי
מרדת שחת?

אהה, סג כל
אדם אף השחית דרך,

ובחנפי
אהבים ירא  כל גבר

פיו יחליק
וחמת עכשוב בשפתים

יבגד כי
ישק, ויחבק לרצח.

 

שמעי נהמת
גלים כזאבי ערב,

כמשחרי
לטרף יהגו ינהמו –

וכבר הרחיבו
נפשם, פה פערו

ולברות אל
לועם נהיה כרגע.

חוסי נא, אמי,
עלי הגוע,

הכה לבי
נדכיתי ונפוגותי –

הן עקת חליי
כלכל לא אוכלה

וארוכה לי
יעל הוי אך המות!" –

כה בבכי
תחנונים יריע רע,

והיא תבך אל
בכיו רוחה חבלה

ושאון
שאגותם יחד נתכו, –

 

הספינה
נשאת על כנפי הרוח,

סחוב אף
השלך יפילנה סער

אל נבכי
המצולה ומבוכת זרם;

נדמו
המלחים, משוט הטילו,

פה אנקת
הגלים וילל סופתה,

שם צורים  איתנים יטו ראשימו;

"הוי מנעי
נא, אמי, קולך מבכי!

מציל מצרה
המות הנהו –

שמעי קול
הגלים, הוי מה ינהמו –

לדם ישאפו
וישחרו לרצח!"

 

חיש אל שן
הסלע האניה נפצה,

שבת כל
משוש, עלזי לב נדמו,

נאנחים
ושמחים יחד נאלמו,

גם דומה
פשטה על רחבי המים,

כל חיל המון
גבר אבד בתהו. –

 

 





 






