







העיון והמעשה / משה ליב ליליינבלום








העיון והמעשה

משה ליב ליליינבלום



 




 
  
  כל דבר אשר הוא ישן בעולם העיון יוכל להיות
  חדש בעולם המעשה.  דעות רבות נאמרו
  ונשנו לפני דעת הקהל וכבר נודעו ונתישנו בעולם העיון, אך לא באו לכלל מעשה, ובכן
  בעולם המעשה לא נולדו עוד.  תכלית
  העיון ומטרתו אינן רק למען התגלות הלב לבד, כי אם להביא לידי מעשה, להודיע להקהל
  את הדרך הטוב אשר מצא העיון, למען ילכו בו, למען ידעו את הטוב ומועיל להם לעשות;
  על כן דבר ישן בעולם העיון שלא נתקבל עוד בעולם המעשה, לא מסבת היותו רע בעצמו,
  אך מסבת אטימת-אזנים ועצימת-עינים, עוד לא אבד ערכו וחובה עלינו לחדשו ולהעיר על
  טובו ויפיו עוד פעמים מספר; יוכל היות כי האזנים אשר נאטמו אז, בהודע הדבר הזה
  פעם ראשונה, פתוחות הן עתה, והעינים אשר נעצמו אז פקוחות הן בפעם הזאת.
  בין הדברים הישנים בעולם העיון ועוד לא יצאו
  לפעלם בעולם המעשה התחשב בצדק גם שאלת מכתבי-העתים לבני ישראל.  רבות נאמר ונשנה אדות  מה"ע להגיד לעם מטרתם ודרכם, תועלתם וטובם וכל הדברים
  ההם לא סללו עוד דרך להם בלב הקוראים, לדעת מה לרחק ומה לקרב, להבין את התועלת
  אשר תצא להם ממה"ע ולהבחין בין מ"ע טוב ומועיל לבין מ"ע שאיננו
  טוב ומועיל.  ובעמדנו עתה בראש שנת
  האזרחים, אשר הוא גם הוא ראש-השנה למ"ע ולחותמיהם, מצאתי לנחוץ לדבר מעט על
  אודות מטרת מה"ע ותועלתם, מבלי הבט כי דברים אלה נאמרו כבר, מדעתי כי לא
  נתקבלו עוד.  ולבי בטוח כי לא
  יחשדני כל קורא בפניה עצמית, אחרי שאין אני מו"ל מ"ע.
  מטרת מה"ע להועיל לעם ולתת לפניהם דרכים
  טובים, אשר נתברר טיבם בחקר העיוני, למען יקבלום בעולם המעשה לטוב להם.  חיי האדם מלאים תמורות וכמעט כל יום
  מצמיח חדשה בארץ, אשר תפעל על הכלל ועל אישים פרטים.  התמורות האלה תולדנה שאלות חדשים
  לבקרים, שאלות אשר אין לאל איש אחד, גם עשרה אנשים לפתור אותן.  לפנינו בני ישראל יושבי רוסיא ביחוד
  מונחות שאלות אלה: שאלת חינוך הבנים והבנות, שאלת-הרבנים, שאלת המסחר, המלאכה
  ועבודת-האדמה, שאלת הנהגת המחיה והכלכלה, שאלת הכתוב ושיטותיהן.  מלבד השאלות הכלליות האלה, ישנן גם
  שאלות פרטיות וזמניות הנוגעות למקומות מיוחדים ולקהילות פרטיות.  השאלות האלה עומדות ברומו של עולמנו
  ובחיק פתרונן צפון גורלנו לטוב או לרע. 
  לפתרון השאלות האלה דרושים מאמרים רבים או ספרים עבים לברר את הצד הטוב
  והצד הרע,  וכל חלקי הסותר שבהן,
  ולא בחדש אחד ושנה אחת יבוא קץ לפתרונן, ולא בלי עיון רב ויגיעת-נפש נוכל לבוא
  עד תכליתן.  בעקבי המחקר אוחזת גם
  השגיאה, ולרגלי השגיאה העיונית יבוא נזק רב בעולם המעשה.  פתרון שאלות החיים מלאכת שמים היא, וכל
  המוסיף עליה אות אחת או גורע ממנה – כאלו מחריב עולם מלא.  על כן נחוצים לעם מכה"ע הנוגעים
  בחיינו, ודברי סופרים חכמים אשר יבררו כל שאלה איש-איש לפי מבטו, ובהתאסף כל
  הדעות ובחקור איש את דברי רעהו יצא לאור משפט בעולם העיון.  אשרי העם המטה אזניו לעצות מה"ע
  וסופריהם החפצים בטובתו, ולוקח לו את הפתרונים אשר העלו המה בעיונם ביגיעת-נפש –
  בהליכות המעשה.  ואוי לו לעם ההולך
  חשכים במנה אבותיו אשר בידו, ומאטים אזניו לעל אשר ידברו לו סופריו וחכמיו.
  ממוצא הדברים האלה יבין כל קורא, כי חובת
  מה"ע היא: לעין ולהורות, וחובת – הקהל לשמוע ולעשות.  מה"ע השומרים תפקידם רוח חיים המה
  באף עמם, המה ירוממו את קוראיהם תמיד למעלה למשכיל והמה עיני העם אשר למענו
  נוצרו.  העם אשר אין לו מ"ע
  המביא במשפט כל שאלה הנוגעת לחייו, על עמדו יעמוד תמיד, ובהיות הזמן והחיים
  מתרוממים תמיד, נעים בלתי עומדים, יתרחקו הזמן והחיים מעל העם העומד תחתיו יום
  יום והיה העם ההוא נסוג אחור לא יצלח אל החיים.  מה"ע אך המה המקשרים את העם אל החיים המלאים תנועה
  ותמורות, אך המה נותנים לפני העם את החיים אשר הוא צריך לחיות; מה"ע חייבים
  להציע את מחקרי העיון, הבאים מהליכות המעשה אשר קדמו להמחקרים ההם, לפעול בם על
  המעשה הבא, והקוראים חייבים לקבל את הדעות הברורות והמועילות, ילידי העיון,
  ולהתנהל על פיהם בדרך המעשה.  מצבנו
  הרע, הנודע עתה בשפלותו גם לכל בני הדור הישן ולרגלי העניות אשר פרצה עתה
  בקרבנו, אם גם לא יאבו עוד לקבל עליהם את הדברים אשר יוכלו עוד לתקן אותו,­­­– נסבתו אך דבר אחד, והוא, היות העיון והמעשה שני דברים שונים בנו.  העיון הוא דבר בפני עצמו והמעשה דבר
  בפני עצמו.  העיון יוכיח מומי איש
  ואיש, חסרוני דור ודור ומזהיר את העם להישמר מכל דרך משחת ולשנות את הליכות
  המעשה, והמעשה יאחז דרכו ונוהג במנהגו, כמו לא ידע שיש בעולם איזה
  "עיון".  כל השאלות אשר
  זכרתי נתבררו כבר פעמים מספר במה"ע, אם מעט ואם הרבה, ואך מעטים מאד היו
  השומעים לפתרון השאלות והקובעים אותו להלכה ולמעשה בארח חייהם, והמה באמת שמחים
  היום בגורלם, ויתר האנשים, אשר בשאט נפשם או בהיותם כחולמים או בהאמינם באמונה
  שלמה, כי הדברים שהם שומעים לאחרים נאמרו ולא להם – הנם היום ברעתם.
  אך עוד יותר ידוה לב כל אוהב עמו קראות, כי
  מלבד שאין הקהל שלנו שם לב לעשות כדברי מכה"ע, עוד יתרה הוא עושה: אינו
  קורא ואינו יודע מה מכל אשר יציעו לפניו. 
  שני מכתבי-עתים יוצאים בארצנו, "הכרמל" ו"המליץ",
  שניהם עמלים לטובת העם, מעינים בשאלות החיים, ומצעים את עיונם לפני הקהל להביא
  את העיון לידי מעשה, אבל מעטים מאד חותמי המכה"ע האלה, בעוד אשר רבים המה
  החותמים על מה"ע היוצאים בחוץ-לארץ, שאין בהם עצה עיונית לטובת העם;
  מ"ע שאינם מציעים כל דבר עיון הנחוץ לארחות המעשה.  עד מתי נהיה כאבותינו בימי הבית
  הראשון, אשר פנו ערף לכל אלה אשר הטיפו להם מוסרם הטוב, ויטו אזנם אך לדברי
  האנשים אשר רפאו את שבר עמם על נקלה לאמור "שלום שלום"?
  הדברים האלה ראוים ביחוד לתשומת לב אחרי דברי
  מו"ל מחוץ-לארץ בהגיוניו, אשר אחרי התנצלותו מדוע הוא מונה שנות המ"ע,
  שהוא מוציא זה שלש-עשרה שנה –  למנין הנוצרים, ואחרי החזיקו טובה לעצמו והתאוננו, כי לא בא
  עוד אל מנוחת מ"ע ללשונותם ונחלתם, ואחרי שמחו בחלקו שבכל שנה ושנה יתרבו
  לוקחי המגיד, – ישמח וירחב לבו לקרוא עדות נאמנה (בהכרמל ש"ז גליון 9),
  "כי מרבית בני ישראל ברוסיא ששים לקראת מכה"ע היוצאים בחו"ל
  ומעלימים עין ממה"ע היוצאים בארצם".  "הננו רואים ושמחים, יוסיף המו"ל שם בגליון 49, כי
  עינים פקוחות לאחינו ברוסיא לראות גם מרחוק כ"ו מי ומי המה אוחביהם באמת (sic!)
  ומי המה הדורשים שלומם טובם ואשרם בתום וביושר לבב" (sic!), ובמריצת דבריו הנהו מתפאר
  כי הוא היה הראשון להרים קול להחיש עזרה להם בהיותם נתונים בצרה*, כי הוא והמ"ע
  "איזראעליט" (שבאמת אין לו חתומים רבים ברוססיא**) קרא בלב רגש לעזרה וגם מו"ל
  מ"ע אשר לא מבני ישראל הדפיסו את הקול קורא של כלנו (גם את הבקשה העברית
  הנדפסה בהמגיד?) ואספו נדבות גם הם" כ"ו.  ואחרי אשר זכר לטוב את הרעב ואת חולי התפוס יאמר:
  "צדקתם אחים אהובים בשמחתכם זו" וימלא שחוק פיו על המה"ע היוצאים
  ברוססיא, ואומר: "ועתה עתה ככלות ימי הרעב קמו והתעוררו סופרים ברוססיא
  במאמרים גדולים מוכיחים בעלי עצות ואינם משימים אל לבם שבדברים לבד לא יושעו
  האמללים "ותקות ענייהם" (ר"ל המאמר היקר "תקות עניים"
  הנדפס עתה בהכרמל) תאבד לעד". 
  וכופל דבריו עוד הפעם: "אנחנו עמלים לאסוף כסף מארבע כנפות הארץ
  למען נוכל לעזור לאחינו אלה בפועל, וסופרי רוססיא באים רק בתוכחות ובעצות",
  ועוד מעט לו וישלש דבריו: "אנחנו עמלים ועושים בפועל והמה באים עתה רק
  בעצות ודבר שפתים לבד", ובטרם יחתום דבריו ויתנצל על אשר דבר קשות את
  ב"י יושבי רוסיא בעלים אחדים בהגיוניו, כאלו הוא תוהה ומתחרט עתה באחרית
  השנה על תוכחותיו, אומר עוד הפעם, "לכן צדקתם מאד כי תשמחו לקראת אחיכם
  (ר"ל המו"ל מ"ע העברי האחד באשכנז) אשר עשו עבורכם רק טוב ואשר
  עומדים הכן לפעול ולעשות בעזה"י עבורכם (בעבורכם?) לימים הבאים".
  מאד השתוממתי לקרוא דברים אלה, מאד השתוממתי
  לשמוע דברים כאלה יוצאים מפי מו"ל, אשר התפאר כמה פעמים בתשובותיו שהוא
  משיב להאנשים אשר לא ישאלו אותו, כי יודע הוא הלכות הרעקדאציאן, ובכח הרשות
  הנתון לכל סופר להגיד דעתו במ"ע כאשר עם לבבו, כאשר הוכיח זה כבר הרב
  המו"ל את הכרמל במאמרו היקר "תשובה מאהבה" (שנה שביעית גליון
  13), הנני מפרסם את תמיהתי: האמנם דבר יתר הוא העיון, ועצות ותוכחות לא נחשבו
  במאומה? האמנם לא בעצות ותוכחות עשו סופרי כל עם ועם פעולתם, ולא בדבר שפתותיהם
  הועילו לשומעי לקחם? האם אספת כסף לעניים הוא מטרת מו"ל מ"ע? אמנם כן
  האוסף כסף לצרכי עניים הגועים ברעב איש נכבד הוא, וראוי לתהלה אם בינתו טהורה
  בלי פניה עצמית, אך לא בזה הוא יוצא ידי חובת מו"ל מכתב-עתי, ולא זאת
  התועלת הדרושה ממכתבי-עת, שאך בזאת יתהלל, בהיות תכלית מטרתו לרומם את קוראיו,
  להניעם עם תנועת החיים ולהשכילם ולהיות להם לעינים על דרכם, והמו"ל
  מכתב-עתי המבקש להרבות חותמיו בזכותו בעצמו, בעבור היותו מאסף כסף וכדומה, מעיד
  על עצמו שאיננו יודע ואינו מבין תכלית מכתבי-העת בימים האלה.  אין אני חושד את המו"ל, שהוא חפץ
  לבוא על שכרו בעבור היותו מקבץ נדבות, או שנעשה מקבץ נדבות למען יוכל בזה להתגדר
  במלאכתו ולהפיץ את עליו עוד יותר, שהרי הוא בעצמו אומר תמיד אחרת, ועוד בהגיוניו
  בגליון ההוא יאמר: "רק טובת ותועלת הכלל היא מטרתנו".  אך מדוע זה ילעג לעצות ותוכחות, מדוע
  לא ישים לב שהעיון הוא קודם למעשה ובאין עיון אין מעשה, וכמו שאמרו חז"ל:
  "גדול התלמוד שמביא לידי מעשה"? אם כל תועלתו הוא בקבוץ כסף על ידי
  קולותיו שהוא קורא במה"ע שלו, הנה מלבד שאין אנחנו קלי הדעת להאמין כי
  אחינו באשכנז, בצרפת, באנגליה ובאמעריקא, שרק מתי מספר בהם הקוראים במ"ע
  הכתובים עברית, התעוררו לקול קריאת "המגיד" ומלבד שלפ"ז הנה ראוי
  לבני הארצות ההם להחזיק את המה"ע ההוא ולא ליושבי רוססיא שהם יודעים בעצמם
  את מצבם הרע ואין לאל ידם להושיע בכסף, – מלבד זה מה הועיל המ"ע ההוא עד
  בוא שנת הרעב, ומה יועיל עתה בכלות עבודת קבוץ הנדבות?
  אך רב לי לדבר במתהללים בשוא, באנשים אשר לא
  יבינו מטרת מ"ע ולועגים לעצות ותוכחות לעם, ומוצאים מקראות לבטל בהם מאמר
  יקר ערך כהמאמר "תקות עניים". 
  רב לי לדבר באנשים אשר אין רוח עצה בהגיוניהם ואשר בהגידם תוכחות ובשאלם
  את הרבנים: "איך יכלו לראות זה שנים רבות ברעה המוצאת את עמם" – שכחו
  כי השאלה הזאת תסב גם עליהם.  גם
  המה ראו יתר משתים-עשרה שנים באסון העם ולא התבוננו.  רב לי לדבר בהם, כי לא עמהם מטרתי לדבר; אך אל אחינו יושבי
  רוססיא.  עליהם לדעת, כי באה העת
  כי ישימו עינם באמת ובתמים על הטוב להם. 
  באה העת להכיר את טובת העיון והכרחו אל המעשה, לוא רבו החותמים על שני
  מה"ע העברים היוצאים בארצנו מיום צאתם לאור, לוא נשמעו דבריהם לאזני
  קוראיהם, לוא לקחו הקוראים את עצתם ותוכחתם לנר לרגלם בהליכות החיים והמעשה, כי
  אז בלי ספק נשתנו מאז דברים רבים בחיינו לטובה והרעה אשר נתכה עלינו לא היתה
  גדולה באיכותה ובכמותה כמו שהיא עתה; ולא נצרכנו לעזר נדבות אחינו בארצות אחרות
  ולא כשלנו כיום הזה! עת המעברה לנו העת הזאת, עת השנויים בחיי העיון ובחיי המעשה,
  עת התמורות ברוח העם, בספרותיו ובהליכות חייו.  שנים רבות היינו כחולמים ונתרחקנו מחיי העולם.  עתה התעוררו כל הכחות שהיו טמונים
  בקרבנו לרגלי החיים הבלתי נעים ובלתי בעלי תמורות שחיינו עד עתה ומתרוצצים לצאת
  לפעלם בחזקת היד.  ההרגשות, הכחות
  והמחסורים יוצאים דחופים, ואיש את רעהו ידחקו.  צרכי החיים מניעים את כחות ההתפתחות, וכחות ההתפתחות מעירים
  את ההרגשות.  ההרגשות נופחות בעם
  רוח חיים של מדינה וחיי אזרחים, החיים ההווים דוחקים את מנהגי הימים שעברו
  והמנהגים הישנים נצבים לשטן אל חיי הזמן הזה.  הפרנסה דוחקת את החינוך, והחינוך לא ידע דרכו איך ילך לבלתי
  הכשל בדרך הדת, הרוח הלאומי וחפץ החיים הצריך לעם, ועל סופרי מכה"ע לפלס כל
  השאלות האלה, למען יבוא איש על מקומו בשלום, למען לא יבוא לנו נזק מהשנויים
  הגדולים הבאים בעת הזאת לדתנו, לרוחנו הלאומי, ולחיינו המדיניים; עליהם להציע
  עיונם לפני דעת הקהל, ועל העם החובה מוטלת לקחת את המ"ע לקרוא בם, לשים
  דבריהם על לבם, ואת החוב לקבל ולשים אותו נר לרגליהם ואור לנתיבותיהם.  כבר אמרתי "בהכרמל" (שנה
  ששית גליון 29), כי בני ישראל יושבי-ארצנו לא יוכלו לחיות על פי מ"ע הדוגל
  בשם "האמת והשלום" לבד, כי בנוה שלום לא תפרח אמת בין בני עמנו בארצנו
  ומחרבות אמת ירחק שלום.  עתה הנני
  מוסיף, כי בעת המעברה הזאת אין כל מקום לאחינו בארצנו לאמת ושלום.  האמת לא נתבררה עוד, והשלום בין
  המפלגות השונות והסופרים שאין דעותיהם שוות, שלום שאיננו יליד סבלנות, אך יליד
  חפץ השתיקה והעצלות, מזיק מאד, מעכב בעד התפתחות הדעות ועמה התאחדות הלבבות.  ע"כ מכ"ע הדוגל בשם האמת
  הבלתי ברורה והשלום המזיק לא יוכל להביא התועלת הדרושה לנו.  מה הועיל המ"ע הזה, אשר רבו
  החתומים עליו ברוססיא, ואשר נקרא גם אצל חובשי בית-המדרש בשמחת-לב? האם פעל
  פעולתו עליה במשך שלש-עשרה שנה למען ימצאו להם נתיבות לחייהם, ולא יצטרכו לנדבות
  אחיהם בארצות אחרות?...
  התעוררו אחינו! דרשו את העיון אשר תמצאוהו
  במכתבי-העתים אשר ידגלו בשמו, דרשו את המחקר אשר יהיה לכם להועיל, ואספו אליכם
  את מכתבי-העתים אשר במחקרי החיים יסודם, ואז גם הם ירחיבו את גבול עיונם למען לא
  נוסיף עוד ללכת באפלה, למען נדע את הדרך אשר נלך בה, דרך הסלולה לפנינו על פני
  העיון והמחקר, ואז נמצא נתיבותינו גם בעולם המעשה ולא נלך עוד תועה, והיו העיון
  והמעשה לאחדים בידנו ולא יהיו עוד נפרדים, לטוב לנו בחיינו הרוחנים והמדיניים.
  
 




 





 











*  בשנה
שלפני שנה זו היה רעב בליטא.





**  כך
במקור.








