







ראשיתה של "מאה שערים" / יוסף ריבלין





 




  
  


ראשיתה של "מאה שערים"

יוסף ריבלין



 




 
  
  ירושלם עה"ק כ"ב תרל"ד
  לפ"ק.
  [כל כנסיה שהיא לשם שמים סופה (לעשות דבר
  העשוי) להתקיים].  הועד הגדול אשר בצדק
  יקרא בשם "כנסת ישראל" רבות וגדולות עשתה ידו הגדולה להרמת קרן התורה
  והתעודה אשר קצר המקום במכ"ע לפורטם (ובקונ' "שלום ירושלם" אשר
  יצא לאור אי"ה בקרוב, שם יראה הקורא כל כבוד הועד הזה פנימה). – הועד הזה
  השכיל עתה על דבר טוב לעשותו למען חזק וקיים את ישוב בני עמנו בעה"ק
  ירושלם.
  וזה הוא הדבר: נודע למשגב, כי כל חצרות ירושלם
  עיה"ק ת"ו, הנה לישמעאלים או לנוצרים.  ואך חצרות אחדות אשר קנתה ימין בני עמנו,
  ואין קצה לאוצרות הכסף והזהב אשר יריקו בני עמנו כספרדים כאשכנזים, למלאת אמתחות
  בעלי החצרות והבתים, ולפי רבות העולם לגור בארצנו, כן יעלה מחיר הדירות, עד כי
  גאה גאה, וחדר היותר קטן אשר אך יעמדו בו מטה ושלחן וכסא, ויש בו מקום לדור איש
  ואשר, ישקלו בעדו חמש או שש מאות גרוש לשנה (120-100 פרנק), ודירה הראויה למושב
  איש וביתו ומשפחתו ילידי ביתו, גם אלף גרוש גם אלף ומאתיים ויותר יקחו בעדה, וכל
  עצה אבדה, ותושיה נדחה כי העוני ידו פרש על כל חשקת לבבינו, לא יתננו הרים ראש.
  ויהי במושב יחידים מבני ועדנו, והדבר הנורא
  ההוא היה מדברנו, וחלף ומחץ ראשינו וכל כליותינו, נזרקה מפי החבורה, כי חברת מאה
  אנשים יוכלו לתת עצה, לגול מעט מעט את חרפת הגרות מעל ראשנו, ולשום מקום לעם
  ישראל ושכן תחתיו איש בביתו, ברצות ד' דרכינו. 
  בפינו דברנו, ובידי מלאתי, הערכתי גליון נושא עליו בקצרה את הרעיון הנשגב
  המעורר אל הענין אשר לפנינו, ובשנים שליה ימים, והנה החברה נוסדה, ותתן יד בשערי
  בת ציון!
  וזה דבר החברה בקצרה:
  מאה אנשים (לכה"פ) יביאו שנים שנים לירה
  טורקי (א' 23 פרנק) כל אחד והיו מאתים ליר"ט, ובהם תקנה החברה חלקת שדה
  גדולה מחוץ לעיר, אשר תספיק למאה בתים וחצרות.
  מבין המאה, יבוחרו שבעה אנשים בדעות נעלמות,
  לנהל את החברה, לקנות השדה ולתקן תקנות טובות להנות בהם בני החברה, וסדרים ישרים
  ונכוחים, אשר על פיהם יהיה כל בנין הבתים, ויהיו נבחרים עוד חמשה למלא מקום
  החסרים במושב ועד השבעה, ולדבר גדול ישבו כולם להמתיק סוד.
  אחר קניית השדה, יוקח מכל בעלי החברה, חמשה
  חמשה ליר"ט מכל א' והיו חמש מאות ליר"ט, אשר שיערו היטיב יודעי בנין,
  כי בכסף הזה יבנו עשרה בתים עם בית תבליל לכל אחד, ככה יתנו בני החברה עשר שנים,
  עד היות רל מאה הבתים בנויים וידורו בהם כל בני החברה.
  בהגמר בנין הטור הראשון, עשרת הבתים בשנה
  הראשונה, בגורל יכנסו לדור בהם עשרה מבני החברה, ואופן הגורל לכל פרטיו, וכמה
  שיהיה צריך לשלם הזוכה שכר דירתו זאת, בעוד שחבריו משלמים בעיר שכר דירה. – כי
  לא לאטאריי – הוא זה, כי אם שותפות ישרה וזכות אחד לכולם – הכל יסודר ע"י
  בעלי הועד בעזה"י.
  איש החפץ לתת מיד החמשים ליר"ט בעד הבית
  ושני ליר"ט בעד השדה, יבנה ביתו מיד. וישנם כמה החפצים בזה, יען כי איש
  יחידי לא ישיג חלק בשדה לבנין בית בפחות מעשרה ליר"ט, ואיש יחידי לא יבנה
  בית בפחות מששים או שבעים ליר"ט, ורק ע"י קניה גדולה ובנין גדול הכסף
  ההוא דיו.
  ואלה הם הנבחרים לראשי החברה "בוני
  ירושלם": גיסי הרב הג' ר' אליעזר בן רלב"ג נ"י.  הרב הג' ר' זלמן בהר"נ נ"י.  הרב ר' זלמן לעווי.  הרב ר' אברהם מבריסק. הנגידים הנכבדים
  ה"ר בנציון ליאון. ה"ר משה גראף מבריסק. ר' יעקב רייפמאן נ"י.
  ואלה החמשה נבחרו למלאות מקום השבעה הנז': ה"ר ישעיה בה"ר אורי.
  הר"ר יואל משה בהר"מ. ה"ר ארי' ליב הורוויץ.  ר' יעקב יוסף גאלדשמיט מאמשטרדם. ואני
  הח"מ – אלה כלם נבחרו ברוב דעות נעלמות. והם עוסקים בקניית השדה, ובהוצאות
  שטרי מקנה – חיגע – בערכאותיהם על שם חמשה, שנים  בני מחסה ממשלת אסטרייך אונגארן, ושנים בני
  מחסה ממשלת דייטשלאנד, ואחד בן מחסה ממשלת בריטאני' – וכל אלה עשו, למען הסר כל
  דאגה וכל תלונה מבני החברה לימים הבאים, ועתה התקוה מרחפת ונשקפה לנו כמו שחר,
  כי החברה הזאת תגדל, תעש בדים ותשלח פארות, ותעש חיל באפרתה – והחברה נתיסדה
  ביום ה' ר"ח כסליו הלזה לסדר ברכת ה' את יצחק וימצא בשנה ההיא מאה שערים,
  כי על כן שם חברתינו "מאה שערים" ושם המקום "רחובות כי עתה ירחיב
  ה' לנו ופרינו בארץ ישועתה לה'.
  ועד היום כבר עד מאה וחמישים איש נמצאים
  בהחברה, והיא הולכת הלוך וגדל, כי כמה וכמה מאחינו המשלמים שכר דירה, שבע או
  שמונה מאות גרוש לשנה שמחים בזה אי גיל, כי אולי מעט מעט יזכו לשבת בביתם
  וחומתם.
  דברי הדו"ש כל אוהבי ציון וירושלם בלב
  תמים, ודורש בכל לב את שלום ארזי הלבנון, שואלי שלום ירושלם.
   
  הלבנון, י"ח בטבת תרל"ד.
   
  
 




 










