







שיר אחרון / רחל מורפורגו











שיר אחרון

 

אוי דעתי
חלושה

מכתי אנושה

הן קרבו ימי

אודה על
פשעי

אשוב אל
אלהי.

 

אעבד את
בוראי – בנפש חפצה,

אודנו על
כל-טוב – אשר עמי עשה,

ועל בני ביתי
– אליו כפי אשא,

הלא ישמע  קולי – כל-עוני נרצה:

 

יפתח לי שערי צדק

אבא בם אודה יה

כי נפלאות עשה:

הושיעה את
עמך – ברך נחלתך:

                    
אכי"ר

                    
אלהי

 

ה'תר"ל, 1870








