






המצרים במדבר / מיכה יוסף לבנזון








המצרים
במדבר

 

בשדה ויער
יהים הרוח,

ייליל
הישימון השמש כי באה,

שם אח
המבערת באש נוראה,

שם בנקיק
סלע בכפים ננוח!

 

נבז לסער
ולסופה תפיח,

נהמם גם יחד
לא ישבית גילנו;

על מרבדי צור
עת נרבץ תחתינו

נפרוט על נבל
וחצוצרה תצריח!

 

נערוק ציה,
בילל תהו הננו

אבן
למראשותינו חול נציע –

קורות בתינו
מעבה הרקיע –

נשחק לפחד!
האגרוף מחסנו!

 

לכסף לא
נכסף, שוא שלמונים,

ובארץ
תלאובות לא דרכה רגל;

הרחק משאון
קרת לבנו יגל

וכחיתו טרף
נעש אך זידונים!

 





 






