






ליום-הולדת אחי / מיכה יוסף לבנזון








 

וזה אשר כתב בילדותו ליום הולדת אחיו

 

עורו נא,
רעיוני, עורו הקיצו,

מלאו נא ידי
ולשורר האיצו!

זמרי גם,
נפשי, זמרי נא ושמחי!

יקר לי יום זה
הוא יום נולד אחי!

הגיון לבתי
אף הגות שירתי,

יהיו זה היום
אל אחי מנחתי!

 

אך דלו
רעיוני – ומה אשירה?

ודלתות שלש
לא אוכל אחבירה!  

הן מעולם על
זאת שרים  ישירו,

כל רעיון אך
טוב לא עוד לי השאירו.

איך אשיר לו
מה? וכבר שרו ככה?

אך לבי לך
מנחה! נפשי הברכה!   


 

 





 






