







קינה היא / רחל מורפורגו











קינה היא בשנת
"כטל לישראל" מוכן להחיות מתים נלקח ארון האלקים המכובד והענו עטרת
ראשנו הדרשן המפורסם אב"ד פה טריאסטי יע"א כמהר"ר מרדכי אשכנזי
ז"ל ונשמע קולו בבאו אל הקדש ויאמר:

 

ישנתי אז
ינוח לי

לכן אשמח כי
רב חילי,

לבני דורי ירוח
להם

כי ינקו
מעשיהם

 

מאז נשאתי על
ראשי

טרח צבור
בכל-נפשי

טובם אדרש
כבשמים ראש

ויהי בימי
אחשורוש:

 

            
קול הקהל

מעת אבדנו
הרועה

איכה נרבץ
איכה נרעה;

ותהי זאת
נחמתנו

כי הוא שוכב
עם אבותנו:

 

העזתי פני להביא לפני אדוני אלו
השטות ואם אינן ראויות

 להתקבל ברגלים תרמסנה וה' יברך את אדוני כל בני ביתו אמן.

                   הקטנה
שבקטנות רמה ותולעה.

ה'תר"ל, 1870.








