






מלך בלהות / מיכה יוסף לבנזון








מלך בלהות

 (בעקבות גיתה)

 

מי שם בדמי
ליל  בילל סופתה

על סוס אמוץ
ירכב, חש הוא כסער –

האב ובנו
המה שבים הביתה.

ויחבק הבן,
אל לבו יטנו,

בכנף
אדרתו יחם את ידהו:

"מה זה
בן-יקיר! מה תסתיר פניך?

מה תדכה, מה
תשח, מה יך לבך?"

 

(הבן)

שם מלך בלהות, אבי, נא שורה!

כלהב יציץ
על ראשו הנזר –

וזנבו איום!
רב מדו מארץ!"

 

(האב)

אל-נא, בן
יקיר! נא ערכה הרגיעה!

אך צלמי
ערפל עינך שם תחז!

 

(הבן)

אויה נא, אבי! אוי
הט אזנך!

דבר לאט עמי
השד – האזינה!

"בוא אלי,
ילד נעים! עמי לכה!

ובמשחקי-חמדה
אשעשע פניך!

הן שם על חופי
יגאו פרחי-נעם

ובניחוחה
תקדים שושנה אפך

ולאמי שלמת
פז ומשבצות כתם

ובהוד מחלצות
היא תעט גוך!"

 

(האב)

מה-זה,
בן-יקיר! מה תכה רוחך?!

בין אבי נחל
אך יפעה הרוח? –

 

(השד)

מהרה,
בן-חמד! עמדי נא לכה!

ובנותי
תתנה אל ראשך נזר –

ובמחולות
נשף אתך תחלנה

ונגינות נעם
תשרנה לך יחד –"

 

(הבו)

הוי אבי! הוי
אבי! שורה נא שמה!

בין פארות
היער בנות תחלנה –

 

(האב)

אל-נא, בר
בטני! אל ינע לבך,

את אלי
היער  כשעירים תחז –

 

(השד)

ארחמך,
בן-נעים! אהב אותכה!

ליפי פניך
כי נאוו נהדרו –

אם לא תאתה
עדי ובחפץ נפש

בחזק אבוא
וזרעי מושלת –

 

(הבן)

הוי אבי! ידו
את ערפי אחזה,

הו הו רצח בי
שלח וירטני!..

 

ויחת האב,
שערותיו סמרו!

ויטען את
סוסו אף טש כנשר –

ובנו בימינו
מר יצריח.

ובחצי הליל
אתא הביתה

ובזרועו, הה!
הנה מת הילד! –

 





 






