







פורענות ב"נחלת שבעה" / יוסף ריבלין





 




  
  


פורענות ב"נחלת שבעה"

יוסף ריבלין



 




 
  
  ירושלם במקום "נחלת שבעה" אשר מקיר
  העה"ק וחוצה י"ב אד"ש תרל"ה.  
  אנחנו הח"מ זה חמש שנים כוננו ידינו מכון
  לשבתנו בעזר צורנו, מחוץ לעיה"ק ת"ו, וחסדי ה' גבר עלינו ויסך בעדנו
  וגם הרחיב גבולנו, ועד כה ברכנו ה' והננו לעדה בת חמשים בע"ב אשכנזים
  וספרדים הי"ו, והישוב ב"ה טוב מאד, אוירו צח ובהיר עומד על יד דרך
  יפו, דרך המלך שובט ובוטח, אחר אשר הצליח בידי הממשלה יר"ה להכניע את יושבי
  הכפרים, אשר לפנים הם אך הם הפריעו המנוחה בארץ הזאת, וזה איזה שנים אשר לקחה
  מהם הממשלה כל כחם ואילותם ואין כל איל בהם להחריד אי, הוזים שוכבים על אדמתם, ומפחדים
  מקול עלה נדף.
  אפס הרצח הנורא אשר קרה בשבוע זה במקומנו ואשר
  קרה עוד בשנתיים עברו ואשר בזה על של עתה באנו להודיע גלוי את אשר נהיתה כעת
  לעינינו.  הרצח הזה יתן אותותיו אותות,
  כי בקחת הממשלה יר"ה את החרב ואת האיל מיד האכרים ותתן אותה ביד סריסיה
  השומרים הסובבים בלילות.  על מנת להגן בה
  על יושבי עריה, משתמשים בה הסריסים בחרב ההיא לטובתם גם לטבוח ישרי דרך מאשר
  תשיג ידם.
  ועל כן אחרי אשר פנינו לממשלה ע"י שרי
  הקונסוליש של ממשלות אשכנז, עסטרייך, אונגרין, רוסיה, בריטניה, אמריקא, וצעקנו
  על הרצח העבר וצעקנו על העתיד ועד כה רק קול הבטחה אנו שומעים והרוצחים אשר
  ידועים הם כי ידם שפכו את הדם, מתהלכים בגאה וגאון ברחובותינו ואין מאסף אותם גם
  אל משמר – חובה עלינו להתיצב בכתבי עתים ליד שערים למען יתיצבו דורשי שלום
  ירושלם אולי יש תקוה כי יקיצו ישנים מתרדמתם להגן על יושבי הארץ הלזו, ושרי
  ישראל ואציליהם יעירו ויקיצו למשפטינו, ועיניהם תפקחנה לראות מצב שה נאלמה ישראל
  בארץ הזאת, עם כל חפשיותם ורב טובם מצד הממשלה אשר צדק מלאה ימינה מאין פדות בין
  ישראל לעמים.
  מעשה שהיה כך היה: איש אחד מלמד תינוקות ושמש
  לעדתנו, משה ליב טעפער יליד רוסיה גר אתנו במקומנו זה כשנתים, והוא בעל אשה ושני
  ילדים קטנים, אור ליום ב' ח' לחדשנו בשעה שלישית בתחלת הלילה בעוד בני אדם
  סובבים בשוק וכל הבתים פתוחים, עלה על מטתו לישן ואת דלת ביתו סגר, ובעוד לא נתן
  תנומה לעפעפיו שמע קול הדלת של הפרוזדור סובבת על צירה ואנשים נכנסים בה ויען כי
  יודע כי תחלת הלילה היא, לא בא כל מגור בלבבו, וירא שלשה סריסי הממשלה שומרי
  הלילות עומדים עליו, וכי ניסה לשאלם מה לכם פה, שלף האחד חניתו ויתקעהו בצד לבבו
  ממטה למעלה עד חצי גרונו וילכו.  הנרצח
  צעק צעקה מרה ונאספו השכנים והנה דם שוטף מן הצואר ומן הלב כמים רבים וברגע אחד
  נקהלו יושבי המקום הזה וימהרו להביא רופא, ואלה להביא את שר העשרה העומד במקום
  הסמוך עם עשרת סריסיו כי הם הסובבים במקומנו. 
  והנה בא שר העשרה וראה את הדם, ויאמר "אין דבר, שכבו עד
  הבקר".  ואנחנו בראותנו כי דמי האיש
  שוטפים באין מעצור גם אחר התחבשת שנתן הרופא סאנרעצקי. כמה שעות לא שקטנו עד
  הביאנו רופא מן העיר הלכנו לדר' פופיליס, ואמר כי אין לו כלים הצריכים לזה ואין
  רופא בלא כלים והוכרחנו לקרוא את הרופא הבריטאני ויבא אחר חצי הלילה ויעמול לעצר
  הדם אשר כבר נתקררה כל גוו מאפס דמים ויצו להביאו אל גית החולים, ולא אחרנו כי
  ראינו נפשו יוצאה ונשאנו אותו על מטתו בלי כח אל תוך העיר לבית החולים ולפי דברי
  הרופא אך בחוט השערה החטיאו את המטרה, ולא קלעו אל מקום שהנשמה תלויה בו.  על הרצח האיום הזה לא יכלנו לשקוט במכוננו,
  ובשגם בידענו מי עשהו.  על פי האותות
  הברורות האלה אשר הגדנו להשופטים אשר כל השומע תצלינה אזניו:
  א. בלילה אשר לפני הרצח בליל מוצאי השבת, באו
  ארבעה סריסי הממשלה ועמהם שר העשרה במקומנו בכל בית ובית, פה בקשו מים ופה טיטון
  וכדומה, גם בבית האיש המוכה באו ולא היה האיש בביתו כי ישב לו בבית שכנו והיתה
  זאת בשעה שניה בערב והביטו היש בו איש – ומיד הלכו כי בעל האשה ושכנו יצאו החוצה
  וראו את הסריסים ושאלום מה באתם ואמרו אין דבר וכל יושבי המקום זה אל זה שאלו כל
  ככה אכן לא שמנו עוד הדבר אל לב.
  ב. כעשר דקות לפני קול המולת הרצח ראו אנשים
  מאתנו את סריסי הממשלה עוברים ברחוב ההוא ואחר רגעים אחדים נעשתה התועבה הזאת.
  ג. תשובת שר העשרה ואחד מן הסריסים עמו,
  בראותם את דם החלל: "אין דבר, אין דבר,". –
  ד. אחר שלש או ארבע שעות משעת הרצח, והסריסים
  עברו שנית רחוב ההוא עמדו לפוש אצל כתל הבית הראשון של אותו הרחוב, ושלשה אנשים
  מאתנו יושבים על יד החלון בתוך הבית ההוא והנה אחד מהסריסים אומר: "שקט
  במקום ההוא" ונשקף על פני הבית של המוכה ורעהו ענה בחרף מערכות ישראל
  בדברים מכוערים, ואחרית דברי פיהו בזה"ל: "מי ילך ויעיד עלינו". ––
  ה. רגעים אחדים אחר הדברים המחרידים האלה בא
  שר החמשים מן העיר, כי הלכו אנשים מאתנו לקרוא לו, ובא אל בית המוכה המתגולל בדם
  ושאלוהו מי הכהו, ואמר "שלשה סריסים" ונספר לו את דברי ארבעה הסריסים
  שעברו לפני חמשה דקים ויצו להשיגם ויוחל עד בוש והסריסים לא נמצאו.  וזה דבר שאי אפשר להשמע בשום אופן כי הראנו
  לו את המקום שבו הלכו ואין שם פרשת דרכים או שווקים שונים רק דרך אחת – ולמחר
  הזהירנו שר העשרה שלא נבטא בשפתינו כי הסריסים הם עשו זאת פן יבולע לנו!  –
  ועתה, אחר כל האותות והמופתים הברורים
  והגלויים כשמש בצהרים והאיש מפרפר בבית החולים ישלח ה' דברו וירפאהו, והרוצחים
  הידועים סובבים בעיר.  ואחר אשר הבאנו את
  כל האותות אל אזנה הפרה יר"ה ע"י האדון פאסקאל משנה קונסול עסטרייך
  אונגארן, אשר ביתו סמוך למקומנו וחלינו פניו כי יזדקק לזה, ואנשים מארץ עסטרייך
  אונגארן, גם הם יושבים במקום הזה, וצעקנו על העתיד לפניו במכתב, השיב לנו, כי
  הפחה חפץ לעמוד על האמת, ובקש מאתנו להגיד לו שמות הסריסים אשר ראינום במוצאי
  שבת בבתינו, ונצחק בקרבנו צחוק מכאיב לב, ורק זה לנו לאות כי גם שר האלף אשר
  קראנוהו למחרת ליל הרצח, ושרי המאות, עמלים לגול האשמה מעל ראש האשמים כי הם
  הסריסים אשר בחרום, ולא נכחד כי יש לנו מקום לחשדם, כי גם הפרטיכל אשר קבלו
  מהאיש והאשה ומכלנו אשר כתבו בלשון ערבי וטורכי, לא כאשר נקרא לפניהם נכתב.
  וחפצנו להעריך לנפחה מכתב באריכות לברר לו את
  כל ונוכחת, בלשון אשר נוכל להשמיע לאזנו ולא ע"י מילין, אבל לע"ע
  חפצנו מרום מנגדנו, כי שפת ערבי איננו מכיר וכל המשפטים הבאים לפניו רק ע"י
  מתורגמנו נקרה ומתרגם – ושפת צרפת איננו יודע ובשגם שפות אחרות ואיננו יודע רק
  שפת אמו טורקית, ופה קשה למצוא איש אשר ידע להעריך מכתב נושא עליו כל מערכי לבנו
  כדרוש ע"י עשות משפט גלוי בהרוצחים הידועים, אין עצה ואין דרך רק אם מצוץ
  לא יניחו את הממשלה לישון, וידעו כי בשתי שנים נרצחו שלש נפשות נקיות מישראל
  האחד בר"ח טבת תרל"ג אהרן ב"ר יוסף שמואל מאונגארן סמוך לכרם השר
  מונטיפיורי הי"ו אשר פגעונו בכדורי קנה הרובה ונפל שדוד והשני שמעון בן
  יוסף חב"ד נפל מת ע"י כדור אש אשר ירה בו סריס הממשלה. הוא נענש לעבוד
  חמש עשרה שנים עודת פרך.  וזה השלישי,
  מלבד גניבות בלילה. והכל יודעים כי לא ידי הפלאחין חלו בזה כי אם הסריסים שומרי
  הדרך.  וע"כ נפשות כמה מאות מישראל
  הדרים מחוץ לעיר בבקשתנו, נא גבורי כח חגרו בעוז מתניכם!  ולהודיע גם רוב הממשלות האחרות באירופה
  יר"ה, כי יצוו על מלאכיהם להגן ביתר עז וביתר שאת על בני אירופה היושבים
  בארץ הלזו ובשגם על בני ישראל.
  וזה ידוע, כי העיר רבתי עם ואפס מקום לדור בה,
  והיתה הרווחה ע"י הישוב מחוץ לעיר אשר מתרבה ומתגדל מיום ליום ואם ח"ו
  הרצח הזה בחושך יכוסה ולא יהיה דורש אותו, יבטל הישוב מחוץ לעיר ואיש את רעהו
  ידחקו בתוך העיר ויעלה שכר הדירות למעלה ראש וח"ו רעה גדולה נשקפת על כלל
  הישוב ארץ הקדושה כי אין קץ לכל הרעה אשר תוכל לצמוח ח"ו ע"י דוחק
  הדירות.
  אנא גבורי כח העומדים לימין ישראל אחיהם לחלצם
  מכל מצוקותיהם, וכל כתבי העתים דורשי טוב לעמם יקנאו לארצם ולעמם קנאה גדולה,
  וה' עמם, הוא יוליך לפניהם זרוע עם וגבורה.
  דברי הבאים עה"ח בשם כל יושבי המקום
  "נחלת שבעה" אשר לפני שערי ירושלים.
   
  
 




 





 






