







לקלמן שולמאן (זכרון מות) / מיכה יוסף הכהן לבנזון








לקלמן שולמאן (זכרון מות)

מיכה יוסף הכהן לבנזון



 




 
  
  כתבתיו לרעי, היקר לי בחלד, ידידי לעד ומחמל
  נפשי לנצח
  מוהר"ר קלמן שולמאן נ"י
  מאתי אוהבו לנצח נצחים
  מיכה יוסף כהן לעבענזאהן
  תר"ז חודש אייר ח' בו מוש"ק בחצי
  הלילה.
   
        "איסט דאך זיסט דיא לעבענסגאבע
        אבער אונטען איסט גרויזיג
        אין דעם דונקעלן, קאלטען גראבע".
                      היינע
   
  הנני יושב
  בדד בחצי הלילה כל אנשי הבית נמו שנתם ואני ער.  שנתי נגזלה מעיני מחליתי לא תתן דמי לי אף בלילה זו מחלתי
  תכביד עלי אכפה אף תצעידני מהר למלך בלהות– כי מאנה הרפא; נואלה עצת
  הרופאים כל חכמתם נבערה.  הם
  לא יעלו ארוכתי אך יאריכו חליי ללא הועיל ואני–...כבר נואשתי מחיים ואתעתד
  למות – – – אך מדוע זה יתנהג בעצלתים! מדוע לא יעשה לו כנפים! אהה ,
  היצור הנמאס בתבל הוא האדם! כל ימי עברו את גשר החיים המתנודד הנהו זעום
  התולדות, וכל היקום מתקומם לו– וגם המות הנחם הנורא והאחרון הזה-המות, – גם
  הוא אכזרי! הה רחפו עצמותי!...  שם
  יצפו יגיעי כח הולכי תחת סבל זקן וחולי, עיניהם כלו מיחל לו אף יושיטו
  לו ימינם אך הוא יחלוף ולא יבן למו ולא יניף את חרמשו לבצור קנה יבש, זה הוא
  מנת האדם האובד בכל היקום!
  וכל היקום
  מה הוא!! עננה נוסעת על כנפי רוחות סוערות, הרת יללות,
  טעונת אנחות, מלאה דמעות ודם...  – מסע העננים הזה-עין איש לא ראתה לו תחלה ותכלה –
  נוסע הוא מימות עולם ממקום נעלם בדרך נסתר אלי מטרה כמוסה וחתומה...  לפעמים ירב הברק מתחת חשרת העבים,
  אתריו ישאג הרעם...  עדת הנשיאים
  תתנודד מעט...  ומעדתם נפקד
  אחד-ומבלי שים לב נוסעת העננה הלאה, עדי ירב הברק שנית...  אך עד אן נשאוני כנפי דמיוני?! מה לי
  העננה כלה אם אנכי העב אשר יבדל מהר מעדתם...  אהה יד ההוה הויה בי מחדש, היא קצצה
  כנפי דמיוני ותשם ידה בין שנינו –...
  מראש
  המגדל קול הפעמון נשמע שתים עשרה פעם. 
  אנכי עודני ער גם מחלתי לא תישן בקרבי-כנר הכהה הזה הגוע לעיני,
  ילחך עתה את שאר השמן מסביב לו ויחשך – כן ידעך נר נשמתי–...  ואני הנני נכון לעזוב את החלד ולרדת
  בדמי ימי שאולה – לעזוב אבי ואמי אחי ואחיותי רעי ומיודעי; אבי השחת, אמי הרמה, אחי המות, ורעי הקבר! –
  הנני רואה אותי שוכב על ערש המות,
  קול בוכים הומה מסביב לי, אבותי יאנקו, אחי ואחיותי יילילו,
  ורעי ינהו ויאנחו...  הנני
  רואה אותי יורד ושוכב בקבר, ממעל לי אשמע קול פעמי המקברים ובכי מאד נורא עוד
  יריע לי מעל.  הנה עיני רואות את
  המבט האחרון אשר עוד יביטו עלי הורי בהניחם אותי בדד בזרועות הנצח האיום-אנכי
  הרואה את ידי הכותבת עתה איך תרם תולעת, הנני רואה את לבבי כי ירקב ואת קדקדי
  כי מתקו רמה.:.  אהה! מה
  נורא המות.  ומה נעימים החיים! אנכי
  מעודי כן דמיתי כי נכון אנכי ללכת למות, אך בדמי ימי – באביב עלומי – בן תשע
  עשרה שנה למות?!...  אהה, עוד לבי
  מלא חמדת החיים, עוד יקר לי אור השמש, עוד אחפוץ למוץ ולהתענג מזיו כבוד מלוא
  כל הארץ, עוד יפשוט יעוף רוחי על רחבי אין קץ.  הה! חיים, חיים! – חיים חפצתי! חפצתי?? – והנה עתה רופפו ידי ועצמותי עששו,
  חמרי החיים יחמרו יביעו בקרבי,
  עורקי יחפזו ותקצר רוחי – עתה עתה אראה את המות, הה! המות הולך
  וקרב אלי, ובא בעוד ימים...  המות-אויה
  לי!...
  עתה הנה
  אבדו כל רעיוני, והגיוני ספו תמו, מתו כל מורשי לבבי בקרבי ובנפשי
  שוררת דממה וחשכת צלמות, ההוה והעתיד ערכו לעיני תמונות מבהילות, צלמי
  בלהה, מראות מות, קבר, רקבון ורמה... 
  אך מבינות לפחדי בלהות אלה תופיע תמונה יקרה לעיני, היא תאר לי את
  המאפליה הנוראה מסביב לי אף תפיץ צללי צלמות אלה מעל עיני! התמונתך היא
  שולמאן? התמונתך היא היקרה לי בחלד? – אותך זכרתי מחמל נפשי והנחמתי! לו
  גם תהרס מכונת גויתי אם אך אהבתנו לא תמות ולא תמוש, והיא הלא בת
  אלמות היא! וחיה נא וצלח בחלד אשר אני עוזב – ואך זאת הנני מבקש ממך ידיד
  עולם כי במותי לא אמות גם בקרב לבך,
  וברקוב גם גויתי בקבר אל נא ירקב שמי בזכרך, זכור את אוהבך
  אשר אהבת עולם אהבך.
   
       מיכה יוסף כהן לעבענזאהן
  
 




 





 






