






האביב / מיכה יוסף לבנזון








האביב

 

עלי שדה וגן
יצא האביב,

על זיז יפעת
קדש ירפד מסביב,

ולרגלו שבו
כל צבאות עדנים,

הדר עשבות
ירק ויפי הרננים!

כרים ועמקים
עטפו בירקרק בר,

צונה ואלפים
עטה כמעיל ההר!

לב כל אדם
יפרח, תעלוז כל נפש

ובקרב לבי
אך תהו ואפס –

 

חמת קר וחרף
בו לא שככה,

עדן
שמש-מרפא בו לא זרחה!

גם לבי גם
נפשי ככפור סמרו

מפלגי מי
עיני עוד לא נגרו –

אך שוא הוד
האביב, כל תלמי רקמה

לא תחז בם
עיני אך קוץ עם שקמה –

גם אהבתי
פרחה ביפי פניה

ובעוד אין
פרי נבלת עלה!

 





 






