






חיי האכר / מיכה יוסף לבנזון








חיי האכר

(בעקבות הורץ)

 

אשרי האיש
שנתו לא יגזולו

דהרות אבירים,
רעם עגלות צב,

רעש מחי-קבל
רנת אשפה וחץ,

או אם צי
מערבו נפץ אל הסלע;

מרחם אדמה לא
יבואנו רגז,

יבז מכמני
זהב ויקר סגלה,

ובצאלי נעם
יבלה ימיו טפחות!

ילעג
להיכלי-ענג אוצרי חמסים,

יתקלס בעצב
רובץ לפתח ארמון,

ישחק לכילות
ולבתי כלאיה,

נוצרת כספה
באין שנת לעיניה,

שחר בגיחו
מרחם ויספר[1]
שחקים,

יקום מיצועו
המעלף ירק דשא,

ומחזה נעם
הצפירה ירנין לבו

ואת נותני
זמירות יפצח רנתו.

צפור בודד
כי יכנף תחז עינו

ורוח צח כי
יטלטל עפאי כל עץ;

על דשאי
נאות שדי תלהטנה קשתות

ומעל ראש הר
נשפה יגע בעבים;

ירא חמדת
הגבעה סוגה בשושנים

ועת אניה שם
נשאת על כנפי רוח,

על כתף המים
נצתה גם נעה

אך תחנף בה
עין תאבד בתהו!

אז  שחק לבן-עננים יבחנו
עפעפיו

ואהל אפדנם
נשקף בראי הנהר;

ושמש ישו
אורו על רבים מים

ובסבכי
ירקרק תצת אש ארגמן;

בחביון יער
אפל ישרך דרכהו,

בין ערוגות
שושנים שם ופרח

על חלוקי חצץ
יבלי מים יבכיו,

משקע מימיהם
כשמן יוליכו,

רוח לא
ידלחם, לא ירעימם סער.

בין משכיות
פרח ירנן שיר-תודה:

בארזים נטעה
ימינו ישלח תעלות,

ישרוק
לדבורה, יארה מור דבשה,

ישק נצה
ושיח, יבצור ענבי חמר

ויעזק גנת
אגוז יסיר באשיה!

                  
*      *

                    
*

שם בנות
שלמו שם לא ינוה רשע,

שמה תם
וישר אוו למו מעון!

שם נעמי ברה
תצהיל לו פניה,

חכו יבוז
נפת, לא יבין מנעמים;

גיל ורעב מר
אכלו למתוק ישימו.

ועת חבלי
שנה עפעפיו יאחזון,

שמורות עיניו
לא יאחז העון.

על רהבי-שטים
שם הוללים יהלו –

על
מדוחי-שוא בני קרת יתאמרו,

אך הוא
בחבליו הנעימים ידע שלו,

אף נחלת
שפרה לו בנעמי לו נעמה!

 





 











[1]  מענין ספיר, עיין
רשב"ם שם (איוב ל"ח, לז).








