






השלום לך, אחי! / מיכה יוסף לבנזון








 

בשובו ממעיני מרפא הביתה והביא עמו

ספרו "שירי בת ציון" אשר חבר שם ושלחו

לאחיו ני"ל בעודנו בכתובים, כתב עליו השיר הזה:

 

השלום לך,
אחי! הן עתה באתי!

למצוא שם
מרפא שלחני אבינו!

בקשתי
חפשתי אך לא מצאתי –

וראה מה
הבאתי – אל נא תלינו –

למצוא לי נחם
על כנור הגיון

שרתי לי
שמה שירי בת ציון!

                  
*     *

                     
*

קחם נא אחי!
קחם נא ורצמו

אולי גם בהם תמצא
לך מרגוע;

גם אבינו רצם
ויקחמו

כי גם מנחה
זו הבאתי בזרע!

ולאל חי
קוה-נא, אחי, גם עמי

ואהי לך אח –
בן אל אבי ולאמי!

               
________

על
ספרו "שירי בת ציון" אשר שלח 

לאחיו
נ"י אחרי צאתו לאור, כתב לאמר:

כבוד
אחי יקירי רב המהללים כמוהר"ר

אריה
הכהן לעבענזאהן

 

אח, אהוב,
נחמד ויקר הרוח!

זה ספרי נא
קחה יאתה עדיך!

מאח לך יחיד
הלא לך שלוח –

ולשיריו אלה
נא שימה לבך!

 

הן על ברכי
השיר ראית חיים

עת אבינו הרם
בשיר נצח!

בת שירו
שעשעתך על כפים,

בת גילך החמלה
– הו אח צולח!

 

לבך לב חכם,
לך נפש משכלת,

ותאהב גם
שירי, "שירי בת ציון";

עוד יותר
מכלם שיר הקהלת –

בו כל לבי
שפכתי על גליון!

 

אל נא, אחי,
מהם תסב אפים,

הן ילדי אחיך
אהבך המה!

אך זאת נחמתו
פה לו בחיים

ולחליו בם
ימצא רפאות נעמה!

            
  _______

 

 

 





 






