






טובה גבורה מיפי / מיכה יוסף לבנזון








טובה גבורה
מיפי

 

במרום
הר-נופל הר-אטלס קנאו

הרים וגבעות,
ובאף לו דברו:

"שור
לנאות אחו כמזח נחגורה

וירקרק דשא
כי נעטה נלבשה,

עלימו עלמה
כי תצעד בערב

ובקולה  כי ערב שיר לה תריע!

גם זה ים ינע
וילחך רגלינו

ובדממה יהמו
לנו המים –

וירפד נצניו
הבציר תרא

על כתפי
כלנו לצבי תפארת!

הן בם גם
שושנה תשת אגלי-ליל

ופרחים גשמו
ופנינים יזהירו!"

"אך אתה,
ענק! על חלקת מצחך

אך נשרי
שמים נצו גם נעו – 

מדוע זה
תשח אף תט השכם?

כזמורה תחת קן-צפור
תשוח?

למה בקרביך
משחור קדרו,

למה מי-איתן
בם יהמו יחמרו?!

מה יחול על
ראשך מתחולל סער!

ומה פניך
קמטו אף רעמו?

מי זה בשלג
חפה לך המצח!

מה פרץ מים
המפכה על לחי?"

                
*    *

                   
*

"הס! נבזים
ושפלים! – ההר ענמו –

אנכי התבל
אשא אסבלה!"

              
_______

 

 





 






