







הסוס והסיס / יהודה ליב גורדון



 




  
  


הסוס והסיס /
י"ל גורדון

 

בהיות בני האדם

שפה אחת ודברים אחדים

לא נכשלו בלשונם

ולא נחלקו ברעיונם;

ומיום נפלגה הארץ

ללשנותם לגוייהם

הרבה כושל ביניהם

וירחב הפרץ.

יש גם בני עם אחד

יושבי מדינות שונות,

אין להם לב ליחד

מחלק שפתים וריב לשנות:

האפרתי מבלתי יכלת

לאמר שבלת

אמר סבלת –

ויאחזו בו וישחטוהו,

ובן-וואהלין קרא חיריק

במקום שבן-ליטא קורא שורק

ולבית-דין הביאוהו.

 

שני סחרים בדרך ארחו

אל אחד הירידים ירדו,

ושניהם יחדו הלכו

אף אם לא נועדו.

האחד תימני מעיר "מליטא"

השני מצפון מעיר מליטא;

זה בא למכור סחורתו

וזה לקנות סחורה מגמתו.

ויהי בדרך ויאמר הצפוני:

"אמר-נא לי, אדני,

מה-חפצך בשוק ובשביל מה באת?"

ויען הדרומי: רצוני

לקנות סוס[1] טוב במנה או
במאתים. –

"לא יגעת ומצאת

(הדבר בו יענהו),

יש אתי סיס כזה, תאוה לעינים,

אם תחפץ במחיר זה קחהו".

ויאמן בו הקונה ויאות

ויקנהו מאתו בלי ראות,

ויתן כספו שתי מאות.

ביום השני למחרתו

הביא המוכר את סחורתו –

כנף רננים נעלסה

נהדרה בנצתה.

ויאמר התימני בתמהון:

הרמאי אתה או מכה שגעון?

לא סיס היושב בכלוב קניתי

כי אם סוס העומד בארוה אויתי. –

"לא, טען הצפוני, לא רמיתיך,

כי לא כן אנכי עמדי;

סיס אמרת בפיך

וסיס הבאתי בידי".

וינצו יחדו ויריבו

ודברם אל הרב הקריבו.

הקנה תבע שיחזיר לו המעות,

לפי שהטעהו ביותר משתות,

אך הרב פסק שאין זה אלא שטות,

ולפיכך – אין המקח מקח טעות.

הקורא בודאי

יקראני בדאי,

כי היתכן

שבשביל נקודה קטנה אחת

יבאו שני אנשים גדולים

למריבה מתלקחת

ולבית-דין יהיו עולים?

אכן

מה כל המחלקות שהיו ביהודה

אם לא בשביל איזו אות או נקודה.

פרושים קלושים ודקדוקים דקין,

אתין וגמין אכין ורקין?

בשביל מה בשנים ראשונות

נקרע בית ישראל לקרעים

ויהי לכתות שונות

לפרושים וצדוקים, רבנים, קראים?

גם בימינו עתה

מה כל הקטטה

בין יעקב בנה של "מושה"[2]

ובין יעקב בן אלקנה?

יען לא יאמר "כתר" בקדשה

ובקדיש – "יצמח פרקנא"!





 











[1] סיס קרי.  [הערת המחבר]





[2] שם אשה.  [הערת המחבר]








