






אבל יחיד / מיכה יוסף לבנזון








אבל יחיד

 

מי היא המבכה
שם, תספוק כפים

ומתופפת על
לב – תגז השער,

היא תוביל
לקברות היחיד נער 

יפה אף נעים
מכוכב שמים!

 

בין אבני
הבור, בין רגבי אדמה,

עוד ירגז
הנער אין לו מנוח,

כי אמו עוד תיליל
עוד מר צרח

עוד תשמע קול
בכיה, קול הי ברמה!

 

ובכיתה כי
יזין מבור תחתיה

הוא יזנח את
קברו עפר גם רמה,

יריד יבך
תמרורים אף ייליל עמה,

יתע באפלות,
על קברות השאיה!

 

עד תפז
השמש על ראשי הרים

כוכבי הליל
ינוסו יחורו –

אז יבשו מי
עיניו, לא עוד נגרו

ובעצב הדמי
אז ירד לקברים! –

 

אך היא עוד
בוכיה בנהי עצבת

ושנתה עוד
יגזול אבל הדאבון,

ובנה כן לא
שלו בנוה רקבון

עוד יקיץ
לילה, לא יישן המות!

 

פתע לפני
אמו עמד הרוח:

"אל-נא, הה
אמי! אל תרדי בבכי!

ותני פוגת
ומחי דמעה מלחי

ובקברי שלום
גם אני אנוח!

 

אז לא אנוד
לילה, לא אבך אהימה,

כי קול
אנקתך יעלני מקבר –

ויטלטלני
הלום טלטלה גבר –

מנעי קולך
ופעמי לא ארימה!"

 

"הוי בר
בטני! לו לילות גם ימים

אתך הייתי
תוך קבר אדמה..."

כה ענתה האם –
ופתע נרדמה

ותישן גם
היא תרדמת עולמים!

 

עתה שלה
הנער וינוח –

ובאזנו קול
בוכים אל עוד יריע!

הן עמו גם
אמו בבור תרגיע –

לכן לילה לא
עוד יתע הרוח! 

 

 





 






