







ועוד מוסר לא
לקחנו! /
אליעזר
בן-יהודה










ועוד
מוסר לא לקחנו!

אליעזר
בן-יהודה



 




 
  
  וירפאו את שבר
  בת עמי על נקלה
  לאמר: שלום, שלום
  – ואין שלום! (ירמיהו).
   
  "מחלת
  סתר דבקה ביהודים
  הארורים ולרפאותה
  דרושים להם דמי
  בנינו ובנותינו..."
   
  בדברים
  האלה האשימונו
  במשך ימי-הבינים
  בכל ארפה כלה ולא
  יקר הוא לשמוע
  הדברים האלה נשאים
  על שפת סופרים
  רבים גם היום.  רבות סבלנו,
  באש ובמים שפטונו
  בגלל העלילה הנתעבה
  והנוראה הזאת,
  אך דם העברים אשר
  שפכו שונאיהם
  כמו רצו לרפאנו
  בדמינו אנו.  אך שוא.  הבל כל עמלם.  ממחלתנו
  לא נרפאנו, למכתנו
  לא עלתה ארוכה!
   
  כן,
  אויבינו, צדקתם!
  מחלה נוראה דבקה
  בנו, מחלה אשר לא
  נוכל הרפא ממנה,
  מחלה משכלת
  המכלה מנפש
  ועד הבשר, אך לא
  דמיכם, – שונאינו
  – נשפוך, לא צאצאיכם
  ננכריע לטבח למען
  שבר צמאוננו
  לדם אדם כחיתי-טרף.  הן אמנם
  יהודים אנחנו,
  אך ידינו בכל זאת
  לא נגאלות בדמי-אדם,
  לא זאבי ערבות
  אנחנו, לא נארוב
  בכל פנה לבניכם
  ובנותיכם; הה, לא
  דמיכם, – שונאינו
  – ישפכו כי אם דמינו
  אנו, דמי הלאם
  כלו המה יגרו ארצה
  כמים זה אלפי שנים;
  ועוד כבדה מחלתנו,
  עוד נחלה מכתנו,
  עוד מכים ומעונים
  אנחנו מתגרת ידה,
  עוד תחזיק ותרדה
  בנו באכזריות
  נוראה; ואנחנו,
  אהה! נעצם את עינינו
  ונתברך בלבבנו
  לאמר: שלום לנו.
   
  וסופרינו
  גם המה ירפאו את
  שברנו על נקלה
  לאמר: עשו כזאת
  וכזאת וחייתם
  וכל חלי ונגע
  ירחקו מכם! חלים  אנחנו, ואחרי
  מתי עוד לא נאבה
  לפקוח עינינו
  לראות את חלינו
  כי נורא הוא? אחרי
  מתי עוד לא נתבונן
  כי מכת נפתולי-המפללגות
  שלא בעתן, – 
   
  כי
  המכה הזאת תאכלנו
  בכל פה מאז היינו
  ועד היום וכי ידה
  נטויה לעשות אתנו
  כלה?  אחרי
  מתי עוד לא נתבונן
  כי נפתולי המפלגות
  אשר אשרו
  כל עמי ארפה  בדרך
  ההשכלה, – המה אשר
  בלעדיהן אין צעד-קדימה,
  אין השכלה, אין
  תתקון המדות; הנפתולים
  אשר הפכו את העמים
  הפראים ויעלום
  במעלות הדעת עד
  שמי-יה, – הנפתולים
  האלה אבדו
  אותנו ויכללו
  את שברנו הנורא,
  גרשונו מארצנו
  ויפזרונו לקצות
  השמים!
   
  ומדוע?
  מה סבת המחזה הזה?
   
  יען
  נפתולי-המפלגות
  היו בנו בכל פעם
  שלא בעתם!
   
  כן,
  בכל עת מלחמה מחוץ,
  בכל עת אשר אויבי
  העברים כלם חותתו
  יחד עליהם לכלותם
  ולאבדם, – לעת כזאת
  נראה תמיד כי מפלגות
  שונות בחיק הלאם
  תלחמנה ותפתלנה
  אשה את רעותה, קורעות
  את הלאם לקרעים,
  מרפות את ידיו
  ונותנות מרך
  בלבו עד אשר יכשל
  כחו, – עמוד לא יוכל
  בפני אויבו ויפול
  לפניו בלא כח והיה
  מרמס לרגליו.  לו נפתלו   המפלגות
  בעמנו רק בעת אשר
  שלום היה להעם
  מחוץ, – ובעת מלחמה,
  בעת אשר האויב
  פער פיו לבלוע
  את כל העם כלו, לוא
  התחברו והתאחדו
  כל המפלגות יחד
  לעת כזאת לצאת
  בלב אחד וברגש
  אחד בעז ובגבורה
  נגד צר ואויב, – לוא
  כזאת היתה בנו,
  כי אז מי יודע, מי
  יודע אם גדל כה
  שברנו עתה, אם הגלינו
  מארצנו הגלת שלימים,
  אם לא היינו גם
  עתה עם בארצו –, אולי
  נכנעים תחת ידי
  התוגרמים; אך הלא
  טוב טוב להיות
  בארץ אחת, ואם גם
  תחת שבט מושל זר,
  מהיות מפזרים
  ומפרדים לכל רוחות
  השמים בארצות
  שונות בלי ארץ
  מולדת, בלי שפה
  לאמית, בלי רגש
  לאמי!
   
  אך
  אהה לשברנו, לא
  כזאת עשו מפלגותינו~
  מאז ומעולם ראה
  נראה כי נפתולי-המפלגות
  וחלוקות הלבבות
  גדלו וגברו עוד
  יותר בימי מלחמה,
  בימי צרה ומצוקה
  מחוץ, וזאת היא
  שהיתה בעוכרינו,
  זאת היא אשר הפליאה
  אידנו עד מאד!
   
  *    
  *
  *
   
  מי
  מאתנו העברים
  לא ידע כל זאת?
  לב מי לא נקרע לקרעים
  מדי קראו את ספר
  ירמיהו? עין מי
  מאתנו לא נגרה
  מדי קראו דברי
  הימים ההם? חיל
  מלך בבל חנה על
  ירושלים ויביא
  אטתה במצור; כל
  העמים מסביב בשנאתם
  כמות אשר שנאו
  את העברים, נוספו
  גם המה על מלך בבל
  ויעלו להלחם ביהודים
  שנואי-נפשם.  המות רחף
  על פני היהדות,
  אויב נורא גזר
  אמר להשמיד את
  עם-עברתו זה לבל
  יזכר שמו עוד; הרג
  ואבדון הכין, ויתאזר
  חיל למלחמה הזאת
  בידעו גבורת העברים
  בהלחמם ביד ארצם
  ודתם.  ומה
  עשו יושבי ירושלים
  בפני האויב? ההשלם
  השלימו כלם לצאת
  כאיש אחד לקראתו?
  השכחו את נפתולי-המפלגות
  אף במעוף עין? חלילה!
  מחוץ שכלה חרב
  האויב, ובבית עשו
  פרעות המפלגות
  בהפתלן יחד, וירפו
  ידי אנשי המלחמה,
  ויפתחו שערי העיר
  להאויב, ויבא
  שעריה בקול תרועת
  נצחון, ויכין מטבח
  נורא להעם היושב
  בקרבה, וירצח ויהרג
  ויתוץ ויהרס, ויגל
  את העם בבלה, ויותר
  רק מדלת העם תחת
  ידי גדליהו בן
  אחיקם בן שפן אשר
  הפקידו נבוכדנצר
  מלך בבל לפקיד
  על העם הנשאר.  מה גדל שבר
  העם! מה נפלאתה
  מפלתו הפעם! אך
  הלקח מוסר? ההטיב
  את דרכו? ההתבונן
  לדעת כי הוא הוא
  היה בעוכריו? אהה!
  העם לא נרפא ממחלתו,
  וימאן גם להתבוןנן
  כי חולה הנהו.
   
  מתי
  מספר שבו מבבל
  לארצם ויתנדבו
  בכל נפשם ומאדם
  להקים את הלאמות
  ולהפיח בה רוח
  חיים חדשים.  שוא היה
  עמל צורריהם הרבים,
  שקר היו כל מזמותיהם
  ונכליהם אשר התנכלו
  ליהודים.  באהבתם העזה
  לארצם ולעמם שאפו
  מתי מספר ההאלה
  מעט מעט רוח ויטען
  נטעי נאמנים בכרם
  הלאמות. 
  נכנעים תחת ידי
  מלכי מדי ופרס,
  תחת ידי אלכסנדר
  מוקדון, תחת ידי
  מלכי מצרים וסוריא,
  הבליגו היהודים
  מעט מעט ויחלו
  להתנער מעפרם;
  רק שלון, שלום בבית
  היה דרוש להם.  אחדות-הלבבות
  בכל – הדבר הזה נדרש
  להם מכל הון למעו
  התחזק ולאסוף
  עצמה להמלחמה
  הנוראה אשר הכינו
  להם.  אך
  עוד הפעם, אויה!
  להב נפתולי-המפלגות
  עלה בם, ואש מלחמת
  פנים נשקה בהם:
  צדוקים, פרושים,
  אוהבי-היונים
  ערכו מלחמה אלה
  באלה, ויכו את הבנין
  –, אשר עוד לא נרפא
  משבריו, – לרסיסים.
   
  העת
  הנוראה, המלחמה
  לחיים או למות
  לא אחרה לבוא.  אנטיוכס
  הגדול מת, ואנטייובס
  אפיפנס ישב על
  כסאו.  אז
  התקדרו שמי-היהדות
  ותחשך עליה השמש.  באכזריות
  נוראה רדה העריץ
  הזה בהעברים, ואחרי
  אשר גברה ידו על
  מלך מצרים, בא ירושלימה
  ויכריע לטבח חמשת
  רבא איש, וכמספר
  הזה לקח בשבי למכרם
  לעבדים ולשפחות.  כשך כח סבל
  היהודים ולא יכלו
  עוד נשא; ויתעוררו
  מתי מספר אשר לבם
  היה שלם את עמם,
  ויחגרו שררית
  עזם, ויקומו תחת
  דגל מתתיהו מבית
  החשמונאים להגן
  בעד לאמותם ואמונתם.  מחזה נורא
  יעבור לפנינו:
  פלטת אנשים, חלוצים
  רק באהבתם לעמם
  וקנאתם לדתם, יעשו
  מלחמה את חיל עצום
  ורב.  מה
  תהיינה תוצאות
  המלחמה הזאת? במה
  יתם המחזה? לבנו
  סחרחר, כח דמיוננו
  יבער...  והנה,
  האח! גברו היהודים!
  "הידד!" – נקרא גם
  אנחנו יחד את הגבורים
  האלה; קול "הללויה!"
  יתפרץ מקרב לבנו,
  ששון אין קץ ימלא
  את כל חדרי נפשנו,
  אור חדש יחל להאיר
  להעם, שחר חדש יעלה
  על אופק היהדות,
  שחר חדש אשר מעו
  מעט ילך הלוך ואור
  עד נכון היום.  עוד הפעם
  הראה העם את גבורת
  ידו לאהבתו לארצו
  ולאמונתו, עוד
  הפעם נשא את ראשו
  וינתק את העבותות
  אשר אסרו בהן ידיו,
  ויפרוק עול זרים
  מעל צוארו.
   
  דימיטריוס
  השני, מלך סוריא,
  קיים את חפש ארץ
  ישראל; אנטיוכס
  השביעי גם הוא
  כרת ברית שלום
  את יוחנן-הורקנוס.  גבולות
  הארץ רחקו.  השומרונים,
  אלה צוררי היהודים
  מאז, הכנעו תחת
  ידי העברים; האדומים
  גם בם שתו את הכוס
  הזה והיו ליהודים
  למס; ברית השלום
  את הרומים, אשר
  כרת על ידי שמעון
  המכבי חדש עתה.  לוא שלום
  שרר עתה בארץ, לולא
  קנאו המפלגות
  אשה ברעותה, כי
  אז גברה ממלכת
  העברים הלך וגבר,
  יען כל אשר קדם
  הראה לדעת כי לא
  בדבר שפתים יגברו
  על האויב, כי אם
  עצה וגבורה וידים
  למדות לקרב דרושות
  למלחמה.
   
  אך
  אהה! מלחמת המפלגות
  לא חדלה, כי אם עוד
  פשטה ועברה בכל
  הארץ.  מפלגה
  מפלגה ברוב תחבולותיה
  הכתה גלים ותשים
  את הממלכה כמרקחה.  הגלים נשאו
  וגדלו עד כי צללה
  האניה לתהום תחתית!
  הצדוקים והפרושים
  לא חדלו מהפתל
  איש את רעהו.  מפלגת הפרושים
  היתה מפלגת הלאם,
  מפלגת העם, וכמעט
  שפכו ממשלתם על
  כל הארץ. 
  אך לפידנו הנורא
  נחלקה מפלגת הפרושים
  גם היא לשנתים,
  לשני בתים: בית
  שמאי ובית הלל
  עמדו בקרב המפלגה
  הזאת, ותרבינה
  הפרעות, ותגתדל
  המהומה, ותרב המבוכה,
  כי לא ידע העם אנה
  יפנה ואחרי מי
  ילך.
   
  *    
  *
  *
   
  שמאי
  והלל, האנשים אשר
  קראו להיות לראשים
  לבני הבתים האלה,
  שונים איש מרעהו
  עד מאד בתכונת
  רוחיהם, בנטיותיהם,
  במזגם וגם בקורות
  חייהם.
   
  הראשון
  נולד בארץ ישראל.  בעינים
  כלות ונפש עוכרת
  ראה האיש הזה את
  כל הרעות אשר מצאו
  את עמו וארצו מעת
  לקחו להם האדומים
  (בית הורדוס) ממשלה
  בחזק.  עין
  בעין ראה את אשר
  עשו אוהבי היונים
  להלאם, ותוצת
  שלהבת הקנאה לעמו
  בלבבו, ותבער כשלהבת-יה.  האהבה לעמו,
  הקנאה לאמונתו
  – רק אותן נראה בכל
  מפעליו, רק הנה
  תשקפנה לנו מבינות
  לכל דבריו.  ואם לפעמים
  הפריז יתר על המדה
  ויעבור
  גבול, הלא לנו לשית
  לב למצב היהדות
  אז וגם לטבע האדם
  אשר אם רק ימצא
  לו רעיון נשגב
  קן לו בלבבו, אז
  תכהינה מעט עיניו
  מראות: רק את רעיונו
  יראה, רק רגש אחד
  ימלא כל חדרי נפשו,
  רק על פיו ידבר,
  רק על פיו יפעל.  ואם אולי
  לא טובה היא קנאה
  כזאת  לעת
  אחרת, אך בעת אשר
  הסכנה מרחפת על
  פני הלאם כלו,
  בעת אשר דרש מהעם
  להגביר כל חילו,
  לחגור שארית עזו,
  – בעת כזאת רק אנשי
  רוח כאלה, רק איש
  אשר קנאתו ללאמו
  תאכלהו, רק איש
  כזה יוכל לעצור
  בהעם ולהטותו
  לכל אשר יחפוץ,
  ואם רק לנו לא יתנו
  אחרים מכשול על
  דרכו – רק איש כזה
  יוכל להושיע את
  העם בהעלותו בלבו
  אש האהבה לארצו
  ובהאצילו מרוחו
  עליו.  לא
  כן היה הלל, אשר
  נולד בבבל.  האיש הנפלא
  הזה במדותיו הנעלות
  ובתכונת רוחו
  הנפלאה, באהבתו
  את השלום מכל הון
  ואהבתו לכל אדם
  באשר הוא אדם, – האיש
  הגדול הזה, קצרו
  ידיו מהושיע את
  עמו בגדלו זה בעת
  כזאת.  לא
  אהבת כל אדם היתה
  דרושה להעם אז,
  כי אם אהבת ארץ
  מולדת ואהבת הלאם;
  לא ענוה ושפלות
  רוח, לא לחשוב
  "וכשאני לעצמי
  מה אני" –
  לא אלה היו נחוצות
  להעם לתשועתו,
  כי אם גבה-לב ואמץ-רוח,
  להיות נכון בטוח
  כי כחו ועוצם ידו
  יעשה לו חיל.
   
  אלה
  המה האנשים אשר
  עמדו בראשם של
  שני הבתים האלה;
  ומפלגת העם גם
  היא, אשר אליה נשא
  העם את עיניו, אשר
  דבריה היו לו דברי
  האורים והתמים,
  – המפלגה הזאת נפלגה
  גם היא לשנים – ומאז
  והלאה, עד אשר כבתה
  גחלת הלאום האחרונה,
  לא קרבו שני הבתים
  האלה, לא התאחדו
  יחד גם בעת צרה,
  – מפלגה מפלגה הלכה
  לה בדרכה; האחת
  קנאה להלאום ותגזור
  אומר לפול כלם
  יחד על שדה-קטל
  מעשות שלום את
  האויב אשר רק להכחיד
  שם העברים בלבבו,
  ורעותה עשתה תחבולות
  להטות לב העם לעשות
  שלום ולהכנע לפני
  אויבם בנפש.  חלק לב העם
  עוד הפעם, ובבוא
  עליו צר ואויב
  – גם אז לא נרפא ממשובתו
  זאת, ויעזור להאויב,
  ויקל לו את המלחמה
  אתו, וירבו חללי
  חרב מלחמת-פנים
  מחללי החרב הרומים;
  ותרבינה הפרעות,
  ותגדל המהומה
  והמבוכה, ותוסר
  העטרת מעל בת יהודה,
  ותשח ותשפל עד
  לעפר! מבחר בניה
  הוצאו להורג, בחוריה
  ובתולותיה הלכו
  שבי; וימכרו לעבדים
  ולשפחות, ויהיו
  לברות לפריצי
  חיות בהלחמם אתן
  לשעשע את הרומים.  אהה! גדל
  שבר בת יהודה, אך
  העם לא שב ממשובתו,
  עוד לא נרפא מחליו
  הנורא, עוד לא חדלו
  נפתולי המפלגות
  שלא בעתם – ועוד
  מוסר לא לקחנו!
   
  *    
  *
  *
   
  עוד
  לא חדלו נפתולי-המפלגות
  שלא בעתם!
   
  כאלפים
  שנה עברו מאז, תקופות
  שונות עברו עלינו
  בכל מקומות פזורינו:
  סבלנו, נרדפנו,
  טלטלנו, נדחפנו,
  נשמנו, וכסחי נמאסנו,
  – כל זאת באתנו ומוסר
  לא לקחנו.
   
  לא
  פקחנו עינינו
  לראות כי האחדות
  רק היא תוכל להושיענו:
  רק אם נתאחד כלנו,
  אשר שם עברי יקר
  לנו, לעשות דבר
  לתועלת הלאם כלו,
  – רק אז נצליח, רק
  אש ידינו תעשינה
  תושיה, רק אז עמלנו
  לא יעלה בתהו, רק
  אז נושע!  כאז
  כן עתה, בפני הסכנה
  הנוראה המרחפת
  עתה על פני הלאום,
  למפלגות מפלגות
  נפלגנו, מפללגות
  הצוררות אשה את
  רעותה, מפלגות
  אשר לא תשמע האחת
  את שפת השניה, – למפלגות
  רבות נפלגנו ולכן
  גדול שברנו גם
  הפעם, לכן יתם לריק
  כחנו!  בני
  הדור הישן (הקנאים,
  כאשר נכנם אנחנו)
  ואנחנו בני הדור
  החדש (המשכילים,
  השם אשר לקחנו
  אנחנו לנו) – 
   
  מדוע
  יצרור איש את רעהו,
  מדוע רק מלחמה
  נקרא, מדוע נחפוץ
  אנחנו תמיד לעשות
  את אשר לא יוכלו
  המה כי יאתו לזה
  בפחדם (ואולי בצדק)
  כי יהרסו יסורי
  הדת וישראל בגוים
  יתבולל?! ואת מי
  נאשים? האשם נאשים
  את הקנאים, – המה
  אשר לפי דברינו
  קנאתם תעור עיניהם
  מראות, – המה אשר
  מבלי הבין אותנו
  יתנונו לאויבי
  הלאום, לשונאי
  ישראל! אך אנחנו
  גלויי העינים,
  אנחנו המיטיבים
  לראות, אנחנו אשר
  לאור ההשכלה נלך
  מדוע לא נראה אנחנו
  כי אם לא נמהר להתאחד
  כלנו יחד, כי אז
  עד מהרה יבא הקץ
  הנורא אשר תקות
  עמנו לנצח תאבד
  ודבר לא נוכל לעשות
  לתשועתנו!
   
  *    
  *
  *
   
  אך
  מה היא הנקודה
  אשר בה נוכל להתאחד
  כלנו? מה הדבר אשר
  כלנו כקנאים, כמשכילים,
  כחסידים, כמתנגדים,
  כעברי ארץ זאת
  כן גם עברי ארץ
  אחרת, – אשר כלנו
  כול לעשות ולפעול
  יחד להוציאה לפעולת
  אדם למען הושיע
  את הלאום כלו? מה
  הוא הדבר הזה אם
  לא ישוב ארץ ישראל?
  רק בדבר הזה, כאשר
  כבר אמרתי, נוכל
  לקדם את הרעה הנשקפת
  ללאמותנו, רק הדבר
  הזה יעלה ארוכה
  לגוית הלאום, ורק על הדרך
  הזה נוכל ללכת
  כלנו אחוזי ייד
  ושלובי זרוע (כאשר
  יאהבו סופרינו
  לדבר).
   
  לא
  רעיון רוח הוא,
  כאשר יאמרו רבים,
  הרעיון הזה לא
  דמיון כוזב הוא,
  כאשר יאמרו אחדים,
  דמיון אשר  ימצא לו
  מהלכים בין רק
  בין קנאים-כסילים
  או בין אויבי העברים,
  אשר יחפצו לגרש
  אותנו מארפה;
  לא! אהבת הלאום
  – היא אשר תוליד
  את הרעיון הזה,
  היא תגדלהו, היא
  תטפחהו
  ותרבהו;
  החפץ לראות באשר
  העם, באשרו הגשמשי
  כבאשרו הרוחני;
  התשוקה להטיב
  את גורל העם האמלל
  הזה כל אלה ילחשו
  באזנינו לאמר:
  קומו ועשו!
   
  נקום
  ונעשה, נתמכר נא
  רק להדבר הזה בחפץ
  לב, נרים נא תרומה
  מכחותינו וכספינו,
  איש איש כאשר תשיג
  ידו, ואז נראה כי
  לא לתהו וריק כלינו
  כחנו, כי גורל העם
  יהפך לטוב, כי אשרו
  הגשמי ואשרו הרוחני
  שני אלה יחד יגדלו
  ויעשו פרי-ברכה
  בהקבצו לאט לאט
  לארצו העזובה
  עתה מאים יושב,
  אשר רק ידים עמלות
  תחסרנה בה ןהוציא
  מחיקה את העשר
  הרב הטמון באדמתה,
  ועד מהרה תהיה
  לארץ מאושרה המענקת
  מטובה ביד נדיבה
  לעם היושב בה.
   
  הן
  רעה נשקפת נגד
  פני הלאמות, ולכן
  הבה, נשכח נא רגע
  אם משכילים, חסידים
  או מתנגדים אנחנו,
  אם בארץ צרפת בגאליציון
  או באשכנז נשב,
  נשכח נא כל זאת
  ורק אחת נזכור,
  רק אחת נשוה נגד
  פנינו, כי עברים
  אנחנו, כי עם היינו,
  עם הננו, ועם נרצה
  להיות בימים יצרו.  רק את הדבר
  הזה נזכור ונתקע
  כפינו איש לרעהו
  ונאמר: חזק! נשלח
  מעל פנינו נפתולי-המפלגות,
  נתאחד כלנו לעשות
  ולפעול!
   
  ואתם
  הרבנים, הישנים
  כחדשים, אתם המגידים
  והמטיפים, אתם
  אשר תאהבו את עמכם,
  אתם אשר העם יטה
  תמיד אזן לקול
  דבריכם, אתם אשר
  לבו בידכם הנהו
  להטותו לכל אשר
  תחפצו, אתם אשר
  הקדשתם את ימיכם
  לדאוג בעד אשר
  העם הרוחני, – השייבו
  רבנים ומטיפים
  על לב כי רק בדרך
  הזאת תוכלו להטיב
  לצאן מרעיתכם,
  ועליכם להעיר
  את לב העם ולהבינו
  מה אשרו שואל ממנו.
   
  הבה
  נתאחד נא גם אנחנו,
  הרבנים והסופרים,
  אשר כשני מחנות
  היינו עד עתה, – נתחבר
  נא גם אנו במפעלותינו
  לתשועת העם: כמוכם
  כמונו, הלא מטרה
  אחת לנו, הלא רגש
  אחד יחינו,
  הלא אשר העם אותו
  נחפו.  כלנו;
  ולכן הבה, נתקעה
  נא גם אנו כפינו
  איש לרעהו, וראיתם,
  רבנים, כי לא אויביכם
  אנחנו, כי אם עוזריכם
  בעטינו אשר בידינו.
   
  *    
  *
  *
   
  יש
  אחרית להעם הזה
  בארצו!
   
  תקוה
  טובה נשקפת לו
  שמה: רק בארץ הזאת,
  ערש העם בילדותו;
  רק בארץ הזאת, אשר
  בה השתלמה תכונת
  רוחו ומזגו; רק
  בארץ אשר כל מדרך
  כף רגל, כל אבן, כל
  הר, כל בקעה יזכירוהו
  אשרו ואידו בימים
  עברו – רק בארץ
  הזאת תגלה רוח
  העברים, רק בארץ
  הזאת, תחת תכלת
  השמים, בחיק הטבע
  בכל הודה והדרה,
  יתמכר העם הזה,
  אשר חנן בכשרונות
  נפלאים, לעשות
  גדולות בכל גבולות
  מפעלי האדם, ובהרבותו
  את עשרו ואשרו
  הפרטי ירבה בזה
  עשר ואשר האנושות
  בכלל.
   
  יש
  אחרית להעם הזה
  בארצו!
   
  כנטע
  רך שתול בקרן בן
  שמן על יבלי מים,
  אם יסח ממקומו
  למקום אין מים
  בו, למקום אשר השמש
  לא תשלח קויה שמה
  לתת להנטע חום
  וחיים – הלא חלף
  יחליף לחו, הלא
  שחר ישחר גזעו,
  הלא נבל יבל עלהו,
  – בלי כח יכוף ראשו.  אך אם רק
  עוד לא יבש שרשו,
  אם עוד לא נחר תוכו,
  – הלא בהריחו מים,
  בהנטעו עוד הפעם
  באדמתו, – מה ייף
  ויגדל הנטע, מה
  תארכנה נטישותיו,
  מה תרבינה סעפותיו,
  מה ישמח את העין,
  מה יריהיב את הלב
  ומה יענג את החוסה
  בצל ענפיו!!
   
   
   
  פאריז, סיון
  תרל"ט.
  
 




 





 

 

 

 






