






צדקיהו בבית הפקדת / י"ל גורדון








צדקיהו בבית הפקדת

 

עור וערירי
אסיר ברזל ועני –  

היש עוד
בארץ איש אמלל כמני?  

מתניה
המלך בירושלים  

על אדמת נכר
בבור ונחשתים,  

סגור בכלוב
כחיה, כתאו מכמר!  

למה עלה עלי
הגורל המר  

בימי צוקה
אלה למלך בארץ?  

ומדוע באנו
זה הקרץ?  

מדוע יהודה נסחת נכחדת  

משדה מטעה
מארץ מולדת?  

"מדוע?!"...
מדוע תתפוצץ עשת  

שן תחת
המקבת הנוקשת?  

חק-עולם הוא: הכח משל בנו!  

פטיש כל
הארץ גם הממנו.  

אך שוא אפוא יאמרו כי יש אלה  

שדי, תקיף
מכל, שופט גבוה!  

איה משפטו?
למה לא יעשנו  

עתה כבלע
רשע צדיק ממנו?  

או אולי עשה בי
משפט הפעם  

ובידו ששך הוא מטה הזעם?!  

אך מה און
פעלתי? מה-פשעתי?  

"יען לפני
ירמיהו לא נכנעתי?!"  

לפני איש רך
הלב בעל נפש נכנעת  

אשר יעץ לנו
בשת, עבדות, משמעת,  

ואני מאנתי עצתו לשמוע,  

כי אמרתי
ברזל ברזל ירע –  

האם משרירות
לב את זאת עשיתי  

כי על מלך
בבל לפרוק נסיתי?  

אם לא לכבוד
עמי ולחפשו חרדתי,  

כאשר גם אז
על השרים פקדתי  

כי איש את
עבדו לחפש יוציאו  

לבלי עבד-איש
ביהודי אחיהו?  

וכאדם אם
שגיתי הלעון יחשב?  

למה אפוא, אל
זעם, ידך עלי תשב  

וכאויב
מתנקם באף רדפתני 

ובידי
מבקשי נפשי הסגרתני?!  

אני, בראותי
כי העיר נבקעה  

ושרי בבל
ישבו בשער התוך,

אמרתי: עתה
אמיט עליהם הרעה  

וכאיש אחד כלם אורידם לטבח.  

אז לילה
במערה בעבי האדמה  
 

יצאתי עם כל
אנשי המלחמה  

ואמר: אל
ערבות הירדן ארחיקה  

ושארית
יהודה אלי שם אזעיקה  

ואתנפל על
הכשדים מאחריהם...  

אך אתה צבי מדח הקרית לפניהם  

ולתמם עת רדפו לצוד הצבי  

ראונו יוצאים וישבונו
שבי.  

ומה אפוא
פשעי מרום , נגדך  

כי נחתה בי
ובכל ביתי ידך?  

אם רשעתי
ובעיניך הרע עשיתי,  

מתגרת ידך
אני לו כליתי:  

אך אלה הצאן
מה עשו, מה חטאו?

אל קנוא
ונקם, אלהי ירמיהו!  

אני אם חטאתי
עברתי אמרתך–  

בני למה
הומתו אשר לא כתורתך?!  

 

בני היקרים המסלאים בפז!...  

הה לבי לבי, הה מכאובי מה עז!  

היש עוד גבר לא-יצלח
כמני?  

לו ימח היום ההוא מזכרוני,
 

לו עם מח ראשי
אתקנו יחד!  

הוי צלם
בלהות, הוי חזון פחד,  

כמו-חי
כמו-חרון עוד עתה אראנו,  

אראנו בלי עינים, ברוחי אשורנו...  

הוי חרשי
משחית, אנשי דם ורצח!  

טרם המארות לי כבו לנצח,  

טרם אור עיני
ממני לקחו –  

עוללי טפחי
אל עיני טבחו!...  

 

"יען לא
נכנעתי לפני ירמיהו!!"  

ומה מבקש זה
הכהן מענתות?  

"לבלי
ביום השבת משא ישאו!"  

העת לנו אז
לחגים ולשבתות?  

צר סביב הארץ,
ערי השדה שאו,  

עד שערי עיר
המלוכה הסללות באו,  

הממלכה תנוט, יהרסון השתות,–  

והוא עומד יום יום בשער בני העם,  

עומד וקורא
באזני הבאים שם  

לבלי ביום
השבת משא ישאו,  

עד כי התל
העם בו לאמר: נביא,  

ומשא דבריך
בשבת נביא?!  

ואני את
דבריו במאזנים שקלתי,  

גם את פי
שריה וצפניה שאלתי,  

אך גם הם
כמוני פשר לא ידעו:  

איכה נצלנו
ובמה נושענו  

איכה
"ישבה העיר ההיא לעולם"  

לו ביום
השבת משא לא נשאנו?  

עוד זאת, ברית
חדשה בדא ליהודה:  

כל עם הארץ מקטנם עד גדולם  

ילמדו דברי
ספר תורה ותעודה.  

כל העם – מן
היוגבים עד הנשיאים  

כלם יהיו סופרים ובני הנביאים.  

חרישם יעזבו
עבדי האדמה,  

דגלם ואזנם אנשי המלחמה,  

חרש ומסגר
מן החניות יצאו  

וכאיש אחד
יאספו אל ניות ברמה,  

ילבשו
אדרות שער ויתנבאו.  

אז ישבת
מארץ גרזן ומקבת,  

כל כלי יוצר
שרף ישרפו בשבת,  

וכתתו את
לעט, למזמרות מזמרות,  

קרדם ומורג לנבלים וכנורות  

ולדברי
חכמים דרבנות ומסמרות;  

הגברים
יתפשטו מגנים וקשתות  

ועטו מגלות כלם ובמתניהם קסתות,  

ביום ההוא
תחפשו את יהודה בנרות  

ולא תמצאו אכר, איש חי, רב פעלים!  

בעלי-המלאכה
יהיו נבזים ושפלים; 

במקום מנהיג
עדר, מציב הדרבן,  

יהיה נביא או
כהן מעלה קרבן;  

איש ואיש
יאמר: לא אחרש, לא אדוש,  

כי בן ממלכת
כהנים אני וגוי קדוש,  

ובכן לא
ישמע קול עושי במלאכה,  

כי קול אמרים
הודו, הלל וברכה,  

ומלאה הארץ
להקות נביאים  

פשטים ערמים הזים
ומביעים,  

רדפי קדים,
רעי רוח ונשיאים.  

היהיה גוי כזה תחת שמים?  

כי יהיה –
היעמד יום או יומים?  

מי יניר נירו, מי יוציא לו לחם  

וביום צר
ומצוקה מי לו ילחם?  

גוי כזה לא
יצלח לעשות ממשלה,  

חרב יחרב
ויהי למעי מפלה...  

לא אדע במה
משני אלה בחרת,  

אתה האל עת
עם זו לך יצרת,  

אם יצרתו
לגוי קדוש מחזיק בפלך –  

למה צוית לשום עליו מלך?  

האין די בכהנים סובבי הגרנות  

לאסוף
התרומות ולקבצה מתנות?  

הם יאבו
התרפס, יחפצו הענות,  

המה ישימו
כליל על מזבחך,  

המה ישמרו
מחלל שבתותיך,  

ואם ממשלת
מלכים לעמך יאבת,  

למה אלופים
לראשם הרכבת?  

הכזה יהיה מלך תבחרהו  

איש ענות כל בן-נביא
נפשהו  

וכמטה בול
עץ על יחפץ יטהו?  

 

כן מיום היות
העם הזה והלאה  

ריב בין
תפשי התורה והממשלה;  

תמיד בקשו החזים הנבאים  

להיות המלכים
תחתיהם נכנעים.  

כן עשה לפני
חמש מאות שנה  

למלך
הראשון הראה בן-אלקנה,  

כי היה בן-קיש
איש חיל רב-כח  

מאן הכנע, לא
אבה השח,  

ויבקש החזה
תאנה וימצא  

להשפיל את
כבודו ולתתו לשמצא.
 

הימים ימי
מלחמה, הפלשתים באו  

ויפשטו
בארץ. העברים יצאו  

ויחנו נכחם,
אך לא לאסר המלחמה  

עד בוא הראה
לזבח בבמה.  

"שבעת
ימים תוחל עד בואי אליך" –  

כן אמרת,
שמואל, אלה מליך;  

וכבר הנה
עברו שבעת הימים,  

הראה איננו ופלשתים
נלחמים,  

העם נגש
וידיהם תרפינה,  

וכבר נפצו
רבים הנה והנה,  

אז התאפק בן-קיש
ויעל העלה –  

הוי חטאת קסם
מרי, הוי אשמה גדולה!  

פתאם צץ החזה, פרח האדון –  

ובאש קנאה
קשה ובעברת זדון  

קרא למלך
באזני שרי חיליו  

ובאזני כל
העם העומד עליו:  

"נסכלת! לא תקום עוד ממלכתך,  

כי לא שמרת
מצות אלהיך!"  

מי הסכין
דבר עתק כזה לשמוע?  

האמר למלך סכל, נבל אל שוע?  

ומי האשם –
אם לא הוא החזה?!  

הן הוא חלף חק, לא הקים החזה,  

כי לא בא
למועד שבעת הימים  

אשר יעד הוא
לזבח השלמים,  

ועודנו
מתגולל ותולה אשמתו  

בראש המלך
אשר מלא חובתו.  

אם חטא כזה
הוא חטא משפט מות,  

אם בגללו ימט כסא, תפל עטרה,  

אז משבת על
כסא טוב בבר שבת  

ומחצר המלכות
חצר-המטרה.  

 

ככה כל חזה
כל נביא, איש בשעתו,  

יגע להטות את
מלכו אל משמעתו!  

את מצא את
שאול מצא גם אותי  

מאת החזה
הזה הענתתי,  

ימצא כל ראש
וקצין בבני עמנו  

עד סוף הדרות,
עד אחרית ימינו.  

 

הוי ראה אנכי
באחרית הימים  

דברי בן-חלקיהו
ביהודה קמים:  

הברית תקום, הממשלה
נהרסת,  

ומקום שבט
משלים תירש הקסת,  

כל העם
למודים ידעי דת וספר,  

אך דכים
ונמקים כעפר ואפר,  

ראה אני...
הה, למה בנקר עיני  

לא חשכו גם
עיני רוחי, מעיני,  

לא אבדו
ביום ההוא עשתנותי  

ובחיקי לא
כלו יועצי-כליותי?  

הודי וכבודי,
אור עיני אספת  

למה גם
דעתי באפך לא טרפת,  

כי עתה שלותי מעמל עצבת,  

מזכר ראשנות – מחשב כל מחשבת...  

 

קול על כפות
המנעול! נפל הבריח;  

הדלת תסב,
רוח צח יפיח;  

כצל על פני יחלף.  הכי
הגיע  

יום טוב לי, יום
חפשי? אתא מושיע  

לקרוא לי
דרור ופקח-קוח השמיע?  

הה משאת שוא! עת בבר שמו אותי  

הגד לי כי פה
אשב עד יום מותי!  

עבד בית-הסהר
יקח סיר הרחץ,  

יביא לי לחמי
הצר, מימי מי לחץ.  

הוי, רשע
עריץ, לשוא תאריך נפשי,  

לשוא תבל לזבחך והוא טבוח!  

העוד תלעג
לרש, תהתל במר-רוח?  

למה לא תתר ידך ותשלחני חפשי?  

העוד יפחד
לבך, לב הארנבת,  

מפני גבר –
על עפעפיו צלמות?  

אך למה לי
חפש, למה לי חיים?!  

מה-לי
פה, מי לי פה תחת שמים?  

הודי סר, המארות לי קדרו,  

עוללי טפחי
על ידי חרב הגרו;  

ערירי אני! גבר לא-יצלח
בימיו!  

לאיש כמני נפל לפני קמיו  

אין ישע גם
לאל במרומי שמיו!!  

 

רק אחת עוד היא
לה נפשי תכסף:  

כי יחוש
היום בו רוחי תאסף,  

תעל לה מעלה
או כי תרד מטה –  

אחרי כל אלה
אחת היא לי עתה;  

אולי במות
עיני תפקחנה  

וילדי
האובדים אשוב אביטה,  

ולא – אשכב
וחמת רוחי אשקיטה  

ומכאב נצח עצמותי תנחנה.  

 

ניסן – אב, תרל"ט.
 

במצודת ליטא יסדתיה
 

ובפודש הצבתי דלתיה.


 





 






