







הלפיד / יהודה ליב גורדון



 




  
  


הלפיד / י"ל
גורדון

 

החשך כסה כל ארץ מצרים –

ויצו פרעה לעבדיו ויציתו

לפידים בערים רבים, וישיתו

אותם על החמנים,

הם עמודי האבנים,

שבנו המצרים ראשם בשמים.

ויהי אור גדול ותופע עיפתה, 

ויהללו כלם את חכמת המלך,

כי השכיל למצוא עזרה בצרתה

ולהגיה אור על דרכי כל הלך.

אך איש משתגע פתאם בא שם

ויעל על ראש העמוד הרם

ויקח לפיד וישט בקרת

ויצת ברחוב אחד אש בערת,

ותצא אש – בתים רבים אכלו

ומשפחות רבות רששו דלו,

ואנשים רבים נותרו ערמים.  

ויחללו האובדים את שם המשל

ויוציאו עליו הדבה,

כי מאתו היתה הנסבה

לשלוח אש בעיר ולהרבות כשל.

אל, אחי! – ענם אחד החרטמים –

אל נא מלכנו הצדיק תרשיעו;

הן הוא שם לפידים בעבור יגיהו

באשון האפלה דרך כל נוסע,

ובמי האשם אם בא משתגע

ויהפך לכם לקללה הברכה?

אסרו המשגעים, באזקים שיתו,

אז לא ירעו, אזי לא ישחיתו,

ותהי מצות מלככם לכם לרוחה.

 





 






