






היין / מיכה יוסף לבנזון








היין

ויין ישמח חיים

            (קהלת)

 

כחץ יעופון

ימות חלדך,

מהר יסופון

שנות חייך!

 

כי לכל רגע

הלא הנהו

קבר ופגע

הבא אחריהו.

 

מות וחיים

אחים הנמו –

תחת שמים

שם חברו
למו.

 

חיים וקרץ

יקיאו יבלעו,

כל יש בארץ

יכלו יבראו.

 

וכבר תמו
למו

ימים עברו,

עתידות אימו

הוות נמהרו!

 

ומי ישמחנו

יפיץ עצבת?

ימתיק חיינו

ישה המות?

 

היין, היין!

הוא גורש
עצבת,

וישמח חיין

ויבלע המות!

 

 





 






