






הזאב והגדי / מיכה יוסף לבנזון








הזאב והגדי

 (בעקבות לפונטיין)

 

בשפת נהר
עמד אחד הגדיים

וישבור
צמאונו שמה במים –

ופתאום גם
הזאב בא מן היער

ומשחר לטרף
יהמה כסער,

ויט אל הגדי
וידבר אליהו

בעבור הסתר
מעיניו זר מעשהו:

"איך,
נבזה הצאן, אפי לא יראת!

ורפוש את
מימי איך לבך מלאת?

גם חיש
תוסר על רע לבך!"

"אל נא,
אדון! אל נא יחרה אפך!"

ענה הגדי
וישתחו אפים:

"איכה יכלתי,
הה! לרפוש המים

וצמאי עת פה
בנחל שברתי

רחקה ממך
עשר אמות נשמרתי!"

"דם לך!
קרא הזאב בחמת הגערה

הן זה שנה
דברת עלי סרה!"

"אז ממעי
אמי אז עוד לא יצאתי

ומינוק שדיה
גם עתה באתי!"

"או אחיך
קללני ויחרפני!"

"הן עוד יחיד לפני אמי הנני!"

"אם כן הוא
אחד עדתכם כמוך

כי כלכם
צוררים לי על כי אשוכה...

גם רעך
וכלביו הרו לי זעם –

אך נקמתי
ממך אקחה הפעם!"

כה חרץ הזאב
– ולאחד היערים

סחב הגדי
וקרעהו לגזרים!

               
 *      *

                      
*

מבהמות שדי
אלה מלפנו

לבלי לדון עם
תקיף ממנו!

 





 






