







מי הוא בן-חורין? / משה ליב ליליינבלום










מי הוא בן-חורין[1]?

משה ליב ליליינבלום



 




 
  
  אדון נכבד!  הרשני נא לדבר דברים אחדים גם אני בענין עמידה ברשות עצמו,
  שדברת עליו במאמרך הראשי "בן חורין כיצד?" (המליץ גליון 3).
  העמידה ברשות עצמו דבר גדול היא ורב טוב צפון
  בה לאותן בני-אדם הקונים להם את הסגולה הזו בפרט, ולהעולם כלו בכלל.  אל הדבר הזה יהינו כל נקיי הדעת ונבוני
  הלב, וכל זמן שלא יהיה הדבר הזה מסוגל לפחות לרוב בני האדם, אי אפשר שיהיה
  פראגרס בולט בעולם.  העבדות שכבר
  נגמר דינה לכליון חרוץ בכל המדינות המתוקנות, עודה בתקפה ועוד תעמוד על מקומה כל
  הימים שלא תהיה אפשרות לכל אדם שיהיה תלוי בדעת עצמו ולא בדעת אחרים.  כל זמן שאני תלוי בדעת ר' חצקלע ור'
  שלמהלע אין אני יכול לחנך את בני בחנוך מוצא חן בעיני עצמי, ולא בעיניהם, אינני
  יכול ללבוש אותן הבגדים, שאינן נראים לכשרים בעיניהם ואיני יכול להתנהג בכל
  עניני ביתי אלא על פי שגעונם.  ממילא
  מובן, שאין להעמידה ברשות עצמו כל ענין ויחס עם ההתקשרות ההסכמית שעם שאר בני
  האדם.  האדם הוא מדיני בטבעו וכל
  אחד ואחד צריך להעזר משאר בני-אדם ולעזור אותם אבל לא בשביל זה שאני זקוק לעזרתם
  של הזורעים, הקוצרים, הטוחנים, האופים ושאר אנשי המלאכה, לא בשביל זה אני תלוי
  בדעתם.  יכול אני להיות אידעאליסט,
  מאטעריאליסט, דזשענטעלמאן או ציניק, יכול אני להיות מדקדק במצוות כהגאון מווילנא
  או כופר כשפינוזה, יכול אני לחנך את בני בישיבת וולאזין או באחד
  האוניווערזיטעטים – מבלי שארגיש בנפשי כל שעבוד מצד הזורעים, האופים ושאר אנשי
  המלאכה.  בין כך ובין כך ימכרו לי
  כל האופים לחם לאכול וכל אנשי המלאכה יתפרו לי בגדים ומנעלים יכינו[2] לי כל צרכי.  כן אין העמידה ברשות עצמו נגרעת כלל על
  ידי חקי המדינה.  חקי כל המדינות
  המתוקנות אין מטרתם אלא לשמור את האדם, שיהיה הוא וקנינו נשמרים מיד עריץ ושודד,
  החפץ לנגוע במה שאינו שלו.  אם כן
  אין חקי המדינות גורעים את חרות האדם, אלא, להפך, שומרים אותה ומגינים עליה כנגד
  אותן הרוצים לאבדה, שיהיה גוף האדם וקניניו כדבר של הפקר.  וכי אפשר לומר שבשביל שאין לי רשות
  להרוג את פלוני העשיר וליטול את ממונו – בשביל זה נגרעה חרותי וחקי המדינה
  נותנים עלי עבדות?  הלא גם תינוק
  של בית-רבן יענה ויאמר: איסור הרציחה והגזלה אינו גורע את חרותי, אלא שהוא נותן
  גם לחברי אותה החרות, שאני רוצה בה בעד עצמי, כדי שאהיה אני בן-חורין והוא
  בן-חורין.  אם בשם החרות אבקש גם
  חרות השליטה על חברי – שוב אין אני מקבל חרות, אלא השתררות, שהיא הכחדת החרות,
  שהרי אי אפשר להשתררות בלי שעבוד. 
  
  החרות השלילית הזו, שאיננה נותנת לאדם זכות
  ההשתררות בחיוב על חברו, אלא שהיא מעמידה אותו ברשות עצמו, חפשי מדעת אחרים
  החרות הזו היא אחד מן היסודות, שעליהם נשענת גם השאלה המכונה בשם "שאלת
  הנשים".
  החוקרים ודורשים בשאלה זו ופותרים אותה ברוח
  של צדק ויושר, אין כונתם "לקרוא דרור לאשה" ולפטרה מחובותיה לבעלה
  ולבניה, אלא לעשותה מוכשרת להביא תועלת לעצמה, לבעלה ולבניה.  כן אין מטרתם של מליצי הנשים להנהיג
  שכל אשה ואשה תפרוש מדרך-ארץ וכדומה הבלים המתנגדים להטבע, אלא שתהיה כל אשה
  ואשה מוכשרת לפרנס את עצמה על-ידי ידיעה או מלאכה איזה שתהיה, ואז לא תהיה עוד
  כאסקופה הנדרסת לפני בעלה, ואם על פי איזה מקרה לא יהיה שלום בינה ובין בעלה לא
  תהיה משועבדת לו מחמת רעבון, והבעל עצמו לא יוכל להשתרר עליה כאות נפשו, מתוך
  שידע, שאם יקניטנה –  תעזבהו ותלך
  לה.
  יסוד הדעה זו ועיקרה הוא חק קים בטבע, שכל
  נמצא, בין בצמחים בין בבעלי-חיים ובין במדברים, מוכרח ללחום עם מונעים שונים בעד
  אריכת הויתו ומציאותו, מה שאנו קוראים "מלחמת הקיום", וממילא מובן
  שאין אותו החלק מן המדברים, שאנו מכנים אותו בלשון נקבה, יוצא מכלל זה.  העקונומיא מצדה וזכות כל אדם פרטי על
  עצמו מצדה גם הן מכריעות כף המאזנים לצד מליצי הנשים.  העקונומיא תוכיח לנו, שאינו דומה איש אחד העובד בעד משפחה
  שלמה לשנים העובדים בעדה, וזכות האדם תובעת מאתנו, שלא נכחיד אותה, ואין כל ספק,
  שהאשה, שאינה יכולה לפרנס את עצמה ביגיע כפיה או בחכמה, חסרה היא את זכות האדם,
  ותלויה תמיד בדעת אביה ובדעת בעלה. 
  אף-על-פי שהכל מודים בנחיצות חיי משפחה ושראוי שכל איש ישא אשה וכל אשה
  תשא לאיש, בכל זאת יודה כל מי שיש לו מוח בקדקדו, שאים אנו רשאים לכוף לשום איש
  או אשה לבוא בברית-הנשואין ולחיות חיי משפחה, אם הוא עצמו או היא עצמה אינם
  רוצים לא בנשואין ולא בחיי משפחה. 
  אם כן, איך אנו רשאים למנוע מן הנשים את האפשרות לפרנס את עצמן, שבזה
  הננו כופים אותן להנשא לא על פי חפצן ונטיתן הטבעית, אלא כדי שלא למות
  ברעב?  מלבד זה צריכות כל הנשים לקנות
  להן אפשרות לפרנס עצמן בשעת-הדחק, בשעה שהן מתאלמנות, מתגרשות או מתעגנות ומי
  איפוא יכול למנוע מן הנשים את האפשרות להתפרנס בעצמן, בשעה שאינו יודע עוד את
  העתיד לבא אליהן ומה ילד יום?  האשה
  שהיא יכולה לומר לבעלה: "שקילה טיבותיך ושדיא אחיזרי, איני ניזונית ואיני
  עושה" שוב אינה שפחה לבעלה, אם גם עתה אינה עושה כלום.  כבר נודע מאמרו של ר' זירא  "כל הראוי לבילה אין בילה מעכבת
  בו" או המאמר המפורסם: "אינו דומה מי שיש לו פת בסלו למי שאין לו פת
  בסלו", והראויה לעבודה אין עבודה מעכבת בה, כי יש לה תמיד פת בסלה.  אין מליצי הנשים מבקשים שתחדלנה הנשים
  מלהוליד בנים, מלהיניקם ולגדלם, אלא שתהיינה מוכשרות לעבודה ובעת הצורך יהיה להן
  "מינו": "מינו דאי בעינא לא צריכנא לך", ודבר זה לבדו די
  הוא להציל את הנשים האמללות מדעספאטיזמוס קשה של איזה אנשים.  ובאמת אין הלידה והנקת הבנים מפריעות
  את הנשים מלהיות תלויות בדעת עצמן על ידי ידיעת איזה עבודה פרטית.  הלידה היא מחלה עוברת, ומחלה מצויה גם
  בין הגברים, שהם בודאי מוכשרים לכל עבודה ואין כל חולק על זה.  ההנקה תוכל להיות על ידי מינקת בשכר,
  כי סוף-סוף אי אפשר להנהיג שתהיינה כל הנשים בעלות מלאכה, וכשם שלא יחסרו לעולם
  רכבים, שוערים, מנקי-החצרות וכדומה עבודות שפלות בין האנשים, שהכל מודים  שכל אחד מהם חייב ללמוד אומנות או
  ידיעה הגונה מומחית ולא להיות בטלן, שסופו לעבוד עבודות פחותות, שאינן דורשות
  הכנה קודמת – כן לא תחסרנה לעולם מיניקות ומשרתות גם אחרי שיודו כל באי עולם
  לדעת מליצי הנשים, שאי אפשר לעולם בלא בשם ובלא בורסקי.
  אין אתנו הסטאטיסטיק של הבתולות היפות
  והמכוערות ומי מהן יותר נוטה לעסוק בענינים, שהיו מיוחדים עד עתה רק לגברים; אך
  אם גם יתודע בבירור, כי רק אלה "אשר מצבן או תארן לא יתנו תקוה בלבן למשוך
  אליהן את האיש אשר הנה מבקשות, הן תלמודנה ענינים, שמאז מעולם עסקו בהם רק
  הגברים", כדבריך במאמרך, גם אז לא נוכל לקחת מזה כל מופת על פחיתות ערכה של
  "שאלות הנשים", כמו שאין לקחת מופת על פחיתות ערכן של המה"ע
  העברים מזה, שאין אחינו בני ישראל, העם החכם והנבון, חותמים עליהם כראוי, ועל
  פחיתות ערכן של המדעים, שאין רוב בני העשירים דורשים אחריהן, והם מסתפקים בידיעת
  איזה לשונות ואינם מתאמצים לקנות להם את המדעים בעומקם האמיתי.  אחינו בני ישראל אינם יודעים לערוך ערך
  מה"ע מפני שהם מובטחים, שהם יכולים להיות תגרים, בטלנים וקנאים בלי
  מה"ע העברים;  רוב בני
  העשירים אינם יודעים לערוך את חשיבות המדעים, שאין להם צורך בהם, בתקותם להיות
  סוחרים או בעלי פקודות;  והמתהדרות
  בתאר פניהן אינן דואגות על מצבן, מפני שלבן טרוד לצודד גברים חסרי לב ומקוות
  להיות מאושרות על ידי יפין בשליטתן על בעליהן בחמדת פניהן, ואין להן צורך וגם
  בינה לדאוג לימים יבואו.  אך
  כמדומה לי, שאילו היו העלמות ההן מבינות את ערך העבודה ונחיצותה, לא היה רב כל
  כך מספר אותן העלמות, אשר מצבן המחפיר, הנורא והמעציב ממוגג לב כל איש ישר ואוהב
  אדם...
  אשוב ליתר דבריך.  אי אפשר לנו לומר, שדקדוקי מצות ומנהגים של היראים או
  התמכרות לתאוות של "יוצאי חפזון" מפריעים את חרותיו של האדם, שאם כך
  בטלנו את שאלת החרות, או העמידה ברשות עצמו לגמרי, וסגרנו את הדרך בעד פתרונה,
  ולמותר יחשב כל פלפולנו, שהרי כל אדם מוכרח לאכול, לשתות, לישון וכיוצא בזה
  צרכים טבעיים, והרי הוא עבד להטבע! הואיל ואנו חוקרים ודורשים בשאלת החרות
  אף-על-פי שאנו יודעים שאין אנחנו בני-חורין לפטור את עצמנו מאכילה, שתיה ושינה
  וכיוצא בזה, שמע מינה שאין אנו חושבים את הדברים האלה לשעבוד, ובאמת כן הוא.  אין שעבוד אלא אם אני עושה דבר לא
  כדעתי וכחפצי, אלא אנוס על פי דבורו של פלוני;  אבל אם אני עושה דבר על פי חפצי אמונת לבי, תאותי ונטיתי,
  הרי אני בעצמי חפץ במעשי וממלא חפצי ואין לך חרות גדולה מזו.  הצבוע המתקדש והאפיקורוס הירא לעבור עבירות
  מפחד מחפשי עונות – הם הם עבדים משועבדים בדעת אחרים;  אבל הירא התמים והאפיקורוס היושב במקום סבלנות – בני-חורין
  הם במה שנוגע לחסידותם או לתאותם.
  לפיכך אין שאלת החרות או העמידה ברשות עצמו
  תלויה כלל בפתרון השאלה השנית: איך לעשות פשרה בין השכל והרגש?  השאלה הראשונה ענינה ביחוס האדם לחבירו
  בענינים חיצונים, והשניה – ביחוס האדם לעצמו ובעניני כחותיו הפנימים.  השאלה הראשונה תלויה בטבעו של כל אדם
  פרטי, בחינוכו, במקומו ובזמנו; 
  והשאלה השניה – בהתפתחות שלמה. 
  כל חלושי הרוח, שאין להם בלבם גאון פנימי, הם בטבעם נכנעים תמיד
  וכפופים לפני אחרים, ונכונים הם, כר' יוסי בן חלפתא, לעלות לדוכן לבקשת
  חבריהם,  אף-על-פי שיודעים הם
  בעצמם שאינם כהנים, כדי שלא לעבור על דברי חבריהם, דבר הנחשב למעלה גדולה
  בעיני חכמי התלמוד, לפי מוסרם "מאד מאד היה שפל רוח", ומביא נזק רב
  לאדם השומר אותו בלבו בעולם המעשה והמפעל, עולם הדורש אמיצי לב ובעלי פעולות
  ועצמה.   האיש שנתחנך בלי מלאכה או ידיעה מומחית
  וצריך לחיות בטובתם של אחרים, ואי אפשר לו להפרד לו מעיר או מחברה ידועה כדי שלא
  ימות ברעב, גם הוא חייב להיות נכנע לדעת אותן האנשים, שפרנסתו מסורה בידם.  היושב במקום שרוח קנאה ובוחני לבות
  שוררים בו, מחויב הוא להסתיר דעתו 
  מפני שגעונם של אחרים, מפחד הסכנה.  אינו דומה מי שיושב בווילקאמיר למי שיושב באדעססא,
  ואינו דומה זמנו של אוריאל אקאסטא וזמנו של שלמה מימון
  וכיוצא בהם, לזמננו זה.  אך שאלת
  הפשרה בין השכל והרגש תלויה כמעט ביחוד בהתפתחותו של האדם עצמו.  לדעתי אין השאלה הזו יכולה להפתר כלל
  בעזר האמונה הצרופה כי השם המפשט הזה לא נתברר עוד בהחלט, וכל אחד פותר אותו לפי
  דמיונו וטובת עצמו:  חובש בית-מדרש
  מן המתנגדים אומר, שאמונתו צרופה היא, שהאי אינו מאמין בנפלאות קדושי החסידים
  ובסגולות בעלי השמות החדשים; 
  המכחיש בקבלה יאמר שאך אמונתו צרופה היא, שהרי אינו מאמין אלא בתורה
  שבכתב ובתורה שבעל-פה ובעיקרי האמונה; 
  המכחיש בתלמוד יאמר שאך הוא סגל לו אמונה צרופה מפני שאינו מאמין רק
  בתורה שבכתב, ופלוני יבוא ויאמר שכל אלה לא צרפו עוד את אמונתם ורק הוא הוא
  הפילוסוף המאמין אמונה צרופה, שאינו מאמין אלא באחדות הבורא, אחדות פשוטה בתכלית
  הפשיטות.  שד"ל וקראכמאל
  (נחמן) שניהם דברו על אדות אמונה צרופה ושניהם שנאו הבלים, עם זה היה שד"ל
  בעל-הזיה גדול והאמין, למשל, שהמקרה, שמכר לו החנוני את הטאבטק לוטה דוקא בניר
  שנדפס עליו באור השמות "חפרפרות ועטלפים" באותו היום שנזקק לבאר שמות
  אלה לתלמידו – היה בהשגחה פרטית מאת הבורא, דבר שלא יאמין בו גם
  אחד רבני ליטא אם אך זכה להתפתחות כל שהיא;  היה "בעל-בטחון" כאחד החסידים מגבורי בעל
  "חובת הלבבות", ועוד לעת זקנתו במות עליו בנו "אוהב גר" כתב
  באחד מכתביו, שהוא מאמין "שהגזרה אמת והחריצות שקר" – וקראכמאל היה,
  כפי הנראה מספרו, נוטה לדעת שפינוזה ורמז איזה פעמים, שאחדות האל של שפינוזה היא
  היא האחדות שהאמינו בה משה והנביאים, שיטה, ששד"ל חשב אותה לאפיקורסות גמורה.   אם כן לא נודע עוד מה היא אמונה צרופה ומה היא אמונה שאינה
  צרופה.  אתה, אדוני המו"ל,
  אומר: "כי בתת האדם לרגש הטבעי לבוש נשגב ונעלה זה (אמונה צרופה) ישוב
  למקורו כאשר אצל אותו אל שדי בנפש מבחר בריאיו ואז ממילא יתקרב אל השכל הנאצל גם
  הוא מתחת כנפי השכינה, ואשר מלידה ומבטן כאחים תאומים הם, ואז יעזרו איש את
  אחיו";  אך מלבד שדברים
  מפשטים ונאצלים כאלה צריכים ביאור, והביאור יצטרך עוד לבאור עד אין סוף, מלבד זה
  איך נוכל לבקש לנו עזרה, להשלים בין השכל והרגש, "בתתנו לרגש הטבעי שלנו
  לבוש האמונה הצרופה"?  וכי הנתינה
  הזו בידינו היא? מי שליט על האמונה לבחור 
  במה להאמין ובמה שלא להאמין?  כל אדם מאמין בעל-כרחו אך בדבר זה,
  ששכלו נכנע לפניו ברתת ובזיע, אבל עם יערב את שכלו לבחור במה להאמין שוב
  אין שכלו נכנע ואינו מאמין, אלא מבין בדעה פנימית.  ודברי הכתוב "דרך אמונה בחרתי" פירושם:  דרך אמת בחרתי, (כי השמות אמת ואמונה
  נרדפים הם בתנ"ך), ואיך נוכל אנחנו לבחור לנו אמונה כזו, שעל ידה נוכל
  לעשות פשרה בין השכל והרגש כדי שנהיה בני-חורין?
  לעשות פשרה בין השכל והרגש אי אפשר בלי
  התפתחות שלמה, אלא שלא כל הרגשות יכולות להתפשר עם השכל.  שני מיני רגשות הן: רגשות אמיתיות
  ורגשות מדומות.  רגשי אהבה, חמלה,
  תודה וכיוצא בהן, הן רגשות אמיתיות, שהרי הן טבעיות, יוצאות מקרב לבו של אדם
  ואינן באות על-פי איזו אמודה[3] או דעה הקודמת להן;  אך רגשות החסיד בשעה שהוא מרקד עם שאר
  חסידים חביריו, רגשות הבטלן בשעה שהוא מתנועע על הגמרא ומזמר בקולו "אפילו
  תימא רבנן, אימר לך רבא" וכדומה, ורגשי קדש שסופרי מה"ע העברים
  מתמלאים בראותם בית-הכנסת חדש או בית תלמוד-תורה חדש, המהודר וערוך בסדרים, –
  ומודיעים עליהם במה"ע, או שהם מתמלאים מדי כתבם איזה חזיון, – אינן אלא
  התפעלויות דמיוניות לבד, ורגשות כאלה לא יתפשרו לעולם עם השכל, רק בחיק
  כסילים ינוחו, ומזיקים הם, מפני שהם ילידי הדמיון, המזיק תמיד בזה שאינו אלא
  דמיון ולא אמת, אך הרגשות הטבעיות יכולות להתפשר עם השכל הטבעי על ידי התפתחות
  שלמה.  כל מי שקנה לו התפתחות
  שלמה, למד לדעת את טבע החיים וזכות האדם וקבל חנוך ישר, הרי הוא יודע להבדיל בין
  רגש טבעי ובין רגש מדומה וכל שכן שהוא יודע להבדיל בין רגש הלב ובין תאוה זמנית.  איש כזה  רחוק הוא מרגש מדומה, וכמעט אי אפשר שיביאהו המקרה לידי איזה
  רגש כזה שיצטרך לחקור עליו, אם ימלא בקשת אותו הרגש או ילך בעצת שכלו, ואצל איש
  כזה רחוק הוא שתקרה לו מלחמה בין השכל והתאוה.  כל התאוות הטבעיות רובן קשה ומיעוטן יפה, שהרי הטבע קבע אותן
  בלב האדם, וכל דבר שטבענו דורש אותו אינו יכול להזיק אם נשתמש בו במדה הראויה,
  ומי שקנה לו התפתחות שלמה ויודע את הטבע, זהיר הוא לשמור את בריאותו, ולא ישתמש
  בתאוותיו יותר מדאי.   אם תאוותיו נוגעות בזכות אחרים – הנה
  הבכירו את זכות האדם כראוי לא יוכל להרשות את עצמו לגזול זכותן של אחרים כדי
  למלא תאותו, שהוא יודע בה שאינה אלא זמנית;  גם רגשותיו הטבעיות של אדם כזה אינן יכולות להיות חזקות יותר
  משכלו.  הרגש תלויה תמיד בהשכל מעט
  או הרבה, שהרי אין לך דבר מעורר את הרגש יותר מראית הריגת האדם, ואף-על-פי-כן
  רגש הזועה אינו חזק כל כך בשעה ששכלנו מכיר ויודע, שאותו אדם חייב מיתה הוא בצדק
  ובמשפט;  ולמה?  והרי העובדא של ההריגה בפני עצמה נוראה
  היא, בין שהיא חלה על חייב מיתה ובין שהיא חלה על נקי וצדיק;  הוי אומר, שהשכל המכיר צורך ההריגה הזו
  מחליש את הרגש הטבעי של הזועה.  אם
  כן, האדם ששכלו נתפתח כל צרכו, יודע את הטבע ומכיר בזכות האדם, הוא יוכל להרגיש
  רגש חזק כנגד הטבע וכנגד זכותו של חבירו, ואם יולד בקרבו רגש כזה יתחלש
  ויכנע תחת השכל החזק ממנו.  איש
  כזה לא יחיה על חשבון אחרים, ישתדל לסגל לו עבודה הוגנת ומביאה תועלת מוחלטת
  להתפרנס בה;  ורגש שמירת עצמו, רגש
  האהבה לבני ביתו ורגש הכבוד הפנימי שלו, המכריח אותו להיות איש מביא תועלת
  לאחרים ואוכל לחמו מידם במשפט לא בחסד ולא במתנה ולא בעושק, – מתאחדים יחד עם
  שכלו.  אינני אומר שאיש כזה לא
  יגנוב ככר לחם אם ירעב שלשה ימים רצופים, כי בנסיונות יוצאים מן הכלל כאלה אי
  אפשר לעמוד, וגם במקרים כאלה ימצא לו השכל כחא דהיתרא, שיותר טוב לקחת בשאלה ככר
  לחם (כי איש שלם כזה ישיב את הגנבה  כאשר תמצא ידו) שלא בידיעות בעליו מלמות ברעב ולהאביד מן
  החברה האנושית חבר אחד שיוכל להביא לה תועלת, שהרי כל אדם יכול להביא תועלת לכלל
  החברה.  אין אני מדבר בנסיונות
  כאלה היוצאים מן הכלל, אבל בהוה אני מדבר, שהאדם המוציא פרנסתו על דבר עבודה
  מועלת, ושכלו נתפתח די צרכו ויודע ומכיר בזכות האדם – הוא לא יקריב את שכלו,
  האוסר עליו לנגוע בזכותן של אחרים ואפילו כמלא נימא – קרבן לתכשיטי אשתו שהוא
  אוהב ולהוצאות כיוצא בהן, שהוא יכול לחיות בלעדן, כן אין לנו לערבב רגש פנימי
  ודמיון בשעה שהם מתחברים יחד ומזה יוצאות התנגדות אל השכל.  אמשול משל:  הנה אני אוהב איזו עלמה או נשואה, ששכלי יודע היטב שלא אוכל
  לבוא אתה בברית-הנשואין, בהשקפה ראשונה נמצא פה התנגדות בין השכל ובין הרגש
  הטבעי;  אך באמת אין ההתנגדות הזו
  בין השכל והרגש, אלא בין השכל והדמיון, השכל אינו מפריע אותי כלל מלאהוב את
  בחירתי, רק – מלקוות על הנשואין; 
  יכול אני על פי שכלי, לאהוב את האשה ההיא אהבה עזה כמות, אלא שאני יכול
  לבנות מגדלים הפורחים באויר ולשגות בחלומות הדמיון שלא יבוא לעולם לכלל קיום,
  ואין שכלי נלחם עם רגש אהבתי, אלא עם חלומות דמיוני.
  זהו פתרון שאלת הפשרה שבין השכל והרגש, שהוא
  תלוי, לפי דעתי, בהתפתחות שלמה בכל פרטיה, אך שאלת החרות או העמידה ברשות עצמו
  פתרונה תלוי בתנאים אחרים.  עלי
  להזכיר עוד הפעם, שלא האמונה בדת ושמירת מצותיה ודקדוקיה, ולא חוקי המדינות
  המתוקנות מפריעות את האדם מלהיות בן-חורין.  השומר מצוה בתם לבבו את חפץ עצמו הוא ממלא, שהרי הוא עצמו
  מאמין בדת וחפץ במצותיה;  השומר
  חוקי המדינות המתוקנות, עוזר לזכות גם את חביריו באותה החרות שהוא חפץ בה.  אין עיקרה של החרות, אלא שלא יהיה האדם
  תלוי בדעת חבירו, אדם כמותו, המכריחו לשנות טעמו, בשעה שאינו מזיק כלל לא
  לו ולא לאחרים אם יעשה מה שלבו חפץ. 
  לקנות חרות כזאת אין אדם צריך אלא לקנות לו ידיעה-מומחית באיזה חכמה או
  מלאכה הגונה המביאה תועלת, להתפרנס על ידה.  ממילא מובן, כי גם הקונה לו את הכשרון הזה אינו בן-חורין
  גמור אם הוא יושב במקום שרוח קנאת פראים שורר בו או אם הוא עצמו יש לו תכונתו של
  ר' יוסי, ועולה לדוכן לבקשת חביריו. 
  אבל בכל אופן, כשרון כזה מועילו, לפחות, למעט את שעבודו, כי בלי כשרון
  כזה הרי הוא מוכרח יותר לבטל דעתו מפני דעת אחרים ורצונם;  לעמת זה, מי שיש לו אמץ-רוח ויושב
  במקום שסבלנות שוררת שם, הרי הוא קונה לו על ידי כשרון ידיעה או מלאכה חרות
  שלמה, חרות שלא היה יכול לסגל לעצמו, אם היה צריך לחיות על חשבון אחרים.  כן ראוי שלא נשכח, כי גם היושב במקום
  שרוח קנאת פראים מצויה בו יכול לקנות לו חרות על ידי כשרון, שהרי יכול הוא לעזוב
  מקומו המלא קטב ולשבת במקום שרוח סבלנות מנשבת בו, כי סוף-סוף מי שהוא בעל-כשרון
  מוצא פרנסתו תמיד מזומנת לו בכל מקום שהוא בא.
  זהו פתרון שאלת החרות לפי דעתי, ואקוה, שהקורא
  אשר יחבר דברי אלה עם דבריך יצא לו משפט חרוץ מדבריך ומדברי בפתרון השאלה הנכבדה
  הזו, ומני ומינך תסתיים שמעתתא.
  
 




 





 











[1]  נדפס בהמליץ תרל"ב גליונות 9,12 בשם "מכתב אל
המו"ל" לתשובה על דברי המו"ל על דבר החרות בכלל ושאלת הנשים בפרט.





[2]  כך במקור.





[3]  כך במקור.














