







"הר ציון" /
דוד ילין














"הר
ציון"

דוד
ילין



 




 
  
  (מאמרו
  של דוד ילין
  ב"קובץ
  מאמרים
  לדברי ימי העיתונות",
  תרצ"ו).
   
  התאווה
  לחקות את
  הגדולים,
  הנטועה בלב
  הקטנים, היא
  שנתנה לי את
  הדחיפה
  בהיותי בן
  ארבע-עשרה­­
  שנה, להיות
  לעורך עיתון
  דו-שבועי, או כמבטא
  הימים ההם:
  "מו"ל מכתב
  עתי".
  הייתי
  "קורא נכבד"
  ותיק
  לעיתונות של
  התקופה ההיא:
  "הלבנון",
  "המגיד",
  "החבצלת",
  ו"שערי ציון";
  ובצאת אז
  העיתון
  הדו-שבועי
  "יהודה
  וירושלים" של
  יואל משה
  סלומון, שהיה
  נדפס בדפוסו
  אשר ב"בתי מחסה"
  שבעיר
  העתיקה,
  ואנוכי אז
  תלמיד לרבי
  המנוח ר' יודל
  בלומנפלד
  ז"ל, שדירתו
  היתה קרובה
  מאוד לבית
  הדפוס, הייתי
  בא אל בית
  הדפוס בכל
  יום הופעת
  הגליון
  וחוטף אותו
  כביכורה
  בטרם קיץ, תכף
  לגמר הדפסתו,
  ובולע את
  דבריו לפני
  הגיעו לידי
  יתר הקוראים,
  וגם לפני
  המנוח אבי
  ז"ל, אשר
  זכיתי
  בגליונו.
  הייתי
  כבר אז סופר
  בישראל;
  כתבתי
  מכתבות
  ב"המגיד"
  ו"הלבנון" על
  החדשות
  המתהוות
  במחננו,
  והמולי"ם
  נתנו להן
  מקום ב"מכתבי
  עתיהם". 
  אז עלה על
  לבי הרעיון
  "לעשות לביתי"
  ולערוך
  עיתון, אני
  בעצמי.  הקפיצה
  מ"סופר"
  ל"מו"ל"
  איננה גדולה
  מאוד, וביום
  בהיר נעשיתי
  ל"מו"ל"
  בישראל. 
  את
  עיתוני
  קראתי בשם
  "הר ציון",
  ואת תכליתו
  בארתי
  במאמרים
  קצרים
  ומצלצלים...
  כל
  גיליון הכיל
  שמונה
  עמודים מלבד
  השער; ומכל גיליון
  נכתבה רק
  נוסחה אחת. 
  למי
  נועד העיתון
  בעל העתקה
  אחת זה?  גם
  אני לא ידעתי,
  כתבתיו לי
  לעצמי, ולכל
  היותר להמנוח
  אבי ז"ל, חפצתי
  לנסות כוחי
  ב"מו"לות"
  במשך שנה
  וחצי.
  וציירתי
  לי קוראים,
  וציירתי לי
  השפעת
  עיתוני עליהם,
  הכול כאשר
  בעיתונים
  האמיתיים,
  ובהביאי פעם
  איזו בשורה
  טובה ברובריקה
  "שלום
  ירושלים"
  בנוגע לשער
  החיטים שירד,
  כתבתי: "...ואשר
  האדבנו,
  קוראים
  נכבדים, את
  רוחכם בהגליונות
  הקודמים,
  בתארנו לנגד
  עיניכם את
  מצב ירושלם
  אשר היה אז
  ברע מאד, כן..."
  מה היה
  תוכן העיתון?
  ראשונה
  בא כמובן
  מאמר ראשי
  בשם "שדה
  הצופים" בצירוף
  הפסוק המנוקד
  "לך העמד המצפה,
  אשר יראה
  יגיד", מאמר
  ראשי זה נמשך
  בכל
  הגליונות ובו
  דובר נכבדות
  על תולדות
  הישוב
  האשכנזי, התלאות
  שסבלו מצד
  התושבים
  הערבים
  שהתעללו
  במתיישבים
  הראשונים,
  התגברות
  העלייה אחרי
  המצאות
  אניות
  הקיטור
  ומסילות
  הברזל,
  החלוקה,
  התפלגות
  הכוללים
  לארצות העולים
  ולמחוזות
  הארצות (עד לשבעה
  עשר כוללים), סדרי
  החלוקה
  וסוגיה, כולל
  הו"ד (הולנד
  ודויטשלנד)
  וסדריו.
  הבניין
  בירושלים,
  בנייני
  הנוצרים, דירות
  היהודים
  בעיר העתיקה,
  הבניין מחוץ
  לחומה, חברות
  הבניין
  הקואופרטיביות
  וסדריהן, וכו'
  וכו'.
  מאין
  נודעו לי כל
  הידיעות
  הללו, וכל
  "חוות הדעת"
  על כל עניין?  פה בא
  לי לעזרה
  המנוח אבי
  ז"ל, אשר כפעם
  בפעם שוחח
  אתי והביע
  לפני כל
  ידיעותיו
  והשקפותיו
  בעניינים האלה,
  ואחרי עכלי
  אותם עשיתי
  המטעמים
  לקוראי המדומים.
  אחרי
  המאמר הראשי
  באה, כמעט בכל
  גיליון,
  הרובריקה
  "שלום ירושלם",
  על החדשות
  שהתהוו
  בירושלים
  במשך
  השבועיים,
  ופה התוכן דל
  וצנום וכתוב
  בסגנון שהוא
  מצד אחד
  מנופח
  במליצות חסרות
  טעם ומצד שני
  ילדותי עם
  תפילות לה',
  תקוות בה',
  תודות לה',
  וכיו"ב. 
  פה ישנן
  חדשות של עצירת
  גשמים,
  וירידת
  גשמים,
  וריבוי
  גשמים, וקור
  וחום, וארבה,
  וביטול
  מלאכה לצורך
  תפילה,
  ועליית מחיר
  החיטה
  וירידתו.
  והודעות על
  פטירות
  והספדים,
  ועוד
  עניינים
  כאלה וכאלה. 
  הרובריקה
  השלישית
  ברבים
  מהגליונות
  היא זו של
  "שערי ציון",
  ידיעות על
  כספי צדקה
  שבאו לירושלים
  מצד הפקוא"מ
  באמשטרדם,
  השר
  מונטפיורי, ועוד
  כאלה וכאלה,
  עפי"ר לקניית
  קמח לחלק בין העניים,
  ובכל פעם
  נזכר סכום
  הכסף שנתקבל,
  וברכות
  לשולחים,
  כאילו הגיעו
  הדברים
  הכתובים האלה
  לאוזניהם,
  ופעם בא
  אפילו זכר
  "משלוח תשעה
  עשר פונט
  שטרלינג
  ועשרה
  שילינג" ששלח
  "גבאי דארץ
  הקדושה" בעיר
  קליוולאנד.  השנה
  ההיא (תרל"ח)
  היתה שנת
  המלחמה בין
  תורכיה
  ורוסיה, ובכן
  בא בגליונות
  רבים זכר
  החדשות של
  מלחמה זו בשם
  "משדה הקרב".
  מלבד
  סוגי
  המאמרים
  הקבועים, באו
  גם מאמרים מקריים,
  סיפורים
  קטנים
  מתורגמים
  מגרמנית או
  מערבית, גם
  שירים
  כביכול;
  מאמרים
  לזמנים
  שונים במשך
  השנה: לחגים
  ולראשית
  השנה. 
  והשקפה על השנה
  שעברה
  וקללותיה,
  וגם פה
  הסגנון כזה
  של "שלום
  ירושלים"
  שהזכרתי
  למעלה. 
  ורק פעם
  אחת בא
  (בגליון ג')
  מכתב מאיש (או
  יותר נכון:
  מנער) אחר
  להודות לי על
  פעלי, אשר בו
  באה, אחרי
  התאריך
  וה"לכבוד" עם
  תואריו
  התחלה זו:
  "כרוח צח
  שפיים שיפוח
  בארץ
  תלאובות
  כפלגי מים
  חיים ינעמו לההולך
  בציון, כן היו
  לי למשיב נפש
  דרכיך
  הנעימים
  הישרים
  והתמימים,
  אשר כמו האמת
  והצדיק
  יתנוססו
  כאבני נזר, ואיחל
  לה' כי יהיו
  לירושלים
  עזר, רפואת
  תעלה ומזור,
  וכו' וכו'"
  וחתום "גב"ר",
  ואיני זוכר
  עוד אם באמת
  שלח לי אחד
  מחברי מכתב
  כזה או באמת
  "אני הגבר".
  בכל
  היות העיתון
  הזה לי למזכרת
  נעימה מימי
  ילדותי לחפץ
  להודיע
  לאחרים מה שידוע
  לנו, ובכלל
  להיות "מבשר"
  ו"משמיע"
  כרשום בשער
  כל גיליון,
  אילו ידעתי
  אז את משפטי
  החרוץ שהנני
  מותח עליו
  עתה, מי יודע
  אם הייתי מאבד
  עליו את הזמן
  שאיבדתי
  עליו אז... 
  
 




 





 






