






הזרם והזמרה / מיכה יוסף לבנזון








הזרם
והזמרה

 

זרם מים בא
מנקרת הצורים

מימיו מה
עזים, מימיו מה אדירים,

מהם ארזי-אל
רגע יתפוצצו

גם
הררי-עולמים ארצה יתצו;

ההלך כי
ישמע המית מימיהו

יתמה
ישתאה גם יטה אזנהו,

יקשיב קול
מים המפכים ברמה,

אבל עין מוצאם
מנהו נעלמה

                  
*     *

                     
*

ככה הזמרה
בעז היא נובעת

ומאין עינה
עוד לא מודעת.

אי לב אבן לא
עליו משתוררת,

איפה  רוח נחוש לא עליו גוברת;

עת יבקעו מי
נהרותיה

מי זה יחס
המוני רגשותיה?

היא בכנף עזה
לשחקים תעלנו

ובעזוז
אכפה לשאולה תורידנו!

                  
_______

 





 






