







הזקן והעורב / מיכה יוסף הכהן לבנזון








הזקן והעורב

 

שם ישב עורב –
בן חדש עודנו

אך אלי
בחלון עיניו יישירו –

ושמי על
קדרו בערפל אזרו,

פתי קרח
ושלג יירו ארצה

עד שערות
העורב מקר סמרו:

"מה לך
איש נדכה מצור ימצאך?!

– "הוי!
הזקנה השליכה בי קרחת,

על כן סר רוחי
אף נפשי נעכרה.

אביב ימי גז
לא שוב לנצח,

ראשי וזקני
הן השליג החרף –.

מנוצת אברך
השלג נערת

ושמי על
תסק  הוי נפשי ירעה!

לו גם נטל
שיבי נער יכלתי..."

 





 






