






אחות לנו / מיכה יוסף לבנזון








אחות לנו

 

שם אתי
באחו חנה יושבת

וימיני תצחק
בשער תלתליה;

ולחבוק ידי
ונשיקות שלהבת

תקצוף כרגע
אף תצהיל פניה!

 

מה זה, יפתי!
הוי מה תתחמקי?!

אל נא כה תיפי
– אימה ונעימה!

ובחן
שפתותיך אל עוד תצחקי

אז בנשיקות
פי לחיך לא אאדימה!

 

מבנות כל
אדם מה יפית מה רוממת,

מזיז שמש
רקמת, מיפי שושנים!

בצחוק הצק
עלי פיך הוי מה נעמת! –

– בצחוק כזה
ברא אל גן-עדנים.

 

ומה תיפי,
יפתי! כי תקצופי

עת עז אהבתי
חק מוסר פורע –

מה נורא הוד
אפך חרון ויפי

וישובב נפשי
עת לבי קורע!...

 

מעצבת לבי
עת פני קדרו,

עת ענני תוגה
את מצחי יעיבו –

אז מנשמת
פיך העבים נפזרו

ויפי  עיניך את פני ייטיבו!

 

 





 






