







אהבה עזובה / מיכה יוסף הכהן לבנזון








אהובה עזובה

 

קודר מר הייתי
אתמול בערב,

את לא שמת
לבך אל רוחי כי סרה;

וגאון מליך
נגע לב וקרב,

הזו אהבתך,
הו יפה וברה!

 

התשי לילה
לי אהבה נשבעת

אז ביפי עינך
לי פתחו שמים;

בששון-עדנים
אלותי שמעת,

מדברות פי
אז שאפת רוח-חיים!

 

זכרי נשף
ערב ביער שמה

עת
חכלילת-עין שמש ירדה;

מנגה נגדה
אז לחיך אדמה

ובנשיקות פי
מעמי נפקדה...

 

זכרי הלילה
הלכנו לשוח –

כחלילים אז
המו צפרים שרים;

ולאזני כל
פרח לאט הרוח

ובסוד
זקני-עם התלחשו היערים!

 

גם גלי
הנהר בלאט נהקו,

איש אל אחיו
מבלי אמר דברו;

האח! אז ידיך
אותי חבקו:

"עז
אהבתנו יהגו ויספרו!"

 

כן דברת
אלי – ובנפש הומיה...

וברבבות
עיניו אז השקיף רקיע!

אז הגה פיך
הקשיבה אך דומיה –

ובשחק
עד-נאמן סהר הופיע!

 

הה! זכרי,
יפתי, את ליל האביב

על סירת דוגה
צלחנו המים;

שפתי הנהר
נצו נעו סביב

ויעופו אז
ארץ אף שמים!

 

פתאם ממלוא
פיהו היליל הסער

ופתע כישן הקיץ
הרעם;

וירעם
בשחקים ויחולל יער

וחצצים הלכו
– ובשצף וזעם!

 

ומטרות גשם
את לחיך נשקו,

דלת ראשך
כפז מים שטפו –

בין סער ונפץ
המו שרקו

עיניך, יפה,
כשחר נשקפו!

 

ובין
פחדי-אמש, בלהות אימתה

צוארי
חבקת אף רוחך סערה –

לבי יך אל
לבך כשאון סופתה

הוי! אז נשמת
פיך על לחיי בערה!

 

אז מרעיד
עמדתי, בלבבי פחד –

עינים יונים
בדמעה רחצו!..

"לו
נצח" אמרת "היינו כה יחד!"...

נפשי אז
יצאה – ודמי עורקי רצו – –

 

זכרי... מה
תזכרי?
אם אותי שכחת!

זכרי אך אלה
– הוי לבי ינוע –!

כי אל אבלי
את צחקת אף שמחת

הוי מכאוב זה
מי עוד ידע ידע! –

 

וגאוני הקיץ
אף רוחי התעברה,

לא עוד, הה
עלמה, במשורר תרהבי...

נתק
מוסרותיך חילי אגברה

ולנפשי
אצוה: "אל עוד תאהבי!"

 

אך אויה! – על נפשי
אך את מולכת

"אל-אהוב!"
איך אצו נפש ורוח?

האפקוד על
דמי: "עמדו מלכת!" –

וללבי:
"אל תכה! הרף לנוח!" –

 

איך מרוח
הומה, מלב קודח

אהבתי העזה
אקרע קרע?

– קרעו עלה
מלב שושן פורח,

פניו יחורו –
אף יגוע גוע –.

 

אך גאות
נערה לא אשא אסבלה!

אעזבך נצח! –
לו אשוב לאדמה! –

לו אף כציץ
מבלי שמש אבלה

וכגו נדכא
כי יפרד מנשמה! –

 

 





 






