הַקְדָּמָה לְמַהֲדוּרָה רִאשׁוֹנָה / אַחַד הָעָם

עַל פָּרָשַׁת דְּרָכִים

הַקְדָּמָה לְמַהֲדוּרָה רִאשׁוֹנָה

אַחַד הָעָם

מִיּוֹם שֶׁיָּצְאָה כְּנֶסֶת יִשְׂרָאֵל בַּגּוֹלָה אֵין אָנוּ מוֹצְאִים בְּשׁוּם זְמַן שֶׁתַּעֲמֹוֽד עַל דַּרְכָּהּ וְתִשְׁאַל לְנַפְשָׁהּ: אָנָה אֲנִי הוֹלֶכֶת, עַל מָה אֲנִי סוֹבֶלֶת צָרוֹת שֶׁלֹּא נִשְׁמְעוּ בְּכׇל הַגּוֹיִים וּמָה תַּכְלִית מִלְחַמְתִּי בְּעַד קִיּוּמִי? – בְּמֶשֶׁךְ הַרְבֵּה וְהַרְבֵּה שְׁנוֹת־מֵאָה הָלְכָה לָהּ בֶּאֱמוּנָה וּבִטָּחוֹן, דּוֹר אַחַר דּוֹר, בַּדֶּרֶךְ שֶׁכָּבְשׁוּ לְפָנֶיהָ מַנְהִיגֶיהָ וּמוֹרֶיהָ בְּרֵאשִׁית יְמֵי עׇנְיָהּ; בְּאַהֲבָה קִבְּלָה יִסּוּרִים מִן הַחוּץ וּבְאַהֲבָה נָשְׂאָה עֹוֽל כָּבֵד מִבִּפְנִים וְלֹא שָׁאֲלָה כְּלוּם וְלֹא תָּמְהָה עַל כֻּוֽלָּם; לְפִי שֶׁעַל כׇּל הַשְּׁאֵלוֹת וְהַתְּמִיהוֹת הִזְמִינוּ הָאֱמוּנָה וְהַבִּטָּחוֹן תְּשׁוּבָה כְּלָלִית מֵרֹאשׁ: 'לְפוּם צַעֲרָא אַגְרָא'.
 – בַּדּוֹרוֹת הָאַחֲרוֹנִים נָשְׂאָה אׇמְנָם רוּחַ הָעֵת הָמוֹן רַב מִבְּנֵי יִשְׂרָאֵל וְהֶעֱמִידָתַם פִּתְאוֹם עַל דֶּרֶךְ חֲדָשָׁה.

אֲבָל גַּם אֵלֶּה, בְּעׇזְבָם דֶּרֶךְ אֲבוֹתֵיהֶם, יָרְשׁוּ מֵהֶם אֶת הָאֱמוּנָה וְהַבִּטָּחוֹן, אִם גַּם בְּמוּבָן אַחֵר, וְהָלְכוּ גַּם הֵם לְדַרְכָּם הַחֲדָשָׁה בְּלִי הִתְבּוֹנְנוּת יְתֵרָה, מִבְּלִי הַרְבּוֹת מַחְשָׁבוֹת עַל 'מָה לְאָחוֹר וּמָה לְפָנִים'...
 הֵן אׇמְנָם כֹּה וָכֹה נִמְצְאוּ אֲנָשִׁים גְּדוֹלִים, אֲשֶׁר מְלָאָם לִבָּם לַחֲקֹוֽר וְלִדְרֹוֽשׁ, אֵיפֹה הִיא הַתַּחֲנוּת הָאַחֲרוֹנָה, שֶׁאֵלֶיהָ תּוֹלִיךְ הַהִיסְטוֹרְיָא אֶת הַזָּקֵן שֶׁבָּעַמִּים, וְאֵיזֶה 'סַם חַיִּים' יָפֶה לוֹ בִּשְׁבִיל לְהַאֲרִיךְ יָמָיו עַד שֶׁיַּגִּיעַ לִמְקוֹמוֹ.

אֲבָל תּוֹצְאוֹת כׇּל הַחֲקִירוֹת וְהַדְּרִישׁוֹת הָאֵלֶּה לֹא הָיוּ אֶלָּא מַחְשָׁבוֹת עִיּוּנִיּוֹת, שִׂיחוֹת נָאוֹת הַמַּרְחִיבוֹת דַּעְתּוֹ שֶׁל אָדָם, מִבְּלִי שֶׁנִּרְאוּ עִמָּהֶן עִקְבוֹת שְׁאִיפָה אֲמִתִּית לְשַׁנּוֹת לְפִיהֶן בְּרַב אוֹ בִּמְעַט מַהֲלַךְ חַיֵּי הָעָם וְרוּחוֹ, שְׁאִיפָה הַמְּלַוָּה תָּמִיד כׇּל מַחְשָׁבָה חָיָה, מֻוֽרְגֶּשֶׁת, שֶׁמְּבַקֶּשֶׁת אֶת הַדֶּרֶךְ הַנְּכוֹנָה בִּשְׁבִיל לָלֶכֶת בָּהּ בֶּאֱמֶת.
הַדְּרָשָׁה דָּרְשָׁה גְּדוֹלוֹת וּגְבוֹהוֹת עַל דְּבַר 'הַתְּעוּדָה' הַמּוּסָרִית הַנִּשְׂגָּבָה אֲשֶׁר חָלְקָה הַהִיסְטוֹרְיָא לְיִשְׂרָאֵל בְּחִירָהּ, לְהַצְלָחַת הַמִּין הָאֱנוֹשִׁי, וַאֲשֶׁר לְמַעֲנָהּ הוּא חַי וְעוֹד יִחְיֶה עַד שֶׁיְּמַלְּאֶנָּה כֻּוֽלָּהּ בִּשְׁלֵמוּתָהּ; עַל דְּבַר הַמָּאוֹר הַגָּדוֹל שֶׁבְּתוֹרַת יִשְׂרָאֵל אוֹ, כְּמוֹ שֶׁאוֹמְרִים עַתָּה, 'חׇכְמַת יִשְׂרָאֵל', אֲשֶׁר יָאִיר עֵינֵינוּ לָדַעַת אֶת עַצְמֵנוּ וּבוֹ נִמְצָא אוֹתוֹ 'סַם חַיִּים' הַדָּרוּשׁ לָנוּ לַאֲרִיכַת־יָמֵינוּ; – כָּזֶה וְכָזֶה דָּרְשָׁה הַדְּרָשָׁה בְּבָתֵּי כְּנֵסִיּוֹת וּבְבָתֵּי מִדְרָשׁוֹת, וּבְאוֹתָהּ הָעֵת עַצְמָהּ עוֹלַם הָעֲשִׂיָּה כְּמִנְהָגוֹ נָהַג.
 'הַתְּעוּדָה הַגְּדוֹלָה' לֹא מָנְעָה בִּמְאוּמָה אֶת הַמַּאֲמִינִים בָּהּ, וְאַף לֹא אֶת דַּרְשָׁנֶיהָ עַצְמָם, מִלְּשַׁוּוֹת לְנֶגְדָּם תָּמִיד, כְּסֵמֶל הַשְּׁלֵמוּת בְּכׇל הֲלִיכוֹת הַחַיִּים, אוֹתָם 'הַתַּלְמִידִים שֶׁלֹּא שִׁמְּשׁוּ כׇּל צׇרְכָּם', וְלֹא עָלָה עַל דַּעַת מִי מִבַּעֲלֵי הַתּוֹרָה הַזֹּאת לְשֵׂאתָהּ אִתּוֹ בֶּאֱמֶת מִכׇּתְלֵי בֵּית הַמִּדְרָשׁ הַחוּצָה, לִנְקֹוֽף אַף אֶצְבַּע קְטַנָּה בְּאֹוֽפֶן מַתְאִים לְמִשְׂרָה רָמָה כְּזוֹ.
 וְחׇכְמַת יִשְׂרָאֵל, אֲשֶׁר גַּם לָהּ נָתְנוּ 'תְּעוּדָה גְּדוֹלָה', לְלַמְּדֵנוּ מָה אָנוּ וּלְרוֹמְמֵנוּ בְּרוּחַ עַל כׇּל תְּלָאוֹת הַחַיִּים, – לֹא דָּאֲגָה אַף הִיא הַרְבֵּה לִתְעוּדָתָהּ בְּפֹוֽעַל.
הַתְּקוּפָה הַקַּדְמוֹנִית, הַמְּקוֹרִית, אֲשֶׁר בָּהּ נוֹצַר וְהִתְפַּתֵּחַ רוּחַ עַמֵּנוּ בְּדֶרֶךְ מְיֻוֽחֶדֶת לוֹ וּבָהּ אֵיֽפוֹא שָׁמוּר הַמַּפְתֵּחַ הָאֲמִתִּי לְפִתְרוֹן כׇּל 'הַשְּׁאֵלוֹת וְהַתְּמִיהוֹת', הַתְּקוּפָה הַזֹּאת מְלָאַכְתָּהּ נַעֲשֵׂית בְּעִיֽקָּרָהּ עַל יְדֵי אֲחֵרִים, הָעֲמֵלִים בִּדְרִישָׁתָהּ בְּכׇל כּוֹחָם וּמִשְׁתַּדְּלִים לִבְנוֹתָהּ בִּנְיָן שָׁלֵם עַל פִּי דַּרְכָּם הֵם ( הַסְּפָרִים הַיּוֹתֵר מְצֻוֽיָּנִים שֶׁנִּכְתְּבוּ בְּדוֹרוֹתֵינוּ עַל תּוֹלְדוֹת יִשְׂרָאֵל וְהִתְפַּתְּחוּת רוּחוֹ בְּימֵי קֶדֶם, וּבְיִחוּד עַל כִּתְבֵי הַקֹּוֽדֶשׁ וְכׇל צְפוּנוֹתֵיהֶם, לֹא בִּידֵי יִשְׂרָאֵל נִכְתְּבוּ! ), וְהִיא, 'חׇכְמַת יִשְׂרָאֵל' שֶׁלָּנוּ, שְׁקוּעָה רֹאשָׁהּ וְרֻוֽבָּהּ בְּמַחְשַׁכֵּי הַגָּלוּת, בְּחׇוֽרְבוֹת הַגֵּטוֹ, וְאַף גַּם פֹּה רַק לְעִתִּים רְחוֹקוֹת נִרְאֶנָּה מִתְאַמֶּצֶת לַחְדֹּוֽר אֶל עִמְקֵי חַיֵּי־הָעָם הַפְּנִימִיִּים, לִרְאוֹת וּלְהָבִין לְפָחוֹת אֶת פְּלֵיטַת נִשְׁמָתוֹ הַלְּאֻוֽמִּית אֲשֶׁר עוֹד נוֹתְרָה בּוֹ, בְּעוֹד שֶׁעִיֽקַּר עֲבוֹדָתָהּ הוּא בַּחִפּוּשׂ עֲלִילוֹת וּגְזֵרוֹת שֶׁל אֲחֵרִים עָלֵינוּ, בַּעֲשִׂיַּת 'נְפָשׁוֹת' לַצַּדִּיקִים וְלַחֲכָמִים וְסוֹפְרִים מִכׇּל הַמַּדְרֵגוֹת, וְכַדּוֹמֶה מִן הַדְּבָרִים, אֲשֶׁר כׇּל לִקְחָם הַטּוֹב הוּא, כִּי לָנוּ הַצְּדָקָה וּלְשׂוֹנְאֵינוּ בֹּוֽשֶׁת הַפָּנִים, כִּי לַמְרוֹת כׇּל עׇנְיֵנוּ וְלַחֲצֵנוּ, עוֹד לֹא נִמְחָה 'צֶלֶם הָאֱלֹהִים' מֵעַל פָּנֵינוּ וְעוֹד גַּם עָצַרְנוּ כֹּחַ לִלְמֹוֽד פֶּרֶק בַּשִּׁיר מִן הָעַרְבִיִּים וּפֶרֶק בַּפִלוֹסוֹפִיּא מִן הַיְּוָנִים וְכוּ'.
 הַלֶּקַח הַטּוֹב הַזֶּה הָיָה אׇמְנָם טוֹב לָנוּ, לוּ נִכְנָס לְלֵב זוּלָתֵנוּ, אֲבָל אֶת לִבֵּנוּ אֲנַחְנוּ, אֶת צׇרְכֵנוּ לְאִידֵיֽאָל פְּנִימִי, לְאֻוֽמִּי, שֶׁיִּהְיֶה לָנוּ 'לְמֵשִׁיב נֶפֶשׁ' בְּכׇל צָרוֹתֵינוּ – בְּמָה יוּכַל לְמַלֹּאות? וּבֶאֱמֶת מוֹצְאִים אָנוּ דְּבָרִים שֶׁהִתְמַלְּטוּ לִפְנֵי חֲמִשִּׁים שָׁנָה מִקֻּוֽלְמוֹסוֹ שֶׁל אָבִי 'חׇכְמַת יִשְׂרָאֵל', אֲשֶׁר יִתְּנוּ מָקוֹם לַחֲשֹׁוֽב, כִּי מִתְּחִלַּת בְּרִיָּיֽתָהּ שֶׁל חׇכְמָה זוֹ מְיֹוֽעֶדֶת הָיְתָה יוֹתֵר לְזוּלָתֵנוּ מֵאֲשֶׁר לָנוּ: שִׁוּוּי־זְכוּיוֹתָיו שֶׁל יִשְׂרָאֵל – כָּתַב אָז צוּנְץ – עָתִיד לָצֵאת מִשִּׁוּוּי־זְכוּיוֹתֶיהָ שֶׁל חׇכְמַת יִשְׂרָאֵל [1].
 כָּךְ הָיָה מַצַּב הַדְּבָרִים עַד לִפְנֵי זְמַן מוּעָט, וְלֹא נִרְאֶה מִשּׁוּם צַד לֹא רָצוֹן וְלֹא אֶפְשָׁרוּת לְשַׁנּוֹתוֹ, – וּפִתְאוֹם בָּאוּ סִבּוֹת יְדוּעוֹת וְשִׁנּוּהוּ, וַאֲנַחְנוּ עֵדִים הַיּוֹם לְחִזָּיוֹן הִיסְטוֹרִי שֶׁעוֹד לֹא הָיָה לְעוֹלָמִים: כְּנֶסֶת יִשְׂרָאֵל מַתְחֶלֶת לִתְמֹוֽהַּ עַל עַצְמָהּ, לְבַקֵּשׁ תַּכְלִית חַיֶּיהָ וְאַחֲרִית נְדוּדֶיהָ לֹא רַק מִשּׁוּם 'דְּרֹוֽשׁ וְקַבֵּל שָׂכָר', כִּי אִם בִּשְׁבִיל לִרְדֹּוֽף בְּפֹוֽעַל אַחַר הַתַּכְלִית וּלְקָרֵב בְּיָדֶיהָ אֶת הָאַחֲרִית; וְהִנֵּה הִיא עוֹמֶדֶת 'עַל פָּרָשַׁת דְּרָכִים' וּמִתְבּוֹנֶנֶת אֵיזֶה דֶּרֶךְ יְשָׁרָה שֶׁתָּבֹוֽר לָהּ מֵעַתָּה...
 וְהַהִתְבּוֹנְנוּת הַזֹּאת הוֹלִידָה רַעֲיוֹן 'חִבַּת־צִיּוֹן'.
לְ"הַחֻוֽפּוֹת" וְ"הַנְּשׂוּאִים" יֵשׁ בְּבֵית-הַכְּנֶסֶת הַזֶּה עֵרֶךְ לֹא פָּחוֹת מִ"הַתְּפִלָּה וְהָעֲבוֹדָה", וְיֶשְׁנָם כָּאֵלֶּה, אֲשֶׁר מִלְּבַד בְּימֵי "חֻוֽפָּתָם" אוֹ "חֻוֽפַּת" אוֹהֲבֵיהֶם, קְרוֹבֵיהֶם וּמַכִּירֵיהֶם לֹא דָּרְכָה כַּף רַגְלָם עַל סַף בֵּית ה' בְּכׇל יְמֵי חַיָּיֽתָם.
  מוּבָן, כִּי נָחוּץ לְהַמְתִּיק וּלְיַפּוֹת לָהֶם אֶת הָרְגָעִים הָאֵלֶּה.
  וּבְכֵן הִקְצוּ לִשְׁכָּה אַחַת גְּדוֹלָה לְחָתָן וְכַלָּה וּמְחֻוֽתָּנִים, וְהַלִּשְׁכָּה מְשׁוּחָה בְּשָׁשַׁר וְ"רְצוּפָה בְּאֶבֶן מַשְׂכִּית" וְכֻוֽלָּהּ אוֹמֶרֶת כָּבוֹד וְהָדָר.
  לֹא אֵדַע אֵיךְ יַרְגִּישׁ עַצְמוֹ בַּלִּשְׁכָּה הַהִיא הֶחָתָן הַלּוֹקֵחַ כַּלָּה מְכֹוֽעֶרֶת בְּלֹא נְדוּנְיָא, אֲבָל בָּרוּר הַדָּבָר בְּעֵינַי, כִּי הַלּוֹקֵחַ כַּלָּה יָפָה עִם מְאַת אֶלֶף נְדוּנְיָא (בְּפֵטֶרְבּוּרְג יֶשְׁנָם חֲתָנִים וְכַלּוֹת כָּאֵלֶּה) בְּוַדַּאי יַרְגִּישׁ הַרְגָּשׁוֹת נְעִימוֹת מִדֵּי שִׁבְתּוֹ לִפְנֵי הַחֻפָּה וְאַחַר הַחֻוֽפָּה "לְקַבֵּל הַבְּרָכוֹת" בַּלִּשְׁכָּה הַמְּפֹוֽאָרָה הַהִיא.
  וְכׇל יְמֵי חַיָּיו לֹא יִשְׁכַּח אֶת הָרְגָעִים הַנְּעִימִים הָאֵלֶּה, וּכְטוֹב לִבּוֹ יַזְכִּיר גַּם אֶת בֵּית-הַכְּנֶסֶת, מָה שֶׁהוּא הָעִקָּר.
  וְאַף עַל פִּי שֶׁכַּוָּנָתָם שֶׁל בּוֹנֵי הַבַּיִת הָיְתָה לְטוֹב, לִפְעֹוֽל פְּעֻוֽלָּה טוֹבָה עַל הַזּוּג וְהַמְּחֻתָּנִים בִּכְדֵי לְקָרֵב אוֹתָם אֶל כְּנֶסֶת יִשְׂרָאֵל, הִנֵּה "הַמְּחוֹזָאִי" הַבָּא לְבַקֵּר אֶת הַבַּיִת הַזֶּה יִתְפַּלֵּא לִרְאוֹת אֵיךְ הֶחָתָן וְהַכַּלָּה יוֹשְׁבִים "בְּבֵית אֲרָזִים" סְפוּנִים בְּלִשְׁכָּה מְהֻוֽדָּרָה וּמְפֹוֽאָרָה, וּבֵית ה', בֵּית הַתְּפִלָּה בְּעַצְמוֹ טֶרֶם נִגְמַר וְטֶרֶם יְשֻׁוֽכְלַל.
  הַאִם לֹא תְּהִי כְּפֻוֽנְדָּקִית כֹּהֶנֶת? בִּכְלָל נִבְנָה הַבַּיִת בְּיָד רְחָבָה וְלֵב טוֹב וְעַיִן יָפָה, מִלְּבַד בֵּית-תְּפִלָּה וְלִשְׁכַּת הַחֲתָנִים עוֹד חֲדַר הָאֲסֵפוֹת וּמְבוֹאוֹת וּמִסְדְּרוֹנוֹת לְעֶזְרַת נָשִׁים וּמַעֲלוֹת וּשְׁלַבִּים, הַכֹּל עַל פִּי חֻקֵּי הַבְּנִיָּה וְהַגִּזְרָה הַחֲדָשָׁה, אֶפֶס כִּי לְהָאִי עֲלוּבְתָּא דְּמִתְקָרֵיֽא בִּיבְּלִיאוֹתִיקָא לֹא נִמְצָא מָקוֹם וּמָנוֹחַ וְיִתְּנוּ אוֹתָהּ בְּחֹוֽר אֶחָד, בְּקֶרֶן-זָוִית, אֲשֶׁר רַק בְּסַכָּנַת נְפָשׁוֹת אֶפְשָׁר לָבֹא שָׁמָּה – ה' יְרַחֵם! הִנֵּה כִּי כֵן, חֲבִיבִי, הַכֹּל תָּלוּי בְּמַזָּל, וַאֲפִיֽלּוּ סֵפֶר-תּוֹרָה שֶׁבַּהֵיכָל.
  יֶשְׁנָהּ "תּוֹרָה" מְעֻוֽלֶּפֶת סַפִּירִים, בַּאֲרוֹן הַקֹּוֽדֶשׁ, בְּכֹוֽתֶל הַמִּזְרָח, וְיֶשְׁנָהּ תּוֹרָה מֻוֽנַּחַת בְּקֶרֶן-זָוִית.
  נְקַוֶּה אׇמְנָם, כִּי בִּרְבוֹת הַיָּמִים יְתַקְּנוּ גַּם אֶת הַמְּעֻוָּת הַזֶּה וִיפַנּוּ מָקוֹם מְיֻוֽחָד לַבִּיבְּלִיאוֹתִיקָא לְפִי כְּבוֹדָהּ.
בִּכְלָל, פֵּטֶרְבּוּרְג-הַעִבְרִית, הַיְיֽנוּ "תְּרֵיסָר" הַנּוֹתְנִים,  יִסְּדוּ כׇּל מָה שֶׁנָּחוּץ לִקְהִלָּה מְסֻוֽדֶּרֶת, וְיִסְּדוּ בְּאֹוֽפֶן הַיּוֹתֵר נָעֲלָה, בְּיָד רְחָבָה וְסֵדֶר וּמִשְׁטָר.
  בֵּית-הַיְּתוֹמִים – מְעַטִּים כָּמֹהוּ, הַיְּלָדִים כֻּלָּם בְּרִיאִים וּשְׁלֵמִים וְחִנּוּכָם יָפֶה וְטוֹב, מְקוֹמוֹ בֶּחָצֵר מְיֻוֽחָד הַשַּׁיָּיֽךְ לִקְהַל הָעִבְרִים דְּפֵּטֶרְבּוּרְג, וְגַן בֶּחָצֵר אֲשֶׁר בּוֹ יִשְׁתַּעַשְׁעוּ הַיְּלָדִים וּבֵית-הַתְּפִלָּה מְהֻוֽדָּר.
  רָאִיתִי אֶת הַיְּלָדִים וְכֻוֽלָּם אַדְמוֹנִים וּבְרִיאִים וּמְחֻוֽנָּכִים, וְנִזְכַּרְתִּי מָה שֶׁאָבִי זַ"ל הָיָה אוֹמֵר תָּמִיד: אִם כָּכָה נִגְזְרָה מִמְּרוֹמִים עַל אִישׁ יְהוּדִי שֶׁיִּהְיֶה עָנִי – יִתְאַמֵּץ לִהְיוֹת עָנִי בְּעִיר גְּדוֹלָה וְלֹא בְּעִיר מִצְעָר.
  וְאִם נִגְזְרָה גְּזֵרָה עַל אִישׁ יְהוּדִי שֶׁיָּמוּת וּבָנַי הָיוּ יְתוֹמִים – יִהְיוּ יְתוֹמִים בְּעִיר-הַמְּלוּכָה.
  הַרְבֵּה יַלְדֵי בַּעֲלֵי-בָּתִּים בְּעָרֵי הַתְּחוּם יְקַנְּאוּ בַּיְּתוֹמִים הָאֵלֶּה.
  ה' ד.
 פַיְיֽנְבֵּרְג, שֶׁהֶרְאָה לִי אֶת הַבַּיִת הַזֶּה, הוֹסִיף בְּגָאוֹן לֵאמֹר: "הִזָּהֲרוּ בִּבְנֵי הָעֲנִיִּים הָאֵלֶּה כִּי מֵהֶם תֵּצֵא וּכְבָר יָצְאָה תּוֹרָה, יֶשְׁנָם מֵהֶם רוֹפְאִים, עוֹרְכֵי דִּין, מוֹדְדִים וְחַכְמֵי חָרָשִׁים".
  – בְּעֵינַי לֹא יִפָּלֵא הַדָּבָר, הֲשִׁיבוֹתִי לוֹ: אַחֲרֵי כִּי הַיְּלָדִים מִתְחַנְּכִים פֹּה לְפִי כִּשְׁרוֹנוֹתֵיהֶם, מַאֲמִין אָנֹכִי, כִּי רוֹפְאִים וְעוֹרְכֵי דִּין יָצְאוּ מֵהֶם, אֲבָל אָפוּנָה, אִם יֵצְאוּ "רַבָּנִים" מֵהֶם, אַחֲרֵי כִּי הַחִסָּרוֹן הַזֶּה, חִסָּרוֹן לִמּוּד שְׂפַת עֵבֶר, כְּלָלִי הוּא פֹּה.
  וַיּוֹר ה' פַיְיֽנְבֵּרְג בְּאֶצְבָּעוֹ עַל הַסּוֹפֵר אֶחָד "מִדָּרֵי מַטָּה", אֲשֶׁר זֶה לֹא כְּבָר נִתְּנָה עַל שִׁכְמוֹ מִשְׂרַת מוֹרֵה שְׂפַת עֵבֶר בְּבֵית הַיְּתוֹמִים, כְּאוֹמֵר: זֶה יְנַחֲמֶנּוּ, עַתָּה יֵשׁ לְקַוּוֹת, כִּי גַּם רַבָּנִים מִפֹּה יָצְאוּ.
  נִעְנַעְתִּי לוֹ וְהֶאֱמַנְתִּי לִדְבָרָיו.
וְאִם הַסֵּבֶר עוֹד מֻוֽטָּל בְּסָפֵק, אִם תֵּצֵא "תּוֹרָה" מִבֵּית הַיְּתוֹמִים, הִנֵּה קָרוֹב לְ"וַדַּאי", כִּי מִבֵּית-הַסֵּפֶר אֲשֶׁר לְחֶבְרַת "מַרְבֵּי הַשְׂכָּלָה" יֵצְאוּ תַּלְמִידִים יוֹדְעֵי תּוֹרָה, כִּי מֵאָז נִמְנָה מְנַהֵל חָדָשׁ וּמוֹרִים חֲדָשִׁים וּסְדָרִים חֲדָשִׁים נִסְדְּרוּ בּוֹ עָלוּ לְמַעְלָה רֹאשׁ הַלִּמּוּדִים הָעִבְרִים.
  בֵּית הַסֵּפֶר הַזֶּה סָמוּךְ לַ"גֶּשֶׁר הַמִּצְרִי" (לְפִי הֲלָצַת יְדִידִי הד"ר קַאֽצְנִילְסוֹן, זֵכֶר לִיצִיאַת מִצְרַיִם) יִצְטַיֵּן בְּמִינוֹ מִכׇּל יֶתֶר בָּתֵּי הַסֵּפֶר בְּדוֹמֶה לוֹ.
  נִסִּיתִי אֶת הַתַּלְמִידִים וִידִיעָתָם בִּשְׂפַת-עֵבֶר, וְלֹא הֶאֱמַנְתִּי לְמַרְאֵה עֵינַי וּמִשְׁמַע אׇזְנַי, וְהַמְּנַהֵל הִבְטִיחַנִי, כִּי בִּרְבוֹת הַיָּמִים עוֹד יַגְדִּילוּ אֶת הַפְּרוֹגְרָמָא.
  וְלֹא לְבַד הַנְּעָרִים, כִּי גַּם לַנְּעָרוֹת יְלַמְּדוּ עִבְרִית, וְגַם לְהַנְּעָרוֹת הַלּוֹמְדוֹת מְלָאכָה בְּמַחְלֶקֶת הַמְּלָאכָה אֲשֶׁר עַל יַד בֵּית הַסֵּפֶר הַזֶּה.
  בֵּית הַסֵּפֶר הַזֶּה יְחַיֵּיֽב אֶת כׇּל בָּתֵּי הַסֵּפֶר לָעִבְרִים אֲשֶׁר בִּתְחוּם הַמּוֹשָׁב.
  אִם הַתַּלְמִידִים שֶׁבְּכׇל בָּתֵּי הַסֵּפֶר הַהֵם יוֹדְעִים עִבְרִית מְעַט פָּחוֹת "מִמַּאֲכַל בֶּן דּוֹרְסַאי", וְכִמְעַט קְרֹא עִבְרִית לֹא יָדְעוּ, לֹא הַפְּרוֹגְרָמָא אֲשֵׁמָה בְּזֶה, כַּאֲשֶׁר יִצְטַדְּקוּ הַמּוֹרִים, כִּי הִתְרַשְּׁלוּתָם בַּדָּבָר.
  וּבִכְלָל בֵּית-הַסֵּפֶר הַזֶּה יִצְטַיֵּיֽן בְּטוּבוֹ, וְכַאֲשֶׁר יַעֲבֹוֽר לְדִירָתוֹ הַקְּבוּעָה, אֲשֶׁר יֹאמְרוּ מְנַהֲלֵי הַקְּהִלָּה לִבְנוֹת בַּחֲצַר בֵּית-הַכְּנֶסֶת, עוֹד יְתַקְּנוּ בּוֹ תִּקּוּנִים חֲדָשִׁים טוֹבִים.
אִם בַּעַל נֶפֶשׁ הִנְּךָ, חֲבִיבִי הַקּוֹרֵא, יוֹדֵעַ סֵפֶר וְאוֹהֵב סְפָרִים, בְּלִי תְּפוּנָה תַּעֲבֹוֽר אֶת הַ"נִּיֽוָוא" וּתְבַקֵּר חֵלֶק הָעִיר הַנִּקְרָא "אִי-וּוָאֽסִילִי", כִּי הָאִי-וָוֽאסִלִי" הָ"רֹבַע הַלָּטִינִי" הַפֶּטֶרְבּוּרְגִּי, פֹּה הָאוּנִיווֵרְסִיטֵט, הָאָקָדֶמְיָא לְחׇכְמוֹת וּמַדָּעִים, הָאָקָדֶמְיָא לַמְּלָאכוֹת הַיָּפוֹת, בְּקִיֽצּוּר פֹּה מֶרְכַּז הַחׇכְמָה וְהַדַּעַת, וּבָרֹבַע הַהוּא גַּם אוֹצַר סִפְרֵי שְׂפַת עֵבֶר, אוֹצָר בָּלוּם, סְפוּנֵי טְמוּנֵי קֹדֶשׁ, אֲשֶׁר יָקָר מִזָּהָב מְחִירָם, וְהָאוֹצָר הַזֶּה מֻוֽנָּח כִּמְעַט כְּאֶבֶן שֶׁאֵין לָהּ הוֹפְכִים בְּחַדְרֵי אֹוֽפֶל בַּעֲלִיָּה הַשְּׁלִישִׁית שֶׁל "הַמּוּזֵיֽאוֹם הָאַזְיָאטִי"...
זִכְרוֹנוֹת בֻּוֽקִּי בֶּן יָגְלִי – סֵפֶר רִאשׁוֹן: הַיַּלְדוּת / יל"ב קצנלסון

מָה שֶׁרָאוּ עֵינַי וְשָׁמְעוּ אׇזְנַי, זִכְרוֹנוֹת מִיְּמֵי חַיַּי

בֻּוֽקִּי בֶּן יָגְלִי

סֵפֶר רִאשׁוֹן: הַיַּלְדוּת א זִכְרוֹנוֹת רִאשׁוֹנִים בַּפַּעַם הָרִאשׁוֹנָה נִפְקְחוּ עֵינַי לִרְאוֹת אוֹר בַּעֲשִׂירִי לְחֹוֽדֶשׁ כִּסְלֵיֽו שְׁנַת שֵׁשׁ מֵאוֹת וְשֶׁבַע לָאֶלֶף הַשִּׁשִּׁי (17 לְחֹוֽדֶשׁ נאיאבר [נוֹבֶמְבֶּר] 1846 לְמִנְיַן הָרוּסִים).
  בַּיּוֹם הַהוּא לִפְנוֹת עֶרֶב הִתְכַּבַּדְתִּי לְהִוָּלֵד (כַּמּוּבָן בְּעַל כׇּרְחִי) בְּבֵית אֲבוֹת אִמִּי בְּצֶ'רְנִיגוֹב לְשִׂמְחַת לֵב אִמִּי מִרְיָם וְאָבִי יִשְׂרָאֵל קצנלסון מבוברויסק.
  וּבְיוֹם הַשְּׁמִינִי עָשׂוּנִי (גַּם כֵּן בְּעַל-כׇּרְחִי) לְבֵן בְּרִיתוֹ שֶׁל אַבְרָהָם אָבִינוּ וּבְאוֹתָהּ שָׁעָה הֶעֱנִיקוּ לִי אֶת כׇּל הַזְּכוּיוֹת הַקְּשׁוּרוֹת בְּהַשֵּׁם "יְהוּדִי" וְאָז נִקְרָא שְׁמִי בְּיִשְׂרָאֵל: יְהוּדָה-לֵיְבּ-בִּנְיָמִין, שֵׁם אֲשֶׁר אֶתְכַּבֵּד לָשֵׂאת עָלַי עַד הַיּוֹם הַזֶּה.
  אַל נָא, קוֹרְאַי הַחֲבִיבִים, אַל נָא יְהִי הַדָּבָר הַזֶּה קַל בְּעֵינֵיכֶם.
  בְּצוּק הָעִתִּים הָאֵלֶּה, אִם בְּמֶשֶׁךְ שִׁבְעִים שָׁנָה לֹא יַחֲלִיף אִישׁ אֶת הַשֵּׁם, אֲשֶׁר נִתַּן לוֹ בְּיוֹם הִוָּלְדוֹ, לִצְדָקָה תֵּחָשֵׁב לוֹ.
 מִבְּלִי אֲשֶׁר אַגִּידוֹ, יָבִין הַקּוֹרֵא, כִּי אֶת אֲשֶׁר אֲסַפֵּר בָּזֶה מִיְּמֵי יַלְדוּתִי הָרִאשׁוֹנִים לֹא מָה שֶׁרָאוּ עֵינַי הוּא, כִּי אִם מָה שֶׁשָּׁמְעוּ אׇזְנַי אַחֲרֵי כֵן.
  עֵינַי אׇמְנָם הָיוּ פְּקוּחוֹת אָז, אֲבָל לֹא רָאִיתִי מְאוּמָה; אוֹ יוֹתֵר נָכוֹן: עוֹלָם הָפוּךְ רָאִיתִי.
  הַפִיזִיאוֹלוֹגְיָה תּוֹרֵנוּ לָדַעַת, כִּי בְּהַבִּיטֵנוּ אֶל אֵיזֶה דָּבָר, לְמָשָׁל אֶל בֶּן אָדָם הָעוֹמֵד לְפָנֵינוּ, אָז תְּצֻוֽיַּר עַל עוֹר-הָרֶשֶׁת הַמְּרַפֵּד אֶת כׇּתְלֵי גַּלְגַּל הָעַיִן מִבִּפְנִים, תְּמוּנַת הָאָדָם הַנִּרְאֶה לָנוּ אֶלָּא שֶׁהוּא מָצוּי שָׁם מְהֻוֽפָּךְ, רֹאשׁוֹ לְמַטָּה וְרַגְלָיו לְמַעְלָה, כְּמוֹ שֶׁיְּצֻוֽיַּר בִּמְכוֹנַת הַפוֹטוֹגְרַפְיָה, וְרַק בְּמִדָּה שֶׁיִּגְדַּל הַיֶּלֶד וִישַׁוֶּה אֶת הַתְּמוּנוֹת שֶׁל עוֹר הָרֶשֶׁת אֶל תַּבְנִית הַדְּבָרִים שֶׁהוּא מְקַבֵּל עַל יְדֵי חוּשׁ הַמִּיֽשּׁוּשׁ הוּא לוֹמֵד מְעַט מְעַט לִרְאוֹת אֶת הַדְּבָרִים כְּמוֹ שֶׁהֵם.
 אֲהָהּ, קוֹרְאַי הַחֲבִיבִים, הִנֵּה זֶה מָלְאוּ לִי שִׁבְעִים שָׁנָה, וְעַד הֵנָּה עוֹד לֹא לָמַדְתִּי לִרְאוֹת תָּמִיד אֶת הַדְּבָרִים כְּמוֹ שֶׁהֵם, וַעֲדַיִיֽן אֲנִי רוֹאֶה לִפְעָמִים עוֹלָם הָפוּךְ: עֶלְיוֹנִים לְמַטָּה וְתַחְתּוֹנִים לְמַעְלָה.
  יוֹדֵעַ אָנֹכִי, כִּי לֹא יִתָּכֵן דַּרְכִּי זֶה, כִּי אָדָם מִן הַיִּשּׁוּב צָרִיךְ לִרְאוֹת אֶת כׇּל הַדְּבָרִים, כְּמוֹ שֶׁרוֹאִים אוֹתָם אֲחֵרִים, אֲבָל לְדַאֲבוֹן לִבִּי כֵּן אָנֹכִי עִמָּדִי וְאֶת טִבְעִי לֹא אוּכַל לְשַׁנּוֹת.
  וּבְגִּשְׁתִּי הַיּוֹם לִכְתֹּוֽב אֶת זִכְרוֹנוֹתַי עַל הַסֵּפֶר, פַּחַד יֹאחֲזֵנִי וּרְעָדָה, פֶּן לֹא יִצְלַח בְּיָדִי לְתָאֵר לִפְנֵי קוֹרְאַי אֶת הַתְּמוּנוֹת שֶׁרָאוּ עֵינַי – יְשָׁרוֹת כְּמוֹ שֶׁהֵן, כִּי אִם מְהֻוֽפָּכוֹת: עֶלְיוֹנִים לְמַטָּה וְתַחְתּוֹנִים לְמַעְלָה.
וְאוּלָם הָאֲנָשִׁים אֲשֶׁר יִהְיֶה לִי עֵסֶק עִמָּהֶם בְּזִכְרוֹנוֹתַי כִּמְעַט כֻּלָּם עָבְרוּ מֵעוֹלָם הֶעָכוּר הַזֶּה אֶל עוֹלַם הָאֱמֶת.
  וְלוּ גַּם הָיוּ מְהֻוֽפָּכִים פֹּה, כְּבָר הִסְפִּיקוּ שָׁם לְהִתְיַשֵּׁר וּלְהִתְיַצֵּב בְּצִבְיוֹנָם הָאֲמִתִּי; וּבְכׇל אֹוֽפֶן לֹא יַשְׁפִּיעַ מִשְׁפָּטִי עֲלֵיהֶם לֹא לְשֵׁבֶט וְלֹא לְחֶסֶד, וְעַל כֵּן אֵפוֹא לֹא יִתְרַעֲמוּ עָלַי.
 בֶּן שָׁנָה הָיִיתִי בְּמוֹת עָלַי אָבִי.
  אַחֲרֵי הִגָּמְלִי נִשְּׂאָה אִמִּי לְאָבִי חוֹרְגִי בהומיל, וְאָנֹכִי נִשְׁאַרְתִּי בְּבֵית אָבוֹת אִמִּי.
  בַּיָּמִים הַהֵם הָיָה הַמִּנְהָג לְהֵינִיק אֶת הַיְּלָדִים עַד מְלֹאת לָהֶם שְׁנָתַיִם יָמִים.
  אִמִּי זְקֵנָתִי סִפְּרָה לִי, כִּי אָנֹכִי הַחִילוֹתִי לְדַבֵּר, כַּאֲשֶׁר מָלְאוּ לִי שָׁנָה אַחַת וָחֵצִי; וּכְבָר יָדַעְתִּי אָז לְבָרֵךְ "שֶׁהַכֹּל נִהְיֶה בִּדְבָרוֹ" בְּכׇל פַּעַם אֲשֶׁר חָלְצָה אִמִּי אֶת שָׁדֶיהָ לַהֲנִיקֵנִי.
  הַדָּבָר הַנִּפְלָא הַזֶּה הֵנִיעַ אֶת דּוֹדוֹתַי הָרַבּוֹת לְהִתְפָּרֵד לִשְׁתֵּי מִפְלָגוֹת.
  הַמִּפְלָגָה הָאַחַת נִבְּאָה לִי, כִּי עָתִיד אָנֹכִי לִהְיוֹת צַדִּיק עוֹשֶׂה נִפְלָאוֹת בִּתְפִלָּתוֹ, וּמִכׇּל קַצְוֵי אֶרֶץ יִנְהֲרוּ יְהוּדִים וִיהוּדִיּוֹת לְקַבֵּל אֶת בִּרְכוֹתַי, וּפַרְנָסָתִי תִּהְיֶה שׁוֹטֶפֶת אֵלַי בְּשֶׁפַע.
  הַמִּפְלָגָה הַשְּׁנִיָּה נִבְּאָה לִי, כִּי עָתִיד אֲנִי לִהְיוֹת דַּבְּרָן נִפְלָא, וְעַל כֵּן אֶהְיֶה מַגִּיד מֵישָׁרִים הַנּוֹדֵד מֵעִיר לָעִיר "לְהַגִּיד לְעַמִּי פִּשְׁעָם וּלְבֵית יִשְׂרָאֵל עֲוֹנָם" וְגַם זֹאת הִיא פַּרְנָסָה הֲגוּנָה, אַף כִּי לֹא בְּשֶׁפַע מְרֻוֽבֶּה כְּהָרִאשׁוֹנָה.
  אֲהָהּ, נְבוּאַת שְׁתֵּי הַמִּפְלָגוֹת יַחַד לֹא הִתְקַיְּיֽמָה.
  צַדִּיק לֹא נַעֲשֵׂיתִי – בַּעֲוֹנֹוֽתַי הָרַבִּים, וּלְמַגִּיד לֹא הָיִיתִי – מֵאֲשֶׁר יֶחְסַר לִי עַד הַיּוֹם כִּשָּׁרוֹן הַדַּבְּרָנוּת.
לָרִאשׁוֹנָה נִפְקְחוּ עֵינַי לִרְאוֹת אֶת עַצְמִי בְּתוֹר חֵלֶק נִבְדָּל שֶׁל הָעוֹלָם וּמְלוֹאוֹ, כַּאֲשֶׁר מָלְאוּ לִי כְּבָר שֵׁשׁ שָׁנִים.
  אָנֹכִי לָמַדְתִּי אָז בְּחֶדֶר, וּכְבָר הִלְעִיטוּנִי שָׁם חֻוֽמָּשׁ עִם רָשִׁ"י.
  כִּי מִסִּפּוּרֵי הַמִּקְרָא הַיָּפִים וְהַמּוֹשְׁכִים אֶת הַלֵּב לֹא נִקְלַט בַּיָּמִים הַהֵם מְאוּמָה בְּזִכְרוֹנִי – זֶה הוּא דָּבָר הַמּוּבָן מֵאֵלָיו.
  בְּרוּסְיָה הַקְּטַנָּה הָיָה אָז הַמִּנְהָג (וְאוּלַי נִשְׁאַר הַמִּנְהָג הַזֶּה עַד הַיּוֹם) לְלַמֵּד לְהַיְּלָדִים בַּחֶדֶר בְּכׇל שָׁבוּעַ וְשָׁבוּעַ אֶת הַפָּרָשָׁה הָרִאשׁוֹנָה שֶׁל הַסִּדְרָה, שֶׁקָּרְאוּ בַּשַּׁבָּת הַהִיא בְּבֵית הַכְּנֶסֶת.
  וְאֵיזֶה רֹוֽשֶׁם יָכְלוּ הַקְּטָעִים הַבּוֹדְדִים הָאֵלֶּה לְהַשְׁאִיר בְּמוֹחוֹת הַיְּלָדִים? מִתְּהוֹם הָאֶפֶס יִתְנַשֵּׂא עַתָּה בְּזִכְרוֹנִי בַּיִת נָמוּךְ וְצַר מָלֵא עָשָׁן וְאֵדֵי רַעַל, אֲשֶׁר תַּחַת חֹוֽם יְפַזֵּר עַל סְבִיבוֹ הַתַּנּוּר הַגָּדוֹל אֲשֶׁר עַל יַד פֶּתַח הַבַּיִת.
  יוֹם מְעֻוֽנָּן בַּחוּץ וְרַק אוֹר מִזְעָר יַבְקִיעַ אֶת הַבַּיִת בְּעַד הַחַלּוֹן הָאֶחָד, שֶׁשִּׁמְשׁוֹתָיו מְכֻוֽסּוֹת בְּשִׁכְבַת כְּפוֹר עָבָה מְאֹד.
לְתוֹלְדוֹת דַּת הַמַּהְפֵּכָה / בַּר טוּבְיָה

לְתוֹלְדוֹת דַּת הַמַּהְפֵּיֽכָה

בַּר טוּבְיָה

א שְׁלוֹשָׁה שֶׁיָּצְרוּ יַחַד הוֹלֵךְ הָאָדָם וּמִתְרַחֵק מִשְּׁאַר בַּעֲלֵי-הַחַיִּים בְּאׇפְנֵי סִיֽפּוּקוֹ צׇרְכֵי חַיָּיו, בְּסִיֽדּוּר יְחָסָיו לַקְּרוֹבִים וְלִרְחוֹקִים, בְּהַבְחָנָתוֹ אֶת טֶבַע הַדְּבָרִים, שֶׁסּוֹבְבִים אוֹתוֹ, שֶׁלְּמַטָּה מִמֶּנּוּ וְשֶׁלְּמַעְלָה מִמֶּנּוּ, וְאֶת טִבְעוֹ שֶׁלּוֹ עַצְמוֹ – וַעֲדַיִיֽן אֵינֶנּוּ עוֹמֵד עַל אׇפְיוֹ וְהוּא נָבוֹךְ וְטוֹעֶה, חֲסַר מְנוּחָה וּבְטִיחוּת פְּנִימִית, עַד שֶׁהוּא מְאַחֵד אֶת כׇּל הָעִנְיָיֽנִים הַנִּפְרָדִים שֶׁהִגִּיעַ עֲלֵיהֶם בְּדַרְכּוֹ וְקוֹבֵעַ לָהֶם צוּרָה אַחַת, צוּרָה שֶׁל דָּת, שֶׁמַּכְנִיסָה סֵדֶר וּמִשְׁמַעַת בְּרוּחוֹ פְּנִימָה וּמְאַשֶּׁרֶת אֶת צְעָדָיו בְּכׇל הַמַּעֲשֶׂה אֲשֶׁר יַעֲשֶׂה.
  מֵאוֹתָהּ שָׁעָה נַעֲשָׂה הָאָדָם לַחֲטִיבָה מְיֻוֽחֶדֶת בָּעוֹלָם, וְדָתוֹ מִתְקַדֶּשֶׁת קְדֻוֽשָּׁה עֶלְיוֹנָה וְכׇל הַנּוֹגֵעַ בָּהּ כְּנוֹגֵעַ בְּבָבַת עֵינוֹ.

וְאוּלָם גְּזֵיֽרָה נִגְזְרָה עַל הָאָדָם, שֶׁיְּהִי הוֹלֵךְ, בֵּין שֶׁהוּא הוֹלֵךְ וְעוֹלֶה בֵּין שֶׁהוּא הוֹלֵךְ וְיוֹרֵד.
  שַׂר שֶׁל עוֹלָם מַכֶּה עָלָיו וְכוֹפֶה אוֹתוֹ לְהִתְגַּבֵּר עַל הָעַצְלוּת וְהָעֲמִידָה, שֶׁהוּא נוֹטֶה אֲלֵיהֶן מִטִּבְעוֹ.
  הוֹלֵךְ הָאָדָם וּבְדֶרֶךְ-הֲלִיכָתוֹ מִשְׁתַּנִּים כְּלֵי-הַשָּׁרֵת שֶׁלּוֹ, כְּלֵי-הַזַּיִן וּכְלֵי-הָעֲבוֹדָה, מִשְׁתַּנִּים סִדְרֵי חֶבְרָתוֹ, יְחָסָיו לְאוֹהֲבָיו וּלְאוֹיְבָיו, מִשְׁתַּנָּה הַכָּרָתוֹ מִטֶּבַע הַדְּבָרִים וּמִטִּבְעוֹ שֶׁלּוֹ.
  כׇּל אֵלֶּה הַיְּסוֹדוֹת, שֶׁנִּתְאַחֲדוּ מִתְּחִיֽלָּה בְּתוֹךְ הַדָּת, הוֹלְכִים שׁוּב וּמִתְפָּרְדִים מִמֶּנָּה וְכׇל יְסוֹד מִתְפַּתֵּחַ עַל-פִּי דַּרְכּוֹ.
  בָּרִאשׁוֹנָה אֵין הָאָדָם מַרְגִּישׁ בַּדָּבָר, עַד שֶׁמַּגַּעַת הַשָּׁעָה, וְהַמַּעֲשֶׂה שֶׁנַּעֲשָׂה מִתְגַּלֶּה גַּם לְעִוְּוֽרִים.
  הַחַיִּים נִפְרְדוּ מֵעַל הַדָּת, הַיְּסוֹדוֹת נִבְדְּלוּ זֶה מֵעַל זֶה.
  חָזַר הָעוֹלָם לִהְיוֹת תֹּוֽהוּ וָבֹוֽהוּ, וְהָאָדָם עוֹמֵד שׁוּב נָבוֹךְ וְתוֹעֶה.

"הַחֲזִירִים מֵעֶדְרוֹ שֶׁל אֶפִּיקוֹרוֹס" חוֹרְקִים חֲרִיקַת נִיֽצָּחוֹן:  אֵין דָּת, אֵין אָדָם, תְּחִי הֶחָיָה!  הַאֵילִים בַּעֲלֵי הַקַּרְנַיִיֽם מְנַגְּחִים וְדוֹרְסִים וְרוֹמְסִים בְּאַכְזָרִיּוּת וּבְחֻוֽצְפָּה – הוֹלְכוֹת הַשֵּׂיוֹת הַנִּיֽדָּחוֹת וְשׁוֹגוֹת וְאוֹבְדוֹת דֶּרֶךְ וְנוֹפְלוֹת בִּידֵי כׇּל חוֹמֵס וְשׁוֹדֵד;  וְהָרוֹעִים, אַנְשֵׁי הָרוּחַ, עוֹמְדִים עַל אֵם-הַדֶּרֶךְ, לִבָּם חָרֵד, וְרוּחָם סוֹעֶרֶת, וְעֵינֵיהֶם תּוֹעוֹת וְשׁוֹאֲלוֹת:  אֵי זוֹ הַדֶּרֶךְ בָּהּ יֵלְכוּ וְיִמְצְאוּ מַרְגּוֹעַ לְנַפְשָׁם? מְאֹוֽרָע זֶה, שֶׁחָזַר לֹא פַּעַם בְּתוֹלְדוֹת גּוֹי וְאָדָם, הִתְחִיל בְּמַעֲרַב-אֵירוֹפָּה לִפְנֵי שְׁנוֹת-מֵאוֹת אֲחָדוֹת וַעֲדַיִיֽן הוּא הוֹלֵךְ וְנִמְשַׁךְ עַד-עַתָּה.
 אֶחָד אֶחָד נִפְרְדוּ מֵעַל הַדָּת הַשּׂוֹרֶרֶת – יְסוֹדוֹתֶיהָ.
  מַדְּעֵי-הַטֶּבַע הָעִיּוּנִיִּים וְהַמַּעֲשִׂיִּים, עִנְיְיֽנֵי הַכַּלְכָּלָה, סִדְרֵי הַחֶבְרָה, הֶגְיוֹנוֹת הַפִילוֹסוֹפְיָה, חֶזְיוֹנוֹת הָאׇמָּנוּת לְמִינֵיהֶם – כֻּוֽלָּם הִשְׁלִיכוּ מֵעֲלֵיהֶם אֶת עֹוֽל הַדָּת וַיַּתְווּ לָהֶם דְּרָכִים חֲדָשׁוֹת וְשׁוֹנוֹת.
  הוּפְרָה הָאַחְדוּת גַּם הוּפְרָה, הַדָּת פּוֹרַחַת בָּאֲוִוֽיר וְהָאָדָם עוֹמֵד מַשְׁמִים וְתוֹהֶה עַל עַצְמוֹ.
אׇמְנָם הָיֹה הָיוּ כָּאֵלֶּה, שֶׁבִּיֽקְּשׁוּ לִכְאוֹרָה לְהַצִּיל מִתּוֹךְ הַהֲפִיכָה אֶת הָאֵל אוֹ אֶת הַמּוּסָר וְלִחְיוֹת בְּצִיֽלָּם, וְיֵשׁ גַּם אֲשֶׁר נִמְצָא אִישׁ, שֶׁבְּמִיֽדָּה שֶׁהִתְנַגֵּד אֶל הַדָּת בָּהּ בְּמִיֽדָּה הֶחֱשִׁיב אֶת הַבְּרִיּוֹת וְאַף גַּם הִקְדִּישׁ אֶת מַחְשְׁבוֹתָיו וְאֶת מַעֲשָׂיו לְטוֹבַת הַיָּחִיד וְהַכְּלָל, שֶׁהָיְתָה לוֹ לִכְאוֹרָה לְדָת חֲדָשָׁה.
  וְאוּלָם הַלָּלוּ, לֹא רַק שֶׁהָיוּ מוּעָטִים יוֹצְאִים מִן הַכְּלָל וְלֹא בָּאוּ כׇּל-עִיֽקָּרָם כִּי-אִם לְאַשֵּׁר אֶת הַכְּלָל, אֶלָּא שֶׁהָיוּ כָּאן עוֹד כַּמָּה וְכַמָּה דְּבָרִים בְּגוֹ.
  ווֹלְטֶר זֶה, שֶׁהֵגֵן לִכְאוֹרָה עַל הָאֵל, גִּיֽלָּה אֶת רוּחוֹ בְּמַאֲמָר קָצָר, שֶׁפָּלַט מִתּוֹךְ חֲרָדָה כְּשֶׁשָּׁמַע אֶת חֲבֵרָיו מְלַגְלְגִים עַל רִיֽבּוֹן-הָעוֹלָמִים כִּבְיָכוֹל:  הַסּוּ – פֶּן יִשְׁמְעוּ הָעֲבָדִים וְיָשִׁיתוּ כֻּלָּהּ לָנוּ...
 הוּא הַדָּבָר אֲשֶׁר הוֹרָה מאנדוויל[i] בְּפֵיֽרוּשׁ:  יֵשׁ צֹוֽרֶךְ בְּמוּסַר הַנַּצְרוּת בִּשְׁבִיל הָעֲנִיִּים וְהָאֻוֽמְלָלִים, כְּדֵי שֶׁיַּטּוּ אֶת שִׁכְמָם לִמְשֹׁוֽךְ אֶת קְרוֹן הַחֶבְרָה וְיוֹשְׁבָיו הַדְּשֵׁנִים וְהָרַעֲנַנִּים.

"מוּסָר-הָעֲבָדִים" שֶׁבַּנַּצְרוּת, שֶׁפְרִידְרִיךְ נִיטְשֶׁה דִּיֽמָּה לְגַלּוֹתוֹ בַּמֵּאָה הַתְּשַׁע-עֶשְׂרֵה, הָיָה מִיֽלְּתָא דִּפְשִׁיטוּתָא בְּחוּגֵי בְּנֵי-הַחוֹרִין בַּמֵּאָה הַשְּׁמוֹנֶה-עֶשְׂרֵה וְגַם לִפְנֵי-כֵן, אַף שֶׁלֹּא כֻּוֽלָּם דָּרְשׁוּ כָּמוֹהוּ אֶת הַנַּצְרוּת לִגְנַאי בִּגְלַל-זֶה.
  וְאַף אוֹתָן שְׁתֵּי הַשְּׁאֵלוֹת, שֶׁהִתְחַבֵּט בָּהֶן דָּוִיד פְרִידְרִיךְ שְׁטְרָאוּס בַּמֵּאָה שֶׁעָבְרָה: "הָעוֹדֶנּוּ נוֹצְרִים וְהַיֵּשׁ לָנוּ דָּת", אַף הֵן כְּבָר נִתְיַיֽשְּׁבוּ זֶה כְּמֵאָה שָׁנָה לְפָנָיו בְּלוֹנְדוֹן וּבְפָּרִיס.
  בַּתְּשׁוּבוֹת עַל הַשְּׁאֵלוֹת הַלָּלוּ לֹא הָיוּ מְסֻוֽפָּקִים אַף רֶגַע, לֹא מונטסקיה הַמָּתוּן, שֶׁלֹּא הִנִּיחַ כׇּל מִקְרֶה שֶׁנִּזְדַּמֵּן לְיָדוֹ לַחְתֹּוֽר בְּשִׂנְאָה נִסְתָּרָה וַעֲמֻוֽקָּה מִסָּבִיב לְדָת הַנַּצְרוּת וּלְמוּסָרָהּ, וְלֹא הלווטיאוס הַקִּיצוֹנִי מִמֶּנּוּ, שֶׁרָאָה בְּעִיֽקַּר הָאָנֹוֽכִיּוּת אֶת עִיֽקַּר הָעִיֽקָּרִים.

אֱמֶת, הלווטיאוס אָמַר הַמִּלָּה הַנְּכוֹנָה וְהָעֲקִיבָה.
  בִּיֽטּוּל הַדָּת גּוֹרֵר אַחֲרָיו בְּהֶכְרֵחַ אֶת בִּיֽטּוּל מוּסָרָהּ.
  אִי-אֶפְשָׁר לִשְׁבֹּוֽר אֶת הֶחָבִית וְלִשְׁמֹוֽר אֶת יֵינָהּ.
  וְאֵלֶּה מִמִּתְנַגְּדֵי הַדָּת שֶׁהָיוּ מִבַּעֲלֵי-הַמּוּסָר – אִם שֶׁהָיוּ מַטְעִים אוֹ טוֹעִים בְּעַצְמָם, אִם שֶׁיָּצְאוּ מִתּוֹךְ דָּת חֲדָשָׁה שֶׁמְּבַקֶּשֶׁת לְהִיֽוָּוֽלֵד וְנִרְאֲתָה לָהֶם כְּאִיֽלּוּ כְּבָר נוֹלְדָה.
  לַהֲמוֹן הַגָּדוֹל הֻוֽבְרַר הַדָּבָר:  הָאַחְדוּת הוּפְרָה, הָאָנֹוֽכִיּוּת הֻוֽתְּרָה.
הָאָנֹוֽכִיּוּת הֻוֽתְּרָה וּפְרוּשִׁים הִתִּירוּהָ.
  לֹא רַק אוֹכְלֵי-הָאָדָם מִן הַמַּעֲמָדוֹת הָעֶלְיוֹנִים וּמִן הַמַּעֲמָדוֹת הַתִּיכוֹנִים, שֶׁנִּתְעַשְּׁרוּ מִזֵּיֽעַת עֲנִיִּים וּמִדָּמָם, הִתִּירוּ אֶת הַדָּבָר – כִּי גַּם לַמְדָּנִים וּכְמָרִים.
  אָדָם סְמִית הוֹרָה אֶת הַדֶּרֶךְ אֶל "עֹוֽשֶׁר הָעַמִּים" עַל-יְדֵי רְדִיפַת הַיְּחִידִים אַחֲרֵי הָעֲשִׁירוּת בְּכׇל מַאֲמַצֵּי כּוֹחָם, וְהַכֹּוֽמֶר מַלְתּוּס בָּא וְלִיֽמֵּד אֶת חֻוֽקַּת הַמִּלְחָמָה עַל הַמָּזוֹן, שֶׁנּוֹקֶבֶת אֶת הָהָר וְאֵין רַחֲמִים לְפָנֶיהָ.
  אָז יָבוֹאוּ הַדַּאֽרְוִוֽינִיסְטִים וְיִקְבְּעוּ אֶת חֻוֽקַּת הַמִּלְחָמָה עַל הַקִּיּוּם, שֶׁשּׂוֹרֶרֶת בְּכׇל בַּעֲלֵי-הַחַיִּים, לְרַבּוֹת אֶת הָאָדָם, וְהִיא שֶׁמְּשַׁפַּרְתָּם וּמַעֲלָתָם, וּמִן הַדַּאֽרְוִוֽינִיסְטִים נִמְשְׁכָה הַשַּׁלְשֶׁלֶת יְשָׁרָה אַל פְרִידְרִיךְ נִיטְשֶׁה מְשַׁנֶּה הָעֲרָכִין, עֶרְכֵי הַנַּצְרוּת, וּמְבַשֵּׂר וְאוֹמֵר:  אֵין אֵל, אֵין נַצְרוּת, תְּחִי הַחַיָּה הַצְּהֻוֽבָּה!  אוֹ – יְחִי הָאָדָם הָעֶלְיוֹן! וּבָזֶה הָפַךְ נִיטְשֶׁה אֶת הַקְּעָרָה עַל פִּיהָ.
בֶּרְתּוֹלְד אוֹיְאֶרְבַּךְ הַיְּהוּדִי / דָּוִד פְרִישְׁמָן

בֶּרְתּוֹלְד אוֹיְאֶרְבַּךְ הַיְּהוּדִי

דָּוִד פְרִישְׁמָן

"...
  בְּעֶצֶם תֻּוֽמּוֹ כֻּלּוֹ שַׁלְאֲנַן וְשָׁלֵו—וְזֶה יָמוּת בְּנֶפֶשׁ מָרָה!" (אִיּוֹב, כ"א) יָדַעְתִּי כִּי יְהוּדִי הוּא, יָדַעְתִּי כִּי רֵאשִׁית אוֹנוֹ וּמַעֲשֵׂהוּ בִּשְׂדֵה הַסִּפְרוּת הֵנִיף תְּנוּפָה קֹוֽדֶשׁ לְיִשְׂרָאֵל, וּסְפָרָיו הָרִאשׁוֹנִים הָיוּ "הַיַּהֲדוּת וְהַסִּפְרוּת הַחֲדָשָׁה".
  "שְׁפִּינוֹזָה", "מְשׁוֹרֵר וְסוֹחֵר"—אַךְ הִנֵּה מֵאָז וְעַד הַיּוֹם עָבְרוּ כְּאַרְבָּעִים שָׁנָה, וְעֵת כָּזֹאת הַלֹּא אֲרֻוֽכָּה הִיא מְאוֹד;  בֶּרְתּוֹלְד אוֹיְאֶרְבַּךָ הָיָה בְּקֶרֶב הַיָּמִים הָרַבִּים הָאֵלֶּה לְסוֹפֵר אַשְׁכְּנַזִּי הָעוֹמֵד בַּשּׁוּרָה הָרִאשׁוֹנָה, וַיַּעַשׂ סְפָרִים הַרְבֵּה אֵין קֵץ, סְפָרָיו נֶעֶתְקוּ לְכׇל הַלְּשׁוֹנוֹת הַמִּתְהַלְּכוֹת בְּאַרְצוֹת אֵירוֹפָּה וַאֲשֶׁר מִחוּצָה לָהּ, עַמּוֹ עַם אַשְׁכְּנַז הֶעֱרִיצוּ אוֹתוֹ וַיְּכַבְּדוּהוּ וַיְּנַשְּׂאֻהוּ וַיִּתְּנוּ לוֹ כָּבוֹד מְלָכִים, וַיְּהִי לָהֶם סְגֻוֽלָּה וּלְבֵן-שַׁעֲשׁוּעִים, מִן הַשִּׁפְחָה אֲשֶׁר בִּכְפָרֵי שְׁוַרְצְוַלְד וְעַד הַבְּכוֹר הַיּוֹשֵׁב עַל הַכִּסֵּא אֲשֶׁר בְּבֶרְלִין; שָׂרִים וּסְגָנִים בִּקְּשׁוּ קִרְבָתוֹ, וּנְשִׂיאִים וּמְלָכִים חִכּוּ לִדְבָרָיו, וּבְכׇל מָקוֹם וּמָקוֹם מִקְטָר מֻוֽגָּשׁ לִשְׁמוֹ—מָה תִּתֵּן וּמָה תּוֹסִיף הַיַּהֲדוּת לְאִישׁ אֲשֶׁר כָּזֶה? מִי פֶּתִי עוֹד יָקוּם לִשְׁלֹוֽחַ יָדוֹ וְלִנְגֹּוֽעַ בְּמַכָּה טְרִיָּה אֲשֶׁר כָּזֹאת? אַךְ זְעֵיר שָׁם זְעֵיר שָׁם, נָגַע עוֹד אוֹיְאֶרְבַּךְ בְּדֶרֶךְ הֲלִיכָה בִּקְצֵה הָעֵט אֲשֶׁר בְּיָדוֹ גַּם בִּדְבַר הַיְּהוּדִים, לִכְתֹּוֽב בַּסֵּפֶר וּלְהַשְׁמִיעַ בָּרַבִּים.

וְאַשְׁכְּנַז עָשְׂתָה הַמִּפְלֶצֶת, זִמָּה הִיא לְכׇל יוֹשְׁבֵי הָאָרֶץ.
  מֵאַשְׁכְּנַז יָצְאָה, אַל רוּסְיָה בָּאָה, וְתַעֲבֹר כּוֹס מְשַׁכֶּרֶת עַל כׇּל  אֵירוֹפָּה, לְהַשְׁכִּיר אֱנוֹשׁ מֵרוֹשׁ וּלְהַרְעִיל אֶת כׇּל הַיּוֹשֵׁב בָּהּ, וְתִדְבַּק הָרָעָה בְּאוּנְגַרְיָה, וְתַמְלִיט בֵּיצֶיהָ בִּצְפַת, וַיְּהִי יִשְׂרָאֵל לְחֵרֶם וּלְשֹׁוֽד וּלְבִזָּה.

– – אָז מֵת בֶּרְתוֹלְד אוֹיְאֶרְבַּךְ, זָקֵן וּשְׂבַע יָמִים, זָקֵן וּשְׂבַע רֹוֽגֶז! – – הִנֵּה שָׁם יֶהֱמוּ יָשֹׁקּוּ עֲדַת פָּרִיצִים וּבְתוֹךְ רְחוֹבוֹת יִרְצָחוּ, וּפֹה יִגְוַע יָמֹוֽת אֶחָד מֵלִיץ מִן הַשְּׂרִידִים אֲשֶׁר בָּאָרֶץ –  – מָה עִנְיָן הָאֶחָד אֶל הָעִנְיָן הַשֵּׁנִי? מִי יִתֵּן יָד לְהָבִיא שְׁנַיִם אֵלֶּה בְּחוֹבֶרֶת? וְיוֹתֵר מִזֶּה הֵן הָיָה הָאִישׁ זָקֵן בָּא בַּשָּׁנִים.
אֲשֶׁר אוּלַי פְּקֻוֽדַּת כׇּל אָדָם בָּאָה עָלָיו לָמוּת בְּעִתּוֹ –  – הֲיְאֻוֽמַּן כִּי יְסֻוֽפַּר, כִּי נָגְעָה הָרָעָה עַד רוּחוֹ, וַתִּגְזֹל אֶת מְנוּחָתוֹ בַּיּוֹם וְאֶת שְׁנָתוֹ בַּלַּיְלָה, וַתְּהִי לוֹ חֵץ מָוֶת? הֲיַאֲמִין אִישׁ לִשְׁמוּעָה, כִּי כָּכָה יִהְיֶה מִשְׁפַּט הָאִישׁ אֲשֶׁר שָׁמַר לְפִיו מַחְסוֹם בְּכׇל הַיָּמִים הָרַבִּים הָהֵם? אַךְ הִנֵּה אֱמֶת נָכוֹן הַדָּבָר הַזֶּה, נֶעֶשְׂתָה כָּזֹאת; מֵת הָאִישׁ מֵעֹוֽצֶר רָעָה וְיָגוֹן וּמִשֶּׁבֶר-רוּחַ וּמִמַּחֲלַת –לֵב – – הֲלֹא בְּסִפְרָתוֹ! בְּקֶרֶב הַיָּמִים הָאַחֲרוֹנִים יָצָא לָאוֹר סֵפֶר בִּשְׁנֵי חֲלָקִים וּשְׁמוֹ: בערטהאלד אוֹיֶערְבַּאךְ:  " בריעפע אן זייגע פריינד יַעֲקֹב אוֹיֶרְבַּאךְ, איין ביאגראפישׁעס דענקמאל, פראנקפור 1884.
  הַסֵּפֶר הַזֶּה יָכִיל יוֹתֵר מִשְּׁבַע מֵאוֹת מִכְתָּבִים אֲשֶׁר כָּתַב בֶּרְתּוֹלְד אוֹיְאֶרְבַּךְ אֶל דּוֹדוֹ וְרֵעוֹ יַעֲקֹב אוֹיְאֶרְבַּךְ, בְּקֶרֶב חֲמִשִּׁים שָׁנָה וָמַעְלָה, מִשְּׁנַת 1830 וְעַד 1882 – – וְכׇל יְקָר רָאֲתָה עֵינִי בַּסֵּפֶר הַזֶּה.
 תּוֹלְדוֹת חַיֵּי הָאִישׁ פְּרוּשׂוֹת לְפָנֵינוּ כְּשִׂמְלָה, וּמַחְשְׁבוֹתָיו וַעֲלִילוֹתָיו כַּסֵּפֶר נָגֹוֽלּוּ – – וְהוּא פִּלְאִי! הַלֹּא חׇכְמַת שְׁפִּינוֹזָה הֵאִירָה עֵינָיו מֵעוֹדוֹ וַתְּהִי נֵר לִנְתִיבָתוֹ כׇּל הַיָּמִים, וְהוּא תֻּוֽמַּת-יְלָדִים שָׁמַר בְּלִבּוֹ וְלֹא יָדַע מָה רָעָה; הָאָרֶץ הָיְתָה לְפָנָיו עֵדֶן-גַּנִּים, וּבְנֵי-אָדָם מַלְאָכִים בְּעֵינָיו, וּבְעֶצֶם תֻּוֽמּוֹ זֶה הָלַךְ מֵחַיִל אֶל חַיִל, וַיִּגְדַּל וַיַּצְלִיחַ וַיְּהִי מַשְׂכִּיל בְּכׇל דְּרָכָיו, וּבְעֶצֶם תֻּוֽמּוֹ זֶה כָּתַב גַּם אֶת סְפָרָיו אֲשֶׁר הָיוּ לְשַׁעֲשׁוּעִים לְכׇל נֶפֶשׁ טְהוֹרָה וּלְכׇל טְהֹר-עֵינַיִם, כִּי אַךְ תֻּוֽמַּת-יְשָׁרִים תַּצְהִיר מִבֵּין שׁוּרוֹתֵיהֶם וְתוֹרַת חֶסֶד עַל לְשׁוֹנוֹ, וְעַל שְׂפָתָיו יָלִין עֹוֽז שָׁלוֹם וְשַׁלְוָה.

הָאִישׁ הַזֶּה נוֹלַד אַךְ לְשִׂמְחָה וּלְיוֹם-טוֹב, וּלְחַיִּים שֶׁל שָׁלוֹם, חַיִּים שֶׁל טוֹבָה.
הִנֵּה כִּי כֵן לֹא יִפָּלֵא עוֹד בְּעֵינֵינוּ בִּרְאוֹתֵנוּ, כִּי אִישׁ כָּמוֹהוּ, אֲשֶׁר כׇּל יָמָיו הָיָה חֶלְקוֹ עִם הַנְּאוֹרִים לִלְחֹוֽם גַּם הוּא אֶת מִלְחֲמוֹתֵיהֶם, וְהוּא לֹא יָכוֹל כַּלְכֵּל אֶת עֲדַת הַסּוֹצְיָאלִיסְטִים וַיִּהְיוּ לוֹ לְמֹוֽרַת רוּחַ.
  אוֹיְאֶרְבַּךְ לֹא יָכוֹל כַּלְכֵּל אֶת הָאֲנָשִׁים הָאֵלֶּה, אִם כִּי דֵּעוֹתֵיהֶם דֵּעוֹתָיו, כִּי מַעֲשֵׂיהֶם לֹא הָיוּ רְצוּיִים בְּעֵינָיו, עֵקֶב אֲשֶׁר כְּלֵי-חָמָס כְּלֵיהֶם וְשֹׁוֽד וְרֶצַח לִפְנֵיהֶם יֵלֵכוּ; אוֹיְאֶרְבַּךְ לֹא יָכוֹל כַּלְכֵּל גַּם אֶת הַיְנֶה, אִם כִּי יוֹדֵעַ, הוּא אֲשֶׁר רוּחַ מִמָּרוֹם בְּקִרְבּוֹ, כִּי רוּחוֹ וְדַרְכּוֹ זָרִים מְאֹד לְרוּחוֹ וְלֹא יָבִין לָהֶם, עֵקֶב אֲשֶׁר אֵין אֵמוּן (ערנסט) לְנֹוֽכַח עֵינָיו "וּבַעֲבוּר נַעֲלַיִם יִמְכֹּוֽר אֶת כׇּל כְּבוֹד הָאָדָם בְּבוֹא לְפָנָיו עֵת לָצוֹן"; וְאַךְ אֲנָשִׁים כְּמוֹ שולצה-דליטש, יעקובי, לסקר וְדוֹמֵיהֶם, יִהְיוּ לוֹ לִמְשׂוֹשׂ נֶפֶשׁ, וְגַם אַחֲרֵיהֶם לֹא תִּדְבַּק נַפְשׁוֹ, בִּגְלַל רוּחָם הַכַּבִּיר אֲשֶׁר יִמְשֹׁוֽךְ אוֹתוֹ אַחֲרָיו, כִּי-אִם בִּגְלַל בּוֹר לְבָבָם וְטֹוֽהַר נַפְשָׁם.
  כִּי עַל-כֵּן נִרְאֶה אֶת כׇּל הַסּוֹפְרִים אֲשֶׁר יְדַבְּרוּ בּוֹ מַזְכִּירִים וּמְנַשְּׂאִים תָּמִיד אֶת תֻּוֽמָּתוֹ וְאֶת נַפְשׁוֹ, וְעַל-כֵּן אַחֲרָיו כׇּל אָדָם יִמָּשֵׁךְ בַּקֶּסֶם אֲשֶׁר עַל שְׂפָתָיו.
  כִּי בְּכׇל אֲשֶׁר הוּא כּוֹתֵב וְעוֹשֶׂה נֶאֱמָן הוּא מַחֲשַׁבְתּוֹ, לְהוֹרוֹת בְּרַבִּים אֶת תּוֹרַת-הַמִּיֽדּוֹת וְאֶת לִמּוּדֵי-הַמּוּסָר, וְכִתְבֵי הַקֹּוֽדֶשׁ גַּם הֵם יִהְיוּ לוֹ תָּמִיד נֵס לְהִתְנוֹסֵס, עַל כִּי לֹא אַחַת וּשְׁתַּיִם חָזוּ הַחוֹזִים וַיִּשְּׂאוּ מַשָּׂא לְיוֹם אַחֲרוֹן, אֲשֶׁר יֻשְׁבַּת כׇּל רַע מִן הָאָרֶץ וְעַוְלָתָה כְּלֵיל תַּחֲלֹף, וּזְאֵב וְטָלֶה יִרְעוּ כְאֶחָד.
אִיֽגְּרוֹת יל"ג: שְׁנַת תרי"ח / יְהוּדָה לֵיְבּ גּוֹרְדּוֹן

אִגְּרוֹת יל"ג: שְׁנַת תרי"ח

יְהוּדָה לֵיְבּ גּוֹרְדּוֹן

אִגֶּרֶת רִאשׁוֹנָה.

בעז"ה יוֹם ב' ט' מַרְחֶשְׁוָן "בְּרָכָה וִישׁוּעָה" (תרי"ח) פאניוועז.

כְּבוֹד הָרַב הַמְּפֻוֽרְסָם, הַגְּבִיר הַנִּכְבָּד וְהַמַּשְׂכִּיל הַשָּׁלֵם, תִּפְאֶרֶת מַשְׂכִּילִים וַהֲדַר עֲשִׁירִים, חֹטֶר גַּאֲוָה מִגֶּזַע רָמֵי הַיַּחַשׂ, כְּבוֹד שְׁמוֹ אֱלִיעֶזֶר הַלְבֶּרְשְׁטָם נ"י.
 אֲדוֹנִי!  מִיָּמִים רַבִּים שָׁמַעְתִּי שִׁמְעֲךָ אַף חוֹבַבְתִּיךָ וְכִבַּדְתִּיךָ בְּסֵתֶר-לְבָבִי; אֲבָל לֹא עָרַבְתִּי אֶת לִבִּי לָגֶשֶׁת אֵלֶיךָ, כִּי לֹא יְדַעְתַּנִי מִתְּמוֹל שִׁלְשׁוֹם.
  וְעַתָּה בָּרוּךְ הוּא לִי יְדִידִי הַמַּשְׂכִּיל הַשָּׁלֵם כו' מו"מ יִשָּׂשׂכָר בֵּער גאלדבלאטט, כִּי הוֹאִיל לְהַזְכִּירֵנִי לְטוֹב וְלָשִׁית אֶת פְּרִי הֶגְיוֹנֵי עֲלוּמַי לִמְאוֹר פָּנֶיךָ;  וְאַתָּה אֲדוֹנִי בְּעַנְוָתְךָ הָרַבָּה הוֹאַלְתָּ לָשִׂים עַיִן לְטוֹבָה עַל שִׁירַי הַדַּלִּים וּלְהַשְׂגִּיא פׇּעֳלִי זֶה הַקָּטָן וְהַצָּעִיר;  אַף גַּם גָּלִיתָ אֶת אֹזֶן רֵעִי הַנָּ"ל לְהוֹדִיעֵנִי בְּמִכְתָּב לִשְׁלֹוֽחַ לְמָקוֹם שִׁבְתְּךָ עֶשְׂרִים עֶקְזֶמְפְּ' מִסִּפְרִי עַל כְּתׇבְתְּךָ, וְכֵן עָשָׂה.
  וְעַתָּה הִנֵּה חַשְׁתִּי לְמַלֹּאת אַחֲרֵי דְּבָרוֹ;  אֲבָל בְּמָה אִכַּף לְךָ וְאוֹדֶה אוֹתְךָ עַל חַסְדֶּךָ זֶה שֶׁמָּשַׁכְתָּ לִי וָאָנֹכִי נׇכְרִי וּמוּזָר לְךָ?  הִנֵּה רַק בְּפִי כׇּל כֹּחִי וְאוֹנִי, וְקַסְתִּי בְּיָדַי כׇּל הוֹנִי וְעִזְּבוֹנִי, וּמָה יִתֵּן כִּי אֲהַלֵּל בְּמוֹ פִּי הַמְּהַלֵּל מִמֶּנִּי,וּמָה יוֹסִיף כִּי אֲכַבֵּד בְּשִׂפְתֵי אִישׁ כָּבוֹד?  הַבּוֹחֵר בִּשְׂפַת צִיּוֹן יְשַׁלֵּם גְּמוּלְךָ שֶׁגָּמַלְתָּ לִי וַאֲשֶׁר תַּגְמוּל תָּמִיד לְכׇל הַמַּחֲזִיקִים בִּלְשׁוֹן קׇדְשֵׁנוּ פְּלָטַת כׇּל מַחְמַדֵּינוּ, הִיא הַמְּקוֹמֶמֶת עֲדָתֵנוּ וְהַמַּחְבֶּרֶת לִבּוֹת בָּנֶיהָ אִלּוּ בּוֹנֶיהָ בַּעֲבוֹתוֹת אַהֲבָה וְאַחְוָה בְּכׇל אַרְצוֹת תְּפוּצוֹתֵיהֶם.

הִנֵּה אָנֹכִי שׁוֹלֵחַ אֶת עֶשְׂרִים הָעֶקְזֶמְפְּלִיאָרִים אֲשֶׁר אָמַר לִי יְדִידִי הַנָּ"ל בְּשִׁמְךָ;  וַעֲלֵיהֶם סֵפֶר אֶחָד לְךָ אֲדוֹנִי לְמִנְחָה וְשִׁיר בְּרֹאשׁוֹ נָקוּב בְּשֵׁם "שִׁיר הַמִּנְחָה" *)  (לִפְרָט הַשָּׁנָה);  וְהוּא בֶּן י"א תְּנוּעוֹת וּמִלְּעֵיל וּשְׁמִי וְשֵׁם אָבִי וּמִשְׁפַּחְתִּי חָתוּם בְּרָאשֵׁי שׁוּרוֹתָיו;  וְכׇל סוֹגֵר, הֵמָּה הַשּׁוּרוֹת הַקְּצָרוֹת, עוֹלֶה לְמִסְפַּר הַשָּׁנָה.
  קַבֵּל נָא אִישׁ נִכְבָּד תְּשׁוּרָתִי זֹאת הַקְּטַנָּה בְּסֵבֶר פָּנִים יָפוֹת, וְהוֹאֵל נָא כְּגֹדֶל חַסְדֶּךָ לְהַשְׁמִיעֵנִי מִשְׁפָּטְךָ עַל בִּכּוּרַי אֵלֶּה.
  וְהִנְנִי עַבְדֶּךָ הַמִּשְׁתַּחֲוֶה מֵרָחוֹק לַהֲדַר כְּבוֹדְךָ חָפֵץ קִרְבָתְךָ וּמְצַפֶּה לִתְשׁוּבָתְךָ,

יְהוּדָה לֵיְבּ גַּאֽרְדָּאן.

______________________

אִגֶּרֶת שְׁנִיָּה בעז"ה יוֹם ג' א"ך כִּסְלֵיֽו תרי"ח, בְּיוֹם מְלֹאת לִי כ"ז שָׁנָה, פאניוועז.
ה' עִמְּךָ גִּבּוֹר הֶחָיִל, יְדִידִי הַיָּקָר הַנּוֹתֵן זְמִירוֹת בַּלַּיִל, חַד כִּזְאֵב, שׁוֹקֵד כַּנָּמֵר וְנָקֵל כָּאַיָּל, לַעֲשׂוֹת רְצוֹן יְדִידָיו בֶּאֱמֶת וּבֶאֱמוּנָה, בַּעַל דֵּעוֹת רַב תְּבוּנָה, מו"ה זְאֵב ווֹאלְף הַכֹּהֵן נ"י;  וְשָׁלוֹם וְרֹב בְּרָכָה לְרַעְיָתְךָ יָפַתְךָ וּלְכׇל צֶאֱצָאֶיךָ, אָמֵן! בָּרֶגַע הַזֶּה קִבַּלְתִּי אֶת מִכְתָּבְךָ הַיָּקָר מִיּוֹם ד' הֶעָבָר בְּצֵיֽרוּף שְׁמוֹנָה נוממערן מִן הצייטונגען וְשִׁירְךָ אֲשֶׁר לֹא קֹרָא בְּשֵׁם.
  וְהִנֵּה כְּבָר נִתְחוֹבַבְתִּי לְךָ תְּשׁוּבָתִי עַל מִכְתָּבְךָ הָרִאשׁוֹן וְעַל מְשָׁלֶיךָ אֲשֶׁר שָׁלַחְתָּ אֵלַי, וְעוֹד דְּבָרִים רַבִּים לִי לְדַבֵּר בְּךָ עַל אֹדוֹתַי וְעַל אֹדוֹתֶיךָ וְעַל כֵּן אָחֵל עַתָּה לְמַחֵק מְעַט אֶת סְאַת חוֹבָתִי הַגְּדוּשָׁה, וְאִם לֹא אֲכַלֶּה מְלַאכְתִּי הַיּוֹם אַשְׁלִימֶנָּה בְּפַעַם אַחֶרֶת.
  הַמָּשָׁל הָרִאשׁוֹן מִמְּשָׁלֶיךָ "הַנַּעַר וְהַצִּפּוֹר" לֹא יָשָׁר בְּעֵינַי כִּי עִנְיָנוֹ קָטָן, נְשׂוּאוֹ דַּל הָאֵיכוּת, וּדְבָרָיו רַבִּים וְנִפְרָזִים.
  וְזֶה רֵאשִׁית חַטָּאתְךָ – אַתָּה תִּסְלַח לִי בְּטוּבְךָ – אִם אוֹכִיחַ דַּרְכְּךָ הַפַּעַם עַל פָּנֶיךָ וַאֲדַבֵּר עִמְּךָ כַּאֲשֶׁר יְדַבֵּר אִישׁ אֶת רֵעֵהוּ, כַּאֲשֶׁר אֲבַקֵּשׁ מִמְּךָ שֶׁתְּדַבֵּר עָלַי!  רֵאשִׁית חַטַּאת הִיא לְךָ בִּמְקוֹמוֹת אֲחָדִים מִכְּתָבֶיךָ הַפְּרוּשִׁים לְפָנַי, כִּי לֹא תּוּכַל לַעֲצֹוֽר בְּעַד שְׂפָתֶיךָ הַמְּהִירוֹת כְּעֵט סוֹפֵר מָהִיר וְתָנִיחַ פֶּרֶץ רָחָב לִדְבָרֶיךָ לִזְרֹוֽם וְלִשְׁטֹוֽף כְּנַחַל אֵיתָן!  וְאַף כִּי טוֹבִים הֵמָּה וּנְכוֹחִים מְאֹד מְאֹד, וְכׇל הֶגְיוֹנֶיךָ נֶאֱהָבִים וּנְעִימִים וַיָּבֹאוּ כְּמַיִם מְתוּקִים בְּקֶרֶב קוֹרְאָם וּכְשֶׁמֶן בְּעַצְמוֹתָיו, בְּכׇל זֹאת יִפְרְצוּ לִפְעָמִים חֹק נָתַן לָהֶם.
  כִּי גַּם בְּנַהֲרֵי נַחֲלֵי דְּבַשׁ וְחֶמְאָה נִטְבַּע בְּבוֹאָם עַד נֶפֶשׁ, וּמָה גַּם בְּמָשָׁל אֲשֶׁר הַקִּיֽצּוּר נִשְׁמַת אַפּוֹ.
  וּבִשְׁטֹוֽף הַסִּפּוּר הַהֶגֵּדִיֽי כְּזֶרֶם מַיִם שָׁטַף וְעָבַר וְצָלַל הָרַעְיוֹן הַטּוֹב וְהַמּוּסָר הַטָּמוּן בְּקִרְבּוֹ בְּמַיִם אַדִּירִים.
  דִּמְיוֹן הַמָּשָׁל לְחֶרֶב חַדָּה גֹּמֶד  אׇרְכָּהּ אֲשֶׁר תַּךְ בִּתְנוּפָה אַחַת וְתַחְדֹּוֽר בְּקֶרֶב אִישׁ וְלֵב עָמֹק, וְרֹב דְּבָרִים יְקַלְקְלוּ פָּנֵיֽהוּ וְקָהָה הַבַּרְזֶל.
  וְגַם הַשִּׁיר יִשְׂנָא מִטִּבְעוֹ לַהַג הַרְבֵּה, אֶפֶס כִּי הָרְשׁוּת בְּיָדֵינוּ לִכְלֹוֽל הֲדָרוֹ בִּתְמוּנוֹת שׁוֹנוֹת, משא"כ בְּמָשָׁל.
  וְעַתָּה אָשׁוּבָה לִמְשָׁלְךָ "הַנַּעַר וְהַצִּפּוֹר" וְאֹוֽמַר כִּי אִם גַּם נְקַצֵּר אוֹתוֹ וְנַעֲמִידֵהוּ עַל שְׁלִישִׁיתוֹ גַּם אָז עוֹד לֹא יַעֲלֶה עֶרְכּוֹ לְעֵרֶךְ שְׁאַר מְשָׁלֶיךָ, לְעֵרֶךְ מָשָׁל טוֹב, כִּי גַּם כׇּל יְדִיעָה חֲדָשָׁה אֵין בּוֹ מִתּוֹרַת הַתּוֹלָדָה, וְהוּא עִם הַנִּמְשָׁל שֶׁלּוֹ נִמְשָׁל לְגַמָּד שֶׁלָּבַשׁ כּוֹבַע עוֹג עַל רֹאשׁוֹ וּמַדֵּי אֶחָד הַנְּפִילִים עַל בְּשָׂרוֹ;  וְגַם לֹא יְכַבֵּד מְקוֹמוֹ אִם תַּצִּיגֵהוּ בְּתֹוֽם שְׁאַר מְשָׁלִים טוֹבִים, כִּי אִם מָקוֹם לוֹ בְּסֵפֶר הַתְחָלַת הַלִּמּוּד לִילָדִים.
  הַמָּשָׁל הַשֵּׁנִי "הַמְּזַמֵּר וְהַפְּרָס" כְּבָר דִּבַּרְתִּי בְּךָ עַל אֹדוֹתָיו;  וְהִנֵּה אַתָּה שִׁנִּיתָ אוֹתוֹ מְעַט אֲבָל עוֹד לֹא יָצָאתָ יְדֵי חוֹבָתְךָ בּוֹ;  אוּלָם עוֹד תָּוִים אֲחָדִים וְהָיָה לִכְלִי חֵפֶץ.
יוֹאָשׁ / יוֹסֵף לוּאִידוֹר

יוֹאָשׁ

יוֹסֵף לוּאִידוֹר

מִיַּלְדוּתוֹ הִתְנַכֵּר יוֹאָשׁ בְּמַעֲשָׂיו.

עוֹד כְּשֶׁהָיָה בֶּן שָׁלוֹשׁ שָׁנִים הָיָה אוֹהֵב לָצֵאת בִּימוֹת-הַגְּשָׁמִים-בַּחֹוֽרֶף הָאֶרֶצְיִשְׂרְאֵל בִּשְׁעַת הַמָּטָר הַסּוֹחֵף וְהָיָה רָץ וּמְפַזֵּז כִּסְיָיֽח קַל-רַגְלַיִם זֶה, שֶׁפּוֹרֵץ פִּתְאוֹם מֵחֲצֵרוֹ וְרָץ בִּמְרוּצָה פְּרָאִית וְשׁוֹבָבָה לְאֹוֽרֶךְ הַמּוֹשָׁבָה וּלְרׇחְבָּהּ.
  קֶסֶם הָיָה לַמָּטָר לִמְשֹׁוֽךְ אֶת הַיֶּלֶד הַחוּצָה, וּבְשׁוּם אֹוֽפֶן אִי-אֶפְשָׁר הָיָה לְעׇצְרוֹ בַּבַּיִת בִּשְׁעַת יְרִידַת-גְּשָׁמִים.

כְּשֶׁגָּדַל מְעַט הָיָה רוֹבֵץ יָמִים תְּמִימִים עַל יַד הַבִּיֽצָּה שֶׁמִּחוּץ לַמּוֹשָׁבָה וְצָד שָׁם צְפַרְדֵּעִים וְתוֹלָעִים.
  לִפְעָמִים הָיָה יוֹצֵא אֶל הַפַּרְדֵּסִים וְהַגַּנִּים בְּשָׁעָה שֶׁהַפּוֹעֲלִים עוֹבְדִים בָּהֶם, מֻוֽטָּל שָׁם בְּסַבְלָנוּת אֵין-קֵץ וּבְהַרְבָּצָה כְּחָתוּל – וּמְצַפֶּה.
  הַשֶּׁמֶשׁ בּוֹעֶרֶת עַל רֹאשׁוֹ – וְהוּא מֻוֽטָּל וּמְצַפֶּה.
  וּפִתְאוֹם הוּא קוֹפֵץ מִמְּקוֹמוֹ – וּבְעוֹד רֶגַע הוּא שָׁב בִּקְרִיאַת נִצָּחוֹן וּבְיָדוֹ מְפַרְפֶּרֶת קַרְפָּדָה.
  שְׁנַיִם, שְׁלוֹשָׁה רְגָעִים הוּא מִתְעַמֵּר בַּיְּצוּר הַנִּבְעָת – וְשׁוֹלֵחַ אוֹתוֹ לַחׇוֽפְשִׁי.
  הַקַּרְפָּדָה עוֹמֶדֶת רֶגַע וְכֻוֽלָּהּ רוֹעֶדֶת, כְּאִיֽלּוּ מְסֻוֽפֶּקֶת הִיא, אִם בֶּאֱמֶת נִקְרָא לָהּ דְּרוֹר, וְהִיא נִמְלֶכֶת בְּדַעְתָּהּ אִם רָאוּי לָהּ לְהִיֽמָּלֵט עַל נַפְשָׁהּ וּלְהָזִיז אֵבֶר בִּכְלָל: שֶׁמָּא מְצוּדָה פָּרְשׂוּ לְרַגְלֶיהָ לְצוּדָהּ לְמַדְחֵפֹוֽת, – וּפִתְאוֹם הִיא קוֹפֶצֶת וְנָסָה מְנוּסַת-חֶרֶב אֶל אֶחָד מִן הַחֹוֽרִים.
  וְיוֹאָשׁ הוּא שְׁבַע-רְצוֹן: הוּא זָן עֵינוֹ בְּחֶרְדָתָהּ שֶׁל הַקַּרְפָּדָה וּבִמְנוּסָתָהּ הַפִּתְאוֹמִית, – וְהוּא מִסְתַּפֵּק בָּזֶה.
  לַעֲשׂוֹת לָהּ רָעָה לֹא רָצָה כְּלָל וּכְלָל.
פְּעָמִים שֶׁעוֹלֶה בְּיָדוֹ נָחָשׁ, שֶׁנִּמְלַט מֵחֹוֽרוֹ נִבְהָל מֵהַלְמוּת-הַמַּעְדֵּר.
  אָז אוֹחֵז יוֹאָשׁ בִּקְצֵה-זְנָבוֹ שֶׁל הַנָּחָשׁ וּמְגַלְגֵּל אוֹתוֹ בָּאֲוִוֽיר כִּרְצוּעָה.
  מִתְפַּתֵּל הַנָּחָשׁ, לְשׁוֹנוֹ מַזָּה רַעַל, עֵינוֹ – עֵין-זַעַם וּבְמַבָּטוֹ הַקַּר וְהַקָּפוּא הוּא מוֹדֵד אֶת אוֹיְבוֹ, אֲבָל חֲסַר-אוֹנִים הוּא לַעֲשׂוֹת לוֹ רָעָה.
  מִתְקַבְּצִים הַפּוֹעֲלִים וְקוֹרְאִים בְּבֶהָלָה אֶל הַנַּעַר לְהַרְפּוֹת מִן הַנָּחָשׁ וְשֶׁלֹּא לְסַכֵּן אֶת עַצְמוֹ, וְהֵם עַצְמָם עוֹמְדִים מֵרָחוֹק מוּכָנִים לְהִתְנַפֵּל עַל הַנָּחָשׁ בְּמַעְדְּרֵיהֶם.
  אֲבָל יוֹאָשׁ עוֹמֵד בִּמְנוּחָה, כְּאִיֽלּוּ לֹא לוֹ נוֹגֵעַ הַדָּבָר.
  וּכְשֶׁהָאֲנָשִׁים הַסּוֹבְבִים אוֹתוֹ מַבִּיעִים אֶת פַּחְדָּם בְּקוֹל גָּדוֹל הוּא נוֹתֵן בָּהֶם עַיִן מְלַגְלֶגֶת; וּבְאוֹתָהּ שָׁעָה הוּא מוֹדֵד אֶת הַנָּחָשׁ בְּמַבָּט קַר וְאַכְזָרִי כְּמַבָּטוֹ שֶׁל הַנָּחָשׁ עַצְמוֹ.
  דּוֹמֶה, שֶׁשְּׁנֵי הָאוֹיְבִים מוֹדְדִים זֶה אֶת זֶה בְּמַבְּטֵיהֶם.
  אַחַר-כָּךְ הוּא נִיֽגָּשׁ אֶל צִיֽנּוֹר-הַבַּרְזֶל, הַמּוּכָן בַּפַּרְדֵּס לְהַעֲבִיר בּוֹ אֶת הַמַּיִם, וּכְשֶׁהוּא מְגַלְגֵּל אֶת הַנָּחָשׁ הוּא מְכַוֵּן, שֶׁיִּפְגַּע רֹאשׁוֹ בְּצִיֽנּוֹר-הַבַּרְזֶל.
  הַנָּחָשׁ רוֹאֶה עַיִן בְּעַיִן אֶת הַסַּכָּנָה הַצְּפוּיָה לוֹ, וְהוּא חוֹגֵר אֶת שְׁאֵרִית-כּוֹחוֹ, פִּיו מַזֶּה קֶצֶף, כׇּל גּוּפוֹ מְפַרְפֵּר, – אֲבָל לַשָּׁוְא כׇּל עֲמָלוֹ! עוֹד שְׁתַּיִם שָׁלוֹשׁ פְּגִיעוֹת בַּצִּיֽנּוֹר – וְהוּא מֻוֽטָּל מֵת וְרֹאשׁוֹ רָצוּץ.
  עֵינֶיהָ שֶׁל הַבְּרִיָּה הַמְּסֻוֽכֶּנֶת קָמוּ בְּחֹוֽרֵיהֶן כְּמוֹ בְּחַיֶּיהָ, וְנִדְמֶה, שֶׁבְּכׇל רֶגַע עֲתִידָה הִיא לְהִתְעוֹרֵר וּלְהִתְנַפֵּל מֵחָדָשׁ עַל אוֹיְבָהּ.
  אֲבָל רֹאשָׁהּ הָרָצוּץ מֵעִיד עָלֶיהָ, שֶׁאֵין בָּהּ רוּחַ-חַיִּים.
  וְיוֹאָשׁ הַקָּטָן עוֹמֵד וּמֵצִיץ עָמֹוֽק, עָמֹוֽק לְתוֹךְ עֵינָיו שֶׁל הַנָּחָשׁ, כְּאִיֽלּוּ מְבַקֵּשׁ הוּא שָׁם אֶת סוֹד הַחַיִּים וְהַמָּוֶוֽת.

וּכְשֶׁהָיָה יוֹאָשׁ בֶּן שְׁמוֹנֶה כְּבָר הָיָה מְטַפֵּס וְעוֹלֶה עַל גַּבֵּי הַסּוּסִים וְרוֹכֵב בְּלִי רֶסֶן וְאֻוֽכָּף בִּרְחוֹבוֹת הַמּוֹשָׁבָה כְּסוּפָה וּסְעָרָה, כְּשֶׁהוּא מַעֲלֶה עַנְנֵי עָפָר וְאָבָק.
  וּבְנֵי-הַמּוֹשָׁבָה הָיוּ עוֹמְדִים אָז תְּמֵהִים וּמִשְׁתּוֹמְמִים, כֵּיצַד מַצְלִיחַ הַיֶּלֶד הַקָּטָן לַעֲלוֹת עַל הַסּוּס הַגָּבוֹהַּ מִמֶּנּוּ כִּמְעַט פִּי שְׁנַיִם.
  וּכְשֶׁהָיוּ הַסּוּסִים שָׁבִים בָּעֶרֶב מִן הַשָּׂדֶה, עֲיֵיֽפִים וִיגֵעִים מֵעֲבוֹדַת הַיּוֹם, כִּמְעַט עָמְדוּ עַל יַד הָאֵבוּס לָנוּחַ וְהַשְׁקִיט אֶת רַעֲבוֹנָם, – וּכְבָר הִתְגַּנֵּב וּבָא בֶּן-אָדָם קָטָן זֶה, תָּפַס בְּרַעֲמַת הַסּוּס, נֶאֱחַז בְּרַגְלָיו הַקְּדוּמוֹת וְהֶעֱלָה אֶת גּוּפוֹ הַקַּל לְמַעְלָה – לְמַעְלָה, עַד שֶׁהִגִּיעַ אֶל גַּבּוֹ.
  נֶאֱנָק הַסּוּס מִקֶּצֶף אֵין אוֹנִים, מְדַהֵר מֵרֶגֶל אֶל רֶגֶל וּמִתְאַמֵּץ לְהַפִּיל אֶת הַבְּרִיָּה הַקְּטַנָּה, שֶׁדָּבְקָה בִּבְשָׂרוֹ כְּמוֹ שֶׁהָעֲלוּקָה מִדַּבֶּקֶת בַּבָּשָׂר הַחַי.
  אֲבָל דָּבָר לֹא יוֹעִיל לוֹ, וְהַסּוּס, כַּמָּה שֶׁהוּא עָיֵיֽף, כַּמָּה שֶׁהוּא רָעֵב, מֻוֽכְרָח הוּא לְהִתְרַחֵק מֵאֲבוּסוֹ וְלִגְמֹא אֶרֶץ בִּרְחוֹבוֹת הַמּוֹשָׁבָה.
  רַק פַּעַם אַחַת הִתְחַכֵּם סוּס אֶחָד, שֶׁטִּיֽפֵּס וְעָלָה עָלָיו הָאָדָם הַקָּטָן, וְכָרַע עַל הָאָרֶץ, כְּדַרְכּוֹ לַעֲשׂוֹת בְּשָׁעָה שֶׁהוּא מַרְגִּישׁ צֹוֽרֶךְ לְהִתְגָּרֵד בְּגַבּוֹ – וְהִשְׁלִיךְ אֶת יוֹאָשׁ עַל הָאָרֶץ וְאַךְ בְּדֶרֶךְ-נֵס נִמְלַט אָז הַנַּעַר וְלֹא נִתְמַעֵךְ תַּחַת כֹּוֽבֶד-מַשָּׂאוֹ שֶׁל הַסּוּס הַמּוֹרֵד.
עַל חֲמוֹר לֹא רָכַב יוֹאָשׁ מֵעוֹלָם.
  גְּנַאי הוּא לוֹ.
  פַּעַם אַחַת יָשַׁב עַל הָאָתוֹן שֶׁל אָבִיו, שֶׁשִּׁמְעָהּ יָצָא בְּכׇל הַמּוֹשָׁבָה לְקַלַּת-הָרַגְלַיִם בְּכׇל הַחֲמוֹרִים וְהָאֲתוֹנוֹת שֶׁבַּמּוֹשָׁבָה; אֲבָל כְּשֶׁהִתְחִיל לִרְכֹּוֽב עָלֶיהָ וּכְשֶׁהִתְלַהֵב וְנַפְשׁוֹ הִתְלַהֲטָה בִּשְׁאִיפָה עַל הַמֶּרְחַקִּים, נִרְאֲתָה לוֹ מְרוּצַת הָאָתוֹן הַטּוֹבָה כִּזְחִילַת הַשַּׁבְּלוּל – וְהוּא קָפַץ וְיָרַד מֵעָלֶיהָ וְנִשְׁבַּע, שֶׁלֹּא יוֹסִיף לִרְכֹּוֽב עַל חֲמוֹר-חֲמֹוֽרָתָיִיֽם שֶׁכְּזֶה.

הוּא הָיָה בּוֹדֵד בַּמּוֹשָׁבָה וְרָחוֹק מֵחֶבְרַת בְּנֵי-גִּילוֹ.
  הֵם חֲשָׁבוּהוּ לְפֶרֶא-אָדָם וְהוּא לֹא מָצָא עִנְיָיֽן וְחֵפֶץ בַּעֲבוֹדָתָם.
  עַל-פִּי רֹוֽב הִתְהַלֵּךְ יְחִידִי וְעָשָׂה אֶת מַעֲשָׂיו בַּחֲשַׁאי, אוֹ הָיָה שׁוֹכֵב בַּשָּׂדוֹת הָעֲזוּבִים בֵּין סִבְכֵי הַשָּׁמִיר וְהַשַּׁיִת וְהָיָה חוֹלֵם חֲלוֹמוֹת עַל פְּעֻוֽלּוֹת וּמַעֲשִׂים כַּבִּירִים; עַל מִלְחָמוֹת גְּדוֹלוֹת, וְעַל כִּיֽבּוּשִׁים עֲצוּמִים.
בִּנְיָן "בָּתֵּי מַחֲסֶה" / יוֹסֵף רִיבְלִין

בִּנְיָן "בָּתֵּי מַחֲסֶה"

יוֹסֵף רִיבְלִין
בעזה"י.
 יְרוּשָׁלַיִם ת"ו.
  ג' נִיסָן, שְׁנַת: "כֹּחַ מַעֲשָׂיו הִגִּיד לְעַמּוֹ" לפ"ק.
 לִכְבוֹד הָרַב "הַמַּגִּיד" שָׁלוֹם! הִנֵּה הָא הוֹאַלְנוּ לָבֹא שְׁעָרֶיךָ בְּתוֹדָה אַף גִּילַת וְרַנֵּן בִּגְמַר הַבָּתִּים אַרְבָּעָה שֶׁהֵם שְׁמוֹנָה, הַבְּנוּיִם לְתַלְפִּיּוֹת עַל חֶלְקַת נַחֲלָתֵנוּ עַל הַר צִיּוֹן ת"ו , לְהַרְנִין כׇּל יִשְׁרֵי לֵב הַשָּׂשִׂים אִתָּנוּ מָשׂוֹשׂ בְּקוֹמְמִיּוּת חֻוֽרְבַּת הַר צִיּוֹן שֶׁשָּׁמֵם, וְזָלִים זָהָב לָתֵת לִידֵי עוֹשֵׂי הַמְּלָאכָה הַזֹּאת אֲשֶׁר לָהֶם נַאֲוָה תְּהִלָּה.
  גַּם לְבַשְּׂרָם בְּכׇל עֵת אֲשֶׁר בְּשׂוֹרָה מוּצֵאת, וְאִם כִּי הַמֶּרְחָק יַבְדִּיל בֵּינֵינוּ, אַתָּה תְּהִי לָנוּ לְפֶה.
  גַּם הַיּוֹם חָלִילָה לָנוּ מִלְּכַחֵד מִיִּשְׁרֵי לֵב הַמִּתְנַדְּבִים בָּעָם, כִּי ב"ה כהתמנו כׇּל מַעֲשֵׂה הַבָּתִּים הַנָּ"ל וְהִצַּבְנוּ דְּלָתַיִם וּבָרִיחַ וּבָתֵּי זְכוּכִית בְּחַלּוֹנוֹתֵיהֶם, הַחִיֽלוֹנוּ לַחְפֹּוֽר לְיַיֽסֵּד הַבָּתִּים אֲשֶׁר יָדֵנוּ אוֹחֶזֶת בַּעֲבוֹדָתָם סְמוּכוֹת לְהַבַּתִּים הַנָּ"ל בְּפֵאָה אַחַת, עַל גְּבוּל נַחֲלָתֵנוּ לִפְאַת נֶגֶב, פֹּה יַעֲמֹוֽד הַבַּיִת: "נְוֵה שָׁלוֹם" הַנּוֹדָע.
  וּבְחׇפְרֵנוּ בְּתַחְתִּיּוֹת הָאָרֶץ, מָצָאנוּ מֵחֵיק הָאָרֶץ וּלְמַטָּה כְּשָׁלֹשׁ אַמּוֹת, בִּנְיָן מוּצָק, חוֹמָה בְּצוּרָה, כֵּן בַּיְּסוֹד הָרִאשׁוֹן כֵּן בַּיְּסוֹד הַשֵּׁנִי, נִמְשֶׁכֶת מִתַּחַת לָאָרֶץ מִנֶּגֶד לְחוֹמַת הָעִיר הַקְּרוֹבָה אֵלֶיהָ, אַךְ דֶּרֶךְ הָרַבִּים מַפְסַקְתָּן, וְעָלֶיהָ יִכּוֹנוּ הַבָּתִּים אֲשֶׁר נִבְנָה בעזה"י, כִּי יְסוֹד מוּסָד הִנֵּהוּ.
  וּבַיּוֹם הַשֵּׁנִי בְּשָׁבוּעַ זֹאת, ער"ח נִיסָן, בָּאוּ הַשָּׂרִים הַגְּדוֹלִים, הַשַּׂר, גענעראל הַקַּרְנְזוֹל עַסְטְרֵייֽךְ, לַעֲנָק פָּאֽן וואלפסבערג יר"ה, וְהַשַּׂר הַקּוֹנְסֵל מִמְּדִינַת פְּרַיְיֽסְּעָן" Dr.
 Rosen ריטטער מערהרע ארדען וְהַשַּׂר Eduard de Bary ריטטער – לְבַקֵּר אֶת חֶלְקָתֵנוּ, וּבִרְאוּתָם הַחוֹמָה הַנִּמְצֵאת, שָׁפְטוּ כִּי אֵין זֹאת רַק הַחֵל, כמ"ש ["חֵל וְחוֹמָה"] (אֵיכָה ב, ה) וְנֶאֱמַר "בֵּין הַחֹוֽמֹתָיִם" (יְשַׁעְיָה כב, יא), וְצִוּוּ לַחְפֹּוֽר מִמּוּלָם הַרְחֵיק מְעַט, לָדַעַת אִם חוֹמָה הִיא אוֹ בַּיִת, גַּם בְּחָפְרֵנוּ מֵעֵבֶר הַשֵּׁנִי, מִנֶּגֶד לִקְצֵה הַבַּיִת הָאַחֲרוֹנָה הַרְחֵק מִמֶּנָּה כְּאַרְבַּע אַמּוֹת אֲשֶׁר עַד שָׁם יִמָּשֵׁךְ הַבַּיִת אֲשֶׁר נִבְנָה, מָצָאנוּ אֲבָנִים גְּדוֹלוֹת וַעֲצוּמוֹת מְאֹד, גַּם מֵרִצְפַּת אַבְנֵי שַׁיִשׁ שְׂכִיּוֹת חֶמְדָּה, וְנִרְאֶה כִּי הי' עֹוֽפֶל וּבֹחַן וּמִקְדַּשׁ מֶלֶךְ*.
  קַוֹּה קִוֵּינוּ כִּי חֵפֶץ ה' בְּיָדֵינוּ יִצְלַח, וְהוּא יַעַזְרֶנּוּ ע"ד כְּבוֹד שְׁמוֹ לְבַצֵּעַ אֶת מַעֲשֵׂינוּ וּלְקוֹמֵם חֻוֽרְבַּת הַר צִיּוֹן, וְחַסְדֵי אחב"י לֹא יִכָּלְאוּ וְלֹא יִמָּנְעוּ מִתֵּת רְבִיבֵי בִּרְכוֹתֵיהֶם וּתְרוּמַת יָדָם.
  וּתְשׁוּעַת צַדִּיקִים מֵה', וְיַעַזְרֵם וִיפַלְּטֵם וְיוֹשִׁיעֵם, וְיִזְכּוּ לִרְאוֹת בְּטוּב יְרוּשָׁלַיִם בבי"י.
 הכ"ד חו"ר פְּקִידֵי וּמַשְׁגִּיחֵי נִינִי בָּתֵּי הַמַּחֲסֶה עַל הַר צִיּוֹן ת"ו.
 גַּם אֲנִי מִדֵּי אׇחְזִי בִּקְצֵה הַחֶרֶט אֲשֶׁר בֵּין אֶצְבְּעוֹתַי לְהַקְרִיב אֶל שַׁעֲרֵי הַמַּגִּיד דִּבְרֵי הַגַּבָּאִים וְהָאֲמַרְכָּלִים עַל בִּנְיְנֵי בָּתֵּי הַמַּחֲסֶה הַנָּ"ל, תִּדְרְכִי נַפְשִׁי עֹוֽז לְהַעֲלוֹת עה"כ אֶת כׇּל יְקַר רָאֲתָה עֵינִי וְעֵינֵי כׇּל הָעָם הַגָּרִים בעירה"ק ת"ו.
  בְּשָׁבוּעַ זֶה בְּיוֹם הַשֵּׁנִי כַּחֲצוֹת הַיּוֹם כְּצֵאתִי אֶת הָעִיר בְּקֶרֶב הֶהָמוֹן הָרַב, אֲשֶׁר יָצְאוּ לִקְרַאת הוֹד כָּבוֹד הַנְּסִיֽךְהַגְדְּלוּל הָאַדִּיר, פְרִינְץ עדוארד יר"ה, בֶּן הַמַּלְכָּה ווִיקְטַאֽרְיָא הַמַּעֲטִירָה מַלְכַּת בְּרֵיטַאֽנְיָא יר"ה.
  אֲשֶׁר נִרְאָה בִּכְבוֹדוֹ עַל הַרְרֵי יְרוּשָׁלַיִם עִם אֲחֻוֽזַּת מֵרֵעָיו שָׂרֵי ענגלאנד הַפַּרְתְּמִים יר"ה, וְהַפֶּחָה הַגָּדוֹל מוֹשֵׁל הָעִיר וְהַמָּחוֹז וְשָׂרָיו קִדְּמוּ פָּנָיו הַרְחֵק מִן הָעִיר, וְאֵלֶּה יָצְאוּ מִן הָעִיר כׇּל שָׂרֵי הַקּוֹנְסוּלִים וְעַבְדֵיהֶם וְכׇל שָׂרֵי הַחַיָּיֽלִים וְשָׂרֵי הָאֲלָפִים וְשָׂרֵי הַמֵּאוֹת וְחֵילוֹתֵיהֶם רוֹכְבֵי סוּסִים, כֻּוֽלָּם עוֹטְרִים אֶת הַמַּחֲנוֹת בְּכָבוֹד וְהָדָר, וְכׇל מְלֹא אֹוֽרֶךְ הַדֶּרֶךְ, נִצָּבִים אַנְשֵׁי חַיִל מְזֻוֽיָּנִים מִיְּמִינָם וּמִשְּׂמֹאלָם וְהוֹד הפרינץ וְשָׂרָיו וְהַפֶּחָה וְהַשַּׂר מיסטער פִּין קוֹנְסוּל עֶנְגְּלַאֽנְד יר"ה עָבְרוּ בַּתָּוֶךְ וּקְנֵי הַשְּׂרֵיֽפָה מוֹרִים וּמַשְׁמִיעִים קוֹלוֹת וּבְרָקִים, עַד בּוֹאָם אֶל הַמָּקוֹם אֲשֶׁר אִיֽוּוֹ לְמוֹשַׁב לוֹ.
  וְיוֹם אֶתְמוֹל יוֹם הָרְבִיעִי חָלַק כָּבוֹד לִבְנֵי יִשְׂרָאֵל, וְהוֹד כְּבוֹדוֹ הוֹפִיעַ בְּמִקְדְּשֵׁי אֵל, בְּבָתֵּי כְּנֵסִיּוֹת אֲשֶׁר לְאַחֵינוּ הַסְּפָרַדִּים הי"ו, וּבְשָׁעָה רְבִיעִית קֹוֽדֶם חֲצוֹת הַיּוֹם (הִיא שָׁעָה עֲשִׂירִית לְמִסְפַּר אֲרָצוֹת איירופא) בָּא הוּא וְשָׂרָיו והקוסולים אֶל הַבַּיִת הַכְּנֶסֶת הַגְּדוֹלָה וְהַמְּפֹוֽאָרָה אֲשֶׁר עַל חֻוֽרְבַּת רַבֵּיֽנוּ יְהוּדָה הֶחָסִיד שיע"א, וְהֶרְאָה אוֹת הַכָּבוֹד לְחוֹרֵי יְהוּדָה רָאשֵׁי הָעָם הַגְּאוֹנִים הַצַּדִּיקִים אֲשֶׁר קִדְּמוּ פְּנֵי כְּבוֹדוֹ.
  גַּם הֵמָּה מִיֽהֲרוּ וְכָבוֹד וְהָדָר עִטְּרוּהוּ, וַיַּעַל בִּכְבוֹדוֹ עַל יְצִיעַ הַמַּרְבַדִּים אֲשֶׁר רִפְּדוּ מָכוֹן לְשִׁבְתּוֹ.
  אָז נִגַּשׁ הָרַב הש"ץ מוהר"נ הערץ נ"י אֶל הָעַמּוּד, לְנַצֵּחַ בִּנְגִינוֹתָיו בְּקוֹל שִׁיר לְבָרֵךְ אֶת הַמַּלְכָּה יר"ה וּבְנָהּ יוֹרֵשׁ עֶצֶר יר"ה, וְהֵטִיב נַגֵּן עִם לַהֲקַת מְשׁוֹרְרָיו, בִּרְכַּת הַנּוֹתֵן תְּשׁוּעָה לַמְּלָכִים, עַד תֻּוֽמּוֹ, וְרָאשֵׁי הָעָם הִקְרִיבוּ לְפָנָיו אֶת מִכְתָּב "הוֹד מַלְכוּתוֹ" אֲשֶׁר הֶעֱרִיכוּ לִכְבוֹדוֹ, וְהִקְשִׁיב לְכׇל הַכָּתוּב, גַּם עֵינָיו אֶל גַּבְרֵי מְרוֹם בֵּית הַכְּנֶסֶת וְעַל יִפְעַת תִּפְאַרְתָּהּ, וּמִשָּׁם הָלַךְ עִם אֲחֻוֽזַּת מֵרֵעָיו אֶל עִי צִיּוֹן ת"ו.
  – מְהֵרָה מֶלֶךְ מִיׇּפְיוֹ תַּחֲזֶינָה עֵינֵינוּ בִּירוּשָׁלַםִ נָוֶה שַׁאֲנָן, אָז יָגֵל יַעֲקֹב יִשְׂמַח יִשְׂרָאֵל, אֵלֶּה דִּבְרֵי הַכּוֹתֵב בִּפְקֻוֽדַּת הַגַּבָּאִים וְהָאֲמַרְכָּלִים שַׁי'.
הַמַּגִּיד, כ"ט בְּנִיסָן תרכ"ב.
לְהַרְחִיק לְזוּת שְׂפָתַיִם מִיְּרוּשָׁלַםִ / יוֹסֵף רִיבְלִין

לְהַרְחִיק לְזוּת שְׂפָתַיִם מִיְּרוּשָׁלַםִ*

יוֹסֵף רִיבְלִין

ב"ה יְרוּשָׁלַםִ עה"ק ת"ו כ"ד תַּמּוּז תרט"ל.

אוֹכְלֵי לֶחֶם הָעֲצָבִים / מָרְדְּכַי בֶּן הִלֵּל הַכֹּהֵן

אוֹכְלֵי לֶחֶם הָעֲצָבִים[1]

(מִמַּצַּב בְּנֵי יִשְׂרָאֵל בְּאֶרֶץ רוּסְיָא)

מָרְדְּכַי בֶּן הִלֵּל הַכֹּהֵן

"אוֹכְלֵי לֶחֶם הָעֲצָבִים" ­­­­– זֶה הָיָה שֵׁם כְּלָלִי לְשׁוּרַת מַאֲמָרִים, אֲשֶׁר עָלוּ בְּמַחְשָׁבָה לְפָנַי לִכְתּוֹב בְּסוֹף שְׁנוֹת הַשִּׁבְעִים עַל מַצַּב אַחֵינוּ בְּאַרְצֵנוּ, עַל מַצָּבָם הַחׇמְרִי.

אָנֹכִי בָּאתִי לְעִיר הַבִּירָה, וּלְפָנַי נִגְלוּ סְפָרִים לְאֵין קֵץ בְּבֵית הָעֵקֶד הַקֵּיסָרִי שָׁמָּה.
 וְאָמַרְתִּי לַעֲשׂוֹת כְּלִי מִן הַחוֹמֶר הָרַב אֲשֶׁר מָצָאתִי.

בְּעָמָל רַב אָסַפְתִּי מִן הַמְּקוֹרִים אֶת הַדָּרוּשׁ לַעֲבוֹדָתִי, וְקָרַבְתִּי אֶל הַמְּלָאכָה לַעֲרוֹךְ אֶת הַמַּאֲמָרִים עַל דְּבַר מַצַּב בְּנֵי יִשְׂרָאֵל בְּאַרְצֵנוּ.

אֶת הַמַּאֲמָר הָרִאשׁוֹן אֲשֶׁר פֹּה לְפָנֵינוּ נָתַתִּי עַל יָד הַמָּנוֹחַ האר"ז, עוֹרֵךְ "הַמֵּלִיץ".
 הָעִתּוֹן הַזֶּה הָיָה אָז הַיְּחִידִי, אֲשֶׁר בּוֹ הָיְתָה אֵיזוֹ אֶפְשָׁרוּת לְדַבֵּר דָּבָר עַל הַמַּצָּב הַחׇמְרִי שֶׁל אַחֵינוּ בְּאַרְצֵנוּ.

וְאוּלָם עוֹד טֶרֶם נִגְמַר בִּדְפוּס מַאֲמָרִי זֶה, וְהִנֵּה קָרָה אֶת "הַמֵּלִיץ" אָסוֹן, הוּא נִכְשַׁל בַּעֲוֹן  טאטארבונאר, עַל אֲשֶׁר הִדְפִּיס יְדִיעָה כּוֹזְבָה מֵעִיר טאטארבונאר בִּדְבַר עֲלִילַת דָּם, וְהַמֶּמְשָׁלָה עָנְשָׁה אֶת "הַמֵּלִיץ" וְתַסְגִּירֶנּוּ לִזְמַן שִׁשָּׁה חֳדָשִׁים.

בִּגְלַל הַדָּבָר הַזֶּה לֹא נִגְמַר מַאֲמָרִי זֶה בְּהַמֵּלִיץ, וְאוּלָם הַמוֹ"ל הִתְחַיֵּיב לָתֵת לִי מִסְפַּר עקזעמפליארים בְּחוֹבְרוֹת מְיוּחָדוֹת, וְשָׁמָּה גָּמְרוּ הַמַּדְפִּיסִים אֶת מַאֲמָרִי.

פֹּה לְנֶגֶד עֵינֵי הַקּוֹרֵא הַמַּאֲמָר הָרִאשׁוֹן: "בְּאֵרוֹת נִשְׁבָּרִים".
 וְאֶת הַמַּאֲמָר הַשֵּׁנִי, עַל דְּבַר הַיְּהוּדִים עוֹבְדֵי הָאֲדָמָה בְּאַרְצֵנוּ, לֹא כָּתַבְתִּי עוֹד עִבְרִית.

בָּאוּ יְמֵי התרל"ט, הִתְחוֹלְלָה הַתְּנוּעָה לְדַבֵּר בְּשָׂפָה בְּרוּרָה בִּשְׂפַת עַם הָאָרֶץ, אֶת אֲשֶׁר בְּלִבֵּנוּ עַל דְּבַר אַחֵינוּ, וְכׇל מוֹשְׁכֵי עֵט בְּקִרְבֵּנוּ הֵחֵלּוּ אָז לִכְתּוֹב אֶת הָגוּת רוּחָם בְּרוּסִית.

אָז כָּתַבְתִּי גַּם אֲנִי אֶת מַאֲמָרִי הַשֵּׁנִי בַּשָּׂפָה הַהִיא בְּהָעִתּוֹן הַשְּׁבוּעִי "ראזסוויעט", וְנִדְפַּס גַּם בְּחוֹבֶרֶת מְיוּחָדָה וְנִקְרְאָה בְּשֵׁם:

Евреи-земледЂльцы

въ Новороссійкомъ краЂ".1880.
 С.
 Петербургъ.

אֶת מַאֲמָרִי זֶה אָנֹכִי מַדְפִּיס עַתָּה בַּזֶּה כִּמְעַט בְּלֹא כׇּל שִׁנּוּי.

אִם אֲחָדִים מִן הָרַעֲיוֹנוֹת יִהְיוּ עַתָּה בֹּסֶר בְּעֵינֵי הַקּוֹרְאִים אָז יִזְכּוֹרוּ נָא כִּי הֵם נִכְתְּבוּ עוֹד בְּעֵת אֲשֶׁר חֲלוֹמוֹת אֲחֵרִים חָלַמְנוּ כֻּלָּנוּ בִּנְעָרֵינוּ וּבִזְקֵנֵינוּ­­ – בִּפְרָט בִּנְעָרֵינוּ, וַאֲנִי הַלֹּא עוֹד צָעִיר הָיִיתִי אָז...
 אָנֹכִי הֲסִירוֹתִי רַק אֶת "הַהֶעָרוֹת" שֶׁל האר"ז הָעוֹרֵךְ, אֲשֶׁר זֶה מְשׁוֹשׁ דַּרְכּוֹ הָיָה לִכְנוֹס לְתוֹךְ דִּבְרֵי עוֹזְרָיו, בִּפְרָט אִם הַדְּבָרִים הָיוּ נֶגְדּוֹ, נֶגֶד דֵּעוֹתָיו, אֲשֶׁר לֹא תָּמִיד הָיוּ בְּרוּרוֹת, וְנֶגֶד פְּעוּלּוֹתָיו, אֲשֶׁר לֹא תָּמִיד הָיוּ רְצוּיוֹת.
וְאוּלָם אֶת הַהֶעָרָה הָאַחֲרוֹנָה, בְּסוֹף מַאֲמָרִי, הִשְׁאַרְתִּי, יַעַן כִּי, כָּאָמוּר, סוֹף מַאֲמָרִי זֶה לֹא נִדְפַּס בְּהַמֵּלִיץ, וְלֹא חָפַצְתִּי לִגְזוֹר גְּנִיזָה עַל דִּבְרֵי האר"ז שָׁמָּה.
 גַּם אָמַרְתִּי: יִרְאוּ נָא הַקּוֹרְאִים וְיִשְׁמְעוּ אֶת חֲלוֹמוֹת זְקֵנֵינוּ, אֲשֶׁר חָלְמוּ לָהֶם...

*

*

*

לְמַעַן דַּעַת בַּמַּאֲמָרִים הָאֵלֶּה אֲשֶׁר הִנְנִי נוֹתֵן בַּזֶּה לִפְנֵי הַקּוֹרְאִים יֵשׁ אֶת לְבָבִי לְהָפִיץ אוֹר עַל מַצַּב בְּנֵי יִשְׂרָאֵל הַחׇמְרִי בְּאַרְצֵנוּ, לַחְדּוֹר עָמוֹק עָמוֹק אֶל חַיֵּיהֶם הַפְּשׁוּטִים, לְמַעַן נֵדַע אֶת אֲשֶׁר יֵשׁ לְאֵל יַד אוֹהֲבֵי יִשְׂרָאֵל לְתַקֵּן בָּהֶם.
 לֹא תְּמוֹל הוּא עַמֵּנוּ עֲלֵי אֶרֶץ וְלֹא בְּיוֹם אֶחָד הִשְׁתַּלְשְׁלוּ חַיֵּי בְּנֵי יִשְׂרָאֵל בְּאַרְצֵנוּ עַד הַגִּיעָם אֶל מַצָּבָם הַנּוֹכְחִי.

לָכֵן דַּעַת לְנָבוֹן נָקֵל כִּי אִם נַחְפּוֹץ לְהִתְבּוֹנֵן אֶל חַיֵּיהֶם עַתָּה, עָלֵינוּ לָשׁוּב מְעַט אֲחוֹרַנִּית, לְבַקֵּשׁ אֶת הַסִּבּוֹת אֲשֶׁר הֵבִיאוּ אֶת הַחַיִּים הָאֵלֶּה אֶל מִשְׁכְּנוֹת יַעֲקֹב בְּאַרְצֵנוּ וְלִשְׁמוֹעַ אֶת מִשְׁפָּט חַכְמֵי לֵב בְּעֵת אֲשֶׁר נוֹלְדוּ הַסִּבּוֹת הָאֵלֶּה, אֲשֶׁר מֵהֶן נִבְרְאוּ בְּנֵי יִשְׂרָאֵל בִּדְמוּתָם וּבְצַלְמָם עַתָּה.
 אַרְצֵנוּ הִיא אֶרֶץ רַחֲבַת יָדַיִם מְאֹד, וְאִם אׇמְנָם כִּי לְאַחֵינוּ נִתָּן הָרִשָׁיוֹם לָשֶׁבֶת אַךְ בִּמְחוֹזוֹת יְדוּעִים, בְּכׇל זֹאת הֵמָּה נְפוֹצִים עַל אֶרֶץ גְּדוֹלָה וּרְחָבָה, וְעַל הָאִישׁ הֶחָפֵץ לִשְׁפּוֹט עַל מַצַּב חַיֵּיהֶם, לְהַבִּיט בְּשֶׁבַע עֵינַיִם אֶל כׇּל אַרְבַּע כַּנְפוֹת אַרְצֵנוּ, מִן אֶרֶץ רוּסְיָא הַלְּבָנָה אֶל רוּסְיָא הַחֲדָשָׁה, מִן לִיטָא אֶל נָפוֹת הווייכסעל, עַל פְּנֵי גַּלֵּי הַדוֹוֹינא וְעַל מֵימֵי הַדניעפר.

הוּא הַדָּבָר אֲשֶׁר הִכְרִיחַ אוֹתִי לְחַפֵּשׂ אַחֲרֵי דִּבְרֵי הַסּוֹפְרִים מִכׇּל הַמְּקוֹמוֹת אֲשֶׁר בְּנֵי יִשְׂרָאֵל נְחִתִּים שָׁמָּה, וְעַל פִּי דִּבְרֵי סוֹפְרִים נֶאֱמָנִים שִׁוִּיתִי לְנֶגֶד עֵינַי תְּמוּנָה נֶאֱמָנָה מֵחַיֵּי בְּנֵי יִשְׂרָאֵל בְּאַרְצֵנוּ.

אִם אׇמְנָם חָפֵץ אָנֹכִי מְאֹד לְהָבִיא גְּאוּלָּה לָעוֹלָם, אַךְ קְצָרָה הָיְתָה יָדִי לִקְרוֹא בְּכׇל פַּעַם בְּשֵׁם הַסֵּפֶר אוֹ הַסּוֹפֵר אֲשֶׁר הִנְנִי מַסְכִּים לְמִשְׁפָּטוֹ וְדַעְתּוֹ, וְלָכֵן הִנְנִי מוֹדִיעַ מֵרֹאשׁ, כִּי סְפָרִים וּמַאֲמָרִים רַבִּים הָיוּ לִי לְעֵזֶר לִכְתּוֹב מַאֲמָרַי אֵלֶּה, וּמְקוֹרִים אֲחָדִים אֲשֶׁר מֵהֶם שָׁאַבְתִּי יְדִיעוֹתַי וּמִשְׁפָּטַי אוּכָל לִקְרוֹא בִּשְׁמוֹתָם.

וְאֵלֶּה הֵמָּה: א) סִפְרֵי אֵלִיָּהוּ ארשאנסקי, ב) קוֹבֶץ חֻקֵּי מֶמְשַׁלְתֵּנוּ אוֹדוֹת הַיְּהוּדִים מֵאֵת לעוואנדא, ג) הוֹדָעוֹת הַחֶבְרָה הַקֵּיסָרִית הגעאגראפית חֵלֶק כ"ז, ד) חוֹמֶר לְמִפְקָד וְלִכְתִיבַת אֶרֶץ רוּסְיָא, ה) "הַיּוֹם" ומכ"ע לִיהוּדִים בִּשְׂפַת רוּסְיָא, ו) הוֹסָפוֹת לְהַכַּרְמֶל בשפ"ר, ז) סֵפֶר מִלִּים לסטאטיסטיק וְלַעֲבוֹדַת הָאֲדָמָה מֵאֵת סעמיאנאוו, ח) מִפְעֲלוֹת הַחֶבְרָה הַקֵּיסָרִית הגעאגראפית בְּמַחְלֶקֶת הסטאטיסטיק וְעוֹד מְקוֹרִים רַבִּים מְאֹד אֲשֶׁר לֹא אוּכָל לְפוֹרְטָם כִּי רַבִּים הֵמָּה, אוּלָם בְּעֵינֵי הַמְּבַקְּרִים יִהְיוּ כְּאִלּוּ הָיִיתִי פּוֹרְטָם אֶחָד אֶחָד.

__________
בְּאֵרוֹת נִשְׁבָּרִים מַאֲמָר רִאשׁוֹן א.
 כִּי יִפְגּוֹשׁ אִישׁ אֶת רֵעֵהוּ וְהָאֶחָד יִשְׁאַל אֶת הַשֵּׁנִי לִשְׁלוֹמוֹ וּלְמַצָּבוֹ, אָז, לְפִי מַצַּב הָאֲנָשִׁים הַמְּדַבְּרִים, תִּהְיֶה תְּשׁוּבָתָם כַּדְּבָרִים הָאֵלֶּה: – לֹא יְדִידִי, הַיָּמִים הַטּוֹבִים עָבְרוּ כַּצֵּל וַאֲחֵרִים רָעִים מְאֹד לָקְחוּ מְקוֹמָם, וְלֹא שָׁוְא אֶתְאוֹנֵן עַל הַיָּמִים הָאֵלֶּה, עֵת אֶזְכְּרָה אֶת הָעֵת הַיְּשָׁנָה הַטּוֹבָה אֲשֶׁר עָבְרָה מִבְּלִי שׁוּב.
בַּמֶּה תְּזַכֶּה הָעִיֽתּוֹנָאוּת אֶת אׇוֽרְחָהּ? / נַחוּם סוֹקוֹלוֹב

בַּמֶּה תְּזַכֶּה הָעִתּוֹנָאוּת אֶת אׇרְחָהּ?

נַחוּם סוֹקוֹלוֹב
עַל לֵיֽדַת בַּרְוָוֽזוֹת עִתּוֹנָאִיּוֹת כֵּיצַד מוֹלִידִים בְּדוּתָה שֶׁל לַעַז? מִישֶׁהוּ זֹוֽרְקָה לַאֲוִיר הָעוֹלָם כְּמִתְלַהְלֵהַּ, בְּלִי רִשְׁעוּת לֵב מְיֻוֽחֶדֶת, מִתּוֹךְ טִינָה בְּלֵב שֶׁל רֶגַע, לְשֵׁם בְּדִיחוּת בְּעָלְמָא – אֵיזֶה פַּרְפַּר צִבְעוֹנִי שֶׁל שֶׁמַע-שָׁוְא ו"עוֹרְבָא פָּרַח", מָלֵא חֵן וְרַב קֶסֶם, סְפֵק טִפְּשׁוּת, סְפֵק חוּכָא וְאִיֽטְלוּלָא.
  תְּחִיֽלָּתָהּ – דִּיֽבָּה מְפַרְכֶּסֶת כִּזְנַב הַלְּטָאָה, רוֹמֶשֶׂת כְּרוּם זֻלּוּת; אֲבָל, מִשֶּׁפָּרְשָׁה כְּתוֹלָע מִן הַלָּשׁוֹן הָרִאשׁוֹנָה הַדּוֹבֶרֶת-נְבָלָה, הֲרֵיהִי נַעֲשֵׂית לְבִרְיָה בִּפְנֵי עַצְמָהּ, הַדּוֹאֶגֶת לְיֵשׁוּתָהּ וְקִיּוּמָהּ וּמַתְחִילָה לִחְיוֹת חַיֶּיהָ שֶׁלָּהּ, וְהוֹלֶכֶת וּמִתְגַּלְגֶּלֶת מִפֶּה אֶל פֶּה, וּבְדֶרֶךְ הִיֽלּוּכָהּ – כׇּל פַּטְפְּטָן מְחַדֵּד וּמְשַׁנֵּן וּמְגַהֵץ אוֹתָהּ, לְמַעַן יְהִי לָהּ בָּרָק, וְכׇל בַּעַל דִּמְיוֹן חַזְיָינִי מוֹסִיף עָלֶיהָ נוֹפֶךְ מִשֶּׁלּוֹ, וְנָתוּן תַּמְרוּקֶיהָ סִלְסוּלֵי גּוּזְמָה וּמִסְתּוֹרִין שֶׁל דִּמְיוֹן כּוֹזֵב; וְאָז מִתְגַּדֶּלֶת הַבְּדוּתָה הַזַּעֲרוּרִית וּמִתְנַפַּחַת וּמַשְׁמִינָה וְעוֹשָׂה פִּימָה עֲלֵי כָּסֶל, וּפָנֶיהָ מִתְכַּרְכְּמִים מִשִּׁפְעַת צְבָעִים שֶׁל עֲלִיצוּת גַּאֲוָה וּבִטָּחוֹן בְּעַצְמָהּ; וְיֵשׁ אֲשֶׁר כְּשֶׁהִיא שָׁבָה עַל עֲקֵבָהּ, וְחוֹזֶרֶת חֲלִילָה אֶל יוֹצְרָהּ וּבוֹרְאָהּ הָרִאשׁוֹן, אָז הוּא בְּעַצְמוֹ, שֶׁהִנֵּהוּ אָבִיהָ וּמְחוֹלְלָהּ, לֹא יַכִּירֶנָּה, מִפְּנֵי שֶׁהַשַּׁלְפּוּחִית שֶׁל סַבּוֹן הַמְּרַפְרֶפֶת, כְּבָר נֶעֶשְׂתָה לִפְצָצָה כִּדְבָעֵי, מִכׇּל צְדָדֶיהָ מְקַלְּחִים סִילוֹנִים שֶׁל רַעַל מְסוּכָּן, שֶׁלֹּא עָלָה עַל דַּעְתּוֹ שֶׁל אַב הַטֻּוֽמְאָה דְּנַן.
 אָז יֵשׁ אֲשֶׁר אֵין עֵצָה וְאֵין תַּחְבּוּלָה לְהִלָּחֵם עִמָּהּ, אֵין מִמֶּנָּה מָנוֹס וּמִפְלָט.
  וְשָׁכִיחַ הַדָּבָר, שֶׁדַּעַת הַקָּהָל הַכְּלָלִית, אוֹ הַמִּפְלַגְתִּית, מְקַבֶּלֶת מוֹנִיטִין מְזוּיֶיפֶת שֶׁכָּזוֹ כְּמַטְבֵּעַ עוֹבֵר לַסּוֹחֵר, וְאָז – הָלְכָה חֲמוֹרְךָ, טַרְפוֹן!  מִשֶּׁהוּכְנְסָה לְבֵית הַנָּשֶׁק, וְסִיעָה שֶׁל בְּנֵי אָדָם, מִמִּפְלָגָה יְדוּעָה, רוֹאָה בָּהּ תּוֹעֶלֶת לְהִשְׁתַּמֵּשׁ בָּהּ, לְשֵׁם אֵיזוֹ מַטָּרָה טוֹבָה בְּעֵינֶיהָ, אָז – בְּתוֹקֶף הַכְּלָל שֶׁל הַיְּשׁוּעִיִּים, שֶׁהַתַּכְלִית מַכְשִׁירָה אֶת הָאֶמְצָעִיִּים, כְּלַל שֶׁהַכֹּל מוֹחִים כְּנֶגְדּוֹ, וְהַכֹּל מְקַיְּימִים אוֹתוֹ, – חֲזָקָה שֶׁלֹּא יְוַותְּרוּ עָלֶיהָ, אַף אִם יִתְבָּרֵר בְּאוֹתוֹת וּבְמוֹפְתִים שֶׁהִיא תּוֹהוּ וָהָבֶל.
  הוֹי, הַהוֹדָאָה עַל הָאֱמֶת הִיא לְמַעְלָה מִכּוֹחָם שֶׁל בְּנֵי אָדָם! הַמָּקוֹר הַנִּרְפָּשׂ שֶׁל נִווּל זֶה, אֵינֶנּוּ אֵיזוֹ תַּאֲוָוֽה עֲצוּמָה שֶׁל זָדוֹן כַּבִּיר וְיֵצֶר הָרַע שֶׁיֵּשׁ בּוֹ גָּאוֹן וְרוּם – אֶלָּא תֵּיֽאָבוֹן דַּרְדַּקִּי פָּעוּט, וְגֵירוּי נַנָּסִי שֶׁל הַבַּדַּאי הָרִאשׁוֹן, אֲשֶׁר זָמַם לְהִתְרַבְרֵב וּלְהִצְטַיֵּין בָּזֶה שֶׁיְּדִיעוֹתָיו מְרוּבּוֹת מִיְּדִיעוֹתֵיהֶם שֶׁל כׇּל בְּנֵי אָדָם זוּלָתוֹ, שֶׁהוּא הִצְלִיחַ לְגַלּוֹת "סוֹד" חָדָשׁ "מִן הַחֶדֶר" – סוֹד מְעוֹרֵר רֶטֶט, וּמְזַעְזֵעַ אֶת כׇּל הַנִּימִין שֶׁבְּלֵב שׁוֹמְעֵי דְּבָרָיו – שְׁמַע מִינַהּ, שֶׁהוּא "צָפְנַת פַּעְנֵחַ", וְכׇל רָז לֹא אָנִיס לֵיהּ, וְעַל כֵּן הוּא מְסוּגָּל לִהְיוֹת "לְתֵל שֶׁהַכֹּל פּוֹנִים אֵלָיו".
  זֶה בִּכְלָל, כְּשֶׁבְּנֵי אָדָם מִזְדַּמְּנִים לְשִׂיחָה, וְאֵין בֵּינֵיהֶם דִּבְרֵי תּוֹרָה, מִפְּנֵי שֶׁהֵם הֶדְיוֹטוֹת וְעַמֵּי הָאֲרָצוֹת, אוֹ שָׁנוּ וּפֵרְשׁוּ, וְדִבְרֵי תּוֹרָה נַעֲשׂוּ עֲלֵיהֶם לְמַשָּׂא, מִיָּד יֵצֶר הָרְכִילוּת תּוֹקֵף אוֹתָם.
  הֵם צְרִיכִים לְשׂוֹחֵחַ עַל דְּבַר מָה; "דְּבַר מָה" זֶה לֹא יִכְשַׁר, כְּשֶׁהוּא יָדוּעַ מִכְּבָר: הוּא מְחוּיָיב לִהְיוֹת דָּבָר חָדָשׁ, שָׁנוּן, תּוֹסֵס, מַעֲלֶה אֲבַעְבּוּעוֹת, וּמִתּוֹךְ כָּךְ נוֹתֵן סִיֽפּוּק לַסַּקְרָנוּת הָרֵיקָנִית.
  אֲפִילּוּ בַּמְּסִיבָּה הֲכִי קְטַנָּה נוֹחַ לוֹ לְאִינָשׁ לְקַשְׁקֵשׁ כְּזוֹג בְּעוֹשֶׁר יְדִיעוֹת, בַּחֲרִיפוּת הַהִסְתַּכְּלוּת וּבְכִשְׁרוֹן הָרִיגּוּל.
  הַנֶּגַע הָאַחֲרוֹן הַזֶּה לֹא מִיַּלְדֵי הָעִבְרִים הוּא, אֶלָּא מַכַּת מְדִינָה וּמַחֲלַת הַדּוֹר.
תִּשְׁעִים לְמֵאָה מִסִּפְרוּת הֶחָזוֹן וְהַדִּמְיוֹן היו"ל בְּיָמֵינוּ אֵלֶּה בָּעוֹלָם הָרָחָב, הֵם מְלֵאִים סִיפּוּרִים דטקטיביים, שֶׁלָּכְדוּ אֶת הָרְאִינוֹעַ, וְהוֹלְכִים וְכוֹבְשִׁים אֶת בִּימַת הַתֵּיאַטְרוֹן.
  פָּרָשַׁת מְרַגְּלִים הִיא הָרוֹמַנְטִיּוֹת שֶׁל הֶהָמוֹן דַּל הַפנטסיה, וּפֶרֶק הַשִּׁירָה שֶׁל סִרְטֵי תַּעְתּוּעִים, שֶׁאֵין בָּהֶם אֶלָּא אֲחִיזַת עֵינַיִם לְרֶגַע.
  בְּשׁוּם דּוֹר אַחֵר לֹא יָכוֹל הָיָה לִהְיוֹת "טַל עַל גִּיזָה" שֶׁכָּזוֹ.
  אֵיזֶה גִּיבּוֹר רוּחַ כַּבִּיר, אֵיזֶה וולטיר, תאקיריי, לסינג, הָיָה בָּא, וּמַטְאֲטֵא גָּדוֹל בְּיָדוֹ, לְפַנּוֹת אֶת קוּרֵי הָעַכָּבִישׁ הַלָּלוּ אֲשֶׁר מִסָּבִיב, וּלְהַחֲזִיר אֶת עֲטֶרֶת הָאׇמָּנוּת לְיוֹשְׁנָהּ.
  בַּדּוֹר יָרוּד זֶה, אַף שְׁיָירֵי הַווֹלטירים וְהַתאקיריים וְהַלסינגים מִסְתַּגְּלִים לְמַעֲשֵׂי הַלְּהָטִים וְחִיבּוּרֵי הָעֲצָבִים.
  הַכֹּל מְהַפְּכִים כָּעֵת בַּחֲרָרָה שֶׁל דִּמְיוֹן רִיגּוּל, וּמָה פֶּלֶא, שֶׁהַחוּג הַזֶּה מִתְרַחֵב, וְשֶׁשִּׂיחָתָם שֶׁל בְּנֵי אָדָם, אֲשֶׁר לְפָנִים הָיָה בָּהּ קְצָת מִן הָאׇמָּנוּת הַמְּעוּנֶּגֶת וּמִן הַכִּשָּׁרוֹן שֶׁל גִּילּוּי קַוִּים דַּקִּים וַעֲדִינִים מֵאוֹפְיוֹ שֶׁל הַמְּסַפֵּר וּמֵאׇפְיָים שֶׁל הַשּׁוֹמְעִים – מִן זֶה, שֶׁהָיָה מֵעֵין לֶחֶם אֱלֹהִים לַחֲכָמִים וְלָאׇמָּנִים, נִיזּוֹל וְנִתְהַדְיֵיט נַעֲשָׂה לְנִיוּוּל פֶּה? אׇמְנָם נִיוּוּל פֶּה אֵינֶנּוּ תַּאֲוַות הַמִּין לְבַד; הֲרֵיהוּ גַּם גֵּירוּי תַּאֲוָותוֹ שֶׁל אָדָם לְהִתְכַּבֵּד בִּקְלוֹן חֲבֵרוֹ, אוֹ לְהַדְבִּיק טְלַאי שֶׁל גְּנוּת עַל גַּבֵּי חֲבֵרוֹ.
  נִיוּוּל פֶּה הוּא בֶּאֱמֶת פִּישּׁוּט הֶרְגֵּלִים שֶׁל הַהוּמוֹר וְהַסָּטִירָה.
  נִיוּוּל הַפֶּה מְנַצֵּל אֶת הָאִינְסְטִינְקְט הַבַּהֲמִי שֶׁל חוּשִׁים גַּסִּים; הוּא אֵינֶנּוּ נוֹבֵעַ מִלֵּב טוֹב כַּהוּמוֹר, וְלֹא מֵרוּחַ בִּקּוֹרֶת חַדָּה כַּסָּטִירָה; הוּא בִּיטּוּי הַגַּסּוֹת, הַחוּצְפָּה, חוֹסֶר הַחִינּוּךְ, הֶעְדֵּר הַנִּימוּס וְהַכִּשָּׁרוֹן.
  כׇּל כְּלֵי נִשְׁקוֹ – תַּחְבּוּלוֹת; וְנִימּוּק הַבֶּצַע – אעפ"י שֶׁהוּא חָבוּי וּמוּצְנָע, הֲרֵיהוּ דּוֹקֵר וּמְבַצְבֵּץ וּבוֹלֵט מִמֶּנּוּ.

שָׂרָה זַרְחִי / נֶחָמָה פוחצ'בסקי

שָׂרָה זַרְחִי

נֶחָמָה פוחצ'בסקי

זֶה עַתָּה כַּלָּה חַג הַפֶּסַח.
  הַכֹּל שָׂמְחוּ, נָסְעוּ, טִיְּלוּ, רַק שָׂרָה הָיְתָה חֲבוּשָׁה כְּמוֹ בְּבֵית-הָאֲסוּרִים מִפְּנֵי מַחֲלַת בַּעֲלָהּ.
  לִכְאוֹרָה הָיְתָה זוֹ רַק קַדַּחַת רְגִילָה, אֲבָל לְאִישׁ חַלָּשׁ וְעַצְבָּנִי כָּמוֹהוּ הָיָה דַּי בָּזֶה לִשְׁלוֹל מִמֶּנָּה אֶת הַמְּנוּחָה.
  כִּי אֵיךְ תְּכַוֵּן אֶת דִּבּוּרֶיהָ וְאֶת פְּעוּלּוֹתֶיהָ – וְהוּא לֹא יִתְרַגֵּז? וְצַעַר גּוֹרֵר צַעַר, וּמִתְגַּבְּרִים גַּעְגּוּעֶיהָ עַל זוֹ שֶׁהָלְכָה לִבְלִי שׁוּב...
  שָׁלֹשׁ שָׁנִים לַעֲלִיָּתָם, וּבְקָרוֹב תִּמְלֶאנָה שָׁלֹשׁ שָׁנִים לַאֲבֵדָתָם.
  בְּבוֹאָם אֶל הָאָרֶץ הִתְיַשְּׁבוּ בַּמַּחֲנֶה, בְּתוֹךְ אוֹהֶל, וְהַיָּמִים יְמֵי חוֹרֶף קָשִׁים עִם רוּחוֹת וּגְשָׁמִים.
  בְּאֶחָד הַלֵּילוֹת קָמָה סְעָרָה, עָקְרָה אֶת מוֹטוֹת הָאוֹהֶל וַתַּהֲפוֹךְ אֶת הַבַּדִּים;  אַחַר-כָּךְ נִתְּכוּ מִטְרוֹת עוֹז בְּלִי רַחֲמִים וְאוֹתָם הִכְנִיסוּ לָאוֹהֶל שֶׁל שְׁכֵנִים.
  לַמׇּחֳרָת הִשְׁתַּעֲלָה הַקְּטַנָּה וְהָיָה לָהּ חוֹם, וְטֶרֶם הִסְפִּיקוּ לְהַכְנִיסָהּ לְבֵית-הַחוֹלִים כָּלוּ חַיֶּיהָ לְנֶגֶד עֵינֵיהֶם.
  – הַמַּחֲלָה אָרְכָה רַק אַרְבָּעָה יָמִים...
 בְּזׇכְרָהּ זֹאת, מִזְדַּעְזְעוֹת כִּתְפֵי שָׂרָה;  בְּרַקּוֹתֶיהָ מוּרְגָּשׁוֹת כִּדְקִירוֹת מְחָטִים.
  הִיא קוֹפֶצֶת אֶגְרוֹפָהּ, נוֹשַׁכְתּוֹ מִתּוֹךְ יִסּוּרִים וְלוֹחֶשֶׁת: לֹא אוּכָל לִחְיוֹת בִּלְעָדַיִךְ, יַלְדָּתִי;  לֹא אוּכָל! וּבָאִים יָמִים שֶׁל טְרָדוֹת וּדְאָגוֹת וּמְסִיחוֹת אֶת דַּעְתָּהּ מִן הָאֲבֵדָה;  – הִנֵּה צָפָה שְׁאֵלַת הַמַּיִם עַל שֶׁטַח הַחַיִּים בִּשְׁכוּנַת הָעוֹבְדִים – שֶׁהִיא הִצְלִיחָה לִרְכּוֹשׁ לָהּ שָׁם מֶשֶׁק קָטָן – וּמַחְסוֹר הַמַּיִם מַטְרִיד אֶת מוֹחָהּ.
  כַּמָּה יְרָקוֹת בַּגַּן מַתְחִילִים לְהִתְיַבֵּשׁ וְהִיא אֵינָהּ מְעִיזָּה לַחֲלוֹם עַל הַשְׁקָאָה, אֶלָּא מִתְפַּלֶּלֶת שֶׁיַּסְפִּיקוּ הַמַּיִם לַצְּרָכִים הַהֶכְרֵחִיִּים בַּבַּיִת, וּמִזְדָּרֶזֶת, בְּשָׁעָה שֶׁהַמוֹטוֹר עוֹבֵד, לְמַלּאוֹת אֶת כׇּל הַכֵּלִים הַנִּמְצְאִים בַּבַּיִת, כִּי אִם לָאו, הִיא נִידּוֹנָה לְסֵבֶל כָּפוּל, כִּי אָז יִצְמְאוּ לֹא רַק הַצְּמָחִים, כִּי אִם גַּם בַּעֲלֵי-הַחַיִּים שֶׁעֲלֵיהֶם הִיא מִתְקַיֶּימֶת.

וּשְׁאֵלַת תִּקּוּן הַבְּאֵר שֶׁל הַשְּׁכוּנָה מַעֲסִיקָה הַרְבֵּה מוֹחוֹת.
  אֶמְצָעִים כַּמּוּבָן אֵין בֵּין הַתּוֹשָׁבִים הָעֲנִיִּים.
  חַבְרֵי הַוַּעַד כּוֹתְבִים, נוֹסְעִים וּמִשְׁתַּדְּלִים לִפְנֵי הַמּוֹסָדוֹת;  יֵשׁ כְּבָר הַבְטָחָה מִזְּמַן, אֲבָל מֵהַבְטָחָה לְמַעֲשֶׂה – רְחוֹקָה הַדֶּרֶךְ.

קָשִׁים הַחַיִּים בַּשְּׁכוּנָה בְּכׇל הַמּוּבָנִים, וְהִיא רַק מִתְפַּלְּאָה עַל עַצְמָהּ, אֵיךְ הִסְתַּגְּלָה אֲלֵיהֶם בִּמְהִירוּת כׇּל כָּךְ.
  גָּרַם לְכָךְ בְּוַדַּאי הַרְבֵּה הַיַּחַס הַחִיּוּבִי לַעֲבוֹדָה שֶׁמָּצְאָה כָּאן, בְּמָקוֹם שֶׁכׇּל הַיָּדַיִם עֲסוּקוֹת וְכׇל הַמּוֹחוֹת טְרוּדִים בְּחַקְלָאוּת הַזְּעִירָה.
  יֵשׁ לָהּ מִמִּי לִלְמוֹד אֶת דַּרְכֵי הָעֲבוֹדָה, וְאִם בְּתוֹךְ נַפְשָׁהּ עֲדַיִין מוּרְגֶּשֶׁת לְעִתִּים כְּמִיהָה לְסֵפֶר וְלַעֲבוֹדַת-רוּחַ, הִנֵּה לְמַעֲשֶׂה הִיא מִסְתַּפֶּקֶת בַּעֲבוֹדַת-גּוּף בִּלְבַד, וְיֵשׁ שֶׁהִיא גַּם רוֹאָה בָּזֶה חָזוּת הַכֹּל: זֶהוּ עִיקַּר הָעִיקָּרִים בִּתְחִיַּת עַם עַל אַדְמָתוֹ.
הִנֵּה גַּם הַמֶּשֶׁק הַקָּטָן שֶׁלָּהּ גָּדֵל וּמִתְפַּתֵּחַ.
  – אֶת הֶחָצֵר הִסְפִּיקָה כְּבָר לִגְדּוֹר מִסָּבִיב וּבָהּ רוֹחֲשִׁים גִּדּוּלֶיהָ, מַעֲשֵׂי יָדֶיהָ לְהִתְפָּאֵר: חֲמֵשׁ דּוֹגְרוֹת מִתְהַלְּכוֹת עִם אֶפְרוֹחֵיהֶן;  מֵהֶם כְּבָר לָבְשׁוּ נוֹצוֹת וְיוֹדְעִים בְּעַצְמָם לְנַקֵּר בָּאַשְׁפָּה.

גַּם הָרֶפֶת גּוֹרֶמֶת הֲנָאָה.
  "בְּרוּרָה", עֶגְלָה קְטַנָּה, הִתְחִילָה לְהִתְרוֹעֵעַ עִם "שָׁחוֹר", עֵגֶל בֶּן חֲצִי שָׁנָה, רוֹבְצִים בְּחוֹם הַשֶּׁמֶשׁ יַחַד וּמִתְנַמְנְמִים;  בְּהִתְעוֹרְרָם הֵם מְלַקְּקִים זֶה אֶת אׇזְנֵי זוֹ כְּלוֹחֲשִׁים סוֹד.
  בְּאוֹתָהּ שָׁעָה בָּאוֹת הַתַּרְנְגוֹלוֹת וּמְלַקְּטוֹת בְּמַקּוֹרֵיהֶן בִּשְׁקִידָה אֶת הַקַּרְצִית מֵעַל אֲחוֹרֵיהֶם שֶׁל שְׁנֵי הָאֲהוּבִים, הַמַּקְשִׁיבִים לַנִּקּוּר וּמִתְעַנְּגִים בִּמְאֹד מְאֹד.
 זוּג יוֹנִים, הַהוֹגֶה אָהֲבָה, מִתְפָּרֵץ מִן הַשּׁוֹבָךְ וּמִתְעוֹפֵף עַל הַגַּג.
  הַיּוֹן רוֹצֶה לִתְפּוֹשׂ אֶת אֲהוּבָתוֹ, רַעְיָתוֹ, תַּמָּתוֹ, וְהִיא הַגַּנְדְּרָנִית, עָפָה בְּעִגּוּל, מִתְחַמֶּקֶת מֵרוֹדְפָהּ וְאֵינָהּ רוֹצֶה לְהִכָּבֵשׁ בְּשָׁעָה בִּלְתִּי רְצוּיָה.

כְּשֶׁזּוֹרֶקֶת שָׂרָה אוֹכֶל לְתַרְנְגֹלוֹתֶיהָ, נוֹסֶפֶת חֶבְרַיָּא חֲדָשָׁה בֶּחָצֵר, – עֲדַת צִפֳּרִים זְעִירוֹת יוֹרֶדֶת בְּמָעוֹף מֵאֲמִירֵי הָעֵצִים הַסְּמוּכִים לְהִשְׁתַּתֵּף בַּסְּעוּדָה.
  בִּמְחִי יָד הִיא מְגָרֶשֶׁת אֶת הַבְּרִיּוֹת הַחֲצוּפוֹת וְתֶיכֶף הִיא מוֹכִיחָה אֶת עַצְמָהּ עַל קַמְצָנוּתָהּ, – כֵּיצַד יָכְלָה לְהִתְאַכְזֵר עַל עֲדַת נְקִיִּים אֵלֶּה וְלִמְנוֹעַ מֵהֶם מָזוֹן דַּל, פְּסוֹלֶת שֶׁל חִטָּה? נִשְׁמְעָה גְּעִיַּת פָּרוֹת וְשָׂרָה מְמַהֶרֶת לָצֵאת לִקְרַאת עֶדְרָהּ, אֲבָל אַךְ פָּסְעָה פְּסִיעוֹת וְעָמְדָה, כִּי פִּתְאוֹם תָּקַף אוֹתָהּ הַכְּאֵב שֶׁבְּצִדָּהּ, כְּאֵב יָשָׁן נוֹשָׁן, וְשֶׁאֵין לָהּ פְּנַאי לָשִׂים אֵלָיו לֵב.
  הִיא עָמְדָה רֶגַע, כִּוְּצָה אֶת גּוּפָהּ, עִוְּתָה פָּנֶיהָ וּמִיָּד הִזְדַּקְּפָה וּמִהָרָה לֶאֱסוֹף אֶת הַפָּרוֹת בְּלַחֲשָׁהּ:  לֹא כְּלוּם, לֹא כְּלוּם!  זֶה יַעֲבוֹר...
  אָסוּר לְהִתְפַּנֵּק...
 גָּמְרָה אֶת עֲבוֹדַת הָרֶפֶת, חִלְּקָה אֶת הֶחָלָב וְהֵכִינָה לַאֲרוּחַת עֶרֶב מַאֲכָל חָבִיב עַל בָּרוּךְ שֶׁלָּהּ, וְהָיָה הוּא הַפַּעַם בְּמַצַּב-רוּחַ טוֹב, דִּבֵּר אִתָּהּ בִּידִידוּת וְסִפֵּר מִכׇּל הַמִּתְרַחֵשׁ כָּעֵת בָּעוֹלָם הַפּוֹלִיטִי.
  הִכִּיר פִּתְאוֹם חִיּוּךְ עַל פָּנֶיהָ וְשָׁאַל: – צְחוֹק זֶה מַהוּ, שָׂרָה? הִיא הִרְהֲרָה רֶגַע וְאַחַר עָנְתָה: – נוֹכַחְתִּי לָדַעַת, שֶׁאִם אִשָּׁה רוֹצָה לְהָפִיק רָצוֹן מִבַּעֲלָהּ, – תָּכִין לוֹ מַאֲכָל אָהוּב – וְהַכֹּל אָתֵי שַׁפִּיר!  אׇמְנָם צָדַק יְדִידֵנוּ לֵוִי, הָאוֹמֵר, כִּי אִשָּׁה הַיּוֹדַעַת לְהָכִין אֲרוּחַת צׇהֳרַיִם טוֹבָה לְבַעֲלָהּ, מוּבְטָח לָהּ שֶׁיֹּאהֲבֶנָּה.

צַר לִי מְאֹד שֶׁבְּעִנְיְנֵי בִּשּׁוּל יְדִיעוֹתַי כׇּל כָּךְ קְלוּשׁוֹת! – רַק בְּעִנְיְנֵי בִּשּׁוּל הֵן קְלוּשׁוֹת?  – שָׁאַל הוּא בִּרְצִינוּת,  מִבְּלִי לַחֲשׁוֹב עַל הָעֶלְבּוֹן, שֶׁהוּא מַעֲלִיבָהּ.
אֱלִישָׁע בֶּן אֲבוּיָה / קַלְמָן שׁוּלְמָאן

אֱלִישָׁע בֶּן אֲבוּיָה[1]

קַלְמָן שׁוּלְמָן

רָחוֹק יְהֹוָה מֵרְשָׁעִים, וּתְפִלַּת צַדִּיקִים יִשְׁמָע.

(מִשְׁלֵי ט"ו, כ"ט)
אִישׁ הָיָה בִּירוּשָׁלַיִם, אָשֵׁר שְׁמוֹ, וְהָיָה הָאִישׁ הַהוּא נְקִי כַפַּיִם וּבַר לֵבָב, נִכְבָּד בְּעֵינֵי נִכְבְּדֵי עַם, וּמְהֻלָּל בְּפִי כׇּל אַנְשֵׁי תְּהִלָּה.
  בַּיִת וְהוֹן הִנְחִילוּ אֲבוֹתָיו, וַה' הוֹכִיחַ לוֹ אִשָּׁה מַשְׂכֶּלֶת, בַּת נָדִיב, רִבְקָה שְׁמָהּ.
  לִתְקוּפַת הַיָּמִים, לְפִי מְלֹאת יְמֵי הֵרוֹנָהּ, הִמְלִיטָה זָכָר, וַתִּקְרָא אֶת שְׁמוֹ כְּשֵׁם אָבִיהָ רְאוּבֵן.
  כְּפֶרַח שׁוּשָׁן פָּרַח הַיֶּלֶד בְּבֵית אֲבוֹתָיו, וִיהִי כַּחֲבַצֶּלֶת הוֹדוֹ, וּמַרְאֵהוּ כְּנִצָּנֵי הָאָבִיב.
  בְּכׇל יוֹם לִפְנוֹת עֶרֶב, בְּשׁוּב אָשֵׁר מִכַּרְמֵי חֶמְדָּתוֹ וּמֵעַשְׁתְּרוֹת צֹאנוֹ הַבַּיְתָה, קִדְּמָה רִבְקָה אֶת פָּנָיו בִּשְׂמָחוֹת וָגִיל, וּרְאוּבֵן רָץ לִקְרָאתוֹ בִּתְרוּעָה וְקוֹל זִמְרָה, וַיִּקְרָא לְפָנָיו אֶת דִּבְרֵי הַתּוֹרָה אֲשֶׁר הוֹרָהוּ מוֹרוֹ בְּבֵית הַסֵּפֶר.
  אׇמְנָם אַף כִּי זָרְחָה לוֹ הַשֶּׁמֶשׁ בְּכׇל קַרְנֵי אוֹרָה, בְּכׇל זֹאת לֹא עָצְרָה כֹּחַ לְהָנִיס מֵחַדְרֵי לְבָבוֹ אֶת צִלְלֵי הַלַּיִל אֲשֶׁר יִנָּטוּ פְּעָמִים רַבּוֹת בְּתוֹכָם: כִּי רַבּוֹת פְּעָמִים סָרָה מֵעָלָיו רוּחַ ה' הַטּוֹבָה וּבִעֲתַתּוּ רוּחַ רָעָה מֵאֵת הָאֱלֹהִים, וְאָז זָרָה רוּחוֹ גַּם לְאֵשֶׁת נְעוּרָיו יְדִידַת נַפְשׁוֹ, וְגַם לִבְנוֹ יְחִידוֹ מַחְמַד בַּת עֵינוֹ.
  לִפְעָמִים – בְּהִתְהוֹלֵל רוּחַ הָרָעָה בְּחֻבּוֹ – חִבֵּק אֶת רְאוּבֵן בִּזְרֹעוֹתָיו, וּבְכָל מַאֲמַצֵּי כֹּחַ הֶחֱזִיק בּוֹ וַיְשִׂימֵהוּ אֶל לִבּוֹ, כַּאֲשֶׁר כּוֹנֵן אִישׁ מַשְׁחִית לִגְזֹוֽל אֶת הַיֶּלֶד מֵחֵיקוֹ וּלְנַפְּצוֹ עַל הַסֶּלַע לְעֵינָיו – וְכָכָה יַחֲזִיק בּוֹ עַד כִּי יִבָּקְעוּ עֵינוֹת עֵינָיו וַיֵּבְךְּ מִנַּהֲמַת לִבּוֹ.
  לַשָּׁוְא עִנָּה בְּצוֹם נַפְשׁוֹ יָמִים רַבִּים גַּם הִרְבָּה תְּפִלָּה לְאֵל חַי כִּי יָשִׁיב מֵעָלָיו אַפּוֹ!  לַשָּׁוְא זָרַע לִצְדָקָה וַיַּעַשׂ חֶסֶד לַאֲלָפִים לְהַרְגִּיעַ אֶת הַנֹּחַם[2] הַמִּסְתַּתֵּר בְּקִרְבּוֹ! – לַשָּׁוְא כׇּל אֵלֶּה!  לִבּוֹ כַּיָּם נִגְרָשׁ הַשְׁקֵט לֹא יוּכַל!  וְגַם עַל מִשְׁכָּבוֹ בַּלֵּילוֹת עוֹרָקָיו לֹא יִשְׁכְּבוּ, וְהַנֹּחַם כִּמְסֹס נֹסֵס יִתְנוֹסֵס בּוֹ.
  רִבְקָה הִתְעַצְּבָה מְאֹד עַל בַּעַל נְעוּרֶיהָ כִּי כָּבְדָה עָלָיו תִּגְרַת יַד ה' וְהוּא הַסְתֵּר יַסְתִּיר מִמֶּנָּה אֶת הַנְּסִבָּה אֲשֶׁר הֵסֵבָּה לוֹ כׇּל זֹאת.
  אַךְ אֶת אֲשֶׁר הֶעֱלִים מִמֶּנָּה בְּהָקִיץ, נִגְלָה לָהּ בַּחֲלוֹם חֶזְיוֹן לֵילוֹתָיו, כִּי אָז יֵאָנֵק אֶנְקַת חָלָל, וּבִבְכִי וּנְהִי תַּמְרוּרִים יְשַׁוֵּעַ: "אֲהָהּ בְּנִי!  בְּנִי! – הַחוּלְדָּה!  הַבּוֹר! –."  הַדְּבָרִים הָאֵלֶּה יָעִידוּ כִּי חַטָּאָה גְּדוֹלָה מִתְלוֹנֶנֶת בְּסֵתֶר לְבָבוֹ, וּבְעֹצֶם יָדָהּ קֹדֵר יִתְהַלֵּךְ.
  אֲבָל מִי יִפְתֹּוֽר לָהּ אֶת חֲלוֹמוֹ?  מִי יוֹדִיעֶנָּה אֶת פֵּשֶׁר דְּבָרָיו?  וּמִי יְגַלֶּה אֶת אׇזְנָהּ מָה הִיא חַטָּאת נַפְשׁוֹ אֲשֶׁר יִירָא מִמֶּנָּה פֶּן תִּקַּח בְּכוֹרוֹ מִמֶּנּוּ? – .
  כִּי עַל כֵּן חָגְרָה רִבְקָה בְּעֹז מׇתְנֶיהָ לַעֲשׂוֹת תַּחְבּוּלוֹת וְלִמְצֹוֽא אֶת הַמָּקוֹר אֲשֶׁר מִמֶּנּוּ תּוֹצְאוֹת רָעָתוֹ וּמַחֲלַת נַפְשׁוֹ, לְמַעַן תַּשְׂכִּיל וְתֵדַע בַּמֶּה תְּרַפֵּא אֶת שֶׁבֶר רוּחוֹ וּתְחַבֵּשׁ לְעַצַּבְתּוֹ – .
 וּלְאָשֵׁר מוֹדָע, רֵעַ כְּאָח וְאוֹהֵב טְהָר לֵב, וּשְׁמוֹ מֵאִיר, עֶלֶם יְקַר רוּחַ וְטוֹב שֵׂכֶל, חֲכַם לֵבָב וְרַב תְּבוּנוֹת, אֶחָד מִבְּחִירֵי תַּלְמִידֵי הַחֲכָמִים אֲשֶׁר בִּירוּשָׁלַיִם.
  שְׁנֵי רֵעִים הָאֵלֶּה הִמְתִּיקוּ יַחְדָּו סוֹד בִּימֵי נְעוּרֵיהֶם, וַיִּשְׁקְדוּ עַל דַּלְתוֹת בֵּית הַמִּדְרָשׁ יוֹם יוֹם, גַּם אַחֲרֵי אֲשֶׁר בָּא אֲשֶׁר בְּמַסוֹרֶת הָאַהֲבָה אֶת רִבְקָה, וַהֲלִיכוֹת בֵּיתוֹ עֲצָרוּהוּ מִבּוֹא תָּמִיד לְבֵית הַמִּדְרָשׁ, בְּכׇל זֹאת יִעֵד מוֹעֲדִים יְדוּעִים וְעִתִּים מְזֻמָּנִים לַהֲגוֹת בַּתּוֹרָה עִם מֵאִיר יְדִידוֹ.
  אַךְ זֶה כְּמִשְּׁלָּשׁ חֳדָשִׁים נִפְרַד מֵאִיר מֵאָשֵׁר וְהוֹקִיר רַגְלָיו מִבֵּיתוֹ, וְזֹאת הִיא הַנְּסִבָּה רַבִּי אֱלִישָׁע בֶּן אֲבוּיָה מוֹרוֹ וּמְלַמְּדוֹ לְהוֹעִיל, פָּשַׁע בַּיָּמִים הַהֵם בֵּאלֹהֵי יִשְׂרָאֵל וַיְכַחֵשׁ בְּתוֹרָתוֹ, הִשְׂפִּיק בְּיַלְדֵי נָכְרִים וְזָנָה אַחֲרֵי מַחְשָׁבוֹת הַמִּתְהוֹלְלִים בָּאֱלִילִים, אֲשֶׁר עַל כֵּן לֹא נִקְרָא עוֹד בְּשֵׁם אֱלִישָׁע – יַעַן כִּי אֶל אֵל לֹא שָׁעָה עוֹד – רַק בְּשֵׁם אַחֵר יְכֻנֶּה – כִּי נֶהֱפַךְ לְאִישׁ אַחֵר וַיִּשַׁע אֶל הַבְלֵי עוֹבְדֵי אֱלֹהִים אֲחֵרִים – .
  וּמִנִּי אָז הָיָה חֶרְפָּה בְּיִשְׂרָאֵל, כׇּל מַכְבְּדָיו הִזִּילוּהוּ, וְכׇל מוֹקִירָיו "צֵא טָמֵא!" קָרְאוּ לוֹ, גַּם כׇּל חַכְמֵי לֵב וְתוֹפְשֵׂי הַתּוֹרָה הֶחֱרִימוּהוּ וַיְנַדּוּהוּ.
  בֶּהֱיוֹתוֹ מְשֻׁלָּח וְנִדַּח, נִבְזֶה וְנִמְאַס;  נִלְכַּד בְּחַבְלֵי עָנִי, נִקְיוֹן שִׁנַּיִם הָיָה בֶּן מֶשֶׁק בֵּיתוֹ, וַחֲסַר לֶחֶם שְׁאֵרוֹ הַקָּרוֹב אֵלָיו.
  וְנוֹסָף גַּם זֹאת לוֹ לְדַאֲבוֹן נָפֶשׁ, כִּי בִּתּוֹ הַיְּדִידָה וְהַיְּחִידָה תָּמָר, אַחֲרִית תּוֹחַלְתּוֹ לְכַלְכֵּל אֶת שֵׂיבָתוֹ, הֻכְּתָה פִּתְאֹם בְּשִׁגָּעוֹן, וַתִּשְׁתַּגֵּעַ עָלָיו כׇּל הַיָּמִים.
  תָּמָר דָּמְתָה בְּקוֹמָתָהּ לְתָמָר, וְהוֹד לָהּ כַּזַּיִת, וְעַל כׇּל חֶמְדַּת גְּוִיָּתָהּ, גָּדְלָה עוֹד תִּפְאֶרֶת נַפְשָׁהּ, כִּי הָיְתָה בַּעֲלַת נֶפֶשׁ יְקָרָה אֵין עָרוֹךְ אֵלֶיהָ, וְעַל כֵּן נִקְשְׁרָה נֶפֶשׁ מֵאִיר בְּנַפְשָׁהּ בַּעֲבוֹתוֹת אָהֲבָה, וַיֹּאבֶה לְקַחְתָּהּ לוֹ לְעֵזֶר כְּנֶגְדּוֹ, וְגַם אֱלִישָׁע אָבָה מְאֹד בַּדָּבָר הַזֶּה, כִּי הוּא אָהַב אֶת מֵאִיר אָהֲבָה עַזָּה.
  אֶפֶס כִּי בְּפֶתַע פִּתְאֹם שִׁנְּתָה תָּמָר אֶת טַעְמָהּ וַתִּתְהוֹלֵל כׇּל הַיָּמִים לְמֹרַת רוּחַ אֱלִישָׁע וּלְמֹרַת נֶפֶשׁ מֵאִיר.
  וּבְכָל זֹאת הָיָה הָעֶלֶם הַיָּקָר הַזֶּה נֶאֱמָן בְּאַהֲבָתוֹ אֶל תָּמָר, וּבִבְרִית שְׁלוֹמוֹ עִם אֱלִישָׁע אָבִיהָ, וְלֹא עָזַב אֶת הָאֹבְדִים וְהַנִּדָּחִים הַהֵם לָמוּג בְּרָעָה וְלָשֵׂאת חֶרְפַּת רָעָב.
שִׁימָלֶה / שָׁלוֹם עֲלֵיכֶם

שִׁימָלֶה

שָׁלוֹם עֲלֵיכֶם

סִיפּוּר[1] [א] שִׁימָלֶה אֲחִי כְּמוֹ חַי עוֹד נִיצָּב לְנֶגֶד עֵינַי! אֶת עֵינָיו הַמְּלֵאוֹת וְהַשְּׁחוֹרוֹת אֲשֶׁר הֵפִיצוּ אֵשׁ; שְׂעָרוֹת רֹאשׁוֹ הֶעָגוֹל, הַשְּׁחוֹרוֹת כָּעוֹרֵב, אֲשֶׁר נִיצְּבוּ כְּמַסְמָרוֹת, תְּמוּנָתוֹ הָעַלִּיזָה, שְׂפָתוֹ הַנִּמְהָרָה וְכׇל יְצוּרֵי גֵּווֹ, כׇּל יְמֵי חַיַּי לֹא אוּכָל לִשְׁכּוֹחַ אִם כִּי גַּלִּים וּמַשְׁבְּרִים הַרְבֵּה עָבְרוּ מֵהָעֵת הַהִיא; וּמִי יוֹדֵעַ אִם נִשְׁמָתוֹ אֵינֶנָּה צְרוּרָה כְּבָר בִּצְרוֹר הַחַיִּים? אִם מִכְּבָר לֹא יָצִיץ צִיץ עַל גַּל קִבְרוֹ?...
 עַל אוֹדוֹת שִׁימָלֶה אֲדַבֵּר! עַל אוֹדוֹת אָחִי שִׁימָלֶה, אֲשֶׁר צָעִיר הָיִיתִי מִמֶּנּוּ כְּעֶשֶׂר שָׁנִים, עַל אוֹדוֹת שִׁימָלֶה אֲשֶׁר אֶזְכְּרֵהוּ כַּחֲלוֹם חֶזְיוֹן לַיְלָה.
שִׁימָלֶה 'בֶּן-רֶשֶׁף'! נוֹדַע בִּשְׁמוֹ בְּעוֹדֵנוּ נַעַר אֶת יַלְדֵי הַחֶדֶר, שִׁימָלֶה 'אֵשׁ אוֹכֵלָה', קְרָאוּהוּ בִּימֵי בַּחֲרוּתוֹ, וְשִׁימָלֶא 'שֶׁקֶץ' הָיָה שְׁמוֹ בְּכׇל הָעִיר, עֵת נָשָׂא אִשָּׁה וַיְגָרְשֶׁנָּה, וַיּוֹסֵף וַיִּקַּח אִשָּׁה, וַיָּשָׁב וַיְגָרֶשׁ גַּם אוֹתָהּ, וְלֹא חָדַל לִהְיוֹת אִישׁ רִיב וּמָדוֹן לְכׇל יוֹשְׁבֵי הָעִיר אֶחָד לֹא נֶעְדָּר, וּלְהִסְתּוֹלֵל בָּמוֹ וּלְעוֹלֵל לָמוֹ עֲלִילוֹת, וְגַם אֶחָד לֹא הָיָה בְּכׇל הָעִיר אֲשֶׁר לֹא עָמַד כְּעֶצֶם בִּגְרוֹנוֹ, אֲשֶׁר לֹא הָיָה כְּרֶצַח בְּעַצְמוֹתָיו, עַד כִּי כׇּל בָּאֵי שַׁעַר עִירוֹ מָנְעוּ רַגְלָם מִנְּתִיבָתוֹ, וּמְעַט מְעַט הֵחֵלּוּ לָשֵׂאת פָּנָיו וְלִירוֹא מִמֶּנּוּ...
 הוֹי רַכֵּי-לֵב שְׁפָלִים! לַשָּׁוְא פָּחֲדוּ פַחַד לֹא הָיָה פָחַד! כְּמוֹ בֶּאֱמֶת הָיָה שִׁימָלֶה נוֹרָא עַל כׇּל סְבִיבוֹתָיו, וְיָדוֹ לְאַל הָיְתָה לְחַבֵּל וּלְהָרַע! אִישׁ טוֹב כָּמוֹהוּ, בַּעַל נֶפֶשׁ יְקָרָה וְלֵב בָּשָׂר וְרוּחַ נְדִיבָה כְּשִׁימָלִי לֹא מָצָאתִי עוֹד! אֶת קְשִׂיטָתוֹ הָאַחֲרוֹנָה בָּלְעוּ מִפִּיו, גַּם שִׂמְלָתוֹ לְעוֹרוֹ נָכוֹן הָיָה בְּכׇל עֵת לָתֵת לְכׇל אִישׁ אֲשֶׁר הֶרְאָה לוֹ פָּנִים נִזְעָמִים וְרוּחַ נְכֵאָה, נִשְׁבַּעְתִּי כִּי בְּאִישׁ כָּמוֹהוּ נִמְצָא 'אֶת מִי לֶאֱהוֹב'.
 וּבְכָל זֹאת בְּעֵינֵי כׇּל רוֹאָיו לֹא נָשָׂא חֵן וָחֶסֶד, לֹא אֵדַע מַדּוּעַ? בְּשֶׁל מָה? וּבְשֶׁל מִי? – חֶפְצְךָ לִהְיוֹת שִׁימָלֶה? לֹא! לֹא תִּהְיֶה שִׁימָלֶה! בְּטֶרֶם תִּגְדַּל לִהְיוֹת כָּמוֹהוּ אַקְדִּים לְהָכִין לְךָ קֶבֶר, וְאוֹרִידְךָ חַיִּים שְׁאוֹלָה! הֲתִשְׁמַע בֶּן מֶמֶר? דְּבָרִים בּוֹטִים כָּאֵלֶּה עָלַי הָיָה לִשְׁמוֹעַ כְּפַעַם בְּפַעַם מִפִּי אָבִי עֵת הִכִּיר בִּי אוֹתוֹת אִי-רָצוֹן לְלִימּוּדַי (כִּי מִי מִבְּנֵי גִּילִי שְׁבַע רָצוֹן מִלִּימּוּדוֹ? הַלֹּא רַק אֲנוּסִים הָיִינוּ עַל-פִּי הַדִּיבּוּר!).
 – מָה חֶפְצְךָ מֵהַיֶּלֶד? – קָרְאָה אִמִּי אֲשֶׁר הָיְתָה מָגֵן בַּעֲדִי – שִׁימָלֶה שִׁמְעוֹן! מָה זֶה תַּשְׁמִיעֵהוּ מוּסָר כְּלִימָּתוֹ תָּמִיד? הוּא לֹא יִהְיֶה כְּשִׁימָלֶה בְּיֶשַׁע אֱלוֹהִים! אֵל רַחוּם וְחַנּוּן הוּא! בְּיָדוֹ יַכְאִיב, וּבִימִינוֹ יַחְבּוֹשׁ, וְלֹא אוֹסִיף לְדַאֲבָה עוֹד.
  אֲקַוֶּוה כִּי יְהִי שׁוֹמְרִי וּמַצִּילִי! אַךְ אִם הִרְבֵּיתִי חָלִילָה לִפְשׁוֹעַ, אִם לֹא נוֹתְרָה לִי זְכוּת אָבוֹת מְעַט מִזְעָר!...
 אַל תּוֹכִיחֵנִי בְּאַפְּךָ עַל דְּבָרַי אֵלֶּה אַב הָרַחֲמִים! – זלאטי הֲתִרְאִי? הֲתִתְבּוֹנְנִי? שִׁימָלֶה הִנֵּהוּ! עֶצֶם מֵעֲצָמַי! – כֵּן? עוֹד עוֹלֶה הוּא עַל שִׁימָלֶה! זִכְרִי-נָא דְּבָרַי אֵלֶּה ינטל! – בִּי פראדל, אַל תִּתְחָרִי בּוֹ! הָעוֹד לֹא לָמַדְתְּ לָדַעַת אֶת שִׁימָלֶה? – מַדּוּעַ זֶה תָּגוּרִי מִפְּנֵי שִׁימָלֶה, צִיפָּה? – הֲתֵדְעִי, בריינדל? צָדְקָה צִיפָּה אֲשֶׁר תֵּשְׂטְ מֵעָלָיו וַתַּעֲבוֹר, אֶת אָחִי שִׁימָלֶה לֹא טוֹב לָבוֹא בְּמַשָּׂא-וּמַתָּן!...
 כֹּה נִדְבְּרוּ בֵּינֵיהֶן חֲמֵשׁ אַחְיוֹתַי: זלאטה, ינטל, פראדל, צִיפָּה, בריינדל, כּוּלָּן בָּנוֹת בּוֹגְרוֹת אֲשֶׁר מִכְּבָר הִגִּיעָה עִתָּן עֵת דּוֹדִים.
  בְּפִי יוֹשְׁבֵי הָעִיר נוֹדְעוּ בְּשֵׁם 'בְּנוֹת צְלָפְחָד', כִּי זֶה מִשְׁפָּט הֶעָרִים הַקְּטַנּוֹת לְהוֹסִיף לְכׇל אִישׁ כִּינּוּי עַל שְׁמוֹ לְבַל יוּמַר חָלִילָה טוֹב בְּרַע, וּלְבַל תָּבוֹא חָלִילָה תַּקָּלָה עַל-יְדֵי זֶה לִכְלַל יִשְׂרָאֵל: לְמָשָׁל אִם יִמָּצְאוּ בְּעִירִי שְׁלוֹשָׁה אֲשֶׁר שֵׁם ברל נִקְרָא עֲלֵיהֶם וְשֵׁם מִשְׁפַּחְתָּם אֵינֶנּוּ גָּלוּי וְיָדוּעַ לַכּוֹל, הַלֹּא נָחוּץ הַדָּבָר לַעֲשׂוֹת הֶבְדֵּל בֵּינֵיהֶם! וְעַל כֵּן מָצְאוּ יוֹשְׁבֵי הָעִיר תַּחְבּוּלָה וַיִּקְרְאוּ אֶת הָאֶחָד בְּשֵׁם ברל 'די נאז' (חוֹטֶם), בִּגְלַל אֲשֶׁר יְחַטֵּם תָּמִיד וְיַשְׁמִיעַ נַחֲרוֹ בְּדַבְּרוֹ וּבְשִׁבְתּוֹ דּוּמָם, בְּאׇכְלוֹ, בְּשׇׁכְבוֹ, וּבְקוּמוֹ; וְאֶת הַשֵּׁנִי בְּשֵׁם בֵּרְל 'קאטער' (חָתוּל) בִּגְלַל שְׂפָמוֹ הַלָּבָן אֲשֶׁר הָיָה כִּשְׂפַם הֶחָתוּל; וְאֶת הַשְּׁלִישִׁי נִקְרָא בְּשֵׁם ברל 'די מויד' (הַבְּתוּלָה) כִּי הָיָה קוֹלוֹ דָּק וְנָעִים מְאוֹד כְּקוֹל נַעֲרָה בְּתוּלָה, וְכַאֲשֶׁר נִשְׁמַע קוֹלוֹ מֵחֶדֶר הַשֵּׁנִי מִבְּלִי רְאוֹת אֶת פָּנָיו אָז לֹא יָכוֹל אִישׁ הַאֲמֵין כִּי קוֹל גֶּבֶר הוּא, גֶּבֶר בָּא בַּשָּׁנִים כְּברל 'די מויד' אֲשֶׁר מִכְּבָר מָלְאוּ לוֹ חֲמִישִּׁים שָׁנָה.
 כֵּן כֵּן הוּא.
  שֵׁם שִׁימָלֶה אָחִי הָיָה לְחׇגָּא לְכׇל בְּנֵי הָעִיר, וּלְהוֹרַי – מוּסָר שַׁדַּי תַּקָּלָה וּפוּרְעָנִיּוֹת, מַדּוּעַ? מָה פָּעַל? הַגַּנָּב? כִּיחֵשׁ? רָצַח? אוֹ רָדַף זִימָּה? אַל תִּשְׁאֲלוּ אֲדוֹנַי, אֶל תִּתְמְהוּ עַל הַחֵפֶץ! בַּיָּמִים הַהֵם, הֵמָּה יְמֵי הַחוֹשֶׁךְ גַּם הָאוֹשֶׁר לְבֵית יִשְׂרָאֵל; עֵת הוּנַּח לוֹ מִכׇּל אוֹיְבָיו מִסָּבִיב, וַיִּשְׁקוֹט עַל שְׁמָרָיו, וְלֹא יָדַע עָמָל וּתְלָאָה, צָרָה וּדְאָגָה מִחוּץ...
 מְצָאוּהוּ דְּאָגוֹת בְּבֵיתוֹ; דְּאָגוֹת אֲשֶׁר בָּדָה מִלִּבּוֹ, דְּאָגוֹת אֲשֶׁר רַק תַּעְתּוּעֵי יַלְדוּת הֵנָּה! בְּנֵי עִירִי לֹא מָצְאוּ לָהֶם דְּאָגָה אַחֶרֶת כִּי אִם רַק אֲשֶׁר שִׁימָלֶה הֵצִיץ וְנִפְגַּע...
 כִּי אוֹמְנָם בְּקׇרְאוֹ אֵיזֶה סִפְרֵי הַשְׂכָּלָה בַּמִּסְתָּרִים, הֵחֵל רוּחַ הַחוֹפֶשׁ לְפַעֲמוֹ, מִנְהָגִים רַבִּים לֹא מָצְאוּ חֵן בְּעֵינָיו, עַל בְּנֵי דּוֹר הַיָּשָׁן הִבִּיט בְּעֵין בּוּז בֶּהֱיוֹתָם בְּעֵינָיו כִּפְרָאִים, כִּסְכָלִים אֵין לֵב, כַּחֲמוֹרִים, וַיֶּאֱהַב רַק לְהִתְוַוכֵּחַ, לְדַבֵּר מִשְׁפָּטִים וּמִפִּיו עָפוּ הַמִּלִּים: 'הַשְׂכָּלָה'! 'סַבְלָנוּת'! 'פאנאטיזמוס'! וְכַדּוֹמֶה, וְיִשְׁלַח רֶסֶן מֵעַל פִּיו וְיַשֵּׂם תׇּהֳלָה גַּם בִּקְדוֹשִׁים, וּפַעַם הִרְהִיב עוֹז בְּנַפְשׁוֹ לְהַגִּיד בְּבֵית-הַמִּדְרָשׁ כִּי גַּם הַנָּשִׁים לֹא בְּהֵמָה הִנֵּה לָהֶן, וְכִי גַּם לָהֶן מִשְׁפָּט אָדָם, וְ'אַהֲבָה' לֹא רַעְיוֹן רוּחַ הִיא כִּי אִם 'אַחַת מִבְּנוֹת הַשָּׁמַיִם'! אָהֲבָה! הֲתָבִינוּ? בַּיָּמִים הַהֵם לְהַזְכִּיר בְּשֵׁם אָהֲבָה!...
סִיפּוּר יְצִירַת הָעוֹלָם / שְׁלֹמֹה רוּבִּין

סִפּוּר יְצִירַת הָעוֹלָם

שְׁלֹמֹה רוּבִּין

אֶל הַקּוֹרֵא.
בֵּין סוֹפְרֵי עַמֵּנוּ הָיָה הֶחָכָם נַפְתָּלִי הַלֵּוִי הָרִאשׁוֹן, אֲשֶׁר עָרַב לִבּוֹ בְּסִפְרוֹ "וְזֶה תּוֹלְדוֹת אָדָם" (הַנִּדְפָּס במ"ע הָעִבְרִי הֲיַרְחוֹנֵי בְּשֵׁם הַ"שַׁחַר") לְהַרְאוֹת כִּי שִׁיטַת לאמארק, לומברוזה, ספנסר, דרוין והאקל וְסִיעָתָם (עַל הֱיוֹת הַמִּין הָאֱנוֹשִׁי יוֹצֵא יֶרֶךְ מִינֵי בעח"י בְּהִשְׁתַּלְשְׁלוּתָם עַד מִין הַקּוֹף שֶׁהָיָה אָבִיו שֶׁל הָאָדָם הָרִאשׁוֹן) בְּרִשּׁוּמֶיהָ הַכְּלָלִיִּים נִרְמֶזֶת בְּסֵפֶר בְּרֵאשִׁית תּוֹרָתֵנוּ, הַמַּזְכֶּרֶת יְצִירַת בְּהֵמָה חַיָּה וָעוֹף לִפְנֵי יְצִירַת הָאָדָם; וַאֲנִי מִלֵּאתִי אֶת דְּבָרָיו בְּסִפְרִי "אָדָם וּבְהֵמָה" שֶׁשָּׁם הׇרְאֵיתִי לָדַעַת, כִּי בְּסִפְרוּתֵנוּ הַקְּדוּמָה בָּאַגָּדוֹת וּבַמִּדְרָשִׁים נִמְצָא כֹּה וָכֹה רְמָזִים בְּמַסוֹרֶת הַקַּדְמוֹנִים עַל הַהַשְׁעָרָה הַזֹּאת, כִּי כְּשֵׁם שֶׁהַרְבֵּה עַמִּים קַדְמוֹנִים בְּסִפּוּרֵיהֶם וּבְהַגָּדוֹתֵיהֶם עַל יְמֵי קֶדֶם שֶׁמִּבְּרֵאשִׁית מְשׂוֹחֲחִים, אֵיךְ אֲבוֹתֵיהֶם הָרִאשׁוֹנִים הָיוּ מִינֵי בעח"י, כְּמוֹ הַגָּדוֹת הַכַּשְׂדִים אֵצֶל בירוסי, וְסִפּוּרֵי עַמִּים אֲחֵרִים, כִּי אֲבִיהֶם הָרִאשׁוֹן הָיָה דָּג אוֹ צָב וְכַדּוֹמֶה, כָּךְ נִמְצָא בַּמִּדְרָשִׁים שֶׁלָּנוּ הַגָּדוֹת שׁוֹנוֹת בִּרְמָזִים עַל תְּמוּנַת אָדָם הָרִאשׁוֹן[i] בְּצֶלֶם בעח"י: פַּעַם הָיָה בְּתַבְנִית דָּג מְכוּסֶּה בְּקַשְׂקַשִּׂים, שע"ז רוֹמְזִים דִּבְרֵי הַמִּדְרָשׁ (ב"ר כ') כִּי בִּגְדֵי אָדָם הָרִאשׁוֹן "הָיוּ חֲלָקִים כְּצִפּוֹרֶן"; פַּעַם הוּא בִּדְמוּת צָב אוֹ חוֹמֶט אוֹ חָגָב, שע"ז רוֹמְזִים דִּבְרֵי הַמִּדְרָשׁ שָׁם עה"כ הֵן הָאָדָם הָיָה כְּאַחַד מִמֶּנּוּ "כְּהָדֵין קַמְצָא דִּלְבוּשֵׁיהּ מִנֵּיהּ וּבֵיהּ" וּפֵי' במ"כ שָׁם "בְּרִיָּה שֶׁלְּבוּשׁוֹ גָּדֵל עִמּוֹ"; וּפַעַם הָיָה בְּצֶלֶם קוֹף לְפִי דִּבְרֵי המ"ר שָׁם עה"כ וַיְהִי הָאָדָם לְנֶפֶשׁ חַיָּה "ר' יְהוּדָה אָמַר מְלַמֵּד שֶׁעָשָׂה לוֹ עוֹקֶץ כְּחַיָּה וְחָזַר וּלְקָחוֹ מִמֶּנּוּ מִפְּנֵי כְּבוֹדוֹ" (ב"ר י"ד) ופ"י במ"כ שָׁם: "עוֹקֶץ זָנָב וְדַיְיק מִדִּכְתִיב חַיָּה דְּמַשְׁמַע כְּמוֹ חַיָּה מַמָּשׁ וְזֶהוּ זָנָב", וְעַל רֶמֶז כָּזֶה מוּסַבָּה אַגָּדָתָם (בְּרָכוֹת ס"א וְעֵירוּבִין י"ח) עַל וַיִּבֶן אֶת הַצֶּלַע "וְחַד אָמַר זָנָב" וּבְרָשִׁ"י שָׁם: "זָנָב הָיָה לוֹ לְאָדָם הָרִאשׁוֹן"; וְזֶהוּ כַּוָּנַת ר"א עה"כ "תּוֹצֵיא הָאָרֶץ נֶפֶשׁ חַיָּה זוֹ רוּחוֹ שֶׁל אָדָם הָרִאשׁוֹן" (ב"ר ז').
 עַל מַצַּב הַחׇכְמוֹת וְהַמַּדָּעִים אֵצֶל הָעַמִּים הַקַּדְמוֹנִים בִּכְלָל, וְעַל חׇכְמַת מִצְרַיִם בִּפְרָט, וְחׇכְמַת מֹשֶׁה מְחוֹקְקֵנוּ הַנַּעֲלֶה בִּפְרוֹטְרוֹט, דִּבַּרְתִּי בִּרְחָבָה בְּסִפְרֵי "עֵץ הַדַּעַת".
 עַל הָעִנְיָנִים הָאֵלֶּה נִתְעוֹרַרְתִּי עוֹד הַפַּעַם בְּצֵאת לְאוֹר סֵפֶר קָטָן מְשׁוּבָּח, מְחוּדָּד בְּהֶגְיוֹנוֹ וְנִשְׂגָּב בִּשְׂפָתוֹ, בְּשֵׁםMoses" " מֵאֵת Alexander Ziegler-Sturau שֶׁעָלָיו כָּתַב[ii] מְבַקְּרוֹ כַּדְּבָרִים הָאֵלֶּה: "בְּרוּחַ גְּבוֹהָה וּבַהִגָּיוֹן חַד לוֹחֵם הַמְּחַבֵּר נֶגֶד גֵּאוּת חַכְמֵי דּוֹר וָדוֹר הַחוֹשְׁבִים, כִּי כׇּל הַחׇכְמוֹת וְהַמַּדָּעִים שֶׁלָּנוּ הֵן הַמְצָאוֹת הָאַחֲרוֹנִים בִּלְבַד, שֶׁלֹּא נוֹדַע שֶׁמֶץ מִנְּהֵן אֶל הָרִאשׁוֹנִים, וְהַנּוֹדָע הָיָה בְּאַסְפַּקְלַרְיָא שֶׁאֵינָהּ מְאִירָה, וּבְדִמְיוֹן כֵּהֶה כַּחֲלוֹם חֶזְיוֹן לַיְלָה.
  בְּיִחוּד מְבַקֵּשׁ הַמְּחַבֵּר לְהַרְאוֹת, אֵיךְ חַכְמֵי עַמִּים מְתוֹאָרִים לִפְנֵי אַלְפֵי שָׁנִים הִשִּׂיגוּ כְּבָר חֶזְיוֹן הַיְּקוּם בְּתֵבֵל וּמְלוֹאָהּ, הַדּוֹמֶה אֶל דֵּעוֹת בַּעֲלֵי הָאַחְדוּת בְּיָמֵינוּ, לְפִי חֶזְיוֹנֵי הַפִילוֹסוֹף שְׁפִּינוֹזָה וְהַטִּבְעִי דַּרְוִוין, וּכְמָשָׁל לַמּוֹפֵת ע"ז הוּא מַצִּיב לְעֵינֵינוּ אֶת הַמְּחוֹקֵק הַנַּעֲלֶה לִבְנֵי יִשְׂרָאֵל, הוּא מֹשֶׁה הֶעָנָק הָאַדִּיר וְהַכַּבִּיר, בְּחֻקּוֹתָיו וּבְמִשְׁפָּטָיו הַנִּפְלָאִים בְּעֵינֵי חֲכָמִים מִיְּמוֹת עוֹלָם עַד הַיּוֹם הַזֶּה, אֵיךְ בְּסִפּוּרוֹ הַקָּצָר עַל יְצִירַת הָעוֹלָם הוּא מִתְיַצֵּב עַל הַמַּדְרֵגָה הַחֲדָשָׁה בְּדוֹרוֹתֵינוּ, בְּהַשְׁקָפָה עַל מַהוּת הַתֵּבֵל וּמְלוֹאָהּ לְפִי הַדֵּעוֹת הַנִּשְׂגָּבוֹת, שֶׁהֵן הָאַחְדוּת ((Monismus שֶׁל שפינוזה וְהַהִשְׁתַּלְשְׁלוּת (Evolutionismus) שֶׁל דרווין, שֶׁלְּפִיהֶן מְבַקֵּשׁ הַחוֹקֵר הַחׇפְשִׁי בְּיָמֵינוּ האקל לִפְתּוֹר אֶת כׇּל חִידוֹת הָעוֹלָם".
  הַבִּקֹּרֶת לֹא תַּסְכִּים עִמּוֹ כִּי מֹשֶׁה כָּתַב סִפּוּר הַיְּצִירָה, שֶׁהוּא בֶּאֱמֶת מְסוֹרָה קַדְמוֹנִיָּה בְּקֶרֶב עַם הָעִבְרִים; אֲבָל לַחֲקִירָתוֹ הַנּוֹכַחַת אַחַת הִיא, וְדַי לָנוּ הֶעָרָתוֹ כִּי נִמְצָא בַּסִּפּוּר הַקָּצָר הַזֶּה רְמָזִים כָּאֵלֶּה.
וּבְכֵן בָּאתִי בָּזֶה לָשׁוּב שֵׁנִית עַל הָעִנְיָנִים הַנִּכְבָּדִים הָאֵלֶּה, וּלְהַרְחִיב בָּהֶם הַדִּבּוּר עַד הַמָּקוֹם שֶׁיַּד הַחֲקִירוֹת הַחֲדָשׁוֹת מַגַּעַת.

קְרָאקָא בְּחוֹדֶשׁ הָאָבִיב תרס"ו.
 דר.
 שְׁלֹמֹה רוּבִּין.

פֶּרֶק רִאשׁוֹן: חׇכְמַת  הָרִאשׁוֹנִים.

א.
 הַמְצָאוֹתֵינוּ הַחֲדָשׁוֹת בִּמְכוֹנוֹת הַקִּטּוּר וּבִכְלֵי הַשְׁקָפָה וְכַדּוֹמֶה הִצִּיבוּ בִּלְבָבֵנוּ חוֹטֶר גַּאֲוָה, לִרְאוֹת אֶת הָעַמִּים הַמְּתוֹאָרִים בָּעוֹלָם הַקַּדְמוֹנִי כִּמְחוּסְּרֵי כׇּל חָכְמָה וּמַדָּע, עַד אֲשֶׁר הוֹרוּ לָנוּ הַחֲפִירוֹת וְהַמְּצִיאוֹת בְּאַרְצוֹת מִצְרַיִם וּבָבֶל, בַּכְּתוּבִים עַל עַמּוּדִים וּקְבָרִים, כִּי הָעַמִּים הֵם הָיוּ יוֹדְעֵי בִּינָה לָעִתִּים שֶׁלָּהֶם, וְהָיוּ בֵּינֵיהֶם חַכְמֵי לֵבָב בְּעִנְיָנִים, שֶׁלִּכְאוֹרָה הֵמָּה חֲדָשִׁים מִקָּרוֹב בָּאוּ.
  הַמִּצְרִים, הַסִּינִים, הַהוֹדִים וְהַכַּשְׂדִים הֵבִינוּ תְּכוּנַת גַּלְגַּלֵּי הַשָּׁמַיִם וּתְקוּפוֹתֵיהֶם יוֹתֵר מֵהָעַמִּים מְחַדְּשִׁים אַחֲרֵי אַרְבָּעָה אַלְפֵי שָׁנִים.

ב.
 לֹא בִּלְבַד בִּפְרִי הַכֹּחַ הַמְּדַמֶּה שֶׁבָּאָדָם, כְּמוֹ הַנִּשְׂגָּב בְּשִׁיר וּמְלִיצָה, בַּצִּיּוּרִים וּבְפִסְלֵי מַשְׂכִּית, גָּדְלוּ הַקַּדְמוֹנִים וְהִצְלִיחוּ לְהַלְהִיב אֶת לִבּוֹתֵינוּ עַד הַיּוֹם הַזֶּה; אַף לֹא בִּלְבַד בְּרַעֲיוֹנוֹת הִגָּיוֹן וּפִילוֹסוֹפְיָא נִשְׂגְּבוּ חַכְמֵי קֶדֶם וּגְדוֹלֵי חַכְמֵי הַיְּוָנִים הַקַּדְמוֹנִים, כְּמוֹ טהאלעס אנקסימנס פתגורס קסינופס פרמנידס צַעֲנוּ הירקליטס עמפידוקלס דימוקריטס אפלטון אריסטו אנקסיגורס וַאֲחֵרִים; כִּי אִם גַּם בְּחׇכְמַת הַטֶּבַע וְהַחִימְיָה, אֲשֶׁר בְּכֹחָן כִּי עַז הִפְלִיאוּ לַעֲשׂוֹת דְּבָרִים שֶׁהִתְרָאוּ לְעֵינֵי הֶהָמוֹן כְּמוֹ יוֹצְאִים מִכְּלַל הַטֶּבַע שֶׁלָּהֶם, וְקָרְאוּ לְחֶזְיוֹנוֹת טִבְעִיִּים וּמְלָאכוּתִיִּים כָּאֵלֶּה בְּשֵׁם נִסִּים וְנִפְלְאוֹת מַעֲשֵׂי הָאֱלֹהִים.
ג.
 עִנְיְנֵי הַחׇכְמוֹת וְהַמַּדָּעִים בִּכְלָל הָיוּ לְהַקַּדְמוֹנִים דְּבָרִים יְקָרִים מְאֹד, וְקִשְּׁטוּ אוֹתָם בְּדִמְיוֹן הַשִּׁירָה בְּכׇל מִינֵי תַּכְשִׁיטִים וְצִיּוּרִים מְעוֹרְרִים אָהֲבָה וָחֵן.
הַהַשְׂכָּלָה הָאֲמִיתִּית וְהַהַשְׂכָּלָה הַמְּדוּמֵּית / שְׁמוּאֵל יוֹסֵף פִּין

הַהַשְׂכָּלָה הָאֲמִתִּית וְהַהַשְׂכָּלָה הַמְּדוּמֵּית

שְׁמוּאֵל יוֹסֵף פִּין

מִתּוֹךְ "הַכַּרְמֶל", שָׁנָה ו', גִּלָּיוֹן 9 (ט' תַּמּוּז תרכ"ו) בְּמַאֲמָרֵנוּ הַקּוֹדֵם אָמַרְנוּ שֶׁיֵּשׁ הֶבְדֵּל גְּדוֹל בֵּין הַהַשְׂכָּלָה הָאֲמִתִּית וּבֵין הַהַשְׂכָּלָה הַמְּדוּמֵּית, וּכְשֵׁם שֶׁהָרִאשׁוֹנָה עֵץ חַיִּים לְמוֹצְאֶיהָ, כֵּן הָאַחֲרוֹנָה רֹאשׁ פְּתָנִים לְנִפְתִּים עָלֶיהָ.
  וְלַאֲשֶׁר לֹא רַבִּים יֶחְכָּמוּ לָדַעַת בַּמֶּה תִּבָּדֵל אֵיפוֹא הַהַשְׂכָּלָה הַנֶּאֱמָנָה מִן הַהַשְׂכָּלָה הַמְּדוּמֵּית, בַּמֶּה כֹּחַ הַהַשְׂכָּלָה הַנֶּאֱמָנָה יָפֶה לְהָבִיא חַיִּים וּמַרְפֵּא, וּמִי שָׂם מָוֶת בַּהַשְׂכָּלָה הַמְּדוּמֵּית.
  מָצָאנוּ עַצְמֵנוּ מְחוּיָּבִים לְבָאֵר דְּבָרֵינוּ כְּדֵי בֵּאוּר, וּלְהַאֲרִיךְ מְעַט בַּדָּבָר הַגָּדוֹל וְהַנִּכְבָּד הַזֶּה אֲשֶׁר כׇּל הַהַצְלָחָה הַמּוּדָעִית וְהַמּוּסָרִית שֶׁל כְּלַל הָעָם כֻּלּוֹ וְשֵׂכֶל פְּרָט וּפְרָט בְּיִחוּד תְּלוּיָה בּוֹ.
 שְׁתֵּי מַתָּנוֹת טוֹבוֹת נָתַן אֱלֹהֵי כׇּל בָּשָׂר וָרוּחַ לַנֶּפֶשׁ הַחַיָּה אֲשֶׁר נָפַח בָּנוּ, הַשֵּׂכֶל, וְהַהַרְגָּשָׁה.
  הַשֵּׂכֶל מִשְׁכָּנוֹ בַּמּוֹחַ, וְהַהַרְגָּשָׁה מִשְׁכָּנָהּ בַּלֵּב; טֶבַע הַשֵּׂכֶל לְהַשִּׂיג וּלְהָבִין כׇּל הַנִּמְצָא, לְהַכִּיר הַכָּרָה שְׁלֵמָה וְנֶאֱמָנָה אֶת כׇּל הַנִּרְאֶה הַנִּשְׁמָע וְהַנַּעֲשֶׂה, וּסְגוּלַּת הַהַרְגָּשָׁה, לְהִתְפַּעֵל וּלְהִתְעוֹרֵר מִכׇּל אֲשֶׁר אֲנַחְנוּ מַשִּׂיגִים וּמַכִּירִים, לִבְחוֹר בַּאֲשֶׁר הִכַּרְנוּהוּ לְטוֹב וּלְאַהֲבוֹ, לִמְאוֹס בַּאֲשֶׁר מָצָאנוּ רַע וְלִשְׂנוֹא אוֹתוֹ, הַשֵּׂכֶל מֵאִיר עֵינֵי הַנֶּפֶשׁ, וְהַהַרְגָּשָׁה מְעִירָה חֶפְצֵי הַלֵּב, הַשֵּׂכֶל מְגָרֵשׁ אֶת הָעֲנָנִים הַמְּכַסִּים אֶת פְּנֵי הַמּוּשָּׂגִים וְהַמּוּשְׂכָּלִים, וְתַעֲלוּמָה יוֹצִיא אוֹר; וְהַהַרְגָּשָׁה מְעוֹרֶרֶת אֶת רַחֲשֵׁי הַלֵּב וּבַהֲגִיגֵנוּ תַּבְעִיר אֵשׁ.
  אֲשֶׁר עַל כֵּן מָשְׁלוּ הַחֲכָמִים אֶת הַשֵּׂכֶל לְאוֹר מֵאִיר וְאֶת הַהַרְגָּשָׁה לְאֵשׁ בּוֹעֲרָה.
וּשְׁנֵי הַכֹּחוֹת הַנִּפְלָאִים הָאֵלֶּה קְשׁוּרִים וּדְבוּקִים זֶה בַּזֶּה וְלֹא יִפָּרֵדוּ, כְּשַׁלְהֶבֶת הַקְּשׁוּרָה בְּגַחֶלֶת.
  אֶת אֲשֶׁר יַכִּיר הַשֵּׂכֶל לֶאֱמֶת וָטוֹב, תָּרוּץ הַהַרְגָּשָׁה אַחֲרָיו לְדׇבְקָה בּוֹ, וְאֶת אֲשֶׁר יִמְצָא הַשֵּׂכֶל לְשֶׁקֶר וְרַע, תִּבְרַח הַהַרְגָּשָׁה מִמֶּנּוּ וְתִתְעוֹרֵר לִשְׂנוֹא אוֹתוֹ.
  וְכֵן לְהֶפֶךְ הַדָּבָר אֲשֶׁר תִּתְעוֹרֵר הַהַרְגָּשָׁה לְאַהֲבָה אוֹתוֹ, יִתְעוֹרֵר הַשֵּׂכֶל, לְהִתְבּוֹנֵן בּוֹ וְלִמְצוֹא בּוֹ פָּנִים שֶׁל אַהֲבָה, וְהַדָּבָר אֲשֶׁר תִּתְפַּעֵל הַנֶּפֶשׁ לְתַעֲבוֹ וּלְרַחְקוֹ, יִשְׁתַּדֵּל הַשֵּׂכֶל לְגַלּוֹת חֶרְפָּתוֹ וְלִמְצוֹא בּוֹ דְּבַר בְּלִיַּעַל.
  אוּלָם הַהַרְגָּשָׁה קוֹדֶמֶת לַשֵּׂכֶל בַּזְּמַן, וְהַשֵּׂכֶל עוֹלֶה עָלֶיהָ בְּמַעֲלָה, הַהַרְגָּשָׁה נְתוּנָה לָנוּ מֵעֵת צֵאתֵנוּ לְאוֹר הָעוֹלָם, עוֹדֶנּוּ שׁוֹכְבִים עַל שְׁדֵי אִמֵּנוּ וּכְבָר הִנְנוּ חֲפֵצִים וּמְרַחֲקִים, בּוֹחֲרִים וּמוֹאֲסִים, וְהַשֵּׂכֶל נִתַּן בִּמְרוֹמֵי הַשָּׁנִים וְהַלִּמּוּד, יָצִיץ צִיץ וּפָרַח מְעַט מְעַט, יִתְפַּתֵּחַ וְיִתְגַּלֶּה עַל יָד עַל יָד לְפִי רְבוֹת הַלִּמּוּדִים וְהַנִּסְיוֹנוֹת.
  וּבִלְשׁוֹן חַכְמֵי יִשְׂרָאֵל נִקְרֵאת הַהַרְגָּשָׁה הָעִוֶּרֶת בְּשֵׁם יֵצֶר הָרַע, וְהַהַרְגָּשָׁה אֲשֶׁר הֵאִירָה עָלָיו אוֹר הַשֵּׂכֶל בְּשֵׁם יֵצֶר הַטּוֹב, וּבַחׇכְמָה רַבָּה כִּנּוּ אֶת הָרִאשׁוֹנָה בְּזָקֵן וּכְסִיל, וְאֶת הָאַחֲרוֹנָה בְּיֶלֶד מִסְכֵּן וְחָכָם.
וּבִהְיוֹת הַשֵּׂכֶל הַנִּתָּן בָּנוּ לְהַשִּׂיג וּלְהַכִּיר מִתְפַּתֵּחַ וּמִתְגַּדֵּל כָּאָמוּר לְפִי רְבוֹת הַלִּמּוּדִים וְהַנִּסְיוֹנוֹת, הִנֵּה כׇּל הָרוֹצֶה שֶׁיִּקְרָא בַּעַל שֵׂכֶל, וּלְהִשְׁתַּמֵּשׁ בַּמַּתָּנָה הַטּוֹבָה הַזֹּאת אֲשֶׁר נָתַן לָנוּ ה', עָלָיו לִלְמוֹד לָדַעַת וּלְהָבִין בְּכׇל חָכְמָה וּמַדָּע כְּפִי יְכׇלְתּוֹ, כִּי הַלִּמּוּדִים וְהַמַּדָּעִים מַרְחִיבִים גְּבוּלוֹת הַשֵּׂכֶל וּמַגְדִּילִים וּמַאֲדִירִים אוֹרוֹ; וְהַהַשְׂכָּלָה שֶׁהִיא הַשִּׁמּוּשׁ בְּכֹחַ הַשֵּׂכֶל לְהַכִּיר וּלְהָבִין אֶת כׇּל הַמּוּשָּׂגִים וְהַמּוּשְׂכָּלִים לְפִי אֲמִתָּתָם, הִיא עֵץ חַיִּים לְמוֹצְאֶיהָ.
  כִּי מִלְּבַד הַתּוֹעֶלֶת הַגְּדוֹלָה הַצְּפוּנָה בִּידִיעַת הַמַּדָּעִים, לְחַיֵּי שָׁעָה וּלְחַיֵּי עוֹלָם, הִנֵּה, הַהַשְׂכָּלָה מְטַהֶרֶת וּמְצָרֶפֶת אֶת הַהַרְגָּשָׁה הַמּוּסָרִית, וּמְאִירָה פָּנֶיהָ בְּדַרְכָּהּ לִפְעוּלַּת אָדָם, וּמְצַנֶּנֶת חוּמָּהּ בְּמָקוֹם שֶׁהִיא בּוֹעֶרֶת לְלֹא אֱמֶת וּלְלֹא צֶדֶק, וּמְנַהֶלֶת אוֹתָהּ בִּנְתִיבוֹת הָאֱמֶת וְהַשָּׁלוֹם.
  כַּמָּה חֲלָלִים הִפִּילָה קִנְאַת-הַדָּת בִּימֵי קֶדֶם וְכַמָּה עֲצוּמִים הֲרוּגֶיהָ עוֹד הַיּוֹם בַּאֲרָצוֹת אֲשֶׁר לֹא נָגַהּ עֲלֵיהֶם אוֹר הַהַשְׂכָּלָה.
  וּמִי הֵעִיר אֶת הַקִּנְאָה הַזֹּאת, וּמִי הִגְדִּיל אֶת הַמְּדוּרָה? אִם לֹא הַהַרְגָּשָׁה הַלֹּא- מְצוֹרָפָה הַיֵּצֶר הָרַע הַזָּקֵן וְהַכְּסִיל.
  הָאינקוֹויזיטארים אֲשֶׁר הוֹצִיאוּ לַהוֹרֵג וּלְמַאֲכוֹלֶת אֵשׁ אַלְפֵי אֲלָפִים נְפָשׁוֹת, לֹא כּוּלָּם הָיוּ אֲנָשִׁים רְשָׁעִים וְחַטָּאִים, וְלֹא כּוּלָּם עָשׂוּ הַתּוֹעֵבוֹת הַגְּדוֹלוֹת הָאֵלֶּה בִּזְדוֹן לֵב, סוֹפְרֵי דִּבְרֵי הַיָּמִים יָעִידוּ כִּי נִמְצְאוּ בָּהֶם גַּם אֲנָשִׁים צַדִּיקִים בַּעֲלֵי מַעֲשִׂים טוֹבִים.
  אַךְ חֶסְרוֹן הַהַשְׂכָּלָה הָיָה בְּעוֹכְרָם, לֹא יָדְעוּ נְכוֹחָה, וְהֶאֱמִינוּ אֱמוּנָה שְׁלֵמָה כִּי הֵם מְצוּוִּים וְעוֹמְדִים מִפְּנֵי דָּתָם לְאַבֵּד וּלְכַלּוֹת אֶת הָאֲנָשִׁים הַשּׁוֹנִים מֵהֶם בְּדֵעוֹתֵיהֶם, וְאָמְרוּ בְּנַפְשָׁם כִּי זוֹבְחֵי יְהוּדִים רְצוּיִם בְּעֵינֵי ה', וְיוֹשֵׁב בַּשָּׁמַיִם יִשְׂמַח לִרְאוֹת נַהֲרֵי נַחֲלֵי דָּמָם.
  רָאשֵׁי הַכִּתּוֹת הַשּׁוֹנוֹת אֲשֶׁר קָמוּ בְּקֶרֶב כׇּל אֱמוּנוֹת, וְגַם בְּקִרְבֵּנוּ לְדַאֲבוֹן נֶפֶשׁ כׇּל יוֹדֵעַ וּמַשְׂכִּיל, הָרוֹדְפִים בִּשְׁאַט נֶפֶשׁ אִישׁ אֶת אָחִיו.
  הַאִם רַק בְּרִשְׁעָתָם הֵם עוֹשִׂים אֶת הָרַע לְהַפְרִיד בֵּין אַחִים וּלְהָקִים אָב עַל בֶּן וּבֶן עַל אָב? לֹא כֵן הַדָּבָר, כִּי אִם בְּסִכְלוּתָם וּבְאִוַּלְתָּם, יַעַן אֲשֶׁר הַדַּעַת אֵין אִתָּם לְהָבִין בְּמַרְאֶה הַמּוּשָּׂגִים שֶׁהֵם סַלְעֵי הַמַּחְלוֹקֶת, וְהַרְגָּשָׁתָם לֹא נִצְרְפָה בְּכוּר הַהַשְׂכָּלָה לָדַעַת כִּי אֵין אָדָם שַׁלִּיט לִכְלוֹא אֶת רוּחַ רֵעֵהוּ הַשּׁוֹנֶה מִמֶּנּוּ בְּדֵעוֹתָיו וּבְמִנְהָגָיו.
  אֲשֶׁר עַל כֵּן אַךְ הַהַשְׂכָּלָה לְבַדָּהּ הִיא אֶבֶן פִּנַּת הַצְלָחַת הָעָם בִּכְלָל וּבִפְרָט, וּבְאוֹרָהּ נִרְאֶה אוֹר.
  בַּאֲשֶׁר תָּאִיר הַהַשְׂכָּלָה, יוֹפִיעַ הַשָּׁלוֹם, וּבִמְקוֹם הָאֱמֶת יִשְׁכּוֹן הַצֶּדֶק.
בַּמֶּה דְּבָרִים אֲמוּרִים כְּשֶׁהַהַשְׂכָּלָה בְּנוּיָה עַל מוּשָּׂגִים צְרוּפִים וּבְחוּנִים, וְהוֹלֶכֶת לְאוֹר הַשֵּׂכֶל הַיָּשָׁר אֲשֶׁר קָנָה לוֹ הַכָּרָה נֶאֱמָנָה וּמְאוּשֶּׁשֶׁת בִּידִיעוֹת יְסוֹדוֹת הָאֱמוּנָה, בִּידִיעוֹת הָעוֹלָם הַטֶּבַע וְכֹחוֹת הַנֶּפֶשׁ, כְּשֶׁהַהַשְׂכָּלָה הוֹלֶכֶת כְּעַמּוּד אוֹר לִפְנֵי הַהַרְגָּשָׁה הַמּוּסָרִית, וּמוֹלִיכָה אוֹתָהּ בְּדֶרֶךְ הָאֱמֶת וְהַצֶּדֶק, וּכְשֶׁהִיא שׁוֹמַעַת גַּם כֵּן לְקוֹל הַהֶרְגֵּשׁ הַמּוּסָרִי הַמְּלַמְּדֵנוּ לִבְחוֹר בַּטּוֹב וּלְאַהֲבָה אוֹתוֹ וְלִמְאוֹס בָּרַע וּלְתַעֲבוֹ, אוֹ אָז הִיא הַשְׂכָּלָה אֲמִתִּית, וְהַחֲפֵצִים בַּחׇכְמָה וּמַשְׂכִּילִים אֶל הַמַּדָּעִים הַנּוֹתְנִים לִבָּם לִלְמוֹד וּלְהָבִין בְּלִמּוּדִים, וּלְהִשְׁתַּמֵּשׁ בָּהֶם לְטוֹבַת הַכְּלָל, הַמְּפַלְּסִים מַעְגָּלָם וּמִתְנַהֲלִים לְאִטָּם בְּאֹרַח חׇכְמָה, וְאֵינָם הוֹרְסִים לַעֲלוֹת בַּמֶּה שֶׁמּוּפְלָא מֵהֶם, הַשּׁוֹמְרִים אׇרְחוֹת הַתּוֹרָה הַטְּהוֹרָה וְנוֹצְרִים מוּסָרֶיהָ לַעֲשׂוֹת אַךְ טוֹב בְּחַיֵּי הַמְּדִינָה וְהַמִּשְׁפָּחָה, הֵם זוֹכִים לִהְיוֹת מַשְׂכִּילִים אֲמִתִּיִּים, וְהַהַשְׂכָּלָה נַעֲשֵׂית לָהֶם סַם חַיִּים.
אִגְּרוֹת שְׁמַרְיָהוּ לֵוִין: בְּאֶרֶץ יִשְׂרָאֵל

אִגְּרוֹת שְׁמַרְיָהוּ לֵוִין: בְּאֶרֶץ יִשְׂרָאֵל

שְׁמַרְיָהוּ לֵוִין

אֶל ד"ר יוֹסֵף לוּרְיָא, יָפוֹ

30.1.1910

יוֹסֵף יַקִּירִי! כׇּל הַזְּמַן הִנְנִי יוֹשֵׁב פֹּה [=בְּחֵיפָה] וּמִשְׁתַּדֵּל עַד כַּמָּה שֶׁיֵּשׁ בְּכוֹחִי לְהַשְׁפִּיעַ עַל הַקוֹרטריוֹם כִּי יַתְחִילוּ לִבְנוֹת, אַחֲרֵי אֲשֶׁר כְּבָר  קִיבַּלְנוּ פֹּה אֶת הָרִשָּׁיוֹן הַמְּקוֹמִי לִבְנוֹת.
  אֲבָל לְצַעֲרִי הַגָּדוֹל מִתְנַהֵג הָעִנְיָן כּוּלּוֹ בְּבֶרְלִין כׇּל כָּךְ בַּעֲצַלְתַּיִים, הַתְּשׁוּבוֹת שֶׁאֲנִי מְקַבֵּל הִנָּן כׇּל כָּךְ מְטוּשְׁטָשׁוֹת וּסְתוּמוֹת, עַד כִּי לִפְעָמִים מִתְגַּבֵּר בִּי הַחֵשֶׁק לַעֲזוֹב פֹּה אֶת הַכֹּל, לָשׁוּב בֶּרְלִינָה וּלְהַסְבִּיר לְהָאֲדוֹנִים שָׁמָּה, עַד כַּמָּה אֵינָם מְבִינִים הֵם אֶת הַמַּצָּב מֵרָחוֹק וְעַד כַּמָּה מַזִּיקִים הֵם לְמוֹסָדֵנוּ  בְּהִתְרַשְּׁלוּתָם.
  יָרֵא אֲנִי רַק, כִּי אִם אֵלֵךְ כָּעֵת בֶּרְלִינָה, והד"ר נָתָן חוֹשֵׁב לָבוֹא הֵנָּה וַיִּפּוֹל עוֹד פַּעַם תַּחַת הַשְׁפָּעָתָם שֶׁל אֲנָשִׁים, שֶׁלֹּא הַמּוֹסָד לִכְשֶׁהוּא לְעַצְמוֹ לָהֶם הָעִיקָּר, כִּי אִם נַחַת רוּחוֹ שֶׁל נָתָן וְכַדּוֹמֶה.
  כָּתַבְתִּי לְאֶחָד-הָעָם וְכִמְעַט בְּרוֹגֶז, שֶׁלְּחִינָּם מַעֲמִיסִים הֵם רַק עָלַי אֶת הָאַחְרָיוּת, כִּי מְחוּיָּב  הוּא לָלֶכֶת גַּם בִּכְבוֹדוֹ וּבְעַצְמוֹ בֶּרְלִינָה וְלִהְיוֹת לִי מִשָּׁם לְעֵזֶר.
  כָּעֵת אֲחַכֶּה לִתְשׁוּבָה שָׁבוּעוֹת אֲחָדִים וְאַרְאֶה אֵיךְ יִפּוֹל דָּבָר.
  יוּכַל הֱיוֹת כִּי בְּסוֹף הַשָּׁבוּעַ הַזֶּה אֶסַּע לְיָפוֹ לְרֶגֶל אֵיזֶה עִנְיָן וְנִתְרָאֶה וְאַסְבִּיר לְךָ הַכֹּל בִּפְרוֹטְרוֹט.
  נְדַבֵּר גַּם עַל תּוֹצְאוֹת הַקּוֹנְגְּרֵס הַמַּעֲצִיבוֹת.
  מַר [יוֹסֵף] אהרונוביץ נָאַם פֹּה לִפְנֵי הַפּוֹעֲלִים, וּקְרִיאָתוֹ הָיְתָה:  אִישׁ לְאוֹהָלֶיךָ יִשְׂרָאֵל, לַעֲזוֹב לְגַמְרֵי אֶת הַהִסְתַּדְּרוּת, וְרַק אָז נִפְעַל גְּדוֹלוֹת וּנְצוּרוֹת, אַחֲרֵי שֶׁיֵּשׁ לָנוּ אֲנָשִׁים כְּאוֹסישקין, שיינקין וּמוֹסינזוֹן.
  בִּקְרִיאוֹת כָּאֵלֶּה הִנְנִי רוֹאָה סַכָּנָה גְּדוֹלָה, יַלְדוּת וּפְתַיּוּת.
  לְאַבֵּד בַּיָּדַיִים אֶת כׇּל מָה שֶׁיָּצְרָה הַצִּיּוֹנוּת – זֶהוּ עֲווֹן פְּלִילִי, וּלְפִי דַּעְתִּי יֵשׁ עוֹד לָנוּ הַיְּכוֹלֶת לְרַפֵּא אֶת הַהֶרֶס וּלְהַעֲמִיד בָּרֹאשׁ אֲנָשִׁים יוֹתֵר מְהוּגָּנִים.
וְכָעֵת, יַקִּירִי, חֲמָסִי עָלֶיךָ.
  נָחוּץ לְךָ מְעַט כֶּסֶף וְלֹא פָּנִיתָ אֵלַי?  הָאׇמְנָם כָּךְ צָרִיךְ לִהְיוֹת הַיַּחַס בֵּינֵינוּ?  אֵינֶנִּי מֵבִין.
  כָּתַבְתִּי הַיּוֹם לְמַר [אֵלִיָּהוּ] סַפִּיר, כִּי יִתֵּן לְךָ עַל חֶשְׁבּוֹנִי סַךְ 100 פְרַנְק, וְיָכוֹל אַתָּה לְקַבֵּל אֶת הַסְּכוּם הַזֶּה.
 עוֹד שְׁאֵלָה לִי אֵלֶיךָ.
  קִיבַּלְתִּי מִכְתָּב מהד"ר חִיסִין, כִּי יֵשׁ עַתָּה הָאֶפְשָׁרוּת בַּעֲדִי לְהִשְׁתַּחְרֵר מִנְּתִינוּתִי הַיְּשָׁנָה בְּאוֹפֶן כָּשֵׁר, אֲבָל לֹא הוֹדִיעַנִי אֶת פִּרְטֵי הַדָּבָר, גַּם לֹא קָרָא בְּשֵׁם הַנְּתִינוּת הַחֲדָשָׁה.
  כְּפִי הַנִּרְאֶה אֵין הוּא רוֹצֶה לִכְתּוֹב בְּעַצְמוֹ.
  חֲקוֹר נָא אֶצְלוֹ וְהוֹדִיעֵנִי בַּהֶקְדֵּם הָאֶפְשָׁרִי אֶת הַפְּרָטִים.
  כְּתוֹבְתִּי הִיא עַל שָׁם הַבַּנְק הָאַנְגְּלִי פָלַשְׂתִּינִי דְּפֹה.
  צְרִיכִים אָנוּ לָדַעַת כִּי אִי אֶפְשָׁר לִי לְקַבֵּל נְתִינוּת אַחֶרֶת  ע"י אֵיזֶה "פאקוס", כִּי אִם רַק בְּאוֹפֶן יָשָׁר.
 הַיְּשִׁיבָה פֹּה כְּשֶׁהִיא לְעַצְמָהּ נְעִימָה עָלַי, נֶהֱנֶה אֲנִי מִזִּיו הַטֶּבַע בְּאוֹפֶן שֶׁלֹּא נֶהֱנֵיתִי מֵעוֹלָם.
  מִצְטַעֵר אֲנִי רַק, שֶׁלֹּא אֲנַחְנוּ הַ"יוֹצְרִים" פֹּה, כִּי אִם אֲחֵרִים.
  וּבְמֶשֶׁךְ שָׁנִים רַבּוֹת תִּהְיֶה לָהֶם הַבְּכוֹרָה, וְעֵשָׂו דְּהָאִידָּנָא אֵינֶנּוּ קַל דַּעַת וְאֵינוֹ מוֹכֵר אֶת בְּכוֹרָתוֹ בְּעַד נְזִיד עֲדָשִׁים.

לְמִכְתָּבְךָ הִנְנִי מְחַכֶּה וְאוֹמֵר לְךָ שָׁלוֹם וּבְרָכָה עֲמוּקָּה.

שֶׁלְּךָ בְּאַהֲבָה רַבָּה שְׁמַרְיָה

אֶל בְּצַלְאֵל יָפֶה, יָפוֹ חֵיפָה, 1 אפריל 1910 חֲבִיבִי בְּצַלְאֵל! חָפֵץ אֲנִי לְדַבֵּר עִמְּךָ עַל אוֹדוֹת עִנְיָינִים הַרְבֵּה וּלְדַאֲבוֹנִי אֵין כָּעֵת בְּאֶפְשָׁרוּתִי לִנְסוֹעַ לְיָפוֹ.
  הד"ר נָתָן נָסַע לִירוּשָׁלַיִם וְיָשׁוּב הִנֵּה בְּיוֹם ד' הַבָּא.
  הוּא הִפְצִיר בִּי שֶׁאֲלַוֶּה אוֹתוֹ בִּנְסִיעָתוֹ, אֲבָל הֵשַׁבְתִּי אֶת הַהַזְמָנָה רֵיקָם, מִפְּנֵי שֶׁאֵין בִּרְצוֹנִי לְהִשְׁתַּתֵּף בִּנְסִיעוֹת עִם מַר [אֶפְרַיִם] כֹּהֵן.
  כִּמְדוּמָּנִי שֶׁיַּעֲלֶה בְּיָדִי לִפְקוֹחַ אֶת עֵינִי הד"ר נָתָן וְיִרְאֶה אֶת כׇּל הַשְּׁגִיאוֹת שֶׁעָשׂוּ עַד כֹּה, וְאִם לֹא – אֲבָרֵר אֶת הַמַּצָּב כְּמוֹ שֶׁהוּא בְּהַקוֹרטריוֹם בְּבֶרְלִין.
  מְאוֹד שָׂמֵחַ אֲנִי, כִּי בִּילִּיתִי חֳדָשִׁים רְצוּפִים בְּחֵיפָה וְלָמַדְתִּי הֵיטֵב אֶת תְּנָאֵי הַמָּקוֹם וְהַ"סְבִיבָה".
  יֵשׁ לִי פרוגרמא שְׁלֵמָה וַאֲכַפֶּה עַל הַקוֹרטריוֹם הַר כְּגִיגִית לְקַבְּלֵנָּה, וּמוּבְטָחְנִי שֶׁיְּקַבְּלוּהָ, מִפְּנֵי שֶׁרַק בִּתְנַאי כָּזֶה הִנְנִי מוּכָן לְהִשְׁתַּתֵּף בַּפּוֹעַל גַּם לְהַבָּא בְּהַמּוֹסָד הֶחָדָשׁ.
  נָחוּץ לְגָרֵשׁ אֶת הַמִּרְמָה וְאֶת הָעַקְמוּמִיּוּת, לְגָרֵשׁ הָלְאָה אֶת הָאֲנָשִׁים הַמַּשְׁחִיתִים כׇּל חֶלְקָה טוֹבָה בְּיִשְׂרָאֵל אוֹ לכה"פ לְהַרְחִיקָם כִּמְטַחֲוֵי קֶשֶׁת מֵהַמּוֹסָד הֶחָדָשׁ.
הד"ר נָתָן מַתְחִיל לְהָבִין עִם מִי הַצֶּדֶק.
  בְּיוֹם 14 לח"ז הִנֶּנּוּ הוֹלְכִים לְקוּשְׁטָא יַחַד וּנְבַלֶּה שָׁמָּה עַד אַחַר הַפֶּסַח.
  בְּאוֹפֶן כָּזֶה הִנֵּנִי חוֹשֵׁב לָשׁוּב לְבֵיתִי בְּאֶמְצַע מאי.
  לֹא תּוּכַל לְשַׁעֵר בְּנַפְשְׁךָ עַד כַּמָּה רָעֵב אֲנִי וְצָמֵא לִרְאוֹת אֶת בֵּיתִי, אֶת הלנה וְאֶת בָּנַי הַנֶּחְמָדִים! אֱמוֹר גַּם לְיוֹסֵף [לוּרְיָא] כִּי יָבוֹא הֵנָּה בְּעוֹד מוֹעֵד, הָיִינוּ עַד 14 לְחוֹדֶשׁ דְּנָא, מִפְּנֵי שֶׁאֲנִי לֹא אֶסַּע דֶּרֶךְ יָפוֹ.
  לִידִידָתֵנוּ פווזנר אֱמוֹר בִּשְׁמִי כִּי הִנְנִי מוֹצֵא לְמוֹתָר אֶת הִתְוַודְּעוּתָהּ לַהד"ר נָ[תָן].
  נָחוּץ לְחַכּוֹת זְמַן מָה עַד שֶׁתִּשְׁתַּנֶּה הַשִּׁיטָה ב"הָעֶזְרָה", כִּי רַק אָז אוּכָל לִהְיוֹת לְעֵזֶר לָהּ.
 הִנְנִי מְחַכֶּה לִקְרַאת בּוֹאֲךָ.
  אוּלַי תִּקַּח גַּם אֶת מִרְיָם [בִּתְּךָ] עִמָּדְּךָ? עֲתֶרֶת נְשִׁיקוֹת לְךָ לְאניוֹטא וּלְמִרְיָם.

