







אותותינו ראינו עוד נביא לבב חכמה, כי / רחל מורפורגו



 




  
  


אותותינו ראינו עוד
נביא לבב חכמה, כי אין אתנו יודע עד מה

 

דרך כוכב
מיעקב

ולמישור היה
העקב

ואמר סלו
פנו דרך

גם לפניו
תכרע כל ברך

 

צץ ופרח ארץ
מדבר

העמקים
יעטפו-בר

עמוד השחר הן
עלה

פקד יפקד את
אילה

 

עץ השדה
נשא פריו

ומה-טובו
ומה-יפיו

הוא שוב ישיב
חיש את שביו

 

יחד נשיר את
שירתנו

כי אל שדי
בעזרתנו

ואז נאמר מי
כמותנו?

               
ומי כעמך ישראל

                                                          

ה'תקצ"ז,
1837

 








