







רציתי לקנות חומץ כשר / רחל מורפורגו











רציתי לקנות חומץ
כשר ולא נמצא בעירנו וגם לא בגוריציא ופדובא. כי אם נתן לי שכני הטוב כמ"ר
שמואל פאנו ה"י אמן.

 

אל חי נשא
העין

   הנה חמץ בן יין

   בקהלתנו אין.

   אנשי השם כלם

 

הקדמונים
עברו,

   החדשים גברו

   ובלשונם שברו

   גדרות צאן קדשים.

 

אם יש עומד בפרץ

   תגעש תרעש הארץ

   הן טוב להיות מחשים;

 

עד רועה עדרו
ירעה

   ישוב יקבץ התועה

   ינחנו כימי עולם:

 

ג' תשרי תרכ"ו ר'מ'ה ותולעה.








