







מוצאי בוקר /
קלמן שולמאן














מוצאי
בקר

קלמן
שולמן



 




 
  
  כמנורת
  הקדש
  בהיכל ה',
  יהל השחר
  בשפריר
  שמי קדם. 
  כנפי הודו
  פרושות על
  ראשי ההרים,
  ויפעת
  עפעפיו על
  תועפות
  העפאים
  מופעת. 
  ידיו גלילי
  זהב יפתחו
  דלתות שערי
  מזרח,
  ובדומיה קדושה
  ירתום מרכבת
  השמש לסוסי
  שלהבת. 
  כל עצי עדן
  בגן ה' יעטו אור
  כשלמה, וכל
  שיח השדה
  ופרחי הררי
  אלף יזהירו
  כזהר הרקיע.  רוח צח
  מרחף בלאט על
  פני מי
  מנוחות,
  יסלסלם
  בהמיה נעימה,
  ינטלם
  וינשאם
  בנהמת חסד.  בין סבכי
  היערים, כנפי
  רננים
  נעלסים
  ומטיפים
  מנגינות
  צוף לשמח
  אלהים
  ואנשים... 
  הראית בן לא
  אמן!  הראית
  מוצאי בקר? 
  התבוננת
  איך יראה
  השחר במראה
  ולא בחידות
  את מראות
  אלהים חיים?  השמעת
  איך יריע בלי
  אמר
  ודברים: "יד
  אל בראתני! –
  "עתה, עתה ראה
  נא כי מפאתי
  קדם ים זהב
  בהוד נורא
  יופיע! – ראה נא
  איך תזיל
  השמש אשד
  אור יקרות על
  פני רקיע
  השמים! 
  הה, איך היא נאדרת
  בקדש! – הגד,
  חוקר! 
  מי פלג
  לשטף קרני
  הודה תעלה,
  ודרך לזרם
  זיקות יפעתה?  המצאת
  חקר
  שלהבת-שדי
  הזאת? 
  הידעת איך היא
  שפכת
  חם צחצחות,
  ונפחת
  רוח חיים באף
  כל היקום?  הידעת
  איך יזקו
  זיקי עיניה
  עפרות זהב
  ברחם הררי עד
  וכליות
  חלמיש צורים?  איך תלטשנה
  קרני אשה
  שביבי זיו
  ותאזרנה
  זיקות באבני
  אקדח, שהם
  ישפה וברקת
  וכל אבני אש
  הספונות
  בלבב סלעי
  עולם?  איך
  תזיל עסיס
  ונפת
  בענבי הגפן
  המבריקים
  כעין החשמל
  על מצח הרי
  חמד, ובכל מגד
  תבואות שדי
  ופרי הלולים?  הנגלה
  לך שמץ דבר
  ממסתרי
  פליאותיה?  הידעת
  סוד מרוצת
  קרניה
  ומפלאות
  פעליהן
  בשמים ממעל
  ובארץ מתחת?  הידעת
  את תכונתה?  ההגד
  לך אם היא רק
  מנורת קדש
  ונר ה' להאיר
  במקדש
  התולדה, או
  תבל עם
  יושבים[1] – .  ומה
  המאור הגדול
  והנורא הזה
  מול המאורות
  הגדולים אשר
  ממעל לו בשמי
  שמי קדם? 
  וגבוהים
  וגדולים ונוראים
  עוד גם
  עליהם! 
  וגבוהים על
  גבוהים עד
  אין סוף עד
  לאין תכלית! –
  הה, שימו זאת
  על לבבכם כל
  אשר נשמה
  באפו והתפלצו
  מהוד אל
  נאור
  ועזוז
  נוראותיו!! – ואתם
  מנסי אל!  איך
  עפלה נפשכם
  לפון באלהי
  אמן? 
  האם לא
  תראוהו עין
  בעין
  בראותכם את
  שמיו
  מעשה
  אצבעותיו עם
  רבי רבבות
  שמש ירח
  וכוכבים אשר
  כונן?  הלא
  תשמעו את הוד
  קולו בשמעכם
  קול רעם
  גבורותיו
  בגלגלי רום? –
  הה, מאבקת-שמש
  אשר לא
  תשורנה עין
  ראי, עד
  הררי עד
  הקורעים עבי
  שחקים
  בתלפיותיהם –
  מהאזוב
  הצומח בקצה
  גדר הדחויה
  עד ארזי אל
  התומכים לב
  השמים בראשי
  צמרותיהם –
  מקטן
  הנמלה
  הרוחשת תחת
  גרגיר אבק
  דק,  עד
  השנהבים
  הנוראים
  התלולים כהררי
  אל, כלם
  כאחד
  יתנו
  עדיהם
  ויגידו כי יש
  אלהים
  ועיניו
  משוטטות בכל
  ממלכות
  השמים והארץ...  ולו גם
  שאו כל
  רחבי תבל
  מאין יושב, וכל
  צבאות על
  ישאו
  שממה, אז ירעם
  גם ים התהו:
  "יש אלהים!" 
  ותהום
  בהו יענהו
  בקול: "נורא
  אלהים! ה' הוא
  האלהים!  ה' הוא
  האלהים"
  ! – .
  
 




 















[1] יש
מחוקרי הטבע
מחליטים כי השמש
גם היא תבל עם
יושבים, באמרם
מדוע יבצר
יסוד האש
מיסוד המים
להיות ריק
מבעלי חיים?  הלא אם
נמצאו אנשים
אשר לא ידעו
מעולם
ממציאות ימים
ונחלים ורק
מבארות
כרויות ישתו
מים, אז לעגו
לנו ולא
האמינו
בדברינו כי
רבבות בעלי חיים
יחיו במים, כי
עיניהם רואות
כי אם תפול
חית הארץ במים
תמות – . 
וכן גם דעת
חז"ל במסכת
חולין פרק ט'
דף קכ"ז, וז"ל
וכשהיה ר"ע
מגיע לפסוק זה
היה אומר מה
רבו מעשיך ה',
יש לך בריות
גדולות בים
כו' ויש לך
בריות גדולות באור
(הוא השמש
יסוד האור –
כו'שבאור
אלמלא עולות לאויר
מיד מתות כו', ע"ש.








