







שמע אמרי שפר / רחל מורפורגו











שמע אמרי שפר

 

שמע אמרי
שפר

לאברהם סופר

כתבם על ספר

לרוח
משכלת:

 

ובן מאיר
נקרא

מכנה
בן-עזרא

ומצורו עזרה

כבודו
שואלת:

 

להגיה
חשכו

להצליח
דרכו

אשר נשאר עד
כה

כעלה נובלת:

 

ומארצו נפרד


אשר היא
בספרד

ואל רומי ירד

בנפש
נבהלת:

 

ושם לבו
כונן

לפרש ולצנן

ואל אל
מתקונן

ולו התוחלת:

 

להרבות לו
חכמה

ולתת לו עצמה

ולסלח אשמה

בפרוש קהלת:

 

ה'תרכ"א, 1861








