







בואו חשבון / שמואל יוסף פין





 




  
  


בואו חשבון

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה ב', גליון 2 (כ"ח אלול תרכ"א)
   
  למנות ימינו כן הודע ונביא לבב חכמה              
  (תהילים צ' י"א)                                                       
  מועדי ראשי השנים הם הציונים אשר הציבו לנו
  במדבר הגדול והנורא, הוא ימי חיינו על פני האדמה.  בבואנו אל האותות האלה בכסא ליום חגנו, נדעה את העת עברנו
  בדרך החיים אשר טפחות נתנו לנו. 
  שמה ננפש כמעט רגע וחשבנו עם לבבנו מה עשינו טובה בימי מסענו, האם הרחקנו
  ללכת מן המקום אשר יצאנו ממנו לפנים, לקרב אל המטרה או תעינו במדבר, ישימון
  ושבנו אל מקומנו אשר היה שם אהלנו בתחלה, או גם הוספנו משובה והלכנו עקלקלות,
  ענינו בדרך כחנו ללא הועיל, שיבה זקרה בנו ולא ידענו עד מה.
  וכבר ראו חכמינו מראש להעמיד צופים בראש העם
  בקרבם אל המועידם האלה, לקרוא בקול גדול באזי ההולכים חשכים ולא אור כי הגיעה
  העת לקחת דברים להביא במשפט את כל מצעדי גבר בנתיבות החיים.  ועם המוכיחים מגידי דבר אמת ליעקב.  ובמוסרם יחתומו מעשי כל איש ואיש, כי
  יעזוב דרכו לעשוק דל, לגזול אביון להונות רע ולשקר בעמיתו, יעוררו ויזהירו את
  החטאים בנפשותם למסר מעל בה', ולעושת אחת מכל מצותיו אשר לא תעשינה.  וחלילה לנו להסיג גבול המוכיחים בצדק,
  ולהתגדר במלאכתם.
  אולם אם הצופים האלה אשר יראו יגידו, הנה גם
  עלינו להגיד את אשר נקרה אנחנו ממקום המצפה אשר אנחנו עומדים עליה.  ואם יביאו המה בפלילים את המעשים אשר
  יעשה איש איש בביתו, בחנותו, במשאו ומתנו, אין אנחנו בני חורים להפטר מהעיר את
  המבינים בעם אשר יחשבו המוכיחים עם שומעיהם.  והמה גם המה כבדי עון וגדולים מנשוא.  ושונים גם המה בתכונתם מן הועות אשר
  האדם הפרטי דש בעקביו.  כי תחת אשר
  פשעי האדם לבדו נדונים לפי רוב המעשה, ובכף מאזני המשקל תעלינה העלילות הרעות,
  יצאו לפעלות אדם.  הנה יגדל משקל
  עונות הצבור לפי רוב הבטלה ובעצלתים תמך כף החובה, להעלותם מהבל יחד.  כי אם יגדל עון איש אשר יתמכר לפצח
  עצמות רעהו ולגזול עורו מעליו, הנה יגדל עון העדה בעמדה מנגד בעת שבות הזמן את
  חילה וגליו יסערו להפיץ את אניתה בלב ים האבדון.
  הן נמצאו בנו, לדאבון נפש כל אוהב עמו, זעיר
  שם זעיר שם אנשים אשר ממקום חשך התהלכו ובאו, והיה בשחוק להם ההצלחה, יפסיעו על
  ראשי עם קדש, ובחזקה ימשכו רב אדם אחריהם לכלכל מוצאם ומבואם, לא ברוח חכמה אשר
  לא ידעוה ולא ביראת ה' כי רחוקה מהם ולא באהבת אדם אשר יתעיבוה, והאנשם האלה
  שלוים גם מפחד המוכיחים בשער, היראים את מוראם.  ומפני שמם יחתו. 
  לאנשים כאלה היינו מטיפים דברים, לו ידענו כי לא הסגנו כלימות לקרוא בקול
  על אזן החרשים משמוע, ולתת דברים לפני אשר לא ידעו קרוא מקרא, על כן לא נטיפה
  לאלה.  ולא אליהם נשים דברים הפעם,
  ואך אל אחינו בשרינו אשר להם לב לדעת, עינים לראות ואוזן לשמוע, לפני אחינו אלה
  הקרובים לצדקה נציג בשער משפט הימים שעברו עלינו, לעת תפנה השנה שכמה מאתנו
  וחמקה עברה, ובאזניהם נקרא הקריאה אשר שמענו הזמן קורא לנו.
  "האדם מדיני בטבע" הורו לנו החכמים
  הראשונים ולמדו אותנו בזה לדעת כי מלבד הטוב אשר יבקש האדם לנפשו לבניו ולבני
  ביתו, נוטל עליו לדרוש שלום לכל בני אחיו ועמו, ולשחר טוב ותושיה לכל הבאים
  בברית החברה עמו, ואף לעושת חיל לטוב האדם כלו כפי מסת יכלתו, אשר ברכו ה'.  הננו מושבעים ועומדים בשבועת ברית תורת
  האדם לעזור לאחינו בשרנו, לדאוג לטובת העם אשר בקרבנו אנחנו יושבים לטובת המדינה
  אשר תפרוש עלינו צל חסדה.  ואם רבו
  למעלה ראש ענפי המצות האלה, ולא לאיש אחד המלאכה לצאת ידי חובתם, לא נפלאת
  המלאכה ולא דחוקה היא מעיני ראשי כל עדה ועדה בישראל אם ישימו את לבבם לכלכל את
  דברי צאן מרעיתם בהשכל ודעת, אם ייטיבו דרכם להציב גבולות לכל מעשה ומפעל,
  ויסרום למשפט אשר יורם הזמן, אם ישקדו להכשיר את אחיהם הכשר דעת בתורה בחכמה,
  במלאכת מחשבת, איש איש לפי מדת כשרונותיו, ולפי מחסורי העת והשעה, ובצאת כל אדם
  לפעלו אשר לו יעדו, ולא ינועו מעגלותיו, וראה איש איש ברכה בעמלו, ומברכתו תברך
  גם כל החברה כולה, והעם אשר בקרבו הוא יושב.
  על כן בבואנו להשיב את לבבנו את מעשינו הטובים
  לכלל אחינו, איש איש במקום מושבו, ונעביר כבני מרון את המעללים אשר עלינו לעשות
  לטובת הצבור וחי בהם, יבוא החנוך וידיו על ראשו, ויקרא, כי לא נעשה עמו דבר
  בימים עברו.  הן אמת כי יש אהבת
  תורה בישראל, ורבים מנדיבי העם מחזיקיה ותומכיה בעתים.  אבל מעט מהרבה אשר נתנו לב לדעת את
  מחסורי החנוך לגל משאלותיו, כי טוב תורה עם חכמה ויותר לרואי השמש בימינו אלה,
  והלא כבר בא המחסור כאיש מגן והוא דופק על דלתות כל בית גדול וקטן בקול גדול, והזמן
  הולך וסוער בשצף קצף.  לא יחכה עד
  אשר נעור מתרדמתנו, ונקומה ונשלח יד להחזיק משוט, לפלס בים נתיבה.
  הצדקה גם היא תתן
  קולה ותקרא, כי לא נפח באפה רוח חיים להחיותה ולהחליץ עצמותיה.  הן אמנם גדולה היא אהבת הצדקה בלב כל
  אדם מישראל וירושת פליטה היא לנו מאבותינו מימי קדם, רבים המה נדיבי הלב אשר
  יפיקו לרעב נפשם, וערומים יכסו בבגדיהם, אולם מעשה הצדקות בחשכה יתהלך ורגשות
  החמלה לא נגה עליהם אור הדעת, להוליכם למחוז חפץ עבודת הצדקה השלמה.  ומה עשו נכבדי העם אבירי הצדקה, האם
  למדו את עם לדעת כי לא בזאת יתהלל עושה צדקה בכל עת, בפרסו מלחמו לכל דל שואל,
  כי אם בעשותו חיל לקדם את פני העניות, והנא יניא אותה מבוא בגבולינו, וזה כל
  פריה, אם יחלצו חושים נדיבי העם לבנות בתי מסכנות לאביוני אדם, שמה ילמדו בימי
  נעוריהם למצוא חית ידם ולהתפרנס מיגיעם כל עוד בחיים חיתם, שמה יבואו זקנים
  וזקנות אשר שבו מצבא העבודה אשר עבד בהם הזמן כל ימי חלדם ובלו שארית ימיהם
  במנוחה ובמלאכה קלה, ולא ינועו ללחם על פתחי נדיבים ערומים ויחפים להדאיב נפש.
  והמלאכה אף היא
  באה נצבה לדין עם זקני עמי ושריו, כי לא שמו עין עליה לחמלה, לא הכילו אל
  המכלכלים את נפשם ביגיעת בשר, להמתיק להם מר עמלם בצוף דבש התורה והידיעות
  הדרושות לחפצם, כי אם התעוררו בעלי המלאכה בצדק בכמה מקומות מושבותיהם לקבוע להם
  עתים ללמודים, לא חסה עליהם עין נכבדי עם, לבוא לעזרתם, להורות להם את המעשה אשר
  יעשון והדרך אשר ילכו בה, למען תהיה המלאכה תפארת לבעליה ותפארת לו מן האדם.
  בתוך הבאות והנה גם עבודת האדמה קוראת
  בקול: מה מצאו נכבדי ישראל בי עול כי רחקו מעלי, הלא אנכי הייתי אם לישראל
  בהיותו על אדמתו ואת חלבי ינק לרויה. 
  אם ימים רבים לישראל בארצות מגוריו, לא הנחילוהו עמי הארצות אחוזת נחלת
  שדה וכרם, הלא בימינו ובארצנו כבר זרחה לנו שמש צדקה מגבוה.  והממשלה תשחד מכחה בעדה ומחזקת ותומכת
  את כל מכונן אשוריו במעגלותיה, ומבני ישראל גם המה כבר התעוררו לעזוב את המסחרים
  הקטנים הבארות הנשברות אשר לא יכילו המים, ויבואו לחפור להם באר מים חיים במעבה
  האדמדה, וכבר הראו אות לטובה לעינינו ובקרבת מקומנו כי השכילו בעבודה זו וכי לא
  נופלים המה מן האכרים הנוצרים אשר על מוצא פיה הם חיים מעודם.  אך מה יעשו אלה האומללים אשר אזלת ידם
  להתגבר על כל מונע ומסטין מבית ומבחוץ. 
  ומדוע איפוא לא ימתיקו נדיבי עם אלהי אברהם סוד לפנות דרך לחפצי ישעם
  להקל מעליהם טרח משאם? להיות להם לפה לפני ההמשלה הטובה, להציע לפניה את מחסורי
  העובדים וצרכיהם, ואת המכשולים אשר יתנגפו בהם המתנדבים לצאת בעקבותיה, ואת הרעה
  אשר ידיחו מנדינו על ראש הישרים בלבותם, אשר כבר קנו להם אחוזת נחלה, ומעשה
  ידיהם כמעט פרץ בארץ.  נחפשה נא
  דרכינו ונחקורה אם זכרנו את דבר העבודה הזאת, אחת בשנה, ואם חלינו על שבר עמנו.
  אלה המה ראשי הדברים אשר גברו עלינו כהיום
  בשאת עין אל ראש השנה הנצבת לקראתנו. 
  ויקראו באזנינו קול גדול להציג בשער משפטם, למען ישמעו אחינו הנבונים,
  ויתבוננו בהם, בעת עמדם בתפלה לפני אדון כל חי, מלך כל העולמים, לבקש ממנו חיי
  הגוף וחיי הנפשות, מזון לגוף ומזון לנפש. 
  ויחשבו את נפשם באמונה כמה עזרו המה לטובה לכונן עמודי הצלחת אחיהם, ומה
  הצלחת אחיהם דורשת מידיהם בימים הבאים לקראתינו לשלום.  הן אמנה גדולים המה רחמי אבינו שבשמים
  וגדול כחו לכלכל את העולם כלו מצבא המרום במרום עד רמש רומש בתחתיות האדמה, וטוב
  לנו בלטוח בו וברחמיו כי רבים.  אך
  גם עלינו לעבוד עבודת אחינו כאשר יש לאל ידינו.  וכאשר צוינו לעשות מלאכתנו לנפשנו ולחכות עזרנו מקדש, כן המצוה
  עלינו לעשות לטוב עמינו ואנשי גאולתנו, ולשאת עין למרום כי יברך את פעל
  ידנו.  למה זה נצדק הרבה להרדם
  בירכתי אניה חשבה להשבר, ולשים אך בה' מבטחנו, כי הוא ישמור צאתנו ובואנו? טוב
  הבטחון עם הפעולה, והתקוה עם המעשה.
  מי יתן והיו דברינו אלה המעטים והדלים לרצון
  בעיני נבוני עם.  מי יתן וישאו את
  ראש הדברים הנכבדים האלה אשר שמנו לפניהם בזה, במספר פקודי מעלליהם אשר יפקדו
  בימים אלה.  ישליך איש את אלילי
  כספו וזהבו, אשר יקחו את לבבו, ויגדילו את רהבו, מראות בעיני קרובו, והם אחיו
  האמללים, הנדהמים ומבהלים, תועים ונכשלים, יסירו גובה וגאון, כבוד היחס והשאון,
  ורום עינים ישפילו ולהיטיב ישכילו, עם כל נכה רוח, אשר נפשו עליו תשוח, אף לא
  ילבשו אדרת, בגי קדש לתפארת, למען כחש באהבה מסתרת, אל האמת הנעדרת, ויעשו כלם
  אגודה אחת, באמת ובתמים בשובה ונחת, לעשות רצון קונם, מלכם ואדונם, להביא מרפא
  לאביוני אחינו, ולהרים קרן עמנו. 
  להעמיד בקרן אורה, את החכמה ואת התורה.
  
   
  
 




 





 












