







אנית קיטור לירדן / יוסף ריבלין



 




  
  


אנית-קיטור לירדן

יוסף ריבלין



 




 
  
  ירושלים בחודש ניסן תרכ"ד.
  אם חפץ בי בעל "המגיד" כי אודיעהו חדשות
  ונצורות הנעשות פה בכל עת אחרי כי מכתב העתי "הלבנון" באדיר נפל ולא
  יוסיף קום, וגם מכה"ע "החבצלת" נבולו עליה ויבש קצירה, (כי נשבתו
  מטעם הממשלה הרוממה רי"ה) אז ישמיעני דברו* ואודיעהו כל הנדרש לדעת. 
  ונכון לבו יהי בטוח כי כל דברי ריבות בעניני הכוללים בשערי ירושלים לא
  ישמעו על פי כי גם אנכי בחלה נפשי בהם מאד מאד...  רק אודיע לו קשט אמרי אמת עניני חדשות כוללות והי' זה שכרי
  כי ישלח לי את "המגיד" מדי שבת בשבתו.
  ביום א' דר"ח אדר שני הובאה אנית-קטור
  מפורקת טעונה על דבשת עשרים גמלים הולכים להורידם הירדנה. לשום עתה גם במי הירדן
  נתיבה לאניות אשר בו יהלכון.  הדבר
  החדש הזה נכבד מאד והרעיון יקר. 
  בעלי האניה הם אנשים צרפתים ואין מי תכן רוחם אל נכון לדעת הדרך ילכו בו
  והמעשה אשר יעשון.  רבות הנה
  ההשערות אדות הענין הזה.  זה אומר
  בכה וזה בכה, ימים יודיעו את פעולתם ואת מחשבתם.  בני עמנו המחכים בכליון עינים לקיום יעודי נביאינו וחוזינו
  הקדושים נותנים להאניה הדאה (לע"ע) על כנפי הרוח, דרך לעבור גאולים – ואף
  הם ישיבו אמריהם להם כי מי הירדן יכרתו והוא יסוב לאחור, וכימי עלותם ממצרים
  יראנו פלאות, כן יהי רצון מפני צור ישראל וגואלו בב"א.
                                                                                                                   אדי"ר.
                                                                                           המגיד,
  ה' באייר תרכ"ד.
  
 




 





 

 











*
עשה כן כאשר דברת רק בתנאי מפורש קודם למעשה שלא לנגח במחלוקת הכוללים שאינה לשם
שמים ורק לבושת ולחרפת בני עמנו החוננים עפר ציון.  –  את המגיד נשלח
לך כחפצך.  המו"ל.








