







אנסה אך הפעם / רחל מורפורגו











אנסה אך הפעם

 

אנסה אך
הפעם

   אם אוכל לשיר

   מאצל הסיר

   רחקתי מרב זעם:

 

מאסתי הון
והבל

   ולצאת מסבל

   יכונו רגלי

   צורי יגמל עלי:

 

ברכותיו
ירעפון

   אל טוב הצפון

   אקוה אל החבל

 

   הנה יוצר הרים

      מתיר
אסורים

      יתיר לי
מכל-חבל.

 

וביום מיתתי     הוא יום שמחתי

במקום קינה     גילה רנה

ותמור שקים     לבשו נאים

גם אל מחול      מחול אמחול

כי גרושי                        הם
נשואי[1]

 

ראש חדש אייר תרכ"ו רחל
מורפורגו          













[1]   כדבר האמור
גירושי עולם הזה הם נישואי עולם הבא.








