







משק רהיין /
קלמן שולמאן














משק רהיין[1]

קלמן
שולמן



 




 
  
  (אצל
  עיר
  שאפהויזן).
  מי יברא
  לי ניב
  שפתים וסוד
  שיח שרפי קדש
  להביע הודך
  הנורא הה
  משק רהיין! 
  ראשית דרכי
  אל! – . 
  תעופת כנפי
  הזמרה
  ומעוף צלצלי
  קוי הכנור,
  אט אט תתנהלו
  מול מרוצת
  ערוץ נחל
  קדומים זה וגליו
  הקלים
  המעופפים
  שמימה כרגע
  ומתנפלים בזעף
  ורעש מראשי
  הצוקים
  אל תהום רבה
  הנחפה בהדרת
  שיבה! – .  רשפי
  קשת שלוחים
  כברקים
  למטרה מידי גבור
  משכיל,
  נרפים אתם
  נרפים מול
  משברי
  הנהר הנורא
  הזה! – .  נשרי
  שמים
  המחישים אבר
  לעוף אל
  אהל השמש
  עד ארגיעה, אך
  בכבדות
  ובעצלתים
  תנהגו מול
  דכיי הים
  הגדול הזה – הוי,
  איך יתגלגלו
  הגלים בשצף
  קצף! 
  איך ישאו
  דכים עד לב
  השמים,
  יתגעשו
  ברגז וזעם
  ויזו  קצפם עד
  ראש כוכבים! –
  הה המית
  גלי סער! 
  תשואות
  רעמים
  אדירים
  מרגיזי ארץ!  לא תתנוני
  השב רוחי,
  תחרישו את
  אזני,
  תשדדו נטפי
  הדבר
  משפתותי
  ותכריעו את
  נפשי! – בנפש
  נבהלה
  אשתומם על
  תרועת תהום
  אל תהום – הוי
  איך יריעו
  איך יצריחו!  קול
  רעמם הולך
  וחזק כקול
  שדי בדברו! – .  תחתיך,
  ים זעף!  תחתיך
  תגעש תרעש
  הארץ, מוסדי הרים
  יתפלצון,
  ירעם הרים
  מעל
  והשאול מתחת! –.  מי הוא
  האיש אשר לו
  זרוע עם
  גבורה לשום
  בריח ודלתים
  לשטף
  מים עזים
  האלה? 
  מי זה יעצר
  כח לעצור
  בעד מרוצת
  המבול הנורא
  הזה
  המתפרץ
  בחיל
  ועזוז
  מנקרות
  צורי
  שדי
  ונקיקי הררי
  אל?  מה
  שמו? 
  ומה שם בנו?
  – הה, האיש אשר
  עז בידו
  לכבות
  את ימי שלהבת
  בהתפרצם
  מכליות
  הרי שרפה
  ביום
  זועה
  וגבורה
  בימינו
  לעצור מרוץ
  כוכבי אש כי
  יעופו
  בפקודת אל
  זועם ללהט
  ארצות החטאים
  בנפשותם;  האיש
  ההוא יעצר
  כח לעצור
  גם בשאון
  גלי הים
  האיום הזה
  ההולכים
  וסערים
  לנצח, ובעוז
  ותעצומות
  ישטפו שטוף
  ועבור, יבלעו
  רום ושפל,
  ומבעד נבכי
  קצף ישאו
  ברעם ורעש
  קול שאונם אל
  עוברי דרך
  המשתאים
  ברעדה: 
  "יש אלהים!  נורא
  הוא האלהים!  אין חקר
  לעזוזו! 
  דע נא פה בן
  אדם!  כי
  הבל אתה"!! – . 
  
 




 















[1] נאך
לוואטער
(הערת המחבר)








