







הלילה / קלמן
שולמאן














הלילה

קלמן
שולמן



 




 
  
  שבת
  שבתון
  בממלכות
  התולדה.  כל היקום
  שבת
  וינפש.
  דממה דקה
  מרחפת על
  מפלשי
  נבכי
  שקט, וה'
  שמה – כי לא בשאון
  ורעש ה', אך
  בדממה
  סכו,
  ומעונתו
  בדומים
  קדש – . 
  הלילה שר
  מנוחה פשט
  תחת כל השמים,
  ואחותו
  השנה
  לקחה את היקום,
  ילד שעשועיה,
  על זרעותיה,
  ותישנהו
  על ברכיה,
  ותכס עליו
  בצעיף
  מנוח
  המשיב נפש
  עיפה
  בנעם
  קרתו.  ושם
  במרומים
  יצאו חצץ כל
  צבאות אלהי
  הצבאות:
  רבי
  רבבות כוכבי
  אור, שמשות
  ירחים
  ומזרות
  אין מספר.  מראיהם
  כזהר הבזק
  היוצא מזיו
  החיות, כיפעת
  שרפי קדש
  סביב כס
  יה, וכמראה
  הנגה
  דמות כבוד
  אלהי
  הכבוד.  ובתוכם
  מתהלכת מלכת
  הליל אט
  ומעדנות
  ככלה
  כלילת יפי
  ביום
  כלולותיה,
  וככהן
  אל עליון
  בכהנו פאר
  במועדי אל...,
  הה! 
  רבבות עיני
  צהר
  תפתחנה
  בבתי נפשי
  לחזות מחזה
  שדי, ותמונת ה'
  אביט... 
  הסתירי
  פניך, הוי נפש
  לא מטהרה!  הסתירי
  פניך פן
  תאכלך האש
  הקדושה הזאת!  אל
  תהרסי
  אל ה' לראות –
  בואי
  בנקרת צורים
  והטמני
  בסעפי
  הסלעים מפני
  פחד חסין
  יה ומהדר
  גאון קדשו! –
  אך אנה אסתר
  מיפעת
  פליאות
  פעליך,
  הה אדון הנפלאות!  ואנה
  מהדר כבוד
  הודך אברח?  הן גם
  פה כנטף
  מים זה נפלאים
  מעשיך כאשר
  שם בכוכבי
  מרום נוראים
  הנמו: פה בנטף
  מים זה
  אשתומם
  לראות רבבות
  רבבה בעלי חיים
  אשר לא ראו
  בלי עזר
  קנה ראי
  ואשר ידמו
  כי הנטף הזה
  ים גדול הוא
  ורחב ידים
  והם התנינים
  הגדולים
  המרתיחים
  כסיר
  מצולותיו – מי
  נפח רוח חיים
  באף קטני ארץ
  כאלה אשר
  משערת ראש
  רבבות פעמים
  דקו? – מי
  יצר את
  יצורי צעירי
  היצורים
  האלה? – מי תכן
  את מסלולי
  עורקיהם?  מי
  מתח את
  עצביהם
  וגידיהם?  ומי
  רקע עוד גם
  את עורקי
  הנפל הטמון
  באבק דק כזה? –
  מי פעל ועשה
  כל אלה? 
  אתה! – נורא! –
  אתה! – אתה נורא
  עלילה
  בעולמות נוראות
  אין מספר, אתה
  עושה פלא גם
  בנטף מים זה! –
  הה נורא
  תהלות אתה!  עושה נפלאות
  עד אין חקר! – .  ומי זה
  ערל לב אשר
  לא יקרע
  סגור לבבו
  בקראו את
  הרשום באצבע
  אלהים,
  בתוי
  שדי, באותות
  כוכבי שלהבת
  על לחות
  ספירי
  שמי ה',
  ובהשפילו ראות
  בנטף מים זה? –
  הוי בן אדם!  בן אדם! 
  התנער
  מעפר
  הריסותך!  השליכה
  נא שקוצי
  עיניך, את
  אלילי כספך
  ואת אלילי
  זהבך, ושא
  מרום
  עיניך
  בדומית הליל,
  וראה מי ברא
  אלה – שים לבך
  גם אל נטף מים
  זה ואל רמש
  אין מספר אשר
  ירמשו בו –
  ותראה אם לא
  יקרך דברי: אם
  לא יתחדש
  בקרבך רוח
  נכון, אם לא
  תתם חלאתך
  והתקדשת
  והיית קדוש,
  כי קדוש ה'
  אלהיך!! –
  
 




 










