







שלמה והשרף /
קלמן שולמאן














שלמה
והשרף

קלמן
שולמן



 




 
  
  בלכת
  הנער שלמה,
  ירש עצר
  בישראל, על
  הררי קדש,
  הלך ותור
  תולדות עשבי
  הרים ושיח
  השדה, נפתחו
  לפניו השמים
  ויעף אליו אחד
  מן השרפים
  בהודו הנורא
  ויאמר:
  "בן
  מלך!  מה
  אתה רואה שם
  על ירך המזבח
  צפונה"?
  איש
  קדוש מעלה
  עלה לה'.
  "ומה
  אתה רואה פה
  בצלע ההר"?
  בת
  אכר אשר
  כפיה תומכות
  פלך.
  "הגידה
  נא למי
  משניהם
  יתר
  שאת"?
  למראה
  עיני להאיש
  הקדוש המעלה
  עלה.
  "לא
  היטבת
  לראות! 
  הנערה ההיא
  תכין
  מלבוש
  לדל" – .
  כה
  דבר השרף ויעל
  בלבת
  אש השמים
  בקול קורא:
  "הנה
  חסד מזבח
  טוב, וצדק
  מרבבות נחלי
  שמן"! – .
  
 




 










