




אחרי מות שד"ל / יהודה ליב גורדון




 




  
  


אחרי מות שד"ל
/ יהודה ליב גורדון

 

דורשיך,
בת-ציון, יום יום ימעטו

מפלטת
מחנך רבים יחשלו;

אלה
מכאב לב וריש יכשלו,

אלה
מטוב לב שמנו ויבעטו.

 

אלה
מרשע כסל יתקוטטו,

אלה
למצוא כבוד והון יחלו,

אלה
חיק נכריות חבק החלו

ויקהת
פניך יבזו כי קמטו.

 

אחד
היה שמואל דוד לוצאטו

לא
שעה לתלאותיו כי גדלו

לא
חדל עבדך עד ימיו חדלו,

לא
נטה עד צללי ערבו ינטו.

 

עוד
שטו העם ומנו לקטו,

עוד
קוו כי דבשו ירדו יאכלו,

פתאם
שמעו מותו ויבהלו

שדדה
אדרתם ושממה יעטו.

 

אך
אם בידי מות חייו נשמטו

קרני
אל-מות על שד"ל יהלו –

ובני
דורו שואלים אלו לאלו:

מי
זה יקום לנו במקום לוצאטו?

 





 






