







מכתב זכרון אל מעלת החכם / רחל מורפורגו











מכתב זכרון אל מעלת
החכם הרופא כבוד ר' יצחק לוצאטו מוכתר בנימווסו כמרדכי, על הטורח שהיה לו
בעבורי. הן אלה קצות דרכיו. כי לא אזכיר רק שנים שלשה גרגרים, זה היה הראשון.
חליתי באצבע שמאלי עד כי נפח גם הזרוע ולולי גזר גזרה רבתה הרעה. עוד היה לי קדחת שלישית.
והשקני מי מרים. וזה אחרון קרה בגרון ונתן לי קדה ושאר דברים מתוקים מנפת צופים,
ואען ואמר:

 

אשא
תשאות-חן אל אל נורא

   כי עלתה לי ארוכה ברה

   על יד מיחש יחיד בזמננו,

   ברופאים הנו נכבד בינינו.

 

אצבע יתרה
בשחיטה מתרת

   ובלי גזרה הלחה גוברת

   עוד בה שלישיה להיות
בוערת

   הקר והחם קדחת
אכזרת. 

 

מרים כסוטה
יום יום פעמים

   קרתי ושתיתי קמתי בינתים

   נחר גרוני, אך אל בשמים

 

ידע לבבי
בנשיאת כפים,

   מחל זדוני, ובקדה יומים

   הוציא רויה לי מאש ממים:

 

בריה קלה שבקלות רחל מורפורגו.

ה'תרכ"ח, 1868








