







בית הכנסת של ר' יהודא חסיד - ב. חנוכת בית הכנסת / יוסף ריבלין






 




  
  


בית הכנסת של ר' יהודא חסיד 

ב. חנוכת בית הכנסת

יוסף ריבלין



 




 
  
  בית הכנסת הגדולה והמעטירה בחצר רבנו יהודא
  החסיד ז"ל הן זה שמונה שנים וחצי מאז הונח היסוד בה.  מיום הראשון ההוא עד היום האחרון לא האמינו
  העם כי היא בימינו, בית תפלה יקרא.  מרוב
  המלאכה האדירה אשר העריך האדריכל הגדול אשר לממשלת תוגרמה יר"ה, אשר היה אז
  פה עיה"ק ומעוני העם הדל יושב ציון. 
  גם ביום האחרון בשבוע אשר לפני ראש השנה העבר עוד היו עשתנות הרבנים גבאי
  הביהכ"נ נבוכים אם לחנכה ולפתוח שעריה ליום הזכרון הזה מחסרון אגורת כסף לא
  גדולה להשלים עבודותיה ההכרחיות.  וביום
  האחרון הביאה הפאסט הצרפתית מהרבנים הצדיקים פקוא"מ אה"ק ת"ו
  באמשטרדם יע"א נדבת נדיב א' במדי' פרייסין סך אלף ושתי מאות פראנקס.  אז מהרו הגבאים ויאיצו בבונים וחרשי העץ
  ועושים בכל מלאכה להתחזק בעבודה והיה להם גם הלילה למלאכה.  ובקום כל העם באשמורת יום ה' כ"ח אלול
  תרכ"ד איש לפתח הביהמ"ד אשר הוא מתפלל בה והנה על פתח הביהמ"ד
  מכתב גלוי לאמר "זה היום עשה ד'! 
  כי ביום הזה כחצות תהיה חנוכת בית הכנסת הגדולה בחצר רבנו יהודא החסיד
  ז"ל, בהודות והלל לד' אף גילת ורנן מטעם הרבנים הג' גבאי הביהכ"נ לבא
  אל כל העם אל יום שמחת לבב כל בני עמנו נגילה ונשמחה יחד".  והחותם תכנית ותבנית הבית הכנסת מתחת למכתב
  הנז'.  מה שגבה החדוה השמחה והגיל בלבב
  כל בני עמנו.  ולא הגיע חצות היום ונתמלא
  הבית כלו פה לפה.  כל קהלות הקדש מתפללי
  נוסח אשכנז ונזר הקדש בראשם הגאון הגדול דקוטנא ש"י והגאון הגדול דקאליש
  שי' וכל גאוני וגדולי עדתנו שי' ובפרט הרבנים הגבאים דבית הכנסת ובראשים הרב
  הגאון הצדיק זקן שקנה חכמה מו"ה יוסף זונדל מסלנט נ"י, אשר עמו הרבו
  לשמוח ביום ההוא יום מלאת לו שמונים שנה, ד' יאריך ימיו.  גם מקהלות אחינו הספרדים היו רבים מגדוליהם
  וחכמיהם, גם הרב הגאון מו"ה חיים דוד חזן הי"ו ראשון לציון דהספרדים
  הי"ו הותה נפשו לבא.  אכן לא היה
  באיתן בריאותו ביום ההוא ונצטער על שלא היה יכול לבא.  גם מכל אחינו החסידים באו כאיש אחד כי לבב
  כולם שמח על הישועה הגדולה הזאת אשר חלק אותה ד' לעמו בארצו בימים האלה אשר לא
  דבר ריק הוא.  ויהי בהתאסף כל העם יחד
  פרצו וירננו יחדיו בקול חוצב להבות אש מזמורי תהלות מלך ישראל ואמרו: מה טובו
  אהליך מה ידידות משכנותיך.  אחר התפללו
  כל העם והקהל יחד תפלת מנחה הראשונה. 
  אחר נסעו העם להביא ספרי תורה בקול ששון וקול שמחה וכלי שיר לפניהם, תוף
  וכנור מינים ועוגב על פני הרחוב וזקנים אדירי תורה לא נמנעו מלפזז ולכרכר עם
  הס"ת הרבה מאד והבית מלא אורה ושמחה וששון ויקר.  אחרי שקטו כל העם והש"ץ עלה עם משורריו
  על הבימה המפוארה ויברך ברכת הנותן תשועה. 
  ראשונה את כבוד הסולטאן האדיר מלך הארץ תוגרמה יר"ה וענו כל העם
  אמן.  ואחריו הוד כבוד הקסרים והמלכים
  מלכי אייראפא האדירים: קיסר עסטרייך יר"ה ואשתו ומשפחתו, קיסר צרפת
  יר"ה ואשתו ומשפחתו, מלכת בריטאניא ובניה יר"ה.  לכולם בשם קרא איש איש בכבודו והוד יקר תפארת
  גדולתו וענו כל העם ואמרו אמן.  גם ברך
  את גדולי המתנדבים אשר שם כולם זכור לטוב בהמגיד.  וילכו העם שמחים וטובי לב.  ראה ראינו כי ביום השמחה ההוא שכחו כרגע איש
  איש מחסורו ועניו ומרודו, וחדות ד' מעזנו סלה.
   
  המגיד, ג' במרחשון תרכ"ה.
  
 




 





 






