







בית הכנסת של ר' יהודא חסיד - א. גמר מלאכת הבניה / יוסף ריבלין






 




  
  


בית הכנסת של ר' יהודא חסיד

א.   גמר
מלאכת הבניה

יוסף ריבלין



 
















 
  
  שוש תשיש ותגל נפשי בהשמיעי היום אל אוהבי
  ציון וירושלים את הבשורה היקרה אשר יחלנו לה אשר ליום הכסא נכונים להפתח שערי הבית הכנסת הגדולה המעטירה
  אשר בחצר רבנו יהודא החסיד ז"ל ובית תפלה יקרא.  הבית הכנסת הזה אשר ממעל נתנה חבל לעמנו בדור
  האחרון הזה הוא מביא אל לב רואה רגש נפלא איום וקדוש בעוז וחדוה – כי כמוה לא
  עמדה על אדמת הקדש מיום גלות הארץ, ובבין ארמונות מפוארים היכלי שרים הכי נכבדה
  על כל בתי העיר גבהה ונשאה מכל מגדולות. 
  העומד על אחד ההרים סביב ירושלים יראה כיפת הביהכנ"ס בבין כיפות כל
  בית גדול כירח בין הכוכבים, קירותיה פנימה וחוצה מלאים הוד והדר מחרושת אבני
  גזית מעשה ידי אומנים נפלאים, חלונותיה כ"ח בקירותיה ט"ז כל אחת מהנה
  כשער גדולה ושנים עשר מספר שבטי ישורון בתוך הזר אשר הכיפה סובבת עליו אשר הוא
  סובב את כל הבית הכנסת.  קרקע הבית רצפת
  אבני שיש כאודוותא דימא, בימה המפוארה בתוך, בנויה לתלפיות מחרושת אבנים מפותחות
  משובצות חלקי אבני שיש סביב סביב, ושתי מעלות אליה מצפון וימין ואך עוד ארון
  הקודש אשר לה נאוה עוד נגרע ממנה לע"ע. 
  במערב בית הכנסת אשר שם פתח השער, אולם גדול מלוא רוחב הביהכ"נ ועל
  האולם עזרת נשים מפוארה מפוקה חן ותפארת נשקפה אל תוך הבית הכנסת דרך שלושה
  שערים גדולים.  ובדברי זכור אזכור את
  המקום הזה לפני תשע שנים היה מעון שאיה מרבץ שממה, הרי אשפה ואבני עולם תחתיהם מערות איומות
  מפיקי בלהות צלמות ומעבר מזה תלואים שתי חצאי קירות מפילות אבני גיר מנופצות
  והמקום השמם האיום ההוא, עתה מתנשא עליו בהדרת קדש היכל ד' ומקדש מלך אשר הוא
  לגאון ולתפארת לכבוד והדר לפליטת יעקב בדור הזה.  מי בכם אחינו כל יושבי תבל ושוכני ארץ תערכו
  את החדוה הנשגבה בעת אשר נברך בליל יתקדש ראש השנה ברוך שהחיינו וקיימנו ונגיענו
  לזמן הזה.  אחרי בואנו מתפילת ערבית
  הראשונה בבית הזאת אם לא נכוון בשמחה נפלאה את הברכה הזאת גם על הבית הכנסת
  הזה.  ד' גדלת מאד!  ובקול תודה נבשר כי מנשה הבכור
  ה"ה הרב הגביר המפואר מו"מ מנשה הי"ו בן הגביר האדיר
  הצדיק המנוח מו"ה יחזקאל ראובן ז"ל מיחוסי בבל רבתא,
  הוא יצא ראשונה גם בטרם שום אבן על אבן בהיכל ד' והקריב את קדשי אביו המנוח
  ז"ל וקדשיו.  וגם אחרי החלו לבנות
  לא השיב ידו הגדולה וביחד שלח אז עד ערך שלשת אלפים אדומים זהב, תשעה אלפים
  רו"כ ואת אחרונים הנה הוא, כי בשבוע שעבר השיגה נדבתו בטרם הגמר בנין הרצפה
  והבימה ערך ארבע מאות אדו"ז ועמו אחיו הגביר היקר סי' ששון
  הי"ו ברוכים המה לד'.  השר וגדול
  ליהודים צדיק ונושע סי' משה מונטיפיורי הי"ו הוא הביא את הרשיון
  מהסולטן יר"ה, ברוך כבודו לד'.  בית
  ראטהשילד אשר אחד מבניהם השר מאיר אלפאנס י"ה ירה אבן פינתה
  בחגותו את חג המצות ש' תרט"ז פעה"ק ת"ו והיו בתומכי הוצאת הבנין,
  זכרה להם ד' לטובה.  הרב הגדול צדיק
  ונשגב מו"ה עקיבא לעהרן נ"י ראש נשיא אה"ק ת"ו
  באמשטרדם ואחוזת הרבנים הפקידים ואמרכלים עמו המה, בשנה העברה בקנאם את קנאת
  חרפת הביהכ"נ השמיעו בנדבות במדינות האללנד ודייטשלאנד וקבצו המון נדבות
  ושלחו לפעיה"ק והיו לעינים בעת גמר הבנין. 
  מה' ישאו ברכה.  כל נדיי העם בכל
  מדינה ומדינה ובפרט במדינות פרייסען, ענגלאנד, עסטרייך, ויחידי אנשי
  רוסלאנד והעוסקים וגדולי המעשים לכלם חלק וצדקה וזכרון בהיכל ד'
  בירושלים.  הברכה אחת היא גם אל אלה אשר
  עוד היום יתנדבו או לארון הקודש לכסאות לספסלים למעקה סביב הזר פנימה וחוצה,
  פנימה אשר תעמודנה שמה הנשים לראות בשמחת בית השואבה וחוצה סביב לכל כיפת
  הביהכנ"ס אשר עליו נתהלך לפני ד' בליל תתקדש הלבנה ולתפילת המוספין במועדי
  ה' מקראי קודש נוכח הר הבית.  או מי אשר
  יתנדב ספרי תורות פרוכות יקרות וכלי כסף תכשיטים לס"ת ומנורות יפיפיות לעטר
  לפאר להדר את הבית הכנסת אשר בו ישמחו ויתהללו כל זרע ישראל. ועיני ולבב כל
  האורים, כי שרביט תקוה הוא לנו והבית הזה הראנו לדעת כי חפץ ד' בנו ובארצו וישוב
  וירחמנו יבנה בית בחירתנו בב"י.
  גם בין החדשות המתרוצצות בבטן העת המלאה
  מיעודי חוזינו חזיונות נביאנו לא נמנעו העם מלחשוב גם את אשר זה מקרוב בא דבר
  מלך שלטון יר"ה להרחיב שוקי ירושלים. 
  וזה החילם לעשות להסיר את האצטבאות אשר לפני החנויות על פני הרחוב ובזה
  ירחבו השוקים כשלש אמות.  ולע"ע דיה
  כי תתן דרך לעבור ברוחה אף אם גמל טעון או סוס ופרד וחמור באים לנגד.  גם מוכרי אגודות ירק אשר קנו מקומם בצדי
  רה"ר, עתה שולחו כולם אל מחוץ לעיר ושמה ימכרו ממכרם לא יבואו אל תו
  העיר.  והנה חדשות כאלה מחזקים בידנו את
  תקות חוט התקוה האחוזה בידנו כי קרוב צדקנו יצא ישענו כיר"א.
   
  המגיד, כ"ו בתשרי תרכ"ה.
   
  
 




 





 






