







אסנת בת פוטיפרע / י"ל גורדון








אסנת בת
פוטיפרע

י"ל
גורדון

 

א

 

ברחוב ממכר
העבדים בשדה צען

בחצר הקטרה
על יד השער

ארחת
ישמעאלים הבאה מכנען

הביאה למכור
עבד עברי נער.

עבד הוא – אך
הכרת פניו תען

כי לא נצר
נתעב הוא מעצי יער,

כי אמלל זה
פה ימכר ממכרת

חטר הוא מגזע
נכבדי קרת.

 

משלמות
עבדתו מבלויי בגד

תציץ תמת
נפש ונדיבות רוח,

וכהציץ
מקרעי עבים מנגד

בימי הבציר אור
שמש זרוח;

חכו יין
הטוב, ניבו צוף ומגד,

עיניו ספירים,
רקתו תפוח;

ובכל התלאות
את נפשו מצאו

עוד עקבות
יפיו על פניו נודעו.

 

הוי שבוי בן
חורים, עבד בן שוע,

מי רך רגליך
הקריב לנחשתים?

מי כתנתך פסים
הזיד לקרוע

וסחבך
בסחבות ארצה מצרים?

אחיך, אחיך – כל
לב ינוע!

הם מכרו אתכה
בעבור נעלים.

הוי שנאת
אחים, הוי אש מתלקחת,

משביב קנאה
תצא תיקד עד שחת!

 

הן אב אחד, הן
אל אחד להמה,

איכה לשפך
דמו אמר גמרו;

אפם לא שב,
נקמתם לא שלמה,

גם עת אל
הבור עצמותיו נפזרו;

וכצאן אובדת
עוד ימכרוהו המה

בידי
ישמעאלים מגלעד עברו.

ישמעאלים!
ולרע לב אדם למה

לא הבאתם
אתכם צרי משמה?

 

ובביתו אב
זקן יריד בבכי

יתפלש
באפר ימרט השער:

"לבני –
יקרא – אתאבל כל עוד אחי;

 

חיה רעה
אכלתהו ביער!" –

ובנו לא טרף
כי אם הלך דחי,

כי אם ימכר
כעבד בשער;

לא חיה רעה
ביער שחתתו

כי אם קנאת
אחים חי אכלתו.

 

ומקום ממכר
העבדים שוק רבוע

עשוי קנים
ומוסב חומת אבן;

חציו ערם על
הרצפה שרוע

מוטל העלם על
אלמת תבן,

יתכס בשמיכה
מהיותו צנוע,

יעף לא ינוד,
ולסובביו לא יבן;

סביב נפש אדם
כארבה רבו

מקצות כל
הארץ למכור נצבו.

 

שם כושים חומים
ולהבים יעמדו,

מלוד ומפוט
דמשק ובבל,

משבא מערב
מאשור ומהדו;

מהם גדלי
קומה עומסים בסבל,

מהם גמדים
בבית יעבדו,

שרים
ומחוללים ופרטים על נבל.

והמון קונים
שונים שמה נקהלו

יבחנום
ויבקרום למחירם ישאלו.

 

שם מאפריון
הדור יצא שער

איש עוטה שש
ומכרבל רקמתים,

בא בימים
וכבר ילבין לו שער:

"פוטיפר
הוא, שר טבחי מצרים!" –

ובאגדות העבדים
את הנער

העברי כמעט
ראה לעינים

ויתיצב
עליו ויבחנהו

ויקר נפשו הכיר
מיפי פניהו.

 

"אי מזה עבד זה?" – מארץ עבר! –

"הידעת
לקרא גם לכתב?" – ידעתי.

"התמים
הוא?" – אין בו כל מום ושבר.

"ושפת
מצרים תשמע?" – שמעתי.

"ומה-מולדתך?"
– הייתי גבר

אפרתי טרם
לעבדות הגעתי.

"ומחירו?"
– אלף שקל לכבודך.

"הא לך
הכסף, הבה לי עבדך".

 

ב

 

פרדס נחמד
שתול על פלגי מים,

בו יעל כל עץ
נחמד לעינים,

שם ינץ
השקד תפרח הגפן,

הזית
יסתבל לבנת הצמר,

הרמון
יתכסה בשני תולעת

ועטרת
סנסניו יצנף התמר.

 

שם נרד מר
ואהלות ריחם יפיצו,

כרכם
וקציעה כעשב יציצו,

ושדרות עץ
הדר על מעגלי דשן

רגלי ההלך
מעדנות יעבירו;

ובגדרת
הגינה בין בדימו

שרים נסתרים
על מחול ישירו.

 

כל זה ההדר
ותכלת שמים

יצף יכפל
בברכת המים,

שם על עפרות
זהב כראי מוצקת;

מסגרת לה
סביב ערגות בשם

ויארים תשלח
אל כל עץ כל נטע,

יען לא עליהם
יהיה הגשם.

 

ופסל עזאזל
או העשתרת,

היא בעלת השפע
אליל העתרת,

חצוב מצור שם
נצב על כן שיש

בדמות אשה
יפה מרבת שדים,

הנושאת קרני
פרה על המצח

ומנענעים
וכד בשתי הידים.

 

סביב נצבו
כל אלהי מצרים:

שם פסל אמון
בדמות איל קרנים,

פיתם
ובעל-צפון בדמות צפע,

מצבת חנס סוא
און ופיבסת,

והמון חמנים
ומחקה עלימו

תבנית כל עוף
כל חיה הרמשת.

 

ובין התלמים
כדרור המרחפת

ילדה נאוה
ומעננה רדפת,

רכה בשנים בת
שש או בת שבע:

ובגבעול
שושנים תרדף העפר,

רדפה
ותצודנו ותנהגו שבי,

כי לחך
ויגרס סבכי הכפר.

 

על יד האגן
סכת סוף נשקפת

מעשה קלע
ממסד עד הצפת,

ויריעות
ארגמן כרפס ותכלת

יענדוה יפעת
צבעי הקשת,

וצללים ורוח
ספה ישמרו

חרב וחם לא
יעזו לגשת.

 

ובחביון הסכה
מטה מצהבת;

ביקר כרים
שמה אשה שוכבת

יום חרפה
עובר ואביבה יאסף,

אך עודנה
טובת חן ויפת תאר;

עוד לה טוב צוארה,
עוד אור פניה,

עוד יפה וברה
כבקדמת נער.

 

מתכלת עיניה
עוד תביט תוחלת,

עוד עדנת הבשר
תענוג שואלת,

ושפתים
דולקים לנשוק יקראו;

עוד ביקוד
לחיה אש אהבה קודחת,

ובמגדלות
שדיה תאוה נסתרת

תערוג
למשוש חיים ענג ונחת.

 

בפאת מטתה
תסב כנדהמת,

ראשה על ידה
ובהקיץ חלמת.

כל אמהותיה
לשבת הרחיקו

לבלי
תשבתנה מרגוע הגברת;

אך היא לא
תרגיע, אט תאנח,

ובשפה רפה
אל לבה דברת:

 

"רבות מבנות צען אשרי קנאו

הפתיות לא
תדענה לא נבאו

כי נגע בבית,
כי לא צלחתי.

מה-ימריצני
הון עתק ונחת

אם חושי בי
מת, אהבתי גועה,

כל חיי הבל
ובלבי השחת.

 

לו עוד בית
אמי בבתולי ישבתי

מחסות תחת כנפי
איש לא אהבתי,

לו גם שר טבחים
וסריס המלך –

איש זקן מני
לימים כפלים,

איש שיבה בו
זרקה וחלציו רפו,

איש קנא, איש
חמה וקצר-אפים".

וכעיני הנמר
באשון ליל נשף

המליטו עיניה
בהגיגה רשף

ומעיה רתחו
לרצוח נפש.

חיש נח זעפה,
כי אליה קרבה

הילדה
העדינה בגן רעתה,

היא בתה
היחידה אשר אהבה.

 

"אסנת בתי, את מי זה תנהגי שבי?"

– את עפרי זה,
אמי, עפר הצבי,

כי שחת התלמים
אשר טפחתי.

אך שם אבי! –
אבי, שלום עליך!

"שלום,
מחמדי! מן השוק אשובה,

עבד חדש לך
הבאתי, זליכה!"

 

ממכון
מושבה השקיפה זליכה

בפני העבד –
עלם דל חלכה,

ותבחננו
מראש עד כף רגל:

פניו נפלו,
הלבינו כנתר,

אולם אור עיניו
ויצריו כלהם

החיו רוחה,
ויפת לבה בסתר.

 

"לך – אמרה – הנפש מעמל הדרך.

מנון הוא, אל
יעבד בעבדת פרך!"

"לא, את
אסנת יורה לשון ודעת;

ובאמונה אם
תעבוד אדניך"...

– האמונה
מאבותי היא לי מורשת! –

"כי אז על
כל ביתי פקיד אתנך".

 

ג

 

ימים על ימים
וירחים יחלפו,

ירח אחר ירח
שנים ינקפו,

עשר שנים
נוספו לשנות הנצח

מעת – דך
נכלם, תו עבדות על מצח –

ביתה פוטיפר
בא יוסף העבד.

עוד עבד
עודנו וכשר יכבד!

על כל יש לו
אדניו הפקידהו,

כי באמונה נצחת
עבדהו;

לא שקט, לא
שבת יומם וליל:

יומם על
משמרתו עמד בחיל,

בבית בשדה
הביט השגיח –

ואדני אתו
ויהי איש מצליח

ובלילות שקד
ערב ובקר

ללמוד
תעלמות כל חכמה וחקר,

סוד חכמת
הבריאה ואשר עליה,

מסתרי
מצרים, לטי חרטמיה;

ואלהים כרה
לו אזן שומעת

ויבינהו בחלומות
ובכל דעת,

לקרוא ולהבין
פקח לו עינים

את הרשום על
ספר השמים.

 

רוח צח
חרישית שפרה שמים,

השמש ירד אל
נבכי המים:

קערת ספיר
הפוכה על פניה,

תפוח זהב
נפל משוליה.

ובקרקע
הקערה ברקיע טהר

מתנוססות
ומשבצות אבני זהר:

אותות זהב
הנה פורחות ברוח,

מכתב אלהים
חרות על הלוח.

 

בדד במעונו
בנשף בערב

יעמוד יוסף תפוש
במזמות קרב,

ובעד חלונו
ישא העינים,

יבחן
במרוצתם כוכבי שמים,

ישאל בהם פתרון
חלום עולמים,

תכלית העתידות,
סוד אחרית הימים:

קונה שמים,
מי ידע סודך!

דברת
ותדבר עוד לחסידך,

עוד שם
הכוכבים אלי יכרעו

כאשר בחלומי
מאז עיני ראו –

ואני על אדמת
נכר עבד אני!

האם הונו
עיני, חושי רמני?

או אולי
תכלית כל מדע וחקר

רק תרמית
עינים כזב ושקר,

ותהתל מראש
כוכבים כי רמו

בבני חלוף
כי יזידו יחכמו?

כוכביך לי
ממשלה יבטיחו

ובני אבי
אותי בשבי הדיחו!

אך אולי דרך
עצב זה יעדת,

אולי אל בור
תחתית אותי הורדת

בעבור כזהב
בכור תבחנני

ומתהמות ארץ
תשוב תעלני?

נפלאים
ארחותיך! אולי אתה

בלבב זליכה
אש תאוה הצת

בעבור על
ידה הגדלות תבאנה –

כי אשה זרה
זאת לכל נכונה!

אך דרך זה
דרך מעל ורצח –

לא, לא תדרך
בו כף רגלי לנצח.

איך אעשה
הרעה הגדולה? איכה

אפיר צדקי,
אשלים חפץ זליכה

ובחפצה זה
משנה בגד ומעל:

היא תבגוד
באדני, תשט מן הבעל,

ובאסנת
אנכי... הה, מה-בטיתי,

סוד לבי
הכמוס פתאם גליתי!

הסו, כוכבים,
אל תודיעו סודי;

על אשה לא
נפתה לבי מעודי,

ובת אדני זאת
נפשי אהבת –

מה-שונה היא
מאמה העוגבת!

אילת אהבים
וכלילת יפי,

בת חן ודעת
וברוחה אין דפי,

אל רחל אמי
היקרה נדמתה,

על כן גם
כפלים אוסיף אהבתה.

אך מי ידע אם
גם היא תאהבני?

אם אודה
אהבתי בוגד הנני!

למדה היטב
הפקידו לי הוריה

ואני – על
דרך לא ישר אטה!

הכוכבים! אם דבריכם
נאמנו

ובידכם
חליפות תבל נתנו,

הבו לי את אסנת
אשר אהבתי

ויקר לי תבטיחו
עוד לא יאבתי.

שניתם
מצבכם, נבלי שמים,

ותמונה אחרת
תראו לעינים:

כדמות איש
ספד, קדר ועצוב רוח,

בכה תמרורים
לא ידם ינוח

אף קולו ברוח
אזני לקחת:

"לא, כי
אבל לבני ארד השחת!"

אבי הוא, אוי
לי, מתאבל עודנו,

ואני בן
מביש, אני אשכחנו;

הוא יוריד
שיבתו בדמעות שחת –

ואני אתנה
אהבה ואבקש נחת!!

 

ד

 

מוצאי בקר
הצפרים בשרו,

בין העפאים
ירנו וישוררו,

ולקול זמרתם
כמחלת מחנים

תצא השמש
על חוג השמים,

ולקול זמרתם
כמחלת מחנים

תצעד עלמה
נאוה ויפת פעמים.

בשדרת עץ
הדר אסנת דרכת

ולרוח היום
לשוח הולכת.

לא אסנת
הילדה מימי קדמתה,

הרעה בשושנים
לצוד עפרים,

השלוחה
כאילה לתפוש צפרים

כי אם עלמת
חן כתמר קומתה;

טובה ובריאה
ושערה צמח,

מעפעפיה אור
חכמה זורח,

נגה מצחה
יעיד כי המחשבת

מימים רבים
שם הסכינה שבת.

 

בשדרה בין
החמנים עברת,

בדממה דקה
אל לבה דברת,

לרגעים תפן
תביט אל כל עבר

פן ישמע
קולה אל אזן גבר:

אלי מצרים
מסביב עודני,

בקרב לבי כי
עז אנא תמכוני!

מה האש
הגדולה אשר תאכלני?

הזאת היא אהבה
הנפשות לוכדת

ומי אהב? איש
לא יוכל יאהבני!

איש חכם לב בעל
נפש נחמדת,

אך רבה התהום
הרבצת בינינו:

אני בת
פוטיפר והוא עבדנו!

לו שפחה אני
ובכסף נמכרתי

חפשית הייתי
לאהוב את בחרתי,

עתה אהבתי
זאת מעל ופרץ

בכבוד בית
אבי ובדתי הארץ.

הוי אמון אלי,
חמול עלי, חוסה!

הה על מי
אפנה ולעזרה אנוסה?

ומה החלומות
ראיתי הלילה,

ילדי הגיוני
הם או מלאכי מעלה!...

 

ופתאם
החרישה עמדה לא נעה,

אך לבה נע
קרבה חורו פניה,

כי קול צעדי
רגל בגן שמעה.

מרחוק נראה
איש בו מעיניה,

הוא יוסף – אל
דדיו לבה לה הומה,

ובימינו לוח
ומגלת גמא

כתוב בכתב
החרטמים עליה,

מפו ומפו
משני עבריה,

וכמו יום יום
בא תת לה אמרי שפר,

לחרות על
הלוח לדרוש בספר.

 

"למה זה,
אסנת, תשפילי עיניך?

מדוע דלות,
מה-נפלו פניך?"

– חלום
חלמתי, שברו לא ידעתי! –

"ספריהו
נא לי כי לפתור שמעתי".

– ראיתי הלילה
ואני יושבת

בקהל עלמות
על מוסד השבת

בחצר גנת
הביתן. שם בצריח

איש בכלובו
בדלתים ובריח

כל חיתו שדי
על מסגר סגרו,

לויתן ובהמות
וצבעי נחל,

תוא נמר
וארי, דב ליש ושחל;

רק אל
גור-אריות רחמי נכמרו,

כי חללו
נזרו וכבודו הורידו

ובכלוב
הכלבים אותו העמידו.

אך טרם גרעתי
מנו עינים

נעור הכפיר
ויפוצץ הדלתים

ויזנק מן
הכלוב אל המעגלה.

על כל
היושבים פלצות נפלה

והוא נגש
למקום שבתי ויעל,

וילחך רגלי
וינשק הנעל,

ובכפתיו על גבו
הטילני

למעונות
אריות אתו הובילני...

 

החלמת!
בחלומך שמספרת

את, את הפתר
לחלם תשיתי,

ולבבו הנמס
יהגה אחרת:

"מי יתן
וכפיר האריות הייתי!"

ובעינים כלות
יביט אליך,

אף את
החרשת פתאם נחבאו מליך,

נשית חלומך גם
שברו שכחת,

אף הוא שכח
לוח ומגלה יחד –

את עמדת
דומם, הוא לא יפצה פיהו

ושניכם
תבינו איש לב אחיהו!

 

ה

 

יום בער
ככבשן – שמש יוקדת

כמדורת אש
על ראשינו עומדת,

הארץ תשים
גחלת ועפרה פיח,

ובעורקי
האדם דמו תרתיח,

ובכליות
הר-געש תצית הלהב,

ועזוז אהבה
תצית בלבב בת-רהב.

ובסכת הגן
על אגן המים

זליכה שוכבת
משכב הצהרים;

שם בקשה
ותמצא מפלט וסתר

מחצי חם
היום כוננו על יתר.

אך הזאת היא
זליכה מימי קדם?

אי שני השן
ולחיי האדם?

שושנת הפנים
חורה נבלה,

גם עדנת
הבשר צמקה קמלה;

רק אש זרה
תאכל מבנות עיניה

תפיץ אור
קפאון על לבנת פניה –

אש תאוה
נואשה, אש תקוה כוזבת,

אש חשק לא
נמלא, אש אשה אהבת.

 

האש הזאת גם
כלתך, זליכה,

היא אכלה
יפיך ולשדך לחכה!

"זה שנים
רבות אתיפח להבל!

לשוא
הסירתי שכמו מסבל,

לשוא מיום באו
כפי שכתי

מתנואות
העבדים עליו גנתי,

משכתי לו
חסד, רצון עטרתי –

הה אל לא נכון
לו טובי פזרתי!

תחת רדפי טוב
עתה רע יגמלני,

יחליק לנוס
מני, לא יאהבני.

ואני אך לשוא
יפעתי חללתי,

שוא התרפסתי
וכבודי השפלתי –

מי פלל למצוא
לב רע ביפה-תאר,

לב אבן לא
יחוש אהבה בנער?

אך כתר נא,
סוג לב, עבד עז נפש,

לא חנם
עוללת קרני ברפש!

אוי אוי לך אם
במקום אהבה כוזבת

תרדפך
נקמתי עזה כמות,

בת-רהב אני,
אדע נקם קחת;

לו גם עמך
אספה, ארדה שחת –

הה, שלמי רע,
עוד היום אהבתיך,

לא אוסיף
לחיות אחרי הפלתיך –

ויהי מה! נקם
אנקם, עז נפש,

לא חנם
עוללת קרני ברפש".

 

וכעיני הנמר
באשון ליל נשף

המליטו עיניה
כידודי רשף

ומעיה רתחו
נפש לרצוח –

אך חיש שקט
רוחה מצא מנוח,

משאון לב נרדמה
סגרו עיניה;

עוד נכר בחלום
רגזה על פניה.

 

ו

 

יום הלולים וחג
לבני מצרים!

לשפת שיחר כל
הארץ הולכת;

יום עלות
היאר, כי גאו המים

ויבשרו שנה
טובה ומברכת.

 

בחדר
המלבוש עוד אסנת יושבת

וראי זהב קלל
נכח פניה,

תחפנס
אמנתה אחריה נצבת

תיטיב ראשה
ותסלסל תלתליה.

 

ותסוכה
ותמרקה במר ובשם,

מחלצות לבשה
גם חליתה שתה;

ותיף במאד
כיצור דמיון וקסם –

אך על פניה
עוד תשכון עיפתה.

 

"יפית, בת
טפחי, כבנות שמים,

הקנאה כקש
תאכל כל ראיך;

חי פרעה, אם
אחת מבנות מצרים

היום על היאר
תדמה אליך.

 

אוצרם הטוב
שמים פתחו

וברכותיהם
עליך הריקו:

חכמתך גם
עשרך ישגו כאחו,

חן-טוב, יפי
ונער לך העניקו.

 

ושמך הטוב כשמן
תורק ילך!

גם עוד היום בך
אל אשתו הגברת

לרעותה
הטובה בחר המלך –

ואת עוד תזעפי,
את המאשרת!

 

מה-גדל אשרי
לו אסנת אנכי!"

– גם אני לו
תחפנס עתה הייתי! –

"ספרי לי
עצבך, ספרי אל תחשכי",

– את
גור-האריות בחלומי חזיתי.

 

לך, תחפנס,
רק לך סוד לבי גליתי

לא ידע אנוש
תחת השמים;

שמעי אפוא
ודעי: שבתי ראיתי

את
גור-האריות אסור בנחשתים.

 

וכבר ימים
רבים לבי יכני

וינבא כי
קרוב לבוא לי פגע,

עתה עוד סמל
לקנאה הנני

ומנוד ראש
לסביבי אולי עוד רגע.

 

לא אשמח על
כי בחר בי המלך;

לו יכלתי
תחתי בית אבי נשארתי,

לו יכלתי
ולחג היאר לא אלך

ובחדרי היום
לבכות נסגרתי.

 

"החלומות מרבים הבל, לא ירעו!

רשפי האהבה
הרתיחו דמיך,

אדיהם הם אל
ראשך ינשאו

וכמשאות
שוא יתיצבו מול עיניך!

 

אל גורך רע
לא יקרב; הניחי

רוחך. אולי
עתה מחצר מלכנו

תוכלי היטב
עמו; אולי תצליחי...

אך שם ירחע
עבדך נחפז אלינו".

 

"מה-לך,
ירחע?" – האפריון הביאו;

אביך יוחיל,
מהרי נא, שרתנו;

וכבר התפים
החצצרות יריעו,

הכרוז יקרא:
אתא יום חגנו!

 

"איה
אמי?" – ביתה היום נשארת,

כי חלתה
כמעט הגבירה זליכה. –

שלום לך, תחפנס!"
– שלום רב, הגברת!

"שאוני,
הכשים, קומו נלכה!"

 

ז

 

בדביר
המלכה במעונה נעצבת

חכלילת עינים
אסנת יושבת:

"גור-האריות
בסוגר בנחשתים!"

הוי אמי, הוי
יוסף, איך זאת אבינה?

סלחה לי,
אמון, לא אוכל אאמינה!

שלחה לי
אורך, האר לי עינים.

 

יוסף בסהר –
שם אבי שמהו.

למה חננו, על
עץ לא תלהו

אם אמי
בצדקה אותו מרשעת?

לא, נקי יוסף
מדבר הבליעל,

לא חטא לאל,
באדניו לא מעל;

לא מעל גם בי
– נפשי זאת יודעת!

 

אתחכמה אפוא איכה אצילהו,

אמצא עת רצון
דבר טוב עליהו

לפני
המלכה; כבת היא תרצני.

ירחע ותחפנס
אל יוסף צויתי –

גם לשאול באוב
הפעם נסיתי

ואחכה
לשמוע מה-זה יענני.

 

ח

 

ימים על ימים
וירחים יחלפו,

ירח אחר ירח
שנים ינקפו;

האביב יצא
וימל פעמים,

וחלומו משנה
חלם מלך מצרים;

פתר אין, –
החרטמים נואלו,

המלך זעף אף
שריו נבהלו;

ובטירת
ארמונה תשב הגברת,

גם נפשה לה
מרה רוחה נעכרת,

ולפניה עלמה
יפה כורעת

דבר נחוץ לה
ותבקש משמעת.

 

"מה-לך,
בת סודי, כי יום יום תדלי?

האם על מות
אמך עוד תתאבלי?

או על אביך
כי עזב בית והון

וינזר ממך
ויכהן לאון?

או אולי עשקו
נחלתך, שדיך,

ובאחד
הנערים נתת עיניך?

דברי נא, רק
הסירי ממך נהי,

ולפה אל
המלך אני לך אהי".

 

– לא לשאול על
נפשי אני פה עומדת,

כי לשלום
פרעה אמתך חרדת;

עוד לא נמצא
פתר לחלום מלכנו

ואני ידעתי
איש יוכל יפתרנו.

בית הסהר
עבד עברי יעצר,

כל חכמת דעת
מנו לא יבצר,

חלומות לפתור
כאלהים שומע,

גם משקה המלך
כל זאת יודע;

שלחו
וקראוהו, שאלו את פיהו.

 

את דברי
אסנת למלך הביאו;

את שר המשקים
הבהילו האיצו.

עד כה שכח את
יוסף ויזכרהו

ודבריו את
דברי אסנת מלאו.

חיש גם את
יוסף מן הבור הריצו,

ופתאם מצרים
תמהה ראתה

את לא פללה
לראות מיום נבנתה:

עבד מבית
הבור מושל עליה,

על עמה, על
חילה, על כהניה.

 

ברכתי
באך, מלאך החפש,

כליון עיני
האסיר, משא נפש

מה-זה
בוששת בוא, אחרו רגליך?

כשלש עשרה
שנה יחלתי אליך!

בשלש עשרה
שנה רבות עניתי,

נואש לא
אמרתי – קוה קויתי.

חלום חזון
עלומי, לא שקרת!

בא בא אף כי
אחר יום זה בשרת,

בא – ובכנפיו
שלמים ושכר

על כל עני
ומרודים איד ונכר;

שלטון ויקר
תחת עבדות ובשת,

במקום בגד
עדים שש רקמתים,

טבעת ורביד
זהב תחת הנחשת,

במקום בית
הבור כל ארץ מצרים!

 

עבד בן-חורים,
מאפלות בית סהר

מי הוציאך אל
אור גדול וזהר?

האם חסדי
נדיב אליו בטחת

ובגדלו כמת
מלבו נשכחת?

לא, לא הוא
הרימך למרומי שבת,

להרימך שקד
– לב עלמה אהבת.

 

ט

 

"המלאתי
ספקך, צפנת פענח!?

אני השמש
אתה הירח,

מאורי אור לך,
מידי קרנים;

אתה המשל על
ארץ מצרים!"

– קטנתי,
פרעה, מכל חסדיך

רק אחת עוד
תשאל נפש עבדך,

בלתה כל
חמדה לי אין ואפס:

בת כהן און
בחצרך מסתופפת

רעיה למלכה
– ואני אהבתיה

עוד מיום
שבתי עבד בית אביה,

הואילה
ולאשה אותה לי תנה. –

"הסריסים,
מהרו את אסנת הנה!

אסנת!
האהבת את צפנת פענח?

החרש
תחרישי, תשפילי עיניך,

לחיך
האדימה כשושן פורח –

דברי, סוד
לבך אקרא על פניך!"

– אהבתיו! –
בטאה הנכלמה שפי.

"כי עתה
היי לו, ותחיו זרע

דומים לכם
בחכמה וביפי!" –

ויתן לו את
אסנת בת פוטיפרע.

 

דובבעלן (אצל ריגא)
תרכ"ה.

 





 






