







המבול בשנת 1524 /
קלמן שולמאן














המבול
בשנת 1524

קלמן
שולמן



 




 
  
  חכמת
  האסטראלאגיע,
  הלא היא
  החכמה לדעת
  עתידות על פי
  מצב
  הכוכבים,
  עתיקה היא
  במאד מאד,
  וראשיתה
  מראשית ימות
  עולם. בחצרות
  כל מלכי הקדם,
  נמצאו
  הוברי
  שמים החוזים
  בכוכבים
  ומודיעים
  לחדשים את
  האתיות
  לאחור,
  ודבריהם
  נחשבו בעיני
  המלכים
  כדברי אלהים
  חיים. 
  החכמה הזאת
  נולדה על
  ברכי
  האמונה אשר
  האמינו בני
  האדם בגודל
  לבבם כי כל
  כוכבי השמים
  וכסיליהם
  יצרם
  יוצרם רק
  בעבור האדם
  לעבדו
  ולשמרו בכל
  דרכיו. 
  ועל פי זה
  החליטו כל
  חכמי קדם כי
  כל צבא המרום
  במרום
  ישפיעו
  מכחם
  ויאצילו
  מהודם על
  הליכות בני
  האדם בתבל,
  וידם
  חלקתה
  להם בקו את
  הצלחתם
  וששונם, את
  רעתם ואסונם,
  את חייהם ואת מותם.  ועל כן
  לא הרים
  איש את ידיו
  ואת רגליו
  בטרם שאל
  את פי החוזים
  בכוכבים.  מהמלך
  היושב על
  כסאו,
  ועד אחד מדלת
  העם לא עשו
  מאומה כי אם
  את אשר
  הורום
  נביאי השקר ההם.
  ולמען
  דעת כל עמי
  הארץ איך
  גברה
  האמונה הזאת
  לפנים עד כי
  נואלו גם כל
  חכמי לב
  להאמין בשוא
  ודבר כזב כזה,
  אעתיק לך
  קורא יקר
  ספור מבהיל
  וזר אשר
  מצאתי ראיתי
  בספרי
  הזכרונות
  לחכמי העמים,
  הסכת
  ושמע נא!
  בשנת 1520
  קם אחד מחכמי
  התבל, ושמו
  יאהאן
  סטאפלער,
  ראש מורי
  המאטעמאטיק
  בטיבינגען,
  ואבי
  החוזים
  בכוכבים,
  וינבא
  על פי חכמת
  האסטראלאגיע
  כי בשנת 1524 בחדש
  שבט
  (פעברואר) יפתחו
  ארובות
  השמים,
  ויבקעו
  מעינות תהום
  רבה, ויהי
  מבול מים על
  הארץ
  לשחת כל
  בשר מתחת
  השמים. 
  ורוח נבואה
  זאת
  בעתתו
  בגלל מצב
  הכוכבים אשר
  צפה כי
  יהיה בעת
  ההיא, והוא: כי
  מזל שבתאי
  (סאטורן)
  ומזל צדק
  (יופיטער)
  ומאדים
  (מארס)
  יתלכדו בעת
  ההיא
  ויתיצבו
  במזל דגים,
  וזה יורה כי
  יהי' אז מבול
  על הארץ
  וימח את
  כל היקום אשר תחת
  השמש. 
  ואת הנבואה
  ההיא כתב
  יאהאן
  סטפלער
  בספר, וישלח
  לראשונה את
  הספר ההוא אל
  קארל החמישי
  קיסר
  שפאניען,
  והקיסר הזה
  חרד ופחד
  בשמעו את
  הנבואה
  הנוראה ההיא,
  גם כל חכמיו
  ויועציו וכל
  שריו ועבדיו
  חלו ורגזו, כי
  האמינו
  אמונה אמן
  בדברי
  סטאפלער
  אשר שמעו את
  שמעו ואשר
  ידעו את רוב
  חכמתו
  ובינתו בהליכות
  הטבע, ואת ידו
  החזקה
  בסתרי עולם
  ותעלומות כל
  חי.  גם
  כל הוברי
  שמים וחכמי
  לב אשר היו
  בעת ההיא,
  העידו
  והגידו כי דברי
  החכם
  סטאפלער
  סמוכים על
  מוסדות אמת
  ומיוסדים על
  אדני חכמת
  אלהים. 
  ואף כי עמד אז
  אחד מחכמי
  הדור ההוא
  אשר שמו
  אויגוסטונוס
  ריפוס,
  ויוכח בצדק
  בספרו אשר
  כתב כי שקר
  נבא האיש
  סטאפלער,
  ואת כל דבריו
  ישא רוח יקח
  הבל, בכל זאת
  לא הרגיע
  החכם הזה
  בדבריו את לב
  עם הארץ, כי
  בני העם זה
  דרכם כסל למו
  לשחר
  נפלאות
  תמיד, ולהאמין
  בכל דבר זר
  ומבהיל אשר
  יתעב השכל,
  והתבונה
  תזרהו
  הלאה. 
  רק הקיסר
  לבדו החל
  לפסוח על שתי
  הסעפים מן
  העת אשר קרא
  את דברי
  ריפוס, ועל כן
  לא חש הקיסר
  להשלים
  את עצת
  ראנגא שר
  צבאו אשר
  יעצהו לבנות
  ערי מסכנות
  בראשי ההרים
  ולאסוף
  בתוכם בר
  ומזון לכלכל
  את נפשות
  אנשי חילו
  בימי הרעה
  העתידים
  לבוא. 
  אמנם שר
  הצבא ההוא
  באותו
  להחזיק את
  נבואת
  סטאפלער
  ולהאדירה,
  הוציא לאור
  שני ספרים
  תוצאות לב
  חכמי הדור
  ההוא ויודעי
  העתים,
  והספרים ההם
  שמו לאל
  את כל דברי
  החכם ריפוס,
  ויחזקו בכל
  תוקף ועוז את
  נבואת החוזה
  סטאפלער.  ומני אז
  יספו עוד
  עם הארץ
  לפחד
  תמיד מפני
  החזות
  הקשה אשר
  הוגד למו,
  ואימות
  מות נפלו
  עליהם מפני
  מי המבול
  אשר כשד
  משדי יבא
  לחבל כל
  הארץ. 
  בארץ צרפת
  השתגעו
  אנשים רבים
  מרוב פחד
  לבבם, ואנשים
  רבים אשר
  בתיהם בנוים
  על חוף ימים
  ונהרות,
  מכרו את
  בתיהם ואת
  שדותיהם וגניהם,
  ויצברו
  אכל למו,
  ויברחו
  ויעלו על
  ראשי ההרים
  הגבוהים.  אנשים
  רבים בנו
  להם אניות
  וספינות,
  ורבים עשו
  להם תבות
  כתבת נח
  אבינו. 
  ועוד רבים
  ונכבדים
  עשו תחבולות
  אחרות
  ויביאו
  עצות
  למרחוק
  למלט נפשם
  מכליון
  חרוץ אשר
  התעתד לבוא
  עליהם, אך
  יותר מכלם
  עשה אחד
  השרים
  הגדולים
  אוריאל
  ממחוז טוילויזע,
  כי הוא בנה
  לו תבה
  גדולה ורחבת
  ידים עם
  תחתים
  שנים
  ושלשים,
  ויאסוף
  בתוכה בר
  ואכל
  למכביר, גם
  יין ושמן
  וכל תענוגות
  בשר, ולבל
  ישטפו מי
  המבול את
  התבה הזאת, יסדה
  גם הכינה
  על ארבעה
  עמודים
  גדולים
  וחזקים במאד
  מאד, עמודי
  שיש
  עבים ומוצקים
  עד להפליא.
  החדש
  האיום
  והנורא אשר
  הפיל אימות
  מות על כל יושבי
  תבל, הוא חדש
  שבט בשנת 1524,
  החדש ההוא
  הנה זה בא!  השמים
  טהורים מכל
  עב וענן, רוח
  צח מרחף
  תמיד כל היום,
  והארץ נחה
  ושקטה! 
  ובכל זאת
  תבהל
  כל נפש, ירעד
  כל לב, ורוח כל
  בשר איש ינוע,
  כי עוד לא עבר
  החדש! – .  יום אחר
  יום יעבור,
  בקר אחר בקר
  יאתה, והשמים
  בהירים
  כספירים,
  השמש יאיר
  בהודו והדרו,
  רוח צח
  ומשיב נפש
  תמיד יפוח,
  והמבול – הה הפלא
  ופלא! – המבול –
  איננו!! – .
  ובכל
  זאת לא שבו
  עוד המהבילים
  מהבלי
  השוא אשר
  החזיקו בהם! 
  הצבועים
  החנפים אשר
  בעם
  החליטו כי
  ראה האלהים
  את ענות
  נפשם ואת
  צומם ומעשיהם
  הטובים,
  ויתעשת
  וינחם
  על הרעה אשר
  חשב לפקוד
  עלי תבל.  החכמים
  הוכיחו כי
  אביר הטבע
  הראה לבני
  האדם כי יש את
  נפשו לשחת כל
  בשר מפני
  רע
  מעלליהם, אך
  אחת נשבע
  בקדשו לבלתי
  הביא עוד
  מבול על
  הארץ. 
  אך כותבי
  דברי הימים
  אשר היו
  בימים ההם, לא
  אבו שמוע
  לכל הדברים
  ההם,
  וימאנו
  להאמין כי
  אותות השמים
  ישנו את
  תפקידם ולא
  ישימו
  משטרם
  בארץ, ועל כן
  החליטו
  בימים הבאים
  כי אותות
  שמים ההם הודיעו
  לבני האדם את
  מלחמת
  האכרים
  (דיא בויערנקריג)
  אשר היתה
  אחרי כן בעת
  ההיא – .
  סטאפלער
  החוזה
  בכוכבים
  והנביא השקר
  ההוא, הוא גם
  אבי
  האולת
  הזאת: להודיע
  לחדשים
  בלוח השנה את
  כל אשר
  תקראנה
  בימים יצרו.  כי בשנת
  1499 הוציא
  לראשונה
  בעיר אלם לוח
  השנה אשר
  יכלכל בתוכו
  אותות השמים
  על פי חכמת
  האסטראלאגיע
  הבנויה על
  מוסדות
  תהו והבל.  ומהיום
  ההוא והלאה
  יצאו כל
  יושבי תבל בעקבותיו
  לכתוב בלוח
  השנה נבואות
  שקר וחזיונות
  אפע על פי
  מצב הכוכבים. 
  סטאפלער
  החוזה הורה
  עוד בספר
  חזיונותיו
  איך ישפיעו הכוכבים
  והמזלות את
  כחם על
  מבנה הבתים
  והמגדלים, על
  זרועי הגנים,
  על כל הליכות
  האדם עם האדם,
  על האהבה, על
  המסחור, ועל
  כל מצעדי גבר
  ומעללי איש.  הוא
  יעד את
  המועדים ואת
  הזמנים אשר
  בם יתפלל
  האדם, ילמד
  חכמה, ישלח את
  בניו לבתי
  הספר, יגלח
  את ראשו, ילבש
  בגד חדש, ירחץ
  בשרו במים,
  ילד בדרך,
  יעשה מקנה
  וקנין, יצוד
  דגים חיה
  ועוף, ירפא
  חולים; 
  גם חזה
  לנו את המחלות
  והמכאובות
  אשר יוכלו
  להרפא ואשר
  ימאנו להרפא
  בימים
  ידועים
  ובעתים
  מזמנים.
  ואתם
  בני הדור הזה,
  דור דעה,
  זכרו נא
  את החוזה
  יאהאן
  סטפלער, ואת
  החזון אשר
  חזה על חדש
  שבט בשנת 1524
  זכרו נא זאת
  והתאוששו!  שימו את
  נבואת הנביא
  השקר הזה על
  לב, ואל
  תוסיפו עוד
  לדרוש
  בכוכבים,
  ומאותות
  השמים את
  תחתו, כי
  יחתו
  הכסילים
  והמהבילים
  מהמה! – .
  
 













