







מאמר מערכת / שמואל יוסף פין





 




  
  


מאמר מערכת

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה ג', גליון 1 (כ' תמוז תרכ"ב)
   
  פתח דברינו היום, בראשית השנה השלישית
  למלאכתנו בכרמל יאיר לנו באור פני מלך חסד, ושתים טובות עשה עמנו אדונינו
  יר"ה, היום, טובה כללית, ופרטית, הראשונה הכי נכבדת בתתה לאחינו צדקה ומשפט
  לקנות קרקעות נושבות, לאחוזת נחלה, והשניה תמוכה בצדק, להשיב רבבות אחינו בטראקי
  העיר, לפתוח להםשעריה אשר נסגרו זה כעשרים שנה, מטעם הזכיות הישנות אשר היו
  לאחינו הקראים להאחז שמה אך המה לבדם.
  והנה כל טובה וטובה גדולה או קטנה הבאה לנו
  מיד הממשלה הרוממה בחסד אל כל היום, דורשת מאתנו, כי נקבלה ברצון ונודה למיטיב
  לנו מיד הממשלה הרוממה בחסד אל כל היום, דורשת מאתנו, כי נקבלה ברצון ונודה
  למיטיב לנו את חסדו וטובו, ובמה נכף ונקדם את פני מלכנו האדיר, אם לא, בשקדנו על
  הטובה, להוציא לפעולת אדם, כחפצו הנעלה, לשמור ולנצור את הזרע אשר יזרע לצדקה
  לפקוד לרגעים את מטע חסדו ולמען ישגשג ביום נטעו, ובבקר זרעו יפריח, יכה שרש
  ויעשה פרי למעלה למשכיל – ולזאת מצאנו נפשנו בחובה, להעיר אזן הקוראים דברינו,
  על דברי הפקודות הטובות האלה, וביחוד על הראשונה, הגדולה באיכותה ובכמותה.  כי הקיפה הטובה את כל מלוא רחב הארץ
  אשר אנחנו דרים עליה ונוגעת אל עצמנו ובשרנו בימינו אלה.
  לא אמרי מוסר נטיף כהיום, לא נלך לנוע על
  ראיות מן הכתב והקבלה להוכיח כי טובה היא הארץ לעובדיה, כי אוצר נחמד ושמן בנוה
  חכם, כבר נחר גרון רבים וכן שלמים לקרוא את הקריאה הזאת באזני היושבים שקט על
  שמריהם, ואין שומע להם, ולא טובים אנחנו מהם.  כי הכבד יכביד ההרגל את כל אזן משמוע וכל עינים ישע
  מראות.  אולם לא כימים הראשונים
  הימים האלה, עתה יעמוד הזמן על במותיו ירים קולו בכח, ואזנים יכרה לשמוע
  לקול הקורא, והנסיון המורה הגדול והרב המובהק
  אשר לפניו תכרע כל ברך, אל הכו בשופר להגיד לאחינו, כי לא עת שבת לבטח, על כר
  הבטחון תחת צל התקוה.  החדשות אשר
  עשה ועושה הזמן לעינינו, לשנות את פני המשא והמתן ולשלחו, יקיצו נרדמים וירגזו
  שאננים, כמעט החלו מסלות הברזל להראות בארצנו וכבר נשמע קול צעקת אנשים הרבה,
  צועקים ללחם.  בעלי מלונות
  ועוזריהם בעלי עגלה ואוסרי מרכבותיהם, כי אבלו דרכים רבים ואין עובר ושב.  ועוד ארצנו רחבה וארוכה ממדה, וחבורות
  מחבורות שונות מתעתדות להכין מסלות אחרות, לחבר ערים בערים ולקשר מחוזות
  במחוזות.  ומה תהי על היושבים לפתח
  תקוה על הדרכים הם, אשר יאבלו ויאשמו, וקוץ ודרדר יעלה עליהם.  זאת מנת האנשים בעלי מחיה, ועומסי משא,
  אבל גם על הסוחרים עורבי מערבה ינופף הזמן את ידו וגם המה להם אניות תחבולותיהם
  לא יעמדו בשבלת השטף, ולא ימצאו ידים לחזק כן תרנם, כי הסוחרים אשר זה ראשית
  דרכם, להיות אנשי הבינים בין העובד אדמתו ובין האוכל מפריה, ולעמוד בתוך בין
  העושים במלאכה ובין השבעים מטובה, עתה יאבדו דרכם.  כי קפיצת הדרך בין העושה והאוכל, בין הפועל והמיחל לפרי
  פעולתו, תשים לאל את עמל אנשי הבינים; הדרכים מתקצרים, תבואות האדמה ויבול
  המלאכה מועפים ביעף מיד לפה והטעלעגראף ירוץ אורח לפניהם לבשר בואם ולהודיע
  מחירם, עד ארגיעה, ולמה זה הבל ייגעו כנעני ארץ!
  אבל המתבונן בינה לעתים אשר למרחוק ישא דע,
  יראה ויבין כי רב טוב צפון לנו בחיק ההמצאות האלה אם אך נשכילה לדעת להשתמש בהן
  כראוי, ולעשות את אשר הן שואלות ממנו, יראה ויבין כי לא לרעה שלחן הזמן להמית עם
  רב ברעב, כי אם למחיה שולחו להחיות עם רב כי בהתקרב המרחקים, רחבו ונסבו מעגלי
  הסוחרים למעלה ראש, מחוז במחוז יגש מדינה תקרב למדינה ונגולה כספר כל הארץ לפני
  תחבולות הסוחר.  יצא לחם מארץ
  פוריה לסעוד לבב רעבי ללחם, בארץ אשר אבניה ברזל, ולא יעבשו פרודות תחת מגרפותיהם.  ומקום שם יד חרוצים תפליא לעשות בכל מלאכה
  ישלח ברכתו למרחקי ארץ הרחוקים ממלאכת מחשבת, חלקה אחת תענה את רעותה, המלאכה
  תענה את העבודה, וכל העמלים בהכשר דעת ימצאו חית ידם ברוח, אף יעוררו את רוח
  חרוצים בלב המתרפים.  כי קול קורא
  אל תביט מאחריך חושה אל תעמוד כי הזמן חש עתידות ואין מעצור למרוצתו.
  ממוצא הדברים האלה, אם כנים המה, נלמד לדעת כי
  ההמצאות החדשות, אך ישנו את הענין אשר נתן לבני האדם לענות בו, ולא יהפכו עליו
  בלהות, להכחידו, המסות החדשות תסולנה מסלות בלבבנו לחשוב מחשבות לצאת מעט מעט
  ממעמד הסרסרות, ותור אנשי הבינים, ולשאוב מים חיים ממקור לא אכזב.  כי באה עת הלחלץ חרוצים לפעולה,
  והעצלות לא תאכל לחם.
  עבודת האדמה, וחרושת המעשה, הן הנה הצירים אשר עליהם תסוב פעולת אדם מחולל ומשביר.  וכל חושבי מחשבות ממציאי חדשות מעינם
  בם להרחיב גבוליהן, להגדיל כבודן, ולהאדיר תועלותיהן.  אל שתים אלה נשא עינינו בימינו אלה, ומשם ישלח לנו הזן
  והמפרנס לכל, עזרו מקדש.  אולם לא
  אל הדלים בעם נשים דברינו כהיום להעיר למוסר אזנם לעבוד את האדמה בזעת אפים,
  ולעשות במלאכה בעמל כפים.  אך דלים
  המה ותושיה נדחה מהם קצר כחם להתחרות עם העת החיה, ומה הושע יושיע כח ידם הדל
  להם למצוא און למו.  הן לא בזרועות
  איש יחפץ הזמן, ולא ברגלי הסוס ירצה הרוח החי באפני העלילה ומעשה בימינו אלה; אך
  בתחבולות יעשה לו מלחמה עם המחסורים, ואך בחכמה והכשר דעת ישים מבטחו, קול המזן
  על המים ומשרתיו אש לוהט, ולקול רעמו בגלגל ירגזו איתנים, על כן לא לאביוני אדם
  נטיף הפעם, כי אם אל הגדולים בעם אשר להם עז ותושיה לעשות חיל לנפשם ולהחיות עם
  רב.  ואת אזנם נעיר כי עת קנות
  נכסים, ועת בנות בתי חרושת המעשה בארצנו. 
  עת ללמוד ידיעת עבודת האדמה, וכלכלת הנכסים (אגראנאמיא עקאנאמיע).  עת לשום לב אל חרושת המעשה
  (טעכנאלאגיא) ועת לירות אבן פינה ליסד בתי ספר למדעים אלה בקרבנו.
  הדברים אשר אנחנו מעידים עליהם היום הם עומדים
  ברום עולם הפרנסה, דורשים עיון גדול וחקירה רבה, לא ליום אחד ולא לאיש אחד
  המלאכה לבוא עד תכונתם, לבאר את כל הנדרש לחפצם והנתלה בהם, ולשום בים חיינו
  הסוער דרך להגיע עדיהם.  וחובה על
  כל אדם משישראל אשר לב לו לדעת ובינה להבין במחזה הזמן להגיד דעתו ועצתו בשער בת
  רבים, וגם אנחנו לא נחשה ונשים כה נגד אחינו כפעם בפעם את הגיון לבבנו
  ומחשבותינו, והיו דברינו היום על עבודת האדמה אשר אנחנו מובאים אליה בכח הבשורה
  הטובה אשר בשרנו.
  שתים הנה הנסבות אשר היו בעוכרי הצלחת עבודת
  האדמה בקרב בני ישראל עד היום, הריש והסכלות, חלילה לנו להשיא אשם על
  אחינו אביוני אדם כי נרפים המה, כי ישנאו את העבודה כי יבחרו לרדוף קדים משאת
  משך הזרע.  חלילה! הלא ראינו
  בעינינו ובאזנינו שמענו כי לקול הקורא: הרי לכם אדמה! הא זרע נהרו המונים
  המונים מירכתי ארצנו, השליכו משכנותיהם, עזבו משלוח ידיהם, וירחיקו נדוד ורגלם
  לא בצקה ללכת כמה מאות פרסה לתור להם מנוחה.  אך מדוע היתה תקותם מפח נפש? יען מה לא הצליחו? יען לא היה
  לאל ידם לשאת כל מחסורי העבודה, כי ערומים הלכו, וערומים באו, העזר אשר עזרתם
  הממשלה לא הספיק להם למלא כל משאלות העבודה, ונדיבי עמנו לא שמו לב להתנדב לעמוד
  לימין צדקם.  יען לא ידעו את
  העבודה ולא הסכינו בה מנעוריהם, ואיך ילבב איש נבוב דעה, ואיך חיט ורצען אכר
  יולד.  על כן לא ראו ברכה בעמלם,
  ופעלם היה מאפע אולם אם יאותי עשירי עמנו בגלילנו, לשלוח לנכסים ידם, באשר
  השכילו אחינו בגליל דרומי מערבי לפנות אל הדבר הגדול הזה, והפילו תחנותיהם לפני
  הממשלה הרוממה, לפתח חרצובות האסור אשר רבץ עלינו בזה.  ומצאה ידם להכין הכל ולסעד את העבודה בכל
  מחסוריה – וכאשר לא בצל העשר לבד תשכון הצלחת העבודה הזו, ולא ביגיעת נפש וזעת
  אפים לבד, תענה האדמה שלום עובדיה בימינו אלה, והדרש תדרש למבקשיה אך בהשכל ודעת
  ותמצא אך ליודעיה המשכילים לכלכל דבריה במשפט-חכמה.  הנה נחוץ הדבר, להכין גם מלומדי ידיעת עבודת האדמה והלכות
  המחיה והכלכלה.  וכל איש אשר טובת
  עצמו ועמו נגעה עד לבבו, יודע היום ומשיב אל לבבו לדעת צרכי העת החיה, עליו
  לחשוב מחשבות, לשית עצות, למצוא את הנתיבה ליסוד בתי למוד לעבודה זו בקרבנו
  (אגראנאמישע שולען).
  יתעוררו נא היום גדולי אחינו העומדים בראש העם
  ויועצו ויוסדו יחד לבקש מאת פני הממשלה הרוממה, כי תואיל ליסד בתים כאלה לבני
  ישראל במקומות הראוים לזה, או כי תתן בידנו לכוננם ולסעדם ויבקשו לכסף מוצא אם
  בתרומות נדבות כל נדיב לב, או בקופת הכנסות הקהלות, והחכירות.  או בשתי הדרכים האלה יחד.  והיה אם יפתחו שערי בתי למוד לעבודת
  האדמה, ובאו בני הנעורים ללמוד שם ורבו למודי החכמה הזאת בקרבנו, או אז ירבו גם
  החפצים להאחז אחוזת שדה, ירדו הסוחרים מאניות מערבם כי חשבה להשבר, ואל הארץ
  יעמודו, או אז נשכיל ואז נצליח.
  
   
  
 




 





 












