







על בנין ירושלים / יוסף ריבלין



 




  
  


על בנין ירושלים

יוסף ריבלין



 




 
  
  ירושלים עה"ק ת"ו, י"ט סיון
  תרכ"ד לפ"ק.
  מחזה שדי רם ונשא נשגב וקדוש חזה הנביא בן
  אמוץ ברוח קדשו בנשאו משלו האדיר: "כי כאשר ירד הגשם וגו' יהיה דברי וגו'
  ולא ישוב וגו' כי אם עשה והצליח". 
  כי אמנם כל חזיונות נביאינו כגשם אל בטן האדמה כן באו אל בטן הזמן אז
  ביום דבר ה' אותם ע"י הנביא עבדו. 
  וכאשר תשוב האדמה ותצמיח בעת חוקה את זרועיה, כן העת הזאת לחדות לב עם
  הקדש תצמיח אחת אחת את יעודי נביאנו וחוזנו, ואת אשר הרה הזמן העבר תוליד העת
  האחרונה הזאת יום יום לעין כל. 
  וכבואם כן יביאו רגש נפלא אדיר ונשגב אל לב רואם לאמר אך דבר ה' הוא הנה
  בא.  ראשונה הלא ראיתם אחינו
  בקריות חוצות איך האיר הזמן פניו אל כל בני ישראל, אך בדור האחרון ובימים
  האחרונים האלו להראות כי דור אחרון. 
  שובו ראו והתבוננו מאד אל עירכם ירושלים אשר עמדה שוממה אלף ושבעה מאות
  וארבעים שנה ואף המעט מאחב"י אשר שממו עליה נודע איך היו לשמה לביזה
  ולחרפות.  ואך בפתע פתאם בששים
  שנים האחרונות היתה ירושלים עיר מושב לעמנו.  ובמה? בסבל תלאות אין קץ.  אז בשנת תקצ"ז בעת הרג רב בנפול מגדלים ונהפכה הארץ כמו
  רגע וכאלפים נפש בגליל העליון ירדו חיים כרגע ואינם.  ובשנה הבאה נתרבו מספר יושביה פעמיים!!  אז בעת שבות זרים חיל עמינו בכל ארץ
  יהודה וארץ הגליל בשנות תקצ"ד ותקצ"ט, אז בהשחת ה' את נחלתו ע"י
  הדבר הכבד בשנות תקצ"ח צ"ט וגם חרב וגם רעב לא תקפץ ואכלו כעפר
  נפש.  לשנה הבאה, והנה גדל מספר עם
  יושב ציון.  ואכן אחרי אשר כהתוך
  הכסף נותכנו ונצרפנו פתאום אחרי שנת הת"ר נשכחו מלב הצרות הראשונות.  ולולא המחסור הרודה בעם אשר יסבלוהו
  בלב נכון ורוח שוקטה, לבב כולנו שמח לראות איך פתאום לעינינו היתה ירושלים מחורב
  שממה לארמונות מלכים, ממעונות פראים למושב שרים וחכמי לב.  שאלו עתה, אחינו! האין בכל קריות תבל
  עיר גולה אשר היתה לפנים קריה עליזה ועתה שאיה יוכת שעריה וגם אבד זכרה ומדוע לא
  נטו כל מלכי ארץ קום עליה לשוב לבנותה כאשר עושים בעת הזאת לירושלים?  שאלו מה בחרו מלכי העמים בשנים עשרה
  [השנים] האחרונות האלה אשר בהם הקימו בחוניהם הרחיבו ארמונותיהם הטו משכנם
  כבודהם?  מה זה הי' ליושב הארץ
  בשנים האחרונות האלה אשר התעוררו כאחד לבנות בנינים נשגבים בכל שוקי ירושלים
  והחצרות והבתים הנשמות והנהרסות בצורות ישבו בעוז והדר?  בשלשת חלקי העיר לבד מהחלק מזרחית
  צפונית ששם הר הבית ומקום המקדש וקדשיו ובתי מלכי יהודה וחצריהם וטירותם הנראים
  גם היום במעי מפלתם הוע עודנו חרב לעינינו כבראשונה.  מי ימלל לירושלים בהשמה ולעם הק' השוממים עליה בעוני וכל
  מחסור וחיים חיי צער מאשר יקדישו בני ישראל בקריות חוצות אשר יתנחלו בתוך העיר
  חצרות גדולות וטובות ויקימו משכנות לאביר יעקב ומתוכם בהוד הדרת קודש עומדת לנס
  כבוד בית יהודה הבית הכנסת הגדולה והמעטירה הכלולה בהודה והדרה בחצר רבינו יהודה
  החסיד ז"ל אשר ראוה מלכים ויפארוה שרים ומצוקי תבל ויהללוה.  ראו עתה כי אך אחת אחת מיעודי חוזינו
  באו ויבואו כגשם לנו.  או מי הוא
  אשר טח מהשכיל לבבו על כל החדשות ההווים לבקרים שהמה מחזיונות נביאינו יעודי
  חוזינו.  והנה בבין החדשות הנפלאות
  המביאות רגש זכר-ישועה לכל לבב, הכי נכבדה החדשה אשר צמחה בשבוע זאת כי הכינו
  יסודות הטעלעגראף ומיתריו.  ועד היום
  האריכו מיתרי הטעלעגראף מעיר יפו הנמל עזתה ועד מקום שכם ועוד נכונו ביפו על שפת
  הים ארבעים אלף קורות וחוטי הברזל מיתרי הטעלעגראף ועוד האניות מרבות להביא יום
  יום.  וכרוזא קרי בחיל מטעם השולטן
  יר"ה: כל הקרב מסביב ליתדותיו ומיתריו או אשר יגע בקצהו או יורה באבן וכל
  עץ ענוש יענש בעונש קשה.  אמנם אין
  מעצור להפראים.  ובשבוע העברה אחרי
  אשר נגמר הטעלעגראף מחיפה לעכו, התערבו כשלשה עשר ערבים והשחיתו את קוי
  הטעלעגראף ולא אחר פחה עכו ושילם עונש בראשם ושלשה הגדולים בהם בעלי העצה נשלחו
  למס עובד (לימאן) והנשארים אשר אך לעזור באו נתנו איש כופר נפשו חמשה לירעס זהב
  תורקי.  ולפי תכונת הפראים קשה להם
  עונש כסף מכל עונשין והנשארים ישמעו וייראו.  ומי לא יבין את זאת כי לא דבר ריק הוא, בהתלכד ירושלם עם כל
  קריות תבל ותאחד עמהם על ידי הטעלעגראף. 
  כי לבד אשר ירום המסחר וינשא מאד בארץ הלזו ושערי ירושלים יפתחו לרוחה
  לכל מקנה וקנין, ומעתה לא ימנעו גם עשירי העם רגליהם מבא לשכון כבוד בארץ הקדושה
  ולסחרה ויכון המושב מאד – כי גם הלא קרוב יום ה' אשר אמר: "והיה ביום ההוא יתקע
  בשופר גדול ובאו" ביום שיתקע ביום ההוא ובאו.
  הפחה הגדול פחת ירושלים והמחוז עוד ידו נטויה
  לבער אחרי המורדים מקרב הארץ.  וזה
  איזה שבועות אשר נתפשו במסבי חברון והובאו עוד שלשה מראשי המורדים והפחה דיבר
  אתם קשות וברוב עמל התרצו אל אדוניהם והושבו לביתם.  ובשבוע העבר בא דבר מלך שלטון לקחת את כל נכסי ורכוש ראשי
  המורדים נשיאם הראשון עבד רחמן וסאלאמא אחיו ונמכרו כל שדותיהם ועבדיהם ומקנה
  קניניהם והכרוז יצא (פן עוד פחד המורדים עליהם) לאמר: מי האיש אשר יקנה מכל אשר
  להאחים ומשפחתם יותן לו שטר מכירה בחותם הסולטאן יר"ה והודיע כי כבר הראש
  והזקן עבד רחמאן נספה בעונו ואחיו אסור בזיקים ברהאדוס ולא ישוב לראות עוד ארץ
  מולדתו ולתת חתיתו ובניהם ניתנו למס עובד ולצבא ולמאסר והנשארים פחד הממשלה
  עליהם ודומם ישבו.  זה כשלשה
  שבועות מת השיך אבו-גהאש נשיא עשרים ושתים עיירות וכפרים מראמלע עד קאלאניע למטה
  מירושלים.  גם הוא לפני איזה שנים
  נתן חתיתו על המחוז וכל עוברי גבולו ונטל מס קשה על כל עובר אורח.  ןכאשר הרבה להרשיע והתודע עונו רוח
  המושל עלה עליו והתפרץ להתאבק עם הממשלה ונשא עונו.  חמש שנים עבד עבודת פרך במבצר עכו וברוחו הכבירה ולבבו הרחב
  והאדיר התרצה אל אדוניו ושב אל ארצו ואל מקומו אך תחת יד הפחה היה עד יום מותו.  ותחת אשר בראשונה היה שטן לעוברי אורח
  בימיו האחרונים היה למגן ומחסה עליהם. 
  ויתרה עשה נתן ערבותו על כל הדרך אשר בתוך עריו וכפריו הסמוכים לו (כי
  הוא יושב קרית יערים) אשר לא ישמע שוד ושבר בגבולו.  וגם המבצרים אשר בנה הפחה על אם כל הדרך מיפו לירושלים לשמור
  עוברי אורח לא נתן לבנות בגבולו כי אמר, עיניו מחוריהן הנה משוטטות על מלא אורך
  הדרך ואנכי אערבנו.  ואחרי מותו
  גבר אחד מבניו והתנשא לראש ואחז בקרנות כסא אביו ואך את פי הפחה לא שאל וחרה אף
  הפחה בו ולא אחר להסירו מגדולתו ויאספהו אל משמר בעיר ראמלע עיר קצה גבול
  אבוגהאש אביו.  עתה נתרצה גם הוא
  אל אדוניו הפחה ובימים האלה שב אל כנו בתוקף הממשלה (ואין לו עוד מגור פן יקנאו
  בו אחיו ויתגרו בו) באופן שלא יעשה קטנה או גדולה בלי ידיעת הפחה ורשותו.
  ספינת הירדן עוד לא נדע מה תהא עליה אכן כפי
  השמועה כי שוכני אהלי קדר בככר הירדן בתת האניה ותרניה ומפרשיה מגור בלבבם פן
  יקרבו לאומים אליהם, מהרו נותקו מוסרות הספינה, שברו תורניה וכל לוחותיה, גזרו
  כל מפרשיה ובעלי האניה ברחו לנפשם ויבואו העירה לדרוש משפט.
                                                                                           המגיד,
  ט"ו בתמוז תרכ"ד.
  
 




 





 

 






