







ידידיה
וחצר-מות /
קלמן שולמאן














ידידיה
וחצר-מות[1]

קלמן
שולמן



 




 
  
  ידידיה
  וחצר-מות, שני
  רעים
  אהובים
  וגדולי חקרי
  לב, נזרו
  מתשואות
  קריה וישבו
  במקדשי
  התולדה
  להתחקות על
  שרשי
  הליכותיה
  ופליאות
  נתיבות
  חכמתה. 
  ידידיה
  התרפק על
  חמדת התולדה
  בשמחת לבב
  ועליצות נפש,
  וחצר-מות
  עוין את
  יפת עין
  ההיא ובכל
  הוד מחמדיה
  ישים תהלה.  יום יום
  נועדו יחד
  לשוח בין
  שדרות
  אלוני חסן
  וישיחו בכל
  פעלי התולדה
  והליכות
  דרכיה. 
  בבקר לא
  עבות בחדש
  האביב, בלכתם
  לשוח בין
  האלונים
  כפעם בפעם,
  נדברו איש אל
  רעהו כדברים
  האלה:
  ידידיה.  הנה
  היום בהיר
  בשחקים, על כל
  נאות שדי
  הדרת שדי
  שוררת,
  והתולדה
  הנחמדה
  תצהיל פניה
  לשמח כל
  נפש ורוח, ורק
  אתה לבדך תלך
  קדר ועל עפעפיך
  צלמות!
  חצר-מות.  הרף נא
  ממני! 
  הטרם תדע
  כי מתעב
  אנכי את
  גאון
  התולדה וכל
  יפעתה שנאתי
  מאסתי?
  ידידיה.  עמל הוא
  בעיני איכה
  תזהם כוס ישועות
  כזאת בשאט בנפש?
  חצר-מות.  יען כי
  זבובי מות
  יבאישו את יין
  רקחה –. 
  ראה נא,
  לעיניך
  תופיע
  התולדה ככלה
  חכלילת
  לחיים
  ביום
  כלולותיה, ולעיני
  תראה כבלה
  ונבלה
  אשר אחרי
  בלותה
  תקרע בפוך
  עיניה, תמשח
  קמטי
  לחייה בששר
  ותיטיב
  דלת ראשה לבקש
  אהבה – מה יפו
  בגדיה
  החמודות עם
  שלל צבע
  רקמותיהם!  אך מי
  לא ידע כי מיום
  היותה תוציא
  מאוצר
  הכליון
  בלוי סחבות
  ובלוי
  מלחים
  ותעש את
  הבגדים
  החמודים ההם?  כה עשתה
  לפני רבות
  שנים, כה תעשה
  גם עתה וכן
  תעשה גם עד
  בלתי שמים!  אבני
  הנזר
  המתנוססות
  בתוך
  קוצותיה
  וכל עדיה
  וחליתה,
  שאולים
  הם לה מיד שאול
  ואבדון – וכל
  צאצאיה אך
  רפאים מתי
  עולם הם אשר
  לרגעים
  תחליפם
  ויחלופו
  ותשוב
  ותחדש אותם
  להוציאם אל הרג –
  הידעת, הוי
  עול ימים!  הידעת
  עם מי תארח
  לשוח פה
  תחת השיחים?  הידעת כי
  עם מתי
  שחת
  תתהלך
  בארצות
  החיים? 
  הידעת כי
  רחבת תבל
  הלזו
  אחזת-קבר
  היא לאבותיך
  ולאבות
  אבותיך? 
  ומי יודע אם
  לא ישא הרוח
  הצח הזה על
  אברתו
  את שחק
  עצמות אבותיך
  בהזרותן
  בארצות תבל
  ויזרהו
  פה על
  פניך? 
  מי יודע אם
  לא תשתה אבק
  דק מעורקיהם
  הבלים
  בעת אשר
  תשבור צמאך על
  מי המבוע
  הזה?  מי
  יודע אם לא
  יתנוסס
  רסיס שמים
  ההוא אשר
  הוליד בלב
  איש אלהים
  רעיוני
  קדש קדשים,
  מי יודע אם לא
  יתנוסס כעת
  בלב רשע ובן
  פריץ אשר
  יהרה שד
  ויוליד
  רצח? – הוי
  נשפך לארץ
  כבדי על כבוד
  האדם אשר
  מסבות
  יתהפך וחליפות
  מאליפות לו!
  ידידיה.  שאני
  ידידי אם
  אגזר אמר
  כי מלים בלי
  דעת תצמיד
  לשונך! 
  מי זה לכפך
  יתקע כי לא
  תשובנה
  גויות
  בני האדם
  אחרי
  בלותן
  בשחת בלי ,
  לפעול את
  הפעולות ההן
  אשר פעלו
  בעודן בחיים,
  כאשר תשובנה
  הנשמות
  לעולל את
  העלילות אשר
  עוללו
  בהיותן
  כלואות בבתי
  חמר? – הטה נא
  אזנך ושמע נעים
  זמירות
  הזמיר על
  ראשי
  האלונים שמה,
  מי יודע אם
  לא 
  התחפש
  עפר
  גוית טיבולל
  בנותן
  זמירות זה? – מי
  יודע אם לא
  יעפילו
  עפרות גו
  פינדאר
  עלות על
  כנפי הנשר
  הפולח עבי שחקים
  בתעופותיו? –
  מי יודע אם לא
  ירחף
  אבק גופת
  אנאקרעאן
  על אברות רוח
  האביב
  המנשב פה
  על פני שושני
  העמקים? – מי
  יודע אם לא
  יתבוללו
  בשמן תורק,
  תמרוקי
  אהובת רע,
  אגלי מח
  מעצמות
  אוהבה כי מת? –
  מי יודע אם לא
  יתלכד שמץ
  אבקת רעיה
  אהובה אחרי
  מותה, באבקת
  רוכל אשר
  יריח דודה
  החי? – ומי יודע
  אם לא יצמדו
  שרידי עפר
  אוהבי כסף
  נושכי נשך, לשקלי
  הכסף
  החבושים
  בטמון בבתי
  אוצרם? – ראה נא
  ידידי, מהכוס
  ההיא אשר
  רוחך שתה
  מרורות רעל,
  אשתה אמצה
  אני נופת
  צופים – .
  חצר-מות.  לא
  במהתלות
  כאלה תגהה
  ממני מזור,
  נחפשה נא
  דרכינו בנר
  החכמה ונראה
  מי יאציל
  מפיו דבר אמת.
  ידידיה.  בהסירך
  עצב מלבך, אז
  נרדפה לחפש
  את דרכינו
  באור החכמה.
  חצר-מות.  דבריך
  ידידי לא
  יתכנו,
  כי על פיהם
  תהי החכמה
  כעטיה
  על מתים
  מחלד, ותסל
  לה מסלות
  ללבב כל גבר
  כפי חליפות
  תכונות רוחו
  אם לשמחה אם
  לתוגה: 
  בפי גבר לא-יצלח
  תמרר
  בבכי
  ותמר לו
  גם את המתוק,
  ובפי איש
  מצליח דרכו,
  תריע בשמחות
  וגיל ותמתיק
  לו גם את המר.  הן
  בזעף
  רוחך תתקצף
  ותקלל את כל היקום,
  ובכוס אך
  הטיבה לבך, אז
  חכלילי
  עין מני
  יין גם את
  פני מלאכי
  זעם כראות
  פני אלהים
  תראה. 
  ואם תהי
  כזאת, הלא
  רמיה היא
  החכמה, המיה
  וסוררת, פיה
  ידבר שוא
  ולשונה
  תצמיד שקר – .  הוי
  ידידי!  לבבי
  יחשוב כי רק
  בנוח עליך
  רוח עצבת, רק
  אז תנוח עליך
  גם רוח החכמה,
  ואז תחכם.
  ידידיה.  לא
  אתעצב ולא
  אתחכם, כי
  מעצב לא יצמח
  אשר
  ומיגון לא
  תצא הצלחה – .
  חצר-מות.  הנה
  התמלטו מפיך
  שמות אשר
  והצלחה – הה!  והם
  ירדו
  כמתלהמים
  תוך חדרי
  בטני – אשר?  הגידה
  נא לי איה מקום
  האשר? 
  ומי הוא
  מאשר בארץ?  מאבינו
  הראשון ועד
  אחרון על עפר
  יקום, לא השיג
  בן חלוף אף לא
  ישיג את מקום
  רבצו –
  רבבות אניות
  שיט
  תפרושנה נס
  מני עד לעבור
  ארחות ים
  סער
  ולחתור אל
  אי
  האשר,
  ומי הוא זה הדגול
  מרבבה אשר
  חפצו בידו
  הצליח להגיע
  אל מחוז חפצו? –
  פה אראה המון
  רב אחוז
  בחבלי עני,
  יורדים הים
  באניות,
  יחוגו ינועו
  על גלים
  נצים, יגברו
   חילים
  לדרוך על
  במתי תהומות
  המיות
  לבעבור
  חתור אל אי
  האשר, ולנצח
  אליו לא יגיעו!  לנצח
  יתנודדו
  במעגלה רחוק
  רחוק מתאות
  נפשם, לנצח
  יסבו
  ויתנועעו
  בבלהות
  מות לארך
  חוף הים,
  יתחמקו בלאט
  ויצטידו
  וישובו
  לחתור אל אי
  מבטם, אך
  תוחלתם
  נכזבה
  ותקותם מפח
  נפש, בדי
  ריק ייעפו האומללים
  ההם היום
  למען יתם
  לריק כחם למחר!
  – כה נסע יתרם
  בם, כה יצללו
  מחצית בני
  תמותה במים
  עזים, ימותו,
  ואתם תמות
  תקוה! - .  ועוד
  בם
  שלישיה
  וגם היא תשוב
  ותהי לבער:
  רוח
  מאוייה
  תצרור אותה
  בכנפיה,
  תרהיב בנפשה
  עז להתנודד
  על נבכי
  מבוכות תהום
  רבה בסער
  ביום סופה,
  באות נפשה
  שאפת היא
  אל עפר אי
  האשר, ורוח
  סעה וסערה
  תטלטלנה
  טלטלה
  גבר
  ותקלענה
  מתהום אל
  תהום, שוא
  עמל
  המלחים
  להחזיק כן
  תרנם!  מצולת
  ים תבלעמו,
  ובאפס תקוה
  ירדו שאול
  חיים ויחדו
  כלם
  יכליון! – .  ובכל
  זאת
  תאזר
  התקוה זיקות
  בלבות יתר
  האדם,
  ובקסמים אשר
  בידיה תדיחם
  לנוד לנוע גם
  הם על
  במתי
  גלי רהב
  על גאון משברי
  מות ובלי
  מורה דרך
  ובלי
  מנהל, רק
  על פי כוכבי
  נבוכה
  ומאורים
  מתעים. 
  והנה פתע
  לפתאם יהל
  ממרחק אי
  האשר,
  "ארץ! 
  ארץ!" 
  יריע רב
  החובל, "אי
  מבטנו"! 
  יתרועעו
  יורדי האניה –
  ובכל מאמצי
  כחם
  יחתרו
  להשיב את
  האניה אל
  מחוז תוחלתם,
  אך בהיות
  כפשע בינם
  ובין החוף,
  פוץ
  יתפוצץ קרש
  האניה וירד
  שאונה והמונה
  במעמקי ים
  ואין מציל! – אז
  יפרש
  השחה את
  כפיו לשחות,
  יאמץ כחו לחצות
  את המים
  הזידונים,
  והרים
  והשפיל את ארבות
  ידיו עד כי
  תם לריק
  כחו, נפשו
  בזלעפות
  תפת
  תתמוגג,
  ובכליון
  עינים
  שאף הוא אל
  ארץ מולדתו
  ואל ימי
  עלומיו – .  כה
  יחלפו כליל
  כח בני
  חלוף
  ויחלפו,
  ומבלי
  משים
  יסופו יתמו
  מן
  בלהות!  הה!  אך
  חליפות
  ותמורות
  בתבל, ואדם
  אין אשר
  ימצא את
  משאלות לבו.  צעירי
  ימים אל
  ימים יצרו
  יכספו,
  ושבעי ימים
  אחרי ימי
  הילדות
  ינהו – כל
  אשר נוסיף
  דעת, נוסיף
  דעת כי הדעת
  רחקה ממנו – כל
  אשר נהינה
  עלות על
  שלבי
  סלם הצדק,
  תוסיף יד הזמן
  להדפנו עשר
  מעלות
  אחרנית –
  הוי ידידיה!  היש עוד
  מלה בלשונך?  העוד לך
  לאלוה מלים? – .
  ידידיה.  הוי חרש
  רב את יוצרו!
  חצר-מות.  אל תצדק
  הרבה! 
  התוכל הרשיעני?  ענה
  נא בי!
  ידידיה.  אף אם
  לא נגיע אל אי
  האשר מרום
  קץ תוחלתנו,
  בכל זאת
  תתענג בדשן
  נפשנו על המחזות
  היקרות אשר
  תחזינה
  עינינו בדרך
  מסענו –
  האח, הלא
  רבבות
  חזיוני
  נעם
  ומראות
  נפלאות
  תראינה
  עינינו על כל
  שעל
  בהליכות
  עולמנו...
  חצר-מות.  הוי!  העל כן
  נשימה נפשנו
  בכפנו לעבור
  ארחות
  ימים נוראים,
  להתנודד כל
  ימי צבאנו
  בין נבכי מות
  על שני
  כפי אבדון
  וסלעי שחת?  הלמען
  העיף
  עין על
  מחזות
  רמיות
  ההן אשר בן רגע
  יהיו ובן
  רגע יאבדו,
  נחרף נפשנו
  על מרומי
  תהום צלמות
  ומשואות
  שממות נצח? –
  הה ידידיה!  שים
  קנצי לדברי
  רוח! – .
  ידידיה.  עד אן
  תדברנה
  שפתיך אמרי
  נואש? 
  מי פתי יסור
  הנה לרמוס
  בצדיה
  דודאי ריח
  בגלל אשר לא
  תמצא ידו
  שושני אביב? – האחדל
  מהתענג על
  יפעת עפעפי
  הילל בן שחר בבקר
  צח ממגור
  פן יעיבו
  עבי
  חשך את עצם
  טהר השמים בצהרים?  האם לא
  אתעלס על הוד
  תכלת הרקיע
  ביום בהיר,
  מדאגה בדבר
  אולי תשכן
  עליו עננה
  בטרם יבוא
  החרסה? 
  או אעלים
  עיני מזהר
  קרני השמש
  בהלו
  נרו עלי
  ראשי, פן
  יבעתוהו
  כמרירי יום לפנות
  ערב? 
  הלא אקטוף
  שושנת
  העמקים
  בעודה פרחת,
  פן תחדל למחר
  תת ריח
  ניחוח? 
  עיני חכם אך
  לנכח
  יביטו, ולא יחושו
  עתידות...
  חצר-מות. 
  תנחומותיך
  לא ישעשעו
  נפשי. 
  הוי ידידי!  שם
  להליכות
  עולם לבך
  ובעיניך
  תראה כי על
  קטן גזע
  הששון אלפי ענפי
  האסון
  יסבכו.  סביב
  רסיס אחד
  ממעיני
  הישועה,
  יקוו
  נהרי נחלי
  דמעות עשוקים.  במקום
  אשר יפצח איש
  אחד רנה,
  ישאו רבבות
  אוררי יום
  קינה. 
  ברגע אשר
  ירכב איש
  אלהים על
  כרוב בינתו
  ויעף,
  רבבות חצי
  שדי אחריו
  ידלקו – . 
  אהה! 
  אך חזיון
  בלהות
  אך פלצה
  נצחת
  ורבץ
  צבאות
  בלע, התבל
  המאפליה הנה!
  – כל רגע מרגעי
  חיינו, קבל עולם
  הוא אל הרגע
  אשר חלף
  הלך לו – כל
  צעד אשר נצעד
  אל ארח
  החיים קדימה,
  תדח
  רגלנו עשרה
  צעדים
  אחרנית אל
  משואות נצח –
  על כל אבק דק, פתח
  המות את חותם
  מלכותו – על כל
  גרגיר חול, כתובה
  הכתבת
  הנוראה:
  "אבדון"! – .  על כל
  אגל טל, על כל
  נטף מים, נוע
  ינוע צלם
  דמות
  הכליון
  – הוי ידידיה!  השע
  ממנו ואריד
  בשיחי! –.
  ידידיה.  הלא זה
  דברי כי
  עיניך רק למרחוק
  יביטו ומעת
  החיה
  תעלים עיניך!  הן הבט
  נא על
  מפלת
  האשר
  בנתה האהבה
  כמו רמים
  מקדשה! –
  חצר-מות! 
  כה תחת
  צללי האלונים,
  נתנה לי תמר
  את דודיה
  בפעם
  הראשונה – .
  חצר-מות
  (ילך בחפזון)
  ידידיה! 
  פה תחת צללי
  האלונים מתה
  עלי נעמי
  רעיתי.
  
 




 















[1] פרייא
נאך מיללער
(הערת המחבר;
לאמור: עיבוד
חופשי לפי
מילר)








