






מנחת בכורים
/ אברהם
גולדפאדן








מנחת
בכורים /
אברהם
גולדפאדן

 

לכבוד

 

אבי
אהובי, מאור
עיני, וחמדת
נפשי, 
חובב דעת,

ונבון דבר,
הולך מישרים,
ושונא בצע
מעשקות,

ומפרי
עמלו ישבע סלה
– כבוד שמו
הר"ר

 

                           חיים
ליפא
גאלדפאדען.

 

משבת
תחכמוני
מחדרי בית
ספר,

משם תשמע
קולי אבי יקר-ערך;

משם אערוך
לך נעם אמרי
שפר,

מישרי
מצליחי, מדריכי
על דרך.

 

ללמוד
שלחתני
פה לשון וספר,

אם גם בשפת
עמים עמלתי
בפרך,

בריתו
עם שפתנו
לבי לא יפר,

הלא היא
הורתי, אמנתי
על ברך –.

 

זכר – עת
זרועיה על
לבי זרעת,

אז בדמע
שאלת: מתי
יצמחו? –

האח!  שור אבי,
לא לריק יגעת,

שור!  איך ינץ
ציץ, ופרחים
יפרחו– ­;

ענדם על
ראשך, הם
עטרת שיבתך,

לוית-חן
והוד ללבן-שערותיך.

 

מקטרה
ומנשה באהבה,
בכבוד ובענוה

                                  מאת בנך
בכורך

                                         אברהם.

זיטאמיר
יום ה' כ"ה
לחודש "מנחם
אב" תרכ"ה.

 

 





 






