







בשובי אל ארץ
מולדתי / קלמן
שולמאן














בשובי
אל ארץ
מולדתי

קלמן
שולמן



 




 
  
  פה עמוד
  ארח! – הה,
  איך לבי
  מקפץ בי! –
  הסו שרעפי,
  הסו אל תרעשו!  אף רוח
  בקרבי
  הרגעי
  ודמי! – הן רגלי
  עומדות
  בקצה
  גבול קדשי,
  גבול ארץ
  מולדתי, ארץ
  אשר אליה
  תשוקתי
  מעודי בארץ
  נודי,
  ונפשי כלתה
  גם חלתה מחלת
  אהבתה – –. 
  האח, כמקיץ
  משנת המות
  לאור באור
  החיים, כן
  הקיצותי עתה! –
  החלמתי
  עד כה? 
  אם כל
  מצוקותי עד
  הלום היו אך
  חלום? – 
  הה, ומה נורא
  החלום ההוא! 
  מבלהות
  זעמו
  יבהלו
  גם אלופי
  שאול,
  ואילי
  השחת
  יאחזמו
  רעד! – אך
  מהלל שם ה' כי
  הקיצותי –
  והחלום פשט
  ויעף
  וידד אל ארץ
  עיפתה – האח,
  הקיצותי
  ותמונת ארץ
  מולדתי אביט,
  וזלעפת
  קדש
  ועליצות רעד
  תסערנה
  בחדרי לבבי –
  שלום לך, ארץ
  מולדתי! 
  אם
  עדינה!  שאי
  שלום מאת
  בנך
  הנודד! 
  וראי איך
  יתגלגלו
  אגלי
  דמעות
  מגלות
  עיניו, שמעי
  נא סערות
  אנחותיו
  המתפרצות
  מבתרי
  לבבו, הביטי
  נא אל
  גוזלך
  אשר גזלו
  צוק עתותיו
  מקנך
  וישערהו אל
  ארץ גזרה – אך
  למה זה אריד
  בשיחי? 
  הנה
  שבתי
  אליך, אמי משוש
  חיי! 
  הנה שבתי
  אליך ואת
  תופיעי אלי
  ביפעת קדשך,
  תפרשי ידיך
  לחבקני
  באהבים,
  "ובני אתה"
  תקראי בהוד
  קולך, "אני
  היום
  ילדתיך"!...  האח, מה
  זה תראינה
  עיני שם
  מרחוק שם על
  צלע הרי בתר,
  שם אראה בית
  אבי וחדר
  הורתי – בית
  אשר לא חלו בו
  ידי אמן, לא
  נבנה
  לתלפיות אף
  לא משוח
  בששר, אך תוכו
  רצוף אהבה,
  צדק ילין בו,
  ויראת ה' היא
  אוצרו – הה, שם
  בירכתי הבית
  נצבה ערש
  ילדותי, ערש
  אשר ישנתי
  בתוכה ראשית
  שנת חלדי
  ומלאכי שלום
  רחפו
  מראשותי
  להנעים בחלומות
  נעימים את
  נעימות
  תנומתי – הוי,
  המצר ההוא
  מרחב יה
  היה לי אז,
  ועתה – עתה גם
  מרחבי
  שמים
  יצרו
  לנפשי
  המצרה! –
  וראה נא שם
  בפנת הגג תקנן
  עוד הדרור
  ותעיר
  קנה
  בקול רנה
  כבימים
  הראשונים – הה
  צפור נודדת!  ההרחקת
  נדוד גם בארץ
  הצבי צבאות
  אלהי הצבאות?  הרחפת
  שם על מרום הר
  המריה?  הה! ומה
  שלום
  ירושלים?  ההרננת
  מוצאי בקר
  על תועפות
  ארזי אל
  בראש הלבנון?  הישליו
  שם אחי
  שארית צאן
  קדשים? – וראה
  נא גם ראה שם
  בעלית
  הקיר תעופינה
  עוד
  היונים
  אל
  ארבותיהם,
  הגה יהגו
  בגרונם,
  ובעיני
  יונים
  תבטנה
  עלי לבקש
  ממני אכלן –
  התכירוני עוד
  הה ילדי
  שפר! 
  התכירו עוד
  את הילד
  המאשר אשר
  שחק בכן
  ויט אליכן
  אכיל? – ואתה
  נהר דניעפער!  הנהר
  היוצא מעדן!  מרחוק
  אראה מרוצת
  מימיך,
  מי זהב,
  ואזני
  תשמענה
  המית
  גליך
  המתגלגלים
  לרגל הר בית
  אבותי, וכסוד
  שיח שרפי
  קדש ישיחו
  לי חידות מני
  קדם ושפוני
  טמוני דורות
  עולמים – על
  חפיך,
  נחל עדנים!  י
  שגו עוד
  ערבים רמי
  הקומה, ובין
  עפאיהם כנפי
  רננים עוד
  נעלסים, ושם
  ישא עוד
  האי הקטן
  את ראשו מעל
  גלי זהר
  וזרי
  נצנים
  יכתירוהו – .  שם יפרה
  עוד התפוח
  אשר בצלו
  חמדתי
  וישבתי
  ופריו מתוק
  לחכי,
  ושם על החוף
  המפנה ימה, שם
  מעבר מטה
  מוסדה, שם
  עברו
  צבאות
  סנחריב
  דורנו[1]
  לרשת
  משכנות לא
  להם, אך אל
  גבור גער
  בגבור עריץ
  ההוא, ומגערת
  אפו רדף
  כמוץ הרים
  לפני רוח,
  ואחריו ראש
  הניעה הבת רוסיא:
  "מי
  המריצך
  להוציא אל
  הרג מבחר
  בחור ארצך? –
  למה זה הרגזתם
  ממנוחות
  שאננות
  לפזר
  עצמותיהם על
  אדמת נכר
  ולדשן
  שדמותינו
  בדמי
  עלומיהם?  הטרם
  ידעת כי זאת
  רוסיא
  האדירה
  רבצת
  כלביאה בתוך
  איירופה ומי
  יפחידנה?  הטרם
  ידעת כי סלע
  כבד היא
  בשרשי הים
  וכל סערות
  תימן לא
  ישערוה
  ממקומה, גם כל
  משברי
  זדון על
  תעצומות
  עזה
  יתחטאו? –
  ואתה הר נשפה
  אשר בתרועה
  העפלתי
  עלות על
  מרום קצך,
  וכאיל דלגתי
  על
  מפרשי
  יריעות פרחיך!  שלום לך
  ושלום
  לאילי
  חסנך הסערים
  לב השמים
  בגאון
  תלפיותיהם!
  – מה יפה הדרת השיבה
  המרחפת על
  רום מצחך,
  ימיך כימי
  השמים על
  הארץ, ועוד לא
  כהתה חמדת
  ימי עלומיך,
  ככחך אז עת הרים
  ילדו, כן
  כחך עתה,
  ומעתה עד
  מוט הרים בלב
  ים הנצח – האח,
  מה יפיפית
  ומה נעמת!  אך מה
  רע ומר גורלך
  כי נטעך יוצר
  הרים בערבות
  שאיה
  כזאת, בתוך
  מדבר
  אדם אשר
  השם אלוה
  רוח רגש
  ולא חלק
  להם לב משכיל
  אל יפי
  ונשגב – למן
  היום אשר
  חוללה אותך
  יד מחולל
  כל, נרדם ההד
  בסתר כנפיך
  מבלי
  מעירו
  בהמית כנור
  נעים. 
  על אלפי
  נצניך לא
  הושר עוד
  שיר אביב, ורבבות
  שושניך
  עוד לא
  הוללו.  בתוך
  מקדשי
  סבכי
  יעירך לא
  נשמעה עוד
  זמרת יה, ועל
  תועפותיך לא
  הרנין
  עוד איש
  מוצאי בקר
  וערב – ומה רבה
  שמחתי! 
  אנכי אנכי
  הוא ראשון אדם
  אשר למראה
  הוד יפעתך
  יתנוססו
  רגשות
  נשגבות במשכיות
  חדרי לבבו,
  ורוחו
  יציקהו
  לצקת הגות
  לבו עלי
  הגיון בכנור –
  ברעד קדש
  אעפילה איפוא
  עלות על
  מרומיך,
  ברעד קדש
  אעירה כנורי,
  וצלצלי
  קויו
  יתפוצצו על
  כל אפסים,
  ינשאו
  על כנפי הרוח
  הצח ויגיעו
  תוך אזני
  ההד
  להעירהו
  משנת עולם...  האח!
  ימי ילדותי
  חדשו כנשר
  נעוריהם,
  אביב עלומי
  שב אלי
  בהדרת קדשו,
  וכל שעשועי
  הילדות
  והשחרות נצבו
  נכח פני
  כבירחי קדם – אך
  מי מלל לי
  כי אינני עוד
  ילד שעשועים
  גם עתה? 
  נגדך אלהי
  עולם! 
  נגדך
  עוללים ויונקים
  אנחנו גם עד
  זקנה ועד
  שיבה –
  הידד! 
  עוד עודני
  ילד קטן,
  כפתי
  עוד רעננה,
  ויונקתי
  רטובה עוד
  מטל
  ילדותי! 
  הבה! 
  אדלג על
  ההרים – אעלה
  על ראש אמיר –
  אתהולל
  בשדות וגנים –
  אחזה לי
  צפור
  הקיץ המרחפת
  שם על אגפי
  זהב – אקטוף לי
  זר פרחים
  מפרחי
  חמד אשר להם
  הרקמה –
  ארחץ בשרי במי
  הנהר – אפרשה
  כפי
  לשחות
  עד האי הקטן
  ההוא – אספו
  לי עדרי
  חברי!  –
  אתיו הנה
  אחי
  ורעי!  הנה חג
  היום לנו, חג
  התקדש
  חדש האביב –
  ראו נא כי
  דשאו
  נאות שדי,
  וגיל גבעות
  תחגרנה – הנה
  מקל תפארה
  לרכבה,
  הנה אזור
  חלצי למתג
  ורסן, הנה
  חרבות עץ
  וקשתות
  – יקומו נא
  איפוא
  הנערים וישחקו
  לפנינו! –
  התיצבו
  במערכה! –
  התאחדו!   הימינו!
  – השימו! –
  השמילו![2]  –."אך הס
  הולל! אל
  תהלה"
  הוי – !, מי זה
  ירעם כה בקול
  שחקו? –
  הקולך זה בכור
  שטן? 
  הקולך זה הה
  נחש השחת
  אשר
  תקנן
  בחדרי לבי?  הגם פה
  מצאתני הוי
  יליד
  התפת?[3] –
  השע ממני
  ואבליגה מעט
  קט! 
  יגער ה' בך
  השטן! 
  למה זה
  מהרת
  להרעימני
  מחלום דמיוני?  מדוע לא
  תחנני
  ולא
  תתנני
  לרכוב רגע
  קטן על
  כרוב
  חזיון רוחי?  הלא
  באמונה
  עבדתיך
  מעודי ועד
  היום הזה!  ממבחר
  מיץ חיתי
  כלכלתיך,
  ומראשית
  חלבי ודמי
  הרויתיך,
  וכל אשר שאלת
  ממני לא
  אצלתי ממך!  ועתה
  עשה נא
  אתי חסד
  והרפני עד
  בלעי רקי,
  הניחה נא לי
  לחלום
  חלומות ימי
  נעורי בהקיץ –
  הה!  אך לשוא
  אתחנן! 
  ערלה
  אזן הפתן
  הזה משמוע,
  ולהכעיסני
  הוד גם
  למוגגני יצב
  כל צרות לבבי
  נגד עיני ולא
  יצב
  גבולות להנה –
  וכעוף
  התעופפו כל
  חזיונותי
  וחלומותי,
  וערומה
  כיום
  הולדה
  תתצב האמת
  נכח פני – הה!
  הנה
  שבתי
  לגן עדני, אך
  מה יושיעני
  זה אם הבאתי
  אתי התפתה!  מה
  יועיל לצבי
  מדח בברחו
  אל מעונתו
  אחרי אשר
  נחתו בו
  חצי
  הצידים?  הוא
  יברח ויד
  המות אחזת
  בו, הוא ירבץ
  ובקרבו
  רבצת חמת
  השחת ותלהטהו
  – .  אויה
  לי! 
  יונק רענן מלא
  רסיסי טל
  ילדות
  הסיעני
  זמני מזה,
  ועץ יבש
  הלום
  חזיזי
  רעם השיבני
  הנה! – רוח
  אלהים רעה
  כעננה
  הרת רשפי
  אבדון,
  שכנת על
  בתי נפשי, תשלח
  ברקים
  ותפלח
  כליותי ולבי,
  תמלא עטיני
  מרורות
  פתנים, גם
  תסכסך בי
  נחשים שרפים
  אשר אין להם
  לחש – אהה!  נגזרתי
  מארץ החיים
  ואתמשל
  כרפאים
  באשמנים, הוי,
  והנני עדי אבד!
  – . 
  אבד! 
  למה באת
  הנה? 
  מה לך פה ומי
  לך עוד פה?  הן הבט
  נא, בית אבותיך
  הכה כבר
  לרסיסים,
  ושאיה
  יכת
  שעריו,
  ואבותיך – איה
  הם?  גם
  אחיך ומודעיך
  עוד אינם –
  ואביב
  חייך קבר
  גם הוא פה במחשכי
  ארץ
  נשיה,
  ואתו גם חלום
  תקותך על
  עפר נחת! –
  ומה לך
  להתנודד
  כצל על
  קברי צלמות
  אלה? – והחיים
  אשר הם חיי
  עדנה, מוזר
  אתה להם, לא
  ישיתו לבם אל
  רוממות
  יגונך,
  וקדוש
  עצבונך לא יחשובו.  רוח
  האמת
  המתנוססת בך,
  מעות לא
  יוכל לתקון
  הוא בעיניהם,
  ורוח נכון
  אשר תפעמך,
  חסרון לא
  יוכל
  להמנות
  הוא – ואתה רק
  אתה היית
  בעוכריך!  כי מדוע
  קרעת בחזקה
  את סגור לבבך
  ואת סגור
  עיניך לחזות
  באור האמת?  מדוע
  שלחת את ידך
  לקחת מפרי עץ הדעת?  הה!  והנה
  הנך ברעת
  רעתך כיום הזה!
  – – .  אך מה
  זה אראה שם
  מרחוק? 
  שם בכר
  נרחב
  בינות
  לשיח השדה –
  הה! 
  חצר המות,
  בית קברות
  אבותי – שלום
  לך שר מנוחה,
  שר שלום! 
  ושלום לכל
  המאשרים
  השוכנים
  בסתר כנפי
  מנוחתך! –
  בראותי פניך
  קמו פתאם
  סערות חלדי
  לדממה, ונפשי
  שבה
  למנוחתה – האח,
  פה נתיב
  קדש אשר
  לא ידעו האיד,
  לא
  שזפתו
  עין האסון,
  ולא עדה
  עליו צוק
  העתים, ונעלם
  מעיני פגעי
  התבל
  והבל הבליה
  – פה שם ה'
  חול גבול
  לים זועף, ים
  החלד, לגאות
  דכיו
  ושוא
  גליו, ופה יתן
  עליו בקולו:
  "עד כה
  תבא ולא
  תוסיף"! - .  הס
  הלך! 
  בדממה תצעד
  הנה, של
  נעליך מעל
  רגלך, קדש
  חדרי לבבך,
  בתי נפשך
  קדשה, כי  אדמת
  קדש היא.  פה
  ינוחו בני
  אל חי
  יחיל
  ודומם עדי
  יעירם שופר
  שדי לאור
  באור חיי
  עולם – אסורה
  נא ואראה מי
  הם המאשרים הנמים
  פה שנת
  מרגעה? –
  מצבות
  שיש לא
  הצבו מראשותיהם,
  ואותות זהב
  לא ינוצצו
  עליהן, רק מקלעות
  פרחים
  יכתירו את
  קברי
  שקט האלה,
  וירק דשא זר
  לראשם. 
  כי עם עני
  ודל חתרו בזה
  מים חלדם
  אל חוף
  המנוחה, ובני
  עני יגיעי
  כח ינוחו
  פה על משכבם
  בשלום.  אך
  ראה נא, שם
  מבעד הפרחים
  נשקפות
  מצבות עץ שפלות
  קומה, ועליהן
  כתובים בעט
  ברזל שמות
  הישנים והליכות
  עולמם – שא
  נא עיניך מי
  הוא זה האיש אשר
  התנצל פה את
  סבל החיים
  מעליו? – הה!   אבי!  אבי!   פה
  תרגיע, פה תנוח
  עד כי היום
  יפוח, ושם
  מנוחת אליהו
  אחי, בחור
  נחמד כשושנת
  האביב על
  אפיקי מים,
  אשר סערת
  המות חמה
  יצאה
  ותקטפהו
  בעודו
  באבו –
  ושם – הוי מי
  זאת המצבה
  הנשקפה שם
  מבעד סבכי
  העצים? 
  למה זה ירעד
  לבי
  ויתר
  ממקומו? – הה!  קדש
  המקום הזה
  לנפשי! 
  שם תנוח
  אמי הישרה –
  ה' יחונן
  עפרה! – אלה
  עבתה
  שתולה
  מראשותיה,
  ובין עפאיה
  תהגה יונה
  תמה – כאשר
  היתה גם היא
  יקרה ותמימת
  דרך – מעין זך
  יפיץ פלגיו
  פה על נאות
  דשא, ומימיו
  הטהורים כטהרת
  נפש הורתי,
  יזלו ויפזזו
  כה וכה – הה,
  פה אתנפל ארצה,
  פה ארצה
  עפרך הה
  הורתי 
  ובמו פי
  אתחנן: "חוסי
  נא עלי! 
  חוסי נא אם רחמניה
  על בנך
  יחידך, ותני
  נא לו פה אחזת-קבר
  במשכנות
  מבטחים האלה!  הה, עד
  מתי
  ירעשני
  קשה יומי
  כארבה, יורישני
  ראש
  ועני,
  ירוני
  רוש ולענה,
  אף יירש
  את מורשי
  לבבי? – חלילה
  לך, אם עדינה,
  להקשיח את
  לבך מרחם
  בר לבבך! ... אך
  מה זה
  תשתוחחי
  נפשי ותתעטפי
  עלי? 
  הוחילי נא
  וחבי
  כמעט רגע ובית
  חמרך
  ישאה
  שממה, ואז
  תשובי
  למנוחיכי! –
  ואת ארץ
  מולדתי! 
  את
  תישנני
  אז בחיקך,
  תחבקני
  בנעימות ימינך,
  ובקדוש
  חביון
  אפריונך
  אישן אנוח עד
  אחרית הזעם,
  עד קץ הפלאות,
  קץ הימין – – . 
  
 




 















[1] Napoleon





[2] הוא
קול קריאת שרי
החילים לאנשי
החיל בלמדם ידיהם
למלחמה.





[3] היא
המחלה הנודעת
בשם
היפאכאנדריע
(היפוכונדריה,
הקלדנית)








