







צדקות משה מונטיפיורי / יוסף ריבלין





 




  
  


צדקות משה מונטיפיורי

יוסף ריבלין






 
  
              
  בתוככי ירושלים עיה"ק,
  כ"ד טבת שנת "בא עת לפדיון" לפ"ק.
                                                                  צדקתך
  לא כסיתי בתוך לבי אמונתך ותשועתך אמרתי
                                                                  לא
  כחדתי חסדך ואמתך לקהל רב.  (תהלים
  מ' י"א)
  שאו שערי המגיד ראשיכם ובאו אל פתחי עולם לבשר
  צדק בקהל רב צדקת הצדיק השר האדיר המרומם אוהב שערי ציון סי' משה מונטיפיורי
  ה"ו את אשר הגדיל לעשות. 
  אחרי קחתו ניחומים מגאוני הקהלות דאה"ק ת"ו על פטירת שרת החסד
  גברת הצדקות, אשתו סי' יהודית תנצב"ה, אשר חשף את זרוע צדקתו ועל הר צבי
  ממכון שבתו פרש כנפי חמלתו ונשא משאות נדבות הגונות מאת פניו, ואור ליום ו' לסדר
  "ויקם משה ויושיען", הובאו לעיה"ק ת"ו לכל המקהלות יושבי
  עה"ק ת"ו, עד שבחרון השיגו נדבתו סך 140 ליטרע שטערלינג להספרדים
  והאשכנזים ביחד, ונתחלקו ועלה קרוב לחצי ליטרע שט' לכל נפש אשר לפקוח נפשות היתה
  זאת להם בעניים.  ולירושלים שלח
  להספרדים לבדם 400 ליטרע שט' ע"ש הרב הגאון ראשון לציון הי"ו ולכוללות
  הפרושים שלח כן 50 ליט' שט' ע"ש הרב הגאון פליטת סופרינו מו"ה שמואל
  סלאנט נ"י ועמו הרבנים המובהקים מו"ה יעקב תאומים נ"י ומו"ה
  יעקב בערלין נ"י.  ועלה
  לכ"נ לשיללינג אחד.  וכל
  לכולל ווארשא שלח ע"ש הרבנים הגאונים ראשי עדתם שליט"א.  וכן כל קהלות ערי הקודש ת"ו, יחד
  כולם טעמו מתנובת חסדיו מלבד אשר חנן את כמה יחידים ממיודעיו בנדבות מסוימות,
  ולב אלמנות הרנין, מה יקר חסדו! אין קצה לאוצרות הצדקה אשר רכש לו בערי הקודש,
  בהחיותו לב נדכאים רבים – גם ברוך יהיה. 
  שבחי ירושלים אשר ה' חפץ למען צדקו לשום לנו שאירת בארץ, ונתננו לחן
  ולרחמים בעיני נדיבי עמו אשר חפץ לתת למו מהלכים בארץ החיים.  כן יואיל אלק' וישפוך רוח חן ותחנונים
  בלבב גבירי עמו בקריות חוצות! למען יתעוררו ברגשות קדש ויחלצו חושים לצאת לישע
  אחיהם המייחלים לחסד על ידיהם אשר לע"ע בעוה"ר הנם נתונים לטרף
  למלתעות הלחץ והעוני.  ורק לעזרת
  אחיהם עיניהם אשר יקומו ויושיעום ממרחק, וד' משמים ישקיף על עמו ונחלתו, השקפה
  לטובה על משפטו ישב, בב"י.
                                                                                                              המגיד,
  כ"ג בשבט תרכ"ג.
  
 








 






