







הכליף ועבדו
/ קלמן שולמאן














הכליף
ועבדו[1]

קלמן
שולמן



 




 
  
  בשבת
  הכליף
  חוסיין בן
  עלי עם שריו
  ומיודעיו
  לאכל לחם, שפך
  אחד מעבדיו
  סף ארז
  רתח על
  ראשו, כי
  נדחתה ידו.  בשצף קצף
  התנשא הכליף
  ועיניו
  מזרות
  זעם על העבד, אך
  העבד מהר
  ויתנפל
  לרגליו
  ויקרא לפניו
  את המקרא הזה
  מספר הקוראן:
  "שערי גן עדן
  פתוחים לפני
  האיש המאריך
  אפו ומושל
  ברוחו". 
  והנה כרגע
  שככה חמת
  הכליף, ויאמר:
  "שב אפי ממך".  אך העבד
  הוסיף לקרוא
  לפניו את
  אחרית המקרא
  ההוא, לאמר:
  "ולפני האיש
  הנושא עון
  ופשע וחטאה".
  "אנכי מחה
  פשעך, וחטאתך
  לא אזכור עוד!
  " ענהו הכליף.  אולם
  העבד הוסיף
  עוד לדבר:
  "האל הטוב אוהב
  את האיש המשלם
  טובה תחת
  רעה" – –. 
  וימהר
  הכליף ויושט
  לו את ידו
  ויאמר: "הנה
  אנכי משלח
  אותך לחפשי
  וארבע מאות
  אדרכמונים
  אשקול לך עוד
  מבית
  גנזי".  ברגשי
  תודה אחז
  העבד את רגלי
  הכליף ויאמר:
  "דמיונך
  אדוני כעץ עושה
  פרי אשר יטה
  את צלו
  ויתן את
  פריו גם
  לעז נפש
  אשר ישליך
  עליו אבנים" –.
  
 


















[1] נאך הערדער.








