







מענה מחוכמה
/ קלמן שולמאן














מענה
מחכמה

קלמן
שולמן



 




 
  
  הכליף
  העדשאדש
  צוה לבל
  יעוז אנוש לצאת
  אחר חצות
  הלילה מפתח ביתו
  החוצה, ואשר
  ימצא בעת
  ההיא
  בשוקים וברחובות,
  אחת דתו
  להמית. פעם
  אחת מצא
  פקיד העיר
  שלשה אנשים
  משוטטים ברחובות
  קריה אחר
  חצות הלילה,
  וישאל
  הפקיד אותם
  לאמר: "מי
  אתם?" 
  ויען
  הראשון
  ויאמר: "אני
  הגבר אשר
  לפניו
  ישח כל
  ראש ויקד
  כל קדקוד, אשר
  לפניו ירים
  כל איש את
  כובעו
  ויסיר את
  מצנפתו. 
  אני הגבר
  אשר לפניו
  יקפצו
  מלכים פיהם,
  ואשר ישפוך
  דמי
  רוזנים,
  ויז נצחם על
  בגדיו –". 
  הפקיד חשב
  בלבו לאמר:
  "בן מלך הוא
  זה, או ממשפחת
  הכליף, ואם
  אסירה את
  ראשו מעליו,
  וחיבתי
  את ראשי
  לכליף".  וישאל
  את פי השני:
  "ומי אתה?"  ויען
  האיש ויאמר:
  "אנכי יושב
  על כסא המשפט,
  וידי
  תחלק
  בקו לאיש
  איש כמעשהו,
  וכל שרי
  המלך וחכמי
  יועציו אך
  ממני יצאו,
  כי אנכי
  גדלתים
  ורוממתים –".  ככלותו
  את דבריו, אמר
  הפקיד בלבו:
  "אין זה כי אם
  שופט הארץ או
  חכם
  הרזים, ועל
  כן לא
  אבהל
  ברוחי
  להעבירו
  בשלח".  וישאל
  את פי השלישי
  לאמר: "ומי
  אתה אדוני?!".  ויענהו
  האיש ויאמר:
  "אני הוא
  האיש אשר יש
  לאל ידו לתת
  כבוד והדר
  לאשר יחפוץ,
  וכל חכמי לב
  קצרי יד הם
  לעשות
  כמעשי. 
  אנכי נותן
  שמלה ובגדי
  יקר
  לרוזנים
  ושרי
  המדינות,
  ואותות
  המשרה על
  שכם המלכים –
  ". 
  הפקיד
  חשבהו לאחד
  הגדולים
  הרואים את
  פני המלך
  והיושבים ראשונה
  במלכות, ולא
  עשה גם לו
  מאומה. 
  ויבא את
  שלשתם אל
  ביתו, וישמרם
  עד הבקר. 
  ולפנות בקר
  הביאם לפני
  הכליף
  העדשאדש,
  ויודע
  הדבר כי
  הראשון מהם
  היה גלב
  (איין בארביר),
  השני – מורה
  בבית הספר,
  השלישי –
  חיט. 
  ובגלל תשובתם
  הנמרצה
  במועצות
  ודעת, שלחם
  הכליף לחפשי.
  
 













