







הנה כשל זדון / רחל מורפורגו











הנה כשל זדון

 

הנה כשל
זדון

גם הלך לאבדון

עתה ישבת
מדון

כי מי יזיד
לדון

עם היושב על
חוג?

 

כי כשכור
יחוג

תופש חרב
כידון

יראו מי הוא אדון


הן אל כביר
לעזור

לכן ישלח
מזור

 

אל עם עני
אביון

הן הוא יתן
פדיון

יבנה את
אפריון

מדבר ציה
יפרח

גם אור חדש
יזרח

 

יאיר לפני
מזרח

ישמח גר עם
אזרח

עגל וכפיר
ומריא

יחדו ירעו
בשן,

כעת יבוש
כושן

 

דישון אצל
דישן,

זה יהיה לנו
אות

יראנו נוראות

נסים גם
נפלאות

ינחנו
למנוחות.

 

רמה ותולעה ורשעים
עוד אינם.

ה' תרכ"ו, 1866.








