







לחודש האביב
/ קלמן שולמאן














לחדש
האביב

קלמן
שולמן



 




 
  
  משקה
  הרים
  מעליותיו
  מפרי
  מעשיך
  תשבע
  הארץ:
  מצמיח
  | חציר | לבהמה
  ועשב לעבדת
  האדם
  להוציא
  לחם מן-הארץ:
  ויין
  | ישמח לבב-אנוש
  להצהיל
  פנים משמן
  ולחם
  לבב אנוש
  יסעד:
  ישבעו
  עצי יהוה
  ארזי
  לבנון אשר
  נטע:
                                                                                                       (תהלים
  ק"ד).                                                
  השיר
  הנכבד "ברכי
  נפשי" כלו
  אמר
  כבוד אל,
  מעשה ידיו
  ועזוזו
  ברעיונים
  נפלאים ונעלים
  אין על עפר
  משלם.  אך
  אמרי קדש
  הערוכים פה
  בפתח דברינו,
  ישוו
  לנגדנו חמדת
  האביב ויפעת
  הודו, בשובו
  לחדש פני
  אדמה ולרפוד
  חן והדרת
  שדי על כל
  נאות
  שדי. 
  ואמרי קדש
  ההם יערו
  עלינו רוח
  ממרום ויעירו
  את רוחנו
  להתבונן
  בטוב טעם
  ודעת אל פעולת
  האביב ואל
  נפלאותיו
  אשר יפליא
  עשות תחת
  כל השמים.   
  ושבע
  הן נפלאותיו:
  א) יפח רוח
  חיים באף כל
  היקום. 
  ב)  יחדה
  בשמחה את פני
  כל החיים.  ג) ישפוך
  רוח דעת על כל
  מבקשי מדע.  ד) הוא
  בית תפלה
  לנפשות
  חסידים
  ומקדש אל
  לכל רגש קדש.  ה) הוא
  ישוה
  צלם דמות
  הילדות
  לעיני בני
  הנעורים.  ו) הוא
  יבטיח לנפש עמלה
  כי יש שכר
  לפעולתה.  ז) והוא
  מבטח עז
  לזקנים
  כבירי ימים
  כי יש אחרית,
  ותקותם לחיי  עולם לא
  תכרת.
  א). 
  הצפרים
  עפו
  מארצנו לפני
  חצי שנה,
  בזרוח עוד
  השמש על
  ראשנו, בטרם
  תבוא סופה
  מצפון
  וקרה
  ממזרים,
  בעוד
  שדמותינו
  מלאות
  אכל
  ועמקינו עוד עטפו
  בר, בטרם עבר
  עוד קיץ,
  ובטרם באו
  ימי הרעה, ימי
  החרף. 
  אלוה
  עשם
  נטע בתוכם
  רגש פנימי
  להתעופף
  מארצנו עד לא
  יבואו ימים
  אשר אין
  חפץ בהם,
  ולפרוש
  כנפיהם אל
  הארץ אשר
  עיני השמש בה
  מראשית השנה
  עד אחרית
  השנה. 
  הם עפו –
  ועיניהם לא
  ראו את
  החרבה
  והשמות
  אשר שם
  החרף
  בארצנו, לא
  ראו גם
  במות
  אחיהם אשר
  מבלתי
  יכלת
  להגביה עוף
  כרו להם
  קבר בחורי
  עפר, ובדומיה
  ודממה ירשו
  בו יחיל
  ודומם אולי יחנם
  ה' ויפתח להם
  את קברותיהם
  לקץ הימים.   ואחרי
  אשר התעופפו
  הצפרים
  מארצנו, שדד
  מעט מעט
  לשד
  שדה,
  נדמו נאות
  השלום,
  דממת-מות
  חנה
  ביערים
  והאדמה אם
  כל חי תסף
  רוחה ותגוע.  רוח
  סערה נערה
  טרפי העצים.  גזר
  מאחו צאן,
  ואין בקר
  בנאות דשא.  השמים
  לבשו קדרות,
  והארץ
  התעלפה
  בתכריכי
  רפאים. 
  בתמהון לבב
  פנינו כה וכה,
  והנה רגלינו
  עומדות בתהו
  ילל
  ישימון, ועל
  כל
  סביבותינו –
  הה אך דמי
  ושאיה,
  אבדון ומות!  משתאים
  ומרעידים
  עמדנו בתוך
  ההפכה
  הנוראה ההיא,
  ובנפש
  נבהלה
  העמקנו שאלה:
  "התשוב
  תחיינו הה
  אל חי! 
  ותשוב
  תראנו את
  תשובת האביב? –
  ".  הוי,
  רבים מאחינו
  ואחיותינו
  מתו עלינו
  במשך ימי
  החרף הזה,
  ובמגנת
  לב חצבנו
  להם קבר בארץ
  גזרה אשר קדרה
  מני קרח,
  ואנחנו –
  מהלל שם ה'! –
  אנחנו חיים
  כלנו
  היום,
  ועינינו
  רואות בשוב
  האביב אלינו
  לפחת רוח
  חיים באף כל
  היקום.
  האח,
  האח! 
  האביב שב
  אלינו!  רוח
  חיים מתנוסס
  בכל קצוי ארץ,
  חיים חדשים!  חיי
  נשמות! – .  ימים
  רבים נלחם
  עוד החרף עם
  האביב
  ויור בו
  חצי
  קרתו, אך
  הצפרים
  ידעו מראש
  כי לאחרונה
  יגבר
  האביב וידו
  בערף משנאו,
  ועל כן
  קדמו
  לשוב לארצנו
  בטרם הופיע
  עוד האביב
  בתפארת
  עזו, קול
  התור נשמע
  כבר ביערים, הזמיר
  ינעים
  כבר זמירות
  על ראש
  האמיר,
  והחסידה
  שבה גם
  היא הנה, וילדינו
  הרכים
  משחקים גם הם
  ברחובותינו
  זה ימים
  אחדים, כי לבם
  ינבא להם
  כי קרוב
  האביב לבוא,
  ויפי הודו
  לא יאחר
  עוד להופיע.  ועתה
  הנה זה בא! –
  הנו מול
  עינינו! – האח
  עתה ישב
  האביב רוח
  קדשו, והארץ
  הנשמה הלזו
  היתה כגן
  עדן.  כל
  צבא השמים
  והארץ ישמחו
  וירננו,
  יתרועעו אף
  ישירו. 
  הביטו נא
  וראו איך
  תעדה הארץ
  ככלה
  כליה
  ותלבש
  מלכות
  לחמדת עינים!  מיום
  ליום ישנו
  עשבות הרים,
  זרועי הגנים
  יציצו
  ממגרפותיהם.  פרחים
  ונצנים
  יתחדשו
  לבקרים.  אלפי שושנים
  כפל
  רסנם
  מפניהם
  ישלחו,
  ואלפי דודאים
  יתפתחו ממסגרותיהם.  כל
  מזרע
  השדה, פרדות
  וחרצנים
  יחבקו חיק
  האדמה, והיא
  תחלוץ להם
  שד,
  עטיניהם
  תמלא
  לח, ומנחל
  עדניה
  תרום,
  פתח תפתח
  את מקור החיים
  לשלח
  פלגיו ברהטי
  כל גזע,
  בשקתות
  כל שורש,
  בעורקי כל חטר,
  כל בד ועלה.  האח,
  חיי עולם
  מרחפים על כל
  כנפות  הארץ!-  מי פתח
  את קברי כל
  ישני
  אשמת עפר? מי
  נפח רוח חיים
  באפם? מי
  העיר כל רמש
  וזיז שדי
  משנת המות
  לאור באור
  השמש? 
  מי הקיץ את
  קהלת
  הדבורים
  מתרד5מתן
  לעוף
  מפרח
  לפרח ולמוץ
  עסיס ונפת?  מי קרא
  לדגי הנהרות
  ממסתרי
  מצולתם
  לפזז על יד
  החוף בתוך
  גלי מי
  זהב? 
  ומי הניף
  את ידו
  לצפור כל
  כנף לשוב
  אל סבכי
  יערינו
  ולהטיף צוף
  זמרתם לשמח
  אלהים
  ואנשים? 
  מי פעל ועשה
  נפלאות גדולות
  כאלה? 
  האל האביב
  הוא! 
  האביב אשר
  השיבו ה'
  אלינו  לפחת
  רוח חיים באף
  כל היקום!
  ב). 
  החיים
  והשמחה
  תאמי
  צביה הם
  וממקום אחד
  קדוש יהלכון –
  ואף כי רבים
  בני שוממה
  אשר במסתרים תבכה
  נפשם מפני
  ענים
  ומרודם, אך
  כרגע ינוסו
  יגון ואנחה,
  והשמחה
  תהל על
  ראשם ביתר עז
  עוד, כזהר
  השמש אחרי
  עבור עב
  הענן והגשם
  חלף הלך לו.  עזוב
  נא בן עני
  את צר
  מעונך וצא
  החוצה תחת
  שמי ה'!  ברח
  לך מחדר מושבך
  מקלט העצבת
  והתהלך
  בעדן גן האביב,
  ושמחת
  גם אתה בלהקת
  כל צאצאי
  הארץ. 
  הטה אזנך
  לנעים
  זמרת הצפרים!  הלא רוח
  השמחה מזמרת
  בם
  ונעמה
  על לשונם!  ראה נא
  שם ילחך
  השור את עשב
  השדה בשמחות
  וגיל, ופה ידלג
  האיל בין
  עשבות הרים
  וישמח
  בגורלו. 
  שם במרום
  יצפצפו
  הצפרים ברוב
  שמחת גילם,
  ופה
  ישחו
  דגי הנהר
  ויעלצו
  בשמחה. 
  על כל נפש
  חיה תפרוש
  השמחה כנפיה,
  ומלכותה
  בכל
  משלת, ורק
  אתה לבדך
  תאנק דם,
  רק אתה לבדך
  הה ילד
  מסכן!
  תלך קדר ובת
  עינך
  בכיה!  ולמה
  תהיה כאבל
  בין עליזי לב,
  וכמת
  בתוך החיים?  הן הבט
  נא כוס
  ישועות ביד
  התולדה,
  מיינה
  ישתה כל
  נקשה ואבד
  וישכח
  רישו!   גבר אשר
  דרכו נסתרה
  ויסך
  האסון בעדו,
  ימצא פה
  מסלול ודרך,
  ולכל
  מצוקותיו –
  תוצאות.  איש
  משלח ונעזב
  אשר מבלי אח
  לצרה ישקוד
  כצפור בודד
  על גג, ימצא פה
  תנחומות אל
  בחיק התולדה,
  כי תחבקהו
  בזרעות
  אהבה כאם
  עדינה
  ותחבש
  לכל עצבותיו.  אם יתאונן
  אדם חי על
  חייו כי
  ימהרו
  ויברחו
  כצל, יתבונן
  פה על כל
  צבאות
  התולדה אשר
  אחרי
  בלותם היתה
  להם עדנה,
  ואחרי מותם
  שב הרוח
  ויחיה
  אותם. 
  ומי זה
  יואל
  ויאמר כי האדם
  אשר נשמת שדי
  תחיהו
  וצלמו 
  צלם אלהים חיים,
  יגרע מציץ
  השדה
  ומהאזוב אשר
  בקצה גדר
  הדחויה? – .  אנוש כי
  ידאג
  מאין
  יביא לחמו ושמלתו
  לעורו, יבין
  אל הצפרים
  אשר לא יזרעו
  ולא יקצרו
  והם שבעים
  רצון ולא
  יחסר כל
  למו, ושושני
  העמקים אשר
  לא יטוו
  ולא יארגו,
  וילבשו שלל
  צבעים
  ומחלצות.  עורה נא
  הה בן אדם!  פקח
  עיניך וראה
  כי למענך
  יניף ה' גשם
  נדבות
  להשקות את האדמה
  להולידה
  ולהצמיחה.  למענך יוציא
  חמה
  ממקומה
  להבשיל
  תנובות שדה,      
  ולבנה
  ממכון שבתה
  להוציא מגד
  גרש ירחים.  למענך
  למענך יעבדו
  כל צבא רום
  ושפל להכין
  לך לחם חקך
  ולהשביעך
  טוב. 
  האח, רק
  למענך יופיע
  האביב בהדרת
  קדשו, רק
  למענך – לשמח
  את לבבך
  ולמלאות את
  חמשת חושיך
  שובע שמחות: לעיניך
  יראה רבבות
  פרחי תפארה
  ונעם
  חמדת שושנים
  וחבצלות.  לאזניך
  ישמיע תרועת
  כנפי רננים
  ורננת צפור
  שמים.  באפך
  ישים קטורה,
  קטרת הסמים
  וריח ניחוח
  מכל ראשי
  בשמים.  חכך
  יטעם מגד
  כל פרי מגדים
  וכל פרי קדש
  הלולים, וכל
  יצוריך
  יפושו
  לרגעים
  ויתענגו על
  נעימות חם
  צחצחות, על
  יקר רוח קר
  משובב נפש,
  ועל כל ילדי
  שפר בני
  אל חי.
  ג). 
  האביב אשר
  יפח רוח
  חיים באף כל
  היקום ואשר
  יחדה
  בשמחה את פני
  כל החיים, הוא לאדם
  גם ציר שלוח
  ממרום לשפוך
  עליו רוח
  חכמה ותבונה,
  רוח דעת
  ואהבת ה'. 
  כי מי מכל
  יצורי תבל
  ידמה
  לבני אלים
  כמונו? 
  מי מכל בעלי
  החיים הולך
  קוממיות
  ופניו
  מפנים
  למעלה אל
  שמי ה'?  מי בהם
  יודע הליכות
  ארבע עתות
  השנה ותשובת
  האביב לחדש
  פני אדמה?  עין מי
  תעוף
  כמעוף
  הברק מקצה
  השמים ועד
  קצותם להתבונן
  נפלאות
  מפעלות
  אלהים? 
  מי יגלה עמוקות
  מני חשך
  ותעלומות סתרי
  כל חי? 
  מי ישים
  משטרו על
  משטרי
  שמים וארץ
  ומסתריהם?  מי יקרא
  שמות לכל
  צאצאי תבל
  ולכל צבא המרום
  במרום? 
  מי יודע דעת
  אל דעות
  ומה הוא חפץ
  ודורש ממנו?  הלא רק
  אנחנו! 
  אנחנו
  תושבי
  השמים
  וגרי הארץ!  אנחנו
  אשר נשמע שפת
  כל מעשה
  אלהים ושפת
  כל מלאכיו!  ואלינו
  בני עליון,
  אלינו שלח
  האביב להביע
  לנו רוח קדשו
  ולגלות לעינינו
  רזי אל
  עולם ועזוז
  נוראותיו
  ורב טובו
  וחסדו. 
  החרף ידבר
  אלינו על אל
  אלים ונוראותיו
  בשפה עמוקה
  ולא רבים
  יחכמו
  וישמעו מה
  ידבר; 
  אך האביב
  יערף
  כמטר לקחו,
  יזיל כטל אמרתו
  בשפה ברורה
  ובשפתים
  נוטפות מר,
  וכל אזן מליו
  תבחן,
  וניבו
  מתוק לנפש.  בכל
  מקום אשר
  עינינו
  צפיות,
  נראה
  מראות
  אלהים ותמונת
  ה' נביט,
  תעצומות
  עזו ורעם
  גבורותיו
  ונפלאותיו
  ורוב חסדו.  השמש
  יעלה יום יום
  על סלם
  השמים להאיר
  לארץ ולדרים
  עליה, ובלהבות
  רגשי לבב
  נשאל: "מי זה
  האיר את
  המנורה
  הקדושה הזאת
  לאור אור
  עולם?" 
  והשמש
  יעננו: "אל
  נאור הוא! –
  ".  רוח
  צח ישב
  ויטהר
  עבי שחקים
  גם ישובב נפש
  כל חי: "מי הוציאך
  מאוצרותיו
  להחיות רוח
  כל בשר?" 
  והרוח
  ישיבנו. 
  "אלהי
  הרוחות הוא! – ".  חדשים
  לרגעים
  תוציא הארץ
  את מגד יבולה
  להשביע לכל
  חי רצון: "מי
  זה רב אוצרות
  אשר יבזר
  שפעת מגדים
  כאלה?" 
  והארץ
  תעננו: "אלהי
  הארץ הוא! – ".  עינינו
  תראינה
  רבבות אלפי
  פרחי אביב
  מעלפים
  הדרי קדש.  "מי הוא
  האמן אשר הפליא
  עשות פלאים
  גדולים
  כאלה?" 
  והפרחים
  ישיבו אמריהם:
  "אל ההוד
  וההדר הוא! – ".  זרועי
  החרף יציצו
  יום יום
  וישמחו
  לבב רואיהם:
  "מי החיה
  בארץ גזעם
  כל חדשי החרף,
  ומי
  העירם
  כעת משנת
  המות?" 
  והם יענו
  ויאמרו:
  "עיני ה'
  משוטטות גם
  בתחתיות
  מעבה האדמה,
  וקול דברו הגיע
  גם עדינו
  ויעירנו
  לראות אור
  וחיים – ". 
  תחת כל
  השמים
  תשמענה
  אזנינו
  קולות מקולות
  שונים
  יוצאים מפי
  האביב לילה
  ויום להודיע
  לבני האדם
  מעשי ה'
  הגדולים,
  ברבבות אלפי קולות
  יריע האביב
  אף יחוה
  מעללי אל – אך
  מרבבות
  קולות
  אדירים ההם,
  קול אחד אדיר
  ונורא אשר
  יחריד את
  נפשנו
  ויכריענה.  ומי לא
  ידע את קול
  שדי ההוא?  הה קול
  רעם בגלגל!  הה גערת
  חסין יה!  מגערתך
  נמוגים שמים
  וארץ, וכל
  צבאם יתמהו
  ויתפלצו!  אל זועם! 
  משמי
  אימה
  השמעת דין, ורוח
  כל בשר
  מלפניך
  יעטוף
  ונשמות
  נשמו! –
  עוררה רחמיך
  הה אל
  רחום! 
  ברגז
  גם רחם
  תזכור! – –
  ד). 
  האביב בית
  אלהים הוא
  לנפשות
  חסידים ושער
  השמים לכל
  רנה לכל
  תפלה.  ומה רבה
  תפארת התפלה!  מה יקר
  חין
  ערכה!  יתר שאת
  לה על כל חכמה
  על כל בינה, כי
  הן לא
  תגשנה
  רק עד חצר
  מקדש ה'
  החיצונה, והיא
  – עד החצר הפנימית.  הן
  תתעינה
  פעמים רבות
  מדי עלותן
  בבית ה', והיא
  תעלה במסלה
  ישרה ותגיע
  אל קדש
  הקדשים, אל
  סתר עליון,
  אל מסתרי
  אל מסתתר
  וחביון
  עזו – . 
  ומה ערב
  לנפש האדם
  משאת
  רנה ותפלה
  לאל חי!  והאביב
  הוא תפלתה.  בגילה
  ורעדה תכרע
  הנפש
  בהתבוננה
  מפלאות תמים
  דעים בכל
  מקדש האביב,
  וברגשי קדש
  תצק לחש:
  "מה רבו
  מעשיך ה'!"  תראה
  חכמת אלהים
  הנשקפת על
  פני כל
  הבריאה,
  תתמה
  ותשתומם אף
  תקרא: "כלם
  בחכמה עשית!"  תביט מה
  רב טוב צפן
  ה' לכל מעשי ידיו,
  וממעמקים
  תתן אמר:
  "מלאה הארץ
  קניניך! – .  נוצר
  האדם! 
  מה אדם ומה
  חלדו? 
  אדם מהבל
  ימעט, וחלדו
  מאפע, ובכל
  זאת מעט
  מאלהים
  אלהים חסרתהו,
  שיחו יערב
  עליך מסוד
  שיח שרפי קדש,
  רנתו
  מרנת
  ככבי
  בקר, וצקון
  לחשו מתהלת
  כל בני אלים –
  ".  ברעד
  קדש
  תשמענה אזני
  את שמך הנכבד
  והנורא
  מפרש
  יצא מפי כל
  צבא השמים
  והארץ, וברעד
  קדש אשא גם
  אני את שם
  כבוד מלכותך
  על שפתי, כי ידך
  שלחת ממרום
  ותגע על
  פי
  ותפתחהו
  להזכיר את
  שמך ולהגיד
  תהלתך, וזאת
  תורת האדם,
  זאת חכמתו
  ובינתו
  אשרו
  והצלחתו! – .  בדמי
  הליל,
  בנפל
  שנה על
  אנשים, אתהלך שפי
  לנגה הירח
  ולאור
  ככבי נשף,
  והנני ער
  עם אלהים
  ועם
  צבאות קדשו
  אשר לא ינומו
  ולא יישנו,
  ותפלה
  זכה
  ותהלה
  דומיה כעתר
  ענן
  הקטרת
  עלות
  ממעמקי לבבי
  אל כס יה: "אל
  נא רפא נא
  נפשי כי
  חלת אהבתך
  היא! 
  הופע נא
  עליה הדר
  גאון
  חכמתך! 
  גל נא
  עיניה ותביט
  מפלאות
  פעליך
  והדרך,
  ותרפא! –  האח, מה
  נעמה המנוחה
  הקדושה
  המרחפת כעת
  בבתי נפשי!  אנא ה'! נסה
  נא עלי אור
  יקרות
  ומנוחה
  נעימה כזאת
  ביומי
  האחרון כבוא
  חליפתי,
  ובמנוחה
  קדושה כזאת
  אישן שנת
  עולם
  ואסק
  שמים!". 
  בהרעים
  משל
  בעז עולם
  רעם
  גבורותיו
  באשון חשך
  ואפלה
  וירגיז כל
  אפסי תבל,
  יעמוד אז גבר
  תמים במנוחת
  לבב ובנפש
  שקטת, יתבונן
  גבורות ה', ויביע
  אמר: "מי
  כמכה
  באלים
  ה'!  מי
  כמכה ירעם
  נפלאות? 
  ומי כמכה
  רב להושיע
  ועשה חסד? – ".  ואחרי
  עבור ליל
  בלהות
  וכליל יחלוף
  זעם ורעם, רוח
  צחצחות יטהר
  שחקים
  וצפרי
  רן ירנו
  מוצאי בקר;  אז ירון
  גם רוח האדם
  בגאון ה', ועם
  להקת כל בני
  אלהים ישא
  רנה ותפלה,
  והאביב הוא
  בית תפלתו – .
  ה). 
  הליכות
  ימינו עלי
  ארץ וארבע
  תקופות השנה
  יחד
  נשתוו,
  וכאשר
  ישוה הקיץ
  לנגדנו צלם
  דמות ימי גבר
  בעצם תקפם,
  והחרף דמות
  ימי הזקנה
  אשר אין חפץ
  בהם, כן
  ישוה
  האביב
  לנגדכם בני
  הנעורים את
  צלם דמות ימי
  נעוריכם.  הליכות
  ימינו עלי
  ארץ וארבע
  תקופות השנה
  יחד
  נשתוו,
  וכאשר
  ישוה
  הקיץ לנגדנו
  צלם דמות ימי
  גבר בעצם
  תקפם,
  והחרף דמות
  ימי הזקנה
  אשר אין חפץ
  בהם, כן
  ישוה
  האביב
  לנגדכם בני
  הנעורים את
  צלם דמות ימי
  נעוריכם.  ועל כן
  עליכם המצוה
  להבין אל
  פעולות
  האביב
  והליכותיו, ולצאת
  בעקבותיו.  ראו נא
  איך לא ישבות
  האביב רגע
  קטן מעשות
  תושיה, שיתו
  לבכם איך
  יקטנו
  הלילות
  ויגדלו
  הימים
  לבעבור יגדיל
  האביב את
  מלאכת
  עבודתו – הה, כן
  לא תשבתו גם
  אתם מעבוד
  את עבודת
  הקדש אשר
  נטל עליכם
  האל הקדוש.  מעט
  שנות, מעט
  תנומות, מעט
  חבק ידים,
  אך פקח
  עינים ויגיע
  כפים כל ימי
  החיים
  למלאות את רצון
  היושבי
  בשמים – . 
  דרשו נא
  מעל ממלכות
  האביב
  והתבוננו
  מאד איך יוציא
  פעלים שונים
  חדשים
  לרגעים,
  ומעללים לרבבות
  יעולל בלי
  הפוגה – וגם
  בכם נטע ה'
  סגלות
  קדש לעשות
  גדולות עד
  אין חקר,
  ונפלאות
  ונצורות עד
  אין מספר, ומי
  יתן וידעתם
  את אשר יש לאל
  ידכם לעשות!  הה בן
  אדם!  בן
  אדם!  זכור נא
  כי נשמת שדי
  בך שכנת
  והיא לך לסכנת,
  זכור נא כי
  צלם אלהים
  צלמך ובקרבך
  קדוש! – .  הה
  בנים
  מקשיבים!  שיתו
  לבכם לאביב
  וצאו
  בעקבותיו
  לטוב לכם כל
  הימים – וראו
  נא כי כעוף
  יתעופף
  האביב,
  וכמוהו גז חיש
  גם אביב
  ימיכם, ואוי
  לכם אם תבלו
  בהבל מבחר
  ימי
  בחורותיכם!  אוי לכם
  אם תטמנו
  ידיכם בצלחת
  עד אשר יעברו
  ימי קדשים
  האלה, אז
  תנהמו באחריתכם
  ואין מושיע
  לכם! – – .
  ו). 
  האביב
  מבטח עז
  הוא לנפש
  עמלה כי
  יש שכר
  לפעולתה
  ויגיעה יעשה
  מאה שערים.  הלא
  ראיתם כי רב
  תבואות
  טמן
  האכר
  בחיק האדמה,
  והן לא עלו
  בתהו ולא
  אבדו בכל
  חדשי החרף
  אף כי עליהן
  התעלם שלג
  ורפידתן קרח
  וכפור שמים.  אך
  חסר לב
  וקצר
  עינים אשר
  אמר יאמר:
  "איך אשחית
  את זרעי
  בארץ
  נשיה וקפאון?"  ולא
  יזרע את
  מזרע החרף,
  הוא צפוי
  אלי חסר
  לחם ונקיון
  שנים
  ועיניו
  רואות
  וכלות
  בעטוף
  שדמות שכניו
  מגד תבואות
  שמש, ושדהו
  ערום ילין
  בלי כל
  תנובה. 
  ואתם אחי
  ורעי! 
  אל נא תהיו
  כאיש בער וחסר
  לב ההוא! 
  זרעו לכם
  בעת זרע,
  ואל תיראו
  מתגרת יד
  החרף ועז
  אפו. 
  שאו משך
  הזרע בעתו,
  וברנה תשאו
  אלומותיכם.  זרעו
  לכם לצדקה,
  ואל תיראו
  מנגעי בני אדם
  ופגעי התבל,
  ובימים
  הבאים יציץ
  זרע קדש
  ההוא
  ופרח
  וימלא
  פני תבל
  תנובה
  להחיות עם
  רב.  ראו
  נא איך הקיצו
  כל מתי
  החרף לחיי
  נעם! 
  כל עצי
  עדן אחרי
  בלותם היתה
  להם עדנה.  וכל שיח
  השדה אחרי
  מותם שבו
  ויפרחו
  בהדרת תפארה.  לבשו
  הרים ירקרק
  דשא, ועמקים
  יעטפו בר.  הגנים
  התיפו
  בכתנות
  פסים
  ומעילי
  תשבץ,
  וכל השדות
  מעלפים פרי
  קדש
  הלולים. 
  בכל מקום
  תראינה
  עינינו
  וישמח לבנו כי
  כל יגיע
  כפינו ישאו
  ברכה מאת ה',
  ישאו שלום לנו
  וחיים
  לנפשותינו.  הנה כן
  יבטיח האביב
  לנו כי יש שכר
  לפעולתנו ועקב
  רב! – . 
  בינו נא איך
  החיה
  האביב כל
  עצי פרי
  וכל מגד
  תבואות שדה וגן,
  ורק כל שורש
  פרה ראש
  ולענה וכל
  צמח לא
  יעשה קמח,
  עזב ביד החרף
  להשחיתו
  ולהשבית
  מאנוש זכרו;  כן גם
  כל מפעל
  לא-טוב, וכל מעשה
  כסל רשע,
  יסופו בידי
  בלהות הזמן
  ושוט שוטף כי
  יעבור, אך כל
  מעשה הצדקה
  וזרע החסד
  ישמור ה' מכל
  רע,
  ופלטם
  מידי האסון,
  גם יפריחם
  כגפן אדרת
  לגאון
  ולתפארת – .
  ז). 
  הוי זקנים
  נכבדים
  ונשואי פנים!  אשר
  מנעוריכם
  זרעתם לצדקה
  ועל זרועיכם
  התחוללה
  סערת חמת
  הזמן ורעם
  עזו כמשפט
  כל מפעל טוב
  פה תחת
  השמש! 
  אתם זקנים
  נכבדים אשר
  זרע צדקתכם
  פרחו ברבות
  הימים
  כשושנה
  ויכו
  שרשיהם
  בלבנון חרף
  כל סער וסופה
  וכל חזיז
  ורעם! 
  אתם זקנים
  נכבדים ונשואי
  פנים! 
  אנה פניכם
  מועדות? 
  ואנה יש את
  נפשכם ללכת
  מאתנו? 
  הגידו נא!  "אנחנו
  הולכים בדרך
  כל הארץ" –
  יענו
  הזקנים ויאמרו
  – "ויש את
  נפשנו
  להזרע
  בחיק האדמה
  אם כל חי
  לבעבור
  נשובה ונפרח
  ביתר שאת
  מבתחלה.  והאביב
  יביע לנו
  רוחו
  ויבטיחנו נאמנה
  כי אמנם יש
  אחרית – . 
  אתם צעירים
  לימים אתם
  תרעדו לזכר שם
  המות. כי לא
  רבות פעמים
  ראו עיניכם
  בהשחית
  החרף את
  צאצאי האדמה
  ובשוב האביב
  להחיותם, ולכן
  לא הטבעה
  עוד בלבבכם האמונה
  בחליפת כל
  בני חלוף
  אשר הליכות
  עולם לה,
  בחליפת כל היקום
  מחיים למות
  וממות לחיים – חרף
  ימיכם רחוק
  רחוק הוא עוד
  מכם, ועל כן לא
  תראו עוד כי
  אור וחיים
  ספונים בסתר
  החרף. 
  עיניכם לא
  תצפינה רק את
  פנינו כי
  יחורו, את
  שלג
  השיבה אשר
  ישלג
  החרף שערות
  ראשנו, ואת
  הכפור אשר
  זרקה
  הזקנה
  בנו, אך
  דעו לכם
  בנים! 
  כי תחת
  מבשרי
  מות האלה
  צפונים חיים
  נעימים, חיי
  נצח – כי רק את בית
  חמרנו
  ישאה
  המות שממה, אך
  לא את נות
  הבית. 
  רק שמלת
  נפשנו
  תבל
  בעפר מתחת,
  והנפש תשוב
  אל על, אל
  בית אביה
  כנעוריה.  כזרע
  האדמה
  נזרע גם
  אנחנו בחיק
  הארץ בימי
  חרפנו,
  וכמוהם
  נשובה ונחיה
  בשוב האביב
  להקיץ כל
  ישני
  אדמת עפר.  והאביב
  אשר נכח
  פנינו כעת,
  עד אלהים
  הוא לנו כי אמנם
  יש אחרית – ".
  שמענו
  דברי קדשכם,
  זקנים
  נכבדים! 
  שמענו, ונפשנו
  יודעת מאד כי
  אמת יהגה
  פיכם, ואשרי
  כל שומעי
  דבריכם! – .  ועתה
  אתם אחי! 
  הן אנחנו לא
  נדע קצנו
  ומדת ימינו
  על הארץ לא
  נדע אם בא נבוא
  בכלח אלי קבר,
  או אולי
  יפריח
  האביב הבא את
  פרחיו על גל
  קברנו, על כן
  ניגע את
  כפינו
  להכין לנו רב
  צידה כמו
  ידענו נאמנה
  כי נבוא
  בגבורות
  ובכלח, ונרב
  עשות צדק
  ותושיה כמו
  ידענו אל
  נכון כי
  עלינו אבד
  כלח ועוד מעט נישן
  המות. 
  כי לאחוז
  בחפצי ארץ גם
  בחפצי שמים,
  היא חכמת אדם,
  וה' הטוב
  בעיניו יעשה.  ודעו נא
  כי מאשר הוא
  גם עול ימים
  בקחת אותו
  אלהים אחרי
  התהלכו
  במעגלי צדק
  במשך ימי
  עלומיו. 
  כי צדקה
  זקנת איש,
  וחסד
  שיבת
  גבר.
  
 













