







דרך בת-עמי / י"ל גורדון








דרך בת-עמי

 

(כתוב בשנת תרכ"ה ונדפס ראשונה ב"כוכבי
יצחק" כ"ו)

 

ולכל בני ישראל היה אור במושבתם
(שמות י', כג)

 

למה רגשו גוים,
עמים ישאו,

ובמועצותיהם
פה אחד יקראו:

"אבדה חכמת
יעקב, דעתו נואלת!

"מוריו מתעים
ומאשריו עורי עין,

"גם צדק אין
בו, גם אמון בו אין,

"לא יצלח לכל,
אין בו כל תועלת.

 

"לא גם לסופר,
שפה לא יבן;

"לסוחר – משקלו
אבן ואבן;

"ליועץ – חסר
לב הוא ונלוז דרך;

"לא יצלח לשופט
כי יאהב בצע,

" לא יצלח ללחם
כי יירא פצע,

" לא יצלח רק
כחמור לעבודת פרך".

 

אך שוא רגשו
גוים, הבל יהמיו,

ישובו כיום
יביטו יחזיו

לקצות כל ארץ
ובכל עיר ופלך

עברים חכמים בתבונה
יעצרו

ולצדק ולמשפט
בעם ישרו,

לפני שר יעמדו
ובחצרות מלך

 

לנגידי אוצרות
מהם יקחו

ובמלאכות מלכם
בגוים שלחו

גם לשפוך דמם
בקרב לא ימנו,

ובאמת הבנין,
ובכל חרשת

ובמקנה ובקנין
ותפוש מחרשת,

ובכל חכמת דעת
אחור לא יסגו.

 

הן אמת, יעקב,
כי עד כה נואלת

החזקת בסכלות
חכמה געלת,

ותרעל מגער
לבות בניך,

ותמרוד באור
ותשב בחשך,

ויהי לחם ביתך
עקבה ונשך,

ותצדק גדופים
חרפת שטניך

 

אך לא בשאט
נפש כל זאת עשית,

לא הכבדת לבך,
ערפך קשית,

יד האונס היתה,
הוא הדמנו,

עתה יצא שחר,
זרח השמש,

נסה האולת, ברח
האמש.

אור נגה על כל
נגע גם בנו.

 

ובארצנו גם
זאת כי חלף קרח

ויגלו יחד אביב
ופרח,

מהרה החכמה ותך
בנו שרש;

כי מאמר מלך
פתח בתי ספר,

בם יורו לבני
יעקב אמרי שפר,

כי העיר אל את
רוחו כלבב כורש!

 

גם פתחון פה
בעמים נתן למו,

כי נדרש אל דורשיו
רצון עטרמו,

הוציא כתבי עתים
איש כלשונהו,

שם עץ הדעת יתן
בשדה זרע,

ישא חזון לעם
לבלי יפרע,

שם יצטדק יעקב,
יהם שוטנהו.

 

גם שערי הארץ
ידו פתחה,

שם רגל עברי
מני אז לא נחה,

ויתן הרשיון
לבוא אל קרב;

ולכל חכם לב,
לו נפש משכלת,

משטר ופקדת
יתן בממשלת,

חדשים לבקרים
חסדיו ירב!

 

וישרון מהר אף
הראה לדעת,

כי ידיו רב לו
בתבונה ודעת,

ומחרף ומגדף
יקפץ-נא פיהו;

באמונתו יחזיק,
היא לו משענת,

ובריתו את תורתו
עוד נאמנת,

ושביבי חכמה
גם לבו יגיהו.

 

לא עוד כאתון
בלעם ובהרבה לחש

נלעג היהודי
ויהי גם ללעג;

כי בלשון עם
ועם צחות ישיח.

ובני עם אחר גם
אותו יאהבו,

הוא יגש למו
הם אליו יקרבו,

איש איש
שנאתו מלבו ידיח.

 

חזקו, עם יעקב,
וידיכם אמצו

ופרי יעשו הנצנים
הנצו,

כל עת-חייכם לחכמה
הקדישו.

שקדו יום וליל,
עמלו ושקדו,

באמונה נצחת
מלככם עבדו,

אותה אבותיכם
לכם הורישו.

 

אז גם מלכנו
ונשיא ראש ארצנו

יאיר את פניו
אלינו ירצנו,

כי במלא תבל
חסדיו נאמנו;

ובעת על כסא
דין חכמתו תעל

לתת חק אל עמיו
כאל ממעל,

אז זכר יזכר
כי בניו גם אנו.

 

 





 






