







השחר נדמה נדמה



 




  
  


שירי-זהב

 

יא.  
השחר נדמה נדמה

(תרכ"א)

 

יפעת "השחר" עלינו
נגלתה

ונגהות בקר חיש לראות קוינו,

סור סרו הצללים במו נטמינו –

פתאם הה שבו ועלטה היתה!

 

ראש ירימו עתה ילדי עיפתה,

אויבינו ישובו יהמו ילשינו,

במגנת לב נדם, לא נפתח פינו,

יען מתוכו הלשון כרתה.

 

נסתרת הילל בן שחר ממנו,

אולם דרכך מנו לא נסתרה

ובעזך עוד נעז נהם קמינו.

 

יצהלו הסוסים וינגח האיל –

טהר יפעתך עוד כלה לא סרה,

שם על הר "ציון" עוד תאיר
הליל. 





 






