







דברים היוצאים מן הלב / משה ליב ליליינבלום








דברים היוצאים מן הלב

משה ליב ליליינבלום



 




 
  
  –––
  ידיד לבי! שנים מספר הקשבת לקח מפי ודברי באו
  בקרב לבך, עתה הנני נפרד ממך, הנני הולך אל אשר יהיה הרוח ללכת;  ­­­­­­–  הנני נותן לפניך דברים אחדים, בטרם אלך ואינני עוד בארץ
  ליטא,  בטרם אפרד ממך לארך ימים,
  ואולי לנצח!
  ההנו ניצבים היום על שדה המערכה, ששם מלחמת הדור
  הישן והדור החדש; חצים שנונים וחרדות חדות תעופנה מול פנינו ואחריהם תשאירנה
  פצעים נאמנים, מדוים ומכאובים, עמל והוות! – מי ימנה מספר החללים, חללי בשר
  ורוח, אשר נפלו לרגלי המלחמה האיומה הזאת! שם אב תמים בדרכיו, מתנהל במסלת קדם,
  מבלי נטות ממנה ימין או שמאל, –  יקוץ
  בחייו מפני דרכי בנו, אשר רחקו מדרכיו, וממכאוב לבו הוכח על משכבו.  שם בן נחמד, טוב שכל ומהיר דעת, מתגורר
  בארץ נוכריה בחסר ובכפן, באין מכיר ומודע, באפס משען ומשענה, –  ומגמת פניו לדרוש בחכמה, שנואת נפש
  אביו, אשר לא נתנו לבצע חפצו בהיותו בביתו.  ושם איש הולך תם, אוהב טוב וסר מרע, חפץ בטובת עמו בכל לב
  ומלמד תועי רוח כינה,– הנה הוא הולך קדורנית שבע מכאובים ורגז, כי חנפי לב יקיפו
  עליו ראש ותלאה תחת רדפו טוב וחפצו להועיל! כאלה וכאלה תראינה עינינו מהומה
  ומבוכה, לוחמים ונלחמים, עושקים ועשוקים. – הן מלחמת הזקנים והצעירים מלחמת דור דור
  היא; מיום נמצאו עלי תבל אבות ובנים עד אשר יגוע כל בשר יחד ריב לעולי ימים עם
  מלאי ימים, אשר ייטב בעיני זה פגול הוא לא ירצה לפני זה; –  אך בנו, בני ישראל יושבי רוסיה, היתה
  המלחמה הזאת למלחמת הדת, מלחמה הרת שאון ורעם, אשר לפניה ילך קטב, ואחריה – יגון
  קודר! ומתי יחדל השאון? מתי תשוב החרב, האוכלת אדם רב, אל תערה? אין אתנו יודע
  עד מה; אך פעולות הימם תבשרנה, כי קרוב קץ המלחמה הזאת, ולא לארך ימים תשלוט
  שלטת.  הן הדור הישן חגור כלי נשק,
  והדור החדש שם את חכמתו למגן לו; הדור הישן יעז בעלילותיו, והחדש – ברוחו;
  הלא מודעת זאת, כי טובה חכמה מכלי קרב! יד העת ורוח היום עם הצעירים, ומי
  לפניהם יעמוד? הננו רואים את הצעירים, אשר אין בידם כלי משחית,
  
  
  מתנוססים בגבורתם וידם רמה על שדה קטל! אך האם
  לא יבואו רעות בלבם מרוב עמלם וכבד מלחמה? אם בהנשאם על כנפי רוח העת לא ירחקו מרוח
  עמם, מכל טוב בו, מרחקי ארץ? הנה המסך פרוש לנגד עינינו והוא ישים להם
  סתר פנים; ננסה נא לגשת אליו, אולי נראה מה בעדו... התראה, ידידי, שב ממרחק בני
  אדם נפוצים איש לעברו, התדע מאיזה עם הם? אנכי לא אכיר מחצבתם... אך
  נמהרה לנוס, כי רבים בם כפירים ונמרים, אשר בהביטנו ממרחק ראינום בתבנית בני
  איש!...[1])
  אך מה לנו המסך, אשר בעדו אולי לא נוכל נחזה
  נכחות; הלא לנגד עינינו בימים האלה רבים מאד אשר הנזרו לבשת! זה ירדוף רוח כל
  היום ותאות לבו כל מעינו; זה יקשיח לבו מכל איש מצוק ומר נפש, כי עיניו אך לנפשו
  ומה לו תלאות רעהו? זה יפיר חוק ביד רמה ובכל קדש יתקלס, וישתבח בעיר אשר כן עשה;
  וזה יתכחש לעמו ולמולדתו ושם ישראל חרפה לו! כאלה וכאלה יעמיקו סרה בני בליעל
  ובשם הדעת ורוח היום ידגלו כלם... התהיה גם אתה, ידיד לבי, כאחד מהם?...
  ידידי המלחמה הכבדה, השלטת בימים האלה, הנה
  היא לנגד עיניך, והנך רואה אותי ניצב על שדה המערכה, נלחם עם בנו הדור הישן ברב
  כוח, ופצעי רבים מאד... עיניך רואות זאת, אך לאשרך לא נגעה המלחמה הזאת בנפשך,
  כי נולדת לאב חכם יודע חיים, והוא ינהלך מישור בדרך טובה למען תצלח; אך בכל זאת
  הנך נחשב על בני הדור החדש, אתם תתהלך ובקהלם תבוא, ורבים בם השחיתו דרכם, היהיו
  למופת לך? אם יטוך בתעתועיהם ללכת אחריהם? יהיו נא דברי אלה לנגד עיניך, והיו לך
  לעינים, ואתה, ידידי, הט אזנך ושמע.
  על כחש ושרירות לב יחיו רבים, הדוגלים בשם רוח
  הדרור ורוח העת; רבים בם יחלו בכחש ובשרירות חלב יכלו, ורבים יהפכו משפט אלה,
  המה בשרירות לבם יחלו, ואחרית דרכם – כחש.  יודעי ספר כי תבוא חכמה בלבם להביט און בהבלי שוא אשר
  הנחילום הוריהם, יסיתום מחשבותיהם בשפק, ינע לבבם בין אמון וכחש, מבלי דעת אם
  להאמין בדת אמת, אשר גם היא מורשה להם מהורים משמרי הבלי שוא, אם לא? ימים
  רביםיפסחו על שתי הסעיפים ומלחמת שרפיהם תכבד בקרב לבם; ובאין להם מורה מבין,
  מבדיל בין אמת ושקר, קשט והבל, יכחשו באחרית בכל אשר לא ידעו לא יבינו, ובאין
  עוד פחד אלוהים לנגד עיניהם ילכו שובב בדרך לבם; – ובנים משחיתים אשר יצר לבם רע
  מנעוריהם, ופשעם יהי' למו תמיד למכשול 
  לב, כי כליותיהם תיסרנה אותם על בגדם בד', – אז מרוב עשות תועבות יכחשו בדת קדש,
  הנצבת להם לשטן על דרכם, ותאות לבם תנתן להם באין מפריע.  זה חלק רבים בימים האלה, אין זורע
  לצדקה בלב בני הנעורים לטוב להם, אין מאיר עיניהם בדבר אמת להיות לנר לרגלם,
  ואין חונך לנער לשמרהו מכל תועבה, מפח יקוש וממרורת פתנים הצפונה תחת נפת...
  אם נשים לבנו לחקר דורות קדם, אשר כבר ספו
  תמו, ואך שם להם בדברי הימים, – נראה, כי חפץ לבם ותאותם למשול בחזקת היד על
  שכניהם קראום למלחמה על עמים רבים; מלחמותם וממשלתם בארצות לא להם, מסחרם,
  מרכלתם וגאון שלות השקט אשר היה להם, – עוררו את לבם לחיות חיי תענוגים: רדפו שכר, יין הדליקם,
  השחיתו בענביהם ומרוב תענוגים שלח רזון בם, רפו ידיהם, היו כנשים.  ובבוא אויב על ארצם נפלו לפניו בלא כח
  ויהיו למס עובד, ויפלו למשואות מבלי יוכלו קום, עד אבדם מן הארץ.
  אם נכונן לחקר מעשי העמים, החיים אתנו בימים
  האלה – בימי הבינים, יתראו לפנינו פגרי אדם רב, נהרי נחלי דם, מוקדי אש, קטב
  ומות! דברי הימים ההם כתובים על ספר אך בדמי נקיים תמימי דרך, אשר עד סגורשאול
  בעדם לא נלאו להלחם על דרכם אשר בחנוה וימצאוה ישרה;  –  רבים מאד בם,
  הורינו זרע יעקב, אשר שפכו דמם כמים בעד דת קדשנו! מי ברא כל
  העלילות הנשחתות האלה? מי הפיח בעמים ההם רוח משחית לחבלי ארץ? הלא כהני און
  וקנאת הדת! הם הלאו תבל ויושבי בה, הם הקדירו שמים על אירופה כלה, וירשנו ארצם
  מדם בניה! בשלות נפש נביט על חר הכהנים המשחיתים ועל קנאת האמונה; על הכסילים
  אשר אבו לשים חק ומוסרות למחשבות איש ואיש ועל כל מעשי ימי הבינים. – אך,
  הלא תשתומם ידידי, כי קנאת הדת הנמבזה והמחבלת, קנאת הדת טרפה באלפיה ואהבת
  התענוגים – ברבבותיה! כל העמים, אשר שחחו תחת קנאת הדת חיים כיום הזה חיים
  נעימים, אך העמים, אשר התמכרו לתענוגי בשרים, ספו תמו מן בלהות!
  כן הוא ידידי! רבים חללים הפילה קנאת הדת,
  ועצומים עוד מהם –  הרוגי
  התענוגים.  וד' אלוהים אמת, אשר
  חפץ להצליחנו ולשמרנו מדרך פשע וכסל, נתן לנו תורת אמת, אשר תסגור בעדנו הדרך,
  לבלי נוכל להכשל באהבת התענוגים ובקנאת הדת יחד!
  רוח תורתנו מלא שלום, צדקה וחסד.  מה ד' אלהינו שואל מעמנו? לשמור
  חוקותיו, למען נזכרהו בכל דרכינו, ולמען יחוש איש ישראל את קרבתו לאלהיו
  ולעמו, – ולעשות משפט אמת, צדקה וחסד. כי ימוך אחינו 
  והחזקנו בו, וחי עמנו; כי ימכר לנו ללחם לא נעבוד בו בפרך, וכי ימצא לו גואל
  קרוב לו – וגאל אותו; כי נקצור שדותנו, כי נבצור כרמנו, – ובאו בהם אלמנה, גר
  ויתום לשבור רעבונם גם הם; אם כסף נלוה את אחינו – לא נהיה לו כנושים, לא נשים
  עליו נשך ובשנת השמטה נשמט ידנו; אם חבול נחבלהו, לא מחבול ריחים ורכב וכל דבר
  אשר בו חיי איש; אם שמלתו נחבול – כבוא השמש נשיב לו, כי במה ישכב? אם יפעול
  פעולתו עמנו לא נלין שכרו אתנו, כי אליו הוא נושא נפשו;  כי
  יעשה לנו איש רעה – לא נקום נקמתנו ממנו, ולא נטור לו, – כהנה רבות בתורתנו;  מגמת פני כלן – אל החסד ואל הצדקה!
  הארץ אשר בה בחר אלהינו לתתה לנו, לא לחוף
  ימים[2]) תשכון, לא יבואו בה תמיד
  אניות סוחר, ובכן לא חיי מסחר היו חיי בני ישראל על אדמתם, אך חיי עובדי
  אדמה, חיי הטבע, חיי שלום ושלות השקט. המסחר יביא את האדם לדאגה,
  לעצבון, לאהבת התענוגים, ולחפץ לב בכל אשר אין לו; המסחר יביא את האדם בארצות
  שונות ויחברהו בברית עמים טובים ורעים, – מודעת דרך מרבית בני האדם, כי ימהרו
  ללמוד אל דרך כסל אשר תחו עינם, אך לא ימהרו לבחור בדרך טובה אשר יראו–; מאלה לא
  ינעמו חיי המסחר. לא כן חלק יעקב, ארצו ארץ תנובה זבת חלב ודבש, לא ארץ רוכלים,
  תורתנו גם היא שכה דרכי המסחר בעדנו, בצוותה לנו לבלי הלוות כסף בנשך, לבלי
  לננגוש ברענו, אשר נלוה לו משאת יד, לבלי יקח כל מלוה את משה ידו מיד הלוה בבוא
  שנת השמטה, לבלי נבוא בארץ מצרים, לבלי ירבה לו המלך כסף, זהב וסוסים; כל אלה
  עצרו בעד המסחר לבלי יפרץ בארץ, ועמו – גם אהבת התענוגים!
  על כל דבר אמונה לא צותה לנו תורתנו,
  אך ספרה לנו, כי אלהים ברא שמים וארץ ומלואיהם עמם ןהוא השליט על כל
  היקום. כל חקרי חכמי לב בנפש האדם, בחיי הנצח, בעניני הבריאה, בדרכי האל
  ותכונתו, בהשגיחו על כל איש ואיש, וכאלה רבות, לא זכרתם תורתנו, כי
  דברים  אלה לא לאמונה המה, כי
  אם לשכל האדם והוא ימצא נתיבותיו, וכאשר ישאהו רוח בינתו כן יגזר אומר; אם
  כה או כה, אחת היא לתורתנו, כי לא אמונת הלב היא דורשת, כי אם לשמור
  מצותיה!
  כהנינו הקדושים – אך קדושתם לנפשם;  לבל יטמאו למת, לבל יקחו להם לאשה זונה
  גרושה וחללה; לא למשול  בקדושתם על העם, לא להטות רוחו לכל אשר יחפוץ לבם; כלנו זרע
  יעקב נחנו, בני אל חי, לא נכר בתורתנו שוע לפני דל, כהן לאל עליון – לפני איש
  שדה, אך עושה צדק לפני פועל און, שומר מצוה – לפני פורע מוסר. – ראה נא ידידי,
  דברי 
  אמונות לא גברו בנו, שבט מלכות או מקל חובלים לא נתן ביד הכהנים, אין מבעיר להבת
  קנאה בלבבנו, אין אתנו דברי אמונה אשר בעדם נשפוך דם נקיים; לא נוכל
  על פי תורתנו לא לאהוב תענוגי בשרים, ולא לקנא קנאת האמונה ולהלחם
  באנשים רבים למען יאמינו כמונו! האין זאת תורת אמת, תורת חיים?!
  אל תשאלני, ידידי, לאמר: "הן ד' אלהים
  הוא בורא כל האדם יחד, כל הגויים בניו הם ומדוע אך בנו בחר לתת לנו תורת חיים
  כזאת, ומדוע לא חנן בה את  כל העמים?" אל תשכח, כי לא כל ארץ תכשר לחיים  כאלה, אשר נוסדו ברוח תורתנו, ולא כל
  עם יוכל לחיות על פיה. שם ארץ שוכנת לחוף ימים, בה שפעת כל חמדה, צמר צחר, שש,
  משי ורקמה, – אך לא ארץ פוריה רבת תנובה היא, ובכן אך במסחר מעיני כל יושביה;
  ושם עם פרא החי על חרבו, חפץ להדוך עמים רבים תחת רגליו, האם המה יחיו על פי
  תורתנו, לרחק ממסחר, ולחיות חיי שלוה בארץ נעמה?
  זה רוח תורתנו וזאת דרכה ומגמת פניה.  מוסדותיה אשר היא נשענת עליהן, אך שתים
  הנה: כי אל אלהים חי הוא ולא היכלת; כי יוכל להשכן רוחו על בחיריו.
  האיש אשר אין עז לו ברוח בינתו לכחש בשתי אלה, לא יוכל עוד לכחש
  בתורתנו. לו שמו זאת רבים אל לבם, כי אז לא העזו להפיר את חקי דתנו, כי אז
  ידעו, כי לא להם הכח להרוס את המוסדות השתים האלה, אשר בהן תתמך דתנו, כי
  אז לא התקלסו בדתנו בבוא מבוכתם בחקרי הנפש והבריאה ודבר אמונת אנשים רבים... כי
  אז לא כחשו בתורתנו, בעת אשר ילא שכלם למצוא נתיבות קורות רבות אשר נזכרו בה
  בחקי הטבע –, כי אז השכילו לדעת, כי ספר תורתנו הוא ספר מכלכל בקרבו ענינים
  רבים שונים, אשר לוא נכתב בימיםהאלה, היה לספרים שונים, היוצאים מיד סופרים
  שונים: ספר דברי הימים, ספר חוקי ד' ומשפטיו, ספר גבולות ארץ, וספר שירים
  ומליצות; אך בימים ההם, נכתבו כל אלה בספר אחד, דבר ד' בו אך חוקותיו
  ומשפטיו! ומה ד' אלהינו שואל מעמנו? כי אם לשמור חקיו וללכת בדרכיו!
  נזכרה ראשונות: שם בחברון יושב אביעזר בסכת
  גנו לפנות היום אחרי אשר שב משדי תנובה אשר לו, לימינו תשב אשתו האהובה לו כנפשו
  – בשילה ראה אותה, ותחשק נפשו בה, ואביה, הכהן הגדול, לא מנע אותה ממנו,
  מאשר לא ידע לחקור יחש וכבוד משפחית. לפניהם ירקדו ילדיהם הוריהם ירנינו. אליו
  יבואו אדם רב, פועליו – על שכרם, אלמנות ויתומים – לברך אותו על לקט קצירו אשר
  עזב להם: פאת שדהו, עמריו הנשכחים, אשר לקחו למו להיות בם בענים; אביונים – לקחת
  ממנו שלמותם וכסותם, אשר נתנו לו בעבוט; והוא, כברכת ד' עליו, ישלם לפועליו משכורתם
  ביד נדיבה;
   ישיב ברכה לאלמנה ויתום ובנדבת פיו
  ינחמם, כי לא מאתו לקחו קצירם, אך מיד ד'; ישיב לאביוני אדם את עבוטם לשכב בו,
  ויחל פניהם, להביא שנית לו את עבוטם בבקר, ילוה כסף לכל מר נפש וקשה יום ובכל מך
  תחזיק ידו; אלה וכאלה תענוגי בשר ורוח נצפנו לו, לבו יגיל בעשותו חסד לנדכאים,
  ורוחו לא חובלה מתגרת יד השפק בדברי אמונה, ואור חייו יאיר באור שבעתיים!
  אלה המה חיי איש ישראל על אדמתו, אשר נתן לו ד',
  לא חיי המסחר.  גם לא חיי
  החקר.  מה חיי הסוחר? הלא שאון
  ומהומה! ומה חיי החקר? שפק ומבוכה! אך חיי איש ישראל היושב על אדמתו וחי על פי
  תורת ד', השומר מצוה והולך תם, וכל דבר אמונת הלב לא יחריד עשתונותיו בקרבו, –
  חיי נעם הם, חיי אושר, אשר אין על עפר משלם בימים האלה!
  קורות דור ודור יגידו לנו, כי כל ימי שבת
  ישראל על אדמתם, בלכתם באור ד' ובאור תורתם הצליחו דרכם, וכל הימים אשר סרו
  מדרכיה שבעה ברעות נפשם. הן בשמרם את דרך ד' ותורת החיים אשר נתן להם, חיו חיי
  נעם, ויהיו מאושרים על פי חקות עולם, מבלי אשר יוכל יקרם כל אסון; – אך
  הננו רחוקים היום מחיים כאלה, הננו רחוקים מחיי תורתנו, הננו היום סוחרים, דורשי
  חכמה ושבעי עמל ומכאובים.  – לא
  עוד נוכל לחיות חיי הנעם אשר הכינה לנו תורתנו–אך הלא רוחה חי בקרבנו,
  ולפיה נוכל לכונן דרכנו לטוב לנו.מה רוח תורתנו? צדקה וחסד, התרחק מרוב תענוגים
  ובלי שים לב לדבר אמונות! הלא תבחר, ידידי, בחיים כאלה, ורוח תורתנו יהיה נר
  לרגלך בכל אשר תפנה.
  ימים רבים לבני עמנו ללא-חייים בארץ, עתה יראו
  רבים באור החיים,כרעבים וצמאים יעטו אל החיים ברוב חשקם, ומאשר ירבו להתענג
  עליהם יהיו להם לזרא, והיתה אחריתם עמל ומכאובים; – גם לפניך פתוחים דרכי החיים,
  גם אתה תקוה לחיי אשר, – אך יהי רוח תורתנו למנהל לך בדרך החוים אשר
  תבחר, לבל תשבע תענוגים, אשר תקיאם באחריתך, והיו לך למוקש ולמכשול לב!
  יהיו נא שמורים בלבבך דברי רוענו הנאמן, משה איש האלהים, אשר דבר לעמו על אדות
  תורת החיים אשר נתן לנו ד' לאמר: "החיים והמות נתתי לפניך, הברכה והקללה; –
  ובחרת בחיים למען תחיה אתה וזרעך!"
  דברי אמונות אל יכאיבו לבך; לא לדתנו הם,
  אך לחכמה ולדעת, אם יקומו או יפלו – לא תקום ולא תפול דת קדשנו אתם; – שמר מצוה
  והלך בדרכי מישרים והיית מאשר בארץ.
  עמך, עם אלהי אברהם, גוי מעולם הוא, לו נתנה
  תורת אמת, חוקים צדיקים ומשפטים יחיו בם כל נוצריהם. הוא המורה האחד לכל גויי
  אירופא, 
  אזיה ואפריקה אמונת אל אחד; בידו באו כל למודי הפילוסופיאה, בראשית ימי הבינים,
  בכסות חשך ארץ ויושבי בה, ובידו נשמרו עד אשר באו ביד חכמי עמים רבים ויגיעו
  למרום קצם כיום הזה. הוא הגוי האחד, החי עוד מימי קדם קדמתה, והעת אשר האבידה כל
  גויי קדם לא שלטה בו לרע לו להאבידהו מתחת שמי ה'. הוא הגוי החלש, אשר היה למשחק
  כשבע עשרה מאות שנה, בידי גוים עריצים, כהני און, אשר בא באש, במים, בחרב, בשבי,
  וכל המצוקות והתלאות, אשר אך בהלך נפשנו נדמה אותן, כתומן באו עליו, ומפניהן לא
  שח, לא נחת, עד אשר נבקע כשחר אורו, לחיות ככל האדם, כיום הזה.  הוא הגוי אשר רוב בניו יודעי ספר הם,
  חיים חיי החברה, שונאים כל שכרון, אנשי חמלה ורחמים, וידם לא נגואלה בדם
  נפש.  – הלא תתגאה, ידידי, בעמך
  ובמולדתך, הלא תראה, כי אך גאות שקר בפי כל בני בליעל אשר שם ישראל חרפה להם!
  רבות רעות בתבל, רבים אוררי יום, הבוכים על
  קשי יומם ובהצר להם יתאוננו על יוצר תבל, אשר מידו באו להם מכאוביהם;  – הדברים האלה עתיקים;  רבות עמלו חכמי ארץ, פילוסופים ומשוררים, להשקיט תלונות כל
  האומללים, איש לפי דרכו, וישכחו דברי נביא ה', אשר דבר לאמר: "מפי עליון לא
  תצא הרעות והטוב!" 
  כן ידידי! לא מפי עליון תצא רעה או טובה, אך
  מפעולות אדם! לו שמר כל גבר חוקות עולם אשר נתן ה', כי אז לא ידע אנוש שבר. גם
  כל רעה, גם כל טובה מיד אדם לו. 
  מרבית בני האדם יבעטו ארח עולם, אלה – תועי רוח, אשר לא ידעו להזהר; ואלה
  – כפירים ונמרים, פתנים צפעונים, אשר יתחרו אך להרע! מאלה תמלא תבל איד ופיד,
  שבר ויגון, עמל והוות, קטב ומות! שם רך וענוג מתהפך על ערש דוי, – הן לא מאפס
  באה לו מחלתו, כי אם מאולתו ואולת הוריו, אשר סלפה דרכו. לולא פנקוהו מנוער, לו
  נשמר עתה ממאכל אשר לו לזרא, מקור, משרב ומעצבון לב, – הלא התהלך בחוץ בשלום
  בעצמיו, ככל האדם.  – שם עני אובד,
  נושא חרפת רעב, וחסר וכפן גורלו כל היום, עולליו שואלים ללחם, ופורס אין להם; –
  האם האל הטוב, אשר הכין טרף לכל חי, בכשרונותיו אשר שם בקרבו, שכח לתת את
  הכשרונות האלה בקרב העני האמלל ההוא? לא כן, ידידי, יד האל לא מנעה מתנותיה אלה
  גם מאת האובד הזה – אך הוריו האוילים שכו בעד הכשרונות האלה לבל יפותהו, חטא
  חטאו לחוקות עולם, על כן הנהו גוע ברעב כיום הזה! שם הולך נכוחות, החפץ
  להיטיבנושא קולו לעם הולך חשכים לפקוח עיניהם על דרכם – ישבע עמל ותלאה מיד
  מקנאים חשוכים, ינוס לאשר ישאהו הרוח, למלט נפשו מיד עריצים, ובנדודיו ימס לבו
  בקרבו והיה לנחל שוטף על פניו, על כל מחמדיו אשר רחקו ממנו....שם צדיק אובד
  בצדקו, כי הקיפוהו מרעים; שם עלם רך, כליל יופי, תם 
  וישר, מתהפך על ערשו, אשר בדמעות ימסנה, רוחו יעוף מרחקי ארץ, יקום ממשכבו,
  יתהלך אחת הנה ואחת הנה, מראהו מורה מאד, עיניו מפיקות זועה וחלחלת לב, פניו חמרמרו
  מבכי, וכל רואיו יאמרו בלבבם כי משגע הוא – הנה הוא יוצא מן הבית לשים קץ לחייו
  המרים ממות, אך זכר את אביו הישיש, אשר אך יחיד הוא לו והוא כל מחמדו בחלד,
  ובכאב לב וברוח חבלה ישוב על משכבו לחיות חיי יגון, להכיל בקרבו מוקדי עולם,
  לבלי האבד תקות האב הזקן – הנה הוא שב על משכבו, האם שב גם למנוחת לבו? לא, לא!
  הן כל מחמדיו, אור חייו, מקור חזיונותיו הנעימים, אשרכסו אור לפניו על תבל
  ומלואה, – את אהובת לבו לקחו ממנו, ואיך ינוח?! יד מי עשתה כל אלה? – יד כפירים
  ונמרים, יד פתנים צפעונים, המחבלים ארץ ומלואה למען בצוע בצע, למען הכבד על פני
  העם, למען הרע!!
  רבות רעות בתבל, כלן יד אנוש בראתן...לא
  תתקע לידי, כי לא תוסיף גם אתה, ידידי, עליהן במשגה, הלא אדם אתה;
  אך היה, ידידי, אדם ואל כפיר, נמר, פתן ותנין!...הן תקלל בלבך כל פועלי
  און בראותך את עשוקיהם, אל תהיה בני, כאחד מהם, להוסיף שבר ויגון, עמל
  והוות, להוסיף אמללים שבעי רגז!...
  התקוה, חלק אדם מאל, היא השמש הזורחת על חיי
  האדם; היא האחת אשר פיה מלא חזיונות נעם לשלוי עולם, ותנחומות אל – לקשי יום; עד
  יום אחרון תשעשע את האדם ברב טוב אשר תצפון לו.  אשרי האיש, אשר אך ביום המות יפקח את עיניו לראות את
  תעתועיה, אך אוי לו לאיש, אשר בחצי ימיו תראינה עיניו, כי היתה לו למפח נפש!
  עודך עלם רך, ידידי! עוד חזיונותיך מלאים אור
  וחיים, עוד תקותךמשהקת לפניך, כי כל חזון לבך יצא לפעלו, עוד לא דכאה תוחלתך גם
  פעם אחת, על כן עודנה מלאה כח עלומים, עוד עז לה לעוף לגבהי שחקים ובמעופה אולי
  תברא לך אהבה... ומה תעשה באחריתה, אם מרוב מעוף תפול, תמוט תרד פלאים? הינעמו
  לך אז חייך? אם לא חשך ישופך נצח?
  רבים חללי התקוה, כי רבים  הרחיבו לה חדרי לבם, בפיה נפת צופים,
  אשר תתהפך למרורת פתנים והיתה לזרא בקרבם, והיו מאושריה מדוכאים, ותנחומותיה
  וחזיונותיה – לכאב לב, ולשבר רוח.
  הלא הגדתי לך, ידידי, כי כל רעת האדם ואסונו
  מידו לו, הלא תבין כי גם פצעי תקוה נכזבה גם הם ילדי אולת אדם, אשר תסלף
  דרכו.  הן כל מקרה אשר יהיה בתבל
  נרדף הוא ממסבות בני אדם וחוקות עולם; מסבות בני האדם גם הן נרדפות הן מכחות
  נפשו, ממצבו ומדרכו.  האיש אשר
  חנכוהוהוריו בדרך רעה, נלחץ הוא להגביר רגשי לבו הנשחתים על הטובים; אם 
  יקום רב-אונים על איש חלש אין-כח, ורוח נקמה או אהבת בצע תסערהו לעשות לו רעה, –
  אם על פי חנכתו ומצבו לא יוכל להגביר החמלה על האכזריות, הצדק – על הרשע, אז
  יפול החלש שדוד לפני;  – אם קרובים מצדיקי המט-לשבר וידם רב
  להם, אז נלחץ העריץ לבלי לבצע מחשבתו.  כהנה וכהנה קורות רבות בתבל, כלן נרדפות גם נאלצות לצאת
  לפעולת אדם, מתגרת מסבות האדם וחוקות עולם!
  הדבר אשר יהיה בתבל, נאלץ הוא להיות,
  ואשר לא יהיה – נאלץ לבלתי היות; כמעט אין דבר אשר יסודו בחכלת,
  באפשרות, אך בלחץ והכרח.
  לוא לא סלפו בני האדם את התקוה, לו לא הרימוה
  גבהי שמים לקוות על הדבר אשר לא יוכל היות,על פי מסבות פעולות אדם וחוקות
  עולם, כי אז באה תקותם תמיד; – אך הם קוו על הדבר אשר לא יוכל היות, על
  כן באה מבוכתם!
  שים, ידידי, דברי אלה אל לבך, אל תעוף בתקותך
  שמים פן תפול מבלי קום; – כי תבוא תקוה בלבך, בחון נא דרכה, אם מצבך, מסבות בני
  אדם וחוקות עולם יוציאוה לפעלה בחזקת היד–קוה; ואם לא – גרשה מלבבך, הלא
  תכזב ומדוע תוריש לך נדודים באחריתה?
  ידידי, קץ דברי קרוב לבוא; רבים כתבו לבניהם
  ותלמידיהם דברי לקח לחיות על פיהם, ובקץ דבריהם הבטיחום, כי אם יקראו בם אחת
  בחדש, יזכו לחיי נצח... רבים חקרו לדעת, במה יזכה גבר את ארחו להיות משכילף
  מה איפוא ההשכל? הן מודעת זאת, כי דרך ההשכל – לדרוש אמת בכל דבר
  חכמה,  מדע וארחות החיים; אך בשם
  "משכיל" יכונה, על דעתי, האיש 
  השם את ההשכל נר לרגליו והולך בדרך צדקה, אשר סללה לפניו דעת ההשכל,
  מבלי סור מהן ימין ושמאל! על כן ידידי! אנכי לא אבטיחך, כי אם תקרא דברי
  אחת בחודש או אחת בשבוע, תזכה לחיי נצח... אך זאת אבטיחך, כי אם תשים דברי
  אלה על לוח לבך, אם תקחם להיות אור לנתיבך ועל פיהם תכונן צעדיך
  בדרך חייך, אז תזכה לחיי חלד מאשרים, והיית גבר צולח, ובכל אשר תפנה
  תשכיל! –
  תמו דברי אליך, ידידי! אך אשרך וטובתך, עשותך
  חסד ולכתך בדרך צדקה לא יתמו; שמר דרך אמת וצדקה ורעה אמונה, ואחריתך ישנה, ישמח
  מרחוק לב מורך הנודד האמלל, הנהדף מרוח עריצים למלט נפשו, נפרד ממך ומכל מחמדי
  לבו.
  כ' אלול
  תרכ"ט
  
 




 





 











[1]  לדאבון לב בא חזיוני זה
בימי, כאשר מהרסים ומחריבים אשר ממנו יצאו שדדו ורצחו בריש גלי נפשות
"בורזשואים" בשביל הבצע ובשביל נקמה פחותה, באמתלא שהם רוצים להביא
גאולה לעולם.





[2]   בימי הבית הראשון שכן רק שבט  זבולון על חוף הים ויתר ערי החוף היו לצידונים ולפלישתים.








