






אלון בכות /
אברהם
גולדפאדן








אלון
בכות /
אברהם
גולדפאדן

על מות הרב
הגדול, נזר
ראשנו, מורנו
ומדריכנו מו"ה יעקב
אייכענבוים
ה' יחונן עפרו.

 

התאזרו
וחתו כל
חכמי-ארץ,

חרדו גם
אתם כל יקרי-הערך,

כי גם
באהל צדיק
שוט יפרץ
פרץ!

ילעג לנקי,
לא יחשוב
תמים דרך,

אחת היא,
על כן גזרתי
אמר:

אך הבל
כל אדם שוכן
בית חמר.

 

מקהלה

ובמר חלקנו


   נספוק
כפים,

תרדנה
עינינו

   פלגי
מים.

 

הוי כוכב
יעקב הוי מאור
עינינו,

איכה אסף
נגהו בל עוד
יופיע,

נדמה כשחר
חיש גז משמינו,

אבד – ומעל
לשחקים ירגיע,

חלף לו
– עין בשר
עוד לא תשורנו,

שם שוכן
שחקים, פה
יעקב איננו,

 

מקהלה

איננו
איננו

   עלה
שמים,

תזלנה
עינינו

   פלגי
מים.

 

איה יעקב
אחז בעקב
אולת,

מבלי
תת לירות חציה
בלבנו?

אי אלון
בו קננה
נפש משכלת,

ובצלו
חמדה שבת
גם נפשנו?

הה עלה
הכורת בחרון
אפהו,

השחית
עץ בלחמו,
אלון עם פריהו.

 

מקהלה

ובל ישמע
שירנו,

   מבין
עפאים,

תרדנה
עינינו

   פלגי
מים.

 

גם את
שפת-עבר,
התפלשי
באפר!

אל תתני
דמי לך,
ספקי כפיך;

כי זה דודך
מדוד,
נותן אמרי
שפר,

הלך לנצח
לא ישוב אליך,

עזב יעקב
בית-חמר,
גוו – קבר,

רוחו דאה
על, אל אל נשא
אבר.

 

מקהלה

ובקירות
לבנו

   יגון
כפלים,

תזלנה
עינינו

   פלגי
מים.

 

הנשאו
פתחי עולם
שערי נצח!

תבוא נפש
צדיק אמונים
שומרת,

פניך
יקדם אל וישקך
מצח,

וכנפשות
חסידיו גם
את תשאי
עטרת;

לכי עדינה,
שובי שובי
למנוחיכי!

ליני בצל
שדי כי גמל
עליכי.

 

מקהלה

ותחנתנו

   העלי
שמים,

עת תרדנה
עינינו

   דמעות
כמים.

 

נדפס
ב"המליץ" נו' 15
שנה שניה 1862.





 






