







מכתבי חוכמה
/ קלמן שולמאן














מכתבי
חכמה[1]

קלמן
שולמן



 




 
  
  יוסף
  אל רפאל.
  עזבתני
  רפאל –
  והתולדה
  תסף רוחה
  ותגוע:
  עצי היער
  התנצלו
  עדים
  מעליהם. 
  ערפלי
  בציר
  כתכריכי
  רפאים
  פרושים על
  השדמות
  השוממות.  בדד
  תתעינה רגלי
  בדרך עצב,
  ארימה קולי
  ובשם רפאל
  אקרא, ונפשי
  ירעה לי כי רפאל
  לא יענני.
  כבר רפה
  ממני עז
  יגוני על
  הפרדך
  ממני, יללת
  אופני העגלה
  אשר נשאתך
  מזה, לא
  יללה עוד באזני,
  וכבר הייתי
  מאשר
  ושכחתי כל
  מחמדי ירחי
  קדם, ימי
  שבתנו
  שבת אחים והגינו
  בכל פעלי
  החכמה. 
  ועתה – הה!  עתה
  חדשו ימי
  טיבה ההם
  כנשר נעוריהם,
  ותמונתך
  הנוה
  והמענגה
  חדשה גם
  היא נעוריה,
  במראה אלי
  תתודע,
  ובהדרת-קדש
  תופיע נכח
  פני. 
  בכל מקום
  אשר הלכנו
  לשוח, אראך
  עין בעין
  כבראשונה.  על ראש
  הפסגה הזה
  העפלתי אתך
  עלות,
  ובמרחב-יה זה
  הלכנו ברגש.  ביער
  ארזים זה
  ובסתר קדשו
  נולד בלבבנו
  ההגיון
  המרומם, הגיון
  אהבתנו.  פה תחת
  צל ארז אל
  פתחנו
  לראשונה את ספר
  היחש
  אשר
  לנפשותינו,
  ומצאנו
  ראינו כי
  אחיות תאמות
  הנה,
  וממקום קדוש
  אחר שתיהן אצולות
  – .  הה,
  אין מעין
  ונחל פה, אין
  יער וחרש,
  הר וגבעה, אשר
  לא יזכירוני
  את רוב
  אשרי
  בימי קדם בעוד
  אתה עמדי.  כל אשר
  סביב עיני
  תראינה, כלם
  קשרו עלי קשר
  להדאיב נפשי
  בזכר ימי
  הטובה ההם,
  בכל מקום אשר
  תדרוך כף
  רגלי בו אשובה
  ואזכרה כי
  נפרדנו איש
  מעל אחיו,
  אזכרה – ותשוח
  עלי נפשי!
  מה זאת
  עשית לי, הה
  רפאל!  אוי מה
  היה לי! 
  מי יתן ולא
  ידעתיך
  מעודי, או לו
  נפרדת ממני
  בעודי! – שוב נא
  אלי, האדם
  הגדול! 
  על כנפי
  האהבה שובה
  נא אלי, פן יבלו
  נטעי
  נעמניך אשר
  שתלת בקרבי
  – .  הה,
  איך
  יתנך
  רוחך הטובה
  לנטש את
  הארמון אשר
  יסדת בחכמה
  בטרם כלת
  את מעשהו?  וראה נא
  כי השתות
  אשר
  כוננת
  ביד חכמתך
  יהרסו, וכל
  מגדלי עז
  תבונתך אשר
  בנית בבתי
  נפשי, יפלו
  ויהיו לחרבות
  עולם, ואנכי
  כתולעת
  מובסה
  אתגלגל תחת
  מעי
  החרבות,
  ואריד אהימה – .
  איכם
  ימי קדש
  בלכתי
  בעינים עצומות
  הליכות
  עולמי!  ימים
  אשר משאלות
  לבבי לא
  הרקיעו
  לשחקים לדעת
  רזי עולם,
  עת אשר אדם
  השמש
  לפנות ערב,
  לא נחשב
  בעיני רק
  למבשר
  יום בהיר
  למחר – עת אשר
  לשמע המית
  החלילים
  במות אדם,
  יראה ורעד
  יבוא בי מפני
  יום הדין
  הגדול
  והנורא אשר
  בו ידין אלהי
  המשפט את כל
  בני האדם – עת
  אשר אם זכרתי
  שם
  שעיר
  ונבהלתי,
  ואחז בשרי
  שער – אז, הה רק
  אז הייתי
  מאשר בארץ,
  עד כי באת אתה
  רפאל ותלמדני
  חכמה – חכמת
  אדם – והנני
  אבד ואומלל
  כיום הזה! – .
  אתה
  חללת נזר
  תקותי
  ותמתי,
  שמחת גילי
  ומשוש
  דרכי בחיים,
  אתה רצצת את
  קדשי
  הגיוני וכל
  ילדי
  דמיוני כי
  קדשו!  לפנים עת
  ראתה עיני
  רבבות עם
  אשר ילכו בית
  אל ברגש,
  התרוצצו
  בקרבי רגשי
  יה, וקול רנתם
  ותפלתם כנעם
  שיח סוד
  שרפי קדש
  היה באזני.  שתי
  פעמים נצבתי
  מראשותי בני
  תמותה 
  המטים למות,
  והראיתי
  לדעת כי יד האמונה
  עזה היא גם מהמות:
  מבבות
  עיני בני
  מות ההם, שביבי
  תנחומות
  האמונה
  התמלטו,
  וזיקי תקוה,
  תקות חיי
  עולם,
  מעפעפיהם
  הבטו
  ונהרו.  הה,
  אמרתי אז
  בלבי, מה
  רוממה ומה
  נשגבה קדושת האמונה
  אשר מלהבות
  קדשה יחם
  לבב רבבות
  אדם לשאת רנה
  ותפלה
  לאל חי,
  ובגבורת ישע
  ימינה הלך
  ילך האדם אל
  שערי המות
  הלך  ורנן
  כהולך בחליל
  לחג חג – .  ורוח חכמתך,
  רפאל, נשבה
  בי ותכבה את
  שלהבת יה
  הזאת... 
  הה פתיתני
  ואפת!  כל
  שכיות חמדתי
  אחרי גוי
  השלכתי, וכל
  תנחומותי
  ושעשועי
  נפשי זריתי
  הלאה... 
  ועתה אין בי
  איל לשוב
  אל אילותי
  אחר שלוחיה –
  עתה הורדתי
  את עדיי
  מעלי – אהה
  רששתי!  אין עוד
  מחזיק ומנהל בידי,
  בלתי אם אל
  רוח בינתי
  עיני נשואות,
  רק עליה
  אשען...  ואויה לי
  אם גם משענתי
  זאת משענת
  קנה רצוץ
  היה תהיה
  לי, או משענת
  מתעה – אז, הה
  אז אפל
  למשואות נצח
  ואהי עדי אבד!
  – – .
   
  יוסף
  אל רפאל
  בעצם
  יד חכמתך
  הרהבת
  בנפשי עז.  מגיא
  צלמות אל
  עדן גן ה'
  דליתני.  קרעת
  סגור עפעפי
  לראות אור
  שבעת הימים.  לפנים
  שבעתי כבוד
  כי נקרא עלי
  שם
  תמים דרך
  וסכן
  לחברת
  האדם, ועתה
  אתה רפאל שמתני
  לאזרח נכבד
  בכל צבא
  המרום במרום,
  וחבר לכל
  בני האלהים...  לב אחר נתת
  לי, ורוח חדשה
  בראת בי, ממעל
  לכוכבי אל
  הכינות
  מושבי,
  ובתוך מלאכי
  עליון
  שמת כסאי,
  באמרך אלי
  "כי החכמה
  גברת כל
  צבאות
  שדי
  הנה,
  מלכת כל
  מלאכי אלהים
  ונשמת כל
  הנשמה. 
  צפניה
  צפן רוח ה'
  בקרבו, כס
  יה ישא
  בחבו, על
  משטרי
  השמים
  ומסתריהם
  ישים
  משטרו,
  כל שרפי קדש
  אחיו הם, כי אב
  אחד למו, אל
  אחד ינהלם,
  ובאור פניו
  שלובי יד
  יהלכון – " .
  מה רם
  ומה נשא
  ההגיון הזה!  ומה רבה
  תפארת נשמת
  אדם! 
  מעט מאלהים,
  אלהים
  יחסרה!  – הה, ונשמת
  שדי כזאת
  כלואה
  בבית חמר
  נתעב ונאלח,
  ובשפלה
  תשפל
  ותרד פלאים
  בחדרי בטן!  הוי,
  איך לבת
  אלהים כזאת, ה'
  אמר לשכון
  בערפל! – על כל
  צבאות רום
  ושפל
  יחוה
  האדם דעת,
  והוא
  ידכא
  לפני עש
  ותאכלנו
  התולעת –
  בחכמתו כי
  רבה ידע
  רזי עולם
  ותעלומות
  סתרי כל חי,
  ואת נפשו לא
  ידע! 
  לא ידע מה
  היא ומי היא,
  ואיך
  תחיהו
  ותבוננהו
  גם תרכיבהו
  על במתי שמים – הה!  אך
  תהפוכות
  ומבוכות
  תחז בת
  עיני, אך
  חידות
  נעלמות,
  צלמות ולא
  סדרים! – אשרי
  איש אשר ינום
  ואשר יישן
  שנת
  לא-דעת כל ימי חייו!  אל
  תעירו ואל
  תעוררו את
  המאשר
  ההוא פן
  תפקחנה
  עיניו לראות –
  ויעל בתהו
  ויאבד! –. 
  התבונה
  דמתה ליפעת
  שביב הברק
  במחשכי
  בית האסורים,
  האסיר שכח מתק
  האור ונעם
  הדרור,
  וחלום
  חזיון החפש
  יחלוף על
  פניו כזהר
  הברק
  באשון
  חשך אשר
  בהעלמו
  יכפיל עוד את
  חשכת הלילה
  וימש חשך
  – .  אויה
  לי! 
  הנני גבר
  אין איל,
  גבר לא-יצלח,
  נחשבתי עם
  יורדי בור,
  ותושיה נדחה
  ממני! – . 
  שלחה נא
  את דבריך אלי,
  רפאל יקירי!  נחם
  נחם נא את
  נפשי האבלה
  אולי תרפא
  שבר לבבי
  ותשובב רוחי!
   
  רפאל
  אל יוסף
  "שבת
  אחים כמונו
  לארך ימים,
  אשר רב הוא
  מעל לגורל
  בני אדם".  הרעיון
  הזה הפחידני לרגעים
  עוד בימי קדם
  בשבתנו עוד
  יחד, ועתה נהפך
  לי לישועה, כי
  על ידו
  הסכן
  הסכנתי מאז להיות
  עתיד ליום
  אשר
  נפרד
  איש מעל אחיו,
  ועתה יקל
  לי לשאת את
  תגרת ידו,
  והתקוה
  תנחמני "כי
  עוד אשובה
  אליך לחדש ימינו
  כקדם". 
  לא כן אתה
  ידידי! 
  אתה לא שמת
  על לבך
  בשבתנו יחד
  כי יבא יום
  אשר יפריד הזמן
  בינינו, ולא
  הסכנת
  לחסר נפשך
  מטובה, על כן
  נלאית עתה
  נשוא תגרת
  יד החסר
  ותרבץ
  תחת כבד
  משאו.
  אך מי
  יודע אם לא
  לטובתך
  לקחתי מעל
  ראשך? 
  מחלה עזה
  התעתדה
  לעבור על נפשך,
  מחלה אשר רק
  אתה לבדך
  תוכל להסירה
  ממך, וכאשר
  תוסיף דעת כי
  רופא זולתך
  אין, כן
  תוסיף לאמץ
  כחך
  לרפאות
  את נפשך
  ולגרש את
  מחלתה כלה
  לבל תשוב עוד
  להחליאנה.
  לא
  נחמתי גם לא
  אנחם על
  אשר
  העירותיך
  משנתך
  להתחקות על
  שרשי רגלי
  החכמה. 
  מיום דעתי
  אותך ידעתי
  כי גם מבלי
  מעיר
  תתעורר אתה
  מתרדמתך, על כן
  מהרתי
  להעירך בעת
  רצון, בעת אשר
  נפשך טהורה
  היא ולבך לא
  התגאל עוד
  במנעמי
  החמדות הנמבזות,
  גם ידך עוד רב
  לך לדכא
  תחת רגלך את
  כל ילדי השפק
  – .  כי
  אוי לאיש אשר
  יתעורר
  להחזיק
  במעוז החכמה
  בעת אשר נפשו
  טעמה כבר
  חמודות התבל,
  ולבו ימס
  לתענוגות
  בני אדם! 
  בלב איש כזה
  לא תבוא
  החכמה, רק
  שעירים בני
  השפק
  ירקדו
  שם.  כי
  בת אל היא
  החכמה ולא
  תנוח בנפש
  מטמאה
  ובלב זונה
  אשר אחרי
  גלולי
  החטאים
  פנה. 
  גם לא יך
  לבבי אותי על
  אשר לפתי
  בעמוד
  התוך
  אשר היכל
  צדקתך נכון
  עליו
  והפלתיו
  ארצה, כי
  ידעתי גם
  ידעתי כי לא
  על מוסדות
  החכמה
  אדניו
  הטבעו,
  וכגעת בו רוח
  השפק או
  סערות
  התלאות
  ואהבת הבצע,
  שתותיו
  יהרסו
  ויהי
  לגלים
  נצים – .
  אמנם
  יקירי! 
  נפלאת היא
  בעיני כי
  השיאך רוחך
  לחפאות על
  החכמה דברים
  אשר לא כן.  זכר נא
  כי תשגיא
  פעלה, כי
  הצליחה
  דרכיך, וכי פקחה
  עיניך לראות
  אור בהיר!  עוד
  אזכרה איך
  ברכת את
  שם כבודה
  ולזכר קדשה
  תאות נפש – .  הה
  ידידי! 
  לו גם
  ידעתי כי כל הימים
  לא תתעורר
  אתה לבדך
  משנתך, גם אז
  עלי המצוה
  להעירך
  ולקרוע סגור
  עיניך
  לאור באור החכמה.  כי לא
  לאיש כמוך
  שבת
  במחשכים
  כאחד החשכים,
  יען כי רוחך
  טובה, ונפשך
  נוצרה
  ללכת
  בנתיבות
  פליאות
  החכמה. 
  גם יודע
  לך אמונה
  אמן כי
  החכמה לא
  תצרור
  להאמונה כי ה'
  נתן לנו את
  האמונה, מפיו
  גם חכמה
  ותבונה – ונהפוך
  הוא כי החכמה
  הטהורה,
  תתן עוד
  עז ותעצומות
  להאמונה
  הצרופה – .  ואשר
  אחזה אני לי
  התעה
  התעך הדמיון
  הכזב, ורוחו
  צרר אותך בכנפיו
  וישאך
  אל מקום גבוה
  מעל גבוה לחשוף
  סתרי כל חי
  ולחקור מה למעלה
  מגבול בינת
  נבונים,
  ובראותך כי
  שערי
  תעלומות עולם
  ההם סגורים
  לפניך,
  נסוגות אחור
  ברעדה
  ותתקצף
  ותקלל בחכמה
  ובמחזיקים
  בה – . 
  ועל כן
  עלי לדעת
  הליכות רוחך
  וחקרי לבבך
  בימים האלה,
  למען אמצא פשר
  דבר תלונתך
  על החכמה
  ועלי – .  והנה
  אנכי יודע כי
  דרכך לכתוב
  על מגלת ספר
  את כל הגות
  רוחך
  והליכות
  חקרי לבך, על
  כן שלח נא אלי
  את דבריך ההם,
  ואדע
  לישר
  ההדורים בנתיבות
  חכמתך ולתקן
  המעות
  בהלך רוח
  בינתך, ושלום
  יהיה לך.
  (ההמשך
  יבוא[2])
   
  
 


















[1] נאך
מיללער [הערת
המחבר]





[2] כך
במקור. []








