







אשקא דריספק / י"ל גורדון








אשקא
דריספק

 

א

 

אבדון ושאול
לא יוכלו ישבעו,

גם ערבי
פסחים שבעה לא ידעו!

הה, שבוע
אחד יחסל כחנמל

יגיע ימים
רבים ושכר ירחי עמל.

אך האח, עבר
יום עברות, יום ערב פסח,

השמש בא,
השמש דופק על הפתח:

קומי-נא,
חני-נא, בת-ציון השדודה,

רחצי, הזכי
ומחי זעת אפים,

סבי השלחן,
הכל מוכן לסעדה,

אמרי:
"עבדים היינו בארץ מצרים!"

עבדים
היינו... ומה אנחנו עתה?

האם לא נרד
שנה שנה מטה מטה?

האם לא עד
היום אסרנו בכבלים,

המה חבלי
השוא, מוסר הבלים?

זרים עוד לא
ירדפונו – אך מנו נוגשינו,

ידינו לא
אסורות – בברזל נפשנו;

על כן לחם
עני נאכל כל ימות השנה

ובעבדותנו
נאבד – ואנחנו קורין:

"הא לחמא
עניא די-אכלו אבהתנא,

השתא עבדי,
לשנה הבאה בני חורין!!"

 

על מטת הסבתו
בלב טוב עלה

גם אליפלט
בעל העגלה.

כמה יגיעות
יגע, איך ענה כחו

טרם הביא
ממרחק כל צרכי פסחו;

יומם וליל
עבד עבודת פרך,

גם נפשו גם
סוסיו ענה בדרך.

אך, ברוך השם,
הכל נעשה יפה;

יינו יתאדם,
מצתיו מעשה אפה,

כל זויות
הבית נקיות וטהרות,

נרות המערכה
יאירו במנורות,

ילדיו
לשלחן מסביב כשתילי זית,

אשתו טובת
לב עוסקת בירכתי הבית,

והוא לבוש
בדים, עוטה לבנים,

ובלב שמח
ובצהלת פנים

יספר לילדיו
נסי יציאת מצרים,

אף יבטיחם כי
חיש אליהו יופיע

לשתות אתם
יין מן הגביע.

 

ופתאם נשמע
קול צעקת אימתה,

קול
בעלת-הבית מן הכירים.

– מה-לך שם,
שרה, אמרי, מה-נהיתה?

"אהה, שוד
ושבר, רעם וברק!

גרגיר
שערים מצאתי במרק!"

לשמועה
הזאת אחזתם חרדה.

"אוי נא
לנו!" – קראו כל המסבין יחד,

לבם מת
ובשרם סמר מפחד

ומידי אליפלט
נפלה ההגדה.

הוי שערה
מוראה, הוי גרגיר ארור,

איזה הדרך
נפלת בפארור!?

ברגעים
אחדים היתה הדממה,

חיש התעודדה
שרה ומעילה שמה

– אן תלכי? –
"אל בית המורה-הוראה!"

– אל תלכי! –
קרא הוא מעצר רעה –

האף אמנם
לבך צפון משכל?

הנה כל היום
כחמור פרך עמלתי

ומאום לא
טעמתי, לחם לא אכלתי,

גם הילדים
ירעבו ויבקשו אכל,

עתה יחמיץ
הרב את אכלנו –

ומה-נאכל גם
נחנו גם טפנו?

"אבל..."
הואילה לענות אותו שרה.

– אל תאמרי
"אבל" – גער בה בזעם –

הגישי המרק
ומלאי הקערה

פן אודיעך את
ידי, חסרת טעם.

 

מפני תנופת
יד אישה שרה יראה,

אף חסה על
עולליה אשר אהבה,

ובידים
רועדות ובלב יחיל בקרב

הגישה למו
ארוחת-הערב

ובמרק החמץ
הקערה מלאה.

אליפלט
וילדיו אכלו וישבעו,

והיא ישבה
מנגד צמה רעבה

ובמרק
הפגול ידיה לא נגעו.

ובכן דממת
מות קמה בחדר

ומשוש חגם
שבת, נהפך לחרדה,

לא כלה
אליפלט לקרא ההגדה,

לא כלה לעשות
את חצי הסדר,

לא ראה כי
זזו הכסתות ממקומן,

כי נגנב
מתחתן האפיקומן;

על כתלי
הבית הצללים נטיו,

מלאכי שלום
במסתרים יבכיו,

גם פשתי
הנרות במנורותן כהו,

הדלת נפתחה
– אך לא בא אליהו.

 

אל תבוא הלום,

מלאך
השלום,

לאמללים
האלה לא תוכל הושע;

לא תמעיט
אסונם,

לא תכשר
מזונם,

כי תכשר – לא
יהיה מהם לך שומע.

 

ג

 

הכתוב אומר:
לצרה אח יולד,

לאמר: שבר על
שבר יקרה בחלד;

כן נמצא
בקדרה ביום המחר

אל גרגיר
השערים עוד גרגיר אחר.

הה, כבד
שתי שערים נלאתה

שרה האמללה
לשאת עליה,

ובכן מהרה
ותרץ כחץ מקשת

בית מורה
הוראה לשאל שאלתה

טרם יבא
אישה מבית הכנסת

כאשר עשה
אמש – וימנעה.

 

בלב דופק
בחזקה ובנפש דואבת

על יד סף בית
הרב שרה נצבת;

ספרה לו
שאלתה עם כל דקדוקיה,

עתה תחיל
דומם תשא אליו עיניה,

וכאיל תערג
על אפיקי מים

כן תערג
לדבריו בכליון עינים.

כרגעים
אחדים היתה הדממה,

כשנות עמל
נמשכו בעיני שרה,

מכליון עינים
מעצר צרה

לא קמה בה
רוח, לא נותרה נשמה.

אז נשמע קול
דובר – קול המורה-הוראה:

"חמץ! –
חמץ האכל, חמץ הכלים,

אסור באכילה,
אסור בהנאה,

אסור גם
למכר אותו לערלים".

 

קול רעש וזועה

ירגיז
האדמה,

קול
המורה-הוראה

הרגיז לב
הנדהמה!

"חצי
שדי עמדי! – קראה

ובנות עיניה
כמקור מים מפכים –

מה אאכיל
כיום לילדי הרכים?

ומה אענה אל
אישי כי ישאלני?

לא אצא מזה,
ממקומי לא אמש,

פן יפקד עלי
אישי ויהלמני,

כי כן העיד
בי ויוכח אמש".

 

נכמרו רחמי
הרב אל צרתה

ויבקש עצה
למצא לה עזרתה

ויצו לקרוא
לו השמש דמתא.

 

ד

 

השמש בא.
ומה-תחשב, הקורא,

כי צוה הרב
לתת להם צדה

וכלים חדשים
מקפת העדה? –

חלילה מזה!
ישמרהו הבורא!

צוה
וישלחו שני מלאכי-השרת

לשום את
אליפלט בחצר המטרה;

ובכן נשמרו
הפעם עצמות שרה,

אחת מהנה לא
נשברה,

ואליפלט
שנתחיב כרת

שמו עליו
ראשי ההמון

כפר נפשו –
ענש ממון.

 

אפילו על פתח
עמק הרפאים

אינם חוזרים
בתשובה הרשעים;

לשוא עצרו,
לשוא קנסו את אליפלט –

שרה האמללה
מידו לא תמלט.

כי שטמה
ובלבו הדבר שמר

ובצאתו חפשי
כוס יין חיליו גבר

ואליפלט פקד
את שרה כאשר אמר,

ויעש
אליפלט לשרה כאשר דבר.

 

מן הפסח ההוא
לא חדלו שמה

מצות ומרורים
ותשואות מלחמה,

מכות
ומהלומות

ומבוכות
ומהומות,

ושלום הבית

היה שמיר
שית,

ובאחרונה
נתן לה ספר כריתות

וישלחה
מביתו לצמיתות –

ובכן יצאה
שרה אשת-לא-בינות

מבית אישה
בבכי ותהי כעוף נודדת;

וביום תשעה
באב בקרוא המגדת

בעזרת
הנשים את סדר הקינות,

זכרה שרה
בימי עניה ומרודיה

את אשרה
מלפנים, את אישה וילדיה,

ושתי
השערים שלא היה להן התר,

ותבך
תמרורים ותקרא: "אל אלהי אבי,

אשקא
דרספק חריב בתר

ושני
גרעיני שערים החריבו נוי!" –

 

חדש ניסן תרכ"ז,
טעלש.

 

 





 






