







אגרות
תנחומים /
קלמן שולמאן














אגרות
תנחומים

קלמן
שולמן



 




 
  
  עמך
  אנכי בצרה...
  הרף
  מנהי,
  רע יקר,
  ועזוב
  ספוד על שני
  ילדיך אשר
  שכלתם
  יום אחד, פן
  תשבע מרורים
  מרבה להכיל
  וכחשת
  בישר
  משפטי ה' – הה,
  ומי עמד בסוד
  אל נערץ?  מי מצא
  חקר משפטיו,
  והוא דמים ישפוט!  ועד
  תכלית
  עלילותיו מי
  זה בא, והוא
  נורא עלילה
  ורק לו נתכנו
  עלילותיו!  ומי זה
  יעוז
  להרשיע פעלו
  אף אם ידכאנו
  בתחתיות ארץ
  ויכס
  עלינו
  בצלמות? – הטרם
  נדע כי גם בארח
  משפטיו רב
  טוב צפון,
  ותחת תוכחות
  מוסרו גם
  נעימות נצח
  ספונות! 
  ולו נקרע
  סגור עינינו
  וראינו את
  הכמוס
  באוצרות
  העתיד, כי אז
  נשאנו
  רנה על הדבר
  אשר נשא
  עליו קינה,
  ואז עטינו
  מעטה ששון
  על האסון אשר נעט
  עליו כעת
  מעטה אבל.  ואף כי
  קצר קצרה
  בינתי
  להוכיח
  קשט
  משפטי זה גם
  בדבר
  מות ילדיך,
  בכל זאת
  ידעתי גם
  ידעתי נאמנה
  כי רק לטובתך
  ולטובת בניך
  עשה ה' ככה.  כי מי
  זה יואל
  להוציא משפט
  מעקל ולגזר
  אמר כי
  יוצר האדם
  אשר יצרו
  בחכמה נשגבה
  עד אין חקר
  יחפוץ ברעתו
  ובמותו,
  יגל
  בהתגוללו
  תחת שואה כל ימי
  חיי הבלו,
  וישיש כי
  ימצא קבר
  וכליון חרוץ! – הלא
  הוא ברא את
  האדם בצלמו
  כדמותו,
  ונשמת קדשו
  תחיהו
  ותבוננהו,
  וזה אות נאמן
  כי אוהב הוא
  אותו אהבת
  עולם, ורק
  כאשר
  ייסר אב
  את בנו
  הוא
  מיסרהו
  לטוב לו כל
  הימים. 
  בחן נא
  ידידי את
  הדברים האלה
  ותראה כי
  בהררי קדש
  יסודתם, והם
  יהיו רפאות
  לשרך
  ונגהות
  לנפשך. 
  ואני תפלה לאל
  חי כי יתן עז
  ללבבך וירפא
  הריסות
  מורשיו,
  נחם ינחמך
  וישמחך
  מיגונך,
  ישמרך מכל רע, יאר
  אור פניו
  אליך וישם לך
  רוב שלום עד
  בלי ירח.
   
  ינחמך
  ה' ויגהה
  מזורך...
  אנכי
  ארשע אם
  לא אתן צדק
  למרי
  שיחך, כי הה
  משנה
  שברון
  השברת: 
  הונך ועשרך
  עלו בתהו
  ואבדו,
  ולאחרונה מת
  עליך גם בנך
  יחידך, ומה
  נורא שבר
  משנה
  כזה! 
  מתגרת ידו
  ימס גם לב אבן,
  וגם נפש
  נחושה תתמוגג,
  ואף כי לב
  רחום כמוך,
  ונפש ענוגה
  ועדינה
  כנפשך! – אל
  שדי יתן לך
  כח
  וירב לך
  עצמה לשאת
  ולסבול את
  אשר נטל
  עליך! – מתים
  מחלד אשר לא
  דמו אליך
  בחכמה ויראת
  אלהים, ילאו
  ויבהלו
  גם באבד
  מרבית הונם,
  ועל ה' יזעף
  לבם, לא כן אתה,
  כי אתה בגדל
  נפשך לא תתיפח
  ולא תשתוחח
  באבדן הונך
  ורכושך, ולא
  תתן
  תפלה
  לאלהי משפט
  ה';  ורק
  על מות
  לבן נפשך
  תאבל, על בנך
  יחידך כי
  איננו תמרר
  בבכי
  ותמאן להתנחם,
  וגם אנכי לא
  אוכל לנחם
  אותך, כי גם נפשי
  מאנה
  הנחם, הה
  כי גדול
  כים שברך
  ומי ינחמך!! – .  אולם
  בכל זאת אח
  יקר! 
  רבה נא
  צבא חכמתך
  וצא
  להלחם
  עם יגונך העז
  אשר יסער
  להפיצך, בא נא
  אל
  מקדשי אל,
  מקדשי
  אש דת, ו
  ברת לך משם
  נשקי
  קדש
  להכריע
  עצבך ורגזך
  תחתיך,
  וידעתי גם
  ידעתי כי לא
  אלמן לב
  חכם ממצוא
  כהה
  לשברו,
  ויד תופש תורה
  לא קצרה לבקש
  ולמצוא
  תנחומות אל –
  גם אם תשית
  לבך להליכות עולם
  ותדע ובחנת
  כי רבות
  פעמים
  ילכדו
  ילדים אשר לא
  ידעו
  להזהר
  עוד, בחבלי
  עונות חרב,
  ומי יודע אם
  לא נלכד גם
  בנך במצודה
  רעה כזאת
  בימים יצרו,
  ואז הלא
  קצת
  בחייו ובחרת
  במותך, תחת
  אשר עתה
  עלה בנך
  בהר ה' חף מכל
  פשע, וכאחד
  מבני אלים
  יראה את
  פני האדון ה'
  צבאות
  במעון
  קדשו. 
  הרעיון הזה
  ינחמך, אחי
  יקירי! 
  וה' אלהים
  ישלם לך
  נחומים, ישלח
  עזרך מקדש,
  וירפא נפשך
  מכל תחלואיה
  אשר חלה בה...
   
  עמך
  אנכי בצרה!
  ספרך
  אשר כתבת אלי,
  ענה את לבבי
  ויגה את
  נפשי. 
  הה! כלו
  כליותי בחיקי
  ויתכו כמים
  דמעותי. 
  אוי נא לנו
  כי שדדנו!  ממך שדד
  המות אב יקר,
  וממני רע נאמן
  ואח לצרה.  חלילה
  לי לנחמך הבל
  ככל מנחמי
  עמל! 
  הוי! 
  מה אשוה
  לך ואנחמך,
  ידיד לבי!  הן גם
  אם לא היה
  צדיק כביר
  הזה אביך אשר
  אהבך שכם
  אחד על כל
  אהבת אב לבנו,
  ולולי היה גם
  ידידי
  ורעי
  הדבוק בי
  מאח, הלא גם
  אז עלינו
  לבכות לו
  ולעשות אבל
  יחיד על איש
  ירא ה' כמוהו,
  איש צדיק בכל
  דרכיו וחסיד
  בכל מעשיו!   הה
  יגורתי
  להעביר כל
  טובו על פני,
  פן אחלל
  אם אהלל,
  כי לו דומיה
  תהלה – ורק בלבי
  צפנתי זכר רב
  טובו,
  ושבע
  ביום אברך את
  שם קדשו כעל
  כל תגמולוהי
  עלי – . 
  אמנם יקירי!  רק לנו
  אוי, רק לנו
  אבוי כי
  אבדנו כלי חמדתנו
  ושכיות
  קדשנו, אך הוא –
  הוא מאשר
  כבר אשר
  אין קץ, ונפשו
  צרורה בצרור
  החיים תחת
  כסא כבוד
  אל. 
  המות מהר
  ויפתח
  למוסריו,
  וברגע קטן
  שלח אותו
  לחפשי
  ממכאוביו
  הרבים אשר
  החזיקוהו
  ואשר לא
  הרפו ממנו
  אם נמשכו עוד
  ימי חליו.  ומי לא
  ידע כי טוב
  מאד המות
  מהתענות
  תחת ידי מחלה
  ממשכה
  ומבלי כל
  תוחלת
  להרפא? – .  ועתה
  אחת אשאל ממך,
  רעי כאח לי!  הרימה
  נא פעמיך אל
  אהל ביתי,
  ונשב ימים
  אחדים שבת
  אחים בנאות
  שדה אחזתי,
  כי בעת רעה
  כזאת יחסר לך
  ניד שפתים
  גם מנוחה
  שאננה
  וחברת
  רעים, ופה
  בבית מושבי
  תמצא כל אלה.  ודע נא
  כי לפני יום
  חפצתי לבוא
  אל ביתך, אך עד
  מהרה נחמתי
  מאשר
  יזמתי, כי
  יראתי פן
  תכריע התוגה
  השוררת
  בביתך את שנינו
  יחד, עד כי גם
  נפשי תמוג
  בעצר רעה
  ויגון,
  ואוסיפה עוד
  רעה על רעתך
  ויגון על
  יגונך. 
  ועתה הנני
  שולח אליך עגלת
  צב ואיש
  עתי
  להביאך אלי,
  ואתה אל תאחר
  מבוא
  הנה ותמצא
  אח לצרתך גם
  מנחם ומנוחה
  וישע בבית
  ידידך הנאמן
  המיחל לך
  בכליון עינים
  ונפשו כארץ
  עיפה לך...
   
  ה'
  ישלם
  נחומים לך
  רעי יקירי...
  שני
  מכתביך
  האחרונים   דכאו
  לעפר חיתי
  ויכסו
  עלי בצלמות – .  אויה!  מה נורא
  נפלך!  ברגע
  קטן נפלת
  ממרום
  הררי עז אל
  תחתית בור
  צרה וגיא שחת! –
  פלצות
  בעתתני
  בהציבי את
  מצבך נכח
  פני!  צר
  לי עליך, אחי! 
  וקצר
  קצרה ידי
  להושיע לך, גם
  אין בי דברים
  נחומים להקל
  כבד צרתך  – – ואת
  נפש זכה
  וטהורה! 
  נפש דינה
  העדינה אשר
  עזבת את בעל
  נעוריך ואת
  כל בית אביך!  הה,
  תנעם לך
  תנומתך
  במשכנות מבטחיך!
  נוחי במנוחת
  עולם את
  וילדיך אשר נמו
  שנתם גם הם על
  יד ימינך פה
  בעמק יזרעאל!  יושב בשמים
  ימלא גם
  את מספר
  ימינו עלי
  ארץ, ועוד מעט
  נבוא גם
  אנחנו אחריך
  ולא
  נפרד
  עוד לעולם.  שם – שם
  תפקחנה
  עינינו לראות
  על מה
  הקציר ה' את
  ימי עלומיך
  פה תחת השמש, ומדוע
  נקטפו גם
  ילדי
  שעשועיך
  בעודם
  באבם
  ובטל
  ילדותיהם.  שם
  נשמחה
  ונרננה על
  אשר לא רפו
  ידינו בימי
  ענינו
  ומרודינו
  פה בעמק
  עכור, ולא
  כהתה רוחנו
  בשנות
  ראינו רעה,
  ובחזק יד
  החזקנו
  במעוז אל מעזנו,
  אל תמים
  פעלו וכל
  מעשהו צדק
  עולמים.
  רעי כאח
  לי!  לא
  לנחמך
  מגמתי
  במכתבי זה.  כי כמוך
  ידעתי גם אני
  כי לא תוכל
  להנחם
  על מות
  רעיתך תפארת
  בנות הצדק,
  הה, בכה
  בכה
  להולכת
  ולא תשוב עוד,
  ותרדנה
  עיניך דמעה
  על מחמד בת
  עינך, וגם
  אנכי אמרר
  בבכי, ועפעפי
  יזילו מים על
  שברך כי
  נורא הוא.  אל
  רחום וחנון
  לא צוה
  עלינו
  מהמטיר
  מטר
  עינינו בבוא
  כשואה
  אידינו,
  ונהפוך הוא
  כי הוא
  ברחמיו
  וברוב חסדיו
  יפתח אז את
  גלות
  עינינו
  לכבות
  את
  תבערת
  היגון הבערת
  בלבבנו. 
  אפס כי בכל
  זאת התחזק נא
  אחי, ואל
  תתרפה ביום
  צרה!  שא
  נא מרום
  עיניך אל
  רוכב שמים
  אשר בידו נפש
  כל חי ואשר רק
  הוא יודע
  ישר
  משפטיו,
  והשקיטה את
  סערות יגונך ועצבונך!  הטרם
  תדע כי אנחנו
  נגשש כעורים
  הליכות אל
  עולם, ואין
  אתנו יודע עד
  מה
  מסתרי
  אל
  מסתתר
  ורזי מעגליו
  וארח משפטי
  צדקו – זכר נא
  זאת אחי ותנחם
  על עפר ואפר! – .
  ועתה
  אני מפיל
  תחנתי
  לפניך:
  הואילה נא
  ובוא אל בית
  מושבי, ותשב אתי
  כחדש ימים.  פה תחת
  צל קורתי
  תמצא אוהב
  דבק מאח,
  מנוחת לבב
  ומרגעה
  לנפשך
  העיפה. 
  אנכי אפנה
  מכל מעשי ידי
  ואפן רק
  אליך.  כי
  בעיר מושבך,
  עיר מלאה
  תשואות
  ורבתי עם, לא
  תפוג תוגתך.  כי בתוך
  שאון ורעש אך
  תרדם
  התוגה
  ותתעלף מעט
  קט, ועוד מעט
  ותתעורר
  ותנער
  וביתר עז
  עוד.  לא
  כן בעיר
  מושבי, עיר
  מצער ואנשים
  בה מעט, כי פה
  שוררת דומיה
  ושקט כל
  הימים, ופה
  תרפינה ידי
  התוגה מיום
  ליום. 
  בבקר
  בבקר נלך
  לשוח בין השיחים
  ונשיח
  בהליכות
  רעיתך, והיא ממרום
  שבתה תאזין
  ותקשיב אמרי
  פינו, גם
  תזיל
  דמעת ששון.  בסכת
  ענפים נשב
  על חוף הים
  כחום היום
  והגה
  נהגה
  בפעלי ה'
  המשיבים נפש.  לפנות
  ערב נסע
  במרכבה
  מרקדה
  לשחר את פני
  אוהבינו
  היושבים
  מחוץ לעיר על
  שדותיהם
  ובפרש
  הלילה דממת
  קדשה תחת כל
  השמים, נשובה
  אל אהל ביתנו
  ונתעלס
  בדברי
  ידידות עד כי
  תפל שנה על
  עינינו
  ותשת
  עלינו נעם
  כפיה. 
  חושה נא
  ידיד יקר!  חושה נא
  ובואה הנה, כי
  מחכה אני לך,
  אני ידידך
  ואוהבך בכל
  לב ונפש...
   
  מנחם
  אבלים
  ינחמך...
  פחד
  פחדתי ימים
  רבים –
  ויאתיני:
  פחדתי כי
  דומיתך הממשכה
  אות היא כי
  נגעה בך יד ה',
  הה, וכן היתה! –
  ומה נורא
  אסונך! 
  מאין אבקש
  מנחמים לך על
  מות רעיתך
  אשת החיל אשר
  רחוק
  מפנינים
  מכרה? 
  בתמהון לבב
  אשא עיני אל
  אל חי
  ואעמיק שאלה:
  למה זה יעטוף
  את נשמות
  האדם
  בגויה
  מפרצת אשר
  לרגעים
  תתעתד
  לגלים? – אנחנו
  ניגע
  כפינו
  לצבור כסף
  לילה ויום
  כמו חיינו
  לעולם, ורוח
  עברה בנו
  ונבל
  כעלה
  וכלא היינו
  נהיה! – אך עז
  לנו באלהים,
  קול שדי קורא
  בקרבנו כי לא יאבד
  נצחנו ויש
  לנו אחרית,
  עוד נהיה
  ועוד נחיה
  גם אחרי
  מותנו, עוד
  נשובה ונראה
  את אהובי נפשנו
  אשר לפי
  ראות עין
  אבד נצחם
  ויבלו בשחת
  בלי – .  אמנם מי
  מאתנו יעלה
  בתחלה אל
  מעונה אלהי
  קדם?  מי
  ילך
  לראשונה
  לאור באור
  חיי עולם?  ה'
  אלהים אתה
  ידעת! – ובין כה
  וכה, ידיד יקר,
  נשא ונסבול
  בדומיה את
  אשר נטל
  אלינו רב
  העליליה, בלי
  זעף ותלונה
  נטה שכמנו לעמל
  אנוש ונגעי
  בני אדם, עד
  אשר יחננו
  אל אלהי הרוחות
  לכל בשר
  ויאספנו אל
  מעון קדשו
  לחזות בנעם
  הדר כבודו
  ולשבוע
  בהקיץ את
  תמונתו...
   
  
 













