







הכרמל והשרון / שמואל יוסף פין





 




  
  


הכרמל והשרון

שמואל יוסף פין



 




 
  
  מתוך "הכרמל",
  שנה א', גליון 47 (ד' תמוז תרכ"א)
  בעוד ימים אחדים ומלאה לנו שנה אחת מיום
  החלונו להוציא לאור את מכתבנו העתי הזה, ולהביא לאחינו ראשית בכורי עמלנו
  מנחה.  והמנחה ההיא היתה חרבה לא
  שמנו עלינו קטרת התהלה להלל מעשי ידינו ולא יצקנו עליה שמן ששון, להצהיל פניה,
  עוד היתה מלאכתנו חדשה עמנו לא ידענו האם הצליח ה' דרכנו לפנינו האם ישלח אורו
  ואמתו לנו להנחותנו ולהובילנו אל מחוז החפץ.  כי לא מעשה מחבר ספר מעשה מוציא לאור מכתב עתי, כי המחבר הוא
  בא ותלמודו בידו, כבר השלים את ספרו והוציא לאור את אשר טמון היה בלבבו.  על כן יודע הוא, אם לב מבין בו, את אשר
  לפניו.  וסופר דברי הימים דבר לו
  עם הזמן ומפיו יקח תורה, יעמוד על המצפה ואשר יראה יגיד.  ומי חכם להגיד את האותיות לאחור ולהיא
  במשפט את העבר והעתיד, טרם למד להבין במראה העתים, וטרם השכיל לדעת את אשר הזמן
  שואל מאתו ומה מידו יקח.  ואך בלב
  מלא אהבה ורצון להועיל להיטיב קרבנו אל המלאכה.  אזנים כרינו לנו לשמוע בקול ההמון אשר הוא כקול שדי, אחזנו
  שמורות עינינו לראות כל דבר לאשורו, ורוח נכון חדשנו בקרבנו, להציג בשער משפט
  אמת.  חם לב בקרבנו, וחכינו לאור
  כי יבוא.
  אולם עתה אחרי אשר כבר עשינו מעט את דרכנו בחסד
  אל כל היום, והתחזקנו ועלינו אף מעלה אחת בצל מעלות הזמן. ושמענו באזן קשבת ובלב
  טהור בקול המורה הגדול והרב המובהק הוא הנסיון וחקרנו ודרשנו היטיב את כל רגשות
  העם למפלגותיהם, למדנו לדעת מה מעט הנתיבה אשר ילך בו עובד עבודת-העתים, לטוב
  השכלת העם ואיזה דרך ישכון אור יראה לו את הנכוחה.  למען לא ייגע לריק ולא ילד לבהלה.  ואמרנו להודיע בשער בת רבים את אשר מצאנו בזעת אפים וביגיעת
  נפש.  ואת עצומים נחלק שלל.
  על שני עמודים הצלחת כל עם ועם עומדת.  על כשרון המעשה, ועל יושר המדע.  ושניהם אלה אחוזים וקשורים זה בזה,
  כשלהבת קשורה בגחת.  יושר המדע
  ילך כעמוד אור לפני כל פעולת אדם ינחה יובילה אל מרום תכליתה.  וכשרוון המעשה ישוב ויתמוך את
  כבוד המדע, ילבישהו עז וגבורה, לשוש כגבור לרוץ ארח.  יציע תהום וירקיע לשחקים, ותעלומה יוציא אור.  וענפי הפעולה והמעשה, רבו ועצמו מאד,
  ואים ספורות לסעיפי בינת אדם.  אשר
  בצאתם חוטר מגזע ההשכלה, ירבו ויגדלו לרגעים, ישלחו שלוחותיהם למרחוק.  נטשו עברו עד תכלית כל חק, יסולו להם
  מסילת חדשות, נתיב לא ידעו עיט, יהפכו ארץ שממה לגן עדנים, אף מעיני ישע יבקשו
  ארץ לחיות עם רב חיי בשרים וחיי נפשות. 
  אשר על כן, רבו לפי הם סופרי דברי עתותיהם בכל עמי הארץ.  העמידו צופים על כל אם דרך כל מפעל וכל
  מחקר, יתן אומר מבשר צבא רב, להודיע את כל החדשות והנצורות אשר תלדנה על ברכיהם,
  אף צעדם יספרו, לבלי יטו מני אורח, ויאבדו דרך.
   
  והנה אם רחבו ונסבו למעלה ראש ענפי כשרון
  המעשה והמחקר המדעי בכל עמי הארץ המעפילים לעלות בסולם ההשכלה, לא אלמן ישראל
  מדעת חין ערכם, ואם עוד לא רחבו צעדינו תחתנו על מסלות החיים, כבר נסה ינסו
  אחינו להציג כף רגלם על מעגלותיהם. 
  עד כי באה העת גם עדינו להעמיד צופים במרום הרים לדעת אשר יעשה בישראל,
  וידעו ויבחנו דרכם, ישמעו ויקשיבו, יעוררו ויזהירו, עיניהם תהיינה פקוחות על כל
  מחסורי עם, לכל פעולת אדם, ועל המחקר המדעי התעורר בלבבם, ודבר זמן אמת בפיהם
  לתת צדק לפועלו, וכחש מתי און בפניהם יענו.  באה העת לכל שוחרי טוב עמם וחפצי השכלתם להאסף אל מקום
  המועד, ולהשמיע ממרום מגדל המצפה, את מחשבותיהם הטובות, ועצותיהם-אמונה, ואיש
  איש ממקום עמדתו באשר הוא שם יורה דעה לאחיו: לשום עינם ולבבם להחזיק במעוזי
  החנוך הטוב והמועיל, לרעות את צעירי הצאן על שדה התורה והחכמה, ונפשם ישובבו
  במעגלי המדעים ואורח מישור.  יעירו
  למוסר אזן להביא אור חדש במעונות החשוכים, הם בעלי המלאכה אשר לא ראו מאורות
  התורה וההשכלה מימיהם, ישיתו עצות בנפשם לפתוח מקור נאמן לפרנסה ולכלכלה, ולכרות
  להם מעין ישע בעבודת האדמה, יפיחו רוח חיים חדשים בכל מעשי הצדקה בכל עיר ועיר,
  למען אשר יביאו באמת תדקה ומרפא לאביוני אדם, ולא יחרב מעינם ברפיון ידים ידי
  פרנסי הדור, ולא יהיו למרפש רגל לעוזריהם ותומכיהם.  אף יבואו יועדו יחד כל משכילי עם, ויביאו מפרי השכלתם בכל
  מחקר ומדע מנחה לאחיהם איש איש כברכתו אשר ברכו ה'.  אלה מפה יביאו בכלי טהור חדשות מועילות במקרא קדש.  להראות לישרי לב, את האור הגנוז בספרי
  תורת האלהים ונביאיו, ואלה מפה יובילו שי דברי חכמים וחדותיהם.  אשר יסודתם בחכמה ומסר השכל.  יגלו את ספרי קורות הימים לבני ישראל,
  אל עלילותם באח עולם, עולם התורה והמדע בכל דור ודור.  ויפרשו לפנינו פרשת תולדות גדולי ישאל אשר עמדו לנס עמם מימות
  עולם.  ונפתולי אלהים נפתלו עם
  מורדי אור ויכלו להם.  ואלה מפה
  יביאו תשורה דברי חכמה ומדע אשר יש בהם עז ותושיה, להאיר עיני השכל ולזקק ולצרף
  את רגשות הנפש.  למען יתן המחקר
  המדעי את ידו אל כשרון המעשה. 
  ויחדו יהיו תמים אל ראש האחד. 
  להועיל להשכיל ולהיטיב לאחינו בארצנו.  זאת פעולת משמרת הצופים בקרבנו וזאת התעודה בישראל.
  ואנחנו לפי טפחות מדת פעולתנו בכתב העתי אשר
  אנחנו מוציאים לאור כל ישענו וחפצנו. 
  כי תכון גם ידנו, לבנות מה מעט בהיכל השכלת עמנו, ולהביא תרומת עמלנו
  למלאכת הקדש.  ואם לא ידענו מראש
  איזה דרך נבחרה לנו, להועיל להיטיב, הלא רחש לבנו דבר טוב, לפתוח שני שערים
  במכתבנו העתי שער הכרמל ושער השרון, בשער הראשון יבואו כל דברי ילדי יום בישראל
  ובאדם.  שם תפתח העת החיה את פיה
  ותדבר באזני כל השומעים את דבריה. 
  שם יערכו כל שוחרי כשרון המעשה מערכה, להורות לעם להבין המראה ההוה.  ובשופר יתקע כל היודע לתקוע לעורר
  ישנים ולהקיץ נרדמים, לעשות את הטוב והישר.  והשער השני יהיה פתוח לכל חכם וסופר, דורש וחוקר, להביא זבח
  קרבנו על מזבח חכמת ישראל.  לריח
  נחוח לפי ה' אלהי ישראל החונן לאדם דעת. 
  ומלמד לעמו בינה להבין ולהבחין בין אמת ובין שקר.
  את תבנית שני השערים האלה עשינו במכתבנו
  העתי.  אף כי צר לנו המקום מאד,
  ולא רחבו קצר מהכיל אף שמץ מכל הנדרש לחפץ הענינים הנכבדים והרמם אשר יביאו
  בשערים האלה.  כי נפשנו יודעת מאד,
  כי אם כל טוב הצלחת כשרון המעשה לכל עם ועם בידי המחקר המדעי, הנה יתר שאת ויתר
  עז אל ההשכלה בחכמת ישראל, כי רק ממנה יושעו בני יעקב, לראות ברכה במעשי ידיהם
  בנתיבות מעלות אדם.  כי מי כעם
  ישראל אשר יגדל ויחנך את בניו על ספרי התורה והאמונה, מקצין עם עד אביון אדם,
  ומי כמוהו אשר תורתו ברית עולם לה' עם כל עלילות החיים וקשורה ואחוזה בכל
  מפעלותיו בארץ.  אשר על כן לא תכון
  כל פעולה אם לא תהיה יסודתה בהררי קדש, ואור האמת אש יאור לנו מבין שני הכרובים
  רק[h1]  הוא יגיה חשכנו על
  מעגלי החיים, ורק באורו נראה אור. 
  את מטע כשרון המעשה אשר נטע על מבועי חכמת ישראל רק הוא יכה שרש למטה
  ויעש פרי למעלה, וכל מזרע אחר לא יהיה לו שרש וענף.  אשר על כן אמרנו אם כבדה המלאכה עלינו לחבר את האהל להיות
  אחד.  אין אנחנו בני חורים להפטר
  ממנה.
  ויהי כמעט הרימונו נס על ראש הרל והשרון, והנה
  נאספו אלינו חכמים וסופרים תורנים ומשכילים מקרוב ומרחק איש איש מנחתו בידו
  ממיטב שדהו ומכרמו אשר לפניו. 
  הודינו לה' אלהי ישראל כי נתן כזאת בלב חכמי עמנו להתנדב בשמחה למלאכת
  הקדש ובשמחת נפש יגענו והונח לנו להביא ברכה לאחינו מפרי חכמת לב משכילי עם, וגם
  נפשנו דרכה עז לעלות כפעם בפעם בגבורים, ולדבר באזני השומעים המבינים את אשר שם
  הזמן בפינו – אולם יתר מאשר זכינו לעשות בכל תקופת השנה הזאת זכינו ללמוד תלמוד
  מביא לידי מעשה.  שוחרי טוב ותושיה
  משכו לנו חסד להביננו בינה את אשר השכלת עמנו דורשת מידנו ובמה נקדם פניה, הם
  הורונו לדעת את הרוחות השונות המפעמות בלבות אחינו יושבי רוססיא ודבריהם תמכו את
  לבבנו, כי כבר הקים לנו ה' משכילי עם יודעים לתכן את הרוחות האלה, ולעשות להן
  משקל והעם גם הוא הכין את לבבו לשמוע עצה ולקבל מוסר.
   
  ואחרי אשר הביאנו ה' עד הלום לקחת תורה מפני
  חכמי עמנו ולהצל דבר אמת מפי הנסיון. 
  אמרנו לדבר דברינו באזני אחינו המתנדבים לעבוד אתנו עבודת הצדקה בכרמל
  ובשרון.  כי טוב הצלחת עמנו
  דורש מידינו, לשום עין ולבב על המוצאות אותנו בחיים חיתנו.  ולהביא במשפט את כל הדברים הדרושים
  לחפץ כשרון המעשה, ויושר המדע; ומגמת פנינו תהי קידמה לעלות מעט מעט מן הפרט אל
  הכלל, מן המוחש אל המושכל, ומן ההרגשה אל המחשבה, למען אשר יתנוסס רוח בינה ועצה
  כן בכל הנוגע אל ההוה המפכה ממקור חיי האומה, וכן בכל הנוגע אל העבר אשר יסודתו
  בהררי קדש חכמת ישראל.  המודיעים
  את כל חדש ומועיל נעשה בקרב מחניהם יעירו ויעוררו גם על הראוי להעשות עוד, ועל
  החסרון העומד להמנות, ובמאזנים יעלום יחד.  אף יחשבו דרכי כל פעולה ומעשה באמונה, אם האמת נר לרגלם ואם
  ההשכלה אור לנתיבתם.  והחכמים
  המשכילים אל כל דבר חכמת בינה המציבים להם יד בכשרון, יאירו דבריהם להרחיב גבולות
  התורה והחכמה, ישקדו על השכלת אחיהם להנחילם יש ולהשביר שבר רעבונם בדברים אשר
  כח בהם להחיות רוח המחקר המדעי, לזקק את המחשבות ולצרף את הדעות; ולהעביר את
  האהבה אל כל טוב ומועיל אל כל יקר ונכבד, וה' ישלח לנו אורו ואמתו המה ינחונו
  יובילונו בדרך אשר אנחנו הולכים עליה. 
  ולא ינועו מעגלותינו, ולא נחטא המטרה.
  
   
  
 




 





 













 [h1]האות ר' חסרה, אך הוספתי לפי הענין.










