







על הר ציון ששמם



 




  
  


שירי-זהב

 

יב.  
על הר ציון ששמם

(תרכ"ב)

 

גם חומותיך,
ציון, התערערו

טרם הפרצים
הסתם החלו;

טרם אבני
שתותיך נקשרו

שבתה
המלאכה, הבונים חדלו.

 

וכבר בניך
אל טובך נהרו

וביום צר בך
סתרה למצוא יחלו,

אך פתאם
מרעידים עמדו, שערו,

כי כל
מאוייהם יחד שכלו.

 

איך חתו – יילילו
– נרפו בניך,

עזבו
משמרתם, רוח בם לא קמה!

האם מחמת
השומרונים שטניך?

 

האין גם אחד
בן-חכליה שמה

יעיר את רוחם,
אהבתך בם ירב,

יורם, כי לא
נבנך אם לא נלחמה

 

אם לא נעבוד
ביום נשמור בערב;

אם לא יד אחת
תכנוס אבניך

עת השנית
תחזיק מגן וחרב?! 





 






