






למנחם / יהודה ליב גורדון








*

לידידי ואוהבי היקר ה… מנחם
משיב נפשי ![1]

 

אחשוב כי
אלה הטורים

יגיעו לידך
בעצם יום הפורים,

בעוד אחינו
שותים יין כמים

שותים
ומשתכרים לשם שמים,

בעוד בני מרדכי
הברוך

יושבים על
שלחן הערוך

ובני המן
הארור

פניהם קבצו
פארור,

בעוד בנות
אסתר עושות עגות בקצח

ובנות ושתי
נושאות אות קלון על מצח.

הנשים לשות
בצק ועושות לביבות ובריה

והאנשים
מהפכים הקערה על פיה,

מריקים הכוס
וממלאים הכרש

ומזרים פרש
על פני זרש,

והעניים
והאביונים

באים וחוזרים
עשרת מונים,

והעשירים
והנדיבים

מקבלים מנות
ואינם משיבים,

ביום הזה
יום אחד בשנה

איש אל רעהו
יביא מתנה,

ואני כשאר
זרע היהודים

אין כחי אלא
בפה מדבר חדודים,

אבל זה הקול
לא יעקב ולא יונה

כי אם ידידות
אהבה ואחוה עונה,

שימם בידך
אות לזכרון

ושמי בלבך
כלוחות בארון,

והיה לך לאות
כי ידידך הנני,

לא אשכחך
ולא תשכחני,

וארכה לנו
ידידותינו כל הימים

כימי הפורים
שאינם נבטלים לעולמים.

אני ידידך
ואוהבך בלב אמת ותמים.

שאוועל, י"ג אדר
תרכ"ג.

 





 











[1] שלוח להר"ר מ"מ עליאשעוו.








