







הקדשה לר'
ישעיה באסאן /
משה חיים
לוצאטו














הקדשה
לר' ישעיה
באסאן / משה
חיים לוצאטו

 

            אל

יושב
בשבת, תחכמוני,
רכב ישראל
ופרשיו,

            בו נתלו
המאורות,
להורות זה
דור דורשיו.

שביב
אשו יגה,
הוא יגיה
חשכי,

            אבן הראשה,
ופריו מתוק
לחכי.

עתיר
סלעין, עתיר
תקוע - זהו
בעל פלפול
המאיר לארץ
ולדרים,

            סיני ועוקר
הרים.

ידיו
אמונה הן בפיהו
נכונה,

            אחריו יאיר
נתיב: הא זה
מקום בינה.

הר נשפה,
הר הגדול,
ירום ונשא
וגבה,

            נשוא פנים
הוא הראש,
חכמתו תהום
רבה.

 

הלא
הוא הרב הגדול
החכם הכולל
מורי ורבי,
מאור עיני,
חמדת לבי,
כמוהר"ר ישעיה
באסאן נר"ו:








 






