







קינה על מות
ר' יצחק חיים
כ"צ מהחזנים /
משה חיים
לוצאטו














קינה
על מות ר' יצחק
חיים כ"צ
מהחזנים / משה
חיים לוצאטו

 

ביום
מהומה ומבוכה.
ערבה כל שמחה
ונצו יגון
ואנחה. אל
הלקח ארון
האלהים רכב
ישראל ופרשיו
ה"ה החכם הכולל
אביר הרופאים
ואב לחכמים,
איש שהכל
בו, הרופא
המבהק כמוהר"ר
רפאל יצחק
חיים כ"צ מהחזנים
זצוק"ל. הנה
כעת חכמות
בחוץ תרנה.
הראו למקוננות
ותבאינה
ואל החכמות
שלחו ותבאנה.
אבדה חכמה
ועצה מבנים.
וישראל
מורה מאד באין
אונים. וכל
המתעצל
בהספדו
של חכם וכו'.
על כן במר
נפש מספד
מר. אריד בשיחי
ואמר. ולבי
חמרמר:

 

ממחזה
עיני, אמת,
נפעמתי,
גם חבלה
רוחי באין
מנוח,
אהיה כאיש
נדהם ואין
בי כח:
מה החלום הזה
אשר חלמתי!

אשור
אלי מרום
- ושם עיפתה,
אביט עלי
תחתית - והן
צלמות;
אפנה למו
ימין - ואימת
מות,
אציץ שמאל
- הנה קציר
סופתה.

חשך
בעת צאתו
מאור השמש,
גם אור נכון
היום - כבין
ערבים;
התלבשו
קדרות פני
שמים,
חלף מאור יומם
- ויוכח אמש.

קול
נאקת רועים
במר נשמעת,
קול צעקת הצאן
- ו'אוי' יריעו,
קול יללת שרים
- והי יביעו,
קול שאגת
עמים - ולב
קורעת.

הרופאים
'אוי, אללי'
יצעקו,
אף על פאת
מטה בכי
ישמיעו
חולים אשר
עד אל־שאול
יגיעו,
יחדו 'אהה'
מעיר מתים
ינאקו.

התפוררה,
התמוטטה
הארץ,
כל יושבי
בה נבהלו,
נחפזו;
כל מוסדות
הרים הכי ירגזו,
אף מלאכי
שלום ודרי
ערץ.

פתרון
חלומי זה,
אהה, הודיע
הצור אשר
לקח מאור עינינו
צדיק יסוד
עולם וזר ראשנו.
עליו הלא אבכה
- ואיך ארגיע?

קרני
נהרתו הלא
יזהירו
על כל קצות
תבל בתם
וישר,
תדריך כנף
שחרו לחלקת
אשר,
פניו פני
חמה באור
יקדירו.

על
כן נגהות
לאפלות שבו
עת נעלה צדיק,
כבוא השמש;
הנה לזאת
ילך לבבי
תמס
על זיו מאורי
אור אשר ערבו.

רועה
לרועים הוא
(ולא יחסרו)
מנהיג לצאן
עמו במשפט
צדק,
מישיר לשרים,
מחזיק כל
בדק,
עמים לחכמתו
הכי ינהרו.

רופא
לכל בשר,
לגוף ונפש,
חכמת רפואה
בו, אמת, קננה;
נפשו בחייו
באמת שכנה
בין מלאכי
מרום לחפש
חפש.

לכן
בעת צרה,
אשר הוסרו
נזר פאר הדור
ועץ הדעת,
כלם במר
יבכו בכי
מיפעת,
כל צוף דבש
מתוק למר הומרו

הן
עוד בפי שיחי,
באזני באה
קול עיר וקדיש
משמי שמים:
'מנחלי דמעה
מנע עינים',
אך נשגבה
קול זה ולא
נמצאה

אפנה
לכל פנות
ולא אראנה,
כי נסתרה
דרכה ולא
נגלתה;
כברק עננים
נראתה, נכסתה.
אן אלכה אחקר
ואמצאנה?     הנה!

מה־זה
מקום אימה?
ואנה אני?
רק קול פחדים
פה אני שומע,
פעם בשיר
פעם בציר
דומע.
מי זה בהד
הרעים והבהילני?  אני!

מי
את? אמת הגד,
אמונה אמן!
האת משוש
לבי, תמול
עלית
אל משכני
עליון אשר
אוית,
ולך בשרי
נענה משמן? אמן!

הנה
מאוריך תמול
ערבו
ותעזב צאנך,
אהה, רוענו,
איך תאזין
עתה לקול
בכינו
ופני כבודך
עמך עזבו?  שוא הוא!

העוד
בחיים הוא
מאור עינינו,
או זה לבבי
הוא אשר רמני?
אך לא חלום
זה לי, בהקיץ
אני,
כי צוף דבריו
עוד אלי חכנו!    כן הוא!

כן
הוא! אמת הודו
ולא כחדו
חכמי תעודה,
כאשר אמרו,
כי עוד במיתתם
הכי נזכרו
חיים קדושי
אל ולא יאבדו.

נשמת
קדוש אל זה
הכי עלתה
לחזות בזיו
לא ראתה כל
עין,
חיים אמת
זה לו, ומיתה
אין,
כי היא תשובתו
להרמתה.

דברי
אמת מני שמו
נכרו:
יצחק עלי
חיים אשר
יהבלו.
יבכו במר
עליו ויתאבלו
כל יודעי
חייו אשר
יקרו.

נפשו
מרומים שכנה
רוגעת:
יצחק לכל
פחד, ואימות
נסו;
עמו מקור
חיים, וצרות
פסו;
תזרח תהלתו
בעת שוקעת.

זה
הוא אשר אל
רב יגון לבנו,
דומה לים
הומה ברוח
סער,
יתן מעט פוגת
וישקיט שער,
כי הוא למליץ
טוב יהי עלינו.

אב
רחמים, מהר
גאלתך,
דעת ה' מלאה
הארץ,
המותה תבלע
ותגדר פרץ.
קומה, ה'; אל, נשא
ידיך.

 

נפש
דאבה משה
חיים בן לא"א
יעקב חי לוצאטו
יצ"ו








 






