







שיר לכבוד
עמנואל כלבו /
משה חיים
לוצאטו














שיר
לכבוד עמנואל
כלבו / משה
חיים לוצאטו

 

ביום
המשח
בחור
מעם
סגלה.
לשם ולתפארת
ולתהלה.
ה"ה
מעלת היקר
והנעלה
המשכיל
והנבון
הדין
השלם
כמה"ר עמנואל
בן החכם השלם
הדין
המצין
כמוהר"ר רפאל
כלבו
זצ"ל.
ועליו
יציץ נזר
הפילוסופיאה
והרפואה,
אמרתי:
אשירה
נא
לידידי
ביום
המשח
אותו.
בהראותו
את כל
יקר
תפארת
גדלתו.

ואשא
משלי:

עד
אן,
מליצתי,
כמתגנבת
עצות
בנפשך
לחשות
תשימי?
מה
תיראי,
כי תרדי
לשבת
אל
ירכתי
הרים
ושם
תעימי
נגהך,
ולא
תהיי
בשיר
דובבת
לכבוד
ידידי זה,
וקול
תרימי?
ותשבי
נגדו
כיונת
אלם,
וכהחריש
לפני זקנים
עלם?

אך
מה
לדבר
לך,
מליצה?
דמי,
אם
מעשיו
המה כבר
ירנו.
לא עת
לשיר
היום,
ולא
תלחמי
עם מחנות
פלא,
אשר
נכונו
מפליא
להראותו,
אבל
הרומי,
השתחוי
לו - כי
אזי
יכונו
ברכות
נסיעתך
לפניו
סלה,
זבחי
תהלות,
אם
זרועך
תלה.

מחקר
עטרת לו
ומרפא
יחד,
מכל
חמודות
יעטה
אדרת.
ישחק,
ולא יחת,
לחיל
ופחד
כי עז
אלהים לו
לראש
כתרת.
כן בל
יהי
שירי כשירי
כחד
בגדר
פארך,
דוד - לפי
משמרת
אשים,
ולא
אשיג
גבול
שבחך.
אדם -
ואז
אגיד
תהלתך.

אהב
דבק מאח
משה
חיים
בלא"א יעקב
חי
לוצאטו

 





 






