







שיר לכבוד
אליה
קונציליי /
משה חיים
לוצאטו














שיר
לכבוד אליה
קונציליי /
משה חיים
לוצאטו

 

האי יומא
דקא גרם. קול
ששון וקול
שמחה בקול
השירים.
יום הכתר
בכתר הפילוסופיאה
והרפואה
בחור מעם
סגלה החכם
הרופא כמר
אליה בן
הגביר שמואל
קונציליי
יצ"ו. ובכן ראיתי
חובה לעצמי.
ואמרתי
אין לי דמי
ופי יגיד
תהלתו. ובא
האות והמופת
לאמתת אהבתו.
ואשא משלי:

 

הן
יזרעו עמל
ושוא יקצרו
אם בסלעים
יוגבים יזרעו;
כל עובדי
אותם לריק
ייגעו,
מעדר וכל
אתים לבד
ישברו.

מורי
כסילים כן
הלא יבצרו
רק ענבי סכלות
אשר נטעו;
מוסר תבונתם
הכי יפרעו,
לא ידעו הבין
רשעים זרו.

לא
כן, ידידי,
כי פאר חבשת
ושדה תרומות
הוא שדה שכלך,
חכמה ודעת
בו כציץ שכנה.

מחקר
ומרפא כמעיל
לבשת,
חכמות בחוצות
יקראו עליך:
'כל דין וכל
מן דין סמוכו
לנא'.

מתעלס
באהבתו
משה חיים
בלא"א יעקב
חי לוצאטו





 






