







שיר לכבוד
אליה סיזאנה /
משה חיים
לוצאטו














שיר
לכבוד אליה
סיזאנה / משה
חיים לוצאטו 

 

ביום
התעטר בעטרת
הפילוסופיאה
והרפואה
הבחור מעם
מעלת החכם
אליה סיזאנה

 

אם חוקקי
דורות כבר
כתבו
מות לאיש,
חיים לריק
ייגעו
אישים לבקש
לו, ושוא
יזרעו,
שוא נועצו
יחדיו וילבבו.

עינות
תבונת איש
מאד כזבו,
נטו אשורי
לב וידיו לעו,
כי בין אפלות
פה בטיט הטבעו:
ארחות שחקים
מאנוש שגבו.

לא כן,
ידידי, לא
מות חלקך,
כי עת כאליה
פלאים תרב,
תשא, לבקר
במרומים,
אבר -

נעלם
ונפלא יחזו
עיניך!
זה איש ללב
יראה, לחדרי
קרב,
הן מת יחיה
- לא ירפא
שבר?

 

                                    אוהב
טהר־לב משה
חיים לוצאטו

 





 






