







שיר לחתונת
יצחק בן שבתי
מאריני / משה
חיים לוצאטו














שיר
לחתונת יצחק
בן שבתי
מאריני / משה
חיים לוצאטו

 

עת לטעת
בית נאמן,
עמודיו על
אדני פז מיסדים.
תרי יחדיו,
אחד באחד
יגשו והיו
לאחדים. ה"ה
הבחור מעם
סגלה המשכיל
כמ"ר יצחק
בן חכם ישמח
אב, אב בחכמה,
החכם הכולל
כמוהר"ר שבתי
מאריני נר"ו
ועזר כנגדו
הבתולה הצנועה
מר' יהודית
בת הגביר
המפאר כמ"ר
מנחם איטליא
יצ"ו, ולא יכול
משה להתאפק
לקול ששון
וקול שמחה
ביום טובתם.
כי תאלצני
תקף אהבתם.
לשמח בשמחתם.
ולכבוד יקר
תפארתם.
הרימותי קולי.
ואשא משלי:

קומו,
בנות שיר,
מהרו אתיו,
קומו שאו
זמרה מגלות
ספר,
לא עת חנות
העת עלי הר
שפר,
לשכן לחוף
ימים רצו
ובעיו.

שם נשאו
קולם ושיר
ישמיעו
עדרי שמחות
נוסדו גם יחד,
אך לא בפיהם
שוא ושירי
כחד,
שירי תהלות
רק אמת יביעו.

שמע
תרועה שם,
תרועת שמע,
תעוף ולא
תיעף לקצוי
ארץ,
שמה יקר
ישכן ויפרץ
פרץ,
יתקע נדיבות
צלצלי השמע.

שם נראתה
נאוה ושם
נצבה
גד על מרום
אופן מלאת
עשר,
שבט מלוכה
אך לתם וישר,
נגה בנגהי
זהרה נקרבה.

תקף
רשפים שם
ואש שלהבת
רשפי ידידות
אהבה יעירו,
גלי שאון
גילה גבול
יסירו,
שם נהרי שלום
וכר נרחבת.

'מי זה
ואיזה הוא?'
הלא תשאלו,
שבע שמחות
בעדי נצמדו,
יוסדו יחדיו
ויועדו,
מה־זה ועל
מה־זה הלום
יובלו?'

אך זה
ידידי הוא
אשר הופיע
עם יעלת החן
בהסתפח,
ישכן לחוף
ימים בלב
שמח,
חוף ים תבונות
הוא וכן ירגיע.

שמעם
תרועתה
בקול נשמעת,
אף כנשרים
תעלה האבר,
מהר לעופף
חיש אלי כל
עבר
כי בין נדיבים
יחבשו מגבעת.

ירבה
כבוד ביתם
כגלי ימה,
צדק ומשפט
כמעיל ילבשו,
עשר וישר
בם הכי נפגשו,
נגה עטרת
זיו בראשם
שמה.

מחץ
תשועת אהבה
עצמה
חשק בחיק
דודים כאש
בוערת
בין נהרי
שלום תהי
נסגרת,
כן נחלתם
שפרה נעמה.

אף עוד
מעט זרעם
יהי פורח
כעץ אשר
שתול בפלגי
מים,
ירבה וכן
יפרץ לרבותים
וכמו דגי
הים להשתבח.

אך טוב
אבשר לך
ויפרץ פרץ,
תשתה בשלום
נוזלי בורך,
יגדל שמך,
ירום וכלבבך
וכשם גדולים
הם אשר בארץ.

 





 






